སྤྲོས་བྲལ་དོན་གསལ་ཆེན་པོའི་རྒྱུད་ཅེས་བྱ་བ།
རྒྱུད་ཐམས་ཅད་ཀྱི་རྩེ་རྒྱལ་ནམ་མཁའ་འབར་བའི་རྒྱུད།
རྒྱུད་ཐམས་ཅད་ཀྱི་སྤྱི་ཕུད་ཉི་ཟླ་བཀོད་པ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་རྒྱུད།
ནམ་མཁའ་འབྲུག་སྒྲོག་ཐོག་བབས་ཀློང་འདུས་སྤྱི་རྒྱལ་རྒྱ་མདུད་ཀྱི་རྒྱུད།
ལྟ་བ་ལ་ཤན་ཆེན་པོ་རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད།
རྩ་རླུང་ཐིག་ལེའི་རྒྱུད་དམ་འཇམ་དཔལ་འདུས་པའི་རྒྱུད།
རྩ་རླུང་ཐིག་ལེའི་གདམས་པ།
སྲོག་གི་འཁོར་ལོའི་རྒྱུད།
ལྟ་བ་ལ་ཐལ་གྱི་རྒྱུད།
སྣང་བྱེད་སྤུ་གྲིའི་རྒྱུད།
ཀུན་ཏུ་བཟང་པོ་སྲོག་གི་ཐིགས་པ་འབྲས་བུ་ཡེ་གྲོལ་ཆེན་པོའི་རྒྱུད།
ཐིག་ལེ་མཐོང་བརྡོལ་ཡང་ཏི་ནག་པོའི་རྒྱུད།
རྒྱུད་ཀྱི་རྩེ་རྒྱལ་ཉི་ཟླ་འོད་འབར་མཁའ་ཀློང་རྣམ་དག་རྒྱ་མཚོ་ཀློང་གསལ་གྱི་རྒྱུད།
རྡོ་རྗེ་སེམས་དཔའ་ཡི་གེ་བརྒྱ་པ་དབང་མཆོག་རྒྱལ་པོའི་རྒྱུད།
རྡོ་རྗེ་སེམས་དཔའ་ཡི་གེ་བརྒྱ་པ་དབང་མཆོག་རྒྱལ་པོའི་རྒྱུད་ཕྱི་མ།
རྡོ་རྗེ་སེམས་དཔའ་ཡི་གེ་བརྒྱ་པ་ཐུགས་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་དམ་ཚིག་གི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་ངེས་དོན་འདུས་པའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་རིན་པོ་ཆེ་འཁོར་བ་རྩད་གཅོད།
རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་ལྟ་བའི་ཡང་སྙིང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ནམ་མཁའ་ཀློང་ཡངས་ཀྱི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཆོས་སྐུ་གཅིག་ཏུ་འདུས་པར་བཀའ་བགྲོས་པའི་དོན་རིན་པོ་ཆེ་ཡོན་ཏན་ཀུན་འབྱུང་གི་རྒྱུད་ཅེས་བྱ་བ།
རྫོགས་པ་ཆེན་པོ་ཤིན་ཏུ་རྣལ་འབྱོར་སངས་རྒྱས་ཐམས་ཅད་འབྱུང་བའི་རྒྱུད་ཡེ་ཤེས་ཆོས་ཀྱི་དོན་འདུས་རིག་པའི་གསང་བ་ཐུགས་ཀྱི་ཏིང་ངེ་འཛིན་རང་བྱུང་བདེ་བའི་འཁོར་ལོ་མཐར་ཕྱིན་འབྲས་བུའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་ངེས་དོན་འདུས་པའི་ཡང་སྙིང་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་ཀློང་གི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་ངེས་དོན་ཐམས་ཅད་འདུས་པ་ཡེ་ཤེས་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་དོན་འདུས་རིག་པའི་གསུང་རང་བྱུང་བདེ་བའི་འཁོར་ལོ།
རྫོགས་པ་ཆེན་པོ་མ་རིག་མུན་པ་རབ་ཏུ་སེལ་བར་བྱེད་པའི་ལྟ་བ་ཡེ་ཤེས་གཏིང་ནས་རྫོགས་པའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་ཐམས་ཅད་ཀྱི་སྙིང་པོའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་གསལ་བར་སྟོན་པའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་གསལ་བར་སྟོན་པའི་རྒྱུད་ཕྱི་མ།
རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་གསལ་བར་སྟོན་པའི་རྒྱུད་ཕྱི་མའི་ཡང་ཕྱི་མ།
ཡེ་ཤེས་འཁོར་ལོའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་ཡེ་ཤེས་འཁོར་ལོ་གསང་བ་ཐུགས་ཀྱི་རྒྱུད།
འཇམ་དཔལ་འདུས་པའི་རྒྱུད།
འཕགས་པ་སྤྱན་རས་གཟིགས་ཏིང་འཛིན་རྩེ་གཅིག་གི་རྒྱུད།
སྣང་སྲིད་ཁ་སྦྱོར་བདུད་རྩི་བཅུད་ཐིགས་འཁོར་བ་ཐོག་མཐའ་གཅོད་པའི་རྒྱུད།
རིན་པོ་ཆེ་བཅུད་ཀྱི་ཡང་སྙིང་ཐོག་ཐ་དྲས་ཐག་གཅོད་པ་སྤྲོས་གཅོད་རྩ་བའི་རྒྱུད།
སྤྲོས་པ་གཅོད་པ་སྡེ་ལྔའི་རྒྱུད།
རིན་པོ་ཆེ་བདུད་རྩི་བཅུད་ཐིགས་ཀྱི་རྒྱུད།
རིན་པོ་ཆེ་སྣང་གསལ་སྤུ་གྲི་འབར་བ་འཁྲུལ་སྣང་ཐམས་ཅད་རྩད་ནས་གཅོད་པ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད།
རིན་པོ་ཆེ་སྤྱི་གནད་སྐྱོན་སེལ་ཐིག་ལེ་ཀུན་གསལ་གྱི་རྒྱུད།
གཏེར་སྙིང་རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད།
ཐིག་ལེ་ཡེ་ཤེས་བཅུད་སྤུངས་སྒྲོན་མ་འོད་འབར་གྱི་རྒྱུད།
བདུད་རྩི་བཅུད་ཐིགས་སྒྲོན་མ་བརྩེགས་པའི་རྒྱུད།
སྙིང་པོ་བཅུད་སྤུངས་ནམ་མཁའ་ཀློང་ཡངས་ཀྱི་རྒྱུད།
ཐུགས་ཀྱི་ཡང་སྙིང་དགོངས་པའི་བཅུད་འདུས་པ་བཀའ་བརྒྱུད་རྣམས་ཀྱི་གསང་དོན་བཅུད་དྲིལ་བ་མ་རིག་མུན་སེལ་ཉི་ཟླ་འབར་བའི་རྒྱུད།
སངས་རྒྱས་ཀུན་གྱི་དགོངས་པའི་བཅུད་བསྡུས་རི་བོ་བརྩེགས་པའི་རྒྱུད།
དྲི་མེད་ཀ་དག་གི་རྒྱུད། རིན་པོ་ཆེ་གསལ་བ་ཆེན་པོ་ཞེས།
རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ཉི་ཟླའི་སྙིང་པོ་འོད་འབར་བ་བདུད་རྩིའི་རྒྱ་མཚོ་འཁྱིིལ་པའི་རྒྱུད།
སྐྱེ་མེད་ཀ་དག་ཟང་ཀའི་རྒྱུད།
སྐུ་ཐམས་ཅད་ཀྱི་སྣང་བ་སྟོན་པ་དབང་རྫོགས་པ་རང་བྱུང་ཆེན་པོའི་རྒྱུད།
ཡི་གེ་མེད་པའི་རྒྱུད་ཆེན་པོ་ཞེས་བྱ་བ། རིན་པོ་ཆེ་རྒྱལ་མཚན་གྱི་རྒྱུད་རྒྱལ་པོའི་གདུང་རྒྱུད་ལྟ་བ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད།
རིག་པ་རང་ཤར་ཆེན་པོའི་རྒྱུད།
རིག་པ་རང་གྲོལ་ཆེན་པོ་ཐམས་ཅད་འགྲོལ་པའི་རྒྱུད།
རིན་ཆེན་སྤུངས་པ་ཡོན་ཏན་ཆེན་པོ་སྟོན་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ།
དཔལ་ནམ་མཁའ་མེད་པའི་སྐུ་གདུང་འབར་བ་ཆེན་པོའི་རྒྱུད།
རིན་པོ་ཆེ་འབྱུང་བར་བྱེད་པ་སྒྲ་ཐལ་འགྱུར་ཆེན་པོའི་རྒྱུད།
བཀྲ་ཤིས་མཛེས་ལྡན་ཆེན་པོའི་རྒྱུད།
རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད་ཅེས་བྱ་བ།
ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་གི་རྒྱུད། ཐམས་ཅད་སྟོན་པའི་རྒྱུད།
ངོ་སྤྲོད་རིན་པོ་ཆེས་སྤྲས་པ་ཞིང་ཁམས་བསྟན་པའི་རྒྱུད།
མུ་ཏིག་རིན་པོ་ཆེ་ཕྲེང་བའི་རྒྱུད།
ཀུན་ཏུ་བཟང་པོ་ཀློང་དྲུག་པའི་རྒྱུད།
གསེར་གྱི་མེ་ཏོག་མཛེས་པ་རིན་པོ་ཆེ་སྒྲོན་མ་འབར་བའི་རྒྱུད།
ཉི་མ་དང་ཟླ་བ་ཁ་སྦྱོར་བ་ཆེན་པོ་གསང་བའི་རྒྱུད།
སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་རྒྱུད།
ནོར་བུ་ཕྲ་བཀོད་རང་གི་དོན་ཐམས་ཅད་གསལ་བར་བྱེད་པའི་རྒྱུད།
རྒྱུད་ཀྱི་ཁོག་སྙིང་སྡེབ་པ་གསལ་བའི་ལྡེའུ་མིག་ཅེས་བྱ་བ།
ཐིག་ལེ་ཀུན་གསལ་ཆེན་པོའི་རྒྱུད།
ཡེ་ཤེས་མར་མེའི་རྒྱུད་ལྡེབ་གྲངས།
སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའི་དགོངས་པ་ཚིག་གསུམ་པའི་རྒྱུད།
ཐིག་ལེ་ཀུན་འདུས་ཆེན་པོའི་རྒྱུད།
སྐུའི་རྒྱུད་པདྨ་འཁྱིལ་བ་ཞེས་བྱ་བ།
རྡོ་རྗེ་རྩེ་མོ་འདུས་པའི་རྒྱུད།
ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱལ་མཚན་རྩེ་མོའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་ཐིག་ལེ་གསང་བ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་རྒྱུད།
རྡོ་རྗེ་སྲིན་པོ་རྣོ་བ་རྡོ་རྗེ་མཆུ་ཅན་གྱི་རྒྱུད་ཅེས་བྱ་བ། རྒྱུད་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འཁོར་བ་དོང་སྤྲུགས་ཆེན་པོའི་རྒྱུད།
རིན་པོ་ཆེ་སྲིད་པ་བར་མ་དོ་སྣང་བའི་རྒྱུད།
ལྷ་མ་ཡིན་གཡུལ་ངོ་བཟློག་པའི་རྒྱུད།
རོ་བསྲེག་ཐལ་བ་ནག་པོ་ཐམས་ཅད་རྫོགས་པར་འདུས་པའི་རྒྱུད།
ལྷ་རྒྱུད་རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད།
འཕགས་པ་འཇམ་དཔལ་གྱི་བཤད་རྒྱུད་རིན་པོ་ཆེའི་ཕྲེང་བ།
འཇམ་དཔལ་དགོངས་པ་འདུས་པ་གསང་སྔགས་ཆེན་པོའི་རྒྱུད།
དུར་ཁྲོད་ཕུང་པོ་འབར་བ་མན་ངག་གི་རྒྱུད།
རྡོ་རྗེ་ཡང་རྩེའི་རྒྱུད་སློབ་དཔོན་པདྨས་བསྒྱུར།
རྡོ་རྗེ་ཡང་དག་གི་རྒྱུད་སློབ་དཔོན་པདྨས་བསྒྱུར།
སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད།
དམ་ཚིག་བཀོད་པ་ས་གཞིའི་རྒྱུད་རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱན།
འབྱུང་པོ་ཀུན་འདུལ་གྱི་རྒྱུད་ལྡེབ་གྲངས།
ལྷ་རྒྱུད་དབང་རིན་པོ་ཆེའི་རྒྱུད།
རྡོ་རྗེ་གསང་བ་ཆེན་པོའི་སྐུ་རིན་པོ་ཆེ་དབྱིག་གི་སྒྲོན་མ་ཤེས་རབ་ཆེན་པོའི་མདོ།
ཀློང་ཆེན་རབ་འབྱམས་རྒྱལ་པོའི་རྒྱུད།
ཀུན་ཏུ་བཟང་པོ་ནམ་མཁའ་ཆེ་རྩ་བ་བསྡུས་པའི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་ཏུ་བཟང་པོ་རིག་པ་རང་གི་རྩལ་ཤར་བའི་རྒྱུད།
རིན་པོ་ཆེ་གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ།
རིན་པོ་ཆེ་འཕགས་ལམ་བཀོད་པའི་རྒྱུད།
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་རྒྱུད།
ཡེ་ཤེས་གསང་བའི་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད།
རིན་པོ་ཆེ་འཁོར་ལོའི་རྒྱུད།
ཡེ་ཤེས་གསང་བའི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་ཡེ་ཤེས་རྫོགས་པའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་ལ་འཇུག་པ་རྣམ་དག་སྟོན་པའི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད།
ཆོས་ཐམས་ཅད་རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ།
ཆོས་ཐམས་ཅད་རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་སུ་འདུས་པའི་མདོ་དང་དེའི་དོན་འགྲེལ།
རྣམ་པར་བགྲང་བའི་མདོ།
ཕུན་སུམ་ཚོགས་པའི་མདོ་དང་དེའི་དོན་འགྲེལ།
བྱེ་བྲག་འབྱེད་པའི་མདོ་དང་དེའི་དོན་འགྲེལ།
ཁྱད་པར་འཕགས་པའི་མདོ།
ཁྱད་པར་དུ་འཕགས་པའི་མདོའི་འགྲེལ་པ།
གོལ་སྒྲིབ་བསྟན་པའི་མདོ་དང་དེའི་དོན་འགྲེལ།
གཏན་ལ་འབེབས་པའི་མདོ་དང་དེའི་དོན་འགྲེལ།
ངེས་པར་བསྟན་པའི་མདོ་དང་དེའི་དོན་འགྲེལ།
ཐེག་པ་ཡས་འབེབས་ཀྱི་མདོ་དང་དེའི་དོན་འགྲེལ།
ཡོངས་སུ་རྫོགས་པའི་མདོ་དང་དེའི་དོན་འགྲེལ།
དོན་གྱི་འགྲེལ་པ་ལྔ་པ་དང་ཡོངས་སུ་གཏད་པའི་མདོ།
ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ནམ་མཁའ་དང་མཉམ་པའི་ཡི་གེ་མེད་པའི་རྒྱུད།
ཆོས་ཐམས་ཅད་རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་འཁོར་བ་རྩད་ནས་གཅོད་པ་རྒྱ་མཚོ་དང་མཉམ་པ་རྙོག་པ་མེད་པའི་རྒྱུད།
ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཉི་ཟླ་དང་མཉམ་པ་དྲི་མ་མེད་པའི་རྒྱུད།
[སྤྱོད་པ་ཉི་ཟླ་དང་མཉམ་པའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ།
ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད།
བྱང་ཆུབ་སེམས་རྩལ་ཆེན་གྱི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་ཁྱུང་ཆེན་གྱི་རྒྱུད།
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱས་པ་ཡི་གེ་མེད་པའི་རྒྱུད།
རྫོགས་ཆེན་བདེ་བ་རབ་འབྱམས།
ནམ་མཁའི་རྒྱལ་པོ།
རྩེ་མོ་བྱུང་རྒྱལ།
སྲོག་གི་འཁོར་ལོ།
བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་མྱུ་གུ།
བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཕྲ་བཀོད།
བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་པ་སྤྱི་གཅོད།
རྒྱུད་གྱི་རྒྱལ་པོ་གསེར་གྱི་རུས་སྦལ་རྡོ་རྗེ་ཐེག་པ་རྩ་བའི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ཡི་གེ་མེད་པ།
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ཡི་གེ་མེད་པའི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་པ་ཆེན་པོ་ཡེ་ཤེས་བདུན་འབྱུང་བའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་བཀྲ་ཤིས་མི་འགྱུར་བར་གསལ་བར་གནས་པའི་རྒྱུད།
བྱང་ཆུབ་སེམས་ཀྱི་མན་ངག་རིན་པོ་ཆེའི་ཕྲེང་བ་བང་མཛོད་འཕྲུལ་གྱི་ལྡེའུ་མིག།
ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེའུ་མིག་ཅེས་བྱ་བ།
བང་མཛོད་འཕྲུལ་གྱི་མེ་ལོང་།
འཁོར་ལོ་རྡོ་རྗེའི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་རིན་ཆེན་འཁོར་ལོ་ཞེས་བྱ་བའི་རྒྱུད།
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱས་པ་ཞེས་བྱ་བ་རྣལ་འབྱོར་མ་ཡི་རྒྱུད།
རིན་པོ་ཆེ་འཁོར་ལོ་བརྩེགས་པའི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་ཉ་མོ་བག་ཉལ་གྱི་རྒྱུད།
རིན་པོ་ཆེ་སྣང་བྱེད་ཀྱི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་རྨ་བྱ་མཇིང་བསྣོལ་གྱི་རྒྱུད།
ཆོས་ཆེན་པོ་རྨད་དུ་བྱུང་བ།
རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་རིན་ཆེན་བཀོད་པ་རྣམ་པར་བྱུང་པའི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ།
བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་པའི་རྒྱུད།
བཀྲ་ཤིས་པའི་དཔལ་རིག་པའི་ཁུ་བྱུག་གི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་ལྟ་བ་ཡེ་ཤེས་གཏིང་རྫོགས་ཀྱི་རྒྱུད།
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་གསང་བའི་སྙིང་པོ་རྣལ་མ་དོན་གྱི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་གསལ་བར་སྟོན་པ་གསང་སྔགས་ཀྱི་ལམ་མཆོག་འདུས་པའི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་རྡོ་ལ་གསེར་ཞུན།
ཐུགས་ཀྱི་རྒྱུད་རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱན་ཞེས་བྱ་བ།
གསང་བ་སྤྱི་རྒྱུད་ཅེས་བྱ་བ།
རིན་པོ་ཆེ་རྒྱས་པ་ཆེན་པོའི་རྒྱུད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གསང་བའི་ཡེ་ཤེས་དོན་གྱི་སྙིང་པོ་ཁྲོ་བོ་རྡོ་རྗེའི་རིགས་ཀུན་འདུས་རིག་པའི་མདོ་རྣལ་འབྱོར་གྲུབ་པའི་རྒྱུད་ཐེག་པ་ཆེན་པོའི་མདོ།
            དྲི་མེད་བཤེས་གཉེན་དང་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱིས་བསྒྱུར། _ [ད- ཇ- ] [ཚ- བ] རྒྱུད་འདི་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གསང་བའི་ཡེ་ཤེས་དོན་གྱི་སྙིང་པོ་རྡོ་རྗེ་བཀོད་པའི་རྒྱུད་རྣལ་འབྱོར་གྲུབ་པའི་ལུང་ཀུན་འདུས་རིག་པའི་མདོ་ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པ་ཆོས་ཀྱི་རྣམ་གྲངས་རྣམ་པར་བཀོད་པའི་མདོ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་མཛོད་ཆེན་པོ་མི་ཟད་པ་གཏེར་གྱི་སྒྲོན་མ། བརྟུལ་ཞུགས་ཆེན་པོ་སྒྲུབ་པའི་རྒྱུད།
            ཡེ་ཤེས་རྔམ་པ་གློག་གི་འཁོར་ལོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། དྲི་མེད་བཤེས་གཉེན་དང་ཅོག་རོ་ཀླུའི་རྒྱལ་མཚན་གྱིས་བསྒྱུར།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ་དུར་ཁྲོད་ཁུ་བྱུག་རོལ་པའི་རྒྱུད་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
            ལོ་ཆེན་བཻ་རོ་ཙ་ནས་བསྒྱུར།
[བྱང་ཆུབ་ཀྱི་སེམས་ལུང་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཐེག་པ་ཆེན་པོའི་མདོ།
ལྟ་བ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་རང་ལ་གནས་པའི་རྒྱུད།
དབང་གི་རྒྱལ་པོ་དབང་བསྐུར་རྒྱལ་པོའི་རྒྱུད།
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཏིང་ངེ་འཛིན་མཆོག་གི་རྒྱུད།
ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་སྐབས་སྦྱོར་བདུན་པའི་རྒྱུད།
སྤྱོད་པ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་བརྩོན་པ་དོན་ལྡན་གྱི་རྒྱུད།
ཞི་བ་ལྷ་རྒྱུད་ཆེན་པོ་ཞེས་བྱ་བ།
ཆོས་ཉིད་ཞི་བའི་ལྷ་རྒྱུད།
ཁྲོ་བོ་ལྷ་རྒྱུད་ཆེན་མོ་ཞེས་བྱ་བ།
ཁྲོ་བོ་ལྷ་རྒྱུད་ཀྱི་རྟོག་པ་ཆེན་པོ།
ཐུགས་རྗེ་ཆེན་པོའི་གཏོར་མ་དང་ཤ་ཁྲག་རུས་པའི་གཏོར་རྒྱུད་ཆེན་པོ།
རྣལ་འབྱོར་ནང་གི་ཚོགས་རྒྱུད་ཆེན་པོ།
དཔལ་འབར་ཁྲོ་མོའི་རྒྱུད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རཀྟ་དམར་གྱི་རྒྱུད།
རིན་པོ་ཆེ་མེ་ལྷ་ཞི་བར་གྱུར་པ་འབར་བའི་རྒྱུད།
རྡོ་རྗེ་ངུར་མོའི་ཏནྟྲ་ཞེས་བྱ་བའི་རྒྱུད་ཆེན་པོ།
ཧཱུཾ་མཛད་ཆེན་པོའི་རྒྱུད།
ཟླ་གསང་ཆེན་པོའི་མདོ།
གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའོ།
གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་སྒྱུ་འཕྲུལ་བརྒྱད་པ་ཞེས་བྱ་བའི་རྒྱུད།
འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ།
གསང་བ་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་སྒྱུ་འཕྲུལ་བཞི་བཅུ་པ།
སྒྱུ་འཕྲུལ་ལེ་ལྷག་མ།
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ལས་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་བསྟན་པ་རོལ་པ་ཆེན་པོའི་རྒྱུད།
ཐབས་ལམ་རིམ་གྱིས་སྟོན་པ་སྒྱུ་འཕྲུལ་རྒྱ་མཚོ།
ལྷ་མོ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཆེན་མོ་ཞེས་བྱ་བའི་རྒྱུད།
གསང་བ་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་བླ་མ་ཆེན་པོ།
དཔལ་རྩ་རྒྱུད་གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་རྣམ་པར་ངེས་པ།
རྡོ་རྗེ་སེམས་དཔའ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཐམས་ཅད་ཀྱི་མེ་ལོང་ཞེས་བྱ་བའི་རྒྱུད།
གསང་བ་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་སྒྱུ་འཕྲུལ་བརྒྱད་ཅུ་པ།
སྒྱུ་འཕྲུལ་ཐལ་བའི་རྒྱུད་ཆེན་ཞེས་བྱ་བ།
གསང་བ་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་ཁྲོ་བོ་ཆེན་པོ་སྟོབས་ཀྱི་རྣལ་འབྱོར་དབང་ཕྱུག་གྲུབ་པའི་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྒྱུད།
གསང་བ་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་ཁྲོ་བོ་ཆེན་པོ་སྟོབས་ཀྱི་རྒྱུད་རྒྱལ།
སངས་རྒྱས་ཐམས་ཅད་མཉམ་པར་སྦྱོར་བ་ཞེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ།
དཔལ་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་བའི་མཆོག་ཅེས་བྱ་བའི་རྒྱུད་ཕྱི་མ།
རྟོག་པ་ཐམས་ཅད་འདུས་པ་ཞེས་བྱ་བ་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་སྒྱུ་མ་བདེ་བའི་མཆོག་གི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ།
གསུང་གི་རྒྱུད་ཟླ་གསང་ཐིག་ལེ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་ཆེན་གསང་བ་འདུས་པ་ཞེས་བྱ་བ་བརྟག་པའི་རྒྱལ་པོ་ཆེན་པོ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་ཆེན་གསང་བ་འདུས་པ་ཞེས་བྱ་བ་བརྟག་པའི་རྒྱལ་པོ་ཆེན་པོ་དེའི་རྒྱུད་ཕྱི་མ།
དཔལ་མཆོག་དང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་རྟོག་པའི་རྒྱུད།
དཔལ་མཆོག་དང་པོའི་སྔགས་ཀྱི་རྟོག་པའི་དུམ་བུ་ཞེས་བྱ་བ།
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་བླ་ན་མེད་པ་གསང་བ་རྟ་མཆོག་རོལ་པའི་རྒྱུད་ཆེན་པོ་ཞེས་བྱ་བ།
དཔལ་ཧེ་རུ་ཀ་སྙིང་རྗེ་རོལ་པའི་རྒྱུད་གསང་བ་ཟབ་མོའི་མཆོག་ཅེས་བྱ་བ།
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་བདུད་རྩི་རོལ་པ་ཞེས་བྱ་བ།
ཕུར་པ་བཅུ་གཉིས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
གླང་པོ་རབ་འབོག་གི་རྒྱུད་ཅེས་བྱ་བ།
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོའི་ཕྲེང་བ་ཞེས་བྱ་བ།
དམ་ཚིག་ཐམས་ཅད་ཀྱི་ཉམས་ཆག་སྐོང་བའི་ལུང་བཤགས་པ་ཐམས་ཅད་ཀྱི་རྒྱུད་དྲི་མ་མེད་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ།
རྡོ་རྗེ་གཟི་ལྡན་འབར་བའི་རྒྱུད།
དད་བརྩོན་དང་ལྡན་པའི་སྐྱེས་བུས་རྒྱུད་འཆང་བའི་ཐབས་དང་རྒྱུད་ཀྱི་ཆེ་བ་བསྟན་པ་བཞུགས།
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་བཅུད་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་སྡོང་བརྩེགས་པ་ཞེས་བྱ་བ།
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བ།
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག་སྒྲ་ཞེས་བྱ་བ།
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ནམ་མཁའི་ཀློང་ཡངས་ཞེས་བྱ་བ།
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ཞེས་བྱ་བ།
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཀྱི་རྒྱུད་སྤུ་གྲི་རེག་གཅོད་ཅེས་བྱ་བ།
བླ་མའི་གསང་རྒྱུད་བཀའི་བང་མཛོད།
ཡི་དམ་གྱི་གསང་རྒྱུད་བཀའི་ཐ་རམ་ཞེས་བྱ་བ།
མཁའ་འགྲོའི་གསང་རྒྱུད་བཀའི་ལྡེ་མིག་ཅེས་བྱ་བ།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲས་གཅིག་པོ་གསང་བ་གཅོད་པ་ས་བོན་གྱི་རྒྱུད།
བཅོམ་ལྡན་འདས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པ་ཞེས་རྩ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
བཅོམ་ལྡན་འདས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པ་ཕྱི་མའི་རྒྱུད།
བདེ་གཤེགས་འདུས་པའི་སྔགས་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ཞེས་བྱ་བ།
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་སྤྱི་ལས་མ་ཚང་བ་ཁ་སྐོང་བའི་རྒྱུད།
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་རྒྱུད་རབ་ཏུ་འབྱེད་པ་ལྡེ་མིག་གི་རྒྱུད་ཅེས་བྱ་བ།
དེ་བཞིན་གཤེགས་པ་ཞི་བ་ཐམས་ཅད་འདུས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ཞེས་བྱ་བ།
བཅོམ་ལྡན་འདས་ཆེ་མཆོག་འདུས་པ་རྩ་བའི་རྒྱུད།
དཔལ་ཁྲག་འཐུང་འདུས་པ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ།
གཤིན་རྗེ་གཤེད་རབ་ཏུ་འདུས་པ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ།
དཔལ་བཅོམ་ལྡན་འདས་དབང་ཆེན་འདུས་པ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ།
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་འདུས་པ་ཕུར་པ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ།
མ་མོ་འདུས་པ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ།
རིག་པ་འཛིན་པ་འདུས་པ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ།
འཇིག་རྟེན་མཆོད་བསྟོད་སྒྲུབ་པ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ།
དྲག་སྔགས་འདུས་པ་རྡོ་རྗེ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ།
བདེ་གཤེགས་འདུས་པའི་རྒྱུད་ཅེས་བྱ་བ།
བཅོམ་ལྡན་འདས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་གསང་བ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ཤིང་འདུས་པ་དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཆེན་པོ་ཞེས་བྱ་བ།
དཔལ་ཟླ་གསང་ནག་པོའི་རྒྱུད།
དཔལ་ཟླ་གསང་ནག་པོ་རྩ་བའི་རྒྱུད།
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་རྒྱུད།
དཔལ་ཟླ་གསང་ནག་པོའི་རྒྱུད།
དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོ་ཤན་པ་སྤུ་གྲིའི་རྒྱུད།
དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོའི་རྒྱུད།
འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པའི་གསང་བའི་རྒྱུད།
དཔལ་གཤིན་རྗེ་ནག་པོ་མེ་རླུང་སྐྱི་འདང་འཁྲུགས་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ།
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ནག་པོ་ཆེན་པོ་གསང་བའི་རྒྱུད།
འཕགས་པ་འཇམ་དཔལ་གསང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པྲ་ཁོག་སྣང་གི་བརྟག་པ་ཕྱི་མའི་རྒྱལ་པོ་སྒྲུབ་པའི་ལུང་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ཞེས་བྱ་བ།
            རྟོག་པ་ཉི་ཤུ་རྩ་གཉིས། འགྱུར་བྱང་མི་བཞུགས། _ [ད- མ-][ཚ-ཧ]དཔེ་གཉིས་པོའི་ཚིག་དོན་དང་
དཔལ་ཚེ་བདག་ནག་པོའི་ཕྲིན་ལས་ཀྱི་དགོངས་པ་ཐམས་ཅད་རྫོགས་པའི་རྒྱུད་ཆེན་པོ།
འཇམ་དཔལ་གཤིན་རྗེ་འཁྲུལ་འཁོར་ནག་པོ་སྡིག་པ་སྙིང་འཛིངས་གནང་བའི་རྒྱུད།
དྲག་པོའི་སྔགས་རྒོད་སྡིག་པ་སྙིང་འཛིངས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ།
[དྲག་སྔགས་མཚོན་ཆ་ནག་པོའི་རྒྱུད།
དཔལ་ཚེ་བདག་ནག་པོའི་རྒྱུད་དྲག་སྔགས་ཀྱི་དེ་ཁོ་ན་སྲོག་དམར་ལེན་གྱི་སྤུ་གྲི་ཞེས་བྱ་བ།
འཕགས་པ་འཇམ་དཔལ་ལས་བཞི་འཁོར་ལོ་གསང་བའི་རྒྱུད།
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེའི་རྒྱལ་པོ་སྡིག་པ་སྟོབས་ཆེན་གསང་བའི་རྒྱུད།
གཤིན་རྗེ་ནག་པོ་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་རྒྱུད་ཁ་ཐུན་ཞེས་བྱ་བ།
གཤིན་རྗེ་ནག་པོ་ཁ་ཐུན་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཕྱི་མའི་རྒྱུད་ཅེས་བྱ་བ།
ཚེ་བདག་ནག་པོ་དྲག་སྔགས་མངོན་དུ་ཕྱུང་བའི་རྒྱུད།
འཇམ་དཔལ་ཁྲོ་བོ་སྙིང་གཟེར་གསང་བའི་རྒྱུད།
དྲག་པོ་ཕུངས་བྱེད་ཀྱི་རྒྱུད་ཅེས་བྱ་བ།
ངན་སྔགས་གཙུག་ལག་གི་རྒྱུད་ཕྱི་མ།
འཇིག་རྟེན་གསུམ་གྱི་ཤེས་པ་བསྒྲལ་བའི་རྒྱུད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཁྲོ་བོ་འདུས་པའི་རྒྱུད།
གཤིན་རྗེ་ནག་པོ་ཆུ་ཐིགས་སྔོན་མོའི་རྒྱུད་ཅེས་བྱ་བ།
གནོད་སྦྱིན་གདོང་གསུམ་པའི་རྒྱུད།
གཤིན་རྗེ་ནག་པོ་ངན་སྔགས་ཕྱིར་བཟློག་པའི་རྒྱུད།
འཕགས་པ་འཇམ་དཔལ་མཆེད་བཞིའི་སྔགས་རྒྱུད་ཅེས་བྱ་བ།
འཇམ་དཔལ་གསང་བའི་རྒྱུད་ཕྱི་མ།
འཇམ་དཔལ་མ་རུ་ཙེའི་སྔགས་རྒྱུད་ལས་ཕྱི་མའི་ཕྱི་མ།
༽ གནོད་སྦྱིན་མ་རུ་ཙེའི་རོ་ལངས་གསང་བའི་རྒྱུད།
འཇམ་དཔལ་གཤིན་རྗེ་མ་རུ་ཙེའི་སྔགས་རྒྱུད།
དྲེགས་པ་ཕོ་མོ་འདུས་པའི་ལས་ཀྱི་རྒྱུད།
རྟ་མཆོག་རོལ་པའི་རྒྱུད་ཆེན་པོ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་དང་ཡོན་ཏན་དང་ཕྲིན་ལས་གསང་བར་བཀའ་བགོས་པ་དབང་རྒྱལ་རྟ་མཆོག་རོལ་པའི་རྒྱུད་ཆེན་པོ།
དཔལ་པདྨ་དབང་ཆེན་དྲེགས་པ་སྲུང་བཟློག་ཡོན་ཏན་གྱི་རྒྱུད་ཅེས་བྱ་བ།
དཔལ་པདྨ་གར་གྱི་དབང་ཕྱུག་གིས་དྲེགས་པ་ཅན་གཟན་ལ་འབེབས་པའི་ཕྲིན་ལས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ།
དཔལ་པདྨ་དབང་ཆེན་དྲེགས་པ་གནད་འབེབས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ།
དཔལ་པདྨ་དབང་ཆེན་དྲེགས་པ་དབང་སྡུད་ཀྱི་རྒྱུད་ཅེས་བྱ་བ།
དབང་ཆེན་འདུས་པའི་རྒྱུད་ཆེན་པོ་ཞེས་བྱ་བ།
དབང་ཆེན་བསྡུས་པའི་ཏནྟྲ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ལུང་བསྟན་པ། རྣལ་འབྱོར་ཆེན་པོའི་གསང་བ་རྣམ་པར་ཕྱེ་བ་རྣལ་འབྱོར་སྤྱོད་པའི་ས།
            དཔལ་རྡོ་རྗེ་ཕྲེང་བའི་མངོན་པར་བརྗོད་པ། རྟ་མཆོག་རོལ་པའི་ལུང་རྒྱུད་ཐམས་ཅད་ཀྱི་སྙིང་པོ། དབང་ཆེན་འདུས་པའི་རྒྱུད་ཅེས་བྱ་བ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཁྲོ་བོ་འདུས་པ་བདེ་གཤེགས་སྤྱི་དྲིལ་རྟ་མགྲིན་རྔོག་མ་ལེ་བརྒན་གྱི་རྒྱུད།
དཔལ་རྟ་མགྲིན་ལས་རྒྱུད།
དཔལ་པདྨ་དབང་ཆེན་དྲེགས་པ་ཚར་གཅོད་ཀྱི་རྒྱུད་ཅེས་བྱ་བ།
པདྨ་དབང་ཆེན་ཡང་གསང་ཁྲོས་པའི་རྒྱུད་ཅེས་བྱ་བ།
དཔལ་རྟ་མགྲིན་གསང་བ་ཕྲིན་ལས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ།
ཕྱིར་བཟློག་པ་སྟོབས་ཆེན་རྟ་མགྲིན་གྱི་རྒྱུད་ཅེས་བྱ་བ།
ཀླུ་འདུལ་བ་ཞེས་བྱ་བའི་རྒྱུད།
དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་ཞི་ཁྲོ་འབུམ་རྒྱུད།
དཔལ་ཧེ་རུ་ཀའི་ཐུགས་ཀྱི་རྒྱུད་གལ་པོ་ཞེས་བྱ་བ།
དཔལ་ཁྲག་འཐུང་གལ་པོ་ཞེས་བྱ་བ།
དཔལ་ཁྲག་འཐུང་འདུས་པའི་རྒྱུད་ཅེས་བྱ་བ།
རྡོ་རྗེ་རིགས་ཀྱི་སྒྲུབ་ལུགས་ཁྲོ་བོ་པུཎྜ་རཱི་ཀའི་ཏནྟྲ།
དེ་བཞིན་རིགས་ཀྱི་སྒྲུབ་ཐབས་གསང་བ་མེ་དཔུང་ཐུགས་ཀྱི་རྒྱུད།
ཐམས་ཅད་བདུད་རྩི་ལྔའི་རང་བཞིན་དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོ་མཆོག
ཐམས་ཅད་བདུད་རྩི་ལྔ་ཡི་རང་བཞིན་སྐབས་ཞེས་བྱ་བ།
བདུད་རྩི་རིན་པོ་ཆེ་ཡེ་ཤེས་གསང་བ་འཁོར་ལོའི་རྒྱུད་ཅེས་བྱ་བ།
བདུད་རྩི་ཆེན་པོ་འཁོར་ལོ་འབར་བའི་རྒྱུད་ཅེས་བྱ་བ།
ཐམས་ཅད་བདུད་རྩི་ལྔའི་རང་བཞིན་རིན་པོ་ཆེ་ཕྲེང་བའི་རྒྱུད་ཅེས་བྱ་བ།
བདུད་རྩི་བདེ་བ་ཆེན་པོའི་རྒྱུད་ཅེས་བྱ་བ།
ཐམས་ཅད་བདུད་རྩི་ལྔའི་རང་བཞིན་དུ་འཁྲུངས་ཤིང་སྐྱེ་བར་བྱེད་པའི་འབྲས་བུ་རིན་པོ་ཆེ་འོད་ལྟར་འབར་བའི་རྒྱུད།
བདུད་རྩི་ལས་རྒྱ་མཚོའི་རྒྱུད་ཅེས་བྱ་བ།
ཐམས་ཅད་བདུད་རྩི་ལྔའི་རང་བཞིན་དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་མཆོག །
༽ བདུད་རྩི་ཆེན་པོ་ཆོས་ཉིད་གསང་བའི་རྒྱུད་ཅེས་བྱ་བ།
བདུད་རྩི་འཁྱིལ་བ་འཆི་མེད་ཚེའི་རྒྱུད།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བདུད་རྩི་ཡེ་ཤེས་འོད་ལྡན་གྱི་རྒྱུད་ཅེ་བྱ་བ།
རྡོ་རྗེ་ཁྲོས་པ་རྩ་བའི་རྒྱུད།
དཔལ་རྡོ་རྗེ་གཞོན་ནུ་ཐུགས་རྗེ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཀྱི་བཤད་པ་ཞེས་བྱ་བ།
རྡོ་རྗེ་ཕུར་བུ་གསང་བའི་རྩ་བ་རྣལ་འབྱོར་ཆེན་པོ་ཡང་དག་པའི་རྒྱུད་ཅེས་བྱ་བ།
དེ་བཞིན་གཤེགས་པ་ཆེན་པོ་རྡོ་རྗེ་ཕུར་པའི་རྒྱུད།
ཕྲིན་ལས་ཕུན་སུམ་ཚོགས་པའི་རྒྱུད།
ཕུར་པ་ཀརྨ་ལས་ཀྱི་རྒྱུད།
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་གཏོར་མའི་རྒྱུད་ཅེས་བྱ་བ།
ཕུར་བུ་ཡཀྵ་ཟ་བྱེད་འབར་བའི་དམ་ཚིག་གི་རྒྱུད།
རྡོ་རྗེ་ཕུར་བུ་ཆོས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པའི་རྒྱུད་ཆེན་པོ།
སྐུ་དང་ཡེ་ཤེས་ཐམས་ཅད་འདུས་པའི་སངས་རྒྱས་མདུད་པ་ཞེས་བྱ་བ།
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཁྲོ་བོ་ཧཱུཾ་ཀཱ་རའི་རྒྱུད།
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད།
ཁྲོ་བོ་དབྱུག་པ་སྔོན་པོའི་རྒྱུད།
ཁྲོ་བོ་གཤིན་རྗེའི་གཤེད་པོའི་རྒྱུད།
ཁྲོ་བོ་མི་གཡོ་མགོན་པོའི་རྒྱུད།
ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མགྲིན་གྱི་རྒྱུད།
ཁྲོ་བོ་རྒྱལ་པོ་གཞན་གྱིས་མི་ཐུབ་པའི་རྒྱུད།
ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་བའི་རྒྱུད།
ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད།
ཁྲོ་བོ་སྟོབས་པོ་ཆེའི་རྒྱུད།
དཔལ་རྡོ་རྗེ་ཕུར་པ་མེ་ལོང་གསལ་བའི་སྤུ་གྲི་རེག་གཅོད་འཁོར་ལོའི་རྩིབས་ཀྱི་རྒྱུད།
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་འཇིག་རྟེན་སྣང་བྱེད་ཅེས་བྱ་བ།
རྒྱུད་ཀྱི་རྒྱལ་པོ་རྡོ་རྗེ་ཕྲེང་བ་ཞེས་བྱ་བ།
ཕུར་པ་རྡོ་རྗེ་བཀོད་པ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད།
འཕགས་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་རྩེ་མོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
རྡོ་རྗེ་ཕུར་པའི་ཆོས་ཐམས་ཅད་ཀྱི་གསང་བའི་དོན་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ།
སྦས་པ་གསང་བ་ཟབ་མོ་མདུང་རྩེའི་རྒྱུད།
རྡོ་རྗེ་ཕུར་པ་མདུང་རྩེ་དམར་པོའི་རྒྱུད་ཅེས་བྱ་བ།
བསེ་སྒྲོམ་དམར་པོའི་རྒྱུད།
ཤྭ་ན་དཀར་ནག་གི་རྒྱུད།
རྡོ་རྗེ་ཕུར་པ་ཕྲིན་ལས་འཁོར་ལོ་གབ་པ་གསང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ།
རྡོ་རྗེ་འབར་བ་གསང་བའི་རྒྱུད།
རྡོ་རྗེ་འབར་བའི་རྒྱུད་ཅེས་བྱ་བ།
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་རྒྱུད་ཆེན་པོ།
ཕུར་པ་གསང་བའི་དགོངས་རྒྱུད་ཆེན་པོ།
རྡོ་རྗེ་ཕུར་པ་ཞེ་སྡང་ཡོངས་སུ་དག་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ།
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་སྔགས་རྒྱུད་འབྱུང་པོ་ཀུན་འདུལ།
རྡོ་རྗེ་ཕུར་པ་གསང་བ་གདམས་ངག་ཅན་གྱི་རྒྱུད།
ཕུར་པ་བཅུ་གཉིས་ཀྱི་འབྱུང་བའི་རྒྱུད་ཆེན་པོ།
རྡོ་རྗེ་ཕུར་པ་བཅུ་གཉིས་ཀྱི་རྒྱུད།
ཡུམ་གཟུངས་མའི་དངོས་གྲུབ་ཆེན་པོའི་རྒྱུད།
སྲིད་པ་རྒྱུད་ལུང་གི་རྒྱུད་ཕྱི་མ་ཁ་འབར་ནག་པོ་ལས་རྒྱ་མཚོའི་རྒྱུད།
མ་མོ་ལམ་རྒྱུད་ལུང་ཞེས་བྱ་བ།
སྔགས་ཀྱི་སྲུང་མ་དཔལ་ཨེ་ཀ་ཛཱ་ཊཱིའི་རྒྱུད་ཅེས་བྱ་བ།
རལ་གཅིག་མ་ཆོས་ཀྱི་དབྱིངས་བདག་མོ་སྤུ་གྲི་ཡ་མའི་རྒྱུད།
ཨེ་ཀ་ཛ་ཊི་སྦས་པ་ནག་མོའི་རྒྱུད།
མ་མོ་ཨེ་ཀ་ཛ་ཊི་ཟ་བྱེད་སྦྱང་རྒྱལ་ནག་མོའི་རྒྱུད་ཅེས་བྱ་བ།
མཁའ་འགྲོ་མ་མེ་ལྕེ་འབར་བའི་རྒྱུད།
འཕགས་མ་ཧེ་སྡུད་འབར་མའི་རྒྱུད་ཅེས་བྱ་བ།
ལས་ཀྱི་མཁའ་འགྲོ་མ་དེ་ཁོ་ན་ཉིད་གསུམ་དུ་འདུས་པ་ཞེས་བྱ་བའི་རྒྱུད།
སྲིད་པ་རྒྱ་མཚོ་བཞིའི་རྒྱུད་ཅེས་བྱ་བ།
མ་མོ་འདུས་པའི་ཏནྟྲ།
མ་མོ་སྲིད་པ་ཟླ་གསང་ཐིག་ལེའི་རྒྱུད།
ཐུགས་ཀྱི་ཡང་སྙིང་མ་མོ་འབུམ་ཏིག་གི་རྒྱུད།
མ་མོ་བྱང་ཆུབ་ཀྱི་སེམས་གསང་བའི་རྒྱུད།
རྒྱུད་ལུང་བྱང་སྐོར་རྩ་རྒྱུད་ཅེས་བྱ་བ།
བྱང་སྐོར་གྱི་རྒྱུད་ཕྱི་མ།
འཕགས་པ་རྡོ་རྗེ་ནག་མོ་དབང་ཕྱུག་མ་ཞེས་བྱ་བའི་སྔགས་རྒྱུད་ཀྱི་རྒྱལ་པོ།
རྡོ་རྗེ་ནག་མོ་དབང་ཕྱུག་མའི་རྒྱུད་ཕྱི་མ།
འཕགས་པ་རྡོ་རྗེ་ནག་མོ་དབང་ཕྱུག་མའི་སྔགས་རྒྱུད་ཀྱི་ཕྱི་མ།
དཔལ་ལྡན་ནག་མོའི་སྔགས་རྒྱུད།
ནག་མོ་སྔགས་ཀྱི་རྒྱུད་ཕྱི་མ།
དཔལ་ལྷ་མོ་ནག་མོའི་ཐུགས་ཀྱི་སྲོག་སྒྲུབ་གསང་བའི་རྒྱུད།
སྙིང་ཐུགས་བཀོལ་བའི་རྒྱུད།
སྲོག་ཏིག་དང་སྙིང་ཏིག་གི་རྒྱུད་ཅེས་བྱ་བ།
སྙིང་ཐུགས་བཀོལ་བའི་རྒྱུད་འུག་པའི་གདོང་ཅན་ཞེས་བྱ་བ།
དབྱིངས་གསང་བའི་འཁོར་ལོའི་རྒྱུད།
ཕྲ་མེན་སྤྱང་ཀི་ལས་ཀྱི་རྒྱུལ་མོའི་རྒྱུད།
རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད།
འཇིག་རྟེན་མཆོད་བསྟོད་སྒྲུབ་པ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ།
དྲག་སྔགས་འདུས་པ་རྡོ་རྗེ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ།
དཔལ་མགོན་པོ་ནག་པོ་གསང་བ་སྙིང་གི་འཁོར་ལོ་དངོས་གྲུབ་ཆེན་པོ་འབྱུང་བའི་རྒྱུད།
དཔལ་ནག་པོ་ཆེན་པོ་མེ་ལྕེ་ཕྲེང་བ་ཞེས་བྱ་བའི་རྒྱུད།
དཔལ་ནག་པོ་ཆེན་པོའི་རྒྱུད་དུར་ཁྲོད་ནག་པོ་ཞེས་བྱ་བ།
མན་ངག་བརྩེགས་པ་གྲི་གུག་གི་རྒྱུད།
དཔལ་ནག་པོ་ཆེན་པོའི་སྐུ་གསང་ཐུགས་ཁྲོས་པའི་རྒྱུད།
དཔལ་མགོན་པོ་ནག་པོ་དུར་ཁྲོད་མངོན་པར་རོལ་པ་མཚོན་ཆ་འཁོར་ལོ་ཞེས་བྱ་བའི་རྒྱུད།
དཔལ་ནག་པོ་ཆེན་པོ་དྲག་པོའི་བརྟག་པ་དུར་ཁྲོད་ཆེན་པོའི་རྒྱུད་ཅེས་བྱ་བ།
ནག་པོ་ཆེན་པོ་གཟུགས་ཅན་གཅེར་བུའི་རྒྱུད་ཅེས་བྱ་བ། ལྡེབ་གྲངས།
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་མོ་རལ་གཅིག་མའི་རྒྱུད།
སྲིད་པའི་བེམ་ཞེས་བྱ་བ།
ནག་པོ་ཆེན་པོ་ལས་མགོན་བྱ་རོག་གདོང་གི་རྒྱུད།
བདུད་བྱ་རོག་མགོ་བརྩེགས་གསང་བ་སྒྲོལ་བྱེད་ཀྱི་རྒྱལ་པོ་ཀི་ཀང་རག་ཏིའི་མདོ་སྙིང་གཟེར་ནག་པོའི་རྒྱུད་ཆེན་པོ།
ལྷ་འདྲེ་སྟོང་གི་དྲྭ་བའི་རྒྱུད།
འཕགས་པ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ་ཆེན་པོ།
འཕགས་པ་རྒྱ་མཚོ་རོལ་བའི་མདོའི་ཤིས་པར་བརྗོད་པའི་ཚིགས་སུ་བཅད་པ།
རྫོགས་པ་ཆེན་པོ་རྨད་བྱུང་དོན་གྱི་སྙིང་པོ་རང་བྱུང་བདེ་བའི་འཁོར་ལོའི་རྒྱུད་ཅེས་བྱ་བ།
རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་གསལ་བར་སྟོན་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ཞེས་བྱ་བ།
རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་གསལ་བར་སྟོན་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ་ཞེས་བྱ་བ།
རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་གསལ་བར་སྟོན་པ་ཕྱི་མ་གསང་བའི་རྒྱུད་ཅེས་བྱ་བ།
བསྟན་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་རང་ཆས་ཆེན་པོར་བཞུགས་པའི་རྒྱུད་ཅེས་བྱ་བ།
རྒྱལ་བ་རྡོ་རྗེ་སེམས་དཔའི་དགོངས་པ་བསྟན་པ་ཐམས་ཅད་ཀྱི་བུ་གཅིག་པ་ཞེས་བྱ་བའི་རྒྱུད།
གནད་ཀྱི་གདམས་ངག་སྐོར་གསུམ་ཞེས་བྱ་བའི་རྒྱུད།
མན་ངག་སྙིང་གི་དགོངས་པ་རྒྱལ་བའི་བཀའ་ཞེས་བྱ་བ།
ཐིག་ལེ་གསང་བའི་བརྡ་རྒྱུད་ཅེས་བྱ་བ།
སྐུ་གསུམ་གྱི་སྣང་བ་གསལ་བར་ངོ་སྤྲོད་པའི་རྒྱུད་ཅེས་བྱ་བ།
སྐུ་གསུམ་ཐུགས་རྡོ་རྗེ་རྩ་བ་ཐམས་ཅད་རྫོགས་པའི་རྒྱུད་ཅེས་བྱ་བ།
ཆོས་ཐམས་ཅད་ཀྱི་དོན་སྟོན་པ་རྫོགས་ཆེན་ཐིག་ལེ་ཉག་གཅིག །
རིན་པོ་ཆེ་གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཅེས་བྱ་བ།
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་ཀུན་ཏུ་བཟང་པོ་གསང་བའི་སྙིང་པོའི་རྒྱུད།
ལ་ཟློ་གསང་བའི་འཁོར་ལོ་ཞེས་བྱ་བའི་རྒྱུད།
རྗེ་བཙུན་དམ་པ།
ཀུན་འདུས།
ཁམས་གསུམ་སྒྲོན་མ།
རྡོ་རྗེསེམས་དཔའ་ནམ་མཁའ་ཆེ་བྲམ་ཟེ་རྒྱས་པའི་རྒྱུད།
ཆོས་ཐམས་ཅད་སེམས་ཉིད་ཡེ་ཤེས་རྒྱལ་པོ་ཞེས་དངོས་གྲུབ་རང་བྱུང་དབང་བསྐུར་བའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེ་རྒྱ་མཚོའི་གནས་ལ་འཇུག་པ་ཞེས་བྱ་བའི་རྒྱུད།
            བི་མ་ལ་མི་ཏྲ་དང་གཡུ་སྒྲ་སྙིང་པོས་བསྒྱུར།
མན་ངག་ཐམས་ཅད་ཀྱི་སྡོམ།
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱས་པ་ཞེས་བྱ་བ་རྣལ་འབྱོར་པའི་རྒྱུད།
བྱང་ཆུབ་སེམས་རྨ་བྱ་མཇིང་བསྣོལ་གྱི་རྒྱུད།
ལྟ་བ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ཀུན་ཏུ་བཟང་པོ་ཆེ་བ་རང་གནས་པའི་རྒྱུད།
སྐུ་གདུང་འབར་བ་ཚ་ཚ་དང་མཆོད་རྟེན་གྱི་རྒྱུད་ཅེས་བྱ་བ།
[ཀུན་ཏུ་བཟང་པོ་སྟོང་གསལ་ཐིག་ལེ་སྙིང་པོ་གསང་བའི་རྒྱུད་ཅེས་བྱ་བ།
[ཀུན་ཏུ་བཟང་མོ་ཀློང་གསལ་འབར་མ་ཉི་མའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་ཆིག་ཆོད་ཀུན་གྲོལ་ཆེན་པོ་ཞེས་བྱ་བའི་རྒྱུད།
རྒྱུད་གསུམ་ངེས་པར་བཤད་པའམ་བྱང་ཆུབ་ཀྱི་སེམས་ཤེས་བྱ་མཐའ་གཅོད་ཀྱི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་བསམ་གཏན་ངེས་པའི་རྒྱལ་པོ་རྗེ་བཙུན་དམ་པ།
བྱང་ཆུབ་ཀྱི་སེམས་མི་འགྱུར་བའི་ཐིག་ལེ།
བྱང་ཆུབ་སེམས་ནི་ཡེ་ནས་གསལ་བ་ཀློང་གི་དཀྱིལ་འཁོར་ཆེན་པོ་བདེ་འཇམ།
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་འདུས།
བྱང་ཆུབ་སེམས་མི་འགྱུར་བའི་རྡོ་རྗེ་ཐུགས་རྗེ་ཆེན་པོའི་འོད། གནམ་སྤར་འདེབས།
རྫོགས་པ་སྤྱི་གཅོད།
བྱང་ཆུབ་ཀྱི་སེམས་ཁམས་གསུམ་སྒྲོན་མ།
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་རྒྱུད།
བྱང་ཆུབ་སེམས་བསྒོམ་པ་ཡི་གེ་མེད་པའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་ཡེ་ཤེས་གསང་བའི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་པ་ཆེན་པོ་ཡེ་ཤེས་གསང་བ་བཤད་པའི་རྒྱུད།
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྩ་བའི་རྒྱུད་སྐྱེ་བ་མེད་པ།
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱལ་པོ་རྒྱས་པའི་རྒྱུད།
རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེའི་རྒྱུད་ཅེས་བྱ་བ།
བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་པ་ཆེན་པོ་མཁའ་མཉམ་ཀློང་གི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
ཡེ་ཤེས་མཛོད་ཆེན་ཆོས་ཀྱི་དབྱིངས།
ཡེ་ཤེས་གསལ་བ་ཆོས་ཀྱི་དབྱིངས།
ཡེ་ཤེས་འབར་བ་ཆོས་ཀྱི་དབྱིངས།
ཡེ་ཤེས་ས་གཅིག་ཆོས་ཀྱི་དབྱིངས།
རྫོགས་པ་ཆེན་པོ་རིན་ཆེན་ཀློང་དགུའི་རྒྱུད་གསང་བ།
བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་འདུས་འོད་ཀྱི་རྒྱུད།
ཡེ་ཤེས་རིན་ཆེན་འོད་ཀྱི་རྒྱུད།
བྱང་ཆུབ་སེམས་ཉ་མོ་འཁོར་ལོའི་རྒྱུད།
ཡི་གེ་འབྲུ་བཤད་ལས་ཀྱི་འཁོར་ལོ།
བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་པ་ཉ་མོ་བག་ལ་ཉལ་བའི་རྒྱུད། ཤྲཱི་སེངྷ་དང་བཻ་རོ་ཙ་ནས་བསྒྱུར་བ་
རིག་པ་ནམ་མཁའ་ལྟར་གསལ་བ་ཞེས་བྱ་བའི་རྒྱུད།
ཐམས་ཅད་ནམ་མཁའི་ངོ་བོ་སྐྱེ་བ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་རྒྱུད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རང་བཞིན་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་རྒྱུད།
རང་བཞིན་གྱི་རྒྱུད་རྒྱས་པ་ཡི་གེ་མེད་པའི་རྒྱས་པ།
བྱང་ཆུབ་སེམས་བསྒོམ་པ།
རྫོགས་པ་ཆེན་པོ་ཐམས་ཅད་འདུས་པ་ཐིག་ལེ་ཉག་གཅིག་ལྟ་བ་གཅོད་འདྲལ་ཆེན་པོ། དབྱིངས་ཆེན་པོ་མན་ངག་གི་རྒྱུད།
ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ནམ་མཁའ་དང་མཉམ་པ་ཡེ་ཤེས་འོད་ཀྱི་རྒྱུད།
ཆོས་ཐམས་ཅད་རྫོགས་པ་ཆེན་པོ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་ནམ་མཁའ་རྒྱ་མཚོ་རྫོགས་པ་ཆེན་པོ་གསང་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ།
སྲོག་གི་འབྱུང་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཞེས་བྱ་བ།
བྱང་ཆུབ་སེམས་དཔའ་རྨ་བྱ་མཇིང་བསྣོལ་གྱི་རྒྱུད་རོ་ལངས་བདེ་བ་ལ་གདམས་པ།
དམ་ཚིག་ཆེན་པོའི་རྒྱལ་པོ་དམ་ཚིག་བཀོད་པའི་རྒྱུད།
རྗོགས་པ་ཆེན་པོ་བར་དོ་གསང་བའི་རྒྱུད།
བར་དོ་གསང་བ་ཕྱི་མའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་སྤུངས་པ་གསང་བ་མན་ངག་གི་རྒྱུད།
རིན་པོ་ཆེ་སྣང་བྱེད་ཀྱི་རྒྱུད།
རིན་པོ་ཆེ་སྣང་བྱེད་ཀྱི་རྒྱུད།
བྱང་ཆུབ་སེམས་ཀྱི་མན་ངག་རིན་པོ་ཆེ་སྒྲོན་མེ་འབར་བའི་རྒྱུད།
རིན་པོ་ཆེ་སྒྲོན་མ་ཞེས་བྱ་བའི་རྒྱུད།
སེམས་ཕྱོགས་ཆེན་པོའི་མཛོད་ཅེས་བྱ་བ།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་མ་བཅོས་ཇི་བཞིན་མའི་དོན་ཡེ་ཤེས་ཀྱི་མར་མེ་ཆེན་པོའི་རྒྱུད།
ཉི་ཟླ་བརྩེགས་པའི་རྒྱུད།
ཡེ་ཤེས་རིན་པོ་ཆེ་འབར་བ་ཞེས་བྱ་བ།
རྫོགས་པ་ཆེན་པོ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔའི་དོན་བཤད་པ་ཉི་ཟླ་ཁ་སྦྱོར་སེང་གེ་སྒྲ་ཡི་དགོངས་པ་བཤད་པའི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེའི་རྒྱུད་རྒྱས་པ་ཆེན་པོའི་མདོ།
བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེའི་རྒྱུད།
བྱང་ཆུབ་སེམས་ཡིད་སྐྱོབ་པ་ཞེས་བྱ་བ།
ཐག་རིང་དུ་འགྲོ་བ་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད།
བྱང་ཆུབ་སེམས་ཐིགས་པ་ཉི་ཤུ་རྩ་གཉིས་པའི་རྒྱུད་ལས།
བྱང་ཆུབ་སེམས་མན་ངག་ཁྱུང་ཆེན་ལྡིང་བའི་རྒྱུད།
བྱང་ཆུབ་སེམས་ཀྱི་མན་ངག་སེང་ཆེན་མཆོངས་པའི་རྒྱུད།
བྱང་ཆུབ་སེམས་ངང་མོ་འགྲོས་ཀྱི་རྒྱུད།
བྱང་ཆུབ་ཀྱི་སེམས་མན་ངག་རིག་པའི་ཁུ་བྱུག་གསུང་གི་རྒྱུད།
བྱང་ཆུབ་སེམས་ཀྱི་སྤྱི་ལུང་ཆེན་པོ་རྫོགས་པའི་རྒྱུད།
མན་ངག་རིག་པ་ཀློང་རྫོགས་ཀྱི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་རྣལ་འབྱོར་ཆོས་ཉིད་ཀྱི་རྒྱུད། སློབ་དཔོན་པདྨས་སྒྲ་རང་འགྱུར་དུ་བསྒྱུར་བ།
དཔལ་ལྡན་དགྱེས་པའི་རྒྱུད།
མངོན་ཤེས་རིག་པའི་རྒྱལ་པོའི་རྒྱུད།
བསྐལ་པ་དུམ་བུ་འབར་བ་སྒྲོན་མ་སྣང་བའི་རྒྱུད།
རིན་པོ་ཆེ་སྣ་ཚོགས་རལ་གྲིའི་རྒྱུད།
རིན་པོ་ཆེ་འོད་འབར་བ།
ཡེ་ཤེས་རབ་གནས།
མྱ་ངན་ལས་འདས་པའི་སྒྲོན་མ།
བྱང་ཆུབ་སེམས་ཀློང་ཡངས་པའི་དཀྱིལ་འཁོར།
ཨ་ར་ལི་རྙོག་པ་མེད་པའི་རྒྱུད།
ཆོས་ཐམས་ཅད་ཀྱི་དོན་བསྟན་པའམ་དྲི་མེད་ཟླ་ཤེལ་གྱི་རྒྱུད།
སངས་རྒྱས་མྱ་ངན་འདས་པའི་མདོ། ལུང་བམ་པོ་གསུམ་པ།
འཕགས་པ་གསང་སྔགས་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ།
སངས་རྒྱས་འདུས་པ་མན་ངག་གི་རྒྱུད།
སྙིང་པོ་ཡེ་ཤེས་བཅུད་འདུས་ཐིག་ལེ་གསང་བའི་རྒྱུད།
རིན་ཆེན་རྫོགས་པ་ཡེ་ཤེས་རང་འབར་བའི་རྒྱུད།
བདེ་བ་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུད།
ཡེ་ཤེས་སྣང་བའི་མདངས་རབ་འབར་བ།
ཡེ་ཤེས་བཀོད་པ་རང་འབར་བ།
མདོ་ལྔ་སྙིང་པོ་ཞེས་བྱ་བའི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་སྙིང་ཁྲིད་མན་ངག་གི་རྒྱུད།
རིན་པོ་ཆེ་གསེར་གྱི་རྒྱ་མདུད་ཅེས་བྱ་བ།
བྱང་ཆུབ་སེམས་གསང་བའི་ཐིགས་པ་ཞེས་བྱ་བ།
བྱང་ཆུབ་སེམས་ཕྱོགས་ཆེན་པོ་ནམ་མཁའ་མཛོད་ཀྱི་རྒྱུད།
རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་མཛོད་ཀྱི་རྒྱུད།
ཁྲེགས་གཅོད་བདུན་པ་ཞེས་བྱ་བ།
ཡེ་ཤེས་འཁོར་ལོ་གསང་བའི་རྒྱུད་ཅེས་བྱ་བ།
ཡེ་ཤེས་འཁོར་ལོ་གསང་བ་སྙིང་པོ་དོན་གྱི་རྒྱུད།
སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་གྱི་རྒྱུད་འཇམ་དཔལ་ཡེ་ཤེས་རྒྱན་གྱི་དགོངས་པ་ཞེས་བྱ་བ།
ནོར་བུ་རིན་པོ་ཆེའི་རྒྱུད།
ནོར་བུ་རིན་པོ་ཆེ་འོད་འབར་བའི་རྒྱུད།
ནོར་བུ་དྲི་མ་མེད་པའི་རྒྱུད།
རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྒྱུད།
སྐུ་གསུམ་ཇ་ལོག་བསྐལ་བ་འོད་ལྡན་གྱི་རྒྱུད།
སྐུ་གསུམ་ཇ་ལོག་གི་རྒྱུད་ཆེན་པོ།
ཡེ་ཤེས་འཁོར་ལོ་གཏིང་རྫོགས་ཆེན་པོའི་རྒྱུད།
ཐིག་ལེ་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད།
གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད།
ཡེ་ཤེས་ཐིག་ལེ་ཟང་ཐལ་གྱི་རྒྱུད།
གསང་བ་ཡང་གཏེར་སྐུ་གསུམ་གྱི་རྒྱུད།
ཐིག་ལེ་སྤྲོས་པ་གཅོད་པའི་རྒྱུད་དམ་གསང་བ་ཡང་གཏེར་གྱི་རྒྱུད།
ཐིག་ལེ་འདུས་པའི་རྒྱུད།
ཐིག་ལེ་གསང་བ་ཡང་གཏེར་ཞེས་བྱ་བའི་རྒྱུད།
ཐིག་ལེ་ཉག་གཅིག་གི་རྒྱུད་གསང་བ་ཡང་གཏེར་ཞེས་བྱ་བ།
ཤིན་ཏུ་རྣལ་འབྱོར་བརྒྱུད་པའི་རྒྱུད་དམ་ཐིག་ལེ་འདུས་པའི་རྒྱུད།
ཐིག་ལེ་འདུས་པའི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ།
ཐིག་ལེ་འདུས་པའི་བུའི་མན་ངག །
ཐིག་ལེ་འདུས་པའི་བུ་ཀུན་ཏུ་བཟང་པོས་སྐུ་གསུམ་བསྲེ་བའི་མན་ངག
ཐིག་ལེ་འདུས་པའི་མན་ངག །
སངས་རྒྱས་ཐིག་ལེ་ཉག་གཅིག །
་གསང་སྐོར་གྱི་མན་ངག །
ཨ་ཏི་རྫོགས་པ་ཆེན་པོའི་རྒྱུད།
ཨ་ཏི་སྤྱི་གཅོད་ཀྱི་རྒྱུད།
རྩོད་པའི་འཁོར་ལོའི་རྒྱུད་དུམ་བུ།
དབང་བསྐུར་བླ་མ་རིན་པོ་ཆེའི་རྒྱུད།
ལྷ་མོ་འོད་ཟེར་ཅན་གྱི་རྒྱུད།
རྡོ་རྗེ་མཁའ་འགྲོ་མའི་འདྲེ་རྒྱུད་ཆེན་པོ།
འཕགས་པ་འཇམ་དཔལ་ལྟ་བ་ཐོད་རྒལ་ཆེན་པོའི་རྒྱུད།
ཕྱག་ན་རྡོ་རྗེ་དྲག་པོ་ལྟ་སྟངས་ཡེ་ཤེས་ཐོག་འབེབས་ཀྱི་རྒྱུད།
འཕགས་པ་མི་གཡོ་བའི་འཁོར་བ་རང་གྲོལ་གྱི་རྒྱུད།
འཕགས་པ་འཇམ་དཔལ་གྱི་རྒྱུད་བཞིའི་དོན་གསལ་བར་བྱེད་པའི་རྒྱུད།
ནམ་མཁའ་ཉི་ཟླའི་རྒྱལ་པོ་མུ་མེད་མཐའ་ཡས་ཀྱི་རྒྱུད།
རིན་པོ་ཆེ་བདུད་རྩི་བཅུད་ཐིགས་རིགས་དྲུག་གཡང་ས་གཅོད་པའི་རྒྱུད།
རིན་པོ་ཆེ་གསེར་གྱི་ཉི་མས་མ་རིག་གཏི་མུག་ཀ་དག་ཡེ་ནས་སངས་རྒྱས་རྒྱུད།
རིན་པོ་ཆེ་བྱེ་མ་རེག་གཅོད་ཀྱིས་ཀློང་སྡེའི་སྤྲོས་པ་གཅོད་པ་ཞེས་བྱ་བ། པདྨ་སམ་བྷ་བ་དང་བོད་ཀྱི་ལོ་ཙཱ་བ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་བ།
རིན་ཆེན་སྤུ་གྲི་འབར་བ་སེམས་སྡེ་སྤྲོས་པ་གཅོད་པ་ཞེས་བྱ་བ། གུ་རུ་པདྨ་སམ་བྷ་བའི་གསུངས། བོད་ཀྱི་ལོ་ཙཱ་བ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ བའོ།
            །
ཆུ་གྲི་འབར་བས་དབང་སྡེ་སྤྲོས་པ་གཅོད་པ་ཞེས་བྱ་བ། སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་བ།
རིན་པོ་ཆེ་གཟོང་ཆེན་འབར་བས་ཆོས་སྡེའི་སྤྲོས་པ་གཅོད་པ་ཞེས་བྱ་བ།
རིན་པོ་ཆེ་རལ་གྲི་འབར་བས་རྒྱུད་སྡེ་སྤྲོས་པ་གཅོད་པ། རྒྱ་གར་གྱི་གུ་རུ་པདྨ་སམ་བྷ་ལས་བོད་ཀྱི་ལོ་ཙཱ་བ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་བ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསྡུས་པ་ཁུ་བྱུག་རྩ་བའི་ཏན་ཏྲ།
གསང་བ་ཡང་ཁོལ་གྱི་རྒྱུད།
གསང་བ་རྒྱ་མཚོའི་རྒྱུད་དམ་པའི་དམ་པ།
ནམ་མཁའ་རྣམ་པར་དག་པ་ཐིག་ལེ་སྐུར་གསལ་གྱི་རྒྱུད།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་བསྟན་པའི་རྒྱུད།
སངས་རྒྱས་ངོ་སྤྲོད་པའི་རྒྱུད།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་གསང་བ་ཆེན་པོའི་རྒྱུད།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བུ་གཅིག་པའི་རྒྱུད།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བསྟན་པ་གཞིའི་རྒྱུད་མཆོག་རིན་ཆེན་སྤུངས་པ།
ཐེག་པ་ཆེན་པོའི་མངོན་པར་རྟོགས་པ་བྱང་ཆུབ་ལམ་གྱི་རྒྱུད་ཆེན་ནམ་མཁའ་དང་མཉམ་པ།
འབྲས་བུ་གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་ཆེན་པོ་དྲི་མ་མེད་པའི་སྙིང་པོ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ཡེ་ཤེས་མཆོག་གི་རྒྱུད་ཆེན་གསང་བ་ཡོངས་རྫོགས།
རང་བྱུང་གིས་ཆོས་ཚིག་ཐམས་ཅད་རང་ཤར་བའི་གླེགས་བམ།
སྐུ་ལྔ་དབྱེར་མེད་རང་ཤར་གྱི་གླེགས་བམ།
སྟོང་པའི་སྒྲ།
ཐམས་ཅད་ཀྱི་གནད།
ཡང་ཏི་སྲོག་གཟེར།
གསེར་གྱི་འབྲུ་གཅིག་པ།
རིགས་དྲུག་རང་གྲོལ།
སངས་རྒྱས་ཀྱི་ཞལ་ཆེམས་དང་པོ།
སངས་རྒྱས་ཀྱི་འདས་རྗེས་གཉིས་པ།
སངས་རྒྱས་ཀྱི་ཞལ་ཆེམས་གསུམ་པ།
སངས་རྒྱས་ཀྱི་ཞལ་ཆེམས།
སངས་རྒྱས་ཀྱི་ཆོས་ཚིག
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པའི་བཅུད།
ཐེམས་ཞེས་བྱ་བ།
རིན་ཆེན་ཐིག་ལེ།
རིག་འཛིན་གྱི་འདས་རྗེས།
ཞལ་ཆེམས་དགོངས་ཉམས་དྲུག་པ།
གཞག་ཐབས་བཞི་པ།
གཟེར་བུ་བདུན་གྱི་དགོངས་པ།
ཨུ་རྒྱན་དགོངས་པའི་ཞལ་ཆེམས།
རིག་འཛིན་རྣམས་ཀྱི་ཞལ་ཆེམས།
བླ་མ་སྐུ་གསུམ་བདེ་བ་ཆེན་པོའི་གསང་རྒྱུད།
དགོངས་དོན་འགྲོ་བ་ཀུན་གྲོལ་གྱི་རྒྱུད།
ཐིག་ལེ་ཡང་ཟབ་འབྲས་བུ་ཡེ་གྲོལ་ཆེན་པོའི་རྒྱུད།
ལུང་བསྟན་རྗེས་སུ་གནང་བའི་རྒྱུད།
སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའི་དགོངས་པ་ཚིག་གསུམ་པའི་རྒྱུད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་ལོ་ནམ་མཁའི་མཛོད་ཀྱི་རྒྱུད། འཇིག་རྟེན་འདས་པའི་མདོ་ཞེས་བྱ་བ།
ཁྲོ་བོའི་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་བཙལ་བ་དང་བཤགས་པའི་ཆོ་ག །
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་འདུས་པའི་རྒྱུད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་སྤྱི་དྲིལ་གྱི་རྒྱུད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་རྒྱུད།
རྣལ་འབྱོར་ནང་པའི་ཚོགས་རྒྱུད།
རྣལ་འབྱོར་གྱི་ཚོགས་རྒྱུད་ཆེན་པོ།
རྣལ་འབྱོར་ཚོགས་རྒྱུད་ཆེན་པོ།
རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུད།
གནས་ལུང་ཆེན་པོ་བསྟན་པ།
དམ་ཚིག་རྫོགས་པའི་རིམ་པ་གསང་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
གཙུག་ཏོར་དྲི་མ་མེད་པ་སྐུ་གཟུགས་མངོན་པར་བསྟན་པའི་རྒྱུད།
ལྷ་འདྲེ་གཉིས་མེད་ཀྱི་རྒྱུད་ཅེས་བྱ་བ།
དཔལ་གསང་བ་སྙིང་པོའི་ཕྱི་མ།
རྒྱས་པ་ཆེན་པོའི་རྒྱུད་ཕྱི་ཏ་དོན་འཛིན་པ།
དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཡེ་ཤེས་ཀྱི་སྙིང་པོའི་རྒྱུད།
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སྒྱུ་འཕྲུལ་སྙིང་པོ་བཀོད་པ།
རྡོ་རྗེ་གསང་བའི་སྙིང་པོ་རྩ་བའི་རྒྱུད་དེ་ཁོ་ན་ཉིད་ངེས་པ།
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཐེག་པ་ཆེན་པོའི་ཡང་ཆེན་པོའི་ཚུལ་ཟབ་མོ་གསང་བའི་མཆོག །
རྡོ་རྗེ་ཕུར་པ་བསྐལ་པ་མེ་ལྟར་འབར་བའི་རྒྱུད།
མདོ་རྒྱུད་རྟོག་པ་བསྡུས་པའི་སྒྲོན་མ་ཞེས་བྱ་བ།
དཔལ་ཟླ་གསང་ནག་པོའི་རྒྱུད།
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོའི་གསང་བ་དྲུག་ཅུ་པ་ཞེས་བྱ་བའི་རྒྱུད།
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་མན་ངག་གསང་བ་སུམ་ཅུ་པ་ཞེས་བྱ་བའི་རྒྱུད།
སེངྒེ་འོ་མའི་རྒྱུད་ཅེས་བྱ་བ།
སེངྒེ་འོ་མའི་རྒྱུད་ཕྱི་མ་ཞེས་བྱ་བ།
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཟླ་གསང་ནག་པོའི་རྒྱུད་ཕྱི་མ་ལས།
འཕགས་པ་འཇམ་དཔལ་རིན་པོ་ཆེ་གསང་བའི་རྒྱུད།
འཕགས་པ་འཇམ་དཔལ་ཁྲོ་བོ་རིན་ཆེན་གསང་བའི་རྒྱུད།
གཤིན་རྗེ་ནག་པོའི་སྔགས་རྒྱུད་ནག་པོ་ཞེས་བྱ་བ།
དཔལ་གཤིན་རྗེ་དམར་ནག་འབར་བའི་རྨེ་རྒྱུད།
གཤིན་རྗེའི་རྒྱལ་པོ་ལས་སྣ་ཚོགས་པའི་རྒྱུད།
རྡོ་རྗེ་འཁོར་ལོ་དྲག་པོ་ཞེས་བྱ་བ།
རྡོ་རྗེ་ཉི་མ་ཁྲག་འཐུང་གི་རྒྱུད།
ཁྲོ་བོ་གཤིན་རྗེའི་རྒྱལ་པོའི་རྒྱུད།
ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བ་གཤིན་རྗེ་གཤེད་པོའི་རྒྱུད།
གཤིན་རྗེ་ནག་པོའི་རྒྱུད།
ཐོད་པ་བརྟག་པ་འཇིགས་བྱེད་ཆེན་པོའི་རྒྱུད།
གཤིན་རྗེ་ཟློག་བྱེད་འཆར་ཀ་ནག་པོ་རྩ་བའི་རྒྱུད།
སྲིན་པོ་སྒོ་བརྡུངས་ཀྱི་རྒྱུད་ཆེན་པོ།
དཔལ་གཤིན་རྗེ་གཤེད་པོ་ཡ་མ་རཱ་ཛ་སྐུ་ཁྲོས་པའི་རྒྱུད།
དཔལ་གཤིན་རྗེ་འཇོམས་བྱེད་འབར་བ་ཞེས་བྱ་བའི་རྒྱུད།
མོན་པ་ནག་པོ་ཁྲོས་པའི་རྒྱུད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་གསང་བའི་ཡེ་ཤེས་འཇམ་དཔལ་གཤིན་རྗེ་ནག་པོ་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་སྙིང་པོ་འཁྲུལ་འཁོར་རིན་པོ་ཆེའི་རྒྱལ་མཚན་འཕྲུལ་གྱི་མེ་ལོང་ཁྲི་དྲུག་སྟོང་པ་ཞེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ།
དཔལ་གཤིན་རྗེ་ནག་པོ་འཁྲུལ་འཁོར་རྒྱལ་མཚན་མེ་ལོང་གི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
འཕགས་པ་འཇམ་དཔལ་ཁྲོ་བོ་གཤིན་རྗེ་གཤེད་རྒྱལ་པོ་གསང་བའི་རྒྱུད།
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་གསང་རྒྱུད།
གཤིན་རྗེ་འཆར་ཀ་ནག་པོ་ཞེས་བྱ་བའི་རྒྱུད།
གཤིན་རྗེ་སྔགས་བཟློག་གི་རྒྱུད།
ཤ་བ་རུ་འཛིང་གི་རྒྱུད།
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཐམས་ཅད་འཇོམས་བྱེད་འབར།
དྲག་པོ་སྔགས་རྒོད་དེ་ཁོ་ན་ཉིད་རྒྱ་སྡེབས་རྒྱུད་ཀྱི་རྒྱལ་པོ།
དཔལ་གཤིན་རྗེ་དྲག་སྔགས་འཁོར་ལོ་གསང་བ་སྡེབ་ཀྱི་རྒྱུད།
དྲག་པོ་སྔགས་རྒོད་དམོད་པ་དྲག་སྔགས་གསང་མཆོག་གི་སྤྱི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
དྲག་པོ་སྔགས་རྒོད་དེ་ཁོ་ན་ཉིད་ཕྱིར་བཟློག་པའི་སྔགས་སྡེབ་ཀྱི་རྒྱལ་པོ།
གསང་སྔགས་སྔགས་ལྔ་ཐམས་ཅད་འཁྲུལ་འཁོར་རྒྱ་སྡེབ་པའི་རྒྱུད།
འཕགས་པ་འཇམ་དཔལ་གྱི་ལས་སྣ་ཚོགས་དངོས་གྲུབ་རླུང་ལས་བྱེད་འཁོར་ལོའི་རྒྱུད།
འབྱུང་བ་རླུང་ནག་འཁྲུགས་པ་ཞེས་བྱ་བའི་རྒྱུད།
རླུང་ནག་འཁྲུགས་པའི་རྒྱུད།
དྲག་སྔགས་ཐམས་ཅད་འདུས་པའི་འཁོར་ལོ་དྲག་སྔགས་གཅོད་པའི་རྒྱུད།
རྣམ་གསུམ་དྲག་པོ་གཤིན་རྗེ་དྲག་སྔགས་གཅོད་པའི་རྒྱུད།
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོ་ཡིད་བཞིན་ནོར་བུའི་རྒྱུད།
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོ་ཡིད་བཞིན་ནོར་བུའི་ལས་སྣ་ཚོགས་བསྒྲུབ་པའི་རྒྱུད་།
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་སྔགས་རྒྱུད་འཁྲུལ་འཁོར་ནག་པོ་ཞེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ།
གཤིན་རྗེ་འཁྲུལ་འཁོར་ནག་པོའི་རྒྱུད་ཕྱི་མ་ཡང་སྙིང་ཞེས་བྱ་བ། གོང་གི་རྒྱུད་ཀྱི་
དཀའ་བ་གཅོད་པ་ཡང་སྙིང་གི་རྒྱུད་ཕྱི་མའི་ཕྱི་མ། གོང་གི་རྒྱུད་ཀྱི་
དཔལ་གནོད་སྦྱིན་ཟླ་གསང་དམར་པོའི་རྒྱུད།
དཔལ་རྡོ་རྗེ་གནོད་སྦྱིན་དམར་པོ་མར་ཁྲག་སྐྱུག་གི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
གནོད་སྦྱིན་གིང་དམར་པོ་སྒྲོལ་བ་སྲིན་པོའི་རྒྱུད།
རྡོ་རྗེ་སྲིན་པོ་བསེ་ཡི་སྐྱེས་བུ་གནོད་སྦྱིན་དམར་པོའི་རྒྱུད།
འཇམ་དཔལ་གཤིན་རྗེ་དམར་པོ་ཤན་པ་སྲོག་གི་འཁོར་ལོའི་རྒྱུད།
དཔལ་གཤིན་རྗེ་དམར་པོ་མ་ར་ཡ་ཁྲག་སྐྱུག་གསང་བའི་རྒྱུད།
འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ཀྱི་རྒྱལ་པོ།
གཤིན་རྗེ་དམར་པོ་ཤན་པ་ལས་ཀྱི་རྒྱུད།
གནོད་སྦྱིན་གར་མཁན་མཆོག་གི་རྒྱུད།
འཇམ་དཔལ་དམར་པོ་ཟོར་བ་དམར་ནག་གི་རྒྱུད།
འཕགས་པ་འཇམ་དཔལ་གཤིན་རྗེའི་རྒྱལ་པོ་མ་རུ་ཙེ་ཐུགས་ཀྱི་རྒྱུད།
པདྨ་དབང་ཆེན་དྲེགས་པ་གསང་བྱེད་ཀྱི་རྒྱུད།
དཔལ་པདྨ་དབང་ཆེན་དྲེགས་པ་ཟིལ་གནོན་གྱི་རྒྱུད།
དཔལ་རྡོ་རྗེ་ཁྲོ་བོ་ཆེན་པོ་རྟ་མགྲིན་རྒྱུད་ཀྱི་རྒྱལ་པོ།
དཔལ་རྟ་མགྲིན་གྱི་རྒྱུད་ཕྱི་མ།
རྟ་མགྲིན་གསང་རྒྱུད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་རྟོག་པའི་རྒྱལ་པོ།
པདྨའི་ལྷ་ཐམས་ཅད་འདུས་པ་དཔལ་རྟ་མགྲིན་གྱི་རྒྱུད་ངོ་མཚར་རྨད་དུ་བྱུང་བ་།
ཀྲོ་དྷ་ཁྲག་འཐུང་རོལ་པའི་རྒྱུད་ཆེན་པོ།
ཁྲག་འཐུང་རོལ་པའི་རྒྱུད།
ཁྲོ་བོ་དམར་སེར་གསང་བའི་རྒྱུད་ལོའི་ནད་སེར་བ་བསྲུང་།
དཔལ་ཆེ་བའི་ཆེ་མཆོག་རྟ་མགྲིན་གསང་བ་འདུས་པའི་རྒྱུད།
རྡོ་རྗེ་རྩེ་མོའི་རྒྱུད།
ཐུགས་རྗེ་ཆེན་པོ་ལྟ་བ་ཡང་རྩེའི་རྒྱུད།
ཐུགས་རྗེ་ཆེན་པོ་ལྟ་བ་ཡང་ཐོག་གི་རྒྱུད།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བྱང་ཆུབ་སེམས་དཔའ་ཐུགས་རྗེ་ཆེན་པོ་རང་བྱུང་ཡེ་ཤེས་ཀྱི་རྒྱུད།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོ་སྒྲུབ་ཐབས་ངེས་པར་སྟོན་པའི་རྒྱུད།
འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་མགོན་པོ་འཁོར་བ་དོང་སྤྲུག་གི་རྒྱུད།
ཐུགས་རྗེ་ཆེན་པོ་པདྨ་རྒྱས་པའི་རྒྱུད།
ཐུགས་རྗེ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་ཡང་སྙིང་འདུས་པ་ཡེ་ཤེས་རིག་པ་མཆོག་གི་གསང་རྒྱུད།
དེ་ཁོ་ན་ཉིད་གསང་བའི་རྒྱུད།
དཔལ་ཐུགས་རྗེ་ཆེན་པོ་གསང་བའི་རྒྱུད་།
བཏགས་པ་གྲོལ་བའི་མན་ངག །
རེག་པ་གཅེར་བུར་སྟོན་པའི་རྒྱུད་མཆོག །
བཅོམ་ལྡན་འདས་བདེ་བ་ཆེན་པོ་གར་གྱི་དབང་ཕྱུག་ཁྲོ་བོ་རྟ་མཆོག་རོལ་བའི་རྒྱུད།
རྟ་མཆོག་རོལ་པའི་རྒྱུད།
དཔལ་ཧེ་རུ་ཀའི་གལ་པོ་དུར་ཁྲོད་མངོན་པར་འབྱུང་བ་ཞེས་བྱ་བ་ཞེས་བྱ་བའི་རྒྱུད་ཕྱི་མ།
འཇིག་རྟེན་ལས་འདས་པའི་མདོ་ཞེས་བྱ་བའི་རྒྱུད།
ཡང་དག་པའི་རྒྱུད་ཅེས་བྱ་བ།
རྡོ་རྗེ་གསང་བ་ཆེན་པོ་ལས་ཀྱི་རྒྱུད།
རྡོ་རྗེ་གསང་བ་ལས་ཀྱི་རྒྱུད།
ལྷ་མོ་གནས་མཁར་གྱི་རྒྱུད།
ལྷ་མོ་གནས་མཁར་ཞེས་བྱ་བ།
རྡོ་རྗེ་ཕག་མོ་བྲམ་ཟེ་ལྕམ་དྲལ་གསང་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཕོ་ཐེམས་མོ་ཐེམས།
མཁའ་འགྲོ་མ་ནོར་བུ་ཕྲེང་བ་ཕྱི་མ་བཤད་པའི་རྒྱུད།
མཁའ་འགྲོ་མ་རིན་པོ་ཆེ་ཕྲེང་བ་ཞེས་བྱ་བའི་རྒྱུད།
མཁའ་འགྲོ་དཔའ་བོ་དཔའ་མོ་ཕོ་ཐེམས་མོ་ཐེམས་ཀྱི་རྒྱུད།
མཁའ་འགྲོ་སྡེ་ལྔ་ལས་རྒྱ་མཚོའི་རྒྱུད།
མཁའ་འགྲོ་མ་ལས་རྒྱ་མཚོ་ཕྱི་མའི་རྒྱུད།
མཁའ་འགྲོ་མ་ལས་སྣ་ཚོགས་ཀྱི་རྒྱུད།
རྡོ་རྗེ་སྟོང་གསལ་སྙིང་པོ་གསང་བའི་རྒྱུད།
ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཐུགས་གསང་བའི་ཐིགས་པ།
བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་ལྟ་བུའི་བསམ་གཏན།
ཐམས་ཅད་བདུད་རྩི་ལྔའི་རང་བཞིན།
རྡོ་རྗེ་གསང་བ་ལས་ཀྱི་རྒྱུད་བདུད་རྩི་སྨན་སྒྲུབ།
བདུད་རྩི་འཁྱིལ་པ་ལས་ཀྱི་རྒྱུད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་གསང་བའི་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་དཔལ་བདུད་རྩི་བདེ་བ་ཆེན་པོ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
དཔལ་བདེ་བ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་གསང་བའི་ཡང་གསང་བ་རྡོ་རྗེའི་ཡང་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱལ་པོ་ཆེན་པོ།
རྡོ་རྗེ་ཕུར་པའི་རྩ་བ།
རྡོ་རྗེ་ཕུར་པ་རྩ་བའི་རྒྱུད་ཀྱི་དུམ་བུ།
རྡོ་རྗེ་ཕུར་པ་རྩ་བ་ཐུགས་ཀྱི་རྒྱུད།
རྡོ་རྗེ་ཕུར་པ་བདུད་རྩི་ཐལ་སྦྱོར་གྱི་རྒྱུད།
རྡོ་རྗེ་འབར་བའི་རྒྱུད་ཕྱི་མ།
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་མ་མོ་མངོན་དུ་བཀོལ་བ།
ཕུར་པ་རྫོགས་པའི་རྒྱུད་ཆེན་པོའི་དོན་རྣམ་པར་ཕྱེ་བ།
ཕུར་པ་རྫོགས་པའི་རྒྱུད་ཆེན་པོའི་དོན་རིམ་པར་ཕྱེ་བ།
རྡོ་རྗེ་ཕུར་པ་ཆེན་པོ་གསོད་བྱེད་འབར་བའི་རྒྱུད།
རྡོ་རྗེ་ཁྲོས་པའི་རྒྱལ་པོ་ལྕགས་ཀྱི་ཚེར་མ་ནག་པོ་ཞེས་བྱ་བ་ཐུགས་གསང་བའི་རྒྱུད།
ཁྲོ་བོ་ཐམས་ཅད་ཀྱི་ཐུགས་གསང་རྒྱུད་ཅེས་ཤོག་ལྡེབ་གསུམ་ཙམ་ཡོད་ཀྱང་གོང་གི་རྒྱུད་དུ་གཏོགས་མི་གཏོགས་བརྟགས་པར་འཚལ།
རྡོ་རྗེ་ཕུར་པའི་ཐུགས་གསང་བ་སྐུའི་རྒྱུད།
རྡོ་རྗེ་གསང་བ་ཐུགས་ཀྱི་རྒྱུད།
རྡོ་རྗེ་ཕུར་པ་གསང་བའི་སྙིང་པོ་འཕྲིན་ལས་ཀྱི་རྒྱུད།
རྡོ་རྗེ་ཕུར་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
རྡོ་རྗེ་གསང་བ་ཆེན་པོ་གཏེར་གྱི་སྙིང་པོའི་རྒྱུད་ཅེས་བྱ་པའི་མདོ།
རྡོ་རྗེ་ཕུར་པ་མེ་ལྕེ་ཕྲེང་བའི་རྒྱུད་ཆེན་པོ།
རྡོ་རྗེ་ཕུར་པ་ལུང་གི་ཁ་བྱང་བྱང་ཆུབ་སེམས་ཀྱི་མདོ།
རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་གསང་བ་ཆེན་པོ།
ཕུར་པ་གསང་བའི་རྒྱུད།
ཕུར་པ་ནག་པོ་མདུང་རྩེ་གསུམ་པའི་རྒྱུད།
རྡོ་རྗེ་ཕུར་པ་ཤན་པ་སྤུ་གྲིའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
བྱང་ཆུབ་སེམས་ཀྱི་ཕུར་པ་རྫོགས་པ་ཆེན་པོ་ཐེག་པའི་ཡང་ཞུན་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
རྡོ་རྗེ་ཕུར་པ་ཆུ་འཁྱགས་དབབ་པའི་རྒྱུད་ཆེན་པོ།
འཁོར་ལོ་ནག་པོ་ཞེས་བྱ་བ།
རྡོ་རྗེ་ཕུར་པ་ཕུར་གཅིག་མ་དོན་གསང་བ་ཞེས་བྱ་བའི་རྒྱུད།
མ་མོ་ལས་ཐམས་ཅད་སྲིད་པའི་རྒྱུད་ལུང་།
བཀོལ་བྱང་ནམ་མཁའི་རྒྱུད།
མ་མོ་ལས་ཐམས་ཅད་ཀྱི་ལས་རྒྱུད་ལུང།
མ་མོ་ཐུགས་གསང་བའི་རྒྱུད།
དཔལ་ལྷ་མོ་ནག་མོ་ཆེན་མོ་ཐུགས་གསང་བའི་རྒྱུད།
མ་མོ་ཨེ་ཀ་ཛ་ཊི་སྤྱང་རྒྱལ་ནག་མོའི་རྒྱུད་གཡུའི་སྤྱང་སྔོན་མོའི་རྒྱུད།
དཔལ་རྡོ་རྗེ་ནག་མོ་རལ་པ་སྤྱི་བཅིངས་གསང་བ་འཕྲིན་ལས་ཀྱི་རྒྱུད།
ཨེ་ཀ་ཙ་ཏིའི་སྔགས་རྒྱུད་ནག་མོ།
མ་མོ་སྲོག་ལས་ཀྱི་རྒྱལ་བུ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
རྡོ་རྗེ་ཀ་པཱ་ལ་བྷན་དྷ་གསང་བ་འབར་བའི་གཞལ་ཡས་ཁང་གནམ་ཞལ་འཛིན་པའི་ཡོན་ཏན་དངོས་གྲུབ་སྟེར་བར་མཛད་པའི་རྒྱུད།
གནོད་སྦྱིན་ནག་མོ་རེ་མ་ཏི་གཅེར་བུ་བོང་བཞོན་མ་རྩ་བའི་རྒྱུད།
མ་མོ་འབུམ་གྱི་མངའ་བདག་དཔལ་ལྷ་མོ་ནག་མོ་རེ་མ་ཏི་དབང་མོ་མཆེད་བཞིའི་སྲོག་རྩ་མངོན་དུ་འབྱུང་བའི་རྒྱུད།
འཕགས་པ་ལྷ་མོ་ནག་མོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་གསང་བ།
གསང་བའི་གཏེར་གྱི་རྒྱུད།
མ་མོའི་ཟླ་གསང་ཞེས་བྱ་བ།
རལ་གཅིག་མ་འདུས་པ་ནག་པོའི་རྒྱུད།
ཨེ་ཀ་ཛ་ཊི་སྙིང་ཐུན་གསང་བ་སྤུ་གྲིའི་རྒྱུད།
ཨེ་ཀ་ཛ་ཊི་གསང་བ་སྤུ་གྲིའི་མན་ངག་ཏུ་བསྟན་པའི་རྒྱུད།
ཨེ་ཀ་ཛ་ཊཱི་སྲིད་པའི་འཁོར་ལོའི་མན་ངག་གི་རྒྱུད།
ཨེ་ཀ་ཛ་ཏི་ཡང་སྙིང་འདུས་པའི་རྒྱུད།
ཨེ་ཀ་ཛ་ཊི་གསང་བ་ཡང་སྙིང་འདུས་པའི་རྒྱུད།
རལ་གཅིག་མའི་དྲག་སྔགས་འདུས་པའི་རྒྱུད།
སྲོག་ཐིག་ནག་པོའི་རྒྱུད།
ཚ་བ་ཡང་གཏེར་གྱི་རྒྱུད།
དཔལ་ཚོགས་ཐམས་ཅད་ཀྱི་རྗེ་མོ་ཡོངས་སུ་རོལ་བའི་རྒྱུད།
ནམ་མཁའ་པྲ་ཁྲིད་ཀྱི་རྒྱུད།
དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བརྟན་པར་གཟིགས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
མ་མོ་སྲིད་པའི་ནམ་མཁའ་རིན་པོ་ཆེ་སྔོ་དམར་ལྔའི་ཚོན་མཁའ་འགྲོ་བཀྲག་གསལ་འབར་མའི་རྒྱུད།
དཔལ་ལྷ་མོ་ཤན་པ་ནག་མོའི་རྒྱུད།
དཔལ་ཨེ་ཀ་ཛ་ཏི་ཁྲག་གི་རྦ་ཀློང་གི་རྒྱུད་།
རལ་གཅིག་མ་འདུས་པ་ནག་མོའི་རྒྱུད།
རལ་གཅིག་ནག་མོའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ལྔའི་སྙིང་ཐུན་རྒྱུད།
ཨེ་ཀ་ཛ་ཊི་ཐུགས་ཀྱི་གསང་བ་ས་ཏི་ནག་པོའི་རྒྱུད་།
ཨེ་ཀ་ཛ་ཊི་སྒྲོལ་བྱེད་ནག་མོ་སྤུ་གྲིའི་རྒྱུད།
དུར་ཁྲོད་ལྷ་མོའི་རྒྱུད།
ཕུང་བྱེད་ཆེན་མོ་བཞིའི་རྒྱུད།
དཔལ་ལྷ་མོ་སྤུ་གྲི་སོ་རྒལ་གྱི་རྒྱུད་།
འཕགས་པ་ལྷ་མོ་ལིང་ཏོག་སྒོང་ང་ཞེས་བྱ་བའི་རྒྱུད།
དཔལ་ལྷ་མོ་ནག་མོ་གསེར་གྱི་སྦྲམ་བུ་ཞེས་བྱ་བའི་རྒྱུད།
འཕགས་པ་ལྷ་མོ་ནག་མོའི་སྲོག་གི་འཁོར་ལོའི་རྒྱུད།
སྙིང་ཟོར་ནག་མོའི་རྒྱུད།
འཕགས་པ་ལྷ་མོ་ནག་མོའི་ར་ག་ནག་མོའི་གསང་སྔགས་ཀྱི་རྒྱུད།
ནག་མོ་རེ་མ་ཏིའི་རྒྱུད།
མ་མོ་གནམ་ལྕགས་ཐོག་གི་བུ་ཡུག་མ་འཇིག་རྟེན་གནམ་ལྕགས་ཐོག་གི་འཁོར་ལོ་བསྐོར་ཏེ་དགྲ་བསད་པའི་རྒྱུད།
འཕགས་པ་མཆེ་བ་འཁོར་ལོ།
རལ་ནག་མཚོན་འཁྲུགས་ཀྱི་རྒྱུད།
འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མའི་རྒྱུད།
དཔལ་འདོད་པ་ཁམས་ཀྱི་དབང་ཕྱུག་མའི་རྒྱུད་ཀྱི་རྗེས་ཀུན་འབྱུང་བའི་རྡོ་རྗེ་ནག་མོ་དངོས་གྲུབ་ཐམས་ཅད་ལེགས་པའི་གནས།
དཔལ་ལྷ་མོ་ནག་མོའི་བསྟོད་པའི་རྒྱལ་པོའི་རྒྱུད།
མ་མོ་ནག་མོ་ཉི་མའི་སྨོད་མོ་སྲོག་གི་རྒྱུད།
དུར་ཁྲོད་ལྷ་མོ་རང་རྒྱུད།
ཁྲོ་བོའི་རྒྱལ་པོ་ཕྱག་ན་རྡོ་རྗེ་གསང་བའི་རྒྱུད།
ཁྲོ་བོ་རྒྱལ་པོ་ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་འཇིགས་སུ་རུང་བའི་དབང་བསྐུར་བ་མན་ངག་གསང་བའི་རྒྱུད།
རྡོ་རྗེ་ཁྱུང་གི་སྙིང་པོ་སྲོག་གི་རྩ་བའི་རྒྱུད།
རྡོ་རྗེ་གཏུམ་པོ་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་མེ་འོད་འབར་བའི་མདོ།
འབྱུང་པོ་འདུལ་བྱེད་ཅེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ།
ཕྱག་ན་རྡོ་རྗེ་ལས་རྒྱ་མཚོའི་རྒྱུད།
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པ་རྩ་བའི་རྒྱུད་ཆེན་པོ།
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་རྡོ་རྗེ་རྩེ་མོ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་རྒྱུད།
སྲིད་པའི་ཀླུ་མོ་དབང་བྱེད་མའི་རྒྱུད།
རྡོ་རྗེ་ཁྱུང་ནག་གསང་བ་རིན་པོ་ཆེའི་རྒྱུད།
རྡོ་རྗེ་གཏུམ་པོ་གསང་བ་རིན་པོ་ཆེ་ཁྱུང་ནག་ཏུ་སྤྲུལ་པའི་རྒྱུད།
རྡོ་རྗེ་ཁྱུང་ནག་གི་རྒྱུད་ཡང་སྙིང་རྩ་བའི་མན་ངག
གསང་བ་དོན་འདུས་ཕྱག་ན་རྡོ་རྗེ་ཁྱུང་དང་བཅས་པའི་རྒྱུད།
རྡོ་རྗེ་ཁྱུང་ནག་གི་རྒྱུད་རིན་པོ་ཆེའི་སྤྲུལ་པ།
རྡོ་རྗེ་བྱ་ཁྱུང་གསང་བ་རིན་པོ་ཆེ་ཁྲོས་པ་སྤྲུལ་པའི་རྒྱུད།
གཏུམ་པོ་ཆེན་པོ་མ་རུངས་པ་རྡོ་རྗེ་ཁྱུང་དང་བཅས་པ་དོན་འདུས་པ་གསང་བའི་རྒྱུད་ཆེན་པོའི་དོན་བཏུས་པ།
དཔལ་གནོད་གནས་ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད།
དཔལ་གནོད་འཛིན་གནས་ཀྱི་སྒྲུབ་ཐབས་ཐུགས་རྗེ་འབྱུང་བའི་རྒྱུད།
གནོད་སྦྱིན་ནོར་བདག་གསང་བའི་རྒྱུད།
གནོད་སྦྱིན་ཨ་པ་ར་ཙིཏྟ་ཡོན་ཏན་བཀོད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
ཨ་པ་ར་ཙིཏྟ་གསང་བ་ཕྱི་མའི་རྒྱུད་རིན་པོ་ཆེ་དངོས་གྲུབ།
ཨ་པ་ར་ཙིཏྟའི་རྒྱུད་གསང་བ་ཕྱི་མ་རིན་པོ་ཆེ།
གནོད་སྦྱིན་ཨ་པ་ར་ཙིཏྟ་གསང་བ་ཕྱི་མའི་རྒྱུད།
གནོད་སྦྱིན་རིན་པོ་ཆེ་བཟང་པོའི་དངོས་གྲུབ་ཉི་ཟླ་གསང་བའི་སྙིང་པོ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
གནོད་སྦྱིན་གཞན་གྱིས་མི་ཐུབ་པ་སྲོག་རྩ་མངོན་དུ་ཕྱུང་བ་ཞེས་བྱ་བའི་རྒྱུད།
གནོད་སྦྱིན་འདོད་པའི་རྒྱལ་པོ་ཁྲོས་པའི་རྒྱུད།
གནོད་སྦྱིན་ཆེན་པོ་དངོས་གྲུབ་བཟང་པོའི་རྒྱུད།
གནོད་སྦྱིན་གསང་བ་རིན་ཆེན་ཐུགས་ཀྱི་རྒྱུད།
རིན་པོ་ཆེ་ནོར་གྱི་དངོས་གྲུབ་ཆེན་པོ་ཁོལ་དུ་ཕྱུང་བའི་རྒྱུད།
གནོད་སྦྱིན་ཆེན་པོ་ཡིད་བཞིན་གཏེར་གྱི་རྒྱུད།
གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་རིན་ཆེན་སྦྱིན་རྡོ་རྗེ་བདུད་འདུལ་གྱི་གསང་བའི་རྒྱུད་ཆེན་པོ།
གནོད་སྦྱིན་ཞ་འོན་བདུད་འདུལ་གྱི་རྒྱུད།
མགོན་པོ་རྡོ་རྗེ་བདུད་འདུལ་གྱི་རྒྱུད།
གནོད་སྦྱིན་གྱི་འཇིག་རྟེན་ཐམས་ཅད་དབང་དུ་སྡུད་པ་རིན་པོ་ཆེ་དངོས་གྲུབ་ཀྱི་རྒྱུད།
གནོད་སྦྱིན་ཞ་འོན་རྡོ་རྗེ་བདུད་འདུལ་གྱི་གསང་བ་རིན་པོ་ཆེའི་རྒྱུད།
མགོན་པོ་ནག་པོ་དུག་གི་སྤུ་གྲི་རྩ་བའི་རྒྱུད།
དཔལ་མགོན་པོ་ནག་པོ་དུག་གི་སྤུ་གྲི་གསང་བའི་རྒྱུ།
དཔལ་ནག་པོ་ཆེན་པོ་དྲག་སྔགས་ནག་པོའི་གསང་བའི་རྒྱུད།
མུན་པ་ནག་པོ་ཞེས་བྱ་བའི་རྒྱུད།
དཔལ་མགོན་པོ་གསང་བ་སྤུ་གྲི་ཕྱི་མའི་རྒྱུད།
དཔལ་མགོན་པོ་ནག་པོ་དངོས་གྲུབ་བསྟན་པར་གཟིགས་པ་མན་ངག་གི་རྒྱུད་ཆེན་པོ།
དཔལ་མགོན་པོ་ནག་པོ་སྙིང་གི་དངོས་གྲུབ་བསྟན་པར་གཟིགས་པའི་རྒྱུད།
དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོ་སྤུ་གྲི་སྙིང་གི་འཁོར་ལོ་གསང་བའི་རྒྱུད།
དཔལ་མགོན་པོ་ནག་པོ་གསང་བ་ཐུགས་ཀྱི་སྤུ་གྲིའི་རྒྱུད།
དཔལ་ནག་པོ་ཁམས་གསུམ་འཇིགས་བྱེད་ཀྱི་རྒྱུད།
དཔལ་ནག་པོ་ཆེན་པོ་མིའི་ཐོད་པ་ཞེས་བྱ་བའི་རྒྱུད།
མགོན་པོ་ནག་པོ་སྨད་ལས་དྲག་པོའི་རྒྱུད།
འཕགས་པ་སྤུ་གྲི་ཀླད་གཟེར་ནག་པོ་དངོས་གྲུབ་འབྱུང་བ་བཀའ་རྒྱུད།
ནག་པོ་ཆེན་པོ་ས་གཡོ་བའི་རྒྱུད།
འཕགས་པ་རིན་པོ་ཆེ་སྤུངས་རྒྱན་གྱི་རྒྱུད།
དཔལ་ནག་པོ་ཐོད་པ་ཆེན་པོའི་རྒྱུད།
དོན་ཡོད་པ་དངོས་གྲུབ་བརྟན་པར་གཟིགས་པའི་རྒྱུད།
བཅོམ་ལྡན་འདས་གསང་བ་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོ་དཔལ་ཚེ་མཆོག་ཧེ་རུ་ཀའི་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་དཔལ་མ་ནིང་ནག་པོའི་ལས་རྒྱུད།
ནག་པོ་ཆེན་པོ་སྐྱེས་པའི་རྒྱུད།
དཔལ་ལྷ་མོ་ནག་མོ་སྲོག་རྩ་དམར་པོ་གཟེར་བའི་རྒྱུད།
སྲོག་ཏིག་ནག་མོ་སྲིན་མོ་ཁྲོས་པའི་རྒྱུད།
ཤི་ས་བསྟན་པ་དཔལ་སྲོག་གི་འཁོར་ལོའི་སྡོམ་པའི་རྒྱུད།
ཀུ་མཱ་ར་ཛ་སྐུ་མངོན་དུ་བྱུང་བ་ཆེ་མཆོག་འཇིགས་བྱེད་ངན་སྔགས་ཀྱི་རྒྱུད།
བཟང་མོ་སྟོབས་ཀྱི་སྲོག་གི་རྒྱུད།
སྙིང་ལུང་ཆེན་པོའི་རྒྱུད།
ཡེ་ཉིད་ཕྱི་མོ་མཐར་ཐུག་གི་རྒྱུད།
རྡོ་རྗེ་གཙུག་ལག་འཁོར་ལོ་གསུམ་པའི་རྒྱུད་ཆེན་པོ།
འཕགས་པ་རྡོ་རྗེ་གཙུག་ལག་གི་འཁོར་ལོའི་རྒྱུད་ཆེན་པོ།
ཁྲོ་བོ་གཙུག་ལག་འཁོར་ལོའི་རྒྱུད།
པདྨ་གཙུག་ལག་འཁོར་ལོའི་རྒྱུད།
རྡོ་རྗེ་ཕུར་པ་གཙུག་ལག་འཁོར་ལོའི་རྒྱུད།
གཤིན་རྗེ་གཙུག་ལག་གི་འཁོར་ལོའི་རྒྱུད།
ཕྱག་ན་རྡོ་རྗེ་གཙུག་ལག་འཁོར་ལོའི་རྒྱུད།
རྡོ་རྗེ་ཁྱུང་གཙུག་ལག་འཁོར་ལོའི་རྒྱུད།
རྡོ་རྗེ་གཙུག་ལག་འཁོར་ལོའི་རྒྱུད།
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་སྤུ་གྲི་ཕྲེང་བའི་འཁོར་ལོའི་རྒྱུད།
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་སྡིག་པ་ཕུངས་བྱེད་འཁོར་ལོ་གསལ་བའི་རྒྱུད།
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་དུག་ཆུ་ནག་པོ་འཁོར་ལོ་འཛིན་པ་གཟེར་གྱི་རྒྱུད།
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་མེ་ལོང་རྣམ་པར་བཀོད་པ་འཁོར་ལོ་གཟེར་གྱི་རྒྱུད།
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་རིན་པོ་ཆེ་བརྩེགས་པ་འཁོར་ལོ་གཟེར་གྱི་རྒྱུད།
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་མེ་ལྕེ་འཕྲེང་བའི་འཁོར་ལོ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་གལ་མདོ་འཕྲེང་བ་འཁོར་ལོའི་རྒྱུད།
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་གཤེད་ཆེན་ལས་རྒྱལ་འཁོར་ལོའི་རྒྱུད།
རྡོ་རྗེ་གཙུག་ལག་དྲག་པོ་ངན་སྔགས་ཞི་བར་བྱེད་པ་བདུད་རྩི་འབྱུང་བ་འཁོར་ལོའི་རྒྱུད།
དྲག་པོ་བརྩེགས་པ་ལུང་བསྟན་པའི་འབྱུང་པོ་གདུག་པའི་བཤད་རྒྱུད་ཆེན་པོ།
དྲག་པོ་ངན་སྔགས་ཀྱི་རྩ་བའི་རྒྱུད།
དྲག་པོ་ངན་སྔགས་ཀྱི་བཤད་རྒྱུད།
ངན་སྔགས་གཙུག་ལག་གི་རྒྱུད།
མཚོན་ཆ་ནག་པོ་སྐུ་ཡི་རྒྱུད།
ངན་སྔགས་གཙུག་ལག་གི་རྒྱུད།
དྲག་པོ་ངན་སྔགས་བསྐལ་བའི་དུམ་བུའི་རྒྱུད།
སྲོག་ལས་ཀྱི་རྒྱལ་བུ་སྲོག་བདག་གསེར་གྱི་ག་པུར།
གནོད་སྦྱིན་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ཧ་ལ་འབར་བའི་སྙིང་གསང་བའི་རྒྱུད།
གནོད་སྦྱིན་རྡོ་རྗེ་སྟག་མདའི་རྒྱུད།
དགེ་བསྙེན་དགྲ་གསང་ནག་པོའི་རྒྱུད་།
མོན་པ་ཕུང་བྱེད་ནོར་སྲུང་གི་རྒྱུད།
གིང་ཆེན་གསང་བ་རྡོ་རྗེ་ལེགས་པའི་དྲག་སྔགས་ཤན་པ་གྲི་ཐོགས་ལས་ལ་མངགས་པ།
གིང་སྤུ་གྲི་ནག་པོའི་རྒྱུད།
བདུད་ཁྲོས་པ་ཐོད་པའི་ཕྲེང་བ་ཅན་གསང་བའི་རྒྱུད།
སྙིང་ཟོར་ནག་པོའི་རྒྱུད།
སྲོག་གཟེར་ནག་པོ་གིང་གི་སྤུ་གྲི་འཁྲུལ་འཁོར་ནག་པོའི་རྒྱུད།
སྤུ་གྲི་ནག་པོའི་རྒྱུད།
དྲག་པོའི་སྔགས་རྒོད་ཆེན་པོ་ཞེས་བྱ་བའི་རྒྱུད།
མུ་སྟེགས་དྲག་སྔགས་ནག་པོའི་རྒྱུད།
མུ་སྟེགས་ཀྱི་བསད་ཁྲམ་ཆེན་པོ་ཞེས་བྱ་བའི་རྒྱུད་།
བྲམ་ཟེ་གསང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
སངས་རྒྱས་བསྟན་པའི་དགྲ་ལ་གནམ་ལྕགས་དྲག་པོའི་ཐོག་དབབ་པ་ལྷ་མིན་མཚོན་ཆ་ཀ་མ་ལའི་རྒྱུད།
ནག་པོ་གསང་བའི་རྒྱུད།
སྲོག་བདག་གསེར་གྱི་རྟ་པའི་རྒྱུད།
བཙན་གྱི་རྒྱལ་པོ་སྲོག་གཟན་དམར་པོ་རི་དམར་འཇོམས་པའི་རྒྱུད།
དམོད་པ་དྲག་སྔགས་ཀྱི-,ི-རྒྱུ.།
བལ་པ་ཏྲ་གསང་བའི་རྒྱུ.།
གནོད་.ིན་ཐམས་ཅད་ཀྱི་སྲོག་ཏིག་བ་ལ་པ་ཏྲ་མཆོད་རྟེན་ནག་པོའི-རྒྱུད་ཀྱི-ཡང་སྙིང་,
མཆོད་རྟེན་ནག་པོའི་རྒྱུད་ལས་པྲ་ཁྲིད་རྣམ་པ་གསུམ་བསྟན་པ།
དཔལ་ཟླ་གསང་ནག་པོ་རྒྱ་མཚོ་.ག་རི་ཁ་ཡཀྵ་འཁོར་ལོ་ནག་པོ་གསང་བའི་རྒྱུ.།
དཔལ་ཡཀྴ་ནག་པོ་གསང་བའི་.ག་རྒྱ་མཚོ་.ག་རི་ནག་པོ།
རྩ་བའི-རྒྱུད་འཇིག་རྟེན་རློག་བྱེ.།
བྱ་ཁྱུང་གློག་འགྱུའི་ལས་ཀྱི་རྒྱུ.།
ལས་རབ་ཏུ་འབྱེད་པ་ཀླུའི་རྒྱལ་པོ་རྟོག་པའི་རྒྱལ་པོའི་རྒྱུ.།
ཀླུའི་དམ་ཚིག་གི-རྒྱུ.།
ཀླུའི་དམ་ཚིག་གི་རྒྱུད་ཕྱི་མའི་ལས་སུ་ཕྱུང་བའི་ཏི་ཀའོ།
ཀླུ་ནག་པོའི་རྒྱུ.།
དམ་ཚིག་ལས་ཀྱི་རྒྱལ་པོའི་རྒྱུ.།
ཀླུའི་རྒྱལ་པོ་མཆོད་རྟེན་གྱི་རྒྱུད་,གས་ཡང་དག་པ།
ཀླུའི་འཁོར་ལོ་ནག་པོའི་རྒྱུ.།
ཀླུའི་འཁོར་ལོ་ནག་པོ་འཕྲིན་ལས་ཐམས་ཅད་རྫོགས་པ་ཞེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ།
ཀླུ་དང་ས་བདག་ཐམས་ཅད་ཀྱི་གཉེན་པོ།
ཀླུ་བདུད་ཨ་པ་ར་ཤའི་རྒྱུད།
ཀླུ་ནག་པོ་བསད་པའི་མན་ངག །
ཀླུའི་འཁོར་ལོ་ནག་པོ།
ས་བདག་སྲོག་གི་འཁོར་ལོ་ཞེས་བྱ་བའི་རྒྱུ.།
ཀླུ་ནག་པོའི་རྒྱུད་སྡིག་པ་ཕུངས་བཤིག་ཅེས་བྱ་བ།
ཀླུའི་འཁོར་ལོ་ནག་པོ-མཱ་ར་ཡ་བསད་པའི་འཕྲིན་ལས།
ལྷ་འདྲེ་སྟོང་གི་དྲྭ་བའི་རྒྱུད་ཆེན་པོ།
ལྷ་འདྲེ་སྟོང་གི་དྲྭ་བའི་རྒྱུད་ཆེན་པོ་ལས།
ལྷ་འདྲེ་སྟོང་གི་དྲྭ་བའི་རྒྱུད་ཆེན་པོ།
ལྷ་འདྲེ་སྟོང་གི་དྲྭ་བའི་རྒྱུད་ཆེན་པོ། བམ་པོ་གཉིས་པ་
ལྷ་འདྲེ་སྟོང་གི་དྲྭ་བའི་རྒྱུད་ཆེན་པོ་ལས། བམ་པོ་གསུམ་པ་
བཅོམ་ལྡན་འདས་ལུང་ཐམས་ཅད་ཀྱི་རང་བཞིན།
no title given
བྱང་ཆུབ་སེམས་ཀློང་ཡངས་པའི་དཀྱིལ་འཁོར།
གནམ་སྤར་འདེབས།
བྱང་ཆུབ་སེམས་དཔའ་འཁོར་ལོ་རྡོ་རྗེ་ཞེས་བྱ་བའི་རྒྱུད།
མན་ངག་ལུང་གི་རྩ་བ་ལྔ།
-->
དཔལ་རྡོ་རྗེ་སེམས་དཔའི་གསུང་རྫོགས་ཆེན་གྱི་ཆོས་སྐོར།
རྣལ་འབྱོར་གྱི་རིམ་པའི་རྒྱུད།
དམ་ཚིག་བཀོད་པ་བཞིའི-རྒྱུ.།
ཕྱི་ནང་གསང་གསུམ་གྱི་ཡང་ཞུན་ཐིག་ལེ་འ.ས་པ།
ཨ་ཏི་རྫོགས་པ་ཆེན་པོའི-རྒྱུ.།
ཨ་ཏི་སྤྱི་གཅོད་ཀྱི་རྒྱུད།
རྩོད་པའི་འཁོར་ལོའི་རྒྱུད།
བྱང་ཆུབ་ཏུ་སེམས་སྐྱོབ་པ།
ཁྲེགས་གཅོད་བསྡུས་པ།
རྡོ་རྗེ་གསང་བ་ཆེན་པོའི་སྐུ་རིན་པོ་ཆེ་དབྱིག་གི་སྒྲོལ་མ།
རྫོགས་པ་ཆེན་པོ་ཡེ་ཤེས་ནམ་མཁའི་རྒྱུད།
བྱང་ཆུབ་སེམས་དཔའ་གསང་བའི་ཐེག་པའི་རྒྱུད།
ཡང་ཏི་ནག་པོའི་འབྲུ་གཅིག་པ།
