ཀ༽ཨ་ཏི་ཡོ་གའི་སྐོར་ལ།ཡང་ཏིའི་སྐོར། སྤྱི་ཏིའི་སྐོར། མན་ངག་གི་སྡེའི་སྐོར། ཀློང་སྡེའི་སྐོར། སེམས་སྡེའི་སྐོར་དང་ལྔ་ལས།༡༽
        ཡང་ཏིའི་སྐོར།
ཁ༽
ག༽
ང༽༣༽ མན་ངག་གི་སྡེའི་སྐོར།ཤིན་ཏུ་ཟབ་པ་ཡང་གསང་བླ་མེད་ཀྱི་སྐོར། གསང་བའི་སྐོར། ཕྱིའི་སྐོར། ནང་གི་སྐོར་དང་བཞི་ལས།ཡང་གསང་བླ་མེད་ཀྱི་སྐོར།
ཅ༽
ཆ༽
ཇ༽
ཉ༽(༥) སེམས་སྡེའི་སྐོར།ཀུན་བྱེད་རྒྱལ་པོའི་སྐོར། སེམས་སྨད་བཅོ་བརྒྱད་ཀྱི་སྐོར།
        སེམས་སྡེའི་སྐོར་དང་གསུམ་ལས།(༡)ཀུན་བྱེད་རྒྱལ་པོའི་སྐོར།
ཏ༽
ཐ༽
ད༽
ན༽
པ༽
ཕ༽
བ༽
མ༽
ཙ༽  
ཚ༽
ཛ༽
ཝ༽
ཞ༽
ཟ༽༢༽ པདྨ་གསུང་གི་སྐོར།
འ༽
ཡ༽
ར༽
ལ༽(༥)ཕུར་པ་ཕྲིན་ལས་ཀྱི་སྐོར།
ཤ༽
ས༽
ཧ༽
ཨ༽
ཀི༽༧༽ བསྟན་སྲུང་མཆོད་བསྟོད་དང་དྲག་སྔགས་ཀྱི་སྐོར།
ཁི༽
གི༽
ངི༽
ཅི༽
ཆི༽
ཇི༽
ཉི༽
ཏི༽
ཐི༽
དི༽
ནི༽
པི༽
ཕི༽
བི༽
མི༽
ཙི༽
ཚི༽
ཛི༽
ཝི༽
ཞི༽
ཟི༽
འི༽
ཡི༽
