{page}༄༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙིསྟ་མ་ཧྭ་སརྙི་ཙྭ་ན་སསྟུ་ཀ་ར་ཏནྟྲ། བོད་སྐད་དུ། བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་པ་ཆེན་པོ་ཡེ་ཤེས་བདུན་འབྱུང་བའི་རྒྱུད། དཔལ་ཡེ་ཤེས་རྫོགས་པ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བཤད་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རང་བཞིན་ཡེ་ཤེས་རྫོགས་པ་ཆེན་པོ། གསང་བའི་འོད་གསལ་བ་བདེ་བའི་ངང་ཉིད། ལྷུན་གྱིས་གྲུབ་པའི་བདག་ཉིད། མ་ལུས་པ་གཅིག་གི་རང་བཞིན་ཐིག་ལེ་ཆེན་པོ་ཉིད། འོག་མིན་གྱི་གནས། ཆོས་ཀྱི་དབྱིངས་མཐའ་དང་དབུས་མེད་པའི་དེ་བཞིན་ཉིད། རིག་པ་འཕོ་མེད་པའི་གཞལ་ཡས་ཁང་། ཅིར་ཡང་གསལ་བའི་རྒྱན་གྱིས་བཀླུབས་པ་ན། བཅོམ་ལྡན་འདས་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་དེ། རང་བཞིན་གྱི་འཁོར་དང་། རང་བཞིན་ལ་ལྟ་བའི་འཁོར་དང་། རང་བཞིན་ཉིད་ལ་གནས་པའི་འཁོར་དང་། རང་བཞིན་མངོན་དུ་གསལ་བར་གྱུར་པའི་འཁོར་དང་ཐབས་ཅིག་གོ། །དེའི་ཚེ་ན་བརྒྱ་བྱིན་ལྷའི་དབང་པོས། གདུལ་བྱའི་དོན་ཤེས་ནས། ཕྱོགས་བཅུའི་རྒྱལ་བ་ལ་འདི་སྐད་ཅེས་བསྐུལ་ཏོ། །དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །ཐུན་མོང་བྱ་བ་མཐར་བཏོན་ནས། །གང་ལ་ཉེ་བར་མཛེས་པ་ཡི། །དམ་པའི་གསང་བ་གསུང་དུ་གསོལ། །རྩོལ་བྲལ་རིག་པའི་ཁྱད་པར་ལ། །གཉིས་པའི་དོན་དེ་མི་གནས་ཏེ། །དེ་ཉིད་སྣང་བའི་བྱིན་རླབས་ལས། །ཇི་ལྟར་འདོད་པ་སོ་སོར་གསལ། 
།ཞེས་བསྐུལ་ཏོ། །དེ་ནས་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་སེམས་དཔའ་ལ་མགྲིན་གཅིག་ཏུ་འདི་སྐད་བསྐུལ་ལོ། །རང་གསལ་རིག་པ་མཆོག་གི་སྐུ། །རྩོལ་བྲལ་བསྟན་པ་ཐུགས་ལ་རྫོགས། །འདོད་འབྱུང་འབར་བའི་ནོར་བུ་ལྟར། །གདོད་ནས་ཀུན་རྫོགས་བདག་ཏུ་གསལ། །རིག་པ་ལྷུན་རྫོགས་དབྱིངས་ལ་བཞུགས། །བདག་གཞན་མི་མངའ་ཕྱོགས་རིས་བྲལ། །ནམ་མཁའ་མི་འགྱུར་རྟག་པར་བལྟ། །རང་གསལ་ལྷུན་གྲུབ་རིག་པ་ཁྱོད། །གང་ལ་རྐྱེན་གྱིས་བསྐུལ་བ་ལྟར། །ཐུགས་རྗེས་སེམས་དཔར་བསྟན་དུ་གསོལ། །ཞུས་སོ། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ལ་བསྐུལ་བས། ལྷའི་དབང་པོའི་ངོལ་གསང་བའི་བདག་པོར་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་ལྷའི་དབང་པོས་འདི་སྐད་ཅེས་གསོལ་་ཏོ། །རྒྱལ་བ་ཀུན་གྱི་གསང་བའི་ཐུགས། །ཀུན་འདུས་བྱང་ཆུབ་སེམས་ཀྱི་ངང་། །རང་གསལ་ཉག་གཅིག་དྲི་མེད་པ། །བདེ་ཆེན་ཁྱེད་ཀྱི་སྐུ་མཆོག་གིས། །བརྗོད་བྲལ་གསང་བའི་ཆོས་ཉིད་འདི། །ཚིག་དང་ཡི་གེ་ཀུན་བྲལ་ཡང་། །དེ་ཉིད་བརྗོད་པས་གོ་བྱའི་ཕྱིར། །ཡེ་ཤེས་གསལ་བར་གསུང་དུ་གསོལ། །ཞེས་ཞུས་སོ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་དེ་ཉིད་རང་གི་ཡེ་ཤེས་གསལ་བ་ཞེས་བྱ་བ་ལ་སྙོམས་པར་ཞུགས་ཏེ། རང་ཉིད་ལྟ་བུའི་འཁོར་རྣམ་པར་བཀོད་པ་ལས། རྣམ་པར་ལངས་ནས་འདི་སྐད་ཅེས་བསྐུལ་ཏོ། །རང་བྱུང་རིག་པའི་འོད་འབར་བས། 
།ཀུན་གསལ་༄༅། །ཉམས་མྱོང་བྲལ་བ་འདི། །བརྗོད་མེད་རིག་པའི་དོན་གོ་ནས། །རྩོལ་བྲལ་དོན་ལ་དགོད་དུ་གསོལ། །ཞེས་ཞུས་སོ། །དེ་ནས་སྐྱེས་བུ་དམ་པ་དེས། འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རང་བྱུང་རིག་པ་མཆོག་གི་དོན། །རང་རིག་འོད་གསལ་གསང་བའི་ཉམས། །འཛིན་པའི་དྲི་མ་ཀུན་གྱིས་དབེན། །བརྫོད་བྲལ་རིག་པ་དབྱིངས་ལ་བཞུགས། །འབར་བའི་འོད་ཀྱི་རྣམ་པ་ལྟར། །ཀུན་ཏུ་གསལ་ཞིང་ཉིད་དུ་གནས། །རང་གསལ་རིག་པ་ཆོས་དབྱིངས་ལ། །ཆོ་འཕྲུལ་བདག་རྫོགས་གཉིས་པ་མེད། །རྣ་བརྒྱུད་དག་གི་སྒྲ་ཚིག་གིས། །འཕྲུལ་གྱི་མེ་ལོང་ཇི་བཞིན་དུ། །གཞན་མི་བཙལ་ཏེ་རང་ལ་རྫོགས། །ཅི་ཡང་མ་ཡིན་ཅིར་མི་དགོངས། །བསལ་མེད་མི་གཡོ་མཆོག་གི་ལུང་། །ཇི་བཞིན་ཉིད་ལ་ཇི་བཞིན་གསལ། །རྐྱེན་བྲལ་བརྡ་ཕྲད་དོན་གྱི་ལུང་། །བརྫོད་མེད་གསང་བའི་ཉམས་ཀྱིས་སོ། །རང་བྱུང་མཆོག་གི་སྙིང་པོ་ལ། །ཡེངས་པ་མེད་པའི་སེམས་ཀྱིས་གནས། །རང་གསལ་དམིགས་བྲལ་ཅིར་མི་དགོངས། ཁྲེས་མེད་གསལ་བ་མར་མེ་ལྟར། །ཡིན་ནོ་གང་དུའང་སེམས་པ་མེད། །འགྱུར་མེད་ཆོས་ཀྱི་གཡུང་དྲུང་ལ། །ཅི་དགར་བཞག་པས་གཡོ་མེད་ལུང་། །ཡུལ་མེད་བསམ་བྲལ་སྒྲོ་སྐུར་ཅན། །ཏིང་འཛིན་རིག་པའི་འཁོར་ལོ་ཡིན། །བག་ཆགས་འཛིན་པ་རྣམ་པར་གཅོད། །ནམ་མཁའ་གསལ་བའི་མར་མེ་ལྟར། །གསལ་ལ་དམིགས་པ་རྣམ་པར་བཅད། 
།འབྱུང་འཇུག་མེད་པའི་ཐིག་ལེ་ཡིས། །གསང་བ་རིག་པའི་འཁོར་ལོ་གང་། །མ་རིག་གསལ་བའི་མེ་ལོང་གིས། །ཁྱབ་པས་ནམ་མཁའ་རྗེས་སུ་བལྟ། །རང་བྱུང་རིག་པ་རང་གསལ་སྐྱེས། ཁུ་རྐྱེན་བྲལ་བའི་དབྱིངས་ལ་རྫོགས། །བསམ་པ་སྤངས་ཏེ་དབྱིངས་ལ་གནས། །མི་འབྱུང་མི་འཇུག་གཉིས་མེད་ངང་། །སྤྱད་མེད་དེ་ལྟར་རང་བཞིན་གཞག །བཙལ་བྲལ་ཆུ་ཡི་རང་བཞིན་ལྷར། །མ་བསྐྱེད་དེར་བཞག་དོན་གྱིས་གསལ། །དེ་ཉིད་ངེས་པའི་དོན་འདི་ནི། །བསམ་གྱིས་མི་ཁྱབ་དུས་ནས་ཤེས། །མི་ཚོལ་འོད་ཀྱི་སྙིང་པོ་ལྟར། །འདུ་འབྲལ་མེད་པར་ཡེ་ནས་རྫོགས། །དེ་ཁོ་ན་ཉིད་ཡུལ་མེད་ལ། །གཉིས་མེད་རིག་པ་གཅིག་ཏུ་འབར། །གཏི་མུག་སྒོ་ནས་བདེ་བ་རྒྱས། །ཀུན་འཇོམས་རེ་བའི་སྙིང་པོ་འདྲ། །མཐའ་བྲལ་མངོན་པར་མཐོ་བ་ལ། །མཚན་བྲལ་མི་ཚུད་གཅིག་ལས་མེད། །དེས་ན་རང་བཞག་དགོངས་པཏས་གནས། །ཀུན་ལ་བསལ་ཏེ་གཅིག་ལ་སོན། །འགྱུར་མེད་སེམས་ཀྱི་དགོངས་པའོ། །ཡེ་ཤེས་བདུན་འབྱུང་གི་རྒྱུད་ལས། གླེང་གཞི་གསང་བའི་ལེའུ་སྟེ་དང་པོའོ།། །།ཀྱེ་སེམས་དཔའ་ཆེན་པོ། རང་བཞིན་ཐམས་ཅད་ཉམས་ཀྱིས་ནི། །བསྡུས་ཏེ་ཐིག་ལེ་གཅིག་ཏུ་གསལ། །རང་གསལ་འགྱུར་མེད་ཡེ་ཤེས་ཀྱིས། །ཇིབཞིན ཀློངདུགསལ་བར་གནས། །འཁོར་བ་རང་གསལ་ཉིད་དུ་བདེ། །ནམ་མཁའ་ཁྱབ་པའི་འོད་དང་ལྡན། 
།གསལ་བ་ནམ་མཁའི་སྙིང་པོ་༄༅། །ལྟར། །ཁྱབ་པ་ཀུན་གྱི་རྗེས་སུ་སོང་། །སྣང་བ་ནམ་མཁའི་མཐའ་ལྷར་ཡངས། །འཕྲུལ་གྱི་མེ་ལོང་གསལ་བའི་འོད། །ཕྱོགས་རིས་མེད་པར་ཀུན་ལ་འཆར། །རྒྱ་མཚོ་གསལ་བས་ཡིད་བརྟགས་པས། །ཁྱབ་པར་གསལ་བས་དབྱིངས་ལ་བསྡུ། །མ་བཅོས་རང་བྱུང་སྙིང་པོ་ལ། །སྒྲོ་སྐུར་དག་པའི་དབྱིངས་ལ་འདས། །བསམ་པ་མེད་པའི་འདུ་ཤེས་ཅན། །རྒྱུ་བའི་ཡུ་བ་རྣམ་པར་བཅད། །ཀུན་སྣང་འོད་གསལ་ཉག་གཅིག་པོ། །ཅི་ཡང་ཡིན་ནོ་གང་ཡང་རུང་། །མ་བཀག་ཡོན་ཏན་དེ་ལྟར་གསལ། །རང་རིག་ཡུལ་མེད་ཆོས་ཀྱི་དབྱིངས། །རང་གསལ་ཡེ་ཤེས་ཀུན་ཏུ་བཟང་། །རང་བྱུང་རྐྱེན་བྲལ་འཇིག་པ་མེད། །ཡེ་ཤེས་སྣང་བ་རྣམ་པར་དག །རྫོགས་པའི་ཡེ་ཤེས་ཀློང་དུ་ཐིམ། །མཁྱེན་བྲལ་གཏི་མུག་ཆེན་པོ་ལ། ཁྲེས་དང་མི་ཤེས་ཡོངས་ཀྱིས་མེད། །རང་གསལ་ལུང་ལ་ཀུན་རྫོགས་པས། །གཉིས་པའི་ཆོས་དང་གདོད་ནས་བྲལ། །རང་བཞིན་འདུ་འབྲལ་མེད་པ་ཉིད། །ཐིག་ལེ་གཅིག་ཏུ་ཀུན་རྫོགས་སོ། །གསང་བའི་མེ་ལོང་ཐབས་ཀྱིས་ཤེས། །ཀུན་འབྱུང་ཡེ་ཤེས་ཕུང་པོ་ལ། །གསང་བའི་ཐབས་ཀྱིས་རྟོགས་གྱུར་ན། །བཙལ་བྲལ་འོད་ལྟར་ཁྱབ་པར་འབྱུང་། །ཀུན་ལ་ཕྱོགས་རིས་མེད་པར་སྣང་། །ཕྲད་དང་མ་ཕྲད་ནུས་པ་ལས། །དེ་ལྟར་དེ་ལྟ་ཉིད་དུ་སྣང་། །ཕྲད་དང་ཐོབ་པ་མེད་པ་ཡིས། །མི་སྣང་མི་གསལ་རང་བཞིན་གསང་། 
།སྔོན་འགྲོའི་ཤེས་རབ་སྦྱངས་པ་ཡིས། །ལུས་དང་སྲོག་ལ་མི་དཔྱད་དེ། །རྣ་བརྒྱུད་ཐོབ་ཕྱིར་དབུལ་བར་བྱ། །ཡེ་ཤེས་རང་གསལ་ཐབས་རྫོགས་པས། །མ་བརྗོད་རིག་པའི་ཐབས་ཀྱིས་གོ། །རང་བཞག་རིག་པའི་ཐབས་ཀྱིས་འངད་གཉིས་མེད་པ་འདྲ་གོ། །རང་བཞག་རིག་པའི་ཤུགས་ཀྱིས་གོ། །རང་བཞག་རིག་པ་ཤུགས་ཀྱིས་གསལ། །འགྱུར་མེད་གསང་བའི་དོན་ལ་བཞུགས། །ཀུན་འདུས་རིག་པ་གསལ་བའི་ཉམས། །བརྗོད་པར་མི་རྟོག་ཉམས་ཀྱིས་གསལ། །གསང་བའི་མེ་ལོང་གསལ་རྫོགས་པས། །བརྗོད་བྲལ་བླ་མའི་ཐབས་ཀྱིས་ཤེས། །གསལ་བའི་མར་མེ་དབྱིངས་ལ་ཁྱབ། །རིག་པའི་འོད་གསལ་མཆོག་གི་ཐུགས། །གཏད་མེད་ཡུལ་ལ་དུས་གཅིག་རྫོགས། །གསལ་བ་མི་མངོན་དུས་གཅིག་མཆོག །ངེས་པ་དུས་ཚོད་དེ་ཁོ་ན། །གསལ་མེད་འདུ་ཤེས་བྲལ་བ་མེད། །རིག་པའི་ཀློང་ལ་ཀུན་ཏུ་བཞུགས། །གང་ཡང་མ་ཡིན་འོད་གསལ་ཡིན། །མི་འབྲངས་མི་སྦྱོད་ཡུལ་དང་བྲལ། །བརྡ་ཕྲད་རིག་པ་ཤུགས་ཀྱིས་གོ། །ཡང་ན་ནམ་མཁའི་ས་ལའོ། །ཡང་ན་ཆུ་བོའི་རྒྱུན་ལའོ། །ཡང་ན་གསལ་བ་ཉིད་ལའོ། །ཡང་ན་མཚན་མའི་སྒྲ་ལའོ། །ཡང་ན་དེ་ཉིད་གང་མིན་པར། །རང་བཞིན་རིག་པ་གཞག་པས་ནི། །ཆུ་ལ་ཆུ་ལྟར་གསལ་བར་གནས། །མི་ཤེས་པ་ཉིད་མ་ཡིན་པས། །འབྱེད་པ་མེད་པའི་ཡེ་ཤེས་འགྲུབ། །རང་གི་ཉམས་མྱོང་ཀུན་བྲལ་བས། །བརྗོད་བྲལ་བསྟན་པ་རྒྱ་མཚོའི་མཛོད། 
།སྒྲ་༄༅། །བྲལ་རིག་པ་ཐུགས་ལ་རྫོགས། །གསལ་ལ་བསམ་དུ་མེད་པས་ན། །དམིགས་མེད་རིག་པ་རང་གསལ་ལུང་། །ཐམས་ཅད་རིག་པས་མངོན་པར་ཤེས། །བསམ་དུ་མེད་པས་འཛིན་དང་བྲལ། །ས་ལེ་དམིགས་བྲལ་གཅིག་གི་ངང་། །མི་སྤྱད་མི་འཛིན་བསམ་དུ་མེད། །མཐའ་ཡི་འདུ་ཤེས་རྒྱུ་བ་མེད། །བསམ་པས་བསྒྲིབས་པས་དོན་མི་ཤེས། །གང་དུའང་མི་བསམ་མི་སྤྱད་དེ། །རང་གཞག་རིག་པ་ཉིད་ཀྱིས་གསལ། །ཉམས་མྱོང་བསམ་རྟོག་ཡུལ་ཞེས་བྲལ། །རང་བྱུང་ཉིད་ལ་ཉིད་མི་འབྱུང་། །རྗེས་མི་འབྲང་ཞིང་ཡུལ་མི་ཚོལ། །མི་འཕྲོ་མི་སྡུད་མི་བཅོས་ཏེ། །མཐའ་དབུས་དེ་བཞིན་ཉིད་མི་འཚོལ། །དེ་བཞིན་ཉིད་དུ་རང་བཞིན་གནས། །ཀུན་ཀྱང་རང་གསལ་ཐིག་ལེ་ཉིད། །སྤྲོ་བསྡུ་མེད་པའི་དབྱིངས་ལ་འདུ། །འདས་དང་མ་འདས་ཆོས་ཀུན་ཀྱང་། །རྩོལ་བྲལ་འོད་ལ་རྟག་ཏུ་བཞུགས། །ཆུ་ཡི་གཉེར་མ་ཇི་བཞིན་ཏེ། །རིག་པ་འོད་གསལ་དབྱིངས་ལ་ཐུག །རང་ལ་སྤྲོ་ཞིང་དབྱིངས་ལ་འདུ། །ཉི་མ་གསལ་བའི་སྙིང་པོ་ལྟར། །གསལ་ལ་མ་འདྲེས་ལྷུན་གྱིས་རྫོགས། །ཀུན་ཀྱང་ཤི་ལེན་ན་ལེན་འདྲ། །གང་ཡང་མ་ཡིན་གཅིག་ཏུ་གནས། །མ་ཡིན་ཀུན་ཀྱང་རིག་པ་སྟེ། །རིག་པ་མིན་ལ་མ་རིག་མིན། །རི་བོ་མེས་བསྲེགས་ཀུན་ཚིག་ལྟར། །རྟོགས་པའི་རིག་པ་རང་གསལ་བ། །འཛིན་པ་མི་གནས་རང་གསལ་བར། །སྤང་བ་མེད་པ་མཉམ་དུ་གནས། 
།གཅིག་པོ་ཡེ་ཤེས་རྫོགས་ལུང་ལ། །དོན་བྲལ་མཉམ་པའི་སེམས་ཀྱིས་བལྟ། །དེ་ཉིད་རིག་པ་འོད་འབར་ལུང་། །བརྗེད་མེད་གསལ་བའི་དོན་ཡིན་ནོ། །ཡེ་ཤེས་བདུན་འབྱུང་གི་རྒྱུད་ལས། ཡེ་ཤེས་སྣང་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།ཀྱེ་སེམས་དཔའ་ཆེན་པོ། རང་གསལ་ཡེ་ཤེས་མཉམ་ཉིད་ལ། །སྒྲ་ཚིག་བརྗོད་པའི་རིག་པ་ཡིས། །རྫོགས་པའི་ཡེ་ཤེས་མངོན་གྱུར་ན། །ཡེ་ཤེས་འོད་གསལ་ཉིད་དུ་ངེས །མ་བསླད་རྐྱེན་བྲལ་ཉག་གཅིག་པ། །རིམ་པ་མ་ཡིན་དུས་གཅིག་གསལ། །རྩོལ་བྲལ་རིག་པ་ཅིར་མི་དགོངས། །ཅིར་སྣང་རང་གསལ་ཉིད་ཀྱི་དབྱིངས། །མ་བཙལ་མ་སྦྱངས་ཡེ་ནས་གྲུབ། །རིག་པ་མ་བཙལ་མངོན་སུམ་དབྱིངས། །སྨོན་དུ་མེད་པ་རང་ལ་རྫོགས། །དུས་མེད་རང་རིག་གསལ་བའི་ལུང་། །བསྐྱོད་མེད་ཆོས་དབྱིངས་དམ་པ་ཉིད། །ཀུན་ཀྱང་རིག་པ་ཉམས་སུ་སྐྱེས། །འབྱུང་འཇུག་མི་གནས་ཅིར་མི་དགོངས། །མ་བསླད་མ་བཅོས་ཡེ་ནས་འབྱུང་། །བརྒྱ་བྱིན་ནོར་བུ་ཅི་བཞིན་དུ། །མ་བཙལ་གདོད་ནས་ལྷུན་གྱིས་གྲུབ། །རིག་པ་ཡེ་ཤེས་འོད་གསལ་དུ། །མཉམ་དང་མི་མཉམ་ཆོས་མི་གནས། །མཐའ་དང་དབུས་མེད་ཡེ་ཤེས་ཀློང་། །ཕྱི་དང་ནང་མེད་ཆོས་ཀྱི་དབྱིངས། །མ་སྐྱེས་པ་དང་མི་གནས་པས། །མ་ཆགས་པ་དང་ལྷུན་གྱིས་གྲུབ། །གདོད་ནས་དག་པ་ཆེན་པོ་ལ། །སྦྱང་ཞིང་བགྲོད་པ་ག་ལ་ཡོད། །དུས་གསུམ་རྒྱལ་བའི་སྙིང་པོ་ནི། 
།རིག་པའི་ཡེ་ཤེས་རང་༄༅། །གསལ་ཡིན། །ཟབ་མོ་གསང་བའི་ངེས་དོན་ལ། །ཕྱོགས་དང་ཕྱོགས་མིན་ཆོས་མི་གནས། །རིག་པ་རང་གསལ་ཡེ་ཤེས་ཉིད། །སྦྱང་པ་མ་ཡིན་གདོད་ནས་གྲུབ། །གཉེན་པོས་མ་བཙལ་དེ་བཞིན་ཉིད། །མ་བཅོས་མི་གནས་རང་བཞག་པས། །ཇི་བཞིན་རང་བྱུང་གནས་པས་གསལ། །སྣང་སྲིད་འཁོར་དང་འདས་པ་ཀུན། །རང་བྱུང་རིག་པར་རང་གསལ་བས། །སྒྲོ་དང་སྐུར་པའི་ཆོས་མི་གནས། །བཙལ་མེད་ཡེ་ཤེས་གསལ་བ་ནི། །ཁྱབ་པར་གསལ་བའི་དམིགས་དང་བྲལ། །འདུ་འབྲལ་མེད་པར་ཡེ་ནས་འབྱུང་། །དམིགས་བསམ་མི་སྤྱད་རང་བྱུང་ཉིད། །རང་གསལ་རྫོགས་པ་ཉག་གཅིག་པོ། །དུ་མའི་ཆོས་ཀུན་རྫོགས་པའི་ངང། །ཆེ་ཆུང་མེད་པར་ཡེ་ནས་མཉམ། །རང་བྱུང་དབྱིངས་ལས་མ་གཡོས་པར། །ཀུན་ལ་སྙོམས་པའི་ཐུགས་རྗེ་འཆར། །ཅི་ཡང་ཡིན་ནོ་གང་ཡང་རུང་། །བསལ་མེད་རིག་པའི་ངང་ལ་བཞུགས། །བརྗོད་བྲལ་མི་གནས་ཚིག་དང་བྲལ། །དེ་རྟོགས་སྒྲ་ཡི་འཁོར་ལོ་ཡིས། །རིག་པའི་ཡེ་ཤེས་འོད་དུ་འབར། །གསལ་འཛིན་མཐའ་ཡི་ཐག་པ་བཅད། །རང་གསལ་བརྡ་ཡིས་གསལ་བར་བྱེད། །སྦྱང་མེད་ཤེས་རབ་རྣམ་གསུམ་གྱིས། །རིག་པ་བདེ་མཆོག་གསལ་བར་ཤེས། །གང་ཞིག་དེ་ཡི་རྗེས་འབྲངས་ན། །རིག་པ་རང་གསལ་དོན་མི་མཐོང་། །ཡེ་ཤེས་གསང་བའི་དོན་ལས་གོལ། །བདེ་མཆོག་གསང་བའི་ལམ་དང་བྲལ། 
།མཚན་མ་འཁོར་བའི་ལམ་དུ་བརྒྱུད། །རང་བྱུང་གསལ་བའི་ལམ་མ་ཤེས། །རང་བཞག་རིག་པའི་རྒྱུད་ཚིག་གིས། །ཇི་བཞིན་མ་བཅོས་ངོ་བོ་ལ། །བརྗོད་བྲལ་རང་བཞག་དགོངས་པ་ཡིན། །རང་བྱུང་དབྱིངས་ལས་གསལ་བར་བྱེད། །མ་བཅོས་གསང་བའི་དགོངས་པ་ལ། །བཅོས་མའི་རྣལ་འབྱོར་ལོག་པའི་ལམ། །མཚན་བྲལ་བཅོས་མེད་སྙིང་པོ་ལ། །འཛིན་པའི་རྣམ་རྟོག་ལོག་པའི་ལུང་། །གང་དག་རང་འདོད་ཕྱོགས་ཆ་ཡིས། །འཛིན་པ་སོ་སོར་མཐོང་བ་ཡིས། །ཕྱོགས་བྲལ་ཡེ་ཤེས་ཆེན་པོ་ལ། །བཙལ་ཞིང་སྤྱད་པས་དོན་མི་མཐོང་། །ཅིར་སྣང་གཅིག་གི་ངོ་བོ་ལ ཡེངས་པ་མེད་པས་ཀུན་ཏུ་གསལ། །ཉམས་མྱོང་བརྗོད་བྲལ་བསལ་འཛིན་མེད། །འདི་ལ་ཕྱོགས་རིས་གདོད་ནས་མེད། །རང་བཞག་རིག་པ་ཤུགས་ཀྱིས་གོ། །མ་བརྗོད་བརྡ་ཡིས་གསལ་བར་ཤེས། །དུས་གཅིག་ཡེ་ཤེས་རང་གསལ་བས། །གཉིས་འཛིན་ཕྲ་རགས་ཀུན་གྱིས་དབེན། །འཛིན་མེད་མཁའ་ལ་ཉི་ཤར་ལྟར། །གསལ་ལ་སྟོང་པ་འདུ་ཤེས་མེད། །གང་ཡང་མི་གསལ་འབྱེད་མེད་ལུང་། །མི་བསམ་རིག་པ་ཅིར་མི་དགོངས། །རང་བཞག་དགོངས་པ་བསམ་མི་ཁྱབ། །ཡུལ་བྲལ་ཤེས་པ་འཛིན་རྩོལ་མེད། །མ་ཡེངས་བསམ་མེད་བརྗོད་བྲལ་ལུང་། །རང་གི་ཉམས་ཀྱིས་གསལ་བར་ཤེས། །དབུས་མཐའ་མེད་པའི་རིག་པ་ལ། །མི་འཇུག་བསམ་པའི་སེམས་ཀྱིས་གནས། 
།གང་དུའང་མི་བཞག་༄༅། །རྟེན་བྲལ་བས། །གཞག་ཏུ་མེད་པའི་དོན་འདི་ལ། །དེ་བཞིན་ཉིད་ལ་གོམས་པ་ཡིས། །དུས་གསུམ་མ་བཅོས་དགོངས་པས་གཞག །རྡོ་རྗེ་སེམས་དཔའི་དགོངས་པའི་དོན། །མ་བཅོས་རིག་པས་གསལ་བར་ཤེས། །ཚིག་མིན་དོན་དུ་མཉམ་སྦྱར་ནས། །གང་ལྟར་བལྟས་པས་དེ་ལྟར་བཞག །འདི་ནི་རིག་པའི་ཉམས་སུ་བརྗོད། །གདོད་ནས་མ་བཅོས་ལྷུན་གྲུབ་ལ། །མཚན་མའི་བརྡ་ཡིས་མཉམ་སྦྱར་ནས། །ཡེངས་མེད་རང་གསལ་བདེ་ཆེན་ལ། །ཡེ་ནས་དེ་ལྟར་གནས་བཞིན་བྱ། །བདེ་བ་དེ་ཡི་དོན་གོ་ན། །བཙལ་མེད་འདི་ནི་རང་ལ་ཤར། །རྒྱལ་བའི་དགོངས་པ་དབྱིངས་ལ་གཏུགས། །སྤྱོད་ལམ་གང་ལྟར་བདེ་བ་བཞིན། །རང་རིག་གསལ་ལ་མཉམ་པར་བསྒོམ། །མ་སྤངས་མ་བཙལ་ཤུགས་ཀྱིས་གསལ། །བུམ་པའི་རླན་ལྟར་དེ་བཞིན་ན། །མ་བཙལ་རིག་པས་འགྲུབ་པར་འགྱུར། །བཙལ་ན་འཛམ་ཆུ་རྡོ་གཟུགས་ལྟར། །འོད་གསལ་འཁོར་བའི་ཁམས་སུ་འགྱུར། །མི་བསམ་མི་དཔྱད་དགོངས་པའི་ཀློང་། །ཡེངས་མེད་མཚན་མའི་སྒྲོ་སྐུར་བཅས། །གཅིག་གིས་ཀུན་གྱི་རང་བཞིན་གསལ། །དང་པོ་དེ་ཉིད་རང་ཉམས་རྫོགས། །མ་བཅོས་ཉམས་མྱོང་ཏིང་འཛིན་ཏེ། །འཁོར་བ་རང་གསལ་སྙིང་པོར་གྲུབ། །ཐམས་ཅད་གསལ་བའི་མཎྜལ། །གསལ་ལ་འཛིན་མེད་རང་བཞག་བློ། །མ་བཅོས་མཉམ་པར་གནས་པར་བྱ། 
ཡེ་ཤེས་བདུན་འབྱུང་གི་རྒྱུད་ལས། རང་བཞག་རིག་པའི་ཡེ་ཤེས་མཉམ་པར་རྟོགས་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།ཀྱེ་སེམས་དཔའ་ཆེན་པོ། །ཡེ་ཤེས་གོམས་དང་རྟགས་ཉིད་དང་། །ཚུལ་དང་བློ་ཡི་ཚུལ་ཉིད་དེ། །རང་བཞག་ཐུག་ཕྲད་མཉམ་ཉིད་དེ། །རང་བྱུང་རང་གི་ཉམས་ལ་ཤེས། །རང་གསལ་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་ཀས་མ་ཡིན་ཁྱད་པར་གསལ། །རང་རིག་ཡུལ་མེད་དུས་གཅིག་གསལ། །ཡིན་དང་མ་ཡིན་ཕྱོགས་མེད་ཀློང་། །ཀུན་གསལ་རིག་པའི་སྒོ་ཕྱེ་ནས། །ཡེངས་མེད་མ་བཅོས་དོན་ལ་ཞུགས། །སྙིང་རྗེ་བསམ་མེད་ཕྱོགས་སུ་བརྡལ། །ཡུལ་མེད་མ་བཅོས་དེ་བཞིན་ཉིད། །མ་བསམས་མི་གནས་ཁྱད་པར་འགྲོ། །ཡེ་ནས་རིག་པའི་ཀློང་དུ་ཞུགས། །བརྗོད་བྲལ་གསང་བའི་གཏེར་ལ་སྤྱོད། །གསང་བའི་རིག་པ་ལུང་གི་ཚུལ། །འདི་དང་གཞན་ཞེས་འཛིན་སེམས་བྲལ། །བློ་ཡི་རིག་པས་ཅིར་མི་དགོངས། །གཉིས་མེད་རང་གསལ་ཡེ་ཤེསལ། །དྲན་བསམ་རིག་པས་ཅི་བརྟགས་ཀྱང་། །བྱ་བྲལ་རིག་པ་ཅིར་མི་འཛིན། །བསམ་པའི་བློ་ཡིས་ཅིར་མི་སྤྱད། །རང་བཞིན་འཁོར་ལོ་རིམ་པར་བསྐོར། །འཇུག་མེད་འཇུག་བྲལ་དགོངས་པས་གནས། །བསམ་གྱིས་མི་ཁྱབ་ཆོས་ཀྱི་དབྱིངས། །མཚོན་པ་ལམ་གྱི་རྒྱུད་དང་བྲལ། །གསལ་བར་ཤེས་ཏེ་རྒྱུ་བ་བྲལ། །ཅིར་ཡང་མི་འཛིན་དེ་བཞིན་ཉིད། །གདོད་ནས་ལྷུནགྱིས་གྲུབ་པའི་ངང་། 
།རང་བྱུང་འོད་གསལ་གཅིག་ལ་༄༅། །རྫོགས། །མི་གནས་རིག་པའི་དཀྱིལ་འཁོར་ལ། །མ་བསལ་མ་བསྒྲུབས་གདོད་ནས་གསལ། །འབྱུང་འཇུག་མེད་པའི་ཡེ་ཤེས་ཀྱིས། །ཡེངས་མེད་དབྱིངས་ལ་ཐབས་ཀྱིས་འཇུག །འཁོར་བ་ཡེ་ནས་སངས་རྒྱས་པས། །འོད་གསལ་དག་པ་ཉིད་དུ་གསལ། །མ་བསྒྲིབས་ཀུན་ལ་ཁྱབ་པའི་འོད། །ཐམས་ཅད་གསལ་བར་རང་བཞིན་འཆར། །འདི་ལ་སྦྱང་བགྲོད་ཡུལ་དང་བྲལ། །འདི་ལ་བསམ་དཔྱོད་མཐའ་དང་བྲལ། །འདི་ལ་རྩོལ་བསྒྲུབ་མཐའ་དང་བྲལ། །འདི་ལ་དགག་བསྒྲུབ་ཀུན་ལས་འདས། །ཀུན་གྱི་སྙིང་པོ་རང་བྱུང་ལ། །རིག་པ་གསལ་བར་ཉམས་མྱོང་ལ། །ཀུན་ཀྱང་རང་གསལ་མཉམ་པར་མཁྱེན། །ཡུལ་མེད་རང་གསལ་གཅིག་གི་ལུང་། །དུ་མ་གཅིག་ཏུ་གསལ་བར་ཤེས། །ཀུན་ཀྱང་ལྷུན་གྲུབ་སྙིང་པོ་ཉིད། །དུ་མར་འཛིན་པའི་ཆོས་མི་གནས། །མི་བསམ་མི་དཔྱད་རང་བཞིན་གཞག །ནམ་མཁའི་རྡོ་རྗེ་རྣལ་འབྱོར་པས། །སྣང་སྲིད་ཐིག་ལེར་མཉམ་སྦྱོར་ཞིང་། །ནམ་མཁའ་འོད་གསལ་མཉམ་པར་མཁྱེན། །ཆགས་པ་མི་མངའ་ཞེན་པ་དག །མི་འཕྲོ་རང་གསལ་གནས་པ་དང་། །འཁོར་བ་ལྷུན་གྲུབ་སྙིང་པོར་གསལ། །མ་བཅོས་གསང་བའི་སྒོ་ཕྱེ་ནས། །དམ་པ་ལུང་དང་རིགས་པ་འཔྲད། །རྒྱལ་ཐབས་རིག་པ་གདེང་གིས་འཕགས། །སྙིང་རྗེ་ཕྱོགས་རིས་མེད་པར་འཆར། །ཏིང་འཛིན་རིག་པ་ཀློང་དུ་སོན། །མ་ཆགས་དག་པའི་སྤྱོད་པ་ཡིས། 
།ཀུན་བཟང་མཛད་པའི་ངེས་པ་ཅན། །ཁམས་གསུམ་སྐུ་གསུང་ཐུགས་གསལ་བས། །སྐུ་གསུམ་ཞིང་དུ་རིག་པས་སྦྱོར། །ཡེ་ཤེས་རོལ་པ་རང་འཆར་བས། །ཕྱོགས་རིས་མེད་པ་ཀུན་ལས་འབྱུང་། །རྫོགས་པའི་འོད་གསལ་མཉམ་སྦྱོར་བས། །ཐུགས་རྗེའི་དཀྱིལ་འཁོར་རང་བཞིན་འཆར། །བྱིན་རླབས་ཡེ་ཤེས་འོད་འཆང་བས། །མ་ལུས་སྙིང་པོ་ཉིད་དུ་མཐོང་། །གདོད་ནས་མ་བཅོས་འོད་གསལ་བས། །མ་ཡེངས་གསལ་བའི་གདེང་གིས་བཞག །དཔལ་ལྡན་ནམ་མཁའ་རྒྱལ་བའི་སྐུ། །མ་བཅོས་ཉི་མའི་སྙིང་པོ་ལྟར། །དྲོད་རྟགས་ཆོ་འཕྲུལ་རང་བཞིན་ཐོབ། །དམིགས་མེད་ལྷུན་གྲུབ་རོལ་པ་ནི། །མཛད་པའི་གར་ཐབས་སྣ་ཚོགས་པ། །རིག་པ་གསལ་བར་ཐབས་ཀྱིས་ཤེས། །ཉམས་མྱོང་མི་སེལ་བསམ་པ་སྤངས། །སྐུ་གསུང་རང་བཞིན་དུས་གཅིག་རྫོགས། །སྙིང་པོ་རང་བཞིན་ཁྱབ་པ་ནི། །གཅིག་གིས་ཀུན་གྱི་རྣམ་པ་འཛིན། །བསམ་གྱིས་མི་ཁྱབ་དུས་གཅིག་འབྲེལ། །ཚུལ་ནི་གང་དུའང་མི་སྤྱོད་པ། །ཡེངས་པ་མེད་པའི་རང་བཞིན་གྱིས། །བསམ་གྱིས་མི་ཁྱབ་དབྱིངས་ལ་གསལ། །བདག་མིན་གཞན་མིན་གང་ཡང་མིན། །མ་བཅོས་ཆུ་ལ་ཆུ་བཞག་ལྟར། །རང་བཞག་རིག་པས་་གསལ་བར་ཤེས། །སྒྲ་བྲལ་རིག་པའི་ཡེ་ཤེས་ཀྱིས། །མ་བཙལ་གྱིན་འདར་བཤད་པ་གོ། །མ་བཅོས་གསང་བའི་རྣལ་འབྱོར་པས། །མ་བརྗོད་རྫོགས་པའི་ཤུགས་ཀྱིས་གོ། 
།མི་སྤྲོ་མི་བསྡུ་གསལ་བར་༄༅། །གནས། །ཚིག་བྲལ་བསྟན་པ་རྒྱ་མཚོའི་མཛོད། །དབྱིངས་ལས་དབྱིངས་གསལ་སྒྲིབ་པ་མེད། །མ་བཅོས་རྫོགས་པའི་རྣལ་འབྱོར་ལ། །འདི་ཡིན་འདི་མིན་ཕྱོགས་རིས་མེད། །བློ་ཡི་རང་བཞིན་མ་སྐྱེས་པ། །རིག་པའི་རང་བཞིན་བསམ་དང་བྲལ། །ཕྱི་དང་ནང་མེད་བདེ་བའི་ཀློང་། །གསལ་ལ་དམིགས་འཇུག་མི་གནས་པ། །ཟག་མེད་མཁྱེན་པ་ཉིད་ཀྱི་ངང་། །མ་ཡེངས་མ་བཙལ་སེམས་ཀྱི་གནས། །འདི་ནི་རང་རིག་སེམས་ཀྱི་ལུང་། །བརྗོད་བྲལ་རིག་པ་ཉམས་ཀྱིས་གསལ། །དྲུག་ཐུགཀྱངའཕྲད་དྲན་རིག་མེད་པར་གསལ། །ཡེ་ཤེས་བདུན་འབྱུང་གི་རྒྱུད་ལས། ཡེ་ཤེས་རང་གསལ་གྱི་ལེའུ་སྟེ་བཞི་པའོ།། །།ཀྱེ་སེམས་དཔའ་ཆེན་པོ། གང་གི་རང་བཞིན་གསལ་བ་ལ། །ལོག་པའི་ཕྱོགས་ཀྱིས་བསྒྲིབ་པ་དེ། །རང་གསལ་བརྡ་དོན་ཕྲད་པ་ཡིས། །བཙལ་བྲལ་རིག་པ་འཆར་བར་འགྱུར། །ཀུན་འབྱུང་སྙིང་པོ་བྱང་ཆུབ་ནི། །རྣམ་པར་མི་རྟོག་རྒྱ་ཆེན་ཟབ། །དམིགས་བྲལ་རིག་པའི་ཀློང་དུ་འདས། །དྲུག་གི་ཆོས་དབྱིངས་བཞིནཡངཡུལ་མེད་པ། །རང་བྱུང་སྙིང་པོ་གཅིག་ལ་རྫོགས། །ཡེ་ཤེས་མཁའ་མཉམ་སྒྲ་དོན་མེད། །གསང་བའི་ཡེ་ཤེས་རིག་པའི་ལུང་། །སྒྲོ་སྐུར་མེད་པ་ཉིད་དུ་བསྟན། །ཕྱོགས་མེད་ཡེ་ཤེས་ཁྱད་པར་གསལ། །ཀུན་འབྱུང་སྒྲ་བརྗོད་བྲལ་བ་ལ། ཐིག་ལེ་སྤྲོས་བྲལ་མཁའ་ལྟར་དག །རང་བྱུང་དག་གི་སྙིང་པོ་ལ། །གང་ལྟར་བརྟགས་པ་ཕྱིན་ཅི་ལོག 
།ཞེན་དྲུག་ལོག་པའི་རྩོལ་བརྒྱད་ཀྱིས། །མ་བཅོས་གསང་བའི་དགོངས་པ་བསླད། །འཛིན་སེམས་ལོག་པའི་ལྕགས་ཀྱིས་བཅིངས། །མཚན་མ་འཁོར་བའི་འདམ་དུ་བཟུང་། །ཞེན་ཆགས་ལོག་པའི་མདུད་པས་བཅིངས། །ཕྱོགས་བྲལ་ཕྱོགས་སུ་བསླབ་པས་འཁོར། །ལོག་པའི་རི་བོས་མངོན་དུ་བཀག །སྤྲོས་བྲལ་འབར་བའི་ཡེ་ཤེས་ལ། །མཐའ་ཡི་ཞེན་པ་མི་གནས་ཀྱང་། །དོན་ལ་ལོག་པའི་བྱིས་པ་ཡིས། །རྣམ་རྟོག་འཁོར་བའི་ཁམས་སུ་བརྟགས། །དུང་ལ་སེར་པོར་འཛིན་པ་ལྟར། །དངོས་ལ་གནས་པ་མ་ཡིན་ཀྱང་། །ལོག་པར་མངོན་པར་ཞེན་པའི་མཐུས། །རང་སྣང་མ་བཅོས་ཞེན་པར་བརྟགས། །ཡོད་མེད་མཐོང་བ་འཁྲུལ་པའིལམ། །དེ་ཉིད་མཐོང་བས་གྲོལ་བར་འགྱུར། །སྤང་འགེག་འཁྲུལ་པ་ངལ་བའི་ལམ། །མ་བཅོས་རྟོགས་པས་གོལ་བར་འགྱུར། །གཟུང་འཛིན་ལྟ་བ་གཉིས་ཀྱི་ཆོས། །གཉིས་འཛིན་བྲལ་བས་གྲོལ་བར་འགྱུར། །གཉིས་ཀྱིས་གཅིག་པའི་ཉེས་མེད་ལམ། །གཅིག་ཏུ་རྟོག་པས་གྲོལ་བའི་ལམ། །སྤོང་ལེན་མཐོང་བ་ཆེ་ཆུང་ལ། །གསང་བའི་ངེས་བསྟན་གཅིག་གིས་གྲོལ། །བསྙེན་བསྒྲུབ་དག་པས་དག་པ་བསྒྲུབ། །ཡེ་ནས་ཟིན་པས་གཟོད་སྒྲུབ་རྩོལ། །བཙལ་མེད་རྟོག་པས་གྲོལ་བར་འགྱུར། །རྒྱུ་འབྲས་འཛིན་པ་གཉིས་ཀྱི་ལམ། །གཉིས་མེད་རིག་པ་འགྲུབ་པར་འགྱུར། །བརྡ་དོན་ཕྲད་པའི་རིམ་པ་ཡིས། 
།རིག་པ་གསལ་བའི་དོན་༄༅། །རྟོགས་ན། །མི་རྟོག་རྣམ་གྲོལ་བདེ་བར་གཤེགས། །གསལ་ལ་ཉམས་མྱོང་གང་ཡང་མིན། །འདུ་ཤེས་ཀུན་བྲལ་དབྱིངས་ཉིད་དུ། །རིག་པ་མཁའ་ལྟར་གནས་པར་བྱ། །ཚད་མ་མངོན་སུམ་ཆེན་པོ་ལ། །རྗེས་དཔག་ཤེས་པ་ཕྱིན་ཅི་ལོག །མངོན་འབྱུང་རང་གསལ་རིག་པ་ལ། །རྗེས་འཇུག་མཚན་མ་ཅིར་མི་དགོངས། །གཉིས་མེད་གསལ་བར་རྟོགས་པ་ལ། །མི་བསམ་མི་སྤྱད་གནས་ན་གྲོལ། །ཇི་ལྟར་གནས་པས་བཞག་པར་བདེ། །རང་བཞག་རིག་པ་ཆེན་པོ་ལ། །ཡེངས་པ་མེད་པས་ཡང་སངས་རྒྱས། །ཡེ་ཤེས་གསལ་བར་གནས་པ་ཡིས། །ཆེ་མཆོག་བླ་ན་མེད་པའི་ས། །ངེས་རྟོགས་ལུང་གིས་དེ་མ་ཐག །རང་བྱུང་བྱིན་རླབས་ངོ་མཚར་ཆེ། །གསང་བའི་མེ་ལོང་ཐབས་ཀྱི་ཚུལ། །འདུ་ཤེས་བྲལ་བས་རབ་ཏུ་བདེ། །ཡེ་ཤེས་བདུན་འབྱུང་གི་རྒྱུད་ལས། ཡེ་ཤེས་གསང་བའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།ཀྱེ་སེམས་དཔའ་ཆེན་པོ། རང་བྱུང་རིག་པ་མཆོག་ཉོན་ཅིག །རྡོ་རྗེ་གསང་བ་རང་བྱུང་བ། །རྒྱུ་མེད་རྐྱེན་བྲལ་ཆོས་ཀྱི་སྐུ། །རིག་པའི་འཁོར་ལོ་བསམ་མི་ཁྱབ། །གསང་བའི་འཁོར་ལོ་རྟོགས་པར་དཀའ། །ཡེ་ཤེས་འཁོར་ལོ་གསང་བའི་ངང་། །ཏིང་འཛིན་གསལ་བའི་མར་མེ་ལ བསམ་པའི་འཛིན་པ་ཀུན་དང་བྲལ། །ཀུན་ལ་གནས་ཀྱང་བསམ་དང་བྲལ། །མཁའ་གསལ་མཉམ་པ་རིག་པའི་དཀྱིལ། །སྣང་འབྱུང་རིག་པ་འབུམ་ཕྲག་ཡས། 
།གསལ་ལ་དམིགས་པ་མེད་པས་ན། །བསམ་མེད་དྲན་མེད་མི་གཡོ་བ། །རྣམ་པར་མི་རྟོག་མཆོག་གི་ལུང་། །སྤྱོད་ལམ་རྣམ་བཞི་མི་གནས་པས། །མི་ལྡོག་ཡེ་ཤེས་ངོ་བོར་གསལ། །སྣང་བ་རྣམ་རྟོག་ཅིར་མི་བལྟ། །དྲན་འབྱུང་རྟོག་པའི་རྗེས་མི་འབྲང་། །མ་བསྒུལ་མ་རྙོགས་ཆུ་བཞིན་དུ། །མ་བསལ་བཞག་པས་སྒྲིབ་པ་འབྱུང་། །མི་རྟོག་མཁའ་ལྟར་གསལ་བ་ལ། །ཡེ་ཤེས་ཉི་མ་ཕྱོགས་བརྡལ་བས། །ཇི་བཞིན་རང་བཞིན་རྣམ་པར་དག །རྒྱ་མཚོ་གཡོ་མེད་ཇི་བཞིན་དུ། །རྣམ་རྟོག་མི་གཡོ་ཅིར་མི་དགོངས། །རང་བྱུང་གསལ་བ་ནམ་མཁའ་ཆེ། །མ་ལུས་གསང་བ་ཉིད་ལ་འདུས། །གསང་བ་ཀུན་འདུས་རིག་པའི་གཏེར། །མཁའ་ཁྱབ་རིག་པའི་སེམས་ཉིད་ནི། །ཁྱབ་པར་གསལ་ལ་འཛིན་པ་མེད། །རང་བྱུང་རིག་པ་རང་ཤར་བ། །ཁྱབ་པར་གསལ་ལ་དངོས་པོ་མེད། །རང་རིག་གསལ་བའི་ཡེ་ཤེས་ཀྱིས། །མ་བསྒྲིབས་གསལ་བ་ཉིད་དུ་མཁྱེན། །རྟོག་མེད་འོད་གསལ་སེམས་ཀྱི་དབྱིངས། །གསང་བ་རང་བྱུང་རིག་པའི་ཀློང་། །རྫོགས་ཆེན་ཐིག་ལེ་ཇི་བཞིན་ལ། །མཉམ་པར་དགོངས་མེད་རིག་པས་གཞག །བྱུང་ཚོར་གཡོ་འགོག་ཇི་སྙེད་པ། །གསལ་མེད་རིག་པ་ཉིད་ཀྱི་གསལ། །རྫོགས་ཆེན་མ་བཅོས་དགོངས་པ་ལ། །གང་ལྟར་བཅོས་པ་ལོག་པའི་ལམ མ་བཅོས་རིག་པ་མཉམ་སྦྱར་ན། །སྒྲོ་བྲལ་རིག་པའི་འཁོར་ལོ་ལས། །ཐུགས་རྗེ་རིག་པའི་བྱིན་རླབས་ནི། 
།མ་བཙལ་ཉི་མའི་འོད་ལྟར་༄༅། །འབྱུང་། །གསལ་བ་མཐའ་དབུས་མེད་པ་ལ། །རིག་པ་མཉམ་པའི་སེམས་ཀྱིས་བལྟ། །གཏང་འཛིན་མེད་པའི་རིག་པ་ཡིས། །རང་བྱུང་ལྷུག་པར་གཞག་པར་བྱ། །རང་བྱུང་རིག་པ་ཅིར་མི་དགོངས། །རང་གསལ་འཁོར་ལོ་རྒྱུན་མི་གཅད། །ཡེ་ཤེས་བདུན་འབྱུང་གི་རྒྱུད་ལས། ཡེ་ཤེས་འཁོར་ལོའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།ཀྱེ་སེམས་དཔའ་ཆེན་པོ། རང་བཞག་རིག་པའི་དགོངས་པ་ནི། །ཇི་བཞིན་མངོན་དུ་གསལ་བྱས་ནས། །རིན་ཆེན་འབར་བའི་འོད་གསལ་བས། །སེམས་ཀྱི་དཀྱིལ་འཁོར་འབར་བར་བྱེད། །འཛིན་བྲལ་རིག་པའི་ཆོས་དབྱིངས་ལ། །བསམ་མེད་འགྱུར་མེད་མཁའ་ལྟར་གནས། །བསམ་གྱིས་མི་ཁྱབ་ཆོས་ཀྱི་དབྱིངས། །གང་དག་བྱིས་པའི་འདུ་ཤེས་ཀྱིས། །རང་བྱུང་རིག་པའི་ཡེ་ཤེས་ལ། །བསམ་བྲལ་རིག་པའི་མཚན་ཉིད་དེ། །བསྟན་པ་དོན་གྱིས་གོ་བར་ཟད། །དངོས་གྲུབ་རིན་ཆེན་འོད་ལྟར་འབྱུང་། །ཟག་མེད་ཕྲ་བཀོད་མཁའ་དཀྱིལ་ལ། །ཉི་ཟླ་གཟའ་སྐར་བཀྲམ་པ་ལྟར། །མ་འདྲེས་རིག་པ་དབྱིངས་ལ་གསལ། །དེ་ཉིད་མི་གནས་རང་བཞིན་ནི། །ཀུན་འབྱུང་རིན་ཆེན་ཕྱོགས་མེད་ཤར། །འཕེལ་འགྲིབ་རྟོག་པ་མི་གནས་པས། །ཉི་མའི་འོད་ལྟར་ལྷུན་གྲུབ་པ། །ཀུན་ལ་ཇི་ལྟར་འདོད་པར་འཆར། །མཁའ་ལྟར་ཁྱབ་ལ་གསལ་བ་ཆེ། །མི་རྟོག་དབྱིངས་ཀྱི་ངང་ལ་གསལ། །འོད་དང་འོད་ཅན་ཇི་བཞིན་དུ། 
།མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའོ། །མ་ཡེངས་ཡལ་བཞག་དགོངས་པའོ། །བསམ་མེད་རིག་པའི་གདེང་གིས་ཞི། །སྦྱངས་པ་མ་ཡིན་གདོད་ནས་དག །མ་བགྲོད་བླ་མའི་ས་མཆོག་ནི། །དུས་གཅིག་གནས་པས་བགྲོད་དུ་མེད། །ཕྱག་རྒྱ་མི་འཆིང་སྔགས་མི་ཟློས། །ཚོགས་དང་མཆོད་པ་མི་བྱེད་དེ། །ཁ་དོག་བྲི་དང་མཆོད་པ་ཡང་། །མ་བྱས་དངོས་གྲུབ་མཆོག་ཏུ་གྱུར། །ཇི་སྲིད་རྩོལ་བའི་རྣམ་གྲངས་དགའ། །དེ་སྲིད་ལོག་པའི་གྲོང་ཁྱེར་ཏེ། །མ་བཙལ་མ་སྦྱངས་གདོད་ནས་དག །སྙིང་པོ་རིག་པའི་ཕྱག་རྒྱ་ཅན། །གསང་བ་འོད་གསལ་ཀློང་ལ་འཇུག །བརྗོད་བྲལ་སྒྲ་ཡི་དཀྱིལ་འཁོར་ལ། །ཉན་བྲལ་རིག་པའི་ཚུལ་གྱིས་གསལ། །གསལ་བ་ཉིད་ན་མི་དམིགས་པས། །རྟོག་བྲལ་ནམ་མཁའ་དབྱིངས་ཀྱི་ཀློང་། །འདི་ཞེས་བྱ་ཞིང་དམིགས་པ་མེད། །ཇི་ལྟར་གནས་པ་དེ་བཞིན་གནས། །རང་བཞག་རིག་པ་ཡེངས་མེད་ཀློང། །ཕྱོགས་མེད་ཡེ་ཤེས་ཁྱབ་པར་གསལ། །གཉིས་མེད་ནམ་མཁའི་དབྱིངསལྟར་གསལ། །ཡེ་ཤེས་བདུན་འབྱུང་གི་རྒྱུད་ལས། ཡེ་ཤེས་གྲུབ་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་གསང་བའི་བདག་པོས། འཁོར་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་པས། རྡོ་རྗེ་སེམས་དཔའ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་མ་བཅོམ་ལྡན་འདས། རང་གསལ་ལྷུན་གྱིས་གྲུབ་པས་རྩོལ་བ་ཀུན་དང་བྲལ། །བསམ་མེད་དཔྱད་འཛིན་བྲལ་བས་དགོངས་པ་དམ་པ་མཆོག 
།ཅི་༄༅ ཡང་མི་བསམ་བསམ་པ་རྟོགས་པའི་རྒྱུན། །དགོངས་པ་རང་བྱུང་ལྷུན་གྲུབ་ཁྱོད་ཕྱག་འཚལ། །བལྟར་མེད་སྤྱད་མེད་མཐོང་མང་ཡེ་ནས་དེ་བཞིན་ཉིད། །ལྔ་པའི་རྒྱལ་པོར་ཕྱག་འཚལ་གཉིས་མེད་ཁྱོད་ལ་འདུད། །མཐོང་བར་མི་རིག་བརྡ་ཚིག་ཀུན་དང་བྲལ། །མ་བྱས་མ་བསྒྲུབས་མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའི་ངང་། །རང་གསལ་མ་བཅོས་རིག་པ་གང་ཡང་མིན། །ཐིག་ལེ་འཕྲོ་འདུ་མ་ཡིན་བདག་ཉིད་ལྷུན་གྱིས་གྲུབ། །ཕྱོགས་བྲལ་ལྷུན་གྲུབ་འོད་གསལ་རིག་པ་རང་བྱུང་དབྱིངས། །རྩོལ་འཇིག་མི་གནས་གསལ་བའི་མར་མེ་འདྲ། །བསྟན་པའི་རྒྱལ་པོ་ཡང་གསང་རིག་པའི་་གཏེར་ལ་འདུད། །དེ་ནས་གསང་བའི་ཡང་གཏེར་འདི། །རིན་ཆེན་གསལ་བའི་གླེགས་བམ་འདི། །སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །གསལ་བའི་རིག་པ་རྒྱས་བཏབ་ནས། །མཁའ་དཀྱིལ་སྦས་པ་ལྷ་དབང་གི། །སྤྱིས་བླང་ཡང་དག་དབང་ཐོབ་ནས། །སྤྲུལ་པ་ཉིད་ལ་རབ་ཏུ་བཤད། །དེ་ནས་རྡོ་རྗེའི་གདན་སྟེངས་སུ། །ཡང་སྤྲུལ་ཐུགས་ཀྱི་སྲས་རྣམས་ལ། །རྒྱལ་ཐབས་སྤྱི་བླུགས་དབང་བསྐུར་ནས། །མ་བགྲོད་རྟོག་པའི་འཇིག་ལས་བསྒྲལ། །རྣམ་གྲོལ་ས་ལ་བདེ་བར་གཤེགས། །དེ་བཞིན་འོད་གསལ་རྣལ་འབྱོར་ལ། ཁྲེས་རབ་དག་པས་མཉམ་སྦྱོར་ན། །རྫོགས་ཆེན་ལྷུན་གྲུབ་ས་ལ་སྦྱོར། །གང་ཞིག་དད་པས་འཛིན་ཀློག་ལ། །བསོད་ནམས་བརྗོད་པར་མི་ནུས་ཏེ། 
།སྐལ་བ་དམན་པའི་ཡུལ་མིན་ལ། །སྲོག་དང་བྲལ་བའི་ཁ་བཞིན་བྱ། །རྒྱལ་ཚབ་ངེས་པ་གཅིག་ལ་གཏད། །སྦས་པ་ཐུགས་ཀྱི་ཉི་མ་འདི། །ཡང་གསང་རིག་པའི་གཏེར་དུ་གཞག །གནས་ཀྱང་སྒྲོམ་དུ་ངེས་པར་སྦ། །ཡེ་ཤེས་བདུན་གྱི་རྒྱུད་ལས། རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།ཡེ་ཤེས་བདུན་འབྱུང་བའི་རྒྱུད་སེམས་ཀྱི་མེ་ལོང་ཆེན་པོ་རྫོགས་སོ། །འདི་མཚམས་རྣ་བརྒྱུད་ཟམ་པ་འཛུད།། །།༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧྭ་སརྙི་དྷརྨ་ཏྭ་བོ་དྷི་ཙིརྟི་མསྐོ་ལ་ནི་ཡུ་མ་པྲ་ཀ་ཊ་སྦི་ཏ་ཏནྟྲ་ན་མ། བོད་སྐད་དུ། རྫོགས་པ་ཆེན་པོ་ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་བཀྲ་ཤིས་མི་འགྱུར་བར་གསལ་བར་གནས་པའི་རྒྱུད་ཅེས་