{page}༄༅། །རྒྱ་གར་སྐད་དུ། ཀྲོ་དྷ་ཨུབྱ་ཨ་ཙ་ལ་ནཱ་ཐ་ཏནྟྲ། བོད་སྐད་དུ། ཁྲོ་བོ་མི་གཡོ་མགོན་པོའི་རྒྱུད། དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ། འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་ན། མཐའ་དང་དབུས་མེད་པའི་གཞལ་ཡས་ཁང་། རྒྱ་ཁྱོན་དཔག་ཏུ་མེད་པ་ན་ཡུམ་དང་གཉིས་སུ་མེད་པ་མཉམ་པའི་ངང་ལ་བཞུགས་སོ། །ཡང་དེའི་ཚེ་དེའི་དུས་ན། ཀརྨ་ཧེ་རུ་ཀ་དང་། གཟིག་གི་མགོ་ཅན་དང་། ཁུ་ཏའི་མགོ་ཅན་དང་། མགོ་བརྙན་གྱི་ཚོགས་གྲངས་མེད་པ། ཁྱད་པར་གྱི་བྱེ་བྲག་རྣམ་པ་བསམ་གྱི་མི་ཁྱབ་པར་བཞུགས་སོ། །གདུག་པའི་འཁོར་གྲངས་མེད་པའི་ནང་ནས། ཕྲིན་ལས་ཀྱི་མངའ་བདག ཁྲོ་བོ་ཀརྨ་ཧེ་རུ་ཀས། ཡུམ་ག་་ཁུང་མ་དང་། རོལ་པའི་ངང་ཚུལ་བཟུང་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཨེ་མ་ཧོ། སྦྱོརབའི་ཕྱག་རྒྱ་ཇི་ལྟར་ལགས། ཁྲོ་བོའི་ང་རོ་ཇི་ལྟར་ལགས། །བརྡའ་ཡི་ཕྱག་རྒྱ་ཇི་ལྟར་ལགས། །ཞེས་གསོལ་པས། དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོས། གསང་བའི་སྔགས་འདི་གསུངས་སོ། ཨེ་མ་ཧོ་རངབཞིནཁྲོསཔཡིས། །འོད་དང་འབར་བ་འཕྲོས་པ་ཡིས། །སངས་རྒྱས་དུས་གསུམ་དྲག་པོར་བསྐུལ། །དེ་ཉིད་མ་བཅོས་བྱང་ཆུབ་སེམས། །དེ་ཉིད་གསང་བའི་ངང་ཚུལ་ཤར། 
།སྦྱོར་བའེ་ཕྱག་རྒྱ་ལྷན་ཅིག་སྐྱེས།༄༅། །ཁྲོས་པའི་ཕྱག་རྒྱ་བསྐྱེད་རིམ་བསྒོམ། །བརྡའ་ཡི་ཕྱག་རྒྱ་ཕྱག་མཚན་རྣམས། །ཞེས་གསུངས་སོ། ཁྲོ་བོ་མི་གཡོ་མགོན་པོའི་རྒྱུད་ལས། གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་ཡིས་དབྱེ་བའི་དཀྱིལ་འཁོར་འདི་གསུངས་སོ། །མི་གཡོ་མགོན་པོའི་དཀྱིལ་འཁོར་ནི། །སྨུག་ནག་གྲུ་གསུམ་གདངས་པ་ལ། །རྩེ་མོར་མེ་ཡི་ཕུང་པོ་འབར། །ལོགས་ལ་པདྨ་འདབ་གསུམ་པ། །དེ་ཡི་དབུས་སུ་བསམ་པ་ནི། །མེ་རི་འབར་བའི་དབུས་སུ་བསམ། །ཉི་མ་ཟླ་བ་འོད་དང་བཅས། །དེ་ཡི་སྟེང་དུ་ས་བོན་ལས། །རང་འོད་སྔགས་ཀྱིས་གསལ་བར་འབར། །དེ་ཡི་སྐུ་ནི་མི་ཐུང་གཟུགས། ཁེན་ཏུ་ལྡིང་ལ་མཁྲང་བག་ཆགས། །འཇིགས་པ་རྔམ་པའི་ཞལ་གདངས་ཤིང་། །རྐན་སྒྲ་བརྡེབ་པས་བྲེད་ཅིང་བརྒྱལ། །གདུག་པའི་སྔགས་རྣམས་རབ་ཏུ་ཟློས། །དེ་འདྲའི་སྐུ་ཉིད་གསལ་བ་ལས ཡེ་ཤེས་སེམས་དཔའི་ཏིང་འཛིན་བལྟ། །སེང་ལྡེང་ཕུར་པ་ཚོན་གང་ལ། །དབང་བསྐུར་བྱིན་བརླབས་གུ་གུལ་བདུག །བཟླས་པ་སྟོང་ཕྲག་དྲུག་ཏུ་བཟླས། །བྱས་པས་མཚན་མ་བཟང་པོ་མཐོང་ ལས་ལ་སྦྱར་བ་ཤེས་པར་བྱ། །རེ་བ་ནག་པོ་གང་དང་གང་། །དེ་ལ་གཟུགས་བརྙན་བྱས་ནས་ནི། །མིང་དང་རུས་ནི་སྙིང་གར་གཞུག །དེ་ལ་ཤེས་པ་རབ་བསྟིམས་ལ། ཁུགས་པའི་མཚན་མ་བྱུང་བ་དང་། 
།དེ་ལ་གདབ་པའི་ལས་ཀྱང་བྱ། །དེས་ནི་ངེས་པར་རླག་པར་འགྱུར། །གདུག་པའི་སེམས་དང་བཅས་ནས་ནི། །སྙིང་གའི་འོད་ཟེར་དྲག་པོ་ཡིས། །རབ་ཏུ་ཁྲོས་ནས་བསྐུལ་བའི་ཚེ། །ལྷ་ཀླུ་གནོད་སྦྱིན་མཁའ་འགྲོ་རྣམས། །བདག་གིས་བཅོལ་བའི་ལས་རྣམས་ཀུན། །གང་ཡིན་གནས་སུ་ཕྱིན་པར་འགྲོ། །གདུག་པའི་རྫས་ནི་ཐམས་ཅད་ལ། །ཟླ་བ་གཟའ་ཡིས་ཟིན་དུས་སུ། །མཚོན་གྱི་དབབ་བྱ་ཤ་ཁྲག་དང་། །འདྲེ་འབྲོས་ཐང་ཆུ་དེ་རྣམས་སྦྱར། །མེས་རོག་ཤིང་ཤུན་ནང་དུ་ག་། །གསང་སྔགས་ཁྲི་ཕྲག་གསུམ་བཟླས་ནས། །དེ་བསྟན་མོད་ལ་བྲེད་ཅིང་བརྒྱལ། །འཇིག་རྟེན་ཁམས་སུ་འབྱེར་བར་འགྱུར། །ཞེས་གསུངས་སོ། ཁྲོ་བོ་མི་གཡོ་མགོན་པོའི་རྒྱུད་ལས། དབྱེ་བའི་དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེས། །བུད་མེད་བུ་མེད་པ་ལ་བུ་བསླང་བ་ནི། ཕྱི་མཆོད་ཕུར་དགོད་ཚུལ་བཞིན་བྱ། །བུམ་པ་སྤོས་བདུག་རྒྱན་གྱིས་བརྒྱན། །སྨན་ལྔ་སྤོས་ལྔ་རིན་ཆེན་ལྔ། །འབྲུ་ལྔ་སྙིང་པོ་ལྔ་ཡང་བླུགས། །ཕོ་བྲང་དཀྱིལ་དུ་བུམ་པ་བཞག །ཕུར་པ་དགོད་ཅིང་ལྷ་ཚོགས་བསྐྱེད། །ཕུར་པ་བྱིན་བརླབ་གཞུང་བཞིན་བྱ། །ལྕགས་སྣ་ལྔ་ཡི་ཕུར་པ་ལ། །བྱིན་རླབ་བདུན་བྱས་དབུས་སུ་དགོད། །བསྙེན་པའི་ཕུར་པ་སྤྱི་དང་མཐུན། །འཛབ་ཀྱི་དུས་སུ་ཡུངས་ཀར་སྔགས་བཟླས་ལ། །བུམ་པར་བླུགས་ཤིང་བགེགས་ཀྱང་བསྐྲད། 
།ཚོགསམཆོདསྐབསསུ༄༅། །བགེགས་བཀུག་ལ། །བསྙེན་ཕུར་དྲིལ་ཞིང་རབ་ཏུ་གདབ། །ལྕགས་སྣ་ལྔ་ཡི་ཕུར་པ་ཡིས། །དགུག་གཞུག་བསྟིམ་ཞིང་ཕུར་པ་གདབ། །བུམ་པ་ཆུ་ཡིས་དབང་བསྐུར་བཀྲུ། །བསྒྲུབ་པ་ཆེན་པོའི་དུས་དག་ཏུ། །གདབ་དང་ཧོམ་དང་ཟོར་དང་གསུམ། །མནན་སྲེག་འཕང་བའི་ལས་རྣམས་རྫོགས་པར་བྱ། །དེ་ཡིས་འགྲུབ་པར་ཐེ་ཚོམ་མེད། ཁྲོ་བོ་མི་གཡོ་མགོན་པོའི་རྒྱུད་ལས། བུ་བསླང་བའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་གསོ་བའི་ལས་བྱེད་ན། ཕྱི་མཆོད་ནང་མཚམས་མངའ་གསོལ་ནས། །ཐིག་གདབ་མཚོན་དགྱེ་ཕུར་བུ་དགོད། །ལིདྷ་བཅའ་ཞིང་དགྲ་བགེགས་དགུག །དེ་ལ་སྔགས་དྲུག་རབ་ཏུ་གཅེས། ཁྱི་གུའི་ཐོད་པར་མིང་བཅུག་ལ། །ལྷ་དབྲལ་དགུག་བསྟིམ་དབང་དུ་བསྡུ། །ཚོགས་མཆོད་སྐབས་སུ་དགུག་གཞུག་བྱ། །བསྙེན་ཕུར་དྲིལ་ཞིང་གདབ་ལས་བྱ། །མནན་བསྲེག་འཕང་དང་གསུམ་ཡང་བསྒྲུབ། །ཆུང་སྲི་མལ་གྱི་འོག་ཏུ་མནན། །ཡང་ན་ཐེམ་པའི་འོག་ཏུ་མནན། །མི་གཡོ་མགོན་པོའི་ཕུར་བུས་གདབ། །རྡོ་རྗེ་རྒྱ་གྲམ་ལྟེ་བར་སྦྱར། །ཕྲིན་ལས་རྣམ་བཞིའི་བྲོ་ཡང་བརྡུང་། ཁྲོ་བོ་བཅུ་ནི་རབ་ཏུ་གཅེས། །དེ་ལྟར་བྱས་ན་འགྲུབ་པར་འགྱུར། ཁྲོ་བོ་མི་གཡོ་མགོན་པོའི་རྒྱུད་ལས། །སྲིའུ་གསོ་བའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་ལ། ཀརྨ་ཧེ་རུ་ཀ་དང་། གཟིག་གི་མགོ་ཅནདང། 
ཁུཏའིམགོཅནདང་།མགོ་བརྙན་གྱི་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། ཁྲག་འཐུང་གི་རྒྱལ་པོ་གསང་བ་རྨད་དུ་བྱུང་བའི་ཆོས་ཇི་ལྟར་འབྱུང་ལགས། ཟབ་མོའི་དོན་ཇི་ལྟར་འབྱུང་ལགས། གདུག་པའི་ཚོགས་ཇི་ལྟར་འདུལ་ལགས། །ཞེས་གསོལ་པས། བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོས་གསུང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བྱོན་པར་བརྡེབས་པར་ཚུལ་མཐུན་བསྲུང་། །གསང་སྔགས་ཐེག་པ་འབྱུང་བར་དཀོན། །ཨུ་དུམ་ཝ་ར་ཇི་བཞིན་ནོ། །སྔར་གྱི་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས། །གསང་སྔགས་འབྲས་བུའི་འཁོར་ལོ་བསྐོར། །དེ་ཡི་དུས་འདི་མ་གསུངས་ཏེ། །ཕྱིས་ཀྱང་གསུང་བར་མི་འགྱུར་རོ། །ད་ལྟ་རྒྱལ་པོ་ཛ་ལ་གསུངས། །གསང་བའི་བདག་པོ་འདིས་གསུངས་སོ། །ཞེས་བཀའ་སྩལ་ཏོ། །དེ་ནས་འཁོར་རྣམས་དགྱེས་ནས་གསང་བའི་བདག་པོ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་འཇིགས་པའི་ང་རོ་ཅན་ཚོགས་ཀྱི་བདག་པོ་ལེགས་སོ་ཟེར་ཞིང་གྱེས་སོ། ཁྲོ་བོ་མིག་ཡོ་མགོན་པོའི་རྒྱུད་ལས། ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།ཁྲོ་བོ་མི་གཡོ་མགོན་པོའི་རྒྱུད་རྫོགས་སོ།། །།༄༅། །རྒྱ་གར་སྐད་དུ། ཀྲོ་ཏ་ཧ་ཡ་གི་ཝ་རྭ་ཛ་ཏནྟྲ། བོད་སྐད་དུ། ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མགྲིན་གྱི་རྒྱུད། དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། འོག་མིན་ཆོས་