{page}གཅིག་པའོ།། །།རྡོ་རྗེ་ཡང་རྩེའི་རྒྱུད་རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། །བཛྲ་པྲ་ཀེ་ཏུ་ཏནྟྲ་ནཱ་མ། །བོད་སྐད་དུ། །རྡོ་རྗེ་ཡང་ཏོག་གི་རྒྱུད་ཅེས་བྱ་བ། དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་རང་རིག་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། །སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་སྐུ། །ཆོས་དབྱིངས་སྙིང་པོ་རང་བྱུང་གནས། །སྔ་ཕྱི་མེད་པ་སྙིང་པོའི་དུས། །རང་བྱུང་སྤྲུལ་པ་ཉིད་ཀྱི་འཁོར། །རང་བྱུང་སྙིང་པོ་རྟོགས་པའི་ཆོས། །གཅིག་ལས་ཐམས་ཅད་འབྱུང་བར་རྟོགས། །ཡང་དང་བྲལ་བའི་ཐིག་ལེ་ནི། །ཅིར་ཡང་ཡིན་པ་ཐམས་ཅད་གྲོལ། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་དང་། །རྡོ་རྗེ་དབྱིངས་ཀྱི་མཁའ་འགྲོ་མ། །རྡོ་རྗེ་དྲག་མོ་ཉི་ཟླའི་གདོང་། །སེམས་དཔའ་རྣལ་འབྱོར་ལ་སོགས་ཀྱིས། །སྟོན་པ་ཉིད་ལ་འདི་སྐད་གསོལ། །ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་། །སྙིང་པོའི་ཉི་ཟླ་གསལ་བ་དེ། །ཞབྲུལ་པ་ལོག་ལྟས་འགྲོ་དྲུག་བསྒྲིབས། །ཐུགས་རྗེས་སྙིང་པོ་མི་སེལ་བ། །སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ཅི། །ཞེས་ཞུས་པས། །དེ་ནས་ཀུན་བཟང་རྡོ་རྗེ་འཆང་། །བྱིན་གྱིས་རླབས་ཀྱིས་འཁོར་རྣམས་ལ། །ཆོས་སྐུའི་སྙིང་པོ་སྐུར་བཞེངས་ནས། །རང་བྱུང་སྙིང་པོ་ཀུན་གྱི་གཞི། །འཁོར་ཚོགས་ཁྱེད་ལ་ལེགས་པར་བསྟན། །དེ་བཞིན་ཉིད་ལ་མིང་མེད་དེ། །འཁོར་བའི་སེམས་ཅན་དྲངས་པའི་ཕྱིར། །ཚིག་ལམ་རྐྱེན་གྱིས་མཚོན་ཏེ་བསྟན། 
།ཞེས་གསུངས་༄༅། །སོ། །རྡོ་རྗེ་ཡང་ཏོག་གི་རྒྱུད་ལས། ཕུན་སུམ་ཚོགས་པ་ཞུས་ལན་གྱི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །རྡོ་རྗེ་འཆང་ལ་འདི་སྐད་གསོལ། །ཀྱེ་ཀྱེ་སྟོན་པ་ཀུན་ཏུ་བཟང་། །སྙིང་པོའི་དོན་འདི་ཇི་ལྟ་བུ། །ཞེས་ཞུས་པས། །ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །སྙིང་པོ་ལྷུན་གྲུབ་ཀུན་གྱི་གཞི། །རང་བྱུང་དུ་མ་སྙིང་པོའི་རྩལ། །ང་ནི་རང་བྱུང་སྙིང་པོ་ཡིན། །ཐམས་ཅད་ང་ལས་བྱུང་བ་ཡིན། །ནོར་བུ་རིན་ཆེན་ཡོན་ཏན་འདྲ། །ང་ནི་སྙིང་པོ་ཀུན་གྱི་གཞི །ང་རྟོགས་པས་ནི་གྲོལ་བ་དེ། །ཆོས་སྐུ་ཡུལ་མེད་ཕྱོགས་དང་བྲལ། །ཡུལ་སྣང་སངས་པས་རྟོགས་པ་རྒྱས། །མིང་ཚོགས་གྲོལ་བས་ཡེ་ཤེས་རྒྱས། །སྐྱེས་འགྱུར་མིང་མེད་ང་ཡི་སྐུ། །ཉི་མའི་སྙིང་པོ་འོད་ཟེར་འབྱུང་། །ཆོས་སྐུའི་སྙིང་པོ་ཐུགས་རྗེ་འབྱུང་། །བྱིན་གྱིས་བརླབ་ཕྱིར་སྣང་བ་ཡིན། །ང་ཉིད་སྤྲུལ་པ་རྡོ་རྗེ་སེམས། །ས་བ་་བྱང་ཆུབ་སེམས་དཔའ་དང་། །དེ་ཉིད་སྤྲུལ་པ་ཐུབ་པ་དྲུག །འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ལ་སྣང་། །མ་རིག་འཁྲུལ་པ་རིགས་དྲུག་ང་། །བདེ་གཤེགས་སྙིང་པོ་འཁོར་བའི་རྒྱུ། །འགྲོ་དྲུག་སེམས་ཅན་སྙིང་པོས་ཁྱབ། །ང་ལས་འབྱུང་བ་མ་ཤེས་འཁྲུལ། །ས་ཆུ་མེ་རླུད་སྣོད་རྟེན་དང་། །ནམ་མཁས་ཁྱབ་པའི་རང་བྱུང་ང་། །གླིང་བཞི་གླིང་ཕྲན་རི་རབ་དང་། །སྣོད་བཅུད་སྣང་བ་གཟུང་འཛིན་ང་། 
།ང་ནི་སྙིང་པོ་ཧུ༷་གི་རྩལ། །འཁོར་འདས་གཉིས་ཀ་ང་ཡི་རྩལ། །འགག་པ་མེད་པས་གཉིས་ཀ་ང་། །རིགས་ལྔ་སངས་རྒྱས་ང་ཡི་སྐུ། །དེ་ཡི་ཡུལ་ལྔ་ང་ཡི་གདངས། །ཡེ་ཤེས་རྣམ་ལྔ་ང་ཡི་རྟོགས། །སྤྱན་ལྔ་ང་རང་མཐང་བས་སྤྱན། །རིགས་ལྔ་སྐུ་ལྔ་ཡེ་ཤེས་ང་། །ཧུ༷་ལས་འོག་མིན་སེམས་དཔར་སྣང་། །རིགས་དྲུག་ཐུབ་དྲུག་གདུལ་བྱ་ང་། །དུག་ལྔ་ཕུང་པོ་འབྱུང་ལྔ་ང་། །ཕྱོགས་ལྔ་འདྲེ་ལྔ་སྡེ་བརྒྱད་ང་། །ཕྱོགས་སྐྱོང་རྒྱུ་སྐར་གཟའ་བརྒྱད་ང་། །ལྷ་ཀླུ་ནོར་བུ་རིན་ཆེན་ང་། །ནད་ལྔ་ལོ་ཟླ་ཞག་གྲངས་ང་། །ཕྱོགས་ལྔ་ཁ་དོག་དབང་པོ་ང་། །དོན་སྙིང་ཤ་རུས་ཡན་ལག་ང་། །ད་ནི་དོན་གྱི་སྙིང་པོ་ཧུ༷། །གཞི་རྟགས་ཀུན་གྱི་དབུགས་དང་སྐད། །གཞི་ནི་སྙིང་པོ་ཆོས་ཀྱི་དབྱིངས། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་ཡང་ཏོག་སྙིང་པོའི་རྒྱུད་ལས། ཆོས་ཉིད་འབྱུང་ས་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་རྡོ་རྗེ་སེམས་དཔས་ཡང་། །ཀྱེ་ཀྱེ་སྟོན་པ་ཀུན་ཏུ་བཟང་། །དེ་ལྟར་ཆོས་ཉིད་སྙིང་པོ་འདི། །འཁོར་འདས་གྱེས་པ་ཇི་ལྟ་བུ། །དེ་ཡི་དུས་འདི་གང་ལས་བྱུང་། །ཞེས་གསོལ་པས། །རྡོ་རྗེ་འ་་བས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་སེམས་དཔའ་མཁའ་འགྲོ་ཁྱོད། །སྙིང་པོ་ཉིས་མེད་ ང་མ་ལས རང་ ང་རང་ ་འ ་པ་མེ ང་པོ་འ ་མེད་ཧ་ ་རྩལ དེ་ཉིད་རང་ དངས་འོད་དུ་ ང་། ། ང་པོ་༷་གི་རང་བྱུང་ཡིན། །ཁ་དོག་སྣ་ཚོགས་གཞལ་ལྟར་གསལ། 
།འགྱུ་དྲན་༄༅། །འཛིན་ཆགས་རྣམ་ཤེས་དེངས། །འོད་མཐོང་དེ་རང་རང་འབྱུང་རྟོགས། །ཕར་བལྟས་པས་ནི་ཚུར་ལ་གསལ། །ཡེ་ཤེས་སྙིང་པོ་འཁྲུལ་རྩ་ཆོད། །གྲོག་ལ་མི་འཁོར་ཚིག་མི་དགོས། །རང་བྱུང་ཡེ་ཤེས་སྙིང་པོ་གྲོལ། །འགྱུ་དྲན་འཛིན་ཆགས་བག་ཆགས་མེད། །དགེ་བ་མ་བསགས་སངས་རྒྱས་ངས། །ཆོས་མིན་སྙིང་པོ་ཆོས་ཀྱི་སྐུ། །སྲོག་སྙིང་ལ་ཤན་དེ་དུ་ཕྱེ། །དང་པོའི་སངས་རྒྱས་རྒྱུ་མེད་པ། །རང་བྱུང་སྙིང་པོ་ཁ་དོག་ལས། །འགྱུ་དྲན་འཛིན་ཆགས་སྒྱུ་མར་སྣང་། །རང་བྱུང་མ་རྟོགས་བག་མ་ཆགས། །སྒྱུ་མ་མ་ཆགས་ཆགས་སྡང་མེད། །དུག་ལྔ་མ་རྒྱས་ཡེ་མ་ཤེས། །སྒྱུ་མ་སྟོང་པ་རྒྱ་ཡིས་ཐེབས། །ཁྱོད་ཉིད་ས་བཆི་བྱང་ཆུབ་སེམས་དཔར་སྣང་། །རིགས་ལྔ་སྐུ་ལྔ་བར་མ་དོར། །ཡར་གཟིགས་མར་མཐོང་སོ་མཚམས་ལས། །སྒྱུ་མ་རང་གྲོལ་སྙིང་པོ་རྟོགས། །རྡོ་རྗེ་སེམས་དཔར་ཆོས་སྐུ་ཡིན། །སྒྱུ་མ་སྒྱུ་མར་སྤྱོད་པས་ལོངས་སྐུ་ཡིན། །སྒྱུ་མ་འགག་མེད་ཅིར་ཡང་སྟོན། །སྤྲུལ་སྐུ་ཐུབ་དྲུག་ཅིར་ཡང་སྟོན། །རྡོ་རྗེ་འཆང་བ་ཐ་མ་དེས། །ཐུགས་རྗེས་དབང་པོ་ཐེག་པ་རིམ། །བློ་དང་སྦྱར་ཏེ་སྙིང་པོ་སྟོན། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་ཡང་ཏོག་སྙིང་པོའི་རྒྱུད་ལས།འཁོར་འདས་་འཁྲུལ་པ་གྱེས་པ་ལས་སྐུ་གསུམ་སངས་རྒྱས་ལུགས་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡང་། །ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་། །སྐུ་གསུམ་དེ་ལྟར་སངས་རྒྱས་ན། 
།འགྲོ་དྲུག་ཁམས་གསུམ་སེམས་ཅན་འདི། །ཅི་ལས་འཁོར་བ་ཇི་ལྟར་ལགས། །ཞེས་གསོལ་པས། །ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་སེམས་དཔའ་མཁའ་འགྲོ་མ། །སྙིང་པོ་རང་བྱུང་འོད་དུ་ཤར། །སྙིང་པོའི་རང་རྩལ་རང་བྱུང་ཡིན། །འགྱུ་དྲན་འཛིན་ཆགས་བག་ཏུ་ཆགས། །གཟུང་འཛིན་དུག་ལྔ་ཆགས་སྡང་གིས། །སྲོག་དང་སྙིང་པོ་གཉིས་སུ་འཁོར། །སངས་རྒྱས་ཡེ་ཤེས་འཁོར་བའི་སྐྱོན། །ཉོན་མོངས་རང་གིས་རང་བཅིངས་བྱུང་། །དཔེར་ན་སྲིན་གྱི་བལ་རླངས་དེས། །སྲིན་རང་ཡན་ལག་དབང་པོ་བཅིངས། །བདེ་བ་འདོད་པས་སྡུག་བསྔལ་བྱུང་། །སྡིག་པ་མ་བསགས་འཁོར་བར་འཁོར། །ལས་དང་ལས་ཀྱི་འབྲས་བུ་བྱུང་། །འགྱུ་དྲན་འཛིན་ཆགས་བཞི་ཡི་སྒྲོགས། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་བརྟས། །མཐོ་རིས་ངན་སོང་དགེ་སྡིག་ལས། །བདེ་གཤེགས་སྙིང་པོ་འཁོར་བའི་རྒྱུ། །ལུས་དང་སེམས་གཉིས་རྟག་ཏུ་སྦྱོང་། །དགྲ་གཉེན་གཉིས་ཀྱི་ལས་ལ་སྤྱོད། །སྙིང་པོ་རང་བྱུང་མ་རྟོགས་པས། །སྣོད་བཅུད་གཉིས་སུ་འཛིན་པ་བརྟས། །ཧུ༷་ཉིད་སྙིང་པོ་རང་བྱུང་འདི། །གོམས་རྟོགས་ངོ་ཤེས་འདྲིས་གནད་གབ། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་ཡང་ཏོག་སྙིང་པོའི་རྒྱུད་ལས། སེམས་ཅན་འཁྲུལ་ཚུལ་གྱི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་རྡོ་རྗེ་སེམས་དཔས་ཡང་། །ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་། །སྲོག་སྙིང་གཉིས་ལ་འཁོར་བ་ཡི། །མ་རིག་འགྲོ་བ་ཉོན་རེ་མོངས། 
།སྙིང་པོའི་དོན་༄༅། །ལ་ཇི་ལྟར་སྦྱར། །འགྲོ་བའི་གནས་ནས་གང་དུ་བསྒྲལ། །ཞེས་གསོལ་པས། །རྡོ་རྗེ་འཆང་བས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །མ་རིག་མིག་འབྱེད་གདམས་པའི་ས། །རྫ་བཅག་ནང་གི་མར་མེ་བཞིན། །སྙིང་པོ་རང་བྱུང་རང་རིག་འདི། །ཡུལ་མེད་ཡུལ་དུ་འདོད་པས་རྫ་ལྟ་བུ། །སྙིང་པོ་རང་ཆས་མར་མེ་འདྲ། །རང་ལ་ཡོད་དེ་རང་གིས་བསྒྲིབ། །གཟུགས་ཕུང་ཤིག་དང་རང་བྱུང་མཐོང་། །ཡུལ་སྣང་གཟིར་དང་རང་བྱུང་འཆར། །འགྱུ་དྲན་གཏེམས་དང་རང་བྱུང་མཐོང་། །འཛིན་ཆགས་སྤོངས་དང་རང་བྱུང་ཤེས། །འགྱུ་དྲན་མ་བུའི་གདམས་ངག་ནི། །འགྱུ་བ་ཧ་རྩལ་རང་བྱུང་རླུད་། །ཀྱུས་ཀྱི་འགྱུས་པས་ཧ་རྩལ་ཟིན། །འགྱུ་བའི་རྟ་ལ་དྲན་པའི་སྲབ། །གླང་ཆེན་ལྕགས་ཀྱུས་བསྒྱུར་བ་འདྲ། །རྟ་རྒོད་སྲབ་ཀྱིས་བཏུལ་བ་ཡིན། །འགྱུ་བ་དྲན་པས་བ་་པ་ཡིན། །དྲན་པ་སངས་པའི་ཡེ་ཤེས་ནི། །འགྱུ་བའི་རྩལ་གྱིས་དྲན་པ་གྲོལ། །ཡུལ་སྣང་སངས་པའི་རང་བྱུང་ཉམས། །དྲན་པས་ཟིན་པའི་ཏིང་འཛིན་ཉམས། །ཆུ་ཡིས་ཆུ་དེད་རྒྱ་མཚོའི་ཀློང་། །ཉམས་ལས་འདས་པའི་ཡེ་ཤེས་ཡིན། །འགྱུ་དྲན་སངས་ན་ཉམས་ལས་འདས། །འཛིན་པ་གང་ན་གང་ལ་གཏད། །གཅིག་ལ་ལས་སུ་རུང་བར་གྱིས། །ཆགས་པ་སངས་པའི་རང་ཉམས་ཡིན། །ཡུལ་རྟེན་བྲལ་བའི་རང་བྱུང་ཉམས། །དྲན་པས་འགྱུ་བ་གྲོལཏེརྩེཆོདཉམས། 
།འཛིན་པ་ཆགས་པས་བལྟས་ཏེ་རྩེ་ཆོད་ཉམས། །བུ་གནད་དྲན་པ་ཆེ་སྟེ་མ་ཡི་ཉམས། །མ་གནད་འཛིན་པའི་གནད་དེ་རང་བྱུང་ཉམས། །རླུད་གནད་འགྱུ་བ་དྲན་པས་སོ། །དྲན་གནད་འཛིན་པ་ཆགས་པ་གང་ཡང་མེད། །རི་དྭགས་ཁྱིས་དེད་ཐར་ས་མེད། །ཏ་ལ་མགོ་བཅད་སྐྱེ་བ་མེད། །ཅེས་གསུངས་སོ། །རྡོ་རྗེ་ཡང་ཏོག་སྙིང་པོའི་རྒྱུད་ལས། འཁྲུལ་པ་རྩད་བཅད་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་རྡོ་རྗེ་སེམས་དཔས་ཡང་། །སྟོན་པ་ཉིད་ལ་འདི་སྐད་ཞུས། །ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་། །སྙིང་པོ་བསྒྲུབ་པའི་རྣལ་འབྱོར་པས། །བསྙེན་བསྒྲུབ་ཕྲིན་ལས་དམ་ཚིག་དང་། །མཆོད་པ་བྱིན་རླབས་གསང་སྔགས་གང་། །ལྟ་སྤྱོད་དབང་དང་ཏིང་ངེ་འཛིན། །བསྒྲུབ་པ་ཁྱད་པར་གྲུབ་མཐའ་རྣམས། །འཁོར་ཚོགས་ཉིད་ལ་གསུང་བར་ཞུ། །ཞེས་གསོལ་པས། །རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་རྡོ་རྗེ་སེམས་དཔའ་དང་། །རྡོ་རྗེ་དྲག་མོ་མཁའ་འགྲོའི་ཚོགས། །དེ་ལ་གདུང་བཞི་ཕྲིན་ལས་བཞི། །སྔགས་ཀྱི་ཡན་ལག་དམ་ཚིག་གསུམ། །མཆོད་པའི་བྱེ་བྲག་བསྒྲུབ་པ་ཡི། །ཁྱད་པར་གྲུབ་མཐའི་སྙིང་པོ་བསྟན། །ཞེས་གསུངས་སོ། །ཡང་བཀའ་སྩལ་པ། །རྗེས་འཇུག་ཕྲིན་ལས་གཞུང་བསྲངས་ཏེ། །དཔའ་བོ་གཅིག་པའི་གཞུང་འཇུག་ན། །དུར་ཁྲོད་བྲག་གི་རི་ཁྲོད་དམ། །གྲོག་པོ་ལུང་སྟོང་ནགས་ཀྱི་གསེབ། །དབེན་གནས་ཡིད་དང་འཐད་བ་སྲ །ལྷ་འདྲེ་གདུག་པ་མི་མེད་དེར། 
།བླ་མ་ཡི་དམ་མཎྜལ་༄༅། །དང་། །ཆོས་སྐྱོང་མཎྜལ་ལེགས་བཤམས་ལ། །ཆུ་གཏོར་གསེར་སྐྱེམས་དཀར་གཏོར་བཏང་། །བདེན་པ་བདར་ཞིང་དམ་ཚིག་དབོག །སྤང་སྐོང་བཀླགས་ཤིང་ཅི་རིགས་བརྗོད། །ཐོ་གཟུག་མཚམས་བཅད་ཕྱི་ནང་བར། །བླ་མ་ཡི་དམ་སྐྱབས་གསོལ་བས། །ཅི་འབྱོར་ཡོ་བྱད་བྱིན་གྱིས་བརླབ། །གཏོར་ཚོགས་ཛ་གད་རཀྟ་དགོད། །ཚེ་བུམ་མཆོད་རྫས་ཅི་འབྱོར་དགྲམ། །དེ་ནས་རྣལ་འབྱོར་ཅན་དེ་ཡིས། །སྐུ་གསུང་ཐུགས་ཀྱི་མཚམས་གཅོད་བྱ། །ལྷ་དང་བླ་མར་མཇལ་ཕྱག་འཚལ། །བྱིན་དབབ་རྟགས་གདབ་དམ་བཅའ་བྱ། །ཕྱི་བཤགས་ནང་བཤགས་གསང་བཤགས་བྱ། །དཔའ་བོས་མཆོད་རྫས་བྱིན་གྱིས་བརླབས། །དེ་ནས་ཏིང་འཛིན་རྣམ་གསུམ་བསྒོམ། །སྤྱན་དྲངས་ཕྱག་འཚལ་བཞུགས་སུ་གསོལ། །མཆོད་འབུལ་སྨན་གཏོར་རཀྟ་དང་། །ལོངས་སྤྱོད་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཚུམ་དང་མཐུན་ཕྱིར་དངོས་གྲུབ་བླང་། །མཆོད་བཤམ་སྦྱོར་སྒྲོལ་ཕྲིན་ལས་བྱ། །འཇིག་རྟེན་མཆོད་ཅིང་གཏོར་མ་གཏོང་། །དཀྱིལ་འཁོར་བསྡུ་ཞིང་རྣལ་འབྱོར་བྱ། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་ཡང་ཏོག་སྙིང་པོའི་རྒྱུད་ལས། ཕྲིན་ལས་གཞུང་གི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་རྡོ་རྗེ་སེམས་དཔས་ཡང་། །རྡོ་རྗེ་འཆང་ལ་འདི་སྐད་གསོལ། །ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་། །རྨོངས་པ་གསར་བུ་གྲོལ་ཕྱིར་དུ། །གཞུང་ལྟར་བསྒྲུབ་པའི་ཁྱད་པར་གསུང་། 
།ཞེས་གསོལ་པས། །ཉོན་ཅིག་རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད། །དཔའ་བོ་གཅིག་པའི་རྣལ་འབྱོར་དེས། །སྙིང་པོ་རང་བྱུང་གསལ་བྱས་ཏེ། །སེམས་དཔའ་རྣམ་གསུམ་སྐུ་ཡི་མཚམས། །རང་བྱུང་སྙིང་པོ་ཐུགས་ཀྱི་མཚམས། །ཧུ༷་ཞེས་བརྗོད་པ་གསུང་གི་མཚམས། །གཞི་ཡི་ཧུ༷་ལས་སྤྲོ་ཞིང་བསྡུ། །འདི་སྐད་ཚིག་གིས་གསལ་དེ་གདབ། །ཧུ༷་སྟེང་ཡང་ཧཱུཾ་གི་རང་བཞིན་ལ། །འོག་ཀྱང་ཧུ༷་གི་རང་བཞིན་འོག །ཕྱོགས་མཚམས་ཧུ༷་གིས་རབ་ཏུ་གང་། །རྡོ་རྗེ་ཁྲོ་བོ་འཇིགས་པས་གཏམས། །མཚོནི་ཆ་སྣ་ཚོགས་གཤོག་པ་ཅན། །སྐུ་ཡི་མཚམས་ལས་མ་འདའ་ཞིག །ཧུ༷་སྟེང་ཡང་ཧུ༷་གི་རང་བཞིན་ལ། །འོག་ཀྱང་ཧུ༷་གི་རང་བཞིན་འོག །ཕྱོགས་མཚམས་ཧུ༷་གིས་གཏམས་པ་ལ། །ཐམས་ཅད་ཡིག་འབྲུ་སྔགས་ཀྱི་སྒྲ། །གསུང་གི་མཚམས་ལས་མ་འདའ་ཞིག །ཧུ༷་སྐུ་གསུམ་སྙིང་པོ་རང་བྱུང་ཧུ༷། །རྣམ་པར་རྟོག་པ་ང་རང་ཧཱུཾ། །ང་རང་ཧུ༷་དུ་ཐམས་ཅད་གཅིག །མི་རྟོག་སྙིང་པོའི་མཚམས་ལས་མ་འདའ་ཞིག །ཧུ༷་སྙིང་པོ་རང་འབྱུང་བླ་མ་ལྷ། །རང་བྱུང་སྙིང་པོའི་སྒོ་ཕྱེས་ཤིག །ཧུ༷་མོས་ཤིང་དངས་པའི་དམ་ཚིག་གིས །གཉིས་སུ་མེད་པར་ཕྱག་འཚལ་ལོ། །ཧུ༷་ལྟ་བ་ཧུ༷་དུ་མ་རྟོགས་ཤིང་། །ཡེངས་པས་སྙིང་པོ་སྒོམ་ཡུན་ཐུང་། །བརྩོན་འགྲུས་བསྒྲུབ་པའི་གཞུང་མ་ཚུགས། །མ་རིག་རང་མ་རྟོགས་པ་བཤགས། །དེ་ནས་གཏོར་མ་ཛ་གད་ཁྲག །འབྱོར་བའི་ཚོགས་དང་མཆོད་རྫས་རྣམས། 
།ཧུ༷་བརྗོད་འོད་ཞུ་སྤྲོ་བསྡུ་༄༅། །ཡིས། །ཕྱི་ནང་གསུམ་དུ་བྱིན་གྱིས་བརླབས། །རིག་འཛིན་ལ་སོགས་བྱིན་དབབ་དང་། །ཡི་དམ་མཁའ་འགྲོ་བྱིན་དབབ་བྱ། །རྣལ་འབྱོར་བརྟག་ཚེ་ཁྲག་ཚིལ་བྱུག །དམ་བཅས་བླ་མ་ལྷ་དང་བདག །འགྲོ་དོན་བྱེད་པར་སེམས་པ་བསྐྱེད། །དམ་བསྲེ་སེམས་བསྐྱེད་སྡོམ་པ་གཟུང་། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་ཡང་ཏོག་སྙིང་པོའི་རྒྱུད་ལས། སྔོན་འགྲོ་མཚམས་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་ཡང་བཀའ་སྩལ་པ། །ཉོན་ཅིག་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །གཞུང་སྤྱོད་དམ་གཙང་སྐྱེས་བུ་དེས། །དེ་བཞིན་ཉིད་དང་ཀུན་ཏུ་སྣང་། ཁུ་ཡི་ཏིང་འཛིན་བསྒོམ་པར་བྱ། །ངོ་བོ་ངེས་ཚིག་དབྱེ་བ་དེས། །དེ་བཞིན་ཉིད་དང་ཀུན་ཏུ་སྣང་། །རྒྱུ་ཡི་ཏིང་འཛིན་རྣམ་གསུམ་སྦྱར། །སེམས་དཔའ་རྣམ་གསུམ་གསལ་ཕྱིར་རོ། །ཟད་སར་བསྐྱལ་བ་གདམས་ངག་ཡིན། །དེ་དོན་གསལ་གདབ་འདི་སྐད་བརྗོད། །ཧུ༷་མ་ནོར་མ་བཅོས་སྙིང་པོ་ཉིད། ཁུ་རྐྱེན་སྐྱེ་མེད་སྟོང་པ་ཧུ༷། །ཧུ༷་ཡོངས་ལ་ཁྱབ་པས་དབྲི་བཀོལ་མེད། །འདོད་པའི་ལོངས་སྤྱོད་ནམ་མཁའ་ཧུ༷། །ཧུ༷་རང་བྱུང་སྙིང་པོའི་ཀློང་ཡངས་ནས། །ཐམས་ཅད་བསྐྱེད་པར་རང་བྱུང་ཧུ༷། །ཧུ༷་ལས་སྒྱུ༷་འཕྲོས་འོག་མིན་གནས། །ཕྱི་མེད་ནང་མེད་གཞལ་ཡས་ཁང་། །ཧཱུཾ་ཐབས་དང་ཤེས་རབ་སྐྱོན་མེད་སྟེང་། །མི་འཇིགས་འདུལ་བ་དྲེགས་པའི་གདན། །ཧུ༷་རང་བྱུང་སྙིང་པོ་འཕྲུལ་གྱི་སྐུ། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ལས། 
།གང་སྣང་ཕྲིན་ལས་ཡི་དམ་ལྷ། །ཧུ༷་འོག་མིན་ཆོས་དབྱིངས་སྙིང་པོའི་མཁའ། །རྡོ་རྗེ་འཆང་ཆེན་རྡོ་རྗེའི་རིགས། །རྡོ་རྗེ་མཁའ་འགྲོ་སྤྲུལ་པའི་འཁོར། །འགྲོ་བའི་དོན་ལ་གཤེགས་སུ་གསོལ། །ཧུ༷་སྙིང་པོ་ཆོས་སྐུ་རང་བྱུང་ལྷ། །རྡོ་རྗེ་འཆང་དང་རིན་ཆེན་པད། །རྡོ་རྗེ་མཁའ་འགྲོ་ཀརྨ་མཁའ་འགྲོ་དང་། །ཕྱག་འཚལ་ལྷ་ལ་སྐྱབས་སུ་མཆི། །ཧུ༷་སེམས་ཅན་ཉི་ཟླ་པདྨའི་སྟེང་། །རྡོ་རྗེ་དེ་བཞིན་རིན་ཆེན་པད། །ཀརྨ་རིགས་ཀྱི་ཡུམ་དང་བཅས། །གཉིས་སུ་མེད་པར་བཞུགས་སུ་གསོལ། །ཧུ༷་རང་བྱུང་གདོད་ནས་དག་པ་སྟེ། །རྩ་བརྒྱད་སྙིང་པོ་ཉིད་ཀྱི་སྨིན། །བླ་མ་རྡོ་རྗེ་འཆང་བ་དང་། །མཁའ་འགྲོ་སྤྲུལ་པའི་ཚོགས་ལ་འབུལ། །ཐུགས་རྗེས་བརྩེར་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཧུ༷་གུ་རུ་བཛྲ་ཨ་སྐྲོ་ཏ་ཁུ་ཧི། ཧྭ༷་ཧུ༷་ཧུ༷་ཨོ། ཧུ༷་ཧུ༷་ཧུ༷་ཨུ༷༷། ཧུ༷་ཧུ༷་ཧུ༷་ཧུ༷། ཕྱི་ནང་གསང་གསུམ་ཚོགས་ཀྱི་ལས། །ཕྱི་ཡི་མཆོད་པ་རིན་པོ་ཆེ། །འདོད་ཡོན་དབང༷་པོ་ལྔ་པོར་འབུལ། །གཟུགས་སྒྲ་རོ་སོགས་མཆོད་པར་བཞེས། །ཧུ༷་ནང་གི་མཆོད་པ་རིན་པོ་ཆེ། །དབང་པོ་རྣམ་ཤེས་རྣམ་ཤེས་ཡུལ། །ཐུགས་དམ་སྐོང་གྱུར་རིན་པོ་ཆེ། །མཐོང་སྣང་དག་པར་བཞེས་སུ་གསོལ། །ཧུ་གསང་བའི་མཆོད་པ་རིན་པོ་ཆེ། །འགྱུས་དང་དྲན་དང་འཛིན་དང་ཆགས། །སྲོག་དང་སྙིང་པོ་སྦྱོར་སྒྲོལ་འདི། །སྙིང་པོ་སྐྱེ་འགག་མེད་པར་བཞེས། །ཧུ༷་སྣོད་ཀྱི་འཇིག་རྟེན་གཏོར་མའི་སྣོད། 
།བ་་ཀྱི་སེམས་ཅན་བཅ་དང་༄༅། །ཁྲག །འདོད་ཡོན་གཏོར་མ་ཚོགས་སུ་འབུལ། །བདུད་རྩི་འདོད་ཡོན་མཆོད་པ་བཞེས། །ཧུ༷་ལུས་ཀྱི་འཇིག་རྟེན་གཏོར་མའི་སྣོད། ་་ཁྲག་རུས་པ་ཚིལ་བུ་རྐང་། །དབུགས་ཆེན་གཏོར་མ་སྨན་རག་ཚོགས། །ཕུང་པོ་ཡན་ལག་མཆོད་པ་བཞེས། །ཧུ༷་གསང་བ་དབང་པོ་ཡུལ་དྲུག་སྣོད། །རྣམ་ཤེས་དབང་པོ་འགྱུ་དྲན་འཛིན། །ཆགས་པ་གཏོར་མ་རཀྟ་ཁྲག །བདུད་རྩི་ཚོགས་ཆེན་མཆོད་པ་བཞེས། །ཧྭ༷་གུ་རུ་བ་ལིང་ཏ་ཁུ་ཧི། ཧུ༷་བཛྲ་བ་ལིང་ཏ་ཁུ་ཧི། ཧུ༷་རཀྟ་ཁུ་ཧི། ཧུ༷་ཨ་མྲི་ཏ་ཁུ་ཧི། ཧུ༷་ཙིསྟ་ཁུ་ཧི། ཧུ༷་གོ་རོ་ཙ་ན་ཁུ་ཧི། ཧུ༷་མ་ཧྭ་མྱ༷་ས་ཁུ་ཧི། ཧུ༷་བ་སུ་ཏ་ཁུ་ཧི། ཧུ༷་ཧུ༷་ཧུ༷། ཧ་ཧ་ཧ། ཧི་ཧི་ཧི། ཧུ༷་ཧུ༷་ཧུ༷། ཡེ་ནས་སྙིང་པོ་ཆོས་ཀྱི་སྐུ། །གདོད་ནས་སྐྱེ་འགག་རང་བྱུང་ཧུ༷། །ཐམས་ཅད་རྡོ་རྗེ་འཆང་བའི་སྐུ། །འགྱུར་མེད་རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧུ༷་རང་བྱུང་སྐྱེ་མེད་དྲང་པོའི་གསུང་། །ཐམས་ཅད་གསུང་དུ་སྒྲོགས་མཛད་ཧཱུཾ། །སྙིང་པོ་རྩ་སྔགས་མདོ་རྒྱུད་མཆོག །ཀུན་ཀྱང་གདམས་པར་སྒྲོགས་ལ་བསྟོད། །ཧུ༷་ཉག་གཅིག་ཟང་ཐལ་ཆོས་ལས་འདས། །གཅིག་ཏུ་མི་རྟོག་དུ་མ་མེད། །འགྱུ་དྲན་མེད་པར་འཛིན་ཆགས་མེད། །གཉིས་མེད་རྡོ་རྗེའི་ཐུགས་ལ་བསྟོད། །རྡོ་རྗེ་ཡང་ཏོག་སྙིང་པོའི་རྒྱུད་ལས། གཞུང་མཆོད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །དེ་ནས་རྗེས་འཇུག་སློབ་མ་ལ། 
།གསང་སྔགས་ཧུ༷་གི་དབང་བསྐུར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་དབང་དང་ནི། །གཏོར་མ་ཞལ་ཟས་ཚོགས་དང་ཕུད། །རཀྟ་མར་མེ་ཚེ་ཡི་དབང་། །རྫས་དང་དྷ་མ་ཆགས་ཤིང་དབང་། །ལྟ་སྒོམ་སྤྱོད་པའི་དབང་བསྐུར་བྱ། །རྡོ་རྗེ་རྒྱལ་པོ་རྗེས་འཇུག་ཀྱིས། །ཞུས་གནང་དབང་ཡོན་གདམས་པ་བསྟན། །དང་པོ་དབང་ལ་འཇུག་ཙ་ན། །དཀྱིལ་འཁོར་དབང་རྫས་ལྟ་བ་ཞུ། །ཡོན་འབུལ་དབང་བསྐུར་གདམས་པ་ཞུ། །དེ་དོན་ཞུ་བ་འདི་སྐད་གསོལ། །ཧཱུཾ་བདེ་ཆེན་རྙི།་་་་་པོའི་ཕོ་བྲང་དུ། །ཐུགས་རྗེས་གནང་འཚལ་བསྟན་པར་ཞུ། །བདག་ལྟ་ཉོན་མོངས་སྙིང་རྗེ་ལ། །མ་རིག་མིག་འབྱེད་གསལ་བར་ཞུ། །སྔོན་གྱི་མིག་མཁན་རྒྱལ་པོ་ཡིས། །མ་རིག་ལིང་ཏོག་བསལ་བར་ཞུ། །འཇུག་ །ཁྲིད་གདམས་པ་ཆོས་བསྟན་ཧུ༷། །སྦས་པའི་མན་ངག་བསྟན་པར་ཞུ། །ཧུ༷་སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས། །བླ་མ་རྡོ་རྗེའི་བཀའ་དྲིན་གྱིས། །གསང་བའི་སྙིང་པོའི་དཀྱིལ་འཁོར་ལྷོས། །ཧུ༷་རང་བྱུང་སྙིང་པོའི་དཀྱིལ་ །འཁོར་འདི། །གཅིག་བལྟས་པས་ནི་ཐམས་ཅད་མཐོང་། །རིག་པའི་མེ་ཏོག་འདི་དོར་ལ། །མིག་འདི་དབྱེ་ཡིས་ལེགས་པར་ལྟོས། །ཧུ༷་བཛྲ་པྲ་ཝེ་ཤཱ་ཡ་ཕཊ། །ཐུགས་ཀྱི་མཎྜལ་ཕོ་བྲང་ངོ་། །དེ་ནས་རིགས་ཀྱི་བུ་་ན་ ་ལ། །རྡོ་རྗེ་རྒྱལ་པོའི་དབང་བསྐུར་བྱ། །ཧུ༷་གཏོར་མ་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ། །གང་མོས་ལྷ་རུ་བྱིན་བརླབས་ནས། །སྐལ་ལྡན་ཁྱོད་ལ་དབང་བསྐུར་བས། །སྙིང་པོ་ཧུ༷་དོན་རྟོགས་པར་ཤོག 
།ཧུ༷་ཧུ༷་ཧྭ༷་བ་ལི་རྙོ་ན་ཨ་སྟི་ཁི྅་༄༅། །མི་ཧུ༷། །ཧུ༷་སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ། །ཛ་གད་ཨ་མྲི་ཏ་ཡི་དབང་བསྐུར་བས། །འགྲོ་བའི་ནད་སེལ་ཡེ་ཤེས་ལྔ། །འགྲོ་བ་འབངས་སུ་འདུ་བར་ཤོག །ཧུ༷་ཨ་མྲི་ཏ་ཨ་སྟི་ཁེ྅་མི་ཧུ༷། །ཧུ༷་སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ། །དམར་ཆེན་རཀྟས་དབང་བསྐུར་བས། །ཐུགས་རྗེ་ཆགས་པ་རང་གྲོལ་ནས། ཁྲེས་རབ་རང་བྱུང་མེ་འབར་ཏེ། །མཁའ་འགྲོ་དབང་དུ་འདུ་བར་ཤོག །ཧུ༷་རཀྟ་ཨ་སྟི་ཁེ྅་མི་ཧྭ༷། །ཧྭ༷་སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ། །ཞལ་ཟས་ཚོགས་ཀྱི་དབང་བསྐུར་པས། །ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ཡི། །བཟའ་བཏུང་ལོངས་སྤྱོད་ཚོགས་རྫོགས་ཤོག །ཧུ༷་སྟུན་ཛ་ཨ་སྙི་ཁེ྅་མི། །ཧུ༷་སྐལ་ལྡན་སྣོགས་་ཀྱི་བུ་ཁྱོད་ལ། །ཞུན་མར་སྣང་བས་དབང་བསྐུར་བས། །རང་གསལ་སྙིང་པོ་རང་རིག་སྒྲོན། །ཡེ་ཤེས་རང་འབྱུང་རང་སྣང་ཤོག །ཧུ༷་ཨུ་ལོ་ཀེ་ཨསྟི་ཁེ྅་མི། །ཧུ༷་སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ། །སྙིང་པོ་མི་འགྱུར་ཚེ་ཡི་དབང་བསྐུར་བས། །བར་ཆོད་རྐྱེན་མེད་ཚེ་དང་དབང་ཐང་རྒྱས། །རྡོ་རྗེ་ཧུ༷་གི་ཚེ་དབང་ཐོབ་པར་ཤོག །ཧུ༷་བཛྲ་ཨུ་ཡུ་ཁེ་ཨ་སྟི་ཁེ྅་མི། ཧུ༷་བཛྲ་ཨསྟི་ཁེ྅་མི། ཧུ༷་བུརྙ་ཨ་སྟི་ཁི྅་མི། ཧུ༷་རཏྣ་ཏྣ༷་ཨ་སྟི་ཁེ྅་མི། ཧྭ༷་པདྨ་དྷི་ཀ་ཨ་སྟིཁི྅མི། ཧུ༷ ཀརྨཧྭཨ སྟིཁི྅མི། དེནིསྐུགསུང་ཐུགས་ཀྱི་དབང་། །རིག་པ་འཛིན་ལ་དབང་བསྐུར་གྱིས། །ཧུ༷་ཕྱག་རྒྱ་རང་བྱུང་འཕྲུལ་གྱི་སྐུ། །བདེན་པ་རང་བྱུང་ཧུ༷་གི་སྔགས། 
།ཏིང་འཛིན་སྙིསྔ་པོ་རང་བྱུང་ཧུ༷། །སྐྱེ་མེད་སྐུ་གསུང་ཐུགས་སུ་ཤོག །ཨོ༷་ཨུ༷༷ཧུ༷་ཙྭ་ན་ཨ་སྟི་ཁེ྅་མི། །ཧུ༷་མཐའ་འབྲལ་མ་ཡེངས་རྒྱུན་དུ་སྤྱོད། །མི་འཕྲིགས་མི་རྩོལ་རེ་དོགས་མེད། །རྡོ་རྗེ་འཆང་བའི་ཆོས་ཉིད་ནི། །སྐལ་ལྡན་ཁྱོད་ཀྱིས་རྟོགས་པར་ཤོག །ཧུ༷་དྷརྨ་དྷ་ཏུ་ཨ་སྟི་ཁི྅་མི། །ཧུ༷་རིག་པ་རྟོགས་པ་རང་གི་དབང་། །རང་ཆས་སྙིང་པོ་སྡིག་སྒྲིབ་གྲོལ། །སྲོག་སྙིང་ཡུལ་མིང་གཉིས་ལས་གྲོལ། །ཆོས་མིན་སྙིང་པོ་རྟོགས་པར་ཤོག །ཧུ༷་ཙྭ་བ་ཧཱུཾཀ་ཨ་སྟི་ཁེ྅་མི། །ཧུ༷་ཆོས་རྣམས་ཐམས་ཅད་གཞི་པོའི་ཧུ༷། །བརྡ་རྟགས་བསྟན་པས་དེ་ཉིད་རིག །རང་བྱུང་འགྱུ་དྲིན་ལམ་དུ་སློངས། །འཛིན་ཆགས་རང་གྲོལ་འབྲས་བུ་ཧུ༷། །དེས་ན་འཆད་པའི་དབང་བསྐུར་བྱ། །ཧུ༷་རྡོ་རྗེ་འཆང་བ་རིགས་ཀྱི་བུ། །སྙིང་པོ་འགྲོ་བ་ཡོངས་ལ་ཁྱབ། །དེ་ཉིད་རང་བྱུང་ཧུ༷་དུ་གནས། །དེ་ཉིད་ཁྱོད་ཀྱིས་ཚིག་རྒྱུད་སྟོན། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་ཡང་ཏོག་སྙིང་པོའི་རྒྱུད་ལས། དབང་བསྐུར་གྱི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་སེམས་དཔའ་མཁའ་འགྲོ་མ། །ཕྲིན་ལས་བཅོལ་བའི་རིམ་པ་ནི། །དཔའ་བོ་གཅིག་པའི་ཆ་ལག་སྟེ། །ཧུ༷་རྡོ་རྗེ་འཆང་བ་ང་ཡི་སྐུ། །རྡོ་རྗེ་ཞི་ཁྲོ་ང་ལས་བྱུང་། །ལྷ་མོ་མཛེས་མ་སྣ་ཚོགས་དང་། །གཏུམ་ཆེན་མཚོན་ཐོགས་ང་ཉིད་ཧུ༷། །ཧུ༷་ལས་གྱུར་པ་བདེ་ཆེན་ཧུ༷། །རྦད་ཕཊཿཧུ༷་ཡ་ཡང་བྱུང་དང་སྨྱོ་ཡི་ཛ༷༷། རུ་ལུ་ཀི་ལ་ཡ་ཡང་ང་། །སྙིང་པོ་ཐམས་ཅད་ང་ཡི་སྔགས། 
།ཧུ༷་ཞི་༄༅། །འགྱུར་ཚེ་དང་དབང་ཐང་རྒྱས། །དབང་སྡུད་ཐམས་ཅད་རླག་པར་བྱེད། །སྲོག་སྙིང་གཟིར་བ་དགྲ་དང་བགེགས། །མིང་མེད་སྲོག་དང་བྲལ་བར་མཛོད། །ཧུ༷་ར༷་ལས་མེ་བྱུང་མེ་ཆེན་ལྔ། །དུག་ལྔ་འདྲེ་ལྔའི་ཕུང་པོ་བསྲེག །སྣ་ཚོགས་དམིགས་ཏེ་འོད་ཀྱིས་བསྲེག །རང་བྱུང་མེ་ནི་ང་རང་ཧུ༷། །ཧུ༷་ཁ༷་ལས་ཆུ་བྱུང་རྒྱ་མཚོའི་ཀློང་། །ཀླུང་ཆེན་ཀླུང་ཕྲན་ས་བདག་གཉན། །ཉོན་མོངས་སྣང་མིན་སྒྲིབ་པ་ཞབྲུ། །རང་བྱུང་ཆུ་རྡུལ་ང་རང་ཧུ༷་། ཧུ༷་ཡ༷་ལས་རླུད་བྱུང་དང་པོའི་རླུད་། ཁུ་བ་རླུད་ཆེན་སྤྲོ་བསྡུ་རླུད་། །སྣང་མེད་རང་བྱུང་དངོས་མེད་ཧུ༷། །ཧུ༷་རི་རབ་ཆེན་པོ་དཔའ་བོ་ཧུ༷། །རབ་བརྟན་རྡོ་རྗེ་རྒྱ་གྲམ་གསེར། །ལྕགས་རི་ཕོ་བྲང་ལྷ་ཡི་འོག །ཁྲོ་བོ་ཆེན་པོ་འཁོར་བཅས་ཧུ༷། །ཧུ༷་རྡོ་རྗེ་ཕུར་པ་མཚོན་ཆ་ཧུ༷། ་་་དཀར་ཉུང་ནག་སྐེ་ཚེ་རྡོ། །ཁྲག་དང་དུག་ཀུན་ཐུན་ཟོར་དཔལ། །མྱ་ར་ཡ་དང་སྙིང་པོ་ཧུ༷། །དེ་ནས་གཏོར་མ་འཁོར་ལ་མཆོད། །ཕུད་དང་རཀྟ་སྤོ་བཞིན་དུ། །ཧུ༷་མཁའ་འགྲོའི་རིགས་སོགས་རྣལ་འབྱོར་མ། །སྐྱེས་བུ་གིང་དང་གིང་ཕྲན་ཚོགས། །དབང་ཕྱུག་ཉི་ཤུ་བྲན་མོ་བརྒྱད། །མ་བདུན་སྲིང་བཞི་ཕོ་ཉ་རྣམས། །འབར་མ་བརྟན་མ་མཐའ་སྐྱོང་ཧུ༷། །ཧྭ༷་བཀའ་ཡི་གཏོར་མ་འདི་བཞེས་ལ། །གལ་ཏེ་གཏོར་མ་མ་བླངས་ན། །སྔོན་གྱི་དམ་བཅའ་འགལ་ལ་རེ། །ཉམས་པའི་ཆད་པ་བྱུང་ང་རེ། །དེ་བས་གཏོར་མ་འདི་ལོངས་ལ། 
།དམ་ཚིག་སྐྱོངས་ཤིག་འགལ་བྱེརྡོ་སྒྲོལ། །དེ་ནས་དངོས་གྲུབ་བླང་དང་གཏོར་བའོ། །རྦད་དང་གཏོར་མ་གཏའ་རུ་བཟུང་བའོ། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་ཡང་ཏོག་སྙིང་པོའི་རྒྱུད་ལས། ཕྲིན་ལས་ཡོངས་སུ་མཛད་པའི་ལེའུ་སྟེ་བཅུ་པའོ།།༷ །།དེ་ནས༷་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་བཛྲ་མཁའ་འགྲོ་མ། །འཛབ་འདི་མ་ཡེངས་སྙིང་པོ་བཟླ། །ཧུ༷་ཧུ༷་བྷ༷་བཛྲ་ཧཱུཾ༷། ཨོ་བུརྙ་ཧུ༷་ཧུ༷་ཧུ༷། ཨོ་པདྨ་ཧུ༷་ཧུ༷་ཧུ༷། གྲྭ་རཏྣ་ཧཱུཾ་ཧུ༷་ཧུ༷། ཧྭ་ཀརྨ་ཧུ༷་ཧུ༷་ཧུ༷། ཧུ༷་ཧུ༷་ཧུ༷་བཛྲ་ཏ་གི་ནི་ཧུ་ཏེ་ཏེ་ཏེ་ན༷་ཧུ༷།ཧུ༷་ཧུ༷་ཧུ༷་རཏྣ་ཏ་ཀི་ནི་ཧུ༷་ཏེ་ཏེ་ཏེ་ན་ཧུ༷། ཧུ༷་ཧུ༷་ཧུ༷་པདྨ་ཏ་ཀི་ནི་ཧུ༷་ཏེ་ཏེ་ཏེ་ན་ཧུ༷། ཧུ༷་ཧུ༷་ཧུ༷་ཀརྨ་ཏ་ཀི་ནི་ཧུ༷་ཏེ་ཏེ་ཏེ་ན་ཧུ༷། ཧུ༷་ཧུ༷་ཧུ༷་བྲརྙ་ཏ་ཀི་ནི་ཧུ༷་ཏེ་ཏེ་ཏེ་ན་ཧུ༷། སྐབས་སུ་ཕོ་མོའི་སྙིང་པོ་བཟླས། ཨོ་ཨུ༷༷ཧུ༷་གྲྭ་ཧྭ། ཨོ་ཨུ༷༷ཧུ་ཧུ།གཅིག་དང་གསུམ་དང་ལྔ་ཡི་སྔགས། །དུས་མེད་རྒྱུན་དུ་བཟླས་པ་ཡིན། །གཅེས་པའི་གསང་སྔགས་སྙིང་པོའོ། །སྔགས་ཀྱི་གྲོང་ཁྱེར་སྦྲེལ་པ་ནི། །དཔའ་བོ་རང་བྱུང་འདི་ལྟར་གདགས། །ཧུ༷་དང་རི་རབ་ཅན་དུ་སྦྲེལ། །ཕཊ༷༷དང་རླུད་སྐྲུད་ཅན་དུ་སྦྲེལ། །རྦད་དང་གྲི་གུག་ཅན་དུ་སྦྲེལ། ཡ༷་དང་མཚོན་ཆ་ཅན་དུ་སྤྲེལ། །སྨྱོ་དང་གཡབ་དར་ཅན་དུ་སྦྲེལ། །ཛ༷༷དང་ལྕགས་ཀྱུ་ཅན་དུ་སྦྲེལ། །རི་བོ་ཆེ༷ན་པོའི་མགུལ་ལམ་རྩེར། །མནན་དང་སྦྲེལ་ཏེ་རྒྱ་གྲམ་མོ། །གདུག་པ་ཚེར་མ་འོ་མ་ཅན། །རྣོ་དཔལ་ར༷་དང་སྦྲེལ་པའོ། ་་་དཀར་རྡོ་ལྕགས་ཁྲག་ཐུན་དང་། །བཱ་ར་ཡ་སྨྱོ་ཐུན་སྦྲེལ་བ་ནི། །ལས་ཁ་རྫོགས་པའི་ཧུ་སྐོར་རོ། 
།ཀྭ་ཡ་ལྷཀྲ་༄༅། །དང་ཙིསྟ་ཧུ༷། །དངོས་གྲུབ་དབང་དང་ཨུ་ལི་སྦྲེལ། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་ཡང་ཏོག་སྙིང་པོའི་རྒྱུད་ལས། སྔགས་དང་སྦྲེལ་སོའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་སེམས་དཔའ་མཁའ་འགྲོ་མ། །དབབ་བཅད་སྦྱོར་བ་རྫོགས་པར་གྱིས། །རང་བྱུང་སྙིང་པོ་ཧུ༷་ལ་བྱ། །འདི་ནི་ཕྲིན་ལས་ཡོངས་ཀྱི་རྒྱུད། །རྩ་བ་ནོར་བུ་རིན་ཆེན་ནོ། །འགྱུ་དྲན་འཛིན་ཆགས་ལས་ཀྱི་མཐའ། །རྡོ་རྗེ་ཡང་ཏོག་ལས་ཀྱི་ཁྲིགས། །ལག་ལེན་དམར་བྱང་ཡང་ཏོག་རྒྱུད། །ཀུན་དང་འབྲེལ་པ་སྙིང་པོའི་རྒྱུད། །རྩ་བ་ཐབས་ཀྱི་རྒྱུད་དུ་ཟུང་། །འདི་ནི་མཇུག་ཏུ་ལག་ཏུ་གཏད། །དེས་ཀྱང་སྙིང་དང་མིག་ཏུ་རྩིས། །སྦས་པའི་སྙིང་པོ་གསང་དབང་འདི། །དམ་ཚིག་གཞུང་བསྲང་ཡུལ་ཁམས་དགྲ། །བདག་གིས་མ་ཉེས་ཕམ་གསུམ་བླངས། །བསྟན་པ་འཇིག་ན་ལས་འདི་བྱ། །སྙིང་པོ་འཕྲུལ་གྱི་སྐུ་བསྒོམ་ལ། །ངག་ཀྱང་མི་བསྡད་ཧུ༷་དྲག་བགྲང་། །ཡིད་ཀྱང་མི་བསྡད་ཕོ་ཉ་བསྒོམ། །ཡུལ་ཁམས་གསལ་བ་བྱས་ལ་དབང་། །མཛེ་ཐོད་ཤ་ཁྲག་སྔོ་སྣ་ཚོགས། །བོང་ང་ཉུང་དཀར་མུ་ཟི་ནག །གུ་གུལ་རབས་ཆད་གྲི་བོའི་ཁྲག །ཧུ༷་ནཱ་ག་ཙ་པ་ནི་རྭ་ཧུ་ལ་ས་ཧ། ཧུ༷་ནཱ་ག་ཙ་བ་ནི་རྭ་ཧུ་ལ་ཕྲོམ་ཕྲོམ། ཧུ༷་ནཱ་ག་ཙ་བ་ནི་རྭ་ཧུ་ལ་ཆུ་དྲིལ་ཕྲོམ་ཕོབ་ཕོབ། ཡུལ་ཁམས་ཕུང་བར་ཐེ་ཚོམ་མེད། །ཞག་བརྒྱད་བསྙེན་ལ་བཞི་རུ་བསྒྲུབ། 
།ཞག་གསུམ་ལས་སྦྱོར་དབབ་པའི་ལས། །གཏོར་མ་འོད་སའི་དཀྱིལ་དུ་བསྐྱལ། །ཁྲག་དང་ཉུང་དཀར་འོད་མཐའ་བསྐོར། །བོང་ང་མུ་ཟི་གུ་གུལ་གྱིས། །ཡུལ་ལྷ་སེར་སྲུང་སྲུང་མ་མནོལ། །ཐོད་པ་བརྡབ་ལ་ཁྲག་ཀྱང་གཏོར། །རི་རྩེར་ཕྱིན་ལ་གོས་བརྡབ་ཐོད་པ་བསྒྲིལ། །རྒྱ་འཇུག་ལྡོག་པར་ཤེས་པར་གྱིས། །ལྷ་སྲིན་ཀུན་ལ་གཏོར་མ་ཐོང་། །འདིས་ནི་ཐམས་ཅད་ཆམ་ལ་ཕེབས། །ཞེས་གསུངས་སོ། །དེ་ནས་བགྲུང་བའི་ལས་བྱ་ན། །དཔའ་བོ་གཅིག་པའི་སྐུར་གསལ་ཏེ། །རྡོ་རྗེ་འཆད་པ་ཁྲོ་ཆེན་དེས། །སེང་ལྡེང་ཞིར་རྩིབ་ཧུ༷་བྲིས་ལ། །གང་དམིགས་ཡུལ་ཕྱོགས་བསྒོར་བར་བྱ། །རྡོ་རྗེ་ཁྲོ་བོས་གཏམས་བསམ་ལ། །ཡུལ་སྡེ་ལ་སོགས་ཕྱོགས་བཅུ་ལ། །མེ་འབར་འོད་ཞུག་གཞན་འབྱོལ་བསམ། །སྨྱུ༷་ཧུ༷་ཧུ༷། པ་ཤང་ལིང་ལིང་བཟློག་བཟློག་ས་མ་ཡ། འདིས་ནི་གང་འདོད་མེ་ཏོག་འོང་། །འབྲས་བུ་སྨིན་པར་ཐེ་ཚོམ་མེད། །བྱོལ་ཏེ་འགྲོ་བར་རྒྱལ་བས་གསུངས། །རྡོ་རྗེ་ཡང་ཏོག་སྙིང་པོའི་རྒྱུད་ལས། དབབ་བཅད་ཀྱ་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་སེམས་དཔའ་མཁའ་འགྲོ་མ། །རྗེས་སུ་འཇུག་པ་དམ་བསྲེ་ན། །བདུད་རྩི་བྱིན་གྱིས་བརླབས་བྱས་ལ། །དེ་ནས་ཕྱག་འཚལ་འདི་སྐད་ཞུ། །བླ་མ་རྡོ་རྗེ་འཆང་བ་ཉིད། །རྡོ་རྗེ་སྐུ་ཡི་དཀྱིལ་འཁོར་དུ། །བདག་ཀྱང་རབ་ཏུ་འཇུག་ལགས་ན། །ཐུགས་རྗེ་ཆེན་པོས་དགོངས་ནས་ནི། 
།བདག་ལ་གནང་བར་མཛད་དུ་༄༅། །གསོལ། །རྡོ་རྗེ་གསུང་གི་དཀྱིལ་འཁོར་དུ། །བདག་ཀྱང་རབ་ཏུ་འཇུག་ལགས་ན། །ཐུགས་རྗེ་ཆེན་པོས་དགོངས་ནས་ནི། །བདག་ལ་གནང་བར་མཛད་དུ་གསོལ། །རྡོ་རྗེ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ། །བདག་ཀྱང་དད་པས་འཇུག་ལགས་ན། །ཐུགས་རྗེ་ཆེན་པོས་དགོངས་ནས་ནི། །བདག་ལ་གནང་བར་མཛད་དུ་གསོལ། །དེ་ནས་རྡོ་རྗེ་རྒྱལ་པོ་ཡིས། །གནང་བ་སྦྱིན་ཞིང་སྨན་ཐོགས་ལ། །ཡི་དམ་རྡོ་རྗེ་བླ་མ་དང་། །རྡོ་རྗེ་མཆེད་དང་ལྕམ་དྲལ་ལ། །ལུས་དང་སྲོག་ལ་བབས་གྱུར་ཀྱང་། །ཞེ་སྡང་མནར་སེམས་མི་བསྐྱེད་དོ། །འདི་ནི་སྐུ་ཡི་དམ་ཚིག་སྟེ། །དམ་ཚིག་འདི་ལས་མ་འདའ་ཞིག །ཨོ་ཨི་དན་ན་ར་ཀན། །ཞེས་ལྕེ་སྟེང་དུ་བཞག་གོ༷།ལུང་དང་ལྡན་པའི་བླ་མ་ཡིས། །སྣོད་དང་ལྡན་པའི་རྗེས་འཇུག་ལ། །ཡི་དམ་སྙིང་པོ་གསལ་ཕོག་ལ། །སྔགས་དང་ཕྱག་རྒྱ་རྒྱུན་མི་གཅད། །འདི་ནི་གསུང་གི་དམ་ཚིག་སྟེ། །དམ་ཚིག་མཆོག་ལས་མ་འདའ་ཞིག །ཨཱོཾ་ཨི་དན་ན་ར་ཀན། །ཧུ༷་ཐུན་མོང་མ་ཡིན་གསང་ཆེན་ནི། །གཞན་ལ་ནམ་ཡང་བསྟན་མི་བྱ། །འདི་ནི་ཐུགས་ཀྱི་དམ་ཚིག་སྟེ། །དམ་ཚིག་མཆོག་ལས་མ་འདའ་ཞིག །ཧུ༷་ཨི་དན་ན་ར་ཀན། བདུད་རྩི་ལྕེ་ལ་བཞག་སྟེ། ལྕེ་ཡི་དམ་ཚིག་འབོག་གོ །སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་འདི །མ་ཉམས་བསྲུངས་ན་ཡོན་ཏན་ནི། །བདུད་རྩི་ལྕེ་ལ་བཞག་པ་ཡིས། །སྙིང་གི་དཀྱིལ་དུ་བབས་ནས་ཀྱང་། 
།རྡོ་རྗེ་སེམས་དཔའི་དངོས་གྲུབ་འཐོབ། །དུས་ལ་མི་ལྟོས་ད་ལྟར་ཐོབ། །རྩ་བའི་དམ་ཚིག་གསུམ་ཉམས་ན། །སྨན་མོཆོག་བདུད་རྩི་ཨ་མྲི་ཏ། །ལྕེ་ལ་བཞག་ཀྱང་སྙིང་ལ་བབས། །ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུ་ཡིས། །རྭ་རྩེ་བཅོ་བརྒྱད་གཅིག་འགྱུར་ནས། །སྲོག་རྩ་བཅད་དེ་ན་རག་གནས། །དེ་བས་དམ་ཚིག་མ་ཉམས་སྲུངས། །དེ་ནས་ཡོན་ཕུལ་བླ་མ་མཉེས། །སྡོམ་པ་བཟུང་སྟེ་སྨོན་ལམ་གདབ། །ལུས་སྲོག་གཅེས་པས་མཆོད་བྱས་ལ། །དམ་བཅའ་སྨོན་ལམ་འདི་སྐད་དོ། །སྔ་རབས་འདས་པའི་སངས་རྒྱས་ཀྱང། །སྙིང་པོ་རྟོགས་ནས་སངས་རྒྱས་པས། །འབྲས་བུ་གྲོལ་བ་ཇི་བཞིན་དུ། །བདག་ཀྱང་སྙིང་པོའི་གཡར་དམ་ལེན། །རྗེས་འཇུག་བརླབས་ནས་རྗེས་སུ་སྒྲུབ། །འདས་པའི་རྒྱལ་བས་བྱིན་གྱིས་རློབས། །མ་བྱོན་པ་ཡི་སངས་རྒྱས་ཀྱང་། །སྙིང་པོ་བརྒྱུད་ནས་གྲོལ་ཐར་ནས། །ཏིང་འཛིན་སྙིང་པོ་གཡར་དམ་ལེན། །རྗེས་འཇུག་བརླབས་ནས་རྗེས་སུ་སྒྲུབ། །མ་བྱོན་རྒྱལ་བས་བྱིན་གྱིས་རློབས། །ད་ལྟར་བཞུག་པའི་སངས་རྒྱས་ཀྱང་། །སྙིང་པོ་ངོ་ཤེས་རྟོགས་ནས་གྲོལ། །ཏིང་འཛིན་སྙིང་པོ་གཡར་དམ་ལེན། །རྗེས་སུ་བརླབས་ནས་རྗེས་སུ་སྒྲུབ། །ད་ལྟར་རྒྱལ་བས་བྱིན་གྱིས་རློབས། །དེ་ནས་གཞུང་བསྲང་དབང་བསྐུར་བྱ། །གཏོར་མ་གཏང་ཞིང་དཀྱིལ་འཁོར་བསྡུ། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་ཡང་ཏོག་སྙིང་པོའི་རྒྱུད་ལས། སེམས་བསྐྱེད་སྡོམ་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། 
།།དེ་༄༅། །ནས་སྟོན་པས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་རྡོ་རྗེ་སེམས་དཔའ་དང་། །རྡོ་རྗེ་དྲག་མོ་ཁྲོ་གཉེར་མ། །གཞི་ཆ་ངོས་འཛིན་ཐབས་རེ་ཆེ། །འགྱུ་དྲན་འཛིན་ཆགས་པ་དེད་ཀྱིས། །སྐད་ཅིག་མ་འདི་ཐབས་མྱུར་བས། །དྲན་པ་ཏིང་ངེ་འཛིན་གྱི་གནད། །གབ་ཐབས་ལུས་ངག་ཡིད་གསུམ་གཅེས། །སྲོག་རྩོལ་བསྡམ་པ་ཐབས་ཆེ་ན། །རང་བྱུང་འཁྲུལ་པ་བཤིག་པའི་ཆོས། །ཡུལ་མིང་གཉིས་དང་བྲལ་བ་གཅེས། །སྐད་ཅིག་མ་ལ་བལྟ་བ་ཡིན། །མཐོང་བས་ཀུན་གྱི་རྩ་པ་ཆོད། །ཚོགས་ཆུང་མན་ངག་བསྟན་པ་གཅེས། །འཕྲང་དུ་ཆུག་ལ་གཅིག་ལ་བསྡུས། །གཞི་ཉིད་སྙིང་པོ་རྟོགས་འདྲིས་ཀྱིས། །གདེང་དང་ལྡན་པར་མ་གྱུར་ན། །གོལ་བའི་ས་དང་ལྡན་པའི་རོ། །ལྡོག་པའི་དུས་དང་སླེབ་པའི་ཚད། །སྲོག་སྙིང་མན་ངག་མེད་པ་ནི། །དམག་དཔོན་མེད་པའི་དམག་མི་འདྲ། །གྲོགས་ཀྱི་ཡི་གེ་མེད་པ་ནི། །དམགས་མི་མེད་པའི་དམག་དཔོན་འདྲ། །རྒྱན་གྱི་ཡི་གེ་མེད་པ་ནི། །གོ་མཚོན་མེད་པའི་དམག་མི་འདྲ། །སྙིང་པོའི་གནད་དང་སྲོག་གི་གནད། །གཅིག་ནི་སྲོག་ལ་གཉིས་ནི་མིང་། །གསུམ་ནི་གྲོགས་ལ་བཞི་ནི་རྒྱན། །མགོ་ནི་ཆོད་ལ་གཞུག་ལ་ཐོགས། །རྐེད་པ་ཆོད་ལ་སྟོད་སྨད་ཁྱེར། །ཁོག་ཏུ་ཚང་ལ་ཁོང་དུ་དཀྲུགས། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་ཡང་ཏོག་སྙིང་པོའི་རྒྱུད་ལས། ཉམས་བླང་སྲོག་སྙིང་གི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་དང་། 
།རྡོ་རྗེ་མཁའ་འགྲོ་དྲག་མོ་ཡིས། །རྡོ་རྗེ་འཆང་ལ་འདི་སྐད་གསོལ། །ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་། །འབྲས་བུ་སངས་རྒྱས་གྲུབ་མཐའ་གང་། ཁུད་ཀྱི་དཔེ་མཚོན་ཇི་ལྟར་ལགས། །ཐ་མ་སུ་ཡི་ལག་ཏུ་གཏད། །ཅེས་གསོལ་པས། །རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་སེམས་དཔའ་མཁའ་འགྲོ་མ། །འབྲས་བུ་གསེར་དང་དེ་ཉིད་སྐུ། །སྙིང་པོ་རང་གྲོལ་ཆོས་ཀྱི་སྐུ། །ཡུལ་སྣང་སངས་པའི་མིང་བྲལ་ཡིན། །སངས་རྒྱས་ས་ནས་འདི་ལྟར་མཐུན། །ཆུ་དང་ཆུ་ཉིད་འདྲེས་པའམ། །མ་འདྲེས་མཚོ་ཡི་གཟའ་སྐར་འདྲ། །ནམ་མཁའི་མཐའ་བཞིན་ཚད་ལས་འདས། །ཐུགས་རྗེ་འབྱུང་བ་ཉི་མ་འདྲ། །རང་རང་ཡུལ་མཐུན་ཐབས་ཀྱིས་འདྲེན། །སྙིང་པོ་རང་ཆས་ཀུན་ལ་ཡོད། །ཡེ་ཤེས་གདམས་པ་ཟུར་གྱིས་གཏོད། །ངོ་བོའི་རྒྱུད་དང་བཀའ་རྒྱུད་དང་། །དོན་གྱི་རྒྱུད་དང་གསུམ་དུ་ཡོད། །ངོ་བོ་ངེས་ཚིག་དབྱེ་བ་དཔེ། །འདི་ནི་གདམས་པ་ལག་ལེན་རྒྱུད། །དཔེར་ན་ནོར་བུ་རིན་ཆེན་འདྲ། །སྙིང་པོ་ཐམས་ཅད་འབྱུང་བ་ཡིན། །དཔེར་ན་ཟ་འོག་བེར་ཁྱིམ་འདྲ། །སྙིང་པོ་མ་འདྲེས་ཡོངས་སུ་གསལ། །མུ་ཏིག་རྩར་ལ་བརྒྱུས་པ་འདྲ། །གོ་རིམ་འབྲེལ་པ་རྒྱུད་ན་གསལ། །དཔེར་ན་ཉི་མ་མུན་པ་འདྲ། །ཐམས་ཅད་འགལ་བྱེད་མ་རིག་སེལ། །སྙིང་པོ་གསང་བ་མངོན་དུ་སྟོན། །སྦས་པ་མིག་འབྱེད་རྒྱུད་དུ་ཟུང་། །ཆོས་ཉིད་སྙིང་པོ་བླ་མེད་རྫོང་། །འགྱུ་དྲན་འཛིན་ཆགས་ཧུ༷་གི་འཕྲང་། 
།བླ་མེད་རྫོང་འཕྲང་རྒྱུད་དུ་༄༅། །ཟུང་། །ཀུན་གྱི་ལག་ལེན་གསལ་བར་སྟོན། །སྙིང་པོ་གསལ་བྱེད་རྒྱུད་དུ་ཟུང་། །གཅེས་པའི་མན་ངག་མཛུབ་ཁྲིད་སྟོན། །གཅེས་པ་དམར་ཁྲིད་རྒྱུད་དུ་ཟུང་། །རྩེ་མོ་རྩེ་མོ་འོག་མིན་གསུངས། །རྡོ་རྗེ་ཡང་ཏོག་རྒྱུད་དུ་ཟུང་། །འབྲས་བུ་རྡོ་རྗེ་སེམས་དཔའ་དང་། །རྡོ་རྗེ་མཁའ་འགྲོ་འཁོར་བཅས་ཀྱིས། །སྤྲུལ་སྐུ་རིམ་པར་བརྒྱུད་ཚུལ་ལ། །རྒྱལ་བློན་རིག་པ་ཅན་དང་སྤྲོད། །དེ་ནས་བྲག་དང་ཆུ་གཞུང་གི །་གཚིགརསོང་། དུས་ཀྱི་ཐ་མ་སྔགས་འཆལ་ཚེ། །བསྟན་པ་འཛིན་པར་ཐེ་ཚོམ་མེད། །ཞེས་གསུངས་སོ། །སྟོན་པ་ཉིད་མྱ་ངན་ལས་འདས་སོ། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་དང་། མཁའ་འགྲོ་མ་ཀུན་གྱིས་མངོན་པར་བསྡུས་ནས། སྤྲུལ་པའི་སྐུ་པདྨ་འབྱུང་གནས་ཉིད་ལ་གཏད་དེ། སྤྲུལ་པའི་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་རྣམས། རྗེས་སུ་ཡི་རང་སྟེ་མངོན་པར་བསྟོད་དོ། །རྡོ་རྗེ་ཡང་ཏོག་སྙིང་པོའི་རྒྱུད་ལས། རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ།། །།རྫོགས་སོ།། །།གསེར་ལ་མཐོ་སེམས་མི་བདོག་སྟེ། །ཟོང་མེད་ལག་ཏུ་གསེར་མི་འཁོར། །ཆོས་ལ་མཐོ་སེམས་མི་བདོག་སྟེ། །སྣོད་མེད་ལག་ཏུ་ཆོས་མི་འཁོར། །དོན་གྱི་སྙིང་པོ་གསུང་རྒྱུད་འདི། །སྙིང་གི་བུར་གཏད་གཅིག་རྒྱུད་རེ། །ཁོག་གིསྙིངབཏོནསྙིངཔོརྡོརྗེའི་རྒྱུད། །ཡངརྩེཡངཏོགགདམསཔའི་མ་བུ་རྣམས། །སྙིང་གིསྙིངབཏོནསྙིངཔོཧུ༷ གིབསྐོར། 
།སྐལ་ལྡན་སྐྱོ་ངལ་མེད་པའི་བུ་ལ་གཏོད། །ཀུན་གྱི་གཞི་མ་བྱེད་དེ་ནམ་མཁའ་ཁབ་མིག་འདྲ། །ས་ནི་གསེར་གྱི་གཞི་མ་བྱེད་དེ་རྡོ་དང་གསེག་མས་བསྒྲིབ། །མིག་གིས་ཐམས་ཅད་བལྟ་སྟེ་རང་མ་མཐོང་པས་ལོང་། །སྙིང་པོ་ཉིད་དང་རྟག་ཏུ་འགྲོགས་