{page}བྱ་བཟོད་ན། །འཕགས་ཐུགས་འགལ་དང་འཕྲལ་དུ་གནོད་སྤྱིན་མོས། །བར་ཆད་བྱེད་ཕྱིར་བློ་ཡི་ཟེར་ལ་བསྐྱོད། །ལ་སྟོད་མཁས་པ་མགོན་པོ་ལ། །ཉང་སྟོད་ལྕེ་ནག་བདུད་རྩིས་ཞུས།། །།༄༅། །རྒྱ་གར་སྐད་དུ།སྭསྟི་ཤི་བིབྱུ་ཀོ་ཀི་ལ། བོད་སྐད་དུ། བཀྲ་ཤིས་པའི་དཔལ་རིག་པའི་ཁུ་བྱུག །བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། །དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱི་ཐུགས། །བཅོམ་ལྡན་འདས་ཆེན་པོའི་ཡེ་ཤེས་དང་ཡང་མི་མཉམ་པའི་གསང་སྔགས་ཐེག་པ་ཆེན་པོའི་ཡང་ཐེག་པ་ཆེན་པོ། དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལྟར་དབྱེར་མི་ཕྱེད་པའི་བདག་ཉིད། གཞི་རྩ་མེད་པའི་སྙིང་པོ་ཆོས་ཐམས་ཅད་རྒྱུ་ཡོད་པ་དང་མེད་པའི་ཚིག་ཟད་པ། སྲིད་པའི་ས་བོན་མ་སྤངས་པར་ཟད་ནས་དག་པ། ཁ་དོག་དང་དབྱིབས་དང་མཚན་མ་མེད་པར་རིགས་རྒྱུད་དང་བྲལ་བ། གང་གི་གནས་སུ་མ་གྱུར་ཅིང་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་པ། མིང་དང་ཚིག་གིས་རྣམ་པར་དག་ཅིང་། རྣམ་པའི་སྤྱོད་པ་ཐམས་ཅད་དངས་ཤིང་བདེན་པ་གཉིས་མགོ་མཉམ་དུ་དྲིལ་པ། ཡེ་ཤེས་སྙིང་པོ་ཆེ་བ་ཐམས་ཅད་ཀྱི་བླ། ཆོས་ཐམས་ཅད་ནི་ཚུལ་བཞིན་གནས་ལ། ཆོས་ཐམས་ཅདཚུལབཞིནདུམིགནསཔའི་མཆོག 
།གང་བསམ་དུ་མེད་པའི་ངོ་བོ་ཉིད་༄༅། །མེད་པ་ལ། མི་སེམས་པར་སེམས་ཤིང་མདུན་མེད་པར་ལྡན་པ། ནང་དང་ནང་གི་ཕྱི་རོལ་མེད་ཅིང་མི་ལྡན་པ་མེད་པར་ཐ་དད་པ། རྡོ་རྗེ་ཆེན་པོ་དགྱེས་པར་ཀུན་སྡུད་ཅིང་འདུས་ནས་འགྲུབ་པ། བདེ་བ་ཆེན་པོའི་ཚུལ་མི་བརྗོད་པར་ཐམས་ཅད་ཐམས་ཅད་དང་གཉིས་སུ་མེད་པར་གྱུར་པ། ཆོས་ཀྱི་སྐུ་ནི་འདུ་བྱེད་ཀྱི་ཆོས་མ་ཡིན་པ། མཚན་མ་ཐ་དད་པ་གང་ཡང་མ་ཡིན་པ། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་དང་གཞིར་གྱུར་པའི་ཕྱིར་ནམ་མཁའ་ཇི་ལྟ་བ་བཞིན་པས་དེ་ནི་རྟག་པ་བཞིན་ནོ་བྱའོ། །ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ཡེ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དེ་གཉིས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གཅིག་པའང་མ་ཡིན། ཐ་དད་པའང་མ་ཡིན་པས། དབྱིབས་དང་ཁ་དོག་ལས་འདས་པའི་ཆོས་ཀྱི་སྐུ་དེ་ནི་ཡེ་ཤེས་རྣམ་པར་དག་པ་དང་། སྤང་བར་བྱ་བ་གཉིས་ཀྱི་ཕྱིར། ལྷན་ཅིག་གྲུབ་པའི་ཆོས་ཀྱི་སྐུ་ནི། རྣམ་པར་དག་པ་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱའོ། །དུས་གསུམ་གྱི་དེ་བཞིན་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་དེ་བཞིན་ཉིད་དངོས་པོ་མེད་པར་རོ་གཅིག་པའི་ཕྱིར་དང་། ཐེག་པ་རྨད་དུ་བྱུང་བ་དང་། རིན་པོ་ཆེ་ཚད་མེད་པ་སེལ་བ་དག་སྟེ།སངས་རྒྱས་ཐམས་ཅད་ལ་དགོངས་པའོ། །དཔའ་བོ་རྟག་པར་དགོངས་པ་ཡི། །མཚན་མ་ཐམས་ཅད་ལས་འདས་ཤིང་། །མཚན་མས་མ་གོས་བསྒོར་མེད་པས། །རྣམ་པར་མི་རྟོག་ཆོས་ཀྱི་སྐུ། 
།རྟག་པའང་མ་ཡིན་ཆད་པའང་མིན། །ད་ནི་དབུ་མའི་ལམ་པོ་ཆེ། །སྐུ་གསུམ།་ལྷུན་གྲུབ་དེ་བཞིན་ལས། །སངས་རྒྱས་ཚད་མེད་གྲངས་མེད་པའི། །རྒྱལ་དང་མགོན་རྣམས་མངོན་བྱུང་གྱུར། །ཡང་དག་པར་རྫོགས་པའི་རྫོགས་པར་ལོངས་སྤྱོད་པའི་སྐུ། ཐུགས་རྗེ་ཆེན་པོ་དེ་ནི། རྟག་པ་དང་མི་རྟག་པ་གཉིས་འཛིན་པའི་ཕྱིར་ན། རྟག་པ་དང་མི་རྟག་པ་ཆེན་པོ་ཞེས་བྱ་སྟེ། དེ་ནི་སྦྱངས་པས་ཐོབ་པར་བསྟན་ནོ། །ཡང་དག་བསྟན་ཏེ་མངོན་པར་སྣང་། །སངས་རྒྱས་རྣམས་དང་དགོངས་པ་མཐུན། །གཅིག་ལ་གཉིས་ལ་སྤྱོད་ཕྱིར་གཅིག །དེ་ནི་ལོངས་སྤྱོད་མཚན་དང་ལྡན། །སྨོན་ལམ་ལྡན་པའི་སྐལ་ཆེན་ལ། །རྒྱུ་རྐྱེན་འདུས་ལས་གསལ་བར་སྣང་། །སྤྲུལ་པའི་སྐུ་ནི་མཛད་པའི་དོན་ལ་སྤྲུལ་པར་མཛད་ཅིང་། ཁྲོ་བ་དང་འཛུམ་པ་དང་། རྒྱན་ཅན་དང་། རྒྱན་མེད་པར་འཕྲུལ་པའི་ཕྱིར་སྤྲུལ་པའི་སྐུའོ། །མི་རྟག་རྟག་པ་སྤྲུལ་ལྡན་ཞིང་། །སྦྱངས་པའི་མཆོག་གྱུར་ཀུན་གསུང་འགྱུར། །མཚུངས་པར་སྤྱོད་དང་སྟོན་མང་པོ། །ཐེག་པ་བཞི་ནི་སྟོན་པར་འགྱུར། །རང་བཞིན་ཡེ་ཤེས་ཏིང་ངེ་འཛིན། །དག་པ་སྐུ་གསུམ་པི་ཝང་ཚུལ། །དེ་གསུམ་རྣམ་པར་དག་པ་ནི། །དེ་བཞིན་དེ་བཞིན་དེ་བཞིན་ཕྱིར། །སངས་རྒྱས་རྣམ་ཀུན་ཐ་མི་དད། །དེ་ཕྱིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡེ་ཤེས་ཆེན་པོར་རབ་གསལ་བས། །ཡང་དག་དབྱིངས་ལ་མཉམ་སྦྱར་བས། །ཆོས་རྣམས་ངོ་བོ་ཉིད་ཀྱི་ཞིང་། 
།མི་སྐྱེ་མི་འགག་མི་༄༅། །དགོངས་ཕྱིར། །དེ་ལ་རྟག་ཆད་མཐར་མི་ཆགས། །ཡེ་ཤེས་རིག་པས་དོན་རིག་པས། །ཉམས་སུ་བླང་མེད་རང་རིག་ཉིད། །ཡེ་ཤེས་རང་རིག་འདི་འདྲ་ཞེས། །རྡོ་རྗེ་སེམས་དཔས་བསྟན་དུ་མེད། །ཀུན་རྫོབ་བརྗོད་ཡོད་མ་རྟོགས་པ། །ཡང་དག་བདེན་པ་ཉིད་དུ་ནི། །འཁོར་བ་མྱ་ངན་འདས་པའི་ཆོས། །རང་བཞིན་མེད་པས་ཡེ་ནས་ཞི། །གཅིག་པས་དུ་མ་མེད་པར་གྱུར། །གཅིག་ལས་མཉམ་ཉིད་ཕྱོགས་བྲལ་བས། །དེ་དག་རང་བཞིན་མི་དམིགས་ཕྱིར། །ཐམས་ཅད་དེ་བཞིན་ཉིད་དུ་བཞག །རང་བྱུང་རང་ཞི་མཉམ་བཞག་པས། །མཚན་མའི་འགོག་པར་ལྷུང་མི་སྲིད། །དེ་ལྟར་དོན་ལ་རེག་གྱུར་ན། །ཅི་ལ་གནས་ཤིང་གང་ལ་ཆགས། །གང་ཞིག་འགག་ཅིང་ཅི་ཞིག་བླང་། །མ་སྤངས་ལྷུན་གྲུབ་ཀུན་ཏུ་བཟང་། །སྐུ་གསུམ་ལྡན་པས་ཕོ་བྲང་མཆོག །ལྷུན་གྲུབ་བྱ་ཡི་དབྱིབས་འདྲ་ལ། །རྩི་ཤིང་ནགས་ཚལ་སྣ་ཚོགས་ལྡན། །གཅན་ཟན་རི་དྭགས་སེམས་ཅན་རྣམས། །ཐམས་ཅད་ཐ་དད་བསམ་གྱིས་མི་ཁྱབ་ནས། །རྡོ་རྗེ་འཁོར་ལོ་འཛིན་སོགས་ཀྱི། །བླ་མེད་གནས་སོགས་ལས་ཀྱི་མཐོང་། །རྟོགས་ནས་རང་སྐལ་ལྡན་པས་ཆོས། །སོ་སོར་གོ་བ་བསམ་མི་ཁྱབ། དེ་ནས་དཔལ་རྡོ་རྗེ་སེམས་དཔས། བཅོམ་ལྡན་འདས་ཀུན་ཏུ་བཟང་པོ་ལ་ཞལ་ཤིན་ཏུ་འཛུམ་པས་བལྷས་ནས། །ཨེ་མ་ཧོ་རབ་ཏུ་གསང་བའི་མཆོག །གང་ལས་བྱུང་ནས་ཅི་ཞིག་བྱེད། 
།གང་དུ་འགྲོ་བ་སུ་ལ་འཚལ ཡངས་པ་ཆེན་པོས་བཤད་དུ་གསོལ། །ཞེས་ཆེད་དུ་གླེང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཆེན་པོ་དཔལ་ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ། རྣམ་དག་པ་དང་མྱ་ངན་འདས། །ཆོས་སྐུ་དངོས་ཡོད་རྣམ་དག་ཉིད། །གཞན་ལས་མ་བྱུང་རང་ལ་གནས། །སྣ་ཚོགས་རང་བཞིན་མི་གཉིས་ཏེ། །ཆ་ཤས་ཉིད་དུ་སྤྲོས་དང་བྲལ། །ཐེག་པ་སྣ་ཚོགས་ཡིན་པར་བཤད། །མཆོག་གི་དམ་པ་སྙིང་པོ་ནི། །ལུང་གི་དམ་པ་བྱང་ཆུབ་སེམས། །འགྲོ་བ་ཀུན་ལ་རང་བཞིན་གནས། །དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོས་ཆེད་དུ་གླེང་པ། །སོ་སོ་སྐྱེ་བོས་མི་ཤེས་པས། ཁྲེས་པ་གསུམ་པོ་མ་སྤངས་ཕྱིར། །སྐུ་གསུམ་ལས་ནི་རིང་དུ་འགྱུར། །སྐུ་གསུམ་ཡེ་ཤེས་ཆེ་རྟེན་འབྱུང་། །ཟིན་པས་རྩོལ་བའི་ནད་སྤངས་ཏེ། །ལྷུན་གྱིས་གནས་པས་བཞག་པ་ཡིན། །དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོས། རབ་ཏུ་གསང་བའི་ཆོས་བསམ་པར་བྱ་བ་ལ་རབ་ཏུ་གླེང་བ། བསམ་པ་བསམ་པར་མི་བྱ་སྟེ། །མི་བསམ་པའང་མི་བསམ་མོ། །གང་ལའང་རྣམ་པར་མི་སེམས་པ། །དེ་ནི་དེ་བཞིན་མཉམ་ཉིད་དོ། །རྣམ་མི་རྟོག་ཏུ་ཀུན་འདུས་ཕྱིར། །ཚོར་བར་བསྒོམས་ན་ཅི་ཞིག་གནས། །ཇི་བཞིན་པ་ཞེས་བསྟན་པ་ཉིད། །རང་གི་རིག་པ་ཚངས་པ་ཡིན། །བཀྲ་ཤིས་པའི་རིག་པ་ཁུ་བྱུག་ལས་དངོས་པོ་གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། 
།།དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་༄༅། །སེམས་དཔས་མཆོད་པ་རྣམ་གཉིས་མཆོད་དེ། ཕྱག་བཙལ་ཏེ་ཤིན་ཏུ་འཛུམ་པ་དང་བཅས་པའི་ངག་གིས། བཅོམ་ལྡན་འདས་ཆེན་པོ་བདེ་བར་གཤེགས་པ་ཆེན་པོ། །མཐའ་དག་དབུས་སུ་བལྟ་བ་ཇི་ལྷར་ལགས། ཕྱི་རོལ་ཡུལ་ལ་ཇི་ལྟར་འཚལ། རྡོ་རྗེ་སེམས་དཔའ་འགྲོ་བ་དང་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་པ་དང་། རིགས་ལྔ་ཡེ་ཤེས་ལྔར་བསྟན་པ་ཇི་ལྟར་ལགས། གསང་སྔགས་རིག་སྔགས་ཞེས་བྱ་བ་ནི་གང་།རྡོ་རྗེ་ཐེག་པ་ཆེན་པོའི་སྒོ་ནས་འཇུག་པ་དང་། མདོ་སྡེའི་སྒོ་ནས་འཇུག་པ་གཉིས་སེམས་མཉམ་པར་འཇོག་པའི་དུས་ན་ཚུལ་ཇི་ལྟར་འཇོག །དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ།མཐའ་སྤང་དབུས་རྟོགས་པ་ལ་ཤེས་ཡུལ་དབྱེ། །འགྲོ་བའི་ཡིད་དུ་ཀུན་གཅིག་རྡོ་རྗེ་སེམས་དཔའི་ངང་། །ཡེ་ཤེས་དབྱིངས་གསལ་སྐྱེ་མེད་ཐབས་ཆེན་གྱིས། །བྱིན་བརླབས་ཁྱད་འཕགས་རྒྱལ་བ་རིགས་ལྔར་སྣང་། །དོན་དམ་གསང་བ་གསང་སྔགས་རྒྱལ་པོ་ཆེ། །རྣམ་གྲོལ་དག་པ་རིག་སྔགས་བླ་མེད་གསུང་། །འཇུག་ལྡོག་མཐར་ཟད་བླ་མེད་ལྷུན་གྲུབ་ལམ། །སྟོང་སྨོན་མཚན་འཛིན་ལམ་མཆོག་བདེ་བ་སྒྲུབ། །ཞི་དང་གནས་དང་ལྷག་མཐོང་དག་དང་ནི། །ཀུན་གཞི་རྣམ་ཤེས་ཡོད་པའི་དངོས་ཉིད་དང་། །འཇིག་རྟེན་བལྟ་བ་རྣམ་བཞི་འདས་པའི་བལྟ། །ཁམས་གསུམ་ལས་འདས་ནོར་བུ་རིན་པོ་ཆེ། 
།ཕུང་པོ་ལྔ་པོ་མི་གཡོ་བྱང་ཆུབ་ལམ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཕྲག་དོག་རྒྱལ། །བདེ་བ་བདེ་ལ་གནས་པའི་བདེ་བ་མཆོག །རྣལ་འབྱོར་ཅིག་ཆར་འཇུག་པའི་ལམ་འདི་ནི། །འཇུག་པར་མི་རུང་ཞེས་ནི་སྐུར་འདེབས་པ། །དབང་པོ་རྟུལ་པོ་མ་རབས་ཐ་མལ་པ། །གནས་ངན་ལེན་པའི་བག་ཆགས་སྦྱང་རུང་སྟེ། །གཉིས་མེད་དོན་དམ་ཀུན་རྫོབ་བདེན་གཉིས་གཅིག །གཉིས་སུ་མི་བལྟ་སྙིང་པོ་བྱང་ཆུབ་ཉིད། །ཞི་གནས་ལྷག་མཐོང་སྟོང་པས་བརྒྱལ་བྱིང་ལ་སོགས་བྲལ། །དབེན་པའི་གྲོང་དང་གྲོང་ཁྱེར་རི་སུལ་དང་། །དགོན་པ་དབེན་པའི་ནགས་གསེབ་དུར་ཁྲོད་རྣམས། །བརྟེན་པར་བྱེད་ཅིང་བདག་བསྟོད་གཞན་སྨོད་ཅིང་། །བརྙེད་དང་བསྐུར་སྟི་དག་ལ་གང་ཆགས་པ། །མཁས་པ་མ་ཡིན་ཤིན་ཏུའང་དྲན་པ་ཉམས། །ཆོས་ལྔ་ལྡན་པའི་བྱང་ཆུབ་ཐོབ་པར་གསུངས། །སྐྱེ་བ་དག་ལ་མོས་པའི་ཉོན་མོངས་འདི། །སེམས་ཀྱི་ཚུལ་ཁྲིམས་ཉམས་ཏེ་ཞིག་པ་ཡིན། །དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ། རྡོ་རྗེ་སེམས་དཔས་ཞུས་པ། བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་དང་ལྡན་པ། ཐེ་ཚོམ་གྱི་སྒྲིབ་པ་དག་པར་བགྱི་བའི་སླད་དུ། ཞུ་བའི་སྤོབས་པ་བགྱིད་པའོ། །གཟུགས་བརྙན་རང་བཞིན་ཏིང་འཛིན་དཀྱིལ་འཁོར་གསུམ། །གཅིག་གམ་འོན་ཏེ་ཐ་དད་བསྟན་པ་དང་། །ལྷ་ཡི་དཀྱིལ་འཁོར་ཉེ་བར་བསྒྲུབ་པའི་ཚེ། 
།ལས་གཞན་ཕྲ་མོ་བརྩམས་པས་བསྒྲིབ་མི་༄༅། །བསྒྲིབ། །ཞི་ཁྲོའི་དཀྱིལ་འཁོར་སོ་སོར་མཆིས་མ་མཆིས། །ལྷ་གཅིག་བསྒོམས་པས་གཞན་དབང་འགྱུར་རམ་ཅི། །རྣལ་འབྱོར་མི་རྟོག་ཏིང་འཛིན་གསལ་གྱུར་ན། །ཏིང་འཛིན་གཞན་ལ་སྙོམས་པར་འཇུག་མི་འཇུག །སྔགས་ལ་འཇུག་པའི་རྣལ་འབྱོར་དབང་ཕྱུག་གིས། །མདོ་སྡེ་བསྒོམས་ནས་གཏན་ཚིགས་བཅལ་ན་ཀོ །འཕགས་པ་དག་དང་མི་མཉམ་སྐྱོན་ཅི་ལགས། །བསྒོམ་དུ་མེད་པར་གཞག་ཏུ་རུང་མི་རུང་། །ལུང་དང་སློབ་དཔོན་མཁས་པས་སེམས་བཅོས་ན། །སྔགས་ཀྱི་འཕྲོ་འདུ་མེད་པར་དོན་ཐོབ་བམ། །དགེ་བ་གཞན་གྱི་རྣམ་སྨིན་ཕྱི་མར་འབྱུང་། །སྔགས་སྤྱོད་ཚེ་འདིར་འགྲུབ་བམ་ཅི་ལས་འགྱུར། །ངེས་པའི་དབང་མ་ཐོབ་པའི་སློབ་དཔོན་གྱིས། །གཞན་ལ་དབང་བསྐུར་དབང་ཐོབ་ཕན་མི་ཕན། །ཞེས་ཞུས་པས། ཆེད་དུ་གླེང་པ། ཏིང་ངེ་འཛིན་གྱི་གོམས་པའི་མཐུར་ལྡན་ན། །རང་བཞིན་གཟུགས་བརྙན་བྱེ་བྲག་ཅུང་ཟད་མེད། །ཐམས་ཅད་སྐུ་གསུང་ཐུགས་སུ་འོད་གསལ་ན། །སྟོབས་ལྡན་གུད་ན་མེད་པས་བསྒྲིབ་མི་ནུས། །ཆོས་སྐུ་རོ་གཅིག་འགྲོ་དོན་བྱེད་མཉམ་སྟེ། །མོས་པའི་བློ་ལ་སོ་སོ་ཉིད་དུ་གསལ། །ཡེ་ཤེས་དབྱིངས་སུ་ཕྱག་རྒྱ་ཀུན་གཅིག་ཕྱིར། །བདེ་གཤེགས་གཅིག་བསྒོམ་རྒྱལ་བ་ཀུན་གྱི་ངང་། །ཏིང་འཛིན་སྙིང་པོ་མི་རྟོག་གོམས་གྱུར་ན། །ཏིང་འཛིན་གཞན་ཕྲ་དེ་ལ་སྦྱར་མི་དགོས། །གཅིག་ཅར་འཇུག་པ་གོམས་པ་མངོན་གྱུར་ན། 
།ཚེ་འདིར་འགྲུབ་པ་གདོན་མི་ཟ་བར་རྟོགས། །མ་རིག་བདག་ཏུ་བཟུང་ནས་བལྟ་ཉེས་པས། །སངས་རྒྱས་སེམས་ཅན་འབྱེད་པ་སྲིད་པའི་རྩ། །དོན་དམ་སྐྱེ་མེད་དངོས་པོ་མེད་བདེན་པས། །བསྒོམ་དུ་མེད་པར་འཇོག་པ་དམ་པ་ཉིད། །ཡང་དག་མ་ནོར་གདེང་ཆེན་ལྡན་པས་གང་། །བློ་ཡི་གཏིང་དུ་ཤིན་ཏུ་ངོམས་བྱས་ནས། །བཙལ་མི་དགོས་པའི་ནོར་བུ་རིན་པོ་ཆེ། །དགེ་སྡིག་གཉིས་ཀྱི་འབྲས་བུ་སོ་སོར་སྨིན། །ཐེག་དམན་གཉིས་ཀའི་རྒྱུ་ལ་བཞུགས་ཡོད་ཕྱིར། །ཞེ་སྡང་ལ་སོགས་ངན་སོང་རྒྱུ་ཉིད་ད་ལྟ་དག་པའི་ཕྱིར། །ཚེ་འདིའི་འབྲས་བུ་ཐོབ་པ་དེ་ཉིད་མོད། །དུས་གསུམ་རྒྱལ་བའི་གསང་ཆེན་ངེས་པའི་དབང་། །བྱིན་ནམ་བསྟན་ནམ་མཐོང་བར་མ་བྱས་ན། །རྡོ་རྗེ་རྒྱལ་པོ་ཡོན་ཏན་དབང་མེད་པས། །ནོར་བུ་རྒྱལ་སར་བསྐོས་པ་ཇི་བཞིན་དུ། །དབང་བསྐུར་བྱས་པས་བདག་གཞན་བརླག་པར་འགྱུར། །བཀྲ་ཤིས་པ་རིག་པའི་ཁུ་བྱུག་ལས། མདོར་བསྡུས་པ་མདོ་སྡེའི་དགོངས་པ་དང་ཞུས་པའི་ལན་དང་བཅས་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོས བཙལ་བ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ། །རྡོ་རྗེའི་སེམས་ནི་གསུང་བགྲོད་སྦྱང་བ་མ་ལུས་དེ་དབང་བསྒྱུར། །རྡོ་རྗེ་འདུ་འབྲལ་མེད་དེ་བདེ་བ་ལ་གནས་རྡོ་རྗེའི་དབང་། །རྡོ་རྗེ་དེ་ནི་སྐྱེ་དང་འགག་པ་མེད་དེ་ཡངས་ཤིང་ཟབ། 
།དེ་ཕྱིར་༄༅། །རྡོ་རྗེ་ཟབ་མོ་ཡངས་ཤིང་ཟབ་པའི་གཏིང་ནི་ལྟ་བ་རྡོ་རྗེ་ཡིན། །རྡོ་རྗེ་ནམ་མཁའ་ལྟ་བུ་དེ་ནི་ཐམས་ཅད་སྐྱེད་པའི་རྒྱུ་སྟེ་གཞི་མ་ཡིན་པས་ཆེ། །དེ་ཕྱིར་རྡོ་རྗེ་ཀུན་བྱུང་སྙིང་པོ་མ་བཙལ་བཞག་ནས་བསྒོམ། །སེམས་ཀྱི་ངང་ཉིད་ཁ་དོག་དངོས་མེད་ཇི་བཞིན་ཏེ། །གང་ནས་མ་བྱོན་ཕྱི་རོལ་ནང་རོལ་གཉིས་ཀ་མིན། ཁེས་རབ་ཚོགས་ཀྱི་སྙིང་རྗེའི་བརླན་དང་མ་བྲལ་ཐམས་ཅད་སླེངས། །ལོག་རྟོག་མཚན་མའི་འདུ་ཤེས་ཐམས་ཅད་དེ་ལས་འབྱུང་། །སྤྱིན་པ་ལ་སོགས་ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡང་རང་བཞིན་རྫོགས། །ལམ་འདུས་རིམ་པ་ས་དང་འཇུག་ལྟ་ཐམས་ཅད་འགྲུབ་པ་ཡིན། །སྤང་ལེན་མེད་པར་ཆོས་འདི་སྒྱུ་མར་གནས་པས་ན། །ལུས་ངག་ཡིད་གསུམ་ཡང་དག་པ་ཉིད་ཡེ་ནས་ཤེས་པ་ཡིན། །སངས་རྒྱས་ཆོས་ལ་གུས་ཤིང་རྙེད་འདོད་དྲན་པ་ཤེས་རབ་མིན། །གཏོང་བ་ཚུལ་ཁྲིམས་ཆོས་སེམས་པ་ལ་བྱང་ཆུབ་རིང་སྟེ་གནམ་ས་བཞིན། །ཐམས་ཅད་ཀུན་ཏུ་བཟང་པོའི་ངང་དུ་གཅིག་པར་ཤེས་པར་བྱ། །མཐའ་ཡས་རབ་ཏུ་མཐའ་ཡས་པ་ཡི་སེམས་ཅན་ཐམས་ཅད་ཀུན། །རང་བྱུང་རྣམ་དག་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ། །སངས་རྒྱས་ལ་སོགས་ཕྱག་རྒྱ་འབར་བ་ཉིད་དུ་དོན་འདི་སྣང་་བས་མིན། །སྣང་སྲིད་ལྷུན་གྱིས་རྫོགས་པར་ཤེས་པས་ཐབས་ཀྱི་ཐབས། །མེད་པའི་རྒྱུ་ལས་ཡོད་པའི་དངོས་པོར་འོད་གསལ་བ། 
།གདོད་ནས་དག་པའི་དཀྱིལ་འཁོར་ལ་སོགས་པ་ཡི་ཚོགས། །སྣང་ཡང་དངོས་པོ་མེད་པའི་ཚུལ་ཡིན་ན། །དེ་ལ་ཇི་ལྟར་བརྟགས་ཀྱང་དངོས་པོ་ཅི་ཞིག་ཡོད། །དཔེ་དང་ཚད་མ་གཏན་ཚིགས་རྗེས་སུ་དཔག་པ་ཡིས། །ཡ་མཚན་རྨད་ཀྱི་ཆོས་འདི་རྟོགས་པར་ནུས་པ་མ་ཡིན་ཏེ། །རྟག་པར་ཀུན་རྫོབ་རྣམ་པར་སྣང་མཛད་སྐུ། །ཡིད་བཞིན་ནོར་ལྟར་དགོས་དགུ་འབྱུང་བའི་གཞི། །དེ་བས་གསང་སྔགས་བདག་ཉིད་ཆེན་པོ་འདི། །དངོས་གྲུབ་བྱིན་རླབས་གཏམས་པའི་ཐབས་ཤེས་ཅན། །བསམ་ཡས་གཏིང་དཔག་དཀའ་བ་རྒྱལ་པོ་འདྲ། །ཁམས་གསུམ་ལས་འདས་བྱང་ཆུབ་རིན་པོ་ཆེ། །སྟོར་བས་བཙལ་ཀྱང་རྙེད་པར་ག་ལ་འགྱུར། །ཐིག་ལེ་ཆེན་པོ་ཀུན་ཏུ་ཆུབ་གནས་པའི། །ཐབས་དང་ཤེས་རབ་རྣམ་ལྡན་ཡེ་ཤེས་སྙིང་པོ་ཉིད། །ཟླ་གསང་ཐིག་ལེ་སྐྱེ་འགག་བདག་ཏུ་རྫོགས། །སྐྱེས་ཆེན་ཐུགས་ལ་རྟག་ཏུ་གསལ་བའི་སྐུ། །ཐམས་ཅད་ཡེ་སངས་རྒྱས་པའི་རྫོགས་ཆེན་འདི། །མ་བཀག་ཅི་བདེར་གནས་པའི་ཐབས་པོ་ཆེ། །མི་བསྒྲིབ་གསལ་བར་གནས་པས་པདྨ་ཅན། །གཉིས་མེད་ཐིག་ལེར་འདུས་ཤིང་བརྗོད་ལས་འདས། བཀྲ་ཤིས་པ་རིག་པའི་ཁུ་བྱུག་གི་རྒྱུད་ལས། ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོས་གསང་བ་ཁྱད་པར་དུབསྟན་པ་ཆེད་དུ་བརྗོད་དེ། ཕུང་པོ་ལྔ་ནིདེབཞིནགཤེགསཔའིརྒྱལ་བའི་ཚེ། 
།དཀར་༄༅ མཐིང་སེར་པོ་ལེ་བརྒན་ལྗང་གུའི་མདོག །གསལ་བ་སྲ་བ་མཉེན་པ་དྲོ་བ་དང་། །གཉིས་མེད་འཁྲིལ་བ་གཞོན་ཚུལ་ཆགས་པར་བཞུགས། །མཐོང་ཐོས་བསྣམས་དང་མྱངས་པ་དག་པའི་དབང་། །མཐོང་བྱ་མཉན་བྱ་བསྣམ་བྱ་མྱང་བྱ་རྣམས། །མཐོང་བྱེད་ཐོས་བྱེད་སྣོམ་བྱེད་མྱོང་བྱེད་དང་། །འདས་དང་ད་ལྟར་བྱུང་དང་མ་བྱོན་ཚོགས། །གཉིས་མེད་འཁྲིལ་བ་རྒྱལ་བ་ཡབ་ཡུམ་ཚུལ། །མཐར་བྱེད་རེག་དང་རེག་བྱད་རེག་ཤེས་དང་། །རྟག་ཆད་བདག་དང་མཚན་མར་མ་ཡིན་རྣམས། །གདོད་ནས་དག་པའི་ཡབ་ཡུམ་དཀྱིལ་འཁོར་རྫོགས། །ཡང་དག་བདེན་པའི་འབྲས་བུ་ཀུན་རྫོབ་རྒྱ། །འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་འདས་པའི་ཞིང་། །དཀྱིལ་འཁོར་སྤྱོད་ཡུལ་དཀྱིལ་འཁོར་གསུམ་དུ་འདུས། །འབྲས་བུ་སྨིན་པའི་རྒྱུ་རྐྱེན་འདུས་པའི་མཐུ། །རྡོ་རྗེ་སེམས་དཔའ་ཀློང་ཆེན་ལམ་གྱི་མཆོག །གདོད་ནས་མི་སྐྱེ་མི་འཆི་དགོངས་པ་དག །ཀུན་ཏུ་ཁྱབ་གདལ་ཡེ་ཤེས་ཆེན་པོའི་སྦུབས། །སྙིང་རྗེའི་རྩལ་ཆེན་བརྩེར་མེད་ཀུན་སངས་རྒྱས། །བདེ་ཆེན་བདག་རྣམས་མཚན་མ་རྣམ་པར་སྤང་། །ཆེ་བའི་ཡང་ཆེ་མཚོ་ལྟར་ཟབ་པའི་ཕྱིར། །ཇི་བཞིན་མི་བསྐྱོད་བྱ་མེད་རྣམ་པར་གྲོལ། །རང་བྱུང་ཡེ་ཤེས་འབྱུང་བ་འབྱུང་བའི་མཆོག །གཞན་ནས་མ་ཡིན་འགྲོ་བ་ཀུན་ལ་གནས། །ཐུན་མོང་བདེ་བ་བྱང་ཆུབ་རྙེད་དཀའ་བ། 
།ཞིང་དང་སྤྱོད་ཡུལ་ཡོངས་སུ་འཕྲུལ་པ་མིན། །སྣང་མེད་ནམ་མཁའ་ལྟ་བུར་རབ་འབྱོར་བས། །དེ་ལ་མི་བཙལ་དེ་བཞིན་རྣམ་པར་གཞག །མཆོག་གི་མཆོག་ཏུ་གྱུར་པའི་ཐེག་པའི་མཆོག །ཐིག་ལེ་གཅིག་ཏུ་ཟླུམ་ཀྱང་བརྗོད་དུ་མེད། །དེ་ནས་བཅོམ་ལྡན་འདས་བདེ་བ་ཆེན་པོའི་སྙིང་པོ་འབྱིན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། རིགས་ལྔ་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་བཏོན་ཏོ། །བཏོན་ནས་ཡེ་ཤེས་ཆེན་པོ་འོད་འབར་བའི་སྐུ་ལྔར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་བདག་པོ་མཉེས་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། བཙུན་མོའི་ཚོགས་འདི་ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས། སྒྲུ་དྷི་ཤྭ་རི། དེ་ཥ་ར་ཏི། མོ་ཧ་ར་ཏི། རྭ་ག་ར་ཏི། བཛྲ་ར་ཏི་རྣམས་ཕྱུང་ནས་མཉེས་པ་ཆེན་པོའི་བཙུན་མོ་ལྔར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཏ་ཀྲོད་བཞི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ་། །དེ་ཕྱུང་མ་ཐག་ཏུ་སྒོ་བ་འབར་བ་བཞིར་གྱུར་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། དེ་ཉིད་མི་སྣང་བར་བྱ་བའི་ཕྱིར། བླ་མེད་ཡེ་ནས་ཁྱབ་པས་མི་འཛིན་གཏོར། །ཐིག་ལེ་རྩལ་ཐག་ཆད་པས་ལས་རྣམས་རྫོགས། །མི་རྟོག་མཉམ་ལས་འདས་པས་བགེགས་རྣམས་ཞི། །མཉམ་རྫོགས་བརྗོད་དུ་མེད་པ་སྙིང་པོའི་གཙོ། །མཁའ་ལྟར་མི་གཡོ་རང་བཞིན་བཏབ་པའི་རྒྱ། 
།ཅིས་ཀྱང་ཁྱོད་ཉིད་༄༅། །ཡེ་ཤེས་གསལ་བའི་ངང་། །མི་འདོར་ཚིག་བྲལ་ལྷུན་རྫོགས་མཉམ་མ་ཉིད། །དཀྱིལ་འཁོར་ཆེན་པོར་རང་བཞིན་གནས་པའི་རྒྱ། །ཐམས་ཅད་ཡེ་ནས་དག་པའི་ལྷག་མ་མེད། །མི་འགྱུར་སྙིང་པོར་གྱུར་པས་དྲང་པོའི་མཆོག །མཐའ་ལས་མཁའ་བཞིན་གནས་པས་མི་མཉམ་མེད། །བཙལ་བ་མེད་པས་གཞན་ལ་ལྟོས་མ་ཡིན། །ལྷུན་གནས་བདེ་ཆེན་མཚུངས་པའི་རྒྱལ་པོ་འདི། །མིང་ཙམ་ཚིག་ཏུ་འདི་ཞེས་བཏགས་ནས་ནི། །བསྟན་དུ་རྡོ་རྗེ་སེམས་དཔའ་ངས་མ་བསྟན། །ཐབས་དང་ཤེས་རབ་རྣམ་པ་ལྡན་བྱས་ནས། །སྙིང་རྗེ་སྒྱུ་མའི་ཕྱག་རྒྱ་འཛིན་འདོང་གང་། །དེ་ལ་འཛིན་པ་ཡོད་ཕྱིར་སྐྱོན་ཡིན་ཏེ། །སྙིང་པོའི་རང་བཞིན་གཅིག་ཏུ་མ་ངེས་པས། །ཇི་ལྟར་འདོད་པ་དཔུང་མི་དགོས་པར་སྣང་། །སྣང་སྟོང་ཕྱག་རྒྱར་རྩོལ་བས་བདེ་འདོད་པ། །བླ་མེད་ཐེག་པའི་སྒྲིབ་ཤིང་སྐྱོན་ཅན་ཡིན། །ཡིག་འབྲུས་བསྐྱེད་པའི་ཕྱག་རྒྱ་བཞི་ལྡན་སྐུ། །ཆ་ལུགས་གསལ་བར་ཆུ་ཟླ་བཞིན་སྣང་སྟེ། །སྣང་སྟོང་ངོ་བོ་ཉིད་དུ་བསྒོམས་གྱུར་ཀྱང་། །བསྒོམ་པ་ཉིད་ཀྱིས་སྤྲེའུའི་སྤྱོད་ཡུལ་འདྲ། །དཀྱིལ་འཁོར་ཆེན་པོ་རྣམ་གསུམ་འོད་འབར་བས། །དབང་པོ་མངོན་དུ་གསལ་བར་གྱུར་ན་ཡང་། །ཐེག་མཆོག་འདི་ལ་རེག་པ་ཡོད་མ་ཡིན། །བཀྲ་ཤིས་པ་རིག་པའི་ཁུ་བྱུག་གི་རྒྱུད་ལས། མ་ཧྭ་ཡོ་ག་རྡོ་རྗེ་ཐེག་པ་ཆེན་པོའི་གོལ་ས་ཡིན་པར་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། 
།།དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོས། །ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །ཚོགས་སྦྱོར་བསྒོམ་པ་མཐོང་བ་མཐར་ཕྱིན་ལམ། །ཚད་མེད་བཞིས་ནི་ཀུན་ཀྱང་སྐྱེ་བར་ནུས་པ་ཡིན། །སྐུ་གསུང་ཐུགས་ལས་བྲལ་བས་ཚོགས་རྫོགས་ཆེ་བའི་མཆོག །ལམ་མེད་པས་ན་ལམ་ལ་མི་བཙལ་བདེ་བའི་ལྷུན། །རྒྱུ་འབྲས་མི་ཕྱེད་འདུས་པའི་རྡོ་རྗེ་ཡིན། །མ་སྐྱེས་ཡེ་ནས་གནས་པས་འཇིག་པ་མེད། །གདོད་ནས་བྱང་ཆུབ་སྙིང་པོའི་རང་བཞིན་ལ། །བཙལ་བའི་བསམ་པ་ཡོད་པས་དོན་མི་རྙེད། །ཀུན་ཏུ་ཁྱབ་པས་རྟག་པ་བྱམས་པའི་སྐུ། །ཕྱག་རྒྱའི་འབྱུང་འཇུག་མེད་ཀྱང་ཉམས་པ་མེད། །འགྲོ་བའི་སྡུག་བསྔལ་སེམས་ཀྱི་འབྱུང་འཇུག་ཡིན། །ཆོས་སྐུ་ཡེ་ཁྱབ་ཀུན་ཁྱབ་རྣམ་པར་རོལ། །བསྐྱོད་མེད་ནམ་མཁའི་དབྱིངས་ལྟར་མཉམ་པར་གནས། །ཁྱད་པར་ཅིར་ཡང་མཚུངས་པ་བྱམས་པའི་མཆོག །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །སྤང་དུ་མེད་པའི་ལམ་ལྔ་པོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་ཐར་པའི་མཛོད། །སྤྱོད་པར་བྱ་བ་རྣམ་ཐར་ལྔ་ཉིད་ཀྱང་། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་སྐུ་ཡི་གསོས། །འདོད་ཡོན་རྣམ་ལྔ་དེ་བཞིན་གཤེགས་པའི་རྒྱན། །སངས་རྒྱས་དང་ནི་སློབ་དཔོན་ཕྱག་རྒྱ་སྔགས། །ལྕམ་དྲལ་ཚུལ་དུ་བལྟ་རྣམས་ཡན་ལག་བསམ། །འདི་ཡང་བྱང་ཆུབ་ཐོབ་པའི་ལམ་པོ་ཆེ། 
།ཡེ་ཤེས་ཀྱི་༄༅། །ནི་ཚོགས་ཆེན་བསྒོམ་པ་ཡིན། །ལམ་གྱི་མཆོག་སྟེ་ཉེ་ལམ་ཉེ་རྫོགས་ལམ། །བསོད་ནས་ཚོགས་ཀྱང་མི་སྦྱོར་མི་རུང་མིན། །ཡེ་ཤེས་དམ་པ་ཐོབ་པའི་ཚོགས་ཀྱང་རུང་། །བསམ་གཏན་རབ་ཏུ་གནས་པའི་སངས་རྒྱས་ཉིད་དང་མཚུངས། །མང་དུ་ཐོས་པས་བྱང་ཆུབ་ལ་རེག་ཀྱང་། །མི་དམིགས་མི་གནས་ཚད་མེད་སྟོང་པ་ཉིད། །ཕ་རོལ་ཕྱིན་དྲུག་ལམ་གྱི་གཏེར་དུ་གསུངས། །གདོད་འཇུག་རིམ་གྱིས་སྦྱོང་བ་དོན་ཐོབ་ལྡན། །དགེ་བཅུ་སྤྱད་མེད་ཆོས་ཉིད་དབྱིངས་ཀྱི་རྒྱན། །བཀྲ་ཤིས་པ་རིག་པའི་ཁུ་བྱུག་གི་རྒྱུད་ལས། བྱང་ཆུབ་ཀྱི་ལམ་མངོན་དུ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོས། ཉིད་ཀྱིས་ང་རྒྱལ་བསྐྱེད་པའི་ཕྱིར། །ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ། །ཨེ་མའོ། །ཡེ་ནས་རྣམ་པར་རྒྱལ་བའི་ཡེ་ཤེས་དབྱིངས་ལས་འདས། །ཡེ་ཤེས་རྣམ་པར་དག་པས་གཅིག་པའི་ཕྱིར། །གྲོལ་བའི་ལས་ཀྱི་མཚན་ཉིད་ཡོད་པ་མིན། །གཅིག་དང་དུ་མའི་མཐའ་ལས་འདས་པ་ན། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་མི་མཉམ་རྣམ་པར་སྤང་། །གཟུགས་ཀྱི་མཚན་ཉིད་གང་ཡིན་སངས་རྒྱས་པ། །ཐོས་བསམ་སྨོན་ལམ་བཏབ་པས་དོན་མི་རྙེད། །ཆོས་སྐུ་གཅིག་པའི་དམ་པ་མ་མཐོང་ན། །འཇའཚོནསྒྱུམརའཕགས་པའི་སྐུར་དཔྱད་པས། །བསོད་ནམས་རྫོགས་པའི་སངས་རྒྱས་མཐོང་བ་མིན། །མཚན་ཉིད་མེད་པའི་ཆོསཉིདཆེནཔོའདི། 
།ཆོས་ཀྱི་དབྱིངས་ལས་སྒྱུ་མའི་མཚན་ཉིད་མེད། །ཆོས་ཀྱི་དབྱིངས་ལས་སྒྱུ་མར་གང་བསྒྲུབས་ཀྱང་། །སྒྱུ་རྩལ་རྒྱལ་བའི་ལམ་དུ་ཡོངས་མ་བསྔགས། །མི་གནས་ཆོས་སྐུ་བརྗོད་མེད་ལས་འདས་པ། །དབུ་མར་བརྗོད་དུ་མེད་དེ་དོན་དང་བྲལ། །སྒྱུ་མའི་རང་བཞིན་སྦྱང་བ་བྲལ་བ་ན། །མཁའ་བཞིན་མཐའ་ཀུན་མེད་དེ་ཕྱོགས་དང་བྲལ། །ཞི་དང་མ་ཞི་མེད་དེ་ཆོས་རྣམས་མེད། །རེ་དང་དོགས་མེད་མཉམ་པའི་རྒྱལ་པོ་ཆེ། །མཚན་མེད་དགོངས་པ་དག་པས་བསྒོམ་མི་དགོས། །བྱར་མེད་ལམ་ལས་འདས་པའི་ལམ་མི་རྩལ། །རྨད་བྱུང་སྐུ་མཆོག་ཉིད་ལས་སྐུར་མི་བསྒོམ། །རེ་དོགས་ཀུན་བྲལ་ཞི་བས་རྒྱས་བཏབ་པས། །ཕྱག་རྒྱ་བཞི་ནི་སྐུ་མཆོག་ཉིད་ཀྱི་ནད། །སྐུ་གསུམ་རྫོགས་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་སྟེ། །རང་བྱུང་ཡེ་ནས་ལྡན་པའི་ཆོས་ཀྱི་སྐུ། །འགྱུར་མེད་ལྷུན་གྱིས་རྫོགས་པས་བསོད་ནམས་སྐུ། །འབྱུང་འཇུག་ཅིར་ཡང་སྣང་བས་སྤྲུལ་པའི་སྐུ། །བྱེད་སྤྱོད་ཀུན་རྫོགས་ལོངས་སྤྱོད་རྫོགསཔའི་སྐུ། །བཙལ་མེད་སྙིང་པོ་བྱང་ཆུབ་རྫོགས་པའི་སྐུ། །ཐམས་ཅད་ལྷུན་གྱི་བདག་ཉིད་ཡིན་པས་ན། །ཟིན་རྩོལ་ངལ་བས་བྱང་ཆུབ་མཆོག་ཚོལ་བ། །རྙེད་པའི་དུས་མེད་སྲིན་ལས་བལ་སྐྱེས་ཚུལ། །རྒྱལ་བར་རྟག་པར་བཞུགས་པ་ང་ཉིད་པས། །རྟག་ཏུ་བདེ་འགྲོ་ཐར་པའི་ལམ་འདོད་ན། །གྲོལ་བའི་ལམ་ཆེན་ནང་ལ་བལྟ་བར་བྱོས། །གྲོལ་བའི་ལམ་ཞུགས་དྲང་པོར་འཁོར་ས་མེད། 
།མ་ཕྱིན་འགྲོ་༄༅། །སར་ཕྱིན་པ་ཉེ་ལམ་མཆོག །རྟག་ཏུ་རྒྱལ་ཉིད་མཆོད་ན་རྒྱལ་བ་མཉེས། །སངས་རྒྱས་ཞིང་སྦྱོང་མི་དགོས་ཐམས་ཅད་རྒྱས། །ཁྱབ་སྐུ་ཡེ་ནས་བརྡལ་བ་ཀུན་གྱི་ལམ། །ཡེ་ཤེས་སྣ་ཚོགས་རྒྱན་བཀྲམ་སྤྱིན་བཏང་བས། །འཁོར་ལོའི་བསྒྱུར་རྒྱལ་ནོར་ལྟར་མཚོ་ཐིགས་འདྲ། །ཡེ་ཤེས་ཆོས་དབྱིངས་བརྒྱན་པའི་སྦྱིན་པ་ནི། །ཟད་པའི་དུས་མེད་ནམ་མཁའ་ཆེན་པོའི་ཚུལ། །ནོར་བཏང་གླིང་གཅིག་བྱུར་བུར་བཏང་གྱུར་ནས། །རྒྱལ་ལ་སོགས་པ་ཀུན་ལ་ཕུལ་བྱས་པའང་། །ཆུ་ཐིགས་ལྟར་གྱིས་བླངས་བཞིན་ཟད་པར་འགྱུར། །ཁུ་བྱུག་དུས་བསྲུང་གཞན་གྱིས་མི་འགྱུར་ལྟར། །དབང་ཕྱུག་མངའ་བརྙེས་གཞན་ལ་རག་མི་ལུས། །ཁུ་བྱུག་གིས་ནི་གཞན་གྱི་ཡིད་སྡུད་ལྟར། །ཀུན་རྫོགས་མཆོག་གི་སྐུ་ཡིས་ཐམས་ཅད་སྡུད། །སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་མེས་ཆེན་པོ། །ཞིང་ཁམས་དག་པའི་སངས་རྒྱས་ཀུན་གྱི་ལྷ། །དཀྱིལ་འཁོར་ཆེན་པོ་འཁོར་ལོ་རྫོགས་པའི་སྐུ། །རྒྱལ་ཀུན་མཆོད་པར་འདོད་ན་བདག་ཉིད་མཆོད། །དཀོན་མཆོག་གསུམ་མཆོད་འདུ་ཤེས་མེད་པ་བདག་ལ་གནས་པ་དབང་ལྔ་ཐོབ། །རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་མི་འདོར་བ། །ཉོན་མོངས་ལྔ་པོའི་ལས་ཀུན་སྤྱོད་པ་དང་། །སེམས་ཅན་ཀུན་ལ་སྙིང་བརྩེ་མེད་པ་དང་། །མ་བྱིན་ལེན་དང་མི་ཚངས་སྤྱོད་པ་དང་། །ཕྱག་རྒྱར་མི་རྩོལ་གཞན་ལ་མི་རྩོལ་བ། །རྟག་པར་རྒྱལ་བ་མི་འདའི་དམ་ཚིག་མཆོག 
།རྡོ་རྗེ་ཐེག་པའི་ཏིང་འཛིན་བསྟན་པ་ནི། །དེ་བཞིན་ཉིད་ཀྱི་དེ་བཞིན་དམ་པ་ཉིད། །ནམ་མཁའི་ཁམས་བཞིན་རང་བཞིན་མཉམ་གནས་པ། །སེམས་ལ་དམིགས་པའི་བདག་ཉིད་མེད་པར་བསམ། །ལྷ་ཡི་ཕྱག་རྒྱ་གསལ་བའི་ཏིང་ངེ་འཛིན། །ངོ་བོ་ཉིད་ཀྱིས་དམིགས་སུ་མེད་པ་ཡིན། །རྡོ་རྗེ་ཐེག་པའི་སྤྱོད་པ་དག་པ་ནི། །དཀའ་ཐུབ་མི་མངའ་གཙང་སྦྲར་མི་རྟོག་ཅིང་། །བརྟུལ་ཞུགས་གསུམ་ལྡན་སེམས་ཅན་ཐམས་ཅད་གསོད། །ཟས་མཆོག་བཤང་གཅི་ཟ་ཞིང་རྣལ་འབྱོར་དོན་ལ་བརྩོན། །ཉོན་མོངས་ལྔ་སྤྱོད་བྱང་ཆུབ་ཆེན་པོ་འཆང་ མཚམས་མེད་ལྔ་སྤྱོད་ཡེ་ཤེས་རོལ་པར་རྟོགས། །རྡོ་རྗེ་ཐེག་པའི་ལྟ་བའི་ངོ་བོ་ལ་བལྟ་བ། ཁྲེས་རབ་འབར་བའི་མེ་ཆེན་འོད་གསལ་བས། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་ཀྱང་མེ་འོད་བསྲེགས། །དཀྱིལ་འཁོར་གསུམ་དུ་མི་བལྟ་དེ་བཞིན་ཉིད་མི་གདབ། །སྣང་སྟོང་ཕྱག་རྒྱར་མི་འདོད་མཉམ་ཉིད་ཏིང་འཛིན་འདས། །གང་ལ་མི་བརྟེན་གང་ལའང་གྲུབ་པ་མེད། །གདོད་ནས་མཐའ་དག་དེ་བཞིན་དེ་བཞིན་ཉིད། །དེ་ཡི་ཚིག་འདས་སངས་རྒྱས་ཡ་སངས་རྒྱས། །རྡོ་རྗེ་ཐེག་པ་ཆེན་པོའི་འབྲས་བུ་བསྟན་པའོ། །མ་བཙལ་མ་བསྒྲུབས་རང་བཞིན་གནས་པའི་ས། །ས་རྫོགས་པདྨ་ཅན་དང་ཀུན་ཏུ་འོད་ལས་འདས། །འབྲས་བུ་ལྷུན་གྲུབ་ཡེ་ནས་དག་པའི་ས། །རྡོ་རྗེ་ཐེག་པའི་ལྟ་བ་དང་། དམ་ཚིག་དང་། སྤྱོད་པ་དང་། བསྒོམ་པ་དང་། རང་བཞིན་དང་། 
འབྲས་བུ་༄༅། །ཀུན་གཅིག་ཡིན་པར་བསྟན། །ལྟ་སྤྱོད་ཏིང་འཛིན་རྒྱུ་འབྲས་གཅིག་གི་ངང་། །གང་ལ་སྤྱད་ཀྱང་འཇུག་ལྟ་འབྲས་བུ་རྫོགས། །རྡོ་རྗེ་ཐེག་པའི་འབྲས་བུ་ཐོབ་ནས་ཡོན་ཏན་ཅི་འབྱུང་བ་བསྟན་པ། གབ་ཚེའི་ནོར་ལྟར་ཐམས་ཅད་ཀུན་འདུས་ཤིང་། ནམ་མཁའ་བཞིན་དུ་མ་གཡོས་ངང་གིས་འཆར། བཀྲ་ཤིས་པ་རིག་པའི་ཁུ་བྱུག་གི་རྒྱུད་ལས། རྡོ་རྗེ་ཐེག་པའི་ང་རྒྱལ་བསྟན་པ་དང་། རྡོ་རྗེ་ཐེག་པའི་དབྱེ་བ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔས། རྒྱུད་ཀྱི་བདག་པོ་ལ་བསྟོད་པ། ཀྱེ་བཅོམ་ལྡན་འདས། བཅོམ་ལྡན་འདས། ཆེན་པོའི་ཆེན་པོ། མཆོག་ཏུ་གྱུར་པས། ཆེན་པོ་ཁྱོད་ནི་ཆེ་བའོ བཟང་པོའི་བཟང་པོ་བདག་མེད་ཕྱོགས་བྲལ་དམ་པར་གྱུར་པ་ཁྱོད་ནི་ལྟ་བའོ། །ཀུན་མཁྱེན་ཀུན་གཟིགས་ཀྱི་ཡེ་མཁྱེན་རང་རིག་ཉིད་དེ་སངས་རྒྱས་ཀུན་གྱི་ཐུགས་སོ། །ཀུན་སྡུད་ཀུན་རྫོགས་ཀུན་གྱི་འབྲས་བུ་ཁྱོད་ལ་མི་འབྲལ་རྟག་ཕྱག་འཚལ། །སྐུ་ཡི་སྐུ་སྟེ་སྣ་ཚོགས་འདུལ་བ་ཡི་སྐུ། །ཆོས་སྐུ་དཔག་མེད་རྟག་ཕྱག་འཚལ། །གསུང་གི་གསུང་སྟེ་སྣ་ཚོགས་འདུས་པའི་གསུང་། །གསུང་མཆོག་ཀུན་ཏུ་གྲགས་པ་ཁྱོད་ལའང་རྟག་ཕྱག་འཚལ། །ཐུགས་ཀྱི་ཐུགས་ཏེ་སྣ་ཚོགས་འདུས་པའི་དེ་བཞིན་ཉིད་དེ་དེ་ལའང་རྟག་ཏུ་བདག་ཕྱག་འཚལ། 
།མི་འདའ་འདའ་བར་མི་མཛད་དམ་ཚིག་རྡོ་རྗེ་ཅན་གྱི་སྐུ་ཁྱོད་ལའང་རྟག་ཕྱག་འཚལ། །ཀུན་བྱས་དབང་ཕྱུག་ཀུན་གྱི་སྣ་ཚོགས་ཀུན་གྱི་དཔལ། །མགོན་ཁྱོད་ལའང་རྟག་ཏུ་བདག་ཕྱག་འཚལ། །དཀྱིལ་འཁོར་སྙིང་པོ་དཀྱིལ་འཁོར་ལྡན་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་ཁྱོད་ལ་མཆོད་པ་འབུལ། །ཁྱོད་ཀྱི་རང་བཞིན་སྦུབས་ཀྱིས་མ་གཡོགས་གང་ཡང་མེད་པས་ཁྱོད་ནི་བྱམས་པའི་མཆོག །ཡངས་པ་ཆེན་པོ་ཁྱོད་ཀྱི་སྒོ་ནས་འཇུག་པའི་དཔའ་བོ་འཇུག་མཁན་དེ་ལའང་རྟག་ཕྱག་འཚལ། །སྙིང་པོའི་སྙིང་པོར་བལྟ་བའི་ལྟ་སྙིང་ཅན་དེ་ལའང་གཞན་ཕྱག་འཚལ། །ཀྱེ་བཅོམ་ལྡན་འདས། བཅོམ་ལྡན་འདས། རེ་མཛེས་དབང་ཕྱུག་ཁྱོད་ནི་གཞར་མི་གཏོང་བར་འདོད། །རྡོ་རྗེ་མཆོག་འཛིན་བདག་གིས་གཞན་ཕྱག་འཚལ། །དེ་བཞིན་སེམས་དཔའ་རྣམས་ཀྱང་ཕྱག་འཚལ་བར་ཤོག །ཡང་དམ་ཁྱོད་ལ་ཕྱག་འཚལ་བ་ནི་བཀྲ་ཤིས་མཆོག་བཀྲ་ཤིས། ཞེས་རྒྱུད་ཀྱི་བདག་པོ་ལ་བསྟོད་ནས། མཆོག་ཏུ་ལན་གསུམ་ཕྱག་འཚལ་ནས། ཡང་བསྟོད་པ། རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེ་མཆོག་ལ། གདོང་དུ་ཐལ་མོ་ཟུང་སྦྱར་ནས་ཕྱག་འཚལ་ཏེ། སེམས་དཔའ་དག་པས་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །བསྟོད་པའི་རྒྱལ་པོ་རབ་ཏུ་བསྟོད་པས་བསྟོད། །དེ་ལྟར་བསྟོད་པས་མཆོག་ཁྱོད་གྲགས་ནས་ནི། །སངས་རྒྱས་ཀུན་གྱི་བསྟོད་པ་དེ་ལྡན་ཤོག །ཅེས་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལ་བསྟོད་པས། དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོས། རྡོ་རྗེ་འཛིན་པ་ལ་རྒྱུད་གཏད་པ། 
།ཀྱེ་རྡོ་རྗེ་སེམས་དཔའ་རྡོ་རྗེ་༄༅། །འཆང་ཆེན་པོ། །རྒྱལ་བ་ཀུན་གྱི་ཐུགས་ཏེ་ཐུགས་ཀྱི་བདག །རྒྱལ་བར་བསྟོད་པའི་ལྷ་ཡི་ལྷ་ཁྱོད་ལ། །ཐུགས་རྗེ་ཆེ་བའི་ཐུགས་ཀྱི་གཏེར་ཆེན་མཛོད། །རྡོ་རྗེ་ཐེག་པ་ཐེག་པའི་བླར་གྱུར་པ། །བསྟན་པ་ཆེན་པོ་རྡོ་རྗེ་འཛིན་ལ་བསྟོད། །རྡོ་རྗེ་འཛིན་པར་ཁྱོད་ནི་བསྔགས་པའི་ཕྱིར། །རྒྱུད་མཆོག་རྒྱལ་པོའི་བསྟན་པ་གཟུང་དུ་གསོལ། །སྐྱེས་བུ་ཐབས་ལ་མཁས་པའི་དཔལ་ལྡན་ལ། །རྒྱལ་བ་སྐྱེ་བའི་གསང་མཆོག་གཏད་དོ་གཏད། །ཅེས་རྡོ་རྗེ་འཛིན་པ་བོས་ནས། རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་གཏད་དོ། །དེ་ནས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། གདོང་དུ་ཐལ་མོ་བཟུང་ནས། ཀྱེ་བཅོམ་ལྡན་འདས་ལེགས་སོ་ལེགས་སོ། །བདེ་བར་གཤེགས་པ་ལེགས་སོ་ལེགས་སོ། །ཡོངས་སུ་གཏད་པའི་རྒྱུད་གྱི་རྒྱལ་པོ་འདི། །ཆུད་མ་ཟོས་པར་གསང་བར་གཏད་པས་ན། །ལེགས་པར་གཟུང་ལ་བརྟེན་པར་བྱ་བ་ཡིས། །རྡོ་རྗེ་འཆང་བ་མིན་ན་གསང་བར་བགྱི་བའམ། རྡོ་རྗེ་མཆོག་འཛིན་པ་འདི་སུ་ལ་གཏད་ཅེས་བཅོམ་ལྡན་འདས་ཆེན་པོ་ལ་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཁྱོད་བཞིན་འཛིན་ཅིང་གསང་བའི་རྡོ་རྗེས་འགྲོ་དོན་འདོད་ལ། ཁྱོད་ལ་གཏད་པ་ཇི་བཞིནདུ། །དེབཞིན དེབཞིན གཏད པརབྱ། །རྡོ་རྗེ་འཛིན་པ་མ་ཡིན་ཡང་། །སྐྱེས་བུ་སེང་གེའི་སེམས་ཡོ་ད་ཅིང་། །རབ་ཏུ་གཅེས་དང་ཡིད་འཐད་