རིག་རྒྱལ་པོས་གསུངས་པ་རྫོགས་སོ། །ཤི་སིདྷ་དང་བི་རོ་ཙ་ནས་བསྒྱུར་བའོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། ཙབྱ་སྒུརུ་ཙནྟྲ་ས་མ་ཏནྟྲ་པྱ་པལྗི་ཀ །བོད་སྐད་དུ། སྤྱོད་པ་ཉི་ཟླ་དང་མཉམ་པའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ། རྩ་བྲལ་རིག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མ་རྒྱུད་དོན་གསུམ་དུ་བཤད། །གླེང་གཞི་རྣམ་པར་དག་པ་དང་། །རྒྱུད་ཀྱི་དངོས་པོ་བསྟན་པ་དང་། །མཐར་ཕྱིན་ཡོངས་སུ་གཏད་པའོ། །གླེང་གཞི་གཉིས་སུ་བཤད་པར་བྱ། །ཕུན་སུམ་ཚོགས་དང་ཞུས་ལན་ནོ། །ཕུན་སུམ་ཚོགས་པ་ལྔར་བཤད་དོ། །གཅིག་གིས་དུས་བསྟན་བཞི་ཡིས་གནས། །བཞི་ཡིས་བསྟན་པ་དགུ་ཡིས་འཁོར། །གཅིག་གིས་སྡུད་པ་གཉིས་སུ་བསྟན། །ཞུས་ལན་ལ་ནི་གསུམ་ཡིན་ཏེ། །སེམས་དཔས་ཞུས་དང་སྟོན་པས་ལན། ཁེན་ཏུ་རྒྱས་པར་ཞུས་པའོ། །དེ་ཡི་དང་པོ་དྲུག་དོན་གསུམ། །ཚིགས་བཤད་བརྒྱད་ལ་སྦྱར་ཏེ་བཤད། 
།སྟོན་པའི་ལན་ནི་གསུམ་ཡིན་ཏེ། །ཐོས་བསམ་བསྒོམ་གསུམ་ཚིགས་བཤད་ནི། །བཅུ་བཞི་དག་ལ་སྒྱུར་ཏེ་བཤད། །རྒྱས་པར་ཞུས་པ་ཐ་མའི་བརྒྱད། །ཚིག་ལྔ་དག་ཏུ་ཤེས་པར་བྱ། །དེ་ནས་ཡང་དག་བཤད་པར་བྱ། ་།ད་ཀྱི་དངོས་པོ་དྲུག་ཚན་ལྔ། །བསྡུས་དང་རྒྱས་དང་རྣམ་པར་རྒྱས། །ཡོངས་སུཤེས་དང་ཤིན་ཏུ་རྒྱས། །དེ་ལས་བསྡུས་པའི་ཚིག་དྲུག་སྟེ། །ལྟ་སྒོམ་སྤྱོད་འབྲས་་ཐུགས་རྗེ་དང་། །གཞི་མའི་ཚིག་དང་རྣམ་པ་དྲུག །རིམ་དང་རིམ་པར་སྦྱར་ལ་བཤད། །དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །རྒྱས་པ་ལ་ནི་དོན་དྲུག་སྟེ། །ལྟ་བའི་དོན་དང་སྒོམ་པའི་དོན། །སྤྱོད་པའི་དོན་དང་འབྲས་བུའི་དོན། །ངེས་ཚིག་དོན་དང་ལྡང་ཚང་དོན། །གསུམ་དང་གཉིས་དང་བཞི་དང་ལྔ། །གསུམ་དང་གཉིས་ལ་རིམ་གྱིས་སྦྱར། །བཞི་པ་འབྲས་བུ་གཉིས་སུ་བསྟན། །ལམ་འབྲས་གཉིས་ཀྱི་ཆོས་སྐུ་དང་། །ཐུགས་རྗེ་སྤྲུལ་པ་འཆར་བའོ། །དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །རྣམ་པར་རྒྱས་པ་རྩལ་དྲུག་སྟེ། །ལྟ་བའི་རྩལ་དང་སྒོམ་པའི་རྩལ། །སྤྱོད་པའི་རྩལ་དང་འབྲས་བུའི་རྩལ། །གོལ་ས་དང་ནི་སློབ་དཔོན་རྩལ། །དང་པོ་ཐོག་མའི་གཞི་ཡིན་ཏེ། །གཉིས་པ་བཞི་འདས་བཞི་ཡིན་ནོ། །གསུམ་པ་གསུམ་པའི་གཉིས་ཡིན་ཏེ། །བཞི་པ་གཉིས་པ་གཉིས་ཡིན་ནོ། །ལྔ་པའི་ལྔ་པ་ལྔ་ཡིན་ཏེ། ། ག་པ་ ག་པའི་ལྔ་ལ་བཀྲལ། །དེ་ལ་བཟང་ངན་སྐྱོན་ཡོན་གཉིས། །མཁས་པས་ཐུགས་རྗེར་ཤེས་པར་བྱ། 
།དེ་ནས་༄༅། །ཡང་དག་བཤད་པར་བྱ། །ཡོངས་སུ་རྒྱས་པ་དྲུག་ཏུ་བཤད། །ལྟ་བ་སྒྱུ་མ་ལྟ་བུར་ཆེ། །བསྒོམ་པ་རྒྱ་མཚོ་ལྟ་བུར་ཆེ། །སྤྱོད་པ་ཁྱུང་ཆེན་ལྟ་བུར་ཆེ། །འབྲས་བུ་ཀུན་བཟང་ལྟ་བུར་ཆེ། །གོལ་ས་ནམ་མཁའ་ལྟ་བུར་ཆེ། །ཀུན་གཞི་སྣང་བ་ལྟ་བུར་ཆེ། །དང་པོ་ལ་ནི་གསུམ་དུ་བཤད། །ཐེག་པ་དྲུག་གི་ལ་བཟླ་དང་། །ཨ་ཏི་ཡོ་གའི་འདུག་ཚུལ་དང་། །ཟབ་མོ་ཆོས་ཀྱི་འཆར་སྒོའོ། །དང་པོ་གཞི་མིན་གཞི་ཚད་གསུམ། །གསུམ་པོ་རིམ་གྱིས་སྦྱར་བར་བྱ། །དེ་འོག་བདུན་གྱིས་སྤྱོད་པ་སྟེ། །དེ་བཞིན་བརྒྱད་ལ་བསྒོམ་པར་བྱ། །འབྲས་བུ་ལ་ནི་གཉིས་སུ་བཤད། །དང་པོ་གཞི་བཞག་སྐུ་བཞི་ལ། །ཀུན་བཟང་མན་ཆད་བཅུ་བཞི་ནི། །ཐུགས་རྗེར་བསྟན་ཏེ་དབྱེ་ན་གསུམ། །རྟེན་འབྲེལ་ཆོས་དང་འགྲོ་བའི་ཆོས། །འཇིག་རྟེན་ཆོས་དང་བཞི་ཚོ་གསུམ། །རིམ་གྱིས་སྦྱར་ཏེ་ཀུན་བཟང་གཉིས། །གསུམ་པོའི་མགོ་ལ་རྣམ་པར་བརྒྱན། །གོལ་ས་དེ་འོག་བདུན་ཡིན་ཏེ། །ཀུན་ཀྱི་ཐ་མའི་གཞི་ལ་བཀྲལ། །དེ་ནས་ཡང་དག་བཤད་པར་བྱ། ཁེན་ཏུ་རྒྱས་པ་དྲུག་ཡིན་ཏེ། །བལྟ་བ་ཆོས་ཉིད་ཐིག་ལེ་དང་། །བསྒོམ་པ་དབྱིངས་ཀྱི་ཐིག་ལེ་དང་། །སྤྱོད་པ་རྣམ་དག་ཐིག་ལེ་དང་། །འབྲས་བུ་ཀུན་བཟང་ཐིག་ལེ་དང་། །ཐུགས་རྗེ་ཡེ་ཤེས་ཐིག་ལེ་དང་། །ཀུན་གཞི་ལྷུན་གྲུབ་ཐིག་ལེའོ། །དེ་ལ་བལྟ་བ་གཉིས་སུ་བཤད། །སྐུ་གསུམ་རང་ཆས་བལྟ་བ་དང་། 
།ཐུགས་རྗེ་རང་བྱུང་བལྟ་བའོ། །དང་པོ་བཞི་སྟེ་གཉིས་པ་བརྒྱད། །རིམ་དང་རིམ་གྱིས་སྦྱར་ལ་བཤད། །དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །བསྒོམ་པ་ལ་ནི་ལྔར་བཤད་དོ། །རང་བཞིན་གནས་པའི་ཡེ་ཤེས་དང་། །བླ་མས་བསྟན་པའི་རྟོགས་པ་དང་། །རྟོག་པའི་ཡོན་ཏན་རང་ལས་བྱུང་། །མ་བཅོས་རང་བཞག་བསྒོམ་པའི་མཆོག །དེ་ལ་བརྗོད་དུ་མེད་པའོ། །དེ་ལྔ་བཞི་ཚན་ལྔ་ལ་ནི། །རིམ་དང་རིམ་གྱིས་སྦྱར་ལ་བཤད། །དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །སྤྱོད་པ་རྣམ་པ་བཞིར་བཤད་དེ། །སྡུག་བསྔལ་ཆོས་ཉིད་སྦྱོད་པ་དང་། །ལས་ལས་གྲོལ་བའི་སྤྱོད་པ་དང་། །རྣམ་རྟོག་ཡེ་ཤེས་སྤྱོད་པ་དང་། །ཐེག་པ་ལ་བཟླའི་སྤྱོད་པའོ། །བཞི་དང་བརྒྱད་དང་ཡང་ནི་བཞི། །ཉི་ཤུ་དག་ལ་རིམ་གྱིས་སྦྱར། །ཐེག་པ་ལ་བཟླ་བྱེད་ལ་གཞི། །རྣམ་རྟོག་བསྒོམ་པའི་ཉན་ཐོས་དང་། །དགེ་སྡིག་སེལ་བའི་རང་རྒྱལ་དང་། །སྟོང་པར་འདོད་པའི་དབུ་མ་དང་། །དུག་ལྔ་མ་སྤངས་གསང་སྔགས་རྣམས། །བཞི་ཚན་གསུམ་དང་བརྒྱད་ལ་ནི། །རིམ་གྱིས་སྦྱར་ཏེ་བཤད་པར་བྱ། །དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །འབྲས་བུ་ལ་ནི་གསུམ་དུ་བཤད། །ཆོས་སྐུ་བྱ་བཙལ་བྲལ་བ་དང་། །ལོངས་སྐུ་ཡོངས་སུ་རྫོགས་པ་དང་། །སྤྲུལ་པ་ཀུན་ལ་ཁྱབ་པའོ། །དེ་ལ་ཆོས་སྐུ་གསུམ་དུ་བཤད། །སྐུ་གསུམ་ཐུགས་རྗེའི་གཟུགས་དང་ནི། །རང་ལས་གཞན་ནས་འབྱུང་བ་མིན། །བྱ་བྲལ་བགྲོད་དུ་མེད་པའོ། 
།བརྒྱད་དང་བཞི་དང་བཞི་ལས་༄༅། །བཀྲལ། །ཡོངས་སུ་རྫོགས་པ་གཞིར་བཤད་དེ། །སངས་རྒྱས་རང་ལས་འབྱུང་བ་དང་། །དུས་གསུམ་རྒྱལ་བའི་འབྱུང་གནས་དང་། །མཉམ་ཉིད་ཕྱོགས་ཆས་མི་འགྲུབ་པས། །བདེ་བར་འདོད་ན་གོལ་བའོ། །བཞི་ཚན་བཞི་ལ་རིམ་གྱིས་སྦྱར། །ཀུན་ལ་ཁྱབ་པ་བཞིར་བསྟན་ཏེ། །དུས་གསུམ་ཆོས་སྐུར་གདོད་ནས་གཅིག །རང་བཞིན་གནས་པ་བདེ་བའི་སྐུ། །སྤྲུལ་སྐུ་སྒྱུ་མ་ལྟ་བུར་འཆར། །ཐུགས་རྗེ་ཐབས་ཀྱི་རོལ་པའོ། །གསུམ་དང་བཞི་དང་གཅིག་དང་བཞི་དང་ནི། །བཅུ་དྲུག་དག་དང་སྦྱར་ཏེ་བཤད། །དེ་ལ་ཐུགས་རྗེ་བཞིར་བཤད་དེ། །རེ་སྨོན་དྲང་དོན་ཐུགས་རྗེ་དང་། །གཅིག་ཆོས་སྒྲོ་སྐུར་བྲལ་བ་དང་། །ཟབ་མོའི་ཆོས་ལ་རྟོག་པ་གོལ། །དུས་གསུམ་དེ་ཉིད་ཐ་ཚིག་གོ། །བཞི་ཚན་བཞི་ལ་སྦྱར་ཏེ་བཤད། །དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །ཐུགས་རྗེ་ལ་ནི་ལྔར་བསྟན་ཏེ། །མཉམ་ཉིད་ཐུགས་རྗེའི་སྤྲུལ་པ་དང་། །གོལ་སྒྲིབ་བསྟན་པའི་ཐུགས་རྗེ་དང་། །ཡེ་ཤེས་སྒྱུ་མའི་ཐུགས་རྗེ་དང་། །ངོ་བོ་རྨད་བྱུང་ཐུགས་རྗེ་དང་། །མཛད་པ་ཕྲིན་ལས་ཐུགས་རྗེའོ། །མཉམ་ཉིད་སྤྲུལ་པ་དྲུག་ཏུ་བཤད། །མཉམ་པ་རིས་མེད་ཐུགས་རྗེ་དང་། །རིས་མེད་ཀུན་གྱི་འབྱུང་གནས་དང་། །དེ་ཉིད་རྩོལ་བ་བྲལ་བ་དང་། ཁེས་རབ་ཐབས་ཀྱི་རྒྱུ་མ་རྟོགས། །མ་ངེས་སྤྲུལ་པ་འགྱེད་པ་དང་། །འགྲོ་རྣམས་རང་གི་སྒྲིབ་པའོ། །བཞི་ཚན་གཉིས་དང་གཉིས་ཚན་བཞི། 
།རིམ་གྱིས་སྦྱར་ལ་རྣམ་པར་བཤད། །གོལ་སྒྲིབ་རྣམ་པ་གསུམ་དུ་བཤད། །ཕྱི་པར་གོལ་དང་ནང་པར་གོལ། །རྒྱུ་འབྲས་ཆོས་ནི་བཀག་པ་མེད། །བཞི་ཚན་གསུམ་ལ་འཆོལ་བར་བཀྲལ། །ཡེ་ཤེས་སྒྱུ་མ་གཉིས་སུ་བཤད། །རྟོགས་ན་ཐུགས་རྗེ་ཞོར་འབྱུང་དང་། །ལྷུན་གྲུབ་རང་ལ་འབྱུང་བའོ། །བཞི་བཞག་ཐོག་མཐའ་བཞི་བཞི་ཡིན། །ངོ་བོ་རྨད་བྱུང་གཉིས་སུ་བསྟན། །ཆོས་ཉིད་མཚོན་དུ་མེད་པ་དང་། །ཟབ་མོ་བཞི་ཡི་གདམས་ངག་གོ། །བཞི་བཞི་ལ་ནི་སྦྱར་ལ་བཤད། །མཛད་པ་ཕྲིན་ལས་བཞིར་བཤད་དེ། །དག་པའི་ལམ་ཆེན་ཀུན་ལ་ཁྱབ།།མ་ཤེས་བསླད་པས་འགྲོ་བ་འཁྲུལ། །རྟོགས་ཏེ་ཤེས་ན་མངོན་སངས་རྒྱས། །དེ་ཡི་ཡོན་ཏན་ཕྲིན་ལས་རྫོགས། །གཉིས་དང་གཅིག་སྟེ་གསུམ་དང་དྲུག །གོ་རིམ་བཞིན་དུ་སྦྱར་ཏེ་བཤད། །དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །ཀུན་གཞི་རྣམ་པ་གསུམ་དུ་བསྟན། །གནས་པ་གཞི་ཡི་ཀུན་གཞི་དང་། །སྦྱོར་བ་དོན་གྱི་ཀུན་གཞི་དང་། །ལྡོག་པ་དུས་ཀྱི་ཀུན་གཞིའོ། །གནས་པ་གཞི་ལ་བཅུ་གཅིག་སྟེ། །དཀྱིལ་འཁོར་དགོད་དུ་མེད་པ་དང་། །རིམ་པ་བསྒྱུར་དུ་མེད་པ་དང་། །མཆོད་པ་བསྔོ་རུ་མེད་པ་དང་། །ཚོགས་ལ་བསག་ཏུ་མེད་པ་དང་། །སྨོན་ལམ་བསྔོ་རུ་མེད་པ་དང་། །བདུད་རྩི་སྦྱང་དུ་མེད་པ་དང་། །ལྷ་ལ་བསྒོམ་དུ་མེད་པ་དང་། །སྡིག་པ་བཤག་ཏུ་མེད་པ་དང་། །ཐང་སྐུ་དགྲམ་དུ་མེད་པ་དང་། །དངོས་གྲུབ་བསྒྲུབ་ཏུ་མེད་པ་དང་། 
།ཐམས་༄༅། །ཅད་མཉམ་ཉིད་རྫོགས་པའོ། །འདིས་ནི་བཅུ་ལ་རྣམ་པར་བརྒྱན། །དང་པོ་གཉིས་ནི་གཅིག་ལ་དབྱེ། །དེ་འོག་གཅིག་ནི་དེ་ནས་གཉིས། །དེ་ནས་གཉིས་ཏེ་རེ་རེ་ལ། །ཡང་ནི་གཉིས་ཏེ་དེ་རེ་ལ། །རིམ་གྱིས་སྦྱར་ལ་བཤད་པར་བྱ། །སྤྱོར་བའི་གཞི་ལ་གསུམ་དུ་བཤད། །དུས་གསུམ་ཆོས་ཉིད་སྦྱོར་བ་དང་། ་ས་རབ་དམ་ཚིག་སྦྱོར་བ་དང་། །ཐབས་ཀྱི་གཉིས་མེད་སྦྱོར་བའོ། །དུས་གསུམ་ཆོས་ཉིད་ཐོག་མའི་གཞི། །གནས་པ་གཞི་ཡི་གང་ནས་བསླད། །སྦྱོར་བ་གཉིས་པ་བཅུ་གཅིག་འོག །གཉིས་གཉིས་དག་ལ་སྦྱོར་ཏེ་བཤད། །ལྡོག་པའི་ཀུན་གཞི་བདུན་དུ་བཤད། །གཏོང་མ་གཏང་དུ་མེད་པ་དང་། །ཕྲིན་ལས་བཙལ་དུ་མེད་པ་དང་། །མཚམས་ལ་གཅད་དུ་མེད་པ་དང་། །བཟླས་བརྗོད་བྱ་རུ་མེད་པ་དང་། །བལྟ་བས་ཟིན་མ་ཟིན་གྱི་ཁྱད། །རྟོགས་པ་ལུང་གི་མན་ངག་དང་། །ཆོས་ཉིད་འགྱུར་བ་མེད་པའོ། །གཞི་ལ་བཞིར་བསྟན་གཅིག་ལ་བཞི། །དེ་ནི་གཅིག་ལ་བཞིར་བསྟན་གཅིག་གི་གཞི། །ཐུགས་རྗེ་གཞིར་བཞག་འདི་རུ་བླངས། །དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །མཐར་ཕྱིན་ཡོངས་སུ་གཏད་པ་ནི། །རྣམ་པ་གཉིས་སུ་བཤད་པར་བྱ། །སྟོན་པས་འཁོར་ལ་གཏད་པ་དང་། །འཁོར་གྱིས་རྗེས་སུ་ཡི་རང་ངོ་། །དེ་ཡི་དང་པོ་གསུམ་དུ་བཤད། ཁུད་ཀྱི་ཡོན་ཏན་བསྟན་པ་དེར། །རྒྱུད་ཀྱི་རྣམ་གྲངས་བསྟན་པ་དང་། །ཆེ་བ་དང་ལྡན་གཏད་པའོ། 
།དང་པོ་དང་པོའི་རྣམ་པ་་བརྒྱད། །གཉིས་པ་དེ་འོག་བཞི་ཡིན་ཏེ། །གསུམ་པ་དེ་ཡི་ཡང་ནི་བཞི། །རིམ་གྱིས་སྦྱར་ཏེ་བཤད་པར་བྱ། །རྗེས་སུ་ཡི་རང་གཉིས་སུ་བཤད། །སེམས་དཔས་གཙོ་ལ་བསྟོད་པ་དང་། །འཁོར་གྱིས་རྗེས་སུ་ཡི་རང་ངོ་། །དང་པོ་ལ་ནི་བདུན་ཡིན་ཏེ། །ཐ་མ་ལ་ནི་དྲུག་ཏུ་བཤད། །རིམ་དང་རིམ་པར་སྦྱར་བྱས་ལ། །ཡང་དག་ས་རུ་བཤད་པར་བྱ། །དེ་ལས་ལུས་ན་སིརྙི་ཀན། །སྤྱོད་པ་ཉི་ཟླ་དང་མཉམ་པའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ། རིན་པོ་ཆེ་སྣང་བའི་འོད་ཟེར་ཞེས་བྱ་བ། སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། སརྦ་དྷརྨུ་མ་ཧྭ་སརྙི་སྙོ་དྷི་ཙིཏི་ས༷་སྭ་ར་མྱུ་ལ་སྣྲོ་