{page}ཀྱིས་བསྒྱུར། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་ལ་གཏད་པའོ། །གཏེར་རྒྱ། །གཏད་རྒྱ། སྦས་རྒྱ། ཟབ་རྒྱའོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་ཛ་ནུ་ཤུཟློ་ས༷་སྐྲི་ཏ་ཏནྟྲ། བོད་སྐད་དུ། སྐྱེ་མེད་ཀ་དག་ཟང་ཀའི་རྒྱུད། སྐྱེ་མེད་ཀ་དག་ཟང་ཀ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཅི་ཡང་མ་ཐོས་གང་དུ་ཡང་མ་མཚོན་པའི་དུས་མེད་པ་ན། སྐྱེ་མེད་གནས་ལུགས་ཀ་དག་ཆོས་སྐུ་ཡིས། །དངོས་མེད་སྟོན་པས་ཟང་ཀའི་འཁོར་ལ་བཤད། །སྔ་ཕྱི་དུས་མེད་འཕོ་འགྱུར་མེད་པའི་དུས། །གླེང་གཞི་ཕུན་སུམ་ཚོགས་པའོ། །དེ་ནས་དངོས་མེད་ཟང་ཀ་ཡིས། །སྐྱེ་མེད་ཀ་དག་སྟོན་པ་ལ། །ཕུན་སུམ་ཚོགས་པའི་དོན་ནི་དེ་ལྟར་ན། །སྐྱེ་མེད་དོན་ནི་ཇི་ལྟར་ལགས། ཀ་དག་དོན་ནི་ཇི་ལྟར་ལགས། །ཟང་ཀའི་དོན་ནི་ཇི་ལྟར་ཡིན། །དངོས་མེད་བློ་འདས་ཇི་ལྟར་བཤད། །ཡང་རབ་ཀ་དག་ཇི་ལྟར་རྟོགས། །རྟོགས་ཐབས་གདམས་ངག་ཇི་ལྟར་ལགས། །སྐྱེ་མེད་ཀ་དག་ཇི་ལྟར་ཐོབ། །ཅེས་ཞུས་སོ། །སྐྱེ་མེད་ཀ་དག་གི་རྒྱུད་ལས། གླེང་སློང་ཕུན་སུམ་ཚོགས་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་དངོས་མེད་ཟང་ཀ་ཡིས། །སྐྱེ་མེད་ཀ་དག་ཆོས་སྐུ་ལ། །སྐྱེ་མེད་ཆོས་སྐུ་ཇི་ལྟར་གནས། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སྐྱེ་མེད་ཆོས་སྐུའི་གནས་ལུགས་ནི། །སྐྱེ་བ་མེད་པར་གནས་པ་ཡིན། །འགག་པ་མེད་པར་གནས་པ་ཡིན། 
།གཉིས་སུ་༄༅། །མེད་པར་གནས་པ་ཡིན། །བློ་ངོ་བོ་ཉིད་ལས་གྲོལ་བ་ཡིན། །རྒྱུ་རྐྱེན་འཕོ་འགྱུར་མེད་པ་ཡིན། །རྩོལ་བསྒྲུབ་བྱ་བཙལ་མེད་པ་ཡིན། །གཡོ་འགུལ་རྩིས་གདབ་མེད་པ་ཡིན། །ཚུལ་གྱི་ལྡན་ལ་རྣམ་པ་གང་ཡང་མེད་པ་ཡིན། །དཔེ་མེད་ཟླ་མེད་དོ་མེད་ཡིན། །དངོས་མེད་གཏད་མེད་བྱར་མེད་བསམ་བརླག་པའོ། །ཡེ་མེད་ཀ་དག་ཟང་ཀ་དོ་མེད་པ། །ཅང་མེད་ཅིར་སྣང་འཛིན་མེད་མིན་ཕྱུང་པོ། །མཚོན་མེད་ཚིག་མེད་སྨྲར་མེད་བརྗོད་མེད་པའོ། །སྐྱེ་མེད་རང་གནས་རྟོག་པ་མེད་པའི་དོན། །གསལ་བྱེད་གཞན་ལ་ལྟོས་པ་ཅིར་ཡང་མེད། །ནམ་མཁའ་འདི་ནི་ཅིར་འདུག་ལྷོས། །ཞེས་གསུངས་སོ། །སྐྱེ་མེད་ཀ་དག་གི་རྒྱུད་ལས།སྐྱེ་མེད་ཆོས་སྐུའི་གནས་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་དངོས་མེད་ཟང་ཀ་ཡིས། །ཀ་དག་དོན་གྱི་གང་རྣམས་དག །ཅེས་སྟོན་པ་ལ་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་བ། །ཀ་དག་ཉིད་ལ་དག་དང་མ་དག་མེད། །དེ་མ་རྟོགས་ཀྱི་བློ་ཅན་ལ། །ཉི་མའི་དཔེས་མཚོན་ཤེལ་གོང་ཀ་དག་བསྟན། །དངོས་མེད་ཟང་ཀ་ཀ་དག་ཚུར་ལ་ཉོན། །ཉི་མའི་དཔེ་ལ་མུན་པ་ཀ་ནས་དག ཁེལ་གོང་ལ་ནི་གཞན་སྐྱོན་ཀ་ནས་དག །དེ་བཞིན་ཀ་དག་རང་བཞིན་ཡང་། །འཁྲུལ་གཞི་མ་གྲུབ་ཀ་ནས་དག །འཁྲུལ་རྒྱུ་མ་གྲུབ་ཀ་ནས་དག །འཁྲུལ་རྐྱེན་མ་གྲུབ་ཀ་ནས་དག 
།འཁྲུལ་འབྲས་མ་གྲུབ་ཀ་ནས་དག །འཁྲུལ་ཚུལ་མ་གྲུབ་ཀ་ནས་དག །འཁྲུལ་དཔེ་མ་གྲུབ་ཀ་ནས་དག །དུག་གསུམ་མ་གྲུབ་ཀ་ནས་དག །དུག་ལྔ་མ་གྲུབ་ཀ་ནས་དག །ཡིད་འཁོར་གསུམ་མེད་ཀ་ནས་དག །འགྱུ་བའི་རླུད་མེད་ཀ་ནས་དག །གསལ་བའི་འོད་མེད་ཀ་ནས་དག །འཆར་བའི་ཟེར་མེད་ཀ་ནས་དག །སྐྱེ་བའི་རིག་མེད་ཀ་ནས་དག ཁྲེས་རབ་མཉམ་མེད་ཀ་ནས་དག །མ་རིག་འཁྲུལ་མེད་འཁྲུལ་སྒོ་དག །འཁྲུལ་ཚུལ་རྣམས་གསུམ་ཀ་ནས་དག །འཁྲུལ་མིན་གཟུགས་ལྔ་ཀ་ནས་དག །ཁམས་གསུམ་འགྲོ་དྲུག་ཀ་ནས་དག །ཡིད་གཉིས་གཟུང་འཛིན་ཀ་ནས་དག །འགོང་པོ་ང་བདག་ཀ་ནས་དག །ཡུལ་སེམས་དབྱེ་བསལ་ཀ་ནས་དག །ཕྱི་ནང་དགག་བསྒྲུབ་སྤང་ལེན་ཀ་ནས་དག །སྣང་སྲིད་འཁོར་འདས་ཀ་ནས་དག །ཡོད་མེད་རྟག་ཆད་ཀ་ནས་དག །གཟུགས་སྣང་རིག་བརྟགས་ཇི་སྙེད་མ་ལུས་ཀ་ནས་དག །སྣང་སྲིད་འཁོར་འདས་ཀ་ནས་དག །ཅེས་གསུངས་སོ། །ཡང་སྟོན་པས་བཀའ་སྩལ་པ། །ཀུན་གྱི་གཞི་མེད་ཀ་ནས་དག །གཡོ་འགུལ་རྩལ་མེད་ཀ་ནས་དག །ཀླུང་འགྱུ་འོད་ཟེར་ཀ་ནས་དག །མ་རིག་ཡེ་ཤེས་ཀ་ནས་དག ཤེས་དང་མ་ཤེས་ཀ་ནས་དག །འཕྲད་དང་མ་འཕྲད་ཀ་ནས་དག །ཟིན་དང་མ་ཟིན་ཀ་ནས་དག །འགྱུར་དང་མ་འགྱུར་ཀ་ནས་དག །མཉམ་དང་མི་མཉམ་ཀ་ནས་དག །རིག་དང་མ་རིག་ཀ་ནས་དག 
།ཡིད་འཁོར་རྣམ་གསུམ་་ཀ་ནས་༄༅། །དག །རང་བཞིན་ངོ་བོ་ཀ་ནས་དག །འཆར་སྒོ་འཁྲུལ་སྒོ་ཀ་ནས་དག །མ་རིག་གཉིས་འཛིན་ཡུལ་སེམས་ཀ་ནས་དག །སེམས་ཅན་སངས་རྒྱས་ཀ་ནས་དག །འཁོར་བ་མྱང་འདས་ཀ་ནས་དག །སྒོ་ལྔ་ཡུལ་ལྔ་ཀ་ནས་དག །རྣམ་ཤེས་ཚོགས་བརྒྱད་ཀ་ནས་དག །གཟུགས་མེད་ལ་སོགས་ཡུལ་མེད་ཀ་ནས་དག །ཡིད་རིག་མི་འཇུག་མི་རྟོག་ཀ་ནས་དག །སྒྲིབ་གཡོགས་ཡེ་མེད་ཀ་ནས་དག །ཉོན་མོངས་བག་ཆགས་གཏན་མེད་ཀ་ནས་དག །ཡུལ་སེམས་གཉིས་འཛིན་རྟོགས་ཚོགས་ཀ་ནས་དག །ཅེས་གསུངས་སོ། །སྐྱེ་མེད་ཀ་དག་གི་རྒྱུད་ལས། །ཀ་དག་གི་དག་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་དངོས་མེད་ཟང་ཀ་ཡིས། །སྐྱེ་མེད་ཀ་དག་ཆོས་སྐུ་ལ། །ཟང་ཀའི་དོན་ནི་ཇི་ལྟར་ཡིན། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །འཁོར་བ་གཞི་མེད་ཟང་ཀ་ཡིན། །འཁོར་བའི་རྒྱུ་མེད་ཟང་ཀ་ཡིན། །འཁོར་བའི་རྐྱེན་མེད་ཟང་ཀ་ཡིན། །འཁོར་བའི་གཟུགས་མེད་ཟང་ཀ་ཡིན། །འཁོར་བའི་ཡུལ་མེད་ཟང་ཀ་ཡིན། །གཏི་མུག་ཡེ་མེད་ཟང་ཀ་ཡིན། །ཞེ་སྡང་ཡེ་མེད་ཟང་ཀ་ཡིན། །འདོད་ཆགས་ཡེ་མེད་ཟང་ཀ་ཡིན། །ང་རྒྱལ་ཡེ་མེད་ཟང་ཀ་ཡིན། །ཕྲག་དོག་ཡེ་མེད་ཟང་ཀ་ཡིན། །མ་རིག་སྒྲིབ་མེད་ཟང་ཀ་ཡིན། །སྒྲིབ་ཉིད་དངོས་མེད་ཟང་ཀ་ཡིན། །ཡུལ་མེད་ཕྱོགས་རིས་དབྱེ་བསལ་མེད། 
།གང་ལ་རིག་སེམས་འཛིན་མེད་ཟང་ཀ་ཡིན། །དྲན་རྟོག་བློ་མི་སྐྱེ་ན་ཟང་ཀ་ཡིན། །རང་བྱུང་རང་དངས་རང་སངས་ཟང་ཀ་ཡིན། །འོད་གསལ་སྒྲིབ་མེད་གསལ་དངས་ཟང་ཀ་ཡིན། །ཀ་དག་དངོས་མེད་ཟང་ཀ་དེ། །ཅང་མེད་ཅིར་སྣང་དངོས་གཞི་མེད། །དངོས་མེད་ཀུན་གཞི་རང་བྱུང་སྟེ། །ཐོལ་བྱུང་ངང་དངས་དངས་སངས་ངེ་། །སྟོང་གསལ་དངོས་པོ་ཅི་ཡང་མེད་སངས་ངེ་། །སལ་ལེ་ལྷན་ནེ་ཕྱད་དེ་བུན་ནེའོ། །ཐ་སྙད་ཙམ་ཡིན་མཚོན་དུ་ཅི་ཡང་མེད། །མིང་མེད་མཚོན་འདས་གང་གི་དངོས་གཞི་མེད། །དེ་ལྟར་སུས་རྟོགས་ཟང་ཀ་ཡིན། །ཞེས་གསུངས་སོ། །སྐྱེ་མེད་ཀ་དག་གི་རྒྱུད་ལས། །ཟང་་་མའི་དོན་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་དངོས་མེད་ཟང་ཀ་ཡིས། །སྐྱེ་མེད་ཀ་དག་སྟོན་པ་ཆོས་སྐུ་ལ། །དངོས་མེད་བློ་འདས་ཇི་ལྟར་བཤད། །ཅེས་ཞུས་པ་དང་། །སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །དངོས་མེད་བློ་འདས་བཤད་དུ་མེད་ན་ཡང་། །ཡང་དག་ཚིག་གི་སྒྲོན་མས་སྐལ་ལྡན་འཁོར་ལ་བཤད། །བྱ་བཙལ་བློ་འདས་ཆོས་ཤིག་བཤད། །ཡུལ་སེམས་དངོས་མེད་ཆོས་ཤིག་བཤད། །ཞེ་འདོད་མེད་པའི་ཆོས་ཤིག་བཤད། །རྩོལ་བསྒྲུབ་མེད་པའི་ཆོས་ཤིག་བཤད། །མ་འདྲེས་ཡོངས་རྫོགས་ཆོས་ཤིག་བཤད། །འུབ་ཆུབ་ཆེན་པོའི་ཆོས་ཤིག་བཤད། །གསལ་དག་རང་གྲོལ་ཆོས་ཤིག་བཤད། །རང་བྱུང་རང་རིག་ཆོས་ཤིག་བཤད། །ཐོལ་བྱུང་ངང་དངས་ཡུལ་མེད་ཆོས་ཤིག་བཤད། 
།སྐྱེ་༄༅། །མེད་ཀ་དག་ཆོས་ཤིག་བཤད། །དངོས་མེད་ཟང་ཀའི་ཆོས་ཤིག་བཤད། །སྔོན་ཐོག་ས་ནོན་ཆོས་ཤིག་བཤད། །བྱ་བྲལ་ཡེ་བཞག་ཆོས་ཤིག་བཤད། །ཆོས་ཟད་བློ་ཟད་ཆོས་ཤིག་བཤད། །སེམས་མེད་དངོས་མེད་ཆོས་ཤིག་བཤད། །རིག་མེད་སྐུ་མེད་ཆོས་ཤིག་བཤད། །སྣང་མེད་རྟག་མེད་ཆོས་ཤིག་བཤད། །སྤྲོས་པའི་མཐའ་རྣམས་ཡོངས་བྲལ་ཆོས་ཤིག་བཤད། །སྣ་ཚོགས་གཅིག་འདུས་ཆོས་ཤིག་བཤད། །གཅིག་མེད་ཟད་པར་ཟད་པའི་ཆོས་ཤིག་བཤད། །ཐུག་སར་ཐུག་པས་སྐྱོལ་སར་སྐྱོལ་བའི་ཆོས་ཤིག་བཤད། །དངོས་མེད་ཀུན་འབྱུང་སྣ་ཚོགས་ཆོས་ཤིག་བཤད། །གཅིག་མེད་མཚོན་མེད་མ་བཤད་ཀུན་རྟོགས་བཤད། །སངས་རྒྱས་སྐུ་དང་ཡེ་ཤེས་རིགས་ལྔ་བྱང་ཆུབ་ལྔ། །ཐེག་ཆོས་གྲུབ་མཐའ་ཐ་སྙད་མིང་འདོགས་རྣམས། །བླ་དགས་ཡིན་ཏེ་དོན་ལ་བརྗོད་དུ་མེད། །ཆོས་བོར་སངས་རྒྱས་རིག་མེད་ཀ་དག་རྟོགས། །སེམས་མེད་སངས་རྒྱས་ཡིད་མེད་སྣང་བ་དང་། །མཚོན་མེད་དཔེ་མེད་བཤད་མེད་དངོས་གཞི་མེད། །སྣང་སྲིད་འཁོར་འདས་ཡོད་མེད་ཇི་སྙེད་མ་ལུས་ཀུན། །སྐྱེ་མེད་ཀ་དག་བློ་འདས་དངོས་མེད་སྙིང་པོའི་ཆོས་ཤིག་བཤད། །ཐ་སྙད་ཀུན་བྲལ་བརྗོད་མེད་དེ་ཉིད་ཁོ་ན་བཤད། །བཤད་པ་མ་ཡིན་མཚོན་དུ་ཚིག་ལས་འདས། །ཆོས་གཅིག་མ་བཤད་ཆོས་གཅིག་དངོས་པོ་མེད། 
།མེད་པ་མ་ཡིན་སྟོང་གསལ་མཐའ་རྣམས་གྲོལ། །ཞེས་ཞུས་སོ། །དངོས་མེད་བཤད་ཐབས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་དངོས་མེད་ཟང་ཀ་ཡིས། །སྐྱེ་མེད་ཀ་དག་ཆོས་སྐུ་ལ། །ཡང་རབ་ཀ་དག་ཇི་ལྟར་རྟོགས། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །ཡང་རབ་སྐལ་ལྡན་རྣལ་འབྱོར་གྱིས། །གོང་ལྟར་དོན་ལས་མ་གཡོས་པར། །སྐྱེ་མེད་ཀ་དག་དངོས་མེད་ཟང་ཀ་རྟོགས། །གོང་བཤད་དོན་རྣམས་སེམས་དང་འདྲེས། །རང་བྱུང་རིས་མེད་རང་སར་ཐིམ། །གསལ་སྟོང་སྣང་མེད་ཡུལ་སེམས་མེད། །འཁྲུལ་ཆོད་འཛིན་མེད་སྣང་བ་དག །ཕྱི་རོལ་ནང་དག་ཡིད་གཉིས་མེད། །ཐོལ་བྱུང་ངང་དངས་ཀློང་དུ་ཐིམ། །གཉིས་སྣང་ཞེ་འདོད་བྱ་རྩོལ་ཡོངས་མི་རྟོག །ཞེས་གསུངས་སོ། །ཀ་དག་གི་རྒྱུད་ལས། ཡང་རབ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་དངོས་མེད་ཟང་ཀ་ཡིས། །སྐྱེ་མེད་ཀ་དག་ཆོས་སྐུ་ལ། །རྟོགས་ཐབས་གདམས་ངག་ཇི་ལྟར་ལགས། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །རྟོགས་ཐབས་ཐུགས་ཀྱི་བཅུད་ཕྱུང་བཤད། །དངོས་མེད་ཟང་ཀའི་ཐུགས་ལ་ཆོངས། །སྐྱེ་བ་མེད་པར་གཏན་ལ་དབབ། །ལམ་ཀ་ནས་དག་པར་གཏན་ལ་དབབ། །འབྲས་བུ་དངོས་མེད་ཟང་ཀ་ལ་ཡང་བཟླ། །གཞི་ནི་སྐྱེ་མེད་བརྗོད་འདས་ཐ་སྙད་མེད། །རྣམ་པ་གང་གིས་མིང་མ་ཐོགས། །ཐེག་པ་ཆེན་པོ་ཡི་གེ་མེད། 
།རྣམ་པ་ཀུན་ལྡན་རྣམ་མེད་དཔེ་ཡང་༄༅། །མེད། །སྣ་ཚོགས་ཆོས་རྣམས་མཐའ་ཡས་གྲོལ། །སྐྱེ་མེད་རང་དངས་ཤེས་མེད་རྟོག་པ་མེད། །ཅེས་གསུངས་སོ། །ཀ་དག་ལམ་དུ་ཁྱེར་བ་ནི། །སྒྲིབ་གཉིས་འཁོར་འདས་ཆོས་རྣམས་ཀ་ནས་དག །ཡུལ་རྣམས་ཀ་དག་ཕྱོགས་རིས་མེད། །རིག་ཡིད་སེམས་དག་འཛིན་རྟོག་མེད། །སྣ་ཚོགས་ཆོས་རྣམས་ཡུལ་སྣང་ལ། །རིག་སེམས་དྲན་བློ་གང་ལ་ཡིད་མི་འཇུག །རྟོགས་དཔྱོད་གཟུང་འཛིན་དབྱེ་བསལ་མེད། །རང་བྱུང་རྩལ་དངས་འཛིན་མེད་ཟང་ཐལ་ལོ། །སྙིང་པོ་ཡན་ལག་གཉིས་མེད་ཤེས་པ་མ་བུ་འཕྲད། །གསལ་སྟོང་དབྱེར་མེད་ནམ་མཁའ་འདྲ། ཁུགས་འབྱུང་ངང་དངས་ནམ་མཁའ་འདྲ། ཁྲེས་མེད་གསལ་དངས་དངས་སངས་ངེ་། །རང་བྱུང་ངང་དངས་སྟོང་སངས་ངེ་། །གསལ་དག་རང་གྲོལ་བདེ་ཕྱོད་དེ། །རང་སངས་རང་རླག་གོ་སྐབས་མེད། །མེད་ལས་ཀུན་འབྱུང་སྙིང་པོ་འོད་གསལ་ཀློང་། །ཅང་མེད་ཅིར་སྣང་དངོས་མེད་སྣ་ཚོགས་གཅིག་ཏུ་འདུས། །གཅིག་དང་མེད་ཤེས་མེད་ཀུན་ཤེས། །ཀུན་འཔྱེ་སླེར་ལ་ག་པའོ། །སྣང་སྟོང་རིག་སྟོང་ཡུལ་སེམས་གཉིས་མེད་སྟོང་། །ཀུན་འབྱུང་ཀུན་གསལ་ཀུན་སྣང་ཀུན་བརྟགས་ཀུན་གཞི་མེད། །མཁའ་དབྱིངས་ཆོས་ཉིད་ཀུན་གཞིའི་ཕོ་བྲང་ནས། །སྣ་ཚོགས་རྩལ་ཟེར་མཁའ་དབྱིངས་ཆོས་ཉིད་ཀློང་དུ་ཐིམ། །སྟོང་ལ་གསལ་དངས་ངང་ལ་དངོས་གཞི་ཅི་ཡང་མེད། 
།མཚོན་པའི་ཚིག་མེད་ཐ་སྙད་ཀུན་དང་བྲལ། །བརྗོད་དུ་ཡེ་མེད་ཆོས་རྣམས་ཟད་སར་བསྐྱལ། །ཞེས་གསུངས་སོ། །འབྲས་བུ་དངོས་མེད་ཟང་ཀ་ལ་བཟླ་ནི། །ཆོས་རྣམས་ཀ་དག་ངང་ལ་ཡེ་ནས་གནས། །གོང་བསྟན་ཀློང་དུ་གྱུར་ཅིང་དེ་ལས་མ་འདས་ཆོས། །ཐོག་མ་མེད་ནས་སྐྱེ་མེད་ཀ་ནས་དག །རེ་དོགས་ཡིད་སྨོན་བྱར་མེད་ལ་བཟླར་རང་ལ་གྲུབ། །ཅེས་འབྲས་སུ་བསྟན་པའོ། །སྐྱེ་མེད་ཀ་དག་གི་རྒྱུད་ལས། །རྟོགས་ཐབས་ཐུགས་ཀྱི་བཅུད་ཕྱུང་གི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་དངོས་མེད་ཟང་ཀ་ཡིས། །སྐྱེ་མེད་ཀ་དག་སྟོན་པ་ལ། །སྐྱེ་མེད་ཀ་དག་ཇི་ལྟར་ཐོབ། །ཅེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སྐྱེ་མེད་ཀ་དག་ངང་ལ་ཐོབ་དང་མ་ཐོབ་ མེད། །འཁོར་ རྣམས་བྲོད་ པ་ བསྐྱེད་ ཕྱིར་ ཐོབ་ ཅེས་ བཤད། །མི་ སྐྱེ་ མི་ འགག་ སྐྱེ་ མེད་ དེ། ཁོགོས་ མེད་ རང་ གསལ་ ཉིད་ ལ་ གནས། །གསལ་ དངས་ མ་ གཡོས་ སྐྱེ་ མེད་ ཀློང ་དུ་གྱུར། །དེ་ཀ་ཉིད་ལ་ཐོབ་ཅེས་བཤད། །ཉོན་མོངས་ཁམས་རྣམས་ཀ་ནས་དག །སྒྲིབ་གཡོགས་མ་རིག་མུན་པ་མེད། །བག་ཆགས་ཆགས་སྡང་ཀ་ནས་དག །རང་དག་རང་གདངས་རང་སངས་སྐྱོན་སྒྲིབ་གང་ཡང་མེད། །གསལ་དག་འོད་གསལ་ཀ་དག་དྲི་མ་མེད། །གཏིང་གསལ་ཁ་གསལ་གསལ་དག་གཟུང་འཛིན་དག །དེ་བཞིན་ཉིད་དག་ཡང་དག་རྣམ་པར་དག །དེ་ལྟར་སུས་རྟོགས་ཀ་དག་ཐོབ་ཅེས་བཤད། 
།ཅེས་༄༅། །གསུངས་སོ། །སྐྱེ་མེད་ཀ་དག་གི་རྒྱུད་ལས། སྐྱེ་མེད་ཀ་དག་དྲི་མེད་དངོས་མེད་ཀ་དག་ཐོབ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་དངོས་མེད་ཟང་ཀ་ཡིས། །སྐྱེ་མེད་ཀ་དག་ཆོས་སྐུ་ལ། །རྒྱུད་འདིའི་མཚན་ནི་ཇི་ལྟར་གཟུང་། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །གང་ཡང་མ་སྐྱེས་མཚན་མེད་ཕྱིར། །སྐྱེ་བ་མེད་པའི་རྒྱུད་དུ་ཟུང་། །མ་རིག་བག་ཆགས་ཀ་དག་ཕྱིར། །ཀ་དག་དྲི་མེད་རྒྱུད་དུ་ཟུང་། ཁེས་མེད་འོད་གསལ་དངས་སངས་ངེ་། །ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་དག །ཡེ་དག་ཤེལ་སྒོང་ཉི་ཟླ་བཞིན། །རྟོག་ཚོགས་སྒྲིབ་གཡོགས་ཉོན་མོངས་དག །ངང་དངས་གསལ་གདངས་རྒྱུད་དུ་ཟུང་། །སྐྱེ་མེད་ཀ་དག་ཆོས་སྐུ་ཟང་ཀར་གནས། །ཀ་དག་ཟང་ཀའི་རྒྱུད་དུ་ཟུང་། །ཞེས་གསུངས་སོ། །ཀ་དག་ཟང་ཀའི་རྒྱུད་ལས། མཚན་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་དངོས་མེད་ཟང་ཀ་ཡིས། །སྐྱེ་མེད་ཀ་དག་སྟོན་པ་ལ། །རྒྱུད་འདི་གཏད་པ་གང་ལ་གཏད། །ཅེས་ཞུས་པས། །སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །རྒྱུད་འདི་གཏད་པའི་སློབ་མ་ནི། །སྨྲས་པ་མི་འགྱུར་རི་རབ་འདྲ། །དམ་ཚིག་ཤེལ་སྒོང་པདྨ་འདྲ། །རང་རྒྱུད་གླ་བྲེང་དར་དཀར་འདྲ། ཁྲེས་རབ་རིག་པ་སྐྲུ་གྲི་རལ་གྲི་འདྲ། །བླ་མ་ལ་གུས་དགེ་སེམས་དམ་ཚིག་ལྡན། །མན་ངག་གཏེར་འཆང་འདོད་དོན་ཁར་མི་གཏང་། །དེ་ལྟ་བུ་ཡི་སློབ་མ་ལ། །སྐྱེ་མེད་ཀ་དག་རྒྱུད་འདི་