འཇོམསབྱེདའབརབའིརྒྱུདརྣམསཡོད་དགོསཀྱངདཔེམ་ལོསྨོར། ། ༄༅། །རྒྱ་གར་སྐད་དུ། ཨུརུ་མསྐྲུ་ཤི་མ་རུ་ཙེ་ཙ་ཏུ་ར་ས་ཧ་ཛ་མནྟྲ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་མཆེད་བཞིའི་སྔགས་རྒྱུད་ཅེས་བྱ་བ། བཅོམ་ལྡན་འདས་དཔལ་ཁྲོ་བོ་འཇིགས་བྱེད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། འོག་མིན་གྱི་གནས་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གནས་མཆོག་ན།བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་འགྲོ་བ་རྣམས་ཇི་ལྟར་འདུལ་བ་བཞིན་དགོངས་ནས། འཁོར་རྣམ་པ་བཞི་ལ་གང་ལྟར་འཚམས་པ་བཞིན་དུ་སྟོན་པ་ལ་ཐུགས་རྗེས་བསྟན་པས་བྱིན་རླབས་ཀྱིས། མཁྱེན་པའི་ཡེ་ཤེས་ཐུགས་ཀྱི་དགོངས་པ་ལས། །ཕྱིན་ཅི་ལོག་ཏུ་ཁ་བལྟ་སེམས་ཅན་རྣམས། །བླ་མེད་གནས་སུ་ཐུགས་རྗེས་དྲངབའི་དོན་སླད་དུ། །ཞི་བའི་སྐུ་ལས་ཁྲོ་བོའི་ཆོ་འཕྲུལ་བསྟན། 
དེ་ལྟར་ཁྲོ་བོའི་རྒྱལ་པོ་ཡ་མུརྙ་༄༅། །ཀ་དེ་འཁོར་གྱི་ཁྲོ་བོ་རྣམས་ཀྱི་དབུས་ན་བཞུགས་སོ། །དེའི་ཚེ་དེའི་དུས་ན། ཁྲོ་བོའི་རྒྱལ་པོ་ཡ་མུརྙ་ཀ་དཔའ་རྟུལ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །དེ་ཉིད་ཀྱི་བྱིན་རླབས་ཡེ་ཤེས་རྣམ་པ་བཞི་ལས། རིགས་བཞིའི་ཁྲོ་བོར་གྱུར་ཏེ། ཡ་མ་རྭ་ཛ་དང་། མྱོས་བྱེད་འབར་བ་དང་། ཨུརུ་མ་རུ་དང་། རལ་པ་ཚར་དགུ་དང་བཞི་འཐོན་ཏེ། དེ་བཞིའི་སོ་སོའི་ཐུགས་ཀྱི་སྤྲུལ་པ་ལས། དབང་སྡུད་མ་རུ་ཙེ་མཆེད་བཞིའི་སྐུ་རུ་བསྟན་ནོ། །དུས་ཀྱི་རྣམ་པ་གཙིགས་སུ་ཤེས་པས་འཁོར་རྣམས་དང་། ཐབས་དང་ཤེས་རབ་ཀྱིས་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེའི་ཚེ་དེ་དག་གི་ནང་ནས་འཇིགས་བྱེད་ཡ་མ་རྭ་ཛ་ལ་སོགས་པ་བཞིའི་བྱིན་གྱིས་བརླབས་ཏེ་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པའི་སྐུར་བཞེངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་དབུས་ཕྱག་བཙལ་ནས་བསྐོར་བ་བྱས་ཏེ་འདི་སྐད་ཅེས་གསོལ་ཏོ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་འདས་རང་བཞིན་མེད་པའི་ཆོས་བཤད་པ། འཁོར་བའི་རྒྱ་མཚོ་དྲང་བའི་ཕྱིར། །མ་འོངས་ཤཱཀྱ་ཐུབ་པ་ཡི། །བསྐལ་པ་བསྟན་པའི་ཐ་མ་ལ། །མཚམས་མེད་ལྔ་ཡི་ལས་དག་འབྱུང་། །སངས་རྒྱས་བསྟན་པ་མི་གཉན་པར། །གནོད་སྦྱིན་གདོང་དམར་དབང་དུ་འགྱུར། །དེས་ན་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི། །གཙོ་བོ་ཆེན་པོ་བཞི་རྣམས་ཀྱིས། །ཁྲོ་བོ་རྣམས་ཀྱི་དྲུང་ན་གནས། །རབ་འཇིགས་ཆེན་པོ་བཀའ་སྩོལ་ཅིག 
།དཔའ་བོ་ཆེན་པོ་བཀའ་སྩོལ་ཅིག །ཅེས་གསོལ་པ་དང་། ཁྲོ་བོ་ཡ་མུརྙ་ཀས་ཕྱག་ན་རྡོ་རྗེས་གསོལ་པ་ཐུགས་སུ་ཆུད་དེ། ཅང་མི་གསུང་བར་ཞལ་འཛུམ་པར་མཛད་དོ། །དེ་ནས་ཡང་ཕྱག་ན་རྡོ་རྗེས་ཅང་མི་གསུང་བ་ཐུགས་སུ་ཆུད་དེ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །དཔའ་བོ་ཆེན་པོ་ཁྲོ་ཆེན་པོ། །སངས་རྒྱས་བསྟན་པ་གཉན་བྱའི་ཕྱིར། །གནོད་སྤྱིན་གདོང་དམར་འདུལ་བའི་ཕྱིར། །གཙོ་བོ་རྣམས་ལ་བཀའ་སྩོལ་མཛོད། །ཅེས་གླེངས་པས། ལྷ་སྲིན་སྡེ་བརྒྱད་གཙོ་བོ་བཞི་ལ་སོགས་ཏེ། ཁྲོ་བོ་རྣམས་དང་ལྷ་སྲིན་སྡེ་བརྒྱད་ཐམས་ཅད་ཕྱག་ན་རྡོ་རྗེའི་དྲུང་དུ་ཐབས་ཅིག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །མ་ཧྭ་རཀྟ་མཎྜལ་ཞེས་གསུངས་པས། འཇིག་རྟེན་དབང་དུ་བསྡུ་བའི་ཕྱིར། སྟོང་གསུམ་གྱི་སྟོང་གི་འཇིག་རྟེན་ཐམས་ཅད་དམར་པོ་ཁྲག་གི་རང་བཞིན་དུ་གྱུར་ཏོ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པའི་འཁོར་རྣམས་འཇིགས་ཤིང་རྔམས་ཏེ་ཇི་ལྟ་བའི་ཆོ་འཕྲུལ་ཡིན་སྙམ་པ་ལས། དེའི་དུས་སུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་སེམས་ཅན་རྣམས་ཀྱང་བརྒྱལ་བར་འགྱུར་རོ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆིའོ་ཞེས། ཕྱག་ན་རྡོ་རྗེ་དང་ཐབས་ཅིག་ཏུ་སྨྲས་སོ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོ་འཕྲུལ་དེ་ཐུགས་སུ་གསལ་ཏེ། ཕྱིན་ཅི་ལོག་ཏུ་བལྟས་པ་རྣམས། 
དབང་དུ་བསྡུ་བའི་རྟགས་དབང་གི་རང་བཞིན་དུ་བསྟན་ཏོ་སྙམ་༄༅། །ནས་གཙོ་བོ་ཆེན་པོ་བཞིས་ཀྱང་། འཇིག་རྟེན་གྱི་དབང་གཏོད་པར་ཐུགས་སུ་གསལ་ཏོ། །ཕྱག་ན་རྡོ་རྗེ་དང་ཐབས་ཅིག་གོ །དེ་ནས་ཡང་དཔལ་ཕྱག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་ཀྱེ་བཅོམ་ལྡན་འདས་འདི་ལྟ་བུའི་བྱིན་རླབས་ངོ་མཚར་ཏོ། །འདི་ལྟ་བུའི་ཆོ་འཕྲུལ་ངོ་མཚར་ཆེའོ། །སེམས་ཅན་ཐུགས་རྗེའི་དཔྱང་ཐག་ཆད་ཅིང་ངན་སོང་དུ་སྐྱེ་བ་རྣམས་ལ་ཆོ་འཕྲུལ་བསྟན་པ་ངོ་མཚར་ཆེའོ། །དེའི་དུས་སུ་དོན་དང་ངས་ཚིག་བསྟན་དུ་གསོལ་ཅེས་པ་དང་། བཅོམ་ལྡན་འདས་ཡ་མུརྙ་ཀས་ཐུགས་ཀྱིས་གསང་མཛོད་ནས་ཕྱུང་། མགུར་གསང་བའི་བུམ་པར་དྲིལ། ལྗགས་ཀྱི་དབང་པོ་ལ་བཀྲམ་སྟེ་བཀའ་སྩལ་པ། ཕྱག་ན་རྡོ་རྗེ་ཁྱོད་ཉིད་ཀྱི་ཐུགས་ལ་ཡོད་བཞིན་དུ་འགྲོ་བའི་དོན་དུ། གཙོ་བོ་བཞིའི་དོན་དང་ངེས་ཚིག་དག་ཞུ་བ་ལེགས་སོ། །ངས་བཤད་ཀྱིས་ཉོན་ཅིག །འཁོར་བའི་རྒྱ་མཚོ་དྲང་བའི་ཕྱིར། །གང་ལྟར་འདུལ་བའི་རིམ་པ་བསྟན། །ཕྱིན་ཅི་ལོག་ཏུ་ཁ་བལྟས་པས། །སེམས་ཅན་དྲང་བའི་དོན་སླད་དུ། །གསེར་རམ་གུར་གུམ་ཁ་དོག་ལས། །སྟང་ཟིལ་འདྲ་བའི་སྐུ་རུ་བསྟན། །ཀུན་བཟང་ཞི་བའི་སྐུ་ལས་ནི། །ང་ཉིད་ཁྲོ་བ་ཆེན་པོར་གནས། །འཇིག་རྟེན་དབང་དུ་བསྡུ་བའི་ཕྱིར། །ཐམས་ཅད་ཁྲོ་བོའི་རང་བཞིནབསྟན། །ང་ཡི་ཐུགས་ཀྱི་ཡང་སྤྲུལ་ལས། །དམར་པོ་གཙོ་བོ་བཞིན་དུ་བསྟན། །དམར་པོ་དབང་གི་རང་བཞིན་ལ། 
།རུ་ནི་ཆགས་པའི་རང་བཞིན་ཏེ། །ཙེ་ནི་ཞེ་སྡང་ཉི་ཚེ་ཞེས། །དེས་ན་མ་རུ་ཙེ་ཞེས་བྱ། །གཙོ་བོ་བཞི་ཡི་ལག་ན་ནི། །སྐྱེ་འགྲོའི་ཚེ་སྲོག་གནས་བྱའོ། །ཞེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔའ་མ་རུ་ཅེའི་མཆེད་བཞིའི་སྔགས་རྒྱུད་ལས། གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་ཡང་ནི་མཐུ་སྟོབས་ཀྱི་བདག་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བདག་ཅག་འདུས་པའི་འཁོར་ཚོགས་དང་། །དུས་ངན་ཐ་མའི་རྣལ་འབྱོར་པས། །གསུང་གི་བསྟན་པ་བསྲུང་བའི་ཕྱིར། །ཕྱོགས་བཅུའི་བདེ་གཤེགས་ཐམས་ཅད་ཀྱིས། །ལྷ་ཆེན་གཙོ་བོ་རྣམས་ལ་ནི། །བྱིན་གྱིས་བརླབས་པར་མཛད་དུ་གསོལ། །བདག་ཅག་རྣམས་ལ་བསྟན་པ་ཡི། །ཇི་ལྟར་བགྱི་བའི་རིམ་པ་བཞིན། །དཔའ་བོ་ཆེན་པོས་བཀའ་སྩོལ་མཛོད། །ཅེས་པའོ། །དཔལ་བོ་ཆེན་པོས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་ཁྲོ་བོ་རོལ་པའི་ཚོགས། །གསུང་གི་བསྟན་པ་བསྲུང་བའི་ཕྱིར། །ཡང་དག་ཉིད་དུ་བཤད་པར་བྱ། །ང་ནི་ཁྲོ་བོའི་རྒྱལ་པོ་སྟེ། །རྣམ་ཤེས་ཚོགས་བརྒྱད་ང་ལ་ཉོན། །ང་ཡི་ཐུགས་ཀྱི་ཡང་སྤྲུལ་ལས། །སྒྲོལ་བྱེད་གཤིན་རྗེ་མ་རུ་ཙེ། །འགུགས་བྱེད་སྲིན་པོ་མ་རུ་ཙེ། །དབང་སྡུད་བདུད་ཕོ་མ་རུ་ཙེ། །སྒྲོལ་བྱེད་གནོད་སྦྱིན་མ་རུ་ཙེ། །གཤིནརྗེསྲིནཔོ་བདུད་དང་ནི། །གནོད་སྦྱིན་ལ་སོགས་སྡེ་བརྒྱད་ཀྱི། །ཁ་ལོ་བསྒྱུར་བར་དབང་བསྐུར་ཏེ། །རྩ་བའི་སྔགས་ནི་འདི་རྣམས་སོ། །གནོད་སྤྱིན་ཕྱོགས་ནས་སྐོར་བྱེད་པ། །ན་མོ་རཏྣ་ཏྲ་ཡུ་ཡ། 
ན་མོ་༄༅། །བི་ཤཱ་མུ་ཎ་པྱེ། ན་མ་ཏ་ན་ཀུ་པ་ར་པྱེ། གུ་རྒྱ་ཀ་ཏེ་པ་ཏེ་ཏྲེ་པ་ན་ཀུ་པར་དྷའི་ཤ་མིག །ཨ་ནུ་རུ་པ་སུ་རུ་པ། ཙརྙ་ཁ་ན་ནཱ་ག་ཙ་ཙ་ཀ༷་རྒྱ་མོ་ཧེ་ས། ཀན་ཀུ་ས་ར་ན་ཧེ་མ་ཀན་ཀུ་ཧ་ཀ །ཙ་ལ་ཙ་ལ་པ་ཙ་པ་ཙ། སུ་ལུ་སུ་ལུ་སྲུ་ཧྭ། བོད་རྦད་དགྱེས་ཏེ་བསད་པ་དང་བཞིའོ། །ཡིཏྲི་ ་ལིང་ཤད་ཀ་དུ། དྲི་ཟ་ཡསྒ་རྦད། པུ་ཕྱེ་མ་ཁ་འདར། རུ༷་རུ་ཁྲ་པྲ་དུམ་དུམ། ཤིག་ཤིག །འབོད་རྦད་དགྱེས་ཏེ་བསད་པ་དང་བཞིའོ། །ཨོ་རྣལ་མ་རྣལ་ཏེ་གསོད་ལ་རྔམ། གཤོག་ལ་མེར། བྲིས་ལ་ཆུ༷་ཐུ་བིས་ཐུ། ལྕགས་ཀྱི་སྐྲ། འབོད་རྦད་དགྱེས་ཏེ་བསད་པ་དང་བཞིའོ། །ཨོ་བདུད་པྲ་མ་ཡ། བདུད་པྲ་མ་ཡ། སྙིང་མགོ་ཆོད་དུ་རུ་དུ་སྲ ཧར་ཏི་ཧར་ཏི། སྙིང་ལ་ཛ་རི་ནག་པོ་ཏི་པ་ཙ་བི་ཧེ། སྙིང་ལ་པ་ཙ་ཙ་བམ་རིལ་རྦད། ནག་པོ་ཧེར་བམ་རིལ་རྦད། ནག་པོ་ཧེ་ར་ཧ། ཧུ་ཡ་ཧུ་ཡ་སྙེང་ལ་དུར་དུར་གློ་ཙ་བ༷་རིལ་རྦད། འབོད་རྦད་དགྱེས་ཏེ་བསད་པ་དང་བཞིའོ། །འཇམ་དཔལ་མ་རུ་ཅེའི་སྔགས་རྒྱུད་ལས། རྩ་བ་སྔགས་ཀྱི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །རྫས་ཀྱི་རིམ་པ་འདི་ལྟ་སྟེ། །གསོད་པའི་ཕྱོགས་ནས་གསད་པར་བྱ། །གནོད་སྦྱིན་ཕྱོགས་ནས་གསད་པར་བྱ། །གནོད་སྦྱིན་དམར་ལྡན་རདམརལ། །གཤིནརྗེདཀར་པོ་གཉའ་ནག་ལ། །སྲིན་པོ་སྲོག་ཆགས་སྡེར་ཆགས་སོ། །བདུད་ཀྱི་དམེ་ལུག་སྨུག་པོས་བྱ། །སྨུག་ཆེན་སྨུག་ཆུང་ལ་སོགས་པའི། 
་་དང་ཁྲག་དང་སྙིང་རྣམས་ནི། །བརྟེན་པའི་རྫས་སུ་བསག་པར་བྱ། །ཚིལ་ཆེན་གུ་གུལ་ལ་སོགས་པ། །དབྱེ་བའི་རྫས་སུ་བསག་པར་བྱ། །དྲག་པོ་ལ་སོགས་རྫས་རྣམས་ནི། །བསད་པའི་རྫས་སུ་བསག་པར་བྱ། །བཞི་པོ་སོ་སོར་བསྒྲུབ་ན་ཡང་། །རང་རང་སྲོག་ཆགས་མ་ནོར་དང་། །ཕྱི་མའི་རྫས་རྣམས་གཞུང་བཞིན་བཤམ། །ཙ་ར་དཀར་པོ་གཉའ་ནག་ལ། །བཞི་ཀ་བསྒྲུབ་ཀྱང་སྐྱོན་མེད་ཅེས། །ཁྲོ་བོ་ཆེན་པོས་དོན་དུ་གསུངས། །རྣལ་འབྱོར་དོན་དང་ལྡན་པ་བཞི། །དཀྱིལ་འཁོར་ཕྱོགས་བཞིར་བཞུགས་ནས་སུ། །མཆེད་བཞིའི་སྐུ་ནི་གསལ་བསྒོམས་ལ། སྤྱན་དྲང་མཆོད་པས་ཐུགས་དམ་བསྐུལ། །ཡང་ན་དཀའ་ཐུབ་ཆེན་པོ་ཡི། །སེམས་ཀྱིས་ཕྱོགས་བཞིར་བསྒོམས་ནས་ནི། །སྤྱན་དྲང་ལ་སོགས་གོང་བཞིན་བྱ། །སྙིང་པོ་གནད་ནས་ཁུགས་ནས་སུ། །བོད་ཅིང་ཐུགས་དམ་རྒྱུད་བསྐུལ་ནས། །གདོང་དམར་གཏད་དེ་དམ་བདར་ན། །སུམ་ཅུ་གསུམ་གྱིས་གདོན་མི་ཟ། །འཇམ་དཔལ་མ་རུ་ཅེའི་སྔགས་རྒྱུད་ལས། རྫས་དང་ལས་ཀྱི་རིམ་པ་སྟེ་ལེའུ་གསུམ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །མཐིང་ནག་གྲུ་གསུམ་དྲག་པོའི་དབུས། །ཟླ་གམ་གསུམ་བསྐོར་དབང་གི་ཚུལ། །ཟླུམ་པོ་ཞི་བའི་རང་བཞིན་ནོ། །འཁོར་ལོ་རྩིབས་བཞི་གཞལ་ཡས་ཁང་། ཁུ་བཞི་རྒྱས་པའིརངབཞིནལ། །སྒོདང་སྒོ་ཁྱུདརིམབཞིནལྡན། །མཐིང་ནག་དབུས་ལ་བསྐྱེད་རྫོགས་ཏེ། 
།འཁོར་ལོ་བཞི་ལ་༄༅། །གཙོ་བོ་བཞི། །རྫས་ནི་གནོད་སྦྱིན་ཕྱོགས་ནས་བསྐོར། །དུག་གཏོར་དང་ནི་སྒྲུབ་གཏོར་དང་། །ཧོམ་དང་ཕུར་བུ་རིམ་བཞིན་དགོད། །དུག་གི་དབྱེ་བའི་སྔགས་བསྟན་པ། །ཡ་མ་རྭ་ཛ་ཀླུ་ལིང་བ་སང་སང་། ཀུན་བ་སང་སང་། ཀླུ་ལིང་སང་སང་ཀུ་ཏ་ནན། ཡོལ་ལྕགས་ས༷་ཀུ་ཏ་ཀི་ཧུ༷་ཕཊ། ཀུན་ལ་བཞི་སྡོམ་སྔགས་སུ་བསྟན། ཕུར་བུ་དང་ནི་དྲག་པོ་ཡི། །དེ་ཡི་དྲག་སྔགས་བཤད་པར་བྱ། །རྩ་བའི་དྲག་སྔགས་བཞི་པོ་ཡི། །མཇུག་ལ་བཏགས་ཏེ་བརྟག་པར་བྱ། །མྱ་ར་ཡ་དང་རྦད་ཅེས་བརྗོད། །ཨོ་ཀུནཱརྭ་ཛ་མཉུ་ཤི་ཡམྱརྙ་ཀ་ཀི་ལ་ཡ་ཧུ༷་ཕཊ། །རྩ་བ་བཞི་ལ་བཏགས་ལ་བརྡེག །ཧོམ་ལ་གདོང་དམར་བསྲེག་པའི་སྔགས། །ལུང་དང་ལྡན་པར་བརྗོད་པར་བྱ། །བླ་བྱང་བསྲེག་ཅིང་ཉུང་དཀར་བརྡེག །ཨོ་ཀུ་མྱ་རྭ་ཛ་ཧ་ན་ཨུ་མ་མསྣྲུ་ཤིཀུབཱརར་མ་ཁ་རྦད། ཡསྒ་གདོང་དམརབཱརཡ། མཉུཤིཀུབཱརཧེགྲི་བར། ཡསྒ་ཁ་ལ་སྐྲུ་གྲི་རྦད། གདོང་དམར་མུ་ར་ཡ་རྦད། མཉུ་ཤི་དེ་བ་ཏ་ཏ་མཉུ་ཤི་གྲི་བ་ཁ་ལ་དུན་ཏི། གདོང་དམར་མྱ་ར་ཡ། མཉུ་ཤི་དེ་བ་གྲི་བ་ཁ་ལ་ཤག་སྙིང་མགོ་ཆོད། ཡུན་དུང་ཏིང་རྦད། དགྲ་བོ་བཱ་ར་ཡ་རྦད། དེ་བ་མསྣྲུ་ཤི་ཀུ་རུ་མ་ཏ་རུ་པ་ཏ་ཀ་ར་ཧི་ན། ཁ་ལ་ཤ་ག་སྙིང་ཁ་ལ་ཡ༷། མགོ་རྦད་དགྲ་བོ་མུ་ར་ཡ་རི། སྐྱེར་པའི་ཧོམ་ལ་མེ་སྦར་ཏེ། །གཏོར་མའི་ལིསྐོ་ལྷག་མ་ཀུན། །སྦགས་ལ་སྦྱིན་སྲེག་རབ་བྱས་ལ། 
།དམར་པོ་མཆེད་བཞི་ཞལ་གདངས་བསམ། །དགྲ་བོ་གདོང་དམར་གསོལ་བར་བསམ། །དམར་པོ་མཆེད་བཞི་དྲག་སྔགས་རྩ་བཞི་ལ། །གོང་མའི་དྲག་སྔགས་དེ་བཏགས་ཏེ། །གདོང་དམར་ཚིག་པར་རབ་བསྲེགས་ལ། །ཐལ་བར་རླུད་ལ་བསྐུར་བྱས་ལ། །ངེས་པར་ནཱ་ར་གདོན་མི་ཟ། ཁྲར་གྱི་བདུད་ཀྱི་དམ་རྫས་ནི། ཁྲར་གྱི་དམར་གཏོར་བདེན་པའི་རྫས། །རྩ་བའི་སྔགས་ལ་ཁ་ར༷་གདགས། །བོད་ཅིང་བརྟེན་པའི་གཏོར་མའོ། །འཇམ་དཔལ་མ་རུ་ཙེ་མཆེད་བཞིའི་སྔགས་རྒྱུད་ལས། དཀྱིལ་འཁོར་བྲི་བ་དང་། ཕྲིན་ལས་སྔགས་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །རྩ་བ་བཞི་སྡོམ་རྒྱུན་དུ་གྲངས། །ཨོ་ཀུ་མྱ་རྭ་ཛ་མསྣྲུ་ཤི་ཡ་མུརྙ་ཀ་ཀུ་ཤཱ་རྭ་ཛ། བཅོ་ལྔ་སྔགས་ཀྱི་ཕྲེང་བ་འདི། །མུ་ཏིག་བསྟར་ལ་བརྒྱུས་པ་འདྲ། །རྒྱལ་བ་རྣམས་ཀྱི་བྱིན་གྱིས་བརླབས། །ཨོ་ནི་ཡེ་ཤེས་ལྔ་དང་ལྡན། །ཀུ་མ་རང་བཞིན་བསྐྱེད་པའི་སྔགས། །མཉུ་འཇམ་པའི་ཁྲོ་བོ་སྟེ། །ཤི་ནི་བདག་དང་གཞན་གྱི་དཔལ། །ཡ་མུརྙ་ཀ་གཙོ་བོའི་སྔགས། །ཀུ་མུ་རྭ་ཛུ་བཞི་པོ་ནི། །བཞི་སྙིང་གཅིག་ཏུ་དྲིལ་བ་སྟེ། །ལུས་དང་གྲིབ་མ་བཞིན་དུ་བསྙེན། །བདུན་འབུམ་གྲངས་ནི་ཚང་གྱུར་ན། །ཚེ་དང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས། །ཅི་འདོད་རང་ལས་འབྱུང་བར་འགྱུར། །གདོང་དམར་འདུལ་བར་འདོད་ཀྱང་རུང་། །དག་གམ་བསམ་པས་འགྲུབ་པར་འགྱུར། །ས་བོན་སྙིང་པོ་རྒྱུ་དང་འདྲ། །རྫོ་རྫོ་རྫོ་རྫོ་ཡང་ན་ཧུ༷་གི་བར་དུ་བྱ། 
།དེ་ནི་༄༅། །བསྐྱེད་པའི་ས་བོན་ཡིན། །བདག་གི་རྣམ་ཤེས་ཚོགས་ལས་བྱུང་། །ཨོ་མསྐྲུ་ཤི་ཀུ་བཱ་ར་ཡ་མྱརྙ་ཀ་མ་རུ་ཙེ་རེ་ས་ཡ་ཧུ༷་ཕཊ། བཅུ་དགུ་སྔགས་ཀྱི་དྲིལ་སྔགས་འདི། །ཆུ་བུར་རྡོལ་བའི་ཚུལ་བཞིན་དུ། །རྒྱལ་བ་རྣམས་ཀྱི་རྐྱེན་དུ་བརྗོད། །བརྗོད་པས་གཙོ་བོ་བཞི་ཡི་སྐུ། །རྒྱན་དང་སྐུ་མདོག་ཕྱག་མཚན་ལྡན། །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཡིན་ཕྱིར། །བཞི་པོ་དྲིལ་བས་སྐུ་གསུང་ཐུགས། །དེ་དག་སྔགས་སུ་གསུངས་པའོ། །ཨོ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མུརྙ་ཀ་ཛ་ལ་ཛ་ལ་ཀྭ་ཡ་ཧུ༷་ཕཊ། ཨོ་ནས་ཧུ༷་དང་ཕཊ་ཀྱི་བར། །བཅུ་བདུན་བརྗོད་པ་སྐུ་ཡི་སྔགས། ཨོ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མུརྙ་ཀ་ཝསྐ་ཤ་ཡ་ཧ་ན་ཧ་ན་ཧུ༷་ཕཊ། ཨོ་ནས་ཧུ༷་དང་ཕཊ་ཀྱི་བར། །བཅོ་བརྒྱད་བརྗོད་དེ་གསུང་གི་སྔགས། །ཨོ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་ནཱརྙ་ཀ་ཙིཏི་ས་ན། ཙིརྙ་ཙིརྙ་ཧུ༷་ཕཊ། ཨོ་ནས་ཧུ༷་དང་ཕཊ་ཀྱི་བར། །བཅུ་དགུ་གསུངས་ཏེ་ཐུགས་སུ་བསྟན། །ས་བོན་སྔགས་དང་བསྐྱེད་པའི་སྔགས། ཁུ་ནི་རྩ་བའི་བཅོ་ལྔའི་ཕྲེང་། །སྐུ་གསུང་ཐུགས་ཀྱི་སྔགས་དང་དྲུག །ཕྱོགས་བཅུའི་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས། །མཐུ་དབང་ཆེ་བར་བྱིན་གྱིས་བརླབས། །སྒྲོལ་ཞིང་འདུལ་བའི་དྲག་སྔགས་ནི། །དཔའ་བོ་ཁྲོ་བོས་ཡང་དག་གསུངས། །འཇམ་དཔལ་མ་རུ་ཅེའི་སྔགས་རྒྱུད་ལས། རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས་ཤིང་བྱིན་གྱིས་བརླབས་པའི་སྔགས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ།། 
།།དཔའ་བོ་ཁྲོ་བོས་ཡང་དག་བཤད། །རྒྱལ་བས་གསུངས་པའི་བསྙེན་པ་སྟེ། །ཡོན་ཏན་སྔགས་ནི་ལས་ལ་སྦྱོར། །ཨོ་ནུ་ར་ཕཊ། ཨོ་ཛོད་བ་གྲིར་སོད་ཏ་སོད། ཨོ་རུ་ཏ་རུ་སྙོ་སྙོ་མྱ་ར་ཡ་ནན། །ཨོ་རྙི༷༷྅༷༷བི་ཀྲི་ཏ་མོན་ཏ་དགྲ་བོ་མྱ་ར་ཡ། དེ་ནི་ཡོན་ཏན་སྔགས་སུ་བསྟེན། ལས་ཀྱི་གཉེར་གཏད་ཐུགས་དམ་བསྐུལ། དགྲ་བོ་ནི་ཡ༷་ཧུ༷་ཏ་ནན། དགྲ་བོ་ཡ༷་ཕཊ་ཕཊ། རུ་རུ་ཏ་དམང་དགྲ་བོ་ནི་མྱ་ར་ཡ་ནན། དུག་ལ་དུང་ཡང་ཕཊ། རུ་ཏ་རུ་མྱ་ར་ཡ་ཛ་ནི་དགྲ་བོ་ཡ་ཡ།ཇོ་ནན་ནན། ཐུགས་དམ་སྐུལ་བའི་སྔགས་ཞེས་བྱ། །དཀྱིལ་འཁོར་བྱིན་བསྐྱེད་སྔགས་བསྟན་པ། །ཨོ་ཤི་མཉུ་ཡ་མ་རྭ་ཛ་མ་མ་ཨེ་ཀ་ཛ་རྟི་ཛ་ཛ། བཅུ་དྲུག་བརྗོད་དེ་བྱིན་དང་ལྡན། འཇམ་དཔལ་མ་རུ་ཅེའི་སྔགས་རྒྱུད་ལས། ལས་ལ་སྦྱོར་བའི་སྔགས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །མནན་པའི་ལས་རྣམས་འདི་ལྟ་སྟེ། །ཐོད་པ་གཅིག་ལ་འཁོར་ལོ་བྲི། །དཀྱིལ་དུ་བཱ་ར་ཡ་ཡི་མིང་རུས་གཞུག །ཐལ་འདམ་དག་གིས་ཁ་བཅད་ལ། །ནཱ་ག་གནས་པའི་ལུང་པ་འམ། །དུར་ཁྲོད་ཆེན་པོའི་གཏིང་དུ་སྦ། །གཤིན་རྗེ་རྒྱལ་པོའི་ལག་ཏུ་གཏད། །རྭ་ཛ་བསྒྲལ་བའི་གཡང་གཞི་སྟེ། །ར་སྙིང་ནང་དུ་མིང་རུས་གཞུག །པགས་པའི་ནང་དུ་དྲིལ་ནས་ཀྱང་། །ཀུན་འགྲོ་ལམ་གྱི་བཞི་མདོར་སྦ། །བཏབ་པའི་མིང་རུས་དུ་ཕུར་འགོདནུབབྱང། །ར་ཡི་ཁ་ཡི་བསླང་བར་བྱ། ཁུ་གྲོག་སུམ་མདོར་སྦ་བར་བྱ། 
།སྔགས་ནི་གང་དང་གང་བྱེད་༄༅། །ཀྱང་། །མཆེད་བཞིའི་དམ་ཚིག་སྔགས་ཀྱས་མནན། །ཨོ་སྙི༷༷྅༷༷བི་ཀྲི་ཏ་མོན་ཏ་དགྲ་བོ་མྱ་ར་ཡ་ནན། ཨོ་སྙི༷༷྅༷༷བི་ཀྲི་ཏ་མོན་ཏ་དགྲ་བོ་མུ་ར་ཡ་ནན། ཨོ་རྒི༷༷ལྟོཡི༷ ་ཀྲི་ཏ་མོན་ཏ་དགྲ་བོ་མུ་ར་ཡ་ནན། ཨོ་ཧེ༷༷྅༷༷་བི་ཀྲི་ཏ་མོན་ཏ་དགྲ་བོ་སྨྱུ་ར་ཡ་ནན་ནན། །གཡམ་ལེ་བདག་ལ་ཕྲིས་ཏེ་མནན། །ཁྲོ་རྒྱལ་རྣམས་ཀྱིས་གསུངས་པ་ཡི། །ཕྲིས་ལས་རྣམ་བཞིའི་བྲོ་ཡང་བརྡུང་། །དོན་ཡོད་གྲུབ་པའི་ཕོ་བྲང་གདབ། །འཇམ་དཔལ་མ་རུ་ཅེའི་སྔགས་རྒྱུད་ལས། མནན་པའི་ལས་དང་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་ཡང་དག་ངེས་གསུངས་པ། །མི་རྣམས་སྲོག་གི་སྙིང་པོ་དྲི། །ཀླུ་རྣམས་སྲོག་གི་སྙིང་པོ་ནཱ། །ལྷ་རྣམས་སྲོག་གི་སྙིང་པོ་ཏྲ་ས་ཡིན། །གནོད་སྦྱིན་སྲོག་གི་སྙིང་པོ་ཀི་ཡིན་ཏེ། །འདྲེ་རྣམས་སྲོག་གི་སྙིང་པོ་ཏྲག་ཤམ་ཡིན། ཁྲ་ཟའི་སྲོག་གི་སྙིང་པོ་ཙི་བ་ཡིན། །སྲིན་པོའི་སྲོག་གི་སྙིང་པོ་ཏྲ་ར་སྟེ། །བྱོལ་སོང་སྲོག་གི་སྙིང་པོ་ཙི་ཏི་ཡིན། །དམྱལ་བའི་སྲོག་སྙིང་དུ་ཞེས་བྱ། །ཐེ་རང་སྲོག་སྙིང་བྱི་ཏྲི་ཡིན། །སྙིང་པོ་དེ་རྣམས་བསྟན་པ་སྟེ། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་བཞི། །བ་ཡུ་ཤེ་ལ་དུག་གཙང་སྨན། །དཀར་པོ་ཡན་ལག་བུབ་པ་བཞིན།སྐྲུག་བཞི་ཡང། །མེཏོགདཀརཔོདུངབཞིནའོང། །དེགཉིས་སྦྱར་ཏེ་དམོད་བཙུག་ལ། །རང་གི་དགྲ་དང་བདུད་ནི་ཞི། །དེ་ནི་ཞི་བའི་ལས་སུ་བསྟན། །དེ་ལས་རྒྱས་པར་བྱ་བ་ནི། 
།ཡིག་འབྲུ་གུར་གུམ་ཉིད་ཀྱིས་བྲིས། །བདག་ཉིད་ཚེ་དང་དབང་ཐང་རྒྱས། །གཟས་པས་ལས་དང་རྣམ་སྨིན་རྒྱས། །དབང་དུ་བྱ་བ་ཁྲག་གིས་བྲི། །མངོན་སྤྱོད་བྱ་བ་ཁྲག་སྣ་གསུམ། །བདག་གི་གོས་དང་རིགས་ཀྱང་བསྟན། །འདུག་སྟངས་ཕྱོགས་ཀྱང་རིམ་བཞིན་ནོ། །ཟུར་བཞི་རྒྱས་པ་གསེར་ཕུར་རོ། །དངུལ་དང་ཟངས་ལྕགས་དེ་བཞིན་ནོ། །ཟླུམ་པོ་ཟླ་གམ་ཟུར་གསུམ་མོ། །ཨོ་བྲུ༷་འུ༷་ཐུ༷་ལྭ༷ ཧུ༷་འུ༷་ཨོ། སྔགས་དེ་དག་གིས་ལྕེ་བསྒྱུར་ཞིང་། །གང་ལ་བྱ་བ་དགུག་པར་བྱ། །ཨོ་ཧུ༷་བྲུ༷་ཀྲུ༷་བྲུ༷་འུ༷་བྲུ༷་འུ་སུ་འུ་ཛུ་འུ་ཧུ༷་འུ་གང་། ན་མོ་བཛྲ་མ་སྟི་ཏ་ཀྲོ་ཏ་ཡ་ཛ་ལ་མ་ར་ཀ་ར་ཡ། ཨོ་ཛ་ལ་ཛ་ལ་པྲ་ཛ་ལ་ཡུ་ཏ་སུ་ཏ་སརྦ་ནཱ་ག་ས་ར་ནི། ས་ར་ས་ར་བི་ས་ར་བི་ས་ར། སརྦ་དུ་ཤ་ནི་ཧུ༷་ཕཊ། ཤོ་ཤ་ན་ཧུ༷་ཧུ༷་ཕཊ་ཕཊ། ཨོ་སྤྱིན་སྒྲིནྟྲ་དུ་ཧ་ན་ཧ་ན་ཧུ༷་དྷ་སད་ཏ་ནི་སྦྱིནྟྲ་ཡ་ཧུ༷་ཕཊ། ཁྲོ་བོ་འབར་བའི་ཡང་སྙིང་འདི། །འཇམ་དཔལ་ཁྲོ་བོའི་སྔགས་ཡིན་ཏེ། །ཕྲིན་ལས་རྣམ་བཞིའི་ཕུར་བུའི་སྔགས། །དྲག་སྔགས་ཕྲིན་ལས་མང་བ་གཅིག །ང་ཡིས་སོ་སོར་བཤད་ཀྱིས་ཀྱང་། །ལས་འདི་ཀུན་ལ་བརྩམ་པར་བྱའོ། །འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ལས། ཕྲིན་ལས་རྣམ་པ་བཞིའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་ཡང་དག་ངེས་གསུངས་པ། །ཉོན་ཅིག་ཕྱག་ན་རྡོ་རྗེ་དང་། །གཙོ་བོ་བཞི་དང་ཁྲོ་བོའི་ཚོགས། །ང་ཡི་བཀའ་སྩལ་རྒྱུད་འདི་གང་། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས། །སྐུ་ཡི་དམ་ཚིག་བཤད་པར་བྱ། 
།ངེས་པར་སྟོན་པའི་གུ་རུ་༄༅། །དང་། །གཞན་དག་ངེས་པར་སྒྲུབ་པ་ལ། །རྔན་སེམས་དཔྱའ་སེམས་མི་བྱ་ཞིང་། །དཀོན་མཆོག་སྤྱི་ལ་གནོད་པ་ཡི། །གནོད་སྦྱིན་གདོང་དམར་ལ་སོགས་པ། །གནོད་པར་བྱེད་ན་ལྷ་ཡང་རུང་། །དེ་དག་ཤིན་ཏུ་བསྒྲལ་བར་བྱ། །གསུང་གི་དམ་ཚིག་འདི་ལྟ་སྟེ། །སྔགས་དང་ཕྱག་རྒྱ་རྒྱུན་མི་གཅད། །ཆོས་ལ་རྔན་དུ་མི་སྨྲའོ། །ཐུགས་ཀྱི་དམ་ཚིག་ཐུབ་པའོ། །ད་ལྷ་བསྟན་པ་ཕན་ཆོད་ནས། །ལྔ་བརྒྱ་མཐའ་མ་ཚུན་ཆད་དུ། །ཤིན་ཏུ་གསང་ཞིང་གབ་པར་གྱིས། །རིགས་ལྔའི་དངོས་གྲུབ་ཕན་ཆད་ནས། །འཇམ་དཔལ་དངོས་གྲུབ་ཡན་ཆད་དུ། །ཡལ་ནས་གྲུབ་ཏུ་མི་འདོད་ཚེ། །དེ་ཚེ་ང་ཡི་བསྟན་པ་འབྱུང་། །རྣལ་འབྱོར་གཞུང་དང་ལྡན་པ་ཡིས། །གཅིག་ནས་གཅིག་ཏུ་བསྟན་པ་ལས། །གཞན་དུ་བསྟན་ན་རང་ཉིད་བརླག །འབྲས་བུ་མནར་མེད་དམྱལ་བར་སྐྱེ། །དམ་ཚིག་མ་ཉམས་དེས་ཐུབ་ན། །རྒྱལ་བ་རྣམས་ཀྱང་དགོངས་པར་མཛད། །ང་ཡི་བསྟན་པ་འབྱུང་བའི་ཚེ། །གཙོ་བོ་བཞི་ཡི་ཆོས་སྐོར་སྲུངས། །དོན་དང་ལྡན་པའི་རྣལ་འབྱོར་པས། །དགྲ་བྱུང་ངེས་པར་བྲོས་པའི་ཚེ། །གཙོ་བོ་ཁྱེད་བཞིས་གཡེལ་གྱུར་ན། །ཕྱག་ན་རྡོ་རྗེས་དཔང་མཛོད་ལ། །ཡེ་ཤེས་ཆེན་པོ་ཁྲོ་ཆེན་པོས། །རང་ལ་རང་མེན་རྡུལ་དུ་རློག །དམ་ཚིག་ཉམས་པའི་གཤེད་མ་མཛོད། །སྐུ་གསུང་ཐུགས་ཀྱི་རང་ཉིད་དང་། །ང་ཡི་བསྟན་པ་གཞུདབཞིནདུ། །ལགཏུལེནབཞིནདམབསྲུངན། 
།ཅི་འདོད་བསམ་པ་ཡིད་བཞིན་འགྲུབ། །དངོས་གྲུབ་སྐུ་གསུང་ཐུགས་ཐོབ་སྟེ། །སྐུ་ཡི་དངོས་གྲུབ་ཚེ་དཔག་མེད། །འཁོར་དང་འདབ་ཀྱང་ཤིན་ཏུ་རྒྱས། །གསུང་གི་དངོས་གྲུབ་སྒྲ་སྙན་ཐོབ། །ལས་ཀྱི་རྣམ་པ་ཅི་བྱས་ཀྱང་། །ལེགས་ཤིང་སྙན་པའི་སྙན་ཡང་ཐོབ། །ཐུགས་ཀྱི་དངོས་གྲུབ་ཤེས་རབ་སྟེ། །སྐུ་ཚེ་ཕྱི་མའི་དོན་ཀྱང་ཤེས། །ས་བཅུ་རིམ་གྱིས་འགྲོད་པར་འགྱུར། །ཀུན་ཏུ་འོད་ཀྱང་ས་ཡང་ནོན། །ཕྱིར་མི་ལྡོག་པའི་ས་ཡང་ཐོབ། །དེས་ན་བཀའ་སྩལ་ཤིན་ཏུ་ཉོན། ཁུད་འདི་གནས་པའི་དྲུང་ལྡེབ་མེད། དུ་ཡང་། །གནོད་འཚེ་བསྲུང་དང་མཚམས་ཆོད་ཅིག །ཅེས་ཁྲོ་བོ་ཆེན་པོས་བཀའ་སྩལ་ཏོ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་དང་། གཙོ་བོ་བཞི་ལ་སོགས་པའི་འཁོར་རྣམས་རྗེས་སུ་ཡི་རང་སྟེ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །དཔའ་བོས་བཀའ་སྩལ་རྒྱུད་འདི་ལ། ལེགས་པའི་རྣམ་གྲངས་ཉི་ཚེ་གནས། དེས་ན་ཤིན་ཏུ་གཉན་པར་བྱའོ། ཁེན་ཏུ་རྗེས་སུ་ཡི་རང་ངོ་། །ཞེས་གཙིགས་སུ་གཏད་དོ། །དེ་ནས་གཙོ་བོ་བཞིས་མགྲིན་གཅིག་ཏུ་སྨྲས་པ། དུས་ཀྱི་ལྔ་བརྒྱ་ཐ་མ་ལ། ཆོས་འཁོར་འཇིག་ཅིང་དཀོན་མཆོག་གི་དབུ་འཕང་ཉམས་པའི་དུས་སུ་དམ་ཚིག་དང་ལྡན་པས་གཞུང་བཞིན་བསྒྲུབ་པའི་རྣལ་འབྱོར་པ་གང་ལ་གནོད་པའི་གདོང་དམར་ལ་སོགས་ཏེ་གང་གིས་གནོད་པར་བྱེད་ཀྱང་བདག་ཅག་རྣམས་ཀྱིས་འདུལ་ཞིང་ཚར་གཅད་དོ། 
།བཀའ་བཙན་པོ་འདི་གང་ན་གནས་ཀྱང་རུང་སྟེ།༄༅། །དེར་བདག་ཅག་ཀྱང་གནས་པར་བགྱིའོ། །གལ་ཏེ་བདག་ཅག་དུས་ལས་གཡེལ་བར་གྱུར་ན་ནི། ཁྲོ་བོ་རྣམས་ཀྱི་མཐུས་བདག་ཅག་རྣམས་ཀྱི་ལུས་ཁོས་ཤིག །དཔལ་ཕྱག་ན་རྡོ་རྗེས་དཔང་མཛོད་ལ།