{page}འཛིན་དོན་ལས་མ་ཉམས་ཤིང་། །རེ་དོགས་གཉིས་ཀྱི་སེམས་སྤངས་ན། །དེ་ནི་ཡང་དག་གྲུབ་པའི་ལམ་དུ་འགྲོ། །རྫོགས་ཆེན་སྤྱོད་པའི་རྣལ་འབྱོར་པས། །བདུད་ཀྱི་ཆོ་འཕྲུལ་ཅི་སྟོན་ཡང་། །བྱང་ཆུབ་སེམས་སུ་ཐག་ཆོད་ན། །ཐམས་ཅད་ཆོས་ཉིད་ངོ་བོར་འགྱུར། །བདུད་ཅེས་བྱ་བ་མིང་ཡང་མེད། །ཐམས་ཅད་གཉེན་དུ་སོང་ཙམ་ན། །དགྲ་ཞེས་བྱ་བ་བཙལ་མི་རྙེད། །ཅེས་གསུངས་སོ། །ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། །མི་མཐུན་སྐྱོན་གྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། མན་ངག་ལུས་ཚད་རྒྱུད་ཕྱི་མར་བྱས་པའོ། །དགོངསཔ་མདོར་བསྡུས་པ་ཚིག་ལེའུར་བྱས་པ་རྫོགས་སོ།། །།བཅོམ་ལྡན་འདས་བྱ་བྲལ་རྫོགས་པའི་ངང་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་གསང་བའི་བདག་པོས་ཆོས་ཉིད་ཀྱི་ངང་ལས་བཞེངས་ཏེ། ཕྱོགས་བཅུར་ཞལ་རྣམ་པར་གཟིགས་ནས། འདི་སྐད་ཅེས་གསུངས་སོ། །ཀྱེ་སེམས་དཔའ་རྡོ་རྗེ་ཉོན་ཅིག །ཁྱོད་ལ་སོགས་པའི་འཁོར་རྣམས་ཀྱིས། །ཀུན་ཏུ་བཟང་པོའི་དོན་མཆོག་སྟེ། །ང་ཡི་དོན་འདི་རྟོགས་མི་འདྲ། །རྟོགས་མི་འདྲ་བས་ཡིད་མི་ཆེས། །ང་ཡི་དོན་འདི་རྟོགས་པར་གྱིས། །ཞེས་གསུངས་སོ། །དེ་ནས་སེམས་དཔའ་རྡོ་རྗེས་འཁོར་གྱི་ནང་ནས་ལངས་ཏེ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །འཁོར་ལོས་སྒྱུར་རྒྱལ་མ་མཐོང་ན། །ཆེ་ཞིང་གཉེན་པོར་ཡིད་མི་ཆེས། 
།འཁོར་ལོས་སྒྱུར་རྒྱལ་༄༅ མཐོང་ཙམ་ན། །གཟོད་ ག་ཆེ་ཞང་གཉེན་བློ་སྐྱེས། །བུ་རམ་ཁར་བཅུག་མ་མུར་ན། །བུ་རམ་མངར་བའ་རོ་ ་ཚོར། །བུ་རམ་ཁར་བཅུག་མུར་ཙམ་ན། །གཟོད་ཅིག་མངར་བའི་རོ་དང་ཕྲད། །ཀུན་ཏུ་བཟང་པོ་ཉིད་ཀྱི་དོན། །མ་བཤད་བར་དུ་གོ་མི་འགྱུར། །བཤད་ན་གཟོད་ཅིག་གོ་བ་སྐྱེ། །དེ་དོན་བདག་ལ་བསྟན་དུ་གསོལ། །ཞེས་གསོལ་པས། གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །རི་རྣམས་ཐམས་ཅད་བལྟ་འདོད་ན། །ལྷུན་པོའི་རྩེ་ནས་ཅིག་ཆར་ལྷོས། །ཆུ་རྣམས་ཐམས་ཅད་འཐུང་འདོད་ན། །རྒྱ་མཚོའི་ཆུ་ལ་ངོམས་པར་འཐུངས། །རྫོགས་ཆེན་འབྲས་བུ་འཐོབ་འདོད་ན། །རྩོལ་མེད་སེམས་ཀྱི་ངང་ལ་ཞོག །སངས་རྒྱས་ས་རུ་འགྲོ་འདོད་ན། །གཉིས་མེད་ལམ་ལ་ཞུགས་ལ་སོང་། །ཟས་མེད་ཟས་ལ་སྤྱོད་འདོད་ན། །ཡེ་ཤེས་མངོན་གྱུར་ཟས་ལ་སྤྱོད། །ཆོས་ཉིད་ངོ་བོ་རྟོགས་འདོད་ན། །འཕྲུལ་གྱི་མེ་ལོང་འདི་ལ་ལྟོས། །ཞེས་གསུངས་སོ། །བང་མཛོད་འཕྲུལ་གྱི་མེ་ལོང་ལས། །ཆོས་ཉིད་ཀྱི་དོན་ཞུས་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་སེམས་དཔའ་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །རྟག་ཆད་གཉིས་ཀྱི་མཐའ་གང་ལགས། །རྟག་ཆད་མཐའ་ནི་གང་གིས་བསལ། །འཇིག་རྟེན་སྣང་ཚུལ་ཇི་ལྟར་ལགས། །འཁྲུལ་པའི་འབྲས་བུ་ཇི་ལྟར་ལགས། །འཁྲུལ་པའི་ ང་ཚུལ་ཇི་ 
ར་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །མངོན་སུམ་རྟོག་དང་བྲལ་བ་ཅན། །མངོན་སུམ་ཉིད་དུ་གྲུབ་པ་ཡིན། །མངོན་སུམ་ཉིད་ལས་དགག་མི་རིག །གང་གིས་འགེག་ན་ཆད་པའི་མཐའ། །མངོན་སུམ་སྣང་ཡང་རྨི་ལམ་བཞིན། །སྣང་ཡང་དངོས་པོར་གྲུབ་པ་མེད། །གང་ཞིག་མངོན་འཛིན་རྟག་པའི་མཐའ། །རང་བཞིན་གནས་པའི་ཆོས་ཉིད་ལ། །ཡོད་མེད་སྒྲོ་དང་སྐུར་མ་འདེབས། །མ་དམིགས་ཕྱིར་ན་ངང་གིས་སྟོང་། །ཞེས་གསུངས་སོ། །ཡང་གསུངས་པ། །མངོན་སུམ་རྟེན་འབྲེལ་རྐྱེན་གྱིས་སྣང་། །རྐྱེན་མ་འདུས་པར་སྣང་མི་སྲིད། །དཔེར་ན་མདུང་ཁྱིམ་ལྟ་བུའོ། །རྨི་ལམ་སྔར་ཞེན་བག་ཆགས་ཡིན། །མཐོང་ཐོས་བྱས་ཕྱིན་བག་ཆགས་རྣམས། །སྔར་ཞེན་སེམས་ལ་ཡོད་པའི་ཕྱིར། །རྨི་ལམ་དག་ཏུ་སྣང་བ་ཡིན། སྔར་ཞེན་མེད་ན་སྣང་མི་སྲིད། །ཅེས་གསུངས་སོ། །ཡང་གསུངས་པ། །ཏིང་འཛིན་རྟོགས་པ་སྔོན་ལ་བཅུག །ཕྱི་མས་ལོང་བཏགས་གསལ་བཏབ་པས། །ཏིང་འཛིན་ཕྱག་རྒྱར་གསལ་བ་ཡང་། །དེ་ཡང་རྟོགས་པའི་འབྲས་བུ་ཡིན། །ཞེས་གསུངས་སོ། །ཡང་གསུངས་པ། །ཐོ་མི་ཐག་སྦྲུལ་སྨིག་རྒྱུ་ཆུ། །འདྲ་གཞི་ཙམ་ལ་བརྟེན་ནས་ནི། །སྔར་ཞེན་ཡིད་ཀྱི་འཁྲུལ་སྣང་ཡིན། །སྔར་ཞེན་མེད་ན་འཁྲུལ་མི་སྲིད། །གལ་ཏེ་མེད་ཀྱང་འཁྲུལ་ན་ནི། 
།རི་བོང་རྭ་དང་མོ་༄༅། །གཤམ་བུ། །རུས་སྦལ་སྐྲུས་ཀྱང་འཁྲུལ་བར་རིགས། །ཞེས་གསུངས་སོ། །བང་མཛོད་འཕྲུལ་གྱི་མེ་ལོང་ལས། འཇིག་རྟེན་གྱི་སྣང་ཚུལ་དང་རྟག་ཆད་ཀྱི་མཐའ་བསལ་བར་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །མི་རིགས་རིགས་པར་བཤད་པ་གང་། ཁུ་ལས་མ་བྱུང་འབྲས་བུ་དང་། །སེམས་ལས་མ་བྱུང་སངས་རྒྱས་དང་། །ལུང་ལས་མ་བྱུང་རྨིན་ངག་དང་། །ཆོས་སྐུ་དྲི་མ་ཡོད་པ་དང་། །སྐུ་དང་ཡེ་ཤེས་འཁྲུལ་སྣང་དང་། །སངས་རྒྱས་རྟོག་པ་ཡོད་པ་དང་། །འབྱུང་བཞིས་མ་བསྐྱེད་སེམས་ཅན་དང་། །འགྲོ་བ་དྲུག་ལ་མ་གཏོགས་པའི། །སེམས་ཅན་ཡོད་ནི་མི་སྲིད་ན། །གལ་ཏེ་ཡོད་ན་དེ་ཉིད་གང་། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་ཉིད་དེ། །ཡེ་ནས་སངས་རྒྱས་ཡིན་པས་ན། །བསོད་ནམས་རྒྱུ་ལས་མ་བྱུང་བས། །རྒྱུ་ལས་མ་བྱུང་འབྲས་བུ་ཡང་། །མི་རིགས་རིགས་པར་བཤད་པ་ཡིན། །སེམས་ཀྱི་རང་བྱུང་ཡེ་ཤེས་དེ། །ཤེས་དང་དྲན་ལས་བྱུང་བ་མེད། །སེམས་ལས་མ་བྱུང་སངས་རྒྱས་ཀྱང་། །མི་རིགས་རིགས་པར་བཤད་པ་ཡིན། །བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་ཉིད་དེ། །ཉམས་སུ་བླང་བའི་མན་ངག་སྟེ། །རྒྱལ་བའི་ལུང་ལ་མི་ལྟོས་པར། །ལུང་ལ་མ་བརྟེན་མན་ངག་ཀྱང་། 
།མི་རིགས་རིགས་པར་བཤད་པ་ཡིན། །ཆོས་སྐུས་འགྲོ་བ་ཀུན་ཁྱབ་པས། །ཆོས་སྐུ་དྲི་མ་ཡོད་པ་ཡང་། །མི་རིགས་རིགས་པར་བཤད་པ་ཡིན། །སྐུ་དང་ཡེ་ཤེས་བཟང་འཁྲུལ་བས། །སྐུ་དང་ཡེ་ཤེས་འཁྲུལ་སྣང་བར། །མི་རིགས་རིགས་པར་བཤད་པ་ཡིན། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ལ། །སྣང་བ་ཐུན་མོང་མི་འགོག་པས། །སངས་རྒྱས་རྟོག་པ་ཡོད་པ་ཡང་། །མི་རིགས་རིགས་པར་བཤད་པ་ཡིན། །སྐྱེ་མཆེད་མུ་བཞིའི་ལྷ་རྣམས་ཀྱང་། །འབྱུང་བ་བཞི་ལ་མ་ལྟོས་པས། །འབྱུང་བ་བཞི་ཡིས་མ་བསྐྱེད་པའི། །འགྲོ་དྲུག་སེམས་ཅན་ཡོད་པ་ཡང་། །མི་རིགས་རིགས་པར་བཤད་པ་ཡིན། །བར་མ་དོ་ཡི་སྲིད་པ་ཡིས། །འགྲོ་བ་གང་གི་རྒྱུད་མ་བཟུང་། །འགྲོ་དྲུག་མ་གཏོགས་སེམས་ཅན་ཡང་། །མི་རིགས་རིགས་པར་བཤད་པ་ཡིན། །ཞེས་གསུངས་སོ། །བང་མཛོད་འཕྲུལ་གྱི་མེ་ལོང་ལས། མི་རིགས་རིགས་པར་བཤད་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །སངས་རྒྱས་སེམས་ཅན་བདེ་སྡུག་བསྔལ། །བཟང་ངན་ཆེ་ཆུང་སྐྱོན་ཡོན་ཏན། །ཆོས་དང་ཆོས་ཉིད་བདེན་རྫུན་གཉིས། །ཕྱི་ཡི་ཡུལ་དང་ནང་གི་སེམས། །གཅིག་པ་ལགས་སམ་ཐ་དད་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམསདཔའཆེནཔོཉོནཅིག །གོང་དུ་དྲིས་པའི་དོན་དེ་དག 
།མ་རྟོགས་པ་༄༅། །ལ་ཐ་དད་སྣང་། །བྱང་ཆུབ་ཀྱི་ནི་དོན་རྟོགས་ན། །ཐམས་ཅད་དབྱེར་མེད་གཅིག་གི་ངང་། །ཞེས་གསུངས་སོ། །བང་མཛོད་འཕྲུལ་ཀྱི་མེ་ལོང་ལས། །གཅིག་པ་དང་ཐ་དད་པའི་མཐའ་བསལ་བའི་ལེའུ་སྟེ་བཞི་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཆོས་ཉིད་བཀོལ་བ་མེད་པ་ལ། །ཐིག་ལེ་དྲུག་ཕྱེ་མི་འགལ་ལམ། །ཆེ་བ་ཡོན་ཏན་བསམ་ཡས་ལ། །ཆེ་བ་ལྔར་འདུས་མི་འགལ་ལམ། །ཆོས་ཉིད་ངོས་བཟུང་མེད་པ་ལ། །ཡིན་པ་གསུམ་པོ་མི་འགལ་ལམ། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུང་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཆོས་ཉིད་བཀོལ་བ་མེད་པ་ལ། །ཐིག་ལེ་དྲུག་ཏུ་ཕྱེ་བ་ཡང་། །བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་ཉིད་ཀྱི། །ཡོན་ཏན་ཆ་ལ་བརྩིས་ནས་ཕྱེ། །དེ་ཕྱིར་དེ་ལ་འགལ་བ་མེད། །ཆེ་བའི་ཡོན་ཏན་བསམ་ཡས་ལ། །ཆེ་བ་ལྔ་རུ་བསྡུས་པ་ཡང་། །གཞི་ནི་ཡོ་ག་བཞི་དང་སྦྱར། །གཅིག་ནི་ཀུན་གྱི་ལ་བཟླ་བས། །དེ་ཕྱིར་དེ་ལ་འགལ་བ་མེད། །ཆོས་ཉིད་ངོས་གཟུང་མེད་པ་ལ། །ཡིན་པ་གསུམ་དུ་བསྟན་པ་ཡང་། །བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་ཉིད་དེ། །ཀུན་དང་འབྲེལ་པས་རྒྱུད་ཀྱང་ཡིན། །ཡང་དག་ལམ་དུ་ཞུགས་པ་ཡིན། །བཟུང་དུ་རུང་བས་ལུང་ཡང་ཡིན། །ཉམས་སུ་བླང་བའི་ཆོས་ཉིད་དུ། །བྱང་ཆུབ་སེམས་ལས་མེད་པའི་ཕྱིར། །དེ་ཕྱིར་མན་ངག་དམ་པ་ཡིན། 
།དེས་ན་དེ་ལ་འགལ་བ་མེད། །སེམས་ཀྱི་ཆོས་ཉིད་ཅི་བཞིན་ལ། །དེ་ནི་ཀུན་ཏུ་བཟང་མོ་ཡིན། །རྩལ་དང་ནུས་པ་མ་འགགས་པ། །དེ་ནི་ཀུན་ཏུ་བཟང་པོ་ཡིན། །ཇི་ལྟར་མཚོ་དང་རླབས་བཞིན་ནམ། །དུང་དང་དཀར་བའམ་གསེར་དང་སེར། །དོན་ལ་བཀོལ་བ་མེད་པར་གནས། །དེ་ཕྱིར་དེ་ལ་འགལ་བ་མེད། །ཅེས་གསུངས་སོ། །བང་མཛོད་འཕྲུལ་གྱི་མེ་ལོང་ལས། གལ་པོ་བློ་རྡེག་གི་ལེའུ་སྟེ་ལྔ་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཆོས་ཞེས་བགྱི་བ་གང་ལ་བགྱི། །ཉིད་ཅེས་བགྱི་བ་གང་ལ་བགྱི། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཇི་ལྟར་སྣང་བའི་ཆོས་རྣམས་ལ། །ཆོས་ཞེས་མིང་དུ་བཏགས་པ་ཡིན། །རང་བཞིན་མེད་པ་ཆོས་ཉིད་ཡིན། །ཆོས་ནི་ས་ཡིན་ཆོས་ཉིད་སྲ་བ་ཡིན། །ཆོས་ནི་ཆུ་ཡིན་ཆོས་ཉིད་གཤེར་བ་ཡིན། །ཆོས་ནི་མེ་ཡིན་ཆོས་ཉིད་ཚ་བ་ཡིན། །དེ་ལ་སོགས་པ་གཞན་ཡང་བརྩི་བར་བྱ། །ཆོས་ནི་བྱང་ཆུབ་སེམས་ཡིན་ཏེ། །ཆོས་ཉིད་རིག་ཅིང་གསལ་བའོ། །དེ་སོགས་བཤད་པའི་དོན་རྣམས་ནི། །ཆོས་དང་ཆོས་ཉིད་གཏན་ལ་དབབ། །ཅེས་གསུངས་སོ།བང་མཛོད་འཕྲུལ་གྱི་མེ་ལོང་ལས། ཆོས་དང་ཆོས་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཉན་བསམ་བསྒོམ་པའི་ཁྱད་པར་ཅི། 
།གསང་བའི་བདག་པོས་༄༅། །བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །དོན་ཉིད་ཉམས་སུ་མ་བླངས་ན། །ཅི་ཙམ་ཟབ་མོའི་ཚིག་བརྗོད་ཀྱང་། །དོན་དང་མཐུན་པར་དེ་མི་འགྱུར། །བཤད་པ་ཚིག་གི་ཐན་པ་ཡིན། ཟུར་ཀའི་འཇག་མ་འཕྱུར་བ་འདྲ། །བསྒོམས་པས་ཆོས་ཉིད་དོན་དང་ལྡན། །ཚིག་ཏུ་བརྗོད་ནས་བཤད་པ་ནི། །བུ་རམ་ལོ་རྒྱུས་བཤད་པ་འདྲ། །བསྒོམས་པའི་གདམས་ངག་ཕོག་པ་ནི། །བུ་རམ་ལག་ཏུ་གཏད་པ་འདྲ། །དོན་ཉིད་ཉམས་སུ་བླངས་པ་ནི། །བུ་རམ་ཁར་བཅུག་མྱོང་བ་འདྲ། །ཞེས་གསུངས་སོ། །ཡང་གསུངས་པ། ཏིང་འཛིན་དོན་དང་མི་ལྡན་ན། །ཐོས་པ་མང་པོའི་ཚིག་བསགས་ཀྱང་། །བྱིས་པས་རྩིས་སོགས་བྱེད་པ་འདྲ། །དེ་ཡང་ཡེ་རྔམ་ཆོས་ལ་ཟ། །ཆོས་ཉིད་དོན་དང་འབྱོར་པ་མེད། །མཉམ་པས་ཚིག་གི་གོ་བ་སྐྱེ། །བསམས་པས་དཔྱོད་པའི་ཤེས་རབ་སྐྱེ། །བསྒོམས་པས་དོན་གྱི་གོ་བ་སྐྱེ། །དེ་ཕྱིར་ཉམས་སུ་བླང་བ་གཅེས། །ཞེས་གསུངས་སོ། །བང་མཛོད་འཕྲུལ་གྱི་མེ་ལོང་ལས། །མཉན་བསམ་བསྒོམ་པའི་ཁྱད་པར་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །རྫོགས་ཆེན་རངབྱུངཡེ་ཤེས་དེར། །ཕ་རོལ་ཕྱིན་དྲུག་ཇི་ལྟར་འདུས། །ཞི་གནས་ལྷག་མཐོང་ཇི་ལྟར་འདུས། །ཕྲིན་ལས་རྣམ་བཞི་ཇི་ལྟར་འདུས། 
།སྐུ་གདུང་རིང་བསྲེལ་ཇི་ལྟར་འདུས། །སྔགས་ཀྱི་དོན་རྣམས་ཇི་ལྟར་འདུས། །ཐབས་དང་ཤེས་རབ་ཇི་ལྷར་འདུས། །བསྙེན་བསྒྲུབ་རྣམ་བཞི་ཇི་ལྷར་འདུས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །རིག་པ་ཁྱབ་གདལ་སྙོམས་པ་ནི། །སྤྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་འདུས། །ཆོས་ཉིད་ངང་ལས་མ་ཡེངས་པས། །ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པ་འདུས། །མཚན་མའི་ཆོས་ལ་མི་སྐྲག་པས། །བཟོད་པའི་ཕ་རོལ་ཕྱིན་པ་འདུས། ཁྲེས་རིག་དྲན་པ་མ་ཉམས་པས། །བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་པ་འདུས། །མི་གཡོ་བརྟན་པར་གནས་པས་ན། །བསམ་གཏན་ཕ་རོལ་ཕྱིན་པ་འདུས། །དམིགས་མེད་བསམ་དང་བྲལ་བས་ན། ཁེས་རབ་ཕ་རོལ་ཕྱིན་པ་འདུས། །ཞེས་གསུངས་སོ། །ཡང་གསུངས་པ། སེམས་ཀྱི་རང་བྱུང་ཡེ་ཤེས་དེ། །རིག་པ་ཕྱི་ནང་གསལ་བས་ལྷག་མཐོང་ཡིན། །གསལ་བ་དོན་ལ་མ་ཡེངས་ཞི་གནས་ཡིན། །ཞེས་གསུངས་སོ། །ཡང་གསུངས་པ། སེམས་ཀྱི་རང་བྱུང་ཡེ་ཤེས་དེ། །གཟུང་འཛིན་མེད་པས་ཞང་བ་ཡིན། །ཀུན་ལ་ཁྱབ་པས་རྒྱས་པ་ཡིན། །སེམས་ལ་དབང་ཐོབ་དབང་ཡིན་ཏེ། །རྣམ་རྟོག་འཇོམས་པས་དྲག་པོ་ཡིན། །ཞེས་གསུངས་སོ། །ཡང་གསུངས་པ། སྐུ་ནི་སྟོན་པ་སྐུ་གསུམ་སྟེ། །ང་ཡིརངབཞིནཆོསསྐུཡིན། །ང་ཡི་ངོ་བོ་ལོངས་སྤྱོད་རྫོགས། །ང་ཡི་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ། 
།གདུང་ནི་སངས་རྒྱས་ཀུན་༄༅། །གྱི་ཐུགས། །མ་ཡེངས་གནས་པ་རིང་བསྲེལ་ཡིན། །ཞེས་གསུངས་སོ། །ཡང་གསུངས་པ། སྔགས་ནི་རྣམ་པ་གསུམ་ཡིན་ཏེ། །རིག་སྔགས་གསང་སྔགས་གཟུངས་སྔགས་སོ། །སེམས་ཀྱིས་ཀུན་ལ་ཁྱབ་མོད་ཀྱང་། །ཀུན་གྱིས་རྟོགས་པར་དཀའ་་བའི་ཕྱིར། །གསང་སྔགས་ཞེས་སུ་བཏགས་པ་ཡིན། །དེ་དོན་ཕྱིན་ཅི་མ་ལོག་པ། །རིག་སྔགས་ཞེས་སུ་བཏགས་པ་ཡིན། །རྟོགས་པའི་ངང་ལས་མ་ཡེངས་པ། །གཟུང་སྔགས་ཞེས་སུ་བཏགས་པ་ཡིན། །དེ་ཕྱིར་སེམས་ནི་སྔགས་ཀྱང་ཡིན། །ཞེས་གསུངས་སོ། །ཡང་གསུངས་པ། སྣང་བ་ལམ་དུ་ཁྱེར་བ་ཐབས་ཡིན་ཏེ། །ཞེན་ཅིང་ཆགས་པ་མེད་པ་ཤེས་རབ་མིན། །སེམས་ནི་ཐབས་དང་ཤེས་རབ་ཚུལ་དུ་གནས། །ཞེས་གསུངས་སོ། །ཡང་གསུངས་པ། བྱང་ཆུབ་སེམས་ནི་བསྙེན་པ་སྟེ། །རྟོགས་པའི་བལྟ་བ་ཉེ་བསྙེན་ཡིན། །ཉམས་སུ་བླངས་པ་སྒྲུབ་པ་ཡིན། །མངོན་དུ་གྱུར་པ་སྒྲུབ་ཆེན་ཡིན། །དེ་ནི་བསྙེན་སྒྲུབ་ཚུལ་དང་ལྡན། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་ཉིད་དེ། །སློབ་དཔོན་དོན་དང་ཇི་ལྟར་ལྡན། །སློབ་བུ་དོན་དང་ཇི་ལྟར་ལྡན། །དཀྱིལ་འཁོར་དོན་དང་ཇི་ལྟར་ལྡན། །གཞལ་ཡས་ཁང་དང་ཇི་ལྟར་ལྡན། །བག་ཆགས་ཚུལ་དུ་ཇི་ལྟར་གནས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། 
།ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །སློབ་དཔོན་མ་མཐོང་སེམས་ཉིད་མཐོང་། །རང་སེམས་བླ་མར་གནས་པས་ན། །ཀུན་གྱི་སློབ་དཔོན་སྐལ་པ་བཟང་། །གཉིས་མེད་སློབ་དཔོན་དམ་པ་སྟེ། །ལོག་སྲེད་ཅན་ལ་བཀའ་མི་སྩོལ། །བསམ་གྱིས་མི་ཁྱབ་ཡུལ་སློབ་བུ། །རྡོ་རྗེ་སེམས་དཔའི་སྐྲུན་ཡིན་པས། །རྒྱལ་བས་སྲས་ཀྱི་དམ་པར་གསུངས། །རང་རིག་སེམས་ཀྱི་སློབ་བུར་གནས། །ཞེས་གསུངས་སོ། །ཡང་གསུངས་པ། སངས་རྒྱས་ཀུན་གྱི་བྱང་ཆུབ་སེམས། །བླ་ན་མེད་པར་ཐུགས་ཆུད་པ། །དེ་ནི་དཀྱིལ་འཁོར་ཆེན་པོར་གསུངས། །ཆོས་ཉིད་བྱང་ཆུབ་སེམས་དཀྱིལ་ན། །རང་རིག་ཡེ་ཤེས་འཁོར་གྱིས་བསྐོར། །རྡོ་རྗེ་རང་འཁྲུངས་དཀྱིལ་འཁོར་ཡིན། །ཀུན་གཞི་དཔལ་གྱི་མཎྜལ་ལ། །རྣམ་ཤེས་སྲད་བུས་ཐིག་ཆེན་བརྒྱད། །ཡེ་བཏབ་དཀྱིལ་འཁོར་རྒྱུན་མི་འཆད། །ཅེས་གསུངས་སོ། །ཡང་གསུངས་པ། །མ་བཅོས་ཇི་བཞིན་ས་གཞི་ལ། །གསལ་ལ་མི་རྟོག་ཕྱི་ནང་རྨང་། །སྣང་སྲིད་ས་རྡོར་སྐྲུངས་པ་ལ། །དྲན་པ་རྒྱུན་གྱི་རྩིག་པ་བརྩིགས། །དྲན་པ་ཡང་དག་ཐེམ་སྐས་བརྒྱད། །བསྡུ་བ་རྣམ་ཐར་ཚད་མེད་སྒོ། །རྫུ་འཕྲུལ་རྟ་བབས་དག་གིས་བརྒྱན། །ཡང་དག་བརྒྱད་ཀྱི་ཀ་བ་བཙུག །མི་འཇིགས་རིག་པའིགདུངཆེནབྲེས། །རངབྱུང་ཡེ་ཤེས་དབུ་རྩེ་འཕགས། །ཡེ་ཤེས་ལྔ་དཀར་མཐོང་ནས་བཅལ། །ཐེགཆེནགསངསྔགས་སིལ་སྙན་སྒྲོགས། །བདེན་གཉིས་ཁྱམས་ཀྱི་ངེས་པར་མཛེས། 
།བློ་ཡི་རིམ་༄༅། །དང་སྦྱར་ནས་ནི། །འོག་ཁང་བར་ཁང་གསུམ་ཐོག་རྩེ། །ཕྱི་དང་ནང་མེད་ཀུན་ཏུ་ནང་། །རང་བྱུང་སེམས་ཀྱི་གཞལ་མེད་ཁང་། །ཞེས་གསུངས་སོ །ཡང་གསུངས་པ། །བག་ཆགས་རྒྱུ་རུ་བསྟན་པ་ནི། །ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ། །རྐྱེན་ནི་འདོད་ཡོན་རྣམ་པ་ལྔ། །ངོ་བོ་ལུས་ངག་ཡིད་ཀྱི་ལས། །དབྱེ་བ་དགེ་སྡིག་དཀར་ནག་ཆོས། །གསོག་པའི་གཞི་ནི་ཀུན་གཞི་ལ། །དགོང་པའི་བདག་པོ་ཡིད་གཉིས་ཏེ། །འབྲས་བུ་འགྲོ་བ་དྲུག་ཏུ་སྨིན། །ཞེས་གསུངས་སོ། །བང་མཛོད་འཕྲུལ་གྱི་མེ་ལོང་ལས། དོན་རྣམ་པར་བརྩེ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །རྫོགས་ཆེན་སྤྱོད་པའི་རྣལ་འབྱོར་པས། །ཆོས་རྣམས་ཀུན་གྱི་ངོ་བོ་ལ། །རྒྱ་གཟེར་རྩི་ཡིས་ཇི་ལྟར་བཏབ། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །རྫོགས་ཆེན་སྤྱོད་པའི་རྣལ་འབྱོར་པས། །དོན་གྱི་ངོ་བོ་རྟོགས་འདོད་ན། །བསེ་སྒྲོམ་གསུམ་པའི་ལྡེ་མིག་གིས། །ངེས་པའི་གསང་སྒོ་དབྱེ་བར་བྱ། །ངེས་པའི་གསང་སྒོ་ཕྱེ་ནས་ནི། །ཀུན་གཞི་སེམས་ཀྱི་ནམ་མཁའ་ལ། །རང་བྱུང་ཡེ་ཤེས་འོད་ཤར་བ། །ངེས་པའི་གསངམཛོདཆེནཔོན། །མིཟདགཏེརཆེནཡོདཔམཐོང་། །སེམས་ཀྱི་རང་བྱུང་ཡེ་ཤེས་དེ། །ཆོས་རྣམས་ཀུན་གྱི་ངོ་བོར་ཤར། 
།དཔེར་ན་ཟངས་སྲང་བརྒྱ་དག་ལ། །གསེར་སྲང་གཅིག་གི་རྩི་བཏང་བས། །ཐམས་ཅད་གསེར་དུ་འགྱུར་བ་བཞིན། །ཆོས་རྣམས་ཀུན་གྱི་ངོ་བོ་ལ། །བྱང་ཆུབ་སེམས་ཀྱི་རྩི་བཏང་བས། །རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའམ། །ཆོས་ཉིད་མིན་པ་གང་ཡང་མེད། །དཔེར་ན་རིན་ཆེན་གསེར་གླིང་ན། །ཐམས་ཅད་གསེར་ལས་མེད་པའི་ཕྱིར། །ས་རྡོ་བཙལ་ཀྱང་མི་རྙེད་འགྱུར། །དེ་བཞིན་རྫོགས་ཆེན་རྣལ་འབྱོར་པས། །སྣང་སྲིད་སེམས་སུ་ཐག་ཆོད་ན། །བྱང་ཆུབ་སེམས་ལས་མ་གཏོགས་པའི། །ཆོས་རྣམས་གཞན་ནས་འཚོལ་བ་ནི། །རྒྱལ་བས་བཙལ་ཡང་མི་རྙེད་དོ། །རྒྱུ་འབྲས་སྣང་སྟོང་ལ་སོགས་པ། །གཅིག་ལ་གཅིག་གིས་རྒྱ་ཡིས་གདབ། །བྱང་ཆུབ་སེམས་ཀྱི་དོན་རྟོགས་ན། །སངས་རྒྱས་སེམས་ཅན་གཉིས་མེད་མཉམ། །བདེ་དང་སྡུག་བསྔལ་གཉིས་མེད་མཉམ། །བཟང་ངན་ཆེ་ཆུང་གཉིས་མེད་མཉམ། །སྐྱོན་དང་ཡོན་ཏན་གཉིས་མེད་མཉམ། །ཆོས་དང་ཆོས་ཉིད་གཉིས་མེད་མཉམ། །དོན་དམ་ཀུན་རྫོབ་གཉིས་མེད་མཉམ། །ཕྱི་ནང་ཡུལ་སེམས་གཉིས་མེད་མཉམ། །མཉམ་པས་རིམ་པར་བཀོད་པ་མེད། །ཇི་ལྟར་སྣང་བའི་ཆོས་རྣམས་ཀུན། །བྱང་ཆུབ་སེམས་སུ་གསལ་ཐེབས་ན། །རང་རྒྱུད་འཛིན་པའི་ཞེན་པ་ལྡོག །ཆོས་རྣམས་ཀུན་གྱི་ངོ་བོ་ལ། །ཚད་གསུམ་གཏན་ལ་ཕེབས་པ་ན། །གདེང་དང་ཡིད་ཆེས་དེ་ལ་སྐྱེ། །དེ་ནི་མི་འགྱུར་བརྟན་པའི་གཟེར། ཞེས་གསུངས་སོ། 
།བང་མཛོད་འཕྲུལ་གྱི་མེ་༄༅། །ལོང་ལས། དོན་གཉིས་གཏན་ལ་དབབ་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་གསུང་། །དེ་ཡི་བྱེ་བྲག་ཇི་ལྟར་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །སྙན་པར་སྨྲ་བ་ཚངས་པའི་དབྱངས་ཀྱི་གསུང་། །བདུད་ཀྱི་བུ་མོ་ལ་སོགས་པ། །རྒྱིན་ཀྱང་ཆགས་པ་སྐྱེ་བར་བྱེད། །བློ་ལྡན་སྐྱེས་བུ་གང་དག་གིས། །གསུང་བཞིན་གཏན་ལ་ཕེབས་གྱུར་ན། །སྨྲ་བའི་གཏན་ཚིགས་རྨོངས་མི་འགྱུར། །བདེ་གཤེགས་རྒྱལ་བ་སངས་རྒྱས་ཀྱིས། །བློ་ཡི་རིམ་པར་དགོངས་ནས་ནི། །རང་རང་མཐུན་པའི་ཚིག་དགུ་སྨྲས། །གང་འཐད་ཡུལ་ལ་ལྡེམ་དུ་བཅུག །བདེ་གཤེགས་རྒྱལ་བ་སངས་རྒྱས་ཀྱིས། །སྐུ་དྲུག་རྣམ་པར་སྤྲུལ་ནས་ནི། །གསུང་དྲུག་བརྗོད་ནས་འགྲོ་དྲུག་འདྲེན། །བདེ་གཤེགས་རྒྱལ་བ་སངས་རྒྱས་ཀྱིས། །གསུང་དྲུག་དགོངས་པའི་བཤད་པ་ནི། །ཅི་བཞིན་མ་ཡིན་དགོངས་པ་བཤད། །དགོངས་བཤད་མ་ཡིན་ཅི་བཞིན་པ། །ངེས་དང་མ་ངེས་རྣམ་པ་ཅན། །ཞལ་ནས་གསུངས་ཤིག་སྤྲེད་སངས་ལ། །འགྲོ་བས་དོན་རྣམས་སོ་སོར་གོ། །གོང་ནས་གོང་གི་ཞེན་བློ་ལྡོག །བདེ་གཤེགས་རྒྱལ་བ་སངས་རྒྱས་ཀྱིས། །ཐུགས་ཉིད་ཞི་ལས་མ་གཡོས་ཀྱང་། །འཇིགས་ཚུལ་རྔམ་པའི་སྐུར་སྤྲུལ་ནས། 
།འདར་འགྱེལ་འཇིགས་སྐྲག་དངངས་པར་བྱེད། །སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི། །སྒྲ་སྐད་བསམ་གྱིས་མི་ཁྱབ་པ། །ཀུན་ཀྱང་གསང་སྔགས་གསང་བའི་ཚིག །འཇིག་རྟེན་ཡོངས་ཀྱི་སྤྱོད་ཡུལ་ལ། །སངས་རྒྱས་གསུང་གི་ཟབ་མོ་འབྱུང་། །རྫོགས་ཆེན་ཨ་ཏི་ཡོ་གའི་གསུང་། །མཆོག་ཏུ་གསུང་བའི་ཆོས་ཉིད་ནི། །མི་གསུང་མཉམ་བཞག་བརྗོད་པ་སྟེ། །ཡི་གེ་མེད་པ་དོན་གྱི་གསུང་། །ཚིག་ཏུ་བརྗོད་པ་སྤངས་པ་སྟེ། །བརྗོད་པ་ཀུན་གྱི་རྒྱུ་གཞི་ཡིན། །ཚིག་གི་དབང་པོ་ཚིག་གི་བདག །ཚིག་ཀུན་རབ་ཏུ་གསལ་བར་བྱེད། །རི་རབ་རི་ཡི་རྩེ་མོ་ན། །མཚན་དང་ལྡན་པའི་དཔེ་བྱད་ཅན། །ཞལ་གྱི་སྒོ་ནས་མི་བརྗོད་ཀྱང་། །རང་གི་ངོ་བོས་ཆོས་རྣམས་སྟོན། །ཞེས་གསུངས་སོ། །བང་མཛོད་འཕྲུལ་གྱི་མེ་ལོང་ལས། །གསུང་གི་ཡན་ལག་རྣམ་པར་ཕྱེ་བའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།བང་མཛོད་འཕྲུལ་གྱི་མེ་ལོང་ལས། །རྒྱུད་ཕྱི་མའི་ཕྱི་མར་བྱས་པ། མ་ཚང་བ་ཁ་སྐོང་བ་རྫོགས་སོ།། །།འཇམ་དཔལ་བཤེས་གཉེན། ཤི་སིདྷ། དེས་བི་མ་ལ། དེས་གཡུ་སྒྲ་སྙིང་པོ། དེས་ཙྭ་ན་ཀུ་མུ་ར། དེས་སངས་རྒྱས་ཡེ་ཤེས་རིན་པོ་ཆེ། དེས་སྒྲགས་ཀྱི་ཡང་རྫོང་དུ། སུ་ལ་ཡང་མ་སྤེལ་བར་ཐུགས་ཀྱི་དགོངས་པ་དེ་ལ་མཛད་དོ། །ཐ་མ་འགར་སྲས་ལ་ཡང་ཐུགས་མ་ཆེས་པར། །མན་ངག་བཞག་པའི་སྣོད་མ་རྙེད་ནས། དར་དྲིལ་བུ་ཚིགས་སུ་བཅད་ནས་སྦས་སོ། 
།ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་༄༅། ་༑ག །བར་འདིར་ཐག་རིངདུའགྲོབནམམཁའདངམཉམཔལཛུད། ༄༅། །རྒྱ་གར་སྐད་དུ། ཙཀྲ་བཛྲ། བོད་སྐད་དུ། འཁོར་ལོ་རྡོ་རྗེ། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་