{page}༄༅། །རྒྱ་གར་སྐད་དུ། ཤི་མཉུ་ས་མུ་དྭ་ཡ་ཏནྟྲ། བོད་སྐད་དུ། འཇམ་དཔལ་འདུས་པའི་རྒྱུད། འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དས་གཅི་་ན། འོབ་མིན་དུ་ནི་བཞུགས་གནས་ནི། །སངས་རྒྱས་སེམས་ཅན་རྒྱབ་གྱེས་དུས། །འཁོར་གྱི་རྡོ་རྗེ་སེམས་དཔའ་ལ། །ཡང་ཏི་ནག་པོའི་བསྟན་པ་ཤར། །སྡུད་བྱེད་རོ་ལངས་བདེ་བས་བསྡས། །འཇམ་དཔ་ལ་རྗེས།་པལྗི་་སྡོ་ལས། གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །ཀྱེ་ཀྱེ་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལགས། །རྫོགས་པ་ཆེན་པོའི་དོན་ཆེན་ལ། །དབང་ལ་བསྐུར་་བའི་དོན་རྔམཇོ་དང་། ་།ལམ་་རྗོཇོ་བགྲོད་ཚོགས་བསགས་པ་དང་། །སྒྲིབ་སྦྱང་དམ་ཚིག་དཀྱིལ་འཁོར་དང་། །ལྷ་བསྒོམ་སྔགས་བཟླས་ཏིང་འཛིན་དང་། །སྦྱིན་དང་ཚུལ་ཁྲིམས་སྨོན་ལམ་དང་། །དེ་རྣམས་རྡོན་ཀྱང་་་ནི་ད་རྒོསོལ། །འེས་་འས་སོ། །འཇམ་དཔལ་འདུས་པའི་རྒྱུད་ལས། ཞུས་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་རྡོ་རྗེ་སེམས་དཔའ་ཆེ། །དབང་ལ་བསྐུར་མི་དགོས་།ཐོ་སྣོ། །།བུམ་པ་ཧཱུཾབ་རྗོང་གསང་དབང་དང་། །ཚིག་གི་དབང་དུ་ཐམས་ཅད་འདུས། །རང་ལུས་བུམ་པར་ཤེས་པ་ནི། །དེ་ནི་དབང་བསྐུར་དང་པོ་ཡིན། །རིག་སྣང་གཉིས་སུ་སྦྱོར་བ་ནི། །དེ་ནི་དབང་མཆོག་གཉིས་པ་ཡིརྣི། 
།ཡེ་ཤེས་སྐུ་ཡིཇོ་དོན་མཆོད་པས། །དེ་རྣི་དབང་བསྐར་གསུམ་པ་ཡིན། །ཚིགས་རྔམས་ཐམས་ཅད་དོན་ལ་བསྔས། །དེ་ནི་དབང་བསྐུར་བཞི་པ་ཡིན། །དབང་རྫས་རང་ལ་རབ་རྫོགས་པས། །སྣང་བ་རྫས་ཀྱི་ཁར་མ་ལུས། །ཞེས་རྒིཧཱུཾངས་སྒོ། །འཇརྨེ་དཐོརྨི་འདུས༄་པའི་སྒྲིད་ལས། རྡིབང་རྒེས་སླའུ་སྟེ་གསུམ་པགླི།།། ། ་།།ལམ་སྦྱངས་མི་དགོ་ས་པའི་དོན་འདིའོ། །འབྱུང་བ་ལྔ་ལ་ལོངས་སྤྱོད་པས། །དེ་ནི་ཚོགས་ཀྱི་ལམ་པའོ། །དེ་ཉིད་འོད་གསལ་ཉིད་དུ་ཤར། །དེ་ནི་སྒོར་བའི་ལམ་པ་ཡིན། །གཉིས་སྣང་མེད་པའི་ཡེ་ཤེས་གསལ། །དེ་ནི་མཐོང་བའི་ལམ་པའོ། །དེ་རྣམས་གཉིས་སུ་མེད་པར་གནས། །དེ་ནི་མཐར་ཕྱིན་ལམ་པའོ། ཞེས་གསུངས་སོ། །འཇམ་དཔལ་འདུས་པའི་་རྒྱུད་ལས། ལམ་གྱི་ལེའུ་སྟེ་བཞི་ཐོའོ།། །།ས་ལམ་མི་བགྲོད་དོན་འདིའོ། །ས་རྣམས་མི་བགྲོད་རང་ལ་རྫོགས། །མཉམ་པར་ཤེས་ནས་ས་རྣམས་ཀུན་དང་མཉམ། །བགྲོད་མེད་དོན་ལ་གང་གནས་པ། །དེ་ནི་ས་རྣམས་ནོན་པ་སྟེ། །གང་ཞིག་ས་རྣམས་བགྲོད་འདོད་པ། །ཕྱིན་པའི་དུས་མེད་ནོན་པའི་ཐབས་མེད་དེ། །དཔེར་ན་རི་དྭགས་སྨིག་རྒྱུ་བསྙེགས་དང་མཚུངས། །ཞེས་གསུངས་སོ། །འཇམ་དཔལ་འདུས་པའི་རྒྱུད་ལས། སའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།ཚོགས་རྣམས་མི་བསོག་དོན་འདིའོ། །ཚོགས་བསགས་དོན་ལ་རྣམ་གཉིས་ཏེ། །རྒྱུ་ཡིས་ཚོགས་དང་འབྲས་བུའོ། 
།རྒྱུ་ནི་ཐིག་ལེ་ལྷུན་༄༅། །གྲུབ་ལ། །འབྲས་བུ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སོ། །གཉིས་སུ་མེད་པའི་ཆོས་སྐུ་ལ། །ཚོགས་གཉིས་རྣམ་པ་གཉིས་རྫོགས་པས། །ཚོགས་རྣམས་མི་གསོག་ཡེ་ནས་རྫོགས། །གཉིས་སྣང་མེད་པས་བསག་ཏུ་མེད། །ཅེས་གསུངས་སོ། །འཇམ་དཔལ་འདུས་པའི་རྒྱུད་ལས། ཚོགས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ།། །།སྒྲིབ་པ་སྦྱངས་པའི་དོན་འདིའོ། །སྒྲིབ་པ་ལ་ཡང་རྣམ་བཞི་སྟེ། །རིག་པ་སྦྲལ་པའི་སྐར་གྲབ་པས། ཁོགོས་བྱའི་སྒྲིབ་པ་དེ་ལ་མེད། །སྣང་བ་རང་སྣང་ལོངས་སྐུ་ལ། །ཉོན་མོངས་སྒྲིབ་པ་སྦྱང་དུ་མེད། །གཉིས་སྣང་མེད་པའི་ཐིག་ལེ་ལ། །ལས་ཀྱི་སྒྲིབ་པ་སྦང་དུ་མེད། །ཆགས་པ་རང་བྱུང༄་ཡེ་ཤེས་ལ་། །ཐྲོག་ཆགས་སྒྲིབ་པ་སྦྱང་དུ་མེད། །ཐམས་ཅད་ཐིག་ལེ་ཆོས་སྐུ་ལ། །སྒྲིབ་པ་བཞི་པོ་གང་དུ་སྦྱང་། །སྦྱང་བའི་ས་དང་སྦྱོང་བའི་རྒྱུ། །གཉིས་སྤྱོད་ཕྱིར་ན་ཡང་ཏི་མིན། །ཇི་སྙེད་ཐེག་པ་འོག་མར་གོལ། །གོལ་རྨི་བཅད་ཕྱིཇོ་དོན་འདི་བསྟན། །ཞེས་གསུངས་སོ། །འཇམ་དཔལ་འདུས་པའི་རྒྱུད་ལས། སྒྲིབ་པ་སྦྱང་བའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དམ་ཚིག་བསྲུང་དུ་མེད་པའི་དོན་འདིའོ། །ཆོས་སྐུ་ཁྱབ་པའི་གཅིག་པའི་ཕྱིར། །སྲང་བའི་དམ་ཚིག་ས་མ་ཡ། །འབུམ་དེ་བཀོད་པ་ཚིག་ཡིན་ཏེ། །ཚིག་ལ་མི་བརྟེན་རང་བྱུང་བས། །དེ་རྣམས་ཐིག་ལེར་འདུས་པས་ན། །ཐམས་ཅད་བསྲུང་བྱ་གང་ཡང་མེད། །བསྲུང་བྱ་སྲུང་བྱེད་གཉིས་བྱུང་ན། 
།དེ༄་ནི་ཡང་ཏི་ནག་པོ་མིན། །ཡུལ་དང་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར། །ཐེག་པ་འོག་མའི་ཁྱུ་རུ་གོལ། །དེ་ཕྱིར་ཡེ་བསྲུངས་དོན་འདི་བསྟན། །ཞེས་གསུངས་སོ། །འཇམ་དཔལ་འདུས་པའི་རྒྱུད་ལས། དམ་ཚིག་བསྲུང་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དཀྱིལ་འཁོར་བསྐྱེད་དུ་མེད་པའི་དོན་འདིའོ། །ལྟེ་བ་མུ་འཁྱུད་འཁོར་ལོ་འཕགས། །ཟླ་གམ་རིན་ཆེན་ཟུར་གསུམ་རྣམས། །རང་ལས་སྣང་བ་ཕྱི་རུ་ཤར། །དེ་ལ་དམ་པར་འཛིན་པ་ནི། །ཐེག་པ་འོག་མའི་འདོད་གཞུང་ངོ་། །ཡང་ཏི་ནག་པོ་འདི་ལྟར་འདོད། །ཕྱི་ཡི་དཀྱིལ་འཁོར་རང་སྣང་ཡིན། །ནང་གི་དཀྱིལ་འཁོར་རང་བྱུང་ཡིན། །གསང་བའི་དཀྱིལ་འཁོར་གཉིས་མེད་ཡིན། །ཡང་ཏིའི་དཀྱིལ་འཁོར་བསྟན་པ་ནི། །ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་ཡིན། །ཡིན་པར་ཤེས་པས་བསྐྱེད་དུ་མེད། །།ཅེས་གསུངས་སོ། །འཇམ་དཔལ་འདུས་པའི་རྒྱུད་ལས། ཡང་ཏི་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེ་དགུ་པའོ།། །།ལྷ་ལ་བསྒོམ་དུ་མེད་པའི་དོན་བསྟན་པ། །དབྱིངས་ཕྱུག་ལ་སོགས་ཡུལ་རྣམས་ནི། །རང་སྣང་ཡུལ་དུ་གཟུང་བས་འཁྲུལ། །ཧེ་རུ་ཀ་སོགས་ཡབ་རྣམས་ནི། །རང་ཤར་བརྟག་ཏེ་ཡབ་ཏུ་གཟུང་། །ཐུགས་ལས་སྐྱེས་པའི་སྲས་མཆོག་ནི། །ཡབ་ཀྱི་རང་བྱུང་ཆ་ལས་གཟུང་། །དེ་ཡི་ཡུམ་རྣམས་ཐམས་ཅད་ཀྱིས། །ཡུམ་གྱིས་སྣང་བའི་ཆ་ལས་གཟུང་། །གཉིས་མེད་ཟེར་གྱིས་གཉིས་སུ་བསྒྲུབ། 
།དེས་ན་༄༅། །བསྒྲུབ་པའི་གོལ་ས་ཡིན། ཡང་ཏི་ནག་པོའི་ལྷ་བསྒོམ་ནི། །རིག་པའི་ཡེ་ཤེས་ཐམས་ཅད་ལྷ། །རིག་པའི་ལྷ་ལ་མདུན་རྒྱབ་མེད། །ཡབ་ཡུམ་གཉིས་སུ་ཕྱི་ནང་མེད། །ཕྱི་ནང་མེད་པའི་ཐིབ་ལེའོ ངེ་ནི་དོན་གྱི་དཀྱིལ་འཁོར་ཡིན། །ཞེས་གསུངས་སོ། །འཇམ་དཔལ་འདུས་པའི་རྒྱུད་ལས། །ལྷ་བསྒོམ་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།གསང་སྔགས་བཟླའ་རུ་མེད་པ་ནི། །མི་གསུང་མཉིམ་པ་ར་ཤེས་སྐྲུ་རི། །ངེ་ཙྭ་སྔགས་ཀྱི་ཏིང་འཛིན་ཡིན། །ཐིག་ལེ་རུ་ཆུག 〈ངོ་སྤྲོད་དང་པོ་ཡོད་དམ།〉 །འཁྲུལ་པའི་རྩ་བ་གཏིང་ནས་ཐོན། །ལྷག་མཐོང་རིག་པའི་འཁོར་ལོ་བསྐོར། །དེ་ནི་ངོ་སྤྲོད་གཉིསི་པའོ། །〈ངོ་སྨོཇོ་གསུརྨོ་པ་སྒོཛོ་དམ།〉 །ཡིད་ཕུང་ཐག་པ་ནག་པོ་རྩད་ནས་ཆོད། །རིག་པ་གོས་དང་དབྲལ་བའོ། །དེ་ནི་ངོ་སྤྲོད་བཞི་པའོ། ཡང་ནི་བར་དོའི་རྐྱེན་གསུམ་བསྟན། །སྣང་བ་ངོ་སྤྲོད་བླ་མའི་ངག །རིག་པ་གབྱུསྒོ་ཧཱུཾར་བཟུང་བ།་དང་། །རིག་པ་གོས་དང་དབྲལ་བ་དང་། །གཟུང་འཛིན་ཞགས་པ་བཅད་པའོ། །འབྲིང་དང་ཐ་མའི་མན་ངག་གོ། །རབ་ཀྱི་དཔེ་ཡང་རྣམ་གསུམ་སྟེ། །རྒྱ་མཚོའི་ལྦུ་བ་ནམ་མཁའི་།སྨིན། །།ཨུཏྲ་རྨི་ཧཱུཾ་མདོབ་བའི་་ནོ། །ཡང་ན་དཔེ་གཅིག་འདི་ལྟ་སྟེ། །པ་ན་ས་ཡི་འབྲས་བུ་བཞིན། །གཞི་ལས་འདས་པ་མེད་པའོ། །ཞེས་གསུངས་སོ། །འཇམ་དཔལ་འདུས་པའི་རྒྱུད་ལས། 
གནས་ལུགས་ལ་ངོ་སྤྲད་་པ་དང་མ་་གྲོལ་བ་གྲོརྨི་།བར་སྐྱི་བའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ།། །།དེ་ནས་རྗོ་རྗེ་སེམས་དཔའ་ཡིས། །བཅོམ་ལྡན་ཀུན་ཏུ་བཟང་པོ་ལ། །ལེགས་སོ་ཞེས་ནི་རབ་བསྟོད་ནས། །བདག་ཅག་ཤིན་ཏུ་ཡ་རང་སྟེ། །རྒྱུད ནའད་ལ་ ང་འདགས་ཞུ། །ཞེས་རྒིསུངས་སོ། །ཀུན་ཏུ་བཟང་པོས་བརྐིའ་སྩལ་པ། །ང་ཡི་བྱིན་བཤད་རྒྱུད་ཆེན་འདི། །འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པར་ཟུང་། །ཐམས་ཅད་གང་ཡང་མ་ལུས་རྫོགས། །ཐམས་ཅད་འདུས་པའི་རྒྱུད་དུ་ཟུང་། །སངས་རྒྱས་རང་འ་ངས་བསྔན་པས་ན སངས་་ས་འས་པའི་རྒྱད་ད་ཟུང་། །ཡེ་ཤེས་རང་ལ་སྟོན་པས་ན། །ཡེ་ཤེས་ཁོང་ཤར་རྒྱུད་དུ་ཟུང་། །ལྟ་སྒོམ་སྤྱོད་པ་སུན་འདོན་པས། །ལྷུན་གྲུབ་རང་ཆས་རྒྱུད་དུ་ཟུང་། །ཞེས་གསུངས་སོ་། །ཞུ་བ་རྫི་རྣོ་རྗེ་སེརྨིས་དཔས་་ཞུས། སྡིད་པ་པོ༄་ཛོ་ཀླང་བདེ་བས་སྡིས་སོ། །འརྗོམ་དཔལ་འདུས་པའི་རྒྱུད་ལས། མཚན་གྱི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ།། །།ཡང་ཏི་ནག་པོ་འབྲུ་གཅིག་པ་རྫོགས་སོ།། 
།།་་ ་་བར་སང་ང། ཨུར་བ་ལོ་རྐི་ཏེ་་་ར་ས་མྱ་དྲེ་ཀ་ཏབྱུན་མ། བོད་སྐད་དུ། འཕགསཔ་སྤྱན་རས་གཟིགསཏིང་འཛིན་རྩེ་གཅིགགི་རྒྱུད་ཅེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱགའཚལ་ལོ། །འདི་