ལ་ཞུས་ནས་བྲིས། །དེ་ལས་བྱུང་བའི་དགེ་བ་ཡིས། །ཀུན་གྱི་རྒྱུད་འདི་རྟོགས་གྲོལ་་།ག ། །། རྒྱ་གར་སྐད་དུ། སརྦུ་གྲ་རྭ་ཛུ་ཀ་ཤ་ཛུ་ལ་ཏནྟྲ། བོད་སྐད་དུ། རྒྱུད་ཐམས་ཅད་ཀྱི་རྩེ་རྒྱལ་ནམ་མཁའ་འབར་བའི་རྒྱུད། མིང་མེད་མཐའ་བྲལ་དངོས་མེད་ཟང་ཀ་ལ་ཕྱག་ཚལ་ལོ། །འདི་སྐད་ཅི་ཡང་མ་ཐོས་བསམ་བརྗོད་དམིགས་པའི་ཡུལ་ལས་འདས་པའི་དུས་མཐའ་མེད་པའི་དུས་ན། གནས་ཀྱི་རྒྱལ་པོ་མུ་མཐའ་གྲོལ་བ་ན། །སྟོན་པའི་རྒྱལ་པོ་མིང་མེད་ཀུན་གྲོལ་བཞུགས། །བསྟན་པའི་རྒྱལ་པོ་གཏིང་མཐའ་ཡངས་པ་འདི། །འཁོར་གྱི་དམ་པ་རང་བྱུང་ངང་དངས་སྣང་ཚད་གྲོལ་ལ་བཤད། །དུས་ཀྱི་རྒྱལ་པོ་ཐོག་མཐའ་མེད་པའི་དུས། །སྡུད་པ་པོ་ནི་གསང་བདག་རིན་ཆེན་ནོ། །དེ་ནས་འཁོར་གྱི་རྒྱལ་པོར་རང་བྱུང་ངང་དངས་ཀྱིས། །སྟོན་པའི་རྒྱལ་པོ་མིང་མེད་ཀུན་གྲོལ་ལ། །པུས་བཙུག་ཐལ་སྦྱར་གུས་པས་འདི་སྐད་ཞུས། །ཕུན་སུམ་ཚོགས་པའི་དོན་ནི་དེ་ལྷར་ན། །སེམས་ཀྱི་རང་བཞིན་ཇི་ལྟར་གནས། །སེམས་ཀྱི་ངོ་བོ་ཇི་ལྟར་གསལ། །སེམས་ཀྱི་ཐུགས་རྗེ་ཇི་ལྟར་འཆར། །སེམས་ལ་ཡོན་ཏན་ཇི་ལྟར་མངའ། 
།སེམས་ཀྱི་ཕྲིན་ལས་ཇི་ལྟར་མཛད། །སེམས་འདི་ཡེ་ནས་ཡོད་དམ་མེད། །སེམས་ནི་སངས་རྒྱས་ཡིན་ནམ་མིན། །ཡིན་ན་སེམས་ཅན་ཇི་ལྟར་འཁྲུལ། །སེམས་ལ་ཡེ་ནས་དངོས་པོ་ཡོད་དམ་མེད། །སེམས་ལ་འཁྲུལ་པ་ཡོད་དམ་མེད། །སེམས་ཅན་ཀུན་གྱི་སེམས་འདི་མཉམ་ལགས་སམ། །སེམས་ལ་གཏི་མུག་ཡོད་དམ་མེད། །སེམས་ལ་དུག་ལྔ་དུག་གསུམ་ཡོད་དམ་མེད། །སེམས་ལ་དབྱིབས་དང་ཁ་དོག་ཡོད་དམ་མེད། །སེམས་འདི་རྟོགས་པས་སངས་རྒྱས་སམ། །སེམས་ཉིད་རྟོགས་པས་སངས་རྒྱའམ། །སེམས་དང་རིག་པ་ཡིད་དང་གསུམ་ལ་ཁྱད་པར་ཡོད་དམ་མེད། །དབྱིབས་དང་སྐྱེ་མེད་ཡེ་ཤེས་གསུམ་ལ་ཁྱད་པར་ཡོད་དམ་མེད། །སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་དང་ཉོན་མོངས་ལྔ་ལ་ཁྱད་པར་ཡོད་དམ་མེད། །སྙིང་པོ་སྟོང་པ་རིག་པ་གསུམ་དུ་ཆོས་རྣམས་ཇི་ལྟར་གྲོལ། །གྲོལ་བར་བྱེད་པའི་གདམས་ངག་གང་ལྟར་བཤད། །སེམས་ཀྱི་སྣང་ཚུལ་སྣ་ཚོགས་པ། །མདོ་དོན་གཅིག་ཏུ་ཇི་ལྟར་བསྡུ། །སེམས་ཀྱི་ཐག་ནི་གང་དུ་བཅད། །སེམས་ཀྱི་ལ་ནི་གང་དང་གང་དུ་བཟླའ། །སེམས་ཉིད་ཕུགས་སུ་ཇི་ལྟར་བསྐྱལ། །སྐྱོལ་བར་ཕྱེད་པའི་གདམས་པ་གང་། །སེམས་ཀྱི་དཔེ་ནི་གང་དུ་བསྟན། །དཔེ་ཡི་ཐོག་ཏུ་ཕེབས་ཚེ་ཕེབས་མི་ཕེབས། །མི་ཕེབས་དཔེ་བསྟན་དགོས་པ་མེད། །སངས་རྒྱས་སེམས་ཅན་གཞི་གཅིག་གམ། །གཅིག་ན་གཉིས་སུ་འོང་བ་ཅི། །མི་གཅིག་འཁོར་འདས་འབྲེལ་མེད་དམ། 
།མ་རིག་ཡེ་༄༅། །ཤེས་ངོ་བོ་གཅིག་མི་གཅིག །མི་གཅིག་འབྲེལ་པ་མེད་ལགས་སམ། །འཁོར་འདས་གཉིས་ཀྱི་གྱེས་མདོ་གང་ཙམ་ལགས། །བློས་བཏགས་ཆོས་རྣམས་ཡོད་དམ་མེད། །བྱར་མེད་བློ་འདས་གང་ལ་ཟེར། །བློ་འདས་ཞེས་པ་ཚིག་གིས་བཏགས་མི་བཏགས། །བཏགས་ན་བློས་བཏགས་ཆོས་དང་ཁྱད་པར་ཅང་ཡོད་དམ། །མ་བཏགས་ཟེར་ན་བློས་བཏགས་གང་ནས་བྱུང། །སྣང་བཏགས་ཆོས་རྣམས་གང་དུ་བསྡུ། །ཆོས་མེད་བློ་ཟད་མཐའ་རུ་གང་དུ་བསྐྱལ། །དངོས་པོའི་ཆོས་རྣམས་ལ་བཟླ་ཇི་ལྟར་ལགས། །ཞེས་ཞུ་ཚིག་བཞི་བཅུ་རྩ་གཉིས་པོ་བདག་ཅག་འདུས་པའི་འཁོར་རྣམས་ལ་ཤིན་ཏུ་ཟབ་པར་གསུང་དུ་གསོལ། །ཞེས་ཞུ་བ་ཕུལ་ལོ། །ནམ་མཁའ་འབར་བའིརྒྱུད་ལས། གླིང་གཞི་ཕུན་སུམ་ཚོགས་པ་དང་། འཁོར་གྱིས་གླེང་སློང་ཞུས་པའི་ལེའུ་སྟེ་དང་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། སྟོན་པའི་རྒྱལ་པོ་མིང་མེད་ཀུན་གྲོལ་ལ། །སེམས་ཀྱི་རང་བཞིན་ཇི་ལྟར་གནས། །ཞེས་ཞུས་པ་དང་། །སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སེམས་ཀྱི་རང་བཞིན་བསྟན་ཏུ་མ་མཆིས་ཏེ། །འཁོར་གྱིས་རྟོག་པ་སེལ་བའི་ཕྱིར། །མུན་ཁུང་གསེར་སྒྲོམ་ལྟ་བུར་བཤད། །འཁོར་རྣམས་མ་ཡེང་གུས་པས་ཉོན། །སེམས་ཀྱི་རང་བཞིན་གནས་ལུགས་བ་ན་པ་ནི། །རང་བཞིན་སྟོང་པ་ལྷུན་གྲུབ་ཡིན། །རང་བཞིན་རྒྱུ་རྐྱེན་མེད་པ་ཡིན། 
།རང་བཞིན་འཕོ་འགྱུར་མེད་པ་ཡིན། །རང་བཞིན་ཅི་ཡང་མེད་པ་ཡིན། །རང་བཞིན་དངོས་པོ་མེད་པ་ཡིན། །སེམས་ལ་དཔེ་མེད་ཟླ་མེད་དོ་ཡང་མེད། །སེམས་ཀྱི་རང་བཞིན་གནས་ལུགས་ནི། །སྟོང་གསལ་དངོས་མེད་ཁ་དོག་དབྱིབས་དང་བྲལ། །སྐྱེ་མེད་ཀ་དག་ཕྱོགས་མེད་མུ་མཐའ་ཡས། །དངོས་མེད་ཟང་ཀ་གཏད་མེད་གཏིང་མཐའ་ཡས། །ཐིག་ལེ་ཆེན་པོ་མིང་མེད་བློ་འདས་ཏེ། །མིང་མེད་མཐའ་སྟོངས་སྣ་ཚོགས་ཀུན་གྱི་གཞི། །རྣམ་པ་ཀུན་ལྡན་གང་དུའང་གྲུབ་པ་མེད། །དེས་ན་ཀུན་འདས་བློ་ཡི་སྤྱོད་ཡུལ་གྲོལ། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སེམས་ཀྱི་རང་བཞིན་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་རང་བྱུང་རང་གྲོལ་གྱིས། །མིང་མེད་སྟོན་པ་ཀུན་གྲོལ་ལ། །སེམས་ཀྱི་ངོ་བོ་ཇི་ལྟར་གསལ། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སེམས་ཀྱི་ངོ་བོ་གསལ་བར་བསྟན་པ་ནི། །སེམས་ཀྱི་ངོ་བོ་ཀ་དག་འོད་གསལ་ཡིན། །སེམས་ཀྱི་ངོ་བོ་གསལ་དག་ཡིན། །སེམས་ཀྱི་ངོ་བོ་གཏིང་གསལ་ཡིན། །སེམས་ཀྱི་ངོ་བོ་ཁོང་ནས་གསལ། །སེམས་ཀྱི་ངོ་བོ་མཁའ་གསལ་ཡིན། །སེམས་ཀྱི་ངོ་བོ་འོད་དུ་གསལ། །སེམས་ཀྱི་ངོ་བོ་རྩལ་དུ་གསལ། །སེམས་ཀྱི་ངོ་བོ་ཟེར་དུ་གསལ། ། །སེམས་ཀྱི་ངོ་བོ་རོལ་པར་གསལ། །སེམས་ཀྱི་ངོ་བོ་སྣང་བར་གསལ། །སེམས་ཀྱི་ངོ་བོ་དབང་པོ་ལྔ་རུ་གསལ། 
།སེམས་ཀྱི་ངོ་བོ་དོན་སྙིང་ལྔ་རུ་༄༅། །གསལ། །སེམས་ཀྱི་ངོ་བོ་ཡན་ལག་ལྔ་རུ་གསལ། །སེམས་ཀྱི་ངོ་བོ་གཟུགས་ལྔ་ཡུལ་ལྔར་གསལ། །སེམས་ཀྱི་ངོ་བོ་རྣམ་ཤེས་ཚོགས་བརྒྱད་གསལ། །སེམསགསལ། །སེམས་ཀྱི་ངོ་བོ་ཡུལ་གྲོལ་རིག །སེམས་དེ་གསལ་དག་ཀློང་དུ་དག །ཅེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སེམས་ཀྱི་ངོ་བོ་གསལ་བའི་ལེའུ་སྟེ་གསུམདངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སེམས་ལ་ཡོན་ཏན་ཇི་ལྟར་མངའ། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སེམས་ཀྱི་ཡོན་ཏན་བསྟན་པ་ནི།འབྱུང་བ་བཞིན། །སེམས་ལ་ཡོན་ཏན་འབྱུང་ལུགས་བསམ་མི་ཁྱབ། །ཡོན་ཏན་རྣམ་གྲངས་བཤད་པས་མི་ལངས་ཏེ། །རེ་ཞིག་བསྡུས་ཏེ་ཡོན་ཏན་འདི་ལྟར་བཤད། །མ་རིག་ཡེམངའ། །དུག་གསུམ་སྐུ་གསུམ་བསྒྱུར་བའི་ཡོན་ཏན་མངའ། །དུག་ལྔ་ཡེ་ཤེས་བསྒྱུར་བའི་ཡོན་ཏན་ཡོད། །སེམས་ཅན་སངས་རྒྱས་བསྒྱུར་བའི་ཡོན་ཏན་མངའ། །འཁོར་མངའ། །རིགས་དྲུག་གཡང་ས་གཅོད་པའི་ཡོན་ཏན་མངའ། །ཁམས་གསུམ་ཞིང་ཁམས་བསྒྱུར་བའི་ཡོན་ཏན་མངའ། 
།ཉོན་མོངས་ཕྱགས་མས་འདེབས་པའི་ཡོན་ཏན་མངའ།ཏན་མངའ། །སྣང་བ་རང་སར་གྲོལ་བའི་ཡོན་ཏན་མངའ། །རིག་པ་རང་རླག་བྱེད་པའི་ཡོན་ཏན་མངའ། །སེམས་ཉིད་མིང་མེད་རྟོགས་པའི་ཡོན་ཏན་མངའ། །ཇི་སྙེད་མ་ལུས་མཁྱེན་པའི་ཡོན་ཏན་མངའ། །ཇི་ལྟ་བ་བཞིན་མཁྱེན་པའི་ཡོན་ཏན་མངའ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡོན་ཏན་མངའ། །མཆོག་མཁྱེན་པ་ཡི་ཡོན་ཏན་མངའ། །མ་སྤངས་གནས་སུ་དག་པའི་ཡོན་ཏན་མངའ། །མ་བསྒྲུབས་ཡོངས་སུ་གྲུབ་པའི་ཡོན་ཏན་མངའ། །འཁོར་བའི་འདམ་ནས་འདྲེན་པའི་ཡོན་ཏན་མངའ། །བུ་བཞིན་ཀུན་ལ་སྙོམས་པའི་ཡོན་ཏན་མངའ། །སྙིང་རྗེ་ཀུན་ལ་སྨན་མཛད་ཡོན་ཏན་མངའ། །སྡུག་བསྔལ་བདེ་བར་ཤེས་པའི་ཡོན་ཏན་མངའ། །ནམ་མཁའ་བཞིན་དུ་ཀུན་ལ་ཡོངས་སུ་ཁྱབ་པའི་ཡོན་ཏན་མངའ། །ཐམས་ཅད་མ་ལུས་སངས་རྒྱས་པར། །ཤེས་པ་སེམས་ཀྱི་ཡོན་ཏན་ཡིན། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། །སེམས་ཀྱི་ཡོན་ཏན་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། སེམས་ཀྱི་ཕྲིན་ལས་ཇི་ལྟར་མཛད། །ཅེས་ཞུས་པས། །སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སེམས་ཀྱི་ཕྲིན་ལས་མཛད་ལུགས་བསམ་མི་ཁྱབ། །རེ་ཞིག་ཕྲིན་ལས་མཛད་ལུགས་བསྟན་པ་ནི། །མ་རིག་མུན་པ་སེལ་བའི་ཕྲིན་ལས་བྱེད། །གཏི་མུག་བག་ཆགས་སེལ་བའི་ཕྲིན་ལས་བྱེད། 
།སྒྲིབ་༄༅། །གཡོགས་མུན་པ་འཇོམས་པའི་ཕྲིན་ལས་བྱེད། །དུག་ལྔ་རང་སར་གྲོལ་བའི་ཕྲིན་ལས་མཛད། །སེམས་ཅན་སངས་རྒྱས་བསྒྱུར་བའི་ཕྲིན་ལས་མཛད། །འཁྲུལ་གཞི་རྩད་ནས་གཅོད་པའི་ཕྲིན་ལས་མཛད། །འཁྲུལ་སྣང་རང་སར་གྲོལ་བའི་ཕྲིན་ལས་མཛད། །སྣང་བའི་དངོས་གཞི་གྲོལ་བའི་ཕྲིན་ལས་མཛད། །འཁོར་བའི་གནས་ནས་འདྲེན་པའི་ཕྲིན་ལས་མཛད། །སྡུག་བསྔལ་བདེ་བར་བྱེད་པའི་ཕྲིན་ལས་མཛད། །ཐམས་ཅད་སངས་རྒྱས་ཡིན་ཤེས་ཕྲིན་ལས་ཆེན་པོ་མཛད། །ཞི་རྒྱས་དབང་དྲག་ལྷ་བུ་འདི་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སེམས་ཀྱི་ཕྲིན་ལས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སེམས་འདི་ཡེ་ནས་ཡོད་དམ་མེད། །ཅེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སེམས་འདི་ཡེ་ནས་མེད་མོད་ཀྱང་། །མ་རིག་འགྱུ་བའི་རླུད་འདིས་འཁོར་འདས་གཉིས། །དཔེར་ན་ནམ་མཁའི་སྤྲིན་དང་མེ་ལོང་གཡའ། །གཞི་ལ་མེད་ཀྱང་ཤུགས་ལས་བྱུང་། །ཞེས་སོ། །དེ་ནས་འཁོར་གྱིས་ཡང་ཞུས་པས། །སེམས་དེ་ཡེ་ནས་ཡོད་ན་རྟག་པར་ཐལ། །ཡེ་ནས་མེད་ན་ཆད་པར་ཐལ། །རྟག་ཆད་མཐའ་འདི་གང་གིས་སེལ། །ཞེས་སྟོན་པ་ལ་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སེམས་ཉིད་གཞི་ལ་གཟུགས་སུ་གྲུབ་པ་མེད། 
།དེ་ཡིས་རྟག་པའི་མཐའ་སེལ་ལོ། །རྩལ་ལ་མ་འགགས་རོལ་པ་སྣ་ཚོགས་ཤར། །འོད་གསལ་ཡན་ལགས་རང་སྣང་བས། །དེ་ཡིས་ཆད་པའི་མཐའ་སེལ་ལོ། །སེམས་ཉིད་གཞི་ལ་རྩལ་ཐིམ་པས། །རྟག་ཆད་གཉིས་མེད་མཐའ་སེལ་ལོ། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སེམས་ཡོད་མེད་གཉིས་མེད་དུ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་སྟོན་པ་ཀུན་གྲོལ་ལ། །སེམས་འདི་ཡེ་ནས་སངས་རྒྱས་ཡིན་ནམ་མིན། །ཡིན་ན་སེམས་འདི་ཡེ་ནས་ཇི་ལྟར་འཁྲུལ། །མིན་ན་འཁོར་བ་ལྟེ་ཆད་འགྱུར། །ཞེས་ཞུས་པས། །སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སེམས་འདི་ཡེ་ནས་སངས་རྒྱས་ཡིན་མོད་ཀྱང་། །རྟོག་པའི་དབང་གིས་འཁོར་བར་འཁྱམས། །མ་རིག་དབང་གིས་འཁོར་བར་སྣང་། །འཁོར་བ་ལྟེ་བ་ཆད་པ་མ་ཡིན་ཏེ། །འཁོར་བ་རྩད་ཆོད་མྱ་ངན་འདས། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སེམས་ཡེ་ནས་སངས་རྒྱས་ཡིན་ཀྱང་དུག་ལྔ་མ་རིག་པའི་དབང་གིས་འཁོར་བའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་སྟོན་པ་ཀུན་གྲོལ་ལ། །ཡེ་ནས་སངས་རྒྱས་ཡིན་ན་སེམས་ཅན་ཇི་ལྷར་འཁྲུལ། །སངས་རྒྱས་འཁྲུལ་ན་ཐུག་པ་མེད། །སེམས་དེ་སངས་རྒྱས་མིན་ན་སངས་རྒྱས་གང་ནས་འཚོལ། །ཞེས་ཞུས་པ་དང་། 
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་༄༅། །པ། །སེམས་དེ་རྟོགས་པ་མངོན་དུ་གྱུར་བའི་སངས་རྒྱས་མིན། །སེམས་དེ་གཞི་ནས་ལྷུན་གྲུབ་སངས་རྒྱས་ཡིན། །གཞི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་ལ། །རྩལ་དང་རིག་པ་ཟེར་འཁྲུལ་བས། །དུག་ལྔ་ཉོན་མོངས་མ་རིག་དབང་གིས་སེམས་ཅན་འཁྲུལ། །སུས་ཀྱང་མ་ལན་རང་ངོ་མ་ཤེས་ཉེས། །སངས་རྒྱས་གཞན་ནས་མི་འཚོལ་ཏེ། །སེམས་ཉིད་རྟོགས་པས་སངས་རྒྱས་ཡིན། །འཁོར་བར་ངོ་ཤེས་མྱ་ངན་འདས། །སེམས་ཉིད་ངོ་ཤེས་འཁྲུལ་དུ་མེད། །ཅེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སེམས་དེ་ཡེ་ནས་སངས་རྒྱས་ཡིན་ཀྱང་མ་རྟོགས་པས་གཞི་ལྷུན་གྲུབ་ལ་འཁྲུལ་པ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སེམས་ལ་ཡེ་ནས་དངོས་པོ་ཡོད་དམ་མེད། །དངོས་པོ་ཡོད་ན་སེམས་དེ་རྟག་པར་ཐལ། །དངོས་པོ་མེད་ན་ཆད་པར་ལྷུང་། །དེ་ཉིད་ངོ་བོ་ཇི་ལྷར་ལགས། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །ཁྱོད་ཀྱིས་ང་ལ་དྲིས་པ་ནི། །གཞི་ལ་འདྲི་འམ་རྩལ་ལ་འདྲི། །ཆོས་ཉིད་གཞི་ལ་འདྲི་བ་ན། །སེམས་ཀྱི་གཞི་ལ་དངོས་པོ་མེད། །སེམས་ཀྱི་གཞི་ལ་གཟུགས་སུ་མེད། །སེམས་ཀྱི་གཞི་ལ་ཁ་དོག་མེད། །སེམས་དེ་ཅང་མེད་དངོས་མེད་ཐ་སྙད་མེད། །ཅེས་གསུངས་སོ། །རྩལ་ལ་དྲིའོ་ཟེར་བ་ན། 
།མཚན་ཉིད་མ་འགགས་སྣ་ཚོགས་འཆར་བའི་ཕྱིར། །སྣང་སྲིད་དངོས་པོའི་ཆོས་རྣམས་གཞིའི་རྩལ་དུ་ཤར། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། །སེམས་ཀྱི་གཞི་ལ་དངོས་པོ་མེད་པ་ལ། རྩལ་ལ་དངོས་པོ་ཡོད་པར་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་སྟོན་པ་ཀུན་གྲོལ་ལ། །སེམས་ལ་འཁྲུལ་པ་ཡོད་དམ་མེད། །འཁྲུལ་ཡོད་སེམས་དེ་སྐྱོན་དུ་འགྱུར། །སོལ་བ་ནག་པོའི་དཔེ་བཞིན་ནོ། །སེམས་ལ་འཁྲུལ་པ་མེད་པ་ལ། །སེམས་ཅན་ཐམས་ཅད་གྲོལ་བར་རིགས། །དེ་གཉིས་འཕྲད་དེ་ཇི་ལྟར་བསལ། །ཞེས་སྟོན་པ་ལ་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སེམས་ཀྱི་གཞི་ལ་འཁྲུལ་པ་མེད། །རྩལ་ལ་འཁྲུལ་སྣང་ལྟར་སྣང་ཀྱང་། །སེམས་ཀྱི་གཞི་ལ་གོས་པ་མེད། །དཔེར་ན་མན་ཤེལ་དག་པའི་ནང་། །དཀར་དམར་སྨན་དུག་བཟང་ངན་གང་སྣང་ཡང་། ཁྲེལ་གྱི་གཞི་ལ་གང་ཡང་གྲུབ་པ་མེད། །སྨན་དུག་སྣང་ལ་གྲུབ་པ་མེད། །སྨན་མི་སྒྲུབ་ལ་དུག་མི་སྤང་། །ཤེལ་གོང་ནང་དུ་གཉིས་ཀ་དག །དེ་བཞིན་སེམས་ཀྱི་གཞི་ལ་ཡང་། །འཁྲུལ་སྣང་ཅིར་ཡང་སྣང་མོད་ཀྱང་། །བཟང་པོ་མི་བསྒྲུབ་ངན་མི་སྤང་། །སེམས་ཉིད་ཀ་དག་ངང་དུ་འཁྲུལ་པ་དག །འཁྲུལ་སྣང་རང་བཞིན་མེད་དེ་སེམས་སུ་དག །ཅེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། །འཁྲུལ་པ་གཞི་ལ་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། 
།།དེ་ནས་རང་བྱུང་ངང་༄༅། །དངས་ཀྱིས། །མིང་མེད་སྟོན་པ་ཀུན་གྲོལ་ལ། །སེམས་ཅན་ཀུན་གྱིས་སེམས་འདི་མཉམ་ལགས་སམ། །མཉམ་ན་བཟང་ངན་འོང་བ་དང་། །བློ་རྣོ་རྟུལ་ཤེས་པ་ཆེ་ཆུང་འོང་བ་ཅི་ཡིས་ཉེས། །འོན་ཏེ་མི་མཉམ་སེམས་བདག་བཟང་ངན་ཐ་དད་བདོག་ལགས་སམ། ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། འཁོར་གྱི་དྲི་བ་གཉིས་པོ་དེ། །ཆོས་ཉིད་གཞི་ལ་དྲི་འམ་སྣང་ཚུལ་ཟེར་ལ་འདྲི། །སེམས་ཀྱི་གཞི་ལ་འདྲི་བ་ན། །ཡ་ཐ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ནས། །མ་ཐ་དམྱལ་བའི་འཇིགས་ཚོགས་སུ། །སེམས་ཅན་མཐའ་ཡས་མ་ལུས་ལ། །ཏིལ་ལ་མར་གྱིས་ཁྱབ་བཞིན་མཉམ་པོར་གནས། །དཔེར་ན་རྒྱ་ཞོ་མནན་པ་འདྲ། །སེམས་ལ་བཟང་ངན་བྱེ་བྲག་མེད། །སེམས་ཉིད་གཞི་ལ་རྣོ་རྟུལ་མེད། ཁྲེས་པ་གསལ་མི་གསལ་དུ་མེད། །སྣང་ཚུལ་ཟེར་ལ་འདྲི་བ་ན། ཁེས་བྱའི་རང་བཞིན་མ་འགགས་པར། །བློ་རྣོ་རྟུལ་བཟང་ངན་ཤེས་པ་གསལ་མི་གསལ་དུ་ཤུགས་ལས་འཁྲུལ། །དཔེར་ན་ཞིང་ས་གཅིག་པ་ལ་ས་བོན་མཉམ་པོར་བཏབ་ནས། །ཆུ་ལུད་མཉམ་པོར་བཏབ་ཀྱང་། བཟང་ངན་ནས་རྡོག་ཆེ་ཆུང་ཤུགས་ལས་འབྱུང་། ལྕགས་རྡོ་བཞུ་བཏུལ་མཉམ་ཡང་། རྣོ་རྟུལ་བཟང་ངན་ཤུགས་ལས་འབྱུང་། ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་དེ་མཉམ་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། 
།།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སེམས་ལ་གཏི་མུག་ཡོད་དམ་མེད། །གཏི་མུག་མེད་ན་ཡེ་ཤེས་མི་འཆར་ཅི་ཡིས་ཉེས། །ཡོད་ན་ཡེ་ཤེས་འཆར་རམ་ཞེས་ཞུས་པས། །སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །འཁོར་གྱི་དྲི་བ་གཉིས་པོ་དེ། ཁེས་དང་མ་ཤེས་གང་ལ་འདྲི། །ཤེས་པ་དག་ལ་འདྲི་བ་ན། །རང་སེམས་ཤེས་པའི་འོད་གསལ་དང་། །གཏི་མུག་མ་རིག་ཡེ་ནས་མེད། །ཀ་དག་ཡེ་ཤེས་འོད་འབར་གསལ། །དེ་ལ་བག་ཆགས་སྒྲིབ་གཡོགས་མེད། །མ་ཤེས་པ་ལ་འདྲི་བ་ན། །རང་ངོ་མ་ཤེས་མ་རིག་པས། །གཏི་མུག་བག་ཆགས་སྒྲིབ་པས་བསྒྲིབས། །ཡེ་གསལ་མ་རྟོགས་མུན་པའི་འཁོར་སྒོར་ཆུད། །ཅེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། རང་ངོ་ཤེས་པ་ལ་མ་རིག་གཏི་མུག་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སེམས་ལ་དུག་ལྔ་དུག་གསུམ་ཡོད་དམ་མེད། །ཡོད་ན་སྤངས་ཀྱང་མི་སྤོང་པ་རུ་འདུག །མེད་ན་འགྲོ་དྲུག་སེམས་ཅན་འཁོར་བར་འཁྱམས་པ་མི་རིགས་སོ། །ཞེས་ཞུསླ་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །འཁོར་གྱི་དྲི་བ་གཉིས་པོ་དེ། །རྟོགས་དང་མ་རྟོགས་གང་ལ་འདྲི། །རྟོགས་པ་ལ་ནི་འདྲི་བ་ན། །དུག་ལྔ་དུག་གསུམ་མ་སྤངས་རང་གྲོལ་བས། །དུག་གསུམ་ཀ་དག་སྐུ་གསུང་ཐུགས། །དུ་་ལྔ་མིང་མེད་ཡེ་ཤེས་ལྔ། 
།ཞེས་༄༅། །གསུངས་སོ། །མ་རྟོགས་པ་ལ་དྲི་བ་ན། །ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ལ། དུག་ལྔ་དུག་གསུམ་རང་ཆས་ལྡན། །དེ་ཡིས་འགྲོ་དྲུག་འཁོར་བར་འཁྱམས། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། དུག་ལྔ་རྟོགས་པ་ལ་མེད་ཅིང་མ་རྟོགས་པ་ལ་ཡོད་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སེམས་ལ་དབྱིབས་དང་ཁ་དོག་ཡོད་དམ་མེད། །ཅེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སེམས་ལ་དབྱིབས་དང་ཁ་དོག་མེད། །སེམས་ལ་གཟུགས་དང་མཚན་མ་མེད། །སེམས་ལ་ཡོད་མེད་རྩིས་གདབ་མེད། །ཡོད་པར་མཐོང་བ་འཁྲུལ་པའི་བློ། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། །སེམས་ལ་དབྱིབས་དང་ཁ་དོག་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སེམས་འདི་རྟོགས་པས་སངས་རྒྱས་སམ། །ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སེམས་འདི་རྟོག་པ་དང་བཅས་པའི། །དྲན་སེམས་འདི་ཡིས་སངས་མི་རྒྱ། །སེམས་ཉིད་ཆོས་སྐུ་ཡིན་པའི་ཕྱིར། །སེམས་ཉིད་རྟོགས་པས་སངས་རྒྱས་སོ། །སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་ཀྱང་། །སེམས་ཉིད་རྟོགས་པས་སངས་རྒྱས་སོ། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། 
སེམས་ཉིད་རྟོགས་པས་སངས་རྒྱས་པའི་ལེའུ་སྟེ་བཅོ་ལྔའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སེམས་དང་རིག་པ་ཡིད་དང་གསུམ་ལ་ཁྱད་པར་ཡོད་དམ་མེད། ཅེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །འཁོར་གྱི་དྲི་བ་གསུམ་པོ་དེ། །གཞི་ལ་འདྲི་འམ་རྩལ་ལ་འདྲི། །གཞི་ལ་འདྲི་ན་དེ་གསུམ་ངོ་བོ་གཅིག་སྟེ་ཁྱད་པར་མེད། །རྩལ་ལ་འདྲི་ན་ཁྱད་པར་ཡོད། །བཟང་ངན་ཡོད་པ་མ་ཡིན་ཏེ། །ཚོགས་པ་རགས་མི་རགས་སུ་ཡོད། །རིག་པ་སྐྱེ་མེད་མྱོང་བ་ཡོད། །ཡིད་དུ་འགྱུ་བས་དྲན་པ་འབྱུང་། །སེམས་སུ་གསལ་བས་མང་དུ་བཏགས། །བཏགས་ལ་ཞེན་པས་དགའ་མི་དགའ་རུ་སྐྱེ། ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སེམས་དང་རིག་པ་ཡིད་དང་གསུམ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་སྟོན་པ་ཀུན་གྲོལ་ལ། །སྙིང་པོ་ཆོས་ཉིད་ཆོས་སྐུ་གསུམ་ལ་ཁྱད་པར་ཡོད་དམ་མེད། །ཞུསླ་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །དེ་གསུམ་གཞི་ལ་ཁྱདཔར་མེད། །ཡན་ལག་རྩལ་དང་མིང་འདོགས་ལ། །མིང་གི་བྱེ་བྲག་ཁྱད་པར་ཡོད། །སྙིང་པོ་ཆོས་ཉིད་དབྱིངས་ལ་ཁྱད་པར་མེད། །ཅེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། དེ་གསུམ་གཞི་ལ་ཁྱད་པར་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། 
།མིང་མེད་༄༅། །སྟོན་པ་ཀུན་གྲོལ་ལ། །དབྱངས་དང་ཡེ་ཤེས་སྐྱེ་མེད་གསུམ་ལ་ཁྱད་པར་ཡོད་དམ་མེད། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །དེ་གསུམ་དོན་ལ་ཁྱད་པར་མེད། །མང་དང་བྱེ་བྲག་ཁྱད་པར་ཡོད། །དབྱིངས་ནི་ཆོས་ཉིད་འདུས་མ་བྱས། །སྐྱེ་མེད་སྙིང་པོ་ཆོས་ཀྱི་སྐུ། །ཡེ་ཤེས་ཡེ་ཤེས་ཞེས་བྱ་བ། །ཡེ་ནས་ཡོད་པའི་ཤེས་པ་ཡི། །གསལ་འགྲིབ་མེད་པའི་ཤེས་པ་ཡིན། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། དབྱིངས་དང་སྐྱེ་མེད་ཡེ་ཤེས་གསུམ་ལ་ཁྱད་པར་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱདཔའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་དང་དུག་ལྔ་ཉོན་མོངས་ལྔ་ལ་ཁྱད་པར་ཡོད་དམ་མེད། །ཅེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །རྟོགས་ཤིང་གྲོལ་བའི་དུས་ན་ཁྱད་པར་མེད། །མ་རྟོགས་པ་ལ་ཁྱད་པར་ཆེ། །ཞེས་གསུངས་སོ།དེ་ནས་ཡང་འཁོར་གྱིས་ཞུས་པ། །རྟོགས་པའི་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ནི་ཇི་ལྟར་ལགས། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སྐུ་ལྔའི་དབྱེ་བ་བཤད་པ་ནི། སྙིང་པོ་གཏིང་མཐའ་ཡས་པའི་སྐུ་དང་།སྔོན་ཐོག་མིང་མེད་མཐའ་བྲལ་གྱི་སྐུ་དང་། ཡེ་དག་ཀ་དག་སྐྱེ་བ་མེད་པའི་སྐུ་དང་། དངོས་མེད་ཟང་ཀའི་སྐུ་དང་། བྱར་མེད་བློ་འདས་ཀྱི་སྐུ་དང་ལྔའོ། །ཡེ་ཤེས་ལྔ་ལ་ཀ་དག་སྐྱེ་བ་མེད་པའི་ཡེ་ཤེས་དང་། 
འོད་གསལ་ཀློང་ནས་གསལ་བའི་ཡེ་ཤེས་དང་། རང་བྱུང་ངང་དངས་གསལ་བའི་ཡེ་ཤེས་དང་། རང་གསལ་རང་སངས་རྒྱས་པའི་ཡེ་ཤེས་དང་། རང་སྣང་རང་སར་གྲོལ་བའི་ཡེ་ཤེས་དང་ལྔའོ། །དེ་ནི་ཐེག་པ་གཞན་ནས་མ་བཤད་དེ། ཡང་ཏི་ཉི་ཟླའི་སྙིང་པོ་སྐུ་ལྔ་ཡེ་ཤེས་ལྔའོ། །རྟོགས་ལྡན་ལ་དུག་ལྔ་ཉོན་མོངས་ལྔ་མེད་དེ། ཡེ་ཤེས་ཀློང་ན་འཕྱོ་ཞེས་སོ། །མ་རྟོགས་དུག་ལྔས་ཁམས་གསུམ་འཁོར་བར་འཁྱམས། ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། རྟོགས་པ་ལ་དུག་ལྔ་དང་སྐུ་ལྔ་དབྱེར་མེད་དུ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སྣང་བ་རིག་པ་སྟོང་པ་གསུམ་དུ་ཆོས་རྣམས་ཇི་ལྟར་གྲོལ། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སྣང་ཚད་ཡེ་ནས་རང་སོ་ལ། །དགག་བསྒྲུབ་སྤང་ལེན་མེད་པར་རང་སར་གྲོལ། །འགྱུ་བ་མེད་པའི་རིག་ཡིད་ལ། །ཇི་ལྟར་སྣང་བའི་དངོས་པོའི་ཆོས་རྣམས་ལ། །མ་འགྱུ་མིང་གི་མི་དྲན་སེམས་མི་འཆར། །རིག་ཡིད་རྒྱ་ལ་འགྱུ་ཡང་ངང་དངས་རང་སར་གྲོལ། །གང་སྐྱེས་རང་སར་ཐིམས་པས་འཁྲུལ་པ་རྩད་ནས་བཅད། །རིག་པས་རྩད་ནས་བཅད་པའོ། །ཀུན་གཞི་རྩད་ནས་བཅད་པ་ནི། སྟོང་གསལ་དངོས་མེད་བག་ཆགས་སྒྲིབ་གཡོག་མེད། །འདོད་རློམ་རྩིས་གདབ་མེད་དེ་སེམས་ཉིད་རྩད་ནས་བཅད། 
།དེ་གསུམ་དྲིལ་ནས་བསྟན་པ་༄༅། །ནི། །གང་སྣང་ཡུལ་རྣམས་རང་གྲོལ་སངས། །གང་སྐྱེས་རིག་པ་རང་རླགས་དང་། །གང་དྲན་དྲན་སེམས་རྩིས་གདབ་མེད་པར་ཞི། །དེ་གསུམ་ཇི་ལྟར་གྲོལ་ཞེ་ན། །སྣང་སྲིད་ཆོས་རྣམས་སྟོང་པར་གྲོལ། །ཡིད་རིག་དྲན་བློ་རང་བྱུང་རང་སར་གྲོལ། །སེམས་དེ་ཀུན་གཞིའི་ཀློང་ན་གྲོལ། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སྣང་བ་སྟོང་པ་རིག་པ་གསུམ་དུ་ཆོས་རྣམས་གྲོལ་བར་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་སྟོན་པ་ཀུན་གྲོལ་ལ། །གྲོལ་བར་བྱེད་པའི་གདམས་ངག་ཇི་ལྟར་བཤད། །ཅེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། སྣང་བ་རིག་པ་སྟོང་པ་གསུམ་དུ་གྲོལ་བའི་གདམས་ངག་ནི། དེ་ལ་སྣང་བའི་ཆོས་རྣམས་ཀུན། །རང་གནས་རང་སོར་དབྱེ་བསལ་མེད་པར་གྲོལ། །རིག་སྐྱེས་མྱང་བའི་ཆོས་རྣམས་ཀུན། །རིག་མེད་འཛིན་མེད་ཞེན་མེད་གསུམ་དུ་གྲོལ། །སྟོང་པ་ཀུན་གཞིའི་ཆོས་རྣམས་ཀུན། །བག་ཆགས་སྙོམས་བྱེད་སྒྲིབ་གཡོགས་མེད་པར་གྲོལ། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། གྲོལ་བར་བྱེད་པའི་གདམས་ངག་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཅིག་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སེམས་ཀྱི་སྣང་ཚུལ་སྣ་ཚོགས་པ། །མདོ་དོན་གཅིག་ཏུ་ཇི་ལྟར་བསྡུ། །ཞེས་ཞུས་པ་དང་། 
སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སེམས་ཀྱི་སྣང་ཚུལ་བསམ་མི་ཁྱབ། །དེ་ཡི་སྣང་ཚུལ་བསྡུས་ཏེ་བཤད། །སྣང་ཚུལ་དེ་རྣམས་ནི། གཞི་ལ་རླུང་ལྔ་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །འབྱུང་ལྔ་འོད་ལྔ་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །འོད་ལྔ་ཟེར་ལྔ་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །ཤེས་དང་མ་ཤེས་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །རིག་དང་མ་རིག་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །སྟོང་པ་གསལ་བ་འགག་མེད་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །རང་བཞིན་སྟོང་པ་ཐུགས་རྗེ་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །དུག་གསུམ་སྐུ་གསུམ་ཡིད་འཁོར་རྣམས་གསུམ་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །འཆར་སྒོ་འཁྲུལ་སྒོ་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །ཡིད་རིག་སོ་སོར་ཞབྲུལ་པ་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །འཁྲུལ་འབྲས་གཟུགས་ལྔ་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །རྟོགས་དང་མ་རྟོགས་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །སངས་རྒྱས་སེམས་ཅན་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །འཁོར་བ་མྱང་འདས་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །སྣང་སྲིད་སྣོད་བཅུད་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །སྐྱེས་པ་བུད་མེད་རྩི་ཤིང་ནགས་ཚལ་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །ཡོད་མེད་དངོས་པོའི་ཆོས་རྣམས་སེམས་ཀྱི་སྣང་ཚུལ་ཡིན། །ཞེས་གསུངས་སོ། །མདོ་དོན་གཅིག་ཏུ་བསྡུ་བ་ནི། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཐེག་པ་རྣམས། །རྫོགས་པ་སྤྱི་གཅོད་སྤྱི་ཏིར་འདུས། །བློས་བཏགས་ཆོས་རྣམས་ཐམས་ཅད་ཀུན། །བློ་འདས་མིང་མེད་ཆེན་པོར་འདུས། །བསམ་གྱིས་མི་ཁྱབ་ཆོས་འདི་རྣམས། 
།བསམ་མེད་༄༅། །ཆེན་པོའི་ངང་དུ་འདུས། །སྣོད་བཅུད་སྣང་སྲིད་དངོས་པོའི་ཆོས་རྣམས་ཀུན། །མུ་མེད་གཏིང་མཐའ་གྲོལ་བར་བསྡུས། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། མདོ་དོན་གཅིག་ཏུ་བསྡུས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཉིས་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་སྟོན་པ་ཀུན་གྲོལ་ལ། །སེམས་ཀྱི་ཐག་ནི་གང་དུ་བཅད། །ཅེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སྐྱེ་མེད་མཚོན་དུ་མེད་པར་ཐག་བཅད་དོ། །སྙིང་པོ་འཕོ་འགྱུར་མེད་པར་ཐག་བཅད་དོ། །ཆོས་སྐུ་རྐྱེན་དང་བྲལ་བར་ཐག་བཅད་དོ། །དངོས་མེད་ཟང་ཀར་ཐག་བཅད་དོ། །བྱར་མེད་བློ་འདས་ཐག་བཅད་དོ། །མིང་མེད་བརྗོད་ལས་འདས་པར་ཐག་བཅད་དོ། །མུ་མཐའ་གྲོལ་བར་ཐག་བཅད་དོ། །གཏིང་མཐའ་ཡས་པར་ཐག་བཅད་དོ། །ཆོས་ཉིད་ཀ་དག་ཆེན་པོར་ཐག་བཅད་དོ། །དངོས་པོ་མེད་པར་ཐག་ཀྱང་བཅད། །ངོས་གཟུང་མེད་པར་ཐག་ཀྱང་བཅད། །ཡུལ་སེམས་མེད་པར་ཐག་ཀྱང་བཅད། །དགག་བསྒྲུབ་སྤང་ལེན་མེད་པར་ཐག་བཅད་དོ། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སེམས་ཀྱི་ཐག་བཅད་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གསུམ་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སེམས་ཀྱི་ལ་ནི་གང་དུ་བཟླ། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། 
།སེམས་ཀྱི་ལ་ནི་ཆོས་ཉིད་ཀླང་དུ་བཟླ། །སེམས་ཀྱི་ལ་ནི་སྙིང་པོའི་ཀློང་དུ་བཟླ། །སེམས་ཀྱི་ལ་ནི་དངོས་མེད་ཟང་ཀར་བཟླ། །སེམས་ཀྱི་ལ་ནི་མ་བཅོས་རྣལ་མར་བཟླ། །སེམས་ཀྱི་ལ་ནི་དངོས་གཞི་མེད་པར་བཟླ། །སེམས་ཀྱི་ལ་ནི་སྐྱེ་བ་མེད་པར་བཟླ། །སེམས་ཀྱི་ལ་ནི་མིང་མེད་བློ་འདས་ཆེན་པོར་བཟླ། །སེམས་ཀྱི་ལ་ནི་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་མེད་པར་བཟླ། །སེམས་ཀྱི་ལ་ནི་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ཡང་མེད་པར་བཟླ། །རིག་པ་ཡིད་སེམས་མེད་པར་ལ་བཟླའོ། །ཐེག་ཆེན་ཆོས་མེད་གྲུབ་མཐའ་མེད་པར་ལ་བཟླའོ། །སྣང་མེད་རིག་མེད་འགྱུ་སེམས་མེད་པར་ལ་བཟླའོ། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སེམས་ཀྱི་ལ་བཟླ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་བཞི་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སེམས་ཉིད་ཕུགས་སུ་ཇི་ལྟར་བསྐྱལ། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །ཞབྲུལ་ཆོད་རྟོག་སངས་ཕུགས་སུ་སྐྱོལ། །བློ་ཟད་དྲན་མེད་ཕུགས་སུ་སྐྱོལ། །ཆོས་མེད་ཐེག་མེད་ཕུགས་སུ་སྐྱོལ། །ཉམས་རྟགས་མངོན་ཤེས་མེད་པའི་ཕུགས་སུ་སྐྱོལ། །རིགས་མེད་སེམས་རླག་འོད་གསལ་ཕུགས་སུ་སྐྱོལ། །སྔོན་ཐོག་དང་པོའི་ཕུགས་སུ་སྐྱོལ། །ཆོས་ཉིད་གསང་བའི་ཕུགས་སུ་སྐྱོལ། །སྙིང་ངོ་ཆོས་སྐུ་ལྷུན་གྲུབ་ཕུགས་སུ་སྐྱོལ། །སྔོན་ཐོག་ཀ་དག་ཕུགས་སུ་སྐྱོལ། །ཐོག་མ་འོད་མི་འགྱུར་བའི་ཕུགས་སུ་སྐྱོལ། 
།འོད་༄༅། །བཀོལ་པ་མེད་པའི་ཕུགས་སུ་སྐྱོལ། །འོད་འཕྲོ་འདུ་དང་འཕེལ་འགྲིབ་མེད་པའི་ཕུགས་སུ་སྐྱོལ། །མིང་མེད་མཐའ་སྟོང་ཕུགས་སུ་སྐྱོལ། །མུ་མཐའ་གྲོལ་བའི་ཕུགས་སུ་སྐྱོལ། །གཏིང་མཐའ་ཡས་པའིཕུགས་སུ་སྐྱོལ། །མཐའ་བྲལ་བློ་འདས་ཀྱི་ཕུགས་སུ་སྐྱོལ། །ཡེངས་མེད་གཏིང་མེད་དངོས་མེད་སྟོང་པའི་ཕུགས་སུ་སྐྱོལ། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སེམས་ཉིད་ཕུགས་སུ་སྐྱོལ་བའི་ལེའུ་སྟེ་ཉེར་ལྔ་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །ཕུགས་སུ་སྐྱོལ་བར་བྱེད་པའི་གདམས་པ་གང། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །ཕུགས་སུ་སྐྱོལ་བར་བྱེད་པའི་གདམས་པ་ནི། །མུ་མཐའ་གྲོལ་བའི་གདམས་ངག་ཡིན། །གཏིང་མཐའ་ཡས་པའི་གདམས་ངག་ཡིན། །མིང་མེད་མཐའ་སྟོང་གདམས་ངག་ཡིན། །སྐྱེ་མེད་ཀ་དག་གདམས་པ་ཡིན། །དངོས་མེད་ཟང་ཀའི་གདམས་པ་ཡིན། །གཤིས་ཀྱི་འདུག་ཚུལ་གདམས་པ་ཡིན། །དངོས་པོའི་གནས་ལུགས་ཤེས་བྱའི་བབས་ཀྱི་གདམས་པ་ཡིན། །སྙིང་པོ་ངེས་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་གདམས་པ་ཡིན། །མ་ནོར་མ་བཅོས་དེ་ཁོ་ན་ཉིད་ཀྱི་གདམས་པ་ཡིན། །བྱར་མེད་བློ་འདས་གདམས་ངག་ཡིན། །རེ་མེད་རང་གནས་གདམས་ངག་ཡིན། །མིང་མེད་མཐའ་བྲལ་གདམས་ངག་ཡིན། 
།རྩད་ཆོད་བློ་འདས་རིག་མེད་ཆོས་ཕོར་གདམས་ངག་ཡན། །སྙང་པོ་མུ་མེད་མཐའ་བྲལ་གྱ་ཕུགས་སུ་སྐྱོལ། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའ་རྒྱུད་ལས། ཕུགས་སུ་སྐྱོལ་བར་བྱེད་པའ་གདམས་པ་བསྟན་པའ་ལེའུ་སྟེ་ཉེར་དྲུག་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་སྟོན་པ་ཀུན་གྲོལ་ལ། །སེམས་ཀྱི་དཔེ་ནི་གང་དུ་བསྟན། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སེམས་ཀྱི་དཔེ་ནི་ནམ་མཁའ་བསྟན། །དངོས་མེད་སྟོང་གསལ་ཁྱབ་ལ་ཕྱོགས་རིས་མེད། །ཅེས་གསུངས་སོ། །དེ་ཡང་སྙིང་པོ་ཡན་ལག་སྣང་ཚུལ་འཁྲུལ་པའི་དཔེ་བསྟན་པ་དང་། ཞིང་ས་གསེར་དང་མཚོ་ལ་དར་ཆགས་གསུམ། ཀུན་གཞི་སྙིང་པོ་ཆོས་ཉིད་མཚོན་པའི་དཔེ་རུ་བསྟན།ཙན་དན་གླ་རྩི་སྒོག་པ་གསུམ། ཤུགས་འབྱུང་འགགས་མེད་རིག་པའི་དཔེ་རུ་བསྟན། འོད་དང་རྩལ་དང་ཟེར་གྱི་དཔེ་རུ་ནི། ཉི་མའི་སྙིང་པོ་འོད་དང་ཟེར་གྱི་དཔེ་རུ་བསྟན། མ་ངེས་ངོ་བོ་མི་འགྱུར་ག་པུར་དཔེ་བཞན་བསྟན། །སྣང་ཚུལ་དཔེ་ནི་ཕུག་རོན་སྐད་བཞིན་ནོ། །འཁྲུལ་དཔེ་ཐག་པ་ཐོ་ཡོར་སྨིག་རྒྱུ་ལ། །སྦྲུལ་དང་མི་དང་ཆུར་འཁྲུལ་དཔེ་བཞིན་ནོ། །སེམས་ཉིད་རང་གྲོལ་སྦྲུལ་གྱི་མདུད་པའི་དཔེ། །འཁྲུལ་པ་ལྡོག་པའི་དཔེ་ནི། ལན་ཚྭ་ཆུར་ཐིམ་ཤ་བཙོན་གདོས་གྲོལ་འདྲ། སེམས་དང་ཆོས་འདྲེས་དཔེ་ནི། ཆུ་ལ་ཆུ་བུར་རང་ཐིམ་རྡོ་ཚན་ཁ་བ་འདྲ། མ་བུ་དབྱེ་བ་མེད་པའི་དཔེ་ནི། ཡུར་ཆུས་རྒྱ་མཚོར་སླེབས་དང་འདྲ། 
།ཆུ་དང་འོ་མ་འདྲེས་༄༅། །པ་འདྲ། །འདྲ་བཞི་ཡོད་པས་དཔེ་ཡི་ཐོག་ཏུ་བབས། །དངོས་གཞི་མེད་པས་དཔེས་ཀྱང་མཚོན་དུ་མེད། །འདྲ་བའི་སྒོ་ནས་དཔེ་དང་ཚུལ་བསྟུན་དགོས་པ་ཡོད། །ཅེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སེམས་ཉིད་དཔེའི་སྒོ་ནས་བསྟན་ཅིང་གཏན་ལ་དབབ་པའི་ལེའུ་སྟེ་ཉེར་བདུན་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སངས་རྒྱས་སེམས་ཅན་གཞི་གཅིག་གམ། །གཅིག་ན་འཁོར་འདས་གཉིས་སུ་འོང་བ་ཇི་ལྟར་ཡིན། །མི་གཅིག་འཁོར་འདས་འབྲེལ་མེད་དམ། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །གཞི་ལྔ་མཁའ་ཀློང་རྣམ་དག་ཀུན་གཞི་སྤྱི་ས་སྲ །སངས་རྒྱས་སེམས་ཅན་གཞི་གཅིག་པས། །མཉམ་པ་ཉིད་དུ་གནས་པ་ཡིན། །དཔེར་ན་མཚོ་ལ་དར་ཆགས་འདྲ། །ཞེས་གསུངས་སོ། །དེ་ནས་འཁོར་གྱིས་སྟོན་པ་ཉིད་ལ་ཞུས་པ། གཅིག་ན་གཉིས་སུ་འོང་བ་ཅི་ཡིན་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སངས་རྒྱས་སེམས་ཅན་གཞི་གཅིག་ཀྱང་། །ཀུན་གཞིའི་རྣམ་ཤེས་གཞི་དེ་ལ། །འགྱུ་བ་རླུང་གི་རྒྱུ་ཉིད་ལས། །མ་རིག་སྒྲིབ་གཡོགས་རྐྱེན་བྱས་ནས། །མུན་པའི་འཁོར་སྒོ་གཉིས་སུ་འཁྲུལ། །གཞི་དེ་རྟོགས་དང་མ་རྟོགས་རྣམས་གཉིས་ལས། །སངས་རྒྱས་སེམས་ཅན་གཉིས་སུ་བྱུང་། །འཁོར་བ་མྱང་འདས་གཉིས་སུ་སྣང་། །སྣང་ཡང་འཁོར་འདས་འབྲེལ་ཡིན་ཏེ། 
།འཁོར་བའི་རང་བཞིན་ཤེས་པ་མྱ་ངན་འདས། །རྟོགས་ལྡན་རྣམས་ལ་འཁོར་འདས་དབྱེར་མེད་ཅིང་། །འབྲེལ་མེད་མ་ཡིན་ཆོས་ཉིད་དབྱིངས་སུ་གཅིག །ཅེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སངས་རྒྱས་སེམས་ཅན་གཞི་གཅིག་པར་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་བརྒྱད་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །མ་རིག་ཡེ་ཤེས་ངོ་བོ་གཅིག་མི་གཅིག །མི་གཅིག་འབྲེལ་པ་མེད་ལགས་སམ། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །མ་རྟོགས་མ་རིག་པ་ཡིན་ཀྱང་། །རྟོགས་ན་མ་རིག་མ་ཡིན་ཏེ། །དེ་ཕྱིར་རིག་པའི་ཡེ་ཤེས་ཡིན། །དེ་ཕྱིར་མ་རིག་ཡེ་ཤེས་ཐ་དད་མིན། །མ་རྟོགས་རྟོགས་པས་ལམ་འདིར་གཅིག །འབྲེལ་མེད་ཐ་དད་མ་ཡིན་ངོ་བོ་གཅིག །དཔེར་ན་ག་བུར་གཞི་གཅིག་ལ། ནད་ཚ་གྲང་རྐྱེན་གྱིས་ཐ་དད་གཉིས་སྣང་ཀྱང་། །ཐ་དད་བྱེ་བྲག་གཉིས་མེད་ག་བུར་ངོ་བོར་གཅིག །ཅེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། མ་རིག་ཡེ་ཤེས་ངོ་བོ་གཅིག་ལ་རྟོགས་མ་རྟོགས་ཀྱིས་ཐ་དད་པར་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་དགུ་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །འཁོར་འདས་གཉིས་ཀྱི་གྱེས་མདོ་གང་ཙམ་ལགས། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །འཁོར་འདས་གཉིས་ཀྱི་གྱེས་མདོ་ནི། །ཤེས་དང་མ་ཤེས་གྱེས་མདོ་དང་། 
།འགྱུ་དང་མི་༄༅། །འགྱུའི་གྱེས་མདོ་དང་། །ཟིན་དང་མ་ཟིན་གྱེས་མདོ་དང་། །རིག་དང་མ་རིག་གྱེས་མདོ་དང་། །འཆར་སྒོ་འཁྲུལ་སྒོའི་གྱེས་མདོ་ཡིན། །རྟོགས་དང་མ་རྟོགས་གྱེས་མདོ་ཡིན། །སངས་རྒྱས་སེམས་ཅན་གྱེས་མདོ་ཡིན། །ལྡོག་བཅས་གཉིས་ཀྱི་གྱེས་མདོ་དང་། །འཁྲུལ་ལྡོག་གཉིས་ཀྱི་གྱེས་མདོ་ཡིན། །མདོར་ན་དབྱིངས་སྟོང་པ་གསལ་བ་འགག་མེད་གྱེས་མདོ་ཡིན། །ཅེས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས།སངས་རྒྱས་སེམས་ཅན་གྱི་གྱེས་མདོ་བསྟན་པའི་ལེའུ་སྟེ་སུམ་བཅུ་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་སྟོན་པ་ཀུན་གྲོལ་ལ། །བློས་བཏགས་ཆོས་རྣམས་ཡོད་དམ་མེད། བྱར་མེད་བློ་འདས་གང་ལ་ཟེར། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །འཁོར་གྱི་དྲི་བ་གཉིས་པོ་དེ། །རྟོགས་དང་མ་རྟོགས་གང་ལ་འདྲི། །མ་རྟོགས་པ་ལ་འདྲི་བ་ན། །ཇི་སྲིད་རྣམ་རྟོག་བློ་འཁྲུལ་མ་ཟད་པར། །བློས་བཏགས་ཆོས་རྣམས་ཟད་པ་མེད་པ་ཡོད། །རྣམ་རྟོག་འཁྲུལ་པ་མ་ཟད་པར། །བློས་བཏགས་ཆོས་རྣམས་ཡོད་པར་གསུངས། །རྣམ་རྟོག་འཁྲུལ་པ་ཟད་པ་ན། །བློས་བཏགས་ཆོས་རྣམས་གཅིག་ཀྱང་ཡོད་མ་ཡིན། །བློ་ཟད་བློས་བཏགས་ཆོས་རྣམས་ཟད། །ཅེས་གསུངས་སོ། །དེ་ནས་འཁོར་གྱི་སྟོན་པ་ལ་ཞུས་པ། །བྱར་མེད་བློ་འདས་གང་ལ་ཟེར། །ཞེས་ཞུས་པ་དང་། །སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། 
།བློ་དང་དངོས་པོ་འཕྲད་ནས་ཆོས་དང་སེམས་འདྲེས་ཙམ་ན། རིག་རླག་སེམས་མེད་ཡིད་ཀྱི་རྣམ་རྟོག་ཟད། །བྱ་བའི་ཡུལ་མེད་རྩོལ་བསྒྲུབ་སེམས་དང་བྲལ། །བློ་འདས་དོན་ལ་བློས་བཏགས་ཆོས་རྣམས་མེད། །ཅེས་གསུངས་སོ། ། ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། བློ་བཏགས་ཆོས་རྣམས་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་སོ་གཅིག་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །བློས་བཏགས་ཆོས་དེ་ཚིག་གིས་བཏགས་མ་བཏགས། བཏགས་ན་བློ་འདས་ཆོས་དང་ཁྱད་པར་ཅང་བདོག་གམ། ཅི་སྟེ་ཞེ་ན་གཉིས་ཀ་ཚིག་གིས་མཚོན་ཅིང་མིང་དུ་བཏགས་པའི་ཕྱིར། ཞེས་སྟོན་པ་ལ་ཞུས་པ། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ།བློས་བཏགས་ཆོས་དང་བློ་འདས་མིང་མེད་གཉིས། །དེ་གཉིས་ཚིག་དང་དོན་ལ་ཁྱད་པར་ཆེ། །ཚིག་ཁྱད་དོན་ཁྱད་བསྟན་གྱིས་འཁོར་རྣམས་ཉོན། །འཁོར་གྱི་བློ་འདས་ཆོས་དེ་ཚིག་གིས་བཏགས་མ་བཏགས། ཞེས་དྲེས་པ་དེ་ཁྱེད་རང་འཁོར་གྱིས་དྲིས་ཤིང་ང་ཡིས་མཚོན་པ་ལས། །འཁོར་གྱི་རྟོག་པ་བསལ་ཕྱིར་གོ་བ་ལས། །བློ་འདས་ཚིག་ཏུ་བཏགས་པ་ལས། །བློ་འདས་ཉིད་ལ་མཚོན་བྱ་མཚོན་བྱེད་མེད། །བློ་འདས་ཉིད་ལ་ཚག་གིས་གདགས་སུ་མེད། །མིང་མེད་བློ་འདས་དོན་ལ་མིང་ཚིག་བརྡའ་ཆད་མེད། །མིང་མེད་མཐའ་བྲལ་བློ་ཡི་སྤྱོད་ཡུལ་གྲོལ། 
།མུ་དང་མཐའ་གྲོལ་གཏིང་མཐའ་བརྗོད་པའི་ཐ་སྙད་ཚིག་གི་ཡུལ་ལས་༄༅། །འདས། །འཁོར་གྱི་རྟོག་པ་བསལ་ཕྱིར་ལས། །བློ་འདས་ཉིད་ལ་དངོས་མེད་མིང་ཚིག་བཏགས་པ་མེད། །དེ་ཕྱིར་བློས་བཏགས་ཆོས་ལས་ཁྱད་པར་འཕགས། །དེ་ཡང་ཇི་ལྟར་འཕགས་ཞེ་ན། །ཨ་ཏི་མན་ཆད་བློས་བཏགས་ཆོས་རྣམས་ནི། །བློ་ཡིས་རང་རང་གྲུབ་མཐར་བཏགས་ཤིང་། །བློས་བཏགས་གྲུབ་པའི་མཐའ་ལ་ཞེན། །དངོས་མེད་མིང་མེད་བློ་འདས་ཆེན་པོ་ལ། །དེ་དོན་མ་རྟོགས་ཐེག་པ་རིམ་དགུ་ཡི། །ལྟ་བ་བློས་བཏགས་ཚིག་ལ་ཞེན། །སྒོམ་པ་བློས་བསྒོམ་མིང་ཚིག་ཞེན་དང་བཅས། །སྤྱོད་པ་ཆེད་བྱས་ཆགས་སྡང་ཞེན་དང་བཅས། །འབྲས་བུ་རེ་དོགས་ཡིད་སྨོན་རྩོལ་སྒྲུབ་བྱེད། །རང་ལྟར་མིང་བཏགས་བློས་བཏགས་ཚིག་ལ་ཞེན་པའི་ཐེག་དགུ་ཡིས། །བློས་བཏགས་གྲུབ་པའི་མཐའ་ལ་ཞེན་ནས་གཞན་ལྟ་རྒྱབ་ཀྱིས་ཕྱོགས། །དངོས་མེད་བློས་བཏགས་རྟོག་པའི་ཚིག་ལ་ཞེན། །སྣང་བཏགས་གཟུང་ཞེན་བློས་བཏགས་ཐེག་པ་ཡིས། །རང་གམ་བཞག་ནས་རྒྱང་དུ་བཙལ། །བཙལ་བས་བསྐལ་པ་བརྒྱར་ཡང་རྙེད་མི་འགྱུར། །དམུས་ལོང་ནམ་མཁའི་མཐའ་འཚོལ་འདྲ། །བློས་བཏགས་ཆོས་རྣམས་མ་ཟད་ན། །བསྐལ་པ་བརྒྱར་ཡང་རྙེད་མི་འགྱུར། །མེད་ཅིང་སྟོང་པའི་ཆོས་ལ་མཚོན་པ་བཏགས་པའི་བློས་བཏགས་ནས། །ཚིག་གི་མཐའ་ལ་ཞེན་ཅིང་མིང་བཏགས་ཆོས་ལ་ཆགས། །མིང་མེད་མཐའ་སྟོང་བློ་ཟད་མ་རྟོགས་ན། 
།ནམས་ཀྱང་འཁོར་བའི་འདམ་ནས་ཐོན་དུས་མེད། །དེ་ཕྱར་བློས་བཏགས་བློ་འདས་གཉས་ཀྱ་ཁྱད་པར་རོ། །ཧྲལ་གྱས་ ལ་ནས་བསྟན་པ་ན། །བློ་འདས་ ང་མེད་རང་ལ་ཞེན་ཀྱང་བློ་ཆོས་ཡན། །བློས་བཏགས་ཆོས་ཟད་ཞེན་ཅང་ཆགས་པ་མེད་ན་བློ་འདས་ཡིན། །བློ་འདས་ཆོས་ནི་གཏིང་མཐའ་གྲོལ། །བློས་བཏགས་ཆོས་ནི་བློ་ཡི་བཏགས་ཤིང་གྲུབ་པའི་མཐའ་ལ་ཞེན། །དེ་ཕྱིར་བློ་ཆོས་བློ་འདས་གཉིས་ཀྱི་ཁྱད་པར་རོ། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། བློ་འདས་ཚིག་ཏུ་བཏགས་ཀྱང་མུ་མཐའ་གྲོལ་ཞིང་མིང་མེད་མཐའ་སྟོང་བློ་འདས་ཀློང་དུ་གྱུར་པའི་ལེའུ་སྟེ་སོ་གཉིས་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་སྟོན་པ་ཀུན་གྲོལ་ལ། །སྣང་བཏགས་ཆོས་རྣམས་གང་དུ་བསྡུ། །ཞེས་ཞུསླ་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སྣང་བའི་ཆོས་རྣམས་སྟོང་པར་བསྡུ། །བློས་བཏགས་ཆོས་རྣམས་མིང་མེད་བློ་འདས་ངང་དུ་བསྡུ། །ཡང་ན་སྣང་སྲིད་ཆོས་རྣམས་རང་སར་གྲོལ་བར་བསྡུ། །མིང་བཏགས་ཆོས་རྣམས་བསྟན་དུ་མེད་པར་བསྡུ། །ཡང་ན་སྣང་བའི་ཆོས་རྣམས་བཟང་ངན་དགག་བསྒྲུབ་མེད་པར་བསྡུ། །བཏགས་ཆགས་མཚོན་བརྗོད་མེད་པར་བསྡུ། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། སྣང་བཏགས་བསྡུ་བའི་ལེའུ་སྟེ་སོ་གསུམ་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་སྟོན་པ་ཀུན་གྲོལ་ལ། 
།ཆོས་༄༅། །མེད་བློ་ཟད་མཐའ་རུ་གང་དུ་བསྐྱལ། །ཞེས་ཞུས་པ་དང་། །སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །ཆོས་རྣམས་གྲུབ་མཐའ་མེད་པ་ཐེག་པའི་ཕུགས་སུ་སྐྱོལ། །བློ་ཟད་རྣམ་རྟོག་ཟད་པ་ཆོས་ཉིད་ཕུགས་སུ་སྐྱོལ། །ཡིད་རིག་སེམས་ཀྱི་ཆགས་སྡང་མེད་པ་ངང་དངས་ཕུགས་སུ་སྐྱོལ། །ཐེག་མེད་འཇུག་སྒོ་མེད་པ་ཡང་ཏིའི་ཕུགས་སུ་སྐྱོལ། །ཅེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། ཆོས་རྣམས་མུ་མཐའ་ཡས་ལ་གཏིང་མཐའ་སྟོང་པའི་མཐའ་རུ་སྐྱལ་བའི་ལེའུ་སྟེ་སོ་བཞི་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་སྟོན་པ་ཀུན་གྲོལ་ལ། །དངོས་པོའི་ཆོས་རྣམས་ལ་བཟླ་ཇི་ལྟར་ལགས། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །དངོས་པོའི་ཆོས་རྣམས་དངོས་མེད་ཆེན་པོར་བཟླ། །དངོས་པོའི་ཆོས་རྣམས་སྟོང་པ་ཆེན་པོར་བཟླ། །དངོས་པོ་སྣ་ཚོགས་དངོས་པོ་མེད་པར་གྲོལ། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། དངོས་པོ་སྣང་གྲགས་གི་ཆོས་ཐམས་ཅད་དངོས་མེད་ཆེན་པོར་ལ་བཟླ་བའི་ལེའུ་སྟེ་སོ་ལྔ་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །ཀྲི་ཡོག་མན་ཆད་དགོས་པ་མེད། །བསྐྱེད་རྫོགས་གསུམ་དང་སྤྱི་ཏི་ཡང་ཏི་ཡི། །མིང་གི་ངེས་ཚིག་ཇི་ལྟར་ལགས། །ཞེས་སྟོན་པ་ལ་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། 
།ཀྲི་ཡོག་ཉན་ཐོས་ཡན་ཆོད་བཤད་མི་བྱ། །བསྐྱེད་རྫོགས་གསུམ་དང་སྤྱི་ཏི་ཡང་ཏི་བསྟན། །འཁོར་རྣམས་མ་ཡེངས་གུས་པས་ཉོན། །དེ་ལ་བསྐྱེད་པ་མ་ཧྭ་ཡ་་ག་ནི། །ལྷ་དང་ལྷ་མོར་བསྐྱེད་པའི་བསྐྱེད་པ་ཡིན། །མ་ནི་སྐྱེ་མེད་ཆོས་ཀྱི་སྐུ། །ཧྭ་ནི་ཆོས་རྣམས་ལྷ་དང་ལྷ་མོར་གསལ། །ཡོ་ནི་འགག་མེད་ཐབས་ཡིན་ཏེ། །ག་ནི་དམིགས་མེད་ཤེས་རབ་ཡུམ། །སྣང་སྲིད་ལྷ་དང་ལྷ་མོ་སྟེ། །དེ་སྣང་ལ་རང་བཞིན་མེད་པ་ཡིས། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་སྣང་སྟོང་དབྱེར་མེད་དོ། །རྫོགས་པ་ཨ་ནུ་ཡོ་ག་ནི། །སྙིང་པོ་དྲན་པ་ཙམ་གྱིས་ལྷར་རྫོགས་པས། །དེ་ཕྱིར་རྫོགས་པ་ཞེས་སུ་བཤད། །ཨ་ནི་སྐྱེ་མེད་དབྱིངས་ཀྱི་ཀློང་། །ནུ་ནི་འགག་མེད་ཡེ་ཤེས་གསལ། །ཡོ་ནི་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་དང་། །ག་ནི་སྣང་བ་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད། །དེ་ཕྱིར་ཨ་ནུ་ཡོ་གའོ། །རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ནི། །སྣང་སྲིད་རྫོགས་པས་རྫོགས་ཆེན་ཡིན། །ཨ་ཏི་ཡོ་གའི་མིང་གི་ངེས་ཚིག་ནི། །ཨ་ཨ་ནུ་སརྦ་དྷརྨ་ན་ཏ་ཐུ་ག་ཏ་ཡ་ཞེས་པ་སྟེ། །གཟའ་གཏད་མེད་པའི་ལྟ་བ་བསྟན། །ཏི་ཏི་ཏ་ཞེས་པ་ནི། དམིགས་གཏད་མེད་པའི་བསྒོམ་པ་བསྟན། ཡོ་ཡོ་ག་ཙརྙ་ནི། །བྱ་རྩོལ་དང་དགག་བསྒྲུབ་མེད་པའི་སྤྱོད་པ་བསྟན། །ག་གསྙེཧྲི་ད་ཡ་ནི། །སྤང་ཐོབ་མེད་པའི་འབྲས་བུ་བསྟན། །དེ་ཕྱིར་ཨ་ཏི་ཡོ་ག་ཡིན། །དེ་ལས་ཁྱད་པར་འཕགས་པ་ནི། །དགུ་རྩེ་སྤྱི་ཏི་ཡོ་ག་ནི། 
།ཐེག་པ་དགུ་ཡི་དགུ་རྩེ་༄༅། །ཡིན། །ཨ་ནུའི་གོང་བརྒལ་ཨ་ཏིའི་གཉའ་གཅོག་ཡིན། སྤྱི་ཡིས་ལྟ་བ་ཏི་ཡིས་བསྒོམ་པ། ཡོ་ཡིས་སྤྱོད་པ། ག་ཡིས་འབྲས་བུ་ཡིན་ནོ། །དེ་ལ་ཨ་ཏི་ཡོ་ག་ལས་ཁྱད་པར་གང་གིས་འཕགས་ཞེ་ན། སྦྱ་ཏི་ཡོ་ག་འཕགས་ཚུལ་ནི། སྤྱི་ནི་ཐེག་པ་དགུ་ཡི་སྤྱི་རྡོལ་ཏེ། སྐྱེ་མེད་ཀ་དག་ལྟ་བ་བསྟན། ཏི་ནི་ཐེག་དགུའི་ཏི་ཀ་འདི་ནས་སྟོན་པ་སྟེ། དངོས་མེད་ཟང་ཀའི་བསྒོམ་པ་བསྟན། །ཡོ་ནི་ཐེག་དགུའི་སྤྱོད་པའི་ཕྱགས་ཤིང་སྟེ། །བྱར་མེད་ལས་ཟིན་སྤྱོད་པ་བསྟན། །ག་ནི་ཆོས་སྐུའི་འབྲས་བུ་བཅུད་བསྡུས་ཏེ། །རེ་མེད་རང་གནས་རང་སངས་རྒྱས་པའི་འབྲས་བུའོ། །དེ་བཞིན་འོག་མ་རྣམས་ལས་ཁྱད་པར་འཕགས། །དེ་ཡང་ངོ་མཚར་ཆེ་ན་གང་གིས་སྤགས་ཞེ་ན། །སྤྱི་ཏི་ཡོ་ག་ཞེས་པས་འཕགས། །སྤྱི་ནི་བསྟན་མེད་ལྟ་བ་ཡིན། །ཏི་ནི་རྟོག་མེད་བསྒོམ་པ་ཡིན། །ཡོ་ནི་བྱར་མེད་སྤྱོད་པ་ཡིན། །ག་ནི་རེ་མེད་ཀྱི་འབྲས་བུ་ཡིན། །ཡང་ན་སྤྱི་ཏི་ཡོ་ག་ནི། །སྤྱི་གཏད་མེད་ཞེ་འདོད་མེད་པའི་ལྟ་བའོ། །ཏི་དམིགས་མེད་རྟོག་མེད་བསམ་དང་བྲལ་བའི་སྒོམ་པའོ། །ཡོ་ཡོ་ག་ཇི་ལྟར་སྣང་ཞིང་བཏགས་པའི་ཆོས་རྣམས་ལ། །གང་ལ་ཡང་མི་འགྱུ་མི་སྤྱོད་མི་ཆགས་མི་ཞེན་གཟུང་འཛིན་དགག་བསྒྲུབ་སྤང་ལེན་བཟང་ངན་དབྱེ་བསལ་རྩིས་གདབ་བཅོས་མེད་དེ། ཡོ་ནི་རྣལ་འབྱོར་སྐལ་ལྡན་མོས། སྤྱོད་པ་རྣལ་མ་ལ། །ལྷུགས་པ་སོ་མ་ཟང་ཀ་ལྷོད་པ་བག་ཡང་གོ་བདེ་བའོ། 
།ཅིར་ཡང་བྱར་མེད་དལ་བ་རང་ཐང་གྱི་ན་དངོས་པོ་གཤིས་ཀྱི་འདུག་ཚུལ་གནས་ལུགས་གནས་པའོ། །གང་སྣང་རང་གྲོལ་དགག་བསྒྲུབ་མེད་པ་སྤྱོད་པའི་མཆོག་ཅེས་གསུངས་སོ། །ག་ནི་ངང་གནས་རེ་མེད་བློ་འདས་ཀྱི་འབྲས་བུའོ། །དེ་ཕྱིར་སྤྱི་ཏི་ཡོ་ག་ནི། །ཐེག་པ་ཀུན་ལས་ཁྱད་པར་འཕགས། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། ཐོག་མར་བསྐྱེད་རྫོགས་སྤྱི་ཏི་མིང་གི་ངེས་དོན་བསྟན་པའི་ལེའུ་སྟེ་སོ་དྲུག་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། །སྤྱི་ཏི་ལས་ནི་ཡང་ཏི་ཡོ་ག་གང་གིས་འཕགས། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །ཡང་ཏི་ཡོ་ག་ཁྱད་པར་འཕགས་ཚུལ་བཤད། །ཡང་ནི་མུ་མཐའ་གྲོལ་བའི་ལྟ་བའོ། །ཏི་ནི་གཏིང་མཐའ་ཡངས་པའི་སྒོམ་པའོ། །ཡོ་ནི་མིང་མེད་མཐའ་སྟོང་སྤྱོད་པའོ། །ག་ནི་ཐིག་ལེ་སྤྱི་བརྟོལ་འབྲས་བུའོ། །དེ་ཕྱིར་ཡང་ཏི་མན་ཆོད་ཐེག་པ་ཀུན་ལས་འཕགས། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། ཡང་ཏི་ཡོ་གའི་ངེས་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་སོ་བདུན་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་སྟོན་པ་ཀུན་གྲོལ་ལ། །རྒྱུད་འདིའི་མཚན་ནི་ཇི་ལྟར་གཟུང་། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །རྒྱུད་འདའི་མཚན་གྱི་གཟུང་ཐབས་ནི། 
།རྒྱུད་རྣམས་ཐམས་ཅད་ཀུན་ལས་ཁྱད་པར་འཕགས་ཤིང་རྩེ་རྒྱལ་པས།༄༅། །རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱ་རྩེ་རྒྱལ་བྱ་བར་ཟུང་ ག །གྲུབ་མཐའ་བལྟ་བསྒོམ་ཀུན་ལས་གོང་བརྒལ་ཕྱར། རྒྱུད་རྣམས་ཀུན་གྱ་རྒྱལ་པོ་བྱ་བར་གཟུང་ ག །ནམ་མཁའ་ལྟ་བུར་གོ་འབྱེད་ཕྱར། །ནམ་མཁའ་འབར་བའི་རྒྱུད་དུ་ཟུང་། །ཐེག་དགུའི་རྩེ་རྒྱལ་བཅུ་ཡི་གཉའ་གཅོག་པས། །དགུ་རྩེ་བཅུ་ཡི་གཉའ་གཅོག་བྱ་བར་ཟུང་། །ཆོས་ཀུན་གནད་སྟོན་གལ་འགགས་འཕྲང་སེལ་བས། །གནད་སྟོན་གལ་འགགས་འཕྲང་སེལ་རྒྱུད་དུ་ཟུང་། །ཞེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། རྒྱུད་ཀྱི་མཚན་བཟུང་བའི་ལེའུ་སྟེ་སོ་བརྒྱད་པའོ།། །།དེ་ནས་རང་བྱུང་ངང་དངས་ཀྱིས། །མིང་མེད་ཀུན་གྲོལ་སྟོན་པ་ལ། ཁུ།ད་འདི་སྐལ་ལྡན་གང་ལ་གཏད། །ཅེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །རྒྱུད་འདི་གཏད་པའི་གང་ཟག་ནི། །སྨྲས་པ་མི་འགྱུར་དམ་ཚིག་གཞུང་བཞིན་བསྲུང་། །བླ་མ་གཙུག་ཁུར་འདོད་ཡོན་ནོར་རྣམས་འབུལ། །དགེ་བའི་སེམས་ལྡན་སྡིག་པའི་ལས་མི་བྱེད། །ང་རྒྱལ་སེར་སྣ་ཆུང་ལ་ཤེས་རབ་ཆེ། །གདམས་ངག་གཏེར་འཆང་ཟང་ཟིང་ཁར་མི་གཏང་། །སྣོད་ལྡན་སྐལ་བར་ལྡན་ལ་རྒྱུད་འདི་གཏོད། །དམ་ཉམས་སྣོད་མེད་རྣམས་ལ་མ་བསྟན་ཅིག །ཅེས་གསུངས་སོ། །ནམ་མཁའ་འབར་བའི་རྒྱུད་ལས། རྒྱུད་གཏད་པའི་སྣོད་བསྟན་པའི་ལེའུ་སོ་དགུ་པའོ།། 
།།རྒྱུད་ཐམས་ཅད་ཀྱི་རྩེ་རྒྱལ་ནམ་མཁའ་འབར་བའ་རྒྱུད་རྫགས་ས། །རྣལ་འབྱར་དབང་ཕྱུག་ཆེན་པ་ ་རཏྣ་བཛྲ་གྱས་བཤད་ཅང་། དཔལ་ཧེ་རུ་ཀས་བསྒྱུར་བའ། །ལས་འཕྲ་ཅན་དང་འཕྲད་པར་ཤག །རྒྱ་རྒྱ་རྒྱ།། །།རྒྱ་གར་སྐད་དུ། །ཏནྟྲ་སརྦ་ཙུ་ཌའ་སྲུབྱ་