{page}༄༅། །རྒྱ་གར་སྐད་དུ། བོདྷི་ཙིསྟ་བཛྲ་པྲ་བྷ་སྤར་ཎ་ཏནྟྲ་པ་ཊ་ལ་ནཱ་མ། བོད་སྐད་དུ། །བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། །བཅོམ་ལྡན་འདས་དཔལ་གྱི་དཔལ་སྨྲ་བསམ་བརྗོད་པ་ལས་འདས་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་ཀྱི་ཚེ། །བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀུན་ཏུ་བཟང་པོ་འོག་མིན་གྱི་གནས་རིག་པའི་ཕོ་བྲང་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས། །བྱིན་རླབས་ཆོ་འཕྲུལ་རྣམ་པར་འཕྲོ་བ་ཞེས་བྱ་བ་ན་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་རིལ་དང་ཐབས་ཅིག་གོ །དེའི་ཚེ་རྡོ་རྗེ་སེམས་དཔས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །དམ་ཚིག་ཉམས་པར་གྱུར་པ་ལ། །གསོ་བའི་ཐབས་ཤིག་སྩལ་དུ་གསོལ། །ཞེས་ཞུས་པས། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྗེས་བཀའ་སྩལ་པ། །སེམས་དཔའ་ཆེན་པོ་ད་ཉོན་ཅིག ཁེན་ཏུ་རྣལ་འབྱོར་ལྷ་ཡི་ལྷ། །རྣལ་འབྱོར་ལས་ཀྱང་རྣལ་འབྱོར་མཆོག །འཕགས་པ་ལས་ཀྱང་འཕགས་པས་ན། །རྡོ་རྗེ་རྒྱལ་བ་ཀུན་གྱི་མེས། །རྗེ་བཙན་དམ་པ་ཀུན་ཏུ་བཟང་། །རྡོ་རྗེ་འཆང་རྒྱལ་འཇིགས་པའི་སྐྱབས། །ཉམས་པའི་ཆད་པ་བྱུང་བ་ལ། །མགོན་བཙུན་དེ་ལས་གཞན་མེད་དོ། །དམ་ཚིག་སེམས་ཉིད་ཡིན་པ་མྲ །འགྲོ་བའི་མགོན་པོས་ཡང་དག་གསུངས། །སེམས་ཉིད་དངོས་པོ་མེད་པ་ལ། 
།ཉམས་པའི་ཆད་པས་ཅི་ཞིག་གཅད། །གང་ལས་ཉམས་ཏེ་ཅི་ཞིག་ཉམས། །གང་དུ་ཉམས་ཏེ་ཇི་ལྟར་ཉམས། །ཉམས་པར་སེམས་པ་དེ་ཉིད་ཡིན། །ལྟུང་བར་འཛིན་པ་དེ་ཉིད་ཡིན། །སེམས་ཉིད་དག་པའི་ཆུས་བཀྲུས་ན། །དག་པར་མ་གྱུར་གང་ཡང་མེད། །སྟོང་ཉིད་དབེན་པའི་དོན་རྟོགས་ན། །བདེ་དང་སྡུག་བསྔལ་མིང་ཡང་མེད། །བདེ་དང་སྡུག་བསྔལ་སྡུག་མི་སྡུག །བདག་དང་བདག་མེད་སྟོང་མི་སྟོང་། །དེ་བཞིན་ཉིད་དུ་འཛིན་པ་ཡང་། །དེ་ཉིད་ཡིན་པས་དངོས་པོ་མེད། །དེ་ལ་ཐ་སྙད་ཅི་བཏགས་ཀྱང་། །ཐོག་ཏུ་ཕེབས་པར་ག་ལ་འགྱུར། །མ་བཅོས་རང་བཞག་རིག་པས་མཚོན། །ཇི་ལྟར་ནམ་མཁའ་ཞིག་གྱུར་ན། །དེ་ཚེ་ཆད་པ་འབྱུང་བར་འགྱུར། །ཆོས་ཉིད་མཐོང་བར་གྱུར་པ་ཡང་། །ཇི་ལྟར་རང་གི་མཛུབ་རྩེ་ལ། །རང་གིས་རིག་པའི་དུས་བྱུང་ན། །དེ་ཚེ་ཆོ་ཉིད་མཐོང་བར་འགྱུར། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས། །ཉམས་པ་ཆད་པ་མི་འབྱུང་བའི་ལེའུ་སྟེ་དང་པོའོ།། །།ཀྱེ་སེམས་དཔའ་ཆེན་པོ། །ཉམས་པ་ཞེས་ནི་གང་ལ་བྱ། །ཆད་པ་ཞེས་ནི་ཅི་ལ་བྱ། །ཉམས་དང་ཆད་པར་འཛིན་པ་ཡང་ དེ་ཉིད་ཡིན་ཏེ་དེ་མི་འབྱུང་། །འབྲས་བུ་བསྒྲུབ་དང་གྲུབ་པ་སྲ །འདོད་པ་དེས་ཀྱང་མི་རྙེད་དེ། །མདོངས་པས་ནམ་མཁར་བསྙེགཔབཞིན། །བྱངཆུབ་སེམས་ཀྱིརངབཞིནའདི། 
།བརྟག་དཀའ་བརྗོད་དུ་རྡུལ་ཙམ་༄༅། །མེད། །དྲུག་གི་ཡུལ་བཞིན་མེད་པས་ན། །སོ་སོ་སྐྱེ་བོའི་བློས་མ་རེག །བྱང་ཆུབ་གང་ཡིན་སེམས་ནི་གང་། །ཀུན་གཞི་རང་བྱུང་ཡེ་ཤེས་ལ། །ངང་གིས་སྤྲོས་མེད་ཆེན་པོ་ལ། །ཆེ་བའི་ཡོན་ཏན་བཙལ་དུ་མེད། །དེ་ཉིད་སེམས་ཡིན་བྱང་ཆུབ་སེམས། །ཇི་ལྟར་མེ་ཡི་རྩེ་མོ་ཡིས། །རྫས་ཀྱི་དངོས་པོ་ཀུན་བསྲེགས་ཀྱང་། །རང་གི་དངོས་པོ་བསྲེག་མི་ནུས། །དེ་བཞིན་བྱང་ཆུབ་སེམས་ཀྱིས་ཀྱང་། །ཀུན་ཤེས་རང་རིག་མ་ཤེས་ཏེ། །གལ་ཏེ་ཤེས་ན་ཤེས་པའོ། །འདི་ལ་རྩོལ་བསྒྲུབ་བྱར་ཡང་མེད། །དག་དང་མ་དག་གཉིས་མེད་དེ། །རང་བྱུང་དག་པ་ཆེན་པོ་ལ། །མེད་ཅེས་བྱ་བ་བཏགས་པ་ཉིད། །བཏགས་པ་ཉིད་ལ་མི་གནས་ན། །བྱང་ཆུབ་སེམས་ལམ་གནས་པ་ཡིན། །གནས་པ་ཉིད་ན་གནས་མེད་པས། །གནས་ཞེས་ཐ་སྙད་མི་གདགས་སོ། །དུས་གསུམ་སངས་རྒྱས་སེམས་ལས་བྱུང་། །སེམས་ལ་ཐ་སྙད་ཡོད་ཅེའམ། །སེམས་ལས་ཀུན་འབྱུང་ཐམས་ཅད་སེམས། །སེམས་ནི་སྐྱེ་མེད་དེ་བཞིན་ཉིད། །རང་གསལ་ཐམས་ཅད་ས་ལེ་མཁྱེན། །མཁྱེན་པ་ཉིད་ཀྱང་སེམས་ཡིན་པར། །སེམས་དཔའ་ཆེན་པོ་རིག་པར་གྱིས། །བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས། །ཐམས་ཅད་སེམས་སུ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།ཀྱེ་སེམས་དཔའ་ཆེན་པོ། སེམས་ལས་འཁོར་བ་ཐམས་ཅད་བྱུང་། །མྱ་ངན་འདས་པ་དེ་བཞིན་ཏེ། 
།བྱུང་བ་ཡིན་ཏེ་དེ་ཉིད་ཡིན། །ཡིན་ཞེས་བྱ་བ་མཚོན་པ་ཙམ། །ཡང་དག་ཉིད་ལ་ཡིན་པ་མེད། །ཀུན་ཡིན་གང་ཡང་མིན་པའི་ཕྱིར། །ངས་ཀྱང་ཡང་དག་རིག་པ་བཞིན། །སྐལ་ལྡན་རྣམས་ཀྱིས་ཤེས་པར་བྱའོ། །རྡོ་རྗེ་སེམས་དཔའ་གཞན་ཡང་ནི། །ཉོན་མོངས་པ་ཉིད་བྱང་ཆུབ་ལམ། །ཕྱིན་ཅི་ལོག་ཉིད་བྱང་ཆུབ་སྟེ། །ཡང་དག་པ་ཉིད་ཕྱིན་ཅི་ལོག །ཐམས་ཅད་སེམས་ཀྱིས་བྱས་པ་ཡིན། །སེམས་ཉིད་རང་ལ་ཡོད་པས་ན། །རང་བྱུང་ཡེ་ཤེས་རང་ལ་ཡོད། །གལ་ཏེ་རང་ལ་མེད་ན་ནི། །དེ་ནི་རང་བྱུང་ཡེ་ཤེས་མིན། །གཞན་ལ་བཙལ་ཞིང་བསྒྲུབ་དགོས་པས། །རྒྱུ་རྐྱེན་གཉིས་ལ་རག་ལུས་པས། །དེ་ལ་རང་བྱུང་ཡེ་ཤེས་མེད། །རྒྱུ་དང་རྐྱེན་ལ་རག་མ་ལུས། །རང་གསལ་ཉག་གཅིག་དྲི་མ་མེད། །རྒྱུ་རྐྱེན་མ་བསྐྱེད་རང་བྱུང་སྟེ། །མ་བསྒྲིབས་གསལ་བས་ཡེ་ཤེས་སོ། །གདོད་ནས་སྙིང་པོ་བྱང་ཆུབ་ལ། །བཙལ་བའི་བསམ་པས་དབྱིངས་མི་བསྐྱོད། །འདིར་བསྟན་དེ་ལ་བརྟེན་ནས་ནི། །སྣུམ་པའི་ཐབས་ཀྱིས་བརྐྱང་པའི་ཕྱིར། །འཚམས་པར་མཛད་པའི་སྐྱེས་བུ་ལ། །རིག་པའི་དོན་འདི་བསྟན་པར་བྱ། །གལ་ཏེ་དོན་འདི་མ་ཤེས་ཤིང་། །བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་མེད་ན། །རྒྱལ་བ་རྣམས་ཀྱང་སྐྱེས་པར་འགྱུར། །གལ་ཏེ་གཞན་ལ་རྩོལ་བ་ནི། །འོ་མ་འདོད་པའི་བཙུན་མོ་ཞིག །རྭ་ལ་འཇོ་བའི་བཙུན་མོ་དེས། །རྭ་ལས་འོ་མ་རྙེད་མི་འགྱུར། །འདི་ལས་ཀུན་བྱུང་འདི་ལ་སོན། 
།འདི་ལས་མ་བྱུང་༄༅། །གཅིག་ཀྱང་མེད། །བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས། ཐམས་ཅད་སེམས་ལས་བྱུང་བར་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་རྡོ་རྗེ་སེམས་དཔས་གསོལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་སེམས་ཀྱི་ངོ་བོ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །སེམས་དཔའ་ཆེན་པོ་སེམས་ཀྱི་རང་གི་ངོ་བོ་ནི། །ཅི་ཡང་མིན་ལས་ཅིར་ཡང་སྣང་། །དཔག་མེད་བརྗོད་བྲལ་བསམ་མི་ཁྱབ། །འདི་ཞེས་མཚོན་དུ་མེད་པ་ནི། །སེམས་ཀྱི་ངོ་བོར་དེ་གསུངས་སོ། །འགྲོ་བའི་སྡུག་བསྔལ་སྣང་བ་ཡང་། །རང་ཡིན་གཞན་ལས་དེ་མི་འབྱུང་། །བདེ་དང་ཐར་དང་ལོངས་སྤྱོད་ཀྱང་། །ཆོས་ཉིད་དབྱིངས་ལས་མ་གཏོགས་པ། །རྡུལ་ཆ་ཙམ་ཡང་མེད་པར་གསུངས། །སྐུ་དང་རྒྱན་གྱི་འཁོར་ལོ་ཡང་། །རང་གི་སེམས་ཡིན་གཞན་ན་མེད། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཡང་། །རང་ཡིན་དེ་ལས་གཞན་ན་མེད། །དེ་ཕྱིར་བཀུར་བའི་ཡུལ་ཡང་མེད། །བསྲུང་མེད་བསྒྲུབ་མེད་རྩོལ་བ་མེད། ཁ་དོག་དབྱིབས་དང་གནས་རིས་མེད། །བདེ་དང་སྡུག་བསྔལ་རྒྱུ་འབྲས་མེད། །མེད་པ་མ་ཡིན་ཀུན་བདག་ཉིད། །ཡོད་པ་མ་ཡིན་བརྗོད་དུ་མེད། །བདག་མེད་གཞན་མེད་འཚི་འཕོ་མེད། །མེད་པ་མ་ཡིན་ཐམས་ཅད་འབྱུང་། །འབྱུང་བ་མ་ཡིན་དེ་ཉིདཡིན། །ཀུནགཅིགཡེཤེསཁྱབ་པའི་ངང་། །ནམ་མཁའི་ཆུ་ཡི་རོ་མཐུནབཞིན། 
།དབྱེབསལ་མེད་པའི་དོན་དུ་གཅིག །འདི་ནི་རང་རིག་བྱང་ཆུབ་སེམས། །འདི་ཞེས་བསྟན་དུ་མེད་པའོ། །ཅི་ཡང་མེད་ལས་ཅིར་ཡང་སྣང་། །རང་བྱུང་སྙིང་པོ་མཆོག་གི་དོན། །སྣང་བ་ཉིད་ན་སྣང་མེད་པས། །སྣང་བ་མེད་པའི་ཚུལ་གྱིས་སྣང་། །མེད་ཅེས་བྱ་བ་འཛིན་པ་ཙམ། །དེ་ཉིད་ལ་ཡང་གནས་མི་བྱ། །གལ་ཏེ་གནས་ན་གོལ་ས་ཡིན། །གང་ཞིག་གོལ་ཏེ་ཅི་ཞིག་གོལ། །གང་དུ་གོལ་ཏེ་ཇི་ལྟར་གོལ། །གོལ་བར་སྣང་བ་དེ་ཉིད་ཡིན། །དེ་ཉིད་དངོས་པོ་མེད་པས་ན། །དེ་ཕྱིར་དེ་ལ་གནས་མི་བྱ། །གལ་ཏེ་གནས་ན་འཛིན་པ་ཡིན། །ཞེས་གསུངས་པས་རྡོ་རྗེ་སེམས་དཔའ་དེ་ཉིད་ལ་གནས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས། སེམས་ཀྱི་ངོ་བོ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།ཀྱེ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཀྱི་ཡོན་ཏན་ངས་བཤད་ཀྱིས། །སེམས་དཔའ་ཁྱོད་ཀྱིས་མཉན་པར་བྱོས། །སེམས་ཀྱི་ཡོན་ཏན་ཆེན་པོ་ནི། །སྟོང་གསུམ་རྡུལ་སྙེད་སངས་རྒྱས་ཀྱིས། །བསྐལ་པ་བྱེ་བར་བརྗོད་བྱས་ཀྱང་། །དེ་ལ་བརྗོད་པར་མི་ནུས་ཏེ། །དེ་ནི་མ་བསྒྲིབས་ཀུན་ཏུ་གསལ། །དེ་ནི་ཀུན་གྱི་སྙིང་པོ་ཉིད། །སྡུག་བསྔལ་བྱེ་བས་གདུངས་པས་ཀྱང་། །དེ་ལ་གཡོས་པ་རྡུལ་ཙམ་མེད། །བདེ་དང་སྡུག་བསྔལ་ཐམས་ཅད་ཀུན། །དེ་ཡི་ལོངས་སྤྱོད་ཆེན་པོ་སྟེ། །དེ་ཡི་དུས་ན་དེར་མི་འཛིན། །ཅི་ཡང་མི་དམིགས་ཆོས་ཀྱི་སྐུ། །ཆོ་འཕྲུལ་རང་བཞིན་དེ་ལ་འགྱེད། 
།༄༅། །འགྱེད་པ་མ་ཡིན་དེ་ཉིད་ཡིན། །སྤྲོས་མེད་བསྡུ་མེད་ཡི་གེ་མེད། །རྩིས་ལས་འདས་པས་ལྷུན་གྲུབ་སྐུ། །དེར་གཞོལ་དེར་ནི་མཆོད་པའི་སྤྲིན། །ཀློང་དུ་གནས་པའི་སྒྲུབ་ཐབས་སོ། །ངང་གིས་མི་ལྡོག་དངོས་གྲུབ་པས། །དོན་དུ་ཕྱག་རྒྱ་རྫོགས་པ་ཡིན། །འདི་ཡི་དོན་རྟོགས་སྐྱེས་བུ་ནི། །བཀུར་བ་མེད་ཅིང་བཟླས་བརྗོད་མེད། །མཆོད་པ་མེད་ཅིང་བསྒོམ་པ་མེད། །བསྲུང་བ་མེད་ཅིང་རྟོག་པ་མེད། །སྤང་མེད་བླང་མེད་བྱང་ཆུབ་སེམས། །ཆེད་དུ་བྱ་མེད་ཐམས་ཅད་རྫོགས། །འདི་ནི་རང་བྱུང་རྒྱལ་པོ་ཡིན། །སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་ཡིན། །འབྲས་བུ་ཀུན་གྱི་བཅུད་བསྡུས་ཡིན། །རང་བཞིན་གསལ་བས་མུན་པ་མེད། །དེ་ལྟར་སྣང་བ་མ་ལུས་ཀུན། །འདི་ལས་བྱུང་ཞིང་འདི་ལ་འདུས། །སྐྱོན་དང་ཡོན་ཏན་གཉིས་མེད་དེ། །བླང་མེད་དོར་མེད་འཕོ་འགྱུར་མེད། །བྱས་པ་མེད་པར་ཐམས་ཅད་འགྲུབ། །ཕྱིན་པ་མེད་པར་ཐམས་ཅད་སོན། །བསྟན་པ་མེད་པར་ཀུན་ལ་གོ །འདི་ནི་སེམས་ཀྱི་ཡོན་ཏན་ཞེས། །བཅོམ་ལྡན་ཀུན་ཏུ་བཟང་པོས་གསུངས། །བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས། །སེམས་ཀྱི་ཡོན་ཏན་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་རྡོ་རྗེ་སེམས་དཔས། །ཀྱེ་བཅོམ་ལྡན་འདས་འདི་ཉམས་སུ་བླང་བའི་ཐབས་བཤད་དུ་གསོལ། །སྟོན་པས་བཀའ་སྩལ་པ། 
།ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉམས་སུ་བླང་དུ་མེད་པས་ན། །བླང་དུ་མེད་པའི་ཚུལ་གྱིས་བླང་། །སྣང་བ་མི་སྤང་རྟོག་པ་མེད། །རྟོག་པ་མེད་ལ་གནས་མི་བྱ། །རྣམ་པར་མི་རྟོག་ས་ལེ་བ། །ས་ལེ་བར་ཡང་རྟོག་པ་མེད། །མ་བརྟོགས་ངོ་བོ་ཉིད་ཀྱི་གཞི། །རིག་པ་ཇི་བཞིན་ཀླུང་དུ་བཞུགས། །འོད་གསལ་རྟོག་བྲལ་རིག་པའི་ཀློང་། །ཇི་བཞིན་ཉིད་དུ་ཡེ་གསལ་ཁྱབ། །བསམ་མེད་དྲན་མེད་མི་གཡོ་བ། །ཡོན་ཏན་ཆེན་པོའི་བསམ་གཏན་ནི། །བསམ་གཏན་ཉིད་པས་བསམ་དུ་མེད། །མེད་པ་ཉིད་ལ་མི་གནས་ཤིང་། །རྟོག་པ་མེད་ལས་མི་འགོག་པ། །འདི་ནི་རྟོགས་པའི་རྒྱལ་པོ་ཞེས། །རྒྱལ་བ་རྣམས་ཀྱིས་ཡང་དག་བཤད། །མི་བསམ་མི་དཔྱད་དེ་བཞིན་ཉིད། །ཆུ་ལ་ཆུ་ལྟར་ཤེས་པར་བྱ། །མི་གནས་པ་ལ་གནས་པ་ནི། །འདི་ནི་གནས་པ་ཆེན་པོ་ཞེས། །ཀུན་བཟང་སེམས་དཔས་ཡང་དག་བཤད། །བཤད་དུ་མེད་པའི་དོན་འདི་ནི། །རྒྱལ་བ་རྣམས་ཀྱིས་མ་བཤད་དེ། །རྒྱལ་བས་ཕྱིས་ཀྱང་གསུང་མི་འགྱུར། །ད་ལྟར་ཉིད་ཀྱང་མ་བཤད་དོ། །བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས། །བསམ་མེད་ཉམས་སུ་བླང་བའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་ཡང་རྡོ་རྗེ་སེམས་དཔས་གསོལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས། བྱང་ཆུབ་ཀྱི་སེམས་གང་ལགས། བཀའ་སྩལ་པ། སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །བྱང་ཆུབ་སེམས་ཀྱི་མཚན་ཉིད། །ཀུན་ཡིན་གང་ཡང་མ་ཡིན་ནོ། 
།འབྱུང་ཆེན་བཞི་དང་ལྔ་པོ་༄༅། །ཡང་། །བྱང་ཆུབ་སེམས་ཉིད་ཡིན་པར་བཤད། །ཕྱི་དང་ནང་དང་ཕྱོགས་དང་རིས། །འཁོར་བ་མྱ་ངན་འདས་པ་དང་། །རྒྱུ་དང་འབྲས་བུར་སྣང་བ་དང་། །སངས་རྒྱས་སེམས་ཅན་ཕོ་མོ་དང་། ཁ་དོག་དབྱིངས་དང་གནས་དང་རིགས། །རྒྱུད་དང་མ་ནིང་མཚན་ཉིད་དང་། །མཚན་མར་ཅི་སྣང་ཅི་འདུག་ང།། །དེ་ཉིད་བྱང་ཆུབ་སེམས་ཉིད་དེ། །གཞན་ནས་འོངས་དང་བཙལ་བ་མེད། །དེ་རྣམས་ཡིན་པའི་ངོ་བོ་ལ། །དེ་རྣམས་རིལ་དུ་མ་ངེས་པས། །དུ་མ་ཡིན་པར་མ་གསུངས་སོ། །ཐམས་ཅད་མ་འགགས་པར་སྣང་བས། །གཅིག་ཀྱང་ཡིན་པར་མ་བཤད་དེ། །གཅིག་དང་དུ་མ་ལས་གྲོལ་བ། །མཚན་ཉིད་གང་དུ་མ་ངེས་པ། །དེ་ཉིད་བྱང་ཆུབ་ཆོས་ཀྱི་སྐུ། །ཐམས་ཅད་ངོ་བོ་ལྷུན་གྱིས་གྲུབ། །བཙལ་བ་མེད་པར་ཡེ་སངས་རྒྱས། །ཕྱིན་པ་མེད་པར་ཀུན་ལ་སོན། །སྡུད་པ་མེད་པར་ཐམས་ཅད་འདུས། །མ་སྤངས་སྒྲིབ་པ་ཀུན་དང་བྲལ། །འཁོར་དང་མྱ་ངན་འདས་པ་དང་། །སངས་རྒྱས་སེམས་ཅན་འགྲོ་བ་དྲུག །བྱང་ཆུབ་ལམ་དུ་སྣང་བ་ཡང་། །དེ་ལས་དེ་བྱུང་འབུམ་ཕྲག་ཡས། །མཚོན་པའི་ངོ་བོ་ཀུན་འདུག་ཀྱང་། །མཚོན་དུ་མེད་དེ་དེ་ཉིད་ཡིན། །ཡིན་ཞེས་བྱ་བ་མཚོན་པ་ཙམ། །མཚོན་ཞེས་ཚིག་ཏུ་བརྗོད་པ ཡང། །མཚོན བྱམཚོན བྱེདམེདཔས་ན། །མཚོན་པ་མེད་པའི་ཚུལ་གྱིས་མཚོན། །དེཉིདམཚོན པཆེནཔོཡིན། །དེ་ཡིན་དེ་དོན་རིག་ཤེས་ན། 
།འཁོར་དང་སྡུག་བསྔལ་འཁྲུལ་འཁོར་ཀུན། །བྱང་ཆུབ་སེམས་ཉིད་ཡིན་ཞེས་བཤད། །བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས། །བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་གང་ཡིན་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་དགྱེས་པ་ཆེས། །འཁོར་ལ་ཚིག་ཏུ་བཀའ་སྩལ་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ། །གང་ཞིག་མཉམ་ཉིད་རྟོགས་པ་ལ། །སྐྱོན་དང་ཡོན་ཏན་གཉིས་ཀས་བསྒྲིབ། །བདེ་ཆགས་སྡུག་བསྔལ་སྤང་འདོད་པ། །དམུས་ལོང་མཁའ་ལ་མདུད་འདོར་འདྲ། །དོན་ཉིད་མ་བཅོས་མཉམ་པའི་དོན། །མ་འདྲེས་གསལ་བར་མ་རྟོགས་ན། །སྟོང་གསུམ་རྒྱལ་བའི་སྐུས་བཀང་ཡང་། །ཕན་མེད་མ་བཀང་གནོད་མི་འགྱུར། །བྱང་ཆུབ་ཉོན་མོངས་གཉིས་མེད་དེ། །ཀུན་གཞི་ཡངས་པའི་ངང་དུ་གཅིག །དེ་ཕྱིར་བླང་དང་དོར་མེད་དེ། །དེ་ཉིད་མ་གྲུབ་རང་སྣང་ཕྱིར། །བྱིང་དང་རྒོད་དང་རེ་དོགས་དང་། །གསལ་དང་མི་གསལ་འབྱུང་འཇུག་ཀློང་། །མྱོང་དང་རྟོགས་དང་འགོགས་འཆོས་དང་། །མཚན་མ་རྒྱུང་ཚོར་མཐའ་ཡས་པ། །ཡེ་ནས་བསལ་མེད་ངང་གིས་ཞི། །བརྟག་མེད་ཡེ་ནས་ཆོས་སྐུ་ཉིད། །མ་སྤངས་རོལ་པས་བདག་ཉིད་རྒྱན། །བདག་ཉིད་མ་མཐོང་དམུས་ལོང་ཉིད། །མི་རྙེད་དོན་ལ་བླང་དོར་མེད། །སྐྱོན་ཉིད་མཉམ་པར་དོན་རྟོགས་ན། །ཀུན་ཏུ་བཟང་ཞེས་དེ་ལ་བྱ། །ཇི་ལྟར་མཁའ་གསལ་སྟོང་ཉིད་ལ། 
།སྤྲིན་དང་ཁུ་རླངས་འཇའ་༄༅། །དང་གློག །སྐར་དང་ཉི་ཟླ་མ་འདྲེས་གསལ། །མཁའ་གསལ་ངོ་བོར་ཡེ་ནས་གཅིག །རྣལ་འབྱོར་སེམས་ཀྱི་མཁའ་ཀློང་ལ། །རྐྱེན་མེད་སྣང་ཡང་བླང་དོར་མེད། །ཐེག་པའི་བྱེ་བྲག་མ་ལུས་པ། །མ་འདྲེས་ཡོངས་རྫོགས་སྤང་བླང་བྲལ། །བསལ་མེད་མི་རྟོག་ཀུན་མཁྱེན་པ། །ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད། །བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས། གེགས་བསལ་བ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཉིད། །མི་གསུང་མཉམ་གཞག་ཆེན་པོ་ཡི། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས། །རྡོ་རྗེ་སེམས་དཔས་བཅོམ་ལྡན་འདས། །མི་གསུང་བཞག་པ་དོན་གང་ཞིག །བདག་ལ་ཇི་ལྟར་བཀའ་སྩལ་མཛོད། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ། །ཀུན་སྣང་དུས་གཅིག་དགོངས་པས་མཁྱེན། །གང་ལ་ཅི་ཡང་མ་སྤྲོས་ཏེ། །སྙིང་པོའི་དོན་ལས་གཡོ་བ་མེད། །གསུང་མེད་དོན་འདི་མི་ཤེས་པར། །གང་ཞིག་ཐམས་ཅད་མཉམ་རྟོག་པ། །དེ་ནི་ལོང་བའི་ཚོགས་ཡིན་ཞེས། །བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པས་གསུངས། །གང་ཡང་མ་འདྲེས་མ་བཀག་གསལ། །བསྡུས་པས་སྙིང་པོ་བྱང་ཆུབ་ཉིད། །དེ་ཉིད་རྟོག་མེད་བླང་དོར་བྲལ། །ཀུན་ཁྱབ་ཡེ་བརྡལ་མ་ལུས་གཞི། །མིང་ཚིག་བརྡཡིསམཚོནདུམེད། །མཚོནམེདཡེཤེསསྐུ་ཡི་མཆོག །ཡི་གེ་མེད་གསལ་གོ་བའི་གསུང་། །རྟོག་མེད་འོད་གསལ་ཐུགསཀྱིམཆོག 
།མབཙལ་ལྷུན་གྲུབ་ཡེ་ནས་གནས། །འདི་ནི་ཚེགས་མེད་དོན་པོ་ཆེ། །དོན་ཉིད་ཅི་ཡང་མ་ཡིན་པས། །ཤེས་པ་གང་ལའང་བསམ་དུ་མེད། །བསམ་མེད་བསམ་གྱིས་མི་ཁྱབ་པར། །དེ་ལྟར་བསམ་པ་བསམ་ཆེན་ཡིན། །ཀ་ལ་པིང་ཀ་ཇི་ལྟ་བུར། །བཙལ་མེད་བསམ་པ་ཀུན་གྲུབ་ཕྱིར། །མ་བཙལ་ལྷུན་གནས་དོན་གྱི་མཆོག །བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས། །མཉམ་པར་བཞག་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།ཀྱེ་སེམས་དཔའ་ཆེན་པོ་མེད་པ་དང་ནི་ཕྱལ་པ་དང་། །གཅིག་པུ་དང་ནི་ལྷུན་གྱིས་རྫོགས། །བདག་ལ་འདུས་དང་རིས་མེད་དང་། །བདག་སྣང་བདག་ཏུ་ལྷུན་གྲུབ་པས། །བཙལ་མེད་ཡེ་བསྲུངས་དམ་ཚིག་མཆོག །ཡེ་ནས་བསྲུངས་པས་བསྲུང་དུ་མེད། །མ་བསྲུངས་ཐུབ་པས་དམ་ཚིག་མཆོག །ཐམས་ཅད་བདག་ཉིད་ཆེན་པོ་པས། །གཞན་ལ་བཙལ་བ་ཅི་ཡང་མེད། །རྟོག་མེད་བསམ་མེད་གང་མི་འགོག །དེ་ལྟར་སྤྱོད་ལམ་སྤང་ལེན་བྲལ། །མཉམ་ཉིད་ངང་ལས་མི་འདའ་བར། །རྫོགས་ཆེན་དམ་ཚིག་གཅིག་པུར་བཤད། །བྱ་བསམ་མེད་པས་དོན་གྲུབ་ལ། །ལྷུན་གྱིས་གྲུབ་པའི་དམ་ཚིག་ཡིན། །བཀླག་དང་མཉན་བསམ་བསྒོམ་པ་དང་། །མཆོད་དང་དབྱངས་ལེན་སྦྱིན་གཏོང་བ། །མ་ཆགས་རྫོགས་ཆེན་སྟོབས་མེད་ན། །བྱས་ན་ཐམས་ཅད་འཆིང་བའི་རྒྱུ། །གང་ཡང་དང་དུ་མ་བླངས་ན། 
།སྤྱོད་པ་བཅོས་མེད་ཆེན་པོ་༄༅། །ཡིན། །ཉིད་ལ་ཉིད་སྤྱོད་ཉིད་དབང་བསྒྱུར། །རིག་པའི་རྒྱལ་པོ་སྨྲ་བསམ་འདས། །གང་གིས་སུ་ལའང་བསྟན་དུ་མེད། །བྱང་ཆུབ་སེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས། སྤྱོད་ལམ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།ཀྱེ་སེམས་དཔའ་ཆེན་པོ། །རང་བྱུང་ཡེ་ཤེས་བྱང་ཆུབ་སེམས། །བདག་ཉིད་ཆེན་པོ་ཆོས་སྐུ་ཉིད། །སྒྲོ་སྐུར་གཉིས་ཞི་མཉམ་ཉིད་དོན། །དུས་ཀུན་རྟག་ཆེན་རྡོ་རྗེའི་སྐུ། །རང་བཞིན་དེ་ཉིད་བརྟག་མི་ནུས། །ཡེ་ཤེས་རྒྱུན་དུ་གང་ལ་རུང་། །ཚིག་ཏུ་རྟག་རྒྱུན་གང་བརྗོད་ཀྱང་། ། རིག་པའི་རྒྱལ་པོ་ང་ཉིད་ལ། །འཕོ་འགྱུར་རྟག་མི་རྟག་དང་བྲལ། །ཐུན་མོང་ཡེ་ཤེས་སྐྱེ་འགག་ཅན། །དོན་བྱེད་ནུས་པ་མ་ཡིན་ཕྱིར། །བླང་དོར་མེད་ན་དོན་གྱིས་བྲལ། །འགག་དང་མ་འོངས་ད་ལྟར་ཉིད། །བརྟག་པར་མི་ནུས་དེ་ལྟའི་ཕྱིར། །ངོ་བོ་ཡེ་རྟག་བརྗོད་འདས་པས། །སུས་ཀྱང་བརྟག་པར་རུང་མ་ཡིན། །འདས་དང་མ་འོངས་ད་ལྟར་དང་། །འབྱུང་བར་མ་ངེས་དུས་གཅིག་ལ། །སྐད་ཅིག་མ་འདྲེས་གསལ་མཁྱེན་པ། །རྟག་ཕྱིར་མཁྱེན་པར་བརྗོད་པ་ཡིན། །དེ་ལྟར་མེད་ཀྱང་འཛིན་རྟོག་བྲལ། །དེ་ཉིད་དུས་གསུམ་ཡེ་གནས་ལ། །མུན་ཁང་སྦྲུལ་དང་ཞབྲུལ་མི་ལྟར། །ཐོག་མེད་དུས་ནས་གནས་གྱུར་ཀྱང་། །མ་སྤངས་དག་པས་སངས་རྒྱས་པ། །བྱར་མེད་དོན་མཛད་ཕྲིནལསམཆོག 
།བྱངཆུབསེམས་རྗེ་བཙན་དམ་པ་རྡོ་རྗེ་འོད་འཕྲོ་བའི་རྒྱུད་ལས། སྐུ་གསུང་ཐུགས་བརྟག་པ་ཆེན་པོའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་སྟོང་པའི་ངང་ལས་མ་བསྒྲགས་པར་འདི་སྐད་གྲགས་པར་གྱུར་ཏོ། །ཨེ་མའོ་ཡེ་ཤེས་ཀུན་མཁྱེན་གཟིགས་པ་པོ། །ཀུན་འབྱུང་རེ་སྐོང་དཔག་བསམ་ནོར་བུའི་སྐུ། །རྟོག་མེད་ཀུན་མཁྱེན་བྱར་མེད་ཕྲིན་ལས་མཛད། །རྣམ་དག་བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མ་མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པས་བདག་ལ་འདུས། །ངོ་བོ་བསྟན་དུ་མེད་པས་འདུས་མ་བྱས། །ཚིག་ལས་འདུས་པས་སྙིང་པོ་བྱང་ཆུབ་སེམས། །སྨྲ་བསམ་ཚིག་ལས་འདས་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མའོ་རྟག་མེད་བདུད་བཅོམ་ཆོ་འཕྲུལ་བདག །སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་ཅིར་ཡང་སྟོན། །ཐམས་ཅད་ཉིད་ལ་འདུས་པས་བདག་ཉིད་ཆེ། །མཛད་པ་ཅིར་ཡང་སྣང་ལ་ཕྱག་འཚལ་ལོ། །ཧོ། །ཞེས་མ་གསུངས་པར་གྲགས་སོ། །ཨ་ཧོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཡིས། །རྡོ་རྗེ་འཛིན་ལ་བཀའ་སྩལ་པ། །ཀྱེ་སྒྲོ་སྐུར་བྲལ་བ་དོན་གྱི་བཅུད། །དོན་སྟོན་རྟོག་མེད་མེ་ལོང་བཞིན། །སྤང་བླང་མེད་སྟོན་ཐེག་པའི་མཆོག །ཐམས་ཅད་མངའ་མཛད་རྒྱལ་པོ་ཉིད། །རྟག་ཏུ་རྟོག་མེད་ཐུགས་ཀྱི་དཀྱིལ། །མི་ནུབ་མི་སྤྲོས་ས་བཅུ་པ། །དོན་ལྡན་སྐྲགམེདམཆོགསྦྱངསཔས། །མཆོགལྡནཐེགཆེན་ཡང་རྩེའི་དོན། །དབང་པོའི་དངས་མ་དེར་བསྟིམ་སྟེ། །འཁོར་ལོ་རྒྱུན་དུ་བསྐོར་བར་བྱས། །ཞེས་གསུངས་ཏེ། རྡོ་རྗེ་འཛིན་པ་དང་། 
འཁོར་སེཆེན་མེ་ངསྙི་མིཏེམི་སེརྗེ་ར་། །བྱང་ཆུབ་ མས་དཔའ་ ་པ་གྲངས་ ད་པ་དང་། གཞལ་ཡས་སུ་བཅས་པ་སྐུ་ལ་འདུས་ཏ། སྐུ་ཉད་ཀྱང་ ང་པ་བྱང་ཆུབ་ལ་ད གས་ ་ ་སྣང་བར་གྱུར་ཏ། །བྱང་ཆུབ་ མས་ ་བཙན་དམ་པ་རྡ་་་རྗེ་་ང་ངངལེསྟེང་ང་ངངཚརྗེཙ་རྗེ་་ང་་ངསིབི་་འད་འཕྲ་བའ་རྒྱུད་ལས། །བསྟད་ཅང་གཏད་པའ་ འུ་ ་བཅུ་གཉས་པའ།། །།རྒྱུད་ཀྱ་རྒྱལ་པ་མ་ནུབ་པའ་རྒྱལ་མ ན་ ་བ ན་དམ་པ་རྡ་ ་འད་འཕྲ་བའ་རྒྱུད་རྫགས་ས། །ཤཱ་ དྷ་དང་། ་ར་ཙ་ནས་བསྒྱུར་བའོ།། 
།།་་