ཤིག །ནོར་བུ་ཕྲ་བཀོད་རྒྱུད་ལ་འགྲེལ་བ་རིན་ཆེན་བཀོད་པ་ཞེས་བྱ་ཡོད་དོ། །ནོར་བུ་ཕྲ་བཀོད་ཉིད་ལ་མ་བུ་བདུན།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། ཏནྟྲ་གསྟོ་ཙིསྟ་བླེ་ཥ་ཎ། བོད་སྐད་དུ། རྒྱུད་ཀྱི་ཁོག་སྙིང་སྡེབ་པ། །རྡོ་རྗེ་གསལ་སྟོང་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །ལུང་དང་རིགས་པ་རྒྱུད་དོན་གསལ་ཕྱེས་ནས། །མན་ངག་ངེས་པའི་དོན་འདི་བསྟན་པར་གྱིས། འདི་དག་རྣམས་གྱི་དོན་སྙིང་ཕྱུང་དོན་སྡེབ། །གང་ཟག་གཅིག་གི་རྒྱུད་ལ་གོམས་པར་བྱ། ཀྱེ་མ་རིགས་ཀྱི་བུ་རྣམས་ཀྱི་འདི་ལྟར་གོམས་ཤིང་བསྟེན་པར་གྱིས། །འདི་དག་རྣམས་ཐེག་པ་ཆེན་པོའི་རིགས་ལ་གནས་ཤིང་། ཐེག་པ་ཆེན་པོའི་གཞན་དོན་མཐར་ཕྱིན་པར་བྱས་ནས། དེ་ནས་གསང་བའི་མན་ངག་ལ་འཇུག་པར་བྱས་ནས། སྒྲ་ཐལ་འགྱུར་གྱི་རྒྱུད་ཀྱི་དོན་གྱི་མན་ངག་གིས་སྤྲུལ་པའི་སྐུ་བསྒྲུབས་ཏེ། གཞན་དོན་རྫོགས་པར་བྱས་ནས། རང་གི་དགོངས་པ་ལ་གནས་པར་བྱ་དང་མི་བྱ་དང་། རྟགས་བཀོད་པ་ཡི་གེའི་དོན་གྱི་སྒྲ་གྲག་སྟོང་དབྱེར་མེད་དུ་ཤེས་པར་བྱས་ནས། འགྲོ་བ་རིགས་དྲུག་གི་རང་སྒྲས་ཕ་རོལ་དོན་བྱ་དང་མི་བྱ་དང་། མངོན་པར་ཤེས་པ་རྒྱུད་ལ་སྨིན་པར་བྱས། 
དེ་ལ་འབྱུང་ལྔའི་སྒྲ་དོན་གྱི་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་བསྒྲུབས་ནས་ཕ་རོལ་གྱི་དོན་བྱེད་པའོ། །དེ་ནས་རང་གི་རིག་པའི་དོན་ལ་འཇུག་པའི་ཕྱིར། བཀྲ་ཤིས་མཛེས་ལྡན་གྱི་རྒྱུད་ཀྱིས་མན་ངག་རིག་པའི་གནས་ཚུལ་གཏན་ལ་དབབ་སྟེ། འཁྲུལ་གཞི་གཏན་ལ་དབབ་པའི་མན་ངག་གིས་རིག་པ་རང་ངོ་ཤེས་པར་བྱས་ནས། མ་འཁྲུལ་པའི་ཡེ་ཤེས་ངོས་བཟུང་བའི་མན་ངག་གི་རིག་པ་རང་ལ་གནས་པ་གཏན་ལ་ཕབ་ནས། འཁྲུལ་པ་འཁྲུལ་ལུགས་ཀྱི་མན་ངག་གིས་རིག་པའི་ཤན་ཕྱེས་ནས། དེ་བཟློག་པའི་མན་ངག་གིས་རིག་པའི་འགྲོ་ས་ངོ་ཤེས་པར་བྱའོ། །དེ་ལྟར་འཁྲུལ་པའི་འཁྲུལ་གཞི་གཏན་ལ་ཕབ་ནས། ད་རིག་པའི་གོལ་ས་བཅད་པའི་ཕྱིར།ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མེ་ལོང་གི་རྒྱུད་ཀྱིས་མན་ངག་གཏན་ལ་འབེབས་དགོས་ཏེ། བློས་བརྟགས་རིག་པའི་གོལ་ས་བཅད་པའི་མན་ངག་གིས། རིག་པ་གཞན་གྱི་གྲུབ་མཐའི་ཕྱོགས་སུ་མ་ལྟུང་གཏན་ལ་ཕབ་ནས་ཉམས་སུ་བླངས། འཁྲུལ་པ་བཅད་པའི་མན་ངག་གིས། བླ་མའི་གདམས་ངག་གིས་མ་འཁྲུལ་བར་གཏན་ལ་ཕབ་ནས། དངོས་པོ་གཤིས་ཀྱི་འདུག་ཚུལ་མ་ཡེངས་པ་འཛིན་པའི་གོལ་ས་བཅད་པའི་མན་ངག་གིས། རིག་པ་འདུག་ཚུལ་གཏན་ལ་ཕབ་པའོ། །དེ་ལྟར་རིག་པའི་གོལ་ས་བཅད་ནས། །ད་རང་གི་རིག་པ་སྒྲོན་མ་གཏན་ལ་དབབ་པའི་ཕྱིར། སྒྲོན་མ་འབར་བའི་རྒྱུད་ཀྱིས་མན་ངག་གཏན་ལ་དབབ་སྟེ། 
བརྟགས་༄༅། །པའི་ཚིག་གི་སྒྲོན་མའི་མན་ངག་གིས་མིང་མཚོན་པར་བྱས་ནས། རྟེན་འབྲེལ་རྫས་ཀྱི་སྒྲོན་མའི་མན་ངག་གིས་སྐྱེས་བུའི་རྩོལ་བ་ལ་ཡེ་ཤེས་སྐྱེ་བའི་དཔེ་གཏན་ལ་ཕབ་ནས། སྤྱི་མཐུན་ལས་ཀྱི་སྒྲོན་མའི་མན་ངག་གིས་ཟུང་གི་དཔེ་གཏན་ལ་ཕབ་ནས། མཚོན་པ་དཔེའི་སྒྲོན་མའི་མན་ངག་གིས་རིག་པ་ལ་ཕྱིན་ཅི་མ་ལོག་པའི་རྟོག་པ་བསལ་ནས། ཡེ་ཤེས་རྟགས་ཀྱི་སྒྲོལ་མའི་མན་ངག་གིས་ལུས་ཀྱི་རྟགས་སྐྱེས་བུའི་རྩོལ་བ་ལ་བརྟེན་ནས་ཉམས་སུ་བླང་བར་བསྟན་པའོ། །དེ་ལྟར་སྒྲོན་མ་གཏན་ལ་ཕབ་ནས་། །ད་རང་གི་སྒྲོལ་མ་དེ་ཡང་དཔེ་དུ་མའི་སྒོ་ནས་ངོ་སྤྲད་ནས། ཡེ་ཤེས་ངོས་བཟུང་ནས་སྒྲོན་མའི་སྣང་བ་རང་དུ་གཏན་ལ་ཕབ་པ་ནི། རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད་ཀྱིས་མན་ངག་གི་དོན་རྣམས་སྟོན་ཏེ། །ངོ་སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་ལ་ངོ་སྤྲད་པས་ཡེ་ཤེས་སྐྱེ་བར་བྱེད་པ་དང་། དེ་ཡང་དབང་པོ་རབ་འབྲིང་གསུམ་གྱི་དོན་དུ་བསྡུས་ནས་བསྟན་པ་དང་། སྒྲོན་མའི་མན་ངག་གིས་གདེང་བཞི་གཏན་ལ་ཕབ་སྟེ། ཉམས་སུ་ལེན་པའི་གནད་པ་རྩམ་མོ། །དེ་ལྟར་ངོ་འཕྲོད་ནས་ངོ་སྤྲོད་པའི་མན་ངག་གིས། དེ་དག་ཉིད་རང་ཡང་ལྟ་བསྒོམ་སྤྱོད་པ་གསུམ་དུ་གཏན་ལ་དབབ་པར་བསྟན་པ་ནི། རིག་པ་རང་ཤར་ཀྱི་རྒྱུད་ཀྱི་མན་ངག་གིས་བསྟན་ཏེ། སྤྱོད་པའི་མན་ངག་གི་རང་བཞིན་གྱིས་སྣང་བ་གཏན་ལ་ཕབ་ནས། 
སྒོམ་པའི་མན་ངག་གིས་བློ་མི་གནས་པ་གནས་པར་བྱ་བ་དང་། ལྟ་བའི་མན་ངག་གི་རང་བཞིན་གྱིས་རང་གི་རིག་པ་ཉིད་དུ་གཏན་ལ་ཕབ་ནས། སྐུའི་མན་ངག་གིས་རིག་པ་དེ་སྐུ་གསུམ་གཏན་ལ་ཕབ་ནས། གང་ཟག་ཏུ་གཞིའི་དོན་དུ་ཡེ་ཤེས་སྐྱེ་བའི་རིམ་པ་བསྟན་པའོ། །དེ་ལྟར་ལྟ་སྒོམ་དུ་གཏན་ལ་ཕབ་ནས། ད་ལྟ་སྒོམ་དང་སྤྱོད་པ་འབྲས་བུ་དེ་དག་གི་སྐྱོན་དང་གོལ་ས་བཅད་ཅིང་བསལ་བའི་ཕྱིར། ནོར་བུ་ཕྲ་བཀོད་རྒྱུད་ཀྱི་མན་ངག་བསྟན་པར་བྱའོ། །སྤྱོད་པ་གཙོར་བྱེད་པའི་མན་ངག་གིས་བསྒོམ་པའི་བྱིང་རྒོད་དང་སྣང་བའི་སྐྱོན་རྣམས་བསལ་བར་བྱས་ནས། སྒོམ་པ་གཙོར་བྱེད་པའི་མན་ངག་གིས་དབང་པོ་གསུམ་གྱི་སེམས་བཟུང་བའི་གོ་ཆ་དང་གནས་པར་བྱས་ནས། ལྟ་བ་གཙོར་བྱེད་པའི་མན་ངག་གིས་སྤྱི་དང་རང་གི་མཚན་ཉིད་གཏན་ལ་ཕབ་ནས། འབྲས་བུ་ལ་གཙོར་བྱེད་པའི་མན་ངག་གིས་སྤྱི་དང་རང་གི་འབྲས་བུ་ཅི་ལྟར་ཐོབ་པའི་རིམ་པ་གཏན་ལ་ཕབ་པའོ། །དེ་ལྟར་ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུའི་སྐྱོན་དང་གོལ་ས་བཅད་ནས། ད་རིག་པའི་ངོ་བོ་དེ་ལག་ལེན་དུ་བསྒྲིལ་ན་ཅི་ལྷར་བསྟན་པ་ནི། ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད་ཀྱི་མན་ངག་བསྟན་པའོ། །དཔེ་དོན་རྟགས་དང་གསུམ་གྱི་མན་ངག་གི་སྣང་བ་ལ་ཡིད་ཆེས་པར་བྱས་ནས། རིག་པ་དང་འོད་དང་ཡེ་ཤེས་གསུམ་གྱི་མན་ངག་ལག་ཏུ་ལེན་པའི་གྲངས་ཤེས་པར་བྱས་ནས། 
།སྐུ་གསུམ་ངོ་སྤྲད་ཀྱི་གདམས་ངག་གིས་རིག་པའི་འབྲས་བུ་གཏན་ལ་ཕབ་ནས།༄༅། །གནད་གསུམ་དང་བཞག་པའི་ངོ་སྤྲོད་ཀྱི་གདམས་ངག་གིས་ཉམས་སུ་བླང་བ་ལག་ལེན་དུ་གཏན་ལ་ཕབ་པའོ། །དེ་ལྟར་ལག་ལེན་གཏན་ལ་ཕབ་ནས། ད་རིགས་དྲུག་གི་སྐྱེ་བའི་སྒོ་བཀག་པའི་ཕྱིར།ཀུན་ཏུ་བཟང་པོ་ཀློང་དྲུག་གི་རྒྱུད་ཀྱི་མན་ངག་གཏན་ལ་དབབ་པར་བྱ་སྟེ། རིགས་དྲུག་གི་འབྲོས་ཁུངས་བཅད་པའི་མན་ངག་གིས་ཡུལ་རྣམ་པར་དག་པར་བྱས་ནས། རང་སྣང་ལྷུག་པར་ཤར་བའི་མན་ངག་གིས་སྣང་བའི་རྐྱེན་ཐམས་ཅད་དང་བྲལ་བར་བྱའོ། །དེ་ལྟར་རིགས་དྲུག་གི་སྐྱེ་གནས་བཅད་ནས། ད་ཉམས་སུ་བླང་བ་དངོས་ལ་འཇུག་པར་བྱ་སྟེ། ཡི་གེ་མེད་པའི་རྒྱུད་ཀྱི་མན་ངག་གིས་ཉམས་སུ་ལེན་པ་དངོས་བསྟན་ཏེ། །ཞལ་ཆེམས་ཀྱི་མན་ངག་གིས་ཕྱི་ནང་གསང་བའི་བྱ་བ་བཏང་སྟེ། སྐྱེ་མེད་ཀྱི་ཡུལ་དུ་གནས་པར་བྱས་ནས། བཞག་ཐབས་བཞིའི་མན་ངག་གིས་རིག་པ་རང་སོ་ཚུད་པར་བྱས་ནས། དབྱིངས་དང་རིག་པའི་མན་ངག་གིས་དངོས་པོའི་རིག་པ་ཟག་པ་མེད་པའི་ཐབས་བསྟན་པའོ། །དེ་ལྟར་ཉམས་སུ་ལེན་པའི་ཐབས་བསྟན་ནས། ད་ཉམས་སུ་ལེན་པའི་ཚད་གཏན་ལ་ཕབ་པའི་ཕྱིར། སེང་གེ་རྩལ་རྫོགས་ཀྱི་རྒྱུད་ཀྱིས་མན་ངག་གཏན་ཚིགས་ལ་དབབ་པར་བྱའོ། །དགོངས་པ་ལྔའི་མན་ངགགིསརངགཤིསབསྟན་པའི་ཚད་བཟུང་ལ། བལྟ་བ་ཞེ་ཕུག་གི་མན་ངག་གིས་རིག་པ་མི་འགྱུར་བར་ཉམས་སུ་བླངས་ལ། 
དངོས་པོའི་ཚད་ཀྱི་མན་ངག་གིས་ཉམས་གོང་ནས་གོང་དུ་འཕེལ་བར་བྱའོ། །དེ་ལྟར་བླངས་པའི་ཚད་བསྟན་ནས། ད་རིག་པ་དེ་ཕྱིར་མི་ལྡོག་པར་བྱ་བའི་ཕྱིར། མུ་ཏིག་ཕྲེང་བའི་རྒྱུད་ཀྱིས་མན་ངག་གི་རིག་པ་མ་སྨིན་པ་སྨིན་པར་བྱ་བའི་གལ་མདོ་བཅུ་གཅིག་གི་མན་ངག་གིས་རིག་པ་ཁྲིད་དེ་ཉམས་སུ་བླངས་ནས། གནད་རྣམ་པ་གསུམ་མཐོང་བའི་མན་ངག་གིས་གོམས་པའི་གདེང་བཅས་ནས། འཁྲུལ་པ་རང་རྐྱེན་དག་པའི་མན་ངག་གིས་འབད་བཅས་འབད་མེད་དུ་གྲོལ་བར་བསྟན་པའོ། །དེ་ལྟར་རིག་པ་ཕྱིར་མི་ལྡོག་པར་བྱས་ནས། ད་རིག་པ་དེ་བྱས་པ་མ་ཡིན་པར་རང་གིས་རང་གྲོལ་བར་བྱ་བ་ནི། རིག་པ་རང་གྲོལ་གྱི་རྒྱུད་ཀྱི་མན་ངག་བསྟན་པའོ། །གཅིག་པུ་གྲོགས་དང་བྲལ་བའི་མན་ངག་གིས་སྣང་བ་གཏན་ལ་དབབ་པར་བྱས་ནས། རིག་པ་མཁའ་ལ་འབྱུང་བའི་མན་ངག་གིས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་འདྲིས་པར་བྱས་ནས། སྣང་བ་ཅེར་བཞག་གི་མན་ངག་གིས་འཁོར་འདས་ཐམས་ཅད་རང་གྲོལ་དུ་བྱས་པའོ། །དེ་ལྟར་རང་གྲོལ་དུ་བསྟན་ནས། ད་ཡོན་ཏན་སྣ་ཚོགས་སུ་ཤར་བ་ཐམས་ཅད་རང་གི་དབྱིངས་རིག་གི་ངོ་བོ་ཡིན་པར་བྱ་བའི་ཕྱིར། རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ཀྱི་མན་ངག་བ ་ ཡོ ་ ་ ་མ་རྫོ ས་པའི་རི ་པའི་ ་ཀྱི་མ ་ང ་ ས་ཐམས་ཅ ་རང་ ་རི ་པའི་ཆོ་ ལ་ ་བ ས་ ས རྒྱ་ཆེ་བ་ བྱིངས་རི ་ ་་ ས་པར་བྱའོ། །དེ་ལྟར་ཡོན་ཏན་ 
་ཚོགས་སུ་ཤར་༄༅ བ་ཐམས་ཅད་དབྱིངས་རིག་གི་མན་ངག་གི་གནད་དུ་མའི་སྒོ་ནས་རང་གི་དབྱིངས་རིག་ཏུ་རྟོགས་པར་བྱའོ། །དེ་ལྟར་སྣ་ཚོགས་སུ་ཤར་བ་ཐམས་ཅད་རང་གི་དབྱིངས་རིག་ཏུ་གཏན་ལ་ཕབ་ནས། ད་གང་ཟག་རྣམས་འཇུག་ཅིང་ཡིད་ཆེས་པའི་ཕྱིར། སྔ་རྟགོས་དང་ཕྱི་རྟགས་ཀྱིས་ཡིད་ཆེས་པར་བྱས་པ་ནི། སྐུ་གདུང་འབར་བའི་རྒྱུད་ཀྱི་མན་ངག་བསྟན་ཏེ། གནད་རྣམ་པ་གསུམ་གོམས་པའི་ཚད་ཀྱིས་རྒྱུད་སྨིན་པའི་མན་ངག་གིས་ལུས་ལ་སྐུ་གསུམ་འབྱུང་བའི་རྒྱུད་གཏན་ལ་ཕབ་ནས། རྣམ་པར་དག་པའི་ནམ་མཁའ་ལ་གཟེར་འདེབས་པའི་མན་ངག་གིས་རིག་པ་སྨིན་པའི་རྟགས་བསྟན་ནས་ཉམས་སུ་བླངས་པགོམས་པའི་རྟགས་ཀྱི་མན་ངག་གིས་ལུས་ངག་ཡིད་གསུམ་སངས་རྒྱས་པའི་སྔོན་རྟགས་དང་ཕྱི་རྟགས་ཀྱི་འཇུག་པའི་དོན་བསྟན་པའོ། །དེ་ལྟར་རྟགས་དང་ལྡན་པའི་གང་ཟག་དེ་མྱ་ངན་ལས་འདས་པ་དེ། ལམ་དུ་བར་དོ་ལ་ཅི་ལྟར་འཆར་བའི་སྣང་བ་བསྟན་པ་ནི། ཉི་ཟླ་ཁ་སྦྱོར་གྱི་རྒྱུད་ཀྱི་མན་ངག་གཏན་ལ་ཕབ་སྟེ། རང་བཞིན་གནས་པའི་བར་དོ་ལ་ཤེས་བྱ་དྲས་ཐག་བཅད་པའི་མན་ངག་གིས་བླ་མའི་གདམས་ངག་ལ་ཡིད་ཆེས་པར་བྱས་ནས། །འཆི་ཁ་མའི་བར་དོ་ལ་མི་གསལ་བ་གསལ་གདབ་པའི་མན་ངག་གིས་རང་རིག་པ་ངོ་ཟིན་ཏེ་སངས་རྒྱས་པར་བསྟན་པའོ། 
།གལ་ཏེ་མ་སྨིན་པའི་དབང་པོ་རྣམས་ནི་སྲིད་པའི་བར་དོ་ལ་ལས་ཀྱི་འཕྲོ་མཐུད་པའ་མན་ངག་གིས། རང་བཞིན་སྤྲུལ་པའི་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་ཕྱུང་ནས་སྐྱེ་བ་གཅིག་གིས་བར་དོ་མེད་པར་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་པར་བསྟན་པའོ། །དེ་ལྟར་དེ་དག་ ་སྔོན་དུ་རྟེན་ཁྱད་པར་ཅན་བསྒྲུབ་པའི་ཕྱིར། རྗོ་གས་པ་རང་བྱུང་གི་རྒྱུད་ཀྱི་མན་ངག་གིས་དབང་རྣམ་པ་བཞིའི་གདམས་པ་བསྟན་པའོ། །ཕྱི་ནང་གི་དབང་གི་མན་ངག་གིས་དབང་པོ་རྟུལ་པོ་རྣམས་ཞུགས་པར་བྱས་ནས། གསང་བ་ཤེས་རབ་ཡེ་ཤེས་གསལ་བར་བྱེད་པའི་དབང་གི་མན་ངག་གིས་ཆགས་པ་ཅན་གྱི་གང་ཟག་རྣམས་ཡང་དག་པའི་ལམ་དུ་དྲངས་ནས། རང་རིག་ཡོངས་སུ་རྫོགས་པ་ཆེན་པོའི་དབང་གི་མན་ངག་གིས་དེ་དག་རྣམས་ཀྱི་ཞེན་པ་བཟློག་པར་བྱ་བའི་ཕྱིར། རིག་པ་རྩལ་གྱི་དབང་བསྐུར་རྒྱུ་མེད་པར་བསྟན་པའོ། །གྲོགས་དམ་ཚིག་ནི་རྒྱུད་དེ་དག་རེ་རེ་ལ་ལྡན་པས་གུད་དུ་མ་བཤད་དོ། །དེ་ལྟར་གང་ཟག་གཅིག་གི་ཆ་རྐྱེན་དུ་རྒྱུད་རྣམས་གཅིག་ཏུ་བསྡུས་ནས། ཉམས་སུ་ལེན་པའི་གང་ཟག་དེ་ལ་གཞན་གྱི་གནོད་པ་བསལ་བར་བྱ་བའི་ཕྱིར། དཔལ་ཨེ་ཀ་ཙ་ཏི་ནག་མོ་ཁྲོས་མའི་རྒྱུད་ཀྱིས་བསྟན་ཏེ། ཁྲོས་མའི་དུས་ཚད་ཀྱི་མན་ངག་གིས་ཟླ་བ་གཅིག་ལ་དུས་འདི་ཙམ་ན་མ་མོ་གསང་བའི་ལས་བྱ་བའི་དུས་ཀྱིས་འགལ་བ་ཆམ་ལ་དབབ་པ་དང་། བསམ་པ་བསྒྲུབ་པའི་ངན་སྔགས་ཀྱི་རྫས་ལ་བརྟེན་ནས། རྣལ་འེབྱོར་པའི་ཉལ་ལུགས་ཀྱིས་དགུག་པ་བྱས་ནས། 
བརྣག་༄༅། །པའི་ཐུན་དྲུག་གིས་ངན་སྔགས་ཀྱི་གཞི་གཅིག་ཏུ་དྲིལ་བ་དང་། རྐྱང་བའི་བྱ་ཐབས་ཀྱིས་འགལ་བྱེད་གསད་པའོ། །དེ་ལྟར་རྣལ་འབྱོར་པ་གཅིག་གི་བརྟན་པ་འཛིན་པ་དང་། སྐྱོང་བ་དང་། བསྲུང་བ་གསུམ་ཚང་བར་བསྟན་པ་ནི། རྒྱུད་དེ་དག་ཚིག་མཐའ་ཡས་ཀྱང་། དོན་རྣལ་འབྱོར་པ་གཅིག་གི་ཆ་རྐྱེན་དུ་བསྟན་པའོ། །དེའི་ཕྱིར་ན་རྒྱུད་ཐམས་ཅད་ཀྱི་ཙིསྟ་ཕྱུང་བ་སྟེ། དེ་དག་རྣམས་ལ་མན་ངག་གི་གཟེར་འདི་དག་དང་མི་ལྡན་ན། སྙིང་ཕྱུང་བའི་རོ་དང་འདྲ་བས་དོན་མེད་པའོ། །དེའི་ཕྱིར་རྣལ་འབྱོར་པ་སྤྲོས་པ་མེད་པའི་བློ་ཅན་རྣམས་ཀྱི་དོན་དུ། རྒྱུད་ཀྱི་ཁོག་སྙིང་ཕྱུང་སྟེ་བསྟན་པའོ། །འདིའི་མན་ངག་དོན་དང་ལྡན་པའི་རྣལ་འབྱོར་པས། རྒྱུད་ཚིག་རྣམས་དགོས་པ་མེད་པའི་བསྟན་པས་ཚིག་གི་སྤྲོས་པ་ཆོད་དེ་དོན་གཅིག་ཏུ་གནས་པའི་དགོས་པ་ཡོད་པས། དེ་ལ་ཡིད་ཆེས་ཤིང་ཚིག་ལ་མཐར་རྟོགས་པས་ན་རྣལ་འབྱོར་ཆེན་པོ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལོ། །དེའི་ཕྱིར་ན་མན་ངག་འདི་དག་གཞན་ལ་ཚིག་ཟུར་ཙམ་ཡང་བརྗོད་དུ་མི་བྱའོ། །འདི་ནི་ཉམས་སུ་ལེན་པའི་གང་ཟག་གསུམ་ལས་སྤེལ་ན་མཁའ་འགྲོ་མའི་ཆད་པ་འབྱུང་ངོ་། །དེས་ན་རབ་ཏུ་གསང་བར་བྱའོ། །བསྟན་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ། །ལྟ་བ་ཐམས་ཅད་ཀྱི་ཡང་ཞུན། མན་ངག་ཐམས་ཅད་ཀྱི་ཉིང་ཁུ་ཡིན་པས་སོ། །རྒྱུད་ཀྱི་ཁོག་སྙིང་གང་ཟག་གཅིག་གི་ཆ་རྐྱེན་གྱིས་བསྡུས་པ། 
གསལ་བའི་ལྡེ་མིག་ཅེས་བྱ་བ་གསང་བའི་ཐེམ་རྫོགས་སོ།། །།སྨྱུ། སྔགས་ཀྱི་སྲུང་མས་སྲུངས་ཤིག དམ་ཚིག་དང་མི་ལྡན་པ་སྐལ་བ་མེད་པ་རྣམས་ལ་བྱིན་ན། ཞྭའི་མགོན་པོས་ཆད་པ་བཅད་ནས། མིག་འབྲས་ཐང་ལ་བྲུལ་ནས། ཚེའི་དུས་བྱེད་པར་འགྱུར་རོ། །དེས་ན་རབ་ཏུ་གསང་ངོ་། །ལས་ཅན་གཅིག་དང་འཕྲད་པར་ཤོག །འདིམ་་ཁྲོ་ནགགསངབསྙིངརྒྱུད། ་སཔ་སྐྲུལན་གསུངཔའི་རྒྱུད། ཡངསྤྲུལམུསྟེག་བདུདདུསྤྲུལན་གསུང་པ་་གོགསུམལཛུད།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། །ཏི་ལ་ཀ་སརྦ་པྲ་ཀ་ཊ་མ་ཧྭ་ཏན་ཏྲ་ནཱ་མ། །བོད་སྐད་དུ། ཐིག་ལེ་ཀུན་གསལ་ཆེན་པོའི་རྒྱུད་ཅེས་བྱ་བ། དཔལ་ཐམས་ཅད་མཁྱེན་པའི་སྐུ་ལ་