{page}༄༅། །འབྱར་དབང་ཕྱུག་རྣམས། །སངས་རྒྱས་ཞལ་ནས་གསུངས་པ་ན། །ཡད་ཆེས་འགྱུར་བས་རབ་ཏུ་དད། །རག་འ ན་ ག་པའ་བརྡས་བརྒྱུད་པས། །ཟབ་མོའི་མན་ངག་རྒྱ་ཆེར་འགྱུར། །གང་ཟག་སྙན་ཁུང་བརྒྱུད་གསུངས་པའོ། །མན་ངག་ཐུགས་ཀྱི་རྒྱུད་ཆེན་ཐིག །ནང་སྐོར་ལྔ་ཡི་མན་ངག་དང་། །གསང་སྐོར་ལྔ་དང་དགུ་པ་དང་། །གང་ཟག་ཆ་རྐྱེན་རྣམ་གསུམ་གྱི། །རྒྱུད་ཆེན་རབ་ཟབ་རྒྱུད་གསུངས་པ། །མ་འོངས་དོན་དུ་ལུང་བསྟན་གསུངས། །རྡོ་རྗེ་འཆང་ཆེན་ཁྱོད་ལ་འདུད། །ཅེས་བསྟོད་ནས། སྟོན་པ་འཁོར་དང་བཅས་པ་རྣམས་ཆོས་ཀྱི་དབྱིངས་ཐིག་ལེ་ཉག་གཅིག་ཏུ་དབྱེར་མེད་པར་བཞུགས་སོ། །སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུངས། ཞུ་བ་པོ་དགའ་རབ་རྡོ་རྗེས་ཞུས་ནས། སྐལ་ལྡན་འགའ་ཟུང་ལ་བརྒྱུད་དོ། །པདྨ་འཁྱིལ་པའི་རྒྱུད་ལས་རྗེས་སུ་ཡི་རང་བ་སྟེ་ལེའུ་རྩ་གཅིག་པའོ།། །།སྐུའི་རྒྱུད་པདྨ་འཁྱིལ་པ་རྫོགས་སོ།། །། རྡོ་རྗེ་རྩེ་མོ་འདུས་པའི་རྒྱུད་ཅེས་བྱ་བ། བཅོམ་ལྡན་འདས་དཔལ་མགོན་པོ་ཡེ་ཤེས་ཀྱི་སྐུ་དྲི་མ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་གཅིག་ན། འཁོར་ཆེན་པོ་འདུས་པའི་ཚོགས་མ་ལུས་པ་རྣམས། ལེགས་པར་ཉོན་ཅིག །ངས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན། སྐུ་གསུང་ཐུགས་གསང་བ་རྨད་དུ་བྱུང་བའི་རྒྱུད་ཀྱང་བསྟན་པར་བྱའོ། 
།སྐུ་གསུང་ཐུགས་གསང་བ་རྨད་དུ་བྱུང་བ། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་རྨད་དུ་བྱུང་བ། སྐུ་གསུང་ཐུགས་ཕྲིན་ལས་རྨད་དུ་བྱུང་བ་ལས། གསུང་རྨད་དུ་བྱུང་བ་གསུང་གི་རྒྱུད། ཕྲིན་ལས་མཐར་ཕྱིན་པ་རྡོ་རྗེ་རྩེ་མོའོ། །དོན་ཐུགས་སུ་ཆུད་པ་ཞེས་བྱ་བ་འདི་ལ། བཅོམ་ལྡན་འདས་མི་མཉམ་མགོན་པོས། ཀྱེ་འདུས་པའི་ཚོགས་དང་མ་འོངས་པའི་དུས་ན། དུས་མི་མཉམ་པ་ནམ་མཁའ་མེད་པའི་སྔོན་རོལ། གནས་མི་མཉམ་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་། སྟོན་པ་མི་མཉམ་པ་སངས་རྒྱས་འོད་དཔག་མེད། ཆོས་མི་མཉམ་པ་གསང་བ་རིག་པ་བཀོད་པའི་རྒྱུད་ལྔ། འཁོར་མི་མཉམ་པ་རིགས་ལྔའི་བདེ་བར་གཤེགས་པ། འདུས་པའི་ཚོགས་མི་མཉམ་པ་ས་བཅུ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཀའ་སྩལ་པ། ཀྱེ་ཀྱེ་འདུས་པའི་ཚོགས་ང་ཡིས་བཤད། ང་ཡིས་བསྟན་ང་ལ་ཉོན་ཅིག །ཨེ་མ་ཧོ། །ངོ་མཚར་ཆེ་བའི་ཆོས། བརྗོད་པ་ཀུན་ལས་རབ་ཏུ་འདས། །ཆོས་རྣམས་ཀུན་ལ་རབ་ཏུ་མི་གནས་སོ། །ཆོས་སྐུ་སྣང་བ་འཁྲུལ་པའི་ཆོས་ཞེས་བཀའ་སྩལ་ཏོ། །ང་རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོ་ལ། །སྐུ་གནས་པའི་སྐུ་བསྟན་པ། ཡེ་ཤེས་ཀྱི་སྐུ་དྲི་མ་མེད་པའོ། །ངའིགསུང་འགག་པ་མེད་པ་རང་བྱུང་གི་ཡེ་ཤེས་སོ། །ངའི་ཐུགས་རྡོ་རྗེ་ལྟ་བུ་འགྱུར་བ་མེད་པའོ། །ངའི་ཡོན་ཏན་ནོར་བུ་རིན་པོ་ཆེ་ལྟར་ཟད་མི་ཤེས་པའོ། །ངའི་ཕྲིན་ལས་ཉི་མའི་སྙིང་པོ་ལྟར་ལྷུན་གྱིས་གྲུབ་པའོ། 
།ང་༄༅། །རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོ་ལ་ཆོས་མི་གནས་པའི་ཆོས་བསྟན་པའོ། །འཁོར་ཆེན་པོ་ལྔ། འདུས་པའི་འཁོར་རྣམས་ལ་རང་རེ་འདུས་པའི་དོན་དུ་གསལ་བའི་རྒྱུད་ལྔ་གསུངས་སོ། །ཀྱེ་འདུས་པའི་ཚོགས་རྣམས་ང་ལ་ཉོན། ང་ནི་སངས་རྒྱས་ཀུན་གྱི་སྐུ། །ཡེ་ཤེས་ལུས་ཅན་དྲི་མ་མེད། །ང་ནི་སངས་རྒྱས་ཀུན་གྱི་གསུང་། །ཡི་གེ་མེད་པས་ཚིག་ལས་འདས། །ང་ནི་སངས་རྒྱས་ཀུན་གྱི་ཐུགས། །དྲན་རྟོག་མེད་པས་མྱ་ངན་འདས། །ང་ནི་ཡོན་ཏན་དཔག་མེད་སྐུ། །ནོར་བུ་རིན་ཆེན་དྲི་མེད་མཉམ། །ང་ནི་ཕྲིན་ལས་མཐར་ཕྱིན་སྐུ། །འགྲོ་བའི་མགོན་པོ་དེ་བཞིན་གཤེགས། །དེ་ནས་འདུས་པའི་ཚོགས་རྣམས་ཀྱིས། །རང་རང་རིགས་ཀྱི་རྒྱུད་ཤེས་པས། །མགྲིན་གཅིག་ཐལ་མོ་མཉམ་སྦྱར་ནས། །ལེགས་སོ་དཔལ་མགོན་ནག་པོ་ཆེ། །ལེགས་སོ་ལེགས་སོ་དེ་ལེགས་སོ། །དྲི་མ་མེད་པའི་རྒྱུད་ཆེན་ལྔ། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་སུ་ཆུད། །འགྲོ་བའི་མགོན་པོ་དེ་བཞིན་གཤེགས། །འདུས་པའི་ཚོགས་རྣམས་དབུགས་འབྱིན་པ། །ལེགས་སོ་ཡེ་ཤེས་དྲི་མ་མེད། །གཅིག་ཏུ་གསུངས་པས་དོན་ཤེས་པ། །ཡེ་ཤེས་ལྔ་ཡི་མཚན་ཉིད་འཛིན། །ཆེན་པོ་ལྔ་ཉིད་མངོན་སངས་རྒྱས། །མགོན་པོ་དྲི་མེད་ཡེ་ཤེས་སྐུ། །རྣམ་དག་གསུང་གི་ཏནྟྲ་ལས། །གསང་བའི་སྒྲོན་མ་བསྟན་པ་ནི། །རིག་པའི་ཁུ་བྱུག་བསྟན་པ་ཡིན། །རིནཆེནདྲུབའིསྒོམོལ། །འབྱེད་པའི་ལྡེ་མིག་བསྟན་པ་ནི། 
།མུན་པའི་སྒྲོན་མ་བསྟན་པ་ཡིན། །རིན་ཆེན་སྐྲུངས་པའི་རྫོང་ཆེན་ལ། །གནས་པའི་རང་ས་བསྟན་པ་ནི། །ནོར་བུ་དྲི་མ་མེད་པའི་རྒྱུད། །མགོན་པོ་ང་ཡིས་བསྟན་པ་ཡིན། །དེ་ཕྱིར་མགོན་པོ་དྲི་མེད་དང་། །མི་གནས་ཤེས་རབ་་ང་རྗེཛི་ཞེས་་ང་ཛིངདྲི་་ཅིདེངཤེཀྱི་ཕྱིངཏེ་ཀྱིཕ་རལ་ཕྱན། །རྡ་ ་འ ན་པ་ང་ལ་ཉན། ། ་ཆས་ཕ་རལ་ཏུ་ཕྱན་པ་ལྔ་ལས་ཡངས་སུ་འ ན་པ་ན། ་བ་དང་པ་པ་རྣམས་ཉན་ ག ། ་ན་ ས་རབ་ ་ཕ་རལ་ཏུ་ ན་པ་ལས་ཉམས་པ་ཡན་ ། ཆས་ ་སྐུ་ལས་འདས་པའི་སྐུ་རྣམ་པར་དག་པ་མི་འཐོབ་བོ། །རིགས་ཀྱི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོང་དུ་ཆུད་ན། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འགྱུར་རོ། །དེའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཞེ་ན། བཤད་དུ་མེད་པའི་རྒྱུད། བསྒོམ་དུ་མེད་པའི་ཆོས། བཙལ་དུ་མེད་པའི་ལས། འབྲས་བུ་གཞན་ལ་རེ་བ་མེད་པར་གནས་པའོ། 
།ཞེས་མགོན་པོ་དྲི་མ་མེད་པས་ཡེ་ཤེས་རང་བྱུང་དུ་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ༄༅། །རྒྱ་གར་སྐད་དུ། བཛུ་གྲ་ས་མུ་དྭ་ཡ་ཏནྟྲ། བོད་སྐད་དུ། རྡོ་རྗེ་རྩེ་མོ་འདུས་པའི་རྒྱུད། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ལས་བཀྲོལ་བའི་རྒྱུད། ཞལ་ནས་གསུངས་པའི་ཕྱིར་ལུང་། རྣ་བ་ནས་རྣ་བར་བརྒྱུད་པའི་ཕྱིར་མན་ངག་འདི་ལ། སྤྱི་དོན་རྣམ་པ་གསུམ་གྱིས་བསྟན་ཏེ། རྡོ་རྗེ་རྩེ་མོ་འདུས་པའི་རྒྱུད་འདི་ལ་རྒྱུད་ཡིན་པའི་ཕྱིར་ཕུན་སུམ་ཚོགས་པ་ལྔས་བསྟན། ལུང་ཡིན་པའི་ཕྱིར་ལུང་གི་ཆེ་བ་ལྔས་བསྟན། མན་ངག་ཡིན་པའི་ཕྱིར་མན་ངག་གི་མཛོད་གསུམ་གྱིས་བསྟན་ཏོ། །དེ་ལ་དུས་སུམ་ཚོགས་པ་སྣང་བ་བཀོད་པའི་ཞིང་ཁམས་གནས་ཕུན་སུམ་ཚོགས་པ་ལྕང་ལོ་ཅན་གྱི་ཞིང་ཁམས། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་སངས་རྒྱས་འོད་སྲུངས། ཆོས་ཕུན་སུམ་ཚོགས་པ་གསང་བའི་རྒྱུད་ལྔ། འཁོར་ཕུན་སུམ་ཚོགས་པ་སངས་རྒྱས་རབས་བདུན་ནོ། །ལུང་ཡིན་པའི་ཕྱིར་ལུང་ཡིན་པར་ལྔས་བསྟན་ཏེ། རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ནས་གསུངས་པའི་ཕྱིར། ལུང་གཞན་ལ་མ་བརྟེན་པས་ལུང་གིས་ཡིད་ཆེས་པའི་ཆེ་བའོ། །སྐུ་རྣམ་པར་དག་པ་དང་པོ་རྒྱུ་མེད། བར་དུ་རྐྱེན་མེད། ཐ་མར་མི་འགྱུར་བས། འགྱུར་བ་མེད་པ་ནམ་མཁའི་ལུང་གིས་ཆེ་བའོ། 
།སྟོན་པའི་ཞལ་ནས་གསུངས་པའི་ཚིག་འབྲུ་གཉེར་ལེགས་ཤིང་དོནདེབཞིནཉིདལསམིའགྱུར་བས་ལུང་གི་ཆེ་བའོ། །མི་ལས་ཁྱད་པར་དུ་གྱུར་པ་དགའ་རབ་རྡོ་རྗེའི་དོན་དུ། སྟོན་པའི་ཞལ་ནས་གསུངས་པ་ལས། ལུང་མ་ནོར་བ་རིན་པོ་ཆེ་གསེར་གྱི་གླེགས་བམ་ལ་བི་ཌརུ་ཞུན་མས་རང་ནན་དུ་བྲིས་པས་ལུང་གི་ཆེ་བའོ། །བསྐྱེད་རྫོགས་རྣམ་པ་གསུམ་ལོ་མ་དང་མེ་ཏོག་དང་འབྲས་བུའི་ཚུལ་དུ་རྒྱུ་དང་འབྲས་བུ་ཐ་མི་དད་དུ་བསྟན་པས། གསང་སྔགས་མཐའ་དག་གི་ལུང་འདུས་པས་ལུང་གི་ཆེ་བའོ། །མན་ངག་ཡིན་པའི་ཕྱིར་མན་ངག་གི་མརྫོད་གསུམ་གྱིས་བསྟན་ཏེ། སྐུའི་རྒྱུད་ནས་སྐུ་རིན་པོ་ཆེ་འདྲ་བའི་མཛོད་ཕྱུང་སྟེ་འཁོར་བ་ཐོག་མཐའ་བཅད། གསུང་གི་རྒྱུད་ནས་གསུང་རིག་པའི་ཁུ་བྱུག་ཕྱུང་སྟེ་ཡི་གེ་དང་ཐུགས་སུ་སྤྲད། ཐུགས་ཀྱི་རྒྱུད་ནས་ཐུགས་ནོར་བུ་རིན་པོ་ཆེ་དྲི་མ་མེད་པའི་རྒྱུད་ཕྱུང་སྟེ་ཆོས་མིན་གྱི་ཆོས་ལ་བཞག་གོ །སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ངས། རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་བརྟོལ་ཏེ། །སྐྱེ་བ་མེད་པའི་རྒྱུད་ཆེན་ལྔ། །ཕྱི་རབས་འབྱུང་བའིདོན་དུ་བསྒྱུར། །འཇམ་དཔལ་གཤོན་ནུ་ཁྱོད་ལ་གཏད། །གཅིག་ལས་གཉིས་སུ་མ་སྤེལ་པར། །བྱང་ཆུབ་འབྱུང་བའི་ཤིང་དྲུང་དུ། །རྡོ་རྗེ་སེམས་དཔའི་རྒྱ་ཡིས་ཐོབ། །འཆི་ཀ་མ་ཡི་གསང་གཏེར་འདི། །རང་གི་རྒྱུད་ལས་གཞན་དུ་མེད། །མེད་པ་མ་ཡིན་ལུང་གིས་གྲོལ། །དཔལ་ལྡན་མགོན་པོ་དྲི་མེད་ཀྱི། །ཐུགས་ཀྱི་ཀློང་ནས་རྒྱུད་ལྔ་བྱུང་། །སངས་རྒྱས་ལྔ་ཡི་རྒྱུད་དུ་བཞག །ཉོན་མོངས་ལྔ་དང་འབྱུང་བ་ལྔ། 
།ཡེ་ནས་རྣམ་པར་༄༅། །དག་པའི་ཕྱིར། །རྡོ་རྗེ་འཛིན་ལ་བབའ་སྩལ་ཏོ། །དེ་ནས་སངས་རྒྱས་རྡོ་རྗེ་འཛིན་ཆེན་པོའི་དགོངས་པ་སེམས་ཅན་གྱི་གཞི་ལ་གནས་པའི་ཕྱིར། སྐུའི་རྒྱུད་པདྨ་འཁྱིལ་པ་བསྟན། བླ་མའི་ཞལ་ནས་དཀྱུས་དང་སྦྱར་བའི་ཕྱིར། གསུང་གི་རྒྱུད་རྡོ་རྗེ་རྩེ་མོ་འདུས་པ་བསྟན། སངས་རྒྱས་ཀྱི་དགོངས་པ་ལ་བཟླ་བའི་ཕྱིར། ཐུགས་ཀྱི་རྒྱུད་རིན་པོ་ཆེ་སྐྲུངས་པའི་རྒྱུད་བསྟན། མ་འོངས་པའི་སེམས་ཅན་ཡིད་ཆེས་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་དགོངས་པ་ཉིད་ནས་ཉིད་དུ་བསྟན་པའི་ཕྱིར། ཡོན་ཏན་གྱི་རྒྱུད་བསོད་ནམས་བྱམས་པ་བརྩེགས་པ་བསྟན། སེམས་ཅན་རྣམས་ལ་འབྲས་བུའི་བསྟན་པ་རྒྱས་པར་བསྟན་པའི་ཕྱིར། ཕྲིན་ལས་ཀྱི་རྒྱུད་མཁའ་གསལ་གྱི་ཉི་མ་བསྟན། སྤྱིར་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་རྒྱུད་ལྔ་ལ། སྒོ་བརྩེགས་སུ་ཕྱེ་བའི་རྒྱུད་བུམ་ཆུང་ཉི་ཤུ་རྩ་གཅིག་ཏུ་ཕྱེ་སྟེ་བསྟན་ནོ། །སྤྱི་རྒྱུད་ལྔ་ལ། མན་ངག་གི་རྒྱུད་གསུམ། གདམས་པའི་རྒྱུད་བཅུ་དྲུག །བཤད་པའི་རྒྱུད་གཉིས་ཏེ་ཉི་ཤུ་རྩ་གཅིག་གོ །བྱང་ཆུབ་ཀྱི་སེམས་པདྨ་འཁྱིལ་པའི་རྒྱུད་འདི། རྒྱུད་ཀྱང་ཡིན་ལུང་ཡང་ཡིན། མན་ངག་ཀྱང་ཡིན། ནོ་བི་ཀ་ཡང་ཡིན་ནོ། །ཀུན་ཏུ་བཟང་པོ་རྩ་བའི་རྒྱུད་ཆེན་པོ་ཡི་གེ་མེད་པའི་རྒྱུད་ནས་གསུངས་ཏེ། གང་ཟག་གི་རྣ་བ་ནས་རྣ་བར་བརྒྱུད་པའི་ཕྱིར་རྒྱུད་ཀྱང་ཡིན་ནོ། །རྒྱུད་དེ་ལྟ་བུ་སྟོན་པའི་ཞལ་ནས་གསུངས་པར་ལུང་བསྟན་པ་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མ་ནོར་བར་བྲིས་ཏེ་ཕྱིས་འབྱུང་བར་བསྟན་པས་ལུང་ཡང་ཡིན་ནོ། །ལུང་དེ་གང་ཟག་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་ཐོབ་པར་བྱེད་པས་མན་ངག་ཀྱང་ཡིན་ནོ། །མན་ངག་དེ་སྤྱོད་དུ་མི་སྟེར་བའི་མུ་སྟེགས་ལོག་ལྟ་ཅན་ཚར་གཅད་པའི་ཕྱིར། སྒྲུབ་ཐབས་ཀྱི་ལེ་ལག་བསྟན་པས་ནོ་བི་ཀ་ཡང་ཡིན་ནོ། །དེ་ཡི་ཕྱིར་པདྨ་འཁྱིལ་པའི་རྒྱུད་ནི། སངས་རྒྱས་ཀུན་གྱི་རྒྱུད་ལྔའི་རྩ་བ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་གསང་བ་བསྡུས་པ་ལསརྒྱུད་ཅི་ལྟར་བྱུང་བའི་བྱུང་ཁུངས་དང་། ཡོན་ཏན་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གསང་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་ཀྱི་སེམས་མུན་པའི་སྒྲོན་མ་ཞེས་བྱ་བ། ཆུ་བོ་སིསྒྱུ་དང་། ཆུ་བོ་ཆེན་པོ་གདྷའི་མཚམས་སུ་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་གཟིགས་པ་རྣམ་པ་གཉིས་སུ་གཟིགས་ཏེ། སེམས་ཅན་གྱི་བློའི་བྱེ་བྲག་དང་སྦྱར་ནས། རྒྱུ་འབྲས་ཀྱི་ཆོས་གཉིས་བཀའ་སྩལ་ཏེ།ལས་ཀྱི་མཐའ་བརྩི་བ་དང་། ལས་ཀྱི་མཐའ་མི་བརྩི་བ་གཉིས་ལས། དེ་ལ་ལས་ཀྱི་མཐའ་བརྩི་བ་ལ། །ལས་ཀྱི་མཐའ་རྫོགས་པ་དང་། ལས་ཀྱི་མཐའ་ལ་མི་གནས་པའོ། །དེ་ཡི་ལས་ཀྱི་མཐའ་བརྩི་བ་ལ། ཕ་རོལཏུ་ཕྱི།ན་པ་ལྔའི་བསྒོམ་ལམ་ནས་འཇུག་སྟེ། རྒྱུའི་ཆོས་སུ་བསྟན། ལས་ཀྱི་མཐའ་རྫོགས་པ་ལ་ཐབས་ཁྱད་པར་ཅན་དུ་གྱུར་པ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་བསྟན་ཏེ། ལུང་གསེར་གྱི་ཕུར་པས་བསྟན་ཏོ། 
།༄༅། །ལས་ཀྱི་མཐའ་ལ་མི་གནས་པ་ནི། སངས་རྒྱས་ཉིད་ཀྱི་ལུང་གིས་བསྟན་ཏེ། ཇི་སྟེ་ལས་ཀྱི་དབང་གྱུར་ན་ཞེས་པའི་ཚིག་གིས་བསྟན་ཏེ། ལས་ཀྱི་མཐའ་ལ་མི་གནས་བྱ་བ་ཙམ་ལ་ཡང་གནས་སུ་མེད།རངབཞིན་ཆེན་པོ་ཚིག་གི་མཐའ་དང་བྲལ་བ་ནི། རེ་ཞིག་བསྟན་ན་བྱང་ཆུབ་སེམས་རིན་པོ་ཆེ་སྐྲུངས་པ་ནས་བསྟན་ཏོ། །དོན་དེ་ཐུགས་སུ་ཆུད་པར་བྱ་བ་ནི། །བྱངཆུབ་ཀྱི་སེམས་པདྨ་འཁྱིལ་པ་དབུ་ཞབས་ན་བཞུགས་ཏེ། དེཡང་བྱང་ཆུབ་སེམས་རྡོ་རྗེ་རྩེ་མོ་འདུས་པས་དགྲོལ་བར་བྱའོ། །མན་ངག་གི་རྒྱུད་གསུམ་གཏན་ལ་དབབ་ཅིང་ཡིད་ཆེས་པར་བྱ་བར་ཆེད་དུ་གདམས་པའི་རྒྱུད་བཅུ་དྲུག་གིས་བསྩན་ནས། བཤད་པའི་རྒྱུད་གཉིས་ཀྱིས་མཐོ་དམན་ཀློང་དུ་ཁོད་བསྙམས་ཏེ་གདམས་པའོ། །དེ་ལ་པདྨ་འཁྱིལ་པའི་རྒྱུད་ནི་རིན་པོ་ཆེ་རྩར་ལ་བརྒྱུས་པ་བཞིན་དུ་བཤད་དོ། །རྡོ་རྗེ་རྩེ་མོ་འདུས་པའི་རྒྱུད་ནི། གྱི་ལིང་སྒྲོག་བཀྲོལ་པའམ།རིནཔོཆེབང་མཛོད་ཀྱི་སྒོ་ལྕགས་བཀྲོལ་བའི་ཚུལ་དུ་བཤད་དོ། །རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ནི། ཁྱུང་ནམ་མཁའ་ལ་ལྡིང་བའི་ཚུལ་དུ་བཤད་དོ། །བསོད་ནམས་བྱམས་པ་བརྩེགས་པའི་རྒྱུད་ནི། མཆོད་རྟེན་གྱི་ཁྲི་འཕང་གིཚུལདུ་ཡས་འཛེགས་ཀྱིས་བཤད་དོ། །མཁའ་གསལ་ཉི་མའི་རྒྱུད་ནི། ཉི་མ་དང་ནམ་མཁའི་ཚུལ་དུ་བཤད་དོ། །སངས་རྒྱས་ཀྱི་རྒྱུད་རྣམ་པ་ལྔ་པོ་འདི་ནི། 
བཅོམ་ལྡན་འདསརྡོ་རྗེ་འཛིན་པ་ཆེན་པོས་བཀའ་སྩལ་པ། པརྙི་ཏ་དགའ་རབ་རྡོ་རྗེས་དབུ་ཞབས་ཀྱི་དོན་བསྡུས་པ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་མུན་པའི་སྒྲོན་མ་འདི་ལ་དབུ་ཞབས་སུ་སྤྱི་དོན་རྣམ་པ་གསུམ་གྱིས་བསྟན་ཏེ། སངས་རྒྱས་དགོངས་པས་བརྒྱུད་པ་དང་།རིག་འཛིན་བརྡ་ཡིསབརྒྱུད་པ་དང་། གང་ཟག་རྣ་བས་བརྒྱུད་པ་དང་གསུམ་ལས། དང་པོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ། སངས་རྒྱས་འོད་མི་འགྱུར་བས། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རིགས་ལྔའི་བདེ་བར་གཤེགས་པ་རྣམས་ལ། བཤད་ཀྱང་ས་མ་ཏིས་བཤད། མཉན་ཡང་ས་མ་ཏིས་མཉན་ནོ། །དེ་ནས་འོག་མིན་གྱི་གནས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ། རིགས་ལྔའི་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས། འཁོར་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ། བཤད་ཀྱང་ས་མ་ཏིས་བཤད། མཉན་ཡང་ས་མ་ཏིས་མཉན་ནོ། །དེ་ནས་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས། ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་དུ་སྤྲུལ་པའི་སྐུ་སངས་རྒྱས་འོད་སྲུངས་ལ། འཆི་མེད་རྡོ་རྗེའི་ལུང་བསྟན་ནས། དུས་གསུམ་གྱི་སངས་རྒྱས་དང་གཉིས་སུ་མེད་པར་བཞུགས་སོ། །པརྙི་ཏའི་བརྡའི་སྒོ་ནས་བསྟན་པ་ལ་གསུམ་སྟེ། བརྡ་སྒྲའི་སྒོ་ནས་བསྟན་པ་དང་། ངག་དང་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ནས་བསྟན་པ་དང་། ཤེས་རབ་དང་རང་རྒྱུད་ཀྱི་སྒོནས་བསྟན་པའོ། །བརྡ་རྣམ་པ་གསུམ་གྱི་སྒོ་ནས་བསྟན་པ་དང་། སྒྲ་རྣམ་པ་དྲུག་གིས་བསྟན་པའོ། །ངག་འཇམ་པའི་སྒོ་ནས་བསྟན་པ་དང་། 
ཏིང་ངེ་འཛིན་མ་༄༅། །འགགས་པའི་སྒོ་ནས་བསྟན་པའོ། ཁེས་རབ་ནི་ཐེག་པ་ཐམས་ཅད་ཀྱི་སྒོ་ནས་བསྟན་པ་ཡིན་ལ། རང་རྒྱུད་ནི་གདམས་པའི་སྒོ་ནས་བསྟན་པ་ཡིན་ནོ། །དེ་ནས་བོད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་སྐྱེས་ཆེན་ཁྱད་པར་ཅན་གྱི་གང་ཟག །སེམས་དང་ཆོས་སུ་འདྲེས་པ་རྣམས་ཀྱིས་བཤད་པ་མང་ཡང་། སྤྱི་དོན་གསུམ་སྟེ་ཕྱི་ནང་གསང་བ་གསུམ་དུ་བསྟན་ནོ། །དེ་ལ་ཡང་ཕྱི་མ་གསུམ་སྟེ། ལུང་དཀྱུས་སུ་བཤད་པ་དང་།ལུང་མན་ངག་ཏུ་བཤད་པ་དང་། མན་ངག་མན་ངག་ཏུ་བཤད་པའོ། །དེ་ལ་ལུང་དཀྱུས་སུ་བཤད་པ་སྤྱིབཙན། ལུང་མན་ངག་ཏུ་བཤད་པ་སྐབས་བཞི་པ། མན་ངག་མན་ངག་ཏུ་བཤད་པ་ཡོངས་སུ་རྫོགས་པའི་སྐབས་གཅིག་པ་རིན་པོ་ཆེ་སྒྲོན་མ་སྣང་བྱེད་དུ་ཤེས་པར་བྱའོ། །ནང་ལྟར་བཤད་པ་ལ་གཉིས་ཏེ། ནང་གི་ཕྱི་དང་། ནང་གི་ནང་ངོ་། །ནངགི་ཕྱི་བཀྲི་བ་དྲང་གི་དོན་དུ་བསྟན་ཏོ། །ནང་གི་ནང་ལ་དོན་བསྟན་ཏོ། །གསེརམིག་ནས་དུས་མཉམ་བདུན་པ་ཡན་ཆད། མན་ངག་ནིཐུགས་ཀྱི་རྒྱུད་དམ་པས། ཁོང་འགྲེལ་ལོ། །རང་རེའི་སྐོར་ཚོམས་དང་འབྲུ་དེ་ནི་དཀྱུས་བཙན་ལ་དཔེ་ཆུང་དང་སྦྱར་ལ་ཤེས་པར་བྱའོ། དེ་བཞིན་དུ་གསང་སྐོར་ཀྱང་ཤེས་པར་བྱའོ། །དོན་གྱི་མན་ངག་ཁོང་འགྲེལ། གསང་བར་བསྟན་པ་ལ་དོན་བདུན་གྱིས་བསྟན་ཏེ། དེ་ལ་ཡང་སྟོན་ལུགས་གསུམ་སྟེ། རྒྱས་པར་བསྟན་པ་དང་། བསྡུས་ཏེ་བསྟན་པ་དང་། 
ཤིན་ཏུ་ཡང་བསྡུས་ཏེ་བསྟན་པའོ། །དེ་ལ་རྒྱས་པ་ནི་རྒྱུད་དུ་བཤད། བསྡུས་པ་དཔེ་ཆུང་དུ་བསྟན། ཤིན་ཏུ་བསྡུས་པ་ནི་ལུང་གསེར་གྱི་ཕུར་པར་བསྟན་ནོ། །དེ་ལ་དོན་བདུན་གྱིས་བསྟན་པ་དང་པོ། །རྡོ་རྗེ་སེམས་དཔའ་གཞིའི་གནས་ལུགས་ཀྱིས་འཁོར་བ་ཐོག་མཐའ་བཅད། རིན་པོ་ཆེ་ཟ་མ་ཏོག་སྦྲགས་མས་ཐོག་མའི་སངས་རྒྱས་ངོ་སྤྲད། ལྟ་བ་ཁ་འབྱམས་ཀྱི་རྒྱལ་པོས་གཉའ་གནོན། རིན་པོ་ཆེ་སྤྱི་བཅིངས་ཀྱིས་དོན་ཉམས་སུ་བླངས། པདྨ་འཁྱིལ་པའི་དཔེ་ཉི་ཤུ་རྩ་གཅིག་གིས་དོན་མན་ངག་ཏུ་བསྡུས། ལུང་གསེར་གྱི་ཕུར་པས་ཚིག་དང་ཡི་གེའི་ཐག་བཅད། མདོ་རྣམ་པ་གཉིས་ཀྱིས་ལས་ཀྱི་མཐའ་བསྡུའོ། །བྱང་ཆུབ་ཀྱི་སེམས་པདྨ་འཁྱིལ་པའི་དཀྱུས་ཀྱི་རྩ་བ་མདོར་བསྔས་ཏེ་བསྟན་པའོ། །སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེས་མུན་པའི་སྒྲོན་མ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །། །རྒྱ་གར་སྐད་དུ། རཏྣ་ཛུ་ལ་ཀོ་ཥ་ནཱ་མ། བོད་སྐད་དུ། རིན་པོ་ཆེ་དྲ་བའི་མཇོད་ཅེས་བྱ་བ། སངས་རྒྱས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་མགོན་འཇམ་དཔལ་གཞོན་ནུ་ངས། །ཐོག་མའི་སངས་རྒྱས་ངོ་བསྟན་པ། །མགོན་པོ་དྲི་མེད་ཡེ་ཤེས་སྐུ། །རིན་ཆེན་དྲ་བའི་མཛོད་ན་གནས། །འགྲོ་དྲུག་ཀུན་གྱི་ཐུགས་ཀྱི་མཆོག །ཡེ་ཤེས་སྐུ་གཅིག་ཀུན་ཏུ་ཤར། །ཡི་གེ་ལྔ་ལ་ཕྱག་རྒྱ་སྟེ། །རྡོརྗེའིསྐུགཅིགཀུནཏུབསྡུས། །ཡོན་ཏན་སོ་སོའི་དཔེ་རུ་བསྟན། 
།མགོན་པོ་དྲི་མེད་༄༅། །ཡེ་ཤེས་སྐུ། འཁོར་བ་ཐོག་མཐའ་བདག་མེད་པས། །གཟུང་འཛིན་གཉིས་མེད་མྱ་ངན་འདས། །ཕྱི་ནང་སྣོད་བཅུད་རང་གྲོལ་ལ། །གཞན་ལ་ལྟོས་འགྱུར་ཆོས་མ་ཡིན། །གླང་ཆེན་འདམ་དུ་བྱིང་བ་དང་། །སྐྱེས་བུ་རང་གིས་བཅིངས་པ་གཉིས། །གཞན་གྱིས་ཡང་དག་ག་ལ་འགྱུར། །སྣང་སྲིད་རྣམ་དག་རང་བཞིན་དཀྱིལ་འཁོར་ན། །རང་བྱུང་མ་བཅོས་རྡོ་རྗེ་སྙིང་པོའི་སྐུ། །དུས་གསུམ་འགྱུར་བ་མེད་པར་རྟག་པར་བཞུགས། །བདེ་བ་ཆེན་པོ་བདེ་ལ་རྟག་སྤྱོད་པ། །རྣམ་པར་སྣང་མཛད་རྟག་པ་ཀུན་ཏུ་བཟང་། །ཇི་ལྟར་བརྗོད་པ་ཐ་སྙད་རྩོལ་བའི་ནད། །ཆོས་ཀྱི་ཡང་དག་དོན་དེ་བརྗོད་ནུས་ཀྱང་། །ཆོས་ཀྱིས་ཡང་དག་དོན་ལ་ངདེང་་་ང་ང་ངཐེཚོ་ངཤེ་་ང་ངདེགནས་མ་ནུས། ། ་ཕྱར་ཆས་སྦྱད་སངས་རྒྱས་དན་ལ་བསྒྲབ། །ཆས་ཀྱས་བླ་ཡ་ ་ མ་ཀུན་བསལ་ལ། །ཆས་ལ་མ་གནས་ཐ་མལ་ ས་པར་བཞག །ཐ་མལ་ཤས་པ་བླ་ཡས་བཅས་པ་མན། །བ ་དང་སྡུག་བསྔལ་བློ་ལ་རྟོག་པ་མེད། །མགོན་པོ་དྲི་མེད་སྐུ་ནི་དེ་བཞིན་ནོ། །ཞེས་རྡོ་རྗེ་སེམས་དཔའ་གཞིའི་གནས་ལུགས་རིན་པོ་ཆེ་དྲ་བའི་མཇོད་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ།། 
།།༄༅། །རྒྱ་གར་སྐད་དུ། རཏྣ་སྭ་ནཱ་རྒྱ་བསྐོསྣ་ཡ། བོད་སྐད་དུ། རིན་པོ་ཆེ་སྤྱི་བཅིངས་ཀྱི་མན་ངག བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ལ་ཕྱག་འཚལ་ལོ། །མན་ངག་འདུས་པའི་སྤྱི་བཅིངས་ནི། །སངས་རྒྱས་ཀུན་གྱིས་དགོངས་པ་སྟེ། །རྣལ་འབྱོར་ཀུན་གྱི་ཐུགས་ལ་གནས། །མན་ངག་འདུས་པའི་ཏནྟྲ་ཡིན། །ཚིག་དང་འབྲུ་གཉེར་དཀྱུས་བཙན་ཏེ། །སྐུ་ཡི་རྒྱུད་དུ་ཤེས་པར་བྱ། །ཡང་དག་དོན་གྱི་སྤྱི་བཅིངས་ནི། །འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ཡིན། །མགོན་པོ་དྲི་མེད་ཡེ་ཤེས་སྐུ། །སྐུ་འཇམ་གསུང་འཇམ་ཐུགས་འཇམ་སྟེ། །སྐུ་ནི་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ། །གདོད་མའི་མཐའ་དང་བྲལ་བས་འཇམ། །གསུང་ནི་བརྗོད་དུ་མེད་པའི་གསུང། །ཚིག་དང་ཡི་གེའི་མཐའ་ལས་འདས། །ཐུགས་ནི་དྲན་རྟོག་མེད་པའི་ཐུགས། །གཞི་ལ་རང་བཞིན་མེད་པར་འཇམ། །སངས་རྒྱས་ཡེ་ཤེས་སྐུ་ཡི་མཆོག །མགོན་པོ་དྲི་མ་མེད་པ་ཡིན། །མགོན་པོ་དྲེ་མེད་ཡེ་ཤེས་སྐུ། །སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་འདུས། །འཁོར་བ་རང་བཞིན་མེད་པས་ན། །འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ཡིན། །བརྗོད་དུ་མེད་པའི་དོན་ཤེས་ན། །འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ཡིན། །མགོན་པོ་དྲི་མེད་དོན་ཤེས་ན། །འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ཡིན། །ཆོས་ལ་བློ་ནི་མི་གནས་ན། །འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ཡིན། །ཞེས་འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པས་བཀའ་སྩལ་ཏོ། 
།དེ་ནས་འཁོར་གྱི་བྱང་༄༅། །ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཞུས་པ། །ལེགས་སོ་དཔལ་ལྡན་མགོན་པོ་ཆེ། །བྱམས་པའི་ཐུགས་རྗེ་མ་བྲལ་བས། །ས་གཞི་ལྟ་བུའི་ཡེ་ཤེས་སྐུ། །སྙིང་རྗེའི་ཐུགས་རྗེ་མ་བྲལ་བས། །ཆུ་བོ་ལྟ་བུའི་ཡེ་ཤེས་སྐུ། །དགའ་བར་བྱེད་པའི་ཡེ་ཤེས་པས། །ཉི་ཟླ་ལྟ་བུའི་ཡེ་ཤེས་སྐུ། །བཏང་སྙོམས་ཐུགས་རྗེ་མ་བྲལ་བས། །ནམ་མཁའ་ལྟ་བུའི་ཡེ་ཤེས་སྐུ། །སྐུ་བཞི་འདུས་པའི་འཇམ་དཔལ་ནི། །ཐེག་པ་ཀུན་གྱི་སྙིང་པོ་ཡིན། །འགྲོ་བ་ཀུན་ལ་རང་བཞིན་གནས། །ལུང་བསྟན་སྐྱེས་བུ་དམ་པ་དེ། །ཡེ་ཤེས་བཞི་ལ་རྟག་སྤྱོད་ན། །བདུད་བཞི་རྣམ་པར་དག་པའི་ལམ། །འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ཡིན། །འཇམ་དཔལ་ཡེ་ཤེས་དྲི་མེཞིནངངང་ངཚིངརྐྱེངསྐྱེ་ངངསྙི་་ངངངད་སྐུ། །རང་བ ་ལྷུན་གྱས་གྲུབ་པའ་ཕྱར། །བསྒམ་པའ་ ག་དང་བྲལ་བ་ཡན། །རྒྱུ་དང་ ན་གྱས་མ་བ ད་པས། །སྤྱད་པའ་མཐའ་དང་བྲལ་བ་ཡན། ། ང་པ་རང་ལ་རྫགས་པའ་ཕྱར། །གྲུབ་པའ་མཐའ་དང་བྲལ་བ་ཡིན། །ཞེས་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་འདུས་པ་ལས། རིན་པོ་ཆེ་སྤྱི་བཅིངས་བལྟ་བར་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། 
།།༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་སཏྭ་རཏྣ་ཀ་རཎྜ་ཀ་སཧཱུཾསྣུ་ཡ། བོད་སྐད་དུ། རྡོ་རྗེ་སེམས་དཔའ་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་སྦྲགས་མའི་མན་ངག །བསྐལ་པ་དང་པོའི་སངས་རྒྱས་འོད་མི་འགྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་པ་གསུམ་གྱི་སངས་རྒྱས་རང་རིག་མ་བཅོས་དེ་བཞིན་ཉིད། །ཐོག་མར་རང་བྱུང་ཡེ་ཤེས་པས། །རྒྱུ་མེད་མྱུ་གུ་མེ་ཏོག་འབྲས། །རྟེན་མེད་ནམ་མཁར་ཉི་སྣང་ཚུལ། །ཡེ་ཤེས་ལྔ་ཡི་གཟུགས་བརྙན་ཅན། །གནས་མེད་གནས་ལ་འོད་གསལ་བ། །རང་བཞིན་རྣམ་དག་རྟོག་མེད་སྐུ། །འཛིན་རྟོག་མི་མངའ་ས་ལེར་མཁྱེན། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའི་འོད། །དཔག་མེད་གསལ་བའི་ངོ་བོར་གནས། །མི་འབྱེད་ཤེས་རབ་འོད་གསལ་བ། །སྣང་བ་དངོས་མེད་འཇའ་ཚོན་སྐུ། །འགག་མེད་མི་གཡོ་བདེ་ལྡན་ཐིམ། །དེ་ཉིད་ཡེ་ཤེས་རང་བྱུང་སྐུ། །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་ཡིན། །དེས་ན་རིག་པའི་ངོ་བོ་ནི། །འགག་པ་མེད་པའི་རང་བཞིན་གྱིས། །འགྱུར་བ་མེད་ལས་འགྱུར་བ་འོངས། །སྐད་ཅིག་མ་ཡི་ཚུལ་དུ་བྱུང་། །དེ་ཉིད་ཤེས་པས་བལྟས་པ་ལས། །སྐད་ཅིག་མ་ཡི་ཤེས་པ་འབྱུང་། །དེ་ལ་སེམས་ཀྱི་རྣམ་པ་བྱུང་། །སྐད་ཅིག་མ་ཡི་རླམ པ་དེ། །གཅིག་འགག་གཅིག་སྐྱེ་གཅིག་གནས་པས། །སྐད་ཅིག་ཕྱི་མ་སྐྱེ་བ་དེ། །ནམ་མཁའ་སྟོང་ལས་སྤྲིན་གྱི་ཚུལ། །དེ་ལས་བདག་ཏུ་སྣང་བའི་བློས། །ཅུང་ཟད་འཁྲུལ་པའི་རྐྱེན་གཞི་ཤར། 
།ཡེ་ཤེས་སྣང་བ་༄༅། །གཞི་ལ་ཐིམ། །དེ་ནས་བར་གྱི་བསྐལ་པ་ལ། །ཡེ་ཤེས་ཕྱེའོ་ལུང་མ་བསྟན། །ཡེ་ཤེས་སྣང་བ་ནང་དུ་འཆར་མ་ནུས་སོ། །ཞབྲུལ་པའི་རྟོག་པ་ཡང་སྐྱེ་བར་མ་ནུས་སོ། །དེ་ལ་གནས་པའི་དུས་སུ་རྡོ་རྗེ་མི་བསྐྱོད་པ་ཞེས་བྱ་བ་སྟེ། རིག་པ་རང་གི་སོ་ལ་གནས་སོ། །ཡེ་ཤེས་བག་ལ་ཞའོ། །བསྐལ་པ་བར་ལ་སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས། དེ་ནས་བསྐལ་པ་ཐ་མ་ལ། སྐྱེ་བ་རྣམ་བཞིའི་སྲིད་པ་ཆགས་སོ། །གཟུགས་ཀྱི་བྱེ་བྲག་སོ་སོ་ཐ་དད་དུ་ཆགས་ཀྱང་། རྡོ་རྗེ་མི་བསྐྱོད་པ་སྤྱི་ལ་གནས་སོ། །མི་བསྐྱོད་པ་མ་བགོས་སྤྱི་ལ་གནས། མ་བགོས་སོ་སོར་ཁྱབ་པོ། །རང་གི་ངོ་བོ་སངས་རྒྱས་འོད་སྲུངས་ཆེན་པོར་སྐུ་སྤྲུལ་ནས། སངས་རྒྱས་དང་སེམས་ཅན་རྒྱབ་གྱེས་ཏེ་བསྟན་པ་གནས་སོ། །ཐོག་མའི་སངས་རྒྱས་འོད་ཀྱི་སྐུར་སྣང་། བར་གྱི་སངས་རྒྱས་ནམ་མཁའ་ལྟ་བུར་སྣང་། ཕྱིས་འབྱུང་གི་སངས་རྒྱས་གཟུགས་ཀྱི་སྐུར་གནས་སོ། །དེ་རྣམས་ཀྱང་དོན་སོ་སོ་ཐ་མི་དད་དོ། །ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འབྱུང་བ་ལྔ་དང་བཅས་པ། དང་པོ་འོད་དཔག་མེད་པ་ལས་བྱུང་། མི་བསྐྱོད་པའི་བསྐལ་པ་ཆགས། འོད་སྲུངས་ཀྱི་བསྐལ་པ་ལ་གནས་སོ། །བསྐལ་པ་གསུམ་དུ་གནས་མོད་ཀྱང་། སྙིང་པོའི་དོན་ལ་འགྱུར་བ་མེད། །རྡོ་རྗེ་ལྟ་བུའི་སྐུ་བརྙེས་པས། །བཅོམ་ལྡན་རྡོ་རྗེ་དབྱིངས་མི་བསྐྱོད། །རང་བྱུང་ལྷུན་རྫོགས་སྐུ་གསུང་ཐུགས། །སྐུགཅིགཀུནཏུཁྱབ་པའི་སྐུ། 
།ཉི་མའི་སྙིང་པོ་ལྟ་བུར་གནས། །མན་ཤེལ་ལྟ་བུར་རང་དག་པས། །སྣང་བའི་བྱེ་བྲག་སྣང་མོད་ཀྱང་། །རང་གི་ངོ་བོ་འགྱུར་བ་མེད། །ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག །རྣམ་པར་དག་པའི་སྐུ་བདེ་བ་ཆེན་པོ་ལ། ཡེ་ཤེས་ཀྱི་གྲོགས་བྱར་མེད་དོ། །རང་རིག་པའི་ཡེ་ཤེས་དངོས་པོའི་མཐའ་ལས་འདས་པས། ཉོན་མོངས་པའི་རྣམ་རྟོག་གིས་སྒྲིབ་པ་མེད་དོ། །རང་གི་ངོ་བོ་ཤེས་བྱ་བབ་ཀྱིས་གྲུབ་པ་ལ། སངས་རྒྱས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་གྱིས་བསྟོད་དུ་མེད་དོ། །ཀ་ནས་དག་པའི་ཡེ་ཤེས་རང་སྣང་བ་ལ། བསླད་པར་བྱ་བའི་ཆོས་མེད་དོ། །ཐབས་ཀྱི་རྒྱལ་པོར་སྟོབས་ཀྱི་རིག་པ་ཤར་བས། ཆེ་བའི་ཡོན་ཏན་གཞན་གྱིས་དཔག་ཏུ་མེད་དོ། ་ས་རབ་ཟབ་མོ་ཆུ་བོ་གང་གྭའི་རྒྱུན་བཞིན་མི་འཆད་པས། ཐུགས་རྗེ་ལ་དབྲི་བཀོལ་མེད་དོ། །རིག་པ་ཡེ་ཤེས་སུ་གསལ་བས། དུས་གསུམ་གྱི་སངས་རྒྱས་དང་དབྱེར་མི་ཕྱེད་དོ། །སྙིང་རྗེ་སྣ་ཚོགས་སུ་སྣང་བས། ཁམས་གསུམ་སེམས་ཅན་དང་འབྲེལ་ལོ། །རྒྱུ་འབྱུང་བ་ཆེན་པོ་ལྔ་མ་སྤངས་གནས་སུ་དག་པས། སྣོད་བཅུད་ཀྱི་གསོས་བྱས་སོ། །ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག །ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ལ་ཆོས་མེད་དོ། །ཅི་སྟེ་ངན་སོང་གི་མཐའ་ལས་གྲོལ་བའོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ལམ་མེད་དོ། །ཅི་སྟེ་བགྲོད་པར་བྱ་བའི་མཐའ་ལས་འདས་སོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཚོགས་བསག་ཏུ་མེད་དོ། 
།ཅི་སྟེ་དངོས་པོའི་མཚན་༄༅། །མ་གང་ལ་ཡང་ ་གནས་པའོ། །ཡང་དག་པར་རྫོགས་པའ་སངས་རྒྱས་ལ་སྒྲབ་པ་སྦྱང་དུ་མེད་དོ། །ཅ་སྟེ་ཉ་མའ་ ང་པོ་ལ་མུན་པའ་གཞ་མེད་དོ། །ཞེས་རྡོ་རྗེ་སེམས་དཔའ་རིན་པོ་ཆེ་ཟ་མ་ཏོག་སྦྲགས་མའི་མན་ངག །རྡོ་རྗེ་ཐུགས་ཀྱི་ཉིང་ཁུར་ཕྱུང་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་དྲུག་པའོ།། །། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙིསྟ་བུསྐ་སྒུརླ་ནཱ་མ། བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་ཐུགས་ཀྱི་ཉི་མ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པ་ཉིད་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་ཀྱི་སེམས་ཐུགས་ཀྱི་ཉི་མ་ལ་བཞི་སྟེ། གཞི་ཡི་གནས་ལུགས་བསྟན་པ་དང་། དེ་ལ་འཁྲུལ་པ་འབྱུང་བའི་རྐྱེན་བསྟན་པ་དང་། འཁྲུལ་པ་བཟློག་པའི་ཐབས་བསྟན་པ་དང་། རང་གི་ངོ་བོ་ལ་འབྲས་བུ་དང་བཅས་པར་བསྟན་པའོ། །དེ་ལ་གནས་ལུགས་ལ་དྲུག་སྟེ། ཆོས་ཀྱི་སྐུའི་གནས་ལུགས་དང་། རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའི་གནས་ལུགས་དང་། སྐུའི་གནས་ལུགས་དང་། གསུང་གི་གནས་ལུགས་དང་། ཐུགས་ཀྱི་གནས་ལུགས་དང་། དབྱིངས་ཀྱི་གནས་ལུགས་སོ། །རྐྱེན་བསྟན་པ་ལ་བཞི་ལས། བྱང་ཆུབ་ཀྱི་སེམས་ནོར་བུ་དྲི་མ་མེད་པའི་རྒྱུད་དང་། ཐུགས་ཀྱི་ཉིང་ཁུར་བལྟ་བའོ། །འཁོར་བ་བཟློག་ན་གཞི་ནས་བཟློག །མ་རིག་པ་ཉིད་རྩད་ནས་བཅད། རང་རིག་དང་པོ་སོ་ལ་བཞག་ཅེས་འབྱུང་སྟེ། དེའི་དོན་ལ་བདུན་ཏེ། 
ཆོས་ཀྱི་མཐར་ག་ས།མན་ངག་གི་ཀློང་བརྟོལ། སེམས་ཀྱི་གདར་ཤ་བཅད། ལམ་གྱི་ངོ་བསྟན། སྐྱོན་གྱི་མཐའ་བསལ། སྤྱོད་པའི་གདེང་དུ་གཞུག །འབྲས་བུ་མེད་པར་ཐག་བཅད་དོ། །དེ་ལ་ཆོས་ཀྱི་མཐར་གཏུགས་པ་ལ་དྲུག་སྟེ། སྐུའི་ངོ་བོར་གཏུགས་པ་དང་། དབྱིངས་ཀྱི་མུར་གཏུགས་པ་དང་། རྒྱུའི་ངོ་བོར་གཏུགས་པ་དང་། ལམ་གྱི་སྟོབས་སུ་གཏུགས་པ་དང་། །སྤང་བྱའི་རྒྱུར་གཏུགས་པ་དང་། །འབྲས་བུའི་གདེང་དུ་གཏུགས་པའོ། །མན་ངག་དག་གིས་ཀློང་བརྟོལ་བ་ལ་གཉིས་ཏེ། ཡུལ་གྱི་ཡེ་ཤེས་ཀྱི་ཀློག་བརྟོལ་བ་དང་། ཡོན་ཏན་གྱི་སྐུའི་ཀློང་བརྟོལ་བ་གཉིས། ཡུལ་གྱི་ཡེ་ཤེས་ཀྱི་ཀློང་བརྟོལ་པ་ནི། ཡེ་ཤེས་ལྔ་སྟེ། ད་ལྟ་བཞི་ལྡན་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ད་རུང་མེད་དོ། །ཆ་ལྔ་ཡིན། ཡོན་ཏན་གྱི་སྐུའི་ཀློང་བརྟོལ་བ་ལ་གཉིས་ཏེ། གཞིའི་འདུག་ཚུལ་བསྟན་པ་དང་། ཡོན་ཏན་གྱི་རྣམ་གྲངས་བསྟན་པའོ། །གཞིའི་འདུག་ཚུལ་བསྟན་པ་ལ་གཉིས་ཏེ། ཕྲེངརསོང། ཡོན་ཏན་གྱི་རྣམ་གྲངས་བསྟན་པ་བརྒྱད་དོ། །སེམས་ཀྱི་གདར་ཤ་བཅད་པ་ལ་གསུམ་སྟེ། །ལྷག་མཐོང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་མ་རིག་པ་གདར་ཤ་བཅད་པ་དང་། ཆོས་སྤྱི་དང་རང་གི་མཚན་ཉིད་ཀྱིས་ཐེ་ཚོམ་གྱི་གདར་ཤ་བཅད་པ་དང་། ལམ་གྱི་ཡེ་ཤེས་ཀྱིས་ལམ་དང་ཡེ་ཤེས་ཀྱི་གདར་ཤ་བཅད་པའོ། །མན་ངགགིརྫོངཆེནཔོགསུམལ། འབྲས་བུའིགཏེརཆེནཔོགསུམསྦསྟེ། 
བྱང་ཆུབ་སེམས་ཀྱི་རྫོང་ལ་ཐིག་ལེ་ཉག་གཅིག་གི་༄༅། །གཏེར་སྦ། ཐིགལེ་ཕྱི་ནང་གིརྫོང་ལ་ཀུནབཟང་རོལ་པའི་གཏེར་སྦ། ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱིརྫོང་ལ་རངབྱུང་ཡེ་ཤེསཀྱི་གཏེར་སྦ་སྟེམཉམ་པ་ཆེནཔོ་མི་གཡོ་བའི་རྒྱས་བཏབ་པོ། །བྱང་ཆུབ་ཀྱི་སེམས་ཐུགས་ཀྱི་ཉི་མ་ཞེས་བྱབ། སློབ་དཔོནཆེན་པོརོ་ལངསབདེ་བས། ཆུ་བོ་ནིརྭརྫི་ནའི་འགྲམ་ན། ཤིང་ཆེན་པོ་བཞི་འདུས་པའིགནས་སུ། བྱངཆུབ་སེམས་དཔའ་འཇམ་དཔལ་བཤེས་གཉེན་ལ་བཀའསྩལ་ཏོ། །སྟོངཐུན་གྱི་མ་གཞི་ཆུངཤོས་ལས་མན་ངག་ཏུ་བསྟན་པ་སྟེ་ལེའུ་བདུན་པའོ།། །། །རྒྱ་གར་སྐད་དུ། བྲརྙ་པརྩི་ཏ྅་བ་བཱ་ད་ནི་སྟེ་པ་ནཱ་མ། བོད་སྐད་དུ། སངས་རྒྱས་ཀྱིརྒྱུད་ལྔ་གདམསཔརབཞགཔཞེས་བྱབ། བྷ་གབཱནའཇམདཔལ་གཤོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐོགམ་འདས་པའི་དུས་མའོངསཔའི་སྔོན་རོལ་ན། གསང་བའི་རྒྱུད་ལྔ་རང་བཞིན་གྱི་ངོ་བོ་ཆེན་པོ་ལྔར་གནསཏེ། ཅངམིགསུངཅང་མི་གྲག བྱེད་པོའི་མཐའ་ལས་འདས་སོ། །ང་མེདཔའི་དུས་སུ་སྣང་བའང་མེད་དོ། །བྱེད་པ་པོ་ངམེད་ལ། དཔེར་ནསྙིངཔོ་མྱུ་གུར་གནསཔ་བཞིན་ཏེ། ས་བོན་མྱུ་གུར་གནས་པའི་ཚེ། ས་བོན་ཀྱངམེདལ་འབྲས་བུར་ཀྱང་མིསྣངབར་མྱུ་གུ་འབའ་ཞིག་ཏུ་གནསསོ། །དེབཞིནདུབསྐལཔདང་པོལ་ས་བོན་གྱིཚུལ་དུ་གནས་སོ། །བསྐལ་པ་བར་པ་ལ་མྱུ་གུའིཚུལ་དུ་གནས་སོ། 
།བསྐལ་པ་ཐ་མ་ལའབྲས་བུའི་ཚུལ་དུ་སྨིན་ནོ། །ཀྱེ་རིགས་ཀྱི་བུ་ང་འོངས་པའི་དུས་སུ་རྒྱུད་ཆེན་པོ་ལྔ་རང་ལ་སྣང་ལ་རང་ལས་གྲོལ། རང་གི་རྣམ་པ་ལྔ་པོ་ཡང་། །རང་གི་ཕྱག་རྒྱ་ལྔ་རུ་སྣང་། །དེ་ཕྱིར་རྒྱུད་ཆེན་ལྔ་པོ་ཡང་། །དེ་ཕྱིར་དོན་དུ་དེ་ལྔར་གསུངས། །དེ་ལྔ་རྣམ་པར་གྲོལ་བའི་ལམ། །དེ་ཕྱིར་རྡོ་རྗེ་འཛིན་པ་ངས། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །དྲི་མ་མེད་པའི་དྲང་སྲོང་ཁྱོད། །ལེགས་པར་ཡིད་ལ་གཟུང་བར་གྱིས། །མགོན་པོ་དྲི་མ་མེད་པ་ངས། །མ་སྐྱེས་པ་ཡི་ཀློང་ཡངས་ནས། །གསང་བའི་རྒྱུད་ལྔ་བསྟན་པ་འདི། །ཆོས་སྐུ་གཅིག་ལ་ཐ་དད་པས། །ལྔ་རུ་ཕྱེ་སྟེ་བསྟན་པ་ཡིན། །ཕྱག་རྒྱ་ལྔ་རུ་བསྟན་པ་ཡང་། །དོན་དུ་བདག་ཉིད་ཆེན་པོའི་སྐུ། ཁུ།ད་ཆེན་ལྔ་ཡི་མདོར་བསྡུས་པ། །ནོར་བུ་དྲི་མ་མེད་པའི་རྒྱུད། །མགོན་པོ་ང་ཡིས་བསྟན་པ་ཡིན། །དེ་ཕྱིར་དྲང་སྲོང་ང་ལ་ཉོན། །ལེགས་སོ་ལེགས་སོ་མགོན་པོ་དྲི་མེད་སྐུ། །ཡེ་ཤེས་དྲི་མ་མེད་པའི་ཆོས། །དྲང་སྲོང་བདག་ལ་བསྟན་དུ་གསོལ། །སེམས་ཅན་རྣམས་ལ་སྨན་སླད་དུ། །བདག་གིས་དེ་བཞིན་བསྟན་པར་བྱའོ། །སེམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་ལ། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་གནས་པས། །སྐུ་ནི་དྲི་མེད་འོད་ཀྱི་སྐུ། །དངོས་པའི་མཐའ་ལས་འདས་པ་ཡིན། །ཐོག་མེད་རང་ས་བསྟན་པའི་ཕྱིར། །སྐུ་ཡི་རྒྱུད་དུ་བསྟན་པ་ཡིན། །རྣམ་པར་སྣང་མཛད་ཁྱོད་ལ་གཏད། །སེམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་ལ། 
།སངས་རྒྱས་ཀུན་གྱི་གསུང་གནས་༄༅། །པས། །གསུང་ནི་འགག་མེད་ཚངས་པའི་དབྱངས། །བརྗོད་པའི་མཐའ་དང་བྲལ་བའི་ཕྱིར། །གསུང་གི་རྒྱུད་དུ་བསྟན་པ་ནི། །སྣང་བ་མཐའ་ཡས་ཁྱོད་ལ་གཏད། །སེམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་ལ། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་གནས་པ། །རྡོ་རྗེ་ལྟ་བུར་འགྱུར་བ་མེད། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་འདུས་པས། །ཐུགས་ཀྱི་རྒྱུད་དུ་བསྟན་པ་ནི། །རྡོ་རྗེ་མི་བསྐྱོད་ཁྱོད་ལ་གཏད། །སེམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་ལ། །སངས་རྒྱས་ཡོན་ཏན་མ་འགགས་པ། །རྟོགས་པའི་དོན་ལ་ཡིད་ཆེས་ཕྱིར། །ཡོན་ཏན་རྒྱུད་དུ་བསྟན་པ་ཡིན། །རིན་ཆེན་འབྱུང་ལྡན་ཁྱོད་ལ་གཏད། །སེམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་ལ། །སངས་རྒྱས་ཕྲིན་ལས་འགག་མེད་ཚང་། །ནམ་མཁའི་མཐའ་ནས་ཉི་ཤར་བཞིན། །དེ་ཕྱིར་ཕྲིན་ལས་རྒྱས་པའི་རྒྱུད། །དོན་ཡོད་གྲུབ་པ་ཁྱོད་ལ་གཏད། །དེ་ཕྱིར་མགོན་པོ་དྲི་མེད་ངས། །དྲང་སྲོང་ཁྱོད་ལ་གདམས་པ་ཡིན། །དཔེར་ན་སེང་གེདཀར་མོའི་འོ་མ་འདི། །རིན་ཆེན་གསེར་གྱིས་འཛིན་འགྱུར་གྱིས། །སྣོད་ངན་གཞན་དུ་བླུགས་པ་ན། །སྣོད་འཇིག་འོ་མ་འབོ་བར་འགྱུར། །དེ་བས་གཞན་དུ་བསྟན་པ་མེད། །ཀྱེ་ཀྱེ་རིགས་ཀྱི་བུ་ཁྱོད་ཉོན་ཅིག །ངས་གདམས་པའི་ཆོས་ལ་དོན་ཐུགས་སུ་ཆུད་པར་མི་བྱེད་ཅིང་། ཚིག་དང་སྒྲ་ཕྱིར་འབྲེངས་ནས་རས་ཆོད་དང་གཟུ་ལུམས་སུ་བྱས་ན། །རྡོ་རྗེ་ལྟ་བུའི་སྐུ་རྡོ་རྗེ་དམྱལབཆེནཔོརའགྱུར་རོ། 
།སངས་རྒྱས་ཀྱི་ཞིང་ཡངས་སུ་དག་པ་ཡང་། །འཁོར་བའི་འདམ་རྫབ་ཆེན་པོར་འགྱུར་རོ། །ཚད་མེད་པའི་ཐུགས་་རྗེ་ཆེན་པོ་བཞི་འཆར་བ་ཡང་། རྩ་བའི་བདུད་ཆེན་པོ་བཞི་རུ་འགྱུར་རོ། །ཆོས་ཀྱི་དབྱིངས་མཐའ་ཀླས་པའི་ཡེ་ཤེས་ཀྱང་། འཁོར་བའི་མུན་རུམ་ཆེན་པོར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཆེ་བའི་ཡོན་ཏན་རྣམ་པ་ལྔ་ཡང་། །རང་གི་རྒྱུད་ལ་དུག་ལྔའི་མེ་ཆེན་པོར་གྱུར་རོ། །ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱང་།བདག་ཏུ་རྟོག་པའི་བག་ཆགས་ཀྱི་གཞི་མ་རིག་པ་ཁོ་ནར་འགྱུར་རོ། །ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག ཁྱད་པར་དུ་རྡོ་རྗེ་ཐེག་པ་གཅིག་ཏུ་བསྡུས་ཤིང་། །དམ་དུ་བླངས་ནས་རྡོ་རྗེའི་དམ་དྲལ་ན། །འཇིག་རྟེན་འདིར་ཡང་མི་བདེ་བ་དང་སྡུག་བསྔལ་དང་ནད་མི་བཟོད་པ་ལུས་ལ་འབྱུང་ཞིང་། །ཚེ་ཐུང་རབ་ཏུ་འཕོས་ནས་ཀྱང་། །འཇིག་རྟེན་འདི་ནས་འདས་ན་ཡང་། །ཉེ་འབྲེལ་དག་ཏུ་སྐྱེ་བར་འགྱུར། །དེ་ལས་ཚེ་ནི་མ་འཕོས་པར། །དགྲ་ཡི་དམ་པར་གྱུར་ནས་ཀྱང་། །འཇིག་རྟེན་ཕྱི་མ་ངན་འགྲོ་ཡི། །གནས་སུ་ཡང་དག་སྐྱེ་བར་འགྱུར། །ཞེས་གསུངས་སོ། །ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག །དེ་བཞིན་གཤེགས་པའེ་སྐུ་བསྟན་པ་ནི། །ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་ལྟ་བུ་སྟེ་ཤིན་ཏུ་དཀོན་ནོ། །ལོ་གཅིག་ལོ་གཉིས་ལོ་གསུམ་དུ་ཕྱི་ནང་སྣོད་བཅུད་བརྟགས་ལ་སེམས་ཀྱི་དམ་པ་བསྟན། །བརྒྱ་ནང་ཨུ་དུམ་ཝ་རའིརིགས། 
།གཅིགགམགཉིས་སམ་མང་ན་གསུམ་༄༅། །ཡང་རུང་། །གྲོང་ཟད་མཐའ་དང་ནགས་ཚལ་དགོན་པ་མྲ །དེ་ཉིད་རྣམ་གསུམ་རྣ་བ་སེམས་ལ་སྤྲད། །ཕྱི་ནང་གསང་བའི་དབང་ཆེན་རབ་རྫོགས་པ། །རྡོ་རྗེ་ལྟ་བུའི་སྐུ་གསུམ་སྤྲད་པ་ཡིན། །ཡིད་བཞིན་གཏེར་སྟོན་བླ་མ་ལ། །གུས་པའི་ཚུལ་གྱིས་ལུས་དང་སྲོག་ཀྱང་ཕུལ། །ཞེས་ལུང་བསྟན་ཏོ། །དེ་ནས་རྡོ་རྗེ་འཛིན་པས་ཞུས་པ། །ཀྱེ་ཀྱེ་དཔལ་ལྡན་མགོན་པོ་དྲི་མ་མེད། ཁུ།ད་ཀྱི་སྐྱོན་ཡོན་བསྟན་པ་ལེགས། །རྒྱུད་ཀྱི་ཆེ་བ་བསྟན་དུ་གསོལ། །ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ང་ལ་ཉོན་ཅིག ཁུ།ད་ཀྱི་ཆེ་བ་རྣམ་པ་ལྔ། །ཡེ་ཤེས་སྐུ་སྟེ་རང་བྱུང་བ། །བཅོམ་ལྡན་རྡོ་རྗེ་དབྱིངས་མི་བསྐྱོད། །མུན་སེལ་སྒྲོན་མེ་ཡེ་ཤེས་སྐུ། །རྡོ་རྗེའི་སྐུ་སྟེ་སྐུ་ཡི་རྒྱུད། །ཡེ་ཤེས་སྐུ་སྟེ་དྲི་མ་མེད། །རྒྱུད་ཀྱི་དང་པོར་བཞག་པ་ཡིན། །མཚན་གྱི་སྒོ་ནས་ཆེ་བ་ནི། །སྨག་མུན་རུམ་དུ་ཉི་ཤར་ཞེས་བྱ་སྟེ། རྒྱུད་ཀྱི་ཆེ་བའོ། །སྐུ་གསུང་ཐུགས་ཀྱི་དོན་སྟོན་པ། །རྡོ་རྗེ་རྩེ་མོ་འདུས་པའི་རྒྱུད། །འགག་མེད་རྡོ་རྗེ་སེམས་དཔའི་སྐུ། །མ་འགགས་ཤེས་རབ་སྦྱོར་བ་ནི། །རིག་པའི་ཁུ་བྱུག་གསུང་གིས་བཤད། །རྡོ་རྗེ་ལྕགས་ཀྱུ་པདྨའི་རྒྱུད་ཀྱི་ཆེ་བའོ། །རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ནི། །ནམ་མཁའ་ལྟ་བུར་དངོས་པོ་མེད། །གོལ་སྒྲིབ་རྟག་ཆད་མཚན་མའི་ཡུལ་མི་གནས། །གཉེན་པོས་མི་ཤིགས་རྐྱེན་གྱི་དབང་གྱུར་མིན། །དགེ་དང་སྡིག་པ་དེ་ཡི་སྦྱོང་ཡུལ་མིན། 
།རང་དབང་ཐབས་ཀྱི་རྫོགས་པས་རྩལ་གསུམ་ལུས་ལ་ཚང། །མཐོ་དམན་ཀློང་དུ་མཉམ་པས་ཡེ་ཤེས་བདག་མེད་སྐུ། །ས་དང་ལམ་གྱིས་བགྲོད་མིན་ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད། །རྩོལ་བསྒྲུབ་ཟིལ་གྱིས་གནོན་པས་བདེ་འབྱམས་ཡེ་ཤེས་སྐུ། །བྱང་ཆུབ་སེམས་སེང་གེ་འཁྱིལ་པའི་རྒྱུད་ཀྱི་ཆེ་བའོ། །སངས་རྒྱས་ཆེ་བའི་ཡོན་ཏན་སྐུ་གསུང་ཐུགས། །སངས་རྒྱས་རོལ་པ་མ་འགགས་ཡེ་ཤེས་་ལྔ། །སངས་རྒྱས་ཐུགས་རྗེ་མ་འགགས་འབྱུང་བ་ལྔ། །སངས་རྒྱས་མཛད་སྤྱོད་སྤྱན་མངའ་བཅུ་དྲུག་པཟློར་འཁྱིལ། །དགོས་དགུ་རང་ལ་རྫོགས་པས་ནོར་བུ་རིན་པོ་ཆེ། །མཚན་མཆོག་སོ་སོར་བསྟན་ཀྱང་ཡོན་ཏན་གཅིག་ཏུ་སྣང་། །སྐུ་གཅིག་ཀུན་ཏུ་ཁྱབ་པས་སྣང་གསལ་ཐུགས་རྗེ་འོད་ཀྱི་མེ། ཞེས་པ་ནི་རྒྱུད་ཀྱི་ཆེ་བའོ། །ནམ་མཁའ་སྟོང་ལ་ལྷོ་སྤྲིན་གཏིབས་པ་བཞིན། །ཆོས་སྐུ་གཅིག་ལ་ཡོན་ཏན་དོན་བརྗོད་པ། །སྐུ་གསུམ་རྒྱལ་བའི་དགོངས་པ་མཐར་ཕྱིན་སྐུ། །རྒྱ་མཚོ་ཆེ་ལ་ཆུ་བྲན་འདུ་བ་བཞིན། །བྱང་ཆུབ་སེམས་ལ་ཡེ་ཤེས་དཔག་མེད་འདུ། །མ་སྤངས་མ་བླངས་ཆེད་དུ་བྱར་མེད་ཀྱང་། །བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དེ་བཞིན་ཉིད། །བསྟན་པའི་སྙིང་པོ་གང་ན་གནས་པ་ན། །དུས་གསུམ་བདེ་གཤེགས་རྣམས་ཀྱང་རང་བཞིན་ཡོངས་ཀྱིས་འདུ། །གང་ཞིག་བསྟན་པའི་སྙིང་པོ་མེད་པ་ན། །དུས་གསུམབདེགཤེགསརྣམས་ཀྱང་མི་ཆགས་མི་གནས་སོ། །སྐུ་གསུང་ཐུགསཀྱིརྒྱུདཆེནགནསཔན། 
།ཆོས་རྣམས་ཀུན་ཀྱངདེབཞིནཉིདལ༄༅། །སྦྱོར། །ཡོན་ཏན་ཕྲིན་ལས་འབྲས་བུ་མཐར་ཕྱིན་སྐུ། །རྒྱུ་འབྲས་ཆོས་སྐུ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །རྡོ་རྗེ་རྒྱ་གྲམ་མཁའ་དབྱིངས་དག་དང་སྦྱོར། །ཕྲིན་ལས་མཐར་ཕྱིན་པ་ཡེ་ཤེས་ཀྱི་རྒྱུད་ཀྱི་ཆེ་བའོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་རྩེ་མོ་འདུས་པའི་རྒྱུད་ཅེས་བྱ་བ། གདམས་པ་བསྟན་པ་དང་། རྒྱུད་ཀྱི་ཆེ་བ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།བདེ་གཤེགས་རྒྱལ་བའི་མན་ངག་དོན་བསྟན་པ། །མཆོད་པའི་ཕྱག་རྒྱ་གསུམ་གྱིས་རང་དོན་སྤྲད། །གྲོང་ཟད་མཐའ་དང་ནགས་ཚལ་དགོན་པ་མྲ །མཎྜལ་འདོམ་གང་གྲུ་བཞི་ལོགས་བརྩིགས་ཏེ། །སྤོས་དང་ཙསྡོན་དྲི་ཆུ་གཙང་དང་འོ་མ་དང་། །བ་ཡི་རྣམ་ལྔས་བྱི་དོར་ལེགས་བྱས་ལ། །མེ་ཏོག་འབྲུ་དང་རིན་ཆེན་ཚོམ་བུས་བཀང་། །དེ་ནས་ནུབ་གསུམ་ཐ་མ་ལ། །མཎྜལ་ཁྲག་དང་ཆང་གིས་ཆག་ཆག་གདབ། །མཆོད་པའི་ཡོ་བྱད་ཚོགས་དང་རོལ་མོས་མཆོད། །ཨུརུ་སརྦ་ཨ་པྲི་ཏ་ཙ་ཀྲ་ཨེ་ཀ་ས་པ་རི་སྙོ་དྷི་པ་རྟ་ཨ་པྲི་ཏི་ཙ་ཀྲ་ཨེ་ཀ་མ་ཧྭ་མ་ནི་ས་ད་ནཱ་ལོ་ག་དྷརྣ་དྷ་དུ་ཨ་པྲི་ཏི་ཙ་ཀྲ་ཨེ་ཀ །དྲི་བ་དང་པོ་ལ་ཚོགས་བསགས། དེ་ནས་ཐོག་མའི་སངས་རྒྱས་ངོ་སྤྲད། དེ་ནས་སྐུ་གསུམ་གྱི་སྣང་བ་ངོ་སྤྲད།དེ་ནས་རྒྱུད་དང་མན་ངག་གི་ངོ་སྤྲད་དོ། །རིག་པ་རྩལ་གྱི་དབང་བསྐུར་ཏེ་མན་ངག་ཏུ་ཤེས་པར་བྱའོ། །ནོར་བུ་དྲི་མ་མེད་པའི་རྒྱུད་ཀྱིས་དབང་བསྐུར། ལུང་གསེར་གྱི་ཕུར་བས་གདམས་ངག་གི་མཇུག་བཅད། 
ལུང་མ་བསྟན་པའི་སྤྱོདཔ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་སོ། །ཆོས་སུ་སྣང་བ་ནི་སེམས་ཅན་གྱི་ལུང་ངོ་། །སངས་རྒྱས་ལ་ཆོས་མེད་དོ། །ཆོས་ཀྱིས་སངས་མི་རྒྱའོ། །ཆོས་ཀྱིས་བདེ་བ་ཙམ་ཐོབཔར་ནུས་ཀྱི། ཆོས་ལས་འདས་པ་ནརྣམ་པར་གྲོལ་ཞེས་དགའ་རབ་རྡོ་རྗེས་གསུངས་སོ། །ད་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མི་གཡོ་བའི་ས་ལས། སྔོན་གྱི་ཐུགས་དམ་དབང་གིས་སྤྱན་དྲང་བརབྱ་སྟེ། མ་གཡེལ་མ་འཕངས་ཡེ་ཤེས་ལྷ། །རྒྱལ་པོའི་ཕོ་བྲང་དག་དངརིནཆེན་ཡོད་པ་ན། །བཙནཁྲོམ་དམག་དཔུང་ཚོགས་ཀྱང་དེ་ན་རབ་ཏུ་འདུ་བ་བཞིན། །གང་ཞིག་བསྟན་པའི་སྙིང་པོ་མེད་ཅིང་མ་ཆགས་མི་གནས་གནས་དེ་ན། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱང་དེ་ན་ཡོངས་མི་འདུ། །གང་ཞིག་བསྟན་པའི་སྙིང་པོ་ཆགས་ཤིང་ཡོད་པ་ན། །དམ་ཅན་རྒྱམཚོའི་ཚོགསཀྱང་དེ་ན་རབཏུ་འདུ། །ཉི་མའི་སྙིང་པོ་གང་ན་ཤར་བ་ན། །འོད་ཟེར་མང་པོ་འཕྲོ་ཞིང་འདུ་བ་ལྟར། །བྱངཆུབ་སེམས་ཀྱི་དགོངས་པ་གང་ན་གསལ་བ་ན། །རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས་ཀྱང་དེ་ན་རབ་ཏུ་གསལ། །ནམ་མཁའི་མཐོངས་ལ་ལྷོ་སྤྲིན་གཏིབས་པ་བཞིན། །དམ་ཅན་རིག་འཛིན་ཚོགས་ཀྱང་རབ་ཏུ་འདུ། །རྒྱ་མཚོ་ཆེན་པོར་ཆུ་བྲན་འདུ་བ་བཞིན། །མསྲིང་རྒྱ་མཚོའི་ཚོགས་ཀྱང་འདུ་ཞིང་གཤེགས། །ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་མ་གཡེལ་ཅིག །ཕྱག་རྒྱ་མ་སྐྱེས་དེ་བཞིན་གཤེགས་པའི་རིག་འཛིན་དང་། 
།བདུད་༄༅། །རྩི་སྨན་གྱི་རིག་འཛིན་དང་། །བསྒྲུབ་པ་ཆེན་པོའི་རིག་འཛིན་མ་གཡེལ་ཅིག །འབྲས་བུ་ས་སྨིན་རིག་འཛིན་མ་གཡེལ་ཅིག །ཡོ་ག་ཚེ་ཡི་རིག་འཛིན་མ་གཡེལ་ཅིག །སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེ་དང་། །སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས། །བྱ་རྒོད་ཕུང་པོའི་རི་བོ་ལ། །བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན། །དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན། །དེ་ཡི་འཁོར་དུ་མ་མོས་ཆད་པ་ཅི་སྟེ་གཅོད། །རྒྱལ་པོ་དྷ་ན་ཏ་ལོ་ མགོསྒྲའདིརྣམ་ཡིགསྐྱོནཡོདའདྲབ་དཔྱད དང་། །སྲས་ཐུ་བོ་རྭ་ཛ་ཧ་སྟི་ཡིས། །ཆུ་བོ་གང་གྭའི་བྲག་ཕུག་ཏུ། །བྱང་ཆུབ་སེམས་ཀྱི་དགོང་པ་གསལ་བ་བཞིན། །དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན། །གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས། །ཀླུ་ཡི་རྒྱལ་པོ་འཇོག་པོ་དང་། །གནོད་སྦྱིན་བུ་མོ་བྱང་ཆུབ་ཀྱིས། །ཆུ་བོ་ངོས་འཛིན་བྲག་ཕུག་ཏུ། །བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན། །དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན། །གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས། ཁ་ཆེའི་མཁན་པོ་རབ་སྣང་དང་། །སྨད་འཚོང་མ་ནི་བདག་ཉིད་མས། ཁ་ཆེའིཡུལཧེཆེནབརྡལབའིདུར་ཁྲོད་དུ། །བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལབབཞིན། །དེདངམཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན། །གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས། 
།ཨུ་རྒྱན་མཁན་པོ་མ་ཧྭ་རྭ་ཛ་དང་། །སྲས་མོ་གོ་མ་དེ་བྱི་ཡིས། །ཨུ་རྒྱན་གྱི་ཡུལ་ཨ་སུ་ར་ཡི་བྲག་ཕུག་ཏུ། །བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན། །དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན། །གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས། །ཨུ་ཙརུམར་མེ་མཛད་དང་། །དྲང་སྲོང་ཆེན་པོ་བྷ་ཁེ་ཏས། །རི་རབ་རྟ་རྣ་འཛིན་གྱི་བྲག་ཕུག་ཏུ། །བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན། །དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན། །གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས། །ཨུ་ཙརླ་རྭ་ཛ་དང་། །སྨད་འཚོང་མ་སངས་རྒྱས་དངོས་གྲུབ་ཀྱིས། །ཟ་ཧོར་ཡུལ་གྱི་དུར་ཁྲོད་མཐའ་ཡས་རི་ཡི་བྲག་ཕུག་ཏུ། །བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན། །དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན། །གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས། །སློབ་དཔོན་ཀུ་ཀུ་རྭ་ཛ་དང་། །སྲིན་པོ་པུ་རུ་ཤས་སྭ་ལའི་ཡུལ། །གསང་ཆེན་རོལ་པའི་དུར་ཁྲོད་མེ་རི་འབར་བའི་བྲག་ཕུག་ཏུ། །བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན། །དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན། །གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས། །སློབ་དཔོན་འཇམ་དཔལ་ཕྱི་མ་དང་། །རྒྱལ་པོ་དེ་བ་རྭ་ཛ་ཡིས། །ཆུ་བོ་ནི་རརྫི་ནའི་བྲག་ཕུག་ཏུ། །བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ བ བཞིན། །དེ 
དངམཐུན་པར་རྣལ་༄༅། །འབྱོར་བདག་བསྒྲུབ་ན། །གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས། །སློབ་དཔོན་བུརྙ་གུསྟ་དང་། །གྲྭ་སྟི་དཔལ་ཕྲང་མ་ཞེས་པས། །དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ། །གཡའ་རི་གོང་གི་བྲག་ཕུག་ཏུ། །བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན། །དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན། །གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས། །སློབ་དཔོན་ཤི་སིང་ཧ་དང་། །དགེ་སློང་མ་ནི་ཀུན་དགའ་མོས། །སིང་ཧའི་ཡུལ་དུར་ཁྲོད་ཆེན་པོ་སྐུ་ལ་རྫོགས། །སིནྟྲ་རྒྱ་མཚོའི་ཀློང་དཀྱིལ་བྲག་ཕུག་ཏུ། །བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན། །དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན། །གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས། །སློབ་དཔོན་བི་མ་མི་ཏྲ་དང་། །སློབ་དཔོན་གཉའ་ན་ཀུ་མྱ་རས། །རྒྱ་ནས་བོད་དུ་བྱོན་པའི་ཚེ། །བལ་ཡུལ་ཡངས་ལེ་ཤོད་ཀྱི་བྲག་ཕུག་ཏུ། །བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན། །དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན། །གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས། །སློབ་དཔོན་བི་རོ་ཙ་ན་དང་། །རྒྱལ་མོ་གཡུ་སྒྲ་སྙིང་པོ་ཡིས། །ཚ་བ་ཡུལ་གྱི་མཁར་ཤོད་དུ། །བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་གསལ་བ་བཞིན། །དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན། །གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས། 
།བཙན་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང་། །ཉང་བན་ཆེན་པོ་ཤ་ཡི་སྤྱན་དང་ལྡན་པ་ཡིས། །མཆིམས་ཕུ་བྲེ་གུ་དག་་འུའི་དབེན་རྩ་སྲ །བྱང་ཆུབ་སེམས་ཀྱི་དགོངས་པ་བརྙེས་པ་ལྟར། །དེ་དང་མཐུན་པར་རྣལ་འབྱོར་བདག་བསྒྲུབ་ན། །གསང་བ་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་རློབས། །དེ་ཡན་ཆད་རྒྱ་བོད་འབྲེལ་པའི་ཆོས་སོ། །དེ་མན་ཆད་རིམ་གྱིས་སྐུལ་བ་མན་ངག་དང་སྦྱར་རོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་རྩེ་མོ་འདུས་པ་ལས་གདམས་པ་བསྒྲུབ་པའི་དུས། ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། རྒྱུད་འཛིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས་སྐུལ་བའི་ལེའུ་སྟེ་དགུ་པའོ།། །།བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ངས། །བྱ་རྒོད་ཕུང་པོའི་རི་བོ་ལ། །ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་དུ། །རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་བརྟོལ་ཏེ། །བྱང་ཆུབ་སེམས་ཀྱི་ལྡེ་མིག་གིས། །གསང་བའི་མན་ངག་སྒོ་ཕྱེ་ནས། ཁུད་སྡེ་ལྔ་ཡི་རྟ་ཕོ་ལ། །རིག་པའི་ཡེ་ཤེས་སྒ་ཡིས་བསྟན། །ངོ་སྤྲོད་གསུམ་པོའི་མི་ཕོ་ཤོན། ཁེས་རབ་འགྱུར་མེད་ལམ་དུ་ཞུགས། །འཁོར་བའི་འཕྲང་ཆེན་བརྒལ་ནས་སུ། །ཡུལ་ནི་སྐྱེ་བ་མེད་པའི་དབྱིངས། །མཁར་ནི་འགྱུར་བ་མེད་པའི་མཁར། །ཕ་ནི་རིག་པའི་རྒྱལ་པོ་ཡིན། །མ་ནི་ཤེས་རབ་སྐྱེ་མེད་ཡིན། །བུ་ནི་རང་བྱུང་ཡེ་ཤེས་ཡིན། །དེ་ལྟ་བུ་ཡི་སངས་རྒྱས་ལ། 
།ང་ཡི་རྟོགས་༄༅། །པའི་ཡེ་ཤེས་འདི། །འཇམ་དཔལ་བཤེས་གཉེན་ཁྱོད་ལ་གཏད། །འོད་མའི་ཚལ་གྱི་ནགས་ཚལ་དུ། །མ་སྤེལ་རང་གི་སེམས་སུ་ཤོག །རྡོ་རྗེ་སེམས་དཔའི་རྒྱ་ཡིས་ཐོབ། །རྒྱ་རྒྱ་རྒྱ། དེ་ནས་རིམ་པར་བརྒྱུད་པ་ནི། ལས་འཕྲོ་སྐལ་བར་ལྡན་པའི་ལྕེ་བཙུན་སེང་གེ་བདག །ཡི་དམ་ལྷ་ཡི་དངོས་གྲུབ་ཐོབ་པ་ཡིས། །སངས་རྒྱས་ཐུགས་ཀྱི་དགོངས་པ་ཉིད་བརྒྱུད་པ། །སེམས་ཅན་མ་རིག་སྒོ་ངའི་སྐྲུབས་འབྱེད་པ། །མུན་པ་སྣང་བར་འགྱུར་བའི་རྒྱུད་སྡེ་ལྔ། །མཐོང་བ་ཙམ་གྱིས་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །སངས་རྒྱས་འདུས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད། །བསྐལ་པ་བགྲངས་ནས་གཏེར་གསུམ་བརྒྱུད་པ་ཡིན། །མི་ནུབ་རྒྱལ་མཚན་གཏེར་གྱི་འབྱུང་གནས་འདི། །ས་དང་ལམ་དུ་བགྲོད་པའི་ཆོས་མིན་ཏེ། ་ས་རབ་རྨོངས་པ་འཆི་བདག་བདུད་པས་འཇིགས། །སྐལ་ལྡན་རྣམས་ཀྱི་བཙས་སུ་བཞག་པ་ཡི། །གསང་བའི་རྒྱུད་གསུམ་མན་ངག་མ་ཁྲོལ་བར། །སེམས་སྨད་བཙྭ་བརྒྱད་འཆད་པའི་སྟོན་པ་ནི། །རང་བཟོའི་རིག་པས་ལྕེ་ལ་ཞིང་དུ་རྨོ། །གསང་བའི་རྒྱུད་གསུམ་ཤེས་རབ་མཐའ་བཀྲོལ་ནས། །བཙྭ་བརྒྱད་དཀྱུས་དང་དོན་དུ་སྦྱོར་ཤེས་ན། །རིན་ཆེན་གསེར་ལ་གཡུ་ཡི་ཕྲ་བཅུག་འདྲ། །མན་ངག་སྙིང་གི་པོ་ཏི་སྨུག་ཆུང་གཉིས། །རླུད་དང་སེར་བུམ་ཐོས་སུ་མི་རུང་སྟེ། །སངས་རྒྱས་སྤྱན་གྱི་དབྱིངས་སུ་སྦས་ཏེ་བཞག །རྡོ་རྗེ་སེམས་དཔའི་རྒྱས་བཏབ་པོ། 
།ཐུགས་ཀྱི་དགོངས་པ་ཤེས་རབ་བློ་ལྡན་པ། །དད་ལྡན་བརྩོན་འགྲུས་ཆེ་བའི་བསྒོམ་པ་ལ། །ཉིད་ནས་ཉིད་དུ་གདམས་ཏེ་རྒྱ་ཡིས་བཏབ། །སེམས་སྨད་བཙྭ་བརྒྱད་མན་ངག་མདོར་བསྡུས་པ། །བློ་ལྡན་ཤེས་རབ་ཅན་ལ་བསྟན་