{page}དགོངས་པ་ཤེས་རབ་བློ་ལྡན་པ། །དད་ལྡན་བརྩོན་འགྲུས་ཆེ་བའི་བསྒོམ་པ་ལ། །ཉིད་ནས་ཉིད་དུ་གདམས་ཏེ་རྒྱ་ཡིས་བཏབ། །སེམས་སྨད་བཙྭ་བརྒྱད་མན་ངག་མདོར་བསྡུས་པ། །བློ་ལྡན་ཤེས་རབ་ཅན་ལ་བསྟན་པར་བཞག །ཅེས་རྡོ་རྗེ་རྩེ་མོ་འདུས་པའི་རྒྱུད་ལས། གང་ཟག་ལ་གཏད་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།གསུང་གི་རྒྱུད་རྡོ་རྗེ་རྩེ་མོ་འདུས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་བི་མ་ལ་དང་། ལོ་སྣྲོ་བ་སྐ་ཅོག་་་་་གསུམ་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་རྫོགས་སོ། །ཨ་ཙ་ར་གཉིས་བསྟན་པ་སྲུངས། ་༑། །་།་་།་་།་་།་་།་་།་་།་། ། ཨུརྒཁུམོ། ༄༅། །རྒྱ་གར་སྐད་དུ། རྙོ་ན་གུ་རུ་མ་ཧྭ་ཏན་ཏྲ། བོད་སྐད་དུ།ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད། བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་གཅིག་ན། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་། འཕགས་པ་དགྲ་བཅོམ་པ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལ་སོགས་ཏེ། མི་དང་མི་མ་ཡིན་གྱི་ཚོགས་སུ་གྱུར་པ་བཀའ་དང་དམ་ལ་གནས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་རྣ་བ་ལྷོགས་ལ་ཉོན་ཅིག །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན། 
ངས་རིན་པོ་ཆེས་བྱུར་བུས་༄༅། །བཀང་ནས་ཡོད་ཀྱིས། ཁྱེད་སྡུག་བསྔལ་བར་མ་བྱེད་ཅིག །སེམས་ཞུམ་པར་མ་བྱེད་ཅིག །ཡིད་འཐོམས་པར་མ་བྱེད་ཅིག །ཅེས་བཀའ་སྩལ་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེས་བྱུར་བུར་བཀང་བ་ནི་ཟད་ཅིང་སྟོངས་པ་ཡོད་ཀྱི། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཡིད་བཞིན་གྱི་ནོར་བུ་ཟད་ཅིང་སྟོངས་པ་མེད་པ། བྲིཞིངབརླག་པ་མེད་པ། ཡིད་བཞིན་གྱི་ཟས་ཟད་པ་མེད་པའི་གཏེར་ངས་བསྟན་གྱིས་ཉོན་ཅིག །རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བ་ལ་བགྲོད་པའི་ལམ་མེད། ཆོས་ཀྱི་སྐུནས་ཡེ་ཤེས་ཀྱི་སྐུཐོབ་པར་བྱེད་པ་ལ་ཡེ་ཤེས་མེད། རིགས་ཀྱི་བུའབྲས་བུ་བླན་མེད་པའི་ཡེ་ཤེས་ཐོབ་པ་ཡང་མེད། མ་ཐོབ་པ་ཡང་མེད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཕྱིར། རང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་མརིག་པ་གདར་ཤ་བཅད་ནས་སངས་རྒྱས་ཀྱི་ཆེ་བ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུརྫོགས་པར་བྱའོ། །སངས་རྒྱས་ཀྱི་སྟོབས་དང་མི་འཇིགས་པ་བདག་དང་གཞན་གྱི་དོན་མཐར་ཕྱིན་པར་བྱེད་པས་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཤངས་ཀྱི་རླུད་སྒོ་ནས་འོད་ཟེར་རྣམ་པ་ལྔ་སྤྲོས་ཏེ། འོད་ཟེར་དེའིསྙིང་པོར་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་ཕྱུངསྟེ། ཞུ་བ་པོར་བཞག་ནས་བཀའ་སྩལ་ཏོ། 
།གསང་བའི་དབྱིངས་ནས་རང་བྱུང་བ། །སྟོབས་ཀྱི་བདག་པོ་རྡོ་རྗེ་འཆང་། །ལག་ན་རྡོ་རྗེ་ཁྲོ་བོ་ཆེ། །ལོག་ལྟ་ཤུགས་ཀྱིས་བསྒྲལ་བར་བྱོས། །ཞེས་བརྗོད་ནས། རང་བྱུང་གི་བཅོམ་ལྡན་འདས་ནི་སྙིང་པོ་བྱང་ཆུབ་འདུ་འབྲལ་མེད་པར་བཞུགས་པ།ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་རང་བཞིན་རྣམ་པར་དག་པའི་སྐུ། ཐུགས་རྗེའི་འོད་ཟེར་གྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་མི་ལུས་ལུས་པ་མེད་པར་བཞུགས་པ། སྐུ་གསུང་ཐུགས་ཆེ་བའི་ཡོན་ཏན་རྨད་དུ་བྱུང་བས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱི་ཕུད་ཀྱི་སྟོང་ཆེན་པོར་གྲགས་སོ། །སྐུ་རྨད་དུ་བྱུང་བས་སྐུའི་དཀྱིལ་འཁོར་གསང་བ་རྨད་དུ་བྱུང་བ་དང་།གསུང་རྨད་དུ་བྱུང་བས་གསུང་གི་དཀྱིལ་འཁོར་རྨད་དུ་བྱུང་བ་གསུང་རིག་པའི་ཁུ་བྱུག་སྒྲོགས་པ་དང་། ཐུགས་རྨད་དུ་བྱུང་བས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་མཁྱེན་པས་གཟིགས་པའོ། །ཐུགས་རྗེ་ཆེ་བ། ཐབས་མཁས་པ། སྟོབས་ཀྱིས་ཕ་རོལ་དཔུང་འཇོམས་པ། ཤེས་རབ་ཟབ་མོ་རིག་པའི་ཀློང་ནས་འཆང་བས་ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་ལ་སྦྱོར་བ། གསང་བ་བླ་ན་མེད་པ། ཐུན་མོང་མ་ཡིན་པ། བལྟ་བ་ཁྱད་པར་གྱི་ཡེ་ཤེས་རྫོགས་པ། འབྲས་བུ་བླ་ན་མེད་པ་རྒྱུད་ལ་སྨིན་པ། འབྱེད་པ་མེད་པར་ཀློང་གཅིག་ཏུ་འཁྱིལ་པ། ཤེས་བཞིན་དུ་མི་གནས་པ། མ་ཡིན་པ་ཐམས་ཅད་ཡིན་པར་སྦྱོར་བ། ཡིན་པ་ལ་བདག་མེད། 
ཆེ་བའི་ཡེ་ཤེས་དཔག་༄༅། །ཏུ་མེད་པར་གནས་པ། ཆོས་ཐམས་ཅད་ལ་འབྱེད་པ་མེད་པའི་ཤེས་རབ་ཟབ་མོ་ཀློང་ཡངས་པ་དེ་ནི་ང་རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོར་རང་སྣང་བའོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ནི། ངའི་ཞབས་གཡོན་པའི་མཐེ་བོའི་འོག་ཏུ་མནན་ཏེ་བསྡུས་སོ། །འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ནི། ངའི་ཤེས་རབ་ཟབ་མོ་བརྟག་དཀའ་བ་མེ་ཏོག་ཀུ་མུ་ཏའི་འབྲུའི་ཁོག་པར་བསྡུས་སོ། །འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་མ་ལུས་པ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ཐམས་ཅད་ནི། ངའི་ལག་པ་གཡོན་པའི་མཐིལ་དུ་བཞག་སྟེ། དེ་དཔེར་ན་སྐྱུ་རུ་ར་ལག་མཐིལ་དུ་བཞག་པ་ལྟ་བུའོ། །ཆོས་ཀྱི་སྐུའི་གཞི་རང་བཞིན་རྣམ་པར་དག་པའི་ཆོས་ཤེས་བྱ་བབ་ཀྱིས་གྲུབ་ལ། ཐིག་ལེ་ཉག་གཅིག་ཆོས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་སྙིང་པོར་གནས་པ་དྲི་མ་མེད་པ། དྲི་མ་དང་བྲལ་བ་མེད་པ། ཡོད་མེད་རྟག་ཆད་ཀྱི་མཐའ་ཐམས་ཅད་ལས་གྲོལ་བའོ། །རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ཆེམས་འདི་སྟུག་པོ་བཀོད་པའི་གནས། ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་ལ་གནང་ནས། ཆོས་ཀྱི་སྐུ་ལ་གཉེན་པོ་གང་གིས་ཀྱང་མི་ཤིགས་པར་བསྟན་པའོ། །ཞེས་ཡེ་ཤེས་བླ་མའི་རྒྱུད་ལས། ལེའུ་དང་པོ་གཙོར་བཞག་པ་སངས་རྒྱས་ཉིད་ཀྱི་གསུངས་པའི་ལེའུ་སྟེ་དང་པོའོ།། 
།།བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྐུ་མི་གནས་པའི་ཀློང་ནས་རིག་པ་རང་བྱུང་གིས་འོད་གསལ་བ། ཤངས་ཀྱི་རླུད་སྒྲོམ་ནས།རང་བྱུང་གི་འོད་ལྔ་ལས། སྤྲུལ་པའི་སྐུ་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་རང་དུ་བྱུང་སྟེ། རྡོ་རྗེ་འཆང་ཆེན་གྱིས་བཀའ་སྩལ་པ། ལག་ན་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག །སངས་རྒྱས་ཀྱི་ས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བའི་ཚེ། ཆོས་ཀྱི་མཐའ་ལས་གྲོལ་བར་བྱེད་པའི་དགོངས་པ་ལ་བཟླ་བ་ལ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་འདུས་པའི་རྒྱུད། སངས་རྒྱས་འདུས་པ་ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་འདི་ལ་སྤྱི་དོན་བདུན་གྱིས་བསྟན་ཏེ། ལེའུ་དང་པོ་རྡོ་རྗེ་སེམས་དཔས་ཞལ་ཆེམས་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་ལ་བཞག་ནས། རྡོ་རྗེ་ལྟ་བུའི་དགོངས་པ་ལ་གཉེན་པོ་མེད་པར་བསྟན་པ་དང་། ལེའུ་གཉིས་པ་གསང་བའི་བདག་པོས་རྡོ་རྗེ་འཆང་ལ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་དྲི་བར་བསྟན་པ་དང་། ལེའུ་གསུམ་པ་ལག་ན་རྡོ་རྗེས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གདམས་པར་བཞག་པར་བསྟན་པ་དང་། ལེའུ་བཞི་པ་རྗེས་སུ་འཇུག་པའི་གང་ཟག་གི་རྟོགས་པ་ཁྱད་པར་ཅན་ཆོས་ལས་གྲོལ་བར་ལ་བཟླ་བར་བསྟན་པ་དང་། ལེའུ་ལྔ་པ་རྟོགས་པའི་གང་ཟག་རྡོ་རྗེའི་གདན་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱ་བར་བསྟན་པ་དང་། 
ལེའུ་དྲུག་པ་སངས་རྒྱས་མེད་པར་༄༅། །བསྟན་པ་དང་། ལེའུ་བདུན་པ་སངས་རྒྱས་མེད་པས་རྣལ་འབྱོར་ཆེན་པོ་ལ་འབྲས་བུ་མེད་པར་བསྟན་པའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དྲི་བ་དྲིས་པ། ཐུགས་རྗེ་ཆེན་པོ་ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་ཅེས་བྱ་བ། མ་བཅོས་པ་ལགས་སམ། གཉིས་སུ་མེད་པ་ལགས་སམ། མཉམ་པ་ཉིད་ལགས་སམ། མི་གཡོ་བ་ལགས་སམ། ལྷུན་གྱིས་གྲུབ་པ་ལགས་སམ། ཤེས་པ་གསལ་བ་ལ་རྟོག་པ་མེད་པ་ཙམ་ལགས་སམ། དངོས་པོ་གསལ་བ་ལ་རང་བཞིན་མེད་པ་ཙམ་ལགས་སམ། སྟོང་པ་ཉིད་ལགས་སམ། དངོས་པོའི་ཆོས་ཐམས་ཅད་ལ་སྒྱུ་མ་ཙམ་དུ་ཤེས་པ་དེ་ལགས་སམ། ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་ལྟ་བུར་གཡོས་པ་མེད་པ་དང་། ཤེས་པ་རྟོག་མེད་དུ་འཆར་བ་དེ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ལགས་སམ། དེ་ཇི་ལྟར་ལགས་བདག་གིས་མ་ཤེས་མ་འཚལ་ཏོ། །ཀྱེ་ཐུགས་རྗེ་དང་ཐབས་སུ་ལྡན་པས་བདག་ལ་ལུང་བསྟན་དུ་གསོལ། ཞེས་དྲི་བ་དྲིས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལག་ན་རྡོ་རྗེ་ཉོན་ཅིག ཁྱོད་ཀྱིས་དྲི་བ་དྲིས་པ་དེ་ལེགས་སོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་་ཀྱི་དགོངས་པ་ནི། ནམ་མཁའི་མཐའ་དང་མཉམ་མོ། །རྒྱམཚོཆེནཔོབསགཏིང་ཟབ་བོ། །མེ་ཏོག་ཀུ་མུ་ཏའི་ས་བོན་ལས་ཆ་ཕྲའོ། །ལུང་དང་རིགས་པས་རྗེས་སུ་མི་དཔོག་གོ 
།རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅདཀྱིདེབཞིནཉིདཅེས་བྱ་བ་དེ་ཡང་ཆོས་ཐམས་ཅད་ནི་མཚོན་པའི་ཚིག་བླ་དགས་སོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ཆོས་ཐམས་ཅད་ལ་མི་གནས་པའོ། །དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མོས་པས་སྤྱོད་པའི་ས་ལ་གནས་པ་རྣམས་ཀྱིས་ཤེས་བྱ་ལ་ཉམས་སུ་མྱང་བའི་ཆོས་ནི། རང་གི་ངོ་བོ་མ་བཅོས་པ་ཉིད་ཆོས་ཉིད་དུ་གོ་སྟེ། ཆོས་ཉིད་མ་བཅོས་པ་དེས་བདག་དང་གཞན་དུ་མི་ཕྱེད་པས། གཉིས་སུ་མེད་པ་ཞེས་བྱའོ། །གཉིས་སུ་མེད་པའི་དོན་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པས་ཆོས་ཉིད་མཉམ་པ་ཉིད་ཅེས་བྱའོ། །བྱང་ཆུབ་ཀྱི་སེམས་མཉམ་པ་ལ་བཞག་པའི་དུས་ན། ལུས་ངག་ཡིད་གསུམ་ལ་གཡོ་འགུལ་མི་མངའ་བས། མི་གཡོ་བ་རྒྱ་མཚོ་ལྟ་བུ་ཞེས་བྱའོ། །བྱང་ཆུབ་ཀྱི་སེམས་མི་གཡོ་བའི་ངང་ལས་ཤེས་རབ་ཀྱི་རྩལ་སྣ་ཚོགས་སྐྱེ། སྐྱེ་བ་དེ་ཉིད་རང་གི་ཤེས་པ་ལས་ཐ་མི་དད་པ་ལ་སྣ་ཚོགས་རང་བྱུང་གི་ཡེ་ཤེས་སུ་གསལ་བའི་དུས་ན་ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ཞེས་བྱའོ། ཁོ།ས་པ་དེ་ཉིད་གསལ་བ་ལ་རྟོག་པ་མེད་པ་ནི་དཔེར་ན་མར་མེ་རླུད་གིས་མ་བསྐྱོད་པ་ལྟར་གནས་པ་དེ་རང་གི་ཤེས་པ་ཙམ་ཡིན་གྱིས་དངོས་པོ་ནི་མ་ཡིན་ནོ། །དངོས་པོ་གསལ་བའི་སྒོ་ལྔའི་རྣམ་པར་ཤེས་པ་མ་འགགས་པ་ཙམ་ལམ་ཡིན་ལ། 
སྣང་བའི་ཆོས་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ཙམ་དང་སྨིག་རྒྱུ་ཙམ་དུ་ཤེས་པ་ནི་སངས་རྒྱས་ཀྱི་དགོངས་པ་ནི་མ་ཡིན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་མོས་པས་སྤྱོད་པའི་སྤྱོད་༄༅། །པའོ། །སངས་རྒྱས་དགོངས་པ་ནི་སྟོངཔ་ཡང་མ་ཡིན། མི་སྟོང་པ་ཡང་མ་ཡིན་ན་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་ནི་རང་བཞིན་ཆད་ལྟར་མི་འགྲོ་ཡིས་རེ་ཞིག་དངོས་པོ་ལ་ཞེན་པ་བཟློགཔའི་ཆེད་དུ་སྟོང་པ་ཉིད་ཅེས་གསུངས་སོ། །སྟོངཔ་ཉིད་ཅེས་བྱ་བའི་གོ་བ་ནི། ཆོས་ཉིད་ལ་དངོས་པོར་མ་གྲུབ་པས་སྟོང་ལ། ཡེ་ཤེས་ལ་སྐྱེ་འགག་མེད་པས་ཉིད་ཅེས་བྱའོ། །དངོས་པོ་ལ་སྒྱུ་མ་ཙམ་དུ་ཤེས་པ་དེ་དངོས་པོ་ལ་བློ་ལོག་པ་ཙམ་གྱིས་ཤེས་པ་སྐྱེ་བ་ཡིནལ། སེམས་གནས་པ་ཙམ་གྱི་ཉམསལ་ཤེས་པ་རྟོག་མེད་དུ་འཆར་བ་ནི་བསམ་གཏན་ཅུང་ཟད་ཙམ་གྱི་ཆོས་ཡིན་པས། དེ་བཞིན་ཉིད་ཀྱི་དོན་དང་མི་འབྱོར་རོ། །རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཞེན། ངས་མདོ་ཙམ་ཞིག་བསྟན་གྱིསཉོན་ཅིག །ཆོས་ཀྱི་སྐུའི་ངོ་བོ་ནི་རང་བཞིན་རྣམ་པར་དག་པ། སྤྲོས་པའི་མཐའ་མ་སྤངས་པར་སྤྲོས་པ་ཉེ་བར་ཞི་བ་བརྗོད་པའི་མཐའ་མ་སྤངས་བར་བརྗོད་པ་ལསའདས་པ། དབང་པོའི་སྒོ་མ་འགགས་པར་དབང་པོའི་སྤྱོད་ཡུལ་མ་ཡིན་ནོ། །ཀ་ནས་དག་པའི་ཡེ་ཤེས་རྟོག་མེད་དུ་གསལ་བ། གསལ་བ་བདག་མེད་པའི་རང་བཞིན་ནི་མ་བཅོས་འགྱུར་མེད་ལྷུན་རྫོགས་མ་བསླད་མ་འགགས་པའོ། །ཐུགས་རྗེ་སྤྲུལཔའི་སྐུ་ནི་འོད་ཟེར་གྱི་ཕུང་པོར་གནས་སོ། །རངབཞིནདགཔའིནིདངོས་པོའི་མཐའ་ལས་འདས་ཏེརངབཞིནམེདཔའོ། 
།མཚོནཔའིཡེཤེསནི་ཐིག་ལེ་ཉག་གཅིག་ཨ་ཏིར་འདུས་སོ། །ཞེས་ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་ལས། ལག་ན་རྡོ་རྗེས་ངེས་པའི་ལན་རྡོ་རྗེ་འཆང་གིས་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་རྡོ་རྗེས། རྡོ་རྗེ་འཆང་གི་རྗེས་སུ་འཇུག་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ། གདམས་པར་བཞག་པའི་ཐབས་བསྟན་དུ་གསོལ། ཞེས་ཞུས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལག་ན་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག །སངས་རྒྱས་མར་མེ་མཛད་སྟོང་གི་གཙུག་ཕུད་རིན་པོ་ཆེས་ཆུ་བོ་ཆེན་པོ་བཞི་འདུས་པའི་དབུས་སུ་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་བཀའ་སྩལ་ནས། སྡུད་པ་པོ་དགའ་རབ་རྡོ་རྗེས་བསྡུས་སོ། །རྡོ་རྗེ་སེམས་དཔའ་སངས་རྒྱས་ཀུན་གྱི་དངོས། །ཐུགས་རྗེའི་སྤྲུལ་སྐུ་མཚན་དང་ཚུལ་ཤེས་ལྡན། །སྐྱེ་མེད་དབྱིངས་ནས་སྐྱེ་བའི་སྐུར་བསྟན་པ། །འགག་མེད་ནམ་མཁའི་ཀློང་ནས་ཉི་ཤར་བཞིན། །དངོས་མེད་ཕྱོགས་བྲལ་རྣམ་དག་ཆོས་ཀྱི་དབྱིངས། །རང་བཞིན་འོད་གསལ་ཆོས་ཉིད་རྣམ་པར་དག །མ་སྤྲོས་མ་བཀོད་ཞིང་ཁམས་རྣམ་དག་ནས། །རང་བྱུང་ཡེ་ཤེས་མ་བཅོས་མཁྱེན་མངའ་བ སྐུ་གསུམ་ལྷུན་གྲུབ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །གཟུང་འཛིན་གཉིས་མེད་མི་གནས་མྱ་ངན་འདས། །ཐབས་ཀྱི་རྒྱལ་པོ་སྟོབས་མཆོག་བྱང་ཆུབ་སྐུ། །འགྲོ་བ་ཡོངས་ལ་དཔལ་མགོན་ཉི་ཤར་བ། 
།རྡོ་རྗེ་སེམས་དཔའ་མི་༄༅། །བསྐྱོད་བྱང་ཆུབ་སེམས། །ཐུགས་ཀའི་ཡེ་ཤེས་འོད་ཟེར་འབུམ་གྱི་གཟི། །ཀུན་ཏུ་བཟང་པོ་རང་བྱུང་བཅོམ་ལྡན་འདས། །འགྲོ་བ་ཡོངས་ལ་ནམ་མཁའ་ལྟ་བུར་ཤར། །མཁྱེན་པའི་ཡེ་ཤེས་སྟོབས་བཅུ་ཕ་རོལ་ཕྱིན། །རྣམ་པར་གྲོལ་བས་ཕ་རོལ་བདུད་བཞི་འཇོམས། །དབྱིངས་ཀྱི་ཐུགས་རྗེ་མ་བསྒྲིབས་མཁྱེན་མངའ་བ། །སྙིང་པོ་མ་བཅོས་ཀུན་གཞི་བྱང་ཆུབ་སེམས། །ས་དང་ལམ་གྱི་བགྲོད་པས་ཕ་རོལ་ཕྱིན། །རང་བྱུང་ཡེ་ཤེས་གསང་བའི་དབྱིངས་ནས་ཤར། །ཐུགས་རྗེ་ཐབས་མཁས་འགྲོ་དོན་སོ་སོར་མཁྱེན། །སྙིང་པོ་བྱང་ཆུབ་ཡེ་ནས་རྣམ་པར་དག །ལས་དང་ཐུགས་རྗེ་མ་བསྒྲིབས་མཁྱེན་མངའ་བ། །རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་རྗེ་སྟོབས་པོ་ཆེ། །ཐབས་ཀྱི་ཡེ་ཤེས་མ་བསྒྲིབས་མཁྱེན་མངའ་བ། །ཐུགས་རྗེའི་ཉི་མ་འགྲོ་བ་ཡོངས་ལ་ཤར། །ཞེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱིས་གདམས་པ་བསྟན་པའི་དུས་སུ།རྒྱུད་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཤེས་པར་བྱའོ། །སངས་རྒྱས་ཀྱི་ངོ་བོ་བསྟན་པའི་དུས་སུ་འཁོར་བ་ཐོག་མཐའ་གཅོད་པའི་གདམས་ངག་ཚིག་གསུམ་གྱིས་བསྟན་པར་བྱའོ། །སངས་རྒྱས་ཀྱི་བདེན་པ་མཐོང་བའི་དུས་བསྟན་པའི་ཚེ། སྐད་ཅིག་མ་གསུམ་གྱི་མན་ངག་ཤེས་པར་བྱའོ། །ཞེས་ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་ལས། 
རྗེས་སུ་འཇུག་པའི་སེམས་ཅན་རྣམས་ལ་གདམས་པར་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོས། ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཁོང་དུ་ཆུད་དེ། སྐྱེ་མེད་དག་པའི་ཀློང་ནས་ཐུགས་རྗེའི་འོད་ཤར་བ། །མི་ནུབ་རྒྱལ་མཚན་རྡོ་རྗེ་སེམས་དཔའི་ཞལ། །ཆེ་བའི་ཡེ་ཤེས་དཔག་མེད་བསམ་ལས་འདས། །ལྕང་ལོ་ཅན་དུ་སྐུ་སྤྲུལ་བྱང་ཆུབ་སེམས། །གསང་བའི་བདག་པོ་རྫུ་འཕྲུལ་སྟོབས་པོ་ཆེ། །སྤྲིན་གྱི་ཤུགས་ཅན་བདུད་རྩིའི་ཆར་འབེབས་པ། །ཐིག་ལེ་ཉག་གཅིག་རང་བྱུང་ཡེ་ཤེས་སྐུ། །མ་གཡོས་རྒྱ་མཚོ་ལྟ་བུར་སྐུ་ལྒབྲུངས་པ། །ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་འབྲས་བུར་བཅས། །མ་སྐྱེས་སྙིང་པོ་མེ་ཏོག་འབྲས་བུར་སྨིན། །སྐྱེ་མེད་དབྱིངས་ནས་སྐྱེ་བའི་སྐུར་བསྟན་པ། །རྡོ་རྗེ་སེམས་དཔའ་སྐུ་སྤྲུལ་མཁྱེན་མངའ་བ། །རོ་ལངས་བདེ་བ་རང་བྱུང་ཡེ་ཤེས་སྐུ། །མཁྱེན་པའི་ཡེ་ཤེས་མཁའ་ནས་ཉི་ཤར་འདྲ། །མ་རྨོངས་མཁྱེན་མངའ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས་པའི་སྐུ། །བླ་མེད་བྱང་ཆུབ་སྙིང་པོ་མཁྱེན་གསལ་རིག །ཐབས་ལ་མཁས་པས་བདག་དང་གཞན་དོན་མཛད། །ཀྱེ་གསང་བའི་བདག་པོ་མཁྱེན་པས་གཟིགས་པ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོརྗེབླམཆེནཔོའིརྒྱུདལས་གྲོལ་བར་བྱེད་པ། ཟག་པ་མེད་པའི་ཤེས་རབ་མཐར་ཕྱིན་པ། ཆོས་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བ། 
ཡེ་ཤེས་ཐབས་ཀྱིས་མངོན་དུ་འབྱུང་༄༅ བ་ཐམས་ཅད་ཀྱི་རྩབ། མནངག་ཐམས་ཅདཀྱི་དེམས། མཚོན་པ་མྱ་ངན་ལས་འདས་སོ། ཁྲེས་བྱ་ལ་བརྟེན་པ་ཐམས་ཅད་ནི་ངོ་བོས་སྟོང་། སྐུ་རྣམ་པར་དག་པའིརང་བྱུངགི་ཡེ་ཤེས་སུ་ཤར་བ། དྲི་མམེད་པ་མན་ཤེལ་གྱི་སྐུ་ལྟ་བུ། རང་དག་པ་རྐྱེན་མེད་པར་སྣ་ཚོགས་གསལ་བ། རང་གི་རང་བཞིན་རྣམ་པར་དག་པའོ། ཁྲེས་བྱ་ལ་སྒྲིབ་པ་མེད་པས་ཉོནམོངས་པ་ལ་སྐྲག་པ་མེད་དོ། །ཕྱིན་ཅི་ལོགགི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་ཀློང་དུ་ལ་བཟླས་པས། ཕྱིར་མི་ལྡོག་པ་ཤིན་ཏུ་འདས་ཏེ། སྐུསྐྱེཤི་མེདཔ་སྟོང་པ་ཆེན་པོ་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་དུ་མྱ་ངན་ལས་འདས་སོ། །གསུང་སྨོན་པམེད་པ་སྨྲ་བསམ་བརྗོད་མེད་དུམྱ་ངན་ལས་འདསསོ། །ཐུགས་བདེ་བཆེན་པོར་ཡོངས་སུ་གྲུབ་པ། ཡོངས་སུདག་པ་ཡོངས་སུ་མ་འགགས་པ། སྙིང་པོ་བྱངཆུབ་ལ་ངེས་པར་ཞུགས་པའི་མཐར་ཕྱིན་ཏོ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཡངདག་པར་རྫོགས་པའིསངས་རྒྱས་ལ་ཆོས་མེད་དོ། །སངས་རྒྱས་ལ་ལམམེད་དོ། །སངས་རྒྱས་ལ་འབྲས་བུ་མེད་དོ། །ཞེས་ཡེཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་ལས། རངབྱུང་གི་ཡེ་ཤེས་ཆོས་ལས་འདས་པརབསྟནཔའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེནས་བྱངཆུབ་སེམས་དཔའ་སེམསདཔའཆེནཔོརྡོརྗེགདན་ལ་མངོན་པར་རྫོགས་པརསངས་རྒྱས་ཏེ། ལུས་མབོར་བར་ལྷམོ་འོད་ཟེར་ཅནགྱི་དཀྱིལའཁོརདུ། 
ངག་མ་བོར་བར་ཚངསཔའི་སྒྲ་སྐད་ཕུན་སུམ་ཚོགས་པར་སངས་རྒྱས་སོ། །ཡིད་འཇུག་པ་མེད་པར་རང་བྱུང་གི་ཡེ་ཤེས་ཟག་མེད་ཀྱི་ཀློང་དུ་གྲོལ་བ་མཐར་ཕྱིན་པར་སངས་རྒྱས་སོ། །མཛད་པ་ཕུན་སུམ་ཚོགས་པ་བྱ་བ་མེད་པའི་ཀློང་དུ་སངས་རྒྱས་སོ། །ཕྲིན་ལས་མཐར་ཕྱིན་པ་མ་བཙལ་བར་གྲུབ་པར་སངས་རྒྱས་སོ། །ཆོས་ཐམས་ཅད་ཆོས་མེད་པའི་ཀློང་དུ་སངས་རྒྱས་སོ། །ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འབྱུང་བ་ལྔས་བསྡུས་པ་ཐམས་ཅད་སྐྱེ་མེད་ཡེ་ཤེས་ཀྱི་ཀློང་མཁའ་ཀློང་རྣམ་པར་དག་པར་སངས་རྒྱས་སོ། །ནང་བཅུད་ཀྱི་འཇིག་རྟེན་འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་སྲོག་གིས་བསྡུས་པ་ཐམས་ཅད་ཡེ་ཤེས་ཆེན་པོ་ལྔ་མི་གནས་པའི་ཡེ་ཤེས་ཆེན་པོ་དང་དྲུག་ཏུ་སངས་རྒྱས་སོ། །ཆོས་ཀྱི་སྐུ་ཐིག་ལེ་ཉག་གཅིག་བདེན་ལ། གཟུགས་ཀྱི་སྐུ་གཉིས་འབྲས་བུར་སྨིན་པས་རྡོ་རྗེའི་གདན་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །སངས་རྒྱས་ཉག་གཅིག་དྲི་མ་མེད། །སྐུ་གསུམ་ཡེ་ཤེས་ཟག་པ་ཟད། །བྱང་ཆུབ་སྙིང་པོ་རྣམ་པར་གྲོལ། །གསེར་གྱི་ཉི་མ་རང་བྱུང་སྐུ། །འཁོར་ལོས་སྒྱུར་བ་སྟོབས་པོ་ཆེ། །སྐད་ཅིག་འགགས་ལས་རྣམ་གྲོལ་བ། །ཐབས་ཀྱི་ཤེས་རབ་སྟོབས་པོ་ཆེ། ཁོགོས་རབ་རིག་པ་སྭ་སྟི་ཨ། །ཞེས་ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་ལས། བྱང་ཆུབ་སེམས་དཔའ་རྟོག་པ་སྐད་ཅིག་མ་ལ་རྡོ་རྗེ་གདན་ལ་མངོན་པར་རྫོགས་སངས་རྒྱས་པར་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། 
།།དེ་ནས་བྱང་ཆུབ་༄༅། །སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེའི་གདན་ལ་སངས་རྒྱས་པའི་ཚེ། བདག་གིས་སྙིང་པོ་བྱང་ཆུབ་ལ་མངོན་པར་སངས་རྒྱས་སོ། །ཞེས་ཆེ་བའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ནི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་སྟེ་མཐར་ཕྱིན་ནས། སེམས་ཅན་མ་སྨིན་པ་སྨིན་པར་བྱའོ། །སྨིན་པ་གྲོལ་བར་བྱའོ། །གྲོལ་བ་མཐར་ཕྱིན་པར་བྱའོ། །མཐར་ཕྱིན་པ་ཕྱིར་མི་ལྡོག་པར་བྱའོ་སྙམ་དུ་བསམས་ན་ཡང་། དེ་ནི་མ་ཡིན་ཏེ། སྭ་བྷ་བ།པྲཙྭ་ཨ་བཱ་རྡི་མི་ཏྭ། ཞེས་བཟློག་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་། །ཐུགས་རྗེ་མགོན་པོ་འོད་དཔག་མེད། ཁྲ་ཤ་བཱ་རྭ་མི་ཏ་སྙི། །གསང་བདག་ལག་ན་རྡོ་རྗེ་ཁྱོད། །སྭ་རི་ས་རི་པྲ་སྭ་དྷ། །ངས་བསྟན་ཁྱོད་ཀྱིས་ཡིད་ལ་ཟུང་། །དྷརྨ་ཀྭ་ཡུ་ཨི་ཧི་སྙ། །སྤྲོས་དང་བྲལ་བའི་ཆོས་ཉིད་ལ། །ཨ་མུ་བཱ་རི་ཀྭ་ཡུ་ནི། །ཆེད་དུ་བརྗོད་མེད་སྨྲ་བསམ་འདས། །དྷ་ར་མ་སུ་བཱ་རི། སྭ་གྭ་བྷ། སངས་རྒྱས་མེད་པར་བདག་འདོད་པ། །ཨི་ཁི་ཨ་ཁི་ཨ་ཏི་ཨ། །ནམ་མཁའི་རི་མོའི་ཕྱག་རྒྱ་འདྲ། །ཨ་ཀ་ར་ཨ་ཀ་ར། །ལག་ན་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག །ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་མངའ་ཡང། །ཡང་དག་སངས་རྒྱས་དོན་མི་གཟིགས། །ང་ཡིས་སངས་རྒྱས་དོན་མཐོང་ན། །མཐོང་བ་ཉིད་ན་འགག་པར་འགྱུར། །འཇིག་རྟེན་ཁམས་ཀུན་སངས་རྒྱས་ཀྱང་། །ང་ཉིད་གཅིག་པུ་རྣམ་པར་དག །ང་མེད་གཞནམེདགཅིགཔུཉིད། 
།རང་བྱུང་ཡེ་ཤེས་ཉིདཀྱངཚིགགིམཐའལས་འདས། །འདས་པའི་ཆོས་ལ་སངས་རྒྱས་ག་ལ་ཡོད། །ཅེས་ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་ལས། སངས་རྒྱས་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། སངས་རྒྱས་མེད་པར་འབྲས་བུ་ག་ལ་འབྱུང་ཞེས་གསུངས་ཏེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་བྱང་ཆུབ་ཉིད་དུ་ཤར་ཏེ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལས་བྱང་ཆུབ་ལོག་ཏུ་བསྒྲུབ་ཏུ་མེད་དེ་མི་གནས་སོ། །རང་བྱུང་གི་ཡེ་ཤེས་ཉིད་གཟུགས་ཀྱི་སྐུར་འབྱུང་ངོ་། །རང་བྱུང་གི་ཡེ་ཤེས་ལས་ལོག་པའི་གཟུགས་ཀྱི་སྐུ་མེད་དེ་མི་གནས་སོ། །དེ་བཞིན་དུ་འབྲས་དང་ཏིལ་ལ་སོགས་པ་ཡང་། ས་བོན་ཉིད་འབྲས་བུར་འབྱུང་བ་ལས ས་བོན་ལས་ལོག་པའི་འབྲས་བུ་མི་འབྱུང་གི དེ་ཕྱིར་རྫོགས་པ་ཆེན་པོའི་མན་ངག་ལས། རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོར་རང་སྣང་། རང་ཤར། རང་ལས་གྲུབ། རང་གིས་ཤེས། རང་ལ་རྫོགས་ཏེ། རྒྱུད་དག་པའི་དབྱིངས་ནས་འབྲས་བུ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་རང་སྣང་བའོ། །དེ་ཕྱིར་ས་སྦྱང་དུ་མེད་ལམ་བགྲོད་དུ་མེད། འབྲས་བུ་གཞན་ལ་རེ་བ་མེད་པར་ཐག་ཆོད་པའི་ཡེ་ཤེས་སོ། །ཞེས་ཡེ་ཤེས་བླ་མ་ཆེན་པོའི་རྒྱུད་ལས། འབྲས་བུ་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།འོག་མིན་གྱི་གནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ། སངས་རྒྱས་འོད་སྲུངས་ཆེན་པོསགསུངས། ཞུ་བ་པོ་ལག་ན་རྡོ་རྗེས་ཞུས། 
སྡུད་པ་པོ་དགའ་རབ་རྡོ་རྗེས་༄༅། །བསྡུས་ནས། ས་ནོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་མི་བཞི་ལ་བརྒྱུད་དེ། འཇིག་རྟེན་དུ་མ་འཕེལ་ལོ། ཁུད་ཀྱི་རྒྱལ་པོ་ཡེ་ཤེས་བླ་མའི་རྒྱུད། བསྐལ་པ་ཐོག་མ་མེད་པའི་སྔོན་རོལ་ནས། བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའི་ཐུགས་ནས་ཐུགས་སུ་བརྒྱུད། སྙན་ནས་སྙན་དུ་བསྒྲགས། ཕྱག་ནས་ཕྱག་ཏུ་གཏད་དེ་རྒྱ་ཡིས་བཏབ། །རྒྱ་གར་ངན་སྔགས་འབྲུ་གསུམ་འཕྱོངས་སུ་བཏགས། །རས་ཆོད་གཟུ་ལུམ་བྱེད་པའི་སློབ་མ་ལ། །སྡིག་པ་མི་འཛེམ་གནག་པའི་ལས་ལ་སྦྱར། །གུ་ལང་རིན་ཆེན་གསེར་གྱི་རྟེན་བཙུགས་ཀྱང་། །བརྣག་པའི་ངན་སྔགས་འབྲུ་གསུམ་ཤོར་ར་རེ། །བི་མ་མི་ཏྲ་མཁས་པའི་སྐྱེས་མཆོག་ཁྱོད། །སངས་རྒྱས་ཐུགས་ཀྱི་དགོངས་པ་རྒྱུད་བདུན་པོ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་ཕོ་བྲང་གཏེར་དུ་སྦོས། ཞེས་ཤི་སིང་ཧས་གསུངས་ནས་རྒྱ་ཡིས་བཏབ་བོ། །རྫོགས་སོ།། །།དེ་ནས་བི་མ་ལ་བོད་དུ་བྱོན་ནས།དབང་བསྐུར་ཆོས་བཤད་ནས། རྗེ་འབངས་གཉིས་ལ་བཀའ་བསྡམས་པ། སངས་རྒྱས་ཐུགས་ཀྱི་དགོངས་པ་ཉུང་བརྒྱུད་པ། རྡོ་རྗེ་གདན་གྱི་འོག་ནས་སེང་གེ་སྨད་རྒྱུ་ཤི་སིང་ཧས་བདག་ལ་བརྫངས་པ་འདི། །སྟོབས་ཆུང་རྣམས་ཀྱིས་སེང་གེ་མི་ཐུབ་ཀྱི། །རྒྱལ་བློན་ཕྱག་ཏུ་གཏད་ཀྱི་ཤོར་ར་རེ། །རྒྱལ་པོ་སྙན་ཁུང་ཆུང་བ་དང་། །བློན་པོ་གདུག་པ་ཆེ་བ་དང་། །ཆོས་པ་དམ་ལ་མི་གནས་པས། 
།ཐུགས་ལ་འཆོངས་ལ་གཏེར་དུ་སྦོས། །ཞེས་གསུངས་ནས། སླར་གཏེར་སྦས་སོ། །ཨི་ཐི། བི་མ་མི་ཏྲ་དང་། སྐ་ཅོག་ཞང་གསུམ་གྱི་འགྱུར། སླར་རྗེ་སེང་གེ་མི་འགྱུར་རྡོ་རྗེ་ཐིག་ལེ་རྩལ་གྱིས་བརྙེས་སོ།། བརའདིརཐིགལེག་བའིབརྡའརྒྱུདམབྱུང། ཤུ་བྷ༷།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧྭ་སརྙི་བོ་དྷི་ས་ཏྭ་དྷ་ཛུ་གྲ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་གྱི་སེམས་རྒྱལ་མཚན་རྩེ་མོའི་རྒྱུད་ཅེས་བྱ་བ། སངས་རྒྱས་མར་མེ་མཛད་