བྷ༷།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧྭ་སརྙི་བོ་དྷི་ས་ཏྭ་དྷ་ཛུ་གྲ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་གྱི་སེམས་རྒྱལ་མཚན་རྩེ་མོའི་རྒྱུད་ཅེས་བྱ་བ། སངས་རྒྱས་མར་མེ་མཛད་སྟོང་གི་གཙུག་ཕུད་རིན་པོ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། སངས་རྒྱས་མི་གཡོ་བའི་བསྐལ་པ་དང་པོ་ལ། ཡངས་པ་ཆེན་པོའི་གྲོང་ཁྱེར་མ་བཀོད་པར་སྣང་བ་ཞེས་བྱ་བ་ན། དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་ཕུང་པོ་ཞེས་བྱ་བ་མངོན་པར་འདུས་མ་བྱས་པ། ཆོས་ཉིད་རང་སྣང་གི་ནམ་མཁའ་དང་མཉམ་པར་བཞུགས་པ། སྙིང་པོ་བྱང་ཆུབ་ལ་མངོན་པར་བྱང་ཆུབ་ལ། ཆོས་ཐམས་ཅད་སྤྲོས་པ་མེད་པར་རང་གི་རྒྱན་དུ་བཀོད་པ། ཤེས་བྱ་ལ་མ་རྨོངས་པ། མངོན་པར་འདུས་མ་བྱས་པ། ཀུན་ཏུ་བཟང་པོ་ཐམས་ཅད་རྒྱ་མཚོ་དང་ཆུ་བྲན་གྱི་ཚུལ་དུ་འབྱུང་ཞིང་འདུ་བ། ལས་ཐམས་ཅད་མ་བཙལ་བར་གྲུབ་པ། བྱེད་པ་པོ་མེད་པར་ཀློང་གཅིག་ཏུ་འཁྱིལ་བ། སྐུའི་རིང་བསྲེལ་ཆེན་པོ་ ང་བ་འོད་ཀྱི་ཕུང་པོར་བཞུགས་པ། གསུང་གི་རིངབསྲེལཆེནཔོརྒྱལམཚན་གྱི་རྩེ་མོ་ལྟར་ནུབ་པ་མེད་པར་སྒྲོགས་པ། 
ཐུགས་ཀྱི་རིང་བསྲེལ་ཆེན་༄༅། །པོ་རྡོ་རྗེ་ལྟ་བུ་འགྱུར་བ་མེད་པའོ། །ཞེས་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱལ་མཚན་གྱི་རྩེ་མོའི་རྒྱུད་ལས། དང་པོའི་བྱུང་ཚུལ་བསྟན་པ་དང་། རང་གི་འདུག་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་ཐམས་ཅད་མི་མཉམ་པ་དང་མཉམ་པར་བསྟན་པའི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ཏེ། ཀྱེ་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ། ཆོས་ཆེན་པོ་གསང་བ་རྨད་དུ་བྱུང་བ་འདི་ནི་སྟོབས་མི་མཉམ་མོ། །རྫུ་འཕྲུལ་མི་མཉམ་མོ། །ཐུགས་རྗེའི་བྱེ་བྲག་མི་མཉམ་མོ། །བཞུགས་པའི་ཀློང་མི་མཉམ་མོ། །ལག་ན་རྡོ་རྗེ་ལེགས་པར་ཡིད་ལ་ཟུང་ཞིག །དེ་ལྟར་ཡིན་ཏེ་དེ་ལྟར་མ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་མཉམ་མོ། །ཅི་སྟེ་གཞི་རང་གི་ངོ་བོ་གཅིག་པའི་ཕྱིར་རོ། །རྩལ་མཉམ་མོ། །ཅི་སྟེ་བྱེད་པ་ཐ་དད་མེད་པའི་ཕྱིར་རོ། །ཐུགས་རྗེ་མཉམ་མོ། །ཅི་སྟེ་ཡེ་ཤེས་ལྔ་མི་འགག་པའི་ཕྱིར་རོ། །བཞུགས་པའི་ཀློང་མཉམ་མོ། །ཅི་སྟེ་ཆོས་ཉིད་ཐ་དད་མེད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ངའི་ཤེས་རབ་ཟབ་མོ་ནི། རྒྱལ་མཚན་གྱི་རྩེ་མོ་དང་འདྲ་སྟེ་ནུབ་པ་མེད་དོ། །ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲ་སྟེ་ཟད་མི་ཤེས་སོ། །ནམ་མཁའ་དང་འདྲ་སྟེ་མཐར་ཐུག་པ་མེད་དོ། །རི་བོ་དང་འདྲ་སྟེ་འགྱུར་བ་མེད་དོ། །པདྨ་དང་འདྲ་སྟེ་སྐྱོན་མེད་དོ། །ས་གཞི་དང་འདྲ་སྟེ་ཐམས་ཅད་འབྱུང་ངོ་། 
ཁེང་གི་རྒྱལ་པོ་ཡངས་འདུས་བརྟོལ་དང་འདྲ་སྟེ། དཔ་གསུམདུནུབ་པ་མེད་ཅིངདར་ཞིང་རྒྱས་པ་དེ་བཞིན་དུབྱངཆུབ་སེམས་དཔའ་མི་ནུབཔའི་རྒྱལ་མཚན། མི་འགྱུར་བའི་གཡུང་དྲུང་། མ་བསླད་པའི་ཡེ་ཤེས། རྒྱུན་གྱིསརྟག་པའིཤེསརབ། མཚོན་པ་མེདཔམྱངན་ལས་འདས་སོ། །རིགསཀྱི་བུཆོས་ཉིདརྡོ་རྗེརྒྱགྲམ་ནི་བཀོད་ལེགས། ཆོས་སྐུ་རྡོ་རྗེ་རྩེ་མོ་ནི་བརྩེགས་ལེགས། ཐིག་ལེ་མི་འགྱུར་བའི་རྒྱལ་མཚན་ནི་དཔངས་མཐོ། ཐུགས་རྗེ་སྤྲིན་གྱིཆར་ཁེབས་ནི་ཁོད་སྙོམས། ཏིངངེ་འཛིནམི་གཡོ་བའི་དར་འཕྱངནི་མཉེནའཁྱིལ། ཡེ་ཤེས་ཆེན་པོ་བཞིའི་མེ་ལོང་ནི་འོད་གསལ། ཚངས་པའི་སྒྲ་སྐད་ཕུན་སུམ་ཚོགས་པའི་དྲིལ་བུ་ནི་དབྱངས་སྙན། ཟག་པ་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ནི་བསྐོརམཁས། བྱང་ཆུབ་ཀྱི་སྲོག་ཤིང་ནི་འགྱུར་བ་མེད། ཞི་གནས་ལྷག་མཐོང་གིབྲེ་ཕུལ་ནི་བརྩེགས་ལེགས། སངས་རྒྱས་ཀྱི་མཛད་སྤྱོད་ནིཚུལ་ཤེས། སངས་རྒྱས་ཀྱིས་ཆེ་བའི་ཡོན་ཏན་ནི་དཔག་ཏུ་མེདཔའི་རབ་གནས་ཀྱིམདའ་ཕུལ་ཏེ། དམ་པའི་ཆོས་མཐའནས་རྒྱས་པནིརང་བྱུང་ལྷུན་རྫོགས་ཀྱི་དགོངས་པའོ། །ཞེས་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱལམཚན་གྱི་རྩེམོའིརྒྱུད་ལས། ཆོས་ཐམས་ཅད་མི་མཉམ་པ་དང་མཉམ་པརབསྟནཔའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེའཆང་། །ཐུགས་རྗེ་མགོན་པོ་འོད་དཔག་མེད། །ང་ལ་དང་པོ་རྒྱུ་མེད་པས། །ཐ་མ་རྐྱེན་གྱིས་བཤིག་ཏུ་མེད། 
།ང་ལ་བསྒྲུབ་པའི་ཆོས་༄༅། །མེད་པས། །དངོས་གྲུབ་གཞན་ལ་རེ་བ་མེད། །ང་ལ་བསྟན་པའི་ཚིག་མེད་པས། །སྨྲ་བསམ་ཡུལ་ལས་འདས་པ་ཡིན། །ང་ལ་བླ་མ་རྗེ་མེད་པས། །ཡེ་ཤེས་ཁྱད་པར་འཕགས་པ་ཡིན། །ང་ལ་གདུལ་བྱ་གཞན་མེད་པས། །སྙིང་རྗེ་ཆེན་པོ་ཅིར་མི་མཛད། །ང་ཉིད་འོད་ཀྱི་རང་བཞིན་པས། །ཐབས་ཀྱི་ཡེ་ཤེས་དབྱིང་ན་གསལ། །ཉི་མའི་སྙིང་པོར་རང་ཤར་བས། །འབྱུང་བ་ལྔ་བས་གཙོ་ཆེན་ཡིན། །ནམ་མཁའ་དག །རི་རབ་ལྟ་བུར་གཟུགས་ཆེ་བས། །གོམ་པ་གཅིག་གིས་ཕ་རོལ་ཕྱིན། །ཀུན་གཞི་ཁ་དང་ཞབས་མེད་པས། །སྣང་སྲིད་ལྟོ་རུ་ཟོས་ཀྱང་ང་མི་འགྲངས། །ནམ་མཁའ་གོས་སུ་གོན་ཀྱང་ང་མི་ཡོགས། །ས་གཞི་གདན་དུ་བཏིང་ཡང་ང་མ་འདུས། །ཉི་ཟླ་པང་དུ་བླངས་ཀྱང་ང་མ་དྲོས། །ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཡེ་ཤེས་རྒྱལ་པོ་ཚིག་ལས་འདས་པ་ལ། །ལུང་དང་རིགས་པ་ང་ལ་ཅི་ཕྱིར་ཡིན། །ཆོས་ཉིད་ཡེ་ནས་ངོས་གཟུང་བྲལ་བ་ལ། །བཏགས་པའི་ཐ་སྙད་ང་ཡི་ཆོས་མ་ཡིན། །རང་བྱུང་ཡེ་ཤེས་འགག་པ་མེད་པ་ལ། །བཅོས་པའི་སྐྱོན་གྱིས་ཡེ་ནས་གོས་པ་མེད། །གོལ་དང་མ་གོལ་ཚིག་གི་ཐ་སྙད་ཡིན། །རིག་པའི་རྒྱལ་པོ་གཞི་གནས་དག་པ་ལ། །བསྒྲིབས་དང་མི་བསྒྲིབ་ང་ལ་དོགས་པ་མེད། །སྙིང་པོ་གདོད་ནས་རྫོགས་སངས་རྒྱས་པ་ལ། །བསམ་གཏན་ངང་ལ་གནས་པ་དབེནཔའིཚིགདངབྲལ། །ལུང་དུ་མ་བསྟན་པའི་སྒྲིབ་པའོ། 
།རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་བར་དུ་བླ་མ་དམ་པ་ལ་དྲི་བར་བྱའོ། །བདེན་པ་མ་མཐོང་བའི་བར་དུ་བསྒོམས་པས་མཐོང་བར་མི་འགྱུར་རོ། །ཞེས་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱལ་མཚན་རྩེ་མོའི་རྒྱུད་ལས། ཆེ་བའི་ཡོན་ཏན་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། སྤྱི་དོན་ལྔ་བཀྲོལ་བའི་གདམས་ངག་བསྟན་པ། དབང་པོ་གཞི་བསྡུ། ཆོས་ཉིད་ངོ་སྤྲད། རིག་པ་གོས་གོན། ཡེ་ཤེས་མ་བུ་སྤྲད། ནོར་བུ་རྒྱལ་ས་བཟུང་ངོ། །དབང་པོ་གཞི་བསྡུ་བ་ལ་ལྔ་སྟེ། བདག་སྲིད་པའི་རྩེ་མོ་བརྒལ་ནས། དབང་པོ་ཚོགས་དྲུག་འགགས་པའི་དུས་སུ། བྱང་ཆུབ་སེམས་དཔའི་ཁྱེའུ་སྔ་མ་ལ་བཞི་སྟེ། ཁྱེའུ་སའི་སྙིང་པོ།རིགས་རྡོ་རྗེའི་རིགས། འབྱུང་བ་སའི་རང་བཞིན། སྐུ་མི་བསྐྱོད་པའི་སྤྲུལ་པ། རང་བཞིན་སངས་རྒྱས་པའི་རྒྱུན་གྱི་རྟག་པས། དེའི་ཕྱིར་ནི་སྟོང་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན་ཞེས་བྱ་སྟེ། ངའི་རང་བཞིན་ནི་མཛེས་པའི་ལྷ་མོ་འོད་ཟེར་ཅན་ཞེས་བྱ་བ་ཡིན་ཏེ། སེམས་ཅན་རྣམས་ལ་ཚད་མེད་པ་བཞི་འགག་པ་མེད་པར་སྐྱོབ་པའི་ཕྱིར། ལྷ་མོ་ཡོན་ཏན་ལ་རང་བཞིན་དག་པའི་ཕྱིར་ནས་འོད་ཟེར་འབྱུང་བས་ངའི་སྤྲུལ་པའི་སྐུ་འོད་ཟེར་དུ་སྣང་ངོ་། །དེའི་ཕྱིར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་ལ་འཇིག་རྟེན་གྱི་ཁམས་འོད་ཟེར་གྱིས་སྣང་བར་ནུས་པའོ། །དེའི་རྩལ་སྣང་བ་ནམ་མཁའ་ལ་སྤྲིན་གྱི་ཁ་དོག་དཀར་དམར་དུ་སྣང་བ་དང་། 
ས་གཞི་ལ་རིན་པོ་ཆེ་དང་།༄༅། །སའི་ཁ་དོག་དང་། རྩི་ཤིང་དང་མེ་ཏོག་གི་ཁ་དོག་དཀར་དམར་ལྔར་སྣང་བ་ཐམས་ཅད་ཀྱང་། ངའི་སྐུའི་རོལ་པ་ལས་བྱུང་བ་ཡིན་ནོ། །ཞེས་དྲི་བ་དང་པོའོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་སྐུ་ནི་རང་བཞིན་གྱིས་རྣམ་པར་དག་ནས་བརྗོད་པའི་མཐའ་ལས་ཀྱང་འདས། ཚིག་དང་དབང་པོའི་སྤྱོད་ཡུལ་མེད་ཀྱང་། ངའི་རང་བཞིན་ཆེན་པོ་ལྔར་ཡེ་ནས་སངས་རྒྱས་པས། གཟུགས་ཀྱི་སྐུའི་འོད་ཟེར་ལྔར་སྣང་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངའི་སྐུ་ཡེ་ཤེས་སྒྱུ་མའི་ལུས་སུ་མ་བསྟན་ན་ངོ་བོ་དང་རང་བཞིན་དེ་བཞིན་གཤེགས་པས་མི་གཟིགས་མི་མཁྱེན་ནོ། །ངའི་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་འོད་དུ་བསྟན་པས། སེམས་ཅན་རྣམས་ཀྱི་ཤེས་པར་བྱ་བའི་ཆེད་དུ། དབུའི་ཐོར་ཚུགས་དང་། མཇོད་སྐྲུའི་བུ་ག་དང་། ཤངས་ཀྱི་རླུད་སྒྲོམ་དང་། ལྗགས་ཀྱི་པད་མོ་དང་། ཐུགས་ཀྱི་དཔལ་བེའུ་དང་། བ་སྐྲུའི་བུ་ག་ཡན་ཆད་ནས་འོད་ཟེར་ལྔ་བྱེ་བ་དྲུག་ཏུ་འགྱེད་པའོ། །འོད་ཟེར་དེ་ཡང་དཔག་ཏུ་མེད་པ་བགྲང་དུ་མེད་པའོ། །ཞེས་དྲི་བ་གཉིས་པའོ། །དེ་ནས་ཡང་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁྱོད་ཀྱིས་དྲིས་པ་དེ་ལེགས་སོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཐུགས་རྗེ་དང་རྫུ་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་ཅིང་བརྗོད་ཀྱིས་མི་ལངས་པ་དེ་དག་ཀྱང་ཁྱོད་ལས་འབྱུང་བར་འགྱུར་རོ། 
།ཅི་སྟེ་སངས་རྒྱས་ཉིད་ཀྱི་སྤྲུལ་པའི་སྐུ་ཡིན་པའི་ཕྱིར། དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཆེན་པོ་ལྔ་སངས་རྒྱས་པས། སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་ལུས་ཅན་ཞེས་བྱ་སྟེ། ཁྱོད་ཀྱི་ངོ་བོ་རང་བཞིན་ནི་བསམ་པའི་མཐའ་ལས་འདས་སོ། ཁྱོད་ཀྱི་ཐུགས་རྗེ་ནི་སྤྲུལ་པའི་སྐུར་བསྟན་ཀྱང་། དོན་ལྷ་མོ་ལྔར་སྣང་སྟེ། །ལྷ་མོ་ལྔར་སྣང་གཞལ་ཡས་ན། མི་བསྐྱོད་རྡོ་རྗེ་འཆང་བའི་སྐུ། །སྙིང་པོ་བྱང་ཆུབ་ཉིད་ལ་གནས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །གསལ་བའི་ལྷ་མོ་ཆེན་མོ་མེ་ལོང་འཛིན། །རྟགས་ཀྱི་ཕྱག་རྒྱ་དཀར་ལ་འཚེར། །མཉམ་པའི་ལྷ་མོ་མི་བསྐྱོད་སྐུ། །རྟགས་ཀྱི་ཕྱག་རྒྱ་སེར་ལ་འཚེར། །པདྨའི་ལྷ་མོ་དྲིལ་བུ་འཛིན། །རྟགས་ཀྱི་ཕྱག་རྒྱ་དམར་ལ་འཚེར ལས་ཀྱི་ལྷ་མོ་ཤུགས་འཆང་མ། །རྟགས་ཀྱི་ཕྱག་རྒྱ་སྔོ་ལ་འཚེར། །དབྱིངས་ཀྱི་ལྷ་མོ་རྣམ་དག་སྐུ། །རྟགས་ཀྱི་ཕྱག་རྒྱ་མཐིང་ལ་འཚེར། །འོད་ཟེར་སྣ་ཚོགས་ཕྱོགས་བཅུར་འཕྲོ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ། །སྒྲིབ་མེད་གསལ་བའི་ངོ་བོར་ཤར། །དཀར་དམར་འོད་ཟེར་སྣ་ལྔ་ཡང་། །མ་འདྲེས་ཡོངས་རྫོགས་གསལ་བའི་ཕྱིར། །གསལ་བ་དང་། དྲོ་བ་དང་། བསིལ་བ་དང་། ཡང་བ་དང་། ཡངས་ཤིང་ཁྱབ་པ་སངས་རྒྱས་ཀྱི་སྤྱན་མཐར་ཕྱིན་པ་མེ་ལོང་གི་ཡེ་ཤེས། མཆོད་པ་གཟུགས་ཀྱི་མཆོད་པ་ལ་སྤྱོད་དོ། །དེ་རྣམས་སོ་སོར་ཐིམ་མོ་ཀུན་ལ་དེས་འདྲེ། ཁྱེའུ་ཕྱག་ན་རྡོ་རྗེ་ལས་ཀྱི་རིགས། 
རླུད་གིརངབཞིནསྐུསངསརྒྱས་དོན་གྲུབ་ཀྱི་སྤྲུལ་པ།༄༅། །རང་བཞིན་ལས་ཀྱི་སྒྲོལ་མ། མཐར་ཕྱིན་པ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། མཆོད་པ་སྒྲའི་མཆོད་པའོ། ཁྱེའུ་ནམ་མཁའི་སྙིང་པོ་དེ་བཞིན་གཤེགས་པའི་རིགས། ནམ་མཁའི་རང་བཞིན། སྐུ་སྣང་མཛད་ཀྱི་སྤྲུལ་པ། རང་བཞིན་སྐྱེ་མེད། མཐར་ཕྱིན་པ་རྣམ་པར་དག་པའི་ཡེ་ཤེས། མཆོད་པ་དྲིའི་མཆོད་པའོ། ཁྱེའུ་སྤྱན་རས་གཟིགས་རིན་པོ་ཆེའི་རིགས། ཆུའི་རང་བཞིན། སྐུ་སངས་རྒྱས་རིན་ཆེན་འབྱུང་གནས་ཀྱི་སྤྲུལ་པ།རང་བཞིན་ཀུན་ཁྱབ། མཐར་ཕྱིན་པ་མཉམ་པ་ཉིད་འབྱེད་པ་མེད་པའི་ཡེ་ཤེས། མཆོད་པ་རོའི་མཆོད་པའོ། ཁྱེའུ་སྒྲིབ་པ་རྣམ་པར་སེལ་པདྨའི་རིགས། མེའི་རང་བཞིན། སྐུ་སྣང་བ་མཐའ་ཡས་ཀྱི་སྤྲུལ་པ། རང་བཞིན་ན་བཟའ་དཀར་མོ། མཐར་ཕྱིན་པ་སོ་སོར་སྨིན་པའི་ཡེ་ཤེས། མཆོད་པ་རེག་བྱའི་མཆོད་པའོ། །བྱང་ཆུབ་སེམས་དཔའི་ཁྱེའུ་ལྔ་པོ་དེ་ཁྱེའུ་སྣང་བའི་རིག་བྱེད་ལ་སོ་སོ་གོ་གོན་གནས་སུ་ཐིམ་ནས་གནས་སོ། །དེ་ནས་ཁྱེའུ་སྣང་བ་རིག་བྱེད། རིགས་མེད་པའི་རིགས་ཨའི་རང་བཞིན། སྐུ་འོད་དཔག་ཏུ་མེད་པའི་རང་བཞིན་མ་བཅོས་པས། མཐར་ཕྱིན་པ་མི་གནས་པའི་ཡེ་ཤེས། མཆོད་པ་བྱ་བ་མེད་པའི་མཆོད་པའོ། །ཆོས་ཉིད་ངོ་སྤྲོད་པ་ལ་གཉིས་ཏེ། དབྱིངས་དང་ཡེ་ཤེས་ཁ་སྦྱོར་རོ། །རིག་པ་གོས་གོན་ལ་གཉིས་ཏེ། རིག་པ་འོད་ཀྱིས་ལུས་ལ་འཇུག་པ་དང་། འོད་རིག་པ་ལ་འཇུག་པའོ། 
།ཡེ་ཤེས་མ་བུ་སྤྲད་པ་ལ་གཉིས་ཏེ། སྔོན་བྱུང་གི་སངས་རྒྱས་ལ་རྗེས་འཇུག་གི་སངས་རྒྱས་འཇུག་པའོ། །ནོང་བུས་རྒྱལ་ས་ཟིན་པ་ནི། སེམས་ཅན་སངས་རྒྱས་པའོ། །དབང་པོ་གཞི་བསྡུས་པས་འགྲོ་དྲུག་མ་དང་འཕྲད། ཆོས་ཉིད་ངོ་འཕྲོད་པས་དག་པའི་ཡེ་ཤེས་རང་སྣང་། རིག་པའི་གོས་གོན་པས། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཐོབ། ཡེ་ཤེས་མ་བུ་སྤྲད་པས། ཐུགས་རྗེ་འབྱུང་བའི་སྒོ་མ་འགགས། །ནོང་བུས་རྒྱལ་ས་ཟིན་པས་སངས་རྒྱས་མྱ་ངན་ལས་བཟླའོ། །ཞེས་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་མཚན་རྩེ་མོའི་རྒྱུད་ལས། ངོ་སྤྲད་བཞི་ལ་སྤྱི་མདུད་ལྔ་བཀྲོལ་བའི་ལེའུ་སྟེ་བཞི་པའོ།། །།ཀྱེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ང་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ། འཁོར་གྱི་མི་ཕོ་བཞི་ལ། གང་འདུལ་བའི་ཆོས་བཞིས་སྟོན་པ་མངོན་པར་མཐོང་བ་བཞི་སྟོན་ཅིག །གསང་བ་བླ་ན་མེད་པའི་འདུལ་བའི་འཁོར་ལ། བྱ་བཙལ་མེད་པ་ནམ་མཁའ་ལྟ་བུའི་ཆོས་བསྟན།མཚན་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་འཁོར་ལ། ཆུ་ཟླའི་དཀྱིལ་འཁོར་ལྟ་བུའི་ཆོས་བསྟན། མོས་པས་སྦྱོད་པའི་འཁོར་ལ། གདུང་ཤ་རྡི་རམ་རིན་པོ་ཆེའི་ཆོས་བསྟན། ཚད་མེད་པ་བཞི་དང་ལྡན་པའི་འཁོར་ལ།སྨན་གྱི་བླ་བི་ཌརླ་འོད་ཀྱི་རྒྱལ་པོའི་ཆོས་བསྟན་ནོ། །རིགས་ཀྱི་བུ་ངས་འཇིག་རྟེན་གྱི་ཁམས་སུ་རང་ལོ་ཉི་ཤུ་རྩ་བཞི་ལོན་ནོ། །སེམས་ཅན་གྱི་ལོ་སྟོང་བརྒྱད་བརྒྱ་ཉི་ཤུ་རྩ་བཞི་སྤྲུལ་པའི་སྐུར་བཞུགས་སོ། 
།ཞེས་༄༅། །བྱང་ཆུབ་ཀྱི་སེམས་རྒྱལ་མཚན་རྩེ་མོའི་རྒྱུད་ལས། སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་གང་ཟག་ལ་གདམས་པར་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ། །རྫོགས་སོ།། རྒྱ་རིམ་པ་བརྒྱ་ཡིས་བཏབ་བོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧྭ་སརྙི་ཏི་ལ་ག་གུ་རྒྱ་ཏི་ཏྭ་ནི་ཡ་མ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། རྫོགས་པ་ཆེན་པོ་ཐིག་ལེ་གསང་བ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་རྒྱུད་ཅེས་བྱ་བ། བཅོམ་ལྡན་འདས་