{page}༄༅། །རྒྱ་གར་སྐད་དུ། ཡ་མ་ཀྭ་ལ་ཏནྟྲ་པྲ་ཏུ༷་གི་ར་ཏནྟྲ། བོད་སྐད་དུ། གཤིན་རྗེ་ནག་པོ་ངན་སྔགས་ཕྱིར་བཟློག་པའི་རྒྱུད། དཔལ་འཇོམས་བྱེད་འབར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །འཇམ་དཔལ་འཆར་ཀ་ནག་པོ་ཡི། །ལས་ཀྱི་བྱེ་བྲག་གསུམ་ཡིན་ཏེ། །བསྙེན་པ་སྒྲུབ་པ་ལས་སྦྱོར་རོ། །དེ་ཡང་དྲག་པོའི་གནས་སུ་ནི། །ཕྱི་བཤགས་ཚུལ་བཞིན་སྔོན་སོང་བས། །སྒྲུབ་པོ་ཆོས་གོས་ལྡན་པ་ཡིས། །ཐུན་མོང་ཁྱད་པར་མཆོད་རྫས་ལ །བྱིན་གྱིས་བརླབ་པ་ཚུལ་བཞིན་བྱ། །ཕྱི་ནང་གསང་བའི་མཚམས་བཅད་ལ། །བླ་མ་མཆོད་ཅིང་ཚད་མེད་བསྒོམ། །ཏིང་འཛིན་རྣམ་གསུམ་རིམ་པ་ཡིས རང་སེམས་ཡ་ཡི་རྣམ་པ་ལས། །ནམ་མཁའ་གྲུ་གསུམ་མཐིང་ནག་ཏུ། །རྣམ་དག་འབྱུང་བའི་རིམ་པ་ལས། །གཞལ་ཡས་ཁང་དང་ལྷ་ཡི་གདན། །དེ་སྟེང་ཡ་ཡི་འཕྲོ་འདུ་ལས། །གཤེད་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །ཐོད་དབྱུག་གཡས་ལ་སྡིགས་མཛུབ་གཡོན། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་མ་ཧེ་བརྫིས། །སྦྲུལ་ནག་ཐོད་པའི་ཕྲེང་བ་དང་། །ཀོ་རློན་གཡང་གཞི་སྟག་ཤམ་ཅན། །མེ་དཔུང་ནང་ན་བཞུགས་པར་བསྒོམ། །སྙིང་གར་ཆུ་སྐྱེས་ཉི་མའི་གདན། །རྡོ་རྗེ་ཡ་ཡིས་མཚན་པ་ལས། །འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲང་བསྟིམ། །སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབ། །ལྷ་མོ་རྣམས་ཀྱིས་དབང་བསྐུར་ནས། །གཏི་མུག་རྡོ་རྗེས་མཚན་པར་བསྒོམ། 
།གཡོན་དུ་བཛྲ་བེ་ཏ་ལི། །ནག་མོ་རྒྱན་དང་ཆ་ལུགས་ལྡན། །གཡས་པ་ཏྲི་ཤུལ་ཡབ་ལ་འཁྱུད། །གཡོན་པ་ཐོད་ཁྲག་སྟོབ་པའི་ཚུལ། །འཁོར་དུ་སྤྲུལ་པ་ཡང་སྤྲུལ་དང་། །སུམ་སྤྲུལ་རྣམས་ཀྱིས་བསྐོར་བར་བསམ། །དེ་དག་རྣམས་ཀྱི་ཡེ་ཤེས་པ། །སྤྱན་དྲང་བཞུགས་གསོལ་ཕྱག་འཚལ་བསྟོད། །སྙིང་གའི་ཡེ་ཤེས་སེམས་དཔའ་ནི། །སྐུ་མདོག་སྨུག་ནག་ཞི་བར་བསྒོམ། །དེ་ཡི་ཐུགས་ཀར་པདྨ་ལ། །ཉི་མའི་སྟེང་དུ་རྡོ་རྗེ་ཡི། །ལྟེ་བར་ཡ་ལ་སྔགས་ཀྱིས་བསྐོར། །འོད་ཟེར་ན་ས་གཡས་ནས་འཕྲོས། །འཕགས་པ་མཆོད་ནས་འགྲོ་དོན་བྱས། །ཚུར་འདུས་ན་ས་གཡོན་དུ་ཞུགས། །ཡ་ལ་ཕོག་པས་འོད་དུ་འབར། །སྤྱི་བོ་ཚངས་པའི་ལམ་ནས་ཞུགས། །རླུད་དང་མེ་ཡི་འཁོར་ལོར་གྱུར། །གདུག་པ་ཐམས་ཅད་ཚར་བཅད་ནས། །མཚོན་ཆའི་གུར་དུ་གྱུར་པར་བསྒོམ། །ཨོ་སྙི༷༷ལྗོ༷༷བི་ཀྲི་ཏྭ་ན་ན་ཧུ༷་ཕཊ། དྲག་པོའི་སྔགས་ལ་བརྩོན་འགྲུས་བསྐྱེད། །བསྐྱེད་པའི་སྐབས་ཏེ་དང་པོའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །དཀར་པོའི་དུས་ཀྱི་ཉི་ཕྱེད་ན། །གདོང་ཟོར་རྩ་བའི་དཀྱིལ་འཁོར་ནི། །གྲུ་གསུམ་བསྣོལ་མ་སྒོ་ཁྱུད་བཅས། །དབུས་སུ་གཡས་དཀར་གཡོན་དམར་བ། །ཚར་བཅད་ཕན་གདགས་རྫས་རྣམས་བསག །སྔོན་འགྲོ་དབང་ཆེན་གཞལ་ཡས་ཁང་། །གོང་ལྟར་བསྒོམ་ལ་བདག་ཉིད་ནི། །འཇོམས་བྱེདའབརབགཤིནརྗེའིགཤེད། །ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད། 
།གཡས་མཐིང་༄༅། །གཡོན་དམར་དབུས་སྨུག་ཞལ། །རལ་གྲི་འཁོར་ལོ་ཙིསྟ་གཡས། །སྡིགས་མཛུབ་དགྲ་སྟ་ཐོད་ཁྲག་གཡོན། །དཔལ་གྱི་ཆས་བརྒྱད་དག་དང་ལྡན། །གཡོན་དུ་སྲིང་མོ་མགོ་འཕྱངས་མ། །ཐོད་རློན་སྟོབ་ཅིང་འཁྱུད་པའི་ཚུལ། །དེ་ལ་ཡེ་ཤེས་བསྟིམ་པ་དང་། །གནས་གསུམ་བྱིན་རླབས་དབང་བསྐུར་རྣམས། །གོང་དུ་བསྟན་པ་བཞིན་དུ་བྱ། །མདུན་དུ་ན་དང་ཏྲི་ལས་ནི། །འཆར་ཀ་སྐུ་མདོག་ནག་པོ་སྟེ། །གཅེར་བུ་མཇུག་མ་སྦྲུལ་དུ་བརྐྱང་། །ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་གཉིས་བགྲད། །ཐོད་དབྱུག་མེ་ཡི་འཁོར་ལོ་བསྣམས། །དེ་ཡི་གཡོན་དུ་ལས་ཀྱི་ཡུམ། །དམར་མོ་གྲི་གུག་ཐོད་ཁྲག་བསྣམས། །གྲུ་གསུམ་ཟུར་དྲུག་ཧུ༷་ལས་ནི། །ཕོ་ཉ་ལས་ཀྱི་གཤིན་རྗེ་དྲུག །སྟག་དང་སེང་གེ་དོམ་བུ་དྲེད། །ཆུ་སྲིན་གླང་གི་མགོ་ཅན་ནི། །སྔོ་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །སྟུ་རེ་ཁྲམ་བམ་ལག་ཆར་ལྡན། །དེ་ཡི་ཕྱི་རིམ་བཀའ་འཁོར་དུ། །གརྒིན་རྗེབདུན་དང་མ་མོ་བདུན། །རེ་རེ་ལ་ཡང་བདུན་བདུན་ནོ། །བན་དེ་བོན་པོ་ཞང་བློན་དང་། །མོན་པ་ནག་པོ་སྒོ་བཞིར་བསྒོམ། །དེ་རྣམས་ཀུན་གྱི་རང་བཞིན་པ། །སྤྱན་དྲང་བཞུགས་གསོལ་ཕྱག་འཚལ་ཞིང་། །བསྟོད་པ་རྣམས་ཀྱིས་རབ་ཏུ་བསྟོད། །དེ་ནས་རང་གི་ཐུགས་ཀ་སྲ །ཡ་ལ་ཡི་གེ་བཅུ་པས་བསྐོར། །དེ་མཐའ་བྱོལ་སྔགས་བརྒྱད་ཀྱིས་བསྐོར། །གསལ་བར་བསམ་ལ་སྔགས་བཟླས་བྱ། ཁྲ་རི་སྨྱོ། མ་རི་སྨྱོ། 
ཉ་རི་སྨྱོ།ཁྲག་མ་མ་སྨྱོ། སྙིང་སྨྱོ། ཁྲག་སྙིང་ལ་སྨྱོ། མ་ཏི་ཐོད་ཁྲག་ཛ། ཁྲག་ཏི་སྙིང་ལ་ཡ་དྲི་ཏྲི་ཆོད། ཤ་ལོ་ཤོད། ཤ་ལ་ཀྱིང་ཀྱིང་སྨྱོ། ས་མ་ཡ་དྲི་པ་ར་ན་བཟློག་བཟློག །སྐབས་སུ་འཁོར་རྣམས་ཐམས་ཅད་ལ། །བཟླས་པ་ཅུང་ཟད་ཙམ་བྱེད། བསྒྲུབ་པའི་སྐབས་ཏེ་གཉིས་པའོ།། །།དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །ལས་ལ་སྦྱར་བ་གཉིས་ཡིན་ཏེ། །ཚར་གཅད་པ་དང་ཕན་གདགས་པའོ། །དེ་ཡང་བསྲུང་བཟློག་གསད་གནན་བཞི། །ཟོར་དང་མདོས་དང་མནན་དང་བསྲེག །སྤྱི་རུ་གཅེས་པའི་དཀྱིལ་འཁོར་ནི། །དབུས་སུ་གྲུ་གསུམ་བསྣོལ་མ་སྟེ། །ཟུར་དྲུག་པ་ཡི་ཕྱི་རོལ་ཏུ། །འཁོར་ལོ་རྩིབས་བཞི་ལྷ་རྣམས་དང་། །སྒོ་ཁྱུད་རྡོ་རྗེ་མེ་རིར་བཅས། །དབུས་སུ་གཡས་དཀར་གཡོན་དམར་བའོ། །ཟོར་ལ་རྣམ་པ་གསུམ་ཡིན་ཏེ། །རྭ་ཟོར་ཐོང་ཟོར་ཀོང་ཟོར་རོ། །མདོས་ལ་བསྐང་མདོས་སྲུང་མདོས་དང་། །བསད་མནན་བཟློག་པར་ཤེས་པར་བྱ། །དེ་ལ་དང་པོ་བསྐང་མདོས་ནི། །འབྲུ་སྣ་བདུན་ལས་བྱས་པ་ཡི། །རི་རབ་བང་རིམ་བཞི་པ་ལ། །བུམ་པ་ལྕོག་དང་བཅས་པའོ། །བུམ་རྩེར་འཆར་ཀ་ནག་པོའི་གཟུགས། །ཆག་དོ་པ་ལ་ཞལ་བགྲད་པ། །སྐུ་སྟོད་ནག་ལ་སྐུ་སྨད་དམར། །གསང་བའི་མཚན་མ་གྱེན་དུ་བསྒྲེང་། །སྦྲུལ་་གྱི་མཇུག་མ་ལྡན་པ་གཞག །སྤྱི་གཙུག་མཆོད་རྟེན་ནག་པོ་ལ། །བུད་དྷ་བྷ་ཏྲེརེ་སྔགས་དང་ནི། །ཡི་གེ་བརྒྱ་པས་མཚན་པ་གཞག 
།འཁོར་ལོ་༄༅། །རྩིབས་བརྒྱད་གདུགས་སུ་དབུབ། །ཏོག་དང་ནམ་མཁའ་ནག་པོས་བརྒྱན། །མདའ་ནག་དག་དང་ལྡན་པའོ། །ཕྱག་གཡས་མཆོད་རྟེན་དཀར་པོ་ལ། །རྟེན་འབྲེལ་སྙིང་པོའི་མཇུག་ཏུ་ན། །ནག་པོ་རསྒ་དགྲ་བོའི་སྲོག །ལུས་བམ་རིལ་རྦད་ཡ། ཞེས་པས་མཚན་པ་གཞུག་བྱ་སྟེ། །ནམ་མཁའ་དཀར་པོ་གདུགས་སུ་དབུབ། །མདའ་དཀར་གླུད་དང་རྣོ་རུ་གཟུག །ཕྱག་གཡོན་མཆོད་རྟེན་དམར་པོ་ལ། ཁྲ་རི་སྨྱོ་ཡི་ཤམ་བུ་སྲ །སྒག་རསྒ་སྙིང་ཁ་རག་མ་རུ་ལུ་རུ་ལུ་སྨྱོ། ཞེས་པའི་སྔགས་ཀྱིས་མཚན་པའོ། །ནམ་མཁའ་དམར་པོ་གདུགས་སུ་དབུབ། །མདའ་དམར་གླུད་དང་གཏོར་མ་ཡས། །དེ་རྣམས་བཟློག་པའི་རྫས་ཡིན་ནོ། །བསྐང་བའི་རྫས་ནི་འདི་ལྟ་སྟེ། །འདབ་ཆགས་རྒྱལ་པོ་ཁྱུང་ཆེན་བཞི། །འབྲུག་དང་ཕ་ཝང་རྨ་བྱ་དང་། །ནེ་ཚོ་ཤང་ཤང་ཐི་བ་དང་། །ཁུ་བྱུག་བྱ་རྒོད་བཞི་བཞི་སྟེ། །ཕྱོགས་བཞིར་བཀོད་ལ་གླུད་དུ་དབུལ། །དེ་མཐར་མོན་པ་དྲུག་གི་རྫས། །རང་འདྲའི་ངར་གླུད་ནག་པོ་མདའ་ནག་དང་། །བྱ་རོག་དང་ནི་བཤོས་བུ་རྣམས། །དྲུག་དྲུག་གྲངས་སུ་ལྡན་པར་བཤམ། །ཀུན་ལ་མཚེ་དང་ཉུང་དཀར་གཟུག །རི་རབ་བང་རིམ་དང་པོ་ལ། །ཐུགས་ཀྱི་འཁོར་བཞི་དགོད་པ་ནི། ཁྲར་དུ་དཀར་མོར་བདུན་གྱི་རྫས། །ངར་གླུད་ཁྱུང་ཤོན་དཀར་མོ་བདུན། །ཁོང་དཀར་དུང་གི་ནམ་མཁའ་བདུན། །མདའ་བཟང་ལྟོང་དཀར་བདུན་རྣམས་དགོད། 
།ལྷོ་རུ་བདུད་ཕོ་བདུན་གྱི་ཡས། །རང་འདྲའི་ངར་གླུད་རྟ་པ་བརྟེན། །ཁོང་སྔོན་མཐིང་གི་ནམ་མཁའ་བདུན། །མདའ་ནག་ལྷོང་སྔོན་བདུན་རྣམས་དགོད། །ནུབ་ཏུ་གཤིན་རྗེ་བདུན་གྱི་རྫས། །ངར་གླུད་རང་འདྲ་གླང་ཞོན་བདུན། །ཁོང་དམར་ཟངས་ཀྱི་ནམ་མཁའ་བདུན། །ལྟོང་དམར་ནག་པོའི་མདའ་བདུན་དགོད། །བྱང་དུ་མ་མོ་བདུན་གྱི་རྫས། །ངར་གླུད་བོང་ཤོན་ནག་པོ་བདུན། །ཁོང་སེར་ནམ་མཁའ་ཆུ་རིས་བདུན། །མདའ་ནག་ལྷོང་སེར་བདུན་རྣམས་དགོད། །གཞན་ཡང་སྤྱི་རུ་བསྐང་བའི་རྫས། །རྩལ་གྱི་རྒྱལ་པོ་སེང་གེ་དང་། །སྟག་དང་གཟིག་དང་དོམ་བུ་དང་། །སྤྱང་ཀི་གྲུམ་པ་ཤ་བ་དང་། །འཕར་བ་དྲེད་མོ་དེ་རྣམས་ནི། །རེ་རེ་ལ་ཡང་བཞི་བཞི་སྟེ། །ཕྱོགས་བཞི་དག་ཏུ་དགོད་པར་བྱ། །རི་རབ་བང་རིམ་བར་པ་ལ། །དམག་དཔོན་བཤན་པ་བཞི་པོ་ནི། ཁྲར་དུ་བན་དེ་སེང་གེ་ཆིབས། །གཟུགས་གླུད་གསུམ་ལྔ་བདུན་དག་དགོད། །ནམ་མཁའ་ནག་པོ་ཁོང་སྨུག་དང་། །མདའ་ནག་དེ་དང་འདྲ་བར་དགོད། །ལྷོ་རུ་བོན་པོ་ནག་པོའི་གཟུགས། །སྟག་ལ་ཤོན་པའི་ངར་གླུད་དང་། །ནམ་མཁའ་ཁོང་སྔོན་ནག་པོ་དང་། །མདའ་སྔོན་དེ་ལྟར་ཐམས་ཅད་པ། །གསུམ་མམ་ལྔའམབདུན་དུ་དགོད། །ནུབ་ཏུ་ཞང་བློན་སྤྱང་ཀི་ཆིབས། །ནམ་མཁའ་ཁོང་དམར་ནག་པོ་དང་། །མདའ་ནག་གསུམ་མམ་ལྔའམ་བདུན། །རབ་འབྲིང་ཐ་མར་དགོད་པར་བྱ། །བྱང་དུ་མོན་པ་ལས་ཀྱི་བདག 
།བོང་བུ་ཤོན་༄༅། །པའི་གླུད་དང་ནི། །ནམ་མཁའ་ནག་པོ་ཁོང་ལྗང་དང་། །མདའ་སེར་ཡང་ན་སྔོའམ་ལྗང་། །གྲངས་ནི་གོང་དང་མཐུན་པར་དགོད། །དེ་རྣམས་སྤྱི་རུ་བསྐང་བའི་རྫས། །རྐང་འགྲོས་མ་ཧེ་གླང་རྒོད་དང་། །གླང་པོ་ཆེ་དང་རྟ་དང་ལུག །ར་དང་ཁྱི་དང་འདོད་འཇོའི་བ། །ཁྱིམ་བྱ་བོང་བུ་ཤོན་གླུད་རྣམས། །རེ་རེ་ལ་ཡང་བཞི་བཞི་སྟེ། །ཕྱོགས་བཞི་འཁོར་བར་དགོད་པར་བྱ། །རི་རབ་བང་རིམ་ཐ་ལྟག་ལ། ཁུ།་སྦྱོར་ལྷུ་ནི་བཅུ་གཉིས་དང་། །མགོ་དང་བཅུ་གསུམ་དག་གི་གླུད། །ནམ་མཁའ་ནག་པོ་ཁོང་བཀྲ་དང་། །མདའ་ནག་འཕང་ནག་ཕོ་ཐོད་དང་། །འབྲང་རྒྱས་ནག་པོ་དེ་རྣམས་ནི། །རེ་རེ་ལ་ཡང་བཅུ་གསུམ་སྟེ། །ཕྱོགས་རེར་གསུམ་གསུམ་ཟུར་ལ་གཅིག །མཚེ་དང་ཉུང་དཀར་ཀུན་ལ་གཟུག །དེ་ལས་གཞན་ཡང་བཤོས་བུ་དང་། །དུང་དང་བུང་བ་ཉ་མོ་དང་། །རུས་སྦལ་བྱི་བ་ལྕོང་མོ་དང་། །ཟེར་མོ་ཕྱི་བ་སྡིག་པ་རྣམས། །བཞི་བཞི་བྱས་ལ་ཕྱོགས་བཞིར་དགོད། །རི་རབ་བང་རིམ་ཐ་མ་ལ། །རིན་ཆེན་འབྲུ་ཡི་ངར་གླུད་བརྒྱ། །འཁོར་དང་གཡོག་གི་གླུད་དུ་དགོད། །དབང་ཕྱུག་ཉི་ཤུ་རྩ་བརྒྱད་ན། །ཆང་ཟན་གྲངས་དང་མཉམ་པ་དགོད། །ཐང་ལ་གླིང་བཞི་གླིང་ཕྲན་བརྒྱད། །དམར་གཏོར་བཅུ་གཉིས་དཀར་གཏོར་གཅིག །ཁྲག་གི་ཨསྙེ་ལ་སོགས་པ། །ཁྱད་པར་འཕགས་པའི་མཆོད་པ་ལྔ། །ཚིལ་ཆེན་མར་མེ་ཁ་བཞིར་བལྟམ། 
།བདུད་རྩི་སྨན་དང་མི་རྐང་དུང་། །ཐོད་པའི་རྔ་ལ་སོགས་པ་བཤམ། །དེ་མཐའ་ལྕགས་རིས་བསྐོར་བ་ལ། ཁོང་ཆེན་བཞི་དང་ལྡང་བུ་གླུད། །ཇི་ལྟར་འབྱོར་བས་བསྐོར་བྱས་ཏེ། །མགྲོན་གྱི་ལྷ་ལ་གླུད་དུ་དབུལ། །གལ་ཏེ་བཟློག་མདོས་བྱེད་གྱུར་ཏེ། །ཟོར་དང་སྦྲག་ན་ཟོར་ཀོང་གིས། །མཐའ་མ་འཁོར་བར་དགོད་པར་བྱ། །སྐོང་མདོས་ཀྱི་སྐབས་ཏེ་གསུམ་པའོ།། །།དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །བཟློག་པ་ལ་ནི་རྣམ་གཉིས་ལ། །ལྟས་ངན་བཟློག་པའི་ཁ་བསྒྱུར་ནི། །རི་རབ་ཕྱི་ཡི་ལྕགས་རི་ལ། ཁྲར་དུ་རྒྱལ་པོ་བཟློག་པའི་ཡས། །བྱི་ལ་ཕྱེ་ཡིས་བྱུགས་པ་བརྒྱད། ཁྲེལ་གྱི་ནམ་མཁའ་དཀར་པོ་བརྒྱད། ཁྲེལ་ལྗང་དཀར་པོ་མཛེས་པ་བརྒྱད། །མདའ་དཀར་བརྒྱད་དང་འཕང་དཀར་བརྒྱད། །མཛེས་པའི་རྒྱན་གྱིས་བརྒྱན་ལ་དགོད། །ལྷོ་རུ་དམུ་རྣམས་བཟློག་པའི་ཡས། །དམུ་བྱ་ཕུག་རོན་སྔོན་མོ་དང་། །མདའ་འཕང་ཐམས་ཅད་སྔོན་པོ་སྟེ། །བརྒྱད་བརྒྱད་གྲངས་སུ་ཚང་བར་དགོད། །ནུབ་ཏུ་བཙན་རྣམས་བཟློག་པའི་ཡས། །རྟ་པ་དམར་པོ་མཛེས་པས་བརྒྱན། །ནམ་མཁའ་དང་ནི་ལྗང་བུ་དང་། །མདའ་འཕང་དམར་པོ་བརྒྱད་བརྒྱད་དགོད། །བྱང་བུ་གཉན་རྣམས་བཟློག་པའི་ཡས། །སྤྲེའུ་སེར་པོ་གར་བྱེད་བརྒྱད། །ནམ་མཁའ་སེར་པོ་ལྗང་བུ་དང་། །མདའ་འཕང་སེར་པོ་བརྒྱད་བརྒྱད་དགོད། །ལོ་རྒྱུས་བདེན་པའི་སྨྲང་གིས་དཀྲོལ། །ཕྱི་རྗེས་ཟོར་གྱིས་གཅད་པར་བྱ། 
།ལྟས་ངན་བཟློག་༄༅། །པའི་སྐབས་ཏེ་བཞི་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །དང་པོ་ཁོ་ནར་བསྙེན་པ་ལ། ཁེན་ཏུ་ནན་ཏན་ཆེར་བྱས་ལ། །སྔོན་འགྲོ་སེམས་བསྐྱེད་མཚམས་བཅད་ཏིང་འཛིན་གསལ། །བསོད་ནམས་ཚོགས་བསག་ཚད་མེད་བསྒོམ། །ཏིང་འཛིན་རྣམ་གསུམ་རིམ་གྱིས་བསྒོམ། །བྷ་ག་གྲུ་གསུམ་མཐིང་ནག་ཏུ། །དབང་ཆེན་དཀྱིལ་འཁོར་རྫོགས་པར་བསྒོམ །འཇིགས་པའི་གཞལ་ཡས་ལྔ་ལྡན་དུ། །ཐུན་མོང་ཁྱད་པར་གདན་སྟེང་དུ། །ཆོ་ག་གསུམ་གྱི་འཕྲོ་འདུ་ལས། །རང་ཉིད་འཇོམས་བྱེད་འབར་བར་བསྐྱེད། །སྐུ་གསུང་བྱིན་བརླབ་དབང་བསྐུར་བྱ། །མདུན་དུ་ཀེང་རུས་རི་རབ་ལ །ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས། །སྤྲུལ་པ་འཆི་བདག་ཡབ་ཡུམ་གཉིས། །མཆོད་རྟེན་གསུམ་དང་ལྡན་པར་བསྐྱེད། །དེ་མཐར་གྲུ་གསུམ་འབར་བ་ལ། །ཡང་སྤྲུལ་མགོ་བརྙན་དྲུག་པོ་བསྒོམ། །བང་རིམ་དང་པོའི་ཕྱོགས་བཞི་སྲ ཁྲར་དུ་རྗེ་མོ་ལྷོ་རུ་བདུད། །ནུབ་ཏུ་གཤིན་རྗེ་བྱང་དུ་ནི། །མ་མོ་དེ་རྣམས་བདུན་བདུན་བསྒོམ །རི་རབ་བང་རིམ་བར་པ་ལ། །དམག་དཔོན་བཤན་པ་བཞི་རྣམས་བསྐྱེད། །དེ་དག་ཀུན་གྱི་རང་བཞིན་པ། །སྤྱན་དྲང་ཕྱག་འཚལ་བར་སྣང་ལ། །འོད་ཕུང་འདབ་འདྲེས་ཙམ་དུ་ནི། །མདུན་དུ་བཞུགས་སུ་གསོལ་བ་ལ། །ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་པའི། །ཐུན་མོང་ཁྱད་པར་མཆོད་པ་དབུལ། །སྔགས་ཀྱི་བཟླས་པ་ཅི་རིགས་བྱ། 
།གཏོར་མ་ཕུལ་ལ་ཕྲིན་ལས་བཅོལ། །བསྟོད་དང་དངོས་གྲུབ་བླང་བ་དང་། །སྨོན་ལམ་གདབ་པར་བྱ་བ་ཡིན། །ཚོགས་ཀྱི་མཆོད་པ་དབུལ་བ་དང་། །སྡིག་པ་བཤགས་པར་བྱ་བ་དང་། །རང་རེ་གང་བྱེད་སྲུང་མ་ལ། །བསྐང་གསོའི་རིམ་པ་རྒྱས་པར་བྱ། །བང་རིམ་ཐ་མ་གཉིས་པ་ལ། །གླུ་དང་གནམ་ལ་འཕུར་དགུ་དང་། །བར་ན་འགྲོལ་དགུ་མི་ནོར་དགུ། །ས་ལ་འཛུལ་དགུ་ལ་སོགས་པ། །ནམ་མཁའ་ངར་བུ་མདའ་འཕང་སོགས། །འདོད་ཡོན་རྣམ་ལྔར་བྱིན་བརླབས་ལ། །མདོས་ལ་སྤྱན་དྲང་བསྐུལ་བར་བྱ། །གླུད་རྣམས་རྒྱས་པར་གྲངས་ལ་གདབ། །ཚེ་ཡི་ཆོ་ག་རྒྱས་པར་བྱ། །མདོས་བསྔོ་ཞིང་དབུལ་བའི་སྐབས་ཏེ་ལྔ་པའོ།། །།དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །རྦོད་གཏོང་ལ་སོགས་བཟློག་པ་ན། །དཀྱིལ་འཁོར་ཚུལ་བཞིན་བྲིས་པ་ཡིས། །སྟེང་དུ་འཆར་ཀ་འཁོར་བཅས་རྣམས། །རི་རབ་བུམ་རྩེའི་སྟེང་དུ་དགོད། །བང་རིམ་རྣམས་ལ་གླུད་ཀྱིས་དགང་། །ལྗང་བུ་དམར་ནག་བདུན་ཡང་གཟུག །འཇིག་རྟེན་དར་སྣ་མང་པོས་བརྒྱན། །ཟོར་རྫས་ཚང་བའི་ཀོང་བུ་ནི། །རབ་འབྲིང་གང་འགྲུབ་དཀྱིལ་འཁོར་གྱི། །སྟེང་དུ་དགོད་པར་བྱ་བ་ཡིན། །ཟུར་བཞིར་རྒྱལ་མཚན་བཞི་ཡང་གཟུག །བལ་བུ་ལ་སོགས་ཤིང་སྣ་བཞི། །ཕྱོགས་བཞིར་གཟུག་ཅིང་ལྷ་རྣམས་ལ། །བྱིས་པ་འུར་རྡོ་རྡེག་པ་བདུན། །ཁ་དོག་ནག་པོར་བྱིས་ལ་དགོད། །རང་ལ་གང་གནོད་མཐུན་པའི་རྫས། 
།དཀྱིལ་འཁོར་མཐའ་༄༅། །མར་བཤམ་པར་བྱ། །དེ་ནས་མཚམས་བཅད་ནས་བཟུང་ནས། །ཚོགས་དང་བསྐང་གསོ་ཡན་ཆད་རྣམས། །གང་དང་མཐུན་པར་ཤེས་པར་བྱ། ཁྲ་རི་སྨྱོ་ལ་བསྙེན་པ་བསྐྱལ། །གང་གནོད་པ་ཡི་ལིདྨ་ལ །དགུག་གཞུག་བྱས་ལ་བརྡུངས་ཤིང་བརྡེག ་་་དཀར་གྱིས་ཀྱང་བྲབ་པར་བྱ། །དེ་ནས་མདོས་ཀྱི་ཁ་ཡང་ནི། །དགྲ་འམ་གནོད་པ་ཡོད་སར་བསྒྱུར། །རང་གིས་རྒྱབ་ནས་ཆོ་ག་བྱ། །ཏིང་འཛིན་འཆར་ཀ་འཁོར་བཅས་ཀྱི། །ཕྱག་མཚན་མཚོན་ཆ་སྣ་ཚོགས་པས། །དགྲ་འམ་བགེགས་ཏེ་ག་ས་ཤིང་གཏོར། །སྲེགས་བཅོམ་གཟིར་བཏགས་མཆོད་རྟེན་གྱིས། །རོ་དེ་མནན་ཅིང་བསྐལ་པ་ཡི། །མཐར་ཡང་ཐར་པ་མེད་པར་བསྒོམ། །ཟོར་གྱི་སྣ་འདྲེན་དབང་པོ་གཟུག །ཟོར་བསྐུལ་བྱ་ཞིང་ཟོར་ལས་རྦད། །ཟོར་བཟློག་བྱ་ཞིང་རིག་འཛིན་བསྐུལ། །འཇོམས་བྱེད་བསྐུལ་ཞིང་ཕོ་ཉ་རྦད། །ཟོར་ཀྱི་གནས་བསྟན་ཟོར་ལམ་དབྱེ། །ཟོར་སྣ་དྲངས་ཤིང་ཟོར་དམག་དཔུང་། །ཟོར་ལམ་དྲངས་ཤིང་སྨྱོ་བཟློག་བྱ། །འཕངས་པའི་ཆོ་ག་རྒྱས་པར་བརྗོད། །དེ་ནས་ལྷག་མའི་ཆོ་ག་བྱ། །ཞུབ་ཅན་བཞི་ཡིས་མདོས་བཏེག་ལ། །ཡུག་ས་མོ་བཞིས་མདོས་ལམ་བྲབ། །གནོད་པའི་ཕྱོགས་སུ་མདོས་འཕང་ཞིང་། །དྲག་པོའི་སྔགས་རྒོད་བྱོལ་སྔགས་ལ། །པ་ར་བིན་དྷ་ན་ཚིརྙ་ཚིརྙ་སྨྱོ། གཞན་གྱི་རྦོད་གཏོང་ལ་སྨྱོ། མ་མོའི་དལ་ཁ་ལ་སྨྱོ། 
།ཞེས་པ་ལ་སོགས་བཏགས་བྱས་ལ། །ཏིང་འཛིན་བསར་ཏེ་ཟོར་འཕང་ངོ་། །མ་ཉེས་དཔང་གཟུགས་སྨྱོ་ཡིས་གདབ། །རྗེས་ལ་ཕྱི་མིག་མི་བལྟ་བར། །ནང་དུ་འོང་ལ་རྟ་བྲོ་བརྡུང་། །ཚེ་བསྟིམ་ཚེ་ལ་ནན་ཏན་བྱ། །ཞལ་བསྲོ་བཀྲ་ཤིས་བརྗོད་པར་བྱ། །དམིགས་པ་མེད་པའི་བློ་ཡིས་སུ། །དགེ་བའི་རྩ་བ་བསྔོ་བར་བྱ། ཟོར་གྱི་སྐབས་ཏེ་དྲུག་པའོ།། །།དེ་ནས་གཞན་ཡང་བཤད་པ་ནི། །འཆང་ཀ་ནག་པོ་ནང་ཐུག་ན། །སྐོང་བའི་མདོས་ལ་ནན་ཏན་བྱ། །གཞན་གྱི་རྦོད་གཏོང་གཙོར་བཟློག་ན། །སྔགས་པའི་ལིསྐོ་བཅའ་བ་དང་། །ཡ་མ་་ག་རག་ཤ་མུ་ཏྲ་མུ་ཏི་སྙིང་ཁ་རག་ཐུན་སྨྱོ། བཟློག་བཟློག །དྲི་ཤ་ཀུ་རུ་ཐུན་སྦྱོ་བཟློག་བཟློག །མནྟྲ་མནྟྲ་ནན་ས་མནྟྲ་ན་རུ་དྲ་ཡསྒ་མ་ཎ་དྲ་བཟློག་བཟློག །ཅེས་པའི་ཤམ་བུ་བཏགས་ལ་འཕང་། །ཟོར་གྱི་ལས་ལ་གཙོར་བྱའོ། །གཞན་ཡང་གནན་དང་གསད་པ་ལའང་། །ལས་ཀྱི་ཁྱད་པར་ཤེས་པར་བྱ། །དྲེགས་པ་ཕོ་གདོན་བཟློག་པ་དང་། །སྲིད་པ་མོ་རྒྱུད་བཟློག་པ་དང་། །ཀླུ་ཡི་གནོད་པ་བསལ་བ་དང་། །རྡེའུ་ཁྲོ་བོས་བཟློག་པ་དང་། །དྲག་པོས་ཕུར་མཇུག་བསྡུ་བ་དང་། །ཟོར་གྱིས་གསད་པར་བྱ་བ་དང་། །དེ་རྣམས་ཚར་བཅད་རིམ་པ་སྟེ། །ཉེན་ཅན་ནད་པ་གསོ་བ་དང་། །སྲིའུ་གསོ་དང་མཛེ་འཕྲོ་བཅད། །འཆི་བ་བསླུ་དང་རྨི་ལམ་བཟློག །ཕ་ཚན་བྱོལ་པོ་བཟློག་པ་དང་། །དལ་ཡམས་རིམས་ནད་བཅད་པ་དང་། 
།ཕྱུགས་གོད་བསྲུང་དང་སེར་བ་༄༅། །བསྲུང་། །དམག་དཔུང་བཟློག་དང་ཤི་ཁ་གཅད། ་་བུད་སྐྱིན་ཐང་བཟློག་པ་དང་། །ལྟས་ངན་བཟློག་དང་རྦོད་གཏོང་བཟློག །དེ་རྣམས་ཕན་གདགས་རིམ་པ་སྟེ། །ལས་ཀྱི་ཁ་བསྒྱུར་རྫས་དང་སྔགས། །སོ་སོའི་སྦྱོར་བ་ཤེས་པར་བྱ། །ལས་མཇུག་གནན་བསྲེག་འཕང་པ་ནི། །ཀུན་ལ་གཅེས་པས་བསྒྲིམས་ལ་འབད། །གཞན་ཡང་གླང་པོའི་སྐྲུང་མདོས་དང་། །བདུད་ཤ་ནག་པོའི་མདོས་དང་ནི། །ཟླ་ཚེས་ཚེ་ཡི་མདོས་ཉིད་དང་། །དམག་དཔོན་བཞི་ཡི་སྐོང་མདོས་དང་། །མ་མོ་གཤིན་རྗེ་རྗེ་མོ་བདུད། །སོ་སོའི་སྒོས་མདོས་བྱ་བ་དང་། ཁེང་གི་མདོས་དང་འབྲུ་ཡི་མདོས། །དེ་སོགས་སྦྱོར་བ་བསམ་ལས་འདས། །རང་རང་འདོད་པ་ཇི་བཞིན་བྱ། །གཞན་ཡང་གསད་པར་འདོད་པ་ན། །གཡག་རུར་ལིསྐོ་བཅུག་བྱས་ལ། །དེ་ཡི་སྙིང་གར་སྐྱེར་པ་ཡི། །མདའ་ལ་ལྟས་ངན་བྱ་གསུམ་གྱི། །སྒྲོ་བསྐྱོན་རྩེ་མོ་ཁྲག་གིས་བྱུག །རྭ་རྩེར་བསྟན་ལ་གཟུག་པར་བྱ། །དུག་ཤིང་དག་གི་ཕུར་པ་ལ། །དུག་ཆུས་བྱུགས་ལ་སྙིང་གར་གདབ། ་།་གསུམ་ནང་དུ་བཅུག་བྱས་ལ། །ཁྲག་དང་ཉུང་དཀར་དག་གིས་བྲབ། །དྲི་མ་ར་ནི་དྲི་མ་ར་ན། སྙིང་ཏི་ཤི་ཏི་ཤ །ཡ་མ་སྙིང་ཡ་མ་ཁྲག །ཚལ་པ་ཚལ་པ་བམ་རིལ སི་རིལ་སི་རིལ། དུམ་བུ་དུམ་བུ། ནག་པོ་སྟམ་བྷ་རསྒ་ནན། སྙིང་ལ་ཐོད་པ་བྲག་ཤ་ནན། །ནག་པོ་སྙིང་ཛ་ཛ་རྦད། ནག་པོའི་སྙིང་རྒྱུད་ལ་བམ་རི་ལི་ལི། 
ནཱ་ར་ཡ་སུབས་རི་ལ་རྦད། ནག་པོ་སྙིང་ལ་ཤང་ཡ་ཤད་ཡ་རྦུད། བཛྲ་ཀི་ལི་ཀི་ལ་ཡ། ཐུན་ལིས་རྦད་ཡ། ལས་ཕྲན་ཚེགས་ཀྱི་སྐབས་ཏེ་བདུན་པའོ།། །།གཤིན་རྗེ་ནག་པོའི་ངན་སྔགས་ཕྱིར་བཟློག་པའི་རྒྱུན་ཅེས་བྱ་བ། ཆུ་ཐིག་སྔོན་མོའི་རྒྱུད་ཕྱི་མ་རྫོགས་སོ།། །།གནུབས་བན་རྡོ་རྗེ་ཁྲི་གཙུག་གིས་དཀའ་བ་སྤྱད་ནས་བསྒྱུར་བའོ།། །།པརའདིར་་ཀུནགམོསྐྱེརྒྱུད།མོནཔནགཔོསྐུཁྲོ་པའི་།སྲིནཔོསྒོཝངགིརྒྱུད།གདོངཟོརནགཔོ་་ནརྗེསྔག་བཟློག་གི་རྒྱུད།འཇོམསབྱེདའབརབའིརྒྱུདརྣམསཡོད་དགོསཀྱངདཔེམ་ལོསྨོར། ། ༄༅། །རྒྱ་གར་སྐད་དུ། ཨུརུ་མསྐྲུ་ཤི་མ་རུ་ཙེ་ཙ་ཏུ་ར་ས་ཧ་ཛ་མནྟྲ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་མཆེད་བཞིའི་སྔགས་