{page}༄༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙིསྟུསྨྱོ་ཏ། བོད་སྐད་དུ། བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ། བཅོམ་ལྡན་འདས་དཔལ་གྱི་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །རྨད་བྱུང་བྱང་ཆུབ་སེམས་འདི་གནས། །དེ་ཡི་གཞལ་ཡས་ཡོན་ཏན་གྱི། །དོན་འདི་བསྟན་པ་འདི་ཡིན་ནོ། །དུས་གསུམ་བཞུགས་པའི་སངས་རྒྱས་དང་། །རྡོ་རྗེ་འཆང་བའི་རྣལ་འབྱོར་དང་། །དབང་ཆེན་ཕྲག་འཐུང་མ་མོའི་ཚོགས། །གཞན་ཡང་རྣམ་པ་མང་པོ་ཡི། །ལྷ་དང་ལྷ་མིན་རླུད་ལྷ་དང་། །གནོད་སྤྱིན་སྲིན་པོ་འབྱུང་པོའི་ཚོགས། །གཤིན་རྗེ་ཀླུ་དང་ལྷ་རྣམས་སོགས། །དབང་མེད་དད་པས་འདུས་པ་དང་། །ལྷ་ཡི་ཚོགས་ཀྱི་གང་བ་ཡི། །གཞལ་མེད་ཁང་མཛེས་དེ་དག་གི །མེ་དང་འདྲ་བའི་འོད་གསལ་དེ། །ཉི་མ་ཟླ་བའི་གདན་དང་འོད། །ཞིང་རྣམས་གདན་ཆེན་གསལ་བ་དང་། །རིན་ཆེན་ལས་བྱས་ཤིན་ཏུ་སྣང་། །སྐལ་ལྡན་པ་ཡི་སངས་རྒྱས་ཡིན། །རབ་སྡང་གནོད་བྱེད་རྣམས་ཀྱང་སྤང་། །འདི་ལ་གནོད་བྱེད་གང་ཡིན་པ། །འབྱུང་པོ་གྲུལ་བུམ་སྲིན་པོ་དང་། །ཡི་དྭགས་སྲུལ་པོ་དེ་དག་གིས། །རྨད་བྱུང་འདི་ནི་མི་ཐོས་ཏེ། །རྨད་བྱུང་བྱང་ཆུབ་ཡོན་ཏན་འདི། །འཇིག་རྟེན་མགོན་པོས་བཤད་པ་ཡིན། །འདི་ལས་གང་ཞིག་འགལ་བྱེད་པ། །འཇིག་པ་ཐམས་ཅད་དེ་ལ་འོང་། །སྔགས་འཆང་རྣམས་ཀྱིས་སྤང་བར་འགྱུར། །རྨད་བྱུང་བྱང་ཆུབ་སེམས་འདི་ནི། །དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀའི། 
།སྒྲུབ་པ་གསང་བ་ཐུགས་ཀྱི་མཆོག །ཆོས་ཀྱི་གཏམ་ལ་འཇིགས་མེད་ཕྱིར། །ལས་ཀྱིས་གོས་པར་མི་འགྱུར་བའི། །དཔལ་ཆེན་འཁོར་ཚོགས་མང་པོ་དང་། །སངས་རྒྱས་རྣལ་འབྱོར་མང་པོ་དང་། །འཇིགས་མེད་རྡོ་རྗེ་སེམ་དཔའ་དང་། །སྐལ་ལྡན་རྣམས་ཀྱི་དོན་དུ་གསུངས། །གཞན་གྱི་དོན་དུ་མ་གསུངས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས། །ཆོས་ཀྱི་གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།འདི་ནས་ལེའུ་ཉེར་གསུམ་ཡན་གོང་གླེགས་བམ་ཅ་པའི་ནང་གི་རྨད་བྱུང་ལེའུ་ཞེ་གཉིས་པ་དང་གཅིག་པས་དཔེ་རྣམས་ལ་མ་བྲིས་འདུག །།ལེའུ་འདིས་སྐུ་བལྟ་བས་མི་ངོམས་པའི་ཡོན་ཏན་ཐམས་ཅད་སྐུ་ལ་རྫོགས་པར་བསྟན་ཏེ། དེ་ནས་ས་བཅུ་ལ་གནས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛན་ལ་ཞུགས་ནས། ཡང་འདི་གསུངས་སོ། །ཕ་རོལ་ཕྱིན་བཅུ་ལྷུན་རྫོགས་པའི། །བྱང་ཆུབ་སེམས་ནི་རྨད་དུ་བྱུང་། །རྨད་བྱུང་བྱང་ཆུབ་སེམས་འདི་ནི། །ཆོས་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ཀྱི་མཛོད་ཡིན་ནོ། །ཟད་མི་ཤེས་པའི་མཛོད་ཡིན་ནོ། །བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ཡིན་ནོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་དེབཞིནགཤེགསཔཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་འདི་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་ནི་ངོ་མཚར་ཆེའོ། །ལམ་དང་འབྲས་བུའི་ཁྱད་པར་ནི། 
བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐམས་ཅད་མཁྱེན་༄༅། །པ་ཐོབ་སྟེ་མཁྱེན་ཏོ། །སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཐོབ་པའི་ཡེ་ཤེས་སོ། །སྐུའི་ལུས་ལ་ཀུན་འབྱུང་བའི་ཆོས་ལ་ལོངས་སྤྱོད་དོ། །སེམས་ལས་ཀུན་འབྱུང་བའི་ཆོས་ལ་ལོངས་སྤྱོད་དོ། །ངག་ལས་ཀུན་འབྱུང་བའི་ཆོས་ལ་ལོངས་སྤྱོད་དོ། །ཆོས་ཀུན་འབྱུང་བའི་ཆོས་ལ་ལོངས་སྤྱོད་དོ། །ཡུལ་བ་ར་ཎའ་སྙིའི་གོས་བཞིན་དུ། སོ་སོར་འགོག་པ་མེད་པར་ཐུགས་སུ་ཆུད་དོ། །བྱང་ཆུབ་སེམས་ཀྱི་གསང་བའི་མན་ངག་བསྟན་ཏེ་ངེས་དོན་དུ་བཀའ་སྩལ་ཏོ། །རྡོ་རྗེ་སེམས་དཔར་ཡི་དམ་ལྷ་མེད་པས། །རྣལ་འབྱོར་དབང་ཕྱུག་གཞན་ལ་བསྟན་མི་དགོས། །བྱང་ཆུབ་རྙེད་དཀའ་དེ་ཉིད་རྒྱལ་བའི་སྐུ། །དུས་གསུམ་སངས་རྒྱས་རྣམས་ཀྱིས་རྟོགས་པར་དཀའ། །རང་རིག་ཆེན་པོ་དབྱིངས་འདི་ཉིད་ལས་བྱུང་། །སངས་རྒྱས་གཞན་ན་ཡོད་པ་མ་ཡིན་ནོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས། ཡོན་ཏན་ཐམས་ཅད་སྐུ་ལ་རྫོགས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་བཞི་པའོ།། །།ལེའུ་འདིས་བསྲུང་བའི་དམ་ཚིག་བསྟན་ཏེ། བྱང་ཆུབ་སེམས་རྨད་དུ་བྱུང་བའི་དམ་ཚིག་བརྒྱད་ནི། ཡེ་ནས་མ་སྐྱེས་པ་དང་། ཡེ་ནས་མ་བྱུང་བ་དང་། ཡེ་ནས་མི་གནས་པ་དང་། །ཡེ་ནས་སྟོང་པ་དང་། ཡེ་ནས་མེད་པ་དང་། ཕྱལ་པ་དང་། གཅིག་པུ་དང་། ལྷུན་གྱིས་གནས་པ་དང་བརྒྱད་དོ། །དེ་ལ་མ་སྐྱེས་པས་མི་འཆིའོ། །གདོད་ནས་མ་བྱུང་བས་མི་འགྲོའོ། 
།མི་གནས་པས་མྱ་ངན་ལས་འདས་པའོ། །གཟུང་འཛིན་དང་བྲལ་བས་ཡེ་ནས་སྟོང་པའོ། །མེད་པས་དམ་ཚིག་གོ །གཅིག་བསྲུངས་པས་ཀུན་ཐུབ་པར་བསྲུང་བའོ། །ཕྱལ་བས་དམ་ཚིག་ལ་ཕྱོགས་མེད་དེ་བགྲང་བ་ལས་འདས་པའོ། །སྟོང་སྤྱི་ཕུད་ཡིན་པས་གོང་ན་གཞན་མེད་པས། །གཅིག་པུ་ཨ་ཏི་ཡོ་གའི་དམ་ཚིག །རྟག་པ་གཡུང་དྲུང་གནས་པས་མི་འགྱུར་ཏེ། །ལྷུན་གྱིས་གནས་པའོ། །རྨད་དུ་བྱུང་བའི་དམ་ཚིག་ཉི་ཤུ་རྩ་ལྔར་ཡང་སྤྱོད། བསྲུང་བ་མེད་པ་སྐུ་གསུང་ཐུགས་སུ་ཆུད་དེ། ཐུགས་ལ་མི་མཁྱེན་པ་མེད་ཅིང་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པས། བསྲུང་དུ་མེད་པ་དང་། བསྲུང་བ་ཐམས་ཅད་མ་རྫོགས་པ་མེད་པས་བསྲུང་དུ་མེད་པ་དང་། སྐུ་ལ་ཐམས་ཅད་ལྷུན་གྱིས་རྫོགས་ཤིང་གཞན་གྱི་ལོངས་སྤྱོད་ལ་ཐོགས་པ་མེད་པས་བསྲུང་དུ་མེད་པའོ། །དེ་ཕྱིར་བསྲུང་དུ་མེད་པའི་སྐུ་གསུང་ཐུགས། །མཁྱེན་པ་མེད་ཅིང་ཐམས་ཅད་ཆུབ། །ཐམས་ཅད་བསྲུང་བ་མེད་པ་དང་། །བསྲུང་བ་ཐམས་ཅད་རྫོགས་བྱེད་པས། བསྲུང་དུ་མེད་པ་དང་། སྐུ་ལྔ་ལྷུན་གྱིས་རྫོགས་ཤིང་བསྲུང་དུ་མེད་པའོ། །ས་ནི་མི་མཉམ་པ་དང་མཉམ་པའི་ལྷག་པའི་ཡེ་ཤེས་དང་། ཆེ་བའི་ཡོན་ཏན་རྫོགས་པའི་ཆོས་ཀུན་ཐུགས་སུ་ཆུད་པས། ཁམས་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་འདི་ཉིད་ཡིན་ནོ། །གསང་བ་ཆེན་པོ་འབུམ་སྡེ་ལས། རྡོ་རྗེ་སེམས་དཔའི་རིག་པ་བསྟན་པ་དང་། 
གསང་བ་ཐམས་ཅད་ཀྱི་ཡང་༄༅། །གསང་བའི་ཆོས་བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས། བསྲུང་དུ་མེད་པའི་དམ་ཚིག་གི་ལེའུ་སྟེ་ཉི་ཤུ་ལྔ་པའོ།། །།ལེའུ་འདིས་བྱང་ཆུབ་སེམས་རྨད་དུ་བྱུང་བའི་དོན། སྐྱོན་ཐམས་ཅད་དང་ཉམས་པ་བསྐང་བའི་དོན་བསྟན་ཏེ། རྡོ་རྗེ་སེམས་དཔས་སྟོན་པ་ལ་ཞུས་པ། ཆོས་ཆེན་པོ་རྨད་དུ་བྱུང་བའི་ཐུགས་རྗེ་ཇི་ལྟ་བུ། ཀུན་རིག་ཆོས་ཀྱི་རྗེ་སྟོན་པས་བཀའ་སྩལ་པ། །སྟོང་རི་གནམ་ལྕགས་ཐོག་ཆེན་གྱི། །སྐྱོན་གྱི་གངས་རི་རྩེ་ནས་བཅོམ། །བདུད་རྩིའི་རྒྱ་མཚོ་བཞུ་ནས་བསྐྱིལ། །ཏིང་འཛིན་འབུམ་ཕྲག་ཡངས་པས་ནི། །འདིས་ནི་མཉམ་པ་མེད་པའོ། །ཡང་རྡོ་རྗེ་སེམས་དཔས་སྟོན་པ་ལ་ཞུས་པ། ཐུགས་གསང་བའི་རྒྱུད་ཉིད་ལས་གསུངས་པ། རི་རབ་སུམ་བརྒྱ་ཕྲག་དགུ་ཡི། །བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་ཀུན། ཚིག་ཆད། ཞེས་ཞུས་པས། སྟོན་པ་ཀུན་རིག་ཆོས་ཀྱི་རྗེ་བུརྙས་བཀའ་སྩལ་པ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་དང་རྨད་དུ་བྱུང་བའི་དོན་གཅིག་སྟེ། རི་རབ་སུམ་བརྒྱ་ཕྲག་དགུ་ཡང་། །རྨད་བྱུང་བྱང་ཆུབ་སེམས་འདི་ཉིད། །བསྒོམ་པའི་རྡོ་རྗེས་ཕྱེ་མར་བརླག །ཅེས་གསུངས་སོ། །དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་རྨད་དུ་བྱུང་བ་འདི་ནི་སྟོང་སྤྱི་ཕུད་ཅེས་བྱ། གསུང་ནི་ཡེ་ཤེས་མཁའ་ལ་རོལ་ཞེས་བྱ། ཐུགས་ནི་ནམ་མཁའི་སྤང་པོ་ལ། རྡོ་རྗེའི་གཟོང་གིས་འདྲ་ཞེས་བྱའོ། །དེ་ཡང་རྨད་དུ་བྱུང་བའི་སྐུ་ནི། 
སྙིང་པོ་བྱང་ཆུབ་ན་བཞུགས་པའི་སྐུ་ཞེས་བྱའོ། །རྨད་དུ་བྱུང་བའི་གསུང་ནི། སྙིང་པོ་བྱང་ཆབ་ན་བཞུགས་པ་ལས། དགོངས་པ་ངེས་པར་འགྲེལ་པ་ཞེས་བྱའོ། །རྨད་དུ་བྱུང་བའི་ཐུགས་ནི་ཡིད་བཞིན་མི་ཟད་པ་བློ་གྲོས་ཀྱི་ཐུགས་ནི་ཡེ་ཤེས་ཐུགས་ཀྱི་ཐུགས་ཏེ་ཐུགས་ཀྱི་མཆོག་ཅེས་བཀའ་སྩལ་ཏོ། །དེ་ཡ་་་ཐུགས་གསང་བ་ཉིད་ཀྱི་རྒྱུད་ལས། ནམ་མཁའི་སྐུ་ནི་རྨད་དུ་བྱུང་། །ནམ་མཁའི་གསུང་ནི་ལམ་སྟོན་པས། །ནམ་མཁའི་ཐུགས་ནི་ཆོས་ཀྱི་མཆོག །རྨད་བྱུང་ནམ་མཁའི་གནས་ཀྱི་མཆོག །ཅེས་འབྱུང་སྟེ། དེ་ལྟར་ནམ་མཁའི་སྐུ་གསུང་ཐུགས་བཤད་ནས། སའི་སྐུ་གསུང་ཐུགས་བཤད་པ་ནི། །སའི་སྐུ་ནི་རི་རབ་སུམ་བཅུ་ཕྲག་དགུ་ཡིན་ལ། བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་འབྱུང་བ་དེ་ཀུན། རྨད་དུ་བྱུང་བའི་ས་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་ཡང་། རི་རབ་སུམ་ཅུ་ཕྲག་དྲུག་ལ་རི་རབ་འབུམ་ཡོད་ད། །དེའི་བསྐལ་པའི་ཞིང་ག་དོལ་སྙེད་གཅིག་གི་ཚད་ལ་ནི།བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བའི་ཚད་དཔག་ཏུ་མེད་པ་ནི། རི་རབ་དང་གླིང་རྣམས་དང་ས་གཞི་དང་སྣང་བའི་སྲིད་པ་རྣམས་ཀྱི་ནང་ན། སྣང་བ་སྲིད་པའི་སྐྱེ་འགྲོ་རྣམས་དང་། དེ༄་ཀུན་ཟས་ཀྱང་ད་རུང་ངས་མ་ཟོས་ཞེས་དེ་ལྟ་བུ་ལ་བྱའོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས། སྐྱོན་དང་ཉམས་པ་བསྐང་བའི་ལེའུ་སྟེ་ཉི་ཤུ་དྲུག་པའོ།། །།ལེའུ་འདི་ལས་འོད་ཀྱི་ཁྱད་པར་གྱི་ལེའུ་བསྟན་ཏེ། 
བྱང་ཆུབ་སེམས་རྨད་དུ་བྱུང་༄༅། །བའི་སྐུ་ལས་མེའི་འོད་དུ་འབར་ཏེ། འདོད་ཆགས་འོད་དུ་འབར། ཞེ་སྡང་འོད་དུ་འབར། ང་རྒྱལ་འོད་དུ་འབར། ཕྲག་དོག་འོད་དུ་འབར། གཏི་མུག་འོད་དུ་འབར། དེ་བཞིན་དུ་ཕུང་པོ་ཉིད་སྐུ་ལྔ་སྟེ།འོད་དུ་འབར་བ་དེ་ཡང་། བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བའི་སྐུ་ལྔ་སྟེ། བདག་ཉིད་ལ་འོད་འབར་བའོ། །དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ལྔ་ལས་ཀྱང་འོད་དུ་འབར་ཏེ། མིག་རྣ་བ་སྣ་ལྕེ་སེམས་འོད་དུ་འབར་བའོ། །དེ་བཞིན་དུ་ཕྱིའི་ཡུལ་ལྔ་ལས་ཀྱང་འོད་དུ་འབར་བའོ། །ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལ་ཀུན་ལ་ཡང་འོད་དུ་འབར་བའོ། །འོད་དེ་ཀུན་པས་རྨད་དུ་བྱུང་བའི་བྱང་ཆུབ་སེམས་རང་གི་རིག་པའི་རྒྱལ་པོའི་འོད་ལས་བྱུང་བའི་འོད་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་འོད་ཆེས་གསལ་བས། འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཀྱང་། ངའི་རིག་པའི་འོད་ལས་བྱུང་ཞིང་གསལ་བ་ཞེས་བྱའོ། །དེའི་འཁོར་བའི་མུན་ནག་འོད་ཀྱིས་ཟིལ་གྱིས་གནོན་པས། ཡེ་ནས་མྱ་ངན་ལས་འདས་པས། སངས་རྒྱས་ཞེས་བྱའོ། །འོད་འདི་དག་རྨད་དུ་བྱུང་བའི་འོད་དོ། །སྐྱེ་དང་རྒ་དང་རྒུད་དང་འཆི་བའི་སྡུག་བསྔལ་ལས། རྨད་བྱུང་བྱང་ཆུབ་སེམས་ནི་བདེ་ཆེན་ནོ། །སྨན་མཆོག་ནད་མེད་བདེ་འཚོ་བ། །དུས་གསུམ་འཇིག་རྟེན་གསུམ་ལས་འདས། །མྱ་ངན་འདས་ཞེས་དེ་ལ་བྱའོ། །ཡང་སྙིང་པོ་བྱང་ཆུབ་ན་བཞུགས་པའི་སྐུས། །རྡོ་རྗེ་སེམས་དཔའ་ལ་གཟིགས་ནས། 
ཆོས་རྨད་དུ་བྱུང་བ་བྱང་ཆུབ་སེམས་རྨད་དུ་བྱུང་བ་ཞེས་བྱ་བ་འདི་དག་སྟོན་ཅིང་བཞུགས་པའི་ཚེ། གཉིས་སུ་མེད་པའི་ས་ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་བདེ་བ་ཆེན་པོའི་ཞིང་ཁམས་ན། འཕགས་པ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། ཐེག་པ་ཆེན་པོའི་མདོ་ལ་སོགས་པ་རྣམས་རྩོལ་བ་དང་བཅས་པའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ན། ས་ནས་སར་བགྲོད་ཅིང་སྦྱོར་བ་རྩོལ་བ་མིང་ཡང་མེད་དེ་མི་བརྗོད་དོ། །ཐེག་པ་ཆེན་པོ་གསང་སྔགས་བླ་ན་མེད་པའི་དོན་སྟོན་ཅིང་།རིགས་ལྔའི་སངས་རྒྱས་དང་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་འདི་དག་ཐམས་ཅད་དང་། དགོངས་པ་ཆོས་ཉིད་ཀྱི་ཐེག་པར་གསལ་ཞིང་དག་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དང་སེམས་མ་གཉིས་སུ་མེད་པའི་སྦྱོར་བས། རྩོལ་བ་དང་བཅས་པའི་སྡུག་བསྔལ་དེ་དག་གི་རྒྱ་མཚོ་རྩོལ་དུ་མེད་པའི་དོན་གྱིས་བསམ་ཏེ། ཡེ་ཤེས་ཀྱི་སྣང་བ་ཆེན་པོ་ཡང་དག་པར་རང་ཉིད་ལས་ཤར་བར་སྟོན་པ་ནི་རྩ་བའི་དོན་དང་སྦྱར་རོ། །དེ་ལ་ཚིག་གི་དོན་ལ་ཡང་རྣམ་པ་གསུམ་སྟེ། ཚིག་ཉུང་ལ་དོན་ཆེ་བར་བསྟན་པ་དང་། འབྲས་བུ་སྐུ་གསུང་ཐུགས་སུ་བསྟན་པ་དང་། སྡེབ་སྦྱོར་ལེགས་པར་བསྟན་པའོ། །དེ་ལ་ཚིག་གི་དོན་ལ་ཡང་། བྱང་ཆུབ་སེམས་རྨད་དུ་བྱུང་བ་འདི་ནི། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་དགོངས་པ་བདེ་བའི་དབྱིངས་ནས། དུས་གསུམ་གྱིབདེབརགཤེགསཔརྣམས་ཀྱི་དོན་དུ། ཐུགས་ཀྱི་དཀྱིལ་ནས། 
ལྗགས་ཀྱི་དབང་པོ་༄༅། །བརྐྱང་སྟེ་བཤད་པ་ནི་ཚིག་གི་དོན་ནོ། །འབྲས་བུ་སྐུ་གསུང་ཐུགས་སུ་བསྟན་པ་ནི། །ཡེ་ནས་ཡོད་ཅིང་རྟག་པར་བཞུགས། །འགྱུར་བ་མེད་པར་བསོད་ནམས་སྐུ། །བསམ་གྱིས་མི་ཁྱབ་སྤྲུལ་པའི་སྐུལྷུན་གྱིས་རྫོགས་པའི་སྐུ། བྱ་བཙལ་མེད་པས་སྙིང་པོ་བྱང་ཆུབ་ན་བཞུགས་པའི་སྐུ། སྣ་ཚོགས་འབྱུང་བས་ཡེ་ཤེས་མཆོག་ཉིད་སྐུ། ཞེས་འབྱུང་བ་ལ་སོགས་པ་སྔགས་ཆེ་བའི་ཡོན་ཏན་ཁྱད་པར་དུ་འབྱུང་སྟེ་སྤགས་པས། བདེ་གཤེགས་ཆོས་དབྱིངས་སྐུ། ཆོས་ཀྱི་སྐུ་དེ་ལས་ཡེ་ཤེས་ཀྱི་འོད་བྱུང་སྟེ། འདི་ལྟར་འོད་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་ཀྱི་འོད་ཀྱིས། འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཀུན་ལ་ཁྱབ་སྟེ་སྟོང་པ་ཆེན་པོར་ཤར་བའོ། །རྨད་དུ་བྱུང་བའི་སངས་རྒྱས་ཀྱི་འོད་ནི་བསམ་གྱིས་མི་ཁྱབ་པའོ། །དེ་ནི་ཡེ་ཤེས་ཀྱི་འོད་དེ། དེས་བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་མཐོང་བར་བྱེད་པས་རྨད་དུ་བྱུང་བའི་འོད་ཅེས་བྱའོ། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔས་ཡང་ཀུན་རིག་ཆོས་ཀྱི་རྗེ་ལ་ཞུས་པ། ཆོས་ཀྱི་སྐུ་དང་ཡེ་ཤེས་ལས་འོད་བྱུང་བ་ཇི་ལྟ་བུ་ལགས། ཞེས་ཞུས་པ་དང་། ་རྙས་གསུངས་པ། ཇི་ལྷ་ཇི་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རྡུལ་ཕྲ་མོ་དག་ཏུ་བྱས་ནས། ཆོས་ཀྱི་སྐུར་སྟོན་པ་རྨད་དུ་བྱུང་བ་བྱང་ཆུབ་ཀྱི་སེམས་ཆོས་ཀྱི་སྐུ་ཡེ་ཤེས་ཀྱི་འོད་ནི་དེ་ཙམམོ། །དེབཞིནཡེཤེསཀྱིའོད་ཀྱང་བསམ་གྱིས་མི་ཁྱབ། 
སྲིད་གསུམ་ནམ་མཁའི་ཁམས་བས་འོད་ཕུང་གསལ། །བསྐལ་པའི་ཞིང་རྣམས་རབ་འབྱམས་ཇི་ཙམ་གྱིས། །སེམས་ཅན་ཀུན་ལ་ཐུགས་རྗེའི་འོད་དེ་ཙམ། །བསྐྱོད་དང་མི་བསྐྱོད་གཡོ་དང་མི་གཡོ་བའི། །བློ་དང་རིག་པའི་འོད་ཀྱང་རྨད་དུ་བྱུང་ངོ་། །ཞེས་བཀའ་སྩལ་ཏོ། །དེ་སྙེད་སངས་རྒྱས་ཀྱི་འོད་འབྱུང་བ་ནི་མི་ཆེའོ། །རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་འོད་ནི་ཤིན་ཏུ་གསལ་ལོ། །དེའི་ཕྱིར་ནམ་མཁའ་དང་ཉི་ཟླའི་འོད་འདྲ་བ་མ་ཡིན་པས།འོད་འདི་ཀུན་དང་ཐུན་མོང་མིན་ཞེས་བཀའ་སྩལ་ཏོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས། འོད་ཀྱི་ཁྱད་པར་གྱི་ལེའུ་སྟེ་ཉི་ཤུ་བདུན་པའོ།། །།ལེའུ་འདི་ལས་འཁོར་བའི་ལམ་ལྔ་སྟོན་ཏེ། དེ་ནས་ཡང་རྡོ་རྗེ་སེམས་དཔས་ཞུས་པ། འཁོར་བའི་ལམ་ལྔ་གང་ལགས། སྟོན་པ་ཀུན་རིག་ཆོས་ཀྱི་རྗེས་བཀའ་སྩལ་པ། །འདོད་ཆགས་ཀྱིས་ནི་བླང་བར་བྱ། །ཞེ་སྡང་གིས་ནི་གསད་པར་བྱ། །ཕྲག་དོག་གིས་ནི་དབྱེ་བར་བྱ། །ང་རྒྱལ་གྱིས་ནི་བརྡེག་པར་བྱ། །གཏི་མུག་ཆོས་སུ་ལམ་བསྟན་ཏོ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་། །ང་རྒྱལ་ཕྲག་དོག་འདི་རྣམས་ཀུན། །མ་རིག་དུག་གསུམ་རྩ་བ་སྟེ། །རིག་ན་བྱང་ཆུབ་ལམ་ཡིན་ནོ། །རིན་ཆེན་དཔལ་དང་ཆགས་མེད་གྲུབ། །རྡོ་རྗེ དེ བཞིན གཤེགས པར སྣང་། །འཁོར་བའི་ལམ་ལྔར་བསྟན་པ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས། 
འཁོར་བའི་ལམ་ལྔ་སྟོན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་བརྒྱད་༄༅། །པའོ།། །།ལེའུ་འདི་ལས་འཁོར་བའི་ལམ་ལྔ་ཉིད། རིགས་ལྔ་ཡབ་ཡུམ་ལྔའི་དབྱིངས་སུ་བསྟན་པ་སྟེ། ཡང་རྡོ་རྗེ་སེམས་དཔས་ཚིག་ལེའུ་གོང་མ་དེ་བརྣན་ཏེ་ཞུས་པ་ལས། ཀུན་རིག་ཆོས་ཀྱི་རྗེ་སྟོན་པས་བཀའ་སྩལ་པ། །མ་བྱིན་ལེན་པ་ས་ཡིན་ཏེ། །མི་ཚངས་སྤྱོད་པ་ཆུ་ཡིན་ནོ། །རྫུན་དུ་སྨྲ་བ་རླུང་ཡིན་ཏེ། །གསོད་པར་བྱེད་པ་མེ་ཡིན་ནོ། །ཐམས་ཅད་ནམ་མཁའི་དབྱིངས་སུ་བསྟན། །ཞེས་བཀའ་སྩལ་ཏོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས། ལམ་ལྔ་ཉིད་རིགས་ལྔ་ཡབ་ཡུམ་གྱི་དབྱིངས་སུ་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་དགུ་པའོ།། །།ལེའུ་འདིས་འཁོར་བའི་རྒྱུ་འབྲས་ཉིད་ཡེ་ནས་དག་པའི་རྒྱུ་མ་ཆགས་པའི་ཞིང་དུ་གནས་པར་ལུང་བསྟན་པ་སྟེ། དུག་གསུམ་རྩ་བ་བཅད་པས་ཁམས་གསུམ་འཁོར་བའི་རྒྱུ་འབྲས་མེད། སྲོག་མེད་གསོད་པར་བྱེད་པ་ཧེ་རུ་ཀ །ཆགས་མེད་འཛིན་དང་འཁོར་བས་འཆི་མེད་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད། མི་འཇུག་མི་འབྱུང་ཡུལ་མེད་དབང་པོ་སྟོང་། །ཕྱི་ནང་སྒོ་ཕུག་མེད་པས་རྒྱ་ཆེ་ནང་པ་ཉིད། །སྐུ་གསུང་ཐུགས་དང་བྲལ་བས་ཆེ་བའི་མཆོག །སྔགས་དང་ཕྱག་རྒྱར་བྲལ་བས་ཉམས་པ་མེད། །ཆེ་བའི་ཆེན་པོར་རྫོགས་པས་རྨད་དུ་བྱུང་། ཞེས་བུདྷ་ཀུན་རིག་ཆོས་ཀྱི་རྗེས་བཀའ་སྩལ་ཏོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས། འཁོར་བའི་རྒྱུ་འབྲས་ཉིད་དག་པའི་ལེའུ་སྟེ་སུམ་ཅུ་པའོ།། 
།།ལེའུ་འདིས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པའི་དབྱིངས་སུ་བསྟན་པ་སྟེ། སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བདེ་བ་ཆེན་པོས། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པའི་དབྱིངས་སུ་གནས་པར་གཟིགས་ནས། གཉིས་སུ་མེད་པའི་དོན་རྟོགས་ཏེ་ཐུགས་སུ་ཆུད་ནས། འགྲོ་བ་དང་ཆོས་ཉིད། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་སུ་མེད་པའི་དོན་རྟོགས་ནས། ལ་བཟླས་ཏེ་མི་གཡོ་བའི་ཚུལ་དུ་བཞུགས་པ་ལས། བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བའི་དོན་དབུས་མཐའ་མེད་པར་བསྟན་པའོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པའི་ལེའུ་སྟེ་སུམ་ཅུ་གཅིག་པའོ།། །།ལེའུ་འདིས་ཡེ་གནས་ཆེན་པོའི་རང་བཞིན་དུ་གནས་པར་བསྟན་ཏེ། དེ་ཡང་ཆོས་ཉིད་བྱང་ཆུབ་ཆེན་པོར་རང་བཞིན་དུ་གནས་པ་དང་། དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པར་གནས་པ་ལས། ཆོ་ག་ཐབས་ཀྱི་དོན་ནི་ཨ་ཏི་ཡོ་གར་འདུས་པར་སྟོན་ལ། ཨ་ཏི་ཡོ་གའི་དོན་ནི་བྱང་ཆུབ་སེམས་རྨད་དུ་བྱུང་བར་འདུས་པར་སྟོན་ཏོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས ཆོས་ཉིད་རང་བཞིན་དུ་གནས་པའི་ལེའུ་སྟེ་སུམ་ཅུ་གཉིས་པའོ།། །།ལེའུ་འདིས་ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་དང་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ན། མི་གཡོ་བའི་རྒྱལ་པོར་བསྟན་ཏེ། 
ཡེ་ནས་སངས་རྒྱས་༄༅། །ཏེ་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ནས། མི་དམིགས་པའི་རྒྱལ་པོ་ལ། བླ་འོག་དང་ཕྱོགས་ཆ་མེད་པར་བཞུགས་ཀྱང་། ཡེ་ཤེས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོས། སྤྲུལ་པ་རྣམ་པ་སྣ་ཚོགས་ཅིར་ཡང་མཛད་པར་སྟོན་པ་ནི་ཐམས་ཅད་དག་པའི་ཞིང་དུ་སྦྱོར་ཞིང་། ཐམས་ཅད་དག་པའི་དབྱིངས་སུ་སྟོན་ཅིང་བཞུགས་སོ། །དེ་ཉིད་ཀྱང་ཁམས་གསུམ་ལས་འདས་ཤིང་། མི་འཕོ་མི་འགྱུར་མི་འཁོར་མི་གནས་པའི་རིན་པོ་ཆེ་ཀུན་ཏུ་བཟང་པོའི་ངང་ལ་གནས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས། །ཡེ་ནས་མི་གཡོ་བའི་ལེའུ་སྟེ་སུམ་ཅུ་གསུམ་པའོ།། །།ལེའུ་འདིས་བདེ་བ་ཆེན་པོའི་དབྱིངས་ཀྱི་ཀློང་ནས། སྐུ་འོད་དང་གསུང་གི་ཟེར་ལས་ཇི་ལྟར་འབྱུང་བ་བསྟན་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཆེན་པོའི་ཀློང་ནས། སྐུའི་འོད་དང་གསུང་གི་ཟེར་ལས། ཀུན་རིག་ཆོས་ཀྱི་རྒྱལ་པོས། ཡུམ་འདོད་པའི་དབང་མོ་ལ་གཉིས་སུ་མེད་པར་གནས་ཤིང་། སྣང་སྲིད་ཐམས་ཅད་ཐུགས་རྗེའི་ངང་དུ་གྱུར་ཏེ། ཡང་འཁོར་བའི་ཆོས་དང་སྲིད་པ་ཀུན་ཡང་དག་པའི་བྱང་ཆུབ་ཏུ་བསྟན་ཏོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས། སྐུའི་འོད་དང་གསུང་གི་ཟེར་ལས་ཇི་ལྟར་འབྱུང་བའི་ལེའུ་སྟེ་སུམ་ཅུ་བཞི་པའོ།། །།ལེའུ་འདིས་ཆོས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པར་བསྟན་ཏེ། དེ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་མྱ་ངན་ལས་འདས་པ་ལ་ཡང་དོན་གསུམ་སྟེ། 
ཡེ་ནས་སངས་རྒྱས་པའི་དབྱིངས་ནས། མི་དམིགས་པའི་རྒྱལ་པོ་རྟོག་པ་མི་མངའ་བར་ཐུགས་ཡེ་ཤེས་སུ་གྱུར་པར་བཞུགས་པ་དང་། སྲིད་པ་གསུམ་དུས་གཅིག་ཏུ་གསལ་བར་མཁྱེན་པའི་ཡེ་ཤེས་མ་འགགས་པ་དང་། ཞིང་དག་པར་མཁྱེན་པ་དང་། ཐམས་ཅད་ཀྱི་སྣོ་ད་དང་བཅུད་དུ་གྱུར་པ་སྟེ། དེ་ལྟར་ཀུན་གྱི་སྙིང་པོར་གྱུར་པས། སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཆོས་ཉིད་དོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས ཆོས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པའི་ལེའུ་སྟེ་སུམ་ཅུ་ལྔ་པའོ།། །།ལེའུ་འདིས་བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བའི་དགོ་ས་ཆེད་བསྟན་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་འདི་མགོ་མཇུག་ཏུ་དགོས་པའི་དོན་རྣམ་པ་བརྒྱད་ཀྱིས་བསྟན་ཏེ། འབྲས་བུ་སྐུ་གསུང་ཐུགས་ལྷུན་གྱིས་གྲུ།བ་པས་བསྟན་ཏོ། །དེ་ཡང་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་བསྟན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཁྱབ་གདལ་ཆེན་པོར་བསྟན་པ་དང་། བྱང་ཆུབ་སེམས་ཀྱི་ངེས་ཚིག་བསྟན་པ་དང་། བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུ་འབྲས་ཀྱི་དོན་བསྟན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་མྱ་ངན་ལས་འདས་པ་ཆེན་པོར་བསྟན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་སྟོང་པ་ཆེན་པོའི་ཡེ་ཤེས་མི་འགྱུར་བའི་བདག་ཉིད་དུ་བསྟན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་རྣི་ཡེ་ནས་སངས་རྒྱས་ཏེ་རྟག་པ་གཡུང་དྲང་དུ་བསྔན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་མཐར་ཐུག་པ་མེད་པར་བསྔཉན་པ་དང་བརྒྱད་དོ། །དེ་ལ་ཡང་དབྱེ་ན། 
བྱང་ཆུབ་༄༅། །སེམས་ཀྱི་རང་བཞིན་བསྟན་པ་ལ་དོན་གཉིས་ཏ། སྣང་ཞངསྲད་པའ་ཆས་ཐམས་ཅད་ཡེ་ནས་མ་བཅས་པར་སངས་རྒྱས་པར་བསྟན་པ་དང་། དེ་ལྟར་རག ཅང་རྟོགས་ན། འབྲས་བུ་གཞན་ནས་བཙལ་དུ་མེད་པར་བསྟན་པའོ། །བྱང་ཆུབ་སེམས་ཀྱི་ངེས་ཚིག་བསྟན་པ་ལ་ཡང་དོན་རྣམ་པ་གསུམ་སྟེ། ལུང་ངེས་པ་དང་མན་ངག་གསང་བ་འདི་སྤྲོས་པ་མེད་པའི་བྱང་ཆུབ་སེམས་སུ་བསྟན་པ་དང་། གཟུང་འཛིན་གྱི་ཡུལ་དང་བྲལ་བར་བསྟན་པ་དང་། བྱང་ཆུབ་སེམས་ལས་མ་གཏོགས་པའི་ཆོས་འཇིག་རྟེན་ནས་བཙལ་དུ་མི་རྙེད་པར་བསྟན་པའོ། །བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུ་འབྲས་ཀྱི་དོན་བསྟན་པ་ལའང་བཞི་སྟེ། ཐམས་ཅད་འབྱུང་བའི་རྒྱུ་ཡུམ་ཀུན་ཏུ་བཟང་མོའི་དབྱིངས་ཀློང་ཡངས་པའི་ཐིག་ལེར། འབྲས་བུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་ཏུ་བཟང་མོར་བཤད་པར་བསྟན་པ་དང་། རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་རིག་པ་རང་ལས་འཆར་བར་བསྟན་པ་དང་། ཆོས་སྐྱེ་འགག་མེད་པའི་ངང་ལས་ཀྱང་། ཐུགས་རྗེ་ཐབས་མཁས་པའི་བྱེ་བྲག་སྣ་ཚོགས་སུ་བསྟན་པ་དང་། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལྷའི་སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་བསྒོམས་པས། དུས་གསུམ་དུ་འདུས་མ་བྱས་པའི་སྙིང་པོ་ཡེ་ཤེས་ཀྱི་རིག་པ་ཙིསྟའི་དཀྱིལ་དུ་འཆར་བར་བསྟན་པའོ། །བྱང་ཆུབ་སེམས་ཀྱི་མཐར་ཐུག་པ་མེད་པ་ལ་ཡང་དོན་ལྔ་སྟེ། ཐབས་དང་ཤེས་རབ་ཏུ་བསྒོམས་པས། 
རིགས་ལྔ་སངས་རྒྱས་ཀྱི་སྐུ་མདོག་དང་བཞུགས་ཚུལ་བསྟན་པའོ། །དབྱིངས་དང་ཡེ་ཤེས་སུ་གསལ་བས། སྐུའི་དངོས་པོ་དང་བྲལ་བས་རགས་པའི་ཏིང་ངེ་འཛིན་སྤངས་པས། ཐམས་ཅད་འོད་ཀྱི་དཀྱིལ་འཁོར་དུ་བསྟན་པ་དང་། ཤེས་པ་དང་ཤེས་བྱ་རྟོགས་པས་སངས་རྒྱས་ཀྱི་དགོངས་པ་མ་འདྲེས་པར་དོན་ཐུགས་སུཆུད་པར་བསྟནཔདང་། ནམ་མཁའ་ལྟ་བུར་ཀུན་ལ་ཁྱབ་ཅིང་། རེ་དོགས་དང་འཁོརབའི་ཆོས་མེད་པར་བསྟན་པ་དང་། རང་གི་རིག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རྟོགས་པའིའབྲས་བུ་དུས་གསུམ་མི་འགྱུར་བར་བསྟནཔའོ། །བྱངཆུབ་ཀྱི་སེམས་ཁྱབ་གདལ་ཆེན་པོ་ལ་ཡང་དོན་དྲུག་སྟེ། གསང་བ་མཆོག་གི་དཀྱིལའཁོར་གྱི་དོན་རྟོགསཔས་ན་ར་ཧ་པའི་དབྱིངས་བགྲོདཔར་བསྟན་པ་དང་། འདུའབྲལ་མེད་པའི་དོན་བྱ་རྩོལ་ལས་འདས་པར་བསྟན་པ་དང་། ལུང་གི་ཤ་ཐང་ཕྱིནསམན་ངག་གི་ཐོག་ཏུ་འབེབས་པར་བསྟན་པ་དང་། དམ་ཚིག་གི་སྡོམ་པ་ལ་གནས་ཤིང་སྐུ་གསུང་ཐུགས་ཀྱི་འབྲས་བུ་ཐོབཔར་བསྟན་པ་དང་། རྒྱལ་བ་ཐམས་ཅདཀྱི་གཏེར་བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བཡིན་པར་བསྟན་པ་དང་། རྒྱུ་འབྲས་ཀྱི་ཆོས་ཐམས་ཅད་ཇི་ལྟར་བསྟན་ཀྱང་སེམས་ཉིདམ་སྐྱེས་པ་ལས་སྐྱེབའི་ཆོ་འཕྲུལ་འབྱུང་བར་བསྟན་པའོ། །བྱང་ཆུབཀྱིསེམས་མྱ་ངན་ལས་འདསཔར་བསྟན་པ་ལ་ཡང་དོནརྣམ་པགསུམ་སྟེ། 
ཡེ་ནས་སངས་རྒྱས་ཏེ་མྱ་ངན་ལས་འདས་པའི་དབྱིངསན་མི་དམིགས་པའི་རྒྱལ་པོའི་ཕྱོགས་༄༅། །ཆ་མེད་པར་བཞུགས་ཀྱང་། ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་ཅིར་ཡང་མཛད་པརབསྟན་པ་དང་། ཐམས་ཅད་དག་པའི་ཞིང་དུ་སྒྲོལ་ཞིང་ཡུམ་གྱི་ལྷུམས་སུ་སྦྱོར་བས་ཁམས་གསུམ་ལས་འདས་པ་ཆེནཔོར་བསྟནཔདང་། མིའཕོ་མི་འགྱུར་མི་འཁོར་མི་གནས་པས་སེམས་རིནཔོཆེ་ཀུན་ཏུ་བཟང་པོའི་ངང་ལསགཡོས་པ་མེད་པརབསྟནཔའོ། །བྱང་ཆུབ་ཀྱི་སེམས་སྟོང་པཆེན་པོརལབཟླ་བ་ལ་དོན་རྣམཔ་གཉིས་ཏེ།བདེ་བ་ཆེནཔོའི་ཀློང་ན་སྐུའིའོད་ལ་བཞུགས་ཤིང་གསུངགི་ཟེར་ལ་རོལ་པ་བསྟན་པ་དང་། ཀུན་རིག་ཆོས་ཀྱི་རྒྱལ་པོ་ཡུམ་འདོད་པའི་དབང་མོ་དང་གཉིས་སུ་མེད་པར་བསྟན་པའོ། །བྱང་ཆུབ་ཀྱི་སེམས་ཡེ་ནས་སངསརྒྱས་རྟག་པ་གཡུང་དྲུང་དུ་བསྟན་པལ་ཡང་དོན་རྣམ་པ་བདུན་ཏེ། ཞིངབཅུ་ཡང་སངས་རྒྱས་ཀྱི་སར་བསྟན་པ་དང་། སྣང་སྲིད་ཐམས་ཅད་ཐུགས་རྗེཆེན་པོའིངང་དུ་བསྟན་པདང་། འཁོར་བའི་ཆོས་ཐམས་ཅདབྱང་ཆུབ་སེམས་སུ་བསྟན་པ་དང་། ཐེག་པ་མཐའདག་གི་ཡང་རྩེ་ཨ་ཏིཡོ་གར་བསྟན་པ་དང་། རྒྱུ་དང་འབྲས་བུའི་ཆོས་ཐམས་ཅད་བྱང་ཆུབ་སེམས་སུ་བསྟན་པ་དང་། ཚིག་དང་ཡི་གེའི་སྤྱོད་ཡུལ་ལསའདས་པར་བསྟན་པ་དང་། སྦྱོརསྒྲོལ་དང་སྐྱེ་ཤིའི་རྩ་བ་བཅད་ནས། ཀུན་ཏུ་བསྡུས་པའི་ཐིག་ལེ་རྟགཆད་ཀྱི་མཐའ་ལས་འདས་པར་བསྟན་པའོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས། 
དགོས་ཆེད་ཀྱི་ལེའུ་སྟེ་སུམ་བཅུ་དྲུག་པའོ།། །།ལེའུ་འདིས་བྱང་ཆུབ་སེམས་རྨད་དུ་བྱུང་བའི་ངེས་ཚིག་བསྟན་ཏེ། དེ་ཡང་བྱང་བ་ནི། སྒྲིབ་པ་དང་བག་ཆགས་ཡེ་ནས་བྱང་བ་སྟེ། ཤེལ་སྒོང་ལག་མཐིལ་དུ་བཞག་པ་བཞིན་དུ་ཁམས་གསུམ་དང་དུས་གསུམ་དང་སྲིད་པ་གསུམ་དུས་གཅིག་ཏུ་མཁྱེན་པའི་ཡེ་ཤེས་མ་འགགས་པས། བློ་དང་ཞིང་དག་ལ་གསལ་ལ་དོན་ངེས་པ་ཡིན་ནོ། །ཆུབ་པ་ནི་ཏིལ་ལ་མར་གྱིས་ཁྱབ་པ་དང་འདྲ་བར། ཐམས་ཅད་ཀྱི་བཅུད་དུ་གྱུར་ཏེ། ལྷུན་གྱིས་གནས་པའི་ཆོས་ཉིད་ཀུན་གྱི་སྙིང་པོ། སྐུ་དང་ཡེ་ཤེས་ཀྱི་འབྱུང་གནས་སུ་གྱུར་པས་ཆུབ་ལ། སེམས་ནི་རྟོགས་པའི་ཡེ་ཤེས་སུ་གྱུར་པས། ཀུན་གཞི་གསང་བའི་དབྱིངས་ན་མ་བསླད་པའི་དོན།རྩོལ་དུ་མེད་པའི་ནོར་བུ་རིན་པོ་ཆེ་རང་བཞིན་དང་ཁ་དོག་ཏུ་འོད་གསལ་བ་ནི། སེམས་སྐྱེ་བ་མེད་པ་ཡིན་ལ། བདེ་བ་ནི་སྐུ་གསུམ་ཅིག་ཅར་རྫོགས་ཏེ་ཆོས་ཀྱི་དབྱིངས་སུ་དག་པས་ནི། དགྱེས་པ་ཆེན་པོར་བཞུགས་པས་བདེ་བ་ཡིན་ལ། ཆེན་པོ་ནི་གཉེན་པོ་གང་གིས་ཀྱང་བཅོས་སུ་མེད་པས། ནམ་མཁའ་ལྟར་རྒྱུ་ལ་མ་ལྷོས་ཡེ་ནས་དག །རྐྱེན་དང་མ་བྲལ་ཡེ་ནས་གནས། རྫས་དང་མཚན་མ་ལ་རག་ལུས་ཏེ། གོང་ན་ལ་བཟླར་མེད་པས་ཆེན་པོ་ཡིན་ནོ། །ཐུགས་ལ་ཡང་དོན་གསུམ་སྟེ། ཀུན་ལ་འཇུག་པ་དང་ཡིད་ཀྱི་མཚན་ཉིད་དང་། རིག་པའི་ཡེ་ཤེས་སོ། །སྐུ་ལ་ཡང་གསུམ་སྟེ། ཀློང་ཡངས་པའི་མཁའ་དང་། ཀུན་བདེ་བའི་སྐུ་དང་། 
བྱང་༄༅། །ཆུབ་སེམས་རྡོ་རྗེའོ། །གསུང་ལ་ཡང་གསུམ་སྟེ། ངེས་པའི་ཚིག་དང་། བརྗོད་པར་བྱ་བ་དང་། ཐམས་ཅད་དུ་སྤྲོས་པའོ། །བྱང་ཆུབ་སེམས་རྨད་དུ་བྱུང་བ་འདིས། ཁམས་གསུམ་དབང་དུ་སྡུད་དེ། ཐ་མས་ནད་ཀྱི་སྲོག་འཛིན་པའི་ཕྱིར་ཀུན་ཏུ་བཟང་མོའི་མཁའ་བྷག་རྒྱ་མཚོའི་དབྱིངས་སུ་ཐིམ་ལ། སྐུ་གསུང་ཐུགས་ལྷུན་གྱིས་གྲུབ་སྟེ། བྱ་རྩོལ་ལས་འདས་ནས། རིག་པའི་རྒྱལ་པོ་རང་དབང་དུ་གྱུར་ཏེ། ཡེ་ཤེས་ཀྱི་སྣང་བ་ཆེན་པོ་རང་ལ་འཆར་བའིཕྱིར། ཀུན་ཏུ་བཟང་མོའི་མཁའ་བདེ་བ་ཆེན་པོའི་ཀློང་དུ་བསྡུས་སོ། །དེ་གཉིས་སུ་མེད་པ་ལས། སེམས་རིན་པོ་ཆེ་སྐྱེ་བ་མེད་པའི་དོན་ཕྱིན་ཅི་མ་ལོག་པ་ཚིག་དང་ཡི་གེའི་མཚན་མ་ལས་འདས་ཏེ། རང་བཞིན་དང་ཁ་དོག་ཅིར་ཡང་སྟོན་ཅིང་འགྱུར་བ་མེད་པའི་དབྱིངས་བདེ་བ་ཆེན་པོའི་ཀློང་ཡངས་པ་ན། རྟག་པ་ཆེན་པོ་གཡུང་དྲུང་གི་སྐུ་བཞུགས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལསབྱང་ཆུབ་སེམས་ཀྱི་ངེས་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་སུམ་ཅུ་བདུན་པའོ།། །།ལེའུ་འདི་ལས་བྱང་ཆུབ་སེམས་རྨད་དུ་བྱུང་བའི་ཡོན་ཏན་བསྟེན་ཏེ། བྱང་ཆུབ་སེམས་བསྒོམ་པའི་དོན་བསྟན་པ། གཞུང་ནས། ཁམས་གསུམ་རིན་ཆེན་རྙེད་པའི་མི་ཞེས་འབྱུང་བ་ནི། དཔེར་ན། བྱང་ཆུབ་སེམས་རྨད་དུ་བྱུང་བའི་དོན་རྟོགས་པ་ནི། མཆོང་དང་མཆིང་བུའི་ནོར་བུ་རིན་ཆེ་བ་ཡང་། བི་ཌརུ་ལུག་ཤིག་ཙམ་གྱི་འོད་ཀྱིས། 
རི་དེ་རི་ལ་དང་ནོར་བུའི་རི་དེ་ཀུན་བི་ཌབྱར་མངོན་ནོ། །དེ་དང་འདྲ་བ་བྱང་ཆུབ་སེམས་སྟོང་སྤྱི་ཕུད་ཡེ་ཤེས་མཁའ་ལ་རོལ་པ་འདི་ནི་རྨད་དུ་བྱུང་བ་སྟེ། ཁམས་གསུམ་རིན་པོ་ཆེར་མཐོང་ཡང་སྲིད་པ་གསུམ་ཡང་རིན་པོ་ཆེར་གྱུར་པ་ལ་བྱའོ། །དེ་བཞིན་དུ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལ་ནི་ཅི་ཡང་འབྱུང་བ་ལྟ་བུའོ། །ཞེས་འབྱུང་སྟེ། བྱང་ཆུབ་སེམས་རྨད་དུ་བྱུང་བ་ལས། ཡོན་ཏན་དུ་བསྒོམ་པའི་ལེའུ་སྟེ་སུམ་ཅུ་བརྒྱད་པའོ།། །།ལེའུ་འདི་ལས་བྱང་ཆུབ་སེམས་རྨད་དུ་བྱུང་བའི་སྣོད་ཀྱི་སྐྱོན་བསྟན་ཏེ། དེ་ཡང་གཞུང་ལས། ཐེག་པ་དམན་ལ་ཞུགས་པ་དང་། །ངང་གིས་བློ་འཕང་དམའ་བ་དང་། །ཐོས་པ་ཉུང་ཞིང་བློ་སྦམ་དང་། །བསླད་པའི་ཚིག་གིས་འཆལ་པ་དང་། །སྤོབས་ཞེན་དད་པ་ཆུང་བ་དང་། །ཕོ་ཐེག་ཆེ་ལ་རང་ཕྱོགས་ཅན། །བཅད་ཀྱང་དོགས་མེད་སེར་སྣས་བཅིངས། །དེ་ལ་རྨད་བྱུང་དོན་མི་བཤད། །བཤད་ཀྱང་བློ་རྒྱུད་མ་གྲོལ་བས། །བླ་མེད་ཐེག་རྒྱལ་རྫོགས་པའི་ལུང་། །ཨ་ཏི་ཡོ་གའི་དོན་མི་བསྟན། བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བ་ལས། སྣོད་ཀྱི་སྐྱོན་བསྟན་པའི་ལེའུ་སྟེ་སུམ་ཅུ་དགུ་པའོ།། །།ད་ནི་ལེའུ་འདིས་སློབ་མ་སྣོད་བཟང་པོ་ལ་ལོབ་པར་བྱ་བའི་གཏན་ཚིགས་དབུལ་ལས་ཐུན་མོང་མ་ཡིན་པའི་བརྒྱད་ཀྱིས་བསྟན་ཏེ། དེ་ཡང་གཞུང་ལས། གླང་པོས་ཐེག་ཚད་ཁལ་བསྐུར་ན། །དུད་འགྲོ་ཕལ་དང་སྟོབས་མི་མཉམ། 
།རྩལ་ཤུགས་འདི་ཡང་ཐུན་མོང་༄༅། །མིན། །གངས་ཀྱི་སེང་གེའི་གདངས་ཕྱུང་ན། །སྡེར་ཆགས་ཕལ་དང་གདངས་མི་མཉམ། །གདངས་སྐད་འདི་ཡང་ཐུན་མོང་མིན། །རྒྱ་མཚོ་ཆེན་པོའི་རླབས་མཐོང་ན། །ཆུ་ཕྲན་ཕལ་དང་རླབས་མི་མཉམ། །རྦ་རླབས་དེ་ཡང་ཐུན་མོང་མིན། །རི་རྒྱལ་ལྷུན་པོའི་རྩེར་ཕྱིན་ན། །རི་བྲན་ཕལ་དང་འཕང་མི་མཉམ། །རྩེ་རྒྱལ་འདི་ཡང་ཐུན་མོང་མིན། །མཐའ་གསལ་ཉི་ཟླ་འདི་མཐོང་ན། །གཟའ་སྐར་ཕལ་དང་འོད་མི་མཉམ། །འོད་གསལ་འདི་ཡང་ཐུན་མོང་མིན། །ཁྱུང་ཆེན་ནམ་འཕང་གཅོད་མཐོང་ན། །འདབ་ཆགས་ཕལ་དང་ཤུགས་མི་མཉམ། །རྩལ་ཤུགས་འདི་ཡང་ཐུན་མོང་མིན། །རྡོ་རྗེ་ཐེག་པའི་གཏིང་མཐོང་ན། །ཐེག་གཞན་ཕལ་དང་གཏིང་མི་མཉམ། །གཏིང་དཔག་འདི་ཡང་ཐུན་མོང་་མིན། ཁེས་རྒྱུད་སྦྱངས་པའི་མཁས་པ་དང་། །ཐོས་པ་ཆུང་བའི་བློ་སྦྲམ་གཉིས། །འགྲོ་བའི་དོན་ལ་དོན་མི་མཉམ། །དོན་མཆོག་འདི་ཡང་ཐུན་མོང་མིན། །རྨད་དུ་བྱུང་བ་རྫོགས་སོ། །བརའངདརསྲོགགངཝངབའངལེའུཡོལྔཔཛད། ། རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙིསྟ་ཨུཤུསྤ་ཏནྟྲ། བོད་སྐད་དུ། བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བའི་རྒྱུད། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་