པ་ལས། རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། །ཨུརུ་མཉུ་ཤི་ནཱ་མ་སདྷི་ཏི། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །གདུལ་དཀའ་འདུལ་བ་རྣམས་ཀྱི་མཆོག །དཔའ་བོ་འཇིག་རྟེན་གསུམ་ལས་རྒྱལ། །རྡོ་རྗེ་དབང་ཕྱུག་གསང་བའི་རྒྱལ། །པདྨ་དཀར་པོ་རྒྱས་འདྲའི་སྤྱན། །པདྨ་རྒྱས་པའི་གདན་ལ་བཞུགས། །རང་གི་ལག་གིས་རྡོ་རྗེ་མཆོག །ཡང་དང་ཡང་དུ་གསོར་བྱེད་པ། །ཁྲོ་གཉེར་རིམ་པར་ལྡན་ལ་སོགས། །ལག་ན་རྡོ་རྗེ་མཐའ་ཡས་པ། །དཔའ་བོ་གདུལ་དཀའ་འདུལ་བ་བོ། འཇིགས་སུ་རུང་དང་དཔའ་བྱད་ཅན། །རྡོ་རྗེ་རྩེ་མོ་རབ་འཕྲོ་བ། །རང་གི་ལག་གིས་གསོར་བྱེད་པ། །སྙིང་རྗེ་ཆེ་དང་ཤེས་རབ་དང་། །ཐབས་ཀྱིས་འགྲོ་དོན་བྱེད་པའི་མཆོག 
།དགའ་མགུ་རངས་༄༅ པའི་བསམ་པ་ཅན། །ཁྲོ་བོའི་ལུས་ཀྱི་གཟུགས་ལྡན་པ། །སངས་རྒྱས་ཕྲིན་ལས་བྱེད་པའི་མགོན། །ལུས་བ་་རྣམས་དང་ལྷན་ཅིག་ཏུ། །དེ་བཞིན་གཤེགས་པ་བཅོམ་ལྡན་འདས། །རྫོགས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ནས། །ཐལ་མོ་སྦྱར་བ་བྱས་ནས་ནི། །སྤྱན་སྔར་འདུག་སྟེ་འདི་སྐད་གསོལ། །ཁྱབ་བདག་བདག་ལ་སྨན་པ་དང་། །བདག་དོན་བདག་ལ་ཐུགས་བརྩེའི་ཕྱིར། །སྒྱུ་འཕྲུལ་དྲ་བ་མངོན་རྫོགས་པའི། །བྱང་ཆུབ་ཅི་ནས་བདག་ཐོབ་མཛོད། །ཉོན་མོངས་པས་ནི་སེམས་དཀྲུགས་ཤིང་། །མི་ཤེས་འདམ་དུ་བྱིང་བ་ཡི། །སེམས་ཅན་ཀུན་ལ་སྨན་པ་དང་། །བླ་མེད་འབྲས་བུ་འཐོབ་བྱའི་ཕྱིར། །རྫོགས་པའི་སངསརྒྱས་བཅོམ་ལྡན་འདས། །འགྲོ་བའི་བླ་མ་སྟོན་པ་པོ། །དམ་ཚིག་ཆེན་པོ་དེ་ཉིད་མཁྱེན། །དབང་པོ་བསམ་པ་མཁྱེན་མཆོག་གིས། །བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་སྐུ། །གཙུག་ཏོར་ཆེན་པོ་ཚིག་གི་བདག །ཡེ་ཤེས་སྐུ་སྟེ་རང་བྱུང་བ། །འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཡི། །མིང་ནི་ཡང་དག་བརྗོད་པའི་མཆོག །དོན་ཟབ་དོན་ནི་རྒྱ་ཆེ་ཞིང་། །དོན་ཆེན་མཚུངས་མེད་རབ་ཞི་བ། །ཐོག་མ་བར་དང་མཐར་དགེ་བ། །འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས། །མ་འོངས་རྣམས་ཀྱང་གསུང་འགྱུར་ལ། །ད་ལྟར་བྱུང་བའི་རྫོགས་སངས་རྒྱས། །ཡང་དང་ཡང་དུ་གསུང་བ་གང་། །རྒྱུད་ཆེན་སྒྱུ་འཕྲུལ་དྲ་བ་ལས། 
།རྡོ་རྗེ་འཆང་ཆེན་གསང་སྔགས་འཆང་། །དཔག་མེད་རྣམས་ཀྱིས་དགའ་བཞིན་དུ། །གླུར་བླངས་གང་ལགས་བཤད་དུ་གསོལ། །མགོན་པོ་རྫོགས་སངས་རྒྱས་ཀུན་གྱི། །གསང་འཛིན་ཅི་ནས་བདག་འགྱུར་ཕྱིར། །ངེས་པར་འབྱུང་གི་བར་དུ་ནི། །བདག་གི་བསམ་པ་བརྟན་པོས་གཟུང་། །ཉོན་མོངས་མ་ལུས་བསལ་བ་དང་། །མི་ཤེས་མ་ལུས་སྤང་བའི་ཕྱིར། །བསམ་པའི་ཁྱད་པར་ཇི་བཞིན་དུ། །སེམས་ཅན་རྣམས་ལ་བཤད་པར་འཚལ། །གསང་དབང་ལག་ན་རྡོ་རྗེ་ཡིས། །དེ་བཞིན་གཤེགས་ལ་དེ་སྐད་དུ། །གསོལ་ནས་ཐལ་མོ་སྦྱར་བྱས་ཏེ། །ལུས་བཏུད་ནས་ནི་སྤྱན་སྔར་འདུག །དེ་ནས་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ། །རྫོགས་པའི་སངས་རྒྱས་རྐང་གཉིས་མཆོག །ཉིད་ཀྱི་ཞལ་ནས་ལྗགས་བཟང་བ། །རིང་ཞིང་ཡངས་པ་བརྐྱང་མཛད་དེ། །འཇིག་རྟེན་གསུམ་པོ་སྣང་བྱེད་ཅིང་། །བདུད་བཞིའི་དགྲ་རྣམས་འདུལ་བྱེད་པ། །སེམས་ཅན་རྣམས་ཀྱི་ངན་སོང་གསུམ། །སྦྱོང་བར་བྱེད་པའི་འཛུམ་བསྟན་ནས། །ཚངས་པའི་གསུང་ནི་སྙན་པ་ཡིས། །འཇིག་རྟེན་གསུམ་པོ་ཀུན་བཀང་ནས། །ལག་ན་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། །གསང་དབང་ལ་ནི་སླར་གསུངས་པ། །སྙིང་རྗེ་ཆེ་དང་ལྡན་གྱུར་པས། །འགྲོ་ལ་ཕན་པའི་དོན་དུ་ཁྱོད། །ཡེ་ཤེས་ལུས་ཅན་འཇམ་དཔལ་གྱི། །མིང་བརྗོད་པ་ནི་དོན་ཆེ་བ། །དག་པར་བྱེད་ཅིང་སྡིག་སེལ་བ། །ང་ལས་ཉན་པར་བརྩོན་པ་ནི། །ལེགས་སོ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། 
།ལག་ན་རྡོ་རྗེ་ཁྱོད་༄༅། །ལེགས་སོ། །གསང་བའི་བདག་པོ་དེ་ཕྱིར་ངས། །ཁྱོད་ལ་ལེགས་པར་བསྟན་པར་བྱ། །ཁྱོད་ནི་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན། །བཅོམ་ལྡན་དེ་ནི་ལེགས་ཞེས་གསོལ། །དེ་ནས་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ། །གསང་སྔགས་རིགས་ཆེན་ཐམས་ཅད་དང་། །གསང་སྔགས་རིག་སྔགས་འཆང་བའི་རིགས། །རིགས་གསུམ་ལ་ནི་རྣམ་པར་གཟིགས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་རིགས། །འཇིག་རྟེན་སྣང་བྱེད་རིགས་ཆེན་དང་། །ཕྱག་རྒྱ་ཆེན་པོའི་རིགས་མཆོག་དང་། །རིགས་ཆེན་གཙུག་ཏོར་ཆེར་གཟིགས་ནས། །ཚིག་གི་བདག་པོས་ཚིགས་སུ་བཅད། །གསང་སྔགས་རྒྱལ་པོ་དྲུག་ལྡན་ཞིང་། །གཉིས་སུ་མེད་པར་འབྱུང་བ་དང་། །མི་སྐྱེའི་ཆོས་ཅན་འདི་གསུངས་པ། །ཨ་ཨུ་ཨི་སྙིཨུ་སྐྲུ་ཨ་ཨེ་ཨོ་ཨ༷་ཨ༷༷སྦི་ཏོ་ཧྲིདི། ཙྭ་ན་མྱུརྟི་ར་ཧ༷་བུརྙོ། བུཨཱོཾ་ནཱ༷་ཏྲུ་དྷ་བརྙི་ནཱ༷། ཨོ་བཛྲ་ཏིསྐོ་དུ༷༷ཁ་སྣྲོ་ད། པྲ་ཙྭ་ཙྭ་ན་མྱུརྟ་ཡེ། ཙྭ་ན་ཀྭ་ཡ་ལྷུ་གི་ཤྭ་ར། ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མ༷༷། འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །རྫོགས་པའི་སངས་རྒྱས་ཨ་ལས་བྱུང་། །ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག །དོན་ཆེན་ཡི་གེ་དམ་པ་ཡིན། །ཁོང་ནས་འབྱུང་བ་སྐྱེ་བ་མེད། །ཚིག་ཏུ་བརྗོད་པ་སྤངས་པ་སྟེ། །བརྗོད་པ་ཀུན་གྱིརྒྱུཡིམཆོག །ཚིགཀུནརབ་ཏུ་གསལ་བརབྱེད། །མཆོདཔཆེནཔོའདོདཆགས་ཆེ། །སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བྱེད། །མཆོདཔཆེནཔོཞེསྡངཆེ། 
།ཉོན་མོངས་ཀུན་གྱི་དགྲ་ཆེ་བ། །མཆོད་པ་ཆེན་པོ་གཏི་མུག་ཆེ། །གཏི་མུག་བློ་སྟེ་གཏི་མུག་སེལ། །མཆོད་པ་ཆེན་པོ་ཁྲོ་བ་ཆེ། །ཁྲོ་བ་ཆེན་པོ་དགྲ་ཆེ་བ། །མཆོད་པ་ཆེན་པོ་ཆགས་པ་ཆེ། །ཆགས་པ་ཐམས་ཅད་སེལ་བར་བྱེད། །འདོད་པ་ཆེན་པོ་བདེ་བ་ཆེ། །དགའ་བ་ཆེན་པོ་མགུ་བ་ཆེ། །གཟུགས་ཆེ་ལུས་ཀྱང་ཆེ་བ་སྟེ། །ཁ་དོག་ཆེ་ཞིང་ལུས་བོངས་ཆེ། །མིང་ཡང་ཆེ་ཞིང་རྒྱ་ཆེ་བ། །དཀྱིལ་འཁོར་ཆེན་པོ་ཡངས་པ་ཡིན། ཁེས་རབ་མཚོན་ཆེན་འཆང་བ་སྟེ། །ཉོན་མོངས་ཆེན་པོའི་ལྕགས་ཀྱུ་མཆོག །གྲགས་ཆེན་སྙན་གྲགས་ཆེན་པོ་སྟེ། །སྣང་བ་ཆེན་པོ་གསལ་བ་ཆེ། །མཁས་པ་སྒྱུ་འཕྲུལ་ཆེན་པོ་འཆང་། །སྒྱུ་འཕྲུལ་ཆེན་པོ་དོན་སྒྲུབ་པ། །སྒྱུ་འཕྲུལ་ཆེན་པོའི་དགའ་བས་དགའ། །སྒྱུ་འཕྲུལ་ཆེན་པོའི་མིག་འཕྲུལ་ཅན། །སྤྱིན་བདག་ཆེན་པོ་གཙོ་བོ་སྟེ། །ཚུལ་ཁྲིམས་ཆེན་པོ་འཆང་བའི་མཆོག །བཟོད་ཆེན་འཆང་བ་བརྟན་པ་པོ། །བརྩོན་འགྲུས་ཆེན་པོ་བརྟུལ་བ་ཡིན། །བསམ་གཏན་ཆེན་པོ་ཏིང་འཛིན་གནས། ཁྲེས་རབ་ཆེན་པོའི་ལུས་འཆང་བ། །སྟོབས་པོ་ཆེ་ལ་ཐབས་ཆེ་བ། །སྨོན་ལམ་ཡེ་ཤེས་རྒྱ་མཚོ་སྟེ། །བྱམས་ཆེན་རང་བཞིན་དཔག་ཏུ་མེད། །སྙིང་རྗེ་ཆེན་པོ་བློ་ཡི་མཆོག ཁྲེས་རབ་ཆེན་པོ་བློ་ཆེན་ལྡན། །མཁས་པ་ཆེན་པོ་ཐབས་ཆེ་བ། །རྫུ་འཕྲུལ་ཆེན་པ་སྟོབས་དང་ལྡན། ཁུགས་ཆེན་མགྱོགས་པ་ཆེན་པོ་སྟེ། །རྫུ་འཕྲུལ་ཆེན་པོ་ཆེར་གྲགས་པ། །སྟོབས་ཆེན་ཕ་རོལ་གནོན་པ་པོ། 
།སྲིད་པའི་༄༅། །རི་བོ་ཆེན་པོ་འཇོམས། །མཁྲེགས་ཤིང་རྡོ་རྗེ་ཆེན་པོ་འཆང་། །དྲག་པོ་ཆེན་པོ་དྲག་ཤུལ་ཆེ། །འཇིགས་ཆེན་འཇིགས་པར་བྱེད་པ་པོ། །མགོན་པོ་རིག་མཆོག་ཆེན་པོ་སྟེ། །བླ་མ་གསང་སྔགས་ཆེ་བའི་མཆོག །ཐེག་པ་ཆེན་པོའི་ཚུལ་ལ་གནས། །ཐེག་པ་ཆེན་པོའི་ཚུལ་གྱི་མཆོག །སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཆེ། །ཐུབ་པ་ཆེན་པོ་ཐུབ་ཆེན་ལྡན། །གསང་སྔགས་ཚུལ་ཆེན་ལས་བྱུང་བ། །གསང་སྔགས་ཚུལ་ཆེན་བདག་ཉིད་ཅན། །ཕ་རོལ་ཕྱིན་བཅུ་ཐོབ་པ་སྟེ། །ཕ་རོལ་ཕྱིན་པ་བཅུ་ལ་གནས། །ཕ་རོལ་ཕྱིན་བཅུ་དག་པ་སྟེ། །ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ། །མགོན་པོ་ས་བཅུའི་དབང་ཕྱུག་སྟེ། །ས་བཅུ་ལ་ནི་གནས་པ་པོ། །ཤེས་བཅུ་རྣམ་དག་བདག་ཉིད་ཅན། ཁྲེས་བཅུ་རྣམ་དག་འཆང་བ་པོ། །རྣམ་པ་བཅུ་པོ་དོན་བཅུའི་དོན། །ཐུབ་དབང་སྟོབས་བཅུ་ཁྱབ་པའི་བདག །ཀུན་གྱི་དོན་ནི་མ་ལུས་བྱེད། །རྣམ་བཅུ་དབང་ལྡན་ཆེ་བ་པོ། །ཐོག་མ་མེད་པ་སྤྲོས་མེད་བདག །དེ་བཞིན་ཉིད་བདག་དག་པའི་བདག །བདེན་པར་སྨྲ་ཞིང་ཚིག་མི་འགྱུར། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད། །གཉིས་སུ་མེད་དང་གཉིས་མེད་སྟོན། །ཡང་དག་མཐའ་ལ་རྣམ་པར་གནས། །བདག་མེད་སེང་གེའི་སྒྲ་དང་ལྡན། །མུ་སྟེགས་རི་དྭགས་ངན་འཇིགས་བྱེད། །ཀུན་ཏུ་འགྲོ་བའི་དོན་ཡོད་སྟོབས། །དེབཞིནགཤེགསཔའིཡིད་ལྟར་མགྱོགས། །རྒྱལ་བ་དགྲ་རྒྱལ་རྣམ་པར་རྒྱལ། 
།འཁོར་ལོ་བསྒྱུར་བ་སྟོབས་པོ་ཆེ། །ཚོགས་ཀྱི་སློབ་དཔོན་ཚོགས་ཀྱི་མཆོག །ཚོགས་རྗེ་ཚོགས་བདག་དབང་དང་ལྡན། །མཐུ་ཆེན་གཅེས་པར་འཛིན་པ་སྟེ། །ཚུལ་ཆེན་གཞན་གྱི་དྲིང་མི་འཇོག །ཚིག་རྗེ་ཚིག་བདག་སྨྲ་མཁས་པ། །ཚིག་ལ་དབང་བ་ཚིག་མཐའ་ཡས། །ཚིག་བདེན་པ་དང་བདེན་པར་སྨྲ། །བདེན་པ་བཞི་ནི་སྟོན་པ་པོ། །ཕྱིར་མི་ལྡོག་པ་ཕྱིར་མི་འོང་། །འདྲེན་པ་རང་རྒྱལ་བསེ་རུའི་ཚུལ། །ངེས་འབྱུང་སྣ་ཚོགས་ལས་བྱུང་བ། །འབྱུང་བ་ཆེན་པོ་རྒྱུ་གཅིག་པོ། །དགེ་སློང་དགྲ་བཅོམ་ཟག་པ་ཟད། །འདོད་ཆགས་བྲལ་བས་དབང་པོ་ཐུལ། བདེ་བ་རྙེད་པས་འཇིགས་མེད་ཐོབ། །བསིལ་བར་གྱུར་པས་རྙོག་པ་མེད། །རིག་པ་དང་ནི་རྐང་པར་ལྡན། །བདེ་གཤེགས་འཇིག་རྟེན་རིགས་པའི་མཆོག །བདག་གིར་མི་འཛིན་ངར་མི་འཛིན། །བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་གནས། །འཁོར་བའི་ཕ་རོལ་མཐར་སོན་པ། །བྱ་བ་བྱས་པས་སྐམ་སར་གནས། ཁྲེས་པ་འབའ་ཞིག་ངེས་གསལ་བ། ཁྲེས་རབ་མཚོན་ཆས་རྣམ་འཇོམས་པ། །དམ་ཆོས་ཆོས་རྒྱལ་གསལ་བར་ལྡན། །འཇིག་རྟེན་སྣང་བར་བྱེད་པའི་མཆོག །ཆོས་ཀྱི་དབང་ཕྱུག་ཆོས་ཀྱི་རྒྱལ། །ལེགས་པའི་ལམ་ནི་སྟོན་པ་པོ། །དོན་གྲུབ་བསམ་པ་གྲུབ་པ་སྟེ། །ཀུན་ཏུ་རྟོག་པ་ཐམས་ཅད་སྤངས། །རྣམ་པར་མི་རྟོག་དབྱིངས་མི་ཟད། །ཆོས་དབྱིངས་དམ་པ་ཟད་མི་ཤེས། །བསོད་ནམས་ལྡན་པ་བསོད་ནམས་ཚོགས། 
།ཡེ་ཤེས་ཡེཤེས༄༅། །འབྱུང་གནས་ཆེ། །ཡེ་ཤེས་ལྡན་པ་ཡོད་མེད་ཤེས། །ཚོགས་གཉིས་ཚོགས་ནི་བསགས་པ་པོ། །རྟག་པ་ཀུན་རྒྱལ་རྣལ་འབྱོར་ཅན། །བསམ་གཏན་བསམ་བྱ་བློ་ལྡན་མཆོག །སོ་སོ་རང་རིག་མི་གཡོ་བ། །མཆོག་གི་དང་པོ་སྐུ་གསུམ་འཆང་། །སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན། །ཁྱབ་བདག་ཡེ་ཤེས་ལྔ་ཡི་བདག །སངས་རྒྱས་ལྔ་བདག་ཅོད་པཎ་ཅན། །སྦྱན་ལྔ་ཆགས་པ་མེད་པ་འཆང་། །སངས་རྒྱས་ཐམས་ཅད་སྐྱེད་པ་པོ། །སངས་རྒྱས་སྲས་པོ་དམ་པའི་མཆོག ཁྲེས་པས་སྲིད་འབྱུང་སྐྱེ་གནས་མེད། །ཆོས་ལས་འབྱུང་བ་སྲིད་པ་སེལ། །གཅིག་པུ་སྲ་མཁྲེགས་རྡོ་རྗེའི་བདག །སྐྱེས་མ་ཐག་ཏུ་འགྲོ་བའི་བདག །ནམ་མཁའ་ལས་བྱུང་རང་བྱུང་བ། ཁེས་རབ་ཡེ་ཤེས་མེ་བོ་ཆེ། །འོད་ཆེན་རྣམ་པར་སྣང་བར་བྱེད། །ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ། །འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན། །གཟི་བརྗིད་ཆེན་པོ་འོད་གསལ་བ། །སྔགས་མཆོག་མངའ་བདག་རིག་སྔགས་རྒྱལ། །གསང་སྔགས་རྒྱལ་པོ་དོན་ཆེན་བྱེད། །གཙུག་ཏོར་ཆེན་པོ་རྨད་བྱུང་གཙུག །ནམ་མཁའི་བདག་པོ་སྣ་ཚོགས་སྟོན། །སངས་རྒྱས་ཀུན་བདག་དངོས་པོ་མཆོག །འགྲོ་ཀུན་དགའ་བའི་མིག་དང་ལྡན། །སྣ་ཚོགས་གཟུགས་ཅན་སྐྱེད་པ་པོ། །མཆོད་ཅིང་རྗེད་པ་དྲང་སྲོང་ཆེ། །རིགས་གསུམ་འཆང་བ་གསང་སྔགས་ཅན། །དམཚིག ཆེནཔོགསངསྔགས་འཛིན། 
།གཙོ་བོ་དཀོན་མཆོག་གསུམ་འཛིན་པ། །ཐེག་པ་མཆོག་གསུམ་སྟོན་པ་པོ། །དོན་ཡོད་ཞགས་པ་རྣམ་པར་རྒྱལ། །འཛིན་པ་ཆེན་པོ་རྡོ་རྗེ་ཞགས། །རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་ཆེ། །རྡོ་རྗེ་འཇིགས་བྱེད་འཇིགས་པར་བྱེད། །ཁྲོ་བོའི་རྒྱལ་པོ་གདོང་དྲུག་འཇིགས། །མིག་དྲུག་ལག་དྲུག་སྟོབས་དང་ལྡན། །ཀེང་རུས་མཆེ་བ་གཙིགས་པ་པོ། །ཧ་ལ་ཧ་ལ་གདོང་བརྒྱ་པ། །གཤིན་རྗེ་གཤེད་པོ་བགེགས་ཀྱི་རྒྱལ། །རྡོ་རྗེ་ཤུགས་ཅན་འཇིགས་བྱེད་པ། །རྡོ་རྗེ་གྲགས་པ་རྡོ་རྗེ་སྙིང་། །སྒྱུ་འཕྲུལ་རྡོ་རྗེ་གསུས་པོ་ཆེ། །རྡོ་རྗེ་ལས་སྐྱེས་རྡོ་རྗེའི་བདག །རྡོ་རྗེའི་སྙིང་པོ་མཁའ་འདྲ་བ། །མི་གཡོ་རལ་པ་གཅིག་གིས་བསྒྱིངས། །གླང་ཆེན་ཀོ་རློན་གོས་སུ་གྱོན། །གྲགས་ཆེན་ཧྭ་ཧྭ་ཞེས་སྒྲོགས་པ། །ཧི་ཧེ་ཞེས་སྒྲོགས་འཇིགས་པར་བྱེད། །གད་མོ་ཆེན་པོ་གད་རྒྱངས་ཅན། །རྡོ་རྗེ་གད་མོ་ཆེར་སྒྲོགས་པ། །རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །རྡོ་རྗེ་རྒྱལ་པོ་བདེ་བ་ཆེ། །རྡོ་རྗེ་དྲག་པོ་དགའ་བ་ཆེ། །རྡོ་རྗེ་ཧུ༷་སྟེ་ཧུ༷་ཞེས་སྒྲོགས། །མཚོན་དུ་རྡོ་རྗེའི་མདའ་ཐོགས་པ། །རྡོ་རྗེ་རལ་གྲིས་མ་ལུས་གཅོད། །རྡོ་རྗེ་ཀུན་འཆང་རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་གཅིག་པུ་གཡུལ་སེལ་བ། །རྡོ་རྗེ་འབར་བ་མིག་མི་བཟང། །སྐྲ་ཡང་རྡོ་རྗེ་འབར་བ་སྟེ། །རྡོ་རྗེ་འབེབས་པ་འབེབས་པ་ཆེ། །མིག་བརྒྱ་པ་སྟེ་རྡོ་རྗེའི་མིག །ལུས་ནི་རྡོ་རྗེའི་བ་སྐྲུ་ཅན། །རྡོ་རྗེའི་སྤུ་ནི་གཅིག་པུའི་ལུས། །སེན་མོ་སྐྱེས་པ་རྡོ་རྗེའི་རྩེ། །རྡོ་རྗེའི་སྙིང་པོ་པགས་པ་མཁྲེགས། 
།རྡོ་རྗེ་ཕྲེང་ཐོགས་དཔལ་དང་༄༅། །ལྡན། །རྡོ་རྗེའི་རྒྱན་གྱིས་བརྒྱན་པ་སྟེ། །གད་རྒྱངས་ཧ་ཧ་ངེས་པར་སྒྲོགས། །ཡི་གེ་དྲུག་པ་རྡོ་རྗེའི་སྒྲ། །འཇམ་དབྱངས་ཆེན་པོའི་སྒྲ་ཆེ་བ། །འཇིག་རྟེན་གསུམ་ན་སྒྲ་གཅིག་པ། །ནམ་མཁའི་མཐའ་ཀླས་སྒྲ་སྒྲོགས་པ། །སྒྲ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག །ཡང་དག་བདག་མེད་དེ་བཞིན་ཉིད། །ཡང་དག་མཐའ་སྟེ་ཡི་གེ་མེད། །སྟོང་ཉིད་སྨྲ་བའི་ཁྱུ་མཆོག་སྟེ། །ཟབ་ཅིང་རྒྱ་ཆེའི་སྒྲ་སྒྲོགས་པ། །ཆོས་ཀྱི་དུང་སྟེ་སྒྲ་ཆེན་ལྡན། །ཆོས་ཀྱི་གརྟོསྒྲ་བོ་ཆེ། །མི་གནས་མྱ་ངན་འདས་པ་པོ། །ཕྱོགས་བ་་ཆོས་ཀྱི་རྔ་བོ་ཆེ། །གཟུགས་མེད་གཟུགས་བཟང་དམ་པ་སྟེ། །སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་ལས་སྐྱེས། །གཟུགས་རྣམས་ཐམས་ཅད་སྣང་བའི་དཔལ། །གཟུགས་བརྙན་མ་ལུས་འཆང་བ་པོ། །ཚུགས་པ་མེད་ཅིང་ཆེ་བར་གྲགས། །ཁམས་གསུམ་དབང་ཕྱུག་ཆེན་པོ་སྟེ། །འཕགས་ལམ་ཤིན་ཏུ་མཐོ་ལ་གནས། །དར་བ་ཆེན་པོ་ཆོས་ཀྱི་ཏོག །འཇིག་རྟེན་གསུམ་ན་གཤོན་ལུས་གཅིག །གནས་བརྟན་རྒན་པོ་སྐྱེ་དགུའི་བདག །སུམ་ཅུ་རྩ་གཉིས་མཚན་འཆང་བ། །སྡུག་གུ་འཇིག་རྟེན་གསུམ་ན་མཛེས། །འཇིག་རྟེན་ཤེས་ལེགས་སློབ་དཔོན་ཏེ། །འཇིག་རྟེན་སློབ་དཔོན་འཇིགས་པ་མེད། །མགོན་སྐྱོབ་འཇིག་རྟེན་ཡིད་གཅུགས་པ། །སྐྱབས་དང་སྐྱོབ་པ་བླ་ན་མེད། །ནམ་མཁའི་མཐའ་ལ་ལོངས་སྤྱོད་པ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མཚོ། 
།མ་རིག་སྒོ་ངའི་སྐྲུབས་འབྱེད་པ། །སྲིད་པའི་དྲ་བ་འཇོམས་པ་པོ། །ཉོན་མོངས་མ་ལུས་ཞི་བྱེད་པ། །འཁོར་བའི་རྒྱ་མཚོ་ཕ་རོལ་ཕྱིན། །ཡེ་ཤེས་དབང་བསྐུར་ཅོད་པཎ་ཅན། །རྫོགས་པའི་སངས་རྒྱས་རྒྱན་དུ་ཐོགས། །སྡུག་བསྔལ་གསུམ་གྱི་སྡུག་བསྔལ་ཞི། །གསུམ་སེལ་མཐའ་ལས་གྲོལ་གསུམ་ཐོབ། །སྒྲིབ་པ་ཀུན་ལས་ངེས་པར་གྲོལ། །མཁའ་ལྟར་མཉམ་པ་ཉིད་ལ་གནས། །ཉོན་མོངས་དྲི་མ་ཀུན་ལས་འདས། །དུས་གསུམ་དུས་མེད་རྟོགས་པ་པོ། །སེམས་ཅན་ཀུན་གྱི་ཀླུ་ཆེན་པོ། །ཡོན་ཏན་ཐོད་ཅན་རྣམས་ཀྱི་ཐོད། །ཉོན་མོངས་ཀུན་ལས་རྣམ་གྲོལ་བ། །ནམ་མཁའི་ལམ་ལ་རབ་གནས་པ། །ཡིད་བཞིན་ནོར་བུ་ཆེན་པོ་འཆང་། །ཁྱབ་བདག་རིན་ཆེན་ཀུན་གྱི་མཆོག །དཔག་བསམ་ཤིང་ཆེན་རྒྱས་པ་སྟེ། །བུམ་པ་བཟང་པོ་ཆེ་བའི་མཆོག །བྱེད་པ་སེམས་ཅན་ཀུན་དོན་བྱེད། །ཕན་འདོད་སེམས་ཅན་མཉེས་གཤིན་པ། །བཟང་ངན་ཤེས་ཤིང་དུས་ཤེས་ལ། །ཁྱབ་བདག་དམ་ཤེས་དམ་ཚིག་ལྡན། །དུས་ཤེས་སེམས་ཅན་དབང་པོ་ཤེས། །རྣམ་གྲོལ་གསུམ་ལ་མཁས་པ་པོ། །ཡོན་ཏན་ལྡན་ཞིང་ཡོན་ཏན་ཤེས། །ཆོས་ཤེས་བཀྲ་ཤིས་བཀྲ་ཤིས་འབྱུང་། །བཀྲ་ཤིས་ཀུན་གྱིས་བཀྲ་ཤིས་པ། །གྲགས་པ་བཀྲ་ཤིས་སྙན་གྲགས་དགེ །དབུགསའབྱིནཆེནཔོདགའསྟོན་ཆེ། །དགའཆེནརོལམོཆེནཔོསྟེ། །བཀུར་སྟི་རིམ་གྲོ་ཕུནསུམཚོགས། །མཆོགཏུདགའབགྲགས་པ་དག་དཔལ། 
།མཆོགལྡན༄༅། །མཆོག་སྦྱིན་གཙོ་བོ་སྟེ། །སྐྱབས་ཀྱི་དམ་པ་སྐྱབས་སུ་འོས། །འཇིག་རྟེན་དགྲ་སྟེ་རབ་ཀྱི་མཆོག །འཇིགས་པ་མ་ལུས་སེལ་བ་པོ། །གཙུག་ཕུད་ཕུད་བུ་ལྕང་ལོ་ཅན། །རལ་པ་མུན་ཛ་ཅོད་པན་ཐོགས། །གདོང་ལྔ་གཙུག་ཕུད་ལྔ་དང་ལྡན། །ཟུར་ཕུད་ལྔ་པ་མེ་ཏོག་ཐོད། །མགོ་ཟླུམ་བརྟུལ་ཞུགས་ཆེན་པོ་པ། །ཚངས་པར་སྤྱོད་པ་བརྟུལ་ཞུགས་མཆོག །དཀའ་ཐུབ་མཐར་ཕྱིན་དཀའ་ཐུབ་ཆེ། །གཙང་གནས་དམ་པ་གོའུ་ཏམ། །བྲམ་ཟེ་ཚངས་པ་ཚངས་པ་ཤེས། །མྱ་ངན་འདས་ཚངས་པ་ཐོབ། །གྲོལ་བ་ཐར་པ་རྣམ་གྲོལ་ལུས། །རྣམ་གྲོལ་ཞི་བ་ཞི་བ་ཉིད། །མྱ་ངན་འདས་ཞི་མྱ་ངན་འདས། །ལེགས་པར་མྱ་ངན་འདས་དང་ཉེ། །བདེ་སྡུག་སེལ་བར་མཐར་གྱུར་པ། །ཆགས་བྲལ་ལུས་ལས་འདས་པ་པོ། །ཐུབ་པ་མེད་པ་དཔེ་མེད་པ། །མི་མངོན་མི་སྣང་གསལ་བྱེད་མིན། །མི་འགྱུར་ཀུན་འགྲོ་ཁྱབ་པ་པོ། །ཕྲ་ཞིང་ཟག་མེད་ས་བོན་བྲལ། །རྡུལ་མེད་རྡུལ་བྲལ་དྲི་མ་མེད། །ཉེས་པ་སྤངས་པ་སྐྱོན་མེད་པ། ཁེན་ཏུ་སད་པ་སད་པའི་བདག །ཀུན་ཤེས་ཀུན་རིག་དམ་པ་པོ། །རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་འདས། །ཡེ་ཤེས་གཉིས་མེད་ཚུལ་འཆང་བ། །རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ། །དུས་གསུམ་སངས་རྒྱས་ལས་བྱེད་པ། །སངས་རྒྱས་ཐོག་མ་མཐའ་མ་མེད། །དང་པོའི་སངས་རྒྱས་རྒྱུ་མེད་པ། །ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད། 
།ཡེ་ཤེས་ལུས་ཅན་དེ་བཞིན་གཤེགས། །ཚིག་གི་དབང་ཕྱུག་སྨྲ་བ་ཆེ། །སྨྲ་བའི་སྐྱེས་མཆོག་སྨྲ་བའི་རྒྱལ། །སྨྲ་བའི་དམ་པ་མཆོག་གི་གནས། །སྨྲ་བའི་སེང་གེ་ཚུགས་པ་མེད། །ཀུན་ཏུ་ལྟ་བས་མཆོག་ཏུ་དགའ། །གཟི་བརྗིད་ཕྲེང་བ་ལྟ་ན་སྡུག །འོད་བཟང་འབར་བ་དཔལ་གྱི་བེལྭ །ལག་ན་འོད་འབར་སྣང་བ་པོ། །སྨན་པ་ཆེ་མཆོག་གཙོ་བོ་སྟེ། །ཟུག་རྔུ་འབྱིན་པ་བླ་ན་མེད། །སྨན་རྣམས་མ་ལུས་ལྗོན་པའི་ཤིང་། །ནད་དོ་ཅོག་གི་དགྲ་ཆེ་བ། །སྡུག་གུ་འཇིག་རྟེ་གསུམ་གྱི་མཆོག །དཔལ་ལྡན་རྒྱུ་སྐར་དཀྱིལ་འཁོར་ཅན། །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐར་ཐུག་པར། །ཆོས་ཀྱི་རྒྱལ་མཚན་ལེགས་པར་འཛུགས། །འགྲོ་ན་གདུགས་གཅིག་ཡངས་པ་སྟེ། །བྱམས་དང་སྙིང་རྗེའི་དཀྱིལ་འཁོར་ཅན། །དཔལ་ལྡན་པདྨ་གར་གྱི་བདག །ཁྱབ་བདག་ཆེན་པོ་རིན་ཆེན་གདུགས། །སངས་རྒྱས་ཀུན་གྱི་གཟི་བརྗིད་ཆེ། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་འཆང་བ། །སངས་རྒྱས་ཀུན་གྱི་རྣལ་འབྱོར་ཆེ། །སངས་རྒྱས་ཀུན་གྱི་བསྟན་པ་གཅིག །རྡོ་རྗེ་རིན་ཆེན་དབང་བསྐུར་དཔལ། །རིན་ཆེན་ཀུན་བདག་དབང་ཕྱུག་སྟེ། །འཇིག་རྟེན་དབང་ཕྱུག་ཀུན་གྱི་བདག །རྡོ་རྗེ་འཆང་བ་ཀུན་གྱི་རྗེ། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཆེ་བ། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ལ་གནས། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཆེ་བ། །སངས་རྒྱས་ཀུན་གྱི་གསུང་ཡང་ཡིན། །རྡོ་རྗེ་ཉི་མ་སྣང་བ་ཆེ། །རྡོ་རྗེ་ཟླ་བ་དྲི་མེད་འོད། 
།ཆགས་བྲལ་ལ་སོགས་ཆགས་པ་༄༅། །ཆེ། །ཁ་དོག་སྣ་ཚོགས་འབར་བའི་འོད། །རྡོ་རྗེ་སྐྱིལ་ཀླུང་རྫོགས་སངས་རྒྱས། །སངས་རྒྱས་འགྲོ་བའི་ཆོས་འཛིན་པ། །དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས། །ཀུན་མཁྱེན་ཡེ་ཤེས་མཛོད་འཛིན་པ། །རྒྱལ་པོ་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་འཆང་ ཆེ་བ་སངས་རྒྱས་རིག་སྔགས་འཆང་། །རྡོ་རྗེ་རྣོན་པོ་རལ་གྲི་ཆེ། །ཡི་གེ་མཆོག་སྟེ་རྣམ་པར་དག །ཐེག་པ་ཆེན་པོར་སྡུག་བསྔལ་གཅོད། །མཚོན་ཆ་ཆེན་པོ་རྡོ་རྗེ་ཆོས། །རྡོ་རྗེ་ཟབ་མོ་ཛི་ན་ཛིཀ །རྡོ་རྗེ་བློ་གྲོས་དོན་བཞིན་རིགས། །ཕ་རོལ་ཕྱིན་པ་ཀུན་རྫོགས་པ། །ས་རྣམས་ཀུན་གྱི་རྒྱན་དང་ལྡན། །རྣམ་པར་དག་པ་བདག་མེད་ཆོས། །ཡང་དག་ཡེ་ཤེས་ཟླ་འོད་བཟང་། །བརྩོན་ཆེན་སྒྱུ་འཕྲུལ་དྲ་བ་སྟེ། །རྒྱུད་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །རྡོ་རྗེ་གདན་ནི་མ་ལུས་ལྡན། །ཡེ་ཤེས་སྐུ་རྣམས་མ་ལུས་འཆང་། །ཀུན་ཏུ་བཟང་པོ་བློ་གྲོས་བཟང་། །ས་ཡི་སྙིང་པོ་འགྲོ་བ་འཛིན། །སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་ཆེ། །སྤྲུལ་པའི་འཁོར་ལོ་སྣ་ཚོགས་འཆང་། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་མཆོག །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་འཛིན། །སྐྱེ་མེད་ཆོས་དེ་སྣ་ཚོགས་དོན། །ཆོས་ཀུན་ངོ་བོ་ཉིད་འཆང་བ། ཁེས་རབ་ཆེན་པོས་སྐད་ཅིག་ལ། །ཆོས་ཀུན་ཁོང་དུ་ཆུད་པ་འཆང་། །ཆོས་ཀུན་མངོན་པར་རྟོགས་པ་སྟེ། །ཐུབ་པ་བློ་མཆོག་འབྱུང་བའི་མཐའ། །མི་གཡོ་རབ་ཏུ་དང་བའི་བདག །རྫོགས་པའི་སངས་རྒྱས་བྱང་ཆུབ་འཆང་། 
།སངས་རྒྱས་ཀུན་གྱི་མངོན་སུམ་པ། །ཡེ་ཤེས་མེ་ལྕེ་འོད་རབ་གསལ། །འདོད་པའི་དོན་གྲུབ་དམ་པ་སྟེ། །ངན་སོང་ཐམས་ཅད་རྣམ་སྦྱོང་བ། །མགོན་པོ་སེམས་ཅན་ཀུན་གྱི་མཆོག །སེམས་ཅན་ཐམས་ཅད་རབ་གྲོལ་བྱེད། །ཉོན་མོངས་གཡུལ་དུ་གཅིག་དཔའ་བ། །མི་ཤེས་དགྲ་ཡི་དྲེགས་པ་འཇོམས། །བློ་ལྡན་སྒེག་འཆང་དཔལ་དང་ལྡན། །བརྟན་པོ་མི་སྡུག་གཟུགས་འཆང་བ། །ལག་པ་བརྒྱ་པོ་ཀུན་བསྐྱོད་ཅིང་། །གོམ་པའི་སྟབས་ཀྱིས་གར་བྱེད་པ། །དཔལ་ལྡན་ལག་པ་བརྒྱས་གང་ལ། །ནམ་མཁའ་ཁྱབ་པར་གར་བྱེད་པ། །ས་ཡི་དཀྱིལ་འཁོར་བཞི་ཡི་ཁྱོན། །རྐང་པ་ཡ་གཅིག་མཐིལ་གྱིས་གནོན། །རྐང་མཐེབ་སེན་མོའི་ཁྱོན་གྱིས་ཀྱང་། །ཚངས་པའི་ཡུལ་ས་རྩེ་ནས་གནོན། །དོན་གཅིག་གཉིས་མེད་ཆོས་ཀྱི་དོན། །དམ་པའི་དོན་ནི་འཇིགས་པ་མེད། །རྣམ་རིག་སྣ་ཚོགས་གཟུགས་དོན་ཅན། །སེམས་དང་རྣམ་ཤེས་རྒྱུད་དང་ལྡན། །དངོས་དོན་མ་ལུས་རྣམས་ལ་དགའ། །སྟོང་པ་ཉིད་དགའ་འདོད་ཆགས་བློ། །སྲིད་པའི་འདོད་ཆགས་སོགས་སྤངས་པ། །སྲིད་གསུམ་དགའ་བ་ཆེན་པོ་སྟེ། །སྤྲིན་དཀར་དག་པ་བཞིན་དུ་དཀར། །འོད་བཟང་སྟོན་ཀའི་ཟླ་བའི་འོད། །ཉི་མ་འཆར་ཀའི་དཀྱིལ་ལྟར་མཛེས། །སེན་མོའི་འོད་ནི་ཤས་ཆེར་དམར། །ཅོད་པན་བཟང་པོ་མཐོན་ཀའི་རྩེ། །སྐྲ་མཆོག་མཐོན་ཀ་ཆེན་པོ་འཆང་། །ནོར་བུ་ཆེན་པོ་འོད་ཆགས་དཔལ། །སངས་རྒྱས་སྤྲུལ་པའི་རྒྱན་དང་ལྡན། 
།འཇིག་རྟེན་ཁམས་༄༅། །བརྒྱ་ཀུན་བསྐྱོད་པ། །རྫུ་འཕྲུལ་རྐང་པའི་སྟོབས་ཆེན་ལྡན། །དེ་ཉིད་དྲན་པ་ཆེན་པོ་འཆང་། །དྲན་པ་བཞི་པོ་ཏིང་འཛིན་རྒྱལ། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་སྤོས། །དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་མཚོ། །ལམ་གྱི་ཡན་ལག་བརྒྱད་ཚུལ་རིག །ཡང་དག་སངས་རྒྱས་ལམ་རིག་པ། །སེམས་ཅན་ཀུན་ལ་ཤས་ཆེར་ཆགས། །ནམ་མཁའ་ལྟ་བུར་ཆགས་པ་མེད། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་འཇུག །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལྟར་མགྱོགས། །སེམས་ཅན་ཀུན་གྱི་དབང་དོན་ཤེས། །སེམས་ཅན་ཀུན་ཡི་ཡིད་འཕྲོག་པ། །ཕུང་པོ་ལྔ་དོན་དེ་ཉིད་ཤེས། །རྣམ་དག་ཕུང་པོ་ལྔ་འཆང་བ། །ངེས་འབྱུང་ཀུན་གྱི་མཐའ་ལ་གནས། །ངེས་པར་འབྱུང་བ་ཀུན་ལ་མཁས། །ངེས་འབྱུང་ཀུན་གྱི་ལམ་ལ་གནས། །ངེས་པར་འབྱུང་བ་ཀུན་སྟོན་པ། །ཡན་ལག་བཅུ་གཉིས་སྲིད་རྩ་བཏོན། །དག་པ་རྣམ་པ་བཅུ་གཉིས་འཆང་། །བདེན་བཞིའི་ཚུལ་གྱི་རྣམ་པ་ཅན། ཁྲེས་པ་བརྒྱད་པོ་རྟོགས་པ་འཆང་། །བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ལྡན། །དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་རིག །རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པ། །རྣམ་པར་སངས་རྒྱས་ཀུན་རིག་མཆོག །སངས་རྒྱས་ཀུན་གྱི་སྤྲུལ་པའི་སྐུ། །བྱེ་བ་དཔག་མེད་འགྱེད་པ་པོ། །སྐད་ཅིག་ཐམས་ཅད་མངོན་པར་རྟོགས། །སེམས་ཀྱི་སྐད་ཅིག་དོན་ཀུན་རིག །ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས། །འགྲོ་བའི་དོན་ལ་རྟོགས་པ་པོ། 
།ཐེག་པ་གསུམ་གྱིས་ངེས་འབྱུང་ལ། །ཐེག་པ་གཅིག་གིས་འབྲས་བུར་གནས། །ཉོན་མོངས་ཁམས་རྣམས་དག་པའི་བདག །ལས་ཀྱི་ཁམས་རྣམས་ཟད་བྱེད་པ། །ཆུ་བོ་རྒྱ་མཚོ་ཀུན་ལས་བརྒལ། །སྦྱོར་བའི་དགོན་པ་ལས་བྱུང་བ། །ཉོན་མོངས་ཉེ་བའི་ཀུན་ཉོན་མོངས། །བག་ཆགས་བཅས་པ་གཏན་སྤངས་པ། །སྙིང་རྗེ་ཆེན་པོ་ཤེས་རབ་ཐབས། །དོན་ཡོད་འགྲོ་བའི་དོན་བྱེད་པ། །འདུ་ཤེས་ཀུན་གྱི་དོན་སྤངས་ཤིང་། །རྣམ་ཤེས་དོན་ནི་འགག་པར་བྱེད། །སེམས་ཅན་ཀུན་ཡིད་ཡུལ་དང་ལྡན། །སེམས་ཅན་ཀུན་གྱི་ཡིད་རིག་པ། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གནས། །དེ་དག་སེམས་དང་མཐུན་པར་འཇུག །སེམས་ཅན་ཀུན་ཡིད་ཚིམ་པར་བྱེད། །སེམས་ཅན་ཀུན་གྱི་ཡིད་དགའ་བ། ཁུ།བ་པ་མཐར་ཕྱིན་གབྲུལ་པ་མེད། །ནོར་བ་ཐམས་ཅད་རྣམ་པར་སྤངས། །དོན་གསུམ་ཐེ་ཚོམ་མེད་པའི་བློ། །ཀུན་དོན་ཡོན་ཏན་གསུམ་གྱི་བདག །ཕུང་པོ་ལྔ་དོན་དུས་གསུམ་དུ། །སྐད་ཅིག་ཐམས་ཅད་བྱེ་བྲག་བྱེད། །སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་འཆང་། །ལུས་མེད་ལུས་ཏེ་ལུས་ཀྱི་མཆོད། །ལུས་ཀྱི་མཐའ་ནི་རྟོགས་པ་པོ། །གཟུགས་རྣམས་སྣ་ཚོགས་ཀུན་ཏུ་སྟོན། །ནོརབུཆེནཔོརིནཆེནཏོག །སངས་རྒྱས་ཀུན་གྱིས་རྟོགས་བྱ་བ། །སངས་རྒྱས་བྱང་ཆུབ་བླ་ན་མེད། །གསང་སྔགས་ལས་བྱུང་ཡི་གེ་མེད། །གསངསྔགསཆེནཔོརིགསགསུམ་པ། 
།གསང་སྔགས་༄༅། །དོན་ཀུན་སྐྱེད་པ་པོ། །ཐིག་ལེ་ཆེན་པོ་ཡི་གེ་མེད། །སྟོང་པ་ཆེན་པོ་ཡི་གེ་ལྔ། །ཐིག་ལེ་སྟོང་པ་ཡི་གེ་བརྒྱ། །རྣམ་པ་ཀུན་ལྡན་རྣམ་པ་མེད། །བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ཅན། །ཡན་ལག་མེད་པའི་རྩིས་ལས་འདས། །བསམ་གཏན་བཞི་པའི་རྩེ་མོ་ཅན། །བསམ་གཏན་ཡན་ལག་ཀུན་ཤེས་ཤིང་། །ཏིང་འཛིན་རིགས་དང་རྒྱུད་རིག་པ། །ཏིང་འཛིན་ལུས་ཅན་ལུས་ཀྱི་མཆོག །ལོངས་སྤྱོད་རྫོགས་སྐུ་ཀུན་གྱི་རྒྱལ། །སྤྲུལ་པའི་སྐུ་སྟེ་སྐུ་ཡི་མཆོག །སངས་རྒྱས་སྤྲུལ་པའི་རྒྱུད་འཆང་བ། །ཕྱོགས་བཅུར་སྤྲུལ་པ་སྣ་ཚོགས་འགྱེད། །ཇི་བཞིན་འགྲོ་བའི་དོན་བྱེད་པ། །ལྷ་དང་ལྷ་དབང་ལྷ་ཡི་ལྷ། །ལྷ་ཡི་དབང་པོ་ལྷ་མིན་བདག །འཆི་མེད་དབང་པོ་ལྷ་ཡི་བླ། །འཇོམས་བྱེད་འཇོམས་བྱེད་དབང་ཕྱུག་གོ །སྲིད་པའི་དགོན་པ་ལས་བརྒལ་བ། །སྟོན་པ་གཅིག་པུ་འགྲོ་བའི་བླ། །འཇིག་རྟེན་ཕྱོགས་བཅུར་རབ་གྲགས་པ། །ཆོས་ཀྱི་སྤྱིན་བདག་ཆེ་བ་པོ། །བྱམས་པའི་གོ་ཆ་ཆས་པ་སྟེ། །སྙིང་རྗེ་ཡི་ནི་ཡ་ལད་བགོས། ཁྲེས་རབ་རལ་གྲི་མདའ་གཞུ་ཐོགས། །ཉོན་མོངས་མི་ཤེས་གཡུལ་ངོ་སེལ། །དཔའ་བོ་བདུད་དགྲ་བདུད་འདུལ་བ། །བདུད་བཞིའི་འཇིགས་པ་སེལ་བར་བྱེད། །བདུད་ཀྱི་དཔུང་རྣམས་ཕམ་བྱེད་པ། །རྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་འདྲེན། །མཆོད་འོས་བསྟོད་འོས་ཕྱག་གི་གནས། །རྟག་ཏུ་རི་མོར་བྱ་བའི་འོས། 
།བཀུར་འོས་རྗེད་པར་བྱ་བའི་མཆོག །ཕྱག་བྱར་འོས་པ་བླ་མའི་རབ། །འཇིག་རྟེན་གསུམ་པོ་གོམ་གཅིག་བགྲོད། །མཁའ་ལྟར་མཐའ་མེད་རྣམ་པར་གནོན། །གསུམ་རིག་གཙང་མ་དག་པ་སྟེ། །མངོན་ཤེས་དྲུག་ལྡན་རྗེས་དྲན་དྲུག །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །རྫུ་འཕྲུལ་ཆེན་པོའི་འཇིག་རྟེན་འདས། ཁྲེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མཐའ། ཁྲེས་རབ་ཀྱིས་ནི་དེ་ཉིད་ཐོབ། །བདག་རིག་གཞན་རིག་ཐམས་ཅད་པ། །ཀུན་ལ་ཕན་པའི་གང་ཟག་མཆོག །དཔེར་བྱ་ཀུན་ལས་འདས་པ་སྟེ། ཁྲེས་དང་ཤེས་བྱའི་བདག་པོ་མཆོག །གཙོ་བོ་ཆོས་ཀྱི་སྦྱིན་བདག་སྟེ། །ཕྱག་རྒྱ་བཞི་པོའི་དོན་སྟོན་པ། །འགྲོ་བའི་བསྙེན་བཀུར་གནས་ཀྱི་མཆོག །ངེས་འབྱུང་གསུམ་པོ་བགྲོད་རྣམས་ཀྱི། །དོན་གྱི་དམ་པ་རྣམ་དག་དཔལ། །འཇིག་རྟེན་གསུམ་ན་སྐལ་བཟང་ཆེ། །དཔལ་ལྡན་འབྱོར་པ་ཀུན་བྱེད་པ། །འཇམ་དཔལ་དཔལ་དང་ལྡན་པའི་མཆོག །མཆོག་སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད། །ཡང་དག་མཐར་འགྱུར་ཁྱོད་ལ་འདུད། །སྟོང་ཉིད་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་ཆགས་པ་ཁྱོད་པ་འདུད། །སངས་རྒྱས་འདོད་ལ་ཕྱག་འམོམ་འདུད། །སངས་རྒྱས་དགྱེས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་འཛུམ་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བཞད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་གསུང་ཉིད་ཁྱོད་ལ་འདུད། 
།སངས་༄༅། །རྒྱས་ཐུགས་ལ་ཕྱག་འཚལ་འདུད། །མེད་པ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འབྱུང་བ་ཁྱོད་ལ་འདུད། །ནམ་མཁའ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སྒྱུ་འཕྲུལ་དྲུ་བ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་སྟོན་ཁྱོད་ལ་འདུད། །ཐམས་ཅད་ཐམས་ཅད་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད།། །།ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་སྐུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་སྐུ། འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་ཡེ་ཤེས་སྐུ་ཡོངས་སུ་དག་པའོ །མ་འདྲེས་པ། ཐུན་མོང་མ་ཡིན་པ། ཁྱོད་ཀྱི་དགའ་བ་དང་། དད་པ་དང་། མགུ་བ་ཆེན་པོ་བླ་ན་མེད་པ་བསྐྱེད་པ་དང་། ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། ཁྱོད་ཀྱི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་གསང་བ་ཡོངས་སུ་དག་པར་བྱེད་པ་དང་། ཡོངས་སུ་མ་རྫོགས་པ་དང་། ཡོངས་སུ་མ་དག་པའི་ས་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྣམས་ཡོངས་སུ་རྫོགས་ཤིང་། ཡོངས་སུ་དག་པར་བྱ་བ་དང་། བླ་ན་མེད་པའི་དོན་མ་རྟོགས་པ་རྟོགས་པར་བྱ་བ་དང་། མ་ཐོབ་པ་ཐོབ་པར་བྱ་བ་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་པའི་ཆོས་ཀྱི་ཚུལ་ཡང་དག་པར་གཟུང་བའི་བར་གྱི་ཕྱིར་ངས་བཤད་ཅིང་ཡང་དག་པར་བསྟན་ཏེ། བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་བ་གསལ་བར་བྱས་སོ། །ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། 
འདི་ནི་ངས་ཁྱོད་ཀྱི་རྒྱུད་ལ་ཡང་གསང་སྔགས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་ཀྱི་བྱིན་གྱིས་རླབས་ཀྱི་བྱིན་གྱིས་བརླབས་སོ། །ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། གཞན་ཡང་མིང་ཡང་དག་པར་བརྗོད་པ་འདི་ནི། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་གསང་བ་ཤིན་ཏུ་ཡོངས་སུ་དག་ཅིང་བྱང་བའོ། །སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་བོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་མངོན་པར་རྫོགས་པའོ། །བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་ཐུགས་སུ་ཆུད་པའོ། །རྒྱལ་བ་རྣམས་ཀྱི་བདུད་ཀྱི་སྟོབས་ཐམས་ཅད་ཕམ་པར་མཛད་པའོ། །སྟོབས་བཅུ་དང་ལྡན་པ་ཐམས་ཅད་ཀྱི་སྟོབས་བཅུའི་སྟོབས་ཉིད་དོ། །ཐམས་ཅད་མཁྱེན་པ་རྣམས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ། །ཆོས་ཐམས་ཅད་ཀྱི་ལུང་ངོ་། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡང་དག་པར་བསྒྲུབ་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པ། །དྲི་མ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའི་སྐྱེ་གནས་སོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཞིང་ངོ་། །ལྷ་དང་མི་ཐམས་ཅད་ཀྱི་ཕུན་སུམ་ཚོགས་པའོ། །ཐེག་པ་ཆེན་པོའི་གཞིའོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་འབྱུང་གནས་སོ། །འཕགས་པའི་ལམ་ཐམས་ཅད་ཀྱི་མཐའོ། །རྣམ་པར་གྲོལ་བ་རྣམས་བརྟག་པའོ། །ངེས་པར་འབྱུང་བའི་ལམ་སྐྱེ་བའི་གནས་སོ། 
།དེབཞིནགཤེགས༄༅། །པའི་གདུང་མི་འཆད་པའོ། །བྱང་ཆུབ་སེམས་དཔའི་རིགསདང་རྒྱུདརབཏུ་འཕེལ་བའོ། །ཕ་རོལ་རྒོལ་བ་ཐམས་ཅད་ཚར་གཅོད་པའོ། །མུ་སྟེགས་ཅན་ཐམསཅད་རྣམ་པར་འཇོམས་པའོ། །བདུད་བཞིའི་སྟོབས་དང་དཔུང་དང་སྡེ་ཕམ་པར་བྱེད་པའོ། །སེམསཅན་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པའོ། །ངེས་པར་འབྱུང་བ་བགྲོད་པ་ཐམས་ཅད་ཀྱི་འཕགས་པའི་ལམཡོངས་སུ་སྨིན་པའོ། །ཚངས་པའི་ལམ་བཞི་ལ་གནས་པ་རྣམས་ཀྱི་ཏིངངེའཛིནཏོ། །སེམས་རྩེ་གཅིག་པ་རྣམས་ཀྱི་བསམགཏན་ནོ། །ལུས་དང་ངག་དང་ཡིད་འདུལ་བ་ལ་བརྩོན་པ་རྣམས་ཀྱི་རྣལ་འབྱོརརོ། །ཀུན་ཏུ་སྦྱོར་བཐམས་ཅདདངབྲལབའོ། །ཉོན་མོངསཔ་དངཉེབའི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤོང་བའོ། །སྒྲིབ་པ་ཐམས་ཅད་རྣམཔར་ཞི་བའོ། །འཆིང་བ་ཐམསཅད་ལས་རྣམ་པར་གྲོལ་བའོ། །རྫས་ཐམས་ཅད་ལས་ཐར་བའོ། །སེམསཀྱི་གཡེང་བ་ཐམས་ཅད་ཞིབའོ། །འབྱོར་པ་ཐམས་ཅདཀྱི་འབྱུངགནས་སོ། །རྒུད་པཐམས་ཅད་སེལ་བའོ། །ངན་སོང་གི་སྒོཐམས་ཅད་གཅོདཔའོ། །རྣམ་པར་གྲོལ་བའི་གྲོང་ཁྱེར་གྱི་ལམ་བཟང་པོའོ། །འཁོར་བའི་འཁོར་ལོ་ལ་མི་འཇུག་པའོ། །ཆོས་ཀྱིའཁོར་ལོ་བསྐོར་བའོ། །དེབཞིན གཤེགསཔསབསྟན་པའིགདུགས་དང་། །རྒྱལ་མཚནདང། བདན་སྒྲེང་བའོ། །དམཔའི་ཆོས་སྟོནཔའིགནས་སོ། 
།བྱང་ཆུབ་སེམས་དཔའ་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་པ་རྣམས་ཀྱི་མྱུར་དུ་འགྲུབ་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་བསྒོམ་པ་ལ་མངོན་པར་བརྩོན་པ་རྣམས་ཀྱི་རྟོགས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པར་བརྩོན་པ་རྣམས་ཀྱི་སྟོང་པ་ཉིད་སོ་སོར་རྟོགས་པའོ། །གཉིས་སུ་མེད་པར་སོ་སོར་རྟོགས་པར་མངོན་པར་བརྩོན་པ་རྣམས་ཀྱི་རྫོགས་པའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཚོགས་ཐམས་ཅད་ཡོངས་སུ་དག་པའོ ས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའོ། །འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས་ཀྱི་སོ་སོར་རྟོགས་པའོ། །ཆོས་ཐམས་ཅད་ཀྱི་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སེམས་རྩེ་གཅིག་གིས་རྟོགས་པའོ། །མིང་ཡང་དག་པར་བརྗོད་པ་འདི་ནི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་བར་དུ་ཡང་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། །གཞན་ཡང་ཅི་སྐད་དུ་བཤད་པའི་མིང་ཡང་དག་པར་བརྗོད་པ་འདི། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་དང་། །ངག་དང་ཡིད་ལ་ཀུར་ཏུ་སྤྱོད་པའི་སྡིག་པ་མ་ལུས་པ་རབ་ཏུ་ཞི་བར་བྱེད་པའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ངན་སོང་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བའོ། །ངན་འགྲོ་ཐམས་ཅད་བཟློག་པའོ། །ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡང་དག་པར་གཅོད་པའོ། །མི་ཁོམ་པ་བརྒྱད་པོ་ཐམས་ཅད་ཀྱི་སྐྱེ་བའི་རྒྱུན་མི་སྐྱེ་བར་བྱེད་པའོ། །འཇིགསཔཆེནཔོབརྒྱདརྣམ་པར་ཞི་བར་བྱེད་པའོ། 
།རྨི་ལམ་ངན་པ་ཐམས་༄༅། །ཅད་ངེས་པར་འཇིག་པར་བྱེད་པའོ། །ལྟས་ངན་པ་ཐམསཅད་ངེས་པརསེལ་བརབྱེད་པའོ། །ལྟས་ངན་དང་བགེགས་ཐམས་ཅད་རྣམ་པར་ཞི་བར་བྱེད་པའོ། །བདུད་ཀྱི་དགྲའི་ལསཐམས་ཅད་རིང་དུ་སྤོངབརབྱེདཔའོ། །དགེ་བའི་རྩ་བ་དངབསོད་ནམས་ཐམས་ཅདའཕེལ་བར་བྱེད་པའོ། །ཚུལ་བཞིནམ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་མི་སྐྱེ་བར་བྱེད་པའོ། །རྒྱགས་པ་དང་། ང་རྒྱལ་དང་། དྲེགསཔ་དང་།ངརའཛིན་པ་ཐམས་ཅད་མལུས་པར་འཇོམས་པར་བྱེད་པའོ། །སྡུག་བསྔལ་དང་ཡིད་མིབདེ་བ་ཐམས་ཅད་མི་སྐྱེབར་བྱེད་པའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོར་གྱུར་པའོ། །བྱང་ཆུབ་སེམས་དཔའཐམས་ཅད་ཀྱི་གསང་བརགྱུར་པའོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱསཐམསཅད་ཀྱི་གསང་ཆེནདུ་གྱུར་པའོ། །ཕྱག་རྒྱ་དང་གསང་སྔགསཐམས་ཅད་དུ་གྱུར་པའོ། །ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པརསྨྲ་བ་རྣམས་ཀྱི་དྲནཔ་དང། ཁྲེསབཞིན་ཡངདག་པར་སྐྱེད་པའོ། །བླན་མེད་པའི་ཤེས་རབ་དང་། །ཡིད་གཞུངས་པར་བྱེད་པའོ། །ནད་མེད་པ་དང་། །སྟོབས་དང་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པར་བྱེད་པའོ། །དཔལ་དངདགེབདངཞིབདང་ལེགས་པརབ་ཏུའཕེལ་བར་བྱེད་པའོ། །གྲགས་པ་དངསྙན་པ་དང་ཚིགས་སུ་བཅད་པ་དང་། །བསྟོད་པ་དང་གྲགས་པར་བྱེད་པའོ། 
།ནད་དང་འཇིགསཔཆེནཔོཐམསཅད་རབ་ཏུ་ཞི་བརབྱེད་པའོ། ཁེན་ཏུ་རྣམ་པར་དགཔ་རྣམས་ཀྱི་ཡང་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། ཁྲེན་ཏུ་དག་བྱེད་རྣམས་ཀྱིཡང་ཤིན་ཏུ་དག་བྱེད་དོ། ཁོན་ཏུ་འབྱོར་ལྡན་རྣམས་ཀྱི་ཡང་ཤིན་ཏུ་འབྱོར་ལྡན་ནོ། ཁོན་ཏུ་བཀྲ་ཤིས་པ་རྣམས་ཀྱི་ཡང་ཤིན་ཏུ་བཀྲ་ཤིས་པའོ། །སྐྱབས་འདོད་པརྣམས་ཀྱི་སྐྱབས་སོ། །གནས་འདོད་པརྣམས་ཀྱི་གནས་སོ། །སྐྱོབ་མེད་པ་རྣམས་ཀྱི་སྐྱོབ་པའོ། །དཔུང་གཉེན་འདོད་པ་རྣམས་ཀྱི་དཔུང་གཉེན་ནོ། །གླིང་འདོད་པ་རྣམས་ཀྱི་གླིང་ངོ་། །འཁྲས་མེད་པ་རྣམས་ཀྱི་འཁྲ་ས་བླ་ན་མེད་པའོ། །སྲིད་པའི་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་འགྲོ་བ་རྣམས་ཀྱི་གྲུའོ། །ནད་ཐམས་ཅད་སེལ་བའི་སྨན་གྱི་རྒྱལ་པོ་ཆེན་པོའོ། །བླང་བ་དང་དོར་བའི་དངོས་པོ་བྱེ་བྲག་ཕྱེད་པའི་ཤེས་རབ་ཉིད་དོ། །ལྟབ་ངན་པའི་མུན་པ་མུནནག་ཐམས་ཅད་སེལ་བའི་ཡེ་ཤེས་ཀྱི་སྣང་བའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱིབསམ་པ་ཇི་ལྟ་བ་བཞིན་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའོ། །འཇམ་དཔལ་ཡེ་ཤེས་ཀྱིསྐུ་ཐོབ་པར་བྱ་བའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སོ། །སྤྱན་ལྔ་ཐོབ་པར་བྱ་བའི་ཡེ་ཤེས་མཐོང་བ་ཡོངས་སུ་དག་པའོ། །ཟང་ཟིང་དང་། མི་འཇིགས་པ་དང་། ཆོས་ཀྱི་སྦྱིན་པ་གཏོང་བའི་ཕྱིར། །ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པའོ། །བསོད་ནམས་དང་ཡེཤེསཀྱིཚོགསདང། ཏིང་ངེ་འཛིན་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་ས་བཅུ་ཐོབ་པའོ། 
།ཆོས་གཉིས་དང་༄༅། །བྲལ་བའི་ཕྱིར། གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་དོ། །སྒྲོ་བཏགས་པ་མེད་པའི་ཕྱིར། དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་དང་། གཞན་མ་ཡིན་པའི་ཆོས་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཡོངས་སུ་དག་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་ཕྱིར། ཡང་དག་པའི་མཐའི་རང་བཞིན་ཉིད་དོ། །བལྟ་བ་ངན་པའི་ཚང་ཚིང་བརྒྱ་སྟོང་མ་ལུས་པར་སེལ་བའི་ཕྱིར། རྣམ་པ་ཐམས་ཅད་རྣམ་པ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཉིད་དོ། །མིང་ཡང་དག་པར་བརྗོད་པ་འདི་ནི། འདི་ལྟ་སྟེ། གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་ཀྱི་མིང་ཡང་དག་པར་འཛིན་པ་སྟོན་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའི་རང་བཞིན་ཉིད་དོ། །ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། གཞན་ཡང་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་པ་གང་ལ་ལ་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ། གཉིས་སུ་མེད་པའི་དོན་དམ་པའི་མིང་ཡང་དག་པར་བརྗོད་པ། མིང་གི་གཙུག་གི་ནོར་བུ་འདི་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་དང་། མ་ཉམས་ཤིང་ལྷག་ཆད་མེད་པར་ཚིགས་སུ་བཅད་པའི་ཚིག་དང་། ཡིག་འབྲུ་འདི་ཉིད་ཀྱིས་ཉིན་གཅིགབཞིནདུ་དུས་གསུམ་དུ་འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། ཚུལབཞིནདུཡིདལབྱེད་པ་དང་། གཞན་དག་ལ་ཡང་དམཚིགབཞིནདུ། ཅིལྟབབཞིནདུསྟོནཔདང་། 
མིང་གི་དོན་གང་ཡང་རུང་བ་རེ་རེ་ནས་ཀྱང་འཇམ་དཔལ་ཡེ་ཤེས་ཀྱི་སྐུ་ལ་དམིགས་ཏེ། ཀུན་ནས་སྒོའི་གནས་པས་གནས་པ་དང་། ཆོས་ཐམས་ཅད་རྟོག་པའི་མཆོག་རྙོག་པ་མེད་པའི་དད་པ་དང་ལྡན་བཞིན་པ་དང་། མོས་པ་དང་དེ་ཁོ་ན་ཉིད་ཡིད་ལ་བྱེད་པས་སེམས་རྩེ་གཅིག་ཏུ་བསྒོམ་པ་དེ་ལ་ནི། དུས་གསུམ་གྱི་དུས་མེད་པ་དང་ལྡན་པའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་འདུས་ཏེ་གཤེགས་ནས། ཆོས་ཀྱི་སྒོ་ཐམས་ཅད་སྟོན་པར་མཛད་དེ་སྐུ་ཡང་སྟོན་ཏོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་པར་མཛད་དེ། སྐུ་དང་གསུང་དང་ཐུགས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་པར་མཛད་དེ། སྐུ་དང་གསུང་དང་ཐུགས་ཐམས་ཅད་ཀྱིས་དེའི་རྒྱུད་ལ་ཡང་དག་པར་བྱིན་གྱིས་རློབ་བོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ཕན་གདགས་པས་ཀྱང་ཕན་འདོགས་པར་མཛད་དོ། །ཆོས་ཐམས་ཅད་ལ་མི་འཇིགས་པའི་སྤོབས་པ་ཡང་སྒྲུབ་པར་མཛད་དོ། །དགྲ་བཅོམ་པ་དང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་འཕགས་པའི་ཆོས་ལ་སྡུག་པར་འཛིན་པའི་བསམ་པས་བདག་ཉིད་ཀྱི་དངོས་པོ་ཡང་ཉེ་བར་སྟོན་པར་བྱེད་དོ། །མ་རུངས་པ་འདུལ་བའི་ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་དང་། རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་སོགས་པ་འགྲོ་བ་ཡོངས་སུ་སྐྱོབས་པ་རྣམས་ཀྱང་། སྤྲུལ་པའི་གཟུགས་ཀྱི་ལུས་སྣ་ཚོགས་ཀྱིས། 
མདངས་དང་༄༅། །སྟོབས་དང་གཟི་བརྗིད་ཟིལ་གྱིས་མི་ནོན་པ་དང་། གསང་སྔགས་དང་། ཕྱག་རྒྱ་དང་། མངོན་པར་རྟོགས་པ་དང་། དཀྱིལ་འཁོར་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་དོ། །གསང་སྔགས་དང་། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་མ་ལུས་པ་དང་། བགེགས་དང་ལོག་འདྲེན་དང་། བདུད་ཀྱི་དགྲ་དང་། ཕྱིར་ཟློག་པ་དང་། གཞན་གྱིས་མི་ཐུབ་པ་ཆེན་པོ་ཐམས་ཅད་དང་། ཉིན་མཚན་ཕྱད་པར་སྐད་ཅིག་རེ་རེ་ལ་སྦྱོད་ལམ་ཐམས་ཅད་དུ་སྲུང་བ་དང་། སྐྱོབ་པ་དང་། སྦེད་པར་བྱེད་དོ། །ཚངས་པ་དང་དབང་པོ་དང་ཉེ་དབང་པོ་དང་། དྲག་པོ་དང་། ཚན་པོ་ཆེ་དང་། ཀུན་འགྱེད་གཞོན་ནུ་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། སྨིན་དྲུག་གི་བུ་དང་། ནག་པོ་ཆེན་པོ་དང་། དགའ་བྱེད་དབང་ཕྱུག་དང་། གཤིན་རྗེ་དང་། ཆུ་ལྷ་དང་། ཀུ་བེ་དང་། འཕྲོག་མ་དང་། ཕྱོགས་བཚེ་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱང་། །རྟག་ཏུ་རྒྱུན་མི་འཆད་པར། ཉིན་མཚན་ཕྱད་པར་འགྲོ་ཡང་རུང་།འགྲེང་ཡང་རུང་། འདུག་ཀྱང་རུང་། ཉལ་ཡང་རུང་། གཉིད་ལོག་ཀྱང་རུང་། མ་ལོག་ཀྱང་རུང་བ་ན། སྲུང་བ་དང་སྐྱོབ་པ་དང་། སྦེད་པར་བྱེད་དོ། །མཉམ་པར་གཞག་ཀྱང་རུང་། མཉམ་པར་མ་བཞག་ཀྱང་རུང་།གཅིག་པུར་འདུག་ཀྱང་རུང་། སྐྱེ་བོ་མང་པོའི་ནང་ན་འདུག་ཀྱང་རུང་། གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་ན་འདུག་ཀྱང་རུང་། སྒོ་ཁ་དང་། 
སྒོ་ཁང་དང་།ཁྲི་ལམ་དང་། སྲང་དང་། བཞི་མདོ་དང་། སུམ་མདོ་དང་། གྲོང་བར་དང་། ཚོང་ཁང་ན་འདུག་ཀྱང་རུང་། ཁང་སྟོང་དང་། རི་དང་། ཆུ་ཀླུང་དང་། ཚལ་དང་། ནགས་ཚང་ཚིང་ན་འདུག་ཀྱང་རུང་། གཙང་སྦྲ་མ་བྱས་པ་དང་། ར་རོ་བ་དང་། བག་མེད་པར་འདུག་ཀྱང་རུང་སྟེ། རྟག་ཏུ་རྣམ་པ་ཐམས་ཅད་དུ་ཅིའི་སྒོ་ནས་ཀྱང་མཆོག་ཏུ་སྲུང་བ་དང་། སྐྱོབ་པ་དང་། སྦེད་པར་བྱེད་དོ། །ཉིན་མཚན་དུ་ཡང་མཆོག་ཏུ་བདེ་ལེགས་སུ་འགྱུར་བར་བྱེད་དོ། །གང་ཡང་ལྷ་དང་། ཀླུ་དང་། གནོད་སྤྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་གཞན་དག་ཀྱང་། གཟའ་དང་། རྒྱུ་སྐར་དང་། མ་མོ་རྣམས་དང་། ཚོགས་ཀྱི་བདག་པོ་གཞན་རྣམས་དང་། མ་མོ་བདུན་པོ་གང་ཡིན་པ་རྣམས་དང་། གནོད་སྤྱིན་མོ་དང་། སྲིན་མོ་དང་། ཤ་ཟ་མོ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་འདུས་ཤིང་གཅིག་ཏུ་མཐུན་པར་དཔུང་དང་བཅས། འཁོར་དང་བཅས་པས་སྲུང་བ་དང་། སྐྱོབ་པ་དང་། སྦེད་པ་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ། མདངས་དང་། སྟོབས་དང་། གཟི་བརྗིད་མཆོག་ཀྱང་དེའི་ལུས་ལ་འཇུག་པར་བྱེད་དོ། །ནད་མེད་པ་དང་། སྟོབས་དང་ཚེ་འཕེལ་བར་ཡང་འགྲུབ་པར་བྱེད་དོ། །ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། གཞན་ཡང་མིང་གི་གཙུག་གི་ནོར་བུ་འདི། 
གངགིསཉིནགཅིགབཞིནདུདུསགསུམ་དུ་མ་ཉམས་པར་ཡི་༄༅། །དམ་དུ་ལན་གསུམ་དུ་ཁ་ཏོན་དུ་བྱས་ཏེ་བཏོན་ཏམ། གླེགས་བམ་དུ་བྱས་པ་ཀློག་ཅིང་བརྗོད་ལ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་གཟུགས་ཡིད་ལ་དམིགས་ཤིང་། གཟུགས་དང་མཐུན་པར་སེམས་ཏེ། དེའི་གཟུགས་དང་མཐུན་པ་བསམ་གཏན་བྱེད་པས་ནི། འདུལ་བའི་དབང་གི་ཕྱིར། རིང་པོར་མི་ཐོགས་པར་དེ་ཉིད་ཀྱི་སྤྲུལ་པའི་གཟུགས་ཀྱི་སྐུ་མཐོང་བར་འགྱུར་རོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་གཟུགས་ཀྱི་སྐུ་རྣམ་པ་སྣ་ཚོགས་དང་ལྡན་པ། ནམ་མཁའི་དཀྱིལ་ན་བཞུགས་པ་དག་ཀྱང་མཐོང་བར་འགྱུར་རོ། །སེམས་ཅན་ཆེན་པོ་དེ་ནི་ནམ་ཡང་ཅི་ལྟར་གྱུར་ཀྱང་ངན་འགྲོ་ངན་སོང་དུ་ལྟུང་བར་མི་འགྱུར་རོ། །རིགས་ངན་དུ་སྐྱེ་བར་མི་འགྱུར་རོ། །ཡུལ་མཐའ་འཁོབ་ཏུ་སྐྱེ་བར་མི་འགྱུར་རོ། །དབང་པོ་མ་ཚང་བར་མི་འགྱུར་རོ། །ལོག་པར་བལྟ་བ་དང་། བལྟ་བ་ངན་པའི་རིགས་སུ་སྐྱེ་བར་མི་འགྱུར་རོ། །སངས་རྒྱས་མི་བཞུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་མི་འགྱུར་རོ། །སངས་རྒྱས་བཞུགས་ན་ཡང་དེས་དམ་པའི་ཆོས་སྤང་བ་དང་། ལྷ་ཚེ་རིང་པོའི་ནང་དུ་སྐྱེ་བར་མི་འགྱུར་རོ། །མུ་གེ་དང་ནད་དང་། མཚོན་གྱི་བར་གྱི་བསྐལ་བའི་ནང་དུ་ཡང་སྐྱེ་བར་མི་འཀྱུར་རོ། །སྙིགས་མ་ལྔའི་དུས་སུ་ཡང་སྐྱེ་བར་མི་འགྱུར་རོ། །རྒྱལ་པོ་དང་། དགྲ་དང་། ཆོམ་རྐུན་གྱི་འཇིགས་པ་ཡང་འབྱུང་བར་མི་འགྱུར་རོ། 
།ཅི་ནས་ཀྱང་དམན་པ་དང་། དབུལ་བའི་འཇིགས་པ་ཡང་འབྱུང་བར་མི་འགྱུར་རོ། །དྲི་ངས་དང་། སྐུར་པ་དང་། སྨད་པ་དང་། མི་སྙན་པ་དང་། གཏམ་ངན་གྱི་འཇིགས་པ་ཡང་འབྱུང་བར་མི་འགྱུར་རོ། ཁུད་དང་རུས་དང་རིགས་བཟང་པོ་དང་ཡང་ལྡན་པར་འགྱུར་རོ། །ཀུན་ནས་མཛེས་པ་དང་། གཟུགས་དང་། ཁ་དོག་དང་ལྡན་པར་འགྱུར་རོ། །འཇིག་རྟེན་པ་རྣམས་ལ་སྡུག་པ་དང་། ཡིད་དུ་འོང་བ་དང་། འགྲོགས་ན་བདེ་བ་དང་།མཐོང་ན་དགའ་བར་ཡང་འགྱུར་རོ། །འཇིག་རྟེན་པ་རྣམས་ལ་མཛེས་པ་དང་། སྐལ་བ་དང་ལྡན་པ་དང་། ཚིག་བཙན་པར་ཡང་འགྱུར་རོ། །གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཡང་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །ལོངས་སྤྱོད་ཀྱི་གཞི་ཆེ་བ་དང་། འཁོར་མང་བ་དང་། ལོངས་སྤྱོད་ཀྱི་གཞི་མི་ཟད་པ་དང་། འཁོར་མི་ཟད་པར་ཡང་འགྱུར་རོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་དང་། ཡོན་ཏན་མཆོག་དང་ཡང་ལྡན་པར་འགྱུར་རོ། །རང་བཞིན་གྱིས་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་ཡོན་ཏན་དང་ཡང་ལྡན་པར་འགྱུར་རོ། །ཚངས་པའི་གནས་བཞི་ལ་ཡང་གནས་པར་འགྱུར་རོ། །དྲན་པ་དང་། ཤེས་བཞིན་དང་། ཐབས་དང་། སྟོབས་དང་། སྨོན་ལམ་དང་། ཡེ་ཤེས་དང་ལྡན་པར་འགྱུར་རོ། །བསྟན་བཅོས་ཐམས་ཅད་ལ་འཇིགས་པ་མེད་པ་དང་། སྨྲ་མཁས་པར་ཡང་འགྱུར་རོ། །མི་བླུན་པ་དང་། ཚིག་གསལ་བ་དང་། སྒྲིན་པོར་འགྱུར་རོ། 
ཁོས་༄༅། །ཉན་ཅན་དང་། ལེ་ལོ་མེད་པ་དང་། ཆོག་ཤེས་པདང་། ནོར་མང་བ་དང་། སྲེད་པ་མེད་པར་ཡང་འགྱུར་རོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་ཡིད་བརྟན་པར་བྱ་བ་དང་། གློབ་དཔོན་དང་། བླ་མར་བཀུར་བར་ཡང་འགྱུར་རོ། །དེས་སྔོན་མ་ཐོས་པའི་བཟོ་དང་། སྒྱུ་རྩལ་དང་། མངོན་པར་ཤེས་པའི་ཤེས་པ་དང་། བསྟན་བཅོས་ཐམས་ཅད་ཀྱང་དོན་དང་ཡི་གེའི་སྒོ་ནས་ཤེས་པར་འགྱུར་རོ། །ཚུལ་ཁྲིམས་དང་།འཚོ་བ་དང་། ཀུན་ཏུ་སྤྱོད་པ་ཤིན་ཏུ་ཡོངས་སུ་དག་པར་སྤྱོད་པ་དང་། ལེགས་པར་རབ་ཏུ་འབྱུང་བ་དང་། ལེགས་པར་བསྙེན་པར་རྫོགས་པར་ཡངའགྱུར་རོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་མི་བརྗེད་པར་འགྱུར་རོ། །ཉན་ཐོས་དང་དགྲ་བཅོམ་པ་དང་རང་སངས་རྒྱས་ཀྱི་ངེས་པ་ལ་ནམ་ཡང་འཇུག་པར་མི་འགྱུར་རོ། །ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། དེ་ལྟར་ཡོན་ཏནདཔག་ཏུ་མེད་པ་དག་དང་ལྡན་པར་འགྱུར་ཏེ། རྣམ་པ་དེ་ལྟ་བུའི་ཡོན་ཏན་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་གཞན་དག་དང་ཡང་ལྡན་པར་འགྱུར་རོ། །ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། དོན་དམ་པའི་མིང་ཡང་དག་པར་བརྗོད་པ་འདི་ཡང་དག་པར་འཛིན་པའི་སྐྱེས་བུ་གང་ཟག་དེ་ནི། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ལེགས་པར་བསགས་ཤིང་། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྣམས་ཤིན་ཏུ་བསྒྲུབས་ནས། 
རིང་པོར་མི་ཐོག་པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། བསྐལ་པ་མང་པོར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཆོས་སུ་མི་འགྱུར་བར། སེམས་ཅན་ཐམས་ཅད་ལ་བླ་ན་མེད་པའི་ཆོས་སྟོན་པ་དང་། ཕྱོགས་བཅུར་དམ་པའི་ཆོས་ཀྱི་རྔ་སྒྲ་ཆེན་པོ་རྒྱུན་མི་འཆད་པར་སྒྲོགས་པའི་ཆོས་ཀྱི་རྒྱལ་པོར་འགྱུར་རོ། ཨོ་སརྦ་དྷརྣ་བྷ་ཝ་སྭ་བྷ་ཝ། བི་ཤུརྙ་བཛྲ་ཨ་ཨུ་ཨ༷་ཨ༷༷། པྲ་ཀྲི་ཏི་པ་རི་ཤུཟློ༷༷སརྦ་དྷརྨུ་ཡ་དུ་ཏ་སརྦ་ཏ་ཐུ་ག་ཏ། ཙྭ་ནཀྭལཡམསྣྲུཤིཔ་རི་ཤུརྙ་ཏྭ་མུ་བཱ་དྭ་ཡ་ཏི་ཨ༷་ཨ༷༷། སརྦ་ཏ་ཐུ་ག་ཏཧཱུཾ་ད་ཡ། ཧ་ར་ཧ་ར། ཨོ་ཧུ༷་དྷི༷༷། བྷ་ག་ལྷུན་ཙྭ་ན་མུདྷི་ལྷུ་གྱི་ཤྭ་ར། མ་ཧྭ་པ་ཙ་སརྦ་དྷརྨུ། ག་ག་ནཱ་མ་ལ་སུ་པ་རི་ཤུརྙ། དྷརྨ་དྷ་ཏུ་ཙྭ་ན་གསྟོ་ཨུ༷༷། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །དགའ་ཞིང་མགུ་ནས་ཐལ་མོ་སྦྱར། །མགོན་པོ་བཅོམ་ལྡན་དེ་བཞིན་གཤེགས། །རྫོགས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ནས། །དེ་ནི་མགོན་པོ་གསང་བའི་བདག །ལག་ན་རྡོ་རྗེ་ཁྲོ་བོའི་རྒྱལ། །སྣ་ཚོགས་གཞན་དང་ལྷན་ཅིག་ཏུ། །གསང་བསྟོད་ནས་ནི་ཚིག་འདི་གསོལ། །མགོན་པོ་བདག་ཅག་ཡི་རང་ངོ་། །ལེགས་སོ་ལེགས་སོ་ལེགས་པར་གསུངས། །རྣམ་གྲོལ་འབྲས་བུ་འཚལ་བ་ཡི། །འགྲོ་བ་མགོན་མེད་རྣམས་དང་ནི། །བདག་ཅག་ཡང་དག་རྫོགས་པ་ཡི། །བྱང་ཆུབ་ཐོབ་པའི་དོན་ཆེན་མཛད། །སྒྱུ་འཕྲུལ་དྲ་བའི་ཚུལ་བསྟན་པ། །འདི་ནི་རྣ་དག་ལེགས་པའི་ལམ ཟབ་ཅིང་ཡངས་ལ་རྒྱ་ཆེ་སྟེ། 
།དོན་ཆེན་འགྲོ་བའི་དོན་བྱེད་༄༅། །པ། །སངས་རྒྱས་རྣམས་ཀྱི་ཡུལ་འདི་ནི། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་བཤད། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་དོན་དམ་པའི་མཚན་ཡང་དག་པར་བརྗོད་པ། བཅོམ་