བརྩེགས་ཀྱིས་བསྒྱུར་ནས་ལྷ་སྲས་ཁྲི་སྲོང་ལྡེ་བཙན་ལ་གདམས་པ། རིན་པོ་ཆེའི་གཏེར་དུ་སྦས་སོ།། །།རྒྱ་གར་སྐད་དུ། དྲིཉི་མ་ཧྭ་ནི་ཡ་མ་རཏྣ་དི་པ་མྱུ་ལ་ཏནྟྲ། བོད་སྐད་དུ། ལྟ་བ་ལ་ཤན་ཆེན་པོ་རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད། མིང་མེད་མཐའ་ལས་འདས་པའི་གསང་བདག་ཆེན་པོ་ལ་ཕྱགས་ཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། མ་བྱུང་མ་སྐྱེས་མཉམ་པ་ཆེན་པོ། 
ཆོས་དབྱིངས་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ། རང་བཞིན་གྱི་མིང་ལས་འདས་པའི་གནས་ནས། སྙིང་པོ་རང་བྱུང་བློ་ལས་འདས་པའི་སྟོན་པ་གསང་བདག་ཆེན་པོ་ལ། རང་གི་བཞིན་གྱི་འཁོར་རྣམ་པ་གསུམ་གྱིས་བསྐོར་ནས། ཐོག་བར་ཐ་གསུམ་གྱི་ཕྱོགས་རིས་དང་བྲལ་བའི་དུས་སུ། སྣང་ཚུལ་ཐམས་ཅད་བློ་འདས་སུ་སྟོན་པ། མིང་མེད་མཐའ་གྲོལ་གྱི་བསྟན་པ་འདི་བཀོད་དོ། །དེའི་ཚེ་འཁོར་གྱི་ནང་ནས་རང་གསལ་སེམས་དཔལ་རྡོ་རྗེས་སྟོན་པ་ལ་ཞུས་པ།ཨེ་མ་སྟོན་པ་གསང་བའི་བདག་པོ་ཆེ། །མིང་མེད་མཐའ་གྲོལ་བློ་འདས་རང་ངོ་འདི། །མ་རྟོགས་གཉིས་འཛིན་གྲུབ་མཐས་བཅིངས་པ་རྣམས། །བློས་བཏགས་མཐར་འཛིན་རང་སར་གྲོལ་བའི་ཕྱིར། །རྒྱུ་དང་འབྲས་བུའི་ཆོས་རྣམས་ལ་བཟླ་བའི། །ཁྱད་འཕགས་དོན་ཀྱི་རང་བཞིན་ཡང་ཏིག་གང་། །དེ་ཡིས་འཛིན་པའི་མཐའ་རྣམས་ཇི་ལྟར་གྲོལ། །ཞེས་ཞུས་སོ། །བལྟ་བ་ལ་ཤན་ཆེན་པོ་རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད་ལས། །གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་སྟོན་པ་གསང་བའི་བདག་པོ་དེ། །ཆོས་ཐམས་ཅད་དབྱིངས་ལས་ཤར་ཏེ་དབྱིངས་སུ་རང་སར་གྲོལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །དེ་ལ་རང་གསལ་སེམས་དཔའ་རྡོ་རྗེས་ཞུས་པ། མ་བྱུང་མ་སྐྱེས་ཐོག་མའི་སྔོན་རོལ་ན། །མིང་མེད་དོན་གྱི་དངོས་གཞི་ཇི་ལྟ་བུ། །ཞེས་ཞུས་པས། 
གསང་བདག་་ན་པ་ཆེན་པོ་དེས་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ་བཀའ་༄༅། །སྩལ་པ། །མ་བྱུང་མ་སྐྱེས་ཐོག་མའི་སྔོན་རོལ་ནས། །སེམས་ཉིད་གཏིང་ཡངས་དོན་གྱི་གནས་ལུགས་ནི། །མིང་མེད་ཤེས་མེད་རྟོག་མེད་ཀུན་འབྱུང་མཛོད། །མཐའ་སྟོངས་སྙིང་པོ་དོན་གྱི་རང་བཞིན་ལ། །མ་རིག་ཡེ་ཤེས་འཁྲུལ་དང་མ་འཁྲུལ་མེད། །སྟོང་ལས་ཀུན་འབྱུང་འཁྲུལ་རྟོག་སྣ་ཚོགས་དང་། །བྱུང་སར་རང་གྲོལ་རང་སྣང་ཡེ་ཤེས་ཡིན། །སྙིང་པོ་གཞི་ཡི་ངང་དུ་དབྱེ་བསལ་མེད། །ངོ་བོ་ཀུན་བྲལ་ཐོག་མཐའ་དགེ་སྡིག་དང་། །མཐའ་དབུས་ཕྱོགས་རིས་བླང་དོར་མིང་ལང་མེད། །ཇི་བཞིན་ཅང་མེད་དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །འོན་ཀྱང་རང་བཞིན་ཇི་ལྟར་གསལ་བར་སྣང་། །ཆོས་ཀུན་རྩ་བ་དངོས་མེད་བྱང་ཆུབ་སེམས། །མེད་ལས་མི་ཟད་འབྱུང་བའི་མཛོད་ཆེན་པོ། །རང་བཞིན་ཡེ་ནས་མ་བཅོས་གཏིང་མཐའ་ཡས ངོ་བོ་ཅི་ཡང་མ་ཡིན་བློ་ལས་འདས། །མཚན་ཉིད་ཐ་དད་བསམ་ཡས་ཅིར་ཡང་སྣང་། །གནས་ལུགས་གཏིང་ཡངས་དོན་གྱི་ངོ་བོ་ལ། །ཆོས་ཅན་ཆོས་ཉིད་མི་ཕྱེད་མཉམ་པ་ཉིད། །བདེན་རྫུན་འཁྲུལ་མཐའ་རང་གྲོལ་ཞེ་འདོད་མེད། །གསལ་དག་ཟང་ཐལ་རིན་ཆེན་སྒྲོན་མ་འདི། །ངོ་བོ་ཅིར་ཡང་མ་གྲུབ་ནམ་མཁའ་བཞིན། །རྒྱུ་ལས་མ་བྱུང་ནམ་ཡང་སྐྱེ་མི་འགྱུར། །སངས་རྒྱས་སེམས་ཅན་དབྱེར་མེད་ངོ་བོ་གཅིག །གཅིག་པོ་བསྟན་དུ་མེད་པའི་སྙིང་པོ་ངོ་བོ་ཉིད། །སྣང་སྟོང་རྟག་དང་ཆད་པའི་མཐའ་ལས་གྲོལ། 
།སྤང་བྱ་གཉེན་པོ་བླང་དོར་དམིགས་འཛིན་བྲལ། །རིགས་དྲུག་སེམས་ཅན་འཁྲུལ་པའི་རྟོག་པ་དང་། །དུས་གསུམ་རྒྱལ་བའི་ཡེ་ཤེས་དགོངས་པ་གཉིས། །སྙིང་པོ་མིང་མེད་དོན་གྱི་ངོ་བོ་མཉམ། །མཉམ་དང་མི་མཉམ་ཉིད་ཀྱང་མཚོན་བརྗོད་མེད། །མཚོན་བརྗོད་ཡོད་མེད་ཉིད་ཀྱང་གཏིང་མཐའ་གྲོལ། །མ་བྱུང་མ་སྐྱེས་རང་བཞིན་བར་དོ་ན། །སེམས་ཉིད་ངོ་བོ་མཁའ་དང་འཇའ་ལྟར་གནས། །ཇི་བཞིན་མ་བསླད་སྙིང་པོ་ཀུན་གྱི་གཞི། །མ་ཕྱེད་མི་ཕྱེད་འགྲོ་འོང་མེད་པའི་གནས། ཁྲེས་འགྱུ་མྱོང་རིག་མེད་པའི་དངོས་གཞི་ཅན། །མ་བྱུང་མ་བཙལ་དམིགས་མེད་དངོས་པོ་མེད། །བྱར་མེད་ཆགས་པ་མེད་པ་བདེ་བའི་ངང་། །འགྱུར་མེད་རང་གནས་ཀློང་ཡངས་ཚིག་ལས་འདས། །ཞེས་གསུངས་སོ། །རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད་ལས། གནས་ལུགས་གཏན་ལ་ཕབ་པའི་ལེའུ་སྟེ་གཉིསཔའོ།། །།དེ་ནས་རང་གསལ་སེམས་དཔའ་རྡོ་རྗེ་དེས། བློ་འདས་གསང་བདག་སྟོན་པ་ལ་ཞུས་པ། །གནས་ལུགས་རང་བཞིན་དེ་ལྟར་གནས་པ་ལ། །འགྲོ་དྲུག་སེམས་ཅན་འདི་དག་ཇི་ལྟར་འཁྲུལ། །འཁྲུལ་པའི་ངོ་བོ་གང་ཡིན་འཁྲུལ་ཚུལ་གང་། །དེ་ཡི་ཉེས་པ་གང་ལགས་བཀའ་སྩོལ་ཅིག །ཅེས་ཞུས་པས། གསང་བདག་དོན་གྱི་སྟོན་པས་བཀའ་སྩལ་པ། །གནས་ལུགས་མཉམ་པའི་ངང་ལས་འཁྲུལ་ཚུལ་ནི། །སྟོང་པའི་ངང་ལས་འགྱུ་བ་རླུང་གཡོས་པས། །དེ་ལས་རིག་པ་རང་སར་ཤར་བ་ལས། 
།ཡིན་ནམ་མ་༄༅། །ཡིན་སྙམ་པ་ཡིད་དུ་མྱོངས། །སྙམས་བྱེད་འདོད་པས་སེམས་སུ་གསལ་བར་འགྱུས། །གསལ་བ་ཁ་དོག་ལྔ་རུ་སྣང་བ་ལ། །འོད་ཀྱི་དངོས་པོ་དེ་ཡིས་རྐྱེན་བྱས་ནས། །མེད་ལས་ཡོད་བྱུང་རིགས་དྲུག་སེམས་ཅན་རྣམས། །སྙིང་པོ་མིང་མེད་རང་ངོ་མ་ཤེས་འཁྲུལ། །དཔེར་ན་དམུས་ལོང་མདུན་ན་གཟུགས་སྣང་འདྲ། །མེད་པར་ཡོད་སྣང་དུང་ལ་སེར་པོ་བཞིན། །ཀུན་གཞིའི་རྣམ་པར་ཤེས་པས་གཞི་བྱས་ནས། །ཚོགས་བདུན་ཤེས་པའི་རྩལ་གྱིས་རང་མ་ཤེས། །དཔེར་ན་རྒན་མོ་ལོང་བའི་མིག་དང་འདྲ། །རྩལ་དང་རང་ངོ་རང་གིས་མ་ཤེས་པས། །གཞི་ལ་འཁྲུལ་དུས་ལྷན་ཅིག་སྐྱེས་པ་ལས། །ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་ཞེས་བྱ། །དེ་ནས་ང་བདག་གཟུང་འཛིན་ཕྱི་ནང་ཟུང་། །ཤིང་གི་སྲིན་བཞིན་ཁམས་གསུམ་སྡུག་བསྔལ་མྱངས། །རང་ངོ་རང་གི་མ་ཤེས་བསྒྲིབས་པས་བྱུང། །རང་ལས་གཞན་དུ་བཙལ་པས་གོལ་བར་ལྷུང་། །རྩོལ་བསྒྲུབ་གཉིས་འཛིན་རྒྱས་པས་འཁྲུལ་པ་བརྟས། །རྣམ་རྟོག་བཏགས་ཆགས་གཟུགས་གཞན་གོལ་བ་དང་། །གདེང་མེད་ཚིག་ལ་འབྱམས་པས་གོལ་བ་དང་། །གྲུབ་མཐའི་ལྟ་བ་བཟུང་བས་གོལ་བ་དང་། །སྤངས་བླངས་སྤྱོད་པ་བྱས་པས་གོལ་བ་དང་། །བསྒོམ་ཆགས་ཉམས་ལ་ཞེན་པས་གོལ་བ་དང་། །བློས་བྱས་འབྲས་བུ་བསྒྲུབས་པས་གོལ་བ་ཡིས། །སྙིང་པོ་མིང་མེད་མཐའ་སྟོང་རྟོགས་པ་མིན། 
།འཇིག་རྟེན་རྒྱུ་འབྲས་རྩོལ་བ་མཐར་འབྱིན་པས། །ཡང་དག་སྙིང་པོ་མིང་མེད་རྒྱང་དུ་འཕར། །ཅང་མེད་ཅིར་ཡང་སྣང་བའི་རྐྱེན་བྱས་ནས། །རང་རང་འདོད་པའི་དོན་ལ་ཞེན་པ་ཡིས། །ཡང་དག་དོན་ལས་འཁྲུལ་པས་རྟོགས་པར་བཟུང་། །ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་པ་ཞེས་བྱ། །ལོག་རྟོགས་ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ནི། །དུས་གསུམ་གཉིས་འཛིན་ནད་ཀྱིས་རབ་གཟིར་ནས། །ཡུན་རིང་འཁོར་བའི་གནས་སུ་སྡུག་བསྔལ་མྱངས། །ཞེས་གསུངས་སོ། །རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད་ལས། སེམས་ཅན་གྱི་འཁྲུལ་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་རང་གསལ་སེམས་དཔའ་རྡོ་རྗེ་དེས། །བློ་འདས་གསང་བདག་སྟོན་པ་ལ་ཞུས་པ། །དེ་ལྟར་མ་རིག་འཁོར་བའི་སེམས་ཅན་རྣམས། །འཁྲུལ་ཚུལ་འཁོར་བའི་ཉེས་པ་དེ་ལྟར་ན། །ཡང་དག་སངས་རྒྱས་ངོ་བོ་འབྱུང་ཚུལ་གང་། །ཞེས་གསོལ་པས། བློ་འདས་གསང་བདག་སྟོན་པས་བཀའ་སྩལ་པ། །མ་བྱུང་མ་སྐྱེས་ཐོག་མའི་སྔོན་རོལ་ན། །མིང་མེད་མཉམ་ཉིད་ཕྱོགས་ལྷུང་མེད་པ་ལས། །རྩལ་གྱི་ཡན་ལག་རྟོགས་པའི་ཟེར་འཕྲོས་ཀྱང་། །འཕྲོ་ས་མ་རྙེད་གཞི་ཡི་ཀློང་དུ་ཐིམ། །གཞི་ཉིད་ངོ་ཤེས་རྟོག་པའི་གདངས་ལྡན་པས། །སྔོན་ཐོག་གཞི་ཡི་སངས་རྒྱས་ཞེས་བྱའོ། །དཔེར་ན་ག་པུར་གཞི་ལ་གཉིས་མེད་ཀྱང་། །ཚ་གྲང་རྐྱེན་གྱི་སྨན་དུག་གཉིས་སུ་སྣང་། །གྲང་བའི་དུག་ཏུ་ངོ་ཤེས་ཟ་མི་སྲིད། 
།དེ་བཞིན་གཞི་ཡི་༄༅། །ངང་ལས་ཀུན་འབྱུང་བས། །རྟོགས་མ་རྟོགས་ཀྱས་འཁོར་འདས་གཉས་སྣང་ཡང་། །མ་རྟོགས་འཁོར་བ་རྟོགས་པས་གཞ་ཤེས་ནས། །རྟོགས་པའ་གདེངས་ལྡན་འཁོར་བར་འཁྲུལ་ ་སྲད། །དེས་ན་སྦྱ་གཞི་རྒྱ་ཆད་མེད་ན་ཡང་། །དེ་ཉིད་ངོ་ཤེས་སངས་རྒྱས་ཞེས་བྱ་སྟེ། །མ་བུ་དབྱེར་མེད་ཡེ་སངས་རྒྱས་པའོ། །དེ་ལས་སྣང་བ་གསུམ་གྱི་དཀྱིལ་འཁོར་ནས། །རྩལ་ཟེར་བསྟན་པ་གསུམ་གྱི་སྐུར་སྣང་བས། །འདོད་པའི་འབྲས་བུ་འཆར་གཞི་འདི་བསྟན་ཏོ། །གསལ་བྱེད་མིང་མེད་རིན་ཆེན་སྒྲོན་མ་འདི། །སྣང་ཚུལ་སྐུ་གསུམ་འགྲོ་བ་ཀུན་དོན་དུ། །འཛད་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོར་སྣང་། །ཞེས་གསུངས་སོ། །རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད་ལས། སངས་རྒྱས་ཀྱི་འབྱུང་ཚུལ་གཏན་ལ་འབེབས་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་སེམས་དཔའ་རྡོ་རྗེས་ཡང་ཞུས་པ། །སྐུ་གསུམ་རྒྱུ་དང་རང་བཞིན་མཚན་ཉིད་དང་། །གཞི་དང་གནས་དང་གདུལ་བྱའི་ཞིང་ཁམས་དང་། །བསྟན་པ་གསུང་ཚུལ་བརྒྱུད་པ་དགོས་ཆེད་གང་། །ཞེས་ཞུས་པས། བློ་འདས་གསང་བདག་སྟོན་པས་བཀའ་སྩལ་པ། །ཆོས་སྐུའི་རྒྱུ་ནི་ཀུན་གཞིའི་རྣམ་ཤེས་ཏེ། །ལོངས་སྐུ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་ལས་བྱུང་། །སྤྲུལ་སྐུ་སྒོ་ལྔའི་རྣམ་ཤེས་དེ་ལས་སོ། །ཆོས་སྐུའི་རང་བཞིན་སྙིང་པོ་སྐྱེ་བ་མེད། །ལོངས་སྐུའི་རང་བཞིན་འགག་མེད་གཡོ་བ་མེད། །སྤྲུལ་སྐུ་གཉིས་མེད་རྒྱུན་པར་བཞུགས་པའོ། 
།ཆོས་སྐུའ་མཚན་ཉད་ནམ་མཁའ་ལྟ་བུ་ལ། །ལོངས་སྐུ་སྤྲུལ་སྐུ་འཇའ་མཚོན་ཆུ་ཟླ་འདྲ། །ཆོས་སྐུའ་གནས་ན་དབྱངས་ཉད་རྣམ་པར་དག །ལོངས་སྐུ་འོག་ ན་སྤྲུལ་སྐུ་འཛམ་གླང་ཀུན། །ཆོས་སྐུའ་ག ་ན་སྟོང་ཉད་ཡེ་ཤེས་ལ། །ལོངས་སྐུའི་གཞི་ནི་མཉམ་ཉིད་ཡེ་ཤེས་ཏེ། །སོ་སོར་རྟོག་དང་ནན་ཏན་སྤྲུལ་སྐུའི་གཞི། །ཆོས་སྐུའི་གདུལ་བྱ་སྐུ་གསུང་ཐུགས་སྤྲུལ་ལ། །རང་རྒྱུད་འབྲེལ་པའི་འཁོར་རྣམས་འདུལ་བར་བྱེད། །ལོངས་སྐུའི་གདུལ་བྱ་ཕྱི་ནང་གསང་གསུམ་ལ། །དོན་གྱིས་གཅིག་པའི་འཁོར་རྣམས་འདུལ་བར་བྱེད། །སྤྲུལ་སྐུ་ཕྱི་འཁོར་ནང་འཁོར་གསུམ་ལས་ནི། །འདོད་པས་འདུས་པའི་འཁོར་རྣམས་འདུལ་བར་བྱེད། །ཆོས་སྐུའི་ཞིང་ཁམས་ནམ་མཁའི་མཐས་གཏུགས་པ། །ལོངས་སྐུའི་ཞིང་ཁམས་འོག་མིན་གནས་ཐམས་ཅད། །འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱར་སྤྲུལ་སྐུའོ། །ཆོས་སྐུའི་བསྟན་པ་བསྐྱེད་རྫོགས་རྣམ་གསུམ་སྟེ། །ལོངས་སྐུའི་བསྟན་པ་ཕྱི་རྒྱུད་སྡེ་གསུམ་ཡིན། །སྤྲུལ་སྐུའི་བསྟན་པ་མཚན་ཉིད་རྣམ་གསུམ་མོ། །ཆོས་སྐུས་བྱིན་རླབས་ལོངས་སྐུའི་ངོ་བོས་བཤད། །སྤྲུལ་སྐུས་ཚིག་གི་སྡེབས་ཀྱིས་འཆད་པར་བྱེད། །ཆོས་སྐུས་དགོངས་པ་ལོངས་སྐུའི་རིག་པས་བརྒྱུད། །སྤྲུལ་སྐུས་རྣ་བ་ནས་ནི་རྣ་བར་རོ། །སྟོན་པ་སྐུ་གསུམ་བསྟན་པའི་དགོས་པ་ནི། །གདུལ་བྱ་དབང་པོ་རབ་འབྲིང་གསུམ་འདུལ་བའོ། །ཞེས་གསུངས་སོ། །རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད་ལས། 
སྐུ་གསུམ་༄༅། །གཏན་ལ་འབེབས་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།རང་གསལ་རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །མིང་མེད་མཐའ་འདས་སྟོན་པ་གསང་བའི་བདག །ཡང་ཏི་ལ་ཤན་རིན་ཆེན་སྒྲོན་མ་འདི། །སྐུ་གསུམ་བསྟན་པ་གསུམ་གྱིས་གསུངས་མ་གསུངས། །གསུང་ན་ཐེག་པའི་ཆོས་དང་ཁྱད་པར་གང་། །མ་གསུངས་སྟོན་པས་བསྟན་པ་གང་ཅི་ཞག །ཅེས་ཞུས་པ་དང་། བློ་འདས་གསང་བདག་སྟོན་པས་བཀའ་སྩལ་པ། །མ་གཡོས་མཉམ་ཉིད་མིང་མེད་བློ་འདས་ལས། ཀུན་འབྱུང་རིམ་བརྒྱུད་འཁོར་ལོ་གསུམ་རིམ་གྱིས། །གསལ་བའི་རྣམ་པ་གཅིག་ཏུ་ཤར་ནས་ནི། །གསལ་བའི་འོད་ལས་ཁ་དོག་རྣམ་པ་ལྔ། །མེད་ལས་ཡོད་པར་བཟུང་བས་རིགས་དྲུག་བྱུང་། །མི་ཟད་གཏེར་མཛོད་ཀུན་འབྱུང་རིན་པོ་ཆེ། །སྐུ་ཡི་ཀློང་ནས་རང་བཞིན་སྣང་བ་གསུམ། །སྟོན་པ་རྣམ་གསུམ་ངོ་བོར་ཤར་ནས་ནི། །མོས་པ་ཐ་དད་ཐུགས་རྗེས་དྲང་བའི་ཕྱིར། །ཐབས་ཀྱི་བྱེ་བྲག་ཐ་དད་བསམ་ཡས་པ། །རྒྱུ་འབྲས་རིམ་དགུས་བསྡུས་པའི་ཆོས་རྣམས་ནི། །སྣང་ཚུལ་སྟོན་པ་སྐུ་གསུམ་རང་བྱུང་ནས། །སྙིང་པོ་རྟོགས་པར་བྱེད་པའི་ཐབས་སུ་བསྟན། །མིང་མེད་བློ་འདས་གྲུབ་པའི་མཐའ་བརླག་པའི། །སྙིང་པོ་ངེས་དོན་བླ་མེད་ཡང་ཏི་འདི། །སྐུ་གསུམ་སྟོན་པའི་བསྟན་པ་མ་ཡིན་ཏེ། །བློ་ཆོས་མཚན་མས་གྲོལ་བར་མི་སྟོན་པས། །ཆོས་འདས་ལ་བཟླ་ཆེན་པོར་ང་ཡིས་བཤད། 
།སྐུ་གསུམ་སྟོན་པའི་བསྟན་པར་བཅས་པ་ཅན། །མིང་མེད་གཏིང་མཐའ་ཡས་ལ་མུ་མཐའ་གྲོལ། །གྲུབ་མཐའི་འདོད་པ་གྲོལ་བས་ཁྱད་པར་འཕགས། །དགག་བསྒྲུབ་གཉིས་འཛིན་མཐའ་སྟོང་ངོ་མཚར་ཆེ། །མཚོན་བརྗོད་བློ་ཡི་ཡུལ་དུ་མ་གྱུར་ཀྱང་། །ཚིག་གི་སྒྲོན་མས་བློ་ལྡན་རྣམས་ལ་བསྟན། །ཅེས་གསུངས་སོ། །རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད་ལས། ཆོས་དང་ཐེག་པ་ལས་འདས་པར་ལ་བཟླ་བའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་རང་གསལ་རྡོ་རྗེ་སེམས་དཔའ་དེས། །གསང་བ་དོན་གྱི་སྟོན་པ་ལ་ཞུས་པ། །ཐེག་པའི་ཆོས་རྣམས་ལ་བཟླ་ཤན་དབྱེའི་ཕྱིར། །ཀུན་བརྟགས་རིམ་དགུའི་འདོད་པ་ཇི་ལྟ་བུ། །དེ་ལས་ཡང་ཏི་ཁྱད་པར་གང་གིས་འཕགས། །ཞེས་ཞུས་པས། བློ་འདས་སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །ཐེག་པ་རྣམས་ཀྱི་འདོད་པ་དུ་མ་རྣམས། །བློ་ཡི་སྤྲོས་པས་བཅད་ཕྱིར་བསྟན་པར་བྱ། །ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའ་གསུམ། །བདེན་བཞི་རྟེན་འབྲེལ་བདེན་གཉིས་སྒོ་ནས་འཇུག །ཀྲི་ཡ་ཨུ་པ་ཡ་དང་ཡོ་ག་གསུམ། །དག་པ་གསུམ་དང་ཕྱག་རྒྱ་བཞི་ནས་འཇུག །ནང་པ་བསྐྱེད་རྫོགས་གསུམ་གྱི་འཇུག་སྒོ་ནི། །ཏིང་འཛིན་དབྱིངས་དང་ཡེ་ཤེས་བཀའ་ཚོགས་བཞི། །དེ་ལྟར་ཐེག་པའི་རིམ་པ་འདོད་པ་ལྟར། །ཆེད་དུ་འཇུག་པའི་མིང་མེད་མུ་མཐའ་སྟོངས། །འཇུག་སྒོ་མི་དམིགས་མིང་མེད་མུ་མཐའ་སྟོངས། 
།དེ་ལྟར་གཉིས་ཀ་མིང་མེད་མུ་མཐའ་༄༅། །སྟོངས། །གཉིས་མེད་ཉིད་ཀྱང་མིང་མེད་མུ་མཐའ་སྟོངས། །ཉན་ཐོས་རང་རྒྱལ་ཉིས་བརྒྱ་ལྔ་བཅུ་བསྲུང་། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཉི་ཤུ་སྟེ། །ཀྲི་ཡས་རྩ་བ་ཡན་ལག་ཉིས་སྡོམ་བརྒྱད། །ཡོ་གས་རྩ་བ་ཡན་ལག་ཉིས་སྡོམ་བཅུ། །རྣལ་འབྱོར་ཆེན་པོས་ཉིས་སྡོམ་ཉི་ཤུ་བརྒྱད། །ཨ་ནུས་དམིགས་པ་བཞི་ཡི་དམ་ཚིག་བསྲུང་། །ཨ་ཏིས་དོན་གྱི་དམ་ཚིག་རྣམ་བཞི་བསྲུང་། །དེ་ལྟར་རིམ་པར་བསྟན་པ་ཐམས་ཅད་ནི། །བསྲུང་བྱ་སྲུང་བྱེད་བདག་འཛིན་མ་ལོགས་པས། ་བདྲུ་ང་ཉམས་རྟོག་པའི་ནད་ཀྱིས་ཚིག་པར་འགྱུར། །ཡང་ཏི་རྒྱུད་ཆེན་རིན་ཆེན་སྒྲོན་མ་འདི། །དེ་ལྟ་བསྲུང་བ་ཆེད་དུ་མི་འགེག་སྟེ། །ཆེད་དུ་བསྲུང་བ་བསྒྲུབ་པ་མི་བྱེད་པས། །དགག་བསྒྲུབ་གཉིས་མེད་མཐའ་སྟོང་སྙིང་པོ་ལ། །གཉིས་མེད་ཉིད་ཀྱང་མིང་མེད་མུ་མཐའ་སྟོངས། །སྤྱོད་པ་ཉན་ཐོས་རང་རྒྱལ་བྱང་སེམས་གསུམ། །ཡོན་ཏན་བཅུ་གཉིས་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་། །ཕ་རོལ་ཕྱིན་དྲུག་གཞན་གྱི་དོན་དུ་སྤྱོད། །ཀྲི་ཡ་ཨུ་པ་ཡ་དང་ཡོ་ག་གསུམ། །གཙང་སྦྲ་ཕྲིན་ལས་བཞི་དང་ཆོ་འཕྲུལ་བཞི། །མ་ཧྭ་ཨ་ནུ་ཨ་ཏི་ནང་པ་གསུམ། །སྦྱོར་སྒྲོལ་རྫོགས་ལོངས་མ་བཅོས་ངང་ལ་སྤྱོད། །དེ་ལྟར་རིམ་པར་སྤྱོད་པའི་རྣམ་གྲངས་རྣམས། །མ་རྟོགས་བློ་ཅན་དྲང་བའི་དོན་དུ་བསྟན། །མིང་མེད་མ་རྟོགས་ཇི་ལྟར་སྤྱད་ཀྱང་འཆིང་། །རྩོལ་བསྒྲུབ་བླང་དོར་ནད་ཀྱིས་རང་ཚི་ཆད། 
།ཡང་ཏི་ལ་ཤན་རིན་ཆེན་སྒྲོལ་མ་འདི། །དེ་ལྟར་སྤྱོད་པའི་མིང་མེད་མུ་མཐའ་སྟོངས། །སྤྱོད་པ་འགག་པའི་མིང་མེད་མུ་མཐའ་སྟོངས། །དགག་བསྒྲུབ་གཉིས་ཀའི་མིང་མེད་མུ་མཐའ་སྟོངས། །གཉིས་མེད་ཉིད་ཀྱང་མིང་མེད་མུ་མཐའ་སྟོངས། །སྒོམ་པ་ཉན་ཐོས་རང་རྒྱལ་བྱང་སེམས་གསུམ། །ཀེང་རུས་ཚོལ་བའི་དབང་པོའི་སྒོ་འགེགས་པ། །རྟེན་འབྲེལ་ལུགས་འབྱུང་ལུགས་ལས་བཟློག་པ་དང་། །མཉམ་གཞག་རྗེས་ཐོབ་རྟོག་བཅས་རྟོག་མེད་བསྒོམ། །གསང་སྔགས་ཕྱི་པ་ཀྲི་ཨུ་ཡོ་ག་གསུམ། །ཡན་ལག་བཅུ་གཅིག་བྱང་ཆུབ་ལྔ་རིམ་གྱིས། །རིགས་གསུམ་རིགས་བཞི་རིགས་ལྔའི་དཀྱིལ་འཁོར་བསྒོམ། །ནང་པ་མ་ཧྭ་ཨ་ནུ་ཨ་ཏི་གསུམ། །མ་ཧྭས་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །ལྷ་དང་ལྷ་མོའི་དལ་དུ་སྒོམ་པར་བྱེད། །ཨ་ནུས་ཆོ་ག་ཡན་ལག་རྣམ་གསུམ་གྱིས། །དམ་ཚིག་ཡེ་ཤེས་གཉིས་མེད་སྒོམ་པར་བྱེད། །ཨ་ཏིས་བསྒོམ་དུ་ཡོད་མེད་རྣམ་པ་གཉིས། །བསྒོམ་ཡོད་འགྲོ་བ་གསུམ་གྱི་ལམ་བསྡོམས་ཤིང་། །སྐྱོན་ཅན་རྣམ་པ་གསུམ་གྱི་འཕྲང་བསལ་ནས། །དྲན་རྟོག་ཀུན་བྲལ་ལྟ་བའི་ངང་ལ་འཇོག །བསྒོམ་མེད་འཁོར་འདས་གཉིས་མེད་ཆོས་རྣམས་ཀུན། །རང་བྱུང་ཡེ་ཤེས་ཆོས་ཉིད་རང་ཡིན་པས། །དེ་ལ་བསྒོམ་བྱ་སྒོམ་བྱེད་གཉིས་མེད་དོ། །ཅི་ཡང་བསྒོམ་དུ་མེད་པར་རྫོགས་པར་འདོད། །སྙིང་པོ་ངེས་དོན་བླ་མེད་ཡང་ཏི་འདིར། 
།གཉིས་འཛིན་བློས་བྱས་བསྒོམ་པ་ངས་མ་༄༅། །བསྟན། །བསྒོམ་ཡོད་བསྒོམ་མེད་གང་ཡང་བློ་རྟོག་སྟེ། །བསྒོམ་པའ་ ང་དུ་བཏགས་པས་བཅངས་པ་ཡན། །ཅང་མེད་མ་ཡན་ཀློང་དུ་ཅར་སྣང་ །ཡན་ལག་བུ་དང་ཆོས་ཉད་ངོ་སྤྲོད་ད། །འགྱུ་མེད་ངང་དུ་རང་ཉིད་རང་ཐིམ་པས། །མ་བསྒོམས་དྲན་བསམ་སྐྱེ་མེད་སྙིང་པོའི་དོན། །གང་ཡང་རང་གྲོལ་འཛིན་བྲལ་ངོ་བོ་ཉིད། །ཆགས་བྲལ་མུ་མེད་གཏིང་ཡངས་སྙིང་པོ་འདི། །རྩོལ་བསྒྲུབ་གཉིས་འཛིན་བློ་ཡིས་རྟོགས་མི་འགྱུར། །ཤེས་མེད་གསལ་བའི་ངོ་བོར་འཁྲུལ་སྣང་དག །ཡིད་གཉིས་མཐའ་སྟོང་བརྗོད་མེད་གསུང་གིས་ནི། །བློ་འདས་གཏིང་ཡངས་གསང་བདག་དགོངས་པ་སྟོན། །སྙིང་པོ་མཐའ་སྟོངས་རིན་ཆེན་སྒྲོན་མ་འདིར། །བསྒོམ་ཡོད་བསྒོམ་མེད་མི་འདོད་མུ་མཐའ་སྟོངས། །གཉིས་ཀ་ཆེད་དུ་མི་འགག་མུ་མཐའ་སྟོངས། །དགག་བསྒྲུབ་གཉིས་མེད་མི་བསྒྲུབ་མུ་མཐའ་སྟོངས། །སྟོངས་དང་མི་སྟོངས་མིང་མེད་མུ་མཐའ་སྟོངས། །ལྟ་བ་ཐེག་པ་ཆུང་ངུ་ཉན་ཐོས་པས། །ཕྱི་ཡི་ཡུལ་དང་སེམས་ཉིད་སྣང་བ་ལ། །སེམས་ནི་བདག་མེད་ཡུལ་ནི་ཕྲ་རགས་རྡུལ། །རང་རྒྱལ་ཡུལ་གྱི་རྒྱུ་ནི་སྣང་བ་ལ། །སེམས་ནི་རྣམ་པར་རིག་བྱེད་མ་ཡིན་ནོ། །སེམས་ཙམ་ཡུལ་གྱི་རྣམ་པ་སེམས་ཡིན་ཞིང་། །སེམས་ཀྱི་ངོ་བོ་རང་རིག་རང་གསལ་འདོད། །ཡུལ་གྱི་རྣམ་པ་ཅིར་སྣང་བརྫུན་པ་ལ། །སེམས་ནི་རིག་པའི་ངོ་བོ་བདེན་པར་འདོད། 
།དབུ་མས་བདེན་པ་གཉིས་སུ་ཕྱེ་ནས་ན། །ཡུལ་ན་ཀུན་རྫོབ་འཁྲུལ་པའ་སྣང་བ་ལ། །སེམས་ན་དོན་དམ་སྤྲོས་དང་བྲལ་བར་བལྟ། ། ་ཡས་ཀུན་རྫོབ་སྣང་བ་ གས་གསུམ་ལྷ། །དོན་དམ་དག་པའ་ཆོས་ཉད་དུ་བལྟའོ། །ཨུ་པས་རགས་བ ་དལ་དང་སྐྱེ་འགག་མེད། །ཡོ་གས་རིགས་ལྔ་སྐྱེ་འགག་གཉིས་མེད་ལྟ། །མ་ཧྭས་སྣང་སྟོང་ཐབས་ཤེས་གཉིས་མེད་ལ། །ཨ་ནུས་རྒྱུ་འབྲས་དབྱིངས་དང་ཡེ་ཤེས་ལྷ། །ཨ་ཏིས་ཀ་དག་ལྷུན་གྲུབ་ངེས་མེད་ལྟ། །མིང་མེད་གཏིང་མཐའ་ཡས་པའི་ངོ་བོ་ལ། །དེ་ལྟར་ལྟ་བར་མིང་དུ་བཏགས་པས་ནོར། །ལྟ་བ་མ་སྐྱེས་ལྟ་བ་མ་འགགས་ཏེ། །ལྟ་བ་གཉིས་མེད་ལྟ་བ་རང་སར་གྲོལ། །ང་ཡི་ཡང་ཏི་རིན་ཆེན་སྒྲོན་མ་འདིར། །ཐེག་དགུའི་ལྟ་བ་མི་བསྒྲུབ་མུ་མཐའ་སྟོངས། །ལྟ་བ་ཆེད་དུ་མི་འགེག་མུ་མཐའ་སྟོངས། །དགག་བསྒྲུབ་གཉིས་སུ་མིང་མེད་མུ་མཐའ་སྟོངས། །གཉིས་མེད་མཐའ་གྲོལ་མིང་མེད་མུ་མཐའ་སྟོངས། །འབྲས་བུ་མཚན་ཉིད་སྡེ་གསུམ་ཐེག་པ་ཡིས། །དགྲ་བཅོམ་བསེ་རུ་སྐུ་གཞི་ཐོབ་པར་འདོད། །ཕྱི་པའི་སྔགས་ཀྱིས་ལོངས་སྐུ་ཞི་བའི་སྐུ། །མ་ཧྭས་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་བསྒྲུབ་ཅིང་། །ཨ་ནུ་དབྱིངས་གཅིག་ཡེ་ཤེས་གཅིག་བསྒྲུབ་དང་། །ཨ་ཏིས་སྐུ་གཅིག་ཡེ་ཤེས་གཅིག་ཏུ་བསྒྲུབ། །དེ་ལྟར་བློས་བཏགས་ཐེག་པའི་རིམ་པ་ཡི། །ཐོབ་བྱ་འཐོབ་བྱེད་རང་སར་དག་པ་ཡིས། །ཐིག་ལེ་སྤྱི་བརྡོལ་གཏིང་མཐའ་མ་རྟོགས་པས། 
།འབྲས་བུ་སངས་རྒྱས་མིང་དུ་༄༅། །བཏགས་པས་ཕུང་། །བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་གཉིས་འཛིན་སྐྱེས་པས་རླགས། །ཡང་ཏི་ལ་ཤན་རིན་ཆེན་སྒྲོན་མ་འདིར། །འཁོར་འདས་བླང་དོར་མ་གྲུབ་མུ་མཐའ་སྟོངས། །བླང་དོར་གཉིས་པོ་མི་འགེག་མུ་མཐའ་སྟོངས། །བླང་དོར་གཉིས་མེད་མི་འདོད་མུ་མཐའ་སྟོངས། །བླང་དོར་གཉིས་མེད་མི་འགོག་མུ་མཐའ་སྟོངས། །དེ་ལྟར་སྣང་སྲིད་འཁོར་འདས་ཆོས་རྣམས་ལ། །ཆེད་དུ་བསྒྲུབ་དང་ཆེད་དུ་འགེགས་པ་དང་། །དགག་བསྒྲུབ་གཉིས་ཀ་གཉིས་མེད་གང་གི་ཡང་། །མང་མེད་མུ་མཐའ་སྟོངས་པ་གནས་ཀྱི་རྫོང་། །གཉིས་འཛིན་མཚན་མའི་ཆོས་ལ་བསྐོར་བར་གྱིས། །རིམ་དགུ་བློས་བཏགས་ཐེག་པའི་རིམ་པ་ལས ངོ་བོ་ཉིད་ཀྱིས་འཕགས་པ་ངོ་མཚར་ཆེ། །ཞེས་གསུངས་སོ། །རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད་ལས། ཐེག་པའི་རིམ་པ་ལས་ཁྱད་པར་འཕགས་པའི་རྫོང་བཅའ་བའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་རང་གསལ་སེམས་དཔའ་རྡོ་རྗེ་དེས། །བློ་འདས་གསང་བདག་སྟོན་པ་ལ་ཞུས་པ། །རྒྱུད་ཅེས་བྱ་བའི་རང་བཞིན་ཇི་ལྟ་བུ། །རིན་ཆེན་སྒྲོན་མ་འདི་ཉིད་གང་གི་རྒྱུད། །དེ་ཡིས་དགོས་པ་ཇི་ཞིག་སྒྲུབ་པར་བྱེད། །ཅེས་ཞུས་པས། །གསང་བདག་སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །རྒྱུད་ནི་དངོས་པོ་ལྔ་དང་ལྡང་ཚད་བརྒྱད། །ངེས་ཚིག་དགོངས་པའི་གཞི་དང་དབྱེ་བའི་དོན། །མཐུན་པའི་དཔེ་དང་དགོས་པའི་གཞི་བསྟན་པའོ། 
།དངོས་པོ་ལྔ་ནི་ངོ་བོ་ངེས་ཚིག་དང་། །དབྱེ་བ་ཕན་ཡོན་དགོས་པ་དང་ལྔའོ། །ལྡང་ཚད་དབང་དང་དམ་ཚིག་འབྲེལ་པ་དང་། །ཐབས་དང་ཤེས་རབ་ལྟ་བ་སྤྱོད་པ་དང་། །འབྲས་བུ་མཆོག་དང་ཐུན་མོང་འབྲེལ་པའོ། །འབྲེལ་དང་མ་ཚང་མེད་པས་རྒྱུད་ཅེས་བྱ། །གདུལ་དཀའ་ཟབ་ཅིང་རྒྱ་ཆེས་འདུལ་བར་དགོངས། །དབྱེ་ན་ཚིག་དང་དོན་དང་གཉིས་མེད་རྒྱུད། །མཐུན་དཔེ་ཟ་འོག་གུར་ཁྱིམ་ཐགས་དང་འདྲ། །དགོས་པའི་གཞི་ནི་མྱུར་དུ་དོན་སྒྲུབ་བྱེད། །དེ་ཡང་ཡངས་དང་གསལ་དང་ཟབ་པ་དང་། །དགོས་འབྱུང་ཐམས་ཅད་ཡོངས་རྫོགས་རྒྱུད་ལྔ་ལས། །ང་ཡི་ཡང་ཏི་རིན་ཆེན་སྒྲོན་མ་འདི། །ཐམས་ཅད་ཡོངས་རྫོགས་རྒྱ་ཆད་མེད་པའི་རྒྱུད། །འདི་ཡི་དགོས་པ་ཐེག་པ་རིམ་དགུ་ཡི། ཀུན་བརྟགས་མཐར་འཛིན་ཐམས་ཅད་སེལ་བར་བྱེད། །མིང་མེད་མཐའ་སྟོངས་ཆེན་པོར་ཡོངས་སུ་གྲོལ། །ཞེས་གསུངས་སོ། །རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད་ལས། རྒྱུད་ཀྱི་དོན་གཏན་ལ་ཕབ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་རང་གསལ་སེམས་དཔའ་རྡོ་རྗེ་དེས། །བློ་འདས་གསང་བདག་སྟོན་པ་ལ་ཞུས་པ། །མིང་མེད་མཐའ་སྟོངས་དོན་གྱི་ངོ་བོ་ལ། །དབང་དང་འཇུག་སྒོ་ལ་སོགས་མིང་མེད་ཀྱང་། །ཡོངས་རྫོགས་རྒྱ་ཆད་མེད་པར་སྟོན་པའི་ཕྱིར། །ཡེ་རྫོགས་དབང་གི་རྒྱལ་པོ་ཇི་ལྟར་ལགས། །ཞེས་ཞུས་པས། བློ་འདས་སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། 
།དབང་ལ་ཐུན་མོང་ཁྱད་པར་༄༅། །གཉིས་སུ་བསྟན། །ཐུན་མོང་དབང་ལ་རྣམ་པ་བཞི་ཡིན་ཏེ། །ལྷ་དབང་ལུས་ལ་བསྐུར་བ་བུམ་པའི་དབང་། །རྫས་དབང་ངག་ལ་བསྐུར་བ་གསང་བའི་དབང་། །བདེ་བ་རྒྱུད་ལ་སྐྱེས་པ་ཤེས་རབ་དབང་། །དེ་ཉིད་རང་ངོ་སྤྲོད་པ་ཚིག་དབང་སྟེ། །བསྐུར་ཐབས་སྤྲོས་པའི་མཚན་མ་ལ་བརྟེན་ནས། །དགོས་པ་ལུས་ངག་ཡིད་གསུམ་དག་པར་བྱེད། །འབྲས་བུ་སྐུ་གསུམ་སངས་རྒྱས་ཐོབ་པར་འདོད། །བློ་དམན་དྲང་བའི་དོན་དུ་དེ་ཡང་བསྟན། །བསྐུར་བྱ་སྐུར་བྱེད་ཐོབ་བྱ་འཐོབ་བྱེད་དང་། །གཉིས་འཛིན་དབྱེ་བསལ་བྱུང་བས་འཁོར་བའི་ཆོས། །ཁྱད་པར་ཆོས་དབང་སེམས་ལ་བསྐུར་བ་ནི། །དབང་གི་ངོ་བོ་ངེས་ཚིག་དབྱེ་བ་དང་། །བསྐུར་ཐབས་དགོས་པ་འབྲས་བུར་བཅས་ཏེ་བསྟན། །ངོ་བོ་སེམས་ཉིད་ཡེ་ནས་སྐྱེ་བ་མེད། །མཚན་མའི་དྲི་བྲལ་མིང་མེད་མཐའ་སྟོངས་སོ། །ངེས་ཚིག་སྙིང་པོ་ཡེ་ནས་རང་དབང་རང་གིས་ཐོབ། །དབྱེ་ན་ཕྱི་ནང་གསང་བ་ཁོ་ན་ཉིད། །བསྐུར་བའི་ཐབས་ནི་རིག་པའི་རྩལ་དང་སྟེ། །ཤེས་མེད་རང་སར་སྟོངས་པ་བུམ་པའི་དབང་། །མཚོན་བརྗོད་བསྟན་དུ་མེད་པ་གསང་བའི་དབང་། །ཀུན་འབྱུང་རང་སར་གྲོལ་བ་མིང་མེད་གཏིང་ཡངས་ཏེ། །རྒྱུད་ལ་འདྲེས་པ་ཤེས་རབ་ཡེ་ཤེས་དབང་། །ཞེ་འདོད་བློ་བཏགས་མེད་པ་བརྡའ་ཡི་དབང་། །དབང་བཞི་བསྐུར་བས་དྲི་མ་བཞི་རང་དག ཁོ།ས་པར་འདོད་དང་མཐོང་བར་འདོད་པ་དང་། 
།བཟང་ངན་བླང་དོར་གཉིས་སུ་འདོད་པ་དང་། །ཞེ་འདོད་འབྲས་བུ་འདོད་པའི་དྲི་མ་དག །སྟོང་ལས་ཅིར་ཡང་གསལ་བ་བུམ་པའི་དབང་། །གསལ་ཡང་མཐོང་ཡུལ་འདས་པ་གསང་བའི་དབང་། །གསལ་དག་ཉམས་སུ་མྱོང་བ་ཐབས་ཤེས་དབང་། །ཉམས་ལ་ཞེན་མེད་མཐའ་སྟོངས་བརྡའ་ཡི་དབང་། །དབང་བཞི་བསྐུར་བས་དྲི་མ་རྣམ་བཞི་དག །ལྷན་ཅིག་སྐྱེས་དང་ཀུན་ཏུ་བརྟགས་པ་དང་། །བསམ་བརྗོད་རྟོག་ཚོགས་ཞེན་པའི་མཐའ་ལས་གྲོལ། །འབྲས་བུ་བློ་དངོས་མུ་མཐའ་རང་གྲོལ་ནས། །གྲོལ་དང་མ་གྲོལ་ཉིད་ཀྱང་མཐའ་སྟོངས་ཏེ། །བསྐུར་ཐོབ་རང་སར་དག་པ་ངོ་མཚར་ཆེ། །ཡང་ཏི་རིན་ཆེན་སྒྲོན་མར་བསྟན་པ་ཡིན། །ཞེས་གསུངས་སོ། །རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད་ལས། །རིག་པའི་རྩལ་དབང་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་རང་གསལ་སེམས་དཔའ་རྡོ་རྗེ་དེས། །སྟོན་པ་གསང་བདག་ཆེན་པོ་ལ་ཞུས་པ། །ཡང་ཏི་ལ་ཤན་རིན་ཆེན་སྒྲོན་མ་འདིའི། །རྒྱུད་ཀྱི་ལྡང་ཚད་འབྲེལ་ནས་ཇི་ལྟར་རྫོགས། །ཞེས་ཞུས་པས། བློ་འདས་སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སྙིང་པོ་མུ་མཐའ་ཀུན་གྲོལ་དཀྱིལ་འཁོར་དུ། །འཛིན་མེད་འཇུག་པ་དབང་གི་རྒྱལ་པོ་ཡིན། །མིང་མེད་གཏིང་ཡངས་མཐའ་སྟོངས་ངོ་བོ་ལས། །རྟག་ཏུ་འདའ་བ་མེད་པ་དམ་ཚིག་ཡིན། །ཅིར་སྣང་རང་སར་གྲོལ་བ་ཐབས་ཡིན་ཏེ། །གྲོལ་བྱ་གྲོལ་བྱེད་བློ་འདས་ཤེས་རབ་ཡིན། 
།མིང་༄༅། །མེད་མཐའ་ཡས་སྟོངས་པ་ལྟ་བ་སྟེ། །དེ་ཉད་འདུ་འབྲལ་མེད་པ་སྤྱོད་པ་དང་། །ཡོངས་རྫོགས་འགྱུར་མེད་འབྲས་བུ་ཀུན་གྱ་མཆོག །མ་བཙལ་འགྲོ་དོན་རང་བྱུང་ཐུན་མོང་ ། །དངོས་གྲུབ་བླ་ན་མེད་པར་ང་ཡི་བཤད། །ཐམས་ཅད་ཡོངས་རྫོགས་རིན་ཆེན་སྒྲོན་མའི་རྒྱུད། །རྩོལ་བྲལ་མིང་མེད་ཡང་ཏིའི་ངོ་བོ་འདི། །སྲོག་དང་བྲལ་བའི་ཁ་བཞིན་བསྡམ་པར་གྱིས། །ཞེས་གསུངས་སོ། །རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད་ལས། །རྒྱུད་ཀྱི་ལྡང་ཚད་བརྒྱད་རྫོགས་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་རང་གསལ་སེམས་དཔའ་རྡོ་རྗེ་དེས། །གསང་བདག་བློ་འདས་སྟོན་པ་ལ་ཞུས་པ། །ཡང་ཏི་སེམས་ཉིད་རིན་ཆེན་སྒྲོན་མ་འདི། །རྟོགས་པའི་དོན་ལ་རྩིས་གདབ་དབྱེར་མེད་ཀྱང་། །དེ་ཉིད་མ་རྟོགས་བློ་ལ་མཚོན་པའི་ཕྱིར། །གཏིང་ཡངས་དོན་དང་རང་ངོ་ཇི་ལྟར་སྤྲད། །ཅེས་ཞུས་པས། །བློ་འདས་དོན་གྱི་སྟོན་པས་བཀའ་སྩལ་པ། །སྟོང་ལས་ཀུན་འབྱུང་སྟོང་པར་རང་ཡལ་བའི། །མེ་ལོང་རྣམ་པ་གསུམ་གྱི་ངོ་སྤྲོད་བསྟན། །སྐལ་ལྡན་རྣམས་ཀྱི་བློ་ལ་གདགས་པར་གྱིས། །ཀུན་གཞི་ཕྱོགས་མེད་སེམས་ཀྱི་མེ་ལོང་དང་། །རིག་པ་ཅིར་ཡང་གསལ་བའི་མེ་ལོང་དང་། །གསལ་བ་རང་དངས་ཆོས་དབྱིངས་མེ་ལོང་ངོ་། །དང་པོ་ཀུན་གཞི་སེམས་ཀྱི་མེ་ལོང་དུ། །བདེ་བར་གཤེགས་པའི་དགོངས་པ་རང་ངོ་སྤྲད། 
།སྤྲད་པས་ཅང་མེད་ཅིར་ཡང་སྣང་བར་ཤེས། །དེ་ལ་སྣང་བ་གྲོལ་བའ་རྒྱ་ཡས་གདབ། །རག་པ་ ར་ཡང་གསལ་བའ་མེ་ལོང་དུ། །འཁྲུལ་པའ་རྟོག་པ་བག་ཆགས་རང་ངོ་སྤྲད། །སྤྲད་པས་མེ་ལོང་གཟུགས་བརྙན་ལྟ་བུར་རྟོགས། །དེ་ལ་གསལ་དག་རང་གྲོལ་རྒྱ་ཡིས་གདབ། །གསལ་བར་རང་དངས་ཆོས་དབྱིངས་མེ་ལོང་དུ། །སྣང་བའི་དངོས་པོ་ཡུལ་རྣམས་རང་ངོ་སྤྲད། །སྤྲད་པའི་སྣང་ཡང་མིང་མེད་མཐའ་སྟོངས་རྟོགས། །དེ་ལ་དབྱེར་མེད་གཏིང་ཡངས་རྒྱ་ཡིས་གདབ། །དེ་ལྟར་བསྟན་པ་དེ་ཡང་མཚོན་པ་ཙམ། །སྤྲད་བྱ་སྤྲོད་བྱེད་གཉིས་དང་གཉིས་མེད་ཀྱིས། །མིང་མེད་མཐའ་སྟོངས་རང་དག་ཀློང་དུ་གྲོལ། །ཞེས་གསུངས་སོ། །རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད་ལས། མེ་ལོང་རྣམ་པ་གསུམ་དུ་རང་ངོ་སྤྲད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་རང་གསལ་སེམས་དཔའ་རྡོ་རྗེ་དེས། །གསང་བདག་དོན་གྱི་སྟོན་པ་ལ་ཞུས་པ། །ཡང་ཏི་སེམས་ཉིད་རིན་ཆེན་སྒྲོན་མ་འདིར། །ཡང་གསང་དོན་གྱི་གདམས་ངག་ལ་བཟླ་གང་། །ཞེས་ཞུས་པས། །བློ་འདས་དོན་གྱི་སྟོན་པས་བཀའ་སྩལ་པ། །ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་རྣམ་པ་བཞིས། །སངས་རྒྱས་དགོངས་པ་མཐའ་སྟོངས་ཀློང་དུ་བཟླ། །གཏན་ཚིགས་ཚད་མ་གསུམ་གྱིས་དེ་ཉིད་རྟོགས། །མིང་གི་འདོད་པ་ལྟ་སྒོམ་སྤྱོད་འབྲས་རྣམས། །ཐོགས་མེད་དོན་གྱི་ངང་དུ་ལ་བཟླའོ། །ཐོག་མའི་གནས་དང་མཐའ་མའི་གནད་དག་གིས། 
།འཁྲུལ་པ་རྩད་ནས་བཅད་ཅིང་༄༅། །ཉམས་སུ་བླང་། །སྙིང་པོ་གནས་ལུགས་གཞི་ཡི་འཕྲང་ཆེན་དུ། །སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ་བཟླའོ། །མཚན་ཉིད་རྣམ་པ་གསུམ་པོ་ངོ་སྤྲད་འཕྲང་། །ཕྱི་ནང་གསང་བ་རྣམ་གསུམ་ལ་བཟླའོ། །འཁྲུལ་པ་བཟློག་ཐབས་རིམ་པ་གདམས་ངག་འཕྲང་། །འགྱུ་ལུགས་གསུམ་གྱིས་དུས་མཚམས་ལ་བཟླའོ། །སྙིང་པོའི་ཆོས་འདས་ཐེག་གཅིག་སྒྲོན་མ་འདིས། །ཀུན་བརྟགས་ཐེག་པ་རིམ་དགུ་ལ་བཟླའོ། །འདོད་བྲལ་མིང་མེད་མཐའ་སྟོངས་ལྟ་བའི་མཆོག །བསམ་བྲལ་འགྱུར་མེད་གཏིང་ཡངས་སྒོམ་པའི་མཆོག །རང་ལུགས་བྱང་མེད་འཛིན་བྲལ་སྤྱོད་པའི་མཆོག །རེ་མེད་མུ་མཐའ་གྲོལ་བ་འབྲས་བུའི་མཆོག །འཁྲུལ་རྩད་ཆོད་ན་ལྟ་བའི་མིང་ཡང་མེད། །དུས་གསུམ་འགྱུ་མེད་བསྒོམ་པས་ཅི་ཞིག་བྱ། །སྙིང་པོ་མིང་མེད་མངོན་གྱུར་བསྒོམ་མི་དགོས། །འཁྲུལ་པ་བཟློག་ཐབས་མ་ཤེས་མུན་པ་འཇལ། །སྙིང་པོའི་མཐའ་སྟོངས་ཤེས་མེད་གསལ་དག་འདི། །དངོས་དང་དངོས་མེད་གཉིས་ཀ་གཉིས་མེད་ཡིན། །རིག་པ་མེད་ལ་ཇི་ལྟར་སྐྱེ་བར་འགྱུར། །བསྒོམ་དུ་མེད་པའི་དོན་ལ་ཅི་ཞིག་བསྒོམ། །བརྗོད་མེད་ངང་ལ་ཅི་ཞིག་བཤད་དུ་ཡོད། །སྙིང་པོ་མིང་མེད་རང་བཞིན་མཐོང་བ་མེད། །རྒྱུ་འབྲས་མདོ་རྒྱུད་ཐོས་བསམ་བསྒོམ་བསྒྲུབ་རྣམས། །གཞན་དག་སྤྲོ་བ་བསྐྱེད་ཕྱིར་རོལ་པར་སྤྱོད། །དོན་དུ་སྤྱོད་པ་དེ་ཉིད་འཁྲུལ་པའི་ལམ། 
།དབེན་པར་ལུས་ངག་བྱ་བཏང་དགོངས་པ་ལ། །ཡིད་གདུང་མ་བྱེད་གཏིང་ཡངས་ཀློང་དུ་ཞོག །འགྱུ་དྲན་སྐྱེ་མེད་སྐྱེས་ཀྱང་ཤར་བྱུང་ན། །ཕྱི་ནང་ཞབྲུལ་པ་མཚོན་ཆེན་གཅིག་གིས་ཆོད། །དབུས་མཐའ་ཀུན་བྲལ་སྙིང་པོ་ཚིག་ལས་འདས། །མཚོན་མེད་མཐའ་སྟོངས་འགྱུ་མེད་ཀུན་གྱི་ལམ། །ཞེ་འདོད་འཛིན་པ་མེད་པ་ཐིག་ལེའི་ཀློང་། །ཡེ་སྟོང་ཡེ་བྲལ་སྒྲོ་སྐུར་མིང་དང་བྲལ། །ཀུན་ཁྱབ་རྒྱུ་དང་རྐྱེན་མེད་རྒྱ་མ་ཆད། །མི་ཟད་གཏེར་མཛོད་སྙིང་པོ་བསྟན་དུ་མེད། །ངོ་བོ་ཅིར་ཡང་མ་མཐོང་ལྟ་བ་ལ། །རྩལ་གྱི་ཡན་ལག་ལྟ་བའི་རིམ་པ་རྣམས། །རང་འདོད་སོ་སོར་སྣང་ཡང་གཅིག་ལས་མེད། །གཅིག་པོ་མ་སྐྱེས་བཅོས་མེད་ནམ་མཁའ་འདྲ། །དབྱིབས་དང་ཁ་དོག་གང་ཡང་མ་གྲུབ་པས། །འདི་འདྲ་མཚོན་དུ་མེད་པའི་བྱང་ཆུབ་སེམས། །ལུས་ངག་ཡིད་གསུམ་རྩོལ་བྲལ་ངང་དུ་སྤྱོད། །འཁྲུལ་རྟོགས་སྐྱེས་དང་སྐྱེ་མེད་གཉིས་མེད་སྤྱོད། །མི་འགྱུར་མི་དམིགས་མཚོན་བྲལ་ངང་ལ་བསྒོམས། །འགྲོ་འོང་ཡེངས་མེད་བསྒོམ་བྱ་སྒོམ་བྱེད་མེད། །གཞན་མེད་རང་ས་སྙིང་པོའི་ཀློང་བསྒོམ་མཆོག །གཞན་ནས་ཐོབ་མེད་རང་གནས་འབྲས་བུའི་རྒྱལ། །རྒྱུ་དང་རྐྱེན་མེད་ཆོས་སྐུ་མཁའ་མཉམ་མཆོག །རང་བཞིན་ཀུན་ཁྱབ་མཚན་ཉིད་ཐམས་ཅད་མཁྱེན། །ཆོས་སྐུའི་ངོ་བོ་འདི་ཞེས་བསྟན་དུ་མེད། །ཐོབ་བྱ་འཐོབ་བྱེད་མིང་མེད་མུ་མཐའ་སྟོངས། 
།འཁྲུལ་ཞེན་གྲོལ་ཚེ་བདག་གཞན་ཡོད་མ་༄༅། །ཡིན། །ལོག་པའི་རྒྱུད་ལས་གྲོལ་བས་བདེ་ཆེན་དོན། །སྙིང་པོ་འཁྲུལ་པའི་རྐྱེན་གྱིས་རྟོགས་པར་དཀའ། །ལྡོག་ཐབས་གནད་ཀྱིས་གང་སྐྱེས་ཐད་ཀར་གསལ། །སྙིང་པོ་མ་ཡི་རྩ་བ་མཚོན་དུ་མེད། །འཁྲུལ་སྣང་རང་དངས་མ་བུ་ངོ་སྤྲོད་མཆོག །འཁོར་འདས་ཆོས་རྣམས་གང་ཡང་མཐོང་མེད་ལ། །འཁྲུལ་པའི་རྣམ་པར་རྟོག་པ་ཅིར་ཡང་སྣང་། །སྣང་བ་གྲོལ་བར་ཤེས་པས་བག་ཆགས་སྟོངས། །མཉམ་རྗེས་གཉིས་མེད་མཐའ་སྟོངས་སྙིང་པོ་རྟོགས། །གཉིས་བསྡུས་མཚན་མའི་མིང་མེད་མུ་མཐའ་སྟོངས། །ཞེས་གསུངས་སོ། །རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད་ལས། །ཆོས་ཐམས་ཅད་ཡང་ཏིར་ལ་བཟླ་བའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་རང་གསལ་རྡོ་རྗེ་སེམས་དཔའ་དེས། །སྟོན་པ་བློ་འདས་གསང་བདག་ལ་ཞུས་པ། །ཆོས་རྣམས་ཐམས་ཅད་སྣང་གྲོལ་ཀུན་བརླག་པར། །རྟོགས་པའི་དོན་ལ་དབྱེ་བསལ་མིང་མེད་ཀྱང་། །ཅིར་སྣང་མ་སྤངས་རྫོགས་ཕྱིར་བར་དོ་གང་། །ཞེས་ཞུས་པས། །བློ་འདས་སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །ཅང་མེད་ཅིར་སྣང་སྣང་ཚུལ་བསམ་འདས་པས། །བར་དོའི་མཚན་ཉིད་བསྟན་གྱིས་བཟུང་བར་གྱིས། །རང་བཞིན་གནས་ལུགས་ཐོག་མའི་བར་དོ་མྲ །སངས་རྒྱས་སེམས་ཅན་གཉིས་ཀྱི་འབྱུང་གཞི་བཙལ། །རང་བཞིན་དང་ནི་རླུང་གི་བར་དོ་མྲ །རླུང་དང་འགྱུ་བ་གཉིས་ཀྱི་གྱེས་གཞི་བཙལ། 
།རྩལ་ཟེར་ཤེས་པ་ཕྲ་མོ་སྐྱེས་པ་ལ། །རགས་པ་སྐྱེ་བའི་གཞི་མ་བཙལ་བར་བྱ། །ཡན་ལག་སྣང་ཚུལ་རིག་པའི་བར་དོ་སྲ །ཡར་མར་འཆར་སྒོ་འཁྲུལ་སྒོའི་གཞི་མ་བཙལ། །སྣང་བ་རྣམ་པ་གསུམ་གྱི་བར་དོ་མྲ །སྟོན་པ་སྐུ་གསུམ་འབྱུང་བའི་གཞི་མ་བཙལ། །ཁ་དོག་རྣམ་པ་ལྔ་ཡི་བར་དོ་མུ །གཟུགས་བརྙན་འོད་ཀྱི་གཞི་མ་བཙལ་བར་བྱ། །འོད་ལྔ་གཟུགས་ལྔར་འཆར་བའི་བར་དོ་སྲ །རིགས་དྲུག་ཞབྲུལ་ང་འི་གཞི་མ་བཙལ་བར་བྱ། །ཐོས་དང་བསམ་པ་ཤེས་རབ་བར་དོ་སྲ །མར་གྱི་སེམས་ཅན་འཁྲུལ་ཚུལ་རྩད་ནས་བཅད། །ད་ལྟ་ཤེས་པ་སྔ་ཕྱིའི་བར་དོ་མྲ །འཁྲུལ་པ་བཟློག་ཐབས་རྣམ་གསུམ་ཉམས་སུ་བླངས། །སྐྱེ་དང་ཤི་བ་སྲིད་པའི་བར་དོ་སྲ །སྙིང་པོ་མཐའ་གྲོལ་ཀློང་དུ་གནས་པར་གྱིས། །ཞེས་གསུངས་སོ། །རིན་ཆེན་སྒྲོན་མ་རྩ་བའི་རྒྱུད་ལས། བར་དོའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་ནས་རང་གསལ་སེམས་པ་རྡོ་རྗེ་དེས། །བློ་འདས་དོན་གྱི་སྟོན་པ་ལ་ཞུས་པ། །ཡང་ཏི་ལ་ཤན་རིན་ཆེན་སྒྲོན་མ་འདིར། །ཕྱི་རབ་གཏད་པའི་སྣོད་ཀྱི་ཁྱད་པར་གང་། །ཞེས་ཞུས་པས། གསང་བདག་སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །དགོས་འདོད་ཀུན་འབྱུང་ནམ་མཁའི་མཐའ་དང་མཉམ། །གསལ་བའི་གོ་འབྱེད་ཐམས་ཅད་ཡོངས་རྫོགས་པས། །ཐེག་པ་ལ་ཟློ་ཤན་འབྱེད་ཡང་ཏི་འདི། །ལྷ་མིའི་འཇིག་རྟེན་གནས་སུ་དར་བའི་ཚེ། །རིན་ཆེན་ལྟ་བུར་སྣོད་ལྡན་གཅིག་ལ་གཏོད། 
།ནམ་མཁའ་ལྟ་༄༅། །བུར་ ཀློང་ ཡངས་གཅག་ ལ་ གཏོད། །ཉ་ ཟླ་ ལྟ་ བུར་ བློ་ གསལ་ ག ག་ ལ་ གཏོད། །མ་འོངས་ བསྟན་ པའ་སྒྲོན་ མ་ བྱེད་ པར་ འགྱུར། །ཞེས་ གསུངས་ སོ། །ལྟ་ བ་ ལ་ཤན་ ཆེན་ པའ་