{page}༄་། །རྒྱ་གར་སྐད་དུ། རཏྣ་བྷ་བཱརྙ་རྭ་ལོ་ཀ་ཏནྟྲ། བོད་སྐད་དུ། རིན་པོ་ཆེ་སྲིད་པ་བར་མ་དོ་སྣང་བའི་རྒྱུད། བཅོམ་ལྡན་འདས་རང་སྣང་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དུས་བཞི་མཉམ་པར་གཅིག་པར་སྣང་བའི་དུས། །རྒྱུ་རྐྱེན་མ་བསྐྱེད་ཡེ་ཤེས་སྣང་བའི་དུས། །ལུས་སེམས་གཉིས་པོ་ཐ་དད་སྣང་བའི་དུས། །རང་གི་རྣམ་རྟོག་དབུགས་ལ་བརྟེན་པའི་དུས། །འཁོར་འདས་གཅིག་པར་སྣང་བའི་དུས། །ཆོས་སྐུ་སྐྱེ་མེད་རང་བཞིན་གྲུབ་པའི་གནས། །ཡེ་ཤེས་མ་སྐྱེས་རིག་པ་སྟོང་པའི་གནས། །ལུས་དང་སེམས་གཉིས་སྲིད་པར་སྣང་བའི་གནས། །སྣང་བ་ཐོགས་མེད་སྤྱོད་ཡུལ་སྟོན་པའི་གནས། །འཁོར་བའི་རྒྱུད་འདས་སྣང་བའི་གནས། །ཆོས་སྐུའི་སྙིང་པོ་བརྗོད་མེད་སྟོན་པ་དང་། །ཡེ་ཤེས་སྙིང་པོ་མི་བརྗོད་སྟོན་པ་དང་། །ལུས་ཀྱི་སྣང་ཚུལ་སེམས་ཀྱི་སྟོན་པ་དང་། །དབུགས་ཀྱི་རྣམ་རྟོག་སྣང་བའི་སྟོན་པ་དང་། །འཁོར་བའི་ལམ་དང་མྱ་ངན་འདས་པའི་ལམ་སྟོན་པའོ། །རང་བྱུང་ཆོས་སྐུ་མ་འགགས་འཁོར་དེ་དང་། །རང་བྱུང་ཡེ་ཤེས་འགགས་མེད་འཁོར་ཉིད་དང་། །ལུས་ཀྱི་འཁོར་དང་སེམས་ཀྱི་འཁོར་ཉིད་དང་། །བླགས་ཀྱི་རྣམ་རྟོག་ལམ་ཚོལ་འཁོར་ཉིད་དང་། །ཐ་མི་དད་པར་གཅིག་སྣང་འཁོར་ཉིད་དོ། །རང་བྱུང་ཡེ་ཤེས་མི་བརྗོད་བསྟན་པ་དང་། །མིང་དང་བརྡའ་རུ་བྱུང་བའི་བསྟན་པ་དང་། །བརྗོད་པའི་ངག་མེད་སེམས་བརྗོད་བསྟན་པ་དང་། 
།བརྗོད་མེད་མི་བརྗོད་དབྱེར་མེད་བསྟན་པའོ། །གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ། །ལུས་མེད་ལུས་སུ་གྲུབ་པ་སེམས་ཅན་ལུས། །དང་པོ་ལུས་འདི་རྒྱུ་ཉིད་ཅི་ལས་བྱུང་། །བར་དུ་བསྐྱེད་ལུགས་ཇི་ལྷར་བྱུང་། །ཐ་མར་ལུས་ཀྱི་འབྲས་བུ་ལུབྲུལ་པ་ཅི་ལྟར་རྒྱས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས། །དང་པོ་ལུས་མེད་ལུས་ཀྱི་རྒྱུ་འདི་ནི། །རང་བྱུང་ཡེ་ཤེས་མ་འགགས་དག་ལས་བྱུང་། །བར་དུ་ལུས་ཀྱི་རྒྱུ་འདི་ནི། །ཡེ་ཤེས་གཟུགས་ཀྱི་ཡོན་ཏན་ལས། །ཟེར་གྱི་ཡན་ལག་འོད་སྣང་ལུས། །ཐོག་མར་ལུས་ཀྱི་རྒྱུ་འདི་ནི། །རྒྱུ་ཡི་ལུས་དང་རྐྱེན་གྱི་ལུས། །རྒྱུ་ཡི་ལུས་ནི་རྣམ་གཉིས་ཏེ། །རང་གི་རྒྱུ་དང་ཚོགས་པའི་རྒྱུ། །རང་གི་རྒྱུ་ཡི་ལུས་ལ་ཡང་། །རིག་པ་འགགས་མེད་འོད་ཀྱི་ལུས། །རྐྱེན་གྱི་ལུས་ལ་རྣམ་གཉིས་ཏེ། །འདུན་པའི་སྒོ་ནས་ལུས་བཙལ་ཏེ། །བཟང་ངན་མེད་པའི་ལུས་ངག་ལ། །ཐོབ་པའི་འདུ་ཤེས་སྐྱེས་པ་ཡིས། །འདུན་པའི་སེམས་ཀྱིས་བཙལ་ཏེ་འདུག །རྒྱུ་མཐུན་སྣང་བས་ཕ་མར་མཐོང་། །ཕ་ཡི་རྡོ་རྗེའི་བྱང་སེམས་ལས། །རང་གི་ལུས་དེའི་རྒྱུ་རུ་མཐོང་། །མ་ཡི་རིན་ཆེན་པདྨ་ལས། །གནས་ཀྱི་སྒོ་ནས་བསྐྱེད་བྱར་མཐོང་། །བསྐྱེད་རྒྱུ་བསྐྱེད་བྱ་གཉིས་སྣང་ལས། །རང་གི་ལུས་དེ་གྲུབ་པར་མཐོང་ མཐོང་བའི་འདུན་པས་སྣང་བའི་ལུས་བཙལ་ནས། 
ཁུ་བ་ཁྲག་༄༅། །ལས་ལུས་ཉིད་མཐོང་། །མཐོང་བའི་ཤེས་པ་བརྟས་པའི་བག་ཆགས་ཀྱིས། །བག་ཆགས་རང་སྣང་ལུས་དེ་བསྐྱེད་པར་སྣང་། །སྣང་བའི་ཤེས་པས་དངོས་སུ་ཡོད་པར་གྲུབ། །ནར་ནར་ནུར་ནུར་ནུས་པས་ལུས་ཉིད་བསྐྱེད་པར་གནས། །ལྟར་ལྟར་ལྟུར་ལྟུར་ལུས་ཀྱི་གཞི་རུ་གྲུབ། །གར་གར་གོར་གོར་ལུས་ཀྱི་དངོས་པོར་ཆགས། །སྡུད་པའི་ལྟེ་བར་དྲི་ཟ་ལྟེ་འཁོར་ལུས། །དབང་པོ་ཡན་ལག་ཚང་བའི་ལུས་སུ་གནས། །ལུས་སུ་སྨིན་པའི་འབྲས་བུ་སྡུག་བསྔལ་བཅུ་གཉིས་མྱོང་། །དོགས་པའི་སྡུག་བསྔལ་ཉི་མེད་དམྱལ་བར་འདྲ། །དབང་པོ་ཡན་ལག་སྡུག་བསྔལ་ཁྱད་པར་རེ། །རྣམ་ཤེས་དབང་པོ་སྡུག་བསྔལ་ལྷག་པ་རེ། །འདུན་པའི་འདོད་ཆགས་དག་གིས་ལུས་ཉིད་གྲུབ། །ཕ་ལ་ཞེ་སྡང་སྐྱེ་ཞིང་མ་ལ་འདོད་ཆགས་སྐྱེ། །རིག་པ་ཕོ་ཡི་ལུས་སུ་གྲུབ་པའི་རྟགས། །མ་ལ་ཞེ་སྡང་སྐྱེ་ཞིང་ཕ་ལ་འདོད་ཆགས་སྐྱེ། །རིག་པ་མོ་ཡི་ལུས་སུ་གྲུབ་པའི་རྟགས། །ལུས་ཉིད་མཐོན་པོ་མངོན་དུ་རྒྱས་པ་ན། །ཞབྲུལ་པ་མ་རིག་བཞི་བརྒྱ་རྩ་བཞི་རྒྱས། །གབྲུལ་པ་བཞི་བརྒྱ་རྩ་བཞི་ལས། །སྡུག་བསྔལ་བཞི་བརྒྱ་རྩ་བཞི་བྱུང་། །སེམས་ཅན་ལུས་སུ་གྲུབ་པ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ སེམས་ཅན་ལུས་སུ་གྲུབ་པ་ལ། །ཡེ་ཤེས་ཀྱིས་ནི་བཟློག་པ་དང་། 
།ཡེ་ཤེས་ཉིད་ལུས་ཐོབ་པ་ཅི་ལྟ་བུ། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས། །ཡེ་ཤེས་ལུས་ཉིད་ཐོབ་པའི་དངོས་པོ་ནི། །ཡེ་ཤེས་ལ་ཡང་རྣམ་གཉིས་ཏེ། །རིག་པའི་ཡེ་ཤེས་ལུས་དག་དང་། །རིག་མེད་ཡེ་ཤེས་ལུས་དག་གོ །རིག་པའི་ཡེ་ཤེས་ལུས་ཀྱི་དངོས་པོ་ནི། །ཆོས་རྣམས་ཐམས་ཅད་ནམ་མཁའི་ངང་དུ་རིག །ལུས་ཀྱི་དངོས་པོ་ཤིང་བལ་འདབ་བས་ཡང་། །སེམས་ཅན་ལུས་ལ་སངས་རྒྱ་དགོངས་པ་ཅན། །ཐ་མལ་པ་ཡི་ལུས་ཉིད་བཟློག་པར་བྱེད། །ཡེ་ཤེས་སྙིང་པོ་མ་འགགས་འགག་མེད་ལུས། །ལོངས་སྤྱོད་རྫོགས་སྐུའི་མཚན་དང་དཔེ་བྱད་གསལ། །མ་འགགས་མི་གཡོ་ཐོགས་པ་མེད་པའི་སྐུ། །བརྗོད་མེད་མི་བརྗོད་གཡོས་པ་མེད་པའི་ངང་། །ལུས་ཉིད་སྣང་བས་བྱང་སེམས་གྲོལ་བ་སེལ། ཁེས་བྱའི་སྒྲིབ་པ་གཏིང་དཔག་དཀའ་ཕྲ་མོ། །སྐུ་ཉིད་སྣང་བ་ཙམ་གྱིས་སེལ་བར་བྱེད། །ཐོགས་མེད་འོད་ཀྱི་ལུས་སུ་གྲུབ་པ་སྟེ། །ཐོགས་བཅས་ལུས་ཀྱི་སྣང་བ་བཟློག་པར་འབྱེད། །རིག་མེད་ཡེ་ཤེས་སྙིང་པོའི་ལུས་དེ་ནི། །ཡེ་ཤེས་སྙིང་པོ་འགག་མེད་འགག་པ་མེད། །ཡུལ་དང་ཡུལ་ཅན་གཉིས་སུ་མི་རིག་ཅིང་། །མཚན་མ་རྣམ་རྟོག་གཉིས་སུ་རིག་པ་མེད། །རིག་མེད་ལུས་དེ་ཆོས་ཉིད་ནམ་མཁའ་འདྲ། །ཆོས་ཉིད་ནམ་མཁའ་གཟུགས་སུ་གྲུབ་པ་མེད། །གཟུགས་སུ་མ་གྲུབ་དངོས་པོར་ཐོགས་པ་མེད། །ཡེ་ཤེས་རངདབངཆེནཔོའིལུསསུགྲུབ་པ་ཡིན། 
།གཞན་ལ་མི་ལྟོས་ཁྱད་༄༅། །པར་ཆེན་པོའི་ལུས། །རང་གི་ལུས་དེ་རང་གི་དབང་ཐོབ་པོ། །རྒྱུ་རྐྱེན་བྲལ་བའི་ལུས་སུ་གྲུབ་པ་ཡིན། །སེམས་ཅན་ལུས་དེ་ཡེ་ཤེས་ལུས་སུ་གྲུབ་པའོ། །ཡེ་ཤེས་ལུས་ཉིད་གྲུབ་པའི་ཡོན་ཏན་ནི། །ལུས་དེང་རྒས་དང་ན་བ་མེད་པར་འོང་། །ལུས་དེ་ཡང་ཞིང་བཅོས་སུ་བ་་པར་འོང་། ཁེ་བ་མེད་ཅིང་ཡེ་ཤེས་འཕོ་འཇུག་ཤེས། །དམིགས་པའི་ལུས་མེད་ལུས་དེ་ཅིར་ཡང་སྣང་། །སེམས་ཅན་ལུས་དེ་རྐྱེན་གྱིས་བསྒྲུབ་པར་ཡོད། །ཡེ་ཤེས་ལུས་དེ་རྒྱུ་རྐྱེན་བྲལ་བའི་ལུས། །གཟུགས་མེད་ནམ་མཁའི་ལུས་ཀྱིས་བཟློག་པར་བྱེད། །གཟུགས་ཁམས་འོད་ལས་གྲུབ་པའི་དངོས་པོ་དེ། །གཟུགས་དེ་ཐོགས་མེད་ཡེ་ཤེས་འོད་ཀྱིས་བཟློག །ལུས་མེད་ལུས་དེ་ལུས་ཀྱི་མཆོག་ཆེན་པོ། །ལུས་ཀྱི་མཐའ་ཉིད་རྟོགས་པས་ལུས་ཀུན་རྟོག །གཟུགས་སུ་བཟུང་བའི་ལུས་དེ་ཞབྲུལ་ལུས་སོ། །སངས་རྒྱས་ཀུན་གྱི་རྟོགས་པའི་ལུས་ཆེན་པོ། །སེམས་ཅན་ལུས་ཀྱི་ཡེ་ཤེས་མ་འཁྲུལ་པར་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ། །སེམས་ཅན་ལུས་སུ་གྲུབ་པ་ཐམས་ཅད་ལ། །མི་རྟག་འཆི་བའི་ལུས་དེ་སྣང་ཚུལ་གང་། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས། །སེམས་ཅན་ལུས་སུ་གྲུབ་པ་ཐམས་ཅད་ལ། །རྒྱུ་དང་རྐྱེན་གྱིས་བསྐྱེད་པ་ཡིན་པས་ན། 
ཁུ་ཡི་ནུས་པ་ཟད་པས་འཆི་བར་སྣང་། །ནུས་པ་ཟད་པའི་རྟགས་ནི་འདི་རྣམས་འབྱུང་། །འབྱུང་བ་ལྔ་ཡིས་བསྐྱེད་པའི་ལུས་ཡིན་པས། །ས་ཡི་ནུས་པ་ཟད་པས་སྐམ་པོར་སྣང་། །ཆུ་ཡི་ནུས་པ་ཟད་པས་ལྕི་བར་འོང་། །མེ་ཡི་ནུས་པ་ཟད་པས་གྲང་བར་འོང་། །རླུད་གི་ནུས་པ་ཟད་པས་ལྡང་མི་ནུས། །ནམ་མཁའི་ནུས་པ་ཟད་པས་བཀྲག་མདངས་ཉམས། །འཆི་བ་ལྟ་བུའི་སྣང་བ་འབྱུང་བ་ཡིན། །དགེ་སྡིག་བྱས་པའི་འཆི་བའི་སྣང་བ་གང་། །དགེ་བ་བྱས་པའི་སྣང་བ་འདི་རྣམས་འབྱུང་། །རང་གི་སྣང་བ་ལྷ་དང་ལྷ་མོ་ཡིས། །འདོད་ཡོན་མཆོད་པ་འབུལ་བའི་སྣང་བ་འབྱུང་། ཁ་དོག་དཀར་པོ་འོད་དང་བཅས་པར་སྣང་། །ཞིང་ཁམས་མ་ལུས་གསལ་ཞིང་ཡི་དམ་གསལ། །བདེ་གཤེགས་སངས་རྒྱས་རྣམས་ཀྱི་སྲས་ཀྱི་དམ་པར་བྱེད། །ལྷ་དང་མཁའ་འགྲོས་སྐྲུན་དང་གྲོགས་པོར་བྱེད། །གཤིན་རྗེ་ཤ་ཟ་མང་པོས་ཁུར་ཞིང་རྗེ་བོར་མཐོང་། །ལྷ་སྲིན་སྡེ་བརྒྱད་བྲན་དང་གཡོག་པོར་སྣང་། །དབུགས་ཀྱི་དྲོད་དེ་རྐང་མཐིལ་ནས་ཡལ་ནས། །སྤྱི་གཙུག་ཚངས་པའི་གནས་སུ་སྡུད་པར་བྱེད། །ཕྱི་ཡི་དབུགས་དེ་རིང་དུ་རྒྱུས་པ་ལས། །རྟོག་མེད་ནམ་མཁའི་ངང་ལ་སེང་རྩེར་ཐོང་། །སྡིག་པ་བྱེད་པའི་འཆི་བའི་སྣངབདེ། ཁྲཟགཤིནརྗེམང་པོ་མཐོང་བ་དང་། །མི་སྡུག་གཟུགས་ཉིད་སྣ་ཚོགས་སྟོན་པར་བྱེད། །ཚེ་སྲོག་དབུགས་ཀྱིས་བརྒྱལ་བ་མི་རྟོགས་ཏེ། །ངུ་ཞིང་ཆོ་ངེ་མང་པོ་འདོན་པར་བྱེད། 
།ཞགས་ཐོགས་༄༅། །མཚོན་ཐོགས་མང་པོའི་གཤིན་རྗེ་ཡིས། །ད་འདོང་ཟེར་ཞིང་རྒྱབ་ནས་ཕུལ་བར་བྱེད། །ཚ་གྲང་དམྱལ་བའི་སྡུག་བསྔལ་མང་པོ་མྱོང་བར་སྟོན། །སྲིད་པའི་འཁོར་ལོ་ཉིན་བདུན་མཚན་བདུན་བསྐོར། །རང་གིས་སྡུག་བསྔལ་མང་པོ་ཞར་ལ་སྣང་། །བསྐལ་པར་བསགས་པའི་སྡུག་བསྔལ་སྟོན་པར་བྱེད། །རིགས་དྲུག་སྣང་བ་ཐམས་ཅད་སྟོན་པར་འོང་། །རང་གི་མཚན་མ་ནག་པོར་མཐོང་། །རང་གིས་དུས་ནས་ཕ་བོས་མ་བོས་ཀྱང་། །མུན་ནག་ཆེན་པོར་རང་ཉིད་གཅིག་པུར་འ་ས། །སྲིད་པར་འ་ས་པའི་སྡུག་བསྔལ་མང་པོ་མཐོང་། །ལྷ་སྲིན་སྡེ་བརྒྱད་ཤ་དང་ཁྲག་ལ་ཟ། །ལུས་ཀྱི་དྲོད་དེ་སྤྱི་བོ་ནས་བཟུང་ནས། །རྐང་མཐིལ་བར་དུ་དྲོད་དེ་ཡལ་བར་བྱེད། །རང་གི་སྣང་བ་འཁྲུལ་པས་དམྱལ་བ་མཐོང་། །འཆི་བའི་ལུས་སྣང་བའི་ལེའུ་སྟེ་བཞི་པའོ།། །།སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ། །སྲིད་པ་བར་མ་དོ་སྣང་བའི་ལུས་དེ་ཅི་ལྟ་བུ་ལགས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས། །བྱུང་བའི་བར་དོ་འརྒྱུང་བའི་བར་དོ་དང་། །གནས་པའི་བར་དོ་རྣམ་པ་གསུམ་དུ་བྱུང་། །བར་དོར་ཕལ་ཆེར་ཞགས་ནི་བདུན་ལ་འབྱུང་། །བདུན་ཚེ་བདུན་ལ་བར་དོ་ཐེངས་རེ་འབྱུང་། །བར་དོ་རང་ལ་གནས་པའི་སྣང་ཚུལ་ནི། །ལུས་ཀྱི་སྣང་ཚུལ་སེམས་ཀྱི་སྣང་ཚུལ་ལོ། 
།ལུས་ཀྱི་སྣང་ཚུལ་འདི་ལྟར་སྣང་བ་སྟེ། །དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་ལུས། །སྔོན་འབྱུང་སྲིད་པའི་ཤ་གཟུགས་ཅན། །ཐོགས་མེད་ལུས་དེ་ཐམས་ཅད་འ་ས། །དབུགས་ཀྱི་རྟ་ལ་རབ་ཤོན་ཏེ། །འདས་དང་མ་འོངས་ཐམས་ཅད་ཀུན། །རང་གི་བག་ཆགས་ཐམས་ཅད་གསལ། །དགེ་སྡིག་ཅི་བྱས་གསལ་བར་སྣང་། །སྔོན་དུ་འདྲིས་པ་ཐམས་ཅད་ཀུན། །གདུང་བའི་སེམས་ཀྱིས་གསལ་བར་སྣང་། །འདྲིས་པའི་ཡུལ་གྱིས་བོས་པའི་ཚེ ལམ་དེ་བཞག་ནས་མལ་ལ་འཁོར། །སྔོན་དུ་ཅི་བྱས་རྣམ་པར་གསལ། །འདྲིས་པའི་དངོས་པོ་བརྗེད་མི་བྱེད། །རྣམ་རྟོག་དབུགས་ཀྱི་རྟ་ལ་ཞོན། །ཀུན་ཏུ་འཁྱམས་ཏེ་ཀུན་ཏུ་འཁོར། །ས་མལ་དུས་རྟགས་མེད་པ་སྲ །རང་གི་སྣང་བ་གཅིག་པུར་མཐོང་། ཁེན་ཏུ་འཇིགས་པའི་གཤིན་རྗེ་ཡིས། །སྡིག་བྱེད་ལུས་ལ་གནོད་པར་བྱེད། །སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བར་བྱེད། །འདི་དང་ཕྱི་མ་གཉིས་ཀ་གསལ། །གསལ་བའི་ཡེ་ཤེས་ཕྲ་མོ་དེ། །ཡེ་ཤེས་གསུམ་དུ་འགྱུར་བ་ཡིན། །རིག་པའི་ཡེ་ཤེས་ཆོས་རྣམས་གསལ། །རིག་པ་མི་གཡོ་ཡེ་ཤེས་གསལ། །རིག་མེད་སྙིང་པོ་ཆོས་ཉིད་གསལ། །ཡེ་ཤེས་གསུམ་ལ་གནས་པར་བྱའོ། །སེམས་ཅན་དུས་ན་འདུ་ཤེས་ཡིན། །ཐེག་པའི་དུས་ན་སེམས་ཉིད་ཡིན། །སངས་རྒྱས་དུས་ན་ཡེ་ཤེས་ཡིན། །དབུགས་ལ་བརྟེན་པའི་ཤེས་པ་དེ། །ཕྱི་རུ་སྤྲོ་ཡང་མི་སྤྲོ་གདགས། །ནང་དུ་རྔུབ་ཀྱང་སྡོག་མི་བསྐྱོད། 
།རང་སོར་གནས་ཀྱང་སྤྲོ་མི་༄༅། །བྱ། །ཕྱི་ནང་ཐམས་ཅད་གསལ་བ་སྟེ། །ཡེ་ཤེས་གསལ་བའི་རྒྱུ་ཡིན་པས། །དམིགས་བྱ་དམིགས་བྱེད་མེད་པ་སྲ །ཆོས་སྐུ་ནམ་མཁའི་ངང་ལ་བཞག །ཐོག་མ་མེད་པའི་ལུས་དེ་ནི། །མིང་ཙམ་མེད་པའི་སྐུ་འགྲུབ་པས། །ཐོགས་བཅས་ལུས་པོ་ཆོས་ཉིད་ཐོབ། །རང་བཞིན་མེད་པར་གཞག་པར་བྱ། །སྣ་ཚོགས་གཟུགས་སུ་གསལ་བ་དེ། །ཡེ་ཤེས་ཡོན་ཏན་མ་འགགས་པས། །མ་འགགས་འགག་པ་མེད་པར་བཞག །མཚན་མེད་ཆོས་ཉིད་མཐོང་བ་མེད། །བརྡ་དང་མིང་གི་མཐོང་བ་སྟེ། །མཐོང་མེད་དོན་དམ་མཐོང་བ་སྟེ། །ཆོས་ཉིད་མཐོང་ན་ནམ་མཁའ་འདྲའོ། །བར་དོ་རང་སྣང་གི་ལེའུ་སྟེ་ལྔ་པའོ།། །།སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ། །བར་དོའི་ཤེས་པ་དེ་དག་ལ། །བཅོས་པའི་ཐབས་ནི་ཇི་ལྟ་བུ། །བར་དོའི་ཤེས་པ་དེ་དག་ལ། །བཅོས་པའི་ཐབས་ནི་རྣམ་གསུམ་སྟེ། །མ་ཆགས་མི་གཡོ་བཅོས་པ་ནི། །ལོངས་སྤྱོད་ལུས་ལ་མ་ཆགས་པས། །དམིགས་པ་མེད་པའི་འབྲས་བུ་ཐོབ། །ལོངས་སྤྱོད་ལ་ནི་རྣམ་གཉིས་ཏེ། །དབང་པོ་ལྔ་ཡི་ལོངས་སྤྱོད་ལ། །ཆགས་ན་འདོད་པའི་ཁམས་སུ་སྐྱེ། །རང་གི་ལུས་ལ་ཆགས་པས་ནི། །འདོད་པའི་ཁམས་ཀྱི་ལྷ་རུ་སྐྱེ། །རང་སེམས་རང་ལ་ཆགས་པས་ནི། །གཟུགས་ཁམས་གནས་སུ་ལུས་ལེན་ཏེ། །ཞེ་སྡང་རྒྱུན་ཆེན་དྲགས་པ་ན། 
།དམྱལ་བའི་གནས་སུ་ལུ་ལེན་ཏེ། །འདོད་ཆགས་རྒྱུན་ཆེན་དྲགས་པས་ན། །ཡི་དྭགས་གནས་སུ་ལུས་ལེན་ཏེ། །གཏི་མུག་རྒྱུན་ཆེན་དྲགས་པ་ན། །དུད་འགྲོའི་གནས་སུ་ལུས་ལེན་ཏོ། །ང་རྒྱལ་རྒྱུན་ཆེན་དྲགས་པ་ན། །མི་ཡི་གནས་སུ་ལུས་ལེན་ཏོ། །ཕྲག་དོག་རྒྱུན་ཆེན་དྲགས་པ་ན། །ལྷ་མིན་གནས་སུ་ལུས་ལེན་ཏོ། །ལེ་ལོ་རྒྱུན་ཆེན་དྲགས་པ་ན། །ལྷ་ཡི་གནས་སུ་ལུས་ལེན་ཏོ། །ཡེ་ཤེས་གཡོ་བ་མེད་པའི་རྟགས། །འགགས་ན་ལོངས་སྤྱོད་རྫོགས་སྐུར་སྐྱེ། །ཆོས་ཉིད་མི་འགྱུར་ནམ་མཁའ་ལ། །རང་བཞིན་མེད་པར་རྟོགས་པ་ན། །སངས་རྒྱས་ཆོས་སྐུའི་སྙིང་པོ་ཐོབ། །འཆི་བ་དབུགས་ཀྱི་བར་དོ་སྲ །ཆོས་རྣམས་ཐམས་ཅད་དྲན་མི་བྱ། །དྲན་རྟོག་མེད་པའི་ནམ་མཁའ་ལ། །དམིགས་པ་མེད་པར་སིང་ངེར་བཞག །བག་ཆགས་མི་གཡོ་ཡེ་ཤེས་ཏེ། །རང་བཞིན་མེད་པར་གཞག་པར་བྱ། །རང་བཞིན་མེད་པར་རྟོགས་གྱུར་ན། །སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་ཐོབ། །ཆོས་རྣམས་ནམ་མཁའི་སྙིང་པོ་ལ། །མཚན་མའི་རྣམ་རྟོག་ཅི་བྱུང་ཡང་། །རྟོག་མེད་ནམ་མཁའི་ངང་དུ་བསྒོམ། །ཆོས་རྣམས་ཐམས་ཅད་ལྟ་བས་གཅོད། །ལུས་ངག་སྤྱོད་པ་ཆེན་པོ་དེ། །ལུས་ཀྱི་སྡུག་བསྔལ་ཅི་བྱུང་ཡང་། །རིག་པའི་ཤེས་པ་དེ་དག་ཀུན། །རིག་མེད་དབུགས་ཀྱི་རྟ་ཕོ་ལ། །རྣམ་རྟོག་བཅས་དེ་མཁའ་ལ་བཞག །རྣམ་རྟོག་སྐྱེད་པ་ཡིད་ཡིན་པས། །ཡིད་ཀྱི་ཡེ་ཤེས་མིང་མེད་བསྒོམ། །ལོ་དང་བསྐལ་པ་མང་པོ་སྲ 
།ཉོན་མོངས་༄༅། །བག་ཆགས་མང་ཡོད་ཀྱང་། །བར་དོའི་ཡེ་ཤེས་སྐད་ཅིག་གིས། །གསལ་བས་ཐམས་ཅད་དག་པར་བྱེད། །འཆི་ཁའི་ཡེ་ཤེས་སྟོབས་དྲགས་ན། །གོང་གི་རྣམ་རྟོག་ཉོན་མོངས་ཀུན། །ཡེ་ཤེས་སྐད་ཅིག་དག་གིས་སེལ། །འཆི་ཁའི་ཡེ་ཤེས་སྟོབས་ཞན་ན། །ལོ་དང་བསྐལ་པའི་བག་ཆགས་ཀུན། །དུས་དེ་ཉིད་དུ་རྫོགས་པར་སྣང་། །བར་དོའི་ཤེས་པ་ཡེ་ཤེས་སུ་བཅོས་པའི་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།སྡུད་པོ་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ མཐོ་རིས་ངན་སོང་གར་འགྲོ་བ། །དབུགས་དང་དྲོད་ཀྱི་ཆ་ཡིས་ཤེས། །དྲོད་དབུགས་བརྟག་པ་ཅི་ལྟ་བུ། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས། །མཐོ་རིས་འགྲོ་བའི་དྲོད་དེ་ནི། །རྐང་མཐིལ་དག་ནས་དྲོད་ཡལ་བ། །སྲིད་པ་ཆགས་པའི་ལྟེ་བ་སྲ ལུས་ཀྱི་དྲོད་ནི་དེར་འདུས་ན། ཁྱད་པར་ལྷ་ཡི་གནས་སུ་སྐྱེ། །དེ་ནས་སྙིང་དྲོད་ཡར་བསྡུས་ཏེ། །མགྲིན་པའི་ངག་གི་གནས་དེར་སྡུད། །ལུས་ཀྱི་དྲོད་ནི་དེར་འདུས་ན། ཁྱད་པར་ལྷ་མིན་གནས་སུ་སྐྱེ། །མགྲིན་པའི་དྲོད་དེ་ཡར་བསྡུས་ནས། །སྤྱི་བོ་ཚངས་པའི་གནས་དེར་འདུས། །བསྡུས་ཏེ་འོད་དང་གཞའ་སོང་ན། །ཕྱགརྒྱཆེནཔོའིརྒྱུརུསྐྱེ། །མཐོ་རིས་ཐོབ་པའི་དབུགས་རྟགས་ནི། །ནང་དུ་སུམ་ཆ་རྔུབ་པ་ན། །ལྷ་དང་ལྷ་མིན་ཁྱད་པར་ཐོབ། །ཕྱི་རུ་སུམ་གཉིས་སྤྲོ་བ་ན། 
།རིག་པ་འཛིན་པའི་ས་རུ་སྐྱེ། །ངན་སོང་སྐྱེ་བའི་དྲོད་དེ་ནི། །སྤྱི་བོའི་གཙུག་ནས་དྲོད་ཡལ་ཏེ། །ལྟེ་བའི་གནས་སུ་དྲོད་བསྡུས་ན། །གླེན་ལྐུགས་བྱོལ་སོང་གནས་སུ་སྐྱེ། །ལྟེ་བ་ནས་བཟུང་དྲོད་ཡལ་ཏེ། །རྐང་མཐིལ་གནས་སུ་དྲོད་ཡལ་ན། །དམྱལ་བའི་གནས་སུ་སྐྱེ་བར་ངེས། །ལུས་ཀྱི་ཕྱི་རུ་དྲོད་བྲོས་ནས། །ཐད་ཁར་རང་རང་ཡལ་བ་ན། །བཀྲེས་སྐོམ་ཡི་དྭགས་གནས་སུ་སྐྱེ། །ངན་སོང་འགྲོ་བའི་དབུགས་དེ་ནི། །ནང་དུ་སུམ་གཉིས་རྔུབ་པ་དང་། །ཕྱི་རུ་སུམ་ཆ་སྤྲོ་བ་ནི། །ངན་སོང་གནས་སུ་སྐྱེ་བར་ངེས། །མཐོ་རིས་གནས་སུ་སྐྱེ་བ་ན། །ཆོས་སྐུ་རིག་མེད་ནམ་མཁའ་བསྒོམ། །ངན་སོང་གནས་སུ་སྐྱེ་བ་ན། །ཡེ་ཤེས་རིག་གསལ་སྟོང་པ་བསྒོམ། །མཐོ་རིས་ངན་སོང་བརྟགས་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ མཐོ་རིས་ངན་སོང་རིགས་པ་ལ། །ངན་སོང་གནས་ནས་འདྲེན་པ་ལ། །ཕྱག་རྒྱ་ཏིང་འཛིན་ལྡན་པ་ལ། །དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཡིས། །ཉོན་མོངས་དྲངས་ཤིང་གནས་ནས་འགུགས། །ཉོན་མོངས་དབང་གིས་སྐྱེ་བ་སྦྱོང་བའི་ཐབས་དེ་གང་། །སྟོན་པའི་སྟོན་པ་ཀུན་བཟང་གིས། །ཚེ་འདས་རིགས་ཀྱི་བུ་དེ་ཡང་། །དྲི་མ་རུས་པའི་རྟེན་དག་ལ། །རིན་ཆེན་དར་དང་ཚོན་སྐུད་ཀྱིས། །ལེགས་པར་རིགས་དྲུག་སྙིང་པོ་འགོད། །ཡི་གེ་ཨུ༷༷ཧུ༷་ཕཊ་དག་གིས། 
།རྒྱ་ཡིས་གདབ་སྟེ་གུར་ཆེན་༄༅། །དབུས། །ཉོན་མོངས་སྦྱང་ཕྱིར་བཀུག་ལ་བསྟིམ། །ཡེ་ཤེས་ཕྱག་རྒྱ་ཀུན་བཟང་གིས། །ཐུགས་ཀྱི་ཡི་གེ་ཧུ༷་བཏོན་ནས། །ཨུ༷༷ཡིས་བསྟིམ་ཏེ་ཕཊ་ཀྱིས་སྤར། །ཕཊ་ཀྱི་འོད་ཟེར་ནག་པོ་ཡིས། །ཉོན་མོངས་སྦྱངས་པས་ཡེ་ཤེས་གསལ། །ཡེ་ཤེས་དེ་ཡི་བྱིན་རླབས་ལས། །བྱང་ཆུབ་སེམས་དེ་ཡི་གེ་ཨུ༷༷། །དམིགས་པ་མེད་པའི་ཆོས་ཉིད་བསྒོམ། །དེ་ཡི་ཁྱད་པར་ཡོན་ཏན་ལ། །ཉོན་མོངས་སྦྱངས་ཏེ་ཡེ་ཤེས་གསལ། །རང་བཞིན་མེད་པའི་ཆོས་སྐུ་ཐོབ། །བར་དོའི་ཉོན་མོངས་སྦྱོང་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ། །བར་དོའི་སེམས་ཉིད་དྲི་མ་མེད། །དག་པའི་རྟགས་ནི་ཅི་ཞིག་འབྱུང་། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས། །དྲི་མ་དག་རྟགས་གསུམ་འབྱུང་སྟེ། །ཉོན་མོངས་དྲི་མ་དག་པ་ནི། །བྱུང་བའི་ཉོན་མོངས་དྲི་མ་དང་། །འབྱུང་བའི་ཉོན་མོངས་དྲི་མ་དང་། །བྱུང་ནས་གནས་པའི་ཉོན་མོངས་དྲི་མའོ། །བྱུང་བའི་ཉོན་མོངས་དྲི་མ་ནི། །མ་རིག་པ་ཡི་རྒྱུ་ཡིན་ནོ། །ཞབྲུལ་དང་མ་ཞབྲུལ་མི་ཤེས་པས། །མ་རིག་པ་ཞེས་དེ་ལ་བྱ། །བྱུང་བའི་མ་རིག་པ་དེས་ནི། །བྱིང་བའི་ཤེས་པ་སྐྱེད་པར་བྱེད། །རང་བྱུང་ཡེ་ཤེས་མི་གསལ་བས། །བར་དོའི་གནས་སུ་ཤེས་པ་སྐྱེ། །འབྱུང་བའི་ཉོན་མོངས་དྲི་མ་དེས། །ཉོན་མོངས་རྒོད་པའི་རྒྱུ་བྱས་ཏེ། །ཆོས་རྣམས་ཐམས་ཅད་མིང་དུ་སྣང་། 
།མིང་ཚིག་ཟུང་དུ་འབྲེལ་བ་ཡིས། །ཆོས་རྣམས་ཐམས་ཅད་བརྗོད་བྱར་མཐོང་ མཐོང་བའི་དོན་ལ་བློ་ཆགས་པས། །སྣ་ཚོགས་གཟུགས་ཀྱི་སྣང་བར་བྱུང་། །སྣང་བའི་དོན་དེ་འཁྲུལ་པ་ཡིས། །བར་དོ་སྣ་ཚོགས་འཁོར་བ་ལས། །ཉིན་མཚན་དུས་སུ་ལུས་ཉིད་བྲལ། །འབྲས་བུ་སྡུག་བསྔལ་མི་འདོད་འདུ། །བྱུང་ནས་གནས་པའི་དྲི་མ་ནི། །རང་གནས་ཤེས་པས་རྒྱུ་བྱས་ཏེ། །འབྲས་བུ་རིགས་དྲུག་སྡུག་བསྔལ་མྱོང་། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་། །ང་རྒྱལ་ཕྲག་དོག་རེ་རེ་ཡིས། །ཉོན་མོངས་སྟོབས་དང་ཡེ་ཤེས་སྟོབས། །སྟོབས་ཀྱི་ཁྱད་པར་རེ་རེ་ལས། །རང་སྟོབས་རང་གནས་འབྲས་བུ་ཐོབ། །བར་དོའི་ཤེས་པ་དེ་དག་ལ། །ཉོན་མོངས་དྲི་མ་དག་པའི་རྟགས། །འབྲས་བུ་སྨུག་ཤད་ལྕུག་མ་ཙམ། །དཀར་ལ་འཚེར་བའི་རྒྱུ་ཉིད་འབྱུང་། །ཉོན་མོངས་སྒྲིབ་པ་དག་པའི་རྟགས། ཁ་དོག་དཀར་པོ་འོད་ཉིད་འབྱུང་། ཁྲེས་བྱའི་སྒྲིབ་པ་དག་པའི་རྟགས། ་་རྡི་རམ་དང་ཉ་རྡི་རམ། །གདུང་ནི་རྒུན་འབྲུམ་ཚད་ཙམ་འབྱུང་། ཁ་དོག་སྨུག་ཅིང་མདངས་ཆེ་བ་། །བྱང་སེམས་འབྲས་བུ་ཐོབ་པའི་རྟགས། །གསང་སྔགས་རྣལ་འབྱོར་ལྷ་བསྒོམས་པས། །སྐུ་གདུང་རིང་བསྲེལ་རྣམ་ལྔ་འབྱུང་། །ཕྱག་རྒྱ་ཐོབ་པས་སྐུ་གཟུགས་འབྱུང་། །གསུང་ཉིད་ཐོབ་པས་སྒྲ་འོད་འབྱུང་། །ཐུགས་ཉིད་ཐོབ་པས་འཇའ་འོད་འབྱུང་། །གསང་སྔགས་འབྲས་བུ་ཐོབ་པའི་རྟགས། 
།འབྲས་བུ་ཐོབ་པའི་རྣལ་འབྱོར་༄༅། །པས། །ཡེ་ཤེས་ཡོན་ཏན་མ་འགགས་པས། །འབྲས་བུ་ཐམས་ཅད་ཐོབ་པའི་རྟགས། །སྐུ་གཟུགས་ཁ་དོག་ཅི་ཡང་སྣང་། །ཆེ་ཆུང་མཐེ་བོང་ཙམ་དུ་འབྱུང་། །འཇའ་དང་འོད་དང་ཁུ་རླངས་འབྱུང་། །སྒྲ་དང་ན་བུན་སྐར་མདའ་འབྱུང་། །ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་ཡང་། །ཐ་དད་མེད་པར་ལྷུན་གྱིས་གྲུབ། །ཉོན་མོངས་སྒྲིབ་པ་དག་པའི་རྟགས། །འབྲས་བུ་མངོན་དུ་འགྲུབ་རྟགས་ཡིན། །བར་དོའི་དྲི་མ་དག་པའི་རྟགས་ཀྱི་ལེའུ་སྟེ་དགུ་པའོ།། །།སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ། །ཚེ་འདས་ལུས་ཀྱི་ཕུང་པོ་ལ། །སྦྱོང་བའི་ཐབས་ནི་ཅི་ལྟ་བུ། །ལུས་དེ་སྦྱངས་པས་ཅི་ལ་ཕན། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས། །ལུས་ཀྱི་ཕུང་པོ་སྦྱོང་ཐབས་གསུམ། །ཡེ་ཤེས་མེ་ལྷས་སྦྱང་བ་དང་། །ཡིག་འབྲུ་སྔགས་ཀྱིས་སྦྱང་བ་དང་། །ཆོས་ཉིད་ཏིང་འཛིན་གྱིས་སྦྱང་བའོ། །ཡེ་ཤེས་མེ་ལྷ་རྣམ་གཉིས་ཏེ། །དམ་ཚིག་མེ་ལྷ་ཡེ་ཤེས་མེ་ལྷའོ། །དམ་ཚིག་མེ་ལྷས་སྦྱང་བ་ནི། །ཆོས་ཉིད་ནམ་མཁའི་རང་བཞིན་ལ། །རིག་པ་ཡེ་ཤེས་ཆེན་པོ་དེའང་། །འཛིན་རྟོག་མེད་པའི་ཐུགས་ཉིད་ལས། །རང་བྱུང་ཡེ་ཤེས་མེ་སྦར་བས། །རྣམ་རྟོག་བག་ཆགས་མཁའ་ལ་ཐིམ། །ཡེ་ཤེས་མེ་ལྷས་སྦྱང་བ་ནི། །ཐོག་མ་མེད་པའི་དུས་ཉིད་ནས། །སྐྱེས་དང་མ་སྐྱེས་གཉིས་མེད་དེ། །རང་ལ་གནས་པའི་ཡེ་ཤེས་དེར། 
།མཉམ་པར་བཞག་པས་ལུས་ཉིད་སྦྱངས། །ལུས་ཀྱི་རྣམ་རྟོག་བག་ཆགས་ཀུན། །ཆོས་ཉིད་ནམ་མཁའི་ངང་ལ་ཐིམ། །འབྱུང་བའི་མེ་ཡིས་ལུས་ཉིད་བསྲེག །ཡིག་འབྲུ་སྔགས་ཀྱིས་སྦྱང་བ་ནི། །རྐང་མཐིལ་གཉིས་སུ་ཡ༷་གཉིས་བསམ། །གསང་བའི་སྒོ་རུ་ར༷་བསམ་མོ། །ལྟེ་བར་རིགས་དྲུག་ཡིག་འབྲུ་བསམ། །སྙིང་གར་ཕཊ་ཀྱི་གདན་དག་ལ། །སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་བསམ། །ཡ༷་ལས་ཡེ་ཤེས་རླུད་བྱུང་བས། །ར༷་ལས་ཡེ་ཤེས་མེ་སྦར་ནས། །རིགས་དྲུག་བག་ཆགས་ཐམས་ཅད་བསྲེག །ལུས་དང་ངག་ཡིད་སྐུ་གསུང་ཐུགས་སུ་འགྱུར། །ཕཊ་ཀྱིས་ཆོས་ཉིད་གནས་སུ་འཕང་། །སྐུ་གསུང་ཐུགས་སུ་ལྷུན་གྲུབ་ཐོབ། །ཡེ་ཤེས་ཡིག་འབྲུས་སྦྱང་བའི་གཞི། །སྐྱེ་བ་མེད་པའི་ཡིག་འབྲུ་ནི། །མཚོན་དུ་མེད་པའི་ཆོས་ཉིད་ཡིན། །གནས་པ་མེད་པའི་ཡིག་འབྲུ་ནི། །འཕོ་འགྱུར་མེད་པའི་ཡེ་ཤེས་ཡིན། ཁྲེ་བ་མེད་པའི་ཡིག་འབྲུ་ནི། །བརྗོད་དུ་མེད་པའི་ནམ་མཁའ་ཡིན། །སྔགས་ཀྱིས་སྦྱང་བ་རྣམ་གཉིས་ཏེ། །དག་པའི་སྔགས་དང་མ་དག་སྔགས། །དག་པའི་སྔགས་ཀྱིས་སྦྱང་བ་ནི། །སྒྲ་དང་ཚིག་ཏུ་མ་བརྗོད་ཀྱང་། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པར་སྦྱང་། །ཆོས་ཉིད་བདེན་པའི་སྔགས་འདི་ཡིས། །མཚན་མའི་རྣམ་རྟོག་སྟོང་པར་དག །མ་དག་སྔགས་ཀྱིས་སྦྱང་བ་ནི། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པར་སྤྲུལཔསྟེ། །བདེགཤེགསགསུང་གི་སྤྲུལ་པ་ཡིན། །སྐུ་དང་གསུང་དང་ཐུགས་དང་ནི། 
།ཡོན་ཏན་ཕྲིན་ལས་སྔགས་༄༅། །ཀྱིས་སྦྱང་། །གསུང་ཉིད་རྣམ་རྟོག་བག་ཆགས་ཀུན། །བདེར་གཤེགས་གསུང་གིས་སྦྱང་བར་བྱ། །ལུས་ཀྱི་རྣམ་རྟོག་ཐམས་ཅད་ཀུན། །བདེ་གཤེགས་སྐུ་ཡིས་སྦྱང་བར་བྱ། །སེམས་ཀྱི་རྣམ་རྟོག་ཐམས་ཅད་ཀུན། །ཆོས་སྐུ་ཆེན་པོས་སྦྱང་བར་བྱ། །ཐོག་མ་མེད་པའི་སྡིག་སྒྲིབ་ཀུན། །ཡེ་ཤེས་འོད་ཟེར་དག་གིས་སྦྱང་། །ཆོས་ཉིད་ཏིང་འཛིན་སྦྱང་བ་ནི། །ཆོས་སྐུ་སྤྲུལ་པའི་ཡུལ་དག་བྲལ། །སྦྱང་དང་མ་སྦྱངས་གཉིས་མེད་པས། །ཆོས་རྣམས་ཐམས་ཅད་ནམ་མཁར་བསྒོམ །འཁྲུལ་པའི་ལུས་ཉིད་སྦྱང་བས་ནི། །སྐྱེ་མེད་ལུས་སུ་མངོན་སངས་རྒྱས། །ལུས་སྒྲོང་བ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ། །འཁོར་བ་བག་ཆགས་སྣང་བ་ཡི། །སེམས་དེ་སྦྱང་བ་ཅི་ལྟ་བུ། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས། །སེམས་སྦྱང་བ་ལ་རྣམ་གསུམ་སྟེ། །ཐོག་མའི་སེམས་ཉིད་སྦྱང་བ་དང་། །བར་དོའི་སེམས་ཉིད་སྦྱང་བ་དང་། །གནས་པའི་སེམས་ཉིད་སྦྱང་བའོ། །ཐོག་མའི་སེམས་ཉིད་སྦྱང་བ་ནི། །རང་བྱུང་ཡེ་ཤེས་སྙིང་པོ་དང་། །རིག་མེད་ནམ་མཁའ་ཡོད་པ་ལ། །གཡོས་པ་མེད་པའི་ཡོན་ཏན་ལས། །རིག་པའི་ཟེར་ཚོགས་འབུམ་བྱུང་བས། །སྣ་ཚོགས་རིག་པར་གྱུར་པ་ཡིན། །འཁྲུལ་པའི་རིག་པ་འབུམ་ཚོགས་ཤར། །ཐོག་མའི་རིག་པ་བཟློག་པའི་ཕྱིར། 
།རིགས་མེད་ངང་དུ་བསྒོམ་པར་བྱའོ། །བར་དོའི་སེམས་ཉིད་སྦྱང་བའི་ཕྱིར། །རང་ཉིད་རྨུགས་པར་གྱུར་པ་ལ། ཁྱད་པར་ཅན་གྱི་བླ་མས་སྦྱང་། །ལྟ་བ་སྤྱོད་པ་སྒོམ་པ་ཡིས། །སྦྱངས་ཏེ་ལམ་ལ་འཇུག་པར་བྱ། །ལྟ་བས་སྦྱང་བ་རྣམ་གསུམ་སྟེ། །ཆོས་ཉིད་ལྟ་བས་སྦྱང་བ་ནི། །ཆོས་རྣམས་ཐམས་ཅད་ཆོས་སྐུ་སྟེ། །འཁོར་དང་མྱ་ངན་འདས་པ་ཀུན། །ཕྱི་དང་ནང་མེད་ཆོས་ཀྱི་སྐུ། །བཅོས་སུ་མེད་དེ་ནམ་མཁའོ། །ཡེ་ཤེས་ལྟ་བས་སྦྱང་བ་ནི། །ཆོས་རྣམས་ཐམས་ཅད་གཅིག་པ་ལ། །འདོད་འདི་མེད་ན་ཡེ་ཤེས་སོ། །རྒྱུ་དང་འབྲས་བུ་ཐམས་ཅད་ཀུན། །རིག་པ་མེད་པའི་ཡེ་ཤེས་ཡིན། །ཐུགས་རྗེའི་ལྟ་བས་སྦྱང་བ་ནི། །ང་དང་བདག་ཏུ་སྣང་བ་ཀུན། །ཐ་དད་མེད་པའི་ཐུགས་རྗེ་ཡིས། །རིག་པའི་ཡེ་ཤེས་ལས་ལ་གཟུད། །བསྒོམ་པས་སྦྱང་བའི་ཐབས་དེ་ནི། །ཆོས་ཉིད་སྟོང་པས་སྦྱང་བ་ན། །རྟོགས་དང་མི་རྟོག་གཉིས་མེད་དེ། །མཚན་མའི་རྣམ་རྟོག་ཅི་བྱུང་ཡང་། །བརྗོད་དུ་མེད་པའི་ནམ་མཁའ་ལ། །མིང་དང་བྲལ་བར་བསྒོམ་པར་བྱ། །ཐབས་ཀྱི་བསྒོམ་པས་སྦྱང་བ་ནི། །མཚན་མའི་རྣམ་རྟོག་ཐམས་ཅད་ཀུན། །ཡིད་ཀྱི་རྣམ་ཤེས་དག་ལས་བྱུང་། །ཡིད་ཀྱི་རྣམ་ཤེས་རྒྱུན་གཅད་དེ། །བརྗོད་དང་བྲལ་བའི་ཆོས་ཉིད་བསྒོམ། །ཐུགས་རྗེ་ཐབས་ཀྱི་བསྒོམ་པ་ནི། །ཆོས་རྣམས་ཐམས་ཅད་སྣང་བ་སྙེ། །སྣང་བ་དེ་ལ་མིང་ཆགས་ཏེ། །མིང་ལ་བརྟེན་ནས་ཉོན་མོངས་ཏེ། 
།ཉོན་མོངས་དེ་རྣམས་བཟློག་པའི་༄༅། །ཕྱིར། །རང་བྱུང་ཡེ་ཤེས་རིག་པ་དེ། །མ་བཙལ་མི་བསྐྱེད་ཡུལ་ལས་བཟློག །འབྱེད་པ་མེད་པའི་ཡེ་ཤེས་ཀྱིས། །ཆོས་རྣམས་ཐམས་ཅད་མཉམ་པར་གཞག །བར་དོའི་སྤྱོད་པས་སྦྱང་བ་མེད། །ཚེ་ལས་འདས་པའི་རིག་པ་དེ། །ཞག་བདུན་དག་ནས་ལུས་ལ་འཇུག །ལུས་དེ་སྐྱོན་ཉིད་མི་འཛིན་པས། །སྲེད་པའི་སྡུག་བསྔལ་དེ་ཉིད་སྦྱང་བའི་ཕྱིར། །ཚེ་འདས་རིག་པའི་ཤེས་པ་དགུག །དྲི་མ་མིང་དང་རུས་བྲིས་ལ། །བསྟིམས་ཏེ་སྐྱབས་འགྲོ་ལུས་དབུལ་བྱ། །ལུས་ཀྱི་སྡིག་སྒྲིབ་སྦྱང་བའི་ཕྱིར། །སངས་རྒྱས་བདེ་བ་དཔག་མེད་ལ། །ལུས་འབུལ་ངག་བརྗོད་སེམས་གདུང་ལ། །མཚོན་གྱི་ཡོན་ཏན་མང་པོ་བརྗོད། །ལུས་ངག་ཡིད་གསུམ་དག་པ་ཡིས། །བརྫུས་ཏེ་སྐྱེ་བའི་ལུས་ཉིད་ཐོབ། །སྤྱིན་དང་མཆོད་པ་མང་པོ་ཡིས། །ལུས་ངག་དགེ་བ་ཅི་ནུས་བྱ། །དམིགས་པ་མེད་པའི་ཚོགས་སུ་བསྔོ། །ཞག་ནི་བདུན་ཚོ་བདུན་དག་ཏུ། །ཞག་གི་དགེ་བ་ཅི་ནུས་བྱ། །རང་བཞིན་གནས་པའི་སེམས་སྦྱོང་བ། །ཏིང་འཛིན་བརྒྱ་ནི་རྩ་བརྒྱད་ཀྱིས། །སྦྱངས་པས་འབྲས་བུ་ཐོབ་པ་ནི། །ཡོན་ཏན་བརྒྱ་དང་རྩ་བརྒྱད་ཐོབ། །སངས་རྒྱས་ས་ལ་ལྷུན་གྱིས་འགྲུབ། །སེམས་རྣམ་པ་གསུམ་སྦྱང་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ། །སྲིད་པའི་ལུས་དེ་འཕོས་པ་ལ། 
།ཡེ་ཤེས་ཚོགས་དེ་བསག་པའི་ཕྱིར། །རུས་པ་སྦྱང་བ་ཅི་ལྟ་བུ། །སྟོན་པའི་སྟོན་པ་ཀུན་བཟང་གིས། །སྲིད་པའི་རུས་པ་དེ་ཉིད་ཀྱང་། །སྐུ་གསུང་ཐུགས་སུ་སྦྱང་བ་ནི། །སྐུ་རུ་རུས་པ་སྦྱང་བ་ལ། །ལྟ་བ་སྒོམ་པ་སྤྱོད་པ་ཡིས། །རང་བཞིན་གཅིག་ཏུ་སྦྱང་བར་བྱའོ། །ལྟ་བ་གདེང་དང་ལྡན་པ་ཡིས། །སྲོག་ཆགས་ཤི་བའི་རུས་དེ་ལ། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡིག་འབྲུ་ཡིས། །བྱིན་གྱིས་བརླབས་ཏེ་བསྐོར་བ་བྱ། །ཆོས་ཉིད་སྐྱེ་མེད་གཏན་པ་ལ། །རང་བྱུང་ཡེ་ཤེས་གཏུན་བུ་ཡིས། །གཉིས་སུ་མེད་པར་བརྡུང་བྱས་ལ། །རྣམ་རྟོག་བག་ཆགས་ཐམས་ཅད་ཀུན། །བྱང་ཆུབ་སེམས་ཀྱི་ཕྱེ་རུ་གནས། །བདེ་གཤེགས་ཐུགས་རྗེ་ཆེན་པོ་ཡི། །ཐུགས་ལས་ཡེ་ཤེས་ཆུ་ཕྱུང་སྟེ། །བྱང་ཆུབ་སེམས་སུ་རབ་བྲན་ནས། །གཉིས་སུ་མེད་པར་འཇི་བར་འགྱུར། །རང་བྱུང་ཡེ་ཤེས་ལྔ་ཡི་རྩལ། །རྟེན་ཅིང་འབྲེལ་བའི་སྔགས་དེ་ཡིས། །སྐྱེ་བ་མེད་པའི་སྐུ་རུ་འགྱུར། །གཉིས་སུ་མེད་པའི་ལོངས་སྤྱོད་རྫོགས། །སྲིད་པའི་རུས་པ་སྦྱངས་པས་ཚོགས་བསགས་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ། །ལུས་འཕོས་སེམས་ཅན་དེ་དག་ལ། །སྲིད་པའི་ཐལ་བ་སྦྱང་བ་ཅི་ལྟ་བུ། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས། །འབྱུང་བ་ལྔ་ལས་བསྐྱེད་པའི་ལུས་དེ་ཡང་། །ཡེ་ཤེས་འབྱུང་བ་ལྔ་ཡིས་སྦྱང་བར་བྱའོ། །ཡེ་ཤེས་འབྱུང་བ་ཆུ་དེ་ཡིས། 
ཁྲག་ཆེན་སྣང་བ་མཐའ་༄༅། །ཡས་སྐུ། །ཐ་དད་མེད་པར་སྦྱང་བར་བྱའོ། །སྣང་བ་མཐའ་ཡས་སྙིང་པོ་ཡིས། །ཐལ་ཆེན་ཆུ་ལ་རབ་བཏབ་སྟེ། །སྣང་བ་ཆེན་པོའི་སྐུ་རུ་བསྐྱེད། །ཚིལ་ཆེན་མེ་ལ་རབ་བཏབ་སྟེ། །རིན་ཆེན་འབྱུང་ལྡན་སྙིང་པོ་ཡིས། །རྒྱལ་བའི་སྐུ་རུ་སྐྱེད་པར་བྱེད། །རུས་ཆེན་ས་ལ་རབ་བཏབ་སྟེ། །རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡིས། །རྒྱལ་བའི་སྐུ་རུ་བསྐྱེད་པར་བྱ། །རྩ་ཆེན་རླུད་ལ་རབ་བཏབ་སྟེ། །དོན་ཡོད་གྲུབ་པའི་སྙིང་པོ་ཡིས། །ཕྲིན་ལས་རྒྱལ་བར་བསྐྱེད་པར་བྱ། ཁྲ་ཆེན་མཁའ་ལ་རབ་བཏབ་སྟེ། །རྣམ་པར་སྣང་མཛད་སྙིང་པོ་ཡིས། །རྒྱལ་བའི་སྐུ་རུ་བསྐྱེད་པར་བྱ། །ལུས་ཉིད་བསྲེག་པའི་ཐལ་བ་ཡིས། །འབྱུང་ཆེན་ལྔ་ཡི་རྒྱུ་དག་ལ། །བདེ་གཤེགས་ཀུན་བཟང་ཆེན་པོ་ཡིས། །སྙིང་པོ་བརྗོད་པས་སྐུ་རུ་བསྐྱེད། །ཉོན་མོངས་མ་སྤངས་དག་པའི་རྟགས། །རིགས་ཀྱི་གཙོ་བོ་ལྔ་རུ་བསྐྱེད། །ཡེ་ཤེས་རྣམ་ལྔ་འཐོབ་པའི་རྒྱུ། །འབྱུང་ཆེན་རྣམ་ལྔ་དག་པའི་རྟགས། །གཉིས་མེད་རྒྱལ་བའི་སྐུ་ཆེན་པོ། །ཚེ་འདས་ཐལ་ཆེན་སྦྱངས་པས་ཚོགས་བསགས་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ། །བདེ་གཤེགས་སྐུ་གཟུགས་དེ་དག་ལ། །གནས་ཁང་བརྩིགས་པའི་ཐབས་ཉིད་གང་། །རབ་ཏུ་གནས་པ་ཅི་ལྟ་བུ། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས། 
།གནས་ཁང་བརྩིགས་པའི་རྒྱུ་གསུམ་སྟེ། །ཆོས་ཉིད་གནས་ཁང་ཆེན་པོ་ནི། །ཆོས་ཉིད་ཡངས་པའི་བདེ་ཆེན་ལ། །བཅོས་སུ་མེད་པའི་གཞལ་ཡས་ཁང་། །དམིགས་པ་མེད་པའི་ཕོ་བྲང་དུ། །མ་ཆགས་མི་གཡོ་པདྨའི་གདན། །གཉིས་སུ་མེད་པར་བཞུགས་སུ་གསོལ། །ཡེ་ཤེས་གནས་ཁང་ཆེན་པོ་ནི། །རིག་པའི་ཡེ་ཤེས་ཀུན་ཁྱབ་ཏུ། །རྒྱུ་རྐྱེན་མེད་པའི་གཞལ་ཡས་ཁང་། །སྣང་སྟོང་མེད་པའི་ཡེ་ཤེས་དེས། །དྲི་མེད་པདྨའི་གདན་ཐོག་ལ། །གཟུང་འཛིན་མེད་པར་བཞུགས་སུ་གསོལ། །ཕྱོགས་བཅུ་དུས་གསུམ་ཐམས་ཅད་དུ། །ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་ཡིན་པས། །ཀུན་རྫོབ་ལྷ་ཚོགས་མཆོད་པའི་ཕྱིར། །མཆོད་པའི་བྱེ་བྲག་སྣ་ཚོགས་འབུལ། །དམིགས་པ་མེད་པར་ཐིམ་པར་བྱ། །ཆོས་སྐུ་ལ་ནི་ཆོས་སྐུ་རབ་ཏུ་གནས། ཁྱད་པར་སྤངས་ཏེ་བཙལ་དུ་མེད། །ཡེ་ཤེས་ལ་ནི་ཡེ་ཤེས་གནས། ཁྱད་པར་གཞན་ནས་བཙལ་དུ་མེད། །སྐུ་ཡི་ཕྱག་རྒྱ་ཆེན་པོ་ལ། །ལོངས་སྤྱོད་རྫོགས་པའི་རབ་གནས་བྱ། །ཐ་མི་དད་པར་གཅིག་པར་བསྟིམ། །གནས་ཁང་བརྩིག་ཅིང་རབ་ཏུ་གནས་པར་བྱ་བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ། །སྲིད་པ་བར་དོའི་དུས་ཉིད་དུ། །ལུས་སེམས་སྦྱང་བའི་ཡོན་ཏན་གང་། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས། །ལུས་ཉིད་སྦྱངས་པའི་ཡོན་ཏན་ནི། །སྲིད་པ་ཐོག་མ་མེད་པ་ནས། 
།ལུས་ཀྱིས་སྡིག་པ་ཅི་༄༅། །བསགས་ཀྱང་། །དག་པའི་སྐུ་གཟུགས་གཅིག་གིས་བྱང་། །བདེ་གཤེགས་ཐུགས་ཀྱི་དམ་པ་བསྐང་། །བྱང་སེམས་ལྷ་དང་རྒྱལ་པོ་ཡིས། །སྐྱེ་བ་དག་པའི་ལུས་ཉིད་ཐོབ། །སྲིད་པའི་ལྷ་སྲིན་མང་པོ་ཡིས། །རྗེ་བོར་མཐོང་སྟེ་འཁོར་དུ་བྱེད། །དམྱལ་བའི་ཚ་གྲང་མང་པོ་ཡང་། །སྐུ་གདུང་གཅིག་གིས་སེལ་བར་བྱེད། །དབུལ་བ་སེལ་ཞིང་ལོངས་སྤྱོད་ལྡན། །འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོར་སྐྱེ། །ལུས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་སེལ། །ནད་ངན་རིགས་རྣམས་མི་འབྱུང་ཞིང་། ཁྲེན་ཏུ་གཞོན་པའི་ལུས་སུ་ཐོབ། །སེམས་ཉིད་སྦྱངས་པའི་ཡོན་ཏན་ནི། །ཐེག་པ་ཆེན་པོའི་ཆོས་རྣམས་ལ། །དམིགས་པ་མེད་པར་བརྗོད་པ་འོང་། །ཉན་རྒྱུ་མེད་དེ་དོན་ཉིད་རྟོགས། །བཙལ་རྒྱུ་མེད་པར་ལས་རྣམས་འགྲུབ། །བསྒོམ་རྒྱུ་མེད་པར་འབྲས་བུ་འཐོབ། །རང་གི་ཡེ་ཤེས་རང་ལ་སྣང་། །ཆོས་རྣམས་ཐམས་ཅད་ནམ་མཁར་རྟོགས། །སངས་རྒྱས་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ། །རང་བཞིན་ཀུན་བཟང་ཆེན་པོ་འཐོབ། སྦྱངས་པའི་ཡོན་ཏན་ཏེ་བཅོ་ལྔ་པའོ།། །།སྡུད་པའི་གསང་བདག་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ། །རྒྱུད་འདི་གང་ནས་འབྱུང་ཞིང་གང་ལ་གཏད་པ་ཡིན། །སྟོན་པའི་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་དེས། །ཆོས་སྐུ་སྤྲོས་དང་བྲལ་བ་ཡིས། །རང་བྱུང་ཡེ་ཤེས་ཆེ་ལ་གཏད། །རང་བྱུངཡེཤེསཆེནཔོ་དེས། །ཟེར་གྱི་ཀུན་