{page}༄༅། །རྒྱ་གར་སྐད་དུ། ཙྭ་ན་གུ་རྒྱ་དི་པ་རསྣོ་པ་དེ་ཤ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། ཡེ་ཤེས་གསང་བའི་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་གསང་བ་མཆོག་གི་བདག་པོ་དེས། མཁའ་སྤྱོད་འོག་མིན་གྱི་གནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་མཁའ་ཀློང་ཡངས་པའི་གནས་མཆོག་ན། གཏང་གཞག་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའི་དུས་ན། །དེའི་ཚེ་འཁོར་སངས་རྒྱས་དང་། ལྷ་དང་མི་དང་། ལྷ་མ་ཡིན་དང་། ཤ་ཟ་དང་། སྲིན་པོ་དང་། གནོད་སྦྱིན་ལ་སོགས་པ་རྣམས་ཀྱི་ནང་ནས། རྡོ་རྗེ་སེམས་དཔས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། དངས་པའི་སེམས་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་དུ། ལུས་བ་་དེ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་ཧོ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་། །གསང་བའི་བདག་པོ་མཐུ་སྟོབས་ཅན། །ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་དོན། །བདག་ཅག་རྣམས་ལ་བཤད་དུ་གསོལ། །ཞེས་གསོལ་ཏོ། །རྡོ་རྗེ་འཆང་གསང་བའི་བདག་པོ་དེས་གསུངས་པ། ཀྱེ་སེམས དཔའ་ཆེན་པོ་ཉོན་ཅིག་ཆོས་ཉིད་དོན་གྱི་རྣལ་མ་དེ། །མ་བཅོས་མ་བསླད་རང་བྱུངབ། །ཚིག དངཡི གེ བརྗོད་ལས་འདས། །ཡིད་ལ་མ བྱས མཚོན 
དང༄༅། །བྲལ། །བརྡའ་འམ་ཐབས་གྱིས་བསྟན་པ་ལས། །ངག་ཏུ་བརྗོད་པའི་ཆོས་ཉིད་མིན། །དོན་དམ་དེ་ལ་བརྗོད་མེད་ཀྱང་། །བླ་མའི་ཐབས་ཀྱིས་མ་མཚོན་ན། །གནས་ལུགས་དེ་ནི་རྟོགས་མི་འགྱུར། །ཆོས་རྣམས་ཐམས་ཅད་བརྡའ་ཡིས་བསྟན། །བརྡའ་ལ་གོམས་པའི་རྣལ་འབྱོར་པས། །བརྡའ་ཡི་དོན་ལ་སྐྱོལ་བར་ནུས། །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། གླིང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ལགས། །ཆོས་ཉིད་མཚོན་པས་རྟོགས་འདོད་པའི། །སློབ་དཔོན་སློབ་མའི་མཚན་ཉིད་ནི། །གསང་བའི་བདག་པོས་བཤད་དུ་གསོལ། །ཞེས་གསོལ་ཏོ། །གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །སློབ་དཔོན་སློབ་མའི་སྣོད་བཅུད་དེ། །ལེགས་པར་བཤད་ཀྱིས་ཡིད་ལ་ཟུང་། །དཀའ་བ་མང་སྤྱད་སྐྱོ་ངལ་ཆུང་། ཁུད་ལ་མཁས་ཤིང་མན་ངག་ཆེ། །ཐུགས་རྗེ་ཆེ་ལ་འདོད་པ་ཆུང་། །བརྒྱུད་པ་ལྡན་ལ་མཚོན་པ་མཁས། །དབང་རྣམས་ཐོབ་ལ་ཏིང་འཛིན་གསལ། །དེ་རྣམས་ལྡན་པའི་བླ་མ་ལ། །བ་་དང་ལྡན་པར་ངས་བཤད་དོ། །བླ་མ་ལ་གུས་གཏོང་ཕོད་ཆེ། །དད་པ་ལྡན་ལ་བརྩོན་འགྲུས་ཆེ། །བླ་མ་མི་གསང་ཤེས་རབ་ལྡན། །སེམས་བཟང་གོ་ཆ་མཐུག་པ་དང་། ཁུད་འཇམ་ཞེ་སྡང་ཆུང་བ་དང་། 
།འཇིག་རྟེན་འབྲེལ་པའི་སྐྱོབ་ཆེན་མིན། །བླ་མ་འཁོར་བའི་གཉེན་གཅིག་པོ། །སྐྱེ་ཤི་ལ་སོགས་སྡུག་བསྔལ་གྱིས། །མཐོང་ནས་དེ་ལས་སྒྲོལ་འདོད་པ། །དེ་རྣམས་ལྡན་པའི་སློབ་མ་ནི། །སྣོད་དང་ལྡན་པར་ཤེས་པར་གྱིས། །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། སློབ་དཔོན་སློབ་མའི་མཚན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ལགས། །སྣོད་ལྡན་སྨིན་པར་བྱ་བའི་ཕྱིར། །དབང་གི་རིམ་པ་བཤད་དུ་གསོལ། །ཞེས་གསོལ་ཏོ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །གསང་སྔགས་རྒྱུད་ལ་མོས་འདོད་ན། །སྨིན་པར་བྱ་ཕྱིར་དབང་བསྐུར་བས། །ལྷ་དབང་ལུས་ལ་བསྐུར་བ་ནི། །ཟག་བཅས་ལྷ་ཡི་དབང་བསྐུར་ན། །ཐུན་མོང་དངོས་གྲུབ་ཕྲ་མོ་འབྱུང་། །འཇིག་རྟེན་ཆོས་ལ་དབང་བསྒྱུར་བས། །རང་ལུས་ལྟ་རུ་ཕྱག་རྒྱ་ཤེས། །སྐྱེ་མེད་རིག་པའི་དབང་བསྐུར་ན། །རང་ལུས་མ་སྐྱེས་དངོས་གཞི་མེད། །སེམས་ཀྱི་དཀྱིལ་འཁོར་འོད་གསལ་བས། །རྡུལ་ཚོན་རྫས་ལ་རག་མ་ལས། །དབང་ཐོབ་བྱིན་བརླབས་རྟགས་རྣམས་འབྱུང་། །རང་སེམས་མཐོང་བས་ཏིང་འཛིན་གསལ། །བྱིན་བརླབ་དགུག་གཞུག་བྱ་མི་དགོས། །ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ། །བདེ་ཆེན་ཆོས་སྐུར་ཤེས་པས་ན། །མཚན་མའི་བློ་ཡང་རང་སར་གྲོལ། 
།གཟུང་༄༅། །འཛིན་ཐག་པ་དེ་རུ་ཆད། །རིག་པ་སྟོང་གསལ་དབྱེར་མེད་ལ། །གབ་པ་མངོན་དུ་ཕྱུང་བས་ནི། །རང་བྱུང་ཡེ་ཤེས་ངོ་བོ་ཉིད། །རིག་པ་འཛིན་མེད་གཏན་ལ་ཕེབ། །རིག་མ་ལ་སོགས་བཙལ་མི་དགོས། །བདག་དང་བདག་གིར་འཛིན་པ་ཟད། །འཛིན་མེད་སེམས་ལ་བཅོས་བསླད་མེད། །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། རིག་པ་རྩལ་གྱི་དབང་བསྐུར་བའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ལགས། །རང་བྱུང་རིག་པའི་དབང་བསྐུར་ནས། །བསྒོམ་པའི་རིམ་པ་བཤད་དུ་གསོལ། །ཞེས་གསོལ་ཏོ། །གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ངེས་པའི་དོན་ལ་མོས་པ་ཡི། །རྣལ་འབྱོར་པ་ཡི་དོན་ཆེད་དུ། །སེམས་ཀྱི་གཞག་ཐབས་འདི་ལྟར་ལགས། །དཔེ་དོན་རྟགས་དང་ཏིང་འཛིན་ཉམས། །གཞག་ཐབས་བཙའ་ཐབས་བཅོས་པའི་ཐབས། །རྣམ་པ་བརྒྱད་དུ་རིག་པར་བྱ། །ཡོན་ཏན་རྣམ་པ་གསུམ་དུ་བསྟན། །དཔེ་ཡིས་མཚོན་པ་འདི་ལྟར་ལགས། །བྲམ་ཟེ་གཙང་མས་ཁྲུས་གསོལ་ཏེ། །རྒྱལ་སྲིད་ཀུན་ལ་དབང་བསྒྱུརབཞིན། །མལསསེམས་ཅན་ཐམས་ཅད་ལ། །བྱང་ཆུབ་གཉིས་མེདརངབཞིན གནས། །དེ་དོན་རྟོགས་པར་བྱ་བ་ནི། །དམིགས་པ་དག་ལ་བརྟན་བྱས་ནས། 
།མི་དམིགས་པ་ནི་རབ་ཏུ་སྐྱེ། །མི་དམིགས་པ་ལ་གོམས་བྱས་ནས། །དམིགས་མེད་ངོ་བོ་ཉིད་དུ་གྲུབ། །མ་ཟིན་ཟིན་ཕྱིར་སྣང་བཞི་བསྒོམ། །ཟིན་པ་བརྟན་ཕྱིར་གོམས་པར་བྱ། །འཛིན་མེད་རང་གསལ་རྟེན་མི་འཆའ ཟང་ཐལ་རིག་པ་རྗེན་པར་བཞག །བརྟན་པ་བོགས་དབྱུང་ལ་བཟླ་བས། །རང་སེམས་དག་པ་ཆོས་སྐུ་ཡིན། །རང་བྱུང་ཡེ་ཤེས་མཐའ་ལས་འདས། །ཞི་གནས་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ། །རིག་པ་ཡུལ་གྱིས་མི་གནོད་པ། །དཔེར་ན་དངུལ་ཆུ་འཕོ་བ་འདྲ། །རྟགས་ནི་ལུས་ངག་ཡིད་གསུམ་ལ། །ལུས་ནི་འདར་ཞིང་སྤྲུག་པ་དང་། །འཕགས་དང་རྒྱུག་པའི་ལས་རྣམས་བྱེད། །ངག་ནི་རྒོད་ཅིང་ངུ་བ་དང་། ཁ་ནས་སྒྲ་སྐད་སྣ་ཚོགས་འདོན། །སེམས་ནི་འཛིན་མེད་བཏང་དཀའ་བས། །ཕྱི་ནང་ཤེས་པ་མི་འགྱུར་ཞིང་། །དཔེར་ན་སྤྱིན་ཕོར་མཛུབ་བཙུགས་བཞིན། །ཏིང་འཛིན་གོམས་པར་བྱ་བ་ནི། །རྒྱུད་དང་སྣོད་དང་དེ་བཞིན་ཉིད། །ཉམས་ནི་མིང་དུ་མི་ཐོགས་པར། ཁྲེས་པ་ཁོང་ནས་དག་པ་འབྱུང་། །སྔར་མ་ཐོས་པའི་ཆོས་སྐད་འབྱུང་། །དེ་དོན་རྟོག་མེད་ཡུལ་ལ་མ་ཞེན་ན། །འཛིན་མེད་སེམས་དང་མ་བྲལ་བས། །སྤྱོད་ལམ་རྣམ་བཞི་གང་བྱེད་ཀྱང་། །སེམས་ཀྱི་རྩི་ཡིས་ཟིན་པས་ན། །འདི་ནི་གཞག་ཐབས་དམ་པ་སྟེ། །དགོངས་པ་བུརྙའི་ཐུགས་དང་མཉམ། །དེ་དོན་རྒྱུད་ལ་བཙའ་བ་ནི། །རྩིས་གདབ་འཛིན་པའི་རྟོག་པ་མེད། 
།དཔེར་ན་ཐི་བྱ་ཚང་༄༅། །འཇུག་བཞིན། །མ་ཡེངས་ལམ་དུ་ཁྱེར་དགོས་པས། །དཔེར་ན་དམུ་རྒོད་རྟ་འདུལ་བཞིན། །མ་ཡེངས་པར་ནི་གཞག་པར་བྱ། །དེ་ལས་སེམས་ནི་འཕྲོ་འགྱུར་ན། །དཔེར་ན་ནམ་མཁའི་སྤྲིན་བཞིན་དུ། །འབྱུང་ཡང་གཞི་ལ་གནོད་མེད་ལྟར། །རྟོག་པས་མི་འགྲིབ་བཅོས་མི་དགོས། །གསལ་ལ་མི་རྟོག་ཀྱེ་མ་ཧོ། །མི་བསྐྱོད་རྒྱ་མཚོའི་གཏིང་དང་འདྲ། །བྱང་ཆུབ་སེམས་ཀྱི་རིག་པ་འདི། །ག་་མར་གནས་པ་ཆོས་ཀྱི་སྐུ། །སྔ་ཕྱི་རྗེས་འབྲང་འཁྲུལ་པའི་ལམ། །ཤེས་པ་མི་འགྱུར་བཀྲིར་མི་བཏུབ། ཁྲེས་པ་བྱིང་བར་གྱུར་པའི་ཚེ། །འཕྲོ་འདུའི་ཐབས་ཀྱིས་ཞི་བར་འགྱུར། །ཤེས་པ་རྒོད་པར་གྱུར་པའི་ཚེ། །འགྱུ་བ་དལ་བུས་བདའ་བ་ནི། །རྗེས་ནས་བཅུག་པས་རང་སར་ལྡོག །དཔེར་ན་རྐུན་པོ་ཚོར་མ་ཐག །མ་བསྐྲད་རང་བཞིན་དེངས་པ་བཞིན། །སེམས་ཀྱི་རང་བཞིན་ཆོས་ཉིད་ལ། །རང་བཞིན་གསལ་བར་ངང་གིས་ཞོག །དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་ཉམས། ཁེང་བལ་ལྟ་བུའི་ལུས་འབྱུང་ལ། །དབུགས་ནི་ཕྱི་ནང་འགྱུ་མི་ཚོར། །ཆོས་ཉིད་བདེ་གསལ་ཆེན་པོའི་ཉམས། །ཡོན་ཏན་འཆར་ལུགས་འདི་ལྟར་ལགས། །མཐའ་དབུས་མེད་པས་ནམ་མཁའ་འདྲ། །འཇིག་བྲལ་མེད་པས་རྡོ་རྗེ་འདྲ། །ཆགས་ཞེན་མེད་པས་བུང་བ་འདྲ། །རང་བྱུང་ཡེ་ཤེས་ངོ་བོ་ཡིན། །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། 
།སེམས་ཀྱི་གཞག་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེས་ཞུས་པ། །ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ལགས། །སྐྱོན་མི་མངའ་ལ་ཡོན་ཏན་རྫོགས། །བདུད་དང་ཆོས་སུ་དབྱེ་བའི་ཕྱིར། །བདུད་ཀྱི་ངོས་བཟུང་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །བདུད་དང་ཆོས་སུ་དབྱེ་བ་ལ། །རྣམ་པ་བཅོ་བརྒྱད་འདིར་བཤད་དོ། །གཟུགས་ནི་ཕུང་པོའི་བདུད་དུ་གནས། །བུ་སོགས་ལྷ་ཡི་བདུད་དུ་སྤྲུལ། །དེ་ལ་འཛིན་པ་ཉོན་མོངས་བདུད། །ཞབྲུལ་པའི་སེམ་ནི་འཆི་བདག་བདུད། །དགོས་པའི་ནོར་ཡང་བདུད་ཡིན་པས། །གནོད་སྦྱིན་ལྷ་ཡང་དེ་དང་འདྲ། །སྟོང་པ་ཕྱལ་ཆད་ལྟ་བའི་བདུད། །ཧད་པོ་བོགས་མེད་བསྒོམས་པའི་བདུད། །རྟོག་མེད་རང་ག་སྤྱོད་པའི་བདུད། །ཐུག་མེད་འདོད་པ་འབྲས་བུའི་བདུད། །ཕྲ་མོས་ཆོག་ཤེས་ཐོས་པའི་བདུད། །རྩ་རླུད་ཞབྲུག་པ་རླུད་གི་བདུད། །གྲུབ་མཐའ་ལོག་པ་ཆོས་ཀྱི་བདུད། །མི་ཐུབ་དམ་བཅའ་སྡོམ་པའི་བདུད། །འདུ་འཛི་ལོངས་སྤྱོད་གཡེང་བའི་བདུད། །ལས་ངན་འབྲེལ་བ་གྲོགས་ཀྱི་བདུད། །ཐེ་ཚོམ་སྐྱེས་ན་ཉམས་ཀྱི་བདུད། །ཐབས་ཀྱིས་མ་ཟིན་ཤེས་རབ་བདུད། །བར་ཆད་བགེགས་རྣམས་སེམས་ཤེས་པས། །བདུད་ཀྱི་གེགས་སེལ་ཉམས་ལ་ཕན། །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། བདུད་ཀྱི་ངོས་བཟུང་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། 
།།དེ་ནས་ཡང་རྡོ་རྗེ་༄༅། །སེམས་དཔས་ཞུས་པ། །ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ལགས། །བདུད་ཀྱི་འཇིགས་པ་སེལ་བའི་ཕྱིར། །འཇིགས་མེད་སྐྱབས་ཤིག་བསྟན་དུ་གསོལ། །རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །རང་སེམས་མ་རྟོགས་བདུད་དུ་ཤར། །ཡོད་པར་ངོ་ཤེས་སྐྱབས་ཡིན་པས། །ངེས་མཚོན་ངོ་སྤྲོད་འདི་ལྟར་བྱ། །སྣང་བ་ཤེས་སུ་ཤེས་པར་གྱིས། །སེམས་ཀྱི་རང་བཞིན་སྟོང་པ་ཡིན། །སྟོང་པ་འཛིན་མེད་བསམ་དུ་མེད། །བསམ་མེད་མཐའ་བྲལ་ཆོས་སྐུ་ཡིན། །ཟིན་པ་རྩོལ་བའི་ནད་དང་བྲལ། །ལྷུན་གྱིས་གནས་པར་རྟོགས་པ་ན། །དེ་དང་མ་བྲལ་རྣལ་འབྱོར་རྒྱན། །གཞན་བཙལ་འཇིགས་པའི་སྐྱབས་མི་རྙེད། །རང་བྱུང་ཡེ་ཤེས་ཁ་དྲག་སྐྱེལ་མ་འདྲ། །རང་སེམས་ཆོས་ཀྱི་སྐུར་རྟོགས་པས། །འཇིགས་པ་ཡི་ནི་ནད་དང་བྲལ། །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། བདུད་ཀྱི་འཇིགས་པ་བསལ་བའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེས་ཞུས་པ། །ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །མ་རིག་པ་ཡི་ལིང་ཐོག་སེལ་བ་ལ། །ངེས་དོན་བདུད་རྩི་ལྟ་བུའི་སྨན། ཁྱེད་ཀྱིས་བདག་ལ་གསུང་དུ་གསོལ། །གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ། །ཀྱེ་ཀྱེ་སེམསདཔའཆེནཔོཉོནཅིག །རྒྱུད་ཀྱི་རྗེས་སུ་མོས་པ་ལ། །དང་པོར་དབང་བསྐུར་ལེགས་བྱ་སྟེ། །དེ་ནས་ཡང་དག་བཤད་པརབྱ། 
།ཇིབཞིནཔཡིཆོསཉིད་ལ། །མ་ཡེངས་གསལ་བར་བསྒོམ་པར་བྱ། །སེམས་རྟོག་མེད་ཅིང་ཡེ་ཤེས་གསལ། །གནས་ལུགས་ངང་ལས་མ་གཡོས་པས། །དཔེར་ན་གསེར་གླིང་ཕྱིན་པ་འདྲ། །དགོངས་པ་རྡོ་རྗེ་འཆང་དང་མཉམ། །དེ་ཉིད་གསལ་ལ་མ་ཞེན་ན། །ཡང་དག་དོན་ལ་གནས་པ་ཡིན། །ཆགས་སྡང་གཏི་མུག་དབང་གིས་ནི། །རྒོད་ཅིང་བྱིང་བ་བྱུང་བའི་ཚེ། །ཕྱི་ནང་གསང་བ་གསུམ་པོ་ལ། །སེམས་གཏད་དེ་ནི་ཞི་བར་འགྱུར། ཁམས་བདེ་ཐུན་ནི་རིང་པར་བྱ། །མི་བདེ་ཐུན་བཞིར་བསྒོམ་པར་བྱ། །དེ་ནས་བལྟ་བས་ཐག་བཅད་དེ། །མཐའ་གཉིས་དམིགས་པའི་ཡུལ་ལས་གྲོལ། །དམིགས་པ་མེད་པ་བྱང་ཆུབ་སེམས། །གཟུང་འཛིན་མེད་པའི་ཡེ་ཤེས་ལ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་གཅིག །སེམས་ནི་ནམ་མཁའི་མཚན་ཉིད་ལྟར། །མཚན་མ་མེད་པར་རོ་གཅིག་བས། །སྐྱེ་མེད་རྣམ་གྲོལ་བདུད་རྩིའི་ཟས། །དངོས་པོར་བལྟ་བའི་དུག་འཇོམས་པ། །བྱང་ཆུབ་སེམས་ཀྱི་ལམ་ཆེན་འདི། །དངོས་པོ་སྟོང་པ་ཉིད་ལས་གྲོལ། །གདགས་སུ་མེད་པའི་སེམས་ཉིད་ལ། །མཚན་མར་བཏགས་ན་བློ་ཡིན་པས། །ཆོས་ཉིད་བློ་ལས་འདས་པ་ཡིན། །བློ་ཡི་བློ་གྲོས་ངོ་མཚར་ཆེ། །དེ་ནི་བློ་གྲོས་དམ་པའི་རྒྱུ། །དེ་ཕྱིར་ཡོད་མེད་གཉིས་མེད་ཞེན། །ཡང་དག་བྱང་ཆུབ་སེམས་ཉིད་ལ། །ཡོད་པར་སྒྲོ་མི་འདོགས་པ་དང་། །མེད་པར་སྐུར་པ་མི་འདེབས་པས། །རྟག་དང་ཆད་པའི་མཐའ་ལས་འདས། 
།འབྱུང་༄༅། །བཞི་རྒྱུ་བའི་རྩི་དམིགས་ཅན་མིག་ཀྱང་། །རླུད་སེམས་རང་ཁར་མ་ཡན་ན། །ཕྱི་ནང་འགྱུ་བ་མེད་པ་བཞིན། །མི་སྣང་བཞིན་དུ་འགྱུ་བར་ཟད། །དཔེར་ན་ནམ་མཁའི་སྤྲིན་བཞིན་དུ། །སྤྲིན་ཚོགས་ནམ་ཡང་གནོད་མི་ནུས། །དེ་བཞིན་བྱང་ཆུབ་སེམས་ཉིད་ལ། །རྟོག་པས་འགྲིབ་པར་ཡོངས་མི་ནུས། །རང་སེམས་དག་པ་ཆོས་ཉིད་ལ། །མ་བཙལ་ལྷུན་ཀྱིས་གྲུབ་པ་སྟེ། །གང་ལྟར་བསྒོམས་ཀྱང་ཐིག་ལེའི་ངང་། །དཔེར་ན་ཏིལ་གྱི་མར་མེ་བཞིན། །ཕྱི་ནང་གསལ་བའི་རིག་པའི་མདངས། །རང་སེམས་རྟོགས་པས་སངས་རྒྱས་པ། །འོག་མའི་ལམ་ལྔ་ས་མི་བགྲོད། །གསང་སྔགས་ཐབས་ལམ་སྐད་ཅིག་གིས། །སྒྲིབ་པའི་ཕུང་པོ་བསལ་བར་བྱེད། །དགའ་བདེ་སྡུག་བསྔལ་བྱུང་ཚེ་ན། །བཏང་སྙོམས་ཆེན་པོའི་ངང་བཞག་པས། །ངེས་དོན་བདུད་རྩིའི་སྨན་ཆེན་འདིས། །ཉོན་མོངས་ནད་རྣམས་ཞི་བར་མཛད། །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། མ་རིག་པའི་ནད་རྣམས་བསལ་བའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེས་ཞུས་པ། །ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ལགས། །རྣམ་པར་རྟོག་པ་གཅོད་པའི་ཕྱིར། །སྤུ་གྲི་ལྟ་བུའི་གདམས་ངག་ཅིག །བདག་ཅག་རྣམས་ལ་གསུང་དུ་གསོལ། །གསང་བའི་བདག་པོ་ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །རྣམ་དག་ཀུན་གྲོལ་ལམ་ཆེན་འདི། 
ཁུད་ཀྱི་རྗེས་སུ་མོས་པ་ལ རང་སེམས་བུརྙར་ཅེར་བསྟན་པ། །དངོས་གྲུབ་ཚེ་འདིར་ཐོགས་མེད་འཐོབ། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའོ། །དེ་ལྟར་མ་ཤེས་སེམས་ཅན་རྣམས། །རང་རེའི་བློ་ཡིས་བཅིངས་པ་ལ། །ཐབས་ནི་དུ་མ་གསུང་འགྱུར་ཀྱང་། །ཡང་དག་གདམས་ངག་རྒྱལ་པོ་འདི། །བཀའ་བརྒྱུད་སྐྲུ་གྲི་ལྟ་བུ་སྟེ། །གང་ཟག་གསུམ་ལས་འགའ་ཡི་དོན། །འབྱུང་བ་སེམས་ལ་གནས་པར་བྱ། །གང་ལ་མི་ལྟོས་མན་ངག་རྒྱུད། །ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་ནི། །རང་ལུགས་བཞིན་དུ་ཤེས་པར་བྱ། །རྒྱུ་དང་རྐྱེན་ལ་རག་མ་ལུས། །ཐུག་ཕྲད་ཤུགས་ཀྱི་ལྷུག་པའོ། །སྐུ་གསུམ་འབྲས་བུ་རང་ཆས་པ། །ཡེ་ཤེས་རང་ཆས་ཟང་ཀ་མ། །འདི་ནི་རང་ལ་བྱིན་གྱིས་བརླབས། །རྣམ་ཤེས་འདུ་བའི་གནས་དག་ཏུ། །བག་ཕབ་ལུས་སེམས་གློད་པར་བྱ། །བརྟགས་པ་བློ་ཡི་ཞེན་པ་ལོག །མི་གནས་པ་ཡི་མཉམ་པ་ཉིད། །དགེ་བ་འཕེལ་བའི་གནས་དག་ཏུ། །ཕྲ་རགས་ཡུལ་ལ་བློ་མི་གཟུང་། །རང་སེམས་ཐབས་ཀྱིས་མཐོང་བྱ་སྟེ། །དངོས་པོར་ལྟ་བའི་ཡུལ་ལས་འདས། །ཡང་དག་ཤེས་རབ་མིག་ཕྱེ་ནས། །རང་སེམས་དྲི་མེད་རྗེན་པ་མཐོང་ ཐང་ལ་ཕེབས་པའི་ཏིང་འཛིན་ཡིན། །དེ་ལྟར་ཁོང་དུ་ཆུད་པ་ན། །སྐྱེས་བུ་ཕུན་སུམ་ཚོགས་པ་ཡིན། །མཐོང་བའི་ཆོས་ལ་བློ་མི་གཞག །སྟོང་བ་ལ་ཡངདེབཞིནནོ། །སེམསཉིད་དྲང་པོར་བཟུང་དུ་མེད། །ངེས་པར་ངང་ལ་ཞེན་ན་འཆིངས། 
།འདི་ལ་ཆགས་པ་འགའ་༄༅། །ཡོད་ན། །རང་གིས་བཅིངས་པའི་སྲིན་བུ་བཞིན། །འབྲས་བུ་མེད་པར་བརླག་པར་འཀྱུར། །དེ་བས་སངས་རྒྱས་ཐོབ་འདོད་པས། །རང་གི་སེམས་ཀྱི་རྩད་བཅད་དེ། །བསམ་མེད་ཡེ་ཤེས་སྣ་རྩེ་ཡིན། །དེས་ན་ཆོས་ཀུན་རྩ་བ་འདི། །སེམས་ཉིད་ཡིན་པར་ཤེས་པར་བྱ། །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། སྐྲུ་གྲི་ལྷ་བུའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་སེམས་དཔའ་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ལགས། །འགྲོ་བའི་སྐྱབས་མཛད་ཐུགས་རྗེ་ཅན། །བདག་ཅག་རྨོངས་པར་གྱུར་པ་ལ། །ཡེ་ཤེས་ངོས་གཟུང་བཤད་དུ་གསོལ། །གསང་བའི་བདག་པོས་ཡང་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །དེ་ཉིད་ངོས་གཟུང་སྤྱི་བླུགས་དང་། །ཚོགས་དྲུག་ལྷུག་དང་ཐུག་ཕྲད་དང་། །གནས་པའི་ཐབས་དང་ལྔ་རུ་བཤད། །དང་པོ་ཡེ་ཤེས་ངོས་གཟུང་ནི། །སྨན་པ་མཁས་པ་ལྟ་བུ་སྟེ། །དེ་ཡིས་ནད་དང་ནད་པའི་ཉམས། །རྩ་དང་ཆུ་ཡི་སྒོ་ནས་རྟོག །ནད་ངོས་ཟིན་ན་མིང་འདོགས་བཞིན། །དེ་བཞིན་བདེ་བར་གཤེགས་པའི་རྒྱུད། །བླ་མ་མཁས་པའི་གདམས་ངག་དང་། །རང་གི་ཉམས་ཀྱི་བྱེ་བྲག་གིས། །ཚད་མ་གསུམ་ལ་བརྟེན་ནས་ནི། །ཡེ་ཤེས་མཁའ་ལྟར་ཁྱབ་པ་ལ། །ངོ་ཡིས་ཟིན་ན་བདེ་དང་འཕྲད། །ཡེ་ཤེས་སྤྱི་བླུགས་དགོངས་པ་ནི། །འཕྲུལ་གྱི་མེ་ལོང་སུམ་ཕྲུག་ལྟར། 
།དེབཞིནགནསལུགས་རྟོགས་པའི་མིང་། །འདི་དང་ཕྱི་མ་གཉིས་སུ་མེད། །དེ་བཞིན་དོན་ལ་གནས་པའོ། །ཚོགས་དྲུག་ལྷུག་པའི་མན་ངག་ནི། །སྐྱེས་བུ་ནད་ཀྱིས་གཟིར་བ་ལ། །མ་སྲིང་ངོ་ཚའི་རྟོག་མེད་བཞིན། །དེ་བཞིན་སེམས་ཉིད་རྟོགས་པའི་མི། །བདག་གཞན་འཛིན་པའི་རྟོག་པ་མེད། །རྟོག་མེད་ལམ་དུ་ཁྱེར་དགོངས་པའོ། །ཡེ་ཤེས་ཐུག་ཕྲད་གདམས་ངག་ནི། །དཔེར་ན་དར་ཡའི་སྨན་བཞིན་དུ། །རེག་པས་ནད་རྣམས་ཞི་བར་བྱེད། །དེ་བཞིན་ཡེ་ཤེས་བདུད་རྩིས་ཟིན། །སེམས་ཅན་ལུས་ལ་བུརྙའི་ཐུགས། །སེམས་གནས་པ་ཡི་མན་ངག་ནི། །རུས་སྦལ་འཁར་གཞོང་བཞག་པ་བཞིན། །ཡན་ལག་འཁྲུམས་པས་བཟུང་མོད་ལྟར། །དེ་བཞིན་རྣལ་འབྱོར་རྣམ་རྟོག་ཆུད། །རྣལ་འབྱོར་སེམས་ལ་དབང་བསྒྱུར་བས། །འཁྲུལ་པའི་ཤེས་པས་འཁྲུལ་མི་ནུས། །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། ཡེ་ཤེས་ངོས་གཟུང་བའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེས་ཞུས་པ། ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ལགས། །རང་བྱུང་ཡེ་ཤེས་ངོ་བོ་ཉིད། །རང་ལ་འཆར་ལུགས་ཇི་ལྟར་ལགས། །བདག་ཅག་རྣམས་ལ་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་ཡང་གསུངས་པ། །ཀྱེ་སེམས་དཔའཆེན པོཉོནཅིག །རང་བྱུང་ཡེ་ཤེས་ངོ་བོ་དེ། །འཆར་བའི་ཐབས་ནི་འདི་ལྟ་སྟེ། །རང་སེམས་ག་་མར་གནས་པ་ནི། 
།བླ་མའི་མན་༄༅། །ངག་ཐབས་ཀྱིས་ནི། །གནས་པའི་དོན་ཤེས་ཡེ་ཤེས་པས། །དེ་ལས་འདས་པའི་གོང་མ་བཅད། །བླ་ན་ཡོད་པ་ཆེན་པོ་ཡིན། །དེ་ལྟར་མ་ཤེས་བློ་ཆུང་བས། །དང་པོར་དབེན་པར་ལུས་བསྡད་ནས། །བྱ་རྒོད་མཁའ་ལ་འཕུར་བ་བཞིན། །དམིགས་གཏད་བཅས་ལ་རིག་པ་གཏད། །རླུད་སེམས་གཅིག་ཏུ་འདུས་བྱས་ཏེ། །བླ་མས་གསུངས་པ་ཇི་བཞིན་དུ། །རྩོལ་བ་དྲག་པོས་ཐུན་དུ་གཞག །མདའ་མཁན་སྨྱུག་མ་སྲོང་བ་བཞིན། །དམིགས་པའི་རྩོལ་བ་དྲག་ཏུ་བསྒྲིམ། །ཐུན་ཚད་རབ་འབྲིང་གསུམ་དུ་བཅད། ཁམས་བདེ་ཐུན་ལ་རྩོལ་སྒྲུབ་བསྐྱེད། །ཞེན་ན་རྩོལ་བ་ཀློད་ལ་བཞག །ཉམས་ཀྱི་འཆར་ལུགས་རྣམ་པ་གསུམ། །ཐོད་རྒལ་ཅིག་ཆར་རིམ་གྱིས་དང་། །བྱེ་བྲག་མང་པོ་ཤེས་པར་བྱ། །ཟིན་པའི་རྟགས་ནི་ཕྱི་རུ་འབྱུང་། །ལུས་འདར་ཡན་ལག་སྤྲུག་པ་དང་། །མཁའ་ལ་འཕུར་ཞིང་རྒྱུག་པ་དང་། །བཀྲག་དང་ལྡན་པས་འབྱུང་བ་སྙོམས། །བརྟན་ཞིང་འགུལ་དུ་མི་བ་་དང། །གཟུང་བ་སླ་ལ་གཏང་བ་དཀའ། ཁྲེས་པ་དེ་དང་འགྲོགས་འདོད་ན། ཁམས་དང་མཐུན་པའི་སྤྱོད་ལམ་བྱ། །ཐུན་ཆེན་གོམས་པའི་རྣལ་འབྱོར་བྱ། །སློབ་མའི་ཏིང་འཛིན་ཞན་གྱུར་ན། །བར་དུ་བསྒྲིམས་ལ་ཐ་མར་ཀློད། །དང་པོར་ཀློད་ལ་ཐ་མར་བསྒྲིམ། །ཏིང་འཛིན་རབ་ཏུ་གྱུར་པ་ན། །མ་བཅོས་སོ་མ་ལྷུག་པར་བཞག །རབ་འཛིན་སྤྱིན་ཕོར་མཛུབ་བཙུགས་འདྲ། 
།འབྲིང་འཛིན་འདག་པར་རྡོ་བརྒྱབ་འདྲ། །ཐ་མ་རྩོལ་བ་དྲག་ན་གནས། །སྒྲ་ཡི་ཚེར་མས་མི་གནོད་པས། །ཏིང་འཛིན་ཉིན་མཚན་བསྲེ་བར་ནུས། །བརྟན་པ་ཡོངས་སུ་རྫོགས་བྱེད་པ། །ལུས་སེམས་ཁོང་ཀློང་ག་་མའི་ངང་། །བྱང་སེམས་བདེ་བ་ཆེ་དང་ཕྲད། །མཁའ་ལྟར་མཐའ་དབུས་སེམས་ལ་མེད། །ལུས་ནི་ཡོད་དུ་མི་ཚོར་བ། ཤེང་བལ་འདབ་མ་ལྟར་ཡང་བ། །དབུགས་ནི་ཕྱི་ནང་འགྱུ་མི་ཚོར། །སེམས་ནི་མཁའ་ལྟར་ཕྱོགས་རིས་མེད། །ཡེ་ཤེས་ཁོང་འཆར་བདེ་ཆེན་འབར། །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། རང་བྱུང་གི་ཡེ་ཤེས་གཏན་ལ་དབབ་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེས་ཡང་ཞུས་པ། །ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །བྱང་ཆུབ་སེམས་ནི་གཟུང་དཀའ་བས། །སེམས་ཀྱི་གཞག་ཐབས་བཤད་དུ་གསོལ། །གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །གཞག་ཐབས་བཙའ་ཐབས་བཅོས་ཐབས་ཚད། །དྲོད་རྟགས་སྐྱེ་ཚུལ་འབྲས་བུ་བསྟན། །གཞག་ཐབས་རྣམ་པ་གསུམ་ཡིན་ལ། །མཁའ་ལ་ཁྱུང་ལྡིང་གཞག་པ་དང་། །ཐི་བྱ་ཚང་དུ་འཇུག་པ་དང་། །བྱང་བ་བཏང་བའི་སྐྱེས་བུ་བཞིན། །མཁའ་ལ་ཁྱུང་ལྡིང་བཞགཔནི། །གཤོགཔཐདབཅང་ལྡིང་བ་དང་། །རྩོལ་བསྒྲུབ་མེད་པར་ལྡིང་བ་དང་། །འོག་མ་མཐོང་བར་ལྡིང་བ་དང་། །ཡོན་ཏན་རྫོགས་པས་ལྡིང་བ་དང་། 
།ནང་༄༅། །དུ་གཤོག་རུ་རྒྱས་པ་ལྟར། །རྣལ་འབྱོར་མི་རྟོག་བསྒོམ་པའི་ཚེ། ་ས་པར་ཐང་བཅད་མཉམ་པར་གཞག །རྩོལ་བསྒྲུབ་མེད་པར་མཉམ་པར་གཞག །འོག་མའི་དོན་མཐོང་མཉམ་པར་གཞག །ཡོན་ཏན་ཡར་ལ་རྫོགས་པར་གཞག །རྣལ་འབྱོར་ལུས་ལ་སངས་རྒྱས་རྫོགས། །ཐི་བྱ་ཚང་དུ་འཇུག་པ་ལྟར། །དེ་བཞིན་ཐེ་ཚོམ་མེད་པར་གཞག །བྱ་བ་བཏང་བའི་སྐྱེས་བུ་ལྟར། །ཇི་ལྟར་གནས་པ་སྡུག་བསྔལ་མེད། །བཙའ་ཐབས་རྣམ་པ་གསུམ་དུ་བསྟན། །དམུ་རྒོད་རྟ་ལྟར་བཙའ་བ་དང་། །རིན་ཆེན་གཏེར་ལྟར་བཙའ་བ་དང་། །ར་རྫའི་བཙུན་མོ་ལྟར་བཙའ་བའོ། །དམུ་རྒོད་བཏུལ་བ་མ་ཡེངས་ལྟར། །དེ་བཞིན་བསྒོམ་པའི་སེམས་མ་ཡེངས། །རྟོགས་པའི་དོན་ལ་གནས་པར་གྱིས། །རིན་ཆེན་གཏེར་ལྟར་བཙའ་བ་ནི། །ཐེམ་ཡིག་གཞན་ལ་མ་ཤོར་བར། །གཞན་གྱི་ཆོམ་རྐུན་མི་ཚུགས་ཤིང་། །དེ་བཞིན་རྣལ་འབྱོར་བསྒོམ་པའི་ཚེ། །གདམས་ངག་རྩི་ཡིས་ཟིན་པ་ནི། །རྣམ་པར་རྟོག་པས་མི་ཚུགས་སོ། །བཙུན་མོ་ལྟ་བུར་བཙའ་བ་ནི། །རྒྱལ་པོ་མངའ་དང་བཙུན་མོ་ལ། །གཞན་གྱི་གནོད་པས་མི་ཚུགས་བཞིན། །དེ་བཞིན་གདམས་ངག་ལྡན་པའི་མིས། །ཆོས་རྣམས་སེམས་སུ་ཤེས་པ་ལ། །དངོས་པོ་དུག་གིས་ཚུགས་མི་སྲིད། །བཅོས་ཐབས་རྣམ་པ་གསུམ་དུ་བསྟན། །མཁའ་ལ་སྤྱིན་ལྟར་བཅོས་པ་དང་། །ཁང་སྟོང་རྐུན་མ་ལྷ་བུ་དང་། 
།དུག་ལ་སྔགས་ཀྱིས་བཏབ་པ་ལྟར། །ཚད་ལ་རྣམ་པ་གསུམ་དུ་བསྟན། །གསལ་བའི་ཚད་ནི་མར་མེ་ལྟར། །མི་གཡོའི་ཚད་ནི་རྒྱ་མཚོ་ལྟར། །ཡང་ཞིང་འཇམ་པ་ཤིང་བལ་ལྟར། །དྲོད་རྟགས་རྣམ་པ་གསུམ་དུ་བརྟན། །ཕྱི་རྟགས་ལུས་པོ་ཡོད་མི་ཚོར། །ནང་རྟགས་དབུགས་ནི་འགྱུ་མི་ཚོར། །གསང་རྟགས་དངོས་པོའི་ཞེན་པ་ཆོད། །སྐྱེ་ཚུལ་རྣམ་པ་གསུམ་ཡིན་ཏེ། །རྣམ་པར་རྟོག་ལས་ཡེ་ཤེ་སྐྱེ། །སྟོང་པ་ཉིད་ལས་སྙིང་རྗེ་སྐྱེ། །ཞི་གནས་བསྒོམས་ན་ལྷག་མཐོང་སྐྱེ། །འབྲས་བུ་སྐུ་དང་གསུམ་ཡང་ཡེ་ཤེས་འཆར། །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། བྱང་ཆུབ་ཀྱི་སེམས་གཏན་ལ་དབབ་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ལགས། །ལྟ་བསྒོམ་སྤྱོད་པ་ཅི་ལྟར་ལགས། །འདུས་པའི་འཁོར་ལ་བསྟན་དུ་གསོལ། །གསང་བའི་བད་ ་་ས་བཀའ་སྩལ་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །དང་པོ་ལྟ་བས་ཐག་བཅད་ལ། །བར་དུ་བསྒོམ་པས་ཉམས་སུ་བླང་། །ཐ་མ་སྤྱོད་པ་ལ་དོར་ལ། །དང་པོ་ལྟ་བས་ཐག་བཅད་ནི། །རག་པ་རྒྱུན་ཆགས་ཐོག་མཐའ་མེད། །སེམས་ཉིད་རྒྱུ་རྐྱེན་གཉིས་ལས་འདས། །མཚན་མའི་རྣམ་རྟོག་སྐྱོན་དང་བྲལ། །བློ་དང་ལྡན་པའི་རྒྱ་བསྐྱེད་དེ། །མཐའ་ལས་འདས་དང་ལྷུན་གྱིས་གྲུབ། །རྒྱ་ཆེ་ཁྱབ་གདལ་ཉིད་དུ་གནས། །མཐའ་དང་དབུས་སུ་མི་རྟོག་ན། 
།ལྷ་༄༅། །བའི་གོལ་སར་ལྟུང་མི་འགྱུར། །ཡིན་པ་གསུམ་གྱིས་ཐག་བཅད་པ། །སྐུ་གསུང་ཐུགས་ལ་ཡིད་ཆེས་སྐྱེ། །རིན་པོ་ཆེ་ཡི་གསེར་གླིང་དུ། །ཕྱིན་པས་ཐམས་ཅད་གསེར་དུ་སྣང་། །འཁོར་འདས་བཟང་ངན་མེད་པར་ཤེས། །ཅེ་སྤྱང་ཨེ་ན་ཡ་ཡི་མིག་བཞིན་དུ། །གཉིས་སུ་མེད་པར་ཐག་ཆོད་དོ། །བསྒོམ་པས་ཉམས་སུ་བླང་བ་ནི། །འདས་པའི་ཤེས་པ་རྗེས་མི་གཅོད། །མ་འོངས་ཤེས་པ་སྔོན་མི་བསུ། །ད་ལྟའི་ཤེས་པ་མ་བསླད་པ། །དངོས་པོའི་རྗེས་སུ་མ་འབྲངས་ན། །ག་་མའི་སེམས་ནི་ཡིན་པར་ངེས། །དབང་པོ་སྒོ་ལྔའི་རྗེས་འབྲངས་ནས། །སེམས་ཅན་ཕལ་པའི་ཡུལ་ལ་ཆགས། །བུང་བ་བཅུད་ལ་ཆགས་པ་ལྟར། །མི་རྟོག་པ་ལ་ཞུགས་པའི་ཚེ། །ཚོར་བས་ཅི་ཡང་མི་ཚོར་བ། །ཆོས་ཅན་བོར་ནས་ཆོས་ཉིད་པ། །གྲངས་ཅན་སྤྱི་ཡི་བསྒོམ་པར་འགྱུར། །སྣང་ཚོད་ཉམས་སུ་མྱང་བས་ན། ཁུ་འབྲས་ཁྱད་གསོད་ཆད་པར་འགྱུར། །སྤང་ཞིང་འགེག་པར་བྱེད་པ་ནི། །ཉན་ཐོས་འགོག་པའི་མི་རྟོག་པར། །ཐམས་ཅད་མ་ལུས་ཆོར་བས་ན། །ཡུལ་དང་ཡུལ་ཆེན་གཉིས་སུ་རྟོག །ཅི་ཡང་ཡིད་ལ་མ་བྱས་ན། །རྗེས་སུ་མི་འབྲངས་མི་རྟོག་པས། །གྲོལ་བར་འདོད་པ་ལམ་གྱི་མཆོག །ཅི་ཡང་མ་སྐྱེས་མ་བཅོས་པ། ཁྲེས་པ་སོ་མ་ཉིད་དུ་འདོད། །དེབཞིན གཤེགསཔའི་དགོངས་པ་ཡིན། །ཐ་མ་སྤྱོད་པས་ལ་དོར་ནི། །ཉ་མོ་ཆུ་ལས་མི་འདའབཞིན། 
།དཀརཔོའིཆོས་དང་བྲལ་ཐབས་མེད། །དངོས་པོའི་ཆོས་ལ་ཞེན་ན་འཁོར། །ཡང་ན་རི་དྭགས་སྒྲ་ཉན་ལྟར། །ཡང་ན་གླང་པོ་མཚོ་ཕྲད་ལྟར། །ནམ་མཁའི་མདུང་བསྐོར་འདྲ་བའོ། །གང་ལ་ཐོགས་པ་མེད་པ་ནི། །རལ་གྲི་སོ་མང་འདྲ་བ་སྟེ། །གདོང་དུ་ཅི་བྱུང་ཐམས་ཅད་གཅོད། །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། ལྟ་སྒོམ་སྤྱོད་པ་མ་འདྲེས་རྫོགས་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ལགས། །ཐམས་ཅད་མཁྱེན་པའི་གསང་སྒོ་ནས། ། ཀུན་གཞི་མ་སྐྱེས་སྟོང་པ་ལ། །ཕྱི་ནང་ཆོས་རྣམས་ཇི་ལྟར་རྫོགས། །མོས་པའི་འཁོར་ལ་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཀུན་གཞི་སྐྱེ་མེད་མ་བཅོས་སྟོང་པ་ཉིད། །དེ་རྟོགས་རྣལ་འབྱོར་གང་གིས་མི་གནོད་པ། །སྐྱེས་བུ་གོམས་པས་གར་རྒྱུགས་ལྷུང་མེད་ལྟར། །སྐྱེ་མེད་རྟོགས་ཤིང་འདྲིས་པའི་རྣལ་འབྱོར་པས། །གང་ལྟར་སྤྱད་ཀྱང་མི་ཉམས་ཐིག་ལེ་ངང་། །ཆེད་དུ་མི་སྤང་ངང་ལ་བཞག་པས་འབྲལ། །མ་སྤངས་ལྷུན་གྲུབ་བྱང་ཆུབ་ཆེན་པོར་སྤྱོད། །ཀུན་གཞི་མ་བཅོས་བརྡལ་བ་ཆེན་པོ་ཉིད། །ཆོས་ཀུན་མ་འདྲེས་བྱང་ཆུབ་སེམས་སུ་གཅིག །ཀུན་གཞི་མ་བཅོས་ངང་ལ་གང་སྤྱོད་པ། །ཆོས་རྣམས་ཀུན་ལ་མི་སྤྱོད་མི་རྟོག་ན། 
།སྤྱོད་མེད་གནས་ལུགས་རྟོགས་པའི་སྤྱོད་པ{page}་་་་མཉེས་བྱེད་མཆོད་པ་དེ་ལ་རྫོགས། །སྡོམ་པ་གསུམ་གྱི་བསྲུང་བྱ་དེ་ལ་རྫོགས། །གནོང་ཞིང་འཀྱོད་པའི་བཤགས་པ་དེ་ལ་རྫོགས། །ལེགས་པའི་བསྔོ་བ་སྨོན་ལམ་དེ་ལ་རྫོགས། ། རྒྱལ་བའི་སྐུ་གསུམ་ཐོབ་ཀ་ཐུས་ཀ་ཡིན་ནམ་དེ་ལ་རྫོགས། །ཀུན་གཞི་མ་བཅོས་ཐིག་ལེ་ཉག་གཅིག་ལ། །ཡོན་ཏན་རྫོགས་པས་ཞིང་ས་གཤིན་པ་འདྲ། །ཐིག་ནི་མི་འགྱུར་རང་སེམས་སྐྱེ་མེད་ཡིན། །ལེ་ནི་གདལ་བ་མཉམ་པ་ཉིད་དུ་གསལ། །བསྡུ་བའི་དོན་ནི་གཅིག་པས་གཅིག་ཅེས་བྱ། །མཉམ་པའི་ཚུལ་གྱིས་གོལ་སྒྲིབ་ཇི་ལྟར་སྤོངས། །མི་ལྟ་མི་བསྒོམ་མི་སྤྱད་དབྱེར་མེད་ན། །འོག་མའི་ལྟ་སྤྱོད་གནས་སུ་གོལ་མི་འགྱུར། །གང་ཡང་མི་འགྲོ་འདུག་པའི་མི་དང་མཚུངས། །མཉམ་པའི་ཚུལ་གྱིས་བདུད་རྣམས་ཇི་ལྟར་འདུལ། །མཉམ་པའི་གདེང་ལ་ཡིད་ཆེས་མ་་བྲལ་ན། །བདུད་ཀྱི་བར་ཆོད་སྤྲུལ་པ་ཅི་བྱུང་ཡང་། །ཐམས་ཅད་སེམས་སུ་ཤེས་པས་ཀླན་ཀ་མི་ཚུགས་ཤིང་། ཁྱིམ་བདག་དཔའ་བོས་བསྲུངས་པའི་བུད་མེད་འདྲ། །གཟའ་གཏད་མེད་པའི་ལྟ་བའི་མཐའ་དང་བྲལ། འཛིན་པ་མེད་པས་བསྒོམས་པ་ངང་ལ་གསལ། །བླང་དོར་མེད་པས་སྤྱོད་པ་གང་ལ་བཟང་ངན་མེད། །འབྲས་བུ་སྤངས་ཐོབ་མེད་པས་སྐུ་དང་ཡེ་ཤེས་གསལ། །དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་པ་ལ་འཆི་བ་མེད། །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། 
ཡོན་ཏན་ཡར་ལྡན་གྱི་ལེའུ་སྟེ་བཅུ་གསུམ་༄༅། །པའོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེས་ཞུས་པ། ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ལགས། ཁྱོད་ནི་འགྲོ་བའི་ལམ་སྟོན་པ། །མཁའ་སྐྱོད་གནས་སུ་འགྲོ་བའི་ཕྱིར། །འཕགས་པའི་ལམ་གཅིག་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །མཁའ་སྤྱོད་གནས་སུ་འོང་འདོད་ན། །དང་པོ་ཐོས་པའི་ཤེས་རབ་ཀྱིས། །ཕྱི་ནང་ཆོས་ལ་སྒྲོ་འདོགས་ཆོད། །བར་དུ་བསམ་པའི་ཤེས་རབ་ཀྱི། །དེ་དོན་རྒྱུད་ལ་གོམས་པར་བྱ། །ཐ་མ་བསྒོམ་པའི་ཤེས་རབ་ཀྱིས། བདག་ཏུ་འཛིན་པའི་ཉོན་མོངས་གཞོམ། །ཚོགས་ལམ་བླ་མ་ཚད་ལྡན་ལ། །མཉེས་པ་གསུམ་གྱི་མཆོད་པ་འབུལ། སྦྱོར་ལམ་བླ་མའི་གདམས་ངག་གིས། །གཞི་ནས་ལྷག་མཐོང་གཟུང་དུ་འཕེལ། །མཐོང་ལམ་སྤྱན་ལྔ་དག་པ་ཡིས། །རང་སེམས་སྐྱེ་མེད་མཐོང་བར་བྱ། །བསྒོམ་ལམ་ཏིང་འཛིན་རྣམ་གསུམ་གྱིས། །ག་་མའི་ཡིད་ལ་གོམས་པར་བྱ། །མཐར་ཕྱིན་ཉེས་པ་གཉིས་ཟད་པས། །ཆོས་རྣམས་ཟད་སར་བསྐྱལ་བར་བྱ། །ང་ནི་ཐབས་ཀྱི་ས་མཁན་ཏེ། །ཐར་ལམ་འཆོལ་བ་ལམ་འདིར་ཤོག །མཇལ་དང་ཐོས་དང་རྟོགས་དང་གོམས། །ཆོས་དང་མདོ་དང་མཛོད་དང་འཇིགས། །ཐབས་ཀྱིས་དེ་ཡིས་ངང་ལ་འཇོག །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། 
།འཕགས་ལམ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་ཧོ་མྱོང་ཡང་གསང་བའི་བདག་པོ་ལགས། ཁྱོད་ནི་ཡེ་ཤེས་སྤྱན་དང་ལྡན། །བདག་ཅག་མོས་པའི་འཁོར་རྣམས་ལ། །རྒྱུད་ཀྱི་ཡོན་ཏན་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །རྒྱུད་རྣམས་ཀུན་གྱི་བཅུད་བསྡུས་པ། །ཡེ་ཤེས་གསང་བའི་རྒྱུད་ལ་འདུས། །ཅི་སྟེ་སྒྲོན་མས་དོན་མཐོང་བ། །ཡོན་ཏན་འབྱུང་བས་རིན་ཆེན་ཡིན། །ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པས། །མིང་ཙམ་བརྗོད་པས་སྟོབས་དང་ལྡན། །དག་པར་བྱེད་ཅིང་སྐྱོན་སེལ་བས། །དངོས་གྲུབ་ངེས་པར་འབྱུང་བའོ། །བདུད་ཀྱི་དཔུང་རྣམས་འཇོམས་པར་བྱེད། ཁྲ་ཁྲག་ལུས་ལས་གྲོལ་འགྱུར་ན། །འདོད་ཁམས་ཞེན་པ་མེད་པར་འཆར། །སྲིད་པའི་གནས་སུ་མི་འཇུག་པས། །ཡེ་ཤེས་ལུས་ལ་ཐེ་ཚོམ་མེད། །མུན་པ་སེལ་བྱེད་སྒྲོན་མའི་རྒྱུད། །དེ་ཐོས་མྱ་ངན་རྣམས་གསུམ་བྲལ། །རྒྱུད་ནི་རྒྱུན་ཆགས་ཞེས་བྱ་སྟེ། །འཁོར་བ་ཡང་ནི་རྒྱུད་དུ་འདོད། །འབྲེལ་དང་མ་ཚང་མེད་པ་དང་། །དགོས་པ་ཚང་བས་རྒྱུད་ཅེས་བྱ། །ཡེ་ཤེས་གསང་བ་སྒྲོན་མ་རིན་པོ་ཆེ་མན་ངག་གི་རྒྱུད་ལས། །རྒྱུད་ཀྱི་ཡོན་ཏན་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་ཧོ་གསང་བའི་བདག་པོ་ལགས། །དུས་གསུམ་མཁྱེན་པའི་རྡོ་