{page}༄༅། །རྒྱ་གར་སྐད་དུ། རུ་དྲ་མནྟྲ་བིསྣྲོ་ཧྲི་ད་ཡ་ཀིཎྜ་ཏནྟྲ་ནཱ་མ། །བོད་སྐད་དུ། དྲག་པོའི་སྔགས་རྒོད་སྡིག་པ་སྙིང་འཛིངས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ། །དཔལ་འཇིགས་བྱེད་ཀྱི་རྒྱལ་པོ་ཡ་མྱརྙ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་རྡོ་རྗེ་སྙིང་པོ་ཡིས། །རྡོ་རྗེ་ཁྲོ་བོ་འཇིགས་ཚོགས་ལ། །ཀུན་ཀྱང་གུས་པས་ཕྱག་བཙལ་ཏེ། །བདེ་མཆོག་ཡབ་ལ་འདི་སྐད་གསོལ། །ཨེ་མ་ཧོ། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ཏེ། །རྡོ་རྗེ་འཆང་གི་ངོ་བོ་ཉིད། །སྙིགས་མ་ལྔ་ཡི་དུས་ཉིད་དུ། །མཚམས་མེད་ལས་རྣམས་ཀུན་སྤྱོད་པས། །འགལ་བ་ཆོམ་ལ་དབབ་པའི་ཕྱིར། །རང་གཤེད་དྲག་པོ་བཤད་པར་མཛོད། །དེ་ནས་ཕྱག་རྒྱ་ཆེན་པོ་ཡིས། །རྡོ་རྗེ་སྙིང་པོ་ཁྲོ་ཚོགས་ལ། །གསང་ཚིག་དྲག་པོའི་དམོད་པ་ཡིས། །འགལ་བ་ཆོམ་ལ་དབབ་བའི་མཆོག །འཁོར་ལ་ཉེ་བར་བཀའ་སྩལ་ཏོ། །སྙིགས་མ་ལྔ་ཡི་དུས་ཉིད་དུ། །མཚམས་མེད་ལས་ངན་ཀུན་སྤྱོད་པས། །བན་དགྲ་དམ་ཉམས་བསྒྲལ་བའི་ཕྱིར། །རི་ཐང་མཚམས་སུ་ཞེ་སྡང་ཅན། ཁྲོས་པའི་གཞུ་བཅག་སྦྱོར་བ་བརྩམ། །དེ་ཡང་ཕྱིར་ལ་བཟློག་པ་དང་། །བྱས་པ་བཤིག་དང་ཟུག་པ་དབྱུང་། །གསང་ལམ་དགག་དང་གཟིར་གནན་ཏེ། །སྤྱང་མོ་དྲུག་གི་སྦྱོར་བ་ཡིས། །དང་པོ་འཆི་མེད་དུས་སྦྱོར་ཟློག །བར་དུ་མཁའ་འགྲོ་གཟན་ལ་དབབ། །ཐ་མ་དུག་མདའ་ཁོང་དུ་སྐྱལ། །ཞེས་གསུངས་སོ། །དྲག་པོའི་སྔགས་རྒོད་སྡིག་པ་སྙིང་འཛིངས་ཀྱི་རྒྱུད་ལས། 
ཞུས་པ་དང་གནང་བའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་འཇིགས་བྱེད་ཆེན་པོ་ཡིས། །དང་པོ་སྟོང་པ་ལྷ་ཡི་འཁོར་ལོ་ཡི། །འཆི་མེད་དུས་ཀྱི་སྦྱོར་བ་བཟློག་པ་འདི་གསུངས་སོ། །ཨེ་ཉིད་སྟོང་པ་ཆོས་འབྱུང་ཞེས། །མ་སྐྱེས་སྐྱེ་འགག་མེད་པ་ལས། །རྒྱུ་རྐྱེན་སྔགས་ལས་མ་བསྐྱེད་པར། །རོལ་པ་ཆེན་པོའི་སྐུ་རུ་གསལ། །དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བགྲད། །གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་རྔམ། །རྡོ་རྗེ་འཁོར་ལོ་རལ་གྲི་གཡས། །བེ་ཅོན་ག་་ཤིང་སྡིགས་མཛུབ་གཡོན། །རིགས་ལྔའི་ཁྲོ་བོས་དབུ་ལ་བརྒྱན། །རང་གི་ཕྱག་རྒྱ་ཆེན་པོས་བརྗིད། །སྦྲུལ་དང་རིན་ཆེན་འབར་བ་དང་། །དྲེགས་པའི་མགོ་བཅད་ཕྲེང་བས་བརྒྱན། །ཀླུ་རིགས་དུ་མས་སྐུ་ལ་སྤྲས། །ཡུམ་ནི་དམིགས་མེད་ཆོས་ཀྱི་དབྱིངས། །མཐིང་ནག་ཙིཉི་བྷན་དམར་སྟོབ། །ཐུགས་ཀར་སྨུག་ནག་ཡ་མ་གནས། །མེ་ལོང་ཡེ་ཤེས་ངོ་བོ་ཉིད། །འཁོར་བོ་ཙིརྟི་ཕྱག་ན་བསྣམས། །ཡ་མའི་ཐུགས་ཀར་དྲེགས་པ་ཆེ། །མཉམ་ཉིད་ཡེ་ཤེས་ངོ་བོ་ཉིད། །ལྗང་ནག་རྡོ་རྗེ་སྙིང་ཕྲེང་འཛིན། །དྲེགས་པའི་ཐུགས་ཀར་ཁྱམས་ཁང་སྟེང་། །བྱ་བ་ནན་ཏན་ཡེ་ཤེས་ཉིད། །འཇིགས་བྱེད་ཆེན་པོ་མཐུར་དུ་བལྟ། །སྤྱི་གཙུག་མཁའ་ལྡིང་ཀླུ་ནག་འདུལ། །སོར་རྟོག་ཡེ་ཤས་ངོ་བོ་ཉིད། །དཀར་པོ་ཟིལ་གནོན་རོ་ཉེ་ཟ། །ཕྲག་གོང་སྨུག་ནག་འཇིགས་པའི་ཁྱུང་། །དཔུང་ཁར་སྟག་ཆེན་རོ་ལ་རྔམ། །ནུ་ཁར་སེང་གེ་རལ་པ་སྤྲུག 
།སྟ་ཟུར་༄༅། །དུག་སྦྲུལ་ནག་པོ་འཁྱུག །སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད། །རྡོ་རྗེ་འཆང་ཆེན་སྤྱི་གཟུགས་ཅན། །མ་བསྐྱེད་ངང་གིས་རང་བཞིན་འཆར། །ཕྱག་རྒྱ་ཀུན་གྱི་ཟིལ་གནོན་ཡིན། །དེ་འདྲའི་སྐུ་རུ་གསལ་བསྒོམས་ལ། །སྟོང་སྲོག་འཁོར་ལོ་འདི་དག་བཟླས། མྱེ་མྱེ་གྱེ། ཨ་ཀྲེ་ཏེ་ཀ ཡ་སྨྱུརྙ་ཀ ཡ་མ་ཡེ། ཀྭ་ལ་དུ་པ། ཀ་པ་ཡེ། ཧྲི་སྟི། ཨ་བ་ཡེ། ཨ་ཨུ་ནེ་ཨུ་ནེ། ཨུ་ཨུ་ནེ་ཨུ་ནེ། དུ་དུ་ནེ་དུ་ནེ། ཨ་སྙི། ཨུ་ཨེ། ཨོ་ཨི། ར་རྡི། ལ་ལི། དུ་རུ་ཡེ། བྱ་ཙ་ཡེ། སིདྷ་ཡེ། ཧྲི་ད་ཡེ། བི་ད་ཡེ། ཙིསྟ་ཡེ། ཧ་ལ་ཡེ། མུ་ཁ་ཡེ། ཨུ་ཨུ་ནེ། ཨུ་ཨུ་ནེ། སྟི་ཀྲི་ཏ། ཨ་ཨ་ན་ན། ཡ་མ་ར་ཙ། ཡ་མ་རསྒ། ཡ་མ་རག་ཨུ། ཡ་མ་རཀྟ། བེ་ཏྭ་ལི། ཀྲོ་ཏི་ཤྭ་རྡི། མ་མ་ཨེ་ཀ་ཛ་ཏི། དེ་མ་ཁ་ལ་བ༷་རིལ། རུ་ལུ་རུ་ལུ། བྲི་བཛྲ་ཀྲོ་ཏ། ཡ་མ་ཀརྨ། རོ་ཥ་ཎ། ཡ་མ་རསྒ་ཀྲི་ཏ་ཙན་ཏ། རསྒ་མོན་ཏ། ཨ་མུག་མྱགས་ཐུམ་རིལ། ཏྲིག་ནན། སྦུར་ནན། ཨེ་ཧུར་ཐུམས་ཛ། ཁ༷་ཤག་རོ་མྱགས།རྨུགས་ཏི་རྦད་ཡ། གསང་སྔགས་ཕྲེང་བ་འདི་ཉིད་ལ། །སྤྱང་མོ་དྲུག་གི་སོ་འདི་གསུངས། །བར་དུ་མིང་དང་བརྡའ་རུ་སྦྱར། །ཞེས་གསུངས་སོ། །དྲག་པོ་སྔགས་རྒོད་སྡིག་པ་སྙིང་འཛིང་ཀྱི་རྒྱུད་ལས། སྟོང་སྲོག་ལྷའི་འཁོར་ལོ་ལས། འཆི་མེད་དུས་ཀྱི་སྦྱོར་བས་སྲུང་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་འཇིགས་བྱེད་ཆེན་པོ་དེས། མཁའ་འགྲོའི་ཟ་ཁ་དགྲ་ལ་སྦོ་བ་ཡི། སྤྱང་མོ་དྲུག་གི་སོ་འདི་གསུངས་སོ། 
།ཆེ་གེ་མོ་ཨ་མུ་ཀ་ཏྲིག་ནན། ཨེ་ཧུར་ཐུམས་ཛ། ཁམ་ཤག་རོ་མྱགས་མུགས་ཏི་རྦད། ཆེ་གེ་མོ་ཨ་མུ་ཀ་རྩ་སྦུར་སྲོག་ནན། སྙིང་གཟེར་བྲེང་ཤག་ཡ༷་རྦད། ཨེ་ཧུར་ཐུམས་ཛ། ཁམ་ཤག་རོ་མྱགས་མུགས་ཏི་རྦད་ཡ། ཆེ་གེ་མོ་ཨ་མུ་ཀ་མནྟྲ་དུམ། མཧྭརགདུདུཡངམ་སྟ་ར་དུམ། ཐུམ་རིལ་རྦད། ཨེ་ཧུར་ཐུམ་ཛ། ཁམ་ཤག་རོ་མྱགས། མུགས་ཏི་རྦད་ཡ། ཆེ་གེ་མོ་ཨ་མུ་ཀ་དུ་རམ་ཏྲི་ཡ༷་འདྲིད་ཕྱུང་། སྲོག་གཟིར་ནན་ཕྱུང་། ཨེ་ཧུར་ཐུམས་ཛ། ཁམ་ཤག་རོ་མྱགས་མུགས་ཏི་རྦད་ཡ། ཆེ་གེ་མོ་ཨ་མུ་ཀ་ཙིསྟ་སྟལྷ་ཡ་ནན། ཨེ་ནན་ཡ༷་བཟློག འདྲིད་བཟློག་སྨྱོ། །ཨེ་ཧུར་ཐུམས་ཛ། ཁམ་ཤག་རོ་མྱགས་མུགས་ཏི་རྦད་ཡ། ཆེ་གེ་མོ་ཨ་མུ་ཀ་བི་ཏ༷་སྟུསྟ་ཡ་ནན། ཨེ་ཧུར་ཐུམས་ཛ།ཁམ་ཤག་རོ་མྱགས་མུགས་ཏི་རྦད་ཡ། དེ་དག་གོང་གི་སྔགས་རིང་ལ། །སྐབས་ཀྱིས་བསྒྱུར་བ་ཤེས་པར་བྱ། །བགྱིང་གཟིར་བྱད་བཟློག་གསང་ལམ་དགག །བྱས་པ་བཤིག་ཅིང་ཟུག་པ་དབྱུང་། །སྟོབས་དང་ནུས་པ་མནན་པའོ། །ཏིང་འཛིན་སྦྱང་མོ་འཕྲོ་འདུ་ནི། །གཡུ་ཡི་སྦྱང་མོ་དྲུག་ཏུ་འགྱུར། །སྦྱང་མོ་རེ་རེས་ཕྲིན་ལས་རེ། མྱུར་དུ་བྱེད་པས་གསལ་བར་བསྒོམ། །ཞེས་གསུངས་སོ། །དྲག་པོ་སྔགས་རྒོད་སྡིག་པ་སྙིང་འཛིངས་ཀྱི་རྒྱུད་ལས། སྤྱང་མོ་དྲུག་གི་མཁའ་འགྲོའི་ཟ་ཁ་དགྲ་ལ་སྤོ་བའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཡང་སྔགས་ཀྱི་དུག་མདའ་ཁོང་དུ་སྐྱེལ་བ་རང་གཤེད་དབབ་པ་འདི་གསུངས་སོ། 
།དཔའ་བོ་གྲིར་ཤི་པའམ།༄༅། །ཁྱི་ནག་པོའམ། ར་རོག་པོའི་སྙིང་ནང་དུ། གདུག་བྱེད་རང་གཤེད་དབབ་པའི་འཁོར་ལོ་གཉིས། ཞེ་སྡང་ལྕགས་ཀྱི་སྡིག་པ་ནག་པོ་དང་། ཕྲག་དོག་བསེའི་སྦལ་པ་དམར་པོ་གཉིས་ལྟོ་བར་བཅས་ལཙིསྟའིནང་དུ་ཙཀྲ་གཞུག །དེ་ནས་རབས་ཆད་ཐོད་པ་གཤག །ཐོད་པའི་ནང་དུ་ཙིཀྟ་གཞུག །ཨག་ཚེ་བ་ཡར་བསྟན་ལ། དེ་ནས་མནན་རྫས་དང་ཐུན་གྱིས་བརྡེག་གོ། །བདག་ཉིད་ཕྱག་རྒྱ་ཟིལ་གནོན་དུ་བསྒོམས་ལ།ངན་སྔགས་འདི་བཟླས་སོ། །ཨེ་མྱགས་ཡ་རྔུབ་མུགས་ཤག་ཀ་དུན། ཨ་མུ་ཀ་སྲོག་ལ་རྦད། ཐུམ་རིལ་རྦད། རྩ་ཁྲག་ཙིསྟ་ཕྱུང་། དྲི་སྲོག་ཧུར་ཐུམ་ཛ། ཞེས་བཟླས་སོ། །ངན་སྔགས་འདི་སྐྱེ་བ་རྒྱུན་གཅོད་ཡིན་ནོ། །ནག་པོ་རག་ཤ་སྙིང་ལ་སྦུར། ནན་རྦད། ནག་པོ་རག་ཤ་སྲོག་ལ་ཧུར་ཐུམས་རྦད། ནག་པོ་རག་ཤ་སྙིང་ཁྲག་ལ་བྲེང་ཤག་རྦད། ནག་པོ་རག་ཤ་རྩ་ལ་བྲེང་ཤག་རྦད། ནག་པོ་རག་ཤ་སྙིང་ཁྲག་ཚལ་པ་ཤམ་ལོང་རྦད། ནག་པོ་རག་ཤ གར་བྷ་དྲི་ཛ། བྷན་ཏྲ་བྷནདྷརིཡངསྟི་ཏམ་སྟུསྟ་ཡ་ནན། ཞེས་བཟླས་སོ། །ཉིན་མཚན་ཕྱེ་ལ་བཟླས་ཏེ། མཚན་མོ་ནག་པོའི་ལས་བྱའོ། །ཉིན་པར་དམར་པོའི་ལས་བྱའོ། །དེས་ཙིསྟ་ཡང་གས་པར་འགྱུར་རོ། །དུས་ཐམས་ཅད་དུ་ཐུན་གྱི་ལས་ཉི་ཚེ་བྱ་བ་གཅེས་སོ། །གསང་བ་ཙིསྟ་རང་གཤེད་དབབ་པ། ཞེ་སྡང་སྡིག་པ་ནག་པོ་དང་། ཕྲག་དོག་བསེའི་སྦལ་པ་དམར་པོ་གཉིས། 
རང་གཤེད་ཕབ་ལ་གནན་པར་བྱ། ཞེས་གསུང་སོ། །དྲག་པོ་སྔགས་རྒོད་སྡིག་པ་སྙིང་འཛིངས་ཀྱི་རྒྱུད་ལས། སྔགས་ཀྱི་དུག་མདའ་ཁོང་དུ་བསྐྱལ་བ་རང་གཤེད་དབབ་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་དྲག་པོ་ཐུན་ལ་བརྟེན་ཏེ་བསད་པའི་ལས་འདི་གསུངས་སོ། །གྲི་རྒོད་ཀྱི་ཐོད་པའི་ནང་དུ། གྲི་རྒོད་ཀྱི་སྙིང་ངམ་རོག་པོའི་སྙིང་དུ། དགྲ་བོའི་ལིདྷ་བཅུག་པས། དེ་ཡང་ལིསྐོ་ཛ་དགུ་དང་། གར་བྷ་དྲི་ཛས་བརྒྱན་པ་ནི། སྔོན་དམར་སྲད་བུས་བརྒྱན་ལ་བཞག །བདག་ཉིད་ཕྱག་རྒྱ་ཟིལ་གནོན་བསྒོམ། །ཐུན་རྫས་དུག་དང་སྐེ་ཚེ་དང་། །ཉུང་ནག་དང་ནི་ཟི་ར་ཏིལ། ཁྲང་ཚེ་མི་ཁྲག་ཁྱི་ཁྲག་དང་། །ར་ཁྲག་དང་ནི་ཕག་པའི་ཁྲག །ལྕགས་ཕྱེ་ཟངས་ཕྱེ་ཐུན་དུ་སྦྱར། །ངན་སྔགས་འདི་དག་དྲག་ཏུ་བཟླས། མྱེ་མྱེ་མྱེ། ཨ་ཀྲོ་ཏེ་ཀ ཡ་བཱརྙ་ཀ ཀྭ་ལ་དུ་པ། ཧྲི་སྟི་བྱི་ཀྲི་ཏ། ཀྭ་ལི་ཀྲོ་ཏ། ཨ་ནེ་ཨུ་ནེ། དུ་ནེ་བྱ་ཙ་ཡེ། དུ་རུ་ཡེ། ཙིསྟ་ཡེ། ཧ་ལ་ཡེ། ཡ་མ་ཀྲི་ཏ། ཡ་མ་ཀྲོ་ཏ། ཡ་མ་མོ་ན་ཏ། ཡ་མ་རསྒ། ཡ་མ་བྱི་ཤ ཙི་དུ་ཏེ་དུཏིཡང། མོན་ཏ་ཀྲི་ཏ་ཡ་ཏྲིནཡཡང། ཨ་མུ་ཀ་ཙིསྟ་བྲེང་ཤག །མུགས་ཤག་མུག་ཐུན་སྦྱོ། ཐུམ་རིལ་སྲོག་ལ་མྱོག་སྨྱོ། དུར་ཏིང་ཧྲི་ཤག་ཧ་ལ་ཡ༷་སྨྱོ། དགྲ་བོའི་སྙིང་ཁྲག་ཚལ་པ་མྱོག་རྦད། སྲོག་ལ་མྱ་ར་ཡ་རྦད། ཐྲོ་ཤ་ཀུ་རུ་ནི་རྦད། དྲི་ཧུར་ལོང་བྲེང་དུན་དུན། ཧུར་ཐུམས་ཛ། ཙིསྟ་རྦད། ཅེས་བཟླས་ལ་སུམ་ཡར་དུ་བརྡེག་གོ །བསྒོམ་པ་ནི་ཕྱག་རྒྱ་ཟིལ་གནོན་དུ་བསྒོམ་མོ། 
།སྐབས་སུ་བསྐུལ་༄༅ བ་ཡང་གཏང་ངོ་། །ལིདྷ་ཐུན་གྱིས་ཉུགས་པ་དེ། ལམ་རྒྱ་གྲམ་དུ། གཟའ་རྒྱུ་བ་དང་བདུད་ཀྱི་ཉི་མ་ལ་སྲོད་ལ་མནན། གྲུ་གསུམ་ནང་དུ་མཆོད་རྟེན་བང་རིམ་གསུམ་པས་མནན། བ་བལ་ནག་དང་ཚེར་མས་དགབ། ཕྱིས་ཁ་གསོས་ལ་དུམ་རེ་འཕང་ངོ་། །ཞེས་གསུངས་སོ། །དྲག་པོ་སྔགས་རྒོད་སྡིག་པ་སྙིང་འཛིངས་ཀྱི་རྒྱུད་ལ། རང་གཤེད་གསང་བ་སྙིང་ཐུན་གྱི་ལས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་འཇིག་རྟེན་གྱི་ལྷ་འདྲེ་སྤྱིའི་རྦོད་གཏོང་མཁན་གྱི་ངག་མནན་པ་འདི་གསུངས་སོ། །ཕག་ཐོད་དམ་དོད་ཐོད་དུ། ཁོའི་སྲུང་མ་རྣམས་ཤོག་བུ་ལ་བྲིས་ལ། ངོ་མ་ཤེས་ན་རྨི་ལམ་དུ་གང་བྱུང་བ་བྲིས་ལ། རང་དང་གཉིས་ཀྱི་སོ་མཚམས་སུ། དོང་ཁྲུ་གང་བ་བྲུས་ལ། ཁོ་རང་གི་མིང་རུས། དེར་དུག་སྣ་ཚོགས་དང་། ཁྲག་དང་། ཉུང་ནག་དང་། ཚ་བ་གསུམ་དང་། གུ་གུལ་དང་། གྲི་རྒོད་ཁྲག་དང་ཐལ་ཆེན་སྦྱར་བའི་ཐུན་ལ་ངན་སྔགས་བཟླས་ཏེ། གཟུགས་ཀྱི་ཁར་མནན། རྦོད་གཏོང་མཁན་གྱི་སྲུང་མ་རྣམས་ནུས་པའི་་།ཐུ་ཉམས་པར་འགྱུར་རོ། །སྔགས་འདིའོ། །ཨེ་མྱགས་ཡ་རྔུབས་མུག་ཤག་ཀ་དུན་སྲོག་ལ་ཐུམ་རིལ་རྦད་སྨྱོ། རྩ་ལ་ཐུན་རྨུགས་རྦད་སྨྱོ།ཁྲག་ལ་མུགས་ཏི་ཐུན་རྦད་སྨྱོ། སྙིང་ཐུར་ནག་པོ་ཁས་ཁས་ཡན་ཡན། གར་བྷ་ན་ཧུ༷་ཛ་ཛ་བི་ཏི་སྟུལྷ་ཡ་ནན། ཞེས་བཟླས་ན། ཕོ་ཉ་རྐང་མགྱོགས་ཁོ་རང་ལ། གནོད་ཅིང་བཟློག་པར་འགྱུར་རོ། 
།དེ་ནས་ཡང་སྔགས་པ་ནུས་པ་ཅན་གྱི་སྟོབས་དང་ནུས་པ་མནན་པ་འདི་གསུངས་སོ། །ཁོའི་ཟག་པའི་རྫས་བླངས་ལ། ཁོ་རང་གི་འདྲ་འབག་བྱས་ལ་མིང་དང་རུས་དགོད་དོ། །དེའི་ལྕེ་སྙིང་གར་དྲངས་ལ། ལྕེ་ལ་སྔགས་དགོད་དོ། །ལྕེ་སྟེང་དུ་ཕུར་པ་སོར་བཞི་པ་གཅིག་གདབ་བོ། །དེ་གཏི་མུག་ནག་པོའི་སྙིང་དུ་བཅུག་ལ། མཆོད་རྟེན་བང་རིམ་གསུམ་པས་མནན་ནོ། །དེ་ཡང་ཟླ་བ་ནག་པོ་ཁོ་རང་དུར་དུ་ཞུགས་པ་ལ་བྱའོ། །གཟའ་ཕུར་བུའམ། སྐར་མ་ལག་སོར་ལ་བྱའོ། །དེས་ནི་ཁོའི་སྔགས་བཟླས་པ་ཐམས་ཅད། །གསེར་གྱི་འཁོར་ལོ་རྩིབས་དྲུག་པ་གཉིས་སུ་གྱུར་ནས། ལྕེ་ལ་ལྕགས་ཀྱི་གཟེར་གྱིས་གཏབ་ནས་རི་རབ་ཁོང་སེང་བརྒྱུད་ནས།འགྱུར་དབང་མེད་པར་བསམ་མོ། །ངན་སྔགས་ནི། ཨེ་མྱགས་ཡ་རྔུབས་མུགས་་ཤག་ཀ་དུན། ཨ་མུ་ཀ་སྙིང་དུ་ནན། པྲི་དུ་ནན། ཙིསྟ་ཛདིནནཡངནན། སྙིང་གཟིར་སྦུར་ནན། ཀྭ་ཡ་བཱ་ག་ཙིསྟ་བཛྲ་ཏི་སྟ། མནྟྲ་སྟི་ཏ༷་སྟུསྟ་ཡ་ནན། ཞེས་བཟླས་སོ། །རྟག་ཏུ་ཁ་དང་ལྕེ་ལ་འབྲུམ་པ་འོང་བ་དང་སྐྲང་བར་འགྱུར་རོ། །སྔགས་དེ་ཁྲི་ཕྲག་གཅིག་གམ་གསུམ་རྫོགས་ནས་གནན་པར་བྱའོ། །སྐབས་སུ་མྱི་རིང་དང་ཏིང་འཛིན་བསྡེབས་ལ་བྱའོ། །དྲག་པོ་སྔགས་རྒོད་སྡིག་པ་སྙིང་འཛིངས་ཀྱི་རྒྱུད་ལས། སྔགས་པ་སྟོབས་ཅན་ངག་མནན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་གཏད་མཁན་ནང་འགྲས་ན། 
གཏད་བཟློག་ནག་པོ་རུས་སྦལ་མཇིང་བསྣོལ་༄༅། །གྱི་འཁོར་ལོ་འདི་གསུངས་སོ། །ཏྭ་ལའི་ལོ་མའམ་རྒྱ་ཤོག་ལ། ཀླུ་མགོ་དགུ་པའི་ལྷོ་བར་འཁོར་ལོ་བཅས་ལ། བདག་འཆི་བདག་ནག་པོར་བསྒོམས་ཏེ། ངན་སྔགས་འདི་ཞག་གསུམ་བཟླས་ལ།འཁོར་ལོ་རུས་སྦལ་གྱི་ལྷོ་བར་བཅུག་ལ། རང་གི་གནས་སུ་མཆོད་རྟེན་ནག་པོའི་འོག་ཏུ་མནན་ཏེ། སྐབས་སུ་སྔགས་པ་བརྒྱ་བརྒྱ་ཙམ་བཟླས་ན། གཏད་མཁན་དེ་མྱུར་དུ་བརླག་པར་འགྱུར་རོ། །ངན་སྔགས་ནི། ཨེ་དུན་ཀ་ཡ༷། དགྲ་བོའི་ཙིཏི་བྲེང་ཤག་ཛ། སྲོག་ལ་བྲེང་ཤག་ཧུར་ཐུམས་རྦད། མྱེ་མྱགས་ཡ་རྔུབས། མུགས་ཤག་ག་དུན། ནག་པོ་བ༷་ཙིསྟ་ལ་རྒྱོབ། ཏྲག་ཐུར་སྙིང་སྒུལ། མྱགས་མྱགས། རྩ་བཞི་སྐུམས། ཤན་ཤན་དགྲ་བོའི་སྲོག་ལ་ཤན། ཐུར་ཐུར་དགྲ་བོའི་སྙིང་ལ་ཐུར་རྦད་ས་ན་ག་ཧ་ལ་ཙ་མ་རི་དགྲ་བོའི་སྙིང་ལ་ཐུན་སྨྱོ། ཞེས་མཚོན་ཆ་བསྣོལ་མར་བཟླས་ཏེ། རུས་སྦལ་གྱི་ཁོག་པར་བཅུག་ལ་མནན་ནོ། །ཞེས་གསུངས་སོ། །དྲག་པོ་སྔགས་རྒོད་སྡིག་པ་སྙིངས་འཛིངས་ཀྱི་རྒྱུད་ལས། ལས་ཀྱི་འཁྲུལ་འཁོར་ནག་པོ་གཏད་བཟློག་གི་ལེའུ་སྟེ་བདུན་པའོ།། །།འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཟླ་གསང་ནག་པོའི་སྙིང་པོ་ལས་ཀྱི་འཁྲུལ་འཁོར་ནག་པོ། དྲག་པོ་སྔགས་རྒོད་སྡིག་པ་སྙིང་འཛིངས་ཀྱི་རྒྱུད། སྙིང་པོ་དོན་གྱི་རྒྱུད་ཅེས་བྱ་བ། བསམ་གཏན་ལྷ་ཡུལ་དུ་གྲགས་པ་རྫོགས་སོ།། །།བལ་ཡུལ་གྱི་རྒྱལ་པོ་བ་སུ་དྷ་ར་དང་། 
བོད་ཀྱི་ལོ་ཙྭ་བ་སངས་རྒྱས་ཡེ་ཤེས་རིན་པོ་ཆེས་བསྒྱུར་བའོ། །ས་མ་ཡ། །རྒྱ་རྒྱ་རྒྱ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། རུ་དྲ་མནྟྲ་པྲ་ཧ་ར་ཎ་ཀྭ་ལ་ཏནྟྲ། བོད་སྐད་དུ། དྲག་སྔགས་མཚོན་ཆ་ནག་པོའི་རྒྱུད། དཔལ་གཤིན་རྗེ་