གཏད་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།ཁྲོ་བོ་རྟ་མགྲིན་གྱི་རྒྱུད་རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། ཀྲོ་དྷ་རྭ་ཛ་ཨ་པ་རྭ་ཛ་ཏ་ཏནྟྲ། བོད་སྐད་དུ། 
ཁྲོ་བོའི་རྒྱལ་པོ་གཞན་གྱི་མི་ཐུབ་པའི་རྒྱུད།དཔལ་ཁྲག་འཐུང་འཇིགས་བྱེད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་ག ག་ན། བཅོམ་ལྡན་འདས་དཔལ་ཁྲག་འཐུང་རྔམ་པའི་རྒྱལ་པོ། འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན། །གསང་བ་མཆོག་གིས་དགྱེས་པའི་གནས་དུར་ཁྲོད་ཆེན་པོ་ཀེང་རུས་ཀྱི་གཞལ་ཡས་ཁང་། རུ་ཏྲ་བསྣོལ་བའི་གདན་སྟེངས་ན། ཡུམ་དང་གཉིས་སུ་མེད་པར་ཕྱག་རྒྱའི་རོལ་པ་མཛད་དེ། ཀརྨ་ཧེ་རུ་ཀ་དང་། སྤྱང་ཀིའི་མགོ་ཅན་དང་། ཁྲའི་མགོ་ཅན་དང་། མགོ་བརྙན་གྱི་ཚོགས་མཐའ་དག་གིས། གཙོ་བོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཨེ་མ་ཧོ། འཁོར་བར་འ་ས་པའི་སྙིང་རྗེ་ནི། །ཐུགས་རྗེ་སྨོན་ལམ་མཐའ་ཡི་དབང་། །མ་བསྒྲིབས་གསལ་བའི་ངང་ཉིད་ལས། །སྐུ་མཆོག་འབར་བ་བསྟན་དུ་གསོལ། །ཞེས་རྣམ་པར་བསྐུལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེས། ཆོ་འཕྲུལ་དབང་གི་སྙིང་རྗེའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ཏེ། སྐད་ཅིག་ལ་གཟུགས་སྐུ་རྣམ་པ་གཉིས་ཀྱི་ཏིང་ངེ་འཛིན་སྤྲུལ་ཏེ་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་ལ་བཞེངས་སོ། །དེ་ནས་ཡང་དེའི་ཚེ། །འཁོར་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཨེ་མ་ཧོ། །ཐབས་ཀྱི་སྐུ་མཆོག་གསང་བའི་ངང་། ཁྲོས་པའི་སྐུ་མཆོག་བསྟན་དུ་གསོལ། །འགྲོ་བའི་དོན་ལ་རབ་ཏུ་དགོངས། །ཞེས་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོས། 
སྐུ་གསུང་ཐུགས་སུ་ཆུད་དེ་འོད་ཟེར་༄༅། །གྱི་ངང་ལས་གདུག་པ་ཐམས་ཅད་བསྒྲལ་བའི་ཆེད་དུ། ཐུགས་རྗེའི་དབང་གིས་ཁྲོ་བོའི་སྐུར་སྤྲུལ་ནས། ཡེ་ཤེས་ལྔས་དོན་མཛད་དོ། །དེའི་ཚེ་གདུག་པའི་ཚོགས་ཐམས་ཅད་རབ་ཏུ་སྔངས་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་སྐུ་ཁྲོ་བོའི་རྒྱལ་པོའི་ངང་ལས་ཆོ་འཕྲུལ་གྱིས་དཀྱིལ་འཁོར་བསྟན་པར་གསུངས་སོ། ཁྲོ་བོ་གཞན་གྱིས་མི་ཐུབ་པའི་རྒྱུད་ལས། གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་ཡང་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེས། གཞན་གྱིས་མི་ཐུབ་པའི་དཀྱིལ་འཁོར་བསྟན་ཏེ། གཞན་གྱིས་མི་ཐུབ་དཀྱིལ་འཁོར་ནི། །ལས་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་བྲི། །དེ་ཡི་དབུས་ཀྱི་ལྟེ་བ་ལ། །སེར་ནག་གྲུ་གསུམ་འོད་དང་བཅས། །དེ་དབུས་བསམ་པར་བྱ་བ་ནི། །རླུད་གི་ཕུང་པོའི་སྟེང་དུ་ནི། །རང་གི་ས་བོན་ཉི་ཟླའི་སྟེང་། །རང་གི་སྔགས་འོད་དེ་བཟླས་པས། །གཞན་གྱི་མི་ཐུབ་སྐུར་གསལ་གྱུར། །དེ་ལ་དབང་བྱིན་ཐམས་ཅད་ཀུན། །རྒྱས་པར་གཞན་བཞིན་བྱ་བ་ཡིན། །དུར་ཁྲོད་རྐང་གི་ཕུར་པ་ལ། །རྒྱུས་ཆེན་དག་གིས་གདགས་པར་བྱ། །གསང་བའི་ཡིག་བཀོད་བཟླས་པ་བྱ། །ཉི་ཁྲིར་བཟླ་བར་བྱ་བ་དང་། །དེ་ལས་མཚན་མ་བཟང་པོ་འབྱུང་། །དེ་ནས་ལས་ལ་སྦྱར་བར་བྱ། །དུར་ཁྲོད་གཡམ་པ་གཡས་ཕྱོགས་བླངས། །མཚན་མ་མིང་དང་བཅས་པབྲི། །རྒྱུསཆེནསྐེནས་བཏགས་ལ་བཞག །དེ་ལ་དགུག་གཞུག་བྱ་བ་ཡིན། ཁུག་ནས་ལས་ལ་སྦྱར་བར་བྱ། 
།དེ་ཡིས་བསད་པ་ཡུད་ཀྱིས་ནི། །མོད་ལ་ངེས་པར་འཆི་བར་འགྱུར། །དེ་ཡི་དུས་སུ་བསྐུལ་བར་བྱ། །ཕུར་པ་དྲིལ་ཏེ་ཕྱོགས་བཅུར་གཏད། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །སྔོན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་པ། །དྲག་པོའི་ལས་རྣམས་བྱ་བ་ནི། །ཉིད་ཀྱི་ཞལ་བཞེས་མ་འདའ་བར། །གདུག་ཅན་སྒྲོལ་བའི་དུས་ལ་བབ། །དེ་སྐད་བསྐུལ་བས་རང་དབང་མེད། །དྲག་པོའི་ལས་ཀྱིས་བསོད་པར་བྱེད། །ལོག་པར་བར་དུ་གཅོད་པ་ཡིས། །འབྱུང་པོའི་གདོན་རྣམས་བཟུང་བར་བྱ། །དུར་ཁྲོད་གཡམཔའི་ནང་ལོགས་སུ། །བསེ་ཤིང་ཞོ་ཅན་གཟུགས་བྲིས་ལ། །རྒྱ་གྲམ་ལམ་དུ་དེ་མནན་ན། །གདོན་དང་འབྱུང་པོས་ཚུགས་མི་འགྱུར། །འདི་ནི་ལས་ཀྱི་མཆོག་ཅེས་བྱའོ། ཁྲོ་བོ་གཞན་གྱི་མི་ཐུབ་པའི་རྒྱུད་ལས། །དཀྱིལ་འཁོར་དབྱེ་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཁྲག་འཐུང་གི་རྒྱལ་པོས། ཕྱུགས་ཀྱི་གདོན་བསྲུང་བ་གསུངས་ཏེ། ཕྱུགས་ཀྱི་གདོན་རྣམས་བསྲུང་བ་ཡང་། །རེའུ་ལྕག་ཐར་ནུ་ཞོ་ཅན་ཐམས་ཅད་ལ། །གང་ལ་གནོད་པའི་ཕྱུགས་གཟུགས་བྱ། །མིང་ཡང་བྲིས་ལ་སྙིང་གར་གཞུག །གདོན་ནི་སྨུག་ནག་ཁམ་སའམ། །ཐལ་བ་འམ་ནི་གང་རུང་ལ། །གཟུགས་རྣམས་རབ་ཏུ་བྱ་བར་གསུངས། །བསྙེན་བསྒྲུབ་ཚུལ་བཞིན་ཚོགསཀྱིསམཆོད། །གདབལས་དྲག་པོ་རབ་ཏུ་གསུངས། །མནན་སྲེག་འཕང་གསུམ་བཀའབཞིནབྱའོ། 
།ཕན་པར་འགྱུར་བ་ཐེ་ཚོམ་༄༅། །མེད། ཁྲོ་བོ་གཞན་གྱིས་མི་ཐུབ་པའི་རྒྱུད་ལས། ཕན་བྱའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོས་ཆོ་འཕྲུལ་བསྟན་པའི་ལས་གསུངས་ཏེ། ཝ་དང་སྤྱང་ཀིའི་གཟུགས་བྱས་ལ། །འབྲུ་སྣ་བདུན་ལ་བྱ་བར་གསུངས། །དོན་སྙིང་གང་རྙེད་ཁོག་ཏུ་གཞུག །གང་ཡིན་པ་ཡི་སྐྲུ་ཡིས་སྤྲས། །ལྟས་ངན་དྲག་པོའི་སྒྲོ་བཞི་གཟུག །བསྙེན་པ་སྒྲུབ་པ་སྒྲུབ་ཆེན་པོ། །གོང་དུ་བསྟནཔ་བསྙེན་པའོ། །ཛ་གད་མཆོད་པ་སྐབས་ཀྱིས་སྦྱར། །སྒྲུབ་པ་གཉིས་པ་འབྲུ་དགུ་གཅེས། །ཛ་ལ་པ་ཡ་མཐའ་ལ་གདགས།།དགྲ་ལ་ལྟས་ངན་དབབ་པར་བསམ། །བསྟོད་པའི་གཞུག་ལ་རྦད་པའི་ལས། །རྟགས་དང་མཚན་མ་བསྟན་པ་དང་། །ཀི་ལ་ཡ་ཡི་དངོས་གྲུབ་གསོལ། །དགྲ་ཕྱོགས་བསྟན་ཅིང་སྨོན་ལམ་གདབ། །དགྲ་ཡི་ཕྱོགས་སུ་ཁ་བསྟན་ལ། །དགྲ་ཡི་ཁང་པའི་རྨང་དུ་གཞུག །དེ་མ་ཐག་ཏུ་འགྲུབ་པར་འགྱུར། །ཁྲོ་བོ་གཞན་གྱིས་མི་ཐུབ་པའི་རྒྱུད་ལས། །ཆོ་འཕྲུལ་ལྟས་ངན་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེ་ལ་འཁོར་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་ཞུསླ་སོ། །ཨེ་མ་ཧོ། བསྒྲལ་བའི་དོན་ཕྱིར་ཇི་ལྟར་ལགས། །དམ་ཚིག་དོན་རྣམས་ཇི་ལྟར་ལགས། །འཁོར་བའི་མཚན་ཉིད་ཇི་ལྟར་ལགས། །གསང་བའི་མཚན་ཉིད་ཇི་ལྟར་ལགས། །ཞེས་གསོལ་པས། 
བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོས། ཕྱག་རྒྱ་བཅིངས་གྲོལ་གྱི་གསུང་གིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཨེ་མ་ཧོ། གལ་ཏེ་ངན་སོང་གསུམ་པོ་ནས། །ཐར་བར་གྱུར་ཀྱང་རྭ་ཏྲར་སྐྱེས། །སེམས་ཅན་འཚེ་ཞིང་སྲོག་གཅོད་པས། །དམ་ཚིག་བླངས་ཏེ་བསྒྲལ་བར་བྱའོ། །ལས་ཀྱི་འཁོར་བ་ཡིན་པར་བཤད། །གསང་བ་ཟབ་མོའི་མདོ་འདི་ནི། །གཞག་པར་བྱ་བའི་སྣོད་ཀྱང་དཀོན། །ཞེས་གསུངས་སོ། ཁྲོ་བོ་གཞན་གྱིས་མི་ཐུབ་པའི་རྒྱུད་ལས། རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།ཁྲོ་བོ་གཞན་གྱི་མི་ཐུབ་པའི་རྒྱུད་རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། ཀྲོ་དྷ་ཀུཎྜལི་ཨ་མྲི་ཏ་ཏནྟྲ། བོད་སྐད་དུ། ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་བའི་རྒྱུད། དཔལ་