{page}༄༅། །གཤེགས་པས། གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། ཀྱེ་བཛྲ་ཀི་ལ་ཡའི་ཚོགས། འཁོར་ཚོགས་གདུག་པའི་སྡུག་བསྔལ་འ་ས་པ་ལ། །ཐུགས་རྗེ་ཐབས་ཀྱིས་དྲང་བར་མཛད་དུ་གསོལ། །ཅེས་ཆེད་དུ་བརྗོད་པ་ལས། དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་རྣམས་བཀའ་བགྲོས་ཏེ། རྟ་མཆོག་ཐུབ་པས་བཏུལ་ཡང་མ་ཐུལ་ཏེ། །ཆོས་ཉིད་ཞི་བའི་ངང་ལ་རྟགས་ཀྱི་སྐུར་བཞེངས་ཏེ། དེས་ཀྱང་མ་ཐུལ་དམ་ཚིག་ལ་རྦད་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ནི་ཁྲོ་བོར་རབ་ཏུ་བཞེངས་ཏེ། ལྷ་སྲིན་སྡེ་ཆེན་པོ་བརྒྱད་གདུལ་བའི་ཕྱིར། འཇིགས་བྱེད་ཀྱི་སྐུ་ལ་དཔལ་གྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་ཏེ། ཞེ་སྡང་གི་བདུད་ཐོམ་ཡོར་ནག་པོ་གདུལ་བའི་ཕྱིར། ཐལ་ཆེན་གྱི་ཚོམ་བུ་དཔྲལ་བའི་དམེ་བ་གསུམ་ནི་བཏབ། འདོད་ཆགས་མཛེས་པའི་ལྷ་བདུད་དམར་མོ་གདུལ་བའི་ཕྱིར། མཁུར་བ་སྣ་དང་གསུམ་ལ་རཀྟའི་དམེ་བ་བརྩེགས་མ་ནི་བཏབ། གཏི་མུག་དྲེགས་པའི་བདུད་འཕར་བ་མགོ་གསུམ་པ་སྒྱུར་སྨུག་ནག་གཏུལ་བའི་ཕྱིར། ཞག་གི་དམེ་བ་གསུམ་བརྩེགས་ནི་ཐུགས་ཀར་བཏབ། རྡོ་རྗེ་གཞོན་ནུ་དམེ་བ་བརྩེགས་པ་དེས། གཟའ་ཉི་མའི་བུ་མོ་སྟག་གི་ཤམ་ཐབས་ཅན་གདུལ་བའི་ཕྱིར། དཔའ་གཏུམ་ཟ་བྱེད་སྟག་གི་ཤམ་ཐབས་ནི་གསོལ། ཀླུ་བདུད་ནག་པོ་སི་ཤ་ཅན་གདུལ་བའི་ཕྱིར། 
རིགས་བཞི་སྦྲུལ་གྱི་ཆུན་པོས་ནི་ཐོད་པ་དང་ཡན་ལག་༄༅། །ཕུར་པ་འདྲིལ་བ་ནི། ཕྲིན་ལས་དོན་རྟགས་ཀྱི་ཕྱག་མཚན་ནོ། །ཟ་བྱེད་ཡཀྟ་འབར་བའི་རྒྱུད་ལས། རུ་དྲ་གཙོ་བོ་བཏུལ་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོ་ལག་ན་རྡོརྗེས། ཀྱེ་བཛྲ་ཀི་ལ་ཡ། སྡེ་བརྒྱད་ལྷ་སྲིན་བཏུལ་ནས་ཀྱང་། །ཕྱོགས་སྐྱོང་ལྷ་ཆེན་བཅུ་པོ་རྣམས། །ཐུགས་རྗེས་མ་ལུས་གདུལ་དུ་གསོལ། །ཞེས་བརྗོད་ནས། ཡབ་ཡུམ་གཉིས་སུ་མེད་པ་ལས་ཁྲོ་བོ་ཡབ་ཡུམ་བཅུ་བཏོན་ནས་བཏུལ་ཏེ། ཀུན་གདན་དུ་བཏིངས་ཏེ་རིག་པ་རང་རྟགས་ནི། རྡོ་རྗེ་དང་བྷརྙ་དམར་གྱིས་བཀང་བའོ། །སྐྱེ་མེད་འདུས་མ་བྱས་ནི་རྡོ་རྗེ་སྟེ། །སྲིད་རྩ་སྡུག་བསྔལ་རཀྟ་ཞལ་དུ་གསོལ། །ཞེས་བརྗོད་ནས།གཉིས་མེད་བདེ་ཆེན་སྦྱོར་བའི་ལམ་ལ་བཀོད། ཕྱོགས་སྐྱོང་བཅུ་བ་་༼ཏེ༽་ ཕྱག་མཚན་བར་མར་བསྣམས། །རྒྱལ་བྱེད་དཔའ་རྟགས་ཞེས་སུ་དེ་ལ་གྲགས། །རི་རབ་ཕུར་པ་ཐ་མར་འདྲིལ་བ་ནི། །ཕྲིན་ལས་དོན་རྟགས་འབྱིན་པའི་ཕྱག་མཚན་ནོ། །སྲིན་པོ་ལྷ་ཆེན་པོ་བཅུ་བ་་བའི་ཕྱི་རོལ་ན། ཞེ་སྡང་གདུག་པའི་གཅན་གཟན་དྲུག་གནས་པ་ནི། ཟ་བྱེད་ཟ་བ་འགྱིང་པའི་སྟག་དང་། རྔམ་པའི་གཟིག་དང་། མྱུར་མགྱོགས་ཀྱི་བྱི་ལ་དང་། གསོད་ལ་དགའ་བའི་སྤྱང་ཀི་དང་། ཟིལ་གྱིས་གནོན་པའི་སེང་གེ་དང་། ག་་པའི་དོམ་དང་དྲུག་གནས་ཏེ། དེ་དྲུག་ནི་ཡབ་གྱི་ཞེ་སྡང་ལས་བསྐྱེད། ཞེ་སྡང་གི་སྙིགས་མ་རུས་པ་དང་། 
རུས་པ་མཐར་༄༅། །ལས་བསྟེན་པ་སྟེ། འདོད་ཆགས་ཀྱི་སྙིགས་མ་ཁྲག ཁྲག་མཐར་རྒྱས་པ་གཤོག་པ་སྟེ། ཡུམ་ལས་གསོད་བྱེད་གཤོག་པ་ཅན་ཞེས་བྱའོ། །དེ་རྣམས་འདུལ་བའི་ཕྱིར་སྦྱོར་བ་མཛད་པས། ཐུགས་ཀྱི་སྤྲུལ་པའི་སྲས་དྲུག་བྱུང་སྟེ། ཕ་ཡེ་ཤེས་ཀྱི་ཁྲོ་ཡིན་པས་ལུས་ལྷར་བྱུང་། འདོད་ཆགས་འདུལ་བྱའི་བྱོལ་སོང་ཡིན། མགོ་བྱར་བྱུང་བའོ། །དེ་ལ་ནི་སྤྲུལ་པའི་ཕྲ་མེན་མ་ཞེས་གྲགས་སོ། །བུ་དེ་དྲུག་ལ་མཁྱེན་པའི་ཡེ་ཤེས་ནི།འགྲོ་བའི་དོན་ལ་ཐོགས་པ་མེད་པའི་བྱ་རྒོད་མགོ་ཅན་དང་། ཆོས་ཉིད་མི་འགྱུར་བྱ་རོག་མགོ་ཅན་དང་། མི་ཤེས་མུན་པ་གཟིགས་པའི་འུག་པའི་མགོ་ཅན་དང་། སྡུག་བསྔལ་དབྱིངས་སུ་སྙོལ་བའི་ཁུ་ཏ་དང་། །ཐབས་དང་ཤེས་རབ་འབྲེལ་བའི་པུ་ཤུད་དང་། །ཉོན་མོངས་དབྱིངས་སུ་བསྣོལ་བའི་ཧོར་ཁྲ་དང་། །ཡེ་ཤེས་ཁྱད་པར་དྲུག་གིས་འདོད་ཆགས་གནས་སུ་དག ཁྱད་པར་འདོད་ཆགས་ཀྱི་གཉེན་པོའོ། །དཀྱིལ་འཁོར་དེའི་ཕྱི་རིམ་ན། གཏི་མུག་པའི་ཟ་གསོད་དྲུག་སྟེ། གཏི་མུག་དུར་ཕག་ཁྲ་མོས་སེམས་ཅན་ཐམས་ཅད་གསོད་པར་བྱེད་པ་ཉོན་མོངས་གཙོར་འཛིན་གྱི་མཆེ་བ་ཅན་དང་། གཏི་མུག་གི་དུག་ཤ་ནག་པོ་ལྟས་ངན་དོན་ལ་འཛིན་པའི་མཆེ་བ་ཅན་དང་། གཏི་མུག་གི་དུག་གཡག་ཁམ་པ་རོ་ལ་རྟགས་པའི་མཆེ་བ་ཅན་དང་། གཏི་མུག་གི་དུག་བྱ་དམིགས་སུ་རྟགས་འཛིནཐོབཔའིགཤོགཔཅནདང་། 
གཏི་མུག་གི་དུག་སྲེ་མོ་དུག་ཙམ་ཆེ་བའི་གཤོག་པ་ཅན་དང་། གཏི་མུག་གི་དུག་བྱི་བ་རྐུ་ལ་དགའ་བའི་ལས་བྱེད་གཤོག་པ་ཅན་དང་། དེ་དྲུག་ནི་གཉིས་མེད་གཏི་མུག་ལས་བསྐྱེད་པ་སྟེ། གཏི་མུག་གི་སྙིགས་མ་ཤ་མཐར་རྒྱས་པ་ལས་བྱེད་མི་ཤེས་པ་ནི། ཡབ་དང་ཡུམ་ལས་བསྐྱེད་པའོ། །དེ་རྣམས་འདུལ་བའི་ཕྱིར་ཁྲོ་བོ་རྣམས་ཀྱི་ཐུགས་ལས་སྤྲུལ་པ་མཁའ་ནས་བསྐྱེད་དེ། ཡུམ་དྲུག་ལ་སྦྱོར་བ་མཛད་དེ། ཡབ་ལྷ་ཡིན་པས་ལུས་ལྷ་མོར་བྱུང་། མ་བྱོལ་སོང་ཡིན་པས་མགོ་བྱོལ་སོང་དུ་གནས་ཏེ། དེ་ལ་སྤྲུལ་པའི་ཕྲ་མེན་མ་ཞེས་གྲགས་སོ། །དེ་དྲུག་ལ་མཁྱེན་པའི་ཡེ་ཤེས་ནི། ཕག་ནི་ཡེ་ཤེས་གཙང་དམེ་མེད་པས་རྣམ་རྟོག་འཇོམས། གཡག་ནི་ཆོས་ཉིད་འཕོ་འགྱུར་མེད་པའི་དོན་ལ་འཇོམས། ཤ་བ་ནི་ཡེ་ཤེས་རྒྱས་པའི་མཚན་མའི་བག་ཆགས་འཇོམས། དམིགས་བུ་ནི་ཡེ་ཤེས་ཐོགས་མེད་འཁོར་བའི་ཞེན་པ་འཇོམས། སྲེ་མོང་ནི་རྣམ་རྟོག་བྱ་རླག་སྐྱེ་མེད་དབྱིངས་སུ་གྲོལ། བྱི་བ་ནི་ཅིར་སྣང་ཐམས་ཅད་གཟུང་འཛིན་མཐའ་ལས་གྲོལ། ཡེ་ཤེས་ཁྱད་པར་དྲུག་གིས་གཏི་མུག་གནས་སུ་དག ཁྱད་པར་གཏི་མུག་གཉེནཔོའོ། །དུག་གསུམ་ཆ་སྙོམས་པའི་དྲེད་དང་ཕ་ཝང་གཉིས་ནི། ཤར་དང་ནུབ་ཀྱི་མཐའ་ན་གནས་ཏེ། ཞེ་སྡང་རུས་པའི་མཐའ་ལ་མཆེ་བ་རྒྱས། །འདོད་ཆགས་ཁྲག་གི་མཐའལབྱགཤོགརྒྱས། །གཏི་མུག་ཤའི་མཐའ་ལས་སྨྲ་མི་ཤེས། 
།དེའི་ཕྱིར་དུག་གསུམ་འཇོམས་པའི་དྲེད་མོ་ལ་ཤེས་བྱ་མ་༄༅། །རྨོངས་རྟོགས་པའི་ཡེ་ཤེས་མངའ་འོ། །ཞེ་སྡང་རུས་པའི་མཐའ་ལ་མཆེ་བ་རྩེ་མོ་རྣོ། འདོད་ཆགས་ཁྲག་དགུ་གཞན་ལ་སྨད་དུ་ཆེ། །གཏི་མུག་ལམ་སྟོར་ཉིན་པར་རྒྱུ་མི་ཤེས། །དུག་གསུམ་འཇོམས་མཛད་གཤོག་རླབས་ཕ་ཝང་ལ། །མ་རིག་མུན་པ་སེལ་བའི་ཡེ་ཤེས་མངའ་འོ། །ཕུར་པ་ཡཀྟ་འབར་བའི་རྒྱུད་ལས། ལྷ་ཆེན་པོ་དང་གདུག་པའི་ཟ་བྱེད་བ་་བའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་ཡིས། བཛྲ་ཀི་ལ་ཡ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། ཀྱེ་བཛྲ་ཀི་ལ་ཡ། ལྷ་ཆེན་གདུག་པ་ཟ་བྱེད་བ་་ནས་ཀྱང་། །གདུག་པའི་སྲི་ཅན་རྣམ་གསུམ་འཁྲུགས་པ་ལས། །ཐུགས་རྗེ་ཆེན་པོས་མ་ལུས་གདུལ་དུ་གསོལ། ཞེས་བརྗོད་པས། རབ་ཏུ་རྩུབ་པའི་ཚོགས་ཀྱི་དུར་ཁྲོད་ན། །ཕུང་སྲི་ཁྱི་མོ་འདོད་ཆགས་དམར་ལྕམ་ནི། །སེམས་ཅན་རྣམས་ཀྱི་སྲོག་ཟ་ཞང་་ལ་ཟ་ཞིངཀུའགུགས། །དམ་སྲི་ལྟེ་ཕུར་ནག་མོ་ནི། སེམས་ཅན་རྣམས་ཀྱི་མདངས་འཕྲོག་ཅིང་སྐེམ། རྒྱས་སྲི་དུརྙིང་ནག་མོ་ནི། སེམས་ཅན་རྣམས་ལ་ནད་གཏོང་ཞིང་སྲོག་གཅོད་པར་བྱེད་པ་ལ། དེ་གསུམ་ནི་དུག་གསུམ་གྱི་མཐར་རྒྱས་ཀྱི་སྲི་ཅན་གསུམ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་བཛྲ་ཀི་ལ་ཡས། ཐུགས་ཀྱི་ཡི་གེ་འབྲུ་གསུམ་ཁར་བཅུག་པས། ཤྭ་ན་མ་བཞི་དང་བདག་ཉིད་མ་བཞི་དང་། རྒྱལ་མོ་བཞི་འཁྲུངས་ཏེ། 
བུ་མོ་བཅུ་གཉིས་པོས་ཀྱང་རང་རྟགས་སྲོག་གི་སྙིང་པོ་ཕུལ་ཏེ། མཁྱེན་པའི་ཡེ་ཤེས་ནི། ཤྭ་ན་མས་ཐུགས་རྗེ་ཉི་མའི་འོད་རྒྱས་པ་ལྟ་བུ་མཁྱེན། བདག་ཉིད་མས་སྦྱོར་བ་ལྕགས་ཀྱི་ཚ་ཚྭ་ལྟ་བུ་མཁྱེན། བསེའི་ལྷ་མོས་སྲོག་གི་སྐྲུ་གྲིའི་སོ་ལྟ་བུ་མཁྱེན། དེ་རྣམས་ཀྱིས་ཀྱང་།དུར་ཁྲོད་རབ་རྩུབ་མ་རུ་ཅེའི་སྒོ་འགྲམ་དེར། མུ་ར་སེ་ན། པྲ་མདྷི་ན་ཡ་ཧུ༷་ཕཊ། ཅེས་རང་རྟགས་སྲོག་གི་སྙིང་པོ་རྣམས་ཕུལ་ཏེ། བཀའ་འཁོར་བསྲུང་བར་རང་དམ་རང་གིས་བཅས་སོ། །དཔལ་ཆེན་པོས་གསང་མཚན་བཏགས་པ། ཤཱ་ན་མུ་ཁ་དང་། ཤྭ་ན་མ་སྲིང་བ་དང་། ཤྭ་ན་མ་རག་དང་། ཤྭ་ན་མ་ལས་མཁན་ནོ། །བདག་ཉིད་མ། རེ་མ་ཏེ་དང་། རེ་མ་དེ་དང་། རེ་མ་ཛ་དང། རེ་མ་ཛུཁོ། བསེ་དུརྙི་ནག་མོ་དང་། བསེ་བ་ཏི་ནག་མོ་དང་། བསེ་དུརྙི་ནག་མོ་དང་། ཚ་བ་ཀོ་ཏི་ནག་མོར་བཏགས་སོ། །ཕུར་པ་ཡསྒ་འབར་བའི་རྒྱུད་ལས། གདུག་པ་སྲི་ཅན་བཏུལ་བ་དང་། ཐུལ་བའི་བུ་མོ་དམ་ལ་བཏགས་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་ཡིས། བཛྲ་ཀི་ལ་ཡ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་བཛྲ་ཀི་ལ་ཡ། གདུག་པའི་སྲི་ཅན་དེ་ལྟར་བ་་ནས་ཀྱང་། །སྲིན་པོའི་ཚོགས་བདག་བཏུལ་བའི་བཀའ་འཁོར་རྣམས། །ཕྱི་རབ་གྲུབ་པའི་དངོས་གྲུབ་སྟེར་འགྱུར་བ། །ཐུགས་རྗེ་ཐབས་ཀྱི་མཛད་སྲོལ་བསྟན་དུ་གསོལ། །ཞེས་བརྗོད་པས། བར་ཆད་བགྲུང་བ་མཚམས་ཀྱི་ལས། །རྟེན་དུ་རུང་བ་ཚོགས་གསོག་ལྷ། 
།བྱིན་གྱིས་༄༅། །བརླབ་པ་དམ་རྫས་གསུམ། །སྐུ་གསུམ་སངས་རྒྱས་ཏིང་འཛིན་བསྒོམ། །དཔལ་ཆེན་ཡུམ་ལྔ་གཞལ་ཡས་ཁང་། །དཀྱིལ་འཁོར་རྣམ་གསུམ་བརྟེན་པའི་ལྷ། །དམ་ཅན་བཅོ་ལྔ་བསྒྲུབ་པའི་གྲོགས། །རྒྱལ་པོའི་ལས་བཞི་ཆོ་གའི་ཁྲིགས། །འདི་བརྒྱད་སྟོང་ཁོག་ཡིན་གྱི་བྱང་ཆུབ་ལམ། །ཆེ་བའི་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ས། །ལྷ་རྣམས་བདུད་རྩིས་མཆོད་པ་དང་། །ཐུགས་དམ་བསྐང་དང་ཚོགས་མཚམས་གཅད་ཅིང་བཤགས། །དངོས་གྲུབ་འབྲུ་གསུམ་བླངས་ལ་མཆོད་པ་སྦྲེང་། །དངོས་གྲུབ་ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་བ་ཡང་། །དྲི་མ་དག་པ་ལྷ་ལ་དྲི་བ་དང་། །སློབ་མས་གསོལ་བ་བཏབ་སྟེ་དེ་ལ་བརླབ། །ལྷ་ཚོགས་རྣམས་ནི་གསལ་བར་བསྐྱེད། །སྤྱན་དྲངས་ཏེ་དབུལ་བསྐང་སོགས་རྫས་རྣམས་བཏེགས་ལ་བྱ། ཕུང་པོ་བཤིག་སྟེ་མཆོད་པ་རྣམ་གསུམ་དབུལ། །དངོས་གྲུབ་བླངས་ནས་བཅུ་གསུམ་ལས་ཚོགས་རྫོགས། །ཉི་ཤུ་གྲུབ་ལ་མཁས་ན་དངོས་གྲུབ་ལས། །དཀྱིལ་འཁོར་བྲི་དང་མཆོད་རྫས་བཀྲམ། །ལྷག་མ་བྱིན་བརླབ་མགྲོན་སྤྱན་དྲངས། །ལས་དང་དབང་བསྡུས་ཁ་ཆུ་བཏབ། །ཐུགས་དམ་བདར་དང་མཆོད་མཚོན་བཤགས་པ་ལས། །ཕྲིན་ལས་བཅོལ་ལ་ཕུར་པས་གདབ། །ཐ་མ་སྨོན་ལམ་བྲོ་བརྡུང་ཁ་བཞིར་བསྡུ། །ལས་ཆེན་བཅུ་གསུམ་རྫོགས་པ་ལྷག་མའི་ལས། །བདུན་ལ་མཁས་ན་ཐམམཐུཆེནའགྱུར། 
།བཅུ་བཞི་ཧེ་རུ་ལས་ཀྱི་བཟླས་པ་སྟེ། །སྒྲུབ་པའི་ལས་ཚོགས་ཞེས་ནི་སྟོན་པའོ། །ཕུར་པ་ཟ་བྱེད་ཡཀྟ་འབར་བའི་རྒྱུད་ལས། འཁོར་ཚོགས་བྱང་ཆུབ་ལམ་ལ་སྒྲུབ་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་ཡིས། བཛྲ་ཀི་ལ་ཡ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་བཛྲ་ཀི་ལ་ཡ། འཁོར་ཚོགས་བྱང་ཆུབ་བསྒྲུབ་པ་དེ་ལགས་ན། །མཚམས་སྦྲུལ་དཀྱིལ་འཁོར་ཚོགས་བསགས་མི་འཚལ་ལམ། །ཞེས་བརྗོད་པས། བཅོམ་ལྡན་འདས་ཡཀྟ་ཧེ་རུ་ཀས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། ཕུན་སུམ་ཚོགས་ལྡན་མཉམ་ཉིད་དུ། །ཕྱི་ནང་གསང་བའི་མཚམས་ཀྱང་བཅད། །ཕྱི་ནི་རྒྱལ་ཆེན་ཕྱོགས་སྐྱོང་གི། །བཅུ་བཞི་མཐོ་ཡིས་གཅད་པར་བྱ། །ནང་ནི་ལས་ཀྱི་མཚམས་གསུམ་བཅད། །གསང་བ་སྒོ་གསུམ་དམ་སྲི་མ་ཏྲ༷་མནན། །བར་མཚམས་ལས་བཅུ་རྒྱས་པའི་གོ་རིམ་ནི། །ལུས་ངག་བསྲུང་བ་བདག་ཉིད་བསྒོམ་པའི་མཚམས། །བདེན་པ་བདར་ལ་བསྒོམ་པ་ལས་ཀྱི་མཚམས། །གནས་བསྲུང་བ་ནི་གཞལ་ཡས་ཁང་གི་མཚམས། །དེ་ཡང་མི་ཤིགས་མཚོན་ཆའི་གུར་དང་ས་བཞི་ལ། །དམར་ནག་དམར་སྨུག་མེ་ཡི་འདུ་འཕྲོ་འཁྱིལ། །ཡེ་ཤེས་ཁྲོ་བོ་བཅུ་ཡང་དབྱིངས་ནས་བཞེངས། ཁྲག་འཐུང་རོལ་པའི་ལྷ་ནི་ནང་ན་བཞུགས། །མཚམས་ཀྱི་དཀྱིལ་འཁོར་མ་ལུས་ལྷུན་གྱིས་གྲུབ། །མཚམས་ཀྱི་ཁང་པའི་ནང་དུ་ནི། །ཉི་ཟླ་པདྨའི་གདན་བཤམས་ཏེ། 
།སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་༄༅། །ལྔའི། །ཞི་ཁྲོ་ལྷ་རྣམས་སྔགས་ཀྱིས་སྤྲུལ། །མཆོད་རྫས་བྱིན་གྱིས་བརླབ་པ་ཡང་། །གཏོར་མ་ལས་རབ་ཀུན་གྱི་མཆོག །ལས་རྣམས་ཀུན་གྱི་སྣ་ལ་འགྲོ། །གཤོང་པ་བྷ༷་ལས་གཞལ་ཡས་ཁང་། །རྫས་རྣམས་ལྷ་ཡི་རང་བཞིན་ལས། །རྡོ་རྗེ་རྒྱ་གྲམ་ཁ་བཅད་དེ། །རྭ་ལ་གསང་བའི་ཡུམ་བཞི་གནས། །གསང་བདག་དཔལ་གྱི་ཞབས་ཀྱིས་སྦྱང་། །ཐུགས་ཀྱི་འོད་ཀྱིས་ལྷ་རྣམས་བསྐུལི། །སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས། །རྟ་ཡི་སྤྱིར་ཞུགས་ཡུམ་གྱི་མཁའ། །གཏོར་མར་ཐིམ་པས་དབྱེར་མེད་ཞུ། །སྔགས་འདིས་བསྐུལ་ལ་བྱིན་གྱིས་བརླབ། །ཏེ་ཛོ་བ་ལི་ཏ་ཏེ་ཛོ་བ་ལ་ཏི་གུ་ཡ་ས་མ་ཡ། བཅོ་བརྒྱད་ཉི་ཤུ་རྩ་གཅིག་བྱིན་བརླབ་སྔགས། །དབུལ་བའི་སྔགས་ནི་འཇུག་མ་ཆེད་དུ་བརྗོད། །བདུད་རྩི་ཡེ་ཤེས་ལྔ་ལྡན་པ། །བྱིན་བརླབ་གཞུང་ནས་བྱུང་བའི་རྫས། །ཕུལ་ན་དམ་སྐོང་ལས་གཉིས་རྫོགས། །བྱིན་བརླབ་བྱ་བའི་སྔགས་འདི་བཟླས། །ཨོ་སབླེ་པརྩི་ཨ་མྲི་ཏ་ཧྭ༷་སྙི༷༷ཐུ། དགུག་པ་ཉི་ཤུ་རྩ་གཅིག་ཏུ། །བྱིན་གྱིས་བརླབས་ཏེ་དབུལ་བ་ཡིན། །རཀྟ་ཆགས་པའི་རང་བཞིན་ནི། །དབང་དུ་འདུས་ཤིང་ལས་རྣམས་བྱེད། །རྨད་བྱུང་དམ་རྫས་ཀུན་གྱི་མཆོག །སྔགས་འདི་བཟླས་ལ་བྱིན་གྱིས་བརླབ། །ར་རྭ་ག་ཏི་པདྨ་ས་མ་ཡ་སྟུ༷། །བཅུ་པས་བྱིན་བརླབ་དབུལ་བར་བྱ། །གཏོར་མ་ལྷ་ཡི་མཎྜལ་ལ། །བདུད་རྩི་དཀར་པོས་ཏེ། 
།རཀྟ་ཆགས་ཤིང་དམརལ་དྭངས། །བྱིན་བརླབ་ཕུལ་ལ་གཤེགས་པའི་ལས། །བསྐྱེད་དང་མཆོད་དང་བསྒོམ་བཟླས་རྣམས། །མཚན་མ་དུས་དང་གྲངས་སུ་བྱ། །ཕུར་པ་ཟ་བྱེད་ཡཀྟ་འབར་བའི་རྒྱུད་ལས། མཚམས་བསྲུང་ཚོགས་བསགས་པའི་དཀྱིལ་འཁོར་དང། །བསྙེན་པ་བསྐྱལ་བའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེས། བཛྲ་ཀི་ལ་ཡ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་བཛྲ་ཀི་ལ་ཡ། བསྙེན་པ་སྐྱེལ་བའི་རིམ་པ་དེ་ལགས་ན། གཟུགས་བརྙན་དཀྱིལ་འཁོར་སྒྲུབ་པ་མི་འཚལ་ལམ། །ཞེས་བརྗོད་པས། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དང་པོ་ས་བརྟག་བསླང་ཞིང་སྦྱང་བ་དང་། །བྱིན་གྱིས་བརླབས་ཏེ་བཟུང་བ་དེར། །སྟ་གོན་མཆོད་པ་རྒྱས་ཤེས་པས། །དཀྱིལ་འཁོར་བྲི་བའི་ལས་ལ་འཇུག །མཐིང་ནག་གྲུ་གསུམ་ནག་པོ་ལ། །ཟླ་གམ་དམར་པོ་དབང་གིས་སྦྲས། །ཟླུམ་པོ་ཞི་བ་དཀར་པོས་བསྐོར། །འཁོར་ལོ་རྩིབས་བརྒྱད་མཐིང་ནག་ལ། །གོང་རས་དམར་ལ་འོད་སྐོར་དཀར། །ཐོད་པ་ཁྲ་བོས་བརྒྱན་པ་བྲི། །རྒྱས་པའི་གྲུ་ཆད་སེར་པོ་ལ། །བར་ཁྱམས་ཕྱོགས་མཚམས་སྒོ་བཞི་རིགས། །བཅུ་དྲུག་ཆ་ལས་བགོས་པ་ཡིས། །སྒོ་ཡང་བརྒྱད་ཀྱི་ཚད་དུ་བྱ། །སྒོ་ཁྱུད་ར་བ་བཅུ་དྲུག་ཚད། །ཞིང་གི་ཀ་བ་དེ་ཡི་ཕྱེད། །རྩིགས་པ་ཏྲི་དང་པརྩི་ཨེ། །ཡང་ན་ཆེ་བའི་ཡོན་ཏན་རྒྱས། །རིན་པོ་ཆེ་ཡི་ཕུང་པོར་བྱ། 
།དུར་ཁྲོད་ཆེན་༄༅། །པོའི་གཞལ་ཡས་ཁང་། །དབང་དྲག་ཐོད་པའི་ཁོལ་མས་བརྒྱན་པ་བྲི། །ཡེ་ཤེས་སྤྲོས་དང་བྲལ་བས་ན། །ཨེ་ནི་རྭ་ག་རྐྱང་པས་ཏེ། །ར་བ་ཐོད་སྐམ་ཕ་གུ་རློན། །རྡོ་རྗེ་ཕྲེང་བ་མེ་འོད་དམར། །བཛྲ་ཡཀྟ་མཎྜ་ལ། ཙ་ཀ་ཏྲི་ཏི་ས་མ་ཡུ། །ཐལ་མོ་དྲུག་བསྣོལ་བཞི་སྦྱར་ལ། །བླང་ཞིང་ནམ་མཁར་བཏེགས་པར་བྱ། །ཕོ་བྲང་རྡོ་རྗེ་རྭ་བརྒྱད་ལ། །རིན་ཆེན་ལྟེ་བ་ཕྲིན་ལས་བཞི། །འཁོར་ལོའི་རྩེ་མོར་ཀ་བ་བརྒྱད། །ཞིང་ཆེན་འདུས་པའི་རྒྱན་གྱིས་སྤྲས། །མཆོག་ཆེན་དྲལ་བཏབ་ཞིང་ཆེན་འཕན། །གླང་ཆེན་ཆུ་སྲིན་ཉི་ཟླར་བཅས། །སྟེང་གི་ཇི་ལྟར་གནས་གུད་པར། །འོག་ཀྱང་དེར་ལྟར་གསལ་བར་བྲི། །ཕོ་བྲང་མཐོ་ལ་ཕྱི་རོལ་དམའ། །ཀ་སྟེགས་ལྟ་བུར་གནས་པ་བྲི། །གཙོ་བོའི་གདན་དང་བསེ་མོའི་ཐུགས། །ཐད་ཀར་གནས་པ་ཙམ་དུ་བསྒོམ། །ནང་གི་དུར་ཁྲོད་གཞལ་ཡས་ལ། །ཕྱི་ནི་རིན་ཆེན་གཞལ་ཡས་ཁང་། །གསལ་བ་རང་བཞིན་མེད་པར་བསྒོམ། །ཕུར་བུ་ཟ་བྱེད་འབར་བའི་རྒྱུད་ལས། །གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེས། བཛྲ་ཀི་ལ་ཡ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་བཛྲ་ཀི་ལ་ཡ། དཀྱིལ་འཁོར་བྲི་བ་དེ་ལགས་ན། །ལྷ་རྣམས་དགོད་པ་མི་འཚལ་ལམ། །ཞེས་བརྗོད་པས། བཅོམ་ལྡན་འདས་ཡཀྟ་ཧེ་རུ་ཀས་འདི་སྐད་ཅེས་གསུངས་སོ། 
།སྐྱེ་མེད་བྱང་ཆུབ་སེམས་ཉིད་༄༅། །གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེས། བཛྲ་ཀི་ལ་ཡ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་བཛྲ་ཀི་ལ་ཡ། ལྷ་དགོད་པའི་ཕྲིན་ལས་དེ་ལགས་ན། གདབ་པའི་དགོངས་པ་མཐར་ཕྱིན་བསྟན་དུ་གསོལ། ཞེས་བརྗོད་པ་ལས། བཅོམ་ལྡན་འདས་ཡཀྟ་ཧེ་རུ་ཀས། འདི་སྐད་ཅེས་བསྩལ་ཏོ། །ཨ་སྟི་ཙརུའི་དུས་ལ་བབ། །བརྣག་པའི་ལས་ནི་འདི་ཉིད་ལའོ། །ཨ་ནི་ཆོས་དབྱིངས་སྐྱེ་བ་མེད། །སྒྱུ་མ་དངོས་མེད་ཀྱི་བདེན་པའོ། །སྟི་ནི་གསང་སྔགས་བྱིན་གྱིས་བརླབས། །ཐུགས་རྗེ་འགག་མེད་ཀྱི་ཕུར་པ་ཤར། །བརྟེན་ཏེ་འཁོར་བའི་སྒོ་ཡང་དགག །ཙར་ནི་གཉིས་སུ་མེད་པ་སྟེ། །བདག་དང་ཕུར་པ་གཟས་པའོ། །རིག་པ་རྩ་བབ་ཤ་ཁྲག་དྲུག །གཉིས་མེད་གཅིག་པས་སངས་རྒྱས་མཐུ། །ཡ་ནི་སྐུ་གསུམ་རྒྱ་མ་ཆད། །བྱང་ཆུབ་སེམས་ནི་རིན་པོ་ཆེ། །ཕྱི་ནི་ཀུན་གཞི་ཉོན་མོངས་ཡིན། །ཡིད་ཀྱི་རྣམ་ཤེས་གསུམ་དུ་ཤར། །ནང་ནི་ཧེ་རུ་ཀའི་སྐུ་གསུང་ཐུགས། །གསང་བ་ཡབ་ཡུམ་བྱང་ཆུབ་སེམས། །དཀར་དམར་གཉིས་སུ་མེད་དང་གསུམ། །རྒྱ་མ་ཆད་ན་སྒྲིབ་གསུམ་བྱང་། །རྟོག་པ་བྲལ་ན་སེམས་ཞེས་བྱ། །ཉམས་སུ་ལོན་ན་རིན་པོ་ཆེ། །མཚོན་དྲུག་གོང་བུ་གྱུར་པ་ལ། །མི་བལྟ་དོན་དུ་བདེན་བཞི་བདར། །ད་ལྟར་བྱ་བའི་དུས་ལ་བབ། །ལུས་ཀྱི་བརྣག་པ་རྡེབ་པ་ཡིན། །ངག་གི་བརྣག་པ་སྔགས་བཟླས་བྱ། ཡིད་ཀྱི་བརྣག་པ་རྣམ་གསུམ་པོ། 
།དྭངས་མ་རྣམ་གསུམ་སྦྱང་བ་དང་། །དཀར་ནག་དྲི་མ་བཀྲུ་བ་དང་། །སེམས་ཉིད་རིག་པའི་དབྱིངས་འབྱང་འབྱུང་ན། །བརྣག་པ་མཐའ་རུ་ཕྱིན་པའོ། །ཐུགས་རྗེ་གཞན་དུ་མི་སྒྲོའི་དོན། །འདི་ཉིད་ཁོ་ནའི་དུས་ལ་བབ། །ཕུར་པ་ཡཀྟ་འབར་བའི་རྒྱུད་ལས། གདབ་པ་མཐར་ཕྱིན་པའི་དགོངས་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེས། བཛྲ་ཀི་ལ་ཡ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་བཛྲ་ཀི་ལ་ཡ་གདབ་པའི་དགོངས་པ་མཐར་ཕྱིན་པ་དེ་ལགས་ན། དབང་དང་དངོས་གྲུབ་བླང་བ་མི་འཚལ་ལམ། དངོས་གྲུབ་བླང་བའི་དོན་རྣམས་བཀའ་སྩལ་པ། ཡེ་ཤེས་ལྷ་ཡི་དངོས་གྲུབ་དེ། །དོན་གྱི་གནས་པའི་ཚུལ་དུ་བླང་། །རྡོ་རྗེ་འཁོར་ལོ་རིན་པོ་ཆེ། །པདྨ་ཕྲིན་ལས་རྒྱ་གྲམ་དེ། །གང་ལ་གནས་པ་དེ་ལ་བླང་། །དམ་ཅན་རྒྱ་མཚོའི་དངོས་གྲུབ་དེ། །ཐོབ་པའི་དུས་ལ་བརྟེན་ཏེ་བླང་། །རྩེ་ལྔ་མེ་རི་འབར་རྩེ་དང་། །ཏི་སེའི་གངས་ལ་ཉི་ཤར་དང་། །འཛམ་བུའི་གླིང་དུ་ཉི་མ་བརྡལ། །མཐིང་ནག་སྒྲིབ་རྩེ་ཉིལ་དུས་སུ། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང་། །ཕྲིན་ལས་ལྔ་ཡི་དངོས་གྲུབ་བླང་། །ཏིང་འཛིན་ལམ་པའི་དངོས་གྲུབ་དེ། །ཐོབ་པའི་ཚུལ་ལ་བརྟེན་ཏེ་བླང་། །འཚོ་བ་ཟས་ཀྱི་དངོས་གྲུབ་དེ། །ཐམས་ཅད་རྫོགས་པའི་ཚུལ་དུ་བླང་། །དེ་ལ་དབང་བསྐུར་བྱ་བ་ཡང་། །ཕྱི་ནི་བུམ་པའི་དབང་བསྐུར་ཏེ། །བཀྲ་ཤིས་རྫས་བརྒྱད་དག་གིས་བྱ། 
།གསང་བ་ཨ་སྐྲོ་ཏ་དང་རྡོ་༄༅། །རྗེ་ཚེའོ། །ཕྱི་ནི་ཤེས་དབང་ཡེ་ཤེས་ནི། ལྷག་པའི་བྱང་ཆུབ་སེམས་སོ། །ནང་གི་བུམ་པའི་དབང་དེས་ལུས་དག་པ་སྟེ། ལྷའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པར་བསྒོམ། །ནང་གི་གསང་བ་ནི་ངག་དག་པར་བྱེད་པ་སྟེ། ལྕེ་ལ་དབང་བསྐུར་སྔགས་བཀླག་པའོ། །ནང་གི་ཤེས་རབ་ཡེ་ཤེས་ས་ཡིད་དག་པར་བྱེད་པ་སྟེ། སེམས་ལས་སུ་རུང་བའོ། །གསང་བའི་བུམ་པའི་དབང་ནི། འཁྲིལ་ཏེ་འཁྱུད་ཅིང་བསྲུབ་པའོ། །གསང་བའི་གསང་བ་ནི་བདེ་བ་རྩེ་ལ་སྨིན་པའོ། །གསང་བའི་ཤེས་རབ་ཡེ་ཤེས་ནི། །གཉིས་ཤོར་གཉིས་མཉམ་པའོ། །ཕྱག་རྒྱ་མ་ཡི་རྒྱུ་འཁྲུངས་ན། །རྡོ་རྗེ་སློབ་དཔོན་བཀའ་འབྱུང་ན། །ཡི་གེ་ན་ཡང་སྐེད་པར་ཆོད། །བླ་མས་པདྨ་མཚན་ལྡན་དེ། །བུ་ལ་གཏད་དེ་སྦྱོར་བར་བསྐུལ། །བདེ་བའི་ཡེ་ཤེས་བྱང་ཆུབ་སེམས། །མཁའ་ནས་བླངས་ཏེ་རང་བརྟེན་ནས། །དབང་དང་དངོས་གྲུབ་ཁ་རུ་བ་་། །དེ་ནས་བླངས་ཏེ་བུ་ལ་བསྐུར། །མཁས་དང་གཙང་སྨེ་མེད་རྟོག་ན། །གྲོལ་ཞིང་མི་ལྡོག་བླ་མ་ཡིན། །བུ་མོའམ་ཆུང་མ་མཛའ་བདེ་མོ། །འཕངས་པ་བླ་མ་དེ་ལ་དབུལ། །དངོས་གྲུབ་ཡོན་ཏན་དམ་པར་འགྱུར། །དཀྱིལ་འཁོར་འགྲམ་དུ་ལོངས་སྤྱོད་ཀྱང་། །ཉམ་ང་བག་ཚ་མེད་པར་བྱ། །མ་བྱིན་བརྐུས་ན་དམྱལ་བར་ལྷུང་། །སེམས་ཀྱི་ཐོངས་ནས་སྦྱིན་པའི་མཆོག །བླ་མ་ཡེ་ཤེས་གཏེར་ཞེས་བྱ། །ཕུར་པ་ཡཀྟ་འབར་བའི་རྒྱུད་ལས། 
དབང་དང་དངོས་གྲུབ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེས། བཛྲ་ཀི་ལ་ཡ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་བཛྲ་ཀི་ལ་ཡ་དབང་དང་དངོས་གྲུབ་བསྟན་པ་དེ་ལགས་ན། ཁུད་དང་དགོངས་པའི་ཁྱད་པར་བྱེ་བྲག་རྣམས། །ཕྲ་མོར་བྱས་ཏེ་བསྟན་པར་མི་འཚལ་ལམ། །བྱེ་བྲག་སོ་སོར་བསྟན་པ་བཀའ་སྩལ་པ། །རྒྱ་ཤུག་ཙསྡོན་དཀར་པོ་དང་། །སྐྱེར་པ་ཡང་ན་གླ་བ་དང་། །སེང་ལྡེང་མཛོ་མོ་དམར་མོ་དང་། ཁེར་ཤིང་ནག་པོ་ཚེར་མ་ཅན། །འདི་བརྒྱད་ཕུར་པའི་རྒྱུ་ཡིན་ཏེ། །ཡང་ན་ཤིང་གི་རྒྱུ་བསྟན་པ། །ཞི་རྩི་རྒྱས་པ་རྩ་བ་དབང་། །དྲག་པོ་ས་ཡི་གཏིང་ལ་བྱ། །དུར་ཁྲོད་རུས་པའི་རྒྱུད་བསྟན་པ། །བྱ་ཕུར་དཀར་པོ་འགུགས་བྱེད་པ། །མགྱོགས་པས་ཞི་བའི་ཕུར་པར་བཤད། །གླང་ཆེན་བཤོན་པ་སེར་པོ་ལ། །དངོས་གྲུབ་རྒྱས་པའི་ཕུར་པར་བཤད། །བྱ་རྒོད་མཆོག་གི་ཕུར་པ་དེ། །དབང་སྡུད་ལས་ཀྱིས་ཕུར་པར་བཤད། །གཅན་གཟན་རྐང་གི་ཕུར་པ་དེ། །དྲག་པོ་ལས་ཀྱི་ཕུར་པར་བཤད། །དངུལ་ལ་ཞི་བ་རྒྱས་པ་གསེར། །དབང་སྡུད་དམར་ཐབས་ཟངས་ཡིན་ཏེ། །ལྔ་བདུན་ཚོགས་ན་དྲག་པོ་ལྕགས། །ཕུར་པའི་རྒྱུ་ཆེན་བཅོ་བརྒྱད་པོ། །མཁས་པས་བྱེ་བྲག་ཤེས་པར་བྱ། ཁུ་ལ་དོན་གྱི་ཚད་བསྟན་པ། །སྐྱེ་བ་རྣམ་བཞིའི་སྒོ་བཀག་པ། །ཚད་ནི་སོར་བཞི་བསྟན་པ་ཡིན། །རྣམ་ཤེས་བརྒྱད་ཀྱི་སྒོ་བཀག་པས། 
།རྟེན་འབྲེལ་བཅུ་གཉིས་རྒྱུན་༄༅། །བཅད་ཕྱིར། །འབྲིང་ཚད་སོར་ནི་བཅུ་གཉིས་བསྟན། ཁམས་ཆེན་བཅོ་བརྒྱད་རྩད་བཅད་ཕྱིར། །སོར་ནི་བཅོ་བརྒྱད་རིང་ཚད་ལྡན། །རྣམ་ལྔའི་དགོངས་ལྡན་བར་བར་པར་པར་བྱ། །ཕུར་ནི་རིག་པའི་