{page}༄༅། །རྒྱ་གར་སྐད་དུ། ཀྲོ་དྷ་མ་ཧྭ་བ་ལ་ཏནྟྲ། བོད་སྐད་དུ། ཁྲོ་བོ་སྟོབས་པོ་ཆེའི་རྒྱུད། དཔལ་ཁྲག་འཐུང་རོལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། ཁྲག་འཐུང་རོལ་པའི་རྒྱལ་པོ། འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན། ཕྱི་ནང་མེད་པའི་ཞལ་ཐལ་ལེ་གཟིགས་པའི་གཞལ་ཡས་ཁང་པདྨ་བྷ་གའི་གདན་སྟེངས་ན། རིན་པོ་ཆེ་རྣམ་ལྔ་སྤྲས་པའི་ཕྱོགས་བཞི་ནས་ཡེ་ཤེས་བཞིའི་སྒོ་ཤར་ཅིང་། ལྷ་དང་ལྷ་མོའི་ཚོགས་ཐམས་ཅད་ཀྱང་རོལ་པར་མཛད་ཅིང་བཞུགས་པའི་གནས་དེ་ན་ཡུམ་དང་གཉིས་སུ་མེད་པའི་རོལ་པ་མཛད་ཅིང་བཞུགས་སོ། །འཁོར་ཀརྨ་ཧེ་རུ་ཀ་དང་། དོམ་གྱི་མགོ་ཅན་དང་།བྱི་བའི་མགོ་ཅན་དང་། མགོ་བརྙན་གྱི་ཚོགས་ཀྱིས་འདི་སྐད་ཅེས་ཞུས་སོ། །འཁོར་གྱི་མཚན་ཉིད་གང་གསུང་ལགས། །རོལ་པའི་ཕྲིན་ལས་གང་གསུང་ལགས། །གདུག་པ་ལོག་ལྟ་གདུལ་སླད་དུ། །སྙིང་རྗེ་ཆེན་པོས་བདག་ལ་སྟོན། །ཞེས་གསོལ་པས། དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེས། ཕྱི་ནང་དུ་སྣང་བ་ཐམས་ཅད་ལ་ཁྲོས་པའི་སྤྱན་གྱིས་སོ་སོར་བྱེ་དྲག་ཏུ་གཟིགས་སོ། །དེ་ནས་ཡུམ་ལ་སྙོམས་པར་ཞུགས་ཏེ། མཉམ་པའི་ངང་ལས་ཁྲོ་བོའི་སྐུར་སྤྲུལ་ཏེ། གདུག་པ་ཅན་གྱི་ཚོགས་རྣམས་ལ་ཡང་རྣམ་པར་གཟིགས་སོ། །ལོག་པའི་ལམ་རྣམས་ལ་ཡང་རྣམ་པར་གཟིགས་སོ། 
།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྣམས་ལ་ཡང་རྣམ་པར་གཟིགས་སོ། །དེ་ནས་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་ལ་འཁོར་རྣམས་ཀྱིས་བསྐུལ་བར་རབ་ཏུ་བརྩམ་ནས་དཀྱིལ་འཁོར་གྱི་ལས་ལ་ཞུགས་པར་གྱུར་ཏོ། ཁྲོ་བོ་སྟོབས་པོ་ཆེའི་རྒྱུད་ལས་གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ། །དེ་ནས་ཡང་དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོས། དཀྱིལ་འཁོར་གྱི་དོན་གསུངས་ཏེ། སྟོབས་པོ་ཆེ་ཡི་དཀྱིལ་འཁོར་ནི། །ལས་ཀྱི་རྡོ་རྗེ་རྒྱ་གྲམ་ལ། ཁ་དོག་སྔོན་པོ་འོད་དང་བཅས། །དེ་ཡི་ལྟེ་བ་གྲུ་བཞི་ལ། །མཐིང་ནག་གྲུ་གསུམ་འབར་བ་བྲི། །པདྨ་ཁ་དོག་ལྔ་དང་ལྡན། །རྡོ་རྗེ་ར་བའི་བར་དུ་བྲི། །དེ་ཡི་ནང་དུ་བསམ་བྱ་བ། །སྦྲང་རྩིའི་སྙིགས་མ་ལས་གཟུགས་བྱ། །གྲོ་ག་ཤིང་ཤུན་གང་དང་གང་། །དུར་ཁྲོད་རོ་ཡི་ཁྲག་གིས་ནི། །མིང་དང་རུས་གཉིས་བྲིས་ནས་ནི། །དཔྲལ་བར་མིང་ནི་བསླན་པར་བྱ། །སྙིང་གར་གྲུ་གསུམ་རབ་བྲུས་ལ། །དེ་རུ་གཟུགས་དང་རུས་སུ་བཅས། །བཅུག་ལ་བཞག་པར་བྱ་བ་ཡིན། །དེ་ཡི་སྟེང་དུ་བསམ་པའི་ལྷ། །ས་འོག་ལས་ནི་སྐུར་བཞེངས་ལ། །རྡོ་རྗེ་ཆོ་ག་གསུམ་གྱིས་གསལ། །སྐུ་ནི་སྔོན་པོ་འབར་བས་འཁྲིགས། །ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་ཀྱང་གཉིས། །ཕྱག་གཡས་རྡོ་རྗེ་ཆེན་པོ་འབར། །གཡོན་པ་སྡིག་པའི་མཛུབ་མོ་སྟོན། །སྐྲ སེར གྱེན འཁྱིལ སྦྲུལ གྱིས་བརྒྱན། །སྤྱན་བཟློག་གསུམ་གཟིགས་ཞལ་གདངས་ནས། །སྨིན་མ་རབ་བཏེགས་ཨག་ཙོམ་འབར། 
།སྟག་ལྤགས་གཡང་༄༅། །གཞིའི་གམ་ཐབས་ཅན། །ཡེ་ཤེས་མེ་དཔུང་རང་ཉིད་བསྒོམ། །དེ་ཡི་སྦྱོར་བ་རབ་བཏང་ནས། །དགུག་སྟེ་གཟུགས་ལ་ཕབས་ནས་ནི། །སེང་ལྡེང་ཕུར་པ་སོར་བརྒྱད་ལ། །སྔོན་དམར་སྐུད་པས་སྦྲེལ་ལ་བཞག །བསྲུང་བའི་ལྷ་དང་ཕྱེ་ཕྲལ་ལ། སྔགས་ཀྱི་འོད་ཟེར་མ་རུངས་པས། །གཟུང་ ་གཟུགས་ཀུཕུང་རབ་ཏུ་འཇིགས་པར་བསམ། །ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ལས་བྱུང་། །བཟླས་གྲངས་ཁྲི་ཕྲག་གསུམ་དུ་བཟླས། །དུས་དུས་སུ་ནི་ཕུར་པས་བསྡིགས། །ཡུངས་དཀར་ཐོགས་ལ་སྔགས་བཟླས་ལ། །གཟུགས་བརྙན་དེ་ལ་བརྡེག་པར་བྱ། །ཐུགས་ཀྱིས་ས་བོན་འོད་ཟེར་གྱིས། །ལས་གང་བྱེད་པ་ཉིད་དུ་བརྟག །དུས་བཞིར་དགུག་ཅིང་བསྟིམས་པར་བྱ། །མཚན་མ་བཟང་པོ་བྱུང་བ་དང་། །གནས་ལྔ་དག་ཏུ་གདབ་པར་བྱ། །མཚོན་གྱིས་གཏུབས་ལ་ཞལ་དུ་བསྟབས། །དེ་ཡིས་ལས་ལ་ངེས་པར་ནི། །འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །སེམས་ཅན་ཚ་བས་གདུང་བ་ལ། །ཆར་པའི་རྒྱུན་རྣམས་རབ་དབབ་ན། །གཞལ་ཡས་གསལ་བའི་དབུས་སུ་པད། །དེ་སྟེང་ཉི་མ་ཟླ་བ་བསམ། །ཐབས་དང་ཤེས་རབ་མཐུ་ཡིས་གསལ། །དེ་གཉིས་དབུས་སུ་བསམ་བྱ་བ། །སྦྲུལ་གྱི་ཆེན་པོའི་གདན་དུ་བསམ། །དེ་སྟེང་བདག་པོའི་གཟུགས་བསམ་ཏེ། །དེ་ལས་འོད་འཕྲོས་སླར་འདུས་པས། །བདག་པོའི་དངོས་གཞི་རབ་ཞུ་སྟེ། །མི་ཤིགས་དོན་ལྡན་ཉིད་དུ་བརྟག 
།དེ་ལས་འཕྲོས་འོད་སླར་འདུས་པས། །ཆོས་དབྱིངས་གཟུགས་བརྙན་ཉིད་དུ་སྟེ། །དེ་ལ་སྔགས་འདི་སྐུ་ལྟར་བྱུང་། །ཨོ་བཛྲ་ཀྲོ་དྷ་ཧུ༷་མ་ཧྭ་བ་ལ་ཧུ༷། །གསང་སྔགས་བརྗོད་པས་སྐུ་རུ་བྱུར། །དབུ་གསུམ་ཕྱག་དྲུག་རྒྱན་དང་ལྡན། །གཡས་པ་དཀར་ལ་གཡོན་པ་དམར། །དབུས་མ་དུད་ཁ་ལྟ་བུ་སྟེ། །གཡས་གཡོན་རྡོ་རྗེ་བྷསྟོའོ། །བར་མ་ཐོ་བ་ལྕགས་ཀྱུའོ། །ཐ་མ་འདུལ་བའི་ཕྱག་རྒྱ་བསྣམས། །ཐུགས་ཀའི་ཧུ༷་ལས་འབར་བར་བསྐྱེད། །སྒྲའམ་གྲིབ་མའི་ཚུལ་དུ་བསམ། །དེ་ལྟར་ཡོངས་སུ་རྫོགས་པ་དང་། །ཡེ་ཤེས་སེམས་དཔའ་བསམ་པར་བྱ། །ཏིང་འཛིན་སེམས་ལས་འོད་འཕྲོས་པས། །ཕྱོགས་བཆི་རྒྱལ་བ་སྤྱན་དྲངས་ཏེ། །བདག་གི་གཙུག་ཏུ་བཞུགས་པར་བརྟག །དེ་ལ་བསྐོར་ན་ལན་གསུམ་བྱ། །ཕྱི་ནང་གསང་བའི་མཆོད་པས་མཆོད། །དེ་རྗེས་དབང་རྣམས་ཚང་བར་ནོད། །དེ་ནས་རང་བཞིན་གནས་སུ་གཤེགས། །ཐབས་དང་ཤེས་རབ་ཁྱད་པར་ལས། །འཁོར་གྱི་དཀྱིལ་འཁོར་གསལ་བར་བསྐྱེད། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དུད། །ཀ་ར་བྲི་རའི་ཕུར་བུའོ། །སྦྲུལ་བརྒྱན་ཕུར་བུའི་གདན་ལ་བཞུགས། །ས་བོན་རྣམས་ཀྱིས་རྣམ་པར་མཚན། །སྒོ་བཞི་གཞན་ལ་དེ་བཞིན་ཡིན། །ཡབ་ཡུམ་ཐབས་དང་ཤེས་རབ་ཀྱིས། །བསྐྱེད་པའི་སྔགས་ཀྱིས་རབ་བསྐུལ་ནས། །ཡོངས་སུ་རྫོགས་པའི་དཀྱིལ་འཁོར་རོ། །རྡོ་རྗེ་གཡབ་མོས་གཡབ་ནས་ནི། 
།ཡེ་ཤེས༄༅། །དཀྱིལ་འཁོར་སྤྱན་ཡང་དྲངས། །དགུག་དང་གཞུག་དང་བསྟིམས་པ་སྟེ། །བརྟན་པར་བྱས་ལ་མཆོད་རྫོགས་བྱ། །བསྟོད་པ་བྱས་ལ་བཟླས་པར་གཞུག །སྙིང་གའི་ཧུ༷་ལས་འོད་འཕྲོས་པས། །འོག་གི་ཀླུ་རྣམས་བཀུག་ནས་ནི། །བདག་གི་ཞབས་འོག་ཚུད་པར་བསམ། །དེ་ལ་བཟླས་པའི་སྙིང་པོ་འདིའོ། །ཨོ་སྤྲོ་ཊ་ཡ་སྒྲོ་ཊ་ཡ། ནཱ་ག་ཏ་ལ་ཕཊ། ནཱ་ག་ནཱ་ག་དུན་དུན། ཧྲི་ད་ཡ་ཕཊ། དེ་ལྟར་སྔགས་འདི་ཁྲི་ཕྲག་གཅིག །རབ་ཏུ་དྲག་པར་འདི་བཟླས་ན། །ཀླུ་རྣམས་རབ་ཏུ་སྐྲག་འགྱུར་ཏེ། །ཆར་གྱི་རྒྱུན་རྣམས་འབེབས་པར་བརྟག །དེ་ཡི་མཚན་མ་བསྟན་པ་ནི། །ཉམས་ཐག་འོ་དོད་འབོད་པའམ། །སྦེལ་གཅོད་སྐམས་པ་མཐོང་བ་དང་། །དེ་ནས་ལས་ལ་སྦྱར་བར་བྱའོ། །ཆུ་མིག་གཉན་པོའི་ཁར་སོང་ལ། །ཀླུ་རྣམས་སྣ་ཚོགས་གཏོར་མ་བཤམས། །དེ་ལ་བ་དམར་འོ་མ་སྦྲེང་། །ཧུ༷། སྟོན་པ་ང་ཡི་བཀའ་བསྒོ་ཡིས། །ཀླུ་ཆེན་བརྒྱད་ལ་སོགས་པ་ཡི། །བ་སུ་རི་དྲུག་འདིར་འདུས་ཤིག །སོ་སོའི་གནས་ནས་བསྐུལ་བར་བསམ། །བདག་གི་ཐད་ཀར་འདུས་ནས་ནི། །ཇི་ལྟར་བགྱི་ཞེས་ཟེར་བར་བསམ། །ང་ཡི་གཏོར་མ་འདི་ལོང་ལ། །སེམས་ཅན་ཚ་བས་གདུང་བ་ལ། །ཆར་པའི་རྒྱུན་རྣམས་དབབ་ཏུ་གསོལ། །གཏོར་བསྔོས་ཚིག་བཤད་འདི་ཡང་བརྗོད། །གལ་ཏེ་ཆར་པ་མི་འབེབས་ན། །ཀ་ར་བྲི་རའི་རྒྱ་ལྕགས་གིས། །གཟུགས་ཕུང་ཐལ་བ་བཞིན་དུ་ནི། 
།བརླག་པར་འགྱུར་ཏེ་གདོན་མི་ཟ། །ནཱ་ག་ཙིཏི་ས་མ་ཡ་སྟུ༷། །སྔགས་ཀྱིས་གནད་ལ་བོར་བ་ཡིས། །ཆར་ཀྱི་རྒྱུན་རྣམས་ངེས་པར་འབེབ། །གལ་ཏེ་ཆར་པ་མ་སྟེར་ན། །དུར་ཁྲོད་རས་མ་བླངས་ནས་སུ། །རང་བྱུང་མེ་ཏོག་སེ་འུས་བྱུག །ལྡོང་རོས་སེར་པོས་འཁོར་ལོ་བྲི། །འཁོར་ལོའི་དབུས་སུ་སྟོབས་ཆེན་བྲི། །ཞལ་གཅིག་ཕྱག་ཀྱང་གཉིས་པ་སྟེ། །གཡས་པ་རྡོ་རྗེ་གཡོན་རྒྱ་ལྕགས། །སྔགས་རྣམས་བཟླས་ཞིང་ཀླུ་ལ་བྲབ། །འཁོར་ལོའི་རྩིབས་ལ་སྔགས་འདིའོ། །དང་པོར་སྒྲོ་ཊ་ཐ་མར་ཕཊ། །དེ་ལྟར་ཡི་གེ་བརྒྱ་པ་ཡིས། །འོག་གི་འཁོར་ལོའི་ཡི་གེ་བསྐུལ། །འོག་གི་འཁོར་ལོ་འདབ་བརྒྱད་དབུས། །ཀླུ་གཟུགས་དབུ་གསུམ་སྦྲུལ་མགོ་དྲུག །གཡས་པ་ཨུཏྲུལ་གཡོན་པ་པད། །འཁོར་ལོ་པདྨའི་རྩིབས་དག་ལ། །ཎཎ་གྱིས་མགོ་བྱས་ལ་ཕཊ་ཀྱི་བཞུག །དེ་ལྟར་ཡི་གེ་བཅུ་དྲུག་དང་། །རང་སྙིང་ས་བོན་དེ་རྣམས་ཀྱིས། །འོད་ཀྱི་ཀླུ་རྣམས་བསྲེག་པར་བསམ། །དང་པོས་དགུག་དང་གཉིས་པས་བསྟིམ། །ཐ་མས་གཟིར་ཏེ་ལྕགས་ཀྱིས་ནཎ་བྱུང་བྲབ། །དེ་ལྟར་བྱས་ན་ཀླུ་རྣམས་ཀུན། ཁྲེན་ཏུ་སྐྲག་ཅིང་སྔངས་འགྱུར་ཏེ། །རྒྱ་མཚོའི་རླབས་ནས་ཆར་གྱི་རྒྱུན། ཁེན་ཏུ་རླབས་ནས་ཕེབས་པར་བྱེད། །དེ་ཡིས་འོང་བར་གདོན་མི་ཟ། །གཏོར་མ་བསྔོས་ལ་འཁོར་ལོ་བཀྲུ། །བ་དམར་ར་དཀར་འོ་མས་གསོ། །ཀླུ་སྨན་རྣམས་ཀྱིས་ཀླུ་རྣམས་གསོ། །གལ་ཏེ་ཆར་པ་ཆེ་གྱུར་ན། 
།འཁོར་ལོ་སྟེང་མའི་སྟེང་འདུག་༄༅། །ལ། །འོག་གི་སྔགས་རྣམས་གཞུག་ནས་བཟློག །སྔགས་དེས་ཆར་པ་འཆད་པར་ངེས། །བསྡུ་བར་བྱས་ལ་རང་ལྷ་ཉིད། །གསལ་བའི་དཀྱིལ་འཁོར་དེ་ཉིད་ལྷ། །འདི་ནི་དཀྱིལ་འཁོར་ཞེས་བྱའོ། །དྲག་པོའི་དཀྱིལ་འཁོར་རབ་གསལ་བྲི། །རྒྱན་དང་རོལ་མོ་དཔག་བསམ་ཤིང་། །འདོད་པའི་ཡོན་ཏན་རྣམས་ཀྱིས་རྒྱན། །རྒྱལ་མཚན་ལ་སོགས་རྒྱན་རྣམས་ཀྱིས། །གསང་བའི་དཀྱིལ་འཁོར་ཀུན་ལ་བརྒྱན། །ལས་འདི་ཀུན་གྱི་མཆོག་དམ་པ། །རྣལ་འབྱོར་དམ་པས་ཉམས་བླངས་ན། །ལས་གང་བྱ་བར་ཐོགས་པ་མེད། །དམ་ཚིག་ཏིང་འཛིན་ལྡན་པའི་མི་རྣམས་ཀྱིས། །བྱས་ལ་འབྲས་བུ་ཡོད་ཅེས་བྱ། ཁྲོ་བོ་སྟོབས་པོ་ཆེའི་རྒྱུད་ལས། དཀྱིལ་འཁོར་དང་ཆར་པ་དབབ་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེས། སྐྲངས་འབུར་གཞོམ་པའི་དོན་འདི་བསྟན་ཏེ། བདག་ཉིད་སྟོབས་པོ་ཆེ་རུ་བསམ། །ལྕེ་ལ་རྡོ་རྗེ་རྩེ་གསུམ་བསྒོམ། །ནད་པའི་ལུས་ལ་ལྡག་པར་བྱ། །འབྲུ་དགུའི་ཞབས་ལ་ནཱ་ག་གདགས། །སྟོབས་ཆེན་སྙིང་པོ་རབ་ཏུ་གཅེས། །ནད་རྣམས་ཐམས་ཅད་ཞི་བར་བསམ། །སྨན་ལ་གདབ་ཅིང་ཁོང་དུ་གཏོང་། །གསེར་ལ་གདབ་ཅིང་ཕྱི་རུ་བརླན། །ཐོ་རངས་བྱ་སྐད་མ་ཐོན་པར། །སྔགས་རྣམས་བཏབ་པས་ཐེ་ཚོམ་མེད། །ནད་རྣམས་ཐམས་ཅད་ཞི་བར་བསམ། ཁྲོ་བོ་སྟོབས་པོ་ཆེའི་རྒྱུད་ལས། 
སྐྲངས་འབུར་གཞོམ་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོས། སྲི་མནན་པའི་དོན་འདི་གསུངས་སོ། །བདུད་ཆེན་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་། བདུད་མོ་པདྨ་གར་གྱི་དབང་ཕྱུག་མ་གཉིས་ལ་བུ་གཅིག་སྐྱེས་ཏེ། རྒྱལ་པོ་ཕུང་པའི་ཕུང་སྲི། བློན་པོ་ཕུང་པའི་ཕུང་སྲི། ཡུལ་མི་ཕུང་བའི་སྲི། དགྲ་སྲི། དམེ་སྲི། སྒོ་སྲི། ཆུང་སྲི། དུར་སྲི། རྣལ་འབྱོར་པའི་དམ་སྲི། གོད་སྲིའོ། །རྒྱལ་པོ་ཕུང་བའི་ཕུང་སྲི་ནི། །མོན་ནམ་ཧོར་མོ་སྤྱི་རིངས་སམ། །མོན་གླང་ཕྱུག་གི་ཐོད་པ་མྲ །ཆོས་འཁོར་དབུས་སུ་གནན་པར་བྱ། །བློན་པོ་ཕུང་བའི་ཕུང་སྲི་ནི། །སྤྲེའུ་འམ་ནེ་ཅོའི་ཐོད་པ་མྲ །མདུན་མ་འདུས་སར་གནན་པར་བྱ། །ཡུལ་མི་ཕུང་བའི་ཕུང་སྲི་ནི། །མཛོ་རྟོལ་དྲེའུའི་ཐོད་པ་སྲ །གྲོང་གི་དབུས་སུ་མནན་པར་བྱ། །ཡང་ན་ཡུལ་གྱི་མདོ་ཉིད་དོ། །དགྲ་སྲི་རྟ་གཡག་ཐོད་པ་སྲ །དགྲ་ཟུན་མཚམས་སུ་གནན་པར་བྱའོ། །དམེ་སྲེ་ཁྱི་སྤྱང་ཐོད་པ་མུ །གྲོང་གི་དབུས་སུ་གནན་པར་བྱའོ། །སྒོ་སྲི་ཕག་གི་ཐོད་པ་སྲ །ཐེམ་པའི་འོག་ཏུ་གནན་པར་བྱ། །ཆུང་སྲི་ཕག་གུའི་ཐོད་པ་མྲ །མལ་གྱི་འོག་ཏུ་གནན་པར་བྱ། །དུར་སྲི་ཝ་དང་གྲུམ་ཐོད་དམ། །ཡང་ན་སྲེ་མོའི་ཐོད་པ་སྲ །དུར་གྱི་འདབས་སུ་གནན་པར་བྱ། །རྣལ་འབྱོར་དམ་སྲི་མི་དང་ཁྱི། །ཕག་ཐོད་ལ་སོགས་པ་ལ་ནི། །མཆོད་རྟེན་ནང་དུ་གནན་པར་བྱ། །གོད་སྲི་རིའུ་ལུག་ཐོད་པ་སྲ 
།ར་བའི་དབུས་༄༅། །སུ་གནན་པར་བྱའོ། །དེ་རྣམས་གང་བྱེད་ཐོད་པ་སྲ །འཁོར་ལོ་རྩིབས་དྲུག་ཁྲིས་པ་ལ། །དབུས་སུ་ཐྲོ་དང་ཏྲི་བྲིའོ། །དགྲ་ལ་བྱེད་ན་སྤོ་ང་ང་བྲི། །རྩིབས་དྲུག་ལ་ཡང་སྔགས་དྲུག་བྲི། །མཐའ་མ་ཁྲོ་བཅུའི་སྔགས་ཀྱིས་བསྐོར། །དབུས་ཀྱི་ལྟེ་བར་གཟུགས་བྲིས་ལ། །སྙིང་གར་རུས་ལ་དཔྲལ་བར་མིང་། །ཡན་ལག་བཞི་ལ་ཡིག་འབྲུ་བཞི། །མུ་ར་ཡ་ཡིས་མཐའ་མ་བསྐོར། ་༑ག་བུ་ལ་ཡང་དེ་བཞིན་བྲིའོ། །སྔོན་དམར་དཀྲི་ཞིང་རེ་བས་གཏུམ། །བསྙེན་བསྒྲུབ་གདབ་ལས་ཚུལ་བཞིན་བྱ། །ཟོར་དང་ཧོམ་དང་མནན་པ་དང་། །ཐ་མས་ལས་སུ་གྲུབ་པ་ཡིན། །གང་དུ་བྱེད་པར་གྲུ་གསུམ་བྲི། །ཨེ་ཡི་ཚོགས་ཀྱིས་གཞལ་ཡས་བསྐྱེད། །སྟོབས་པོ་ཆེ་ཡི་ཐུགས་ཀ་ནས། །ཛ༷༷ལས་ལྕགས་ཀྱུས་བཀུག་ཅིང་བསྟིམ། །ཐོད་པ་དེ་རུ་སྔས་ནས་ནི། །སྟོབས་པོ་ཆེ་ཡི་ཕུར་གྱིས་གདབ། །རྒྱ་གྲམ་མནན་ཅིང་ལས་བཞིས་བརྡུང་། །གང་ལས་བྱས་ཀྱང་ཐེ་ཚོམ་མེད། ཁྲོ་བོ་སྟོབས་པོ་ཆེའི་རྒྱུད་ལས། སྲི་མནན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་ལ། ཀརྨ་ཧེ་རུ་ཀ་དང་། དོམ་གྱི་མགོ་ཅན་དང་། བྱི་བའི་མགོ་ཅན་དང་།འཁོར་མགོ་བརྙན་གྱི་ཚོགས་ཀྱིས་གསོལ་བ་གདབ་པའི་ཕྱིར་འདི་སྐད་ཅེས་བསྟོད་དོ། །ཀྱེ་མ་གསང་བའི་བདག་ཉིད་གཙོ། །སྐུ་གསུང་ཐུགས་ཀྱི་རབ་ཟབ་པ། །རྒྱ་མཚོ་ལྟ་བུའི་ངང་ཚུལ་ཅན། 
།ཟིལ་གནོན་ཆེན་པོ་ཁྱོད་ལ་བསྟོད། །ཅེས་གསོལ་པས། དེ་ནས་ཁྲག་འཐུང་གི་རྒྱལ་པོས་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཁྱོད་ནི་བཅོམ་ལྡན་ང་དང་འདྲ། ཁྱོད་ནི་ཁྲག་འཐུང་ང་དང་མཉམ། །སེམས་ཅན་ཀུན་ལ་ཕན་བྱེད་ཡིན། ཁམས་གསུམ་སྙོམས་པའི་ཕ་མ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ནས་འཁོར་རྣམས་དགེས་ནས་སྐུ་གསུང་ཐུགས་ལ་བ་་དོ། །དེ་ནས་ཁྲག་འཐུང་གི་རྒྱལ་པོས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ང་ནི་མཉམ་པའི་ངང་ལ་འཇོག །དེ་ཚེ་གསུང་པའི་ལུང་ཆེན་ཡང་། །རྒྱལ་པོ་ཛ་ཞེས་ཁང་སྟེངས་སུ། །གསང་སྔགས་རྒྱུད་རྣམས་འབྱུང་འགྱུར་གྱི། ཁྲཀྱ་ཐུབ་པའི་བསྟན་པ་ལ། །དབུས་འགྱུར་ཚལ་དུ་དར་བར་འགྱུར། ཁྲོ་བོ་སྟོབས་པོ་ཆེའི་རྒྱུད་ལས། རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །ཁྲོ་བོ་སྟོབས་པོ་ཆེའི་རྒྱུད་ཁྲོ་བཅུ་རོལ་པའི་རྒྱུད་ཆེན་པོ་རྫོགས་སོ།། །།༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཀི་ལ་ཡ་མ་ཀུ་ར་དི་པྲ་ཀླུར་སྤརྙ་སྣྲོ་ད་ན་ཙགྲྭ྅ར་ཏནྟྲ། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་ཕུར་པ་མེ་ལོང་གསལ་བའི་སྐྲུ་གྲི་རེག་གཅོད་འཁོར་ལོ་རྩིབས་ཀྱི་རྒྱུད། དཔལ་རྡོ་རྗེ་གཞོན་ནུ་ལ་ཕྱག་