{page}༄༅། །པ་དང་། ཆོས་དཔེ་འཚོང་བར་བྱེད་པ་དང་། མན་ངག་ཟང་ཐལ་དུ་སྨྲ་བ་དང་། ལྟ་བ་ལ་གདེང་མེད་པ་དང་། སྤྱོད་པས་མ་ཟིན་པ་དང་། སྒྲུབ་པའི་གཞུང་མ་ཚུགས་པ་དང་། ཐོ་ཅོ་དང་། ར་བོ་ཤ་བྱེད་པ་དང་། རང་ཆེན་དང་། ང་བོ་དང་། ངོམས་སྐྱེན་བྱེད་པས་རྒྱུན་འདི་བཅངས་ཀྱང་སེང་གེའི་འོ་མ་དང་འདྲ་སྟེ། བདག་ཕུང་གཞན་བརླག །སྙིང་འགས། མཛེ་དང་ནད་ཀྱི་བསྐལ་པ་འབྱུང་། འབྲས་བུ་མནར་མེད་སྐྱེ་དེསྟེསེང་ཏེང་ངངལེང་ངཚོ་མིངལེསྟེང་པར་ ་བའ། ། ་བས་གསང་ ། མས་ཀྱ་གཏར་དུ་སྦས་ ། དཀྱལ་འཁར་གསུམ་གྱ་ཐག་ ར་གཅག་ཏུ་ལ་བཟླའ། །བདུད་རྩ་ལས་རྒྱ་མ ་ལས། སྣད་ ན་ལ་གསང་བའ་ འུ་ ་ཉ་ཤུ་པའ།། །།བདུད་ངཚོའིཅེ་་ངཎྜངམི་ང་སྣྲོཙྭ་ངཔེ་ཞིརྙེརྩ་ལས་རྒྱ་མ ་རྒྱུད་ ས་བྱ་བ་རྫགས་ས།། །།རྒྱ་གར་གྱཔ་་ཏ་བ་མ་ལ་ ་ཏྲ་དང་བད་ཀྱ་ལ ་བ་གཉགས་ ་ན་ཀུ་མྱ་རས་བསྒྱུར་བའ།། རྒྱུདའདཡངད གཅགཔལསབསྡུསག མ ད 
།༄༅། །རྒྱ་གར་སྐད་དུ་སརྦ་པརྩི་ཨ་མྲི་ཏ་བྷ་བ་མ་ཧྭ་སིརྙི་ཨུ་པཙྭ་ད་ཡོཏི་མ། །བོད་སྐད་དུ། ཐམས་ཅད་བདུད་རྩི་ལྔའི་རང་བཞིན་དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་མཆོག །བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ། ཀུན་རིག་ཆོས་ཀྱི་རྗེ་དཔལ་ཆེན་པོ་ཤི་ཧེ་རུ་ཀ་སྦི་ར་མ་ཏི་དེ་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་ན། རིགས་ལྔའི་འཁོར་ཚོགས་རྒྱ་མཚོ་དང་བཅས་པ་དང་། ལྷ་དང་ཀླུ་དང་མིའི་རིག་འཛིན་རྣམས་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། ཉན་ཐོས་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ནི་མིང་ཡང་མི་གྲག་པའི་ནང་དུ། གསང་སྔགས་ཀྱི་སྙིང་པོ། །བདུད་རྩིའི་མཆོག་བཅུད་དུ་བྱ་བའི་ལྟ་བ་དང་། མན་ངག་བསྒོམ་པ་དང་། བསྒྲུབ་པ་དམ་ཚིག་རྣམས་བསྡུས་ཏེ་གསུངས་སོ། །དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས། གླིང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་དང་། འཇམ་དཔལ་གཞོན་ནུས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ནས། གསང་སྔགས་སྙིང་པོ་ལྟ་བའི་དོན། །བླ་ན་མེད་པ་བསྟན་དུ་གསོལ། །དེ་སྐད་ཅེས་ནི་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ནི་ཀུན་བཟང་གིས། །ལྟ་བ་རྒྱ་མཚོའི་ནང་ནས་ཀྱང་། །གསང་སྔགས་གསང་བའི་སྙིང་པོ་གཅིག 
།ལྟ་བ་བླ་ན་མེད་པ་༄༅། །བསྟན་། །བརྒྱད་ཁྲི་བཞི་སྟོང་བསམ་ཡས་ཀྱང་། །སྡེ་སྣོད་གསུམ་དང་ཐེག་པ་དགུ། །རྫོགས་ཆེན་ཨ་ཏི་ཡོ་གར་འདུས། །ཨ་ཏི་ཡོ་གའི་ལྟ་བ་ནི། །ལྟ་བ་ཀུན་དང་བྲལ་བ་ཡི། །ཡང་དག་དོན་ལ་ལྟ་བ་དེ། །ཀུན་བྲལ་ཅི་ཡང་མ་སྤངས་པ། །རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་ཡིན། །སྣང་དང་སྲིད་པས་བསྡུས་པ་དང་། །འབྱུང་བ་ལྔ་ལ་སོགས་པ་ཀུན། །ནམ་མཁའ་བཞིན་ཏེ་ཀུན་ལ་ཁྱབ། །ནམ་མཁའ་ཡེ་ནས་འགྱུར་བ་མེད། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དང་། །མཐའ་ཡས་སེམས་ཅན་མ་ལུས་ཀུན། །སེམས་སུ་འདུས་ཤིང་སེམས་སུ་ཁྱབ། །སེམས་ལ་ཡེ་ནས་སྐྱེ་ཤི་མེད། །ཕྱི་ནང་སྣོད་བཅུད་མ་ལུས་དང་། །མཚན་མར་སྣང་བ་ཐམས་ཅད་ཀུན། །ཆོས་ཀྱི་དབྱིངས་སུ་འདུས་ཤིང་ཁྱབ། །དབྱིངས་ལས་འགྱུར་བ་ཡེ་ནས་མེད། །དབང་པོ་སྤྱོད་ཡུལ་གྱུར་པ་དང་། །གཟུགས་སུ་སྣང་བ་ཐམས་ཅད་ཀུན། །ཡེ་ཤེས་སྐུ་ཡི་ཕྱག་རྒྱར་སྣང་། །སྐུ་ནི་ཡེ་ནས་སྐྱེ་འཇིག་མེད། །སེམས་ཅན་སྐད་དང་སྒྲ་ལ་སོགས། །བདེ་གཤེགས་མ་ལུས་གསུང་དག་ཀྱང་། །བྱ་བས་མ་བསྒྲུབས་རང་བྱུང་གསུང་། །གསུང་ལ་མཚན་མ་ཡེ་ནས་མེད། །སེམས་ཅན་འཁྲུལ་པའི་བློ་དག་ཀྱང་། །རིག་པ་རྙེདཔའིབདེགཤེགསཀུན། །བྱང་ཆུབ་སེམས་སུ་རོ་གཅིག་པས། །སེམས་ལ་ཡེ་ནས་སྨོད་དུ་མེད། །སྐུ་དང་རྒྱན་དང་འཁོར་ལོ་ཡང། །ལུངཆེནཟབམོའིནང་ན་གསལ། 
།རིགས་བཞིའི་ནང་དུ་འཁོར་བ་ཡང་། །ཡེ་ནས་སངས་རྒྱས་དེ་ལས་མེད། །མེད་ཅེས་བྱ་བ་སྟོང་པ་ལས། །སྟོང་པ་ཉིད་དུ་རྣམ་དག་པ། །ཆོས་ཀྱི་སྐུ་ཞེས་དེ་ལ་བྱ། །དེ་ལ་གཟུང་ཞིག་གདགས་སུ་མེད། །བྱང་ཆུབ་སེམས་འདི་ཀུན་ཏུ་དག །རྫོགས་པའི་ཡེ་ཤེས་བདེ་ཆེན་ཉིད། །མ་ལུས་མཐའ་དག་ཉིད་ཀྱི་རྒྱ། །ཡེ་ནས་བྱར་མེད་བྱ་མི་དགོས། །དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོ་རྒྱུད་ལས། ལྟ་བ་རྒྱ་མཚོའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་དང་འཇམ་དཔལ་གཞོན་ནུས་བཅོམ་ལྡན་འདས་ཀུན་རིག་ཆོས་ཀྱི་རྗེ་ལ་ཕྱག་བཙལ་ནས། གསང་སྔགས་སྙིང་པོ་མན་ངག་དོན། །བླ་ན་མེད་པ་བསྟན་དུ་གསོལ། །དེ་སྐད་ཅེས་ནི་གསོལ་པ་དང་། །བཅོམ་ལྡན་ཀུན་རིག་ཆོས་ཀྱི་རྗེ། །མན་ངག་རྒྱ་མཚོའི་ནང་ནས་ཀྱང་། །གསང་སྔགས་གསང་བའི་མན་ངག་གཅིག །མན་ངག་བླ་ན་མེད་པ་བསྟན། །སེམས་ཉིད་སངས་རྒྱས་ཡིན་པ་ལ། །སངས་རྒྱས་གཞན་ནས་བཙལ་དུ་མེད། །སངས་རྒྱས་ཡེ་ནས་མ་བྱུང་བས། །དུས་གསུམ་རྟག་ཏུ་འགྱུར་བ་མེད། །སེམས་ཉིད་གདོད་ནས་མ་བྱུང་བས། །དུས་གསུམ་རྟག་ཏུ་འགྱུར་བ་མེད། །སེམས་ཉིད་རྒྱུ་ལས་མ་སྐྱེས་པས། །འབྱུང་བ་ལྔ་ལ་རག་མ་ལུས། །སེམས་ཉིད་མངོན་དུ་མི་སྣང་བས། །དངོས་པོ་ཀུན་གྱི་དོན་དང་བྲལ། །སེམས་ལ་མཐའ་དབུས་མེད་པ་ཡིས། །ཕྱོགས་དང་རིས་སུ་གདགས་པ་མེད། 
།སེམས་ལ་ཁ་དོག་མ་གྱུར་༄༅། །པས། །ཚིག་ཏུ་གདགས་པའི་རྟེན་དང་བྲལ། །སེམས་ལ་མུན་པས་མི་བསྒྲིབ་པས། །ཡེ་ནས་སྣང་བ་རང་ལ་གནས། །སེམས་ཀྱི་རིག་པའི་སྤྱན་ཡིན་པས། །ཐམས་ཅད་མ་གཟིགས་གཅིག་ཀྱང་མེད། །སེམས་ཉིད་ནམ་མཁའི་རང་བཞིན་ལས། །ཕྱི་ནང་སྣོད་བཅུད་ཀུན་ལ་ཁྱབ། །སེམས་ཉིད་ཡེ་ནས་སངས་རྒྱས་པས། །ཐམས་ཅད་ཀུན་གྱི་སྟོན་པ་ཡིན། །སྙིང་པོ་རིག་པའི་སྙིང་པོ་བས། །འཁོར་བའི་ནད་ཀྱི་སྨན་དུ་ཆེ། །སེམས་ཉིད་བྷ་གའི་ཀློང་ཡངས་པས། །ཐམས་ཅད་འབྱུང་བའི་སྐྱེད་མོས་ཚལ། །སེམས་ལ་སྐྱོན་གྱིས་མ་གོས་པས། །རིག་པ་ཀུན་གཞིའི་གནས་སུ་དག །སེམས་ལ་སྐྱེ་ཤི་མེད་པ་ཡི། །ཆོས་སྐུ་མི་འགྱུར་རྡོ་རྗེའི་སྐུ། །དེ་ཕྱིར་ནོར་བུ་རིན་པོ་ཆེ། །བཅང་བར་བདེ་ལ་འཁུར་བར་ཡང་། །སྦ་བར་སླ་ལ་དཀོར་དུ་ཆེ། །སེམས་ལས་མན་ངག་རྒྱ་མཚོ་འབྱུང་། །ཐམས་ཅད་མ་ལུས་སེམས་ཡིན་ཏེ། །སེམས་ལ་སྣང་ཞིང་སེམས་ཀྱིས་བྱས། །སེམས་ལ་དངོས་པོ་མེད་པ་ལས། །སེམས་སུ་གསལ་ཞིང་སེམས་སུ་ཤེས། །དེ་ཕྱིར་གཉིས་མེད་ཤེས་པ་གཅེས། །གཉིས་མེད་ཤེས་པ་ཀློང་གྱུར་ན། །བདུད་རྩི་ཞེས་ནི་དེ་ལ་བྱའོ། །དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས། མན་ངག་རྒྱ་མཚོའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་དང་། 
འཇམ་དཔལ་གཞོན་ནུས་བཅོམ་ལྡན་འདས་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་བཙལ་ནས།གསང་སྔགས་སྙིང་པོ་བདེ་བའི་དོན། །བླ་ན་མེད་པ་བསྟན་དུ་གསོལ། །དེ་སྐད་ཅེས་ནི་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ནི་བདེ་ཆེན་པོས། །བསྒོམ་པ་རྒྱ་མཚོའི་ནང་ནས་ཀྱང་། །གསང་སྔགས་གསང་བའི་བསྒོམ་པ་གཅིག །བསྒོམ་པ་བླ་ན་མེད་པ་བསྟན། །བསྒོམ་པ་བསམ་གྱིས་མི་ཁྱབ་གྲངས་ལས་འདས། །བསམ་གཏན་བྱང་ཆུབ་དོན་ལ་གང་འཇུག་པ། །བསྒོམ་མོ་སྙམ་པའི་ནད་ཀྱིས་ཟིན་ཏ་རེ། །སྟོན་པས་བསྟན་པའི་ལུང་ལ་མཐའ་དཔྱོད་པ། །མཚན་མའི་རྣམ་རྟོག་དྲན་དུ་གྱུར་ཏ་རེ། །བདེ་གཤེགས་ཡུལ་ནི་ཚིག་གི་མཚོན་དུ་མེད། །སངས་རྒྱས་ཡུལ་དུ་བལྟས་པ་འཁྲུལ་པའི་ལམ། །བསྒོམ་དུ་མེད་པའི་ལྟ་བ་ལ། །ཡེངས་པ་མེད་པའི་བློ་གཅིག་གཞག །སྣང་བ་མེད་པའི་ཆོས་ཉིད་ལ། །མ་བཙལ་བཞག་ན་བསྒོམ་པ་ཡིན། །དེ་དང་དེར་ནི་རྣམ་བཙལ་ན། །དེ་ལས་དེ་བཞིན་མི་འབྱུང་སྟེ། །སྐྱེ་བ་མེད་པའི་དབྱིངས་ཉིད་ལ། །འཆི་བ་མེད་པའི་བློ་གཞག་པ། །འདུ་འབྲལ་མེད་པའི་རང་བཞིན་ལ། །བཏང་སྙོམས་ཆེན་པོའི་བློ་གཞག་སྟེ། །ཆགས་སྡང་མེད་པའི་བདེ་བྱམས་པ། །སྤང་ལེན་མེད་པའི་ཤེས་རབ་གཞག །གཞི་རྩ་མེད་པའི་བློ་ཡངས་སུ། །ཁྱབ་བརྡལ་ཆེན་པོའི་ཡེཤེས་གཞག །ཡེ་ནས་རངབྱུངཆེནཔོལ། །བརྗེདཔ་མེད་པའི་ཏིང་འཛིན་གཞག །ཐོགས་པ་མེད་པའི་དབྱིངས་ཉིད་ལ། །དམིགས་པ་མེད་པའི་དོན་གཅིག་གཞག །ཡུལ་དུ་སྣང་བ་ཡུམ་གྱི་ཀློང་། 
།རིག་༄༅། །པར་སྣང་བ་ཡབ་ཀྱི་མཁའ། །མཁའ་ཀློང་གཉིས་སུ་ཐམས་ཅད་ཆུབ། །དེ་ལ་དཔེ་ཡིས་མཚོན་དུ་མེད། །དེ་ལ་ཚིག་གིས་མཚོན་དུ་མེད། །དེ་ཕྱིར་དུས་གསུམ་སངས་རྒྱས་ཀྱིས། །བཙལ་ཡང་རྒྱལ་བས་མི་རྙེད་དེ། །བདེ་གཤེགས་ཀུན་གྱིས་གཟིགས་པ་དཀོན། །དངོས་གྲུབ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས། བསྒོམ་པ་རྒྱ་མཚོའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་དང་འཇམ་དཔལ་གཞོན་ནུས་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་བཙལ་ནས། གསང་སྔགས་སྙིང་པོ་བསྒྲུབ་པའི་དོན། །དངོས་གྲུབ་ཤིན་ཏུ་ཉེ་བའི་ཐབས། །ཚིག་དོན་གསལ་བར་བྱ་བ་དང་། །མ་ནོར་རིམ་པ་བསྟན་དུ་གསོལ། །དེ་སྐད་ཅེས་ནི་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀས། །བསྒྲུབ་པ་རྒྱ་མཚོའི་ནང་ནས་ཀྱང་། །དངོས་གྲུབ་ཤིན་ཏུ་ཉེ་བའི་ཐབས། །རིམ་པར་སྦྱར་ཏེ་བཤད་པར་བྱའོ། །སྣང་སྲིད་ཐམས་ཅད་ཆོས་སྐུ་ཐིག་ལེའི་ངང་། །སྣོད་བཅུད་མ་ལུས་བདུད་རྩིར་གནས་བཞིན་དུ། །འགྲོ་བའི་རྣམ་པར་རྟོག་པའི་བག་ཆགས་ཀྱིས། །བསྐལ་པ་རྒྱ་མཚོར་འཁོར་ཞིང་འཁྱམས་པ་རྣམས། །ཡང་དག་ངེས་པའི་དོན་ལ་གཟུད་པ་དང་། །ཐེག་ཆེན་བྱང་ཆུབ་དོན་ལ་དགོད་པའི་ཕྱིར། །དུས་གསུམབདེགཤེགསརྒྱལབ་རྒྱ་མཚོ་ལས། །ར་སྭ་ཡ་ནའི་རིག་འཛིན་སྲུང་མ་རྣམས། །གཉིས་མེད་བྱང་ཆུབ་སེམས་ལ་གཅིག་པའི་ཕྱིར། 
།གསང་མཆོག་བདུད་རྩི་ཆེན་པོའི་སྒྲུབ་ཐབས་བཤད། །དང་པོ་དངོས་གྲུབ་བསྒྲུབ་པའི་གཞི། །བླ་མ་དབང་ཐོབ་གདེང་ལྡན་ལ། །དབང་དང་དམ་ཚིག་ཚུལ་བཞིན་བླང་། །ཚུལ་རིག་གོམས་པའི་རྣལ་འབྱོར་པས། །ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྡན་པས། །བསོད་ནམས་ཚོགས་ནི་ཅི་ནུས་བསགས། །མགྲོན་རྣམས་རིམ་པར་མཆོད་པ་དང་། །མགོན་པོ་གནས་པའི་རྟེན་གཞི་ལ། །མཆོད་དེ་ཕྱི་མཚམས་བསྲུང་བར་བཅོལ། །དེ་ནས་ཕྱི་རོལ་འདོམ་གང་དུ། །ཡ་མ་དམ་སྲི་བཀུག་ལ་མནན། །སྒོ་ལ་ཆོས་ཀྱི་རྒྱལ་པོ་བྲི། །མཆོད་དེ་བར་མཚམས་བསྲུང་བར་བཅོལ། །དུར་ཁྲོད་བདག་པོ་མ་ཏྲ༷་ནི། །ཐལ་བ་དག་ལས་གཟུགས་བྱས་ལ། །བདག་ཉིད་ཆེ་མཆོག་སྨུག་ནག་འབར། །བཞི་བཅུ་རྩ་གཉིས་ཕྱག་མཚན་ནས། །ཕྲ་མེན་འབར་བ་གསལ་བ་ཡི། །དུར་ཁྲོད་བདག་པོ་བཀུག་ནས་བསད། །སྤར་དང་གཞལ་ཡས་ཁང་སྒོ་བསྲུང་། །ཅི་རིགས་པ་ཡི་ཕྲིན་ལས་བྱ། །ཡིད་འོང་གནས་སུ་དེ་དམིགས་ལ། །བྱིན་བརླབ་མཚམས་གཅད་བསྲེ་བསྣན་བྱ། དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས། བསྒྲུབ་པ་ལ་འཇུག་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ། །དཀྱིལ་འཁོར་འདོམ་གང་གྲུ་བཞི་ལ། །བདུད་རྩི་ལྔ་ཡི་སྐྱང་ནུལ་བྱ། །བདག་དང་གསང་ཡུམ་ཤེས་རབ་མས། །ཐིག་གི་ཆོ་ག་བརྩམ་པ་ནི། །མཎྜལ་བརྒྱད་པའི་ཐིག་ཏུ་གདབ། ཡེ་ཤེས་ལྔ་ཡི་ཚོན་གྱིས་དགབ། 
།རང་བྱུང་གདོད་༄༅། །ནས་དག་པ་ཡི། །རྩ་བརྒྱད་སྟོང་ལས་སྦྱར་བའི་སྨན། །ར་སྭ་ཡ་ན་ལ་སོགས་རྫས། །རིགས་ལྔ་དམ་ཚིག་ལྔ་ཡི་དངོས། །ཡེ་ཤེས་ལྔ་རྫོགས་གྲུབ་པའི་རྫས། །སྣོད་དང་བཅུད་དུ་བཅས་པ་རྣམས། །དཀྱིལ་འཁོར་ཆེན་པོའི་གནས་སུ་དགོད། །སྣང་བ་ཆེན་པོ་ཤར་བར་དགྲམ། །དཀྱིལ་འཁོར་རྒྱན་རྫས་ཁྲིམས་པ་དང་། །རྣལ་འབྱོར་ཕོ་མོར་རྟགས་བཏབ་སྟེ། །སོ་སོའང་གྲལ་ལ་འཁོད་ནས་ནི། །བསྒྲུབ་པ་ཚུལ་བཞིན་བྱ་བ་ལ། །ཁྲོལ་བུ་བཏག་བཙག་ཕྱེ་མ་དང་། །གོང་བུ་ལྡེ་གུ་སྐྱོ་མ་དང་། །རིལ་བུ་བྱས་ཏེ་མཐའ་རུ་དབྱུང་། །དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས། བསྒྲུབ་པ་ཚུལ་བཞིན་དུ་བྱ་བའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ར་སྭ་ཡ་ན་ཏ་ན་ཛ་ཡ་ལ། །དྲང་སྲོང་ཚེ་ཡི་སྒྲུབ་ལུགས་འདི། །མཁས་པས་རིག་པ་རྫོགས་པ་དང་། །ཕྱག་རྒྱ་བཞི་ལྡན་བདུད་བཞི་བཅོམ། །དུག་གསུམ་གསད་དེ་གཡང་ས་བཅད། །ཚེ་ལ་དབང་བའི་རྣལ་འབྱོར་དེ། །ལམ་ལྔ་ས་བཅུ་མཐར་དབྱུང་ཕྱིར། །ཕྱི་ནང་སྨན་རྫས་བསགས་ཤིང་དབྱེ། །དངོས་གྲུབ་རྫས་ཀྱི་དཀྱིལ་འཁོར་དུ། །རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་ཡིས། །དམ་པ་དེ་ཉིད་གསང་ཆེན་གྱི། །རིགས་བརྒྱ་རིགས་ལྔ་རིགས་གཅིག་གིས། །རྒྱུད་དྲུག་སེམས་ཅན་ཀུན་སྒྲོལ་ཕྱིར། །སྦྱང་བ་དམ་པ་མཆོག་ཏུ་བྱ། །སྦྱོར་སྒྲོལ་དོན་རྟོགས་མཆོད་པ་ཡིས། 
།རྒྱལ་བ་མཉེས་པ་མཆོག་ཏུ་བྱ། །ཀུན་གྱིས་མཐུན་པར་བསྒོམ་བྱ་བ། །དེ་བཞིན་ཉིད་དང་ཀུན་ཏུ་སྣང་། །རྒྱུ་ཡི་ཏིང་འཛིན་འབྲས་བུ་ལས། །འབྱུང་ལྔ་གཞལ་ཡས་གདན་སྟེང་དུ། །ཞི་བའི་དུས་སུ་རྡོ་རྗེ་སེམས། །བཞི་བཅུ་རྩ་གཉིས་དཀྱིལ་འཁོར་བསྐྱེད། །ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲང་མཆོད། །ཚངས་དང་དྲང་སྲོང་ལ་སོགས་རྣམས། །སྤྱན་དྲང་རྟོག་པ་བཟློག་བྱས་ཏེ། །རོལ་མོ་གླུ་དབྱངས་མང་པོས་བསྟིམ། །སྨན་རྣམས་ལྷ་རུ་མོས་བསྐྱེད་ནས། །འོད་ཟེར་འཕྲོ་འདུའི་སྦྱོར་བ་དང་། །ར་སྭ་ཡ་ནའི་སྔགས་ཀྱི་སྦྱངས། །རིམ་གྱིས་དཀྱིལ་འཁོར་བསྡུས་ནས་ནི། །དེ་ཉིད་རིགས་ལྔའི་དཀྱིལ་འཁོར་གསལ། །དཔའ་བོ་འབྲུ་ལྔའི་སྔགས་ཀྱིས་སྦྱངས། །ཡེ་ཤེས་དཀྱིལ་འཁོར་དབབ་བྱ་སྟེ། །རྟ་མགྲིན་ཕྱག་རྒྱ་བཅིངས་ནས་ནི། །རྡོ་རྗེ་སེམས་དཔའ་ཉིད་དུ་བསྡུ། །རྡོ་རྗེ་སེམས་དཔའི་སྔགས་ཀྱིས་སྦྱངས། །སྦྱོར་བའི་ཆོ་ག་བརྩམ་པར་བྱ། །ལྷ་མོ་བཅུ་དྲུག་བསྙེན་པས་སྦྱར། །དེ་ལྟར་ཁྲོལ་བུ་འབྱོངས་པ་དང་། །དབང་དང་དངོས་གྲུབ་བསྡུ་བར་བྱའོ། །དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས། སྨན་ཁྲོལ་བུ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ། །དཀྱིལ་འཁོར་ཆེན་པོའི་ཤར་ཕྱོགས་སུ། །རྣལ་འབྱོར་ཕོ་མོ་མཚན་མས་གདབ། །མཚམས་ནི་དྲག་ཏུ་གཅད་པར་བྱ། །ཐབས་དང་ཤེས་རབ་ཟུང་ཡ་བཞི། །འབར་བའི་དཀྱིལ་འཁོར་གསལ་བྱ་བ། 
།ཆེ་མཆོག་ཕྱག་མང་བསྣམས་པ་༄༅། །ནི། །བཞི་བཅུ་རྩ་གཉིས་ལྷ་རྣམས་གསལ། །ཁྲོ་བོ་ཡབ་ཡུམ་འཁོར་དང་བཅས། །གཏན་གཏུན་ཐབས་དང་ཤེས་རབ་གནས། །སྨན་རྣམས་ཧ་ནའི་སྔགས་ཀྱིས་བཏབ། །ལྷོ་ཡི་ཕྱོགས་སུ་བཙག་བྱ་སྟེ། །ཕྱེ་མ་དར་ཚགས་ནང་ནས་དབྱུང་། །ཧོ་ས་མ་ཡའི་སྔགས་ཀྱིས་བཙག །ཕྱེ་མའི་མཆོག་ཏུ་གྱུར་པ་དང་། །གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་བྲི། །ཁྲོ་བདག་བཛུ་ཧེ་རུ་ཀ །ལྔ་བཅུ་རྩ་བརྒྱད་དཀྱིལ་འཁོར་གསལ། །ཡི་གེ་དགུ་ཡི་སྔགས་ཀྱིས་སྦྱང་། །འབྲས་བུ་ལྔ་བསྒྲལ་བདུད་རྩི་དང་། །ནུབ་ཀྱི་ཕྱོགས་སུ་སྦལ་བྱ་སྟེ། །བཀྲ་ཤིས་ཡུམ་གྱིས་དབྱངས་བླངས་ནས། །མུ་ས་ལ་ཡི་སྔགས་ཀྱིས་སྦལ། །ལས་བཞིའི་ཧོམ་བྱ་མེད་པར་སྦྱར། ཡེ་ཤེས་བདུད་རྩི་དབབ་བྱ་ཞིང་། །འཇིག་རྟེན་བདུད་རྩི་བསྡུ་བྱས་ལ། །བྷརྙ་ཁ་སྦྱར་ནང་དུ་གཞུག །རྟ་མགྲིན་རྒྱས་གདབ་དར་གྱིས་གྲིལ། །བདུད་རྩི་གོང་བུར་བྱས་ནས་ནི། །མཎྜལ་བདུན་པར་མངའ་གསོལ་ཏེ། །བྱིན་བརླབས་དབང་བསྐུར་བརྟན་བྱས་ལ། །རྡོ་རྗེའི་གཟུངས་ཐག་སྐྱེད་ལ་གདགས། །གླུ་དང་གར་གྱིས་དགའ་བ་བསྐྱེད། །དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས། སྨན་བཏག་བཙག་ཕྱེ་མ་གོང་བུའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ། །བསྒྲུབ་མཆོག་ཤར་དུ་ཁ་བལྟས་ལ། །ཟླ་གམ་དམར་པོ་རྩིབས་བརྒྱད་ལ། །བདུད་རྩིའི་གོང་བུ་ལ་དམིགས་ནས། 
།དེབཞིནཀུནསྣངརྒྱུལས་ནི། །སེམས་ཀྱི་དཀྱིལ་འཁོར་ཆགས་གྱུར་ཏེ། །ལྷ་བརྒྱད་གདན་ལ་ཧེ་རུ་ཀ །ཁྲོ་བདག་ཆེན་པོའི་ལུས་གཟུགས་ཏེ། །དགུ་དགུ་ཕྱག་ཀྱང་བཅོ་བརྒྱད་ལ། །གསང་བའི་ཡུམ་ཡང་ཡབ་དང་མཐུན། །གཉིས་སུ་མེད་པའི་བྱང་སེམས་ལ། །སྤྲུལ་པ་ཁྲོ་བོའི་ཚོགས་བྱུང་སྟེ། །འཇིག་རྟེན་དྲེགས་པ་བཏུལ་ནས་ནི། །སླར་འདུས་ཕྱོགས་བཅུ་ཁྲོ་བོར་གྱུར། །དེ་སྟེང་རིགས་ལྔ་ཧེ་རུ་ཀ །དེ་སྟེང་ཁྲོ་མོ་གནམ་ཞལ་མ། །གསང་བའི་མཁའ་ལ་དངོས་གྲུབ་རྫས། །རྟ་མཆོག་གསང་བའི་ཡུམ་དང་བཅས། །ཁྲོ་མོའི་སྟེང་དུ་ཧེ་རུ་ཀ །དབུ་དགུ་ཕྱག་ཀྱང་བཅོ་བརྒྱད་དེ། །ཞབས་ཀྱང་རྣམ་པ་བརྒྱད་དུ་བགྲད། །དབུ་མའི་ལྗགས་སྟེང་ཡེ་ཤེས་སེམས། །དང་པོ་རྡོ་རྗེ་དུང་ཆེན་དཀྲུག །གཡས་འོག་སེམས་དཔའ་བརྒྱད་གསལ་ཏེ། །གཡོན་འོག་ན་ཡང་སེམས་མ་བརྒྱད། །ཏིང་འཛིན་དེ་ལྷར་གསལ་བ་དང་། །ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ཏེ། །མཆོད་པ་ལ་སོགས་ཅི་རིགས་བྱ། །ཕྱག་རྒྱ་ཆེན་པོ་བཞི་དང་ལྡན། །འཇིགས་པའི་བདུད་བཞི་ཆོམ་པ་དང་། །གསང་བའི་དགྲ་གསུམ་གསོད་པ་ཡི། །དཀྱིལ་འཁོར་བདུན་དང་སྦྱོར་བ་བརྒྱད། །རྡོ་རྗེ་པདྨ་ག་པུར་ལྡན། །མཁའ་ལ་སེམས་ཕེབས་འཕྲོས་པའི་ཚེ། །བྱང་ཆུབ་འཁོར་བ་མྱ་ངན་འདས། །ཛི་བྱུ་ན་དྭའི་གསེར་ལྟར་བསྟིམ། །ཨོ་ཨུ༷༷ཧཱུཾ༷་སརྦ་པརྩི་ཨ་མྲི་ཏ་ཧཱུཾ༷་སྙི༷༷ཐ། གུ་རྒྱ་ལག་གི་ཕྱག་རྒྱ་ཡིས། །གཞུངབཞིནབརྟནནསའཕྲོ་འདུ་བྱ། 
།ག་བུ་དགུ་རུ་འཕྲོ་༄༅། །འདུ་ཡིས། །འགྲོ་དྲུག་གཡང་ས་གཅོད་པ་དང་། །མཛད་པ་བཅུ་གཉིས་མཐའ་རུ་དབྱུང་། །སྟོང་ཚིགས་མཆོད་བསྟོད་བསྐུལ་དབྱངས་དང་། །བསྐང་བཤགས་མཚམས་ལས་དྲག་པོ་ཡིས། །བར་ཆད་བྱེད་པའི་མཉམ་ལེན་ཟློག །སྦྱོར་སྒྲོལ་མཆོད་པར་བར་མི་གཅད། །བྱིང་རྒོད་གཡེང་བའི་དབང་མི་གཏང་། །ནན་ཏན་གྱིས་ནི་བརྩོན་འགྲུས་བྱ། །རོལ་མོ་གླུ་བྲོ་མང་པོ་ཡིས། །སྨན་གྱི་རིག་འཛིན་སྲུང་མ་བསྐུལ། །ཕྲིན་ལས་བཅོལ་ཞིང་བྱིན་བརླབ་བྱ། །རྟགས་ཆེན་བདུན་་པོ་བྱུང་བ་ན། །བདུད་རྩི་དབབ་ཅིང་བསྐྱིལ་བར་བྱ། །ཧ་ཡ་རྒི་བས་རྟག་ཏུ་བསྲུང་། །དངོས་གྲུབ་ཆེན་པོ་ཐོབ་བྱའི་ཕྱིར། །འདུས་པའི་རྣལ་འབྱོར་མ་ལུས་ཀྱིས། །དད་པའི་སེམས་ཀྱིས་ཡོན་ཕུལ་ནས། །དངོས་གྲུབ་ཐོབ་ཕྱིར་གསོལ་བ་གདབ། །བདུད་རྩིའི་ཕོ་བྲང་ཆེན་པོ་ནི། །བླ་མའི་ཕྱག་ཏུ་བཞེས་ནས་ནི། །སྐུལ་ཚིག་དབྱངས་དང་ལྡན་པ་ཡིས། །ཕྱི་ནང་གསང་དབང་རིམ་པར་བསྐུར། །དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས། བདུད་རྩི་གོང་བུ་གཅིག་པ་སྒྲུབ་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ། །བདུད་རྩི་རྒྱ་དགྲོལ་ཕྱེ་མར་གཞིབ། །བཀྲ་ཤིས་མཚན་ལྡན་ཀ་བཱ་ལ། །གཅིག་ཏུ་དཔའ་བོའི་རོ་རྣམས་དང་། །གཉིས་སུ་མེད་པར་མཉམ་སྦྱར་ནས། །མཚམས་གཅད་དཀྱིལ་འཁོར་རྫོགས་བསྐྱེད་དེ། །ཡེ་ཤེས་དཀྱིལ་འཁོར་སྤྱན་དྲང་མཆོད། 
།དངོས་གྲུབ་འདོད་པར་གསོལ་བ་གདབ། །སྟོང་ཚིགས་དབུལ་བཅས་འཛབ་བཟླས་ཏེ། །མཆོད་དེ་མཚམས་གཅད་དངོས་གྲུབ་བླང་། །དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས། བདུད་རྩི་སྐྱོ་མ་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ། །བདག་དང་ཤེས་རབ་གསང་ཡུམ་ལས། །གཉིས་མེད་སྦྱོར་བའི་བྱང་སེམས་ལས། །བདུད་རྩི་ཕྱེ་མར་སྦྱར་བྱས་ལ། །བཀྲ་ཤིས་མཚན་ལྡན་ཀ་བཱ་ལར། །ལྡེ་གུ་བྱས་ཏེ་མཎྜལ་སྟེང་། །ཡབ་ཡུམ་མཁའ་ལ་བཞག་ནས་ནི། །རིགས་ལྔའི་ཕྱག་རྒྱས་སྦྱང་བཅས་པས། །ཡེ་ཤེས་བདུད་རྩི་དབབ་བྱས་ཏེ། །གུ་རྒྱ་ལག་གི་པྱག་རྒྱ་ཡིས། །རྣལ་འབྱོར་ཕོ་མོ་མ་ལུས་པའི། །སྤྱི་བོ་ལྡེ་སྟེང་སྙིང་ག་དག །ཡན་ལག་ཀུན་ཏུ་ཐིག་ལེ་བྱ། །རིགས་ལྔའི་ཚོམ་བུའི་དབང་བསྐུར་རོ། །དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས། བདུད་རྩི་ལྡེ་གུ་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ། །མེ་ལོང་གཡའ་དག་གཉིས་བསགས་ཏེ། །མཚན་དགུ་ལྡན་པའི་ཤེས་རབ་མས། །མེ་ལོང་གཡའ་དག་གོང་མ་དེ། །རྣལ་འབྱོར་ཕོ་མོ་ཀུན་ལ་བསྟན། །མེ་ལོང་གཅིག་ཏུ་སྦྲང་རྩི་དང་། །བདུད་རྩི་ཕྱེ་མར་སྦྱར་བྱས་ལ། །རིལ་བུ་སྲན་མ་མ་ཥ་ཙམ། །རྣལ་འབྱོར་རིལ་བུ་གསུམ་གསུམ་སྟེ། །ལུས་ངག་ཡིད་ལ་རེ་རེ་གཞག །ཨ་ཞེས་བྱ་བའི་མན་ངག་གིས། །ཐིག་ལེ་བྱང་ཆུབ་སེམས་ལུང་བསྟན། 
།ལམ་ལྔ་མཐར་ཕྱིན་༄༅། །སེམས་དོན་ཏེ། །ཐིག་ལེ་བྱང་ཆུབ་སེམས་སུ་བརྟེན། །ཕ་རོལ་ཕྱིན་དྲུག་སོགས་པ་སྟེ། །རྫོགས་པ་ཨ་ཏིའི་དགོངས་པར་བསྟན། །འདའ་ཁ་མ་ཡི་མན་ངག་སྟེ། །མཉམ་པ་ཆེན་པོ་ཐིག་ལེ་ནི། །སྲོག་ཉིད་རླུད་གི་རང་བཞིན་ཏེ། །ཕྱི་ནང་འགྲོ་བའི་རླུད་དང་ནི། །ཡིད་ཀྱི་རྣམ་ཤེས་བསྲེས་བྱས་ནས་། །ཕྱི་ནང་གཉིས་ལས་གཞན་དུ་ནི། །མི་འགྲོ་བ་ཡི་ཐིག་ལེ་ཉིད། །རྫོགས་པ་ཆེན་པོའི་མན་ངག་ཡིན། །དངོས་གྲུབ་ཆེན་པོ་དེ་ལ་བྱའོ། །དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས། བདུད་རྩི་རིལ་བུ་བྱ་བའི་བྱང་ཆུབ་སེམས་ཐིག་ལེ་སྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་སྟེ། །བདུད་རྩི་བདུད་རྩི་ཞེས་བྱ་བ། །དུག་ལྔ་སྨན་དུ་བསྒྱུར་བ་སྟེ། །སྨན་ལྔ་ཡེ་ཤེས་སྒྲུབ་ཐབས་འདི། །རྣལ་འབྱོར་དངོས་གྲུབ་དབང་ཐོབ་ཕྱིར། །ངེས་པར་ནན་ཏུར་བསྐྱེད་དེ་གནང་། །དྲུག་པའི་རྟགས་མཐོང་དབང་བསྐུར་ཏེ། །དངོས་གྲུབ་ཐབས་དང་འཛབ་བཟླས་དང་། །མཁའ་འགྲོ་བསྐྱང་དག་སྦྱིན་སྲེག་དང་། །གཏེར་སྦ་དགེ་བསྔོ་དཀྱིལ་འཁོར་བསྡུ། །ཡོན་དབུལ་གཏང་རག་མཚམས་གློད་ནས། །ཐིག་ལེའི་དོན་དང་ལྡན་པ་ཡིས། །ལྟ་བའི་མན་ངག་བསྒོམ་པ་ཡིས། །གདེང་ལྡན་ཞག་གསུམ་གནས་བསྲུངས་ཏེ། །དེ་ལས་སྤྱོད་ལམ་ཤེས་པར་བྱ། །དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས། 
ལས་ཀྱི་ལྷག་མ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་དང་། འཇམ་དཔལ་གཞོན་ནུས་བཅོམ་ལྡན་འདས་སྦི་ར་མ་ཏི་ལ་ཕྱག་འཚལ་ནས། གསག་སྔགས་སྙིང་པོ་དམ་ཚིག་དོན། །བླ་ན་མེད་པ་བསྟན་དུ་གསོལ། །དེ་སྐད་ཅེས་ནི་གསོལ་པ་དང་། །བཅོམ་ལྡན་སྙི་ར་མ་ཏི་ཡི། །དམ་ཚིག་རྒྱ་མཚོའི་ནང་ནས་ཀྱང་། །འབུམ་སྡེར་བསྟན་པ་ལྔ་རུ་བསྟན། །བདེ་གཤེགས་རིགས་ཀྱི་དམ་ཚིག་ནི། །འཁོར་ལོ་བསྐོར་ཞིང་དུག་ལྔ་རྩད་གཅོད་པའོ། །རྡོ་རྗེ་རིགས་ཀྱི་དམ་ཚིག་ནི། །ཕུར་བུས་གདབ་ཅིང་བསྒྲལ་བའི་ཕྲིན་ལས་ཀྱིས། །དུག་ལྔ་དབང་དུ་སྡུད་པའོ། །རིན་ཆེན་རིགས་ཀྱི་དམ་ཚིག་ནི། །གཏོར་མས་དུག་ལྔ་འཇོམས་བྱེད་པའོ། །པདྨ་རིགས་ཀྱི་དམ་ཚིག་ནི། །སྦྱོར་བས་དུག་ལྔ་དག་བྱེད་པའོ། །ལས་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་ནི། །ཧོམ་གྱིས་དུག་ལྔ་སྲེག་བྱས་པའོ། །རིགས་ལྔ་དྲིལ་ཏེ་དུག་ལྔ་སྨན་དུ་བསྒྱུར་བའོ། །ཡང་ན་འདི་ལྟར་ཤེས་པར་བྱ། །གཟུགས་དང་ནམ་མཁར་སྐུ་ལ་སོགས། །རྣམ་སྣང་ཡབ་ཡུམ་བདེ་གཤེགས་ལྷའོ། །ཚོར་བ་ཆུ་དང་ཡོན་ཏན་སོགས། །འབྱུང་ལྡན་ཡབ་ཡུམ་རིན་ཆེན་ལྷའོ། །འདུ་ཤེས་མེ་དང་གསུང་ལ་སོགས། །སྣང་བ་མཐའ་ཡས་ཡབ་ཡུམ་ལྷའོ། །འདུ་བྱེད་རླུད་དང་ཕྲིན་ལས་སོགས། །དོན་ཡོད་ཡབ་ཡུམ་འཁོར་གྱི་ལྷའོ། །རྣམ་ཤེས་ས་དང་ཐུགས་ལ་སོགས། །མི་འཁྲུགས་ཡབ་ཡུམ་འཁོར་གྱི་ལྷའོ། །གཞན་ཡང་བསྲུང་བར་བྱ་བ་ནི། 
།རྩ་༄༅། །བ་སྐུ་གསུང་ཐུགས་དང་ནི། །མི་སྤང་བ་དང་དང་དུ་བླང་། །སྤྱད་པའི་དམ་ཚིག་བཅོ་ལྔ་བསྲུང་། །དེ་ཡང་མ་ཧྭ་ས་མ་ཡ། །བཞི་པ་རྫོགས་པ་ཀུན་ཏུ་བཟང་། །ཀུན་བཟང་མན་ངག་ཤེས་གྱུར་ན། །དམ་ཚིག་ཐམས་ཅད་དེ་རུ་རྫོགས། །མ་བསྲུངས་པ་ནི་གཅིག་ཀྱང་མེད། །ཅེས་གསུངས་སོ། །དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས། དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་དང་། འཇམ་དཔལ་གཞོན་ནུ་དང་། ལྷ་དང་ཀླུ་དང་། མིའི་རིག་འཛིན་འབུམ་ཕྲག་གིས། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ། ཀུན་རིག་ཆོས་ཀྱི་རྗེ་དཔལ་བདེ་བ་ཆེན་པོ་ཤི་ཧེ་རུ་ཀ་སྦི་ར་མ་ཏི་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ལ་བསྟོད་པ། ཨེ་མ་སངས་རྒྱས་ཀུན་ཏུ་བཟང་། །གསང་ཆེན་ཐིག་ལེ་ཉིད་ལ་རྫོགས། །མ་རིག་མུན་སེལ་ཡེ་ཤེས་སྒྲོན། །དཔའ་བོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད་དོ། །མངོན་པར་བསྟོད་དོ། །དེ་ནས་ཀུན་ཡི་རང་སྟེ། གསང་སྔགས་བླ་ན་མེད་པའི་དོན་ཐུགས་སུ་ཆུད་ནས། ཞབས་སྤྱི་བོས་བླངས་ཤིང་རང་རང་གི་ས་ལ་གཤེགས་སོ། །ལྷ་དང་མི་རྣམས་ཀྱིས་བཀའ་རྒྱུད་དམ་པ་སྤྱི་བོས་བླངས་ཤིང་ཚོམ་བུའི་དཀྱིལ་འཁོར་དམ་པར། དངོས་གྲུབ་ཉེ་བར་བསྒྲུབ་པ་ལས་འབྲས་བུ་སངས་རྒྱསཀྱིསལགཤེགསསོ། །དངོས་གྲུབ་ཆེན་པོ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་ལས། གཞུག་བསྟོད་པ་དང་། 
གཏད་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ།། །།དངོས་གྲུབ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་རྫོགས་སོ།། །།དངོས་གྲུབ་མཆོག་མཉེས་ཡ་མཚན་ཆེན་པོའི་བཀའ། །ཐབས་ཆེན་བླ་ན་མེད་པ་གསང་སྔགས་འབྲས་བུའི་ཆོས། །ཀུན་ང་ངཚིདེང་ང་ངམེངབིངངངཏེདྲིམེགྱ་ཐུན་མང་མ་ཡན་མན་ངག་རྒྱུད། ། ག་ ་རམ་པ་སླ་ཡང་དན་ཉད་རྟགས་པར་དཀའ། །བཀའ་རྒྱུད་དམ་པའ་མན་ངག་བླ་ ད་འད་ལྟ་བུ། །བདག་འདྲ་ ་མ་ལ་ཡ་མན་ངག་དམ་པ་འད་ཡན་ ། ། ་ ད་ཟླ་ཤར་ང་ང་དྲིམེངང་ངངསྟེལེང་མེངངཡ་དམ་ཆས་སུ་གཏད་ཀྱས་ཐུབ་པར་ཆངས། ། ་ ད་ཟླ་ཤར་ཡ་དམ་མན་ངག་དམ་པ་འད། །ཡང་དབང་གཏར་ལ་གཏད་ཀྱས་བདུད་རྩ་ ། ། གས་པའ་སྒྲན་ འ་ཡ་དམ་ནར་མར་གཏད། །ས་མ་ཡ་ཁ་ཐམ། རྒྱུད་དུམ་བུ་གསུམ་པ། ལུང་བམ་པོ་བརྒྱད་པ། མན་ངག་དངོས་གྲུབ་ཉེ་བའི་སྙིང་པོའི་རྒྱུད་གསུམ་ནི་སྲུ་ལེགས་པའི་སྒྲོན་མ་ལ་གཏད་དོ།། །།