༄༅། །རྒྱ་གར་སྐད་དུ། །ཡཀྟ་མ་རུ་ཙེ་བེ་ཏྭ་ལི་སྟུ་རྒྱ་ཏནྟྲ། བོད་སྐད་དུ། གནོད་སྦྱིན་མ་རུ་ཙེ་རོ་ལངས་གསང་བའི་རྒྱུད། བཅོམ་ལྡན་འདས་དྲག་པོ་འདུལ་བ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། རི་བདུན་གྱི་བྱང་ཕྱོགས་གྱི་ངོས་ལ། གནོད་སྤྱིན་གྱི་རྒྱལ་པོ་མ་རུ་ཙེ་ཞེས་བྱ་བ་གནས་ཏེ། ལྷ་དང་ལྷ་མ་ཡིན་ལ་སོགས་པ་ཐམས་ཅད་དང་གཡུལ་འགྱེད་པ། མི་དང་དུད་འགྲོ་ལ་སོགས་པ་ཐམས་ཅད་གསོད་ཅིང་། མི་དང་རྟ་ཤ་མི་ལྤགས་ལ་སོགས་པ་ལ་ལོངས་སྤྱོད་པ། དེ་ལྟ་བུའི་ལས་མཁན་དེ་ལས་ཀྱི་དབང་གིས་གནས་དེར་འཁོད་དོ། །དེ་ནས་འཕགས་པ་ཀུན་དགའ་བོ། ཞིང་བསྣོལ་བའི་སྟན་ལས་ལངས་ཏེབཅོམ་ལྡན་འདས་དྲག་པོ་སྒྲོལ་བ་ལ་ཞུས་པ། ཀྱེ་ཀྱེ་དཔལ་ལྡན་དྲག་པོ་སྒྲོལ་བ་ལགས། །ཐམས་ཅད་གསོད་པའི་སེམས་ཅན་འདི། །མྱུར་དུ་སྒྲོལ་ལམ་འདུལ་བ་དང་། །ལས་ལས་བཟློག་གམ་ཞེན་པ་དགག །ཅེས་གསོལ་པ་དང་། དཔལ་ལྡན་དྲག་པོ་སྒྲོལ་བས་བཀའ་སྩལ་པ། །ཨེ་མ་ཧོ་སེམས་ཅན་ཆེན་པོ་འདི། །སྒྲོལ་དང་སྦྱོར་ལ་བརྩོན་པ་ཡིས། །འདིས་ནི་བསྟན་པ་བསྲུང་བ་ཡིན། །དུས་ལ་བབ་པར་བསྟན་པའོ། 
།ཞེས་༄༅། །བཀའ་སྩལ་པ་དང་། དེ་ནས་འཁོར་འདུས་པའི་ཚོགས་ཀྱིས་བསྐོར་བ་བྱས་ནས། ཤིན་ཏུ་བདེ་བ་དང་བཅས་པས་ཡིད་རང་ངོ་། །རོ་ལངས་གསང་བའི་རྒྱུད་ལས། གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།བཅོམ་ལྡན་འདས་དྲག་པོ་སྒྲོལ་བྱེད་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་བཞི་ལས་དང་ལྡན་པས་མཉམ་པ་དང་། །སྒྲོལ་བརྩོན་ལས་ལ་མཁས་པས་བཤད་པར་བྱ། །ཞེས་དམ་བཅས་སོ། །དེ་ནས་འཕགས་པ་ཀུན་དགའ་བོས་གསོལ་པ། སེམས་ཅན་ལ་སོགས་བདེ་བ་དང་། །བཀའ་ཡི་བསྟན་སྲུང་བཤད་དུ་གསོལ། །ཞེས་གསོལ་པས། རྔམ་པས་བཤད་པས་ཉོན་ཅིག །འཕགས་པ་ཀུན་དགའ་བོ། འདི་སྒྲུབ་རྣལ་འབྱོར་དམ་ཅན་གྱིས། །གཅན་གཟན་དར་མའི་ཐོད་པ་ལ། །དྲག་པོའི་རྒྱན་གྱིས་བརྒྱན་བྱས་ལ། །སྒྲོལ་བདག་གནས་སུ་ཏིང་ངེ་འཛིན། །བླ་རྡོ་གསལ་བའི་རྟེན་གསལ་ཏེ། །གལ་ཏེ་དེ་ཡི་བཀའ་བཅག་ན། །སྒྲོལ་གིང་བདག་པོའི་དམ་ཚིག་བསྟན། །དེ་བས་ལུས་ལ་བཅང་བའོ། །དེ་ཡི་དམ་ཚིག་ཉམས་གྱུར་ན། །སྒྲོལ་བའི་ཐོད་པ་དྲང་བའི་སྔགས། །འདི་ནི་ཆེད་དུ་གསུངས་པའོ། །ཧུ༷་གུ་རུ་ཧྲི་ཀ་པྲ་མ་ཧེ་ཧེ་བྲ་མ་སྨྱོ། །ཧྲི་ཀ་རུ་ལུ་པྲ་མ་ཧ་ཏ་དགྲ་བོའི་ཁྱིམ་དུ་འགྲིམས་ཤིག །ནང་ཆ་མ་ཆོ་དགུ་ཐོངས་ཤིག །ཅེས་པ་ནི་འདྲེན་པའོ། །དེ་ནས་བྱིན་རླབས་བཤད་པར་བྱ། །སྔགས་དང་ལྡན་པས་བསྙེན་པའོ། །ཨོ་བཛྲ་མ་ཧྭ་དེ་ཝ་ཙིསྟ་ཛ་ལ་སྨྱོ་སྨྱོ། 
།བཀྲ་ཤིས་གྲངས་ནི་རྩ་གཅིག་གོ། །བཟླས་ཏེ་གཞལ་ཡས་ཁང་ནང་དུ་བསམ་པའོ། །དེ་ཡི་ནང་དུ་བསམ་བྱ་བ། །སྒྲོལ་གིང་སྲོག་བདག་མ་རུ་ཙེ། །ཤ་མེད་སྒེག་ཅིང་ཀེང་རུས་འཆང་། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར། །ཐོད་ཕྲེང་དོ་ཤལ་སྐྲུལ་གྱིས་བརྒྱན། །བེ་ཅོན་གཡས་ལ་ཞགས་པ་གཡོན། །ཡི་དྭགས་ཕོ་མོའི་སྟེང་ན་བཞུགས། །གཡོན་ན་གཉེར་འབྱུང་རོ་ལངས་མ། །ཁམ་ནག་རལ་པ་གྱེན་དུ་འབར། །རལ་གྲི་གཡས་ལ་ཐོད་ཁྲག་གཡོན། །ཧ་ལ་ཧ་ལའི་སྒྲ་འབྱིན་མ། །ཏི་རའི་ཚོགས་དང་བཅས་པའོ། །དཔའ་བོ་རོ་ལངས་གསང་བའི་རྒྱུད་ལས། སྒྲུབ་པ་དང་བཅའ་གཞིའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །རོ་ལངས་གནས་ནས་དགུག་པ་སྟེ། །ཏིང་ངེ་འཛིན་དང་མ་བྲལ་བར། །ཐེ་ཚོམ་མེད་པས་བསྒྲུབ་པ་སྟེ། །རོ་ལངས་གསང་བའི་མ་རུ་ཙེ། །སྙིང་ལ་སྲོག་གི་འཁོར་ལོ་ནི། །འདི་ལྟར་གནས་པར་ཤེས་པར་བྱ། །དབུས་སུ་ཨོ་ལས་བསྐོར་བ་སྟེ། །སྒྲོལ་གིང་རྩ་ནི་བཅོ་བརྒྱད་དོ། །གཡས་པའི་རྩ་དགུ་བསྐོར་བའི་སྔགས། །རུ་རུ་་ག་ཤ་ཤལ་ཀྱི་སྦྱང་། །འབྲུ་དགུ་གཡས་པའི་རྩ་ལ་བསྐོར། །རྩ་དགུ་གཡོན་དུ་གསང་སྟེ་བསྐོར། །རོ་ལ་མུ་ཏི་སྙིང་ཁ་རག་སྨྱོ་སྨྱོ། །བཅོ་བརྒྱད་རྩ་དང་ཡི་གེ་དག །གནད་དབབ་དཀྲུག་པས་བཅུ་དང་སྲོག །རང་དབང་མེད་པར་མཚན་མ་སྟོན། །དེ་ལྟར་དུ་ནི་བསྒྲུབ་པར་བཤད། །རོ་ལངས་གསང་བའི་རྒྱུད་ལས། 
རྩ་བའི་འཁོར་ལོ་༄༅། །དབྱེ་བའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།ཡང་ནི་དཔའ་བོས་བཀའ་སྩལ་པ། །སྲོག་བདག་གཏོར་མ་བཤད་བྱ་བ། །རི་ལུང་ལ་གནས་འབྲུ་མཆོག་ལ། །གར་མཁན་དཔའ་བོའི་གཏོར་མ་བྱ། །ཙ་ར་དཀར་པོ་གཉའ་ནག་དང་། །གཡུལ་དུ་བསད་པའི་སྐྱེས་བུའི་ཤ །གར་མཁན་དཔའ་བོའི་དམ་རྫས་བྱ། །ལྷ་ལ་ཕོག་པའི་བདུད་རྩི་ཡང་། །བསྲེས་ཏེ་སྔགས་ཀྱིས་དབུལ་བར་བྱ། །ཞེས་བཤད་དེ་དཔའ་བོ་རང་རྒྱུད་པར་འགྱུར་རོ། །རོ་ལངས་གསང་བའི་རྒྱུད་ལས། སྒྲུབ་པ་དང་སྲོག་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།སྒྲོལ་གིང་དེ་ལ་ཕྱག་འཚལ་ནས། །གང་ལ་བྱ་བ་གནས་ནས་འགུགས། །གྲོ་ག་ཤིང་ཤུན་ཤོག་ཤོག་ལ། །གང་ལ་བྱ་བའི་མིང་རུས་བྲི། །བསད་པའི་དྲག་སྔགས་བཟླས་པར་བྱ། །དེ་ཚེ་དགྲ་བགེགས་གང་ཡིན་པ། །མྱུར་དུ་གནས་ནས་དགུག་པར་བྱ། ཁྲ་ཏྲུ༷་སྲོག་གི་རླུད་ཡིན་ཏེ། །སྲོག་རྩ་ནག་པོ་དྲང་བར་བྱ། །རོ་ལངས་ནག་པོ་འཛུམ་པ་འདྲ། །འོད་ཟེར་ནག་པོ་སྟོན་པ་དང་། །ཀ༷་ཀ༷་ཀྱུག་ཀྱུག་འདྲེན་པ་ནི། །གློག་གམ་སྤྲིན་དམར་ཆད་པ་འདྲ། །གང་ཡིན་གནས་ནས་འདྲེན་པའོ། །དེ་ལྡན་པས་ནི་སྔགས་འདི་བཟླ། ཨོ་བ༷་ཧྲི་དགྲ་བོ་སྟམ་བ་ར་སུ༷་ཧྲི་ཧ་ཧུ༷་བཛྲ་ཧ་ན་དགྲ་བོ་ཨ་སྙི་ཙབྱ་ཧུ༷་ཕཊ། །གསང་བའི་གནས་ནས་དགུག་པ་ནི། །ཡང་གསང་དག་ཏུ་བསྟན་པ་ཡིན། །རྙི་ནི་རསྒ་རྦད། བླ་ཁུག་སྲོག་ཁྱེར་ལ་སྨྱོ། 
།དེ་ཡིས་འགུགས་པར་ཐེ་ཚོམ་མེད། །སྲོག་བདག་སྲོག་ནི་འགུགས་འགྱུར་བས། །དབུགས་རྒྱུད་བསད་པར་བསྟན་པ་ཡི། །རོ་ལངས་གསང་བའི་རྒྱུད་ལས། བླ་འགུགས་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་དཔའ་བོ་གར་མཁན་མཆོག་ལ་ཕྱག་འཚལ་ནས། ཕྲོ་ཏྲི་བསད་པར་བསྟན་པ་ནི། །རོ་ཚས་རས་དང་ཏྭ་ལའི་ཤུན་པ་ལ། །དེ་ལ་དམིགས་པའི་མིང་རུས་བྲི། །བར་མ་ཉི་ཤུ་རྩ་གཅིག་པས། །དེ་ལ་འཁོར་ཞིང་གསོད་པ་ཡི། །དཔལ་ཆེན་ལས་ལ་རྔམ་པ་སྟེ། །དེ་ནས་རྔམ་པའི་སྔགས་འདི་གསུངས་སོ། །ཨོ་ཏ་ཀི་རྭ་ཛ་བཛྲ་ཏིཇི་ཧུ༷་ཧུ༷། སྙིང་ལ་ཟ་བ་སྦྱིནྟྲ་སྒྱུསྡོ་མྱ་ར་ཡ་ཧུ༷་ཕཊ། བཛྲ་ཧ་ན་ཧ་ན་ཏི་པ་ཙཀྲ་ཧུ༷་ཕཊ། པུ་ཏྲི་པ་ལ་མ་ཀྲོད་མྱ་ར་ཡ་གྲྭ་ཧྭ། །འདི་དག་གསུངས་པ་གསོད་ལ་རྔམ། །འདིས་ནི་གསོད་པར་གདོན་མི་ཟ། །འཁོར་ནི་སྟག་སྦྱང་མང་པོ་གསོད་ལ་རྔམ། །དེ་ཡིས་ལུས་སྲོག་བྲལ་བར་གདོན་མི་ཟ། །སྒྱུགས་པ་ཀླུ་དང་འཁོར་ཚོགས་ལས་ལ་འགྱེད། །མཆེ་བ་གཙིགས་པས་རང་ལ་འཇིགས་པ་ནི། །སྲིད་པ་གསུམ་པོ་གཡོ་བ་དག་ཏུ་བསྟན། །དེ་བས་དྲག་པོ་སྲིད་གསུམ་བདག་པོ་བཤད། །ཐམས་ཅད་རོ་དང་ཤ་ལ་རྔམས་པས་ན། །དེས་ན་གསང་བའི་ཤ་རྒྱུད་ཡིན་པར་བཤད། །དཔའ་བོ་གར་མཁན་གྱི་རྒྱུད་ལས། རྔམས་ཤིང་བསད་པ་དང་ཤ་ལ་རོལ་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །་།བ་པའི་དུས་དང་རྟགས་བསྟན་པ། །དཔའ་བོ་ཚུར་ལ་ལོག་པའི་རྟགས། །རབ་འབྲིང་ཐ་མ་ལ་སོགས་པ། 
།དཔའ་བོ་༄༅། ཁུད་དུ་བཤད་པར་བྱ། །ལས་དང་ལྡན་པ་རྟགས་འདི་འབྱུང་། །རྒྱ་གར་མོན་དང་ཆར་སྤྲིན་དག་བྱུང་ན། །འདི་དག་རབ་ཏུ་འགྲུབ་པར་བཤད། །ཐོད་པ་འགུལ་དང་འོད་འབྱུང་ཞིང་། །སྐུ་དངོས་བསྟན་པ་ནི་གྲུབ་པའོ། །རྡོ་རྗེ་སློབ་དཔོན་བྱུང་ན་དམ་ཚིག་བསྐང་། །མཛེ་ཅན་ལ་སོགས་དམན་པའི་རིགས་བྱུང་ན། །དམ་རྫས་བསྟར་ཞིང་མོད་ལ་བསྟབ་པ་བྱ། །སྤྲིན་དང་སེར་བ་འ་་མ་དག་བྱུང་ན། །ངེས་པར་དྲག་པོ་གྲུབ་པའི་རྟགས། །བསྒྲུབ་ཁང་འཚེག་ཅིང་ཆེམ་སྒྲ་ཆེན་པོ་ནི། །དྲག་པོའི་ལས་ལ་མྱུར་དུ་ཤིས། །རྒྱལ་སྲས་བཙུན་ཆེན་ཞུབ་ཅན་དང་། །དེ་ལྟར་བྱུང་ན་དྲག་པོའི་ལས་ལ་ཤིས། །ཧ་ལ་པ་ཏྲི་ཀི་ལ་ཡ། །དེ་ཡང་དྲག་པོའི་ལས་ལ་ཤིས། །ར་མདའ་ཁུ་ལོག་བྱུང་ན་གནོད་སྦྱིན་འཁྲུགས་པའི་རྟགས། །དེ་ལྟར་བྱུང་ན་འཛབ་དང་བསྙེན་པ་བསྐྱར། །དུས་སུ་རྟགས་རྣམས་མཐོང་ན་མི་འཁྲུགས་བརྟན་པ་ཐོབ། །རོ་ལངས་གསང་བའི་རྒྱུད་ལས། གྲུབ་བྱེད་རྟགས་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་དཔའ་བོ་རྔམ་པ་ཡིས། །དུར་ཁྲོད་མཁའ་འགྲོ་མ་མོའི་ཚོགས། །གནོད་སྒྱིན་དྲག་ཤུལ་སྟོབས་ལྡན་རེ་མ་ཏི། །ཁ་ནས་དྲག་པོ་སྔགས་ཀྱི་འོད་འཕྲོ་བ། །འཆི་བདག་གསང་བ་རེ་མ་ཏི། །ཀང་ཀང་ཙིག་ཙིག་བསྐལ་པའི་མེ་ལྟར་འབར། །མེ་འབར་དྲག་མོ་གནོད་སྦྱིན་རེ་མ་ཏི། །ཁྲག་ལ་རྔུབ་ཅིང་སྲོག་རྩ་གཅོད་པས་ན། །གསོད་བྱེད་དྲག་མོ་མེ་འབར་རེ་མ་ཏི། 
།དེ་དག་གསད་པའི་འཁོར་ལོ་བཤད་པར་བྱ། །འཇིག་རྟེན་དྲག་ཤུལ་ས་ལ་བྱས་པ་ཡི། །སྐོ་ཅན་དུག་ཅན་ས་ནག་ལ། །ཡང་ན་ཁམ་ནག་མདོག་ཅན་ལ། །དཀའ་ཐུབ་ཅན་གྱི་ཁྲུ་གང་བ། །གཏིང་དུ་ཟུ་དང་གྱེན་དུ་བརྩིག་པ་ནི། །དེ་ཡང་དཀའ་ཐུབ་གྱི་ཁྲུ་ལ་ཤིས། །ཁ་དོག་ནག་པོ་འཇིགས་པའི་ཚོན་གྱིས་བྲིས། །བང་རིམ་གསང་བའི་ངོ་ལྡན་གསུམ་པ་ལ། །འོག་མ་དམར་པོ་སྲིན་མོའི་མཁར་ཆེན་ལ། །གནམ་ལྕགས་ཨུར་མོའི་གཟེར་ཆེན་བཏབ་པ་ལ། །སྟེང་ན་ཉོན་མོངས་རེ་མ་ཏི། །ཁྲམ་སྲང་དང་ནི་གཡོ་ཞིང་ཆད་པ་ནི། །སྐྱེས་པ་ཤི་བའི་ཁྲག་གིས་ཆག་ཆག་བཏབ། །དུག་དང་སྦྱར་བའི་གཏོར་མ་གཏང་བར་བྱ། །རྐང་ཆེན་ལ་སོགས་གླིང་བུ་འབུད་པར་་བྱ། །རྒྱ་སྐྱེགས་ཁར་མ་གུ་གུལ་དུད་པས་བདུག །དྲག་པོ་དབྱེ་བའི་སྔགས་ནི་བསྟན་པར་བྱ། །མ་མ་ཏྲག་རསྒ་རུ་ཏྲ་མྱ་ར་ཡ་ཕྱེ་ཕྱེ། །སྲིད་པའི་ལྷ་གཉན་མ་ལྷ་ཞང་ལྷ་དང་། །ལེ་གུ་ལྷ་དང་ཕོ་ལྷ་དགྲ་ལྷ་རྣམས། །བྱ་སྐྲུ་རླུད་གིས་ཁྱེར་བ་ལྟ་བུར་བསམ། །དེ་ནས་གསང་བའི་འཁོར་ལོ་བསྐོར་བ་ནི། །ཁྲོ་ཆུ་གནམ་ལྕགས་ཞུན་མའི་གཞི་མ་ལ། །སླང་ནག་མསྣྲིར་དྲག་པོའི་ཐོད་པ་བཅའ། །རྣལ་འབྱོར་པ་ཡི་རིགས་ཀྱི་བྱ་བ་བཤད། །དཀའ་ཐུབ་ཅན་གྱི་ཁ་དོག་དམར་པོ་འཛིན། །ཡང་ན་གཅེར་བུ་ཕྱུང་ལ་སྐྲ་བཤིག་ལ། །ཕོ་མོ་ཆགས་པའི་བདག་ཉིད་དེ། །རཀྟའི་ཐིག་ལེས་བརྒྱན་པར་བྱ། །མི་ནི་ཕྲིན་ལས་བདག་མོ་སྟེ། 
།ཐལ་ཆེན་ལས་ཀྱི་༄༅། །མཚན་མས་མཚན། །ཐོད་པ་ཚེ་སྲོག་དབང་མཛད་པ། །ཞག་ཆེན་གསང་བའི་ཟོ་རིས་བསྣན་པའོ། །གཅེར་བུ་དཔའ་བོའི་ཏིང་འཛིན་བརྟན་པར་བྱ། །ཞིང་ལྤགས་ཏི་རའི་ཚོགས་ཀྱི་གདན་སྟེང་ན། །གདན་མཆོག་ཡིན་ཏེ་དེ་ཚེ་གདིང་བར་བྱ། ཁྲ་ཆེན་རྐང་དང་ཚིལ་བུ་ལ་སོགས་པ། །ཕྲེང་བ་མཆོག་ཀྱང་དེ་ཚེ་བགྲང་བར་བྱ། །ཕོ་སྔགས་བསྟན་པའི་བླ་འགུགས་གཡས་ནས་བསྐོར་བ་ནི། །ཟ་བྱེད་ཕོ་ཡི་ཏིང་འཛིན་ལྡན་པར་བཤད། །རོ་ལངས་སྔགས་དང་ལྡན་པའི་དྲག་ཤུལ་ཅན། །དེ་ཚེ་སྔགས་བཟླས་གཡོན་དུ་བསྐོར་བར་བཤད། །སྐྱེས་བུ་དྲག་སྔགས་བཟླས་པ་སྟེ། །གཞན་གྱིས་ཐོས་ན་སྙིང་ཁྲག་འཐུང་བར་བཤད། །གསང་བའི་སྔགས་དེ་གྲངས་དང་བཅས་པ་བཟླ། །ཨོ་མ་མ་དུག་སྨྱོ། །དགྲ་བོ་དྲི་བ༷་ཧྲི་རོལ་རོལ། གཟེར་མུ་ཏྲི་མ་ཧེ། ནག་མོ་ཐུམ་རིལ་ལི་ལི། །སྙིང་འབྱིན་ཏྲིག་ཧོན་ཕྱུང་། དྲི་ཤ་ཀུ་རུ་ཁ་སོ་བ་ཏི་ཡ༷། སེན་མེན་ཡ༷། དགྲ་བོ་པྲ་བེ་ཤ་ཡ་མ། རུ་ཏྲ་ཡ༷་སྙིང་རྩ་ཆོད་སྲོག་པྲིག་པྲིག་ཤ༷་ཤ༷་ཁྱེར་སྨྱོ། ཁུ་ལེ་ཟ་ཁུ་ལེ་ཟ་སྙིང་ལ་རྦུད། ལྕེ་དུར་མ་སོད། དུས་ཚད་ལོག་ན་རང་གི་སྲོག་རྩ་གཅོད། །དེས་ན་གསང་བའི་དྲག་སྔགས་ཡིན་པར་བཤད། དྲག་པོ་སྔགས་ཀྱི་མཚོན་ཆའི་ཆར་འབེབས་པ་འདི་སྐད་དོ། །ཨོ་མ་ཙིསྟ་རསྒ་ནིར་བཱ་ར་ཡ་རྦད། རསྒ་རསྒ་ནི་མུ་ར་ཡ་རྦད། ཧྲི་ནི་སྨྱུ་ར་ཡ་རྦད། ག་ཏ་ག་ཏ་ནི་མུ་ར་ཡ་རྦད། 
དེ་དག་བཟླས་པ་བྱ་བ་ཡིན། །རོ་ལངས་གསད་པའི་འཁོར་ལོ་བསྐོར་བར་བཤད། །དཔའ་བོ་གར་མཁན་མཆོག་གི་རྒྱུད་ལས། འཁོར་ལོ་དཀྲུག་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་དཔའ་བོ་གར་མཁན་མཆོག །གཤིན་རྗེ་གཤེད་པོའི་དམ་ཚིག་ལུང་དུ་བསྟོད་པའོ། །ཧུ༷་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས། །གཤིན་རྗེ་དམར་པོ་རལ་པ་ཅན། །རྭ་ཏྲ་མྱུར་དུ་བསྒྲལ་བའི་ཕྱིར། །སྒྲུབ་པའི་གནས་འདིར་དམ་ལ་ཤོག །ཅེས་དམ་བསྒྲགས་ཏེ་བསྟོད་དོ། །དེ་ནས་དཔའ་བོ་གར་མཁན་ལ། །འཁོར་སེམས་དཔའ་དང་སེམས་མ་ལ་སོགས་པས། བསྟོད་པ་གར་དང་བཅས་པ་ནི། ཧུ༷། སྔོན་གྱི་རྒྱལ་བའི་ལུང་ཕོག་ལྟར། །ཚེ་སྲོག་བདག་པོ་མ་རུ་ཙེ། །སྒྲོལ་གིང་བྱ་བར་དམ་བཅས་པས། །དམ་རྫས་བདུད་རྩི་འདི་ལ་ཁ་ར༷་ཁུ་ཧི། ཞེས་གུས་པས་མཆོད་ཅིང་བསྟོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་པ། རྣལ་འབྱོར་ཅན་གྱི་རྟོག་པ་གཤོམ་པའི་ཕྱིར། །མ་རུ་ཙེ་ནི་གར་མཁན་མཆོག་ཉིད་དེ། །གར་མཁན་མཆོག་ཉིད་རྒྱལ་པོ་རྣམ་ཐོས་སྲས། །རྣམ་ཐོས་སྲས་ཉིད་ཀརྨ་ཧེ་རུ་ཀ། །དོན་ལ་ཐེ་ཚོམ་མེད་ན་རིགས་ལྔའི་སངས་རྒྱས་འགྲུབ། །དཔའ་བོ་གར་མཁན་མཆོག་གི་རྒྱུད་ལས། གནོད་སྦྱིན་དམར་པོའི་ཏནྟྲ། གསོད་བྱེད་སྤུ་གྲིའི་སོ། ལས་ཀྱི་མཆོག །མན་ངག་གི་ཉིང་ཁུ། བདུད་ཀྱི་མདའ། ལསཀྱིགཤིནརྗེཞེསབྱབའོ། །གཤིནརྗེཝཐོད་དམར་པོའི་རྒྱུད་ཚ་རྒོད་དམྱལ་བའི་ལས་རྫོགས། 
གནུབས་ཀྱི་༄༅། །མན་ངག །དྲག་པོའི་སྔགས་རྒོད། བསྟན་སྲུང་སྐྲུ་གྲི་ལྟ་བུའི་རྒྱུད་པདྨ་དབང་རྒྱལ་གྱི་བཀའ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། མསྣྲུ་ཕྲི་ཡ་མ་མ་རུ་ཙེ་མནྟྲ་ཏནྟྲ་ཤཱསྟ། བོད་སྐད་དུ།