{page}ཀྱང་། །འདུས་བྱས་དགེ་རྩ་རྒྱུན་མི་གཅོད། །ཡོན་ཏན་ཆེན་པོ་འདི་བརྒྱད་ནི། །བསམ་གཏན་གྱི་ནི་ཡོན་ཏན་ནོ། །ཞེས་གོལ་སྒྲིབ་བསྟན་པའི་མདོ་རྫོགས་སོ།། །།དེ་ནས་སེམས་དཔའ་རྡོ་རྗེའི་ཞལ་དུ་འདུས་པའི་ཚོགས་ཐམས་ཅད་ཀྱིས་བལྟས་ཏེ་ཀུན་གྱིས་ཞུས་པ། ཀྱེ་ཀུན་བཟང་རྡོ་རྗེའི་སྙིང་པོ་ཁྱོད། །ཁྱོད་ནི་གསུང་གི་སེང་གེ་སྟེ། །རྫོགས་ཆེན་དོན་འདི་མ་མཐོང་ན། །གོལ་ས་སྒྲིབ་པ་སྐྱོན་ཡོད་ཅེས། །གསུང་གི་སེང་གེས་བསྟན་པ་དེ། །འདུས་པ་ངེད་ཀྱིས་མ་རིག་པས། །གསུང་གི་སེང་གེ་ཁྱོད་ཀྱིས་ནི། །ངེས་པར་གཏན་ལ་དབབ་ཏུ་གསོལ། །ཞེས་ཞུསླ་སོ། །དེ་ནས་སེམས་དཔའ་རྡོ་རྗེ་དེས། །ཆོས་ཐམས་ཅད་གཏན་ལ་དབབ་པའི་ཕྱིར། གཏན་ལ་འབེབས་པའི་མདོ་འདི་གསུངས་སོ། །ཀྱེ་འདུས་པའི་ཚོགས་ཆེན་ད་ཉོན་ཅིག །ལུང་གསུམ་མན་ངག་བཞི་བདུན་གྱིས། །ངེས་པར་གཏན་ལ་འབེབས་པ་བཤད། །དེ་ཡང་ལུང་གསུམ་གང་ཞེ་ན། །སྙན་ཁུང་བརྒྱུད་པའི་ལུང་དང་གཅིག །མངོན་དུ་བྱུང་བའི་ལུང་དང་གཉིས། །གཏན་ལ་འབེབས་པའི་ལུང་གསུམ་མོ། །མན་ངག་རྣམ་བཞི་གང་ཞེ་ན། །ངེས་པ་བཞི་ཡི་མན་ངག་དང་། །མི་རིགས་རིགས་པར་བཤད་པ་གསུམ། །སྐབས་དང་ཕྱག་རྒྱའི་མན་ངག་གཉིས། །དེ་ཉིད་ལམ་གྱི་མན་ངག་གོ །སྙན་ཁུང་བརྒྱུད་པའི་ལུང་ལ་ཡང་། །རྣམ་པ་གཉིས་སུ་དབྱེ་བར་བྱ། །འཕགས་པའི་ཡེ་ཤེས་སྙན་ཁུང་བརྒྱུད། 
།གང་ཟག་རྣ་༄༅། །བའི་དབང་པོ་བརྒྱུད། །འཕགས་པའི་ཡེ་ཤེས་སྙན་བརྒྱུད་པ། །རང་བཞིན་ཆོས་ཉིད་གཞལ་ཡས་སུ། །སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཡིས། །ཚིག་གི་རྡོ་རྗེ་ང་ཉིད་ལ། །ཆོས་ཉིད་རང་བཞིན་སེམས་ཉིད་དེ། །སེམས་ཉིད་རྫོགས་པ་ཆེན་པོའི་ལུང་། །རྡོ་རྗེ་ཡེ་ཤེས་སྙན་ཁུང་བརྒྱུད། །གང་ཟག་རྣ་བར་བརྒྱུད་པ་ནི། །ང་ལས་སྤྲུལ་པ་རབས་བདུན་དང་། །ཡང་སྤྲུལ་གང་ཟག་ཐུགས་ཀྱི་སྲས། །འཁོར་གྱི་གང་ཟག་དབང་པོ་ལ། །འཛམ་གླིང་རྡོ་རྗེའི་གདན་སྟེངས་སུ། །སྡེ་སྣོད་གསུམ་པའི་རིམ་པ་དྲུག །གང་ཟག་བློ་ལ་འཐད་ཕྱོགས་སུ།།འདུལ་བའི་དབང་གིས་བསྟན་པ་ཡང་། །དེ་ཡང་ང་ཡིས་བསྟན་པ་ཡིན། །གང་ཟག་རྣ་བའི་དབང་པོ་བརྒྱུད། །སྙན་ཁུང་བརྒྱུད་པའི་ལུང་འདི་ལ། །ལོ་རྒྱུས་དོན་ཞེས་བཤད་པ་ཡིན། །ལོ་རྒྱུས་དོན་ལ་རྣམ་གསུམ་སྟེ། །བྱིན་གྱིས་རླབས་ཀྱིས་བཤད་པ་དང་། །རང་གི་ངོ་བོས་བཤད་པ་དང་། །ཚིག་སྡེབས་ལེགས་པར་བཤད་པའོ། །བྱིན་གྱིས་རླབས་ཀྱིས་བཤད་པ་ནི། །རང་བཞིན་ཆོས་ཀྱི་གཞལ་ཡས་ན། །སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ངས། །མཚན་མའི་སྐུ་གསུང་མི་མངའ་ཡང་། །ཆོས་ཉིད་སྐྱེ་བ་མེད་པ་དེ། །བཟང་ངན་བླང་དོར་མེད་པ་སྲ །ཀུན་བཟང་ཉིད་དུ་བྱིན་བརླབས་ནས། །རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ལ་བརྒྱུད། །བྱིན་གྱིས་རླབས་ཀྱིས་བཤད་ཅེས་བྱ། །རང་གི་ངོ་བོས་བཤད་པ་ནི། །སྐྱེ་མེད་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས། 
།སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ཡང་། །མཚན་མའི་སྐུ་གསུང་མི་མངའ་བར། །ཆོས་ཉིད་སྐྱེ་བ་མེད་པ་དེ། །སྐྱེ་འཇིག་མེད་པའི་ངོ་བོ་དང་། །རྡོ་རྗེ་ཡི་ནི་ངོ་བོ་སྲ །སྤྲུལ་པ་གང་ཟག་སྐལ་ལྡན་ལ། །རིག་པའི་འོག་མིན་གནས་སུ་བཤད། །རངགི་ངོ་བོས་བཤད་ཅེས་བྱ། །ཚིག་སྡེབས་ལེགས་པར་བཤད་པ་ནི། །འཛམ་གླིང་རྒྱུད་དྲུག་གནས་འདི་ན། །སྤྲུལ་པའི་གང་ཟག་སྐལ་ལྡན་དེར། །ཆོས་ཉིད་སྐྱེ་བ་མེད་པ་དེ། །སྐྱེ་བ་མེད་པའི་ཚིག་བརྗོད་པས། །སྐྱེ་བ་མེད་པའི་དོན་རྟགས་སུ། །རིན་ཆེན་གསེར་གྱི་གླེགས་བམ་ལ། །བི་ཌར་ཞུན་མའི་རང་ནན་གྱིས། །ཚིག་དང་ཡི་གེར་བསྡེབས་བྲིས་ནས། །ཕྱི་རབས་རྣམས་ཀྱི་དོན་དུ་བཤད། །ཚིག་སྡེབས་ལེགས་པར་བཤད་ཅེས་བྱ། །དེས་ན་སྙན་ཁུང་བརྒྱུད་པའི་ལུང་ཞེས་བྱ། །མངོན་དུ་ཕྱུང་བའི་ལུང་ལ་ཡང་། །རྣམ་པ་གཉིས་སུ་དབྱེ་བར་བྱ། །དེ་ཡང་གང་དང་གང་ཞེ་ན། །དྲང་བའི་ལུང་དང་ངེས་པའི་ལུང་། །དྲང་བའི་ལུང་ཡང་གང་ཞེ་ན། །རྣམ་པ་བདུན་དུ་ཤེས་པར་བྱ། །མོས་སྤྱོད་བཟོད་ཐོབ་སར་འདྲེན་དང་། །འོད་ཟེར་འཕྲོ་བའི་སར་འདྲེན་དང་། །རྡོ་རྗེ་འཛིན་པའི་སར་འདྲེན་དང་། །སྟུག་པོ་ཆོས་ཉིད་སར་འདྲེན་དང་། །སྐུ་གསུང་རྡོ་རྗེའི་སར་འདྲེན་དང་། །དབྱེར་མེད་ས་རུ་འདྲེན་པའི་ལུང་། །རྩོལ་བསྒྲུབ་འདས་པར་འདྲེན་པའི་ལུང་། །རྣམ་པ་བདུན་དུ་ཤེས་པར་བྱ། །དེ་ཡི་དོན་ནི་འདི་ལྟ་སྟེ། །མོས་སྤྱོད་ས་རུ་འདྲེན་ལུང་ནི། 
།བདེན་པ་བཞི་ཡི་ལམ་དྲངས་༄༅། །ནས། །སྤང་དང་འགེག་པའི་ལུང་བསྟན་ཏེ། །བཟོད་ཐོབ་དང་པོའི་ས་རུ་འདྲེན། །འོད་ཟེར་འཕྲོ་སར་འདྲེན་ལུང་ནི། །ས་བཅུ་དག་གི་ལམ་དྲངས་ནས། །ཕ་རོལ་ཕྱིན་བཅུ་ལུང་བསྟན་ཏེ། །རྟོག་འདས་ཀུན་ཏུ་འོད་སར་འདྲེན། །རྡོ་རྗེ་འཛིན་སར་འདྲེན་ལུང་ནི། །དག་པ་གསུམ་གྱི་ལམ་དྲངས་ནས། །ཡན་ལག་བཅུ་གཅིག་ལམ་དྲངས་ཏེ། །རྡོ་རྗེ་འཛིན་པའི་ས་རུ་འདྲེན། །སྟུག་པོའི་ས་རུ་འདྲེན་ལུང་ནི། །མཚན་མ་མེད་པའི་ལམ་དྲངས་ནས། །ཕྱག་རྒྱ་བཞི་ཡི་ལུང་བསྟན་ཏེ། །སྟུག་པོ་ཆོས་ཉིད་ས་རུ་འདྲེན། །སྐུ་གསུང་རྡོ་རྗེར་འདྲེན་ལུང་ནི། །ཏིང་འཛིན་རྣམ་གསུམ་ལམ་དྲངས་ནས། །རང་རྒྱུད་དག་པར་ལུང་བསྟན་ཏེ། །སྐུ་གསུང་རྡོ་རྗེའི་ས་རུ་འདྲེན། །དབྱེར་མེད་ས་རུ་འདྲེན་ལུང་ནི། །དབྱིངས་དང་ཡེ་ཤེས་ལམ་དྲངས་ཏེ། །སྣང་ལ་རང་བཞིན་ལུང་བསྟན་ཏེ། །དབྱེ་བ་མེད་པའི་ས་རུ་འདྲེན། །རྩོལ་བསྒྲུབ་འདས་པར་འདྲེན་ལུང་ནི། །དབྱེ་བ་མེད་པའི་ལམ་དྲངས་ནས། །ཡེ་ཤེས་ལྷུན་གྲུབ་ལུང་བསྟན་ཏེ། །རྩོལ་བསྒྲུབ་འདས་པའི་ས་རུ་འདྲེན། །རིམ་པ་དགུ་ཡི་དོན་བདུན་ནི། །ཚིག་དང་ཡི་གེ་ཡོད་བསྟན་པས། །དྲང་བའི་ལུང་ཞེས་ང་ཡིས་བཤད། །ངེས་པའི་ལུང་གི་དོན་འདི་ནི། །བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་ཉིད་ལ། །རྡོ་རྗེ་སེམས་དཔའ་ང་ཡིས་བཤད། །ཡང་དག་ངེས་པ་འདི་ཡིན་ཞེས། །ཚིག་དང་ཡི་གེས་མཚོན་དུ་མེད། །སྒྲ་དང་ཐ་སྙད་རིལ་ལས་འདས། 
།སྒྲོ་དང་སྐུར་པ་་ཀུན་དང་བྲལ། །ཀུན་ལ་འདས་པའི་དོན་འདི་ལ། །འདི་ཉིད་མཚོན་དུ་མེད་པས་ན། །ངེས་པའི་ལུང་ཞེས་མིང་ཙམ་བཏགས། །ངེས་པར་གདགས་སུ་ཡོད་པ་མིན། །ཞེས་གསུངས་སོ། །གཏན་ལ་འབེབས་པའི་ལུང་འདི་ལ། །བྱེ་བྲག་གཉིས་སུ་དབྱེ་བར་བྱ། །སེམས་ཅན་དབང་པོ་རིམ་དགུ་ལ། །སེམས་འཐད་ཐེག་པ་རིམ་པ་དགུ། །གཏན་ལ་འབེབས་ཏེ་བསྟན་པ་ཡང་། །སེམས་དང་ཆོས་ལ་དབྱེར་མེད་དེ། །ཐམས་ཅད་སེམས་སུ་གཅིག་པའི་ཕྱིར། །དགུ་ཡིས་གཏན་ལ་འབེབས་པ་ཡིན། །ཐམས་ཅད་སེམས་སུ་འདུས་པལི་ཕྱིར། །སེམས་ཉིད་རྫོགས་པར་གཏན་ལ་འབེབས སེམས་འཐད་ཐེག་པ་རིམ་པ་དགུ། །གཏན་ལ་འབེབས་པ་མེད་པ་ནི། །ཉན་ཐོས་དང་ནི་རང་རྒྱལ་གཉིས། །བདེན་པ་བཞི་ཡི་གཏན་ཚིགས་ཀྱིས། །རང་ལས་བྱུང་བའི་ཆོས་ཉིད་ལ། །སྤང་ཞིང་འགེག་པས་གཏན་ལ་འབེབས། །རང་ལས་བྱུང་བ་སྤང་འགེག་པས། །གཏན་ལ་འབེབས་པར་མ་གསུངས་སོ། །ཐེག་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་ནི། །བདེན་པ་གཉིས་ཀྱི་གཏན་ཚིགས་ཀྱིས། །རང་ལས་བྱུང་བའི་ཆོས་ཉིད་ནི། །མི་རྟག་སྡུག་བསྔལ་སྟོང་བདག་མེད། །སྦྱངས་ཤིང་བགྲོད་པས་གཏན་ལ་འབེབས། །རང་ལས་བྱུང་བའི་ཆོས་སྤྱོད་པས། །གཏན་ལ་འབེབས་པར་ཡོངས་མ་གསུངས། །འབྲས་བུ་ངེས་ཐོབ་བྱ་བ་ནི། །དག་པ་གསུམ་གྱི་གཏན་ཚིགས་ཀྱིས། །རང་ལས་བྱུང་བའི་ཆོས་ཉིད་ནི། 
།༄༅། །གཟུགས་སྒྲ་དྲི་རོ་རེག་ལ་སོགས། །སྤང་དང་བསྲུང་དང་དག་པ་ཡིས། །ཆོས་དེ་གཏན་ལ་འབེབས་པར་བྱེད། །རང་ཆོས་སྲུང་བར་བྱེད་པས་ན། །གཏན་ལ་འབེབས་པར་ཡོངས་མ་གསུངས། །ཕྱི་པ་ཐུབ་པའི་སེམས་ལ་ནི། །མཚན་མ་མེད་པའི་གཏན་ཚིགས་ཀྱིས། །རང་ལས་བྱུང་བའི་ཆོས་ཉིད་འདི། །དམ་རྫས་ལྔ་ལ་སྤང་ལེན་གྱིས། །སེམས་ཉིད་གཏན་ལ་འབེབས་འདོད་པ། །རང་ལས་བྱུང་བའི་ཆོས་ལྔ་ལ། །སྤང་ལེན་བྱེད་པའི་རང་བཞིན་གྱིས། །གཏན་ལ་འབེབས་པར་ཡོངས་མ་གསུངས། །བསྐྱེད་པ་རྣལ་འབྱོར་ཆེན་པོས་ནི། །ཐབས་དང་ཤེས་རབ་གཏན་ཚིགས་ཀྱིས། །རང་ལས་བྱུང་བའི་ཆོས་ཉིད་ནི། །ཕུང་པོ་འབྱུང་བ་རྣམ་ཤེས་ཡུལ། །དུས་རྣམས་ཀུན་ལ་སྒྲུབ་བྱེད་པས། །རྣལ་འབྱོར་གཏན་ལ་འབེབས་བྱེད་པ། །རང་བྱུང་ཆོས་ལ་སྒྲུབ་བྱེད་པས། །གཏན་ལ་འབེབས་པར་ཡོངས་མ་གསུངས། །རྫོགས་པའི་རྣལ་འབྱོར་ཆེན་པོས་ནི། །དབྱིངས་དང་ཡེ་ཤེས་གཏན་ཚིགས་ཀྱིས། །རང་ལ་བྱུང་བའི་ཆོས་ཉིད་ནི། །སེམས་དང་ཆོས་དང་རིག་པ་ལ། །རྒྱུ་དང་འབྲས་བུ་གཉིས་འབྱེད་པས། །ཆོས་དེ་གཏན་ལ་འབེབས་པར་བྱེད། །རང་ལས་བྱུང་བའི་སེམས་རིག་ལ། །རྒྱུ་དང་འབྲས་བུར་འབྱེད་པ་ཡིས། །གཏན་ལ་འབེབས་པར་ཡོངས་མ་གསུང་། །གཏན་་ཐ་འབེབས་པར་གསུངས་པ་ནི། །སེམས་ཉིད་རྫོགསཔཆེནཔོལ། 
།ཆོསཀུན་འདུས་ཤིང་གསལ་བ་ཡིས ཐམས་ཅད་གཏན་ལ་འབེབས་པར་བསྟན། །དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། །སེམས་ཉིད་རྫོགས་པ་ཆེན་པོ་ཡིས། །ཆོས་ཀུན་ཡོངས་སུ་བྱས་པའི་ཕྱར། །གཏན་ལ་འབེབས་པའ་ང་བ་དེ། །ཆས་ཀུན་གཏན་ལ་འབེབས་པར་བཤད། །སེམས་ཉིད་རྫོགས་པ་ཆེན་པོ་ཡིས། །རང་ལས་བྱུང་བའི་ཆོས་རྣམས་ནི། །སེམས་ཉིད་གཅིག་གི་རང་བཞིན་གྱིས། །སེམས་ལས་གཏན་ལ་དབབ་ཏུ་མེད། །སོ་སོར་གཏན་ལ་འབེབས་པ་ནི། །མ་རྟོགས་ཐེག་པ་དགུ་ལས་བྱུང་། །སེམས་ལས་བྱུང་བའི་ཆོས་ཉིད་ལ། །སྡུག་བསྔལ་ཀུན་འབྱུང་ཡིན་ཟེར་བ། །གཏན་ལ་འབེབས་པའི་ཆོས་མ་ཡིན། །སྡུག་བསྔལ་བདེན་པའི་ཆོས་ཉིད་ལ། །སེམས་ཉིད་རྫོགས་པས་གཏན་ལ་འབེབས། །སྤང་ཞིང་འགེག་པས་ཡོངས་མ་རྟོགས། །སེམས་ལས་བྱུང་བའི་ཆོས་ཉིད་ལ། །མི་རྟག་སྡུག་བསྔལ་ཡིན་ཟེར་བས། །མདོ་སྡེས་གཏན་ལ་འབེབས་པ་མིན། །མི་རྟག་སྡུག་བསྔལ་ཆོས་ཉིད་དེ། །འགྱུར་མེད་བདེ་ཆེན་ཆོས་ཉིད་དུ། །སེམས་ཉིད་རྫོགས་པས་གཏན་ལ་དབབ། །སེམས་ལས་བྱུང་བའི་ཆོས་ཉིད་ལ། །མཚན་མ་གཟུང་འཛིན་ཡིན་ཟེར་བས། །ཀྲི་ཡུས་གཏན་ལ་འབེབས་པ་མིན། །འགེག་སྤང་དྲི་རོ་ཆོས་ཉིད་དེ། །ཡེ་ནས་དག་པའི་ཆོས་ཉིད་དུ། །སེམས་ལ་རྫོགས་པར་གཏན་ལ་འབེབས སེམས་ལས་བྱུང་བའི་ཆོས་ཉིད་ལ། །དམ་རྫས་གཙང་བཙོག་ཡིན་ཟེར་བས། 
།ཡོ་གས་གཏན་ལ་མི་ཕེབས་༄༅། །ཏེ། །དམ་རྫས་ལྔ་ཡི་ཆོས་ཉིད་དེ། །རང་རྒྱུད་དག་པའི་ཆོས་ཉིད་དུ། །སེམས་ཉིད་རྫོགས་པས་གཏན་ལ་འབབས སེམས་ལས་བྱུང་བའི་ཆོས་ཉིད་དེ། །ཕུང་པོ་འབྱུང་བ་རྣམ་ཤེས་ལ། །བཙལ་ཞིང་བསྒྲུབ་པ་དགོས་ཟེར་བ། །མ་ཧྭས་གཏན་ལ་ཕེབས་པ་མིན། །ཕུང་པོ་རྣམ་ཤེས་ཆོས་ཉིད་དེ། །མ་འགགས་པ་ཡི་ཡེ་ཤེས་སུ། །སེམས་ཉིད་རྫོགས་པས་གཏན་ལ་འབེབས། །སེམས་ལས་བྱུང་བའི་ཆོས་ཉིད་ནི། །སེམས་རིག་རྒྱུ་འབྲས་ཡིན་ཟེར་བས། །ཨ་ནུས་གཏན་ལ་ཕེབས་པ་མིན། །དབྱིངས་དང་ཡེ་ཤེས་ཆོས་ཉིད་དེ། །རྩོལ་བསྒྲུབ་འདས་པའི་ཆོས་ཉིད་དུ། །སེམས་ཉིད་རྫོགས་པས་གཏན་ལ་ཕབ། །སེམས་ཉིད་རྫོགས་པ་ཆེན་པོ་འདིས། །ཐམས་ཅད་གཏན་ལ་འབེབས་པ་ནི། །ཆོས་ཀུན་སེམས་སུ་འདུས་པས་ནི། །སེམས་ཀྱི་རང་བཞིན་བསྟན་པ་ཡིན། །སེམས་ཀྱི་རང་བཞིན་བསྟན་པ་ལ། །ཆོས་ཀུན་གཏན་ལ་ཕབ་ཅེས་བྱ། །གཏན་ལ་འབེབས་པའི་ལུང་གསུམ་བསྟན་ཏོ། །མན་ངག་བཞི་ནི་གང་ཞེ་ན། །རྣམ་པ་གཉིས་སུ་དབྱེ་བར་བྱ། །དེ་ཡང་གང་དང་གང་ཞེ་ན། །བཞི་པ་གཉིས་ཀྱི་རྣམ་པ་སྟེ། །ངེས་པ་བཞི་ཡི་མན་ངག་དང་། །མི་རིགས་རིགས་པར་བཤད་པ་གསུམ། །སྐབས་དང་ཕྱག་རྒྱའི་མན་ངག་གཉིས། །དེ་ཉིད་ལམ་གྱི་མན་ངག་གོ། །ངེས་པ་བཞི་ཡི་མན་ངག་ཀྱང་། །ཡེ་ཤེས་སྤང་ལེན་མེད་པར་ངེས། 
།སྙིང་རྗེ་ཕྱོགས་རིས་མེད་པར་ངེས། །འབྱུང་ལྔ་ཡེ་ནས་སངས་རྒྱས་ངེས། །སེམས་ལ་གཉེན་པོ་མེད་པར་ངེས། །མི་རིགས་རིགས་པར་བཤད་གསུམ་ནི། །སེམས་ལས་མ་བྱུང་སངས་རྒྱས་ནི། །མི་རིགས་རིགས་པར་བཤད་པ་དང་། །རྒྱུ་ལས་མ་བྱུང་འབྲས་བུ་ཡང་། །མི་རིགས་རིགས་པར་བཤད་པ་དང་། །རྒྱུད་ལས་མ་བྱུང་མན་ངག་ཀྱང་། །མི་རིགས་རིགས་པར་བཤད་པ་ཡིན། །སྐབས་དང་ཕྱག་རྒྱའི་མན་ངག་ནི། །སྐབས་ནི་བཅུ་གཉིས་བདུན་བསྟན་ལ། །ཕྱག་རྒྱ་བཅུ་གཉིས་ལྔ་ཡིས་བསྟན། །དེ་ཉིད་ལམ་གྱི་མན་ངག་ནི། །ཆོས་ཉིད་སེམས་དེ་སུས་མཐོང་བ ངེས་པ་ལམ་གྱི་མན་ངག་གོ། །རྣམ་གཅིག་མན་ངག་རྣམ་བཞི་ནི། །ངོ་བོ་བཞི་ནི་བསྟན་པ་སྟེ། །བྱང་ཆུབ་སེམས་ཀྱི་མན་ངག་དང་། །སྦྱོར་བ་མེད་པའི་མན་ངག་དང་། །དུས་གསུམ་གཏན་ཚིགས་མན་ངག་དང་། །ལུང་ཆེན་ཁུངས་ཀྱི་མན་ངག་གོ། །ཡེ་ཤེས་སྤང་ལེན་མེད་པ་ནི། །སེམས་ཉིད་རྫོགས་པའི་ཡེ་ཤེས་ཏེ། །ཡེ་ནས་རང་བྱུང་ཡེ་ཤེས་ལ། །ཆོས་ལ་དུས་གསུམ་སྒྲིབ་མེད་པས། །སྤང་དང་ལེན་པ་མི་མངའ་སྟེ། །རང་བྱུང་ཡེ་ཤེས་འགྱུར་མེད་ལ། །སྤང་དང་འགེག་པ་ཡོངས་མི་མངའ། །སྦྱར་ཞིང་བགྲོད་པ་ཡོངས་མི་མངའ། །གཟུང་ཞིང་འཛིན་པ་ཡོངས་མི་མངའ། །བླང་ཞིང་དོར་བ་ཡོངས་མི་མངའ། །བཙལ་ཞིང་བསྒྲུབ་པ་ཡོངས་མི་མངའ། །རྒྱུ་དང་འབྲས་བུ་ཡོངས་མི་མངའ། །དེས་ན་རང་བྱུང་ཡེ་ཤེས་ལ། 
།སྤང་ལེན་མེད་པར་༄༅། །བསྟན་པ་ཡིན། །ཡང་ན་རྣམ་པ་བརྒྱད་པོ་ལ། །རང་བྱུང་ཡེ་ཤེས་ཡོད་མ་ཡིན། །སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཀྱིས། །ཐེག་པ་སོ་སོར་རྟོགས་པར་བྱེད། །དེས་ན་ཡེ་ཤེས་གྲངས་སུ་འབྱུང་། །གྲངས་ཀྱི་ཡེ་ཤེས་རྣམ་པ་ནི། ་།ས་དང་ཆོས་ཤེས་རྗེས་སུ་ཤེས། །ཇི་མི་སྙམ་པའི་ཡེ་ཤེས་ནི། །བདེན་པ་བཞི་པོ་གཅིག་པ་ལའང་། །རྣམ་པ་བཞི་བཞིར་དབྱེ་བ་ནི། །གྲངས་ཀྱི་ཡེ་ཤེས་བཅུ་དྲུག་ཏུ། །བདེན་པ་བཞི་ལས་བྱུང་བ་ཡིན། །དེས་ཀྱང་སྤང་ཞིང་འགེག་པས་ན། །སྤང་ལེན་མེད་པའི་ཡེ་ཤེས་མིན། །མི་རྟག་པ་དང་སྡུག་བསྔལ་དང་། །སྟོང་པ་དང་ནི་བདག་མེད་པ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ནི། །དོན་དམ་ཀུན་རྫོབ་ཤེས་པ་སྟེ། །དེས་ཀྱང་སྦྱངས་ཤིང་བགྲོད་དགོས་པས། །སྦྱང་བགྲོད་མེད་པའི་ཡེ་ཤེས་མིན། །དག་པ་གསུམ་གྱི་ཏིང་འཛིན་གྱིས། །དྲི་རོ་སྤངས་ཤིང་རིགས་གསུམ་རྟོག །དེས་ཀྱང་གཟུང་འཛིན་སྤངས་ནས་ཀྱང་། །གཟུང་འཛིན་འདས་པའི་ཡེ་ཤེས་མིན། །ཕྱག་རྒྱ་བཞི་འཛིན་རིག་པ་ཡིས། །རང་རྒྱུད་དག་པའི་ཆོས་ལྔ་ལ། །རྟོག་པས་བླང་ཞིང་དོར་བྱེད་པས། །བླང་དོར་མེད་པའི་ཡེ་ཤེས་མིན། །ཐབས་དང་ཤེས་རབ་ཆོས་ཉིད་ལ། །སྐུ་གསུང་རིགས་དང་ཁ་དོག་གསལ། །རང་རྒྱུད་དག་པར་སྒྲུབ་བྱེད་པས། །རྩལ་བསྒྲུབ་འདས་པའི་ཡེ་ཤེས་མིན། །དབྱིངས་དང་ཡེ་ཤེས་ཆོས་ཉིད་ལ། །རྒྱུ་འབྲས་དག་པའི་རིག་པ་ཡིས། 
།དེ་ཡིས་བཙལ་ཞིང་སྒྲུབ་བྱེད་པས། ཁུ།་འབྲས་འདས་པའི་ཡེ་ཤེས་མིན། །རང་བྱུང་ཡེ་ཤེས་སྐུ་གཅིག་ལ། །ཐེག་པ་གྲངས་ཀྱི་ཡེ་ཤེས་ཀྱིས། །གསལ་བར་བསྐྱེད་པར་མི་ནུས་སོ། །སེམས་ཉིད་རྫོགས་པ་ཆེན་པོ་ཡི། །འགྱུར་མེད་རང་བྱུང་ཡེ་ཤེས་ལ། །ཡེ་ནས་སྒྲིབ་པ་མི་མངའ་བས། །སྤང་ལེན་མེད་པའི་ཡེ་ཤེས་སོ། །དེས་ན་སྤང་ལེན་མེད་པར་ངེས། །ཞེས་བསྟན། སྙིང་རྗེ་ཕྱོགས་རིས་་མེད་པ་ནི། །རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ། །ཅིར་མི་མཛད་པའི་སྙིང་རྗེ་དང་། །ཀུན་ལ་ཁྱབ་པའི་སྙིང་རྗེ་དང་། །ཕྱོགས་མཚམས་འཛིན་པའི་སྙིང་རྗེའོ། །གཉིས་ལ་ཕྱོགས་རིས་མེད་པ་སྟེ། །ཕྱོགས་མཚམས་འཛིན་པ་ཕྱོགས་ཡོད་དེ། །དེ་ཡང་གང་དང་གང་ཞེ་ན། །རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ། །ཅིར་ཡང་མི་མཛད་པ་ཡི་སྙིང་རྗེ་ནི། །སེམས་ཉིད་རྫོགས་པའི་བྱང་ཆུབ་སེམས། །སྤྲོས་དང་བྲལ་བའི་རང་བཞིན་གྱིས། །དངོས་པོ་མཚན་མ་ཅིར་མི་མཛད། །དེས་ན་སྙིང་རྗེ་ཕྱོགས་རིས་མེད། །ཀུན་ལ་ཁྱབ་པའི་སྙིང་རྗེ་ནི། །སེམས་ཉིད་རྫོགས་པའི་བྱང་ཆུབ་སེམས། །བླང་དོར་མེད་པའི་རང་བཞིན་གྱིས། །སངས་རྒྱས་སེམས་ཅན་ཀུན་ལ་ཁྱབ། །དེས་ན་སྙིང་རྗེ་ཕྱོགས་རིས་མེད། །ཕྱོགས་མཚམས་འཛིན་པའི་སྙིང་རྗེ་ནི། །ཐེག་པ་བརྒྱད་ཀྱི་ཆོས་ཉིད་དེ། །རྒྱུ་དང་འབྲས་བུར་ཕྱོགས་མཚམས་འཛིན། །རྩོལ་བསྒྲུབ་ཡོད་པར་ཕྱོགས་མཚམས་འཛིན། །ལྷ་དང་བདག་ཏུ་ཕྱོགས་མཚམས་འཛིན། 
།ཡུལ་དང་དབང་པོར་ཕྱོགས་མཚམས་༄༅། །འཛིན། །ཀུན་རྫོབ་དོན་དམ་ཕྱོགས་མཚམས་འཛིན། །ཕྱོགས་མཚམས་འཛིན་པའི་སྙིང་རྗེ་དེ། །སྙིང་རྗེ་ཆེན་པོ་མ་ཡིན་ཏེ། །སྙིང་རྗེ་ཆུང་ངུ་ཡིན་པར་བཤད། །སེམས་ཉིད་རྫོགས་པའི་བྱང་ཆུབ་སེམས། །ཐམས་ཅད་རྫོགས་པའི་རང་བཞིན་གྱིས། །སྙིང་རྗེ་ཕྱོགས་རིས་མེད་པར་ངེས། །ཞེས་བསྟན། འབྱུང་ལྔ་ཡེ་ནས་སངས་རྒྱས་ནི། །ཟབ་མོ་ལྔ་ཡི་སངས་རྒྱས་ཏེ། །དེ་ཡང་གང་དང་གང་ཞེ་ན། །ས་ཆུ་མེ་རླུད་ནམ་མཁའ་ལྔ། །གཅིག་ལ་རང་བཞིན་ལྔ་ལྔ་སྟེ། །ཉི་ཤུ་རྩ་ལྔ་འབྱུང་བའོ། །དེ་ཡང་རང་བཞིན་རྣམ་ལྔ་ནི། །སྣང་བ་ས་ཡི་རང་བཞིན་ལ། །སྡུད་པ་ཆུ་ཡི་རང་བཞིན་ཡིན། །ཡང་བ་ལུང་གི་རང་བཞིན་ཡིན། །སྙོམས་པ་མེ་ཡི་རང་བཞིན་ལ། །གསལ་བ་ནམ་མཁའི་རང་བཞིན་ཡིན། །དེ་ཡང་ཡེ་ནས་སངས་རྒྱས་ཏེ། །ས་ནི་སྲ་བྱེད་རྡོ་རྗེའི་དབྱིངས། །སྐྱེ་འཇིག་མེད་པའི་སངས་རྒྱས་ཡིན། །ཆུ་ནི་རིན་ཆེན་གཏེར་གྱི་དབྱིངས། །ཐམས་ཅད་འདུས་པའི་སངས་རྒྱས་ཡིན། །མེ་ནི་པདྨ་དག་པའི་དབྱིངས། །གཟུང་འཛིན་སྲེག་པའི་སངས་རྒྱས་སོ། །རླུད་ནི་ཡང་ཞིང་གཡོ་བའི་དབྱིངས། །ཀུན་ཏུ་བསྐྱོད་པའི་སངས་རྒྱས་སོ། །ནམ་མཁའ་སྣང་བྱེད་ཁྱབ་པའི་དབྱིངས། །མ་བསྒྲིབས་གསལ་བའི་སངས་རྒྱས་སོ། །དེས་ན་འབྱུང་ཆེན་རྣམ་པ་ལྔ། །ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་སྲ །སེམས་ཉིད་རྫོགས་པའི་ལུང་གིས་བཤད། །ཅེས་བསྟན། 
སེམས་ལ་གཉེན་པོ་མེད་ངེས་ནི། །རྣམ་པ་གསུམ་གྱི་གཏན་ཚིགས་ཀྱིས། །གཉེན་པོ་མེད་པར་བསྟན་པ་ཡིན། །དེ་ཡང་གང་དང་གང་ཞེ་ན། །དཔེ་ལ་གཉེན་པོ་མེད་པ་དང་། །དོན་ལ་གཉེན་པོ་མེད་པ་དང་། །རྟགས་ལ་གཉེན་པོ་མེད་པའོ། །དཔེ་ལ་གཉེན་པོ་མེད་པ་ནི། །ནམ་མཁའི་དཔེ་ལ་གཉེན་པོ་མེད། །དོན་ལ་གཉེན་པོ་མེད་པ་ནི། །ཆོས་ཉིད་དོན་ལ་གཉེན་པོ་མེད། །རྟགས་ལ་གཉེན་པོ་མེད་པ་ནི། །བྱང་ཆུབ་སེམས་ལ་གཉེན་པོ་མེད། །དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། །དཔེ་དང་དོན་རྟགས་གསུམ་པོ་ལ། །རྒྱུ་དང་ས་བོན་མ་མཆིས་པས། །རྐྱེན་དང་གཉེན་པོ་ཀུན་དང་བྲལ། །དེས་ན་སེམས་ཉིད་རྫོགས་པ་ལ། །གཉེན་པོ་མེད་པ་ཞེས་བྱའོ། །ངེས་པ་བཞི་ཡི་མན་ངག་གོ། །མི་རིགས་རིགས་པར་བཤད་གསུམ་ནི། །སེམས་ལས་མ་བྱུང་སངས་རྒྱས་ནི། །མི་རིགས་རིགས་པར་བཤད་པ་ཡིན། །རྒྱུ་ལས་མ་བྱུང་འབྲས་བུ་ཡང་། །མི་རིགས་རིགས་པར་བཤད་པ་ཡིན། །ལུང་ལས་མ་བྱུང་མན་ངག་ཀྱང་། །མི་རིགས་རིགས་པར་བཤད་པ་ཡིན། །དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། །སེམས་ལས་མ་བྱུང་སངས་རྒྱས་ནི། །ཆོས་ཉིད་མཁའ་ལ་དབྱིངས་ཉིད་ཀློང་། །སེམས་ལས་མ་བྱུང་སངས་རྒྱས་ཡིན། །རྒྱུ་ལས་མ་བྱུང་འབྲས་བུ་ཡིན། །བྱང་ཆུབ་སེམས་ཀྱི་འབྲས་བུ་ནི། །རྒྱུ་ལས་མ་བྱུང་འབྲས་བུ་ཡིན། །ལུང་ལས་མ་བྱུང་མན་ངག་ནི། །ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་དོན། །སྤྲུལ་པའི་གང་ཟག་སྐལ་ལྡན་གྱིས། 
།ཇི་ལྟར་རྟོགས་ཤིང་༄༅། །རིག་པ་དེ། །ལུང་ལས་མ་བྱུང་མན་ངག་ཡིན། །མི་རིགས་རིགས་པ་འདི་གསུམ་ཡང་། །མན་ངག་དག་གི་རིག་པས་བཤད། །མི་རིགས་རིགས་པར་བཤད་པའོ། །སྐབས་དང་ཕྱག་རྒྱའི་མན་ངག་ནི། །རྣམ་པ་གཉིས་གསུམ་དུ་ཡང་ལཅག་སུ་དབྱེ་བར་བྱ། །སྐབས་ནི་བཅུ་པ་གཉིས་དང་བདུན། །ཕྱག་རྒྱ་བཅུ་གཉིས་ལྔ་ལས་མེད། །གཉིས་ནི་རྩོལ་ཞིང་སྒྲུབ་པར་བྱེད། །སྐབས་ཞེས་བྱ་བའི་མན་ངག་ནི། །སེམས་ཉིད་རྫོགས་པའི་སྙིང་པོ་དེ། །སྒྲིབ་མེད་རང་བྱུང་ཡེ་ཤེས་ལ། །ཆོས་ཀུན་དུས་གསུམ་སྒྲིབ་མེད་པས། །ཆོས་ཉིད་དོན་ལ་འགག་པ་མེད། །སོ་སོ་དག་གིས་གོ་སྐབས་འབྱེད། །དེས་ན་སྐབས་ཞེས་བསྟན་པ་ཡིན། །ཕྱག་རྒྱ་དག་གི་ངེས་པ་ནི། །སེམས་ཉིད་རྫོགས་པའི་སྙིང་པོ་དེ། །ཡེ་ནས་བྱང་ཆུབ་སྐུ་ཡིན་པས། །སྐྱེ་བ་མེད་ཅིང་འགྱུར་བ་མེད། །ཡེ་ནས་ཡེ་ཤེས་ཆེན་པོའི་སྐུ། །འགྱུར་བ་མེད་པའི་རང་བཞིན་ལ། །ཕྱག་རྒྱ་ཞེས་ནི་བསྟན་པ་ཡིན། །སེམས་ཉིད་རྫོགས་པ་ཆེན་པོ་ལ། །ཡེ་ཤེས་དོན་གྱི་བྱེ་བྲག་ནི། །སྐབས་དང་ཕྱག་རྒྱ་ཉི་ཤུ་ལྔས། །སོ་སོ་དག་གིས་སྐབས་ཕྱེ་ནས། །ཡོ་ག་བཞི་ཡིས་དོན་ཕྱུང་སྟེ། །ཆེ་བ་ལྔ་ཡི་ཁྱད་པར་གྱིས། །རིམ་པ་དགུ་དང་འཇིག་རྟེན་པ། །རང་རེ་དག་གི་བདེན་པ་དེས། །ངེས་པར་གཏན་ལ་མ་ཕེབས་པ། །ལོང་བ་དམིགས་བུ་ཟིན་པ་ལྟར། །ཡེ་ཤེས་དོན་གྱི་བྱེ་བྲག་འདིས། །ངེས་པར་གཏན་ལ་འབེབས་པར་བྱེད། 
།དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། །ཅི་ལྷར་སྣང་བའི་ཆོས་རྣམས་ཀུན། །ཡེ་ནས་འདུས་བྱས་མ་ཡིན་པས། །ཆོས་ཉིད་དག་ཏུ་གནས་པ་དེ། །ཆོས་ཉིད་སྐབས་ཞེས་བསྟན་པ་ཡིན། །འདུས་མ་བྱས་པའི་ཆོས་ཉིད་དེ། །འགྲོ་བ་རྣམས་ལ་རང་བཞིན་གྱིས། །ཡེ་ནས་མ་པྱེ་གནས་པའི་ཕྱིར། །རང་བཞིན་གནས་པའི་སྐབས་ཞེས་བྱ། །འདུས་མ་བྱས་པའི་ཆོས་ཉིད་དེ། །མ་བཅོས་ངང་ལ་གནས་པ་ཡིས། །སངས་རྒྱས་ཆེ་བ་ཐོབ་པའི་ཕྱིར། །རང་བཞིན་ཆེ་བ་སྐབས་ཀྱིས་བསྟན། །འདུས་མ་བྱས་པའི་ཆོས་ཉིད་དེ། །བཙལ་བ་མེད་པར་གྲུབ་པའི་ཕྱིར། །བཙལ་དང་བྲལ་བའི་སྐབས་ཀྱིས་བསྟན། །འདུས་མ་བྱས་པའི་ཆོས་ཉིད་དེ། །ཚིག་དང་ཡི་གེས་བརྗོད་མེད་ཕྱིར། །བརྗོད་དང་བྲལ་བའི་སྐབས་ཀྱིས་བསྟན། །འདུས་མ་བྱས་པའི་ཆོས་ཉིད་དེ། །སྐྱེ་བ་མེད་པའི་རང་བཞིན་གྱིས། ཁམས་གསུམ་དག་ཏུ་མི་འཁོར་བས། །ལས་ཀྱིས་མི་འཁོར་སྐབས་ཞེས་བྱ། །འདུས་མ་བྱས་པའི་ཆོས་ཉིད་དེ། །བྱང་ཆུབ་སེམས་སུ་གཅིག་པའི་ཕྱིར། །གཉིས་མེད་སྐྱོན་བྲལ་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་རང་གི་སེམས་ལ་འདུས། །སེམས་ཀྱི་རྟོགས་པ་བཤད་པའི་ཕྱིར། །ཡེ་ཤེས་རང་བྱུང་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་རང་གི་སེམས་ལ་འདུས། །སེམས་དང་བྲལ་བ་མེད་པའི་ཕྱིར། །གཟུངས་ཀྱི་སྦྱོར་ཐབས་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་རང་གི་སེམས་ལ་འདུས། །སེམས་ལ་ཆོས་ཀུན་རྫོགས་པའི་ཕྱིར། 
།ཡོངས་སུ་༄༅། །རྫོགས་པའི་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་རང་གི་སེམས་ལ་རྫོགས། །སེམས་ལ་གཟུང་འཛིན་མེད་པའི་ཕྱིར། །ཆགས་དང་བྲལ་བའི་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་ལ་འདུས། །སེམས་ཉིད་ཡེ་ནས་ཆེ་བའི་ཕྱིར། །གདོད་ནས་ཆེ་བའི་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་འདུས། །སེམས་ལ་སྐྱོན་ཡོན་མེད་པའི་ཕྱིར། །སྨོན་ལམ་བྲལ་བའི་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་འདུས། །སེམས་ལ་ཐམས་ཅད་རྫོགས་པའི་ཕྱིར། །ལུང་ཆེན་སྟོན་པའི་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་འདུས། །སེམས་ལ་བཟང་ངན་མེད་པའི་ཕྱིར། །མཉམ་པ་ཉིད་ཀྱི་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་འདུས། །བླང་དོར་མེད་པར་མ་རྟོགས་ཕྱིར། །བདེ་བ་སྤང་བའི་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་འདུས། །སེམས་ལ་བཙལ་དུ་མེད་པའི་ཕྱིར། །རྩོལ་དང་བྲལ་བའི་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་འདུས། །སེམས་ལ་འགྱུར་བ་མེད་པའི་ཕྱིར། །ཆོས་ཉིད་མི་འགྱུར་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་འདུས། །སེམས་ལ་གཉེན་པོ་མེད་པའི་ཕྱིར། །རྒྱུ་རྐྱེན་བྲལ་བའི་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་གཅིག ཁུད་དྲུག་སྙིང་པོ་སེམས་གཅིག་ཕྱིར། །འགྲོ་ཀུན་སངས་རྒྱས་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་འདུས། 
།སེམས་ལ་ཚོགས་ཀུན་འདུས་པའི་ཕྱིར། །ཡེ་ཤེས་དག་པའི་ཚོགས་ཆེན་པོས། །ཚོགས་ཆེན་དབུལ་བའི་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་འདུས། །སེམས་དེ་ཡེ་ཤེས་ཤར་བའི་ཕྱིར། །ཚོགས་རྒྱན་ལྷུན་གྱི་གྲུབ་པའི་སྐབས། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་འདུས། །སེམས་ཉིད་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར། །ལྷུན་གྱི་གྲུབ་པའི་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་འདུས། །སེམས་ལ་རྩོལ་བསྒྲུབ་མེད་པའི་ཕྱིར།།ཕྲིན་ལས་རྒྱ་མཚོའི་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་འདུས། །སེམས་ཉིད་ཆོས་ཀྱི་ཁུངས་ཡིན་ཕྱིར། །ལུང་ཆེན་འབྲེལ་བའི་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་འདུས། །སེམས་ཉིད་བཙལ་བ་མེད་པ་ལ། །བཙལ་བའི་གོལ་སྒྲིབ་བསྟན་པའི་ཕྱིར། །བཙལ་དང་མ་བྲལ་སྐབས་ཞེས་བྱ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་འདུས་ལ། །སེམས་ཉིད་ཆགས་ཤིང་གཡོས་མེད་ལ། །མ་ཆགས་མ་གཡོའི་སེམས་མེད་པས། །འཆིང་བ་ཆེན་པོའི་སྐབས་ཞེས་བྱ། །སེམས་ཀྱི་ཆོས་ཉིད་དེ་རྣམས་ལ། །མ་འགགས་པ་ཡི་སྐབས་ཞེས་བྱ། །ཕྱག་རྒྱ་ཉི་ཤུ་རྩ་ལྔ་ནི། །ཡི་གེ་ཨུ་ལི་ཀྭ་ལི་གཉིས། །གཅིག་ཏུ་བསྡུས་ཏེ་ཉི་ཤུ་ལྔ། །བགྲང་བའི་དོན་ནི་འདི་ལྟ་སྟེ། ཁུད་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀུན། །སྙིང་པོ་བྱང་ཆུབ་ཞིང་ཡིན་པས། །ཆོས་ཉིད་དོན་དེ་ཤེས་པ་དང་། །དོན་དེ་ཡིད་ཆེས་བྱ་བའི་ཕྱིར ཉི་ ་རྩ་ལྔར་བགྲངས་མོ ་ཀྱིས ཡང་ད ་བྱང་ཆུབ་སེམས་ལ་ནི། 
།ཚིག་ཏུ་བགྲངས་ན་༄༅ མཐའ་ཡས་ཏེ། །ངེས་པར་སེམས་ལ་བགྲང་དུ་མེད། །ཉི་ཤུ་རྩ་ལྔ་འདི་ལྟ་སྟེ། །མཚན་མའི་ཡུལ་ལ་མི་གནས་ཏེ། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པ། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་པས། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཡུལ་དང་དབང་པོ་གཉིས་མེད་པས། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །སེམས་ཉིད་བདེ་བ་ཆེན་པོ་དེ། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཆོས་ཉིད་གསལ་བའི་བྱང་ཆུབ་སེམས། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཐབས་དང་ཤེས་རབ་འདུ་འབྲལ་མེད། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཆོས་ཉིད་དག་ལས་ཡེ་ཤེས་འབྱུང་། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཀུན་བཟང་ཡབ་ཡུམ་གཉིས་མེད་པས། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཐམས་ཅད་རང་ལ་རྫོགས་པ་ཡང་། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཆོས་ཉིད་དག་ལ་རོལ་པ་དེ། །ཡེ་ཤེས་སྣོན་པོའི་ཕྱག་རྒྱ་ཡིན། །སེམས་ལ་དུས་གསུམ་མེད་པའི་ཕྱིར། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །སེམས་ཉིད་འདུ་འབྲལ་མེད་པ་དེ། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཐམས་ཅད་གཅིག་ཏུ་འདུས་པ་ནི། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །བྱང་ཆུབ་སེམས་ལས་གཡོས་པ་མེད། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཆོས་ཉིད་དག་ལ་འགྱུར་བ་མེད། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །བརྗོད་དུ་མེད་པའི་ཡུལ་ལརོལ། 
།ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །བྱང་ཆུབ་སེམས་ལས་ཀུན་སྤྲུལ་པས། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །གང་གིས་ཆོས་ཉིད་རིག་པ་དེ། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཆོས་ཉིད་རྒྱན་དུ་རིག་པ་དེ། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཇི་ལྟར་རྟོགས་པའི་རིག་པ་དེ། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཐམས་ཅད་སངས་རྒྱས་ཤེས་པ་དེ། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པ་དེ། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ངེས་པར་གཏན་ལ་དབབ་པ་ཡང་། །ཡེ་ཤེས་ཆེན་པོའི་ཕྱག་རྒྱ་ཡིན། །ཕྱག་རྒྱ་ཉི་ཤུ་རྩ་ལྔ་སྟེ། །ལྟོས་པའི་ཆོས་ནི་ཐམས་ཅད་ཀུན། །ལོང་བས་དམིག་བུ་ཟིན་པ་ལྟར། །བསྟན་པ་རྒྱུད་ཀྱི་སྤྱི་འགྲེལ་ཞེས། །རྫོགས་པ་ཆེན་པོས་བཤད་པ་ཡིན། །ཕྱག་རྒྱ་འདི་ཡི་རང་བཞིན་ནི། །རྣམ་པ་གསུམ་དུ་ཤེས་པར་བྱ། །མིང་དང་རང་བཞིན་དཔེ་གསུམ་སྟེ། །མིང་ནི་ཕྱག་རྒྱར་བཤད་པ་ཡིན། །རང་བཞིན་འགྱུར་བ་མེད་པ་སྟེ། །རྡོ་རྗེའི་སེམས་ལ་འགྱུར་བ་མེད། །དཔེ་ནི་ནམ་མཁའ་ལྟ་བུ་སྟེ། །ནམ་མཁའི་དཔེ་ལ་མཚོན་དུ་མེད། །ཅེས་བསྟན། སྐབས་དང་ཕྱག་རྒྱའི་མན་ངག་གོ། །དེ་ཉིད་ལམ་གྱི་མན་ངག་ནི། །རྣམ་པ་བཅུ་དང་དྲུག་ཏུ་བགྲང་། །དེ་ཡང་གང་དང་གང་ཞེ་ན། །ཡོ་ག་རྣམ་བཞི་རེ་རེ་ལ། །དེ་ཉིད་རྣམ་པ་བཞི་བཞི་སྟེ། །རྣམ་པ་བཅུ་དང་དྲུག་ཏུ་བགྲང་། 
།དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་༄༅། །ནི། །བྱང་ཆུབ་སེམས་ཀྱི་དེ་ཉིད་དེ། །སེམས་དང་ཆོས་དང་ཡེ་ཤེས་དེ། །ངོ་བོ་དག་གི་དེ་ཉིད་དོ། །སྔོན་དང་ད་ལྟར་ཕྱི་མ་དང་། །དེ་དང་འདྲ་བ་ཀུན་གྱིའོ། ་རྒོན་ཏུ་རྣལ་འབྱོར་དེ་ཉིད་ནི། །རྣམ་པ་བཞི་རུ་བགྲང་བར་བྱ། །སངས་རྒྱས་སེམས་ཅན་རྒྱུད་དྲུག་ཀུན། །མ་བཅོས་སེམས་ཀྱི་དེ་ཉིད་དེ། །སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་ཀུན། །མ་བྱས་ཆོས་ནི་དེ་ཉིད་དོ། །དུས་གསུམ་བསྐྱོད་པ་མེད་པ་ནི། །མ་བསྒྲིབས་ཡེ་ཤེས་དེ་ཉིད་དོ། །ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ནི། །ངོ་བོ་དག་གི་དེ་ཉིད་དོ། །ཀུན་ཏུ་རྣལ་འབྱོར་དེ་ཉིད་ནི། །རྣམ་པ་བཞི་རུ་བགྲང་བར་བྱ། །ཆོས་དབྱིངས་ཇི་ལྟར་རིག་པ་དེ། །དེ་ནི་སེམས་ཀྱི་དེ་ཉིད་ཡིན། །དབྱིངས་ཉིད་ཅིར་ཡང་བཅོས་མེད་པས། །དེ་ནི་ཆོས་ཀྱི་དེ་ཉིད་ཡིན། །དབྱིངས་དང་ཡེ་ཤེས་གསལ་བ་ནི། །དེ་ནི་ཡེ་ཤེས་དེ་ཉིད་ཡིན། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་པས། །དེ་ནི་ངོ་བོ་དེ་ཉིད་ཡིན། །རྣལ་འབྱོར་ཆེན་པོའི་དེ་ཉིད་ཀྱང་། །རྣམ་པ་གཞི་རུ་ཤེས་པར་བྱ། །ཡི་གེ་ཧཱུཾ༷་ལ་སོགས་པ་ནི། །དེ་ལས་ཐམས་ཅད་བསྐྱེད་པ་ནི། །སེམས་ཀྱི་དེ་ཉིད་ཡིན་པར་བཤད། །ཕུང་པོ་འབྱུང་བ་རྣམ་ཤེས་ཡུལ། །སྣང་ལ་རང་བཞིན་མེད་པས་ནི། །ཡེ་ནས་ཆོས་ཉིད་དེ་ཉིད་ཡིན། །དེ་ལྟར་མ་བསྒྲིབས་གསལ་བ་ནི། །ཡེ་ཤེས་དག་གི་དེ་ཉིད་ཡིན། །བདགཉིད་ཆེན་པོ་གྲུབ་པ་ནི། །ངོ་བོ་དག་གི་དེ་ཉིད་དོ། 
།སེམས་དཔའི་རྣལ་འབྱོར་དེ་ཉིད་ཀྱང་། །རྣམ་པ་བཞི་རུ་བགྲང་བར་བྱ། །གང་ཞིག་ཏིང་འཛིན་སྡོམ་གནས་ནས། །སྡོམ་དེ་ཡིད་ལ་གང་གནས་པ། །སེམས་ཀྱི་དེ་ཉིད་ཡིན་པར་བཤད། །ཏིང་འཛིན་ཆགས་པ་མེད་པ་ནི། །ཆོས་ཀྱི་དེ་ཉིད་ཡིན་པར་བཤད། །རིགས་དང་ཁ་དོག་སོ་སོར་གསལ། །ཡེ་ཤེས་དག་གི་དེ་ཉིད་ཡིན། །རིགས་བཞི་ཕྱག་རྒྱ་ཆེན་པོ་བཞི། །ངོ་བོ་དག་གི་དེ་ཉིད་ཡིན། །དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་ནི། །ལམ་གྱི་ལུང་དུ་ཤེས་པར་བྱ། །ངོ་བོ་བཞི་ཡི་མན་ངག་ལ། །བྱང་ཆུབ་སེམས་ཀྱི་མན་ངག་ནི། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དང་། །ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན། །བྱང་ཆུབ་སེམས་ལས་ཀུན་འབྱུང་སྟེ། །སངས་རྒྱས་སྐུ་དང་ཡེ་ཤེས་དང་། །སེམས་ཅན་ལུས་དང་བག་ཆགས་དང་། །སྣང་ཞིང་སྲིད་པ་ཐམས་ཅད་ཀུན། །བྱང་ཆུབ་སེམས་ལ་བླང་དོར་མེད། །སངས་རྒྱས་ཡེ་ཤེས་ཐུགས་རྗེས་ཀྱང་། །དབྲི་བཀོལ་བླང་དོར་ཡོངས་མི་མངའ སེམས་ཅན་འགྲོ་བའི་སྡུག་བསྔལ་ཡང་། །བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཏེ། །སྣང་སྲིད་སྣོད་བཅུད་ཀུན་ལ་ཁྱབ། །གཉེན་པོ་དག་གིས་བསྐྱོད་དུ་མེད། །ནམ་མཁའི་མཐའ་ལྟར་མཉམ་པར་གནས། །དེ་ནི་སྙིང་པོ་བྱང་ཆུབ་སྟེ། །གཟུང་འཛིན་སྤྲོས་པ་ཀུན་དང་བྲལ། །སྒྲ་དང་ཐ་སྙད་རིལ་ལས་འདས། །ཚིག་དང་ཡི་གེར་བརྗོད་པ་མེད། །བསྟན་དུ་མཚན་མའི་དངོས་པོ་མེད། །མངོན་དུ་དམིགས་པའི་ཡུལ་དང་བྲལ། 
།རྒྱུ་ལས་མ་བྱུང་སྙིང་༄༅། །པ་འད། །སྒྲས་ཀྱས་བཏགས་པ་ཀུན་དང་བྲལ། ། ས་བསྟན། སྦྱར་བ་བྱར་ ད་མན་ངག་ན། །བྱང་ཆུབ་ མས་ཀྱ་སྐུ་མཆག་འདས། །ཆས་ཀུན་ཡངས་སུ་ཁྱབ་པའ་ཕྱར། །གཅག་དང་གཉིས་སུ་བྱར་མེད་པས། །དེ་ལ་གཉིས་ཀྱིས་སྦྱོར་བ་མེད། །ཆོས་ཀུན་སེམས་ལས་བྱུང་བའི་ཕྱིར། །ཆོས་སེམས་གཉིས་སུ་སྦྱར་དུ་མེད། ཁུསྣྲུ་ལས་འབྲས་བུ་བཙལ་མེད་པས། །རྒྱུ་འབྲས་གཉིས་སུ་སྦྱར་དུ་མེད། །ཐབས་དང་ཤེས་རབ་ཡུལ་བྱུང་བས། །ཐབས་དང་ཤེས་རབ་སྦྱར་དུ་མེད། །ཡེ་ཤེས་རིག་ལ་དབྱིངས་གསལ་བས། །དབྱིངས་དང་ཡེ་ཤེས་སྦྱར་དུ་མེད། །དབང་པོ་དག་ལ་ཡུལ་སྣང་བས། །ཡུལ་དང་དབང་པོ་སྦྱར་དུ་མེད། །ཆོས་ཀུན་སེམས་སུ་གཅིག་པའི་ཕྱིར། །གཅིག་ལ་གཉིས་སྦྱར་མེད་པར་གསུང་། །ཞེས་བྱ། དུས་གསུམ་གཏན་ཚིགས་མན་ངག་ནི། །སེམས་ཉིད་རྫོགས་པ་ཆེན་པོ་འདི། །སྐྱེ་དང་འགག་པ་མེད་པས་ན། །དུས་གསུམ་མེད་པའི་གཏན་ཚིགས་ཏེ། །འདས་དང་མ་འོངས་ད་ལྷར་གྱི། །ཐ་སྙད་མིང་ལ་མི་གནས་ཏེ། །འདས་པའི་དུས་ལ་འགག་པ་མེད། །མ་འོངས་པ་ལ་སྐྱེ་བ་མེད། །ད་ལྟར་དུས་ཞེས་གནས་མེད་པས། །དུས་གསུམ་གཅིག་པའི་མན་ངག་གོ། །ཞེས་བསྟན། ལུང་ཆེན་ཁུངས་ཀྱི་མན་ངག་ནི། །སེམས་ཉིད་རྫོགས་པ་ཆེན་པོ་འདིས། །ཆོས་ཀུན་གཏན་ལ་འབེབས་པའི་ཕྱིར། །ལུང་ཆེན་ཁུངས་ཀྱི་མན་ངག་གོ། །ཞེས་གསུངས་སོ། 
།ལུང་གསུམ་མན་ངག་བཞིར་གཏན་ལ་ཕེབས་པའི་མདོའི་ལེའུའོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་ཆེན་པོ་དེས། འདུས་པའི་ཚོགས་ལ་ལུང་གསུམ་མན་ངག་བཞིས་གཏན་ལ་ཕེབས་པའི་མདོ་དོན་གྱི་འགྲེལ་པ་འདི་གསུངས་སོ། །ཀྱེ་འདུས་པའི་ཚོགས་ཆེན་ད་ཉོན་ཅིག །སྙན་ཁུང་བརྒྱུད་པའི་ལུང་འདི་ནི། །གང་གི་ཇི་ལྟར་སྙན་ཁུང་གང་བརྒྱུད་པ། །ཀུན་བཟང་རྡོ་རྗེ་ཆོས་ཉིད་བགྲོད་མེད་དོ། །བགྲོད་དུ་མེད་པའི་དོན་ནི་དེ་ལྟར་ལ། །དེ་བཞིན་ཆོས་ཉིད་གཅིག་ཏུ་གནས་པའི་ཕྱིར། །གང་ཞིག་སུ་ཡང་རུང་བ་དེ་ལ་ནི། །ཆོས་ཉིད་བགྲོད་དུ་མེད་དེ་བསྟན་པ་དེ་ཡང་ཐོབ། །བྱང་ཆུབ་སེམས་ཀྱི་སྙིང་པོ་དེ་ཉིད་ནི། །ཆོས་ཀུན་འབྱུང་བའི་སྙིང་པོ་ཡིན་པས་ན། །སྤྲོས་དང་བྲལ་བའི་སྙིང་པོ་དེ་ལས་ནི། །ཆོས་ཉིད་སྤྲོས་བྲལ་དེ་བྱུང་ངོ་མཚར་ཆེ། །ཞེས་སྙན་ཁུང་བརྒྱུད་དོ། །གང་གིས་ཇི་ལྟར་མངོན་དུ་ཕྱུང་ཞེ་ན། །ཆོས་ཉིད་སེམས་ཉིད་མངོན་དུ་བསྟན་པ་ནི། །ཨ་དང་མཛེས་པའི་ཏ་ནི་ཆོས་སྐུར་བཤད། །སྙིང་པོ་བྱང་ཆུབ་སེམས་ནི་ཆོས་སྐུ་ལས། །ཆོ་འཕྲུལ་ཕུང་པོ་ལྔ་པོ་དག་དང་ནི། །རྣམ་ཤེས་བརྒྱད་ཀྱི་ཡན་ལག་སྤྲོས་པ་བཞིན། །ཁམས་གསུམ་འཇིག་རྟེན་ཡོངས་ཀྱི་སྤྱོད་ཡུལ་ལ། །ཉོན་མོངས་ལྔ་ང་འ་ ་ཡོ ་ མ་པ་ལྔ ས་ སུམ་སངས་ ས་ སུང་ ་ཟབ་མོ་ང ་བ་མེ ་པའི་ཆོས་ཉི ་ ཟུ ས་ ་དྲི ་བ་མེ ་པའི་ཟབ་མོ་སངས་རྒྱས་གསུངས། །ཞེས་བ ན། 
།དེབཞིནགཏནལ༄༅ འབེབས་པའི་མན་ངག་ནི། །སངས་རྒྱས་སེམས་ཅན་ཀུན་གྱི་དོན་རྣམས་ནི། །ཇི་བཞིན་མི་བསྐྱོད་པ་ཡི་ཆོས་ཉིད་དེ། །བྱ་བ་མེད་པས་གྲོལ་བའི་རྫོགས་ཆེན་པོ། །བྱ་བྱེད་རྩོལ་བསྒྲབ་མེད་པས་གྲོལ་བར་བཤད། །རྒྱུ་རྐྱེན་མེད་པའི་རང་བྱུང་ཡེ་ཤེས་ཏེ། །མ་བཙལ་རང་བཞིན་གནས་པས་བདག་གྲོལ་ལ། །བཙལ་དུ་མེད་པས་གྲོལ་བར་གཞན་ལ་སྟོན། །ཅེས་བསྟན། དེ་བཞིན་མན་ངག་རྣམ་ཝེཞི་ནི། །བྱང་ཆུབ་སེམས་ཀྱི་མན་ངག་ནི། །འགྲོ་བ་རིགས་དྲུག་ཉོན་མོངས་ལྔ། །སྙིང་པོ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཡིན། །སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ལ་ཆུབ། །སེམས་ཅན་རྣམས་ཀྱི་ལུས་ངག་ཡིད་ལ་ཁྱབ། །དུས་གསུམ་སངས་རྒྱས་སྐུ་དང་ཡེ་ཤེས་རོལ། །ཁམས་གསུམ་སེམས་ཅན་དུག་ལྔ་རང་ཁར་སྤྱོད། །བྱང་ཆུབ་སེམས་ཀྱི་སྙིང་པོ་དེ་ལ་ནི། །དངོས་པོ་མཚན་མར་སྤྱོད་པ་མེད་བཞིན་དུ། །དཔེ་ནི་ནམ་མཁའ་ལྟ་བུའི་རང་བཞིན་དུ། །ཀུན་ལ་ཁྱབ་པས་ནམ་མཁའི་མཐའ་ལྟར་གནས། །ཞེས་བྱང་ཆུབ་སེམས་ཀྱི་མན་ངག་གོ། །དེ་བཞིན་སྦྱོར་བ་དག་གི་མན་ངག་ནི། །ཆོས་ཉིད་སྐད་ཅིག་གཉིས་མེད་བཟུང་བས་ནི། །གཉིས་ཟླུ་མེད་པའི་སྦྱོརབཆེནཔོཡིན། །རྒྱུ་རྐྱེན་མེད་པས་བདེ་ཆེན་དག་པ་སྟེ། །སྐྱེ་བ་མེད་པས་དམ་ཚིག་ཡིནཔར་བཤད། ཁྲེས་རབ་ཡུལ་དེ་རིག་པར་མངོན་གྱུར་ནས། །ཐབས་ཀྱི་གར་ཐབས་རིག་པ་བསྐྱོད་པ་ཡིན། 
།ཆོས་རྣམས་མ་སྐྱེས་དག་དང་གཉིས་མེད་སྦྱོར། །སྐྱེ་བ་མེད་པའི་མཆོད་པ་ཕུལ་བ་ཡིན། །ཅེས་སྦྱོར་བའི་མན་ངག་གོ། །དུས་གསུམ་གཏན་ཚིགས་མན་ངག་ནི། །སྔ་མ་འདས་དང་ད་ལྟར་གནས་པ་དང་། །ཕྱི་མ་མ་འོངས་དུས་