{page}༄༅། །ཆོད།སྐུ་གསུམ་གྱི་སྣང་བ་ངོ་སྤྲོད་བཞིའི་རྒྱུད་འདིར་འཇུག །། ༄༅། །རྒྱ་གར་སྐད་དུ། ཤཱ་ཤ་ན་སྐསྟོ་ཛ་ལོ་པ་དེ་ཤ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། དུར་ཁྲོད་ཕུང་པོ་འབར་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ། དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། དུར་ཁྲོད་ཆེན་པོའི་རྫོང་། ཀེང་རུས་ཀྱི་རི་རབ། ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་། གསང་བའི་སྒོ་བཞི་བཏོད་པ་ན། ཉི་ཟླ་ཟུང་ཅིག་གསལ་བ་ན། བཅོམ་ལྡན་འདས་བརྗིད་པའི་ཁྲོ་གཉེར་ཅན། རང་རིག་པའི་རྒྱལ་པོ་ཡེ་ཤེས་ཆེན་པོ་བཞུགས་ཏེ། ནང་གི་འཁོར་ཆེན་མཁའ་འགྲོ་ལྔ། ཕྱིའི་འཁོར་དག་ཁྱེའུ་ལྔ། གསང་བའི་འཁོར་ནི་ལྷ་མོ་ལྔ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ། །དེའི་ཚེ་གསང་བའི་བདག་པོས་ཞུས་པ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ག་་ཁྲོ་འབར། །ཉི་ཟླ་འབར་བའི་གདན་སྟེང་ནས། །རྒྱ་མཚོའི་ནང་ནས་སྐུ་བཞེངས་ནས། །ཆོས་ཉིད་ཀློང་ནས་གདངས་བསྐྱོད་ལ། །བདག་ཅག་འདུས་པའི་འཁོར་ཚོགས་ལ། །ཕུང་པོ་འབར་བའི་གསང་རྒྱུད་འདི། །ཐུགས་ཀྱི་ཀློང་ནས་རབ་བཀྲོལ་ལ། །མགུར་གྱི་བུམ་པར་ཆོས་ཉིད་དྲིལ། །ལྗགས་ཀྱི་པརློ་དག་ལ་བཀྲམ། ཁྲངས་ཀྱི་རླུང་སྒྲོམ་དུང་གི་ཚེམས་པར་དག་ནས་སྟོན་མཛོད་ལ། །ཡོན་ཏན་སྒོ་ལྔ་ཁྱེའུ་ལྔ་ལ་བརྡ་སྤྲད་ནས། །མོས་པའི་འཁོར་ལ་གསུང་དུ་གསོལ། །ཞེས་ཞུས་སོ། 
།དུར་ཁྲོད་ཕུང་པོ་འབར་བའི་རྒྱུད་ལས།གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་བརྗིད་པའི་ཁྲོ་གཉེར་ཅན་གྱིས་ཞུ་བའི་འཁོར་གསང་བའི་བདག་པོ་དང་། སྡུད་པའི་འཁོར་དགའ་རབ་རྡོ་རྗེ། མོས་པའི་འཁོར་མཁའ་འགྲོ་ལྔ་ལ་སོགས་ཏེ་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ལ། དུར་ཁྲོད་ཕུང་པོ་འབར་བའི་གསང་རྒྱུད་འདི། ང་ཡིས་བཤད་ཀྱིས་ཡིད་ལ་ཟུང་། །ཞེས་བཀའ་སྩལ་ཏོ། །སྔོན་དུར་ཁྲོད་ཕུང་པོ་འབར་བའི་རི་རབ་ན། །དཔག་བསམ་གྱི་ལྗོན་ཤིང་ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ན། །རླུད་ནག་མུན་ལྟར་གཏིབ་པའི་ནང་ཤེད་ན། །འདོད་ཆགས་ཆུ་ལྟར་འཁྲུགས་པའི་དཀྱིལ་ཤེད་ན། ཁྱེའུ་ཤེལ་གྱི་སྒྲོན་མེ་ཐོགས། །རེས་འགའ་རི་རབ་རྩེ་ལ་གནས། །རེས་འགའ་དུར་ཁྲོད་འདམ་དུ་རྒྱུ། །རེས་འགའ་འཁོར་བའི་ཆུ་བོས་ཁྱེར། །རེས་འགའ་རླུད་ནག་འ་ས་མས་ཁྱེར། ཁྱེར་ཡང་ཁོ་ལ་ཤི་བ་མེད། །ཡང་གསང་བའི་བདག་པོས་ཞུས་པ། །ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཁྲོ་གཉེར་ཅན། །བདག་ཅག་འདུས་པའི་འཁོར་ཚོགས་ལ། །དེ་ཡི་དོན་རྣམས་གསུང་དུ་གསོལ། །ཞེས་ཞུས་སོ། །སྟོན་པས་གསུངས་པ། །བརྡ་ཡི་དོན་རྣམས་མ་གོ་ན། །ངས་བཤད་ཡིད་ལ་ངེས་པར་ཟུང་། །དུར་ཁྲོད་ཕུང་པོ་འབར་བ་ནི། །ད་ལྟའི་དུས་ན་མེ་རི་འབར་བ་སྟེ། །ཕྱིས་ཀྱི་དུས་ན་གཟུགས་ཀྱི་ཕུང་པོའོ། །དཔག་བསམ་ལྗོན་ཤིང་བསྟན་པ་ནི། །སྲོག་ཏུ་གྱུར་པའིརླུ་བཞིནཏེ། །ལྕངལོའི་ཕོ་བྲང་བསྟན་པ་ནི། 
།ཕྱི་ལྟར་བསྟན་ན་༄༅། །འོག་མིན་གནས། །ནང་ལྟར་བསྟན་ན་ཐོད་པ་སྟེ། །འདོད་ཆགས་ཆུ་ལྟར་བྲུབ་པ་ནི། །ཉོན་མོངས་འདོད་ཆགས་ཆེན་པོ་སྟེ། །རླུད་ནག་མུན་ལྟར་གཏིབས་པ་ནི། །ཕྲག་དོག་གཏི་མུག་བདུད་ཀྱིས་ཁྱེར། །ཁྱེའུ་སྒྲོན་མེ་ཐོགས་པ་ནི། །རིག་པའི་རྒྱལ་པོ་རང་སྣང་སྟེ། །རི་རབ་རྩེ་ལ་གནས་པ་ནི། །རྒྱ་མཚོའི་མདངས་ལ་གནས་པ་ཡིན། །དུར་ཁྲོད་འདམ་དུ་རྒྱུ་ཞེས་པ་ནི། །ཙིསྟའི་ནང་དུ་རྒྱུ་བ་ཡིན། །འཁོར་བའི་ཆུ་བོས་ཁྱེར་བ་ནི། །རྣམ་རྟོག་ཆུ་བོས་ཁྱེར་བ་ཡིན། །རླུད་ནག་འཅོས་མས་ཁྱེར་བ་ནི། །དུག་ལྔའི་དབང་དུ་གྱུར་པ་ཡིན། ཁོ་ལ་ཤི་བ་མེད་ཅེས་པ་ནི། །རིག་པ་རྡོ་རྗེ་ལྟ་བུའི་སྐུ། །ཅིར་ཡང་ཤར་ཡང་ཁོ་ཡི་སྐུ། །ཞེས་གསུངས་སོ། །དུར་ཁྲོད་ཕུང་པོ་འབར་བའི་རྒྱུད་ལས། འདུས་པ་བརྡའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ། །ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་། །ཕུང་པོ་འབར་བའི་དོན་རྣམས་གསུང་དུ་གསོལ། །སྟོན་པས་བཀའ་སྩལ་པ། ངས་བསྟན་འཁོར་རྣམས་ཡིད་ལ་ཟུང་། །ཕུང་པོ་ཞེས་སུ་བསྟན་པ་ནི། །དུ་མ་འདུས་པས་ཕུང་པོའོ། །འཇིག་པའི་ཕྱིར་ན་ཕུང་པོའོ། །རྟེན་པའི་ཕྱིར་ན་ཕུང་པོའོ། །འདུས་པའི་ཕྱིར་ན་ཕུང་པོའོ། །ཕུང་པོ་དག་ལ་བརྟེན་པ་ནི། །ཀླད་པ་དུང་ཁང་གཞལ་ཡས་ནི། །ཧེ་རུ་ཀ་ཡི་བཞུགས་གནས་ཡིན། །ཐུགས་རྗེ་འབྱུང་བའི་་་བཞི་ནི། །རིག་པ་ ་བའི་གསང་བ ་ཡིན 
་་གུ་ཙཀྟའི་སྒོ་ཡིས་ནི། །རིག་པའི་ངོ་བོ་གདངས་གསལ་བསྟན། །མངོན་དུ་འགྱུར་བའི་ཡེ་ཤེས་ཡིན། །འབྱེད་པ་མེད་དེ་ཟང་ཐལ་ལོ། །དེ་ཡི་ངང་ལས་མ་གཡོས་ན། །དགོངས་པ་ཟིན་པའི་ཚད་ཡིན་ནོ། །སལ་ལེ་སང་ངེ་རྟོག་་མེད་གསལ། །དུག་ལྔ་སྐྱེ་ཡང་འཕེལ་འགྲིབ་མེད། །དཔེར་ན་ཉི་མའི་སྙིང་པོ་བཞིན། །དུས་གསུམ་རྒྱུན་གྱི་མུན་པ་སེལ། །ཐུགས་རྗེ་འབྱུང་བའི་སྒོ་ཡིས་ནི། །སྒྲོན་མ་རིག་པའི་རྩ་རུ་འགྱུས། །ལུས་ཀྱི་བཅུད་དང་ཐིག་ལེར་བཅས། །སྒལ་ཚིག་གསང་བའི་རྟ་བརྒྱུད་ནས། །རྡོ་རྗེའི་ལམ་དུ་བདེ་བར་ཐོན། །ཡུམ་གྱི་པདྨའི་རྫིང་བུར་འཁྱིལ། །ཟླ་དགུ་ངོ་དང་བཅུ་རུ་གནས། །ངོ་བོ་ཉིད་ཀྱི་དགེ་སློང་དེ། །ཆོས་ཉིད་རང་སྒྲ་ཨ་ཧ༷་ཟློས། །སྤྲུལ་པའི་སྐུ་རུ་རབ་ཏུ་སྨིན། །ཐུགས་རྗེས་གཟིགས་སྣང་དོན་དམ་བཅད། །ཆོས་ཉིད་ཤེས་རབ་སྒོ་ཡིས་ནི། ཁེས་རབ་དཔྱོད་པའི་རིག་པ་སྟེ། །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ། ་ས་རབ་སྐྱེས་པའི་རླུད་ཞེས་བྱ། །ཆོས་རྣམས་ཀུན་གྱི་ཐོག་མཐའ་བཅད། །སྐྱེ་མེད་ངང་དུ་བསྒོམ་པར་ཤེས། །སྒོ་བཞི་མཐའ་ཡི་སློབ་དཔོན་ནི། །སྐྱེ་མེད་ནམ་མཁའ་སྒོ་ཡིན་ཏེ། །ཐོས་བྱ་མ་འགགས་སྣ་ཚོགས་ལྡན། །སྒོ་གསུམ་འདན་ལ་སྒོ་གཉིས་ཕྱེ། །སྒོ་གསུམ་ཆོད་ལ་སྒོ་གཅིག་སྡོམ། །སྤྱིར་ན་སྒོ་རྣམས་མ་བཅད་ཀྱང་། །ཆོས་ཉིད་སྒོ་ལ་ཡེངས་པ་མེད། །ཆུ་བོ་གཞུང་ཆེན་དགོངས་པ་ཡིན། །དུས་གསུམ་རྒྱུན་གྱིས་རྟོག་པས་ཏེ། 
།རྒྱལ་པོས་ས་འཛིན་བློན་༄༅། །པོས་བྱས། །རིག་པ་འབྱེད་མེད་རང་གསལ་ནི། །རྒྱལ་པོ་བློན་པོ་དམངས་ཀྱི་ཚུལ། །རྒྱལ་པོ་རིག་པའི་ངོ་བོ་ཉིད། །མི་འགྱུར་མ་བཅོས་རང་བཞིན་གནས། །མ་བཅོས་ཇི་བཞིན་ལྷུན་གྲུབ་གནས། །སྟོང་པ་ཆེན་པོ་རྡོ་རྗེའི་སྐུ། །སྙིང་པོ་རང་གསལ་འཛིན་མེད་དེ། །ཆོས་ཉིད་རང་གི་གདངས་ལ་བཞུགས། །འདུ་འཛིས་གཡེངས་ཀྱང་གཡོས་པ་མེད། །རྭ་ཛ་ཞེས་ནི་དེ་ལ་བྱ། །བློན་པོ་སེམས་ཀྱི་ངོ་བོ་སྟེ། །ཕྱི་བློན་ནང་བློན་གཟུང་འཛིན་གཅོད། །རྣམ་རྟོག་སྣ་ཚོགས་ཡུལ་ལས་སྐྱེ། །དྲན་པ་ཕྱོགས་མེད་ཞེན་པར་གཅོད། །གཟུང་འཛིན་རྒྱུད་ལ་རབ་ཏུ་བསགས། །རྣམ་རྟོག་ཕྱིན་ཅི་ལོག་ལ་སྤྱོད། །དུག་ལྔ་ངར་འཛིན་ཁོང་དུ་བཅས། །བྱན་མོ་མཛངས་མའི་མཛོད་བཞིན་དུ། །དགེ་སྡིག་རྟོག་པ་སྣ་ཚོགས་བསགས། །མ་རྟོགས་བློན་པོས་དབང་བསྒྱུར་ཏེ། །ངན་སོང་གསུམ་དུ་ཐེ་ཚོམ་མེད། །རྟོགས་ན་ཆོས་ཉིད་རང་རྩལ་ཏེ། ཁྲར་ཡང་རིག་པའི་ངང་ལས་ཤར། །སྐྱེ་ཡང་རིག་པའི་ངང་ལས་སྐྱེ། །གྲོལ་ཡང་རིག་པའི་ངང་དུ་གྲོལ། །སྣ་ཚོགས་ཤར་ཡང་རིག་པའི་རྩལ། །དཔེར་ན་ནམ་མཁའི་ཀློང་ཉིད་ནས། །སྤྲིན་དང་ན་བུན་ཁུ་རླངས་ཤར། །ཤར་ཡང་ནམ་མཁའི་ཀློང་དུ་ཐིམ། །དེབཞིནརིགཔའིརྒྱལ་པོ་ལ། །བློན་པོས་ལས་རྣམས་རྩལ་དུ་འགྱུར། །རིག་པའི་རྩལ་དུ་ཤེས་ཙམ་ན། །རྒྱན་དང་རོལ་པ་ཐུགས་རྗེའོ། །རིག་པའི་ངང་ནས་མ་གཡོས་ན། 
།སྟོང་གསུམ་འཇིག་རྟེན་བསྒྲལ་གྱུར་ཀྱང་། །སྟོན་པའི་ཐུགས་རྗེས་བསྒྲལ་བ་ལས། །སྡིག་ཅེས་བྱ་བའི་མིང་ཡང་མེད། །རྟོག་པ་གདེང་དུ་མ་གྱུར་ན། །སྐད་ཅིག་སེམས་ཀྱི་འཁུ་འཕྲིགས་ཀྱང་། །ངན་སོང་གསུམ་པོ་དག་དང་འདྲ། །དེས་ན་རྭ་ཛས་ས་ཟིན་ན། །བློན་པོས་ལས་རྣམས་ཅི་སྤྱད་ཀྱང་། །རྭ་ཛའི་ངང་ལས་གཡོས་པ་མེད། །རྟོགས་པ་རབ་ཀྱི་མཚན་ཉིད་དོ། །དབང་པོ་འབྲིང་གི་མཚན་ཉིད་ནི། །རྭ་ཛས་གདན་ས་མ་ཟིན་ན། །བློན་པོའི་དབང་དུ་རྭ་ཛ་བྱས། །བློན་པོ་བཙོན་དུ་བཟུང་བ་དང་། །རྭ་ཛ་གདན་ས་ཟིན་ཏེ་མི་བསྐྱོད་དོ། །རྭ་ཛ་གདན་ས་ཟིན་པའི་མཚན་ཉིད་ནི། །རྒྱ་མཚོ་ཨར་ལ་གཏད་དེ་མི་བསྒུལ་ཧར་པོར་བཞག ཁྲེས་རབ་གསེར་ཡི་ཐུར་མས་རིག་པ་རང་དབང་བསྐུར། །དེས་ནི་མཉམ་བཞག་མ་ཡིན་རྗེས་ཐོབ་བོ། །ཉམས་སུ་བླང་བའི་ཚད་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །དུར་ཁྲོད་ཕུང་པོ་འབར་བའི་རྒྱུད་ལས། ཕུང་པོ་བཤིགས་ནས་རིགས་པ་ངོས་བཟུང་བའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།ཡང་ཞུས་པ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཁྲོ་གཉེར་ཅན། །ཕུང་པོའི་ནང་དུ་རྒྱལ་བློན་དངོས་བསྟན་ཏེ། །དམངས་དང་གྲོལ་ལུགས་ཇི་ལྟར་ལགས། །མཉམ་པའི་ངང་ནས་གསུང་དུ་གསོལ། །ཡང་གསུངས་པ། ངས་བསྟན་འཁོར་རྣམས་ངེས་ཟུང་ཞིག །རིག་པ་མི་འགྱུར་རྒྱལཔོབཞིན། །བློནཔོས་སྣ་ཚོགས་གཟུང་འཛིན་བྱེད། །དམངས་ཀྱིས་གཞན་སྣང་ཡུལ་ལ་སྤྱོད། 
།གསོག་པའི་དམངས་དང་༄༅། །མཆོད་པའི་དམངས། །མ་རྟོགས་པ་ཡི་དུས་ཉིད་ན། །སྒོ་ལྔའི་རྣམ་ཤེས་རྣམ་པ་ལྔ། །སྣ་ཚོགས་རྐྱེན་གྱིས་ཡུལ་ལ་སྤྱོད། །སྡུག་མི་སྡུག་གི་ཡུལ་གསུམ་སྐྱེ། །སྣ་ཚོགས་སྤྱད་ཀྱིན་ཡུལ་ལ་འཕྱོ། །གཟུང་འཛིན་རྣམ་རྟོག་རྒྱུན་དུ་བསགས། །སྒྲིབ་པ་གཉིས་ཀྱིས་ཡུན་དུ་བསྒྲིབས། །མ་རིག་བདག་ཏུ་ངེས་པར་གཟུང་། །རྒྱུད་དྲུག་དག་ཏུ་རྟག་ཏུ་འཁོར། །མ་རྟོགས་དུས་ན་དེ་ལྟར་སྣང་། །གསོག་པའི་དམངས་ཏེ་ཡུལ་ལ་སྤྱད། །ཡིད་ཀྱི་རྣམ་ཤེས་བདག་ཏུ་བཟུང་། །རྒྱལ་པོ་མུན་པའི་ནང་ན་འཁྱམས། །ཡང་གསུངས་པ། མཆོད་པའི་དམངས་ནི་འདི་ལྟ་སྟེ། །སྒོ་ལྔའི་རྣམ་པར་ཤེས་པ་སྟེ། །བྱང་ཆུབ་སེམས་ཀྱི་ཁྱེའུ་ལྔ། །མིག་ནི་ས་ཡི་སྙིང་པོ་སྟེ། །སྣང་བའི་ཡུལ་ལ་ཤེས་པ་ཤར། །མཐོང་བའི་གཟུགས་ནི་སྣ་ཚོགས་སྤྱད། །རིག་པའི་ངོ་བོ་འཛིན་མེད་དེ། །འཛིན་མེད་ངང་ལས་རྩལ་དུ་ཤར། །སྣང་བ་རྣམས་ལ་རྒྱ་ཡིས་བཏབ། །མི་འགྱུར་ངང་དུ་རང་སར་གྲོལ། ཁྲར་བའི་དུས་ན་ཐུགས་རྗེའི་རྒྱན། །གྲོལ་བའི་དུས་ན་རྒྱལ་པོ་མཉེས། །ས་ཡི་སྙིང་པོ་འགྲོ་བ་འཛིན། །རྣ་བ་ཕྱག་ན་རྡོ་རྗེ་སྟེ། །ཐོས་བྱ་མ་འགགས་ཡུལ་ལ་སྤྱད། །སྒྲ་ཡིས་རོལ་མོའི་མཆོད་པ་སྟེ། །རིག་པ་སྐྱེ་མེད་ངང་དུ་ཐིམ། །རིག་པ་རང་གསལ་བརྡ་ཡིན་ཏེ། །གདངས་ནི་རང་གསལ་དག་ཏུ་ཐིམ། །སྐྱེ་མེད་ཆེན་པོའི་མཆོད་པའོ། །སྣ་ནི་ནམ་མཁའི་སྙིང་པོ་སྟེ། །བསྒོམ་བྱའི་རིག་པའི་རྩལ་ཡིན་ཏེ། 
།སྣང་བའི་དྲི་མ་རང་བཞིན་གསལ། །དྲི་ཉིད་རིག་པའི་གདངས་ཡིན་ཏེ། །དྲི་ཡི་རང་བཞིན་དངོས་པོ་མེད། ཁྲར་ཡང་རིག་པའི་ངང་ལས་ཤར། །ཐིམ་ཡང་རིག་པའི་ངང་དུ་ཐིམ། །མཉམ་ཉིད་ཐུགས་ཀྱི་ཀློང་དུ་ཐིམ། །ལྕེ་ནི་ཁྱེའུ་སྤྱན་རས་གཟིགས། །རོ་མཆོག་རིག་པའི་ངང་ནས་གསལ། །སྣ་ཚོགས་རོ་ཡི་མཆོད་པ་སྟེ། །རོ་ནི་གཉིས་མེད་རིག་པར་ཐིམ། །རིག་པ་ཆོས་ཀྱི་སྐུ་ཉིད་ལ། །གཟུགས་ནི་སྐུ་ཡི་མཆོད་པ་ཡིན། །བདེ་ཆེན་ཐུགས་ཀྱི་མཆོད་པ་ཡིན། །དྲི་ནི་གསུང་གི་མཆོད་པ་ཡིན། །རོ་ནི་ཡོན་ཏན་མཆོད་པའོ། །ལུས་ནི་སྒྲིབ་པ་རྣམ་སེལ་ཏེ། །རེག་བྱ་སྣ་ཚོགས་ཡུལ་ལ་སྤྱད། །བདེ་བ་ཆེན་པོར་ཉམས་མྱོང་སྟེ། །བདེ་ཆེན་གཉིས་མེད་ངང་དུ་ཐིམ། །རེག་ནི་ཕྲིན་ལས་མཆོད་པའོ། །རིག་པ་རང་གྲོལ་ཤེས་ཙམ་ན། །རིག་པའི་རྒྱལ་པོ་རང་དབང་ཐོབ། །རིག་པ་གཉིས་མེད་ཆོས་སྐུ་ལ། །མཆོད་དང་མི་མཆོད་མི་མངའ་སྟེ། །རྟོགས་པ་བདེ་ཆེན་རྙེད་ཙམ་ན། །དོན་གྱི་ངོ་ལ་མཆོད་མི་མངའ། །མཚོན་པའི་ངོ་ནས་བཏགས་པ་ཙམ། །ཅིར་སྣང་ཅི་སྲིད་རིག་པའི་རྩལ། །རྒྱལ་པོའི་ངང་ལས་མ་རྟོགས་པ། །བློན་པོ་དམངས་ནི་ཡོད་མི་སྲིད། །མིང་དུ་བཏགས་ཀྱང་རིག་པའི་རྩལ། །རོལ་པ་མཛ ་་ ་ཐུ ས་ ་འཆར ་ ར་་ ས་ ་ ་ངས་པའི་མཆོ ཅེས་ སུངས་སོ ར་ཁྲོ ་ཕུང་པོ་འབར་བའི་ ་ལས མངས་ཀྱི་ ་པའི་ལེའུ་ ་བཞི་པའོ།། །།ཡང་ཞུས་པ། 
ཀྱེ་ཀྱེ་བརྗིད་༄༅། །པའི་ཁྲོ་གཉེར་ཅན། །ཕུང་པོའི་ནང་ནས་ཇི་ལྟར་འབྱེད། །རྩ་ཡི་ལམ་ནི་ཇི་ལྟ་བུ། །ཞེས་ཞུས་སོ། །སྟོན་པས་བཀའ་སྩལ་པ། ངས་བསྟན་འཁོར་རྣམས་ངེས་ཟུང་ཞིག །ཕུང་པོའི་ནང་དུ་དབྱེ་བ་ནི། །རྒྱ་མཚོ་ཉི་མ་ཅན་ན་རིག་པ་ཉིད། །རིག་པའི་སྙིང་པོ་ཏིལ་འབྲུའི་ཆ་དང་མཚུངས། །དེ་ཡི་རང་ལུས་མཚོནི་པ་སྐྲུ་རིས་ཙམ། །དེ་ཡི་རང་གདངས་ནམ་མཁའི་མཐའ་དང་མཉམ། །རིག་པ་དངོས་མེད་ནམ་མཁའ་ཉིད་ལ་གསལ། །སྣང་མེད་མཁའ་ལ་འཇའ་ཚོན་ཏེ། །དུས་གསུམ་འགྱུར་མེད་ཡེ་ནས་གནས། །གཏང་བཞག་མེད་པར་ཀློད་ལ་བཞག །ཆོས་ཀྱི་སྐུ་ཞེས་བྱའོ། །རིག་པ་ཆོས་སྐུའི་དབྱེ་བ་ནི། །ཆོས་ཉིད་སྣང་བའི་སྒོ་ནས་ནི། ཁྲེས་རབ་འགག་མེད་གསལ་དུས་སུ། ཁྲེས་རབ་ལོངས་སྤྱོད་སྐུ་ཡིན་ཏེ། །ཐོགས་མེད་ཅིར་ཡང་མཁྱེན་པར་སྤྱོད། །དེས་མཚོན་ཤེས་རབ་སྐུ་ལྔ་སྟེ། །མི་འགྱུར་རྡོ་རྗེ་ལྟ་བུའི་སྐུ། །དེ་ཉིད་ཡོན་ཏན་འགག་མེད་ལས། །རིན་འབྱུང་ཆེན་པོའི་སྐུ་རུ་ཤར། །དེ་ཉིད་སྐྱོན་གྱིས་མ་གོས་ཏེ། །མ་ཆགས་སྣང་བ་མི་འགག་སྟེ། །པདྨའི་རིགས་ཆེན་སྐུ་རུ་གསལ། །དེ་ཉིད་ཐོགས་མེད་མཐའ་བཞི་གྲོལ། །སྣ་ཚོགས་རིག་པའི་ངང་དུ་གྲུབ། །དོནགྲུབཆེནཔོརརངསྣང་ངོ་། །དེ་ཉིད་ཐོགས་མེད་ཀུན་ཏུ་སྣང་། །ཀུན་གྱི་གཞི་མོར་རྣམ་སྣང་གསལ། །རྣམསྣངཆེནཔོདེཉིདདོ། །དངོས་སུ་མིསྣངམཁྱེནཔམིའགགསྟེ། 
།དོན་གྱི་ངོ་ལ་དབྱེར་མེད་ཀྱང་། །མཚོན་པའི་སྒོ་ནས་སྣ་ཚོགས་སྣང་། །ཐུགས་མཆོག་རིག་པའི་ངང་ནས་དབྱེ། །རིག་པ་གཉིས་མེད་ཆོས་སྐུ་ལ། །སྤྲུལ་སྐུ་ཙམ་དུ་ཤར་བ་ནི། །ལམ་གྱི་སྒྲོན་མེའི་ཐིག་ལེ་སྟེ། །དངོས་མེད་དངོས་གསལ་འཛིན་མེད་དེ། །དྲུག་ནི་ཐུབ་པ་ཞེས་སུ་བསྟན། །དེ་ནི་རིག་པའི་རང་ལུགས་སོ། །དེ་ཤེས་ནས་ནི་རང་ས་ཟིན། །སྤྲུལ་སྐུ་དག་གི་དབྱེ་བའོ། །ཆོས་སྐུའི་ངོ་བོ་འགག་མེད་ལ། །ལོངས་སྐུ་ཤེས་རབ་འགག་མེད་སྤྱོད། །སྤྲུལ་སྐུ་གདུལ་བྱའི་ཡུལ་སྣང་བ། །མཚོན་པའི་དཔེ་ནི་ཉི་མའི་སྙིང་པོ་བཞིན། །ཉི་མའི་སྙིང་པོ་ཆོས་སྐུའི་དཔེ། །དེ་ལས་འོད་ཟེར་སྣ་ཚོགས་ཤར། །དེས་ནི་འགྲོ་དྲུག་མུན་པ་སེལ། །དེ་བཞིན་ཆོས་སྐུ་རྟོག་མེད་གསལ། །ལོངས་སྐུ་ཤེས་རབ་འགག་མེད་སྤྱོད། །སྤྲུལ་སྐུ་ཐུགས་རྗེས་ཉོན་མོངས་སྒྲོལ། །དེ་གསུམ་མཐའ་དག་གཅིག་གི་ངང་། །ཆོས་སྐུའི་བཞུགས་གནས་རྒྱང་ཞགས་ཏེ། །ལོངས་སྐུའི་བཞུགས་གནས་ཙིཏི་ཡིན། །སྤྲུལ་སྐུའི་བཞུགས་གནས་སྒོ་ལྔའོ། །ཕུང་པོའི་ནང་དུ་དེ་ལྟར་དབྱེ། །ཞེས་གསུངས་སོ། །ཡང་གསུངས་པ། རྩ་ཡི་ལམ་ཞེས་བསྟན་པ་ནི། །རྒྱང་ཞགས་དག་ནས་རྩ་ཤར་བ། །ཆོས་ཉིད་རང་བྱུང་རྩ་ཞེས་བྱ། །ནམ་མཁའི་མཐོང་ཁུང་སྒོ་ནས་རྩ་ཤར་བ། །གསང་བ་འགག་མེད་རྩ་ཞེས་བྱ། །རྩགཉི་རཔཡིནནམ། དེ་བཞི་ཙིསྟ་དག་ལ་ཟུག །ཚད་མེད་སྒོ་བཞིའི་རྩ་ཞེས་སོ། །ཙིསྟ་རིན་ཆེན་གུར་ཕུབ་ནས། 
།གཟུང་འཛིན་༄༅། །རྟོག་པའི་རྩ་ཞེས་ཏེ། །རྩོད་པའི་སྒོ་གསུམ་དག་ཏུ་ཟུག །དེ་ལ་མིང་དུ་མཚོན་པ་ན། ཁྲེས་རབ་མྱུར་བྱེད་མི་བོ་ཆེ། །རྣམ་ཤེས་རླུང་གི་རྟ་ལ་ཞོན། །གཟུང་འཛིན་ལྕགས་ཀྱུ་ལག་ན་ཐོགས། །རྩོད་པའི་སྒོ་གསུམ་དག་ཏུ་ཕྱིན། །སྣང་བའི་ཡུལ་ལ་གཟུང་འཛིན་སྤྱད། །རྣམ་ཤེས་ཚིམ་བྱེད་ཅེས་སུ་བྱ། །རིག་པའི་རྩལ་ནི་གཞི་རུ་འཛིན། །སྙིང་རྗེ་མེད་པ་བསྐལ་པའི་རླུད་ཞེས་བྱ། །དེ་དང་བདུད་ལངས་རྩ་རུ་འབྲེལ། །རྩ་དེ་འདུས་ན་འཆི་རྟགས་སོ། །སྲོག་ཏུ་འཛིན་པའི་རྩ་དག་གནས། །མདུད་པ་དར་ཤོག་རྩ་ཞེས་བྱ། །དེ་དང་བདུད་ལངས་རྩ་རུ་འབྲེལ། །སྡུད་བྱེད་རླུབ་ཆེན་བརྟགས་པའོ། །ནག་པོ་སྡིག་མེད་རྩ་དེ་ནས། །དཔག་བསམ་ལྗོན་ཤིང་རྩ་ཞེས་ཏེ། །དེ་ནི་བཤད་པ་རང་བྱུང་རྩ་རུ་རྟག །དེས་ནི་ལུས་ཀྱི་དབང་པོ་བཟུང་། །ཐུགས་རྗེ་འབྱུང་བའི་དུས་ཉིད་ན། །རྩ་ནི་མདུད་པའི་ལྟག་སྒོ་ཞེས། །རྩ་ཆེན་དེ་རྣམས་དག་ཏུ་ནི། ཁྲག་དང་ཆུ་སེར་མི་རྒྱུ་སྟེ། །རིག་པའི་རྩལ་ནི་རླུད་དུ་རྒྱུ། །ངོ་བོ་འགག་མེད་གསལ་བ་ལ། །རྩ་ནི་དེ་རྣམས་དག་ཏུ་རྒྱུ། །རྩ་ལས་ཐུགས་རྗེ་སྤྲུལ་སྐུ་འབྱིན། །ལ་ལས་ཤེས་རབ་ཆེན་པོར་འཆར། །ལ་ལས་མི་བསྐྱོད་གཞི་རུ་འཛིན། །ལ་ལས་དུས་ཟད་འཆི་རྟགས་སྟོན། །ཕུང་པོའི་ནད་དུ་དེ་ལྟར་དབྱེ། །ཞེས་གསུངས་སོ། །དུར་ཁྲོད་ཕུང་པོ་འབར་བའི་རྒྱུད་ལས། རིག་པའི་གནས་ལུགས་དང་། རྩའི་དབྱེ་བ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། 
།།དེ་ནས་ཡང་ཞུས་པ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཁྲོ་གཉེར་ཅན། །སེམས་སུ་དབྱེ་བ་ཇི་ལྟར་དབྱེ། །ཡེ་ཤེས་ཞེས་ནི་གང་ལ་བགྱི། །ཞེས་ཞུསླ་སོ། །བཀའ་སྩལ་པ། ངས་བསྟན་ཡིད་ལ་ངེས་ཟུང་ཞིག །ངོ་བོ་དཔེ་དང་རྣམ་གྲངས་དང་། །གནས་དང་ལམ་དང་སྒོ་དང་ནི། །སྐྱོན་དང་ཡོན་ཏན་འབྲས་བུའོ། །ཕྱེད་ཚད་དབྱེ་བའི་དུས་བསྟན་པའོ། །སེམས་ཀྱི་མཚན་ཉིད་བསྟན་པ་ནི། །རླུ་་ཅན་དག་ཏུ་རྩལ་འགྱུས་ཏེ། །དབུགས་ནི་བརྙན་མ་དག་དང་འདྲེས། །རིག་པ་རྐྱེན་དང་ཕྲད་པ་ཡིས། །གཟུང་འཛིན་རྟོག་པ་ཆེར་སོང་ངོ་། །དེ་ལ་སེམས་ཞེས་བྱ་བ་ནི། །དབྱེ་བ་རྣམ་པ་གསུམ་ཡིན་ཏེ། །དོན་ལ་སེམས་པ་སྣ་ཚོགས་པ། །གསོག་པའི་ཕྱིར་ཡང་སེམས་ཞེས་བྱ། །ངོ་བོ་དབུགས་ནི་བརྙན་མས་ཏེ། །ཡེ་ནས་མེད་དེ་འཕྲལ་ལ་བྱུང་། །དཔེར་ན་ཚོང་དུས་འོ་མ་བཞིན། །ཇེ་ལད་ཇེ་ལད་སོང་བའོ། །གྲངས་ནི་རྣམ་པ་བརྒྱད་དུ་བསྟན། །གནས་ནི་རླུད་ཅན་གྲོང་ན་གནས། །ལམ་ནི་མགྲིན་པ་དག་ཏུ་རྒྱུ། །སྒོ་ནི་འདོད་པའི་སྒོ་གསུམ་ཤར། །སྐྱོན་ནི་རྟོག་པ་སྣ་ཚོགས་བྱེད། །འབྲས་བུ་བག་ཆགས་ཕུང་པོ་ལེན། །ཕྱེད་པའི་ཚད་ནི་རྒྱུ་སྲང་ཚད། །དབྱེ་བའི་དུས་ནི་ཕུང་པོ་བོར། །ཞེས་གསུངས་སོ། །ཡང་གསུངས་པ། ཡེ་ཤེས་ཞེས་བྱ་བསྟན་པ་ནི། །དབྱེ་བ་རྣམ་གྲངསངེསཚིགདང། །ངོབོ་གནས་དང་ལམ་དང་སྒོ། །ལས་དང་ཡོན་ཏན་འབྲས་བུ་དང་། །བྱེད་ཚདདབྱེབའིདུས་བསྟན་ནོ། 
།དབྱེ་བ་༄༅། །རྣམ་པ་ལྔ་ཡིན་ནོ། །རྣམ་གྲངས་དག་ནི་བརྒྱད་དུ་བསྟན། །ངེས་ཚིག་ཡེ་ནས་ཤེས་པས་ཡེ་ཤེས་སོ། །གློ་བུར་མིན་པས་ཡེ་ཤེས་སོ། །ཡེ་ནས་ཡོད་པའི་རིག་པ་དེ། །བླ་མ་དམ་པས་མཚོན་ནས་ནི། །རང་རིག་རྟོགས་པས་ཤེས་ཙམ་ན། །ཡེ་ཤེས་ཞེས་ནི་དེ་ལ་བྱ། །ངོ་བོ་ལམ་གྱི་སྒྲོན་མ་དེ། །མ་བུ་རྣམས་ལ་རང་ཆས་གནས། །ལམ་ནི་ཆོས་ཉིད་རྩ་རུ་བརྒྱུད། །སྒོ་ནི་སྒྲོ་གུ་ཏ་རུ་ཤར། །ལས་ནི་ཤེས་རབ་ཐོགས་མེད་སྤྱོད། །ཡོན་ཏན་གཟུང་འཛིན་རྟོག་པ་མེད། །འབྲས་བུ་སྐུ་གསུམ་རང་ལ་རྫོགས། །ཕྱེད་པའི་མཚན་ཉིད་བསྟན་པ་ནི། །རྒྱུ་སྲང་གཅད་ལ་ཁ་ལ་གདོན། །རང་གསལ་འཛིན་མེད་ངང་ལ་བཞག །དབྱེ་དུས་ཕུང་པོ་བོར་བའོ། །གཟུང་འཛིན་ནམ་མཁའི་མཐའ་ལ་དངས། །ཕུང་པོ་ས་དང་རྡོ་དང་འདྲ། །ཡེ་ཤེས་ཞིང་ཁམས་རྣམ་པར་དག །སྒྲོག་ནི་གསུམ་སྦྲེལ་གྱེས་པ་བཞིན། །ཞེས་གསུངས་སོ། །དུར་ཁྲོད་ཕུང་པོ་འབར་བའི་རྒྱུད་ལས། སེམས་དང་ཡེ་ཤེས་དབྱེ་བའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཁྲོ་གཉེར་ཅན། །སྤུབས་གསུམ་རྒྱུད་ལ་ཅི་འདྲ་མཆི། །སྐུ་གསུམ་འདུ་འབྲལ་ཡོད་དམ་མེད། །ཅེས་ཞུས་སོ། །ཡང་གསུངས་པ། ངས་བསྟན་ཡིད་ལ་ངེས་པར་ཟུང་། །རཏྣ་འགྱུར་མེད་སྦུབས་བསྟན་པ། །ཆོས་ཉིད་རང་སྟོར་གསལ་བ་ལ། །རིག་པ་རང་གདངས་འགྱུར་མེད་ཤར། 
།ཆོས་སུ་ངོ་བོ་འགག་མེད་ལ། །རང་བཞིན་འོད་ཀྱི་སྣང་བ་ཤར། །དང་པོ་སྲིད་པ་ཞི་ནས་ནི། །ཐ་མ་ཕུང་པོ་མ་བོར་བར་དག་ཏུ། །ཆོས་ཉིད་རང་སྒོའི་ངང་ན་གནས། །ཐོག་མའི་ལྷུན་གྲུབ་སངས་རྒྱས་ཏེ། །ད་ལྟ་གསལ་བའི་སྒྲོན་མར་གནས། ཡོན་ཏན་འབྱུང་བའི་རིན་པོ་ཆེ། །སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་རུ་ཤར། །འགྱུར་བ་མེད་པས་རྡོ་རྗེ་སྟེ། །རིག་པ་གནས་པས་སྦུབས་ཞེས་བྱ། །ཕུང་པོ་དག་ལ་མཚོན་གྱུར་ན། །ཆོས་ཉིད་རང་བྱུང་སྒོ་ཡིན་ནོ། །ཡེ་ཤེས་སྒྱུ་མའི་སྦུབས་ཞེས་ནི། །བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་སྟེ། །རྟོགས་ཀྱི་ཡེ་ཤེས་ཉིད་ལ་བཟུང་། །ཆོས་ཉིད་བར་དོ་ཞེས་ཀྱང་བྱ། རིག་པ་རང་ལུས་འོད་དུ་གནས། །སངས་རྒྱས་རྣམས་ཀྱི་རང་ལུས་ཏེ། །བ྅གས་ན་མེད་ལ་བཞག་ན་འབྱུང་བས་ལེགས་པ་ཆེ། །ཚོན་གང་འོད་ཀྱིས་ཀུན་ཏུ་ཁྱབ། །ཡེ་ཤེས་སྣང་བ་ཞེས་བྱ་སྟེ། །སྒྱུ་མ་སྦུབས་ཀྱི་ངོས་བཟུང་ངོ་། །རྣམ་རྟོག་བག་ཆགས་སྐྲུབས་ཞེས་ནི། །གཟུགས་ཀྱི་ཕུང་པོ་ཉད་ཡིན་ཏེ། །དེ་མ་རྫོགས་ན་རྩལ་མི་རྫོགས། །རྩལ་མ་རྫོགས་ན་སྒོ་མི་རྒྱས། །སྒོ་མ་རྒྱས་ན་མཐའ་མི་ཆོད། མཐའ་མ་ཆོད་ན་དོན་མི་རྟོགས། །ལུས་ངག་རྫོགས་ན་དགོངས་སངས་རྒྱས། །རྩལ་རྫོགས་ཆོས་རྣམས་ཀུན་གྱི་རྟོགས་མཐའ་ཆོད། །ཡང་དག་མཐའ་ལས་རྣམ་པར་གྲོལ། །དུས་གསུམ་འགྱུར་མེད་དགོངས་པ་ཆོད། །རྟོགས་པ་རྒྱུད་ལ་རབ་ཏུ་སྨིན། །ལྟ་བའི་ཐག་ནི་ཡོངས་སུ་བཅད། །བསྒྲུབ་པའི་དགོངས་པ་ཕུལ་དུ་དབྱུང་། 
།ཆུ་༄༅། །བོ་རྒྱུན་གྱི་རྣལ་འབྱོར་ཏེ། །དུས་གསུམ་འཕོ་འགྱུར་མེད་པར་གནས། ཁྱུང་ཆེན་གནམ་འཕང་གཅོད་པ་ལ། །ཉམ་ང་བག་ཚ་ཀ་ནས་དག །ཅེས་གསུངས་སོ། །ཡང་གསུངས་པ། སྐུ་གསུམ་འདུ་འབྲལ་མེད་པས་ཏེ། །གང་ཟག་རྒྱུད་ལ་མཚོན་པས་ཏེ། །དབང་པོས་མཐོང་བ་མ་འགགས་པ། ཁྲེས་བྱ་ཡེ་ཤེས་མེད་པས་ཏེ། །རིག་པ་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ། །མཐོང་བ་ངེས་པར་མཁྱེན་པས་ཏེ། ཁེས་རབ་རང་གྲོལ་ཐོགས་མེད་འཆར། །གསལ་ལ་རྟོག་མེད་ངང་དུ་ཤེས། །མཁྱེན་པ་ལོངས་སྐུ་ཞེས་སུ་བྱ། །མིག་གི་དེ་ཉིད་ཁོ་ན་སྟེ། །རྣམ་ཤེས་མ་ཡིན་འོད་ལྔར་གསལ། །སྣང་ལ་རང་བཞིན་མེད་པས་ཏེ། །དྲུག་ནི་ཐུབ་པ་ཁོ་ནས་ཏེ། །སྤྲུལ་པའི་སྐུ་ཞེས་དེ་ལ་བྱ། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་སྟེ། །དཔེར་ན་རྨ་བྱའི་སྒོ་ང་བཞིན། །དབྱིབས་སུ་གྲུབ་པ་ཆོས་སྐུ་སྟེ། །ཆོས་ཉིད་འོད་ལྔར་ཤར་བ་ན། །ལོངས་སྐུ་མཚོན་པའི་དཔེ་རུ་བསྟན། །རྨ་བྱའི་ཕྲུ་གུར་བྱུང་བའི་ཚེ། །སྤྲུལ་པ་སྐུ་ཡི་དཔེ་རུ་བསྟན། །དེ་གསུམ་འདུ་འབྲལ་ཡོད་དམ་མེད། །འདུ་འབྲལ་མེད་དེ་གཅིག་གི་ངང་། །དེ་གསུམ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ། །སྣ་ཚོགས་བགྲངས་ཀྱང་ཐ་དད་མེད། །མཚོན་བྱའི་ཡུལ་དུ་བགྲངས་པ་ཙམ། །དོན་ནི་དངོས་མེད་གཅིག་ལས་མེད། །ཅེས་གསུངས་སོ། །དུར་ཁྲོད་ཕུང་པོ་འབར་བའི་རྒྱུད་ལས། སྐུ་གསུམ་སྐྲུབས་གསུམ་རྒྱུད་ལ་བརྩེ་བ་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། 
།།དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ། །ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཁྲོ་གཉེར་ཅན། །གང་ཟག་གཟུགས་ཀྱི་ཕུང་པོ་ལ། །གྲོང་ཁྱེར་གསུམ་པོ་ཇི་ལྟར་བརྩེ། །བདག་ཅག་འདུས་པའི་འཁོར་ཚོགས་ལ། །བརྗིད་པའི་ཁྲོ་གཉེར་གསུང་དུ་གསོལ། །ཞེས་ཞུས་སོ། །ཡང་སྟོན་པས་བཀའ་སྩལ་པ། །འཁོར་བའི་གྲོང་ཁྱེར་སྡུག་བསྔལ་མཚོ། །ཕུང་པོར་རོ་སྨད་དག་ཡིན་ཏེ། །འདོད་པའི་འདོད་ཆགས་སྡུག་བསྔལ་རྒྱུ། །མི་གཙང་པ་ལ་ལོངས་སྤྱོད་ནས། །ཉོན་མོངས་དུག་ལྔ་སྣ་ཚོགས་བསྐྱེད། །དོན་ནི་དངོས་མེད་མ་རྟོགས་པར། །ལོག་སྲིད་འདོད་པ་སྣ་ཚོགས་སྤྱད། །ཆོས་སྐུ་གཉིས་མེད་དོན་རྟོགས་ན། །ཐུགས་རྗེ་བདེ་བའི་རང་བཞིན་བསྐྱེད། །རྒྱུ་ཉིད་རྡོ་རྗེ་དབྱིངས་ཉིད་དེ། །འབྲས་བུ་ཡེ་ཤེས་དཀྱིལ་འཁོར་རྫོགས། །ཞེས་གསུངས་སོ། །མྱ་ངན་འདས་པའི་གྲོང་ཁྱེར་ནི། །མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ཏེ། །མཁྱེན་པ་ལོངས་སྐུའི་གནས་ཡིན་ནོ། ཁྲེས་རབ་འབྱེད་མེད་རང་སར་ཤར། །ཐུགས་རྗེ་མ་འདྲེས་སོ་སོར་མཁྱེན། ཁྲེས་རབ་སྲོག་ཏུ་གྱུར་པ་སྟེ། །རླུ་་ལྔ་ལས་ནི་ཐ་དད་མེད། །རླུད་ཆེན་མི་བསྐྱོད་བཞི་རུ་གནས། །ཞེས་གསུངས་སོ། །སྲིད་པའི་གྲོང་ཁྱེར་རྗེ་བློན་བྱ་རའི་ས། །རྗེ་ནི་རིག་པ་ཆོས་སྐུ་ལ། །བློན་པོ་འགྱུར་མེད་སེམས་ཞེས་བྱ། །རྒྱལ་པོ་མི་འགྱུར་ཆོས་སྐུ་སྟེ། །ས་འཛིན་བློན་པོ་ཞེས་སུ་གྲགས། 
།གྲོང་ཁྱེར་གསུམ་བརྩེགས་མན་ངག་༄༅། །ནི། །གཟུགས་ཀྱི་ཕུང་པོ་ཉིད་ལའོ། །དེ་གསུམ་རིག་པའི་བཞུགས་གནས་ཡིན། །ཞེས་གསུངས་སོ། །དུར་ཁྲོད་ཕུང་པོ་འབར་བའི་རྒྱུད་ལས། གང་ཟག་གི་རྒྱུད་ལ་གྲོང་ཁྱེར་གསུམ་བརྩེགས་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཁྲོ་གཉེར་ལྡན། །བདག་ཅག་འདུས་པའི་འཁོར་ཚོགིས་ལ། །ཉམས་སུ་བླངས་ལུགས་གསུང་དུ་གསོལ། །ཞེས་ཞུས་སོ། །སྟོན་པས་བཀའ་སྩལ་པ། འདུས་པའི་འཁོར་རྣམས་ངེས་ཟུང་ཞིག །ཉམས་སུ་བླང་ལུགས་བསྟན་པ་ནི། །ཡང་རབ་ཉམས་སུ་བླང་ལུགས་ནི། །སྤྱོད་ལམ་རྣམ་བཞི་གར་སྤྱོད་ཀྱང་། །ལྟ་བའི་ངང་ལས་གཡོས་པ་མེད། །རྒྱུན་ཆད་མེད་པའི་དགོངས་པའོ། །རྐང་མེད་མཁའ་ལ་འགྲོ་བ་ནི། །ལྟ་བ་འགྱུར་མེད་རྒྱབ་ཤར་བཤད། །གྲོགས་མེད་གཅིག་པུར་གནས་པ་ནི། །དགོངས་པ་ཉག་གཅིག་རྒྱབ་ཤར་བཤད། །འགྲོ་ཉལ་སྤྱི་ཚུགས་ཅི་བྱེད་ཀྱང་། །སྙིང་པོའི་དོན་ལས་གཡོས་པ་མེད། དེ་ལྟར་སྙིང་པོའི་དོན་རྟོགས་ན །མ་རིག་པ་ཉིད་རྩད་ནས་བཅད། །རང་རིག་དང་པོའི་སོ་ལ་བཞག ཁྲེས་བྱའི་སྒྲིབ་པ་ཀ་ནས་དག །ཞབྲུལ་པའི་སྣང་བ་རྒྱ་ཡིས་བཏབ། །སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་ངང་ན་གནས། །ཞེས་གསུངས་སོ། །ཡང་གསུངས་པ། དབང་པོ་འབྲིང་གི་ཉམས་བླངས་ནི། །བློན་པོ་བཙོན་དུ་ཟིན་པས་རྒྱལ་པོས་གདན་ས་ཟིན། 
།མ་ཡེངས་མཉམ་པར་བཞག་པས་བྱང་ཆུབ་སྐྱེ། ཁོ༑ས་པ་ཆུ་ཡི་རྒྱུན་དང་འདྲ། །བརྟགས་ཀྱིན་བརྟགས་ཀྱིན་རང་དབང་ཐོབ། ་།ས་རབ་ཆེན་པོའི་རང་དབང་ཐོབ། །སྤྲོས་མེད་དབྱིངས་ནས་རང་བྱུང་གསལ། །ལྷུན་གྲུབ་ཡོངས་སུ་རྫོགས་ཞེས་བྱ། །དེ་ལྟར་དགོངས་པའི་དོན་ཤེས་ན། །ཉིན་མཚན་མེད་པའི་ཡེ་ཤེས་ཏེ། །རིག་པ་རྒྱུན་གྱི་རྟོགས་པའོ། །གླང་ཆེན་ཆུར་ཞུགས་དགོངས་པ་སྟེ། །ཉམ་ང་བག་ཚའི་ཤེས་པ་མེད། །ཅེས་གསུངས་སོ། །དབང་པོ་ཐ་མའི་ཉམས་བླང་ནི། །སེམས་གཟུང་རིག་པ་ཨར་ལ་གཏད། །བྱིང་བ་མི་གསེང་རང་སར་བསྒོམ། །དེ་ལྟར་བསྒོམས་ན་རིག་པ་ཟིན། །བར་དོར་རྟོགས་པ་གདོད་སྐྱེའོ། །ཞེས་གསུངས་སོ། །དུར་ཁྲོད་ཕུང་པོ་འབར་བའི་རྒྱུད་ལས། དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་གྱིས་ཉམས་སུ་བླང་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཁྲོ་གཉེར་ཅན། །ཕུང་པོའི་དོན་ལ་ཇི་ལྟར་སྦྱང་། །དུར་ཁྲོད་ཅེས་ནི་གང་ལ་བགྱི། །མཐོང་སྣང་རིམ་གྱིས་ཇི་ལྟར་འཆར། །རིག་པའི་རྒྱལ་པོས་གསུང་དུ་གསོལ། །ཞེས་ཞུས་སོ། །ཡང་གསུངས་པ། ཕུང་པོའི་དོན་ནི་འདི་བཞིན་ཏེ །ད་ལྟའི་བག་ཆགས་རྣམ་རྟོག་ལ། །རྟོགས་པའི་ཡེ་ཤེས་མ་སྐྱེས་པས། །མ་རིག་རང་གར་གཟུང་འཛིན་སྤྱད། །ཉོན་མོངས་དུག་ལྔའི་དབང་དུ་གྱུར། །རིག་པའི་ཡེ་ཤེས་ཕུང་ཞེས་བྱ། 
།པོ་ནི་རང་ས་མ་ཟིན་འཇིག་༄༅ པའོ། །འབར་ནི་ཉོན་མོངས་དུག་ལྔ་འབར། །བརྒྱུད་ནི་འཁོར་བ་རང་གར་བརྒྱུད། །དུར་ཁྲོད་མི་གཙང་ནང་ན་གནས། །མ་རིག་མ་རྟོགས་དུས་ནའོ། །སྐྱོན་གྱི་མཐར་གསུམ་སེལ་གྱུར་ན། །མ་རིག་སེམས་ཀྱི་གདར་ཤ་བཅད། །དུག་ལྔ་རང་གྲོལ་ཡེ་ཤེས་ཏེ། །དེ་ལྟར་རིག་པའི་དོན་ཤེས་ན། །རིག་པ་མ་ཡིན་གཞན་སྣང་མེད། །སྐྱེ་མེད་ཆེན་པོའི་ངང་དུ་གོལ། །ཐམས་ཅད་མངོན་སངས་ཉིད་དུ་རྒྱས། །དེ་ལྟར་ཐམས་ཅད་རྒྱས་ཐེབས་ན། །ཕུང་ནི་མ་རིག་དུག་ལྔ་ཕུང་། །པོ་ནི་རིག་པ་འགྱུར་བ་མེད། །འབར་ནི་བདེ་ཆེན་རྟོགས་པ་འབར། །དུར་ནི་ཆོས་ཀྱི་དབྱིངས་ཡིན་ཏེ། ཁྲོད་ནི་རིག་པའི་ཡེ་ཤེས་ཉིད། །རང་གིས་རང་སྣང་ཟིན་པའོ། །ཆོས་ཉིད་ཞིང་ཁམས་དག་གསལ་ལ། །རིག་པའི་ཡེ་ཤེས་རང་གསལ་ཐིམ། །དབྱིངས་དང་ཡེ་ཤེས་རིག་པ་གཉིས་མེད་དེ། །རང་ས་ཟིན་ཏེ་མི་འགྱུར་བའོ། །ཞེས་གསུངས་སོ། །དུར་ཁྲོད་ཕུང་པོ་འབར་བའི་རྒྱུད་ལས། ཕུང་པོ་རྒྱུད་ལ་སྦྱར་ཞིང་སྣང་བ་གོ་བཟློག་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོ་དང་། །སྡུད་པའི་འཁོར་དགའ་རབ་རྡོ་རྗེ་དང་། འཁོར་མཁའ་འགྲོ་མ་ལྔ་སྟེ། ཡེ་ཤེས་མཁའ་འགྲོ་མ། ལས་ཀྱི་མཁའ་འགྲོ་མ། གཙུག་གི་རྒྱན་གཅིག་མ། རྡོ་རྗེ་ཁྲོ་གདོང་མ་ལ་སོགས་ཏེ་མཁའ་འགྲོ་མའི་ཚོགས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཁྱེའུ་ལྔ་དང་། གསང་བའི་འཁོར་དུག་ལྔ་དབང་དུ་སྡུད་