{page}༄༅། །སོ། །དེ་ནས་སེམས་དཔའ་རྡོ་རྗེ་དེས། །ཆོས་ཐམས་ཅད་རྩ་བ་གཅིག་པའི་མདོ་དང་འགྲེལ་པ་འདི་གསུངས་སོ། །ཆོས་ཀུན་རྩ་བ་གཅིག་པ་འདི་ལྟ་སྟེ། །ཆོས་ཉིད་སེམས་ཉིད་གཅིག་ཏུ་བསྟན་པ་ལ། །གྲངས་དང་རྣམ་པ་ཡོད་ཀྱིས་བགྲང་དུ་མེད། །མ་བཅོས་རྟོགས་པའི་རྣལ་འབྱོར་པ། །ཏི་བྱ་ནམ་མཁའི་ལམ་ལ་མཁས་པ་བཞིན། །མི་རྟོག་ནམ་མཁའ་ལྟ་བུར་གནས་པར་བྱ། ཁུ་མེད་མ་རྒྱུངརྐྱེན་མེད་རྨེ་སྐེས་པ། །ཐམས་ཅད་འབྱུང་བའི་སྙིང་པོ་བྱང་ཆུབ་ལས། །ཡོད་པའི་སྒྲོ་དང་མེད་པའི་སྐུར་པ་དང་། །ཡོད་མེད་སྒྲོ་སྐུར་བཏགས་པ་ག་ལ་ཡོད། །ཅེས་གསུངས་སོ། །བྱང་ཆུབ་སེམས་ཀྱི་མདོཇོ་འགྲེལ་ཐོ་རྫོརྒེས་སོ།། །།དེ་ནས་འདུས་པའི་ཚོགས་ལ། སེམས་དཔའ་རྡོ་རྗེ་དེས། རྩ་བ་གཅིག་ལ་དོན་གཉིས་འབྱུང་བའི་རྣམ་པར་བགྲང་བའི་དོན་འདི་གསུངས་སོ། །འདུས་པའི་ཚོགས་ཆེན་ད་ཉོན་ཅིག །གཉིས་ནི་རྣོམ་པའི་བྱེ་བྲག་སྟེ། །ཐེག་པ་རྣམ་པ་གཉིས་སུ་བསྟན། །འཇིག་རྟེན་པ་ཡི་ཐེག་པ་དང་། །མྱ་ངན་འདས་པའི་ཐེག་པ་གཉིས། །འཇིག་རྟེན་པ་ཡི་ཐེག་པ་ནི། ཁུད་དྲུག་གནས་པའི་སེམས་ཅན་ཀུན། །ཁམས་གཟླུམ་འཁོར་བའི་གནས་བཟུང་ནས། །བརྐམ་ཆགས་ལྔ་ཡི་སྦྱོར་བ་ཡིས། །ཁམས་གསུམ་འཁོར་བའི་ཚོགས་སོགས་ཏེ། །བདེ་བའི་དོན་མེད་སྟོང་པར་འགྱུར། །དེ་ལ་དོན་འདི་བསྟན་པར་བྱ། 
།མུ་སྟེགས་རྟགདངཆདཔགཉིས། །དགེ་སྡིག་ལས་ཀྱི་ཆོས་རྣམས་ལ། །འབྲས་བུ་ཡོད་པར་མ་རྟོགས་ཏེ། །ཆད་པའི་མཐའ་རུ་ལྟུང་བ་སྟེ། །རྫོགས་ཆེན་འདི་ཡི་བྱིན་བརླབས་ཀྱིས། །སྙིང་པོ་བྱང་ཆུབ་སེམས་ཆེན་ལ། །གཟུང་འཛིན་མཚན་མ་མི་མངའ་བས། །ཆད་པའི་མཐའ་སྡུ་ལྟུང་མི་འགྱུར། །རྟག་པར་བལྟ་རྦིར་སེམས་རྣམས་ཀྱིས། །ཡོད་པ་རྣམ་ཐོ་བཞི་མཐོང་སྟེ། །ང་གཙང་སྐྱིད་རྟག་བཞི་མཐོང་ནས། །བླང་དོར་མེད་པའི་དོན་མ་ཤེས། །སྐྱེ་ཤི་མེད་པའི་དོན་མ་མཐོང་། །རྟག་པའི་མཐའ་རུ་ལྟུང་བ་དེ། །རྫོགས་ཆེན་འདི་ཡི་བྱིན་བརླབས་ཀྱིས། །སྙིང་པོ་བྱང་ཆུབ་སེམས་ཉིད་ལ། །གཟུང་འཛིན་མཚན་མ་མི་མངའ་བས། །རྟག་པའི་མཐའ་རུ་ལྟུང་མི་འགྱུར། །ཞེས་གསུངས་སོ། །རྣམ་པར་བགྲང་བའི་མདོ་ལས། འཇིག་རྟེན་གྱི་ཐེག་པ་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་འདུས་པའི་ཚོགས་རྣམས་ལ། འཇིག་རྟེན་ལས་འདས་པའི་ཐེག་པ་འདི་བསྟན་ཏོ། །མྱ་ངན་འདས་པའི་ཐེག་པ་ལ། །རྣམ་པ་གཉིས་སུ་དབྱེ་བར་བྱ། །མཚན་ཉིད་རྒྱུ་ཡི་ཐེག་པ་དང་། །འབྲས་བུ་རྡོ་རྗེའི་ཐེག་པའོ། །མཚན་ཉིད་རྒྱུ་ལ་རྣམ་པ་གསུམ། །སྡུག་བསྔལ་སྤོང་བའི་ཉན་ཐོས་དང་། ་ས་པ་འགེགས་པའི་རང་རྒྱལ་དང་། །རྣམ་རྟོག་སྦྱོང་བའི་མདོ་སྡེ་གསུམ། །སྡུག་བསྔལ་སྤོང་བའི་ཉན་ཐོས་ནི། །བརྟུལ་ཞུགས་དག་གིས་སྤོང་བར་བྱེད། ཁྲེས་པ་འགེགས་པའི་རང་རྒྱལ་ནི། 
།མ་རིག་རྟེན་འབྲེལ་བཅུ་གཉིས་༄༅། །འགགས། །རྣམ་རྟོག་སྦྱོང་བའི་མདོ་སྡེ་ནི། །ཆོས་ཉིད་སྟོང་པ་ནམ་མཁའ་སྟེ། །ཇི་ལྟར་དམིགས་པ་བཞིན་འགྲུབ་པས། །སྒྱུ་མའི་དཔེ་བརྒྱད་ལྷ་བུར་འདོད། །འབྲས་བུའི་ཐེག་པ་ལ་ཡང་གསུམ། །བྱ་བའི་སྡེ་དང་གཉིས་ཀའི་སྡེ། །རྣལ་འབྱོར་རྒྱུད་དང་རྣམ་པ་གསུམ། །བྱ་བ་བྱེད་པའི་ཀྲི་ཡུ་ནི། །ཡན་ལག་བཅུ་གཅིག་ཆོ་ག་ཡིས། །རྒྱལ་བའི་སྐུ་གསུང་ཡེ་ཤེས་འདོད། །གཉིས་ཀ་སྤྱོད་པའི་ཨུ་པ་ཡ། །ཀྲི་ཡུ་སྤྱོད་ཅིང་ཡོ་ག་བསྒྲུབ། །འབྲེལ་མེད་སྒོ་ནས་བསྒྲུབ་པར་འདོད། །རྣལ་འབྱོར་པ་ལ་རྣམ་པ་གཉིས། །ཕྱི་པ་དང་ནི་ནང་པ་གཉིས། །ཕྱི་པ་ཐུབ་པ་ཡོ་ག་ནི། །བྱང་ཆུབ་ལྔ་དང་ཆོ་འཕྲུལ་བཞི། །ཆུ་ཟླ་བཞིན་དུ་གྲུབ་པར་འདོད། །ནང་པའི་རྣལ་འབྱོར་རྣམ་པ་གསུམ། །བསྐྱེད་དང་རྫོགས་དང་རྫོགས་ཆེན་གསུམ། །བསྐྱེད་པ་མ་ཧྭ་ཡོ་ག་ནི། །རྣམ་པ་གསུམ་ནི་རིམ་བསྐྱེད་དེ། །ཡོ་བྱད་མ་ཉམས་འཇུག་བརྩོན་ན། །རྒྱལ་བའི་སྐུ་གསུང་ཡེ་ཤེས་འདོད། །རྫོགས་པ་ཨ་ནུ་ཡོ་ག་ནི། །རྒྱུ་རྐྱེན་དག་པའི་རང་བཞིན་གྱིས། །སྙིང་པོ་ཙམ་ལ་རག་ལས་པ། །བརྗོད་པས་ཡེ་ཤེས་དཀྱིལ་འཁོར་རྫོགས། །རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ནི། ཁུ་རྐྱེན་དག་ལ་རག་མ་ལས། །རྩོལ་བ་དག་གིས་སྒྲུབ་མི་བྱེད། །རྫོགས་ཆེན་གང་ལ་མ་བརྟེན་འདིས། །རྣམ་པར་བགྲང་བའི་ཆོས་རྣམས་ཀུན། །ཡོངས་སུ་བྱིན་གྱིས་རློབ་པར་བྱེད། །ཀུན་ཀྱང་བདེ་བ་སྤོང་བར་བྱེད། 
།ཡོངས་སུ་བྱིན་གྱིས་རློབ་པར་བྱེད། །དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། །སྡུག་བསྔལ་སྤོང་བའི་ཉན་ཐོས་དེ། །བདེན་པ་བཞི་ཡི་སྒོར་ཞུགས་ནས། །ཡེ་ཤེས་ཡུལ་མེད་བཅུ་དྲུག་གིས། །གང་ཟག་མཚན་མའི་ཡུལ་འདི་ལ། །བདག་རྟག་བྱས་པ་མེད་པར་བལྷ། །ཆོས་ལ་མེད་པའི་དོན་མ་རྟོགས། །སྙིང་པོ་བྱང་ཆུབ་སེམས་དེ་ནི། །སྤྲོས་དང་བྲལ་བའི་བདག་ཉིད་ཡིན། །མཐའ་ཡོད་མཐའ་རུ་ལྟུང་མི་འགྱུར། ཁྲེས་པ་འགེག་པའི་རང་རྒྱལ་ནི། །རྟེན་འབྲེལ་བཅུ་གཉིས་སྒོར་ཞུགས་ནས། །ཆོས་ནི་རྣམ་པ་བཅོ་ལྔ་ལ། །གཅིག་ལ་བདག་ཡོད་མ་རྟོགས་ཏེ། །གཞན་ལ་བདག་མེད་ཡོངས་མ་རྟོགས། །སྙིང་པོ་བྱང་ཆུབ་སེམས་འདི་ནི། །ཐམས་ཅད་མེད་པའི་སྙིང་པོ་ཡིན། །ཡོད་པའི་མཐའ་རུ་ལྟུང་མི་འགྱུར། །རྣམ་རྟོག་སྦྱོང་བའི་མདོ་སྡེ་ནི། །བདེན་པ་གཉིས་ཀྱི་རྟོག་དབྱོད་ཀྱིས། །ཆོས་ཉིད་སྤྲོས་དང་བྲལ་བ་དེ། །རང་བཞིན་མེད་པར་རྟོགས་པ་དང་། །ཆོས་དང་གང་ཟག་གཉིས་ཀ་ལ། །བདག་མེད་པར་ནི་རྟོགས་པ་ཡིས། །བདེན་དང་ངེས་པའི་ས་ནི་ཐོབ། །རྟོག་དཔྱོད་འདས་པའི་ས་འདི་ལ། །བསྐལ་གསུམ་བར་དུ་བརྟག་ཅིང་སྦྱོང་། །བྱ་བ་རྒྱུད་ཀྱི་ཀྲི་ཡུ་ནི། །གཟའ་དང་རྒྱུ་སྐར་དུས་ཚིགས་དང་། །དག་པ་རྣམ་གསུམ་སྒོར་ཞུགས་ནས། །གཟུང་དང་འཛིན་པའི་ཏིང་འཛིན་གྱིས། །རྡོ་རྗེ་འཛིན་དང་རིགས་གསུམ་ས། །མི་མཉམ་ཚུལ་དུ་ལམ་ཞུགས་ནས། །མི་ཚེ་བདུན་གྱིས་རིག་འཛིན་ས། 
།གཟུང་འཛིན་འདས་པའི་ས་༄༅། །འདི་ལ། །མི་ཚེ་བདུན་གྱིས་ཏིང་ཡང་རིག་འཛིན་སྦྱང་། །གཉིས་ཀ་སྦྱོང་བའི་ཨུ་པ་ཡ། །ཀྲི་ལྭར་སྤྱོད་ཅིང་ཡོ་ག་བསྒྲུབ། །རྣམ་པ་གཉིས་ཀྱི་དོན་སྤྱོད་པས། །རིགས་དང་ཁ་དོག་ཁྱད་པར་ནི། །ཇི་ལྟར་འདོད་པ་གསལ་གྱུར་ཀྱང་། །གཉིས་སུ་མེད་པའི་ས་འདི་ལ། །མ་ནོར་ལམ་གྱི་ཚུལ་ཞུགས་ཀྱང་། །མི་ཚེ་བདུན་དུ་ལྟ་སྤྱོད་སྦྱང་། །ཕྱི་པ་ཐུབ་པ་ཡོ་ག་ནི། །བྱང་ཆུབ་ལྔ་དང་ཆོ་འཕྲུལ་བཞི། །སྐུ་དང་ཡེ་ཤེས་འདོད་པའི་ཕྱིར། །ཡན་ལག་རྫོགས་པར་སྒོམ་བྱེད་པ། །ཕྱག་རྒྱ་བཞི་ལ་གཙོར་བྱས་ཏེ། །ལྷ་ཡི་སྐུ་དང་ཐུགས་མཚན་དང་། །དམ་ཚིག་ཕྲིན་ལས་རྣམ་པ་བཞིས། །སེམས་དང་ཏིང་འཛིན་དབང་བསྒྱུར་ཏེ། །མཚན་མ་ཡོད་མེད་གཉིས་སྤྱོད་པ། །བླང་དོར་འདས་པའི་སར་མ་ཕྱིན། །བླང་དོར་འདས་པའི་ས་འདི་ལ། །མ་ནོར་ཚུལ་གྱིས་ལམ་ཞུགས་པ། །མི་ཚེ་བདུན་དུ་མཚན་མ་སྦྱོང་། །ནང་པའི་མ་ཧྭ་ཡོ་ག་ནི། །ཐབས་དང་ཤེས་རབ་སྒོར་ཞུགས་ནས། །བདག་ཉིད་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ། །ཕྱི་ནང་གསང་བས་བསྡུས་པ་དང་། །སྲིད་པ་གསུམ་གྱིས་བསྡུས་པ་དང་། །དབང་པོའི་སྤྱོད་ཡུལ་གྱུར་པ་དང་། །དུས་གསུམ་མ་ངེས་རྣམ་བཞི་དང་། །སྤྱོད་པའི་ཕྲིན་ལས་ཐམས་ཅད་ནི། །བདག་ཉིད་ཆེན་པོ་གཅིག་བསྡུས་ཀྱང་། །ཡེ་ནས་ཡིན་ལ་གདོད་བསྒྲུབ་རྩོལ། །རྩོལ་བསྒྲུབ་འདས་པའི་ས་འདི་ལ། །མ་ནོར་ཚུལ་གྱིས་ལམ་ཞུགས་ཀྱང་། 
།ཞག་ནི་བཅུ་པ་གསུམ་ཕྲག་དྲུག །བཅུ་པ་གསུམ་ཕྲག་བཅུ་དྲུག་ཏུ། །རྩོལ་ཞིང་བསྒྲུབ་པའི་ཏིང་འཛིན་སྦྱོང་། །རྫོགས་པ་ཨ་ནུ་ཡོ་ག་ནི། །དབྱིངས་དང་ཡེ་ཤེས་སྒོར་ཞུགས་ནས། །བསྙེན་བསྒྲུབ་བཞི་ཡི་ལས་སྤྱོད་པས། །སྣང་བའི་ཆོས་ནི་དག་པའི་རྒྱུ། །བསོད་ནམས་ཚོགས་སུ་སྒྲུབ་པར་བྱེད། །སེམས་དང་སེམས་བྱུང་ཐམས་ཅད་ཀུན། །ཡེ་ཤེས་ཚོགས་སུ་སྒྲུབ་པར་བྱེད། །རང་རྒྱུད་དག་པའི་ལྷ་བསྙེན་ནས། །ལྟོས་པའི་ཚིག་གིས་རྗོད་པར་བྱེད། །ཏིང་འཛིན་ཡེ་ཤེས་རྩལ་ཆེ་ན། །ཡེ་ཤེས་ཚོགས་སུ་འགྱུར་མོད་ཀྱིས། །བསམ་པའི་ཡེ་ཤེས་ཐམས་ཅད་ཀུན། །རྩོལ་བསྒྲུབ་མ་འདས་བདེ་ཆེན་སྤང་། །རྩོལ་བསྒྲུབ་འདས་པའི་ས་འདི་ལ། །མ་ནོར་ཚུལ་ལམ་ཞུགས་ནས་ཀྱང་། །ཡིད་ཆེས་མངོན་དུ་གྱུར་པ་སྲ །ལྟོས་པའི་ཆོས་ལ་གནས་ཤིང་རྩོལ། །དེས་ན་བདེ་ཆེན་སྤང་ཞེས་བྱ། །རྫོགས་པ་ཆེན་པོའི་རང་བཞིན་ཡང་བསམ་གཏན་ནི། །རྩོལ་བསྒྲུབ་འདས་པའི་བདེ་བ་ཆེ། །འདི་ཡི་དོན་གྱི་རང་བཞིན་ལས། །རྟོགས་ནས་བྱིན་རླབས་འབྱུང་བ་ནི། །རྫོགས་པ་ཆེན་པོའི་རང་བཞིན་ནི། །སངས་རྒྱས་རྫོགས་ལ་སེམས་ཅན་རྫོགས། །འཇིག་རྟེན་རྫོགས་ལ་འདས་པ་རྫོགས། །བདེ་དང་སྡུག་བསྔལ་གཉིས་མེད་རྫོགས། །ཐེག་པ་རྫོགས་ལ་ཆོས་ཉིད་རྫོགས། །ཡོད་པའི་མཐའ་རྫོགས་མེད་མཐའ་རྫོགས། །གཅིག་རྫོགས་ཀུན་རྫོགས་ཐམས་ཅད་རྫོགས། །ཡོངས་སུ་རྫོགས་པའི་མདོ་འདི་ནི། 
།དུས་གསུམ་སངས་༄༅། །རྒྱས་ཐམས་ཅད་ཀྱས། །སྔར་གྲུབ་དགོངས་པ་འད་ཡས་གྲུབ། །ད་ལྟར་བཞུགས་པའ་རྣལ་འབྱར་པ། །མ་ཡེངས་དགངས་ལམ་འད་ལ་གནས། །སླད་ནས་བྱོན་པའ་གདུང་འཚོབ་རྣམས། །དགོངས་པའི་ལུང་བསྟན་འདི་ཡིས་མཛད། །གང་སུ་འདི་ལ་གནས་པ་ཡི། །དེ་ནི་རྣལ་འབྱོར་ཆེན་པོ་ཡིན། །ལུས་ནི་གང་ཟག་འཇིག་རྟེན་ཡང་། །སེམས་དགོངས་རྫོགས་ཆེན་སངས་རྒྱས་ཡིན། །འདི་ཡིས་སེམས་ཅན་དོན་བྱས་ཀྱང་། །དོན་ལ་ནོར་བ་ངེས་མི་འབྱུང་། །ཡིན་པ་དག་ལ་ནོར་བ་མེད། །ངེས་པ་དག་ལ་ཐེ་ཚོམ་མེད། །རྫོགས་པ་ཆེན་པོའི་ལུང་འདི་ལ། །ཡོད་མེད་ཚིག་དང་མ་ངེས་པའི། །དོན་ལ་འདའ་བ་མི་མངའ་བས། །བརྗོད་པའི་ཚིག་ལས་འདའ་མི་མངའ། །ཞེས་གསུངས་སོ། །རྣམ་པར་བགྲང་བའི་མདོ་ལས། འཇིག་རྟེན་ལས་འདས་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་སེམས་དཔའ་རྡོ་རྗེ་དེས། འདུས་པའི་ཚོགས་ལ་རྣམ་པ་གཉིས་སུ་བགྲང་བའི་དོན་གྱི་མདོའི་འགྲེལ་པ་འདི་གསུངས་སོ། །ཀྱེ་འདུས་པའི་ཚོགས་ཆེན་ད་ཉོན་ཅིག །ཕྱི་ནང་སྣོད་བཅུད་གཉིས་ཀ་སྣང་བའི་ཕྱིར། །དོན་དམ་སྐྱེ་བ་མེད་པས་ཕྱི་དང་ནང་། །མ་སྐྱེས་ཟབ་མོ་དེ་ཡི་ཆ་ཤས་ནི། །དམིགས་པའི་ཡུལ་དུ་མ་གྱུར་རྟོག་ཡུལ་མེད། །སྲིད་པའི་ཕྱི་ནང་འདི་ནི་མིང་ཙམ་སྟེ། །དོན་དམ་མ་ཡིན་ལོག་པའི་སྟོབས་སུ་སྣང་། །དེས་ན་ཕྱི་ནང་རྟོག་པའི་ཏིང་འཛིན་ནི། 
།ཆ་ཤས་རྟོགས་པའི་ཡུལ་མེད་མཉམ་དང་བྲལ། །ཏིང་འཛིན་སྤྲོས་དང་བྲལ་བའི་ཆོས་ཉིད་ལ། །ཐ་ཚིག་ཕྱི་དང་ནང་དུ་བགྲང་བྱ་མེད། །ཆོས་ཉིད་བགྲང་དུ་མེད་པའི་ཕུང་པོ་འདི། །ནམ་མཁའ་བགྲང་དུ་མེད་པའི་ཁམས་བཞིན་