{page}༄༅། །རྒྱ་གར་སྐད་དུ། །རཏྣ་ཙཀྲ་ནཱ་མ་ཏན་ཏྲ། །བོད་སྐད་དུ། །རིན་པོ་ཆེ་འཁོར་ལོ་ཞེས་བྱ་བའི་རྒྱུད། །གསང་བདག་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །བསྟན་པ་སྟོན་པ་འཁོར་གནས་དུས། །ངོ་མཚར་ཆེན་པོའི་ཚིག་ལྔ་ཡིས། །སེམས་དཔའ་རྡོ་རྗེ་ལ་སོགས་ལ། ། གསང་བདག་ཆེན་པོས་བཀའ་སྩལ་པ། །སངས་རྒྱས་སེམས་ཅན་གཞི་གཅིག་ཀྱང་། །ཕྱི་ནང་སྣོད་བབ་གཉིས་སུ་བཟུང་། །ཡེ་ཤེས་ཞབྲུལ་པ་གཉིས་སུ་སྣང་། །མུན་པའི་ནང་འཁྱམས་དོན་མི་གསལ། །གཅིག་ལ་འཆར་སྒོ་གཉིས་སུ་བྱུང་། །གཅིག་གིས་དྲུག་གི་འབྲས་བུ་མྱོང་། །མིང་མ་ཐོགས་ལས་ཤུགས་ཀྱིས་འཁྲུལ། །རིན་ཆེན་འཁོར་བའི་གནས་སུ་འ་ས། །སྣང་དང་མི་སྣང་གཟུགས་སུ་འཁྲུལ། །ཞེས་གསུངས་པ་དང་། །སེམས་དཔའ་རྡོ་རྗེས་སླར་གསོལ་པ། །སངས་རྒྱས་སེམས་ཅན་གཞི་གཅིག་ལ། །གཉིས་སྣང་ཤེས་པའི་མཚན་ཉིད་རྣམས། །གཅིག་པ་ལགས་སམ་ཐ་དད་ལགས། །ཞེས་གསོལ་བ་དང་། །གསང་བདག་ཆེན་པོས་ལན་གསུངས་པ། །མིང་མ་ཐོགས་ཀྱི་སྤྱི་ས་ནས། །སྣང་བ་དག་དང་མ་དག་གཉིས། །མཚན་ཉིད་གཉིས་སུ་སྣང་མོད་ཀྱང་། །མིང་མ་ཐོགས་སུ་སྤྱི་ས་གཅིག །གཅིག་མེད་གཉིས་ཀྱང་ཡིན་མ་ཡིན། །དཔེར་ན་ག་བུར་སྨན་དུག་བཞིན། །དུག་མིན་སྨན་ཀྱང་ཁོ་ན་མིན། །སྨན་དུག་ག་བུར་སྤྱི་ས་གཅིག །རྐྱེན་དང་གང་འཕྲད་སྨན་དུག་གོ །མིང་མ་ཐོགས་ཀྱི་སྤྱི་ས་ན། 
།༄༅། །འཆར་སྒོ་རྣམ་པ་གཉིས་སུ་བྱུང་། །མ་རིག་འཁྲུལ་པའི་འཆར་སྒོ་དང་། །རིག་པ་ཡེ་ཤེས་འཆར་སྒོ་གཉིས། །སྤྱི་ས་དེ་ལས་བྱུང་བ་ཡིན། །འཁྲུལ་པ་བཟང་ངན་ཁྱད་པར་ལས། །རྟོགས་དང་མ་རྟོགས་གཉིས་སུ་སྣང་། །གསང་བདག་ཡེ་སངས་རྒྱས་པ་ཡིན། ། རྟོགས་ནས་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ། །བསྒོམས་ནས་སངས་རྒྱས་ལོངས་སྤྱོད་སྐུ། །མཉན་ནས་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ། །སྐུ་གསུམ་ཞིང་ཁམས་དག་ཏུ་སྣང་། །མ་རྟོགས་འཁྲུལ་པའི་ཤེས་པ་དེ། །ཀུན་གཞི་འོད་ཀྱི་ཁང་བུ་ན། །མ་རིག་པ་ཡི་འཁྲུལ་པ་ནི། །དྲན་པ་ཕྲ་མོའི་ཡིད་བྱུང་བས། །ཡིད་ཀྱི་དྲན་པས་ཚོལ་ཁྲོ་བྱས། །བདེ་སྙམ་མི་བདེ་སྙམ་བྱུང་བས། །བདེ་སྙམ་ཉམས་སུ་མྱོང་བ་ཡིས། །འབྲལ་མི་ཕོད་པའི་ཆགས་སེམས་སྐྱེས། །མི་བདེ་སྙམ་པའི་སེམས་བྱུང་བས། །མི་བདེ་ཡིད་ཀྱི་ཚོལ་ཁྲོ་བྱས། །ངའོ་སྙམ་པའི་དྲན་པ་སྐྱེས། །བདེ་སྡུག་སེམས་ལ་ཡུན་རིང་བས། །གསལ་སྙམ་མི་གསལ་སྙམ་གཉིས་འབྱུང་། །གསལ་མ་གསལ་ལ་ཡིད་རྟོག་སྐྱེས། །འོད་གཟུགས་རིགས་གཟུགས་གཉིས་སུ་བྱུང་། །རིག་པ་སྟོང་པའི་སྙིང་པོ་ཅན། །ཀུན་འབྱུང་རིན་པོ་ཆེ་ཡི་གཏེར། །འདོད་དགུའི་ལོངས་སྤྱོད་ཟད་མཐའ་མེད། །ཐམས་ཅད་འབྲས་བུ་འཆར་བའི་གཞི། །གསངབདགཆེནཔོངསབཤད་ཀྱིས། །སེམས་དཔའ་རྡོ་རྗེ་ལེགས་པར་ཉོན། །ཅེས་གསུངས་སོ། །རིན་པོ་ཆེ་འཁོར་ལོའི་རྒྱུད་ལས། 
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་སྐད་གསོལ་པའི་ཚིག་རྗེས་སུ། །གསང་བདག་ཆེན་པོའི་རང་བཞིན་ལས། །སེམས་དཔའ་རྡོ་རྗེས་སླར་གསོལ་པ། །ཀུན་གཞི་སྤྱི་ས་གཅིག་པ་ལ། །འཆར་སྒོ་གཉིས་སུ་བྱུང་བ་དེ། །བྱས་པ་ལགས་སམ་བྱུང་བ་ལགས། །བྱས་ན་འདུས་བྱས་དངོས་ཡིན་པས། །བསྒྲུབས་པ་རྣམས་ཀྱང་དོན་མེད་འགྱུར། །བྱུང་བའི་མཚན་ཉིད་ཡིན་པ་ན། །བདག་ལས་བྱུང་ངམ་གཞན་ལས་བྱུང་། །ཞེས་གསོལ་པས། །གསང་བདག་ཆེན་པོས་ལན་བཏབ་པ། །ག་བུར་དག་གི་རང་བཞིན་ལ། །སྨན་དུག་མིང་དུ་མ་བཏགས་ཀྱང་། །སྨན་དུག་གཉིས་སུ་སྣང་བ་ལྟར། །ཀུན་གཞི་སྤྱི་ས་གཅིག་པ་ལས། །འཆར་སྒོ་གཉིས་སུ་ཤུགས་ཀྱིས་འབྱུང་། །སྔོན་ལ་གང་སྐྱེས་ལྡོག་བཅས་སོ། །མ་རིག་བབྲུལ་པའི་འཆར་སྒོ་ནས། །རིག་པའི་འཆར་སྒོ་མ་ཤར་བར། །ཀུན་གཞི་འོད་ཀྱི་གཟུགས་སུ་སྣང་། །འོད་ལ་འདོད་པའི་སེམས་སྐྱེས་པས། །འདོད་ཁམས་ལྷ་རུ་ཤུགས་ཀྱིས་༣བྲུལ། །འོད་ལ་ཡང་དག་ངོས་སུ་བཟུང་། །གཟུགས་ཁམས་ལྷ་རུ་ཤུགས་ཀྱིས་་བྲུལ། །འོད་ཀྱི་རང་བཞིན་མ་ཤེས་ཤིང་། །ཅི་ཡང་མིན་པའི་ཡིད་སྐྱེས་པས། །གཟུགས་མེད་ཁམས་སུ་ཤུགས་ཀྱིས་ཞབྲུལ། །འོད་ལ་རིག་པའི་རྩལ་སྐྱེས་པས། །རྩལ་ལ་གདེང་རྙེད་རྟོག་པ་ཤར། །རིག་ལ་ཡུན་རིང་གནས་པས་ཐོབ། །འོད་ལ་ཆགས་ཤིང་ཞེ་སྡང་བྱུང་། །དམྱལ་བའི་གནས་སུ་ཤུགས་ཀྱིས་༣བྲུལ། 
།འོད་༄་། །ལ་ཆགས་ཤིང་འབྲལ་མི་ཕོད། །ཡི་དྭགས་གནས་སུ་ཤུགས་ཀྱིས་འཁྲུལ། །ཡང་དག་མ་ཤེས་དོན་མི་གསལ། །བྱོལ་སོང་དག་ཏུ་ཤུགས་ཀྱིས་འཁྲུལ། །འོད་གཟུགས་བཟང་ངན་ཕྲག་དོག་སྐྱེས། །མི་རྣམ་དག་ཏུ་ཤུགས་ཀྱིས་འཁྲུལ། །ང་ལས་མེད་པའི་སེམས་སྐྱེས་པས། །ལྷ་མིན་དག་ཏུ་ཤུགང་་ཀྱིས་འཁྲུལ། །རྩ་བ་མ་རིག་གཉིས་ཡིན་པས། །སྣང་དང་མི་སྣང་གནོད་བྱེད་པས། །འདྲེ་ཀུན་དག་གིས་དཔེ་ཡིས་བསྟན། །གཞི་ནི་ཀུན་གཞིའི་རྣམ་ཤེས་ཡིན། །ཆགས་ལས་ཞེ་སྡང་ལུས་སུ་འཁྲུལ། །འདོད་ལས་འདོད་ཆགས་ཤ་རུ་༣བྲུལ། །གཏི་མུག་ཤ་ཡི་གཟུགས་སུ་བྱུང་། །བདེན་རྫུན་རྣམ་པ་སྣ་ཚོགས་བྱུང་། །ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་ལས། །ཀུན་བརྟགས་མ་རིག་རྟོག་པ་བྱུང་། །ཡིད་གཉིས་ཕྱི་ནང་གཉིས་སུ་བཟུང་། །ཡུལ་ལ་འཇུག་ཅིང་སྒྲིབ་རྣམས་གསོག །འབྱུང་འཇུག་ཕྱི་ནང་དག་ཏུ་བལྟ། །ཞེས་གསུངས་སོ། །རིན་པོ་ཆེ་འཁོར་ལོ་རྒྱུད་ལས། འཁྲུལ་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་སྐད་གསོལ་བའི་ཚིག་རྗེས་ལ། །སེམས་དཔའ་རྡོ་རྗེས་ཡང་གསོལ་པ། །གཞི་དང་འཁྲུལ་པའི་མཚན་ཉིད་དེ། །འདྲ་བའི་དཔེ་ནི་ཅི་ཡིས་མཚོན། །གཞིདང་འཁྲུལ་པའི་ཁྱད་པར་ཅི། །འཁྲུལ་གཞི་རྩད་ནས་ཇི་ལྟར་གཅད། །དེ་སྐད་གསལ་བའི་ཚིག་གསན་ནས། །གསང་བདག་ཆེན་པོས་ལན་བཏབ་པ། །གཞི་ནི་ཀུན་གཞིའི་རྣམ་པར་ཤེས། 
།འཁྲུལ་པ་ཀུན་ཏུ་འཚོལ་བའི་ཡིད། །གཞི་ནི་ཡེ་ནས་ཡོད་པ་སྟེ། །འཁྲུལ་པ་ཡིད་རྟོག་གློ་བུར་པ། །གཞི་ནི་རིག་པ་རྒྱུ་ཡིན་ཏེ། །འཁྲུལ་པ་རྣམ་རྟོག་དུམ་བུར་སྣང་། །སྨིག་ཐག་ཐོ་གཞི་དེ་ལས་སུ། །ཆུ་སྤྲུལ་མིར་འཁྲུལ་དཔེ་ཡིས་མཚོན། །བཅོས་བསླད་འཕེལ་འགྲིབ་རྒྱུ་རྐྱེན་བྲལ། །འཕོ་འཀྱུར་བྱ་བཙལ་འགྱུར་བ་མེད། །དངོས་མེད་མ་བཅོས་ལྷུན་གྱིས་གྲུབ། །གློ་བུར་ཆོས་ལ་རག་ལས་མིན། །མ་བཅོས་མ་བསླད་མ་བཙལ་དོན། །འཛིན་བཅས་བློ་ལས་ཁྱད་པར་གྲོལ། །ཀུན་གཞིའི་རྣམ་ཤེས་མ་རིག་གཞི། །ལྷན་ཅིག་གནས་པའི་མ་རིག་དེ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་གཞི། །འགྱུ་བའི་ཡིད་ཀྱི་ཤེས་པ་དེ། །ཉོན་མོངས་ཅན་གྱི་ཡིད་ཀྱི་གཞི། །ཉོན་མོངས་འགྱུ་བའི་ཤེས་པ་དེ། །སྒོ་ལྔ་རྣམ་པར་ཤེས་པའི་གཞི། །ཕྱི་ལྟ་ནང་ལྟ་ཡིད་གཉིས་དེ། །འཁྲུལ་པ་གཞི་ལ་མེད་པར་བཅད། །ཅེས་གསུངས་སོ། །རིན་པོ་ཆེ་འཁོར་ལོའི་རྒྱུད་ལས། །འཁྲུལ་གཞི་རྩད་ནས་བཅད་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་གསོལ་པའི་ཚིག་རྗེས་ལ། །སེམས་དཔའ་རྡོ་རྗེས་ཡང་གསོལ་པ། །འཁྲུལ་པ་བསའ།་ཞིང་ལྡོག་པའི་ཐབས། ཁྱད་པར་ཆོས་ནི་ཡོད་དམ་མེད། །དེ་སྐད་གསོལ་པའི་ཚིག་གསན་ནས། །གསང་བདག་ཆེན་པོས་ལན་བཏབ་པ། །འཁྲུལ་པ་བསལ་ན་ཐད་དཀར་བསལ། །འཁྲུལ་པ་ལྡོག་ན་རྒྱུ་ན་ལྡོག །སྒོ་ལྔ་ཡུལ་ལ་གསལ་དུས་སུ། །སྣང་བའི་མཚན་ཉིད་ཤེས་པས་ལྡོག ། 
ཉོན་མོངས་༄༅། །རྣམ་ལྔར་གསལ་བའི་ཚེ། །བློ་བུར་འཁྲུལ་པར་ཤེས་པས་ལྡོག །ཡིད་ཀྱིས་ནང་དུ་བལྟས་པའི་ཚེ། །བློ་ཡི་འཛིན་པར་ཤེས་པས་ལྡོག །བདེན་པའི་ཆོས་ལ་ཐེ་ཚོམ་ཟ། །མི་བདེན་ཆོས་ལ་ཡང་དག་འཛིན། །བདེན་རྫུན་ཤེས་པ་སྐྱེས་པའི་ཚེ། །མ་རིག་ཞབྲུལ་པར་ཤེས་པས་ལྡོག །ཅི་ཡང་མི་ཤེས་མི་གསལ་ཚེ། །གདམས་པ་རྒྱུད་ལ་ཐེབས་པས་ལྡོག །སྣང་ཡང་མི་འགེགས་མི་བསྒྲུབ་ན། །ཕྱི་ཡི་འཁྲུལ་པ་སོལ་བ་ཡིན། །གསལ་ཡང་ཡུལ་ལ་མི་འཇུག་ན། །རྟེན་གྱི་ཞབྲུལ་པ་སོལ་བ་ཡིན། །ནང་དུ་བདག་འཛིན་མི་སྐྱེ་ན། །འཕྲང་གི་ལུབྲུལ་པ་སོལ་བ་ཡིན། །ཕྱི་ནང་ཤེས་པས་མ་བཟུང་ན། །བློ་ཡི་ཞབྲུལ་པ་སོལ་བ་ཡིན། །ཡང་དག་དོན་ལ་གདེང་རྙེད་ཅིང་། །འཛིན་དང་ཐེ་ཚོམ་མ་སྐྱེས་ན། །མ་རིག་འཁྲུལ་པ་སོལ་བ་ཡིན། །རིག་པ་སྟོང་པའི་སྙིང་པོ་ཅན། །སྙིང་པོ་ངོ་ཡིས་ཟིན་པའི་ཚེ། །རྩོལ་བསྒྲུབ་ཞབྲུལ་བ་སོལ་བ་ཡིན། ཁུད་ཀྱི་བྱ་བ་ཐོང་བའི་ཚེ། །ཞེན་ཆགས་འཁྲུལ་པ་སོལ་བ་ཡིན། །གཉེན་པོ་ཀློང་དུ་གྱུར་པའི་ཚེ། །རྐྱེན་གྱི་འཁྲུལ་པ་སོལ་བ་ཡིན། །ཡེ་ཤེས་ཀློང་དུ་གྱུར་པའི་ཚེ། །མ་རྟོགས་འཁྲུལ་པ་སོལ་བ་ཡིན། །ཡེ་ཤེས་རྒྱུན་ཆད་མེད་པའི་ཚེ། །དུམ་བུའི་འཁྲུལ་པ་སོལ་བ་ཡིན། །རྟོགས་པ་རང་དང་མི་འབྲལ་ཚེ། །འཁྲུལ་པ་ཐམས་ཅད་མ་སྤངས་སོལ། །ཞེས་གསུངས་སོ། །རིན་པོ་ཆེ་འཁོར་ལོའི་རྒྱུད་ལས། 
།འཁྲུལ་བ་བསལ་ཐབས་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་སྐད་གསོལ་བའི་ཚིག་རྗེས་ལ། །སེམས་དཔའ་རྡོ་རྗེས་ཡང་གསོལ་པ། །འཁྲུལ་པ་སེལ་ནས་བལྟ་བའི་དོན། །ཉམས་སུ་བླང་དུ་ཡོད་དམ་མེད། །དེ་སྐད་གསོལ་པའི་ཚིག་གསན་ནས། །གསང་བདག་ཆེན་པོས་ལན་བཏབ་པ། །ཞབྲུལ་པ་ལོག་ནས་ཡེ་ཤེས་འཆར། །འཁོར་བའི་ཤེས་པ་མ་སོལ་ན། །རང་གི་ཡེ་ཤེས་ངོས་མི་ཟིན། །སྙམ་བྱེད་བློ་དང་མ་བྲལ་ན། །ངེས་ཤེས་རྒྱུད་ལ་འཆར་མི་བ་། །དེས་ན་ཞབྲུལ་པ་ལྡོག་ཐབས་གཅེས། །གཞི་རྩ་མེད་པའི་ཡེ་ཤེས་ནི། །རང་བཞིན་དག་པའི་ལྟ་བ་ཡིན། །བྱ་བྲལ་འཛིན་པ་མེད་པ་ནི། །མ་བསླད་སོ་མའི་ལྟ་བ་ཡིན། །འཁྲུལ་པས་མི་སྒྲིབ་ཡེ་ཤེས་ནི། །རྟོགས་པ་གདེང་གི་ལྟ་བ་ཡིན། །མ་ཕྱེ་མ་བཀོལ་མི་གནས་ན། །ཡིན་མིན་མེད་པའི་ལྟ་བ་ཡིན། །སྤྲོས་པའི་ཆོས་རྣམས་ཤུགས་གྲོལ་ན། །ཕྱོགས་བྲལ་ཆེན་པོའི་བལྟ་བ་ཡིན། །རྐྱེན་རྟོག་ཁ་རུ་མི་འགྲོ་ན། ། བལྟ་བ་གདེང་དུ་སྐྱོལ་པ་ཡིན། །གོང་འོག་ཁྱད་པར་མ་མཐོང་ན། །ཐིག་ལེ་ཉག་གཅིག་ལྟ་བ་ཡིན། །བཟང་ངན་བླང་དོར་མི་སྐྱེ་ན། །ཞབྲུལ་རྟོག་ཐམས་ཅད་ནུབ་པ་ཡིན། །སྙམ་བྱེད་ཤེས་པ་མི་སྐྱེ་ན། །བློ་ཡི་ཆོས་ལས་གྲོལ་བ་ཡིན། །སེམས་ལ་ཁུ་འཕྲིག་མི་ཟ་ན། །གོ་རྟོགས་ནང་ནས་ཤར་བ་ཡིན། །སྣང་བ་ཡུལ་གྱིས་མི་གནོད་ན། །ཕྱི་ཡི་སྒྲོ་འདོགསཆོདཔཡིན། །བདེན་པའི་དོན་ལ་ཡིད་ཆེས་ན། 
།ནང་གི་སྒྲོ་འདོགས་ཆོད་པ་༄༅། །ཡིན། །སྡུག་བསྔལ་ཤེས་པ་མི་འབྱུང་ན། །བལྟ་བ་གནད་ལ་ཕེབས་པ་ཡིན། །དགེ་སྡིག་ཤེས་པ་མི་སྐྱེ་ན། །བདེ་ཆེན་གནད་ཀྱིས་ཟིན་པ་ཡིན། །འགྱུར་ལྡོག་ཤེས་པ་མི་སྐྱེ་ན། །རིག་པ་གནད་ལ་ཕེབས་པ་ཡིན། །འཁྲུལ་པའི་ཤེས་པ་མི་སྐྱེ་ན། །གདེང་གི་གནད་ལ་ཕེབས་པ་ཡིན། །རྒྱུ་རྐྱེན་ཆོས་ལ་མི་རེ་ན། །རང་བྱུང་གནད་ལ་ཕེབས་པ་ཡིན། །རིག་པའི་རྩལ་རྣམས་རྫོགས་པ་ན། །སྟོབས་ཀྱི་གནད་ལ་ཕེབས་པ་ཡིན། །སྟོང་པ་ཕྱལ་པར་མ་སོང་ན། །རིག་པ་གནད་ལ་ཕེབས་པ་ཡིན། །རིག་པ་གཟུང་འཛིན་མི་སྐྱེ་ན། །སྟོང་པ་གནད་ལ་ཕེབས་པ་ཡིན། །རིག་སྟོང་ཐ་དད་མི་སྐྱེ་ན། །གཉིས་མེད་གནད་ལ་ཕེབས་པ་ཡིན། །གསལ་འགྲིབ་ཤེས་པ་མི་སྐྱེ་ན། །ཡེ་ཤེས་གནད་ལ་ཕེབས་པ་ཡིན། །ཞེས་གསུངས་སོ། །རིན་པོ་ཆེའི་འཁོར་ལོའི་རྒྱུད་ལས། །འཁྲུལ་པ་ལས་ལྡོག་པའི་ལྟ་བ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་སྐད་གསོལ་བའི་ཚིག་རྗེས་ལ། །སེམས་དཔའ་རྡོ་རྗེས་ཡང་གསོལ་པ། །ལྟ་བ་རྟོགས་ནས་བསྒོམ་པའི་དོན། །ཉམས་སུ་བླང་དུ་ཡོད་དམ་མེད། །དེ་སྐད་གསོལ་པའི་ཚིག་གསན་ནས། །གསང་བདག་ཆེན་པོས་ལན་བཏབ་པ། །ལྟ་སྒོམ་བཀོལ་བ་མེད་པལ། །ལྟབཞིནགནསཔབསྒོམ་པ་ཡིན། །སྒོམབཞིནའཆརབབལྟ་བ་ཡིན། །བལྟ་རྟོགས་བྱིང་བའི་སྐྱོན་ལས་གྲོལ། །བསྒོམ་གནས་རྒོད་པའི་སྐྱོན་ལས་གྲོལ། 
།བྱིང་རྒོད་སྐྱོན་ལས་གྲོལ་བས་ན། །མི་བསྒོམ་སྒོམ་པའི་རང་བཞིན་ཅན། །མི་གནས་གནས་པ་བསྒོམ་པ་ཡིན། །མ་བཙལ་་རང་སོའི་བསྒོམ་པ་ཡིན། །མི་ལྷོད་མི་བསྒོམ་མི་རྩོལ་བའོ། །མ་བསྒོམས་དོན་གྱི་སྙིང་པོ་ཅན། །ཆུ་བོ་རྒྱུན་ཏུ་འབབ་པ་བཞིན། །ཆད་ཅིང་འབྲེལ་པའི་སྐབས་དང་བྲལ། །ལྟ་བསྒོམ་ཆ་སྙོམས་བཀོལ་བ་མེད། །སྤྲོ་བསྡུ་བཅོས་བསླད་གསལ་འགྲིབ་མེད། །མ་བཅོས་དོན་གྱི་སྙིང་པོ་ཅན། །རྩོལ་བསྒྲུབ་འགྱུར་བའི་གནས་མ་ཡིན། །མ་བཀོལ་བསྒོམ་པའི་དངོས་ཡིན་ཏེ། །ཇི་བཞིན་མ་བཅོས་རང་བཞིན་གནས། །ལོག་རྒྱུན་གྲོལ་ནས་དོན་རྒྱུན་ཅན། །བསམ་གཏན་རང་གནས་དོན་རྒྱུན་ལྡན། །གཞན་ལ་མི་ལྟོས་རང་བཞིན་གནས། །ཏིང་འཛིན་རྒྱུན་དུ་གནས་པའི་མཆོག །ཏིང་འཛིན་ཉམས་སུ་བླང་བའི་ཆོས། །དེ་ཉིད་རྣམ་པ་ཐམས་ཅད་དུ། །ཏིང་འཛིན་འབྱུང་འཇུག་མེད་པར་གནས། །ལོག་རྒྱུན་འགགས་ན་དེ་རྒྱུན་གསལ། །ནད་གསོ་དུག་རྣམས་འཇོམས་པ་ནི། ། དེ་ཉིད་མཐུ་དང་ལྡན་པ་ཡིན། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །ཏིང་འཛིན་འདི་ལ་གཙོར་གནས་པས། །ཀུན་ནས་གང་དུ་མི་འབྲལ་ཞིང་། །མེད་ནས་གྲོལ་བ་ག་ལ་ཡོད། ། ཕྱི་དང་ནང་གི་འཁྲུལ་པ་རྣམས། །གྲོལ་བ་ཉིད་ནི་ཡིན་ཟིན་པས། །དེ་དང་མི་འབྲལ་དོན་ལྡན་ནོ། །འཁྲུལ་པའི་ཞེན་པ་ལས་གྲོལ་ཏེ། །དེ་ཉིད་ངེས་རྙེད་གཞན་ན་མེད། །མི་དམིགས་བསམ་གཏན་བསྒོམ་པར་བྱ། 
།རང་ལ་༄༅། །གནས་པའི་ཡེ་ཤེས་ནི། །རྟོག་གེའི་སྤྱོད་ཡུལ་མ་ཡིན་ཏེ། །ཕྲ་ཞིང་ཞིབ་ལ་བརྟག་ཏུ་མེད། །ཟུག་རྔུའི་ནད་རྣམས་འཇོམས་མཛད་པ། །ཏིང་འཛིན་སྨན་གྱི་རྒྱལ་པོ་ཡིན། །ཞེས་གསུངས་སོ། །རིན་པོ་ཆེའི་འཁོར་ལོའི་རྒྱུད་ལས། བསྒོམ་པ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་སྐད་གསོལ་པའི་ཚིག་རྗེས་ལ། །སེམས་དཔའ་རྡོ་རྗེས་ཡང་གསོལ་པ། །ལྟ་བསྒོམ་བཀོལ་བ་མེད་པ་ལ། །གོལ་སྒྲིབ་གདར་ཤ་ཇི་ལྟར་བཅད། །དེ་སྐད་གསོལ་བའི་ཚིག་གསན་ནས། །གསང་བདག་ཆེན་པོས་ལན་བཏབ་པ། ། གང་རྟོགས་དུས་ནས་དོན་གསལ་ན། །གོལ་སྒྲིབ་ཞབྲུལ་པའི་ཆོས་མེད་པས། །རིག་ནས་རྐྱེན་གྱིས་ག་ལ་ཚུགས། །དེ་སྐད་གསུངས་པའི་ཚིག་རྗེས་ལ། །སེམས་དཔའ་རྡོ་རྗེས་ཡང་གསོལ་པ། །རྟོགས་ན་གོལ་སྒྲིབ་མེད་ཡོད་ཀྱང་། །དེ་མ་རྟོགས་ཀྱི་གང་ཟག་ལ། །གོལ་ས་སྒྲིབ་པ་ཇི་ལྟར་འབྱུང་། །དེ་སྐད་གསོལ་པའི་ཚིག་གསན་ནས། །གསང་བདག་ཆེན་པོས་ལན་བཏབ་པ། །དེ་མ་རྟོགས་ཀྱི་གང་ཟག་ལ། །གོལ་ས་སྒྲིབ་པ་གཉིས་སུ་བསྟན། །འགྲོ་སྒོ་ནོར་བའི་གོལ་ས་ཡིན། །གནས་དོན་མ་རྟོགས་སྒྲིབ་པ་ཡིན། །སྒོ་ལྔར་འ་ས་པས་འཁྲུལ་པ་ཡིན། །གོང་མས་འོག་ཏུ་འགྲོ་སྒོ་ནོར། །གོལ་ས་ཞེས་སུ་ངས་བཤད་དོ། །སྒྲིབ་གཉིས་བྱ་ཡི་མིག་བཞིན་དུ། །མ་བསྒྲིབས་ངག་ཏུ་ངས་བཤད་དོ། །ཡས་གོལ་མས་བསྒྲིབས་ཐེག་པ་རྣམས། 
།རྫོགས་ཆེན་མན་ངག་ཚིག་གཅིག་གིས། །གོང་འོག་གོལ་སྒྲིབ་གདར་ཤ་གཅད། །འཕྲང་གསུམ་ནང་དུ་སྐུངས་བཙུད་ལ། །རྫོང་གསུམ་ནང་དུ་གཙིགས་ལ་དབབ། །རྒྱལ་པོ་བཙོན་དུ་བཟུང་བ་དང་། །བློན་པོ་བསྐྱར་ལ་གདོན་པ་དང་། །དགྲ་ཡི་བུ་རྣམས་གསད་པ་དང་། །དགྲ་གཉེན་ཆོམ་ལ་ཕེབས་པ་ཡིན། །ལྡོག་བཅས་གཉིས་ཀྱིས་འཁྲུལ་བྱུང་ན། །འཁོར་འདས་གོལ་སྒྲིབ་གདར་ཤ་གཅད། །ཅེས་གསུངས་སོ། །རིན་པོ་ཆེའི་འཁོར་ལོའི་རྒྱུད་ལས། གོལ་སྒྲིབ་གདར་ཤ་གཅད་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་སྐད་གསུངས་པའི་ཚིག་རྗེས་ལ། །སེམས་དཔའ་རྡོ་རྗེ་ལ་སོགས་པ། །གསང་བདག་ཆེན་པོས་རང་བཞིན་གྱིས། །གོལ་སྒྲིབ་གདར་ཤ་ཆོད་པ་ཡི། །ཉམས་བླངས་སྤྱོད་པ་འདི་གསུངས་སོ། །རིག་པའི་སྙིང་པོ་ཉམས་བླངས་ན། །སངས་རྒྱས་དགོངས་པ་འགྱུར་ལྡོག་མེད། །མན་ངག་གདེང་དོན་ཉམས་བླངས་ན། །འཁོར་བའི་ཞབྲུལ་པར་འགྱུར་མི་སྲིད། །རྩེ་གཅིག་ཏིང་འཛིན་ཉམས་བླངས་ན། །ལས་དང་བག་ཆགས་བསྒྲིབ་མི་སྲིད། །རང་བྱུང་ཡེ་ཤེས་ཉམས་བླངས་ན། ཁུ་རྐྱེན་ཆོས་ལ་བློ་མི་སྐྱེ། །ལུས་ངག་ཡིད་གསུམ་ཅི་སྤྱད་ཀྱང་། །བདེ་ཆེན་སྤྱོད་ལ་འགྱུར་ལྡོག་མེད། །དེ་རྟོགས་ཉམས་སུ་བླངས་ན་ནི། །གཟུང་འཛིནཞེནཔལྡོགཔརའགྱུར། །རིག་པ་ཕྱོགས་རིས་མེད་པའི་ཕྱིར། །གང་ལྟར་སྤྱད་ཀྱང་ཞེན་མི་འབྱུང་། །བླུན་པོ་དམན་པའི་སྤྱོད་ཡུལ་མིན། 
།ལུས་ངག་༄༅། །སེམས་ཀྱི་སྤྱོད་པ་རྣམས། །དམན་པའི་སེམས་ལ་བསྟན་པ་ཡིན། །དངོས་པོའི་ཡིད་ཆེས་མ་་སྐྱེད་པར། །ལྟ་བའི་ཚིག་ལ་བློ་གཏོད་པ། །ཀུན་ཏུ་བཟང་པོར་ཁས་བླངས་ཀྱང་། །གོལ་ས་འཁྲུལ་པ་ཉིད་དུ་འགྱུར། །ཀུན་ཏུ་བཟང་པོར་ཡོངས་མཉམ་ཡང་། །རྟོགས་མ་རྟོགས་ལ་ཡོངས་མི་མཉམ། །བཀོལ་མེད་དོན་དུ་མ་སྤྱད་ན། །མུན་པའི་སྐྱེ་མཆེད་དག་ཏུ་བསྟན། །ངོ་བོ་ཉིད་ཀྱི་རྣལ་འབྱོར་པ། །གང་ལྟར་གནས་ཀྱང་གྲོལ་བར་འགྱུར། །མཚན་མའི་འཁྲུལ་པ་ལས་གྲོལ་ཏེ། །དེ་ཉིད་ངེས་རྙེད་གཞན་ན་མེད། ། ཉམས་བླངས་ངེས་པར་གྲོལ་བར་འགྱུར། །མི་སྤང་ཉམས་སུ་བླངས་པའི་དོན། །འགྲོ་འདུག་དུས་རྣམས་ཐམས་ཅད་དུ། །འདུ་འབྲལ་མེད་པར་རང་བཞིན་གནས། །བྱུང་བའི་ཆོས་ནི་དགག་མི་བྱ། །མེད་པའི་ཆོས་ནི་བསྒྲུབ་མི་བྱ། །སྤངས་པས་སྤང་བར་མི་འགྱུར་ཏེ། ། བསྒྲུབས་པས་འགྲུབ་པར་ག་ལ་འགྱུར། ཁུ་འབྲས་གཞན་ལས་མ་བྱུང་བས། ། རྒྱུ་འབྲས་མེད་པའི་ཡེ་ཤེས་ཡིན། །འཁྲུལ་རྒྱུན་ཆད་ནས་དོན་རྒྱུན་ལྡན། །གང་དུ་གནས་ཀྱང་མི་འབྲལ་ཅིང་། །རྟོགས་ནས་འབྲལ་བ་ག་ལ་ཡོད། །ཕྱི་དང་ནང་གི་འཁྲུལ་པ་རྣམས། །ཆེད་དུ་མ་སྤངས་གྲོལ་བར་འགྱུར། །དགོས་པའི་དོན་རྣམས་འབྱུང་བ་ཡི། །ཡིད་བཞིན་རིན་པོ་ཆེ་ཡི་རྒྱུད། །དེ་ཉིད་མཁས་ལས་འབྱུང་བ་ཡིན། །ལོག་པར་བརྟག་པ་ག་ལ་ཡིན། །ཞེས་གསུངས་སོ། 
།རིན་པོ་ཆེ་འཁོར་ལོའི་རྒྱུད་ལས། །ཉམས་སུ་བླངས་པའི་སྤྱོད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ། །རིན་པོ་ཆེ་འཁོར་ལོའི་རྒྱུད་རྫོགས་སོ།། །།གདམས་པའི་རྒྱ་དང་ལྡན་པར་གྱིས། །གདམས་པའི་རྒྱ་དང་མི་ལྡན་ན། །སྲིད་པ་ཡི་ནི་མཚོ་འཁྲུགས་སོ། །དེ་ཕྱིར་གདམས་པའི་རྒྱ་རྣམས་གཅེས།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། ཙྭ་ན་གུ་རྒྱ་ནཱ་མ་ཏནྟྲ། །བོད་སྐད་དུ། ཡེ་ཤེས་གསང་བ་ཞེས་བྱ་བའི་རྒྱུད། ཡེ་ཤེས་གསང་བ་ཐུགས་ཀྱི་རང་