{page}༄༅། ་༑ག །བར་འདིར་ཐག་རིངདུའགྲོབནམམཁའདངམཉམཔལཛུད། ༄༅། །རྒྱ་གར་སྐད་དུ། ཙཀྲ་བཛྲ། བོད་སྐད་དུ། འཁོར་ལོ་རྡོ་རྗེ། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་གསང་བ་ཆེན་པོ་ཡུམ་གྱི་མཁའ་ན། སྙིང་པོའི་རྡོ་རྗེའི་འོད་ཟེར་རབ་འབར་རོ། །ཀུན་ཏུ་བཟང་པོ་དང་། རྡོ་རྗེ་སེམས་དཔའ་རྣམས་ཀྱང་འོད་ཟེར་འབར་རོ། །བཅོམ་ལྡན་འདས་གསང་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་ན། རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཤིན་ཏུ་དག་པར་རོལ་ཏོ། །ཡང་དག་པར་རྫོགས་པའི་བཅོམ་ལྡན་འདས་ནི། དགྱེས་པ་ཆེན་པོའི་རོལ་པའི་ལྷུན་ལ་འདུ་འབྲལ་མེད་དོ། །ཡེ་ཤེས་ཐིག་ལེའི་སྙིང་པོ་ལ། །སངས་རྒྱས་སེམས་ཅན་ཡོངས་ཀྱི་མེད། །རྟོག་པས་བརྟགས་པ་ལས་བྱུང་བ། །ཆོས་སོ་ཅོག་པ་མཐའ་ཡས་མཆོག །རྣམ་ཤེས་ཕྱི་ནང་ཡུལ་རོལ་ན། །ལམ་ལྔས་བསྡུས་པ་ཟག་པའི་ཆོས། །བརྗོད་ཀྱིས་མི་ལངས་རྟོག་པའི་རྔལ། །དེ་བཞིན་དབྱིངས་ལས་བསམ་ཡས་འཆར། །སྟོང་བ་ཞི་བའི་རྣམ་ཤེས་ཀྱིས། །ཆོས་རྣམས་མ་ལུས་ཐམས་ཅད་བསྡུས། །རྟོག་པའི་དབང་དང་མཐུ་ཉིད་ལ། །སྟོང་གཞི་དེ་ལས་འགྱུར་བ་མེད། །ཀུན་གྱི་ཇིང་བསྐོན་ལམ་མཆོག་འདི། །སྤྱོད་ཡུལ་གང་དུའང་བཏག་མེད་པས། །ཇི་ལྟར་བརྟགས་པས་གྲུབ་པ་ཀུན། །རྟོག་པའི་རྒྱུན་ཆགས་ཟད་མཐའ་མེད། །མ་བཅོས་པ་ཡི་ཆོས་ཉིད་ལ། 
།ཚད་མས་བཅོས་པས་བསླད་ཅེས་བྱ། །ཡེ་ཤེས་དབྱིངས་ལས་མ་བསྐྱེད་ན། །བདེ་ཆེན་འཁོར་ལོ་དྲག་ཏུ་བསྐོར། ཁུད་དྲུག་འཁོར་བ་རྣམས་སེམས་ཉིད། །ཨ་ཡིས་ཨ་སྤྱད་ཨ་ལ་རོལ། །རྡོ་རྗེ་ཞེ་སྡང་རྡོ་རྗེ་གཅོད། །ཡི་གེའི་ཚོགས་དང་བྲལ་བྱའི་ཕྱིར། །ཡི་གེ་ལ་ནི་ཡི་གེ་མེད། །ཡི་གེ་དང་ནི་ཡི་གེའི་རྒྱུ། །གཉི་ག་ཡོད་པ་མ་ཡིན་ཏེ། །ཤེས་རབ་ཐབས་ལ་བརྟེན་པ་ཡིས། །ཡི་གེ་འདོད་ལ་སྣང་བར་ཟད། །མི་དཔོག་པ་ཡི་ཆོས་མཆོག་ལ། །དབང་བསྒྱུར་ཆེན་པོའི་རྡོ་རྗེ་རོལ། །རྡོ་རྗེའི་ལྟེ་བར་ཡན་པ་སྟེ། །འབྲེལ་ཏེ་གཅིག་ཏུ་གྱུར་པ་ནི། །ཀྭ་ལིའི་སྙིང་པོར་གྱུར་པ་དེ། །ཡི་གེ་མེད་པའི་ཡི་གེ་ཡིན། ཁྲེས་པ་ཤེས་བཞིན་མ་འབྱམས་པར། །རང་གི་ངོ་བོར་གནས་པ་ནི། །རང་རིག་ཡེ་ཤེས་ཞེས་བརྗོད་དོ། ཁྲེས་ཀུན་དེར་འཁྱིལ་ཕུར་པ་དམ། །དྲང་པོ་དེ་ནི་བྱང་ཆུབ་སེམས། །རྡོ་རྗེ་ཁྲོས་པས་ལྔ་གཉིས་བ་། །ཡི་གེའི་སྙིང་པོ་ཉིད་དུ་གསལ། །ཞེ་སྡང་གསལ་བའི་རྡོ་རྗེ་ཡིས། །རྡོ་རྗེ་ཁྲག་འཐུང་རྣལ་འབྱོར་སྤྱད། །ཡེ་ཤེས་གཏི་མུག་ཡི་གེར་དག །གཏི་མུག་འཁོར་ལོ་དག་པའི་ཀློང་། །སྙིང་པོ་རྡོ་རྗེ་རྩན་པའི་གནས། །དུར་ཁྲོད་ཆེན་པོ་བརྡལ་བ་ནི། །ཡེ་ཤེས་རོལ་མོ་གཟིགས་ཤིང་དཔྱོད། །ཡེ་ཤེས་ཆེན་པོ་ཁྲོས་པ་ཡིས། །དགྱེས་པའི་རོལ་མོ་དབྱིངས་ཉིད་རོལ། །རྣམ་པ་ཉིད་དུ་མི་གནས་པ། །ཆོས་སུ་བཟུང་བ་གང་ཡང་མེད། ་ས་པའི་གཏི་མུག་སྣ་ཚོགས་པ། །མི་ཤེས་རྡོ་རྗེ་ཤེས་པ་ནི། །སྦྱིན པ རྒྱཆེནཤེས 
རབ༄༅། །གཏེར། །ཡེ་རྒྱས་བཏབ་པའི་ཕྱག་རྒྱ་ཡིན། །རྣམ་སེམས་རྟོག་དཔྱོད་བྲལ་བ་ནི། །བྱང་ཆུབ་སྙིང་པོ་ཐིག་ལེ་ཡིན། །གལ་ཏེ་འདོད་པས་མ་བཏང་ན། །རྟེན་མེད་རང་བྱུང་ཡེ་ཤེས་བསམ། །དེ་ནི་འཛིན་པའི་ནད་ཡོད་པས། །བསམ་ལས་འདས་པའི་ཤེས་རབ་བསྐྱེད། ཁེས་རབ་དྲང་པོའི་དོན་ཉིད་ལ། །ཡེ་ཤེས་མཆོག་གི་ཐིག་བཏབ་པ། །སྣ་ཚོགས་དཀྱིལ་འཁོར་འཁོར་ལོ་ལྡན། །འབྱུང་འཇུག་དཀྱིལ་འཁོར་ཟད་མི་ཤེས། །རྣམ་སེམས་དབེན་པར་དབེན་གནས་ན། །སེམས་སུ་འདུ་ཤེས་གང་ཡང་མེད། །དེ་ཉིད་རང་བྱུང་ཡེ་ཤེས་ཉིད། །བཙལ་བས་རྙེད་པར་མི་འཀྱུར་ཏེ། །མ་བཙལ་པ་ན་ཡེ་ཤེས་ཉིད། །སེམས་མི་ཤེས་ལ་རྟག་ཏུ་གནས། །ཐམས་ཅད་མ་ལུས་ཆོས་སོ་ཅོག །རང་བྱུང་ཡེ་ཤེས་ཉིད་ལས་མེད། །ཡེ་ཤེས་དེ་ལས་གཞན་པའི་ཆོས། །ཡེ་ཤེས་ཉིད་ཀྱིས་མི་རྙེད་དོ། །གལ་ཏེ་མཐོང་ཆོས་སྣ་ཚོགས་པ། །རྟོག་པའི་རྒྱུན་གྱིས་མཐོང་བར་ཟད། །ཅི་སྟེ་མཐོང་བ་བདེན་གྱུར་ན། །སངས་རྒྱས་རྒྱུན་འབྱུང་འབྱུང་མི་སྲིད། །ཁམས་གསུམ་ཡེ་སངས་རྒྱས་པ་ལ། །སྟོང་པས་སྟོང་པའི་སྦྱིན་པ་གཏོང་། །ཡེ་ཤེས་ཆེན་པོའི་སྤྱིན་པ་གཏོང་། །ཡེ་ཤེས་ཆེན་པོའི་ཐིག་ལེ་ལ། །ཆོས་ཀྱི་དབྱིངས་ཀྱིས་བརྒྱན་པ་ཡིན། །འདུད་བྱེད་མེད་པའི་དཀྱིལ་འཁོར་ནི། །ཤིན་ཏུ་ཡེ་ཤེས་རྔམ་པའི་ཞལ། །མི་རྟོག་པ་ལས་བྱུང་བའི་གསུང་། །གསུང་གི་འབྲུག་ནི་ཀུན་ཏུ་གྲགས། 
།བལྟས་པས་སྲེག་པ་རྡོ་རྗེའི་སྤྱན། །ཡེ་ཤེས་ཆེན་པོ་སྤྱན་གདངས་པས། །གསང་བ་རྒྱ་མཚོའི་རྡོ་རྗེའི་སྐུ། །མདངས་ལྡན་མ་ཡིས་སྤྱན་ཁེངས་པ། །དྲང་པོ་མ་ཆགས་རྡོ་རྗེའི་ས། །ཡེ་ཤེས་སྤྱན་དེ་པདྨ་ཅན། །ཡི་གེ་ཕྲེང་ཚོགས་འོད་ཟེར་ཚུལ། །གསང་བ་མཆོག་གི་རོལ་མོ་ཡིས། །ཟག་མེད་ཡེ་ཤེས་ཆོམས་གྱུར་པ། །ཐམས་ཅད་བྱང་ཆུབ་སྙིང་པོའི་སྐུ། །ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེའི་ས། །རྡོ་རྗེ་མིང་གི་ཚོགས་བཅོམ་ནས། །ཨ་ལ་སོགས་པའི་ཚོགས་ཟད་པ། །སེང་གེ་ལྟ་བུའི་ཆོས་ཆེན་པོ། །ཆུང་ངུ་སྣ་ཚོགས་ཉིད་ལ་རྫོགས། །ཉིད་ལས་ཆོས་སུ་མ་གྱུར་པ། །གསང་མཆོག་རྨད་བྱུང་སྣང་བ་མེད། །སྣང་མེད་སྣང་བ་དངོས་ཡིན་པས། །སྣང་དང་མི་སྣང་མི་དམིགས་ན། །ཐམས་ཅད་བྱང་ཆུབ་ཕུར་བས་བཏབ། །འཁོར་ལོ་རྡོ་རྗེ་ལས། ངོ་བོའི་ངེས་པར་བསྟན་པའི་གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་རྡོ་རྗེ་ཤིན་ཏུ་བརྟན་པའི་ཆོས། །འདོད་ཆགས་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། །ཉིད་ལ་ཉིད་ཀྱི་ངོ་མཚར་བ་བཀའ་སྩ་ལཔ། ཨེ་མ་འོ། །རྡོ་རྗེ་དངོས་གྲུབ་རྡོ་རྗེའི་ལས། །སྦྱོད་ལ་གྱུར་པ་མེད་བཞིན་དུ། །བདག་དང་གཞན་དུ་རྟོག་པ་ལས། །ཉེས་དམིགས་ལ་སོགས་སྣ་ཚོགས་འབྱང་། །ཁམས་གསུམ་འཁོར་ལོ་ཆུ་འབབ་བཞིན། །རྒྱན་ཆགས་ཉིད་ད་འབབ་པར་འགྱར། །བྱང་རྭབ་སྙིང་པོ་རྔོ་རྗེ་ལས། །བག་ཆགས་འཁོར་ལོའི་རྗོག་པས་འཁྲལ། 
།སྔ་ཚོགས་པ་ཡི་ཆོས་རླམས་༄༅། །དང་། །སངས་རྒྱས་སེམས་ཅན་སོ་སོར་འཛིན། །རྣམ་རྟོག་མདུད་པས་བསྡམས་པ་ལས། །ཡང་དག་དབྱིངས་ལས་གཡོས་པ་མེད། །མ་གཡོས་པ་ལས་བྱུང་རྣམས་ཀྱང་། །བཅོམ་ལྡན་འདས་ཀྱི་འོད་ཀྱི་ཚུལ། །འཁོར་ལོ་རྡོ་རྗེ་བསྡུས་པ་ཡང་། །རང་བྱུང་ཡེ་ཤེས་ཐིག་ལེའི་ངང་། །ཡེ་ཤེས་གཏི་མུག་མི་འབྱེད་པ། །ཆོས་ཀྱི་དབྱིངས་སུ་ག་ལ་མཐོང་། །མིང་དུ་བཏགས་པ་འཁྲུལ་པས་ན། །དེ་བཞིན་ཉིད་ལ་གཉིས་པ་ཡིན། །སྔོན་དུ་སངས་རྒྱས་བྱུང་མེད་པས། །སངས་རྒྱས་སྣ་ཚོགས་འཁྲུལ་པའི་སྒྲ། །ཆོས་ཀྱི་སྙིང་པོ་གསུང་དུ་མེད། །དེ་ཕྱིར་བརྗོད་དུ་རྡུལ་ཙམ་མེད། །གསང་མཆོག་དགྱེས་པ་ཞེས་བྱ་བ། །རྡོ་རྗེ་རྩེན་པ་དེ་ལ་བརྗོད། །སྐུ་གསུང་ཐུགས་དང་མཉམ་པ་ཉིད། །འཛིན་པའི་དབང་ལས་ཕྱག་རྒྱ་མིན། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕྱག་རྒྱ་ནི། །མ་བརྟགས་ལྷུན་གྱིས་གྲུབ་པར་གནས། །ལམ་རྒན་བྱ་བྲལ་བྱར་མེད་ལམ། །རྩ་བ་མེད་པའི་སྙིང་པོའོ། །མ་བྱུང་མི་སྐྱེའི་སྙིང་པོ་ལ། །མིང་གིས་བརྒྱན་པ་སྒྲོ་སྐར་ཡིན། །ཚིག་ཏུ་བརྗོད་པ་རྣམ་སེམས་དབང་། །རྣམ་སེམས་སྒྱུ་མས་བཟུང་བའི་ཆོས། །ཡེ་ཤེས་སྒྱུ་མས་བསྒྱུར་ཤེས་ནས། །སྒ་མ་སྨིག་་འི་དྲན་དབང་ནི། །དམིགས་བྱ་དམིགས་པར་དྲན་དབང་བསྒྱུར། །ཐབས་སྐྱི་རྒྱལ་པོ་སྒྱུ་མའི་སྟོང་། །ཤེས་པ་གང་ཡང་མི་འབྱུང་ཞིང་། །སྣང་བ་གང་ཡང་མ་མཐོང་བ། །དེ་བཞིན་བདེ་བ་ཆེན་པོའི་ས། 
།ཡེ་རྒིས་དབྱིངསྣྲུ་ལ་མི་བརྩོན་པ། །དྲན་མེད་ཡེ་ཤེས་ཀླུང་གནས་པ། །མཉམ་དང་མི་མཉམ་དོན་ལས་འདས། །ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་མཚོ། །ཟབ་མོ་ཟབ་པས་བརྒྱན་པར་ནི། ཁེས་པ་སྙིང་པོར་ཐིམ་པས་ན། །ཡེ་ཤེས་སྙིང་པོ་ཡིན་པའི་ཕྱིར། །ཡོན་ཏན་ཅི་ཡང་བསྔག་པ་མེད། །སྟོབས་ཆེན་སྟོབས་ཀྱི་དབང་བསྒར་ལ། །སྟོབས་བྲལ་སྟོབས་མཆོག་འདི་ལྡན་པར། །ཡང་དག་མཁྱེན་པས་སྟོབས་པོ་ཆེ། །མི་འཛིན་སྟོང་པས་སྡུག་བསྔལ་དག །ཆོས་སྐུ་བདེ་བ་ཆེན་པོ་ཡང་། །བསག་པ་མེད་ན་རང་བྱུང་སྐུ། །པདྨ་དག་པས་སྣོང་བ་མེད། །མི་སྣང་བ་ཡི་དོན་དེ་ལ། །བསྒོམ་པ་མེད་ན་བསྒོམ་པ་ཡིན། ཁྲེས་པ་གང་ལ་མི་འཇུག་པ། །ཡེ་ཤེས་སྙིང་པོའི་ཐིག་ལེ་ཡིན། །རྒྱལ་བ་ཀུན་གྱི་གཤེགས་ཤུལ་བདེ། །བྱང་ཆུབ་ཉིད་ཀྱང་མི་སྣང་བས། །བྱང་ཆུབ་ཉིད་ཀྱང་མཐོང་བ་མིན། ཆོས་ལས་རྒྱུ་ཡི་ཆོས་གནས་པ། །འབྲས་བུའི་རྒྱུ་དང་རྒྱུ་ཡི་རྒྱུད། །མེད་དང་ཡོད་པ་གཉིས་ཀར་འབྲེལ། །དེ་ལ་མཉམ་དང་མི་མཉམ་མཉམ། །བཤད་པས་ཐོས་མེད་བྱ་བྲལ་ཆོས། །ཡང་དག་ཆོས་ལས་བྱུང་བ་མེད། །འཁྲུལ་པའི་སངས་རྒྱས་ཆོས་ཀྱིས་བྱེད། །བྱས་པའི་གནས་དང་བྱ་མ་ཡིན། །འབྱོར་འདུས་མེད་པ་ས་ཡི་ས། །སྙིང་པོའི་དོན་ལ་མཉམ་པའོ། །འདོད་ཆགས་ཉིད་ལ་འདོད་ཆགས་ཀྱི། །མཚན་མ་ཅི་ཡང་མ་ཐོབ་ཅིང་། །འདོད་ཆགས་ཉིད་ཀྱི་ཆོས་མཐོང་བ། །སྡུག་བསྔལ་ཉིད་ལ་སྡུག་བསྔལ་གྱིས། 
།མཚན་མ་རྡུལ་༄༅ ཙམ་མ་མཐོང་ཞིང་། །སྡུག་བསྔལ་ཉིད་ཀྱི་ཆོས་མཐོང་བ། །བྱང་ཆུབ་མཆོག་ཆེན་ཀུན་གྱི་གཞི། །ཐིག་ལེ་ཙམ་མིན་ཉེ་བར་བཤད། །སེམས་ནི་ལམ་གྱི་ངོ་བོ་ཉིད། །སེམས་ནི་ངོ་བོ་ཉིད་མེད་པ། །བསམ་གྱིས་མི་ཁྱབ་མཐའ་ཡས་ཆོས། །ངོ་བོ་མེད་ཕྱིར་ཡོད་མ་ཡིན། །རྐྱེན་ལས་སྐྱེས་ཕྱིར་མེད་མ་ཡིན། །སེམས་ཀྱི་རྟོག་པ་སྐྱེ་མེད་ཅིང་། །རྟོག་པ་དེ་ཉིད་སེམས་ཉིད་འདྲ། །ཆོས་རྣམས་ཀུན་གྱི་སྙིང་པོ་ནི། །རྩ་བ་མེད་པའི་རྩ་བ་ཡིན། །ཁ་དོག་མ་ངེས་འཇའ་ཚོན་འདྲ། །ཆེ་ཆུང་རིམ་པ་དེ་བཞིན་པ། །ཆོས་ཞེས་བཏགས་པ་ཆོས་ཀྱི་ཆོས། །ཆོས་ཀྱི་ཆོས་དང་ཁྲིམས་ཀྱི་ཆོས། །བསླབ་པ་མེད་པའི་ཆོས་བསླབ་ཕྱིར། །ཆོས་མེད་པས་ན་ཆོས་ཞེས་བྱ། །རྣམ་གྲངས་དག་ནི་ཕྲག་ཡས་ཆོས། །སྒྱུ་མའི་སྒྱུ་ཡིས་བསྒྱུར་ཤེས་པ། །མི་སྐྱེ་སྒྱུ་མ་སྒྱུ་བྲལ་ན། །འདས་པ་མེད་པའི་མྱ་ངན་འདས། །བྱང་ཆུབ་ནམ་མཁའ་མི་སྐྱེ་བས། །ནམ་མཁའི་བྱང་ཆུབ་རྩ་བ་བཅད། །དཔའ་བོ་ཡིས་ནི་དཔའ་བོ་བསྒྲལ། །རང་བྱུང་ཡེ་ཤེས་གཅིག་པུ་པ། །ཆོས་རྣམས་ཕྱི་མོ་མེད་པ་ནི། །སེམས་ཅན་རྣམས་ཀྱི་ངོ་བོ་ཉིད། །རྣམ་པར་དག་བྱ་མེད་པས་ནི། །ཡེ་ཤེས་སྙིང་པོ་བདེ་གནས་ཏེ། །མི་གཡོ་རྣམ་པར་མི་བྱམས་པ། །ཆོས་རྣམས་ཀུན་གྱི་ཕྱི་མོར་གསུངས། །ཐམས་ཅད་བདེན་མེད་རྒྱུར་ཤེས་ན། །བྱང་ཆུབ་སེམས་ལ་ཨ་ཡིས་བརྒྱན། །ཡ་མཚན་ཆེ་བའི་ལྷག་པའི་ཆོས། 
།བློ་རུ་བྱུང་ཙམ་མཐོང་བའོ། །སྨན་ཉིད་འཆི་མེད་བྱང་ཆུབ་ཏུ། །ཕྱོགས་སུ་འ་ས་པ་རྡོ་རྗེར་འབྲེལ། །ཕྱོགས་ཀྱི་འབྲེལ་པ་མེད་པ་ནི། །སྐྱེ་བ་མི་སྐྱེ་སྐྱེ་བས་སྐྱེ། །ས་མ་ཡ་ན་ཨ་དང་ཏའོ། །བླུན་པོའི་ཡེ་ཤེས་གཏི་མུག་དང་། །སྟོང་པའི་སེམས་ཉིད་སྐྱེ་མེད་ཅིང་། །སེམས་ཉིད་སྟོང་པ་སྐྱེ་མེད་པ། །བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ཏེ། །ཡེ་ཤེས་ཐིག་ལེ་དྲང་པོའི་ལམ། །བླང་བྱ་ལྷ་མོ་འཁྲིལ་མའི་སྒྲ། །ལེན་པ་ཟ་བྱེད་རྡོ་རྗེའི་དྲི། །ཁྲག་འཐུང་རྡོ་རྗེས་དུས་མེད་རྔུབ། །ཟིན་པ་བརྟན་པས་ཡབ་ཡུམ་འཁྲིལ། །དོན་ཆེན་རྒྱལ་བར་གྱུར་པ་ན། །རྡོ་རྗེ་རྒྱལ་པོ་ལྷ་མོར་རོལ། །རྡོ་རྗེ་རྩེན་པ་བདེ་བའི་རྒྱ། །དེ་བཞིན་ཉིད་ཀྱི་ངང་ལ་རོལ། །ཀུན་ཏུ་བཟང་པོ་རང་བྱུང་དབྱིངས། །ཐིག་ལེ་གཅིག་པས་བསླད་པ་མེད། །ཤེས་རབ་ཡུལ་མེད་ཤེས་རབ་སྐུ། །རྡོ་རྗེ་དྲི་རོ་སྒྲ་མེད་སྒྲ། །རང་བྱུང་རྡོ་རྗེ་དབྱིག་གི་ལྷ། །དམ་པས་མིང་དང་མཚན་མ་མེད། །མྱ་ངན་འདས་པ་ཟག་ཉིད་པ། །སེམས་ཀྱི་དམིགས་པ་བསྡུས་མ་ཡིན། །ཡང་དག་ཉིད་ཀྱང་མི་མངའ་བས། །ངག་གི་བཤད་པ་རྡུལ་ཙམ་མེད། །གཡོས་ཏེ་མཚན་མ་བྱུང་བ་ན། །མཚན་མའི་རྒྱུ་ལས་མིང་བཏགས་ཏེ། །དངོས་པོ་ཉིད་དང་འབྲེལ་བའི་ཕྱིར། །མིང་དང་མཚན་མ་ཞེས་སུ་བཤད། །རྣམ་པར་རྟོག་པས་ལན་ཆགས་ནས། །སྒྱུ་མ་མི་བདེན་བསླུ་བའི་ལམ། །མིང་དང་མཚན་མ་གང་ཡང་ནི། །མེད་པར་རྟོགས་པ་དེ་ཁོ་ན། །ཡང་དག་དག་པའི་ཡེ་ཤེས་ཡིན། 
།༄༅། །གཟུགས་སྒྲ་དྲི་རོ་རྡུལ་སྣ་ཚོགས། །རང་གི་སེམས་ཉིད་ལས་སྣང་བར། །ཚོར་ཞིང་ཤེས་ན་མི་བདེན་པའི། །འདུ་ཤེས་འདུ་ཤེས་མི་སྐྱེའོ། །མི་བདེན་འདུ་ཤེས་མ་སྐྱེས་ན། །དེ་ཉིད་དེ་བཞིན་གཤེགས་པའི་མཛོད། །ངོ་བོ་ཉིད་ཀྱི་ཆོས་ཉིད་ལ། །ཡང་དག་ཉིད་ཀྱང་སྐྱེ་མེད་ཅིང་། །མིང་དང་མཚན་མ་མ་སྐྱེས་པ། །དེ་ཉིད་དེ་བཞིན་ཉིད་ཅེས་གསུངས། །སྐྱེ་མེད་ཡང་དག་ཉིད་མཁྱེན་ནས། །མི་བདེན་པ་ཡི་ཆོས་སྣ་ཚོགས། །མིང་དང་མཚན་མ་ཚིགས་བཅད་དང་། །བྲལ་བ་ཡང་དག་ཡེ་ཤེས་སྣོད། །དོན་དམ་པ་ཡི་བདེན་པ་ཉིད། །རྣམ་པར་ཤེས་པ་མི་གཡོ་ཞིང་། །སེམས་ཀྱི་རྒྱུན་གྱིས་སྐྱེ་བ་མེད། །ཡེ་ཤེས་དབྱིངས་ཀྱི་ཟག་ཐོ་ཆད། །རྡོ་རྗེ་ཕུར་པ་མི་འགུལ་ན། །ཐེག་པ་ཆེན་པོ་ཀུན་གྱི་རྒྱུ། །མི་བདེན་པ་ན་མཚན་སྣ་ཚོགས། །མི་བདེན་ཆོས་རྣམས་སྐྱེ་མེད་ན། །མཚན་མའི་ཚོགས་དང་འབྲེལ་པ་བས། །མི་བདེན་རྒྱུན་ནི་བཅརྡོ་དུ་མེད། །སེམས་ལ་སེམས་ནི་མེད་མཁྱེན་ན། །སེམས་ཞེས་བྱ་བར་གཅད་དུ་མེད། །དེ་ནི་རང་བྱུང་ཡེ་ཤེས་ཉིད། །རྣམ་ཤེས་ཡུལ་ལ་མི་སྐྱེ་བ། །རྣམ་པར་རྟོག་པ་མེད་པ་སྟེ། །ཆོས་ཀྱི་མིག་ནི་པདྨའི་སྦན། །སེམས་ལ་སེམས་མེད་པར་ཤེས་ཤིང་། །ཆོས་ལ་ཆོས་མེད་པར་ཤེས་ཏེ། །མིང་དང་གཟུགས་སྒྲ་ཆོས་ཚོགས་པ། །དེབཞིན གཤེགས པ སངས་རྒྱས་སྤྱོད། །རྡོ་རྗེ་ང་རྒྱལ་ཐིག་ལེའི་འདོར། 
།ཟབ་མོ་ཡ་ངས་པ་ཆོས་ཀྱི་དབྱིངས། །སྐྱེ་མེད་མི་སྐྱེ་ཅིར་མི་དགོངས། །ཚིག་ཏུ་བརྗོད་པ་རྡུལ་ལས་འདས། །བྱང་ཆུབ་ཉིད་ནི་དེ་བྱང་ཆུབ། །ཡེ་སངས་རྒྱས་པའི་དེ་བཞིན་ནོ། །སེམས་ཞེས་བྱ་བ་གཟུགས་མེད་ལ། ་ས་པ་ཡོད་པ་ཉིད་ཡིན་ཏེ། །སེམས་ལ་ཤེས་པ་ཡོད་པ་ཡིན། །ཆོས་ལ་གཟུགས་ནི་མེད་པ་སྟེ། ཁྲེས་པ་མི་ཤེས་མེད་པར་གསུངས། །བྱང་ཆུབ་ཐིག་ལེ་ཉིད་མེད་འབྲེལ། །རང་རིག་ཡེ་ཤེས་ཉིད་དབྱིངས་ནི། །ཡིན་དང་མ་ཡིན་མི་རྟོག་པས ཐམས་ཅད་ཡེ་ཤེས་སྙིང་པོ་ཉིད། །སྡིག་ཏུ་མཐོང་བ་མེད་པས་ན། །ཐམས་ཅད་བསད་པ་བྱང་ཆུབ་སྐུ། །ཐམས་ཅད་ཆོས་ནི་མི་སྐྱེ་ཞིང་། །ཐམས་ཅད་གང་ལའང་མི་སྐྱེ་ཞིང་། །གང་ལའང་མི་འགོག་མི་བཙལ་ཏེ། །ཅི་བྱེད་གཡོ་བར་མ་མཐོང་ན། །སྤྱོད་པ་སྤྱད་པ་ཡོངས་མི་དགོས། །ཅི་སྤྱད་པ་ནི་བྱང་ཆུབ་ཉིད། །སངས་རྒྱས་ཐིག་ལེ་ཡངས་པའི་སྤྱན། །བྱང་ཆུབ་ཀྱི་སེམས་འཁོར་ལོ་རྡོ་རྗེ་ལས། སྒོ་སྣ་ཚོགས་གླེང་གཞིའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཀུན་ཏུ་་བཟང་པོས། ཁེན་ཏུ་རྔམ་པའི་ཚིག་གསང་བ། །མི་འབྱུང་མི་འཇུག་པ་ཡི་སེམས། །རྡོ་རྗེ་ཁྲག་འཐུང་རྔམས་པའི་ཞལ། །ཡང་དག་པ་ཡི་ཆོས་ལམ་དྲངས། །ཕོ་མོ་ཁྱིམ་པ་ལ་སོགས་དང་། །ཕ་རོལ་ཕྱིན་བཅུ་མི་འབྱེད་པ། །ཚུལ་ཁྲིམས་མེད་པའི་ཚུལ་ཁྲིམས་མཆོག །ནམ་མཁའ་སྟོང་པ་སེམས་ཡོད་ན། །ཆོས་རྣམས་སྐྱེ་འགག་མེད་པ་ཡིན། 
།བྱང་ཆུབ་ཉིད་ཀྱང་སྐྱེ་༄༅། །མེད་པས། །བྱང་ཆུབ་ཉིད་ལས་གཞན་ཡོད་མིན། །མྱ་ངན་འདས་དང་འཕགས་པ་དང་། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་གང་། །མིང་བཏགས་དོན་དུ་འདོད་པ་ནི། །སྐུར་བཏབ་སངས་རྒྱས་མཐོང་མི་སྲིད། །ཡང་དག་བརྟན་པ་དྲངས་གྱུར་ན། །རྨི་ལམ་རྨི་བ་སད་འདྲ་སྟེ། །དངོས་པོའི་ཆོས་ནི་ཅི་མཐོང་བ། །མཐོང་བ་ཉིད་ནི་རྨི་ལམ་ཚུལ། །སེམས་ཅན་དེ་བཞིན་ཡིན་པ་ལས། །སྲོག་གཅོད་པ་ཡིས་སྡིག་པ་ཐོབ། །མ་མཐོང་རྨི་ལམ་ལྟ་བུ་དང་། །གལ་ཏེ་མཐོང་བ་བསད་པ་མེད། །ཡང་དག་ཉིད་ལ་རྡུལ་མེད་ན། །ཡང་དག་ཉིད་ལས་ཡང་དག་མེད། །མི་ཡི་ཕྱི་མོ་སེམས་ཉིད་དེ། །རྡུལ་མ་ལངས་ན་གྲོལ་བའི་ལམ། །སེམས་ཅན་སངས་རྒྱས་དེ་ལ་མེད། །མཉམ་དང་མི་མཉམ་མཉམ་མི་འཛིན། །གྲོལ་དང་མ་གྲོལ་ཡེ་ནས་གྲོལ། །རྩོལ་བསྒྲུབ་གཉེར་བས་དེ་མི་མཐོང་། །ཅི་ཡང་མི་དགོས་སྤྱད་བྱས་ན། །བདག་དང་གཞན་མེད་འབྲས་བུ་ཐོབ། །ངོ་བོ་ཉིད་ཀྱི་གཞི་རྟོགས་ན། །མ་ནོར་པ་ཡི་ལམ་ན་གནས། །མཐོང་ཐོས་དག་པ་ཞི་བའི་ཆོས། །བསྒོམ་པ་མེད་ན་བསྒོམ་པ་ཡིན། །དེ་བཞིན་ཉིད་ཀྱི་དབྱིངས་ཉིད་ལ། །མ་བཙལ་བཞག་པ་བསྒོམ་པ་ཡིན། །དེལདེབཞིནཉིདའཛིནན། །དེལདེབཞིནཉིདམིགནས། །བདེ་བ་ཆེན་པོའི་ཆོས་དབྱིངས་ནི། །མཐོང་བར་རུང་བ་མ་ཡིན་ཞིང་། །མི་མཐོང་པར་ཡང་རུང་མ་ཡིན། 
།དེ་བཞིན་ཉིད་དུ་སེམས་བྱེད་པ། །རང་བྱུང་ཉིད་ལས་གཡོ་བ་ཡིན། །འཛིན་པ་གཡོས་པ་མིན་པ་ན། །ཕལ་པའི་རྣམ་ཤེས་དག་དང་མཚུངས། །བྱང་ཆུབ་ནམ་མཁའ་ཡོད་མ་ཡིན། །སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས། །དངོས་པོ་མཐོང་བ་ཡོད་མོད་ཀྱི། །དངོས་པོ་ཡང་དག་མ་ཡིན་པར། །སྟོང་པ་ཉིད་དུ་སྟོང་པར་ཤེས། །ཡེ་ཤེས་སངས་རྒྱས་དེ་ལ་མེད། །མིང་ཙམ་འཛིན་པའི་སྟོབས་བྲལ་ན། །ཤེས་རབ་གང་དུའང་མི་འགྲོ་བ། །དེ་ནི་བྱང་ཆུབ་སྙིང་པོ་ཉིད། །ལོག་པའི་སྟོབས་ཀྱིས་གཡེང་བ་ཆེ། །རྟོག་པའི་དབང་གིས་འབྱུང་བ་ལས། །ཆགས་པའི་སྟོབས་བྲལ་ཐིག་ལེའི་སྐུ། །བདེ་བ་ཆེན་པོ་གཡོས་པ་མེད། །རྡོ་རྗེ་ཁྲག་འཐུང་རོལ་པའི་སྐུ། །རྡོ་རྗེ་བྱང་ཆུབ་དབང་ཕྱུག་མར། །སྦྱར་ཏེ་དགྱེས་པའི་ལྷུན་མཉམ་པ། །རྡོ་རྗེ་ཀུན་ཏུ་འོད་ཀྱི་ས། །དེ་ཡང་འཛིན་པའི་སྐྱོན་ཡིན་པར། །རིག་པའི་བྱིན་རླབས་ཆེན་པོ་འབྱང་། །རྡོ་རྗེ་བྱེད་པ་པོ་ཡིད་ཀྱིས། །ཡང་དག་པ་ཡི་སེམས་ཤེས་ན། །གཡོ་དང་མི་གཡོ་མི་འབྱུང་ཞིང་། །ཐོབ་དང་མ་ཐོབ་མི་མཐོང་ངོ་། །དེ་ཚེ་མཚམས་མེད་ལ་སོགས་དང་། །ཉན་ཐོས་བསད་དང་ཆོས་ལ་སྐུར། །སངས་རྒྱས་ཀུན་ཀྱང་བསད་པ་དང་། །དགེ་སློང་བསམ་གཏན་བཤིག་ཅིང་དཀྲུགས། །བྱང་ཆུབ་སྙིང་པོ་ཉིད་དུ་འགྱུར། །ཆེ་བའི་ཡེ་ཤེས་ཉམས་པ་མེད། །བློ་གྲོས་སྙིང་པོ་རྡོ་རྗེའི་བློ། །སྟོང་པ་ཉིད་དུ་དབེན་འཛིན་དེ། །སྟོང་པའི་སྟོང་པ་སྐྱེ་བས་ན། །འཛིན་པའི་ལྕགས་ཀྱུས་ཟིན་པ་དེ། 
།སྟོང་༄༅། །པའི་སྟོང་པས་བཅིངས་པའོ། །ཡེ་ཤེས་ཆེན་པོའི་རླུད་གཡོས་ན། །ཆོས་རྣམས་མི་མཉམ་སོ་སོའི་རླུད་། །ཡང་དག་ཉིད་དུ་མི་འགྱུར་བས། །འགྲོ་བ་གྲོལ་བར་ཡོངས་མི་འགྱུར། །ཡུལ་ལ་རྣམ་པར་མི་སྐྱེ་བ། །མི་སྐྱེ་བ་ཡི་སྐྱེ་བ་སྟེ། །མི་སྐྱེ་བས་ནི་མི་འགྲོལ་བའོ། །ཆོས་རྣམས་ཡོད་པ་མ་ཡིན་ཏེ། །ཡོད་པ་ལས་ནི་མེད་གྱུར་ན། །མེད་ལས་ཡོད་པར་གྱུར་པ་ནི། །ཡོད་པས་མེད་པ་བཅིངས་པའོ། །རང་བྱུང་བྱང་ཆུབ་སྙིང་པོ་ནི། །ཡོད་མེད་གྲོལ་དང་མ་གྲོལ་མེད། །ཡེ་ནས་དག་པས་སྦྱང་མི་དགོས། །ནམ་མཁའ་ཉིད་དང་མ་འབྲེལ་བས། །ཆོས་དབྱིངས་ནམ་མཁའ་མ་བཅིངས་ཏེ། །མིང་ལ་མི་གནས་ཅང་མི་སྐྱེ། །སྐྱེ་དང་མི་སྐྱེ་ལས་གྲོལ་བས། །འབྱུང་བ་ཆེན་པོ་བཅོམ་ལྡན་འདས། །བྱམས་པའི་ཐིག་ལེ་སྙིང་བརྩེར་བཞག །དངོས་མེད་མི་རྟོག་མཐོང་བ་ནི། །མཐོང་བས་མཐོང་བ་སྐྱེ་བས་ན། །དངས་དང་མི་རྟོག་དངོས་དང་རྟོག །བྱ་བྲལ་ཆོས་ནི་མ་ཡིན་པས། །གྲོལ་བ་རང་བྱུང་གཞན་མ་ཡིན། །གྲོལ་བའི་གྲོལ་བ་ཡང་མི་གྲོལ། །བྱང་ཆུབ་ཀྱི་སེམས་འཁོར་ལོ་རྡོ་རྗེ་ལས། རྣམ་གྲངས་ངེས་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཀུན་ཏུ་བཟང་པོས། ཉིད་ཀྱི་ཆེ་བའི་ཡོན་ཏན་ལ་ངོ་མཚར་བ་ཉིད་ལ་བརྗོད་དེ།།དྲང་པོ་དབེན་པ་རྡོ་རྗེའི་ལམ། །མི་ཚོར་མི་ཤེས་གཏི་མུག་སེམས། །ཚིག་ཏུ་སྨྲ་བས་ལན་མི་དྲན། །མ་འཇལ་སྨྲས་ན་གཡོས་པ་ཡིན། 
།ཕྱི་ནང་ཡུལ་དང་མ་འཇལ་ན། །སྐུ་གསུང་རྫོགས་པ་རྡོ་རྗེའི་སྐུ། །དྲང་སྲོང་རྣམས་ཀྱི་རྩེན་པའི་ས། །ཅིས་ཀྱང་མ་བཅིངས་གྲོལ་བའི་ལམ། །བྱང་ཆུབ་སེམས་སུ་ཆོས་རྣམས་མཉམ། །མཉམ་པས་རིམ་པ་བཅིང་པ་མེད། །བདག་དང་གཞན་དུ་མི་འབྱེད་པས། །ལན་བཏབ་གཞན་ལ་ཡོད་པར་འགྱུར། །དྲང་སྲོང་སེམས་ནི་སྤྱོད་ཡུལ་གཟུང་། །སྨྲ་ན་བཅིངས་ཤིང་ཆགས་པ་སྟེ། །སྨྲར་མེད་སྨྲས་པས་བཅིང་མེད་པ། །རྒྱལ་བའི་རྒྱལ་བ་རྒྱལ་བའི་གཙོ། །ཆོས་མ་ཤེས་དང་བྱ་བ་དང་། །མཐོང་བྱ་བརྟན་བྱ་མེད་པས་ན། །ལན་བཏབ་པ་ན་ཆོས་ཉམས་ཏེ། ཁྲེས་པ་མཐོང་བར་ཡོད་པར་འགྱུར། །ཡང་དག་ཡང་དག་ཡིན་པས་ན། །སྨྲས་ན་ཡང་དག་ཉིད་མ་ཡིན། །རྒྱུ་ལ་འབྲས་བུའི་རྟེན་བྱེད་པ། །འཁྲུལ་པ་བྱིས་པ་རྣམས་ཀྱི་ལས། །སྟོང་པ་མཐར་གཏུགས་རྒྱུ་ཡི་ཆོས། །སྟོང་པར་ཞི་བ་ཞི་བས་བཅིངས ཚོར་བ་ཡང་དག་མ་ཚོར་བ། །ཞི་བའི་ཆོས་ལ་ཞི་བྱ་མེད། །ཡང་དག་ཉིད་དང་འབྲེལ་བྱ་དགོས། །དངོས་པོ་རྣམ་པ་མཐོང་ན་ཡང་། །རྣམ་པ་ཅིར་ཡང་མི་དམིགས་ན། །དངོས་པོ་དངོས་མེད་བསྒོམ་པའོ། །དེ་མ་ཐག་ཏུ་དེ་ཚོར་ན། །དེ་ལས་ཡང་དག་ནམ་མཁའ་འབྱུང་། །དགོངས་པ་མཆོག་དུ་གྱུར་པའོ། །ཟིན་པའི་ལྟ་བས་མི་བལྟ་ན། །ལྟ་བ་ཐལ་བར་འགྱུར་བ་སྟེ། །ལྷ་བའི་འདུ་ཤེས་ཟད་པས་ན། །བྱང་ཆུབ་མཆོག་ཏུ་ལྟ་བའོ། 
།སེམས་ལ་བསྟོད་པས་ཕམ་རྒྱལ་༄༅། །དང་། །གཟུགས་སྒྲ་དངོས་ཡོད་བལྟར་རུང་ན། །བསྟོད་དང་སྨད་པའི་བདེན་མེད་པས། །བསྒོམ་བྱའི་གཟའ་གཏད་དང་བྲལ་བ། །དྲང་སྲོང་གྲོལ་བའི་ཤུལ་ལམ་སྟེ། །རྣལ་འབྱོར་པ་ནི་རྟག་ཏུ་བསྟེན། །བྱང་ཆུབ་སྙིང་པོ་མི་ལེན་ཅིང་། །བྱང་ཆུབ་སངས་རྒྱས་མི་འཚོལ་ན། །མི་ལེན་པས་ན་མཉམ་པ་ཉིད། །མ་བསྒྲུབས་པར་ནི་རང་བཞིན་གྲུབ། །ཆོས་རྣམས་གང་ཡང་མི་འཛིན་ཅིང་། ཁྲེས་པས་གང་ཡང་མི་ཤེས་པ། །མི་རྟོག་ཡེ་ཤེས་ཕུར་བུ་ནི། །མི་འགྱུར་འོད་གསལ་མཁའ་ན་དམ། །དེ་ཚེ་ཕུར་པ་བསྒུལ་མི་བྱ། །དྲང་པོ་ཡིས་ནི་ལས་རླུད་བསད། །སངས་རྒྱས་ཐམས་ཅད་དེ་ལ་གནས། །བྱང་ཆུབ་ཀྱི་སེམས་འཁོར་ལོ་རྡོ་རྗེངལེསྟེང་་་་རྗེཞེངངངཙྭ་ངགེ་བི་ང་་་ལས། གསང་བ་མན་ངག་ག་ འུ་ ་བཞ་པའ།། །།འཁར་ལ་རྡ་ ་ ས་བྱ་བའ་རྒྱུད། །རྒྱ་གར་གྱ་པཎྜ་ཏ་ ་ན་གསྟེ་དང་། བད་ཀྱ་ད ་སླང་ ་ར་ཙ་ནས་བསྒྱུར་ཞང་ཞུས་ཏ་གཏན་ལ་ཕབ་པ་རྫགས་སོ། །ཕྱིས་སྐད་གསར་བཅད་ཀྱིས་ཀྱང་ལོསྣྲོ་བས་བཅོས་སོ