{page}་་། །རྒྱ་གར་སྨད་དུ། ཤུ་འདི་ལ་ལེའུ་གསུམ་གྱི་དོན་མ་་ཀླད་དུ་སྨོས་པ།བ་ག་་་ཤ་རྡི་ར་ཛ་ལ་མ་ཧྭ་ཏནྟྲ་ནཱ་མ།། བོང།་སྐད་ང། ང།པལ་་།མ་མཁའ་མ་་སྦྱོར།མེང།་པའི་སྐ་བ།དུང་འབར་བ་ཆེར་འི།ཅེ།།་་།།་་་ང་་ངའིགླེངའང་ཅི་་རྒྱུད་ ས་བྱ་བ། བཅམ་ལྡན་འདས་འབྱུང་བ་རྣམས་རང་སར་དག་པ་་ན་པ་ལ་ཕྱག་འཚལ་ལ། །འད་སྐད་བདག་ཐུན་མང་མ་ཡན་པ ་ ང་གཞ།གས་བསྟན་པའ་དུས་ག ག་ན། བཅམ་དེཞིགཤེངང་ཤེངམི་ཆེ་ངངངམེ་གིངངན་འདས་ ་བ ན་ གས་པའ་གདུང་།བསྟན་པ། སངས་རྒྱས་ཀུན་ཀྱ་ཡ་ ས་ཀྱས། ། ་གནས་སྟང་པ་གནས། ན་པ་ཡས། །གནས་ན་བསམ་པ་ཉད་ ད་ན། །རང་་ར། ་རག་པའ་་ཤེས་གདུང་། །མ་འབྱེད་སྣང་བའང་ཆོས་སྟོན་པ།གདུང་དུ། །ངས་ནི་ཐོག་མའི་དུས་དུ་ཕུན་སུམ།སུ་ཡང་། །འདི་ཉིད་དུ་ནི་འོང་བ་ཡིན། །ཆོས་ཀུན་གདུང་གིརངབཞིནལ། 
།འདིལྟར་་ངངང་ངང་་དིགི་ང་གིགླེཞིགཅིམི་༄༅། །གཏན་ལ་ཕབ་པའ། །འད་ན་ངས་བསྟན་ང་ཡས་སྟན། །ངས་ན་ཕྱས་ཀྱང་སྟན་པའ། །འ ་སྐད་བདག་ ས་ཐས་པའ་ཐུན་མང་ ་ ང་ག །དུས་ ག་ན། ་རྟག་གནས།རང་སྣང་ཆོས་ འབྱུང་གཞལ་ ཡས་ན། །མི་འགྱུར་སྟོན་པ།ཐུགས་རྗེ་ཆེན་པོའི་སྐུར་ཤར་བ། །རྡོ་རྗེ་འཆང་ཆེན་བཅོམ་ལྡན་གདུལ་བྱ་་བོར། དྲུག །རིགས་ དྲུག་ སྐྱེ་ གནས་ དག་ པར་ བྱ་བའི་ཕྱིར། །སངས་རྒྱས་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། །ལྷ་དང་མི་སོགས་སྐལ་དང་ལྡན་པ་དང་། །གདུལ་བྱའི་འཁོར་ནི་བསམ་གྱིས་མི་ཁྱབ་དང་། །མི་གནས་ཆེན་པོ་རང་གི་འབྱེམེངཚུངདེ་དེང་རྗེརིཀྱི་བྱེང་རྗེགི་བསམ་གཏན་ལས། ། ད་པ་ ད་པའ་ ལ་གྱས་མཉམ་པར་བཞུགས། ། ་ནས་འཁར་དུ་འདུས་པ་ ་ནས་ན། །རྡ་ ་ གས་ ་མཁའ་འགྲ་གསལ་ ད་ཀྱས། །རྡ་ ་འཆང་ 
་སྟན་པ་ཉིད་ལ་ཡང་། །མི་འགྱུར་འགྱུ་བ་མེད་པའི་དབུགས་ཕྱུང་ནས། །འདི་སྐད་ཅེས་ནི་ཞུ་བ་རབ་ཏུ་ཞུས། །ཀྱེ་སྟོན་པ་ཉིད་ནི་རྡོ་རྗེ་འཆང་། །འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་ནས། །བཙལ་བས་མ་རྙེད་སངས་རྒྱས་དོན། །སུས་ཀྱང་རིག་པ་མེད་པ་དེ། །སྐལ་བ་ལྡན་པ་སུས་མཐོང་བ། །དེ་ལ་རྟགས་རྣི་ཅི་ལྔ་བུ། །སྤྱི་དང་བྱེ་བྲག་སོ་སོ་ཡི། །རྟགས་ཀུན་བདག་ལ་བསྔན་དུ་གསོལ། །དེ་ནས་སྟོན་པ་རྡོ་རྗེ་འཆང་། །རང་རིག་གསལ་བའི་སྒོ་ཕྱེས་ནས། ཁྲེས་རབ་ཆེན་པོའི་མཛོད་བསྟན་པ། །ཀྱེ་མ་མཁའ་འགྲོ་གསལ་ཡིད་མ། །ང་ཡིས་བསྟན་གྱིས་ཁྱོད་ཀྱིས་ཟུང་། །ངས་བསྟན་པ་ཡི་ཚིག་འདི་ལ། །འཁྲུལ་པ་རྡུལ་གྱི་ཆ་ཡང་མེད། །འཁྲུལ་པ་མེད་པའི་ཚིག་འདི་ལ། །ངེས་པའི་སྙིང་པོ་གསང་ཆེན་གྱི། །དོན་ཀུན་ཀྱང་ནི་འདི་ལས་བསྟན། །ཅི་ལྟར་རྫོགས་སངས་རྒྱས་རྣམས་ཀྱི། །སྐུ་ཡི་རྟགས་ཉམས་སུ་ལེན་པ་ལ་ལུས་ངག་ཡིད་གསུམ་ལ་རྟགས་འདི་ལྟར་འོང་། །སེམས་ཅན་གྱི་ལུས་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ཅི་ལྟར་གནས་པ་བསྟན།དང་གསུང་གི་རྟགས། །དེ་བཞིན་རྡོ་རྗེ་ཐུགས་ཀྱི་རྟགས། །ཅི་ལྟར་སྔོན་དུ་ཤར་བ་ལྟར། །འདིར་ཡང་སྐལ་ལྡན་གྱི།སེམས་ཅན་ཀུན་ལུས་ལ། །འདི་དག་རྣམས་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་གཞི་ལ་་ས་ཀྱི་གྲུབ་ནས་ཡོད།སྣང་བར་འགྱུར། །འདི་ཉིད་སུ་ལ་སྣང་བ་དེ། །སྔོན་ནས་སྦྱངས་པའི་སྐལ་བ་ཅན། །སྔ་མ་བར་ཆོད་དུ་སོང་ལ།མ་སྨིན་པ་ལས་ནི། །ད་ལྟའི་དུས་ངེས་འབྲས་བུ་ནི། 
།སུ་ཡིས་ཚེ་༄༅། །འདིལ་བསྒྲུབཔའིའགྲུབ་པའི་མི་དེ་ལ། །ལུས་ཀྱི་རྟགས་དང་དེ་བཞིན་ངག །ཡིད་སོགས་རྟགས་འདི་འབྱུང་བ་ཡིན། །གལ་ཏེ་འདི་རྟགས་མ་བྱུང་ན། །འཇིག་དོནཕྱལ་བར།རྟེན་ཡིད་དཔྱོད་བལྟ་བར་འགྱུར།དེ་ཕྱིར་རྟགས་ཉམསསུབླངསཔའིདང་སུ་ལྡན་པ། འདི་ཡིས་གསང་བའི་ངེས་ལུང་རྒྱུདའདིརྣམས།ཐོབ། །ངེས་པའི་ལུང་གི་ཚད་ཟིན་པས། །ཕྱི་རོལ་ནང་སོགས་ཚད་ཀུན་ཟིན། །འདི་ནི་རྣལ་འབྱོར་དག་པའི་ལམ། །ལམའདི་ཉིད་ལ་གང་གནས་པ། །སངས་རྒྱས་རྣམས་ཀྱི་བདེན་པ་མཐོང་། །བདེན་མཐོང་ལུས་ལ་རྟགས་འདི་འོང་། །སྔོན་དུ་ཚེསྔམ་ལ།འབྱོངས་པའི་ཚད་འདིས་ཟུང་། །བདེ་བྱུརྙིའི།གཤེགས་སྐུ་ལ་སུས་འབྱོངས་པ། །དེ་ཡི་དཔྲལ་བའི་འདི་ཀུནརིམོལབརྟགསཔའོ།དབྱེས་སུ་ཡང་། །དུང་ནི་གཡས་སུ་འཁྱིལ་བའམ། །ཡང་ན་རྩ་གསུམ་གཉེར་མ་གྱེན། །དེ་བཞིན་ཡང་ན་ཡི་གེ་ཨོ། །རི་མོ་འམ་ནི་རང་འབུར་དུ། །སུ་ལ་རྟགས་འདི་བྱུང་བའི་མི། །སྔོན་དུ་སངས་རྒྱས་སྐུ་ལ་སྦྱངས། །འདི་ཉིད་སྦྱངས་པའི་རྣལ་འབྱོར་དེ། །སངས་རྒྱས་སྐུ་དང་དབྱེར་མེད་པར། །གདེང་དང་ལྡན་པའི་རང་དུས་ནི། །ཚེ་འདིའིརྩབགཉིསལསླར།ནི་གཉིས་ནས་ཐོབ་པར་འགྱུར། །འདི་ལ་བར་ཆོད་མ་ཞུགས་པར། །བསྒོམ་པ་ཉིད་ལ་བརྩོན་པ་ནི། །འདི་ཉིད་རབ་ཏུ་གཅེས་ཚེའདིལ།པའོ། །ཚེ་སྔམ།སངས་རྒྱས་ཀུན་གྱི་གསུང་ལ་ནི། །སྔོན་དུ་འབྱོངས་པའི་མི་དེ་ཉིད། 
།སྐལ་བ་དང་ནི་ལྡན་པ་ལ། །དེ་ཡི་མགྲིན་པའི་གཡས་གཡོན་དུ། །པདྨ་འདབ་མ་བརྒྱད་པའམ། །ཡང་ན་དུང་ནི་གཡས་སུ་འཁྱིལ། །དེ་བཞིན་དར་ལྕེ་ཕྱར་བའམ། །ལྕགས་ཀྱུ་དང་ནི་རལ་གྲིའམ། །ཡི་གེ་ཨུཿཡི་མཚན་མ་ནི། །རི་མོ་ཉིད་དང་འབུར་དུ་ནི། །སུ་ལ་ཡོད་པའི་སྐྱེས་བུ་དེ། །སངས་རྒྱས་ཀུན་གྱི་གསུང་ལ་ཡང་། །འདི་ཡིས་སྟོན་དུ་སྦྱངས་པས་ན། །ཚེ་གཉིས་ཀྱིས་ནི་གསུང་གཅིག་ཏུ། །ངེས་པའི་འབྲས་བུ་ཐོབ་པར་འགྱུར། །འདི་ལ་བར་ཆོད་མེད་པ་གཅེས། །བར་མ་ཆོད་པར་སུས་བསྒོམ་པ། །གདོན་མི་ཟ་བར་མཐོང་བར་འགྱུར། །་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ལ་ཡང་། །སྔོན་དུ་ཚེསྔམལ། །གོམས་པར་སུས་བྱས་པ། །དེ་ཡི་ལུས་ལ་རྟགས་འདིའོ། །གང་གི་སྙིང་གའི་གནས་སུ་ནི། །རྩེ་གསུམ་རྡོ་རྗེ་གྱེན་འགྲེངས་དང་། །དེ་བཞིན་འཁོར་ལོ་རྩིབས་བཞིའམ། །རིམ་པ་གསུམ་པའི་ཤ་མདངས་སམ། །རིན་པོ་ཆེ་ཡི་དབྱིབས་ཉིད་དམ། །ཡི་གེ་ཧཱུཾ་གི་མཚན་མ་ནི། །སུ་ལ་བྱུང་བའི་སྐྱེས་བུ་ནི། །སངས་རྒྱས་ཀྱི་ཡང་ཐུགས་ལ་ནི། །འདི་ཡིས་གོམས་སོ་སྐལ་དང་ལྡན། །འདི་ནི་བསྒོམ་ལ་བརྩོན་བྱས་ན། །བར་མ་ཆད་དེ་ཚེ་གསུམ་བརམཆོདདེབསྒོམསནན། །སངས་རྒྱས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ། །སངས་རྒྱས་པ་ལ་ཐེ་ཚོམ་མེད། །འདི་ལྟར་སྐུ་གསུང་ཐུགས་ལ་ནི། །སྔོན་དུ་གོམས་པའི་ཡོན་ཏན་གྱིས། །ད་ལྟ་ཆོས་སོ་ཅོག་ལ་དངཔོཔརངལནི། །ཞུགས་པ་ཙམ་ལ་རྟགས་ངེས་འབྱུང་། 
།དེ་ལྟར་༄༅། །རྟགས་དང་ལྡན་པ་ལས། །བར་མཚམས་བསྒོམ་པནམེད་པར་ཆོས་སྤྱོད་ན། །གདོད་མི་ཟ་བར་འབྲས་བུ་ཐོབ། །འདི་ཉིད་ལ་ནི་བར་ཆད་ན། །འབྲས་བུ་ཉིད་ནི་མི་འཐོབ་བར་མ་ར་པརབསྒོམ་པ་་སྟེ། །ཐུགས་ལས་ཡིད་འཁྲུགས་གནས་སུ་བར་བ་ལལོག་པ་ནས།འགྱུར། །སྐུ་ལས་དེ་བཞིན་གཟུགས་ཁམས་ལྷ། །གསུང་ལས་ཚངས་པའི་གནས་སུའོ། །གལ་ཏེ་རྟག་འདི་དག་རྣམ་ཀྱི་ག་་ཡོན་་སེམ་ཐ་ཐམ་ཅད་ལ་ཡོད་པས།དམ་པའི་དོན་མ་མཐོང་། ཁྲན་པ་སྨད་འཚོང་སྐལ་མེད་ལ། །གཞི་ནས་ཐམ་ཅད་ལ་ཡེ་ནས། སྐུ་གསུང་ཐུགས་ཡོད་གཞི་ལ་རང་མ་སུ་་བོན་གྱི་་དུ།པས། །དེ་ལ་སྔོན་དུ་གོམ་པས་ན། །ཚེ་སྔོནལ་གོང་དུ་བར་ཆོད་ཞུགས་པ་ལ། །གོང་གི་སྐུ་གསུང་བསྒོམ་ནས།ཐུགས་ཀྱི་རྟགས། །འདི་ཀུན་ལ་ཡང་འབྱུང་བ་ཡོད། །འདི་ལྟར་བྱང་བའི་མི་དེ་ཡིས། །དམ་པའི་དོན་ལ་ངེས་ཞུགས་གདམ་པ་འདིལ།ན། མི་དེ་སྐལ་དང་ལྡན་པར་འགྱུར། །མ་ཞུགས་ལྡོག་པས།རེ་ཞིག་གོང་བཞིན་ནོ། །འདི་ཡོ་ག་འགའ་ལ་རྙུརྙའི་སྐུ་གསུངཐུག་ཀྱི་རྟག་ཅི་ལྟརཝངབ་སྟོན།ལྷར་སེམས་ཅན་དག་ལ་ཡང་། །སྔོན་དུ་སངས་རྒྱས་སྐུ་གསུང་ལ། །གོམས་ཤིང་སྦྱངས་པའི་རྟགས་སུ་ཡང་། །འདི་ལྟར་འབྱུང་ངོ་མཁའ་འགྲོ་མ། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཉིད་ལ། །སྔོན་དུ་སུ་ཡིས་གོམས་དེ་ཡི། །སྨྲབའིཚིགནིབཙནཔདང་། །ཆད་རྣམས་འགྱུར་བ་མེད་པར་ཡང་། །འདི་ཉིད་འགྱུར་ཏེ་སྐལ་དང་ལྡན། 
།ཉི་མ་ཡིས་ནི་དུས་ཉིད་ལ། །ཚིགས་སུ་བཅད་པ་སྟོང་ངམ་ནི། །ཡང་ན་བཞི་བརྒྱའི་ཚིགས་བཤད་ཀྱི། །དོན་ནི་བློ་ལ་སྣང་བར་འགྱུར། །ཅི་སྨྲས་གཞན་ལ་ཕན་སེམསཅནགཝལ།པའི་མི། །འདི་ནི་སྔོན་དུ་སྐུ་ལ་ཡང་། །གོམས་པ་ཡིན་ནོ་མཁའ་འགྲོ་མ། །སྔོན་དུ་སངས་རྒྱས་ཀུན་གྱི་ཡང་། །གསུང་ལ་སུ་ཡིས་གོམས་པ་ལ། །སྐད་ཕྱིནམེདཔ།ནི་ཚངས་པའི་དབྱངས་བཞིན་དུ། །ཀུན་གྱི་རྣ་བར་སྙན་པ་དང་། །ཚིགས་སུ་བཅད་པ་སྟོང་རེ་ཡང་། །ཉིན་གཅིག་ལ་ནི་བློར་ཟིན་དང་། །སེམས་ཅན་ཐམས་ཅད་བྲན་བཞིན་དུ། །འདི་ཡི་འཁོར་ལ་འགྱུར་བ་ནི། །སྡོན་དུ་སངས་རྒྱས་གསུང་ལ་ཡང་། །འདི་ཡིས་གོམས་སོ་མཁའ་འགྲོ་མ། །སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ལ་ཡང་། །སྔོན་དུ་གོམས་པའི་སྐྱེས་བུ་ཡིས། །ཕ་རོལ་ཚིག་ཅི་སྨྲས་པ་ན། །དེ་ཡི་དོན་ནི་བདེ་ཁོརེའདོདཔཅིཡོདཔགོབཡིན།བླག་ཏུ། །ཅི་ལྟར་བཞིན་དུ་གོ་བ་དང་། །རང་གིས་སྨྲས་པའི་གོབཅདཔཡིན།ཚིག་རྣམས་ལ། །འགྱུར་བ་མེད་པས་གཞན་རྗེས་འཛིན། །འདིས་ནི་སངས་རྒྱས་གསུང་ལ་ཡང་། །སྔོན་དུ་གོམས་སོ་མཁའ་འགྲོ་མ། །དེ་ལྟར་སྐུ་གསུང་ཐུགས་ལ་ཡང་། །སུ་ཡིས་གོམས་པའི་སྐྱེས་བུ་ནི། །ཚེ་གཉིས་ལས་ནི་སངས་རྒྱས་འཐོབ། །ཡང་ན་མཁའ་འགྲོ་གསལ་སེམསཅནགྱིཡིདལསངསརྒྱསཀྱིསྐུགསུངཐུགས།ཡིད་ཉོན། །སེམས་ཅན་གང་གི་ཡིད་ལ་ཡང་། །འདི་རྟགས་རྣམས་དང་ལྡན་པ་དེ། །སངས་རྒྱས་སྐུ་གསུང་ཐུགས་ལ་ཡང་། 
།འདི་ཡིས་གོམས་པར་ང་ཡིས་༄༅། །བསྟན། །མ་ལྭཀུ་འགའ་ཙམལ།བསླབས་བསྒོམ་པ་རང་བབས་དང་། །སེམས་ནི་ངང་གིས་དལ་བ་རྙེད། །འདིས་ནི་སྔོན་དུ་སྐུ་ལ་གོམས། །བསམས་པས་ཆོས་རྣམས་བློར་སྣང་དང་། །སྔར་མ་མཐོང་བའི་ཡུལ་མཐོང་དང་། །སྔར་མ་ཐོས་པའི་ཆོས་ཀྱི་ཚིག །རང་བཞིན་ཉིད་དུ་ཤེས་པ་ནི། །འདིས་ནི་སྔོན་དུ་སངས་རྒྱས་ཀྱི། །གསུང་ལ་གོམས་སོ་མཁའ་འགྲོ་མ། །རྟག་ཏུ་གཅིག་པུར་འདུག་པ་དང་། །གང་ལ་འཇིགས་པའི་སེམས་མེད་དང་། །རི་དང་ནགས་ཚལ་འགྲིམ་པའི་མི། །འདིས་ནི་སྔོན་དུ་ཐུགས་ལ་ཡང་། །གོམས་པ་ཡིན་ནོ་མཁའ་འགྲོ་མ། །འདི་ལྟར་ལྡན་པའི་སྐྱེས་བུ་ལ། །བར་མ་ཆད་པར་བདེན་སྤྱད་ནས། །ཚེ་གསུམ་གྱིས་ནི་གདོན་མེད་པར། །སངས་རྒྱས་ཉིད་ལ་ཐེ་ཚོམ་མེད། །འདི་ལྟར་རིགས་བཟང་ངན་མེད་པར།དང་རིགས་མིན་ལ། །སྔོན་དུ་གོམས་པའི་ཤུགས་ཚེ་སྔ་མ་གོམས་པརབྱས་པ་ལས་བར་བ་ནས།ཀྱིས་ནི། །འདིར་རྟགས་ལུས་ལ་འབྱུང་བ་ཡོད། །བྱ་དང་རི་དྭགས་ཁྱི་ལ་སོགས། །བྱོལ་སོང་གཟུགས་སུ་འཛིན་པ་ལ། །འདི་རྟགས་རྣམས་ནི་འབྱུང་བ་ཡོད། །སྔོན་དུ་སྦྱངས་ཏེ་བར་ཆད་མཐརམཕྱིན།ཡིན། །དེ་ཀུན་ཀྱང་ནི་སྐད་ཅིག་པར། །སྐྱེ་གནས་དག་ནི་གོང་བཞིན་ནོ། །འདི་ལྟར་སྔ་མའི་རྟགས་ཀྱིས་ནི། །བདེ་བའི་ལམ་ནི་རྒྱུར་འགྱུར་རོ། །སྐུ་གདུང་འབར་བ་རིན་པོ་ཆེའི་རྒྱུད་ལས། 
སྐྱེས་བུའི་ལུས་ངག་ཡིད་ལ་སྔོན་དུ་སྦྱངས་པའི་རྟགས་ཇི་ལྟར་འབྱུང་བ་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་སྟོན་པ་ཚེའདིའིརྟགསབསྟནཔ།རྡོ་རྗེ་འཆང་། །འདི་ཉིད་ཆོས་སྐུ་ཐམས་ཅད་ལ། །ཟག་པ་ཟད་ཅིང་རྡུལ་མེད་པས། །མཉམ་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ལས་། །མཉམ་པ་ཆེན་པོར་གཟིགས་ནས་ནི། །རྡོ་རྗེ་ཡི་ནི་རིགས་ཀྱི་ཡང་། །མཁའ་འགྲོ་མ་ནི་གསལ་ཡིད་ལ། །འདི་སྐད་ཚིག་ནི་སྟོན་པས་གསུངས། །ཀྱེ་མ་ཉོན་ཅིག་མཁའ་འགྲོ་མ། །ང་ཡིས་བསྟན་གྱིས་ང་ལ་ཉོན། །ཁྱོད་ཀྱིས་མི་འཀྱུར་ཡིད་ཀྱིས་ཀྱང་། །ང་ཡི་ཚིག་འདི་རབ་ཉོན་ལ། །དང་བའི་ཡིད་ཀྱིས་ལེགས་པར་ཟུང་། །འདི་ལྟར་སྐྱེས་བུ་སྐལ་པ་ཅན། །ཆོས་ཉིད་དོན་ལ་ཚེའདིལནི།གོམས་ནས་ནི། །ཕྱིར་མི་ལྡོག་་སལེནཐུནམོངམཡིནཔ།པའི་ས་ལ་ཡང་། །སུ་ཡིས་སྤྱད་པར་ནུས་པ་ལ། །ལུས་ངག་སེམས་གྱི་རྟགས་སུ་ཡང་། །འདི་རྣམས་འབྱུང་ངོ་མཁའ་འགྲོ་མ། །གང་གིས་སྒྲལགོམསཔའིརྟགས། འབྱུང་བའི་སྒྲ་རྣམས་དང་། །རིགས་དྲུག་སྒྲ་ལ་སུས་གོམས་པ། །འདི་ལ་འབྱུང་བས་མི་གནོད་ཅིང་། །དེ་བཞིན་མེ་ཡིས་འཚིག་པ་མེད། །ཆུ་ཡིས་བྱིང་ཞིང་ཁྱེར་བ་མེད། །རྐང་པས་ས་ལ་་ལཁྲུགངགིས།མ་རེག་པར། །བར་སྣང་ལ་ཡང་འགྲོ་བར་ནུས། །རླུང་གིས་གྲང་ཞིང་གཡོ་བ་མེད། །འདི་ལྟར་སུ་ལ་བྱུང་བ་ནི། །འབྱུང་བཞིའི་སྒྲ་ལ་གོམས་པ་ཡིན། །སེམས་ཅན་མིདངམིམཡིནཔསོག་སྣང་དང་མི་སྣང་བའི། །སྐད་ནི་གང་གིས་ཤེས་པ་དེ། །རིགས་དྲུག་གཟུགས་སུ་མི་ལེན་ཕྱིར། 
།འགྲོ་བ་༄༅། །དྲུག་གི་སྐད་རྣམས་ཤེས། །འགྲོ་དྲུག་སེམས་རྒྱུན་རང་ཆད་ཕྱིར། །དེ་ཀུན་མངོནཤེས།སེམས་ཀྱིས་བསམ་པ་ཤེས། །འཁྲུལ་རྟོག་བསམ་པ་ཟད་པའི་ཕྱིར། །མདོར་ན་མངོན་ཤེས་དྲུག་འབྱུང་སྟེ། །འགྲོ་བ་དྲུག་གི་སྣང་བ་ནི། །རང་གི་རང་བཞིན་ལོག་ནས་ནི། །ཕྱིས་ཀྱི་སྐྱེ་བ་བཅད་པའི་ཕྱིར། །འདི་ལྟར་སྐྱེས་བུ་འདིས་ཆོད་པའི། །རང་རྟགས་འདི་ཀུན་འབྱུང་པའོ། །འཁོར་འདས་རུ་ཤན་སྤྱོདཔ།འབྱེད་པ་ཡིས། །སྔོན་དུ་འགྲོ་བ་ལུས་ངག་གི །སྦྱོད་པ་ལ་ནི་གོམས་པ་ལ། །འདི་ལྟར་ལུས་ལ་རྟགས་རྣམས་འབྱུང་། །ལུས་ཀྱི་ཞེན་པ་རང་ལོག་པས། །འཁྲུལ་པའི་ཞེན་པ་རྒྱུན་བཅད་ཕྱིར། །རང་གི་གཞནལགཏོངབརནུས།ལུས་ལ་ཆགས་པ་མེད། །ནམ་མཁའ་ལ་ནི་བསྐྱོད་པ་དང་། །དེ་བཞིན་ས་ལ་འཛུལ་བར་ནུས། །བསམ་དང་མི་བསམ་དོན་རྣམས་ཕརོལགྱིཤེས། །ཁ་ནས་ཆོས་ཀྱང་སྨྲ་བར་སྔརམཐོསཔལསོགསཔ།འགྱུར། །འདི་ལྟར་སུ་ལ་བྱུང་བའི་མི། །ལུས་དང་ངག་ཡིད་སེམས་ཀྱིས་ནི། །འཁོར་བའི་འཆིང་བའི་རྟོག་པ་ནི། །གང་གིས་བཅིངས་པ་ཀུན་ལས་གྲོལ། །ཕྱིས་ནི་ལུས་རུཤནཔྱེདཔས།ངག་སེམས་འབྲེལ་ཆོད། །ལྟ་བ་ལ་ནི་གོམས་པའི་རྟགས། །སྐལ་བ་དང་ལྡན་སྐྱེས་བུ་ལ། །འདི་བཞིན་སུ་ཡང་འབྱུང་བར་འགྱུར། །སྟོང་པས་ལུས་དང་སེམས་རྒྱས་པས། །མཁའ་འགྲོ་བཞི་སྟེ་ནམ་མཁའ་ལས། །རླུང་ལ་རང་དབང་བསྒྱུར་བའི་ཕྱིར། 
།རླུང་བཞིན་སྐད་ཅིག་དྲུག་བརྒྱ་ལ།འཛམ་བུ་གླིང་དུ་རྒྱུ་བར་གོམས་པའོཁྲུས། །རང་སེམས་སྟོང་པར་རྟོགས་པའི་ཕྱིར། །གང་ལ་བེམཔོབལྷས་པས་བཞུ་བར་ནུས། །འདི་ནི་ལྟ་བའི་གདེང་རྙེད་ཡིན། །གང་གིས་བསྒོམས་ལ་སྐྱེམེདཀྱིས།འབྱོངས་པའི་རྟགས། །ལུས་ལ་འབུ་སྲིན་སྲོག་ཆགས་མེད། །སྙིང་རྗེས་གཞན་དོན་མཐར་ཕྱིན་ཕྱིར། །རྣམ་རྟོགས་སེམས་རྒྱུན་སྟོང་བས་ན། །ལུས་ནི་ཤིང་བལ་བཞིན་དུ་ཡང་། །རིག་པ་འཆི་མེད་དོན་ལྡན་པས། །ལུས་ནི་བཅུ་དྲུག་ལོན་བཞིན་གགོནུ།འགྱུར། །ཆོས་ཉིད་རླན་གྱིས་སེམས་ཁྱབ་ཕྱིར། །ལུས་སོགས་སྐྲ་རྣམས་སྣུམ་བྱུགསམིདགོས།བག་ལྡན། །འདི་ལྟར་སེམས་ནི་མི་འཕྲོ་བར། །གང་དུ་གཏོད་པའི་སའམབརསྣངལ།སར་སྡོད་ཅིང་། །འཁྲུལ་པའི་ཡུལ་ལ་འཇུག་མི་ནུས། །འདི་ནི་བསྒོམ་པ་རང་རྙེད་ནས། །ཚེ་གཉིས་ཀྱིས་ནི་སངས་རྒྱས་འཐོབ། །གང་གིས་འོད་ལ་སུས་གོམས་པ། །རང་གིས་མཐོང་བའི་སྤྱོད་ཡུལ་དུ། །ས་དང་ཆུ་དང་མེ་དང་མིསྣངསྟེའོདདུ།རླུང་། །འབྱུང་བའི་སྣང་བ་རང་ནུབ་སྟེ། །རིམ་གོངནསགོངདུགྱིས་ཁ་དོག་ལྔ་ལ་སྤྱོད། །འདི་དང་འབྲལ་བ་མེད་པའི་རྟགས། །གཞན་གྱིས་ཕརོལཔོརྣམསཀྱི།མཐོང་བའི་སྤྱོད་ཡུལ་དུ། །སྨྱོན་པ་བཞིན་དུ་ཐོགས་མེད་པར། །གང་ལ་ཆགས་པ་མེད་པ་དང་། །རི་བྲག་རྣམས་ལ་ཟང་ཐལ་དང། །དེབཞིནསགཏིངའཛུལ་བར་ ང་། །ཆུ་རྣམས་ལ་ཡང་ཟང་ཐལ་ལོ། །ལུས་ལ་གོས་ཀྱང་མེད་པར་ནི། 
།གཅེར་བུ་གང་ལ་ཐོགས་༄༅། །མེད་ཅིང་། །ཟས་སོགས་འདོད་པ་རབ་བྲལ་བས། །འདིས་ནི་སྣང་བ་འདི་ཉིད་ལ། །འབྱུང་བ་རང་ལུསཀྱི།མར་དེངས་ནས་ནི། །ཟག་བཅས་ཕུང་པོ་མི་སྣང་བར། །འབྲས་བུ་ཐོབ་ལ་ཐེ་ཚོམ་མེད། །གང་གིས་དབྱིངས་ལ་གོམས་པ་ནི། །དབུགས་ནི་ཕྱི་ནང་རྒྱུ་བ་ཟད། །ནམ་མཁར་བྱ་བཞིན་འགྲོ་བ་དང་། །དེ་བཞིན་ཆུ་ལ་ཉ་བཞིན་དུ། །སྐལ་དང་ལྡན་པ་འདི་འགྲོ་སྟེ། །སྔར་མ་མཐོང་བའི་ཡུལ་རྣམས་དང་། །གླིང་དང་རི་རབ་བཅས་པ་ཡང་། །འདུགས་གཅིག་ནས་མཐོང་བ་གནས་གནས།དང་། །དེ་བཞིན་སངས་རྒྱས་ལོངསསྐུའི།ཞིང་ཁམས་ནི། །སྔ་མས་མཐོང་བ་མེད་པ་རྣམས། །འདི་ཀུན་དུས་གཅིག་མཐོང་བར་འགྱུར། །འདི་ལྟར་རྟགས་དང་གང་ལྡན་པ། །འདི་ནས་ཟླ་བ་བཅུ་དྲུག་ནས། །ཆོས་ཀྱི་དབྱིངས་ཀྱང་མཐོང་བར་གོལཕེབསའགྱུར། །འདི་མཐོང་སྐལ་དང་ལྡན་པ་ལ། སངས་རྒྱས་འབྲས་བུ་འདི་ཉིད་དུ། །ཐོབ་པར་འགྱུར་ལ་ཐེ་ཚོམ་ཚེ་གལ།མེད། །འདི་དུས་མི་དགེའི་ཉམསསུམྱོངབའིདུསསུ།སེམས་མི་འབྱུང་། །གལ་ཏེ་བསདབཅདཅིབྱུངཡངཁྱུང་ཡང་གནོད་པ་བྲལ། །འདི་ཡང་སྣང་བ་འདི་ཉིད་ལ། །ཟག་བཅས་རངདེངསསུ།ཕུང་པོ་མི་སྣང་བར། །འབྱུང་བ་རང་གིས་རང་དེངས་ནས། །འབྲས་བུ་ངེས་པར་ཐོབ་པ་ཡིན། །ལྷག་མ་ནང་གི་ཉམས་རྟགས་གོངནསགོང།ནི། །འདིར་ནི་ང་ཡིས་མ་བཤད་དེ། །དོན་ཡིགེའི།གྱིས་རང་གི་ཉམས་ལས་སྐྱེ། 
།ཉམས་སྐྱེས་ཤེས་པ་རྣལ་དུ་ཕེབས། །འདི་ཀུན་རབ་ཏུ་གསང་བའི་རྟགས། །རྣལ་འབྱོར་ལྡན་པའི་ཡེ་ཤེས་སོ། །ཐིག་མིགནས།ལེ་ཀློང་དུ་སུས་གྱུར་བ། །འདི་ནི་སྐལ་ལྡན་ཉག་གཅིག་མཐོང་། །ཐིག་ལེ་སྟོང་མིགནས།པའི་སྒྲོན་མ་ནི། །རྩོལ་བ་མེད་པར་རང་ཤར་དང་། །འདི་ཀུན་རང་གི་ཉམས་ཀྱི་རྟགས། །ཚིག་གི་སྤྲོས་པ་རྣམས་ཆོད་དེ། །གཞན་ལ་བློ་ནི་སྐད་ཅིག་ཀྱང་། །འཇུག་པར་མི་འགྱུར་དེ་སྐབས་མེད། །གཏམ་རྒྱུད་བརྗོད་པ་ཟད་པའི་ཕྱིར། །གཞན་ལ་ལྐུགསཔལྟར།སྨྲ་བྱེད་བསམ་པ་ཡང་། །སྐྱེས་བུ་འདི་ལ་འབྱུང་མི་སྲིད། །སྒྲ་ཚིག་རྗེས་སུ་ག་ལ་འགྱུར། །འདི་ལྟར་སུ་ལ་སྣང་བ་དེ། །སྤྲོས་མེད་ཉག་ཅིག་ངེས་རྩད་ཆོད། །འདི་ལྟར་རྟགས་དང་ལྡན་པ་དེ། །དེ་ནས་ལོ་ནི་གཉིས་ནས་ཀྱང་། །རིག་པ་ཉིད་ཀྱི་ཚད་རོལཕེབསཔཤེས་ནས། །དབྱིངས་དང་རིག་པའི་རང་སྣང་དང་། །འབྲལ་བ་མེད་པར་འདུག་པའོ། །དེ་ཡང་ལུསཀྱི།འབྱུང་བ་རང་དེངས་སུ། །འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད། །གང་གིས་སྐུ་ལ་ཚད་འབྱོངས་པ། །སྐལ་དང་ལྡན་པའི་སྐྱེས་བུ་ལ། །སྔོན་དུ་རྟགས་ནི་འདི་ལྟ་བུ། །ཆོས་ཀྱི་སྐུ་ལ་སུས་གོམས་པ། །གཞན་གྱིས་མཐོང་བའི་སྤྱོད་ཡུལ་དུ། །ལུས་ཡོགའིམི།ནི་སུས་ཀྱང་མི་མཐོང་བས། །རྣལ་འབྱོར་རང་གིས་གང་མིགནོང།དགར་རོལ། །མ་བཙལ་བཞག་པའི་བསམ་གཏན་ནི། །རང་གི་རྒྱུད་ལ་སྐྱེ་བ་དང་། ཁྲེས་པ་ཅི་མི་སྙམ་པའི་ལམ། །རྣལ་འབྱོར་ཀུན་གྱི་སེམས་ལ་སྣང་། 
།འདི་ལྟར་འབྱུང་༄༅། །བའི་སྐྱེས་བུ་རྣམས། །ཆོས་ཀྱི་སྐུ་ཡི་སྣང་བ་མཐོང་། །འདི་མཐོང་ལུང་བསམི་བསྒྲིབ།སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་ཡི་ཀློང་དུ་འདུས་པའོ། །གང་གིས་ལོངས་སྤྱོད་རྫོགས་པ་ལ། །གོམས་ཤིང་གདེངས་སུ་གྱུར་པའི་རྟགས། །འདི་ལྟར་ཉམས་སུ་མྱོང་བའི་མི། །སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ལ་རོལ། །རོལ་པ་ཆེན་པོའི་ལྟ་སྟངས་ཀྱིས། །འདི་ལྟར་རྟགས་དང་སུ་ལྡན་པ། །རྣལ་འབྱོར་དེ་ཉིད་ཀྱི།ལྡན་པའི་སྐལ་ལྡན་དེས། །ཐིག་ཅིའི་ཕྱིར་ན།ལེ་སྟོང་པའི་སྒྲོན་མ་ནི། །རྩོལ་སྐྱེས་བུ་རང་གིས།བ་མེད་པར་ཤར་བ་ཕྱེས་མངལ་གྱི་གྲོང་ཁྱེར་དུ་ལཇུགམི་སྲིད་པས།ལ། །སྣང་བ་དེ་ནས་རིང་པོ་མ་ལོན་པརའདི་ལྟར་ཕྱིའི་རགས་པར།ཉིད་ཀྱང་སྐུ་རུ་སྣང་། །རིམ་གྱིས་དང་པོ་མི་བསྐྱོད་པ། དེ་ནས་རིནཝང། དེ་ནསསྣངམཐའ། དེནས་དོན་གྲུབ། དེ་ནས་རྣམསྣང།མཐོང་བའི་སྐྱེས་བུ་ནི། །ལོངས་སྐུའི་རྩ་བ་འདིས་མཐོང་ཡིན། །འདི་ལྟར་རྒྱུད་ལ་གོམས་པ་ཡི། །ངག་ནི་གསལ་ཞིང་སྐད་དང་ལྡན། །རྫུན་དུ་བརྗོད་པའི་ཚིག་རྣམས་ནི། །འདི་ཡི་ཁ་ནས་གཏན་མི་འབྱུང་། །དེ་བཞིན་མི་དགེ་ལས་ཀྱི་ཚིག །གཏམ་དུ་སྨྲ་བའི་བརྗོད་མཐའ་འགགས། །དེ་ལྟར་རྟགས་དང་ལྡན་པ་དེས། །འདི་དོན་ཉམས་སུ་བླངས་ན་ནི། །ནམ་མཁའ་ལ་ནི་འཕུར་བ་དང་། །རི་བྲག་ལ་ཡང་ཟང་ཐལ་དང་། །ས་ཡི་འོག་དུ་འཛུལ་བ་དང་། །ཆུ་ལ་འབྱིང་བ་མེད་པར་འབྱུང་། །དེ་ལྟར་བྱུང་བའི་སྐལ་ལྡན་དེས། །དབྱིངས་རིག་གདེང་དུ་མ་ཆུད་ན། 
།འབྱུང་བ་ཉིད་ནི་རང་དེངས་སུ། །འགྱུར་བ་ཉིད་ནི་མ་ཡིན་ཏེ། །འདི་ནས་སྐྱེ་བ་འཕོས་ནས་ནི། །ཆོས་ཉིད་ཀྱི་ནི་བར་དོ་ལ། །སྐད་ཅིག་ཉིད་ལས་གྲོལ་བར་འགྱུར། །གང་དག་སྐྱེས་བུ་སྐལ་དང་ལྡན། །སྤྲུལ་པའི་སྐུ་ལ་གོམས་ནས་ནི། །འདི་ཉིད་གདེང་དུ་གྱུར་པའི་མི། །ལུས་ངག་སེམས་ལ་རྟགས་འདི་དག །སུ་ལ་བྱུང་བའི་སྐྱེས་བུ་ནི། །འདི་ཡང་སྐལ་དང་ལྡན་པར་འགྱུར། །སྔོན་དུ་ཐོས་པའི་ཆོས་རྣམས་ཀྱི། །དོན་འདི་རང་གི་རྒྱུད་ལ་ཡང་། །ཅིག་ཅར་དུ་ནི་འཆར་བ་ནི། །འདི་ལ་འགྱུར་རོ་མཁའ་འགྲོ་མ། །དེ་བཞིན་སྔོན་དུ་མ་ཐོས་པའི། །ཆོས་ཀྱི་ཚིག་རྣམས་སྣ་ཚོགས་པ། །རང་བཞིན་དུ་ནི་ཁ་ནས་སྨྲ། །དེ་བཞིན་གསང་སྔགས་གཞན་དག་གི ཁུད་ཀྱི་ག་ལྟར།ཚིག་རྣམས་ཇི་བཞིན་དུ། །རིམ་པས་ཇི་ལྟར་གསལ་བར་འགྱུར། །དེ་བཞིན་ཆོས་རྣམས་མཐའ་དག་གི །ཚིག་དང་དོན་གྱི་རྣམ་པ་ཀུན། །སེམས་ཅན་ཇི་སྟར་མོས་པ་ཆོ་ཀྱིག་སྣགོ་ཡངམོ་ལ།ཡི། །ཆོས་རྣམས་དང་ནི་མཐུན་པར་ཡང་། །ཇི་ལྟར་དྲིས་པའི་ལན་དེ་ནི། །སྐལ་དང་ལྡན་སོསོརངརངདངམཐུནཔར།པར་འདིས་སྟོན་པས། །འདི་ནི་སྨྲ་བའི་སེང་གེའོ། །ལུས་ཀྱི་སྟོབས་སུ་སྔོན་མངོན་པས། །རྐང་མགྱོགས་པ་ཡིས་སྟོབས་ཀྱང་རྙེད། །ལུས་ཀྱི་གཉེར་མ་མེད་པ་དང་། །སྐྲ་དཀར་དག་ཀྱང་ནག་པོར་འགྱུར། །དེབཞིནབཅུདྲུགལོནཔབཞིན། །གཤོནཔའིམདངས་དང་ལྡན་པར་འགྱུར། །དཔེར་ནཙྭནིགཤོནནུལ། 
།ཆར་པ་དག་ནི་ཡང་༄༅ བབས་པས། །སྐྱེད་ནི་རང་སྐྱེས་ལྡན་པར་འགྱུར། །སྔོན་ན་མེད་པའི་སྙིང་རྗེ་ཡང་། །འདི་ལ་གཏིང་ནས་སྐྱེ་བ་དང་། །དེ་རྗེས་སེམས་ཅན་དོན་ཇིལྟརབྱསྙམཔའི།ལ་འཇུག །རང་གི་ལུས་ཀྱི་ཤཁྲགགིས།ཕན་པ་ཡིས། །སེམས་ཅན་དག་ནི་འདོདཔ།འབྱུང་བ་ན། །འདི་ལ་ཇི་ལྟར་འདོད་པ་ཡིས། །ལུས་དང་ཡན་ལག་མགོདངརྐངལག།གཏོང་བར་ནུས། །ཕྱི་རོལ་བདོག་པ་ནོརརྫས།སྨོས་ཅི་དགོས། །དེ་བཞིན་རང་གི་བླ་མ་ལ། །གོང་བཞིན་ལུས་སྲོག་གཏོང་བར་ནུས། །འདི་ལྟར་སུ་ལ་འབྱུང་བའི་མི། །སྤྲུལ་པའི་སྐུ་ལ་འདིས་རེག་གོ །དེ་ལྟར་ལྡན་པའི་སྐྱེས་བུ་ནི། །ཕྱིས་ནི་རངབགོ།སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ། །བརྫུས་ནས་སྐྱེས་བའི་ལུས་བླངས་ནས། །ལོ་ནི་དྲུག་ཁྲི་བརྒྱད་སྟོང་དུ། །དེར་ནི་གནས་ནས་སེམས་ཅན་དོན། །སྐྱེས་བུ་འདི་ཡིས་བྱེད་པའོ། །དེ་ནས་ངོ་བོའི་རང་བཞིན་ལས། །འཛམ་བུའི་གླིང་སོགས་གླིང་རྣམས་སུ། །སྤྲུལ་པ་བྱ་བ་དྲུག་ཁྲི་ཡིས རང་རང་མཐུན་པའི་ལུས་བླངས་ནས། །སེམས་ཅན་དོན་ནི་བྱེད་པར་ནི། །འདིས་ནི་འགྱུར་རོ་མཁའ་འགྲོ་མ། །དེ་ནས་ངོ་བོ་ཀ་དག་ལ། །ཉི་མ་ལ་ནི་ཟེར་འདུས་ལྟར། །རང་གི་སྤྲུལ་པར་བཅས་པ་ནི།།རང་གི་ངོ་གཅིགལགཅིགབོར་རང་ཐིམ་ནས། །དབྱེར་མེད་འབྱེད་པ་མེད་པར་འགྱུར། །ཅི་ལྟར་ཆུ་ལ་ཆུ་ཐིམ་དང་། །དེ་བཞིན་མར་ལ་མར་ཐིམ་དང་། །ནམ་མཁར་ནམ་མཁའ་ཐིམ་པ་བཞིན། 
།གཉིས་མེད་སྔཕྱིམེད།ངོས་བཟུང་༄༅། །མཆོག །འདི་གསུམ་ལུསམེདཔའི།ལས་ནི་འདི་བརྒལ་ནས། །རང་དལ་ཆེན་པོའི་ལུས་གྲུབཔ།མེད་པས། །རང་གི་ངོ་བོ་ཡེ་སངས་སུ། །ཡེ་གནས་སྙིང་པོའི་དོན་དུ་འགྱུར། །དེ་ཕྱིར་འདིས་ནི་སྐྱེ་མེད་ཐོབ། །སྐྱེ་བ་མེད་པའི་རྣལ་འབྱོར་དེ། །མི་གནས་སྟོང་པ་ཉིད་ལ་སྤྱོད། །སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ལས། །མི་རྟོགས་བསམ་པའི་ཞེན་མི་སྣང་། །ངང་དུ་ཡེ་ནས་དེ་བཞིན་ནོ། །འདི་ལྟར་རྟོགས་པའི་སྐྱེས་བུ་ཡིས། །ཡོད་མེད་ཡོན་ཏན་ཕུནསུམཚོགསཔལྔལྟརཀྱང།བསམ་མི་ཁྱབ། །གཅིག་པར་གནས་པའི་ཡེ་ཤེས་ནི། །རང་གི་རང་སྟོན་སྟོན་པ་ཆེ། །མ་བཀོད་ཡེ་གདངས་རང་གནས་ལ། །ཐབས་དང་ཤེས་རབ་རང་བཞིན་ལས། །སངས་རྒྱས་རིགསཀྱང།ཉིད་ཀྱང་གཉིས་སུ་སྣང་། །འདི་ཀུན་དེ་ཡི་འཁོར་དུ་སྣང་། །གཞི་སྣང་རང་བཞིན་མེད་པ་ལས། །སྨྲ་བསམ་བརྗོད་མེད་ཆོས་སུ་སྣང་། །དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ཡང་། །ཡེ་ནས་འདི་ཀུན་རང་གནས་པའོ། །གང་གིས་སྐྱེས་བུ་བློ་རྩལ་ཅན། །ལུས་ཀྱི་རྟགས་ནི་རྫོགས་པ་ན། །བར་མ་དོ་ཡི་ཆོས་ཉིད་ལས། །བདེན་པ་མཐོང་སྟེ་སངས་རྒྱས་པའོ། །སུ་ལ་ངག་གི་རྟགས་ཡོད་པ། །འདི་ནི་སྤྲུལ་པའི་ཞིང་ཁམས་སུ། །དབུགས་དབྱུང་སྐྱེ་བ་གཅིག་གིས་ཐོགས། །སེམས་ཀྱི་རྟགས་དང་གང་ལྡན་པ། །འདི་ནི་ཚེ་ཡི་འདུ་བྱེད་ཀྱིས། །སྐྱེ་བ་གཉིས་ཀྱི་བར་མེད་པར། །སྐར་མདའ་དག་ནི་ནམ་མཁའ་ལ། 
།རྒྱུག་པའི་ཚུལ་དུ་སྐད་ཅིག་གསུམ། །སྤྲུལ་པ་ཉིད་དང་བཅས་པ་ཡང་། །ངོ་བོ་ཉིད་ལ་རང་ཐིམ་མོ། །ལུས་དང་ངག་གི་རྟགས་འཛོམ་ན། །འདི་ནི་བྱང་ཆུབ་སེམས་ཆེན་པོ། །སེམས་ཅན་འཛིན་པའི་སྙིང་རྗེ་ཅན། །འདི་ནི་སེམས་ཅན་འཛིན་པའི་ཕྱིར། །ལོ་ནི་བྱེ་བ་བརྒྱ་སྟོང་དུ། །མི་ཡི་ལུས་ནི་གཅིག་གིས་ཀྱང་། །འདི་དོན་རྫོགས་པར་བྱས་ནས་ནི། །སྐྱེས་གཉིས་བར་དུ་མི་འཇུག་པར། །མངོན་པར་རྫོགས་པར་འཚང་ཡང་རྒྱ། །ཡང་ན་སྐལ་ལྡན་སུ་ཞིག་ལ།ལུས་དང་སེམས་ཀྱི་རྟགས་ལྡན་པ། །འདི་ནི་འཇིག་རྟེན་མི་ཡུལ་དུ། །ཡུན་རིང་དག་ཏུ་མི་གནས་པར། །སྐྱེ་བ་མེད་པ་གོང་བཞིན་ནོ། །ངག་དང་སེམས་ཀྱི་རྟགས་ལྡན་ན། །འདི་ལྟར་ལྡན་ན་ལོ་བཅུ་ནས། །འབྱུང་བ་རང་སར་དེངས་ནས་ནི། །སྣང་བ་ཉིད་ནི་མི་སྣང་བར། །ཆོས་ཉིད་ཟད་པའི་སར་བསྐྱལ་ལོ །གང་ལ་ལུས་ངག་སེམས་ཀྱི་རྟགས། །འདི་ལྟར་སྐྱེས་བུ་སྐལ་ལྡན་ལ། །སུ་ལ་འཛོམ་པའི་སྐལ་ལྡན་ལ། །འདི་ནས་ལོ་ནི་གཉིས་ནས་ཀྱང་། །འདི་ཡི་འབྱུང་བ་རང་དེངས་སུ། །འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད། །འདི་ནི་སངས་རྒྱས་ཀུན་གྱི་ཡང་། །ལམ་དུ་སྣང་ངོ་ས་མ་ཡ། །འདི་ལྟར་རྫོགས་པའི་སྐྱེས་བུ་ཡིས། །ཅི་ལྟར་འདོད་པ་འབྱུང་སྲིད་ན། །དེ་ཀུན་ལ་ནི་འདིས་དབང་བསྒྱུར། །འདི་ལྟར་རྟགས་དང་མི་ལྡན་པར་། །རང་སྣང་གདེངས་སུ་ཚུད་པར་ནི།།གང་གིས་ཁས་ནི་ལེན་པ་དེ། །ཡིད་དཔྱོད་རྣམས་ཀྱི་ལྟ་བ་དང་། 
།དེ་བཞིན་ཡིད་དཔྱོད་སྒོམ་པ་༄༅། །ནི། །འདི་ཀུན་ཡིན་པས་གྲོལ་བར་ཡང་། །འདི་ཉིད་ནུས་པ་མ་ཡིན་ཏེ། །འཁོར་བ་ཉིད་ལ་ཡུན་རིང་དུ། །མི་འདི་ཡང་ནི་གནས་པའོ། །ལུས་ངག་ཡིད་ཀྱི་རྟགས་ཀུན་ནི། །འགའ་ཙམ་བྱུང་བའི་སྐྱེས་བུ་ནི། །རྣམ་པར་གྲོལ་བ་མ་ཡིན་ཏེ། །འཇིག་རྟེན་ཐུན་མོང་དངོས་གྲུབ་དང་། །རིམ་གྱིས་ཉན་ཐོས་རང་སངས་རྒྱས། །འདི་ཀུན་གྱི་ནི་ས་ལ་ཡང་། །འདི་ཉིད་དེ་ཡི་ས་ལ་ཞུགས། །རྣམ་དག་ཆེན་པོའི་འབྲས་བུ་མེད། །རང་གི་སྣང་བ་བདེ་ལུགས་སུ། །འདི་ཡིས་ཟིན་པ་མ་ཡིན་ནོ། །དེ་ཕྱིར་རྣམ་པ་དང་བཅས་པའི། །སྣང་བ་ཉིད་ལ་སྤྱོད་པའོ། །གང་གི་ལུས་ངག་ལྡན་པ་ཡི། །རྟགས་ནི་རྫོགས་པའི་སྐྱེས་བུ་ནི། །མཉམ་པ་ཆེན་པོའི་ས་ལ་ཡང་། །འདི་ཀུན་འགྲོའོ་མཁའ་འགྲོ་མ། །དེ་ཕྱིར་དབྱིངས་རིག་བསྒོམ་པ་གཅེས། །དབྱིངས་དང་རིག་པ་སུས་གོམས་པ། །གོང་དུ་བཤད་པའི་རྟགས་དེ་རྣམས། །མི་མི་འདོད་ཀྱངའོང་ངེས་པའོ།འབྱུང་ཉིད་ནི་མི་སྲིད་དོ། །ཞེས་སྐུ་གདུང་འབར་བའི་རྒྱུད་ལས། སྐལ་ལྡན་གྱི་སྐྱེས་བུ་རྣམས་ལ་ལུས་ངག་ཡིད་ཀྱི་རྟགས་དང་། །ད་ལྟ་ཅི་ལྟར་འབྱུང་བ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། ༔ཏྲཏྭམྱཧྭཐཐ༔ །།དེ་ནས་རྡོ་རྗེ་རིགས་ཀྱི་ཡང་། །མཁའ་འགྲོ་མ་ནི་གསལ་བའི་ཡིད། །རབ་ཏུ་མི་འཇིགས་ཆེན་པོ་ཡི། །རྟགས་དང་ལྡན་པར་གྱུར་ནས་ནི། །རང་གིས་རང་གི་མིག་ཉིད་ཀྱང་། །སྔར་མ་ཕྱེས་པ་འདིར་ཕྱིས་རྟག་བསྟན།ཕྱེས་པས། 
།དང་ཞིང་མགུ་བའི་སེམས་བསྐྱེད་ནས། །རྡོ་རྗེ་འཆང་ལ་འདི་སྐད་གསོལ། །ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་། །ད་ལྟ་བསྒོམས་ཤིང་བསྒྲུབས་པ་ཡིས། །རྣལ་འབྱོར་སྐལ་ལྡན་གོམས་སེམས་ལ། །རྟགས་ནི་དེ་ལྟར་འབྱུང་བས་ན། །རྣལ་འབྱོར་སྐལ་དང་ལྡན་པ་ཞིག །སྙིང་པོ་ངེས་པ་འདི་རྙེད་ནས། །འདི་ལ་གོམས་པར་མ་ནུས་ཏེ། །དབྱིངས་དང་ཡེ་ཤེས་རིག་པ་ལ། །གང་གིས་འབྱོར་བའི་ཚད་མེད་ནི། །འོན་ཏེ་སྐལ་དང་ལྡན་པ་དེས། །འདི་ཉིད་གོམས་པར་བྱེད་དུས་སུ། །ལུས་ནི་དངཔོ།འབྱུང་བས་བསྐྱེད་པས་ན། །འདི་དུས་འབྱུང་བ་ནངམིམཐུནཔས།བྱེར་ཟུག་ལས། །ཝངབའི།ཕུང་པོའི་ལུས་ཀྱི་རྟེན་འགྱེལ་ཏེ། །འབྱུང་བ་རང་སར་མ་དག་པས། །ཟུག་པ་དུ་སུཡི་ནི་འབྱུང་བ་ལ། །ནད་ཀྱི་བཏབ་པར་གྱུར་ནས་ནི། །སྐྱེས་བུ་ཚེ་ཡི་དུས་བྱེད་དུས། །གོང་མ་གོང་མའི་ལོང་མེད་པར། །འགྱུར་བའི་སྐལ་དང་ལྡན་པ་ལ། །ལྷག་མ་ཟག་པའི་ཕུང་པོ་ལ། །ཕྱི་རྟགས་ཇི་ལྟར་འབྱུང་བ་ལགས། །ཡང་ན་རྟགས་མེད་མི་གྲོལ་ལམ། །འདི་ཀུན་ཇི་ལྟར་འཀྱུར་བ་ལགས། །འདི་ཀུན་སྟོན་པས་བདག་ལ་ཡང་། །ཐུགས་ཀྱི་དཀྱིལ་ནས་བཅུད་ཕྱུང་་ནས། །བདག་ལ་འདི་ཡི་ཆོས་ཀུན་ཡང་། །སྟོན་པ་ཐུགས་རྗེ་ཆེནཔོཡིས། །བདག་ལ་རིམ་པ་ཇི་ལྷ་བར། །བཀའ་སྩལ་ཞུའོ་བཅོམ་ལྡན་འདས། །དེ་ནས་སྟོན་པ་རྡོ་རྗེ་འཆང་། །འདི་སྐད་ཚིག་གི་སྙིང་པོར་ཡང་། །ཆོས་ཀྱི་དབྱིངས་ཀྱིརངབཞིནལས། 
།སྟོན་པ་ཡིས་ནི་གསུངས་༄༅། །པའོ། །ཐུགས་ནི་སྔོན་དུ་བཏང་ནས་ནི། །མཁའ་འགྲོ་གསལ་ཡིད་འབར་མ་ལ། །བོས་ཏེ་འདི་སྐད་བཀའ་སྩལ་ཏོ། །ཀྱེ་མ་མཁའ་འགྲོ་བདེ་བ་འབྱིན། །ཅི་ལྟར་ཁྱོད་ཀྱིས་འདོད་པའི་ཚིག །ང་ཡིས་སྤྲོ་ཡིས་ང་ལ་ཉོན། །ང་ནི་ཡེ་ནས་འཁྲུལ་མེད་པས། །འཁྲུལ་མེད་སེམས་ལས་བྱུང་བའི་ཚིག །ཁྱོད་ཀྱིས་འཁྲུལ་བ་མེད་པར་ཟུང་། །སྐྱེས་བུ་བློ་རྩལ་རབ་ཉིད་ནི། །འཁྲུལ་པའི་སྣང་བ་འདི་ཉིད་ལ། །འབྱུང་བ་རང་གི་སར་དེངས་ནས། །ངོ་བོ་ཉིད་ཀྱི་འབྲས་བུ་ལ། །ཟག་བཅས་ཕུང་པོ་མི་སྡང་པར། །འབྲས་བུ་རང་སངས་ཉིད་དུ་འགྱུར། །འདི་ལྟར་ཕྱི་ཡི་རྟགས་རྣམས་ཏེ། །གང་དག་མྱ་ངན་ལས་འདས་ནས། །དེ་ལ་སྐུ་དང་གདུང་དང་ནི། །དེ་བཞིན་འོད་དང་སྒྲ་ཉིད་དང་། །ས་ནི་གཡོ་བར་འགྱུར་བའོ། །ནམ་མཁའ་ཆར་དང་ཁུ་རླངས་དང་། །འདི་ལྟར་རྟགས་ནི་ཕྱི་ནས་འབྱུང་། །དེ་ནས་མཁའ་འགྲོ་གསལ་བྱེད་ཀྱིས། །སྟོན་པ་ལ་ནི་འདི་སྐད་ཞུས། །ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་། །རིགས་ལྡན་མྱ་ངན་འདས་པའི་རྟགས། །སྐུ་ཞེས་བགྱི་བ་ཅི་ལྟ་བུ། །དེ་བཞིན་གདུང་ནི་རྣམ་པ་ཅི། །འོད་ཅེས་བགྱི་པ་གང་ལ་གསུངས། །དེ་བཞིན་སྒྲ་ཞེས་ཇི་ལྟ་བུ། །ས་ནི་ཇི་ལྷར་གཡོ་བ་ལགས། །དེ་བཞིན་ཆར་དང་ཁུ་རླངས་ཅི། །འདི་ཀུན་བདག་ལ་གསུང་དུ་གསོལ། །དེ་ནས་སྟོན་པས་ཡང་གསུངས་པ། །མཁའ་འགྲོ་གསལ་ཡིད་འབར་མ་ཉོན། །རིགས་ལྡན་མྱ་ངན་འདས་པ་ལ། 
།དེ་ཡི་ལྷག་མའི་ཟག་བཅས་ཀྱི། །ཕུང་པོ་རྗེས་ཤུལ་བསྲེགས་སྦྱངས་པས། །དེ་ལ་སྐུ་ནི་རྣམ་གཉིས་ཏེ། །ཞི་བའི་སྐུ་དང་ཁྲོ་བོའི་སྐུ། །རྣམ་པ་གཉིས་ཀྱི་གཟུགས་སུ་ཡང་། །སུ་ཞིག་རྣལ་འབྱོར་ལྡན་པ་ལ། །འདི་གཉིས་གཟུགས་ཀྱི་རྣམ་པ་ཡང་། །གལ་ཏེ་གཉིས་ཀ་བྱུང་བ་ན། །འདི་ནི་བར་དོ་མེད་པར་ཡང་། །ངོ་བོ་ཀ་དག་ཆེན་པོ་ཡི། །གདེང་དང་ལྡན་པར་འདི་འགྱུར་རོ། །ཞི་བའི་སྐུ་ཡི་རྟགས་བྱུང་ན། །ཞག་ནི་ལྔ་ཡིས་བདེན་མཐོང་སྟེ། །དེ་ཡང་སངས་རྒྱས་ཉིད་ཐིམ་མོ། །གལ་ཏེ་ཁྲོ་བོའི་སྐུ་བྱུང་ན། །འདི་ནི་ཆོས་ཉིད་བར་དོ་ལ། །སྐད་ཅིག་ཉིད་ནི་ཆ་ལྔ་ལས། །གྲོལ་བར་འགྱུར་རོ་མཁའ་འགྲོ་མ། །སྐྱེས་མཆོག་མྱ་ངནའདས་པ་ལ། །སངས་རྒྱས་ཀུན་གྱི་གདུང་ཡང་འབྱུང་། །སངས་རྒྱས་རིགས་ཀྱི་ཁྱད་པར་ལས། །གདུང་གི་རིགས་ཀྱང་ལྔ་ལྔར་འབྱུང་། །ཤ་རྡི་རམ་ནི་བདེ་གཤེགས་གདུང་། །དེ་བཞིན་བ་རྡི་རམ་ཞེས་ནི། །རྡོ་རྗེ་རིགས་ཀྱི་གདུང་ཡིན་ནོ། །ཆུ་རྡི་རམ་ནི་རིན་པོ་ཆེ། །བསེ་རྡི་རམ་ནི་པདྨའོ། །དེ་བཞིན་ཉ་རྡི་རམ་ཞེས་བྱ། །ལས་ཀྱི་རིགས་ཀྱི་གདུང་ཡིན་ནོ། །ཐབས་ལྡན་མྱང་ངན་འདས་པ་ཡི། །ལུས་ལ་འདི་ཀུན་འབྱུང་བ་སྟེ། །སོ་སོའི་རིགས་ཀྱི་གདུང་བྱུང་ན། །ཆོས་ཉིད་བར་མ་དོ་ལ་ཡང་ རང་རང་རིགས་ཀྱིས་སངས་རྒྱས་ཀྱི། །སྐུ་ནི་མཐོང་ནས་གྲོལ་བའོ། ཁྲེས་རབ་འཁོར་གྱིས་ཡང་གསོལ་བ། །ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་། །གདུང་གི་རྣམ་པ་དེ་ཀུན་ལ། 
།རྟགས་༄༅། །དང་ཁ་དོག་ཉིད་དང་ཡང་། །དབྱིབས་ནི་ཇི་ལྟ་བུ་ཞིག་ལས། །དེ་བཞིན་ཆེ་ཆུང་རིམ་པ་ཡིས སོ་སོའི་རིགས་ཀྱི་གདུང་དུ་ཡང་། །འདི་ཀུན་ཇི་ལྟར་གྲོལ་བ་ལགས། །འདི་དག་བདག་ལ་བསྟན་དུ་གསོལ། །དེ་ནས་ཡང་ནི་བཀའ་སྩལ་པ། །ཀྱེ་མ་ཉོན་ཅིག་མཁའ་འགྲོ་མ། །ཤ་རྡི་རམ་ཞེས་དཀར་ལ་དངས། །སྣུམ་ལ་འདྲིལ་ཏེ་ཁ་དོག་གསལ། །སྲན་མ་ཡི་ནི་རྡོག་འབྲུ་ཙམ། །འདི་ནི་རུས་པའི་དངས་མ་ལ། །སྨིན་པས་འདྲིལ་བས་འབྱུང་བ་ཡིན། །ཐབས་ལྡན་དེ་ཡི་མགོ་ལས་འབྱུང་། །བ་རྡི་རམ་ཞེས་སྔོ་ལ་ནག །ཉུང་དཀར་གྱི་ནི་འབྲུ་ཙམ་པའམ། །ཡང་ན་སྲན་ཆུང་འབྲུ་ཙམ་མོ། །འདི་ནི་དྲོད་ཀྱི་དངས་མ་འདྲིལ། །དེ་ཡི་རྩིབས་མའི་གོ་མཚམས་ནས། །འབྱུང་བ་ཡིན་ནོ་མཁའ་འགྲོ་མ། །ཆུ་རྡི་རམ་ནི་ཁ་དོག་སེར། །ཉུང་འབྲུ་ཙམ་སྟེ་ཁྲག་ལའོ། །དེ་ནི་མཆིན་པའི་སྟེང་ནས་འབྱུང་། བསེ་རྡི་རམ་ནི་དམར་ལ་དངས། །ཆེ་ཆུང་ཚད་ནི་ཉུང་འབྲུ་ཙམ། །འདི་ནི་འབྱུང་བ་འདུས་ལས་འདྲིལ། །སྐལ་དང་ལྡན་པའི་མཁལ་མ་ལས། །འབྱུང་བ་ཡིན་ནོ་མཁའ་འགྲོ་མ། །ཉ་རྡི་རམ་ནི་ཨིནྟྲ་སྟེ། །ཉུང་འབྲུ་ཙམ་ལ་ཁ་དོག་གསལ། ཁྲེས་པ་རྣམས་ཀྱི་དངས་མ་ལས། །འདི་ནི་གློ་བའི་སྟེང་ནས་འབྱུང་། །འདི་ཀུན་ཕྱི་དབྱིབས་ཟླུམ་ལ་འདྲིལ། །ཀུན་ཀྱང་གཏིང་གསལ་ཁ་དོག་ལྔ། །ཉུང་འབྲུ་ཙམ་མམ་སྲན་མ་ཙམ། །སྙིང་ལ་འབྱུང་ངོ་མཁའ་འགྲོ་མ། 
།འདི་དང་ཡང་ནི་འདྲ་བ་ཡི། །རིང་བསྲེལ་ཉིད་ནི་ཕྲ་མོ་སྟེ། །ཏིལ་གྱི་འབྲུ་དང་རྡུལ་ཆ་ཙམ། །འདི་ནི་འབྱུང་བས་བཤིག་པར་ནུས། །འདི་ནི་སྤྲུལ་པའི་ཞིང་ཁམས་སོ།།གདུང་ནི་སུས་ཀྱང་འཇིག་མི་ནུས། སྲ་མཁྲེགས་འཇིགས་པ་ཀུན་བྲལ་བ། །འདི་ཀུན་འཇིགས་མེད་སངས་རྒྱས་ཐོབ། །གདུང་གི་གནས་ནི་གོང་བཞིན་བཤད། །སེམས་ཅན་རྣམས་ལ་ཡེ་ཉིད་ནས། །རང་བཞག་ཆེན་པོའི་གཞི་ལ་གནས། །སྨིན་དང་མ་སྨིན་ཁྱད་པར་ལས། མངོན་དུ་འབྱུང་དང་བག་ལ་ཞ། །དེ་བཞིན་སྐུ་ནི་མགོ་ལས་སོ། །ཡང་ན་སྒལ་པའི་ཚིགས་མཚམས་ནས། །རིང་བསྲེལ་ཉིད་ནི་ཚིགས་བར་རམ། །ཡང་ན་ཤ་དང་པགས་པའི་བར། །འདི་ཀུན་ལས་ནི་བསྐྱེད་ཅིང་འབྱུང་། །འོད་ལ་རྣམ་པ་གསུམ་ཡིན་ནོ། །མུ་ཁྱུད་འཁོར་ཡུག་བཅས་པར་ནི། །གང་གི་ཤུལ་དུ་འབྱུང་བ་ན། །འདི་ནི་བར་དོ་དང་པོ་ལ། །ངེས་པ་ཡི་ནི་འབྲས་བུ་ཐོབ། །གལ་ཏེ་གྱེན་ལ་འགྲེངས་པ་ནི། །འདི་ནི་བར་དོ་མི་སྣང་བར། །སྐད་ཅིག་ལ་ནི་སངས་རྒྱས་དང་། །འོད་ནི་རྩིབས་ལ་སྣང་འགྱུར་ན། །འདི་ནི་བར་དོ་ཐ་མ་ལ། །མངོན་པར་བྱང་ཆུབ་ཉིད་རྙེད་དོ། །དེ་ལྟར་འོད་ཀྱི་དཀྱིལ་འཁོར་དུ། །གང་གིས་བྱང་ཆུབ་རྙེད་པའི་མི། །འདི་ནི་སྐལ་ལྡན་སེམས་ཅན་གྱིས། །སྤྲུལ་པ་ཡི་ནི་ཕྱོགས་བཅུ་སྲ །སེམས་ཅན་དོན་ཡང་རང་བཞིན་དུ། །འདི་ཡིས་བྱེད་དོ་མཁའ་འགྲོ་མ། །རྣལ་འབྱོར་ལྡན་པ་དེ་བཞིན་ནོ། །གང་དུ་གནས་པའི་གནས་ཁང་གི 
་ར་གྱི་༄༅། །ཕྱོགས་ནི་ཉེ་བའི་སར། །སྒྲ་ནི་རབ་ཏུ་གྲགས་པ་ན། །འདི་ནི་རྡོ་རྗེའི་རིགས་སུ་འགྱུར། །དེ་བཞིན་ལྷོ་ཡི་ཕྱོགས་སུ་ཡང་། །སྒྲ་ནི་རིན་ཆེན་རིགས་སུ་འགྱུར། །ནུབ་དུ་པདྨ་དེ་བཞིན་ནོ། །བྱང་དུ་ལས་ཀྱི་རིགས་སུ་འགྱུར། །དེ་བཞིན་སྟེང་དུ་དེ་བཞིན་གཤེགས། །སྒྲ་ཡི་རང་བཞིན་འདི་ལྟ་བུ། །འུར་ཞིང་ཐུག་པ་སུམབརྩེགསདངབཞིབརྩེགསསུ། བརྩེགས་མ་དང་། ཁུན་རིང་ཡུནམིཐུངབ།འཇམ་དལ་རིང་བའི་སྒྲ། །ཞི་དང་ཁྲོ་བོའི་རྒྱུནརིནཐུངའ་སཔ།ཁྱད་ཀྱིས་སོ། །དེ་ལྟར་སྒྲ་དང་ལྡན་གྱུར་ན། །འདི་ནི་ལོངས་སྦྱོད་རྫོགས་པ་ཡི། །སྐུ་ཡི་འབྲས་བུ་ཐོབ་པའོ། །དེ་ཀུན་ལོངས་སྐུའི་ཚེ་དང་མཉམ། །འདི་ལྟར་ལོངས་སྤྱོད་རྫོགས་ནས་ཀྱང་། །སྤྲུལ་པའི་སྐུ་ཡང་འབྱིན་པར་ནུས། །ནུས་དང་མཐུན་འཇུག་ཐབས་ཀྱིས་ནི། །འདི་ཡི་ས་ལ་མཐར་ཕྱིན་པའོ། །ས་ནི་གཡོ་བའི་སྐྱེས་བུ་དེའི། །དབུགས་དང་བྲལ་བའི་ཚེ་བྱུང་ན། །འདི་ནི་ཉན་ཐོས་ས་ཐོབ་བོ། །དེ་བཞིན་ཞག་ཤིནས།ནི་གསུམ་ན་ཡང་། །དེ་ཉིད་ས་ཡི་གཡོས་བྱུང་ན། །འདི་ནི་རང་སངས་རྒྱས་ཀྱིས། །ཞག་ནི་དྲུག་ནས་བྱུང་བ་ན། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །ས་ལ་འཇུག་གོ་མཁའ་འགྲོ་མ། །གལ་ཏེ་ཞག་ནི་དགུ་ན་ཡང་། །ས་ནི་གཡོས་པར་འགྱུར་བ་ན། །འདི་ནི་རིག་པ་འཛིན་པ་ཡི། །ས་ལ་ཅི་དགར་སྤྱད་པར་ནུས། །ས་ནི་གཡོས་པའི་སྐལ་ལྡན་ལ། །སངས་རྒྱས་འབྲས་བུ་མི་སྣང་སྟེ། 
།དེ་བཞིན་ས་དང་ལམ་རྣམས་ལ། །ཡུན་དུ་སྦྱང་ཞིང་གནས་པའོ། །ཡང་ཉོན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །ང་ཡིས་བསྟན་པའི་ཚིག་འདི་ཉོན། །འདི་ལྟར་སེམ་ཅན་ཐམས་ཅད་ནི། །ཚེ་ཡི་འདུ་བྱེད་བྱེད་པའི་ཚེ། །ནམ་མཁའ་ཡི་ནི་མཚན་ཉིད་ཀྱིས། །འདི་ཀུན་སྐྱེ་བའི་གནས་སྤྱོད་པའོ། །གང་གིས་ཤི་བ་དེ་ཚེ་ན། །ནམ་མཁའ་སྨུག་ནག་མུན་པ་ནག །དེ་བཞིན་ཆར་དང་ཁུ་རླངས་དང་། །རླུད་དང་སེར་བ་བུ་ཡུག་དང་། །འདི་ཀུན་སུ་ལ་བྱུང་བ་དེ། །དམྱལ་བ་ཡི་ནི་སྐྱེ་གནས་སུ། །འདི་ལ་བར་མ་དོ་མེད་པར། །འཀྱུར་བ་ཡིན་ནོ་མཁའ་འགྲོ་མ། །ནམ་མཁའ་ན་བུན་ལྟ་བུ་ལ། །འོད་ནི་སེར་ལ་ཉི་ཟླ་ཤི །རླུད་དང་སེར་བུ་མེད་པ་ལ། །སེར་སླག་སྤྲིནསེར།ཉི་མ་མི་སྣང་དང་། །ཆར་འབབས་ཤུལ་ལམ་ཡང་ན་ནི། །དེ་ཡི་སྲོད་ལ་བབས་པར་གྱུར། །འདི་ལྟར་སུ་ལ་བྱུང་བ་དེ། །ཡི་དྭགས་ཀྱི་ནི་སྐྱེ་གནས་སུ། །སྐྱེ་བ་ཡིན་ནོ་མཁའ་འགྲོ་མ། །ནམ་མཁའ་སྨུག་ཅིང་རླུད་ཡང་མེད། །སྤྲིན་ནི་གནག་ལ་གོ་མཚམས་མེད། །ཡང་ན་ན་བུན་སྣང་བ་དང་། །རྨུགས་ཤིང་ཉམས་མི་དགའ་བ་ལ། །ཚེ་ཡི་འདུ་བྱེད་སུས་བྱསཔས། །འདི་ནི་བྱོལ་སོང་གནས་སུའོ། ཤེན་ཏུ་དྲག་ཅིང་ལྷམིནརླང་གིས་འཁྲུགས། །སྤྲིན་ནི་ཁམ་ནག་འཇིག་པའི་གཟུགས། །རབ་ཏུ་འཁྲུགས་ཤིང་འགྲོ་འོང་བཅས། །འཁྲུག་དང་གློག་གི་སྐད་འབྱིན་དང་། །ཉི་མ་ཟླ་བ་སྣོད་མི་ནུས། །འདི་ལྷར་སུ་ལ་འབྱུང་བ་དེ། །འདི་ནི་ལྷ་མིན་སྐྱེ་གནས་སོ། 
།ནམ་༄༅། །མཁའ་གསལ་ཞིང་དངས་པ་ལ། །ཉི་མ་ཟླ་བའི་སྣང་བ་གསལ། །རླུང་དང་སེར་བུ་སྣང་མི་ནུས། །འདི་ནི་ལྷ་ཡི་སྐྱེ་གནས་སོ། །ཡང་ན་ནམ་མཁའ་གསལ་དངས་ལ། །མི་འབྱེད་སྤྲིན་ནི་དར་དཀར་བཞིན། །ཤིན་ཏུ་སྲབ་ཅིང་གསལ་བར་སྣང་། །ཡང་ན་ཉི་ཟླ་འོད་ཁྱིམ་ཅན། །འདི་ལྟར་སུ་ལ་བྱུང་བ་དེ། །མི་ཡི་སྐྱེ་གནས་འདིས་འཐོབ་བོ། །དེ་ལྟར་རྟགས་དང་སུ་ལྡན་པ། །ངེས་པར་རིགས་དྲུག་སར་སྐྱེ་ཡིན། །འདི་ལྟར་མ་ཡིན་འདུ་བྱེད་རྣམས།ངེསཔ་མེད་པར་སྐྱེ། །རྟགས་མེད་ངེས་པ་མེད་པ་ཡིན། །འདི་ལྟར་རྟགས་ནི་དེ་དག་ཀུན། །ཞག་ཤི་ནས།ནི་གཉིས་ནས་གསུམ་དུའོ། །འདི་ཀུན་སྐྱེ་གནས་དེར་སྐྱེའི་རྟགས། །ཡང་ནི་ཉོན་ཅིག་མཁའ་འགྲོ་མ། །འདི་ནི་རྒྱུད་ཀྱི་རང་བཞིན་དུ། །འདི་ལྟར་འགྱུར་རོ་མཁའ་འགྲོ་མ། །མ་བསྐུར་གཞི་ནས་རྫོགས་པའི་དབང་ཐོབ་ནས། །ཅོག་བཞག་རང་སར་བཞག་པའི་མན་ངག་བསྟན། །འདའ་མེད་བསྲུང་མཚམས་མེད་པའི་ཉམས་ལེན་བྱ། །རང་གནས་གཅིག་སར་གནས་པའི་དགོངས་པ་ལ། །ཐིག་ལེ་མི་འགྱུར་ཚད་ལྡན་དམིགས་སུ་ནི། །དམ་པའི་དོན་གྱི་བདེན་པར་གནས་པར་བྱའོ། །སྐུ་གདུང་འབར་བ་ཆེན་པོ་རིན་པོ་ཆེའི་རྒྱུད་ཆེན་པོ་ལས། །ཕྱི་རྟགས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།སྟོན་པ་རྡོ་རྗེ་འཆང་བ་ཡིས། །དེ་སྐད་ཚིགས་སུ་གསུངས་པ་ཡིས། །སངས་རྒྱས་འབྲས་བུ་ཆེན་པོ་ལས། 
།འཁོར་དུ་སྣང་བ་དེ་དག་ཀུན་དགའ་ཞིང་མགུ་ནས་ཐལ་མོ་སྦྱར། །ཉིད་ཀྱིས་གསུངས་པའི་ཚིག་དོན་ལ། །རྗེས་སུ་ཡི་རང་མངོན་པར་བསྟོད། །དེ་ཀུན་སྐྱེ་བ་མེད་པར་གྲོལ། །ལྷ་དང་ལྷ་མིན་ཐམས་ཅད་ཀུན། །དད་པས་རྗེས་སུ་ཡི་རང་ངོ་། །དཔལ་ནམ་མཁའ་མེད་པའི་རྒྱུད་རིན་པོ་ཆེ་སྐུ་གདུང་འབར་བའི་རྒྱུད་ལས། །གསང་བ་ཡང་གསང་ཡང་འདུས་ཀྱི་སྙིང་པོ། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྒྱུད། འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ལས་ཁྱད་པར་དུ་འཕགས་པ་རྫོགས་སོ།། །།རྒྱ་རྒྱ་རྒྱ། རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མུ་དྲ་དང་། བོད་ཀྱི་ལོ་ཙྭ་བ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ། སྐུགདུངའབརབའིརྒྱུདམབུབདུན།། །ག༷གརྦམཏགྭ།༄༅། །རྒྱ་གར་སྐད་དུ། །རཏྣ་ཀ་ར་ཤསྡུ་མ་ཧྭ་པྲ་ས༷་ག་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། རིན་པོ་ཆེ་འབྱུང་བར་བྱེད་པ་སྒྲ་ཐལ་འགྱུར་ཆེན་པོའི་རྒྱུད་ཅེས་བྱ་བ། བཅོམ་ལྡན་འདས་རང་བྱུང་ཆེན་པོ་མཆོག་གི་སྟོན་པ། དཔལ་