༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧྭ་ཧཱུཾ༷་ཀྭ་ར་ཏནྟྲ། བོད་སྐད་དུ། ཧཱུཾ༷་མཛད་ཆེན་པོའི་རྒྱུད། བཅོམ་ལྡན་འདས་དབང་ཆེན་བདུད་འདུལ་རོལ་པ་ལ་ཕྱག་འཚལ་ལོ། །འདས་པའི་དུས་མ་བྱུང་བའི་སྔོན་རོལ་ན། བཅོམ་ལྡན་འདས་དབང་གི་རྒྱལ་པོ་དེས། སྲིད་པ་ཐམས་ཅད་ཡུམ་ཀུན་ཏུ་བཟང་མོ་གཟི་ལྡན་པདྨ་ཅན་གྱི་མཁར་མཁྱེན་ནས། ཡུམ་གྱི་མཁའ་བདེ་ཀློང་ཆེན་པོ་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་རང་བཞིན།ཡི་གེ་ཧུ༷་དམར་ལ་བཀྲ་བ། སེར་ལ་གསལ་བ་ལས། ཧུ༷་ཧུ༷་ཞེས་བརྗོད་པས། ཧུ༷་གྲངས་མེད་པ་འཕྲོས་ནས། དུག་གསུམ་གྱི་འཁོར་བ་ཐམས་ཅད་གཏན་ནས་སྦྱངས་སོ། །འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བཞུགས་པ་རྣམས་ཀྱི་སྐུ་ཡང་མཚོན་པར་བྱེད་དོ། །ཧུ༷་དེ་ལས་སྤྲུལ་པའི་སྐུ་སྣ་ཚོགས་པས་ཀྱང་དོན་མཛད་དོ། །ཧུ༷་དེ་དམར་བ་ནི་པདྨ་ཧེ་རུ་ཀའི་ཐུགས། ཧུ༷་དེ་དཀར་བ་ནི་བྲརྙ་ཧེ་རུ་ཀའི་ཐུགས། 
སེར་བ་ནི་རཏྣ་ཧེ་རུ་ཀའི་ཐུགས། མཐིང་བ་ནི་བཛྲ་ཧེ་རུ་ཀའི་ཐུགས། ལྗང་བ་ནི་ཀརྨ་ཧེ་རུ་ཀའི་ཐུགས་སོ། །རེ་རེ་ལ་སྣ་ཚོགས་སུ་འབར་བ་ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་སོ། །དེ་ལས་ཐམས་ཅད་འཐོར་ཞིང་། ཐམས་ཅད་བསྲེག །ཐམས་ཅད་དབང་དུ་སྡུད་པར་བྱེད་དོ། །དེ་ལྟར་ཐམས་ཅད་ཧུ༷་གིས་རྒྱས་པར་མཛད་དོ། །ཧུ༷་མཛད་ཆེན་པོའི་རྒྱུད་ལས་གླེང་གཞི་དང་ཧུ༷་གི་དབྱེ་བའི་ལེའུ་སྟེ་དང་པོའོ།། །།སྲས་ཀྱི་དམ་པ་ཧེ་རུ་ཀ་དེས། བཅོམ་ལྡན་འདས་དབང་གི་རྒྱལ་པོ་ལ་འདི་སྐད་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད། བཅོམ་ལྡན་འདས་དབང་གི་རྒྱལ་པོ་ཆེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཡི་གེ་ཧུ༷་དེ་ལས་ཐམས་ཅད་བསྐྱེད་ཅིང་ཆུབ་པར་བྱེད་ན། དེ་ནི་དང་པོ་གང་ལས་བྱུང་། །དེ་ཡིས་འབྱུང་བ་ཇི་ལྟར་བསྐྱེད། །དེ་ལས་ལྷ་ནི་ཇི་ལྟར་ལགས། །བཟླས་པའི་ཐབས་ནི་ཇི་ལྟར་ལགས། །དེ་ལ་ནུས་པ་ཅི་ཙམ་བདོག །དབང་གི་རྒྱལ་པོས་བཀའ་སྩོལ་ཅིག །ཅེས་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དབང་གི་རྒྱལ་པོས་བཀའ་སྩལ་པ། ལས་ཐམས་ཅད་ཀྱི་དེད་དཔོན། སྲས་ཀྱི་དམ་པ་ཧེ་རུ་ཀ །ཧུ༷་ལས་ཐམས་ཅད་འབྱུང་བ་སྟེ། །དང་པོ་ཆོས་ཉིད་དབྱིངས་ནས་ཤར། །ཐམས་ཅད་སྲོག་གི་ས་བོན་ཡིན། །དེ་ཡིས་ཇི་ལྟར་འདོད་པར་འགྲུབ། །འབྱུང་བ་བསྐྱེད་པའི་རིམ་པ་ནི། །ཧུ༷་ལས་ཨེ་འཕྲོས་ནམ་མཁའོ། 
།ཧུ༷་ལས་ཡ༷་གྱི་གཙར་དུ་༄༅། །འཕྲོས། །རླུང་གི་དཀྱིལ་འཁོར་དེ་བཞིན་ཆགས། །ཧུ༷་ལས་ཡི་གེ་ར་འཕྲོས་པས། །ཆགས་པའི་རྒྱ་མཚོ་ཆེན་པོའོ། །ཧུ༷་ལས་ཡི་གེ་སུ་སེར་འཕྲོས། །གསེར་གྱི་ ས་གཞི་སེར་པོ་ཆགས། ཧུ༷་ལས་ཀེང་འཕྲོས་རི་རབ་བོ བང་རིམ་རིམ་པར་ལྡན་པའོ། །ཧུ༷་ལས་ར༷་འཕྲོས་མེ་འབར་བའོ། །འབྱུང་བ་རིམ་བཞིན་དེ་ལྟར་བསྐྱེད། །གཞལ་ཡས་ཟླ་གམ་ཁ་སྤྲོད་ལ། །དབུས་སུ་སྒོ་གཉིས་ལྡན་པའོ། །ཟླུམ་པོ་དག་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད་དང་། གྲུ་ཆད་གྲུ་ཞི་སྒོ་དང་སྒོ་ཁྱུད་བཅས། །དེ་ལྟར་གསལ་བར་བྱའོ། །དེ་ནི་སྒོའི་རིམ་པ་རྩ་བའི་དཀྱིལ་འཁོར་རོ། །དབུས་ནི་ཟླུམ་པོ་ཟླ་གམ་བཅད། །མཐའ་མ་པདྨ་འདབ་མ་བཞི། །གྲུ་ཆད་སྒོ་དང་བཅས་པ་ནི། །པདྨའི་ལས་ཀྱི་དཀྱིལ་འཁོར་ཡིན། །དཀྱིལ་འཁོར་གྲུ་བཞི་ལྷམ་པ་ལ། །སེམས་ཅན་ཆེན་པོ་གཟུགས་བཞི་སྟེ། །ཟུར་བཞི་དག་ལ་ལུས་བསྐྱོན་ལ། །རྐང་པ་ནང་བརྡོལ་མཚམས་བཞི་དགོད། །ལག་པ་བར་གྱི་མཚམས་ལ་དགོད། །དེ་ནི་བསད་པ་འབའ་ཞིག་སྟེ། །མ་ཏྲ༷་ཞལ་གྱི་དཀྱིལ་འཁོར་ཡིན། ཁུ་བཞི་ལྷམ་པའི་དཀྱིལ་འཁོར་ལ། །དབུས་ནི་ཐིག་བཏབ་ལེ་ཚེ་དགུ །དེ་ཡི་ཕྱི་རིམ་ཟླ་གམ་དགུ། །དེ་ཡི་ཕྱི་རིམ་རིན་ཆེན་འབར་བ་དགུ། །དེ་ཡི་ཕྱི་རིམ་གྲུ་ཆད་ལ། །གྲུ་བཞི་སྒོ་ནི་ཉིས་བརྩེགས་བཅས། །ཁྱམས་དང་སྒོ་ཁྱུད་ལྡན་པ་ནི། །ཁྱད་པར་དབང་གི་དཀྱིལ་འཁོར་རོ། 
།དེ་ནས་ཡང་ནི་བཤད་བྱ་བ། །དཀྱིལ་འཁོར་གྲུ་བཞི་ལྷམ་པ་ལ། །དབུས་ནི་ཟླུམ་དང་ཟླ་གམ་སྒོ་གཅིག་པ། །ཟླ་གམ་ཕྱིར་བལྟས་ནང་བལྟས་བརྒྱད། །དེ་ལ་རིན་ཆེན་རྒྱན་དང་ལྡན། །གྲུ་བཞི་སྒོ་དང་སྒོ་ཁྱུད་བཅས། །མཐའ་མ་མེ་རི་འབར་བ་ནི། །དེ་ནི་གྲུབ་པ་ཚེ་ཡི་ཡིན། །དེ་ལྟར་རིམ་པར་བསྒྲུབ་པའོ། །ཧུ༷་མཛད་ཆེན་པོའི་རྒྱུད་ལས། དཀྱིལ་འཁོར་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།པདྨའི་སྲས་ཀྱི་དམ་པ་ཧེ་རུ་དེས། །དབང་གི་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་མ་བཅོམ་ལྡན་དབང་མཆོག་ཆེ། །ཡི་གེའི་དོན་ལ་བདག་ཉན་འཚལ། །གནས་པ་ཇི་ལྟར་གནས་པ་ལགས། །བཟླས་པའི་ཐབས་ནི་ཇི་ལྟར་བགྱི། །ཞེས་གསོལ་ཏོ། །དེ་ནས་ཡང་བཀའ་སྩལ་པ། ཉོན་ཅིག་སྲས་ཀྱི་དབང་གི་ཧེ་རུ་ཀ །ཡི་གེ་སྲོག་གི་འཁོར་ལོ་སྟེ། །འཁོར་ལོ་ལྔ་ཡི་རྟེན་དུ་གནས། །སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་འ༷ཁོར་ལོ་སྟེ། །དབུས་ནི་ཟླུམ་པོ་ཕོ་བྲང་ལ། །དར་དཀར་ཡོལ་དུ་ཕུབ་བའོ། །འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་སོ། །ལྟེ་བ་ཕོ་བྲང་ཐིག་ལེ་ལ། །ཡི་གེ་ཨོ་དཀར་འབར་བ་ལ། །མཐའ་ལ་ཧུ་ལུའི་ཡིག་འབྲུས་བསྐོར་བའོ། །ཨཱོཾ༷ ་ནི་དཀར་དམར་འཚེར་བ་ལ། །ཡི་གེ་མཐའ་བསྐོར་འཛག་འཛག་འདྲ། །ཧུ༷་དར་ཆེན་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་ནས། །དར་དཀར་ཡོལ་བྲེས་འོད་ལྡན་ལ། །རྡུལ་གྱིགསེརཆེན ལུགུརྒྱུད། །སེམས་ཀྱི་ཡི་གེ་ཨཱོཾ་དཀར་ལ། །མཐའ་མ་ཧུ་ལུའི་ཡིག་འབྲུས་བསྐོར། 
།གསེར་གྱི་བ་ཐག་གཟེངས་པ་༄༅། །ལྟར། །འཕྲོ་འདུའི་དགོངས་པ་རྒྱུན་མི་གཅད། །ཕར་འཕྲོས་པས་ནི་སངས་རྒྱས་ཐུགས་དམ་བསྐུལ།།སླར་འདུས་པས་ནི་དངོས་གྲུབ་འབེབས། །ཨཱོཾ་ཧུ་ལུ་ཧུ་ལུ་ཕཊ། ཨེ་ཨུ་ར་ལི་ཧཱུཾ༷་སྙི་ཛ༷༷། དེ་ཡང་དབང་གི་བཀའ་ཡི་བཟླས་པ་ཡིན། །མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་འདབ་བཅུ་དྲུག །ལྟེ་བ་གེ་སར་པདྨ་འབུར་དུ་དོད། །མཐའ་མ་འདབ་མ་བཅུ་དྲུག་མཚོན། ལྟེ་བ་གོ་དམར་འོད་འབར་ལ། །མཐའ་མ་ཧུ་ལུའི་ཡིག་འབྲུས་བསྐོར་བའོ། ཕོ་བྲང་པདྨ་འབུར་གྱི་ལྟེ་བ་ལ། །ཡི་གེ་ཨུ༷་དམར་འོད་དུ་ལྡན། །མཐའ་མ་ཡིག་འབྲུས་བསྐོར་བ་ནི། །མགལ་མེ་ཀླད་ལ༷་བསྐོར་བ་བཞིན། །འཕྲོ་འདུའི་དགོངས་པ་རྒྱུན་མི་གཅད། །ཕར་སྤྲོས་པས་ནི་རྒྱལ་བའི་ཐུགས་དམ་བསྐུལ། །སླར་འདུས་པས་ནི་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་འབེབས། །འདི་ཡང་གསུམ་གྱི་བཟླས་པ་ཡིན། །ཨཱོཾ་ཧུ་ལུ་ཧུ་ལུ་ཕཊ། ཨེ་ཨུ་ར་ལི་ཧུ༷་ཧི༷༷ཛ༷༷། ཙིཀྟ་རིན་ཆེན་གཞལ་ཡས་ལ། །དབུས་ནི་དཔལ་བེའུ་རྡོ་རྗེ་བསྐྱེད། །ཡི་གེ་ཧུ༷་དམར་འོད་ལྡན་པའོ། །མཐའ་མ་ཆོས་ཀྱི་འཁོར་ལོ་འདབ་མ་བརྒྱད། །དེ་ལ་ཧུ་ལུས་བསྐོར་བའོ། །ཧུ༷་ཙིསྟ་རིན་ཆེན་གཞལ་ཡས་ཁང་། །ཆོས་ཀྱི་འཁོར་ལོ་འདབ་མ་བརྒྱད། །ཐུགས་ཀྱི་དཔལ་བེའུ་ལྟེ་བ་ལ། །སྟོན་པའི་ཡི་གེ་ཧུ༷་དམར་དེ། །མཐའ་ལ་རིན་ཆེན་གསེར་གྱི་སྐུད་པ་ལ། ཁུ་ལུའི་ཡིག་ཕྲེང་བཅུ་གསུམ་བརྒྱུས། །ཕར་འཕྲོས་པས་ནི་རྒྱལ་བའི་ཐུགས་དམ་བསྐུལ། 
།སླརའདུས་པ་ནི་དངོས་གྲུབ་འབེབས། །འཕྲོ་འདུའི་དགོངས་པ་རྒྱུད་མི་གཅད། །འདི་ཡང་དབང་གི་ཐུགས་ཀྱི་བཟླས་པ་ཡིན། །སངས་རྒྱས་དགོངས་པ་འདི་ཡིས་བསྒྲུབ། །ཨོ་ཧུ་ལུ་ཧུ་ལུ་ཕཊ། ཨེ་ཨུ་ར་ལི་ཧུ༷་སྣྲི༷༷ཛ༷༷། ལྟེ་བ་སྤྲུལ་པའི་གཞལ་ཡས་ན། །འདབ་མ་དྲུག་ཅུ་རྩ་བཞི་ལ།ཚིགཁཤསར། །མཐའ་ལ་ཧུ་ལུས་བསྐོར་བའོ། །སྲུ་ལྟེ་བ་སྤྲུལ་པའི་གཞལ་ཡས་ན། །སྟོང་པའི་ཡི་གེ་གྲྭ་སེར་པོ། །དོན་གྱི་ཡི་གེ་ཧུ་ལུས་བསྐོར། །ལྕགས་ཀྱི་ཚ་ཚ་བརྡབས་པ་བཞིན། །འཕྲོ་འདུས་དགོངས་པ་རྒྱུན་མི་གཅད། །ཕར་སྤྲོས་པས་ནི་ཐུགས་དམ་བསྐུལ། །སླར་འདུས་པས་ནི་དངོས་གྲུབ་འབེབས། །འདི་ཡང་དབང་གི་རིན་ཆེན་འབེབས་པ་ཡིན། །སྲུ་ཧུ་ལུ་ཧུ་ལུ་ཕཊ།ཨེ་ཨུ་ར་ལི་ཧུ༷་ཧི༷༷ཛ༷༷། གསང་བ་མེ་རླུད་ལས་ཀྱི་འཁོར་ལོ་ལ། ཁུ།་གསུམ་གཞུ་ཡི་གནས་ཆེན་ན། །སྟོན་པའི་ཡི་གེ་ཧ་ལྗང་གུ། །མཐའ་མ་ཧུ་ལུའི་འབྲུ་ཡིས་བསྐོར། །རིན་༷ཆེན་རྩར་གྱི་ཕྲེང་བ་བཞིན། །གཅིག་ལ་གཅིག་འཕྲོ་འོད་ནི་འཛག་འཛག་འདྲ། །ཕར་འཕྲོས་ང་ས་ནི་ཐུགས་དམ་བསྐུལ། །སླར་འདུས་པས་ནི་དངོས་གྲུབ་འབེབས། །འདི་ཡང་དབང་གིས་ལས་ཀྱི་བཟླས་པ་ཡིན། །ཨཱོཾ་ཧུ་ལུ་ཧུ་ལུ་ཕཊ། ཨེ་ཨུ་ར་ལི་ཧུ༷་སྣྲི༷༷ཛ༷༷།ཧྭ༷་དང་པོ་གསུང་གི་སྒྲ་བསྒྲགས་པས། །དུས་གསུམ་རྒྱལ་བའི་ཐུགས་དམ་བསྐུལ། །བར་དུ་གསུང་གི་སྒྲ་བསྒྲགས་པས། །སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་འབེབས། །མཐའ་མར་དབང་གི་སྒྲ་བསྒྲགས་པས། 
།ངན་སོང་༄༅། །འཁོར་བ་གཏན་ནས་སྒྲོལ། །བདུད་དང་སྲིན་པོ་ཀླུ་རྣམས་ཟིལགྱིས་མནན། །དབང་གི་མཛད་པ་དེ་ལྟར་མཛད། །དེ་ལྟར་སྤྱོད་པ་འདི་ལྟར་སྤྱོད། །སྔགས་ཀྱི་བྱིན་རླབས་འདི་ལྟར་འབྱུང་། །དེ་ཕྱིར་ཧུ་ལུ་བསྙེན་པའི་མཆོག །ཅེས་གསུངས་སོ། །ཧུ༷་མཛད་ཆེན་པོའི་རྒྱུད་ལས། བཟླས་བརྗོད་སྔགས་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་སྲས་ཀྱི་ཧེ་རུ་དེས། །དབང་གི་རྒྱལ་ལ་འདི་སྐད་གསོལ། །དབང་གི་རྒྱལ་པོ་ཧེ་རུ་ཀ །སྟོན་པ་མཆོག་ལ་བདག་ཉན་འཚལ། །སྒོས་སུ་བསྒྲུབ་ན་ཇི་ལྟར་བགྱི། །སྤྱི་ཡི་བསྒྲུབ་པ་ཇི་ལྟར་སྤྱད། །བསད་གསོའི་ལས་ནི་དུ་ཡི་བསྟན། །ལས་ཀྱི་མཐའ་འདི་གང་ལ་གསུང་། །ཞེས་གསོལ་ཏོ། །དེ་ནས་དབང་གི་རྒྱལ་པོས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་སངས་རྒྱས་མང་པོ་འདུས་པའི་སྲས། །སྤྱི་རུ་བསྒྲུབ་པ་བསྟན་པ་ནི། །རྩ་བའི་དཀྱིལ་འཁོར་དེ་དག་ལ། །དེ་ལ་ངེས་པར་བསྒྲུབ་པར་བྱོས། །བྲིས་པའི་སྐུ་གཟུགས་དག་ལ་བརྟེན་བཅས་ནས། །དེ་ལ་ཕྱག་བཅས་བསྒྲུབ་པར་བྱ། །དམ་ཚིག་མ་ནོར་གཞུང་དུ་བསྲུང་། །མཆོད་པ་དུས་གསུམ་དག་ཏུ་མཆོད། །སྔགས་དང་སྙིང་པོ་་ལྷ་རྣམས་ཀུན། །ཡིད་ལ་མ་ནོར་དྲན་པར་བྱ། །འདོད་ཆགས་ཅན་གྱི་བུད་མེད་ལ། །དེ་ལ་སྨད་པར་བྱ་བ་མིན། །ཁྲག་ཆགས་ཤིང་ཡང་གཅད་མི་བྱ། །དམར་པོའི་རིགས་ལ་སྨད་མི་བྱ། །པདྨའི་ཕྱག་རྒྱ་བཅའ་བར་བྱ། །གསུང་གིས་སྒྲ་སྙན་གདོན་པར་བྱ། 
།དབྱིངས་དང་བ་་བ་དེ་བཞིན་བྱ། །གསུང་གི་ཡན་ལག་སྟོབས་སུ་འགྱུར། །རྟག་ཏུ་ཡི་དམ་འབའ་ཞིག་བསྒྲུབ། །དེ་ཡི་ནུས་པའི་མཐུ་དག་གིས། །བདུད་སྡེ་འཁོར་བཅས་ཟིལ་གྱིས་གནོན། །བྱང་ཆུབ་འབྲས་བུ་ཐོབ་པར་འགྱུར། །དེ་ཡི་ཡོན་ཏན་དཔག་ལས་འདས། །དེ་ཕྱིར་སྤྱི་རུ་བསྒྲུབ་པའོ། །སྒོས་སུ་བསྒྲུབ་པར་བསྟན་པ་ནི། །རྟ་ཡི་རྒྱལ་པོ་གཅིག་ཏུ་བསྒྲུབ། །དཀྱིལ་འཁོར་ཟླ་གམ་སྒོ་གཅིག་པ། །ལྷ་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་རྒྱན་གཅིག་པ། །དབུ་ཡི་གཙུག་ཏུ་རྟ་མགོ་གཅིག །དམར་པོ་རལ་པ་འཁྱིལ་བའོ། །གཡས་ན་སྟ་རེ་གཡོན་པ་སྦྲུལ་ཞགས་བསྣམས། །གླང་ཆེན་ཀོ་རློན་ཞིང་གི་གཡང་གཞི་གྱོན། །སྟག་ལྤགས་སྨད་དཀྲིས་འོག་སླ་འདོམས་སུ་བསྡུས། །མི་བཟད་མཆེ་གཙིགས་སྟག་གི་ཁྲི། །དམར་པོ་ཧུ༷་ལ་སྔགས་འདི་བརྗོད། །དེ་ཡིས་རྟ་མཆོག་མགྲིན་དུ་བསྐྱེད། །་ཡོདཔཨེཡངན པདྨ་ཤི་རྭ་ག་ཧ་ཡ་རྙི་ད་ར་དྷིཔཨེཔངནཧུ༷་ཕཊ། ཡིག་འབྲུ་བཅུ་གཉིས་པའོ། །སྟོང་པའི་ངང་ལས་ཡི་གེ་ཧུ༷། །དེ་ལས་སྔགས་བརྗོད་རྟ་མགྲིན་བསྐྱེད། །སྤྱན་དྲང་བསྐྱེད་པ་དེ་ལ་བསྟིམ། །གཉིས་མེད་དེ་ལ་ཕྱག་འཚལ་མཆོད་པའོ། །སྨན་དང་རཀྟ་གཏོར་མས་མཆོད། །བསད་དང་གསོ་བའི་ལས་འདི་བཅོལ། །སྲིད་པའི་མ་མོ་བཏུལ་བའི་ལས་ལ་རྦད། །ཅེས་གསུངས་སོ། །ཧུ༷ མཛདཆེནཔོའིརྒྱུདལས། སྤྱི་དང་ཡི་དམ་བྱ་ཞིང་བསྲུང་བ་དང་ནུས་པའི་ལེའུ་སྟེ་བཞི་པའོ།། 
།།དེ་ནས་སྟོན་པས་བཀའ་སྩལ་༄༅། །ཏེ། །དབང་གི་པདྨ་ཧེ་རུ་ཀའི་ཐུགས་ཀ་ནས། དཔལ་བེ་ཧུ༷་གི་ལྟེ་བ་ལ། །ཛ་ཞེས་བརྗོད་པས་དཔལ་གྱི་ཐུགས་ཀ་ནས། །ཛ་ཛ་ཛ་ཛ་ཛ་ཛ་ཛ་ཛ་བརྒྱད་བར་མ་ཆད་འཐོན་ཏོ། །ཀུ་ཀུ་ཀུ་ཀུ་ཀུ་ཀུ་ཀུ་ཀུ་རྭཙ་ཞེས་བརྗོད་པས། ཁྱིའི་རྒྱལ་པོ་བརྒྱད་དུ་འགྱུར་རོ། །རསྒ་ཁ་ལོང་ཀ་དེབྱངདགོས ཡསྒ་ཁ་ལོང་ཀ །ཏྲཀྟ་བ་ལོང་ཀ ཁ་ཡ་ཁ་ལོང་ཀ །དུ་མ་བ་ཁ་ལོང་ཀ །མ་ཏོ་ཁ་ལོང་ཀ །ཛ་ལེ་ཛ་ལོ་ཀ །མུ་ཀ་ཁ་ལོང་ཁ་ཀ །སྙིང་པོ་དེ་ཡིས་བསྐུལ་བས་ཇི་ལྟ་བ་བཞིན་དུ་ལས་བྱེད་དོ། །དུར་ཁྲོད་གླིང་ངམ་ནགས་ཚལ་གནས། །དེ་རུ་དཀྱིལ་འཁོར་བརྩིག་པར་བྱ། །གྲུ་གསུམ་འབར་བའི་དཀྱིལ་འཁོར་ལ། །མཐའ་མ་ཁྱི་བརྒྱད་བསྐོར་བར་བྱ། །དབུས་སུ་དབང་གི་རྒྱལ་པོ་བསྐྱེད། །ཟླ་གམ་གསུམ་ལ་དམ་རྫས་སོ། །བྱ་ལུག་མི་དང་རྟའི་ཤ་ཁྲག་ལ་གཏོར་མ་བྱ། ལིང་ག་མཚན་དང་ལྡན་པར་བྱ། །དཔྲལ་བར་རུས་ལ་སྙིང་གར་མིང་། །སྤྱི་བོར་སོད་ལ་འདོམས་སུ་བཱ་ར་ཡ། །གཡས་སུ་ཧུ༷་ལ་གཡོན་དུ་ཕཊ། །དེ་དང་ལྡན་པར་བསྒྲུབ་པར་བྱ། །ཚོན་སྣ་ལྔ་ཡིས་བྱད་དུ་གཞུག །དེ་ནས་དམ་རྫས་ཚོགས་པ་དང་། །ཏིང་འཛིན་རྣམ་གསུམ་རིམ་གྱིས་བསྒོམ། །ཧྭ༷་མ་ནོར་མ་བཅོས་ཆོས་ཀྱི་དབྱིངས། །སྙིང་རྗེ་ཆེན་པོ་ཡོངས་ལ་བརྡལ། །རིག་པ་ཡེ་ཤེས་ཧུ༷་དུ་ཤར། །ཧུ༷་ལས་ཡི་གེ་རིམ་གྱིས་ཆད། །ཨེ་ཡ༷་ར་སུ༷་ཀེང་ར༷་༷། །ཨེ་ནི་ནམ་མཁའ་ཁྱབ་གདལ་དང་། 
།ཡ༷་ལས་རླུད་གི་དཀྱིལ་འཁོར་༄༅། །བྱའོ། །འདི་ནི་རྦད་པའི་སྙིང་པོའོ། །རསྒ་ཁ་ལ་ཛ་དུར་ལིང་སྲོག་ལ་ཡ༷་ཁུག་རིལ་དབུགས་ལོང་རྦ་ན་རྦད་ཡ་ཞུང་ཏྲི་ཡ༷་ཡ༷། ཞེས་པ་དང་རྦད་པར་བྱའོ། །ཧུ༷་དཔལ་གྱི་ཕོ་ཉ་ཆེན་མོ་སྟེ། །དཔལ་ཆེན་ཐུགས་ལས་སྐྱེས་པའི་ཕོ་ཉ་མོ། །ཡེ་ཤེས་ཐུགས་ཀྱི་ཁྱི་བརྒྱད་ཡིན། །ཞབས་ནི་རླུད་གི་འཁོར་ལོ་ཡིན། །སྙན་ནི་སྒྲ་རྣམས་ཀུན་ལ་གསལ། ཁྲངས་ནི་དུག་གསུམ་དྲི་མ་སྣོམས། །ཞལ་ནི་བདུད་བཞི་རྔུབ་པར་བྱེད། །མིག་ནི་ཉི་ཟླ་འོད་དུ་འབར། །མཇུག་མ་ལྕགས་ཀྱུས་ཉམས་པ་འཛིན། །ཁ་ནས་མི་ཡི་སྒྱུགས་པ་སྒྱུགས། ཁུག་པའི་སྟོབས་ནི་སྤྱང་མོ་འདྲ། །ཁྱེད་ནི་བསྒྲུབ་པ་ལ་ཀྱི་བྱ་ར་མཛད། །ཕྱོགས་བཞི་མཚམས་བཞིར་རྒྱུག་པའི་ཚེ། །ཕྱོགས་སྐྱོང་བདུད་རྣམས་རྡུལ་དུ་རློག །བཅོལ་བའི་ལས་ཀུན་བསྒྲུབ་པར་གྱིས། །དབང་གི་ཞིང་ཁམས་ཆེན་པོ་སྐྱོང་། །ཞེས་བསྐུལ་ཞིང་ལས་བྱའོ། །ཧུ༷་མཛད་ཆེན་པོའི་རྒྱུད་ལས། དཔལ་གྱི་ཁྱི་བརྒྱད་བསྒྲུབ་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀ་ནས། །མི་ཡི་ལུས་ལ་ཁྱིའི་ཆ་བྱད་ཅན། ཁྱི་དང་ཆས་པ། རྟ་དབུ་ལ་མིའི་ལུས་ལ་རྟ་མགོ་ཅན་རྟ་དང་ཆས་པ། གཤོག་པ་ལས་མིའི་ལུས་ལ་བྱའི་མགོ་ཅན་བྱ་དང་ཆས་པ། ཞབས་ལས་མིའི་ལུས་ལ་ཕག་གི་མགོ་ཅན་བྱུང་ངོ་། །དེ་བཞིས་མ་དད་གདུག་པ་འདུལ་བར་བྱེད། །དེ་ཡི་སྒྲུབ་པ་བསྟན་པ་ནི། །བོད་ཅིང་ལས་ཀུན་བྱེད་པའོ། 
།གཅན་གཟན་གདུག་ཅན་ཝ་འཕར་སྤྱང་ཀི་ཁྱི་རྣམས་མིན། །ཁྲ་དང་གཡག་དང་། སྟག་དང་། དོམ་གྱི་སྙིང་དེ་ལ་གཏོར་མ་བྱ་བ་ཡིན། སྔགས་ནི་དྲག་པོ་འདི་སྐད་གསུངས། །ཨོ་དྷི་ག་རུ་རྦད་ཡ། ཀུ་ཀུ་རསྒ་ཙ་ཏུ་ར་ཡ༷། ཀྭ་ཏེ་རཀ་ཏོ་ཙ་ལེ་རྦད། དུ་ར་རྦ་ཤ་ཡ༷། དེ་བཟླས་རྦད་པར་བྱའོ། །དེ་ཡི་ལས་ཀྱི་ནུས་པ་དཔག་ལས་འདས། །དེ་ནས་བརྟུལ་ཞུགས་སྤྱད་པར་བྱ། །དེ་ནས་བྲོ་ཡང་དྲག་པོར་བརྡུང་། །དེ་ནས་ཕོ་ཉ་དྲག་པོ་དགྱེ། །ཧུ༷་མཛད་ཆེན་པོའི་རྒྱུད་ལས། བརྟུལ་ཞུགས་བཞི་བསྒྲུབ་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་དབང་གི་ཞབས་ལས། དབང་མོ་ཉི་ཤུ་རྩ་བརྒྱད་གསེར་གྱི་སེདྷི་ཉི་ཤུ་རྩ་བརྒྱད་དུ་སྤྲུལ་ནས། འགྲོ་བའི་ལས་བྱེད་པར་སྤྲུལ་ལོ། །དེ་རྣམས་རྦད་ཅིང་སྨྱོ་བཟློག་བྱའོ། །རྩང་ཉི་ཤུ་རྩ་བརྒྱད་མདེའུ་ཐུང་ཉི་ཤུ་རྩ་བརྒྱད་ལ་བཙུགས་ལ། དེ་ལ་ཤ་ཁྲག་བསྐུ་དང་དགལ། དེ་ནས་ཉུང་དང་ཚེ་དང་བཅས་པའོ། །དེ་ལྟར་བྱས་ལ་བདུད་རྩི་གཏོར་མ་རཀྟས་མཆོད། །དེ་ནས་དྲག་པོའི་སྔགས་རྣམས་བཟླས། །ཨཱོཾ་སིང་ང་ལ་རྫ་བ་དྲག་ཤམ་མ་རིལ་སྨྱོ། མ་རི་རསྒ་ཀ་ལ༷་སེང་ང་སྦྲེང་སྨྱོ། ཨེ་ཀ་ཙསྒ་ལ༷་རྦད་སྨྱོ། འདི་ནི་ལས་ཀྱི་བསྐུལ་བ་ལ། ས་མ་རསྒ་ཀ་ལ༷་ཏྲི་ལེ་ཏྲི་ལེ་ར་ར་ར་ར་བྲེང་ཤར་ཐུན་ལིང་སྨྱོ། ཧཱུཾ༷་མ་གཡེལ་མ་གཡེལ་དབང་མོའི་ཚོགས། །མཁའ་ལ་འགྲོ་བའི་མཁའ་འགྲོ་མ། །དབང་གིས་དབང་བསྐུར་དབང་ཕྱུག་མ། །དཔལ་ལབརྩེཕྱིརགཤེགསསུགསོལ། 
།སྲིད་པ་༄༅། །གསུམ་ལ་དབང་ཡང་བྱེད། །ཚེ་དང་དབུགས་ལ་དབང་བསྒྱུར་མ། །རྦད་པའི་ལས་ལ་དཀའ་སླ་མེད། །ཏྲཀ་རསྒ་དྲག་པོ་སྲོག་ལ་སྐུར། །སྟོ་ནི་ཕྲིན་ལས་བསྒྱུར་བཟློག་བྱེད། །སྨྱོ་མཁའ་འགྲོ་དབྱིངས་ནས་བསྐུལ་ལོ་དྲག་པོའི་ལས་མཛོད་ཅིག །མཁའ་འགྲོ་རསྒ་སི་ལ་སོགས་ཏེ་ཉི་ཤུ་བརྒྱད། །སྐུ་མདོག་ཅིར་ཡང་བྱེད་མ་ངེས། །ཐོད་པ་རྡོ་རྗེ་དབྱུག་པ་འཛིན། །སྦྱོ་བཟློག་བསྒྱུར་བའི་ལས་མཛོད་ཅིག །ཕོ་ཉ་སྲིན་མོ་སྲོག་ལེན་ལས་ལ་སྨྱོ། །མི་སྲིན་གཡག་གི་མགོ་ཅན་སྨྱོ། །ཚངས་པ་སྦྲུལ་གྱི་མགོ་ཅན་སྨྱོ། །ཁྲོ་མོ་གཟིག་གི་མགོ་ཅན་སྨྱོ། །ཁྱབ་འཇུག་ཟེར་མོ་མགོ་ཅན་སྨྱོ། །གཤོན་ནུ་ཕ་ཝང་མགོ་ཅན་སྟོ། །དབང་མོ་དྲེད་ཀྱི་མགོ་ཅན་སྨྱོ། །སྨུག་ནག་སྟག་གདོང་ལྕགས་ཀྱུ་མ་སྨྱོ། །དམར་མོ་དོམ་གྱི་མགོ་ཅན་སྨྱོ། །ཞི་བ་སྡིག་པའི་མགོ་ཅན་སྨྱོ། །བདུད་རྩི་ཆུ་སྲིན་མགོ་ཅན་སྨྱོ། །ལྗང་ནག་ཁྲ་ཡི་མགོ་ཅན་སྨྱོ། །བེ་ཅོནོ་ཝ་ཡི་མགོ་ཅན་སྨྱོ། །ཟ་བྱེད་སྟག་གི་མགོ་ཅན་སྨྱོ། །སེར་ནག་ར་གདོང་ཞགས་པ་མ་སྦྱོ། །རྒན་བྱེད་བྱ་རྒོད་མགོ་ཅན་སྨྱོ། །གཅིག་པུ་ཁྱུང་གི་མགོ་ཅན་སྨྱོ། །ཁྲག་འཐུང་རྟ་ཡི་མགོ་ཅན་སྨྱོ། །ཡིད་འཕྲོག་ཁྱི་ཡི་མགོ་ཅན་སྨྱོ། ཁུབ་མོ་པུ་ཤུད་མགོ་ཅན་སྨྱོ། །རླུ་་མོ་ཤ་བའི་མགོ་ཅན་སྨྱོ། །དམར་ནག་སེང་གདོང་ལྕགས་སྒྲོག་སྨྱོ། །གསོད་བྱེད་སྤྱང་ཀིའི་མགོ་ཅན་སྨྱོ། །མེ་མོ་སྐྱིན་གྱི་མགོ་ཅནསྙོ། །སྣཆེནགླངགིམགོཅན་སྦྱོ། 
།འབར་མ་ཁུ་ཡི་མགོ་ཅན་སྨྱོ། །གྲུབ་མོ་སྡིག་པའི་མགོ་ཅན་སྨྱོ། །ལྗང་ནག་ཕག་གདོང་མགོ་ཅན་སྦྱོ། །བསྐུལ་ལོ་ཕྲིན་ལས་གྲུབ་པར་མཛོད། །ཅེས་གསུངས་སོ། །ཧཱུཾ་མཛད་ཆེན་པོའི་རྒྱུད་ལས། དབང་ཕྱུག་མ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་དབང༷་ཆེན་སྤྱན་གཡས་གཡོན་ནས། རྩ་དང་དྭངས་མ་ལ་དབང་བྱེད་མ། རྩ་ཁྲོ་བོའི་མ་མོ་བཅུ་གསུམ་གྱི་རྦད་པའོ། །ལས་ཀྱི་བདུད་མོ་རྩ་ཁྲོ་མ་ཆ་གཉིས་སོ། །འདི་ནི་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ལས་ལ་རྦད་པར་བྱའོ། །ཨཱོཾ་ཁྲི་མུན་ལན་ལེན་ཤག་ཏེ་ཤུག་ཏི་ལ་རྦད་ན་ཡ༷། ཞུང་ཏ་རྩ་ལ་ཡ་ཡ། འབྱུརྔ་པོའི་རི་ལི་ཡ། འབྱུང་པོ་ནི་རྩའོ། །སྲི་ནི་བགེགས་སོ། །དེས་འདོད་ཅིང་འདུལ་བ་ཡིན། དབང་གི་རྒྱལ་པོ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྦད། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མས་ལས་ཀྱི་མཁའ་འགྲོ་རྩ་ཁྲོ་མ་རྦད། དེ་ལྟར་བྱས་པས་ལས་རྣམས་བྱེད། རྩ་དང་ཐིག་ལེ་གནས་པ་སྟེ། མི་རིགས་རྣམ་པ་བཞི་ལ་རྩ་རིགས་རྣམ་པ་བཞི་ཡོད་དེ།རྒྱལ་རིགས་རྩ་ནི་མགོ་ཡང་མཐོ། རྗེ་རིགས་འཕར་ལ་སྡོད་པ་ཡིན། །དམངས་རིགས་འཇམ་ལ་ཕྲ་བ་ཡིན། །གདོལ་པ་ག་་པ་ཉུང་བ་ཡིན། །རྩ་ལ་རིགས་ནི་རྣམ་བཞི་ཡིན། །བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཀྱི་རྩ་ནི་དལ་ལ་འཇམ། །ཁྲོ་ག་་སྲིན་པོའི་རྩ་ནི་དྲག་ལ་མྱུར། བྲམ་ཟེ་ནག་མོའི་རྩ་ནི་ཚ་ལ་ཕྲ། །བློན་པོ་གདུག་པའི་རྩ་ནི་སྦོམ་ལ་རིང་། །བུད་མེད་བྱིས་བུའི་རྩ་ནི་རྩུབ་ལ་འཕར། །དེ་ལྟར་སྤྱད་ལ་བརྡ་བའོ། 
།རྩ་ནི་༄༅། །ཆེན་པོ་གསུམ་ཡོད་དེ། །དབུས་ཀྱི་རྩ་ཆེན་དང་ནི་གཡས་གཡོན་ནོ། །དེ་ལས་གྱེས་པའི་རྩ་ཆེན་བཞི། །བདུད་སྒོ་ལྟག་རྩ་ནག་པོ་དང་། །རྩ་ཆེན་མཁལ་མ་རྩ་ཆེན་དང་། །པུས་དང་གྲི་གུག་རིམ་པའོ། །དེ་ལས་ཆང་ཕྲ་རྩ་གྱེས་ཏེ། །དེ་ལ་ཕྱིའི་སྒོ་བཞི་དང་། ནང་གི་སྒོ་བཞི་དང་། གསང་བ་དང་། ཚངས་པ་གཉིས་ཏེ་བཅུ་པའོ། །དེ་ལ་རིམ་པར་བྱ་ཞིང་བརྡ། ཞེས་གསུངས་སོ། །ཧུ༷་མཛད་ཆེན་པོའི་རྒྱུད་ལས། སྤྱན་ནས་མཁའ་འགྲོ་རྩ་ཁྲོ་མ་དང་རྩའི་དམིགས་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་མ་དད་པའི་དགྲ་བགེགས་ནི་བསྒྲལ་ཅིང་ཚར་གཅད། སྒྲིབ་པ་སྦྱང་བའི་ཕྱིར། ཐུགས་རྗེ་ཆེན་པོ་དྲག་ཤུལ་གྱིས་གདུལ་བ་མཛད། བདུད་སྡེ་དཔུང་གིས་བ་། རྒྱལ་ཆེན་ཐབས་ཀྱིས་བ་། ཀླུ་ཆེན་རྫུ་འཕྲུལ་གྱིས་བ་། ཐེ་བྲང་ལིངས་སུ་བཏབ་བོ། །གདུལ་ཐབས་བཞི་མཛད་དོ། །དེ་ནས་ཐུགས་རྗེ་ཤུགས་ཀྱིས་བསྒྲལ་བའི་བྲོ་བརྡུངས་ཏེ། གཟི་ལྡན་འབར་བའི་དཀྱིལ་འཁོར་ནས། །དབང་གི་སྐུ་གཅིག་བཞུགས་པ་ལ། །དགྱེས་པ་མདངས་ཀྱི་མཆོད་པ་འབུལ། །ཕྱི་མཆོད་རྡོ་རྗེའི་ཚིག་དྲུག་པོ། །གླུ་ཡང་དྲུག་ལ་བྲོ་ཡང་དྲུག །གླུ་དྲུག་གསང་བའི་དབྱངས་དང་སྦྱར། །གླུ་དྲུག་དབྱངས་སུ་བླངས་པ་ནི། །གྲུབ་པའི་གླུས་ནི་ཐུགས་རྗེ་བསྐུལ། །ཚངས་པའི་གླུས་ནི་ཞིང་ཁམས་སྦྱོང་། །གདུང་བའི་གླུས་ནི་མ་སྲིང་མཉེས། 
།ལས་ཀྱི་གླུས་ནི་ཕོ་ཉ་འགྱེད། །སྒྱུ་མའི་གླུས་ནི་དགོངས་རྒྱུད་གསལ། །འབར་བའི་གླུས་ནི་བདུད་བཞི་འདུལ། །ཧུ༷་གི་གླུས་ནི་འཕྲོ་འདུ་འཁྲུགས། །གླུ་དྲུག་རྫོགས་པའི་བལྟ་བར་གཞག །བྲོ་དྲུག་རྫོགས་པའི་སྤྱོད་ལམ་བཞི། །གར་གྱི་བྲོ་བརྡུངས་བྱིན་རླབས་ཆེ། །དབང་གི་བྲོ་བརྡུངས་དུག་གསུམ་འཇོམས། །པདྨའི་བྲོ་བརྡུངས་ཆགས་པ་མེད། །ཁྲོ་བོའི་བྲོ་བརྡུངས་དྲེགས་པ་འཇོམས། །རྟ་བྲོ་འཁོར་གསུམ་སྲིན་པོ་འཇོམས། །འདི་ནི་གསང་ཚིག་ངེས་པའི་བྲོ། །ཐུགས་མཆོག་གསང་བའི་སྙིང་པོ་ཡིན། །རྒྱལ་བ་ཀུན་དང་མཉམ་སྦྱོར་བས། །དགོངས་རྒྱུད་གསལ་བ་བཞིན་དུ་བསྒོམ། །རྟ་བྲོ་འཁོར་གཅིག་དང་པོ་ལ། །ཁྲོ་བའི་སྤྲིན་གྱིས་དབང་བསྡུས་ནས། །དུས་གསུམ་རྒྱལ་བས་རོལ་པ་མཛད། །རྟ་བྲོ་འཁོར་གཉིས་བར་མ་ལ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ། །རིགས་ཀྱི་ཡུམ་དང་རོལ་པ་མཛད། །རྟ་བྲོ་འཁོར་གསུམ་ཐ་མ་ལ། །མ་སྲིན་རྒྱ་མཚོ་འཁོར་བསྡུས་ནས། །ཕྲ་མེན་ཀུན་དང་རོལ་པ་མཛད། །འདི་ནི་སྐུ་གསུང་ཐུགས་ཀྱི་བྲོ། །པདྨ་གསང་བའི་དམ་བསྐངས་ནས། །གདུལ་བྱའི་བྲོ་བཞི་བྱུང་བ་ནི། །ནུབ་ཀྱི་ཕྱོགས་སུ་བྲོ་གཅིག་བྱུང་། །ཀླུ་འབྲུག་འདུལ་བའི་བྲོ་བོ་ཆེ། །ཁ་ཡང་ནུབ་ཏུ་བལྟ་བྱ་སྟེ། །གྲུ་མོ་གདེངས་ནས་རྐང་པས་བརྡུངས། །ཁ་ནས་སྔགས་ཚིག་འདི་ཡང་བཟླས། །རྭ་ག་ནཱ་ག་རྔུབས་ཡ་རྔུབ་ཡ། །ཀླུ་རྣམས་ཀུན་ཀྱང་ཞབས་ཀྱིས་བཙིར། 
།གདུལ་བྱའི་བྲོ་གཅིག་བྱང་དུ་༄༅། །བྱུང་། །གནོད་སྦྱིན་འདུལ་བའི་བྲོ་བོ་ཆེ། །ལག་པ་གཡས་གཡོན་མགོ་ལ་ཁྱེར། །བྱང་གི་ཕྱོགས་སུ་ཁ་བལྟས་ཏེ། །ཨུ་ར་ཀུ་རུ་པ་ར་དུམ་ཡང་ལིང་ཡེ་སྟེ། གནོད་སྤྱིན་བསྒྲལ་བའི་སྟེངདུ་བརྡུངས། །གདུལ་བྱའི་བྲོ་གཅིག་ཤར་དུ་བྱུང་། །དྲི་ཟའི་རྒྱལ་པོ་འདུལ་བའི་བྲོ། །ལག་པ་གར་ཐབས་བསྐྱོད་བྱས་ཏེ། །ལྷ་ཚོགས་མང་པོ་དབང་དུ་སྡུད། །ཨ་རག་ས་མས་དུ་དུ་བཟླས། །གདུལ་བྱའི་བྲོ་གཅིག་ལྷོ་རུ་བརྡུངས། །གྲུལ་བུམ་འདུལ་བའི་བྲོ་བོ་ཆེ། །ཡ་མ་ཙབ་ཤ་ལིང་བཟློག་ཅིང་། ཁྲུལ་བུམ་སྟེང་དུ་བྲོ་ཡང་བརྡུངས། །ལ་ལ་རླུད་ལྷ་འདུལ་བའི་བྲོ། །ལ་ལ་བགེགས་ཆེན་འཇོམས་པའི་བྲོ། །རྟ་ཡི་བྲོ་ནི་ཤར་ནས་བརྡུངས། །རྡོ་རྗེའི་བྲོ་ནི་ལྷོ་ནས་བརྡུངས། །ཕུང་པོའི་བྲོ་ནི་ནུབ་ནས་བརྡུངས། །སྤྲུལ་པའི་བྲོ་ནི་བྱང་ནས་བརྡུངས། །ལ་ལས་ཟ་བྱེད་ཆེན་པོ་འདུལ། །ལ་ལས་གཡོ་འགུལ་མེད་པར་བྱེད། །ལ་ལས་རྩལ་གྱིས་དབང་དུ་སྡུད། །ལ་ལས་དུག་གསུམ་བཙོན་ར་སྦྱོང་། །ལ་ལས་ཕུར་པས་དབྱིངས་སུ་འདེབས། །ལ་ལས་སྦྱོར་བའི་ངན་སྔགས་གཅོད། །ལ་ལས་ང་རྒྱལ་གཤོགས་པར་བྱེད། །ལ་ལས་ཐམས་ཅད་བསྟན་པར་བྱེད། །ཀུན་ཏུ་བཟང་མོའི་མཁའ་དབྱིངས་ལ། །ཚོམ་བུ་བརྒྱད་ཀྱི་བྲོ་བྱུང་བ། །ཁྲོ་བོ་ཀུན་གཞི་མཉམ་པར་སྦྱོར། ཁྲེས་རབ་ཕ་རོལ་ཕྱིན་པའི་བྲོ། །འདི་ནི་དཔལ་གྱི་ཐུགས་དམ་ཡིན། །འདི་ནི་མ་སྲིང་དངོས་གྲུབ་ཡིན། 
།འདི་ཡང་ཕོ་ཉའི་ལོངས་སྤྱོད་ཡིན། །ཞེས་བརྡུང་ངོ་། །ཧཱུཾ༷་མཛད་ཆེན་པོའི་རྒྱུད་ལས། ཕྲོའི་ལེའུ་སྟེ་དགུ་པའོ།། །།འདུས་པའི་སྲས་ཆེན་ཧེ་རུ་དེས། །དབང་གི་རྒྱལ་ལ་འདི་སྐད་གསོལ། །གང་དེ་བསྒྲལ་བའི་ཕུང་པོའམ། །སེམས་ཅན་ཚེ་ཡི་དུས་བྱས་ནས། །དམྱལ་བའི་གནས་སུ་ལྟུང་བ་ལ། །བྲང་བའི་ཐབས་ནི་ཇི་ལྟར་ལགས། །སེམས་ཉིད་དོན་དེ་ཇི་ལྟར་ལགས། །དབང་ཆེན་ཁྱོད་ལས་བདག་ཉན་འཚལ། །ཞེས་གསོལ་པས། དབང་གི་རྒྱལ་པོས་བཀའ་སྩལ་པ། །སེམས་ཅན་འདུས་བྱས་འ་ས་པ་ལ། །ཡང་དག་རང་གནས་མ་བསྟན་ན། །མ་རྟོགས་རྩོལ་བསྒྲུབ་བྱས་ཀྱང་ཐར་ས་མེད། །ལས་ཀྱི་ཧེ་རུ་ཀ་ཉོན་ཅིག །རང་གི་སེམས་ཉིད་གདོད་ནས་མ་དག་ན། །འཕྲལ་དུ་ཕྱོགས་ཙམ་བསྒོམ་པས་དག་མི་འགྱུར། །ཐབས་ཀྱི་རྩ་བ་སྙིང་རྗེ་མ་ཤར་ན། །འཕྲལ་གྱི་ཆོས་ཀྱིས་ཡོངས་ལ་ཁྱབ་མི་འགྱུར། །རྒྱུད་ཉིད་དག་པའི་དོན་ཉིད་མ་ཤེས་ན། །འཕྲལ་གྱི་དམིགས་པས་རང་རིག་གསལ་མི་འགྱུར། །རང་རིག་རྩ་ཡིས་ཡོངས་ལ་མ་གདལ་ན། །འཕྲལ་དུ་འཕྲོ་འདུས་ཉོན་མོངས་དག་མི་འགྱུར། །ཡེ་ནས་བཙལ་མེད་དཀྱིལ་འཁོར་མ་རྟོགས་ན། །འཕྲལ་དུ་ཡུད་ཙམ་རྒྱལ་བའི་སྐུ་མི་རྫོགས། །ཡིད་ཀྱི་མཆོད་པས་སྟོང་གསུམ་མ་ཁྱབ་ན། །བཤམས་ཙམ་ཕུལ་བས་རྒྱལ་བ་མཉེས་མི་འགྱུར། །དོན་གྱི་བསྙེན་པ་ཁོང་ནས་མ་ཤར་ན། །འཕྲལདུམཚནམརབརྗོདཔས་གྲུབ་པ་མེད། 
།སེམས་༄༅། །ཀྱི་དབང་ཕྱུག་འདོད་དགུར་མ་ཤེས་ན། །འཕྲལ་ཐབས་ཡེ་ཤེས་ལྔ་ཡི་དབང་མི་ཆགས། །རྣམ་སྨིན་ལས་ཀྱིས་བརྟས་པའི་སྲིན་པོ་དང་། །ཉོན་མོངས་འདམ་དུ་འཁོར་བ་རྭ་ཏྲ་ཡང་། །རྟོགས་དང་ལྡན་