༄༅། །རྒྱ་གར་སྐད་དུ། ཀ་ཙ་ཟ་རྭ་ཏནྟྲ། བོད་སྐད་དུ། ཤྭ་ན་དཀར་ནག་གི་རྒྱུད་དཔལ་རང་བྱུང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། རང་བཞིན་ལྷུན་གྱིས་རྫོགས་པའི་བྷན་དྷ་འབར་བའི་གཞལ་ཡས་ན། དམར་ནག་གྲུ་གསུམ་འབར་བའི་དཀྱིལ་འཁོར། །ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ན། བཅོམ་ལྡན་འདས་དཔའ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དབུ་དགུ་ཕྱག་བཅོ་བརྒྱད་དུ་སྤྲུལ་ནས། མཉམ་པའི་ངང་ལ་བཞུགས་པ་ལས། འཁོར་ལྷ་སྲིན་གྱི་ཚོགས་དང་། ཤཱ་ནའི་ཚོགས་དང་། ཅེ་སྤྱང་གི་ཆོགས་དང་སྤྱང་གི་ལར་སྤྱང་གལ་ཡང་གི་ཚོགས་དང་། འབར་མ་དང་། 
ལང་ཀའི་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ལས་འདའ་བར་བྱས་ནས་བར་སྣང་ལ་རྫུ་འཕྲུལ་གྱི་སྒྲ་བཏོན་པས། བཅོམ་ལྡན་འདས་དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེས། ཐུགས་ཀ་ནས་ཡི་གེ་ཛ་ལྗང་གུ་བཏོན་ནས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་མདུན་དུ་ཤཱ་ནའི་ཚོགས་བཀུག་སྟེ། སྐུ་ལ་དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན། བསྐལ་པའི་མེ་འོད་འབར་བའི་ཀློང་ན་བཞུགས་ནས་སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་པའི་ཧུ༷་སྒྲ་ཕྱུང་བས། ཤྭ་ནའི་ཆོགས་རབ་ཏུ་བརྒྱལ་ཏེ། །བརྒྱལ་བསངས་ཙམ་ན། སྲོག་གི་སྙིང་པོ་འདི་ཁྲག་འཐུང་གི་རྒྱལ་པོ་ལ་ཕུལ་ཏེ། སྲི་ལ་མུ་ཁི་ཛ་ཛ། ཤྭ་ན་མུ་ཁི་ཛ་ཛ། སིང་ཧ་མུ་ཁི་ཛ་ཛ། གྲོ་རྟེ་མུ་ཁེ་ཛ་ཛ། ཞེས་ཕུལ་ནས། བཀའ་ཉན་པར་ཞལ་གྱིས་བཞེས་སོ། །དེ་ནས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེས་ཆོ་འཕྲུལ་གྱི་ལས་མཛད་དོ། ཁུ་ན་དཀར་ནག་གི་རྒྱུད་ལས། གླིང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེས་ཤྭ་ནའི་དཀྱིལ་འཁོར་འདི་གསུངས་སོ། །དཀྱིལ་འཁོར་བང་རིམ་གསུམ་བརྩེགས་ལ། ཁུ་ནའི་ཁྲག་དང་ཁྲག་ཆེན་བྱུག །བང་རིམ་དང་པོ་མཐིང་ནག་བྲི། །བང་རིམ་གཉིས་པ་སྨུག་གནག་བྲི། །ཐ་མ་དམར་ནག་མེ་རིས་བསྐོར། །དབུས་སུ་ཟངས་ཀྱི་སྤྱང་མོ་དགོད། ཁྲར་ཟུར་ལྕགས་ཀྱི་ཁྱི་མོ་དགོད། །ལྷོ་རུ་ལྕགས་ཀྱི་སྤྱང་མོ་དགོད། །བྱང་དུ་གསེར་གྱི་འབར་བ་ལྕེ་བརྒྱད་དགོད། 
།བང་རིམ་བར་མའི་མཐའ་སྐོར་༄༅། །ལ། ་་སྣ་ཚོགས་པའི་གཏོར་མ་དང་། །སྙིང་སྣ་བཞི་དང་བཅས་པ་དགོད། །སྨྱོར་གཞུག་རྫས་དང་དུག་གི་གཏོར། །སྡིགས་ཕུར་ཡུངས་ཀར་རྒྱལ་པོ་དང་། །སྐེ་ཚེ་ལྕགས་ཕྱེ་ཟངས་ཕྱེ་དང་། ཁྲ་ནའི་ཐོད་པའི་ནང་དུ་ནི། །ཡུང་ནག་ཁྲག་སྐམ་བླུག་བྱས་ལ། །རབས་ཆད་སྐྲད་ཤད་དག་གིས་ཁ་བཅད་ལ། ཁྲ་ནའི་ཕུར་པའི་གཟུང་ཐག་གདགས། །བདག་ཉིད་ཁྲག་འཐུང་རྒྱལ་པོར་བསྒོམ། ཁུ་ན་སྲོག་གི་སྙིང་པོ་དྲང་། །དེ་ལྟར་བྱས་ན་འགྲུབ་པར་འགྱུར། ཁྲ་ན་དཀར་ནག་གི་རྒྱུད་ལས། དཀྱིལ་འཁོར་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཁྲག་འཐུང་གི་རྒྱལ་པོས་སྲོག་སྙིང་ལས་དྲང་ཞིང་ཐུགས་དམ་སྐུལ་བའི་སྔགས་འདི་གསུངས་སོ། །སྲི་ལ་མུ་ཁ་ཛ་ཛ། ཤྭ་མུ་ཁ་ཛ་ཛ། སིང་ཧ་མུ་ཁ་ཛ་ཛ། ཀྲི་ཏ་མུ་ཁ་ཛ་ཛ། ཨོ་བི་ར་བ་ལ་ཤ་ཡ་བི། དན་མུ་ད་ཝ་ཡ། པི་ལ་ཤ་ཏི་མུ་པ་ཤཱ་ན། ཡ་ཏི་གརྟི་མུ་ཁ་ཛ། ཤྭ་ར་མྱ་ར་ཡ་ཕཊ། དེ་ནས་ལས་ལ་གཞུག་ཅིང་རྦད་པའི་ཚེ་ཡུངས་ཀར་གྱིས་བསྡིག་པར་བགྱིས་ལ་གདབ་ཅིང་སྔགས་འདི་བརྗོད་དོ། །ཨོ་བ་ར་མ་ཤ་ཏྲི་དུ་པེ་ཤ་ནི་དུ་པི་ཤ་ནི། དུ་བི་ཤ་ན་ཀ་ར། ཤརྙི་བི་ར་ཤརྙི། ཚ་ར་ཀན། ཨུ་རི་བི་ཤ་ན་ཙ་ར་ཤ་ཡ། ཛ་ལ་བི་ཤ་ཡ། ཆེ་གེ་མོ་བཱ་ར་ཡ་ཕཊ། དེ་ནས་ཤྭ་ནའི་སྦྱིན་སྲེག་གི་སྔགས་འདི་གསུངས་ཏེ། །ཨོ་རུ་པ་རུ་པ་ཤ་ནི་ནི་ཤ་པི་ཤ་ནི། ག་ཏ་ར་ཤྭ་ན་བི་ཤ་ཏ་ཡ་ད་ར་ཛ་ལ་པ་ཡ། བི་ཤ་ཡ་བི་ཤ་ཡ། 
ཆེ་གེ་མོ་མྱ་ར་ཡ་ཕཊ། ཅེས་ཤྭ་ན་དཀར་ནག་གི་རྒྱུད་ལས། སྔགས་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེས། །ལས་སྦྱོར་དག་ནི་འདི་གསུངས་སོ། །དགྲ་བགེགས་དག་ནི་ལིདྷའི་རྒྱུ། ཁེང་ཤུན་གྲོ་ག་གྲོག་མཁར་ས། །དགྲ་བོའི་གཟུགས་བྱས་མིང་རུས་གཞུག །དེ་ལ་བཀུག་ཅིང་བསྟིམ་པར་བྱ། །ཞུགས་པའི་མཚན་མ་བྱུང་བ་དང་། ཁྲ་ནའི་ཕུར་པས་གདབ་ཅིང་ཐུན་གྱིས་བརྡེག །ཧོམ་གཟུགས་ཤྭ་ནའི་དྲག་སྔགས་བཟླས། ཁྲག་སྐམ་དུག་གི་གཏོར་མས་བརྡེག །སྨོན་ལམ་བཏབ་ཅིང་རྦད་སྔགས་བཟླས། །ཧོམ་བསྲེག་ཐལ་བ་གནན་པ་བྱ། །དཔལ་ཆེན་ཉིད་ཀྱིས་བཀའ་བསྒོ་བས། །བསྒྲལ་བའི་ཞིང་བཅུར་གཏོགས་པ་བསྒྲལ། །དེ་མ་ཐག་ཏུ་འགྲུབ་པར་འགྱུར། ཤྭ་ན་དཀར་ནག་གི་རྒྱུད་ལས་ལས་ཀྱི་བྱ་ཐབས་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ། །རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཀི་ལ་ཡ། ཀརྨ་ཙཀྲ། གུ་