{page}༄༅། །རྒྱ་གར་སྐད་དུ། རསྣེ་པ་དེ་ཤ་བི་ཤཱ་ཙཀྲ་ཏནྟྲ་པསྩི་མ་ནཱ་མ། བོད་སྐད་དུ། རིན་པོ་ཆེ་གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་སེམས་དཔའ་རྡོ་རྗེའི་བརྡ་ཡོངས་སུ་གོ་བའི་དུས་གཅིག་ན། །སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་སྤྲུལ་པའི་སྐྱེས་བུ་ཆེན་པོ་དེ་ཉིད་སྐྱེ་འགག་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །དེའི་ཚེ་ལྟ་བ་རགས་པར་རྟོགས་པའི་འཁོར་དུ་མ་འཁོད་དོ། །སྤྲུལ་པའི་བདག་ཉིད་འཇམ་དཔལ་བཤེས་གཉེན་དང་། རྒྱལ་པོ་དྷ་ན་ཏ་དང་། །ཐུ་བོ་རྭ་ཛ་ཧསྟི་དང་། གཞན་ཡང་མཁས་པ་ཉི་ཤུ་རྩ་གཅིག་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་འཁོར་དང་། གཞན་ཡང་ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པའི་མཁའ་འགྲོ་མ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་འཁོར་ཐམས་ཅད་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེ་ནས་ཡང་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་སྤྲུལ་པའི་སྐྱེས་ཆེན་དགའ་རབ་རྡོ་རྗེ་ཉིད། །མོས་གུས་དད་པས་འདུན་ཤིང་རང་སེམས་རྟོགས། །ལས་དང་སྐལ་པར་ལྡན་པའི་འཁོར་རྣམས་ལ། །སྡོང་ཆེན་བརྒྱད་ཀྱི་མན་ངག་དོན་བཀྲོལ་བཤད། །ལྷུན་གྲུབ་ལྟ་བའི་གདེང་ལྡན་གདར་ཤ་བཅད། །རང་སེམས་མ་བཅོས་ཆོས་སྐུར་གཏན་ལ་དབབ། །རིག་པའི་རྩལ་དུ་ཆོས་རྣམས་ཐམས་ཅད་བསྡུས། 
།རྩོལ་བསྒྲུབ་མེད་པའི་ཡེ་ཤེས༄༅ ཟང་ཐལ་ལ། །ཐུག་ཕྲད་ངང་དུ་ཆོས་སྐུ་དངོས་སུ་བསྟན། །མ་བཙལ་མ་བསྒྲུབས་འབྲས་བུ་ཅོག་གེ་བཞག །བཙལ་བས་མི་རྙེད་དམིགས་གཏད་མེད་པའི་དོན། །ཉིད་ཀྱིས་བསྟན་པས་འཁོར་རྣམས་མངོན་པར་དགའ། །དབང་པོ་དམན་ཞིང་ཤེས་རབ་ཞན་པ་ལ། །དབང་པོ་ཐད་སོར་སྦྱར་བའི་གདམས་ངག་རྣམས། །དེ་ཉིད་དགྲོལ་ཕྱིར་གདམས་ངག་རིམ་པ་རྣམས། །ཉིད་ཀྱི་དགོངས་པས་མཁྱེན་ལྟར་བཤད་དུ་གསོལ། །ཞེས་ཞུས་པས། །དེ་ནས་དགའ་རབ་རྡོ་རྗེས་བཀའ་སྩལ་པ། །འཇམ་དཔལ་བཤེས་གཉེན་ཉོན་ཅིག །དབང་པོ་རབ་དང་འབྲིང་གི་དོན། །མཐར་ཐུག་དོན་དུ་ང་ཡིས་བསྟན། །བློ་ངན་ཤེས་རབ་ཞན་པ་ལ། །ཕན་གདགས་གྲོལ་བའི་མན་ངག་དང་། །རོ་སྙོམས་ཟག་བཅས་གདམས་ངག་དང་། །དེ་ལ་བརྟེན་འབྱུང་ཟག་མེད་ཀྱི། །གདམས་ངག་ཅི་གསུངས་ངས་བཤད་ཀྱིས། །འཇམ་དཔལ་བཤེས་གཉེན་གཟུང་བར་གྱིས། །ཞེས་གསུངས་ནས། རོ་སྙོམས་བདེ་བ་དང་ཐིག་ལེ་འཁྱིལ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས། །གླེང་གཞི་ཞུ་བ་དང་བཅས་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་དགའ་རབ་རྡོ་རྗེ་ཞེས་བྱ་བ་དེས། འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་བརྡའ་འམ་བྱིན་གྱིས་བརླབ་ཀྱི་ཚུལ་གྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། 
།གང་དག་བློ་ངན་ཤེས་ཆུང་གིས། །མཚན་མ་ཅན་ལ་བརྟེན་ནས་ནི། །མཚན་མེད་ཡེ་ཤེས་འཆར་བ་ཡིན། །མཚན་མ་དག་ཀྱང་ལྔ་ཡིན་ཏེ། །རླུ་་དང་ཁ་སྦྱོར་བདེ་བ་དང་། །སྐུ་ཚད་ཡིག་འབྲུའི་མཚན་མ་དང་། །གང་འཕྲོད་སྤྱོད་ཡུལ་མཐའ་དག་ཡིན། །དང་པོ་རླུ་་བསྒོམ་མན་ངག་ནི། །རྣམ་པ་བདུན་དུ་ཤེས་པར་བྱ། །གཟུང་དང་བཅིང་དང་སྦྱང་དང་སྤང་། །གཡས་གཡོན་སྤོ་དང་དྷ་ཏིར་གཞུག །མཐར་ཕྱིན་དག་དང་རྣམ་པ་བདུན། །འབྱུང་དང་འཇུག་དང་གནས་པ་གསུམ། །ཧཱུཾ༷་དང་ཨོ་དང་ཨུ༷༷གསུམ་ནི། །བསྒོམ་པ་ཡང་ནི་དེ་ལྟར་བྱ། །རླུད་གི་དེ་ཉིད་བདག་ཉིད་དེ། །སྔགས་ཀྱི་དེ་ཉིད་དག་དཛོ་གསུམ། །རྟོགས་ནས་རང་སེམས་གཟུང་བར་བྱ། །རླུང་ལ་སེམས་འཛིན་བྱེད་པའི་ཚེ། །ཐུན་བཞིར་བཅད་ལ་བསྒོམ་པར་བྱ། །སྣ་སྒོ་་དག་གི་བུ་གར་ནི། །རླུད་ནི་ཕར་འགྲོ་ཚུར་འོང་བར། །དེ་ཙམ་གཅིག་ལ་གཏད་ལ་བསྒོམ། །དེ་ལ་སེམས་ནི་ཟིན་གྱུར་ན། །ཁ་དོག་གཅིག་ལ་བསླབ་པ་ནི། །དཀར་པོ་དར་གྱི་སྐུད་པ་ཙམ། །སྙིང་ག་རུ་ནི་བྱུང་ནས་ཀྱང་། །ཕྱི་རོལ་སོར་བརྒྱད་ཙམ་གྱི་བར། །དེ་ལ་སེམས་ནི་ཟིན་གྱུར་ན། །ལྟེ་བ་ཡི་ནི་ཕྱི་རོལ་གྱི། །སོར་ནི་བཅུ་དྲུག་དག་ཏུ་བསྒོམ། །ཁ་དོག་ལྔ་ལ་བསླབ་པ་ཡང་། ཁེན་ཏུ་ཕྲབདེབཞིནབསླབ། །ཁོངཔ་ཁེངས་པར་བསྒོམ་པ་ཡང་། །ཁོང་པའི་ནང་དུ་འཇུག་ཙམ་ན། །སྦུད་པ་ཁེགས་པའི་ཚུལ་དུ་བསྒོམ། །རླུད་ནི་ཕར་འགྲོའི་དུས་ཙམ་ན། 
།སྦུད་པ་སྟོང་པ་༄༅། །བཞིན་དུ་བསྒོམ། །རང་སེམས་གང་ལ་མི་འཕྲོ་བར། །རླུད་ལ་ཆགས་པར་གྱུར་པ་ན། །རླུད་ལ་སེམས་ནི་ཟིན་པའི་རྟགས། །རླུད་ནི་སྦྱང་པའི་རིམ་པ་ཡང་། །ཁ་དོག་ཕྲ་ཚད་སྤངས་ནས་ཀྱང་། །ཕྱི་ནང་འབྱུང་འཇུག་རྣམ་གསུམ་པོ། །ཨོ་དང་ཨུ༷༷དང་ཧུ༷་གསུམ་གྱིས། །སྒྲ་སྤྱིའི་རྣམ་པ་དག་ལ་བརྟེན། །འབྱུང་འཇུག་བྱེད་པ་རང་ཤུགས་ལས། །མ་བཅོས་པ་རུ་བསྒོམ་པ་ཡིན། །དང་པོ་ཐུན་བཞིར་བཅད་ལ་བསྒོམ། །དེ་ནས་ཐུན་གྱི་ཁུག་པར་བསྐྱེད། །མཇུག་ཏུ་ཉིན་མཚན་བསྐྱང་ལ་བསྒོམ། །དེ་ཡང་འབྱོངས་པའི་རྟགས་རྣམས་ནི། །ཡང་བཟོར་ཆེ་ཞིང་ལུས་པོ་ཡང་། །ཇི་ཙམ་བཀག་ཀྱང་ན་ཚ་མེད། །སྟེང་རླུད་འོག་རླུད་འདྲོངས་ཙམ་ན། །འོག་རླུད་སྟེང་དུ་འདྲོངས་པ་ཡིན། །ཕྲ་བ་ཡང་ནི་རྩ་བར་འདྲོངས། །རྩ་བའི་རླུད་ཡང་ཕྲ་བར་འདྲོངས། །དེ་ནི་རླུད་གི་འབྱོངས་རྟགས་ཡིན། །རླུད་རྣམས་བཅིངས་པའི་མན་ངག་ཀྱང་། །རྣམ་གསུམ་དག་ཏུ་ཤེས་པར་བྱ། །བུམ་པ་ཆེ་འབྲིང་རྣམ་གསུམ་མོ། །ཐ་མ་རབ་ཀྱི་མན་ངག་ཀྱང་། །སྟན་བདེའི་གཞི་ལ་འདུག་ནས་ཀྱང་། །ལུས་བསྲང་སྐྱིལ་ཀྲུང་བཅས་ནས་ཀྱང་། །མ་ཡེངས་མིག་ནི་སྣ་རྩེར་གཏད། །དབུགས་ནི་ནང་དུ་བསྡམ་བྱས་ནས། །ལག་པའི་མཐིལ་གྱིས་པུས་མོ་བསྐོར། །སེ་གོལ་རེ་རེ་བརྡབ་པ་ནི། །བརྒྱ་རྩ་བརྒྱད་ཀྱི་བར་དུའོ། །བདུན་ཅུ་རྩ་གཉིས་བུམ་པ་འབྲིང་། །སུམ་ཅུ་རྩ་གཉིས་དྲུག་ཀྱང་བུམ་པ་ཐ། 
།བུམ་པ་ཅན་ནི་དེ་ལྟར་བསླབ། །བཙན་ཐབས་དག་གི་མན་ངག་ནི། །མགྲིན་པ་ཐིག་ལེས་བཀག་བྱས་ཏེ། །ལུས་ནི་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ། །ཨོལ་མདུད་ཨོག་མས་བཀག་ནས་ནི། །དབུགས་ནི་ཐུབ་ཚད་བསྡམ་པར་བྱ། །ཡང་ན་གཡས་སུ་གཅུ་བར་བྱ། །ཡང་ན་ཨན་ཏོང་ལྟག་པས་མནན། །ཡང་ན་གཡོན་དུ་གཅུ་བར་བྱ། །སེམས་ཀྱིས་ཐུབ་ཚད་དག་ཏུ་བསྡམ། །སྟོང་ཉིད་བསྒོམས་པས་རླུད་ནད་ནི། །རང་བཞིན་དག་ཏུ་འགྲོ་བ་ཡིན། །དེས་ནི་བདེ་བ་འབད་མེད་འབྱུང་། །རླུད་རྣམས་སྦར་བའི་མན་ངག་ཀྱང་། །ཨ་ལོང་རླུ་་གི་ཡང དག་གི་དཀྱིལ་འཁོར་ཡིན། །དེ་ནི་ཡང་འབྱེད་ཡང་འཛུམ་བྱས། །འདོད་ཆགས་མེ་ནི་འབར་བར་འགྱུར། །སྟེང་རླུད་མནན་ཅིང་འོག་རླུད་སྦར། །རྩ་ཡི་ནང་དུ་སོང་བ་ཡིས། །བྱང་སེམས་ཞུ་ནས་འབྱོངས་པར་འགྱུར། །གཡས་གཡོན་སྤོ་བའི་མན་ངག་ཀྱང་། །ཧསྟས་ནུ་མ་གཅུད་ལ་བོར། །གང་གིས་བོར་བ་དེ་རུ་འཕོ། །མོད་དུ་འོང་བས་མན་ངག་ཆེ། །འཕོས་ནས་འཆི་བ་བསླང་བ་སྟེ། །འགགས་ན་ཡང་ནི་རྣམ་་པ་ཡིན། དྷ་ཏིར་གཞུག་པའི་མན་ངག་ཀྱང་། །སྐྱིལ་མོ་ཀྲུང་བཅས་ལག་པ་བསྐོར། ཁ་ནི་ཅུང་ཟད་གདངས་ནས་ཀྱང་། །སྲོག་པ་རྩ་ཡི་ནང་ནས་ཀྱང་། །ཨ་ཝ་ ་ཏི་ཤེས་བྱ་བ། ཁེན་ཏུ་ཕྲ་བ་པད་སྣལ་འདྲ། །སྒལ་ཚིགས་ལ༄་བརྟེན་ ཏིའི་ནང། །དཀར་ནི་ལམ་གྱིས་འོང་བར་བསམ། །ནང་དུ་འཇུག་པར་གྱུར་པ་ཡང་། །དབུགས་ནི་དེ་ལ་འོང་བར་བསམ 
ཡུད་༄༅། །ཙམ་ནང་དུ་འཐེན་པར་བསམ། །གལ་ཏེ་ཆུད་པར་གྱུར་པ་ན། །མི་རྟོག་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར། །རྩ་ཡི་གཡས་དང་གཡོན་ཤེས་པ། །རྣམ་པར་རྟོག་པའི་ལམ་ཡིན་ནོ། །ཨ་ཝ་སྒྱུ་ཏི་ཞེས་བྱ་བ། །མི་རྟོག་ཡེ་ཤེས་ལམ་ཡང་ཡིན། །དེ་ནི་དབང་དུ་འདུས་གྱུར་ཚད། །རྣམ་གསུམ་དག་ཏུ་ཤེས་བྱ་སྟེ། །ཐ་མ་འབྲིང་དང་རབ་ཡིན་ནོ། །བརྩོན་དང་ཡང་དང་མགྱོགས་པ་ནི། །ཐ་མ་དག་གི་ཚད་དུ་ཤེས། །ཅི་ཙམ་བཀག་ཀྱང་ནད་མེད་དང་། །སྟེང་འོག་སྤོ་དང་གར་འདོད་འདྲོངས། །དབང་འདུས་འབྲིང་གི་ཚད་དུ་ཤེས། །གཡང་ལྷུང་ཆུས་ཁྱེར་འབྱུང་བའི་དགྲས། །ཚེ་ཡི་འདུ་བྱེད་མི་ནུས་པ། །རབ་ཏུ་གྱུར་བའི་རྟགས་ཡིན་ནོ། །དེ་ལྟར་དེ་གསལ་ཤུགས་དག་ལས། །སྟོང་ཉིད་གོམས་ཤིང་ཡེ་ཤེས་གསལ། །ཇི་གསལ་ཇི་རིག་འབྱུང་བ་ལས། །མི་རྟོག་ཡེ་ཤེས་ཤུགས་ལས་འཆར། །ཞེས་གསུངས་སོ། །གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ལས། རིག་པ་རླུད་ལ་གཏད་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་སྤྲུལ་པའི་སྐྱེས་བུ་དགའ་རབ་རྡོ་རྗེ་དེས། འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དབང་པོ་དམན་པའི་གང་ཟག་གིས། །ཅིག་ཅར་ཐོད་རྒལ་མ་གོ་སྟེ། །རིམ་གྱིས་བདེ་བ་བསྒོམ་པ་ན། །མི་མོ་ལ་བརྟེན་འོད་རིག་དང་། །མཚན་དང་ལྡན་པའི་མི་མོ་ལ། །བརྟེན་པའི་གདམས་ངག་ལྔ་ཡིན་ཏེ། 
།ཚོགས་དང་གཏད་དང་བཟུང་བ་དང་། །རིམ་གྱིས་སེམས་བཟུང་སྤངས་ཐབས་སོ། །ཚོགས་ལ་གནས་ཞེས་བྱ་བ་ནི། །ཟླ་བ་ཕྱེད་དམ་ཟླ་བ་གཅིག །ལུག་གཤོན་ཤ་དང་ཆང་ཞིམ་པོ། །མི་མང་རན་པར་བཟའ་བ་་བྱ། །ནས་ཟན་ཤ་དག་བཙོས་པ་དང་། །དེ་བྱིད་ལྷོ་སྟོང་དག་ལ་གཏང་། ཁྲ་ཆེན་ཆུ་སེར་ཕོག་གཅིག་གདོན། །བ་དམར་མོ་ཡི་འོ་མར་བཙོས་པ་ལ། ཤེང་ཀུན་དག་གི་འོ་མ་ལ། །ཚ་བ་གསུམ་དང་ཡ་བ་ལི། །ཆང་དང་སྦྱར་ཏེ་ཁ་སྦང་བྱ། །དེ་བཞིན་ཟོས་ན་བྱང་སེམས་རྒྱས། །ར་མོ་ཤག་དང་མུ་ཟི་སོགས། །བ་་ལེན་དག་ནི་ཐམས་ཅད་ཀྱང་། །བདེ་བ་འཕེལ་བར་བྱེད་པ་སྟེ། །དཀར་གསུམ་ཞོ་དཀྲུགས་ལ་སོགས་པ། ཁུ་ཀྲ་རྒྱས་པའི་ཐབས་མཆོག་སྟེ། །བཟུང་བ་དབང་ནི་གསུམ་པ་སྟེ། །བླ་མས་ལག་པར་གཏད་པ་ནི། །གཏད་པ་ཤེས་རབ་མ་དེར་ནི། །ཚིག་ཀྱང་རབ་ཏུ་བརྗོད་པའོ། །བཟུང་བ་དེ་ཡི་ལམ་ཡིན་ནོ། །རིམ་གྱིས་སེམས་བཟུང་མན་ངག་ཀྱང་། །གནས་ནི་དབེན་སར་ཕྱིན་ནས་ཀྱང་། ཁེན་ཏུ་མཛེས་པའི་གཟུགས་དག་ལ། །ཆགས་ཤིང་ཆགས་པའི་ལྟ་བས་བལྟ། །དེས་ནི་བདེ་བ་སྐྱེ་བར་འགྲུར། །ཚད་དུ་སྐྱོལ་ན་གཞན་མི་བྱ། །སྐྱེད་མེད་བདེ་བ་ཞན་གྱུར་ན། །ནུ་མ་ཡན་ཆད་བལྟ་བར་བྱ། །དེས་ཀྱང་ཞན་ན་པདྨ་སོགས། །ལུས་རྣམས་ཐམས་ཅད་བལྟ་བར་བྱ། །སེམས་ནི་ཟིན་ནས་སྐྱེད་མེད་ན། །རྟ་བོང་ལ་སོགས་འཁྲིགས་པའི་གཏམ། 
།སྒྲ་ལ་བརྟེན་ཏེ་སེམས་ནི་༄༅། །བཟུང་། །དེ་ལ་བདེ་བ་སྐྱེད་མེད་ན། །ལུས་ལ་དྲི་བཟང་དག་གིས་གདབ། །སེམས་ནི་དྲི་མ་དག་ལ་གཟུང་བར་བྱ། །མཆོག་ཏུ་བདེ་བ་སྐྱེས་གྱུར་ཀྱང་། །ཚད་དུ་སྐྱོལ་བར་མ་གྱུར་ན། །བདེ་བ་རེག་བྱ་ཉིད་ལ་བསླབ། །བུད་མེད་ཤེས་རབ་མ་དེ་ཡི། །སྟོད་སྨད་སྐེད་པར་འཁྱུད་པར་བྱ། །རྐེད་ནས་ལག་པས་དམ་དུ་འཁྱུད། །སེན་མོས་རྐེད་སྐབས་ངག་ཏུ་གདབ། །དེ་ལྟར་བྱས་པས་བདེ་བ་སྐྱེ། །དབང་པོའི་སྒོ་ནས་མི་སྤྲད་པར། །སེམས་ནི་དེ་ལ་གཟུང་བར་བྱ། །དེ་ནས་རོ་སྨད་དག་ལ་བསླབ། །རྡོ་རྗེ་པདྨར་རེག་རེག་བྱ། །རིམ་གྱིས་དེ་ལྟར་བྱས་པ་ཡིས། །བདེ་བ་ཇེ་འཕེལ་ཇེ་འཕེལ་འགྱུར། །དེས་ཀྱང་མ་ཟིན་སྐྱེད་མེད་ན། །དེ་ནས་དབང་པོའི་སྒོ་སྤྲད་དེ། ཁྲེས་རབ་གསང་བ་རྣོ་བ་དང་། རྡོ་རྗེའི་ཁ་ནི་ཆེ་བ་དང་། །ནང་དུ་སྙོམས་འཇུག་འོང་བ་སྟེ། །བུག་པར་གསང་རྩ་ཆུང་བ་ནི། །བདེ་བ་རྒྱས་ན་ཉིན་མཚན་འོང་། །ལག་གསང་རྩར་ནི་མ་ཆུད་ན། །གན་རྐྱལ་ཉལ་ཏེ་ཚང་ར་སྲ །སྤོད་རྐྱང་ཁྲུ་གང་ཙམ་བཅུག་ལ། །མཁལ་མར་དར་གྱི་ཕོ་ལོང་གཞུག །གསང་མཚན་ཚིལ་བུས་དཀྲིས་པ་ནི། །ཕྱི་གཤག་ཨ་ལོང་ཁ་རུ་གཞུག །དེས་ནི་ཕྱི་སྒོར་རྩ་དག་འོང་།ཁ་སྤོལ་དག་ཏུ་གྱུར་པ་ན། །པདྨའི་རྩ་བ་འགུལ་བར་བྱ། །འཔྲང་འགྱུར་རྡོ་རྗེའི་བུམ་པར་གཞུག །ནང་དུ་དེ་ལྟར་འགྲོགས་ལ་བཏང་། །རྡོ་རྗེ་ནང་དུ་སོངབབཞིན། །ཕྱིམའིབཤད་ནི་ཕྱི་རུ་འཐེན། 
།དེ་ནས་བསྒུལ་ཞིང་བསྐྱོད་པ་ནི། །དལ་བུས་བྱ་ཞིང་སྤྱོད་པ་གཟབ། །བདེ་བ་མི་བཟོད་བསྒུལ་བསྐྱོད་བཤོལ། །བདེ་བ་ཆུང་ན་བསྒུལ་བསྐྱོད་བྱའོ། །དེ་ལྟར་བྱས་པར་གྱུར་པ་ན། །བདེ་བ་ལ་ནི་སེམས་ཟིན་འགྱུར། ཁེན་ཏུ་རིང་བའི་གསང་རྩ་ནི། །རྐེད་པ་བརྐྱངས་ལ་སྦྱོར་བར་བྱ། །གསང་རྩ་ཞན་ཞིང་ཞ་གྱུར་ན། །ཁྱུང་ལྡིང་དག་གི་སྦྱོར་བ་བྱ། ཁྲེས་རབ་མ་ཡི་རྟིང་པ་གཉིས། །སྐྱེས་པའི་ཕྲག་གོང་གཉིས་ལ་བཀལ། །རྡོ་རྗེ་བཅུག་སྟེ་བསྐྱོད་པར་བྱ། །རྩ་ནི་བརྡུངས་པས་བདེ་བ་སྐྱེ། །གཡས་སུ་ཞ་ན་གཡོན་ནས་སྦྱོར། །མདུན་དུ་ཞ་ན་རྒྱབ་ནས་སྦྱོར། །རྩ་ཉིད་གལ་ཏེ་མ་རྙེད་ཀྱང་། །སྟེང་རླུད་མནན་ཅིང་འོག་རླུང་བསྐུལ། །སེམས་བཟུང་དལ་བུས་སྐྱོད་པར་བྱེད། །བདེ་བ་སྐྱེས་ནས་བསྐྱོད་པ་བཤོལ། །ཆུང་ན་དུམ་རེ་དུམ་རེ་བསྐྱེད། །བདེ་བ་ཚད་དུ་སྐྱོལ་ནས་ནི། །བསྒུལ་བ་དེ་ནི་སྤང་བར་བྱ། །འོ་ཙམ་གྱིས་ནི་བདེ་བ་སྐྱེ། །འོ་བྱ་ལ་སོགས་སྤང་བར་བྱའོ། །དྲི་ཡིས་ཚངས་སྐྱོལ་འཁྱུད་པ་ཡང་། །བལྟས་པའི་སྐྱོན་སྒྲ་ཡང་ཡང་བྱ། །བལྟ་བ་ཡངས་ཤིང་དྲན་པ་ཙམ། །དྲན་པ་ཉིད་ཀྱིས་ཚད་སྐྱོལ་ན། །སྒྲོག་གི་སྒྲ་ཡང་ཡང་བྱས་ཏེ། །བདེ་བ་སེམས་ལ་ཁེལ་དུས་སུ། །ཅི་མཐོང་ཐམས་ཅད་བདེ་བར་མཐོང་། །བདེ་བའི་ཡེ་ཤེས་ཁེལ་ཙམ་ན། །རང་བྱུང་ཡེ་ཤེས་རང་རྟོགས་འཆར། །ཞེས་གསུངས་སོ། །གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས། 
རིག་པ་བདེ་བ་ལ་གཏོད་པའི་ལེའུ་སྟེ་གསུམ་༄༅། །པའོ།། །།དེ་ནས་དགའ་རབ་རྡོ་རྗེས་འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ། དབང་པོ་དམན་པའི་གང་ཟག་གིས། །སྐུ་ཚད་དག་ལ་བསླབ་བྱ་སྟེ། །བདག་གི་མདུན་གྱི་ནམ་མཁའ་ལ། །ཕར་འཕེན་གང་གིས་ཐད་སོ་སྲ །སེམས་དཔའ་རྡོ་རྗེ་ཚོན་གང་པ། རྣམ་པར་སྣང་མཛད་དག་ཀྱང་རུང་། །མོས་པའི་གཟུགས་སྐུ་གང་ཡིན་པ། །དཀར་རམ་སེར་རམ་དམར་ཀྱང་རུང་།ཁ་དོག་གསལ་ཞིང་འཚེར་བ་ལ། །སྐུ་སྟོད་དར་དཀར་པྲོག་ཞུ་ཅན། །སྐུ་སྨད་ཚི་གུའི་ཤམ་ཐབས་ཅན། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་མཚན་ནམ། །རང་གི་ཕྱག་མཚན་གང་ཡིན་པ། །གདན་ལ་བཞུགས་ཤིང་གསལ་བར་བསྒོམ། །ཡང་ན་རང་ཉིད་དེ་ལྟར་བསྒོམ། །དེ་གསལ་མ་བཏང་ཡུན་བསྲིངས་ནས། ཁྲེས་པ་གཟིར་ཞིང་གབ་ནས་ཀྱང་། །གསལ་བར་དམིགས་ཤིང་ནན་ཏན་བྱ། །མ་གསལ་ཐབས་ཀྱི་མན་ངག་དྲུག །གནས་སྐབས་སྦྱར་ཞིང་གཏང་བར་བྱ། །དེ་ལྷར་སེམས་ནི་ཟིན་གྱུར་ན། །བརྟན་པར་གྱུར་པའི་དྲོད་དག་ནི། །ཇི་ལྟར་བསྒོམས་པས་གསལ་གྱུར་ན། །མཚན་མ་གཞན་གྱིས་རྟོག་མེད་ན། །མི་རྟོག་པ་ལ་གཞག་པར་བྱ། །ཡང་ན་གང་ཡང་རུང་བ་ཡིས། །དཀྱིལ་འཁོར་གཙོ་་དང་སྤྲུལ་ཚོགས་དང་། །འཁོར་ལོའི་ཆ་བྱད་གང་མོས་པ། །གཅིག་དང་མང་པོ་གང་མོས་ལ། །དམིགས་ཤིང་བསླབ་པ་གོང་དང་འདྲ། 
།ཡང་ན་གཞུང་ནས་བྱུང་བ་ཡི། །མཚན་རྟགས་སྐུ་ཚད་ཐམས་ཅད་དང་། །དངོས་སུ་སྣང་དང་མི་སྣང་བའི། །གང་མོས་དག་ལ་བསླབ་པ་ཡིན། །ཞེས་གསུངས་སོ། །གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས། མཚན་རྟགས་སྐུ་ཚད་ལ་རིག་པ་གཏད་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ཡིས། འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་ངན་ཤེས་རབ་ཆུང་བ་ཡིས། །ཡིག་འབྲུ་དག་ལ་བསླབ་བྱ་སྟེ། །ཀ་ཁ་བཞི་བཅུ་རྩ་གཉིས་ལ། །གང་འཕྲོད་སྔོན་དུ་བལྟ་ཞིང་བསྒོམ། །ཡང་ན་རང་གི་སྙིང་ག་སྲ །ཡི་གེ་ཨ་གཅིག་གསལ་བར་བསྒོམ། །དེ་ལ་མ་བཏང་ཡུན་བསྲིངས་པས། །བརྟན་པར་གྱུར་པའི་དྲོད་ཚད་ནི། །ཕྱི་ནང་རྣམ་རྟོག་མ་འགྱུས་པར། །ཡི་གེ་དངོས་པོ་གསལ་གྱུར་ན། །མི་རྟོག་པ་ལ་གཞག་པར་བྱའོ། །ཡང་ན་དོན་གྱི་ཡི་གེ་ལ། །འདི་ལྟར་གསལ་ཞིང་བསྒོམ་པར་བྱའོ། །ཧུ༷་ནི་ཁ་དོག་སྔོན་པོ་གཅིག །དབུགས་ཀྱི་སྣ་ལ་ཕྱིར་འབྱུང་བསམ། །དེ་ཡང་བདེ་ཆེན་རྣམ་པར་གསལ། །ཨོ་ནི་ཁ་དོག་དཀར་པོ་གཅིག །ནང་དུ་འགྲོ་བའི་སྣ་ལ་བསྒོམ། །དེ་ཡང་བདེ་བའི་རྣམ་པར་གསལ། །ཡང་ན་འདི་ལྟར་གསལ་བར་བྱ། །སྙིང་གར་པདྨ་འདབ་བཞི་ཡི། །ཟེ་འབྲུ་ཨ་དང་བཅས་པ་ལ། །འཕྲོ་འདུ་བྱ་ཞིང་བདེ་བར་གསལ། །སེམས་ནི་མ་ཟིན་བར་དུ་གཏད། །ཟིན་ནས་མི་རྟོག་དོན་ལ་སྦྱར། 
།ཡང་ན་རང་ཉིད་གང་༄༅། །མོས་པའི། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡིག་འབྲུ་འམ། །རྒྱ་གར་རྒྱ་ནག་ཡི་གེ་སྲ །བཞི་བཅུ་རྩ་གཉིས་བྱེ་བྲག་ལ། །དངོས་སུ་གསལ་དང་ཡིད་ལ་ཆགས། །མི་གཏང་སེམས་ནི་གཏད་གྱུར་ན། ཁུགས་ལས་རང་བྱུང་ཡེ་ཤེས་འཆར། །ཞེས་གསུངས་སོ། །གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས། གསུང་ཡིག་འབྲུ་ལ་སེམས་བཟུང་བའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་ཡང་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ཞེས་བྱ་བ་དེས། །འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་ངན་ཤེས་རབ་ཆུང་བ་ཡིས། །ལྷུན་གྲུབ་དོན་ལ་སྦྱོར་འདོད་ན། །སེམས་ཀྱི་སྐྱེ་བ་ངེས་མེད་ཡིན། །བདེ་དང་སྡུག་བསྔལ་བཏང་སྙོམས་དང་། །མི་མཐུན་ཕྱོགས་དང་དགེ་སྡིག་དང་། །ཕྱོག་མཐུན་ཕྱི་ནང་སྤྱོད་ཡུལ་དང་། །དབང་པོ་ལྔ་དང་ཡུལ་དུས་དང་། །སྐྱེ་མཆེད་ཡུལ་དུ་གང་ཤར་བར། །བརྟེན་ནས་ཡེ་ཤེས་འཆར་དུ་རུང་། །མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །དུག་ལྔ་དུག་གསུམ་རྟོག་པའི་ཚོགས། །དགེ་དང་མི་དགེའི་སྤྱོད་ཡུལ་ལ། །བརྟེན་ནས་ཡེ་ཤེས་འཆར་དུ་རུང་། །འདོད་ཡོན་ལྔ་དང་རྒྱན་ལྔ་དང་། །དགེ་བཅུ་ཕ་རོལ་ཕྱིན་བཅུ་དང་། །ཚད་མེད་བཞི་དང་ཕྲིན་ལས་བཞི། །ཆོས་དང་མཐུན་པའི་སྤྱོད་ཡུལ་ལ། །བརྟེན་ནས་ཡེ་ཤེས་འཆར་དུ་རུང་། །སྐྱེ་བོ་ཕལ་པའི་སྤྱོད་པ་དང་། །མདོར་ན་མུ་སྟེགས་རྟག་ཆད་དང་། 
།བྱིས་པའི་སྤྱོད་ཡུལ་ངེས་མེད་དང་། །ལུས་ངག་ཡིད་གསུམ་སྒོ་གསུམ་གྱི། །གང་ཡང་རུང་བའི་སྤྱོད་ཡུལ་ལ། །གང་འཕྲོད་གང་མོས་བློ་གཏད་ནས། །མ་བཏང་ཡུན་བསྲིངས་གསལ་བསྒོམས་པས། །བརྟན་པ་ཐོབ་ནས་ཡེ་ཤེས་འཆར། །ཏིང་འཛིན་མ་གསལ་སྐྱེད་མེད་ན། །ཐུན་མོང་ཐབས་ཀྱི་མན་ངག་དྲུག །ཅི་ལྟར་འབྱུང་བཞིན་བསྟན་པར་བྱ། །དེས་ནི་རང་བྱུང་ཡེ་ཤེས་འཆར། །ཞེས་གསུངས་སོ། །གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས། ཚོགས་དྲུག་ཡུལ་དུ་གཏོད་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་ཡང་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ཡིས། །འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །མཚན་མ་བསྒོམ་པའི་རྣལ་འབྱོར་ལ། །སྤྱི་སྐྱོན་ཁྱད་པར་སྐྱོན་དག་དང་། །བྱིང་རྒོད་རྩོལ་དང་མི་རྩོལ་དང་། །བྱིང་རྨུགས་འཛིན་ཆགས་ཐེར་ཟུག་དང་། །ཕྱལ་བ་དག་གི་སྐྱོན་རྣམས་དང་། །གཡེང་བ་རྣམ་པ་དྲུག་རྣམས་ནི། །རང་བཞིན་ནང་དང་མཚན་མ་དང་། །ཕྱི་རོལ་ཡུལ་ལ་བྱེད་པ་དང་། །གནས་ངན་ལེན་གྱི་གཡེང་བའོ། །བར་དུ་གཅོད་པའི་རྐྱེན་རྣམས་ཀྱང་། །ལེ་ལོ་བྱ་བ་མང་བ་དང་། །རྒོད་དང་གཡེངས་དང་རྨུགས་པ་དང་། །འདོད་ཆེ་གཉིད་དང་རེ་བ་མང་། །དོགས་ཆེ་ཐེ་ཚོམ་ཟ་བ་དང་། །ནང་དུ་སྡུད་དང་ཕྱིར་འཕྲོ་དང་། །སྤྱོད་པར་དགའ་དང་སེམས་བྱུང་རྐྱེན། །ཅ་ཅོར་དགའ་ཞིང་ཡིད་འཁྲུག་པའོ། 
།ཆེད་དུ་བྱས་པའི་སྒྲིབ་པ་༄༅། །ནི། །སེམས་མི་གཡོ་དང་གསལ་སྙམ་བྱེད། །བདེ་བ་སྙམ་བྱེད་སྡུག་བསྔལ་སྙམ། །སྐྱེ་དང་གསལ་དང་འབྱིན་པ་དང་། །ངར་འཛིན་གཞན་ལྟ་ཁྱད་དུ་གསོད། །རང་གི་ལྟ་བསྒོམ་བསྙེམས་པའོ། །དེ་རྣམས་གཉེན་པོའི་རྩོལ་བས་གཞོམ། །མཚན་བཅས་མཚན་མེད་བསྒོམ་པ་ལ། །རབ་རིབ་ཆོད་དང་སྐུ་ཚད་འཀྱུར། །ཆ་ལུགས་འཀྱུར་དང་དབྱིབས་འགྱུར་དང་། །གྲངས་འགྱུར་བཞུགས་ཚུལ་འགྱུར་བ་དང་། ཁ་དོག་མི་སྣང་རིམ་པ་ནུབ། །མ་རྫོགས་སྐྱོན་དང་དགུ་རུ་ཞེས། །སྐྱོན་རྣམས་བཅོས་ཏེ་བརྟན་བྱ་བ། །སྤྱི་སྐྱོན་སྤང་བའི་འདུ་བྱེད་བརྒྱད། །སྒོས་སྐྱོན་སོ་སོའི་གཉེན་པོས་གཞོམ། །ཐུན་མོང་མན་ངག་རྣམ་དྲུག་གིས། །སྐྱོན་རྣམས་བཅོས་ཏེ་བརྟན་པར་བྱ། །ཞེས་གསུངས་སོ། །གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས། བསྒོམ་སྐྱོན་ངོས་བཟུང་ཞིང་གཞོམ་པར་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་ཡང་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ཡིས། འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ། །མཚན་མ་ལ་བརྟེན་རྣལ་འབྱོར་པས། །སྐྱོན་བཅོས་ཡུན་རིང་བསྒོམ་པ་ཡང་། །དེ་ལྟར་གསལ་ཐོབ་ཡུན་རིང་བརྟན། །བཟླས་བརྗོད་ཐུན་ཚོད་དག་ཏུ་དབྱེ། །ནང་དུ་ཐུན་ཚོད་དབུགས་ལ་བརྩི། །ཕྱི་ཡི་དབྱུག་གུས་བརྩི་བ་དང་། །གྲིབ་མ་གྲངས་ཀྱིས་བརྩི་བ་དང་། །དེ་ལ་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ། 
།ཐུནཚོདདགནིབརྒྱད་དུ་འབྱུང་། །བཞི་བཞི་དག་ཏུ་མཉམ་པ་ནི། །ཉིན་མཚན་རིང་ཐུང་མཉམ་པའི་དུས། །རིང་ཐུང་ཅན་གྱི་ཐུན་ཚོད་ནི། །ཉི་མ་རིང་ན་ཉི་མ་ལ། །ཐུན་ཚོད་དག་ཏུ་གཟུང་བར་བྱ། །མཚན་མོ་རིང་ན་མཚན་མོ་ལ། །ཐུན་ཚོད་དག་ནི་མང་བར་བརྩི། །དེ་ལ་ཐུན་གྲངས་དགོས་པ་ནི། ཁམས་མི་འཁྲུགས་དང་བསྒོམ་ཚོད་ཟིན། །ཡིད་མི་འཁྲུགས་དང་ཏིང་འཛིན་བོགས། །ཞག་བདུན་དང་ནི་ལྔ་དང་གསུམ། །ཇེ་རིང་ཇེ་རིང་ཟླ་བ་ཕྱེད། །ཟླ་བར་གནས་ནི་ནུས་པའོ། །མ་བདེ་བླ་མའི་དྲུང་་དུ་བསླབ། །མདོར་ན་ཐུན་ཚོད་ཅིར་བསྟན་ཀྱང་། །མ་སུན་པ་དང་ཚོད་ཟིན་དང་། །རྟོག་པ་ཅི་ཡང་མི་རྒྱུ་དང་། །གསལ་བ་མི་གཡོ་སྐད་ཅིག་མ། །ཡིད་ཙམ་ཇེ་རིང་ཇེ་རིང་བསྲིང་། །ཐུན་བཞི་ཆ་གསུམ་ཆ་ཕྱེད་དང་། །ཐུན་རིང་དང་ནི་ཉིན་ཞག་དང་། །ཟླ་བ་ལོ་དང་བསྐལ་པ་དང་། །མ་བརྟན་བར་དུ་བསྲིང་བར་བྱའོ། །བརྟན་ནས་རང་བྱུང་ཡེ་ཤེས་འཆར། །ཞེས་གསུངས་སོ། །གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས། བསྒོམ་པའི་ཐུན་ཚོད་བཟུང་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་ཡང་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ཡིས། འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བསྒོམ་པའི་དམ་ཚིག་ཁྱད་པར་ནི། །མན་ངག་སྟོན་པའི་བླ་མ་ལ། །གདུང་བ་བར་མི་ཆད་པ་དང་། །ཏིང་འཛིན་མཐུན་བསྟེན་མི་མཐུན་དོར། 
།འགྲོ་འཆག་འདུག་༄༅། །ཉལ་སྤྱོད་ལམ་བཞིར། །ཏིང་འཛིན་ཡལ་བར་མི་གཏང་དང་། །ཡིད་མི་གཡོ་དང་མཐར་དབྱུང་དང་། །གང་བསྒོམ་ཏིང་འཛིན་གསལ་བའོ། །དེ་ལྟར་རྟོགས་གོམས་ཡེ་ཤེས་འཆར། །ཞེས་གསུངས་སོ། །གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས། །བསྒོམ་པའི་དམ་ཚིག་གི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་ཡང་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ཡིས། །འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དོན་སྦྱོར་བློ་ནི་ཆེ་བ་ཡིས། །གདོད་ནས་གཉིས་མེད་སྐུ་རུ་བསྒོམ། །ལྷ་བསྒོམ་མཐུན་བསྐྱར་ནུས་ན་དང་། །བདག་གི་ལུས་ཉིད་གང་བསྒོམ་བརྟན། །ཆུ་ཟླའམ་འཇའ་ཚོན་སྒྱུ་མར་གསལ། །དེ་བརྟན་བདག་ཉིད་ལ་དཔྱད་དེ། །འདི་དག་དང་པོར་གང་ནས་བྱུང་། །ད་ལྟ་རང་བཞིན་ཇི་ཞིག་ཡིན། །ཕྱི་མ་ཅིར་འགྱུར་ལོ་རྒྱུས་དབྱོད། །དང་པོ་གང་ནས་མ་བྱུང་སྟེ། །ཆུ་འཁྱགས་ཆབ་རོམ་འགྱུར་བའམ། །གསེར་དངུལ་བླུགས་སྐུར་བྱུང་བ་ལྟར། །བདག་སེམས་རྣམ་ཤེས་ཚོགས་བརྒྱད་ཀྱང་། །ཡེ་ཤེས་ལྔ་ཡི་ངོ་བོར་སྣང་། །དེ་ལྔ་རང་བྱུང་ཡེ་ཤེས་ཉིད། །རང་སེམས་འབྲས་བུའི་ངོ་བོར་སྣང་། །གཞན་ནས་འོང་མེད་འགྲོ་བ་མེད། །རིག་པའི་ཆོ་འཕྲུལ་ཅིར་ཡང་ཤར། ཁྲར་བ་དེ་ཉིད་ཡེ་ཤེས་སྐུ། །སེམས་ཉིད་སྣང་བས་ཐེར་ཟུག་མིན། །འདུས་མ་བྱས་ཉིད་འདུས་བྱས་སྣང་། །དེ་ལྟར་གནས་པའིརངབཞིནཡང། 
།སེམསཀྱིས་ཅི་ལྟར་བསམ་ལྟར་ཤར། །ཅི་ལྟར་སྣང་ཡང་རང་སྣང་བས། །གཞན་ལ་གང་ཡང་མེད་པ་སྟེ། །གཞན་ནས་འོང་དང་གཞག་པ་མེད། །ཅི་བསྒོམ་འཇའ་ཚོན་ཚུལ་ཤེས་པས། །གསལ་ལ་རྟོག་པ་མེད་པར་བསྒོམ། །ཡང་ན་ཆུ་ཟླའི་ཚུལ་ཤེས་ཏེ། །སྣང་ལ་རང་བཞིན་མེད་པ་ཡིན། །དོན་ལ་ཡུལ་མེད་རིག་པར་སྣང་། །ཞེན་ཅིང་སྣང་བའི་རང་བཞིན་མེད། །ཡུལ་དང་བྲལ་བས་ཞེན་མི་རུང་། །སེམས་ལ་ཁ་དོག་དབྱིབས་མེད་དེ། །སེམས་ལ་ཕོ་མོའི་མཚན་མ་མེད། །ཅི་ཡང་མེད་པ་མ་ཡིན་ཏེ། །རིག་རྒྱུད་ངེས་པར་རྟོག་པ་མེད། །མེད་པའང་མིན་ཏེ་ཀུན་ཏུ་སྣང་། །སྣང་ཡང་རང་བཞིན་འདི་འདྲ་མེད། །ཅེས་གསུངས་སོ། །གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས། །དོན་སྦྱོར་ཡིད་ཆེས་ཀྱི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་ཡང་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ཡིས། འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རྟག་པར་གཅེར་བུར་ཕྱུང་པ་དང་། །རྒྱ་མཚོར་རྐྱལ་དང་ཁྲུས་བྱེད་ཅིང་། །མེས་བསྲེག་རླུད་གིས་གཡེང་ལ་སོགས། །མཚན་མ་སྦྱང་བའི་སྔ་ལྟས་ཡིན། །སྐས་དང་ལྗོན་ཤིང་འཛེགས་པ་དང་། །མཆོད་རྟེན་འཛེགས་སོགས་རྨི་བ་ནི། །ས་ཐོབ་བརྟན་པའི་སྔ་ལྟས་ཡིན། ། ཁྲི་དང་འཁོར་ལོར་འདུག་པ་དང་། །སེང་གེ་གླངཔོལཞོནདང། །གཟུགས་བརྙན་ཞལ་འཛུམ་རོལ་མོའི་སྒྲ། 
།སེང་གེའི་སྒྲ་ཐོས་ལུང་བསྟན་༄༅། །རྟགས། །མཚན་མ་ཅན་ལ་སློབ་དུས་སུ། ། རྨི་ལམ་བཟང་པོ་བྱུང་ན་ཡང་། །དགའ་དང་བྲོད་ཁ་མི་བྱའོ། །ཞེས་གསུངས་སོ། །གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས། ཞི་གནས་རྨི་ལྟས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་ཡང་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ཡིས། འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཞིག་ནས་སེམས་སྣང་འཛིན་དུས་སུ། །གོམས་ཤིང་བརྟན་པའི་དྲོད་ཚད་ནི། །གཡོ་དང་དྲོད་ཐོབ་བརྟན་པ་དང་། །ཕྱི་དང་ནང་དང་གསང་བའི་དྲོད། །རྡུལ་ཕྲན་སྐར་མ་ཟླ་ཚེས་དང་། །ཡི་གེ་ཕྱག་མཚན་སྐུ་ལ་སོགས། །སྤྱོད་ཡུལ་གང་པར་མཐོང་བ་དང་། །མེ་དང་རླུ་་དང་ཁ་དོག་ལྔའི། །སྐྱེ་མཆེད་དག་ཏུ་མཐོང་བ་དང་། །དབུགས་ནི་རྒྱུ་བ་མི་ཚོར་དང་། །སྤྱོད་ཡུལ་སྒྱུ་མར་མཐོང་བ་དང་། ཁུད་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེ། །སྤྱོད་ཡུལ་གང་མཐོང་ཡེ་ཤེས་འཆར། །རྟགས་ནི་གཡོ་ཐོབ་བརྟན་པ་རྣམས། །རིམ་པ་དག་གིས་འབྱུང་ན་ཡང་། །འོད་འབྱུང་ལྷ་ཡི་ཞལ་འཛུམ་དང་། །གཡོ་འགུལ་འོད་དང་ཡང་པ་དང་། །ཁམས་ལ་སྐྱེ་འབྲི་མེད་པ་དང་། ཁེག་དང་ནད་དགྲ་མི་ཚོར་དང་། །གཉིད་ཆོམས་ཁམས་ཀྱི་ཟས་དང་བྲལ། །སྙིང་རྗེ་ཆེ་དང་ཆགས་པ་ཆུང་། །ཕྱོགས་རིས་མེད་དང་དམ་ཚིག་ཆེ། །བླ་མ་མཆེད་ལ་གདུང་བ་ཡང་། །ཀུན་ལ་ཉེ་རིང་མི་བྱེད་ཅིང་། 
།འབྲས་བུ་དག་ལ་རེ་བ་མེད། །དེ་ལ་སོགས་པ་མང་དུ་འབྱུང་། །དགའ་དང་བྲོད་པ་བསྐྱེད་མི་བྱ། །ཉམས་ཀྱི་ཕྱག་རྒྱས་རང་དོན་སད། །བླ་མའི་སྤྱན་སྔར་ཞུ་བ་བྱ། །ཞེས་གསུངས་སོ། །གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས།གཡོ་ཐོབ་རྟགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ཡིས། །འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བསྒོམ་པ་བརྟན་པའི་ཡོན་ཏན་གྱིས། །སྒྲིབ་པ་འབྱངས་ཤིང་ཚོགས་འཕེལ་དང་། །བསྒོམས་པས་ཀུན་བརྟགས་ཟད་པ་དང་། །ཉོན་མོངས་ཟད་ནས་སྒྲིབ་པ་འབྱངས། །རིག་པ་ལས་སུ་རུང་ནས་ནི། །མངོན་ཤེས་ལྔ་དང་ཆོ་འཕྲུལ་ཐོབ། །མཐར་ཐུག་རང་བྱུང་ཡེ་ཤེས་འཆར། །ཞེས་གསུངས་སོ། །གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས། །སེམས་བཟུང་བས་ཟིན་པའི་ཡོན་ཏན་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་ནས་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ཡིས། འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སེམས་མ་ཟིན་པ་ཟིན་པར་བྱ་བ་དང་། །ཟིན་པ་བརྟན་ནས་གདེང་དུ་གཞུག་པ་དང་། །བརྟན་ཐོབ་འཕྲོ་རུ་གཏོང་བ་དང་། །རྣམ་ཤེས་ཡུལ་ལ་ལྡོག་པ་དང་། །ཟག་པ་མེད་པའི་རོ་མྱོང་དང་། །ཐོགས་རྡུགས་མེད་པར་གནས་པའི་ཕྱིར། །རྩོལ་བ་མེད་པར་ཀློང་དུ་དབབ། 
།བདག་༄༅། །འཛིན་མེད་པས་ཉམས་སུ་བླངས། །འགྱུར་བ་མེད་པར་གཡོན་པར་བྱ། །ཞེན་ཆགས་མེད་པར་ཁོང་མི་འཁྲུགས། །ཉམས་བླང་མེད་པར་ཡལ་བར་མི་འདོར་རོ། །རང་གྲོལ་ཆེན་པོའི་མདུད་པ་བཀྲོལ། །ཡེ་ཤེས་ཆེན་པོས་ངོ་ཏི་སྤྲད། །ཅེས་གསུངས་སོ། །གདམས་ངག་སྣ་ཚོགས་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ་ལས་སེམས་ཟིན་པའི་གང་ཟག་རང་བྱུང་ཡེ་ཤེས་ལ་བསླབ་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།དེ་ནས་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་དེས། །འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་པའི་འཁོར་རྣམས་ཀྱི་དགོངས་པ་ཐུགས་སུ་ཆུད་ནས། ལྟ་བས་ཐག་བཅད་ཅིང་འཛིན་པའི་མདུད་པ་གྲོལ་བ་འདི་བཀའ་སྩལ་ཏོ། །རིག་པ་རྩལ་གྱི་རང་བཞིན་གྱིས། །སྣང་སྲིད་རིག་པའཉི་རྩལ་དུ་ཤར། གབ་པ་མངོན་ཕྱུང་རང་བཞིན་གྱིས། །དྲན་རྟོག་རང་ཤར་ཆོས་སྐུར་ཤེས། །ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོ་ཡི། །རྣམ་འཕྲུལ་ཅིར་ཡང་ཤར་བ་ལ། །སྟོང་པས་རྒྱས་གདབ་ཞེན་ཆགས་མེད། །ཆོས་སྐུ་རང་གསལ་ཐུག་ཕྲད་ཀྱིས། །ཡེ་ནས་གྲུབ་པར་ཐེ་ཚོམ་མེད། །དབྱེར་མེད་རང་བྱུང་རང་གསལ་ཡིན། །ལྷུན་གྲུབ་ཅོག་བཞག་ཆེན་པོ་ཡིས། །རང་སྣང་དབྱེར་མེད་རྣམ་རྟོག་བྲལ། །འདི་ལ་བཟུང་ཞིང་རྟོག་དཔྱོད་བྲལ། །བླང་དོར་དབྱེ་བསལ་ངང་གིས་བྲལ། །རྗེས་མེད་དོན་གྱི་རྗེས་བཙལ་བས། །འདི་ལ་འདི་ཞེས་བཙལ་དུ་མེད། །རང་བྱུང་ཡིན་པས་བཙལ་དུ་མེད། 
།ཡེ་ནས་འགྱུར་མེད་རྒྱུ་རྐྱེན་བྲལ། །དམིགས་གཏད་མེད་པའི་སེམས་ཉིད་ཀྱིས། །གང་ལ་བཟའ་ཞིང་གཏད་དུ་མེད། །གཟའ་གཏད་མེད་པས་ཕྱོགས་མེད་ཡིན། །རྟོད་ཕུར་དག་གིས་མཚོན་བྱས་ཏེ། །འཆིང་གྲོལ་མེད་པའི་དོན་ལ་སྦྱོར། །སྡོང་ཆེན་བརྒྱད་ཀྱི་འཁོར་ལོ་ཡིས། །སྣང་ཞིང་སྲིད་པའི་ཆོས་རྣམས་་་། །ཡེ་ནས་ལྷུན་གྲུབ་ཀུན་ཏུ་བཟང་། །རང་བྱུང་ཡེ་ཤེས་རང་ཤར་ལ། །འཁོར་འདས་རང་བཞིན་དབྱེར་མེད་ཡིན། །སྣང་བ་ཐམས་ཅད་ཆོས་ཀྱི་སྐུ། །ཕྱོགས་ལྷུང་མེད་ཅིང་རྒྱ་ཆད་བྲལ། །ཅིར་སྣང་ཆོས་ཉིད་ལྷུན་གྲུབ་ཡིན། །འདུས་མ་བྱས་པའི་ནམ་མཁའ་འདྲ། །ཅི་ལྟར་སྣང་ཞིང་ཅི་ལྟར་འདུག །རང་སེམས་ཉིད་ལས་གཡོས་པ་མེད། །རང་བྱུང་ཡེ་ཤེས་དོན་ཤར་ན། །གང་ལ་ཆེད་དུ་བསྒོམ་མི་དགོས། །མ་བསྒོམས་ངང་གིས་ངོ་བོར་གསལ། །ཡེངས་དང་མ་ཡེངས་སྤང་ཐོབ་མེད། །བྲལ་དང་མ་བྲལ་ཕྱི་ནང་མེད། །བཀག་པས་མི་ཁེག་སྤྱོད་པ་ལ། །དགེ་སྡིག་ལ་སོགས་ཅི་སྤྱད་ཀྱང་། །བག་ཆགས་རྐྱེན་གྱིས་གོས་རྒྱུ་མེད། །བྱ་ལམ་རྗེས་མེད་རྣལ་འབྱོར་མཆོག །ཆེད་དུ་མ་བྱས་རྩོལ་མེད་པར། །རང་བྱུང་ཡེ་ཤེས་རང་བཞིན་ཤར། །གཏད་སོ་གཟུང་འཛིན་རྩོལ་མེད་པར། །ཐུག་ཕྲད་སྤྱོད་པ་ཅི་སྤྱད་ཀྱང་། །རེ་དོགས་སྤང་བླང་ཞེ་འདོད་བྲལ། །སྤྱོད་པ་བྱར་མེད་ལྷུན་གྲུབ་པ། །རྩོལ་བསྒྲུབ་ཞེན་ཆགས་རང་སར་གྲོལ། །ཅི་བྱས་སྐྱོན་མེད་འགལ་རྒྱུ་བྲལ། 
།དམིགས་མེད་ཞེན་པ་རང་ལ་༄༅། ཁྲར། །དཔེར་ན་ནམ་མཁའ་ཉིའོད་བཞིན། །འབྲས་བུ་ཉིད་དེ་རང་ལ་ཤར། །ཁྱུང་ཆེན་ནམ་མཁར་ལྡིང་བ་བཞིན། །རྩོལ་བ་མེད་ཅིང་གཡང་ས་བྲལ། །རེ་དང་དོགས་མེད་ལྷུན་གྱིས་གྲུབ། །མདོར་ན་སྤྱོད་ཡུལ་གང་ཤར་བ། །འབྲས་བུ་དེ་ཉིད་མངོན་སངས་རྒྱས། །བྱར་མེད་ལྷུན་གྲུབ་འབྲས་བུའི་མཆོག །རིག་པ་རང་གསལ་ཐམས་ཅད་མཁྱེན། །དབྱེར་མེད་ངང་དུ་ཐམས་ཅད་གསལ། །དུས་གསུམ་བདེ་གཤེགས་ཀུན་ཏུ་བཟང་། །སྐུ་གསུམ་སྣང་བའི་སངས་རྒྱས་ལ། །དགོངས་པ་འདི་ལས་ཡོངས་མི་མངའ། །བསྒོམ་མེད་བསྒོམ་པར་དམིགས་པ་མེད། །བསྒོམ་པར་བྱ་བ་ཡོད་མ་ཡིན། །རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་ལ། །ལྷུན་གྲུབ་རང་དུ་ཤར་བ་ནི། །རྩོལ་བ་མེད་པའི་དོན་མཆོག་སྟེ། །འདི་ལས་བཟློག་སྟེ་ཅི་ཞིག་བསྒོམ། །བསམ་བྱ་དམིགས་པར་བྱ་བ་མེད། །རང་བྱུང་ཡེ་ཤེས་རང་གསལ་ནི། །དོན་ལ་སེམས་གསལ་དོན་གྱི་མཆོག །སྡོང་ཆེན་བརྒྱད་ཀྱི་འཁོར་ལོ་ཡིས། །སྒྲོ་སྐུར་བྲལ་བརྟེན་ཞེན་ཡུལ་མེད། །འཁོར་འདས་སེམས་སུ་རོ་གཅིག་ཕྱིར། །རང་སེམས་ཅི་ལྟར་གསལ་རྟོགས་ན། །འབྲས་བུ་སངས་རྒྱས་དེ་ཉིད་ཡིན། །འབྲས་བུ་རང་གྲོལ་ངོས་བཟུང་མེད། །ཉམས་མྱོང་མ་བཀག་ཞེན་པ་མེད། །སྣང་བ་ཆོས་ཉིད་ཆེན་པོར་གསལ། །སྡུག་བསྔལ་བདེ་བའི་རོལ་པརཤར། །མི་མཐུན་མི་སྤང་གཉེན་པོ་བྲལ། །བགྲོད་མེད་རྩོལ་བྲལ་འབྲས་བུའི་