ཀྱི་དཀའ་འགྲེལ། རིན་པོ་ཆེ་སྣང་བའི་འོད་ཟེར་ཞེས་བྱ་བ། སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། སརྦ་དྷརྨུ་མ་ཧྭ་སརྙི་སྙོ་དྷི་ཙིཏི་ས༷་སྭ་ར་མྱུ་ལ་སྣྲོ་ད་ན་རཏྣ་ས་མུཉ་ཛུ་ཏནྟྲ། བོད་སྐད་དུ། །ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད། བཅོམ་ལྡན་འདས་ཀུན་རིག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་ཀུན་ཏུ་བཟང་པོ་འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན། །བཅོམ་ལྡན་འདས་རིགས་ལྔའི་སངས་རྒྱས་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་དུ་མ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔས་གཉིས་མེད་མཆོག་གི་མཆོད་པ་ཕུལ་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དེ་ཞུས་པའོ། 
།ཨེ་མ་ཧོ་བཅོམ་ལྡན་ཀུན་ཏུ་༄༅ བཟང་། །རང་སྣང་རིག་པའི་ཡེ་ཤེས་ལ། །སྣ་ཚོགས་སྣང་བའི་ཆོས་རྣམས་ཀུན། །འདི་ཡི་མཚན་ཉིད་ཅི་ལྟར་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །རང་རིག་བློ་ཡི་སྣང་བ་ལས། །སྣང་ཚུལ་བཅུ་བདུན་སྣང་བ་འདི། །འདི་ཡི་མཚན་ཉིད་གློ་བུར་བ། །རྒྱུ་རྐྱེན་དབང་གིས་སྣང་བ་ཡིན། །དཔེར་ན་ག་པུར་སྨན་དུག་ཚུལ། །སེམས་དཔའ་རྡོ་རྗེས་ཡང་གསོལ་པ། །ཨེ་མ་བཅོམ་ལྡན་ཀུན་རིག་ལགས། །འཁོར་བ་འཁྲུལ་པའི་སྣང་བ་འདི། །རྩད་ནས་གཅད་ན་ཅི་ལྟར་གཅད། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཁམས་གསུམ་འཁོར་བའི་འཁྲུལ་སྣང་འདི། །རྨད་བྱུང་བདེ་འབྱམས་ནམ་མཁའ་ཉིད། །རྗེ་བཙུན་རྩེ་མོ་ཀུན་འདུས་ལ། །སྲོག་དང་མྱུ་གུ་རིན་པོ་ཆེ། །བདེ་བ་སྤྱི་གཅོད་སེམས་ཀྱི་ཏིག །རིན་ཆེན་ལྟ་བུའི་སྒྲོན་མ་ཡིས། །འཁོར་བ་རྩད་ནས་གཅད་པར་བྱ། །དེ་སྐད་གསུངས་པའི་ཚིག་རྗེས་ལ། །སེམས་དཔའ་རྡོ་རྗེས་ཡང་ཞུས་པ། །ཨེ་མ་བཅོམ་ལྡན་བདེ་གཤེགས་ཡབ། །འཁོར་བ་རྩད་ནས་གཅད་པའི་ཕྱིར། །རྨད་བྱུང་བཅུ་གསུམ་རིན་པོ་ཆེ། །ཡང་དག་རྒྱས་པར་བཤད་དུ་གསོལ། །རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད་ལས། གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །ང་ནི་རྨད་བྱུངརིན ཆེན མཛོད། །སྐྱེམེད་ཐམས་ཅད་ང་ལས་བྱུང་། 
།ང་མེད་པ་ཡི་སྔོན་རོལ་ན། །སངས་རྒྱས་སེམས་ཅན་གཉིས་མེད་དེ། །གཟུགས་ནས་ཐམས་ཅད་མཁྱེན་པའི་བར། །ཐམས་ཅད་ང་ལས་བྱུང་བ་ཡིན། །འཇམ་དཔལ་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། །ཉོན་མོངས་དྲུག་པོ་རྣམ་ཐར་སྒོ། །པདྨ་དཀར་པོ་དྲི་མ་མེད། །འདི་དོན་རྟོག་པ་སེམས་ཀྱི་དབང་། །ཡང་དག་གྲུབ་པ་ཐིག་ལེར་གཅིག །འདི་ནི་རྣལ་འབྱོར་བདེ་བའི་མཆོག །གདོད་ནས་དྲི་མེད་བདུད་རྩི་ཆེ། །སྡུག་བསྔལ་ནད་ཀྱི་ཟུག་རྔུ་འཇིལ། །རྨད་བྱུང་རྡོ་རྗེས་ཞེ་སྡང་འཇོམས། །ཡེ་ཤེས་ཕུར་བུས་བདུད་བཞི་བསྒྲལ། །ཐམས་ཅད་ཡུམ་གྱི་བྷ་གའི་ཀློང་། །ང་ལས་འབྱུང་ཞིང་ང་རུ་ཞི། །ང་ནི་སྲིད་ལས་སྐྱོབ་པའི་སྔགས། །ང་ཉིད་ལས་སུ་རུང་པས་ན། །འཇིག་རྟེན་གསུམ་ཡང་ང་རུ་རྫོགས། །གཙུག་ཏོར་ཆེན་པོ་རྨད་བྱུང་གཙུག །ཐེག་པ་སྣ་ཚོགས་སྟོན་པ་པོ། །བདེན་པ་བཞི་ནི་སྟོན་པ་པོ། །ཡན་ལག་བཅུ་གཉིས་སྲིད་རྩ་བཏོན། །རྣམ་རིག་སྣ་ཚོགས་གཟུགས་དོན་ཅན། །བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་གནས། །གསུམ་རིག་གཙང་མ་དག་པ་སྟེ། །དེ་ཉིད་རྣམ་པ་བཞི་ཡི་ཚུལ། །སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན། །བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ཅན། །ཆོས་དབྱིངས་དམ་པ་ཟད་མི་ཤེས། །རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ། །རྨད་བྱུང་རྡོ་རྗེ་འདི་རྟོགས་ན། །རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱང་ནི། །རྡོ་རྗེའི་གདན་ལ་ཡང་སངས་རྒྱ། །ངོ་མཚར་རྨད་བྱུང་ཀུན་གྱི་གཙུག །སྐུ་ལྔ་ཡེ་ཤེས་ཐིག་ལེའི་རྫོང་། 
།རྨད་བྱུང་ཐུགས་རྗེས་འགྲོ་༄༅། །དོན་རྫོགས། །རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད་ལས། བྱང་ཆུབ་ཀྱི་སེམས་རྨད་དུ་བྱུང་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །གཉིས་སུ་མེད་ལས་བདེ་བ་ཆེ། །དབྱིངས་སུ་ཐིམ་པས་ཀུན་ལ་བྱམས། །འབྲས་བུ་མེད་པས་བདེ་བའི་སྐུ། །ངང་དུ་གྲོལ་བས་བདེ་བའི་ཀློང་། །མི་དམིགས་རྫོགས་ཆེན་འཁོར་བ་སྒྲོལ། །སྐྱེ་འགག་མེད་པས་གདོད་ནས་དག །དོན་ལ་མ་བཙལ་དམ་པ་བདེ། །རྫོགས་པ་རྫོགས་ཕྱིར་རང་བཞིན་གནས། །བདེ་འབྱམས་ལྟ་བུའི་ནམ་མཁའ་ལ། །དོན་དམ་ཉིད་དུ་སྤྲོས་དང་བྲལ། །རང་བཞིན་ལས་ནི་གུད་ན་མེད། །འགྱུར་བ་མེད་པས་བདེ་ཆེན་རྫོགས། །རྨོངས་པའི་མུན་པ་སེལ་བའི་དོན། །སངས་རྒྱས་འབྱུང་བས་བདེ་འབྱམས་ཡིན། །ཐིག་ལེ་བདེ་ཁྱབ་རྫོགས་ཆེན་པོ། །ཐིག་ལེ་རང་བྱུང་དོན་དམ་ཀློང་། །བྱང་ཆུབ་སེམས་ཆེན་བདེ་འབྱམས་འདི། །རིག་པ་སྤྲོས་མེད་རྒྱལ་པོར་རྫོགས། །རིག་པའི་རྒྱལ་པོ་བདེ་ཆེན་པོ། །མཉམ་པའི་ངང་ལ་ཐབས་ཀྱིས་རྫོགས། །རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད་ལས། བདེ་འབྱམས་ཡངས་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །འབྱུང་བཞི་ལས་རྒྱལ་ནམ་མཁའ་བཞིན། །སངས་རྒྱས་ཀུན་རྒྱལ་སྙིང་པོ་ཐུགས། །ཡོངས་པས་རྒྱལ་བའིབལྟ་ཆེན་ནི། །རྫོགས་པའི་དོན་དུ་བཞག་པ་ཡིན། 
།སེམས་ཉིད་ནམམཁའཆེནཔོལ། །སྙིང་པོ་འཁོར་བ་ལས་སྒྲོལ་་བས། །ནམ་མཁའི་རྒྱལ་པོ་ཡིན་པར་བྱ། །རྫོགས་པའི་རྫོགས་ཆེན་ཨ་ཏི་ནི། །ཐེག་པ་ཀུན་རྫོགས་ནམ་མཁའི་ངང་། །འཁོར་བ་གཅོད་པའི་རྒྱལ་པོ་འདི། །མ་ལུས་ཡེ་སངས་རྒྱས་པར་གསལ། །དོན་ལ་བཙལ་མེད་རྒྱལ་པོ་ཡིན། །སེམས་ལ་དོགས་མེད་ཀུན་གྱི་བླ། །རང་བྱུང་གདོད་ནས་རྣམ་པར་དག །འདི་རྟོགས་མཉམ་པའི་རྒྱལ་པོ་ཐོབ། །དམིགས་དང་བྲལ་བས་བསྒོམ་པ་ཡིན། །ལས་ལས་བྱུང་བའི་སེམས་ཅན་དེ། །དུས་ལ་བབ་པའི་རྣལ་འབྱོར་པས། །ལས་ཉིད་ཐུགས་རྗེར་ཤེས་པར་བྱ། །ཐུགས་རྗེ་ཆེན་པོའི་ཐབས་ཀྱིས་བསྒྲལ། །མ་བཙལ་དབྱིངས་སུ་ཐིམ་པ་ཡིས། །དོན་དམ་སྤྲོས་བྲལ་ནམ་མཁའ་དེ། །གཞན་ལས་མི་འབྱུང་ཐབས་ཀྱིས་འགྲུབ། །ཐམས་ཅད་དམིགས་མེད་བདེ་བའི་ཀླུང་། །སྲིད་གསུམ་ནོན་པས་དུག་གསུམ་ཆོད། །དབང་པོ་ཡུལ་ལས་འཕྲོས་པ་རྣམས། །ཐམས་ཅད་གཅིག་གི་ངང་དུ་གསལ། །ཐམས་ཅད་ཡེ་བརྡལ་ཆེན་པོ་ལ། །སྤྲོ་བསྡུ་བྱེད་པས་འཆིང་བའི་རྒྱུ། །བླ་མེད་བྱང་ཆུབ་ཡོངས་ལ་ཁྱབ། །སྲིད་པའི་གདར་ཤ་བཅད་པ་ཡིས། །འཆི་བདག་བདུད་ལས་རྣམ་པར་ཐར། །བདུད་བཞི་བཅོམ་པས་འཁོར་བ་མེད། །དངོས་ཉིད་དག་པ་རང་བྱུང་དེ། །བདེ་བ་གཞན་དུ་མི་འཚོལ་ཞིང་། །རིག་པ་གསལ་ལ་གསལ་འདེབས་ཏེ། །ལོགས་ནས་འབྱུང་བའི་རྒྱུ་མེད་དོ། །གཞི་རྩ་མེད་པའི་ནམ་མཁའ་ནི། 
།གདགས་༄༅། །དང་བྲལ་བས་སྤྲོས་མེད་ཀློང་། །སྐྱེ་ཤི་མེད་པའི་བྱང་ཆུབ་སེམས། །ནམ་མཁའི་རྒྱལ་པོར་ཡེ་ནས་སྣང་། །རྒྱུ་ལས་མ་བྱུང་འབྲས་བུ་དང་། །ལུང་ལས་མ་བྱུང་མན་ངག་སྟེ། །སེམས་ལས་མ་བྱུང་ཆོས་ཉིད་ནི། །མི་ནུབ་ནམ་མཁའི་རྒྱལ་པོར་སྨྲ། །སྣང་སྲིད་ཀུན་ཁྱབ་མ་ལུས་གནས། །སངས་རྒྱས་ཀུན་རྒྱལ་ཀུན་གྱི་ཡབ། །མི་ནུབ་གཏེར་འཛིན་དུས་གསུམ་ཁྱབ། །ངང་དངས་རང་བཞིན་ལྷུན་གྱིས་རྫོགས། །སྲིད་གསུམ་མ་ལུས་ནམ་མཁར་རྫོགས། །སྐྱེ་འགྲོ་སེམས་ཀྱི་སྤྲུལ་པར་རྫོགས། །ཅི་ལྟར་སྣང་བ་བདེ་བ་ཉིད། རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད་ལས། ནམ་མཁའི་རྒྱལ་པོའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །བྱང་ཆུབ་སེམས་མཆོག་རྗེ་བཙན་དམ། །ང་ཡི་ཐུགས་ནས་བཏོན་ཏེ་བཤད། །སྐྱོན་གྱི་སྒོར་མེད་གདོད་ནས་དག །མ་བཙལ་བཞག་ན་བསྒོམ་པའི་མཆོག །འགྲོ་ཀུན་གནས་པའི་བྱང་ཆུབ་སེམས། །མི་འགྱུར་རྗེ་བཙན་ཆོས་ཀྱི་སྐུ། །ངང་གནས་མི་ནུབ་རྡོ་རྗེའོ། །སྣང་དང་མི་སྣང་གཉིས་མེད་དེ། །བདེ་ཆེན་ཡོངས་རྫོགས་རྗེ་བཙན་སྐུ། །ཡ་མཚན་མཁའ་ལ་རིག་པའི་ཐུགས། །སྨྲ་བསམ་ཡུལ་ལས་ཤིན་ཏུ་འདས། །དམིགས་མེད་དོན་རྟོགས་ཆོས་ཀྱི་རྗེ། །སྣང་་བའི་ཡུལ་ལ་གང་གནས་ཀྱང་། །རྗེ་བཙན་སྐུ་ལས་གཡོས་པ་མེད། །ཡི་གེ་འབྲུ་ལ་རྟོག་པ་རྣམས། །རྗེ་བཙན་དོན་ལས་ཉམས་ཏེ་དམན། 
།ཕྱི་ནང་གཉིས་ཀ་བདེ་ཆེན་པོ། །རྗེ་བཙན་དམ་པ་བྱང་ཆུབ་སེམས། །འཁོར་བ་མྱང་འདས་གཉིས་མེད་དེ། །ཇི་ལྟར་བལྟས་པས་བྱང་ཆུབ་སེམས། །ཡེ་སངས་རྒྱས་པས་ཆོས་ཀྱི་སྐུ། །རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད་ལས། རྗེ་བཙན་དམ་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །ནམ་མཁའ་འབྱུང་བ་ཀུན་གྱི་རྩེ། །ཀུན་བཟང་ཆོས་རྣམས་ཀུན་གྱི་རྩེ། །སྐྱེ་འགག་མེད་པས་འཁོར་བ་ཀུན་གྱི་རྩེ། །དྲན་རྟོག་མེད་པས་བསྒོམ་པའི་རྩེ། །ཐམས་ཅད་ཡོངས་ལས་རྒྱལ་བ་ནི། །རྩེ་མོ་བྱུང་རྒྱལ་ཞེས་བཤད་དོ། །དེ་ཉིད་བྱང་ཆུབ་སེམས་ཡིན་ཏེ། །འབྲས་བུ་རང་ལ་རྫོགས་པའི་ཕྱིར། །རྩེ་མོ་བྱུང་རྒྱལ་ངང་ཉིད་སྨྲ། །མ་སོང་གནས་ཕྱིན་ལམ་གྱི་རྩེ། །འདུ་འབྲལ་མེད་པའི་ངང་ཉིད་ལས། །དུས་གསུམ་མི་འབྲལ་ས་རུ་གནས། །བསྲུང་མཚམས་ཀུན་ལས་རྒྱལ་བས་ན། །དམ་ཚིག་ཀུན་གྱི་རྩེ་མོར་བཤད། །བླང་དོར་མེད་པའི་སྤྱོད་པ་ནི། །རྒྱལ་ཆེན་གང་ཡང་མ་སྤངས་རྩེ། །མི་འགྱུར་ལྷུན་གྲུབ་བལྟ་བ་ནི། །རིག་པ་སྤྲོས་བྲལ་མཉམ་པའི་རྒྱལ། །གང་ཡང་འབྱེད་པ་མེད་པས་ན། །གདགས་པའི་ཐ་སྙད་ཀུན་ལས་འདས། །དོན་ལ་དབྱེར་མེད་བལྟ་བའི་རྩེ། །སྣང་སྲིད་གསལ་བའི་བྱང་ཆུབ་སེམས། །འདུ་འབྲལ་མེད་པས་ཡོངས་སུ་ཁྱབ། །ཀུན་ལ་གསལ་བས་བཀག་པ་མེད། །སྣང་སྲིད་མ་འགགས་ཡེ་ཤེས་རྩེ། །རྒྱུ་འབྲས་གཉིས་མེད་ཕྱེ་བ་ཡིས། 
།ཚོགས་མཆོག་དམ་པ་ཆེན་པོ་༄༅། །སྟེ། །བསོད་ནམས་དམ་པའི་གཞིར་འགྱུར་རོ། །དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀུན། །མཉམ་པའི་དབྱིངས་སུ་བཀོད་པས་ནི། །འདུ་འབྲལ་མེད་པའི་ངང་ལ་གནས། །མ་ལུས་སངས་རྒྱས་ས་རུ་བརྟགས། །རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད་ལས། རྩེ་མོ་བྱུང་རྒྱལ་གྱི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །སྣ་ཚོགས་གཅིག་ཏུ་འདུས་པའི་ངང་། །འབྱུང་བ་བཞི་ཉིད་ནམ་མཁར་འདུས། །ནམ་མཁའ་དཔེ་བསྟན་བྱང་ཆུབ་སེམས། །རིག་པ་རང་ལ་རྫོགས་པས་ན། །ཀུན་འདུས་རྒྱལ་པོ་རང་སྨྲའོ། །ལྟ་བའི་ཀློང་ཆེན་ཨ་ཏི་ལས། །ཐེག་པ་སོ་སོའི་དོན་བརྗོད་ནས། །གྲུབ་པ་གཅིག་ཏུ་ངེས་པར་འདུས། །ཡིད་ལ་མ་ཡེངས་བརྗོད་མེད་བཞག །མ་ལུས་སངས་རྒྱས་སེམས་སུ་འདུས། །རྩ་བ་བྲལ་བའི་སེམས་ཉིད་དེ། །སུས་ཀྱང་མ་བྱས་ཡེ་ནས་གནས། །མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །ཡང་དག་ཆོས་ཉིད་དབྱིངས་ཀྱི་ཀློང་། །རྒྱུ་ལ་རག་མ་ལུས་པའི་སེམས། །བདེ་ཆེན་འདུ་འབྲལ་མེད་པའི་ལམ། །འབྲས་བུ་རང་ལ་རྫོགས་པས་སུ། །སྣང་སྲིད་ཐམས་ཅད་ཡེ་སངས་རྒྱས། །བདག་དང་བྲལ་བས་འཁོར་བ་ཆོད། །དཔལ་ལྡན་སྐུ་གསུམ་རང་བྱུང་བདེ། །སངས་རྒྱས་མ་ལུས་དབྱིངས་སུ་གཅིག །སྐྱེ་མེད་དོན་ལ་ཐབས་ཀྱི་འདུས། །མ་སྤྲོས་ངང་དུ་གྲོལ་པས་ན། །ཐམས་ཅད་ཐུགས་རྗེའི་ཐབས་ཀྱིས་བ་། 
།གཅིག་ལས་མེད་པའི་རིན་ཆེན་འདི། །གཟུང་འཛིན་སྤངས་པའི་མཉམ་པའི་རྒྱལ། །ཡེ་ཤེས་རོལ་པས་གཅིག་ཏུ་གསལ། །སྙིང་རྗེ་མེད་པར་གསོད་པ་དང་། །བལྟ་བ་མེད་པར་ཟ་བ་ཡིས། །འགྲོ་དྲུག་ཡེ་ནས་སངས་རྒྱས་ཏེ། །ཐམས་ཅད་ལྷག་མ་མེད་པར་བསྒྲལ། །ཅི་ལྟར་སྣང་བ་ཀུན་ཏུ་ཁྱབ། །ཡེ་ནས་གཅིག་གི་ངང་དུ་འདུས། །བྱས་ན་འཆིང་བའི་ལམ་ཡིན་ལ། །མ་བསྒྲུབས་འདུ་འབྲལ་མེད་པར་བསྟན། །ཡེ་ནས་ཡིན་པས་བདེ་ཆེན་དེ། །གནས་ལ་ཆགས་པ་མེད་པས་ན། །འདུས་ལས་མ་བྱས་སྣང་བ་སྟེ། །ཀུན་ལ་ཁྱབ་པས་སྤྲོ་བསྡུ་མེད། །གང་ཡང་མ་འགགས་སོ་སོར་གསལ། །མ་ལུས་འདུས་པའི་རྒྱན་དུ་ཆེ། །རག་མ་ལུས་པའི་རྒྱ་མདུད་དེ། །གཞན་གྱིས་བཅོས་སུ་མེད་པ་ཡིས། །སྤྲུལ་པའི་རྒྱ་མཚོ་ཐམས་ཅད་ཀུན། །གཞི་རྩ་མེད་པའི་ངང་དུ་བཞག །སུས་ཀྱང་མ་བྱས་ཉིད་ལ་འདུས། །རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད་ལས། ཀུན་འདུས་རིག་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །མ་བཅོས་བདེ་བ་ཆེན་པོའི་དོན། །འདི་ལ་སྐྱེ་ཤི་མེད་པས་སྲོག །ཀུན་ནས་མ་བསྒྲིབས་བྱང་ཆུབ་སེམས། །སྣང་སྲིད་འདུ་འབྲལ་མེད་པས་སྲོག །དུས་གསུམ་མ་བསྒྲིབས་བྱང་ཆུབ་སེམས། །འཕོ་འགྱུར་གཉིས་སུ་མེད་པའི་སྲོག །སྲོག་གི་འཁོར་ལོ་སྲིད་གསུམ་བསྐོར། །འབྱུང་ལྔ་ཡུམ་གྱི་བྷ་གའི་ཀློང་། །འདི་རུ་སྣང་སྲིད་རྫོགས་སངས་རྒྱས། 
།སངས་རྒྱས་ཉིད་ལ་སྐྱེ་ཤི་༄༅། །མེད། །སྐྱེ་འགག་མེད་པས་སྲོག་ཅེས་བྱ། །འགྱུར་བ་མེད་པས་ཨ་ཏི་སྲ །འགྲོ་རྣམས་སྐྱེ་ཤི་མེད་པར་བསྒྲལ། །དེ་ཕྱིར་འཆི་མེད་སྲོག་ཅེས་བྱ། །སྐྱེ་ཤི་མེད་པས་སེམས་ཉིད་སྲོག །སྲིད་གསུམ་འཁོར་ལོ་བསྐོར་བས་ན། །སྲོག་གི་འཁོར་ལོ་ཞེས་སུ་གྲགས། །ཡུལ་ལ་ངེས་པ་མེད་པས་ན། །སེམས་ཀྱི་རེ་དོགས་རྣམ་པར་མེད། །འཛིན་ཆགས་མེད་པས་འཆིང་བ་མེད། །སྐྱེ་མེད་དེ་ལ་སྲོག་ཅེས་བྱ། །དུས་གསུམ་རྡོ་རྗེ་འདུས་མ་བྱས། །སྣང་སྲིད་ཡེ་སངས་རྒྱས་པས་སྲོག །འཕགས་པའི་དོན་ལ་དབྱེ་བ་མེད། །དུས་གསུམ་འགྱུར་བ་མེད་པས་ན། །གར་ཡང་འཕོ་བ་མེད་པས་སྲོག །བསམ་དུ་མེད་པའི་ཆོས་ཉིད་ལ། །བརྗོད་དུ་མེད་པའི་རིག་པ་བཞག །ཆགས་མེད་འདུ་འབྲལ་མེད་པས་སྲོག །སྐྱེ་ཤི་བྲལ་བས་རང་བྱུང་ཀློང་། །མ་ཡེངས་གསལ་བས་སྲོག་གི་དོན། །ཀུན་ལ་ཁྱབ་པས་བྱང་ཆུབ་དོན། །འགྱུར་མེད་ལྷུན་གྱིས་གྲུབ་པས་ན། །སྨྲ་བསམ་ཡུལ་ལས་འདས་པའོ། །གང་ལ་ཆགས་མེད་བྱང་ཆུབ་ལམ། །སྤྲོས་བྲལ་སྲོག་གི་འཁོར་ལོའོ། །རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད་ལས། སྲོག་གི་འཁོར་ལོའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །རྒྱུ་་རྐྱེན་ཚོགས་པའི་སྡོང་བུ་ལས། །མྱུ་གུ་དོན་གྱིས་འབྱུང་བ་ལྟར། །མ་བཅོས་ངང་ལ་རང་བཞིན་གནས། །གནས་པས་དམིགས་མེད་མྱུ་གུ་འབྱུང་། །སྤྲོས་མེད་བྱང་ཆུབ་སེམས་ཉིད་ལས། 
།རིན་ཆེན་སངས་རྒྱས་མྱུ་གུ་འབྱུང་། ཁུ་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར། །རྐྱེན་གྱིས་གཞིག་ཏུ་མེད་པའོ། །སྐྱེ་འགག་མེད་པའི་མྱུ་གུ་དེ། །ཡུལ་ལ་དམིགས་པ་མེད་པས་ན། །སེམས་ལ་འཕོ་འགྱུར་ག་ལ་ཡོད། །ཡུལ་སེམས་འདུ་འབྲལ་མེད་པས་ན། །སྦྱོར་བའི་མྱུ་གུ་འབྱུང་བར་ངེས། །དེ་ལ་འགོག་མེད་སྒྲོལ་བར་བརྟག །དུས་གསུམ་འགྱུར་མེད་བྱང་ཆུབ་སེམས། །མ་བཅོས་ལྷུན་གྲུབ་ཡེ་སངས་རྒྱས། །བསྲུང་མེད་དམ་ཚིག་ཆེན་པོ་ལ། །ཡེ་བསྲུངས་གདེང་ཆོད་མྱུ་གུ་འབྱུང་། །བསྒོམ་མེད་དམིགས་པ་ཆེན་པོ་ལ། །མ་ཡེངས་མཉམ་པ་ཆེན་པོར་བཞག །རྟོག་མེད་སྤྲོས་བྲལ་བྱང་ཆུབ་སེམས། །གཟུང་འཛིན་མེད་པའི་ངང་ཉིད་ལས། །བླ་ན་མེད་པའི་མྱུ་གུ་འབྱུང་། ཁུ་ལ་རག་མེད་བྱང་ཆུབ་སེམས། །རྐྱེན་བྲལ་ཡོན་ཏན་མྱུ་གུ་འབྱུང་། །འབྱུང་ལྔ་ཡེ་སངས་རྒྱས་པ་ལ། །སྣང་སྲིད་ལྷ་དལ་མྱུ་གུ་འབྱུང་། །བྱང་ཆུབ་སེམས་ཆེན་རྒྱལ་པོ་འདི། །ཐམས་ཅད་ཡེ་སངས་རྒྱས་པ་ཡིས། །རྒྱུད་དྲུག་གནས་སུ་རྣམ་དག་པས། །བཙལ་བའི་བསམ་པ་བསྐྱོད་པ་མེད། །ལུང་ལ་སྒྲིབ་པ་མེད་པས་ན། །ཟབ་མོ་དོན་གྱི་མྱུ་གུ་འདིས། །སེམས་ལ་དོགས་མེད་ཀུན་གྱི་གཞི། །དུག་གསུམ་རྩད་གཅོད་བྱང་ཆུབ་སེམས། །འཁོར་བ་ཐམས་ཅད་བསྒྲལ་བའོ། །རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད་ལས། བྱང་ཆུབ་སེམས་མྱུ་གུའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། 
།ཁམས་གསུམ་ལས་༄༅། །འདས་རིན་ཆེན་དག །བགྲོད་མེད་རྣམ་གྲོལ་ལམ་སྟོན་པ། །གཞན་ནས་རྙེད་པར་མི་འགྱུར་ཏེ། །ཐིག་ལེ་ཆེན་པོ་ཀུན་ཁྱབ་གནས། །རང་བྱུང་མ་བཅོས་ཡེ་ནས་གསལ། །རྩོལ་བས་བཙལ་མེད་སྙིང་པོའི་དོན། །རྣམ་སྣང་རྟག་པར་ཀུན་ཏུ་བཟང་། །གཉིས་མེད་བདེ་མཆོག་ལྷུན་གྱིས་གྲུབ། །རྟག་ཆེན་བདེ་ལ་རྟག་སྤྱོད་པ། །བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་པ་ནི། །འདི་ཤེས་རྣལ་འབྱོར་སྤྱོད་ཡུལ་ཏེ། །དྲང་སྲོང་ཆེན་པོ་རྣམས་ཀྱི་ནི། །སྤྱོད་ཡུལ་ཡིན་ཞེས་ངེས་པར་གསུངས། །རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད་ལས། ཡིད་བཞིན་ནོར་བུའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །བདེ་བ་ཆེན་པོའི་བྱང་ཆུབ་སེམས། །འགྲོ་བའི་དོན་དུ་ཕྲ་བཀོད་པས། །མ་སྐྱེས་བདེ་བའི་བྱང་ཆུབ་ལ། །ཉོན་མོངས་སྐྱོན་གྱིས་མ་གོས་ཏེ། །ཚོགས་རྣམས་མ་བསགས་སྐྱེ་མེད་ཀློང་། །བདེ་ཆེན་ཕྲ་བཀོད་ལྷུན་གྱིས་རྫོགས། །ནམ་མཁའ་བཞིན་དུ་ཀུན་ལ་ཁྱབ། །སེམས་ལ་དམིགས་པའི་ཡུལ་མེད་པས། །ལྟ་བ་ཏིང་འཛིན་གསང་བའི་སྔགས། །ངོ་བོ་ཉིད་ཀྱི་ཕྲ་བཀོད་པས། །དཔལ་ཆེན་ཐུགས་རྗེས་འཁོར་བ་ཟུང་། །གཞལ་ཡས་ཁང་ཆེན་དེ་དག་གིས། །ཡེ་ཤེས་རང་ལ་འོད་གསལ་ཏེ། །སྐྱེ་འགག་གཉིས་མེད་མེ་དང་འདྲ། །དག་པའི་སངས་རྒྱས་ལན་ཐོབ་པས། །དོན་དུ་སངས་རྒྱས་ཉིད་ལ་གནས། །ནམ་མཁའ་ལྟ་བུར་ཆགས་པ་མེད། 
།བདེ་བ་ཉིད་དུ་ཡང་དག་པ། །ཕུང་པོ་ལྔ་ཉིད་མངོན་སངས་རྒྱས། །བྱང་ཆུབ་སེམས་ཆེན་བདེ་བའི་ཀློང་། ཁེན་ཏུ་ཕྲ་ལ་རབ་སྦྱངས་པས། །བདེ་ཆེན་དོན་ལ་བཀོད་པ་སྟེ། །ཡང་དག་དོན་གྱི་བླ་མ་ཡིས། །བདེ་བ་ཕྲ་བཀོད་ཐིག་ལེའི་ཀློང་། །རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད་ལས། བདེ་བ་ཕྲ་བཀོད་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །ཐེག་པ་ཀུན་ལ་ཁྱབ་པ་ཡིས། །སྤྱི་གཅོད་རྒྱལ་པོ་རྫོགས་པའི་མཆོག །འདི་ལ་བཙལ་དུ་གདོད་ནས་མེད། །གཅན་གཟན་ཡོངས་ཀྱི་ཁྲོ་བོ་ནི། །སྤྱི་གཅོད་སེང་གེ་རྒྱལ་པོ་སྟེ། །རྩལ་གསུམ་རྫོགས་པའི་རྒྱལ་པོ་ལྟར། །རྫོགས་པ་སྤྱི་གཅོད་ཨ་ཏི་ནི། །འཁོར་བ་རྩད་གཅོད་གཟུང་འཛིན་འདས། །ཝ་སྤྲེའུ་སེང་གེར་བཅོས་ཀྱང་ནི། །ཀུན་ནས་མི་མཉམ་སྤྱི་གཅོད་ཆེ། །ཡོ་ག་རྣམ་གསུམ་ཐེག་འོག་རྣམས། །ཅི་ལྟར་དེ་ལྟར་བལྟས་དཔྱད་ཀྱང་། ཁུ།་ལས་རྩོལ་བར་མི་ནུས་སོ། །རྫོགས་པ་སྤྱི་གཅོད་ཨ་ཏི་ནི། །ནམ་མཁའི་ཀློང་ལྟར་ཡོངས་ལ་ཁྱབ། །རྩོལ་ཞིང་བསྒྲུབ་པའི་ཡུལ་མེད་པས། །བསྒོམ་པར་བྱ་བའི་ཚིག་དང་བྲལ། །རིན་ཆེན་ནོར་ལྟར་དགོས་དགུ་འབྱུང་། །བྱང་ཆུབ་སེམས་བརྡལ་ཡངས་པའི་ཀློང་། །རང་སེམས་མི་ནུབ་རིན་ཆེན་གཏེར། །པོ་ཟིས་འཕངས་སྤྱད་སྤན་ཚེ་ཁ། །འོག་མས་ཇི་བཞིན་དོན་བརྗོད་ཀྱང་། །ཆོས་སྤྱོད་བཅུ་ལ་ཞེན་པའི་ཕྱིར། 
།འབྲས་བུའི་དོན་ལ་རིང་བར་༄༅། །འགྱུར། །སེང་གེ་གཅིག་པུར་གནས་པ་བཞིན། །རྫོགས་པ་སྤྱི་གཅོད་ཡིན་པར་སྨྲ། །དོན་ལ་མི་གནས་བསྲུང་མཚམས་བྲལ། །ནེ་ཙོས་སྨྲས་ཀྱང་དོན་མེད་ལྟར། །རང་གཞུང་སྨྲ་ཐེག་བརྒྱད་པོ་ཡང་། །སྤྱི་གཅོད་རྫོགས་ཆེན་ངང་ལས་འགལ། །རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད་ལས། ཐེག་པ་སྤྱི་གཅོད་ཀྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །མ་བཅོས་རང་བཞིན་གསལ་བས་ན། །འགྱུར་མེད་ལྷུན་གྱིས་གྲུབ་པའི་ཏིག །ཆོས་ཉིད་བདེ་ཆེན་ཀློང་ཡངས་བརྡལ། །རང་བྱུང་འགྱུར་མེད་སྤྲོས་བྲལ་ཏིག །བྱང་ཆུབ་སེམས་ཆེན་ཀུན་ཏུ་བཟང་། །དུས་གསུམ་གཅིག་ཏུ་གནས་པས་ཏིག །འཁོར་བ་ཡང་བསྒྲལ་ཨ་ཏི་ལ། །སྣང་སྲིད་ཀུན་སངས་རྒྱས་པའི་ཏིག །འཁོར་བ་ཀུན་རྒྱལ་བྱང་སེམས་མཆོག །དུག་གསུམ་གནས་ཚོལ་སྐུ་གསུམ་ཏིག །དུག་ལྔ་མ་བསྒྲིབས་མྱ་ངན་འདས། །ཡེ་ཤེས་ལྔ་རུ་གསལ་བའི་ཏིག །ཐུགས་ལ་བརྟོལ་བ་བསྟན་པ་ཡིས། །བྱང་ཆུབ་སེམས་མཆོག་བདེ་ཆེན་འདི། །མ་གྲོལ་ལུང་ལས་ཅི་བསྟན་ཏིག །ཐེག་ཀུན་གཅིག་གསལ་ཨ་ཏི་ལ། །ཆོས་རྣམས་དབྱེར་མེད་སྐྱེ་མེད་ཏིག །ཉན་ཐོས་མདོ་སྡེ་ཀྲི་ཡུ་གསུམ། །རྒྱུ་ལས་འབྲས་བུ་ཚོལ་བའི་ཕྱིར། །རྩོལ་བྲལ་ལུང་ལས་གོལ་བར་བསྟན། །ཡོ་ག་རྣམ་གསུམ་རྩོལ་བས་སྤགས། །བྱིས་རྩེད་འདྲ་སྟེ་དོན་ལས་གོལ། །དུས་གསུམ་འགྱུར་མེད་བྱང་ཆུབ་སེམས། 
།སྒྲིབ་པ་ཀུན་མེད་ཨ་ཏི་ནི། །དུས་གསུམ་རྩད་གཅོད་མཉམ་ཉིད་ཏིག །རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད་ལས། སྐྱེ་མེད་སེམས་ཏིག་གི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །ཁམས་གསུམ་སྒྲོན་མ་རྐྱེན་དང་བྲལ། །མ་རིག་མུན་སེལ་བླས་མ་རེག །གཞན་ནས་བཙལ་བས་རྙེད་མི་འགྱུར། །ཐིག་ལེ་བརྡལ་བའི་རང་བྱུང་བདེ། །རིག་པ་རང་ཤར་བཅོས་སུ་མེད། །ལྷུན་གྲུབ་བཙལ་དུ་གདོད་ནས་མེད། །སྙིང་པོའི་སྙིང་པོ་གཉིས་མེད་མཆོག །ཡེ་ནས་ཐ་སྙད་ཀུན་དང་བྲལ། །ཇི་བཞིན་གསལ་ལ་རྟོག་མེད་དེ། །དོན་དམ་སྤྲོས་མེད་ཡང་དག་དབྱིངས། །བཙལ་དུ་མེད་པས་བསྒོམ་ཚིག་འདས། །ཇི་བཞིན་ཀློང་དུ་གྱུར་པས་ན། །རྣམ་དག་དོན་ལ་མཁས་པ་ཡིན། །གདོད་ནས་མ་སྐྱེས་བརྡལ་བའི་ཀློང་། །དོན་དམ་རྟོག་པས་ཆོས་ཀྱི་སྐུ། །ལོངས་སྤྱོད་བདེ་ཆེན་རྒྱལ་པོའི་སྐུ། །ཡེ་ཤེས་རོལ་པ་སྤྲུལ་པའི་སྤྲུལ། །ཐུགས་རྗེ་བྱང་ཆུབ་སེམས་དཔའི་ལམ། །མ་གཡོས་རྟོག་མེད་ཆོས་ཀྱི་ལམ། །རང་བཞིན་གནས་པས་བདེ་བའི་ཀློང་། ཁམས་གསུམ་གསལ་བྱེད་སྒྲོན་མའི་མཆོག །བདེ་ཆེན་རང་བྱུང་ཐུགས་རྗེར་གསལ། །རིན་ཆེན་སྒྲོན་མས་ཐུགས་རྗེ་རྫོགས། །རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད་ལས། །ཁམས་གསུམ་སྒྲོན་མའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། 
།ཨེ་མ་རྡོ་རྗེ་༄༅། །སེམས་དཔའ་ཆེ། །རྨད་བྱུང་བཅུ་གསུམ་སྐྱེ་མེད་དོན། །འཁོར་བ་རྩད་ནས་གཅོད་པའི་ཆོས། །འདི་མ་ཤེས་པས་ངལ་བའི་ལམ། །འདི་དོན་རྟོགས་ཀྱི་རྣལ་འབྱོར་པ། །གང་ལྟར་སྤྱད་ཀྱང་བདེ་ཆེན་ཀློང་། །རྫོགས་ཆེན་ཨ་ཏིའི་བསྟན་པ་ནི། །མི་ནུབ་ནུབ་པར་མི་འགྱུར་རོ། །དོན་ལ་འགྱུར་བ་མེད་པའི་ཕྱིར། །ཡིད་བཞིན་ནོར་བུའི་རྒྱལ་མཚན་རྩེ། །རྨད་བྱུང་རིན་ཆེན་ཟ་མ་ཏོག །དོན་དམ་སྐྱེ་བ་མེད་པའི་རྒྱུད། །རིགས་ལྔ་བདེ་གཤེགས་བྱང་ཆུབ་སེམས། །རྡོ་རྗེ་སེམས་དཔའ་མཆོག་གི་ལམ། །ཀུན་བཟང་ཐུགས་ཀྱི་བཅུད་ཏིག་པ། །སེམས་དཔའ་རྡོ་རྗེ་ཁྱོད་ལ་གཏད། །བློ་ཡི་པདྨ་ཁ་ཕྱེས་ལ། །སྙིང་གི་དཀྱིལ་དུ་བསྒོམ་པར་གྱིས། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་དང་། །རིགས་ལྔའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས། །མགོན་པོའི་ཚོགས་དང་བཅས་པ་ཡིས། །མ་སྐྱེས་སྤྲོས་བྲལ་ཀུན་ཏུ་བཟང་། །རིན་ཆེན་སྒྲོན་མས་གཏི་མུག་སེལ། །རྨད་བྱུང་རྒྱལ་བ་ཀུན་གྱི་ཡབ། །རྡོ་རྗེ་འཆང་ཆེན་རིགས་ལྔའི་གཙོ། །ཀུན་རིག་རྒྱལ་པོ་ཐམས་ཅད་མཁྱེན། །མཉམ་པའི་རྒྱལ་པོར་ཕྱག་འཚལ་བསྟོད། །དེ་བཞིན་ཉིད་ལ་རྟག་ཏུ་འདུད། །ཡེ་ཤེས་རྒྱལ་པོར་མངོན་པར་བསྟོད། །ཆོས་ཐམས་ཅད་རིན་པོ་ཆེ་དང་མཉམ་པ་སྐྱེ་བ་མེད་པའི་རྒྱུད། བཅོམ་ལྡན་འདས་ཀུན་རིག་རྒྱལ་པོས་གསུངས་པ་རྫོགས་སོ། །རྒྱ་གར་གྱི་མཁན་པོ་ཤི་སིདྷ་དང་། 
བོད་ཀྱི་ལོ་ཙྭ་བ་བི་རོ་ཙ་ནས་བསྒྱུར་རོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙིཏི་མ་ཧྭ་པ་རྭ་ཀྲ་མ་ཏནྟྲ། བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་རྩལ་ཆེན་གྱི་རྒྱུད། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་