རྒྱ་གར་སྐད་དུ། །ཙིསྟ་ཏནྟྲ་རཏྣ་ཀུ་ཊ་ལ༷་ཀྭ་ར་ནཱ་མ། །བོད་སྐད་དུ། ཐུགས་ཀྱི་རྒྱུད་རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱན་ཞེས་བྱ་བ། ཡེ་ཤེས་ཀྱི་སྐུ་བདེ་བ་ཆེན་པོ་ན་བཞུགས་པ། བྱ་རྩོལ་མི་མངའ་བ། 
གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དང་འདུ་འབྲལ་མེད་པར་བཞུགས་པ། །སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ན། ཡེ་ཤེས་ཀྱི་སྣང་བ་མི་འགག་པར་འོད་གསལ་བ། ཐུགས་རིན་པོ་ཆེའི་ཀློང་ན་འདུ་འབྲལ་མེད་པ། སྟོང་པ་ཆེན་པོ་ཡེ་ཤེས་ཀྱི་སྙིང་པོར་གནས་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། །བཅོམ་ལྡན་འདས་འོག་མིན་གྱི་གནས་སྙིང་པོ་བྱང་ཆུབ་ན་བཞུགས་པའི་སྐུས། རྡོ་རྗེ་སེམས་དཔའ་ལ་གཟིགས་ནས།ཆོས་ཀྱི་སྐུ་བདེ་བ་ཆེན་པོ་ལྔ་བཞུགས་ཏེ། །དེའི་ཚེ་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་རྣམས་དང་གཉིས་སུ་མེད་པར་བཞུགས་ནས། ཀྱེ་ཀྱེ་རྡོ་རྗེ་འདུས་པའི་ཡེ་ཤེས་སྐུ། །ཚིག་གཅིག་མཚོན་པས་དོན་ཆེན་སྲུངས། །རྣམ་པར་དག་པའི་ལམ་ཆེན་པོ། །སངས་རྒྱས་ཉིད་ཀྱིས་ཡོངས་མ་གསུངས། །བགྲོད་མེད་ལམ་ལ་རབ་གནས་པ། །ཡེ་ཤེས་སྐུ་གཅིག་དྲི་མ་མེད། །མ་བསྐྱེད་གསང་བའི་དཀྱིལ་འཁོར་རྫོགས། །རྣམ་དག་ལམ་ལ་རབ་ཏུ་གནས། །མགོན་པོ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། ཁྲེས་རབ་མཚོན་ཆ་རྣོན་པོ་ཡིས། །སྙིང་རྗེ་མེད་པར་ཐམས་ཅད་སྒྲོལ། །གཟུང་འཛིན་གཉིས་མེད་ཡེ་ཤེས་སྐུ། །མྱ་ངན་འདས་མེད་འཁོར་བ་མེད། །མགོན་པོ་དྲི་མེད་ཡེ་ཤེས་སྐུ། །སངས་རྒྱས་ཀུན་གྱི་གཅེན་ཆེན་པོ། །ཐུགས་ཀྱི་སྒྲོན་ལས་དོན་བསྟན་པ། །འཇིག་རྟེན་ཁམས་ནི་རྫོགས་སངས་རྒྱས། །རྡོ་རྗེ་སེམས་དཔའ་བདག་ཉིད་ཀྱང་། 
།རྡོ་རྗེའི་༄༅། །གདན་ལ་ཡང་དག་བརྟེན། །ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག །ཆོས་ཀྱི་སྐུ་བདེ་བ་ཆེན་པོའི་དོན་འདི་ནི། །ཀུན་གྱིས་རིག་པ་མ་ཡིན་ཏེ། །ལྷ་ལ་སོགས་ཏེ་འགྲོ་བ་རྣམས། །བྱང་ཆུབ་སེམས་དཔའ་མི་རིག་སྟེ། །ཆོས་པ་རྣམས་ཀྱི་དོན་མི་རྙེད། །སངས་རྒྱས་ལམ་ལ་མི་གནས་ཏེ། །ལམ་ལ་བགྲོད་པ་རྩོལ་བའི་ནད། །སངས་རྒྱས་ཉིད་ལ་འབྲས་བུ་མེད་། །འབྲས་བུ་གྲུབ་པར་འདོད་པ་ཡི། །བྱང་ཆུབ་སེམས་དཔས་དོན་མི་རྙེད། །དེ་ཕྱིར་མགོན་པོ་དྲི་མེད་ངས། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་རང་བྱུང་བ། །ཡེ་ཤེས་ལྷུན་རྫོགས་མེ་ལོང་བཞིན། །ང་ནི་དུས་གསུམ་རྟག་པར་བཞུགས། །སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། །དྲི་མེད་རང་བྱུང་འོད་གསལ་བ། །དུས་གསུམ་གཅིག་སྟེ་རྟག་པར་བཞུགས། །རང་ལས་འབྱུང་བའི་ཡེ་ཤེས་ལྔ། །གསང་བའི་དཀྱིལ་འཁོར་ཐུགས་ཀྱི་མཆོག །མཚན་ཉིད་མེ་ཆུ་ས་རླུད་ལྔ། །རང་ལས་བྱུང་བའི་ཆོས་ཉིད་དེ། །ལས་ལ་མ་རྨོངས་ཐབས་ཀྱི་ཞིང་། །བྱེད་པ་པོ་ཉིད་རྡོ་རྗེ་སྟེ། །སྐྱེ་འགག་མེད་པའི་ཡེ་ཤེས་འདི། །རང་བཞིན་ནམ་མཁར་འོད་གསལ་བ། །གཞི་ལས་བྱུང་་བའི་ཡེ་ཤེས་ཏེ། །དང་པོ་རྒྱུ་མེད་དབྱིངས་ལས་ཤར། །ཐ་མ་རྐྱེན་མེད་བདེ་བའི་ངང་། །འབྱུང་བ་ས་ཆུ་མེ་རླུ་་ཀྱང་། །བདག་ཉིད་ཆེན་པོའི་དེ་བཞིན་ཉིད། །འགྲོ་བའི་རྒྱུད་དྲུག་སྣང་བ་ཡང་། །དག་པའི་ཡེ་ཤེས་རྒྱུ་ཡི་ངང་། །ཕྱི་ནང་སྣོད་བཅུད་མ་ལུས་ཀུན། 
།དང་པོ་རྒྱུ་མེད་དབྱིངས་ལས་བྱུང་། །ཐ་མ་རྒྱུ་མེད་དབྱིངས་སུ་ཐིམ། །ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག །ཉོན་མོངས་ལྔ་དང་མཚམས་མེད་ལྔ། །ལམ་གྱི་དགྲ་སྟེ་ལམ་གྱི་མཆོག །ང་ནི་སངས་རྒྱས་ཀུན་གྱི་སྐུ། །ང་ནི་སེམས་ཅན་ཀུན་གྱི་དུར། །ང་ནི་ནད་རྣམས་ཀུན་གྱི་སྨན། ཁྲེལ་ལྟར་དྲི་མེད་ཡེ་ཤེས་སྐུ། །གཞི་ལ་དངོས་མེད་ནམ་མཁའ་འདྲ། །འགག་མེད་ཡེ་ཤེས་འོད་ཀྱི་སྐུ། །ཆུ་ཟླ་ལྟ་བུར་རང་བཞིན་མེད། །རང་བྱུང་ཡེ་ཤེས་འགག་མེད་གསུང་། །བྲག་ཆ་ལྷ་བུར་རང་བཞིན་མེད། །མི་འགྱུར་རྡོ་རྗེ་ལྟ་བུའི་ཐུགས། །ཉི་མ་ལྟ་བུར་སྒྲིབ་པ་མེད། །ཅེས་པ་རིན་པོ་ཆེ་སྐྲུངས་པའི་རྒྱན་ཞེས་བྱ་བ། ཐུགས་ཀྱི་རྒྱུད་དམ་པ་ལས། གཞིའི་འདུག་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ། ཆོས་ཉིད་མཉམ་པའི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས། ཐུགས་མི་གནས་པའི་ཀློང་ནས། གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་ཞལ་ཕྱེ་ནས། ཉིད་ལས་མི་གཞན་པའི་འཁོར་རྣམས་ལ་བཀའ་སྩལ་པ། ཀྱེ་འདུས་པའི་ཚོགས་རྣམས་ང་ལ་ཉོན། །ང་མེད་གཞན་མེད་ངོ་བོ་ཉིད་ཀྱི་སྐུ། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ངང་བྱུང་ལ། །གདོད་ནས་མ་བྱས་རང་བྱུང་བ། །བླ་མེད་ལྷན་རྫོགས་སྐུ་ལྔའི་བདག །སྨྲ་བསམ་བརྗོད་མེད་མྱ་ངན་འདས། །མི་གནས་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །རང་བྱུང་ཡེ་ཤེས་ལྔར་སྣང་བ། །འདུ་འབྲལ་མེད་པའི་སྐུ་ལྔ་འགྲུབ། །རིགས་ཀྱི་གཙོ་བོ་ལྔར་སྣང་བ། 
།མཚན་བཟང་༄༅། །དཔེ་བྱད་ཚུལ་ཤེས་ལྡན། །མར་མེ་གཅིག་ལས་གཉིས་སྣང་བཞིན། །བདག་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །རྒྱན་དང་ཆ་ལུགས་ཚུལ་ཤེས་པ། །སྐྱེ་མེད་རྣམ་དག་གདན་སྟེངས་སུ། །འཁྲིལ་བའི་ཚུལ་དུ་བསྟན་པར་གནས། །རང་བྱུང་གྲུབ་པའི་སྐུ་ལྔར་ཤར། །སྐྱེ་བ་མེད་ལས་སྐྱེ་སྣང་ཚུལ། །སྐྱེས་པ་ཉིད་ནས་འདུ་འབྲལ་མེད། །གཅིག་པུར་སྣང་བའི་སྐུ་ལྔའོ། །རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ། །ང་ནི་རྣམ་དག་སྐུ་ཡི་མཆོག །ཡེ་ཤེས་ལུས་ཅན་དྲི་མ་མེད། །ང་ནི་རྣམ་དག་གསུང་གི་མཆོག །སྨྲ་བསམ་ཡུལ་ལས་འདས་པ་ཡིན། །ང་ནི་རྣམ་དག་ཐུགས་ཀྱི་མཆོག །རྟོག་པའི་མཐའ་ལས་འདས་པ་ཡིན། །སྟོང་པའི་ཡེ་ཤེས་རྩལ་སྣང་བ། །སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན། སྐུ་ལྔའི་ཡོན་ཏན་མཐར་ཕྱིན་པ། ཁྲེས་རབ་ཕ་རོལ་ཕྱིན་པའི་གསུང་། །གསུང་མེད་གསུང་གི་དཀྱིལ་འཁོར་ནས། །ཆོས་མེད་ཆོས་ཀྱི་དོན་བརྗོད་པ། །མགོན་པོས་བདག་ལ་བཤད་དུ་གསོལ། །ཞེས་བཀའ་སྩལ་ཏོ། །དེ་ནས་སྐུ་ལྔ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང་དྲུག །ཡེ་ཤེས་ལྔ་མི་གནས་པའི་ཡེ་ཤེས་ཆེན་པོ་དང་དྲུག །ཡུལ་ལྔ་བདག་ཏུ་མེད་པའི་ཀློང་དང་དྲུག་གིས་སྨྲས་པ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་། །ང་བྱེད་པ་པོ་ཉིད་རང་བཞིན་གྱིས་རྣམ་པར་དག་ནས། སངས་རྒྱས་པས་འདུས་བྱས་ཀྱི་ཆོས་ཡེ་གདོད་མ་ནས་མེད་དོ། །ངའི་ཤེས་པ་རྣམ་པར་དག་པ་ཡིན་པས། 
ངའི་ཆོས་ཐམས་ཅད་རྣམ་པར་མི་རྟོག་པ་ཡིན་ནོ། །དེ་ནས་རང་རང་གི་རིགས་ཀྱི་འཁོར་རྣམས་དང་ལྷན་ཅིག་ཏུ་འཁོད་ནས། །ཐལ་མོ་མཉམ་པར་སྦྱར་ཏེ་གསོལ་པ། ངོ་བོ་ཉིད་ཀྱིས་སྨྲས་པ། ཨེ་མ་ཧོ། །བདེ་གཤེགས་བཅོམ་ལྡན་འདས། །སངས་རྒྱས་ཀུན་ཡི་ཡེ་ཤེས་སྐུ། །རྟོགས་པར་དཀའ་བའི་སྙིང་པོའི་དོན། །རབ་ཏུ་མི་རྟོག་གནས་མེད་པའོ། །ཞེས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་བསྐྱོད་པས། ཨེ་མ་ཧོ་གཟུང་འཛིན་རྣམ་སྤངས་པ། །ཚིག་དང་ཡི་གེའི་སྤྱོད་ཡུལ་མིན། །ཆོས་བདག་མེད་པའི་མཉམ་པ་ཉིད། །རང་རིག་གདོད་ནས་མ་སྐྱེས་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་རིན་ཆེན་སེམས་དཔས། །ཨེ་མ་ཧོ་མཉམ་ཉིད་རིག་པའི་ཀློང་། །མིང་དུ་བཏགས་པའི་ཆོས་རྣམས་ཀུན། །མཉམ་པ་ཉིད་ལས་གཞན་མེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་པདྨ་སེམས་དཔས། ཨེ་མ་ཧོ། ཆོས་སུ་སྣང་བ་ཐམས་ཅད་ཀུན། །རང་གི་ངོ་བོ་བརྗོད་དུ་མེད། །དེ་ཉིད་རང་རིག་ཡེ་ཤེས་ནི། །མཁས་པ་རྟོགས་པས་བསྒོམ་པར་འགྱུར།དེ་ནས་བཅོམ་ལྡན་འདས་ལས་ཀྱི་སེམས་དཔས། །ཨེ་མ་ཧོ།ཆོས་ཀུན་རང་རིག་ཡེ་ཤེས་ཏེ། །ངེས་པ་མེད་དོ་དངོས་རྟོག་བྲལ། །དེ་ཉིད་དག་པའི་རང་་བཞིན་པས། །མཁས་པས་ཅི་དགར་བསྒོམས་ཀྱང་འགྲུབ། །ཅེས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་སེམས་དཔས། ཨེ་མ་ཧོ་ཆོས་ཀུན་སྟོང་པའི་བདག །རང་གི་ངོ་བོ་བརྗོད་དུ་མེད། 
།བརྗོད་༄༅། །མེད་དེ་ཉིད་སྣང་བ་ཡིས། །ཆོས་རྣམས་ཀུན་ལ་ཁྱབ་པར་གནས། །ཞེས་གསུངས་སོ། །དེ་ནས་ཡུམ་ཀུན་ཏུ་བཟང་མོས། །ཨེ་མ་ཧོ་ཆོས་ཉིད་བདེ་བའི་ཀློང་། །རང་བཞིན་རྣམ་པར་དག་པས་ནམ་མཁའི་ངོ་བོ་ཉིད། །དེ་ནས་ཡུམ་སངས་རྒྱས་སྤྱན་གྱིས། ཨེ་མ་ཧོ་མི་བསྐྱོད་བྱང་ཆུབ་སེམས། །དུས་གསུམ་འཕོ་འགྱུར་མེད་པས་ཡེ་ཤེས་དག་པའི་ཞིང་། །དེ་ནས་ཡུམ་མྱ་མ་ཀིས། ཨེ་མ་ཧོ་ཡོན་ཏན་དཔག་མེད་སྐུའོ། །འདུ་འབྲལ་མེད་པར་གནས་པས་སྣོད་བཅུད་སྣུམས་པར་བྱེད། དེ་ནས་ཡུམ་གོས་དཀར་མོས། ཨེ་མ་ཧོ་ཐུགས་རྗེ་འོད་དཔག་མེད། །ཐམས་ཅད་སྨིན་པར་བྱེད་པའི་རང་བཞིན་ཡེ་ཤེས་འོད་ཀྱི་མེ། དེ་ནས་ཡུམ་དམ་ཚིག་གི་སྒྲོལ་མས། ཨེ་མ་ཧོ་ཐུགས་རྗེའི་ཤུགས་ཀྱིས་སྒྲོལ། མ་བསྐྱོད་རླབས་ཀྱིས་གཅོད་པས་གར་ཡང་ཐོགས་མེད་སྒྲོལ། དེ་ནས་ཡུམ་བདག་ཏུ་མེད་པའི་ཀློང་གིས། ཨེ་མ་ཧོ། །མི་གནས་ཡེ་ཤེས་དངོས་རྟོགས་མཐའ་དང་བྲལ། །སྐུ་དང་ཡེ་ཤེས་རོལ་པ་མཛད་སྣྲོད་ཀུན། །གདོད་ནས་རང་བཞིན་མེད་དེ་དངོས་རྟོག་མཐའ་དང་བྲལ། །ཞེས་གསུངས་སོ། །དེ་ནས་ཡེ་ཤེས་ལྔས་སྨྲས་པ། །རིག་པ་འགག་པ་མེད་པས་མེ་ལོང་ཡེ་ཤེས་ཡིན། །དེ་ལ་འཕོ་འགྱུར་མེད་པས་མཉམ་པ་ཉིད། །དེ་ཉིད་རྒྱ་མ་ཆད་པས་སོར་རྟོག་ཡེ་ཤེས་ཡིན། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པས་བྱ་བ་གྲུབ་པ་ཡིན། །སྐྱེ་མེད་དབྱིངས་ལས་ཡེ་ཤེས་རང་བྱུང་བས། 
།ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་གདོད་ནས་དག །ཡེ་ཤེས་རྒྱལ་པོ་ཚིག་ལས་འདས་པ་སྟེ། །མི་གནས་ཚིག་ལས་འདས་པའི་ཡེ་ཤེས་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་། །དགའ་ཞིང་མགུ་ནས་ཡི་རང་སྟེ། །ལེགས་སོ་ལེགས་སོ་རིགས་ཀྱི་བུ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །ཁྱེད་ཀྱིས་སྨྲས་པ་དེ་ལེགས་སོ། །ཚིག་དོན་རབ་ཏུ་གསལ་བ་ཡིས། །སྒྱུ་མ་ལྟ་བུའི་ཡེ་ཤེས་ལ། །སྒྱུ་མ་ལྟ་བུའི་ཚིག་བརྗོད་པས། །དངོས་པོ་མི་གཡོ་བརྟན་པར་བཞུགས། །དེ་བཞིན་གཤེགས་པའི་སྐུ་ལྔ་ཡང་། །ཡེ་ཤེས་ལྔ་རུ་མངོན་སངས་རྒྱས། །ཡེ་ཤེས་ལྔ་ཡི་ངོ་བོ་ཡང་། །མི་གནས་ཡེ་ཤེས་ཆེན་པོར་རྫོགས། །མ་བསྐྱེད་རང་བྱུང་དབྱིངས་སུ་རྫོགས། །རྫོགས་པའི་ཡང་རྫོགས་ཨ་ཏི་ལ། །མཐོ་དམན་བཟང་ངན་ཆེ་ཆུང་ཡངས་དོག་མེད་དེ་རྫོགས། །རང་བཞིན་རྣམ་པར་དག་པའི་སྐུ་མངའ་བས། །རང་བྱུང་བཙལ་མེད་སྐུ་ལྔ་ལྷུན་གྱིས་རྫོགས། །ནམ་མཁའི་རང་བཞིན་མཐའ་དང་དབུས་མེད་པས། །ཕྱི་ནང་སྣོད་བཅུད་ནམ་མཁའི་ངང་དུ་རྫོགས། །རང་བྱུང་བདེ་ཆེན་ཡེ་བརྡལ་ཁྱད་པར་གནས། །མཉམ་དང་མི་མཉམ་སྐྱེ་མེད་ཀློང་དུ་རྫོགས། །རྫོགས་པའི་དོན་ལ་བཙལ་དུ་ཡེ་ནས་རང་བཞིན་མེད། །ཅེས་གསུངས་སོ། །ཐུགས་ཀྱི་རྒྱུད་དམ་པ་ལས། ཐུགས་རྗེ་འབྱུང་བའི་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་། 
།རང་གི་ངོ་བོ་བརྗོད་དུ་༄༅། །མེད། །མི་གནས་མྱ་ངན་འདས་པ་པོ། །རྟོགས་པའི་ཀློང་དུ་སུས་དྲིས་པ། །ཡེ་ཤེས་དྲི་མ་མེད་པ་ཡིན། །ལུང་དུ་བསྟན་པ་བདེ་གནས་པ། །གོལ་སྒྲིབ་གདར་ཤ་ཆོད་པ་ཡིན། །ཆོས་ལ་བློ་ནི་མི་གནས་ན། །རྟག་ཆད་ཚིག་ལས་འདས་པ་ཡིན། །ཡེ་ཤེས་སྒྱུ་མར་སྣང་བའི་སངས་རྒྱས་དང་། །ལོག་རྟོག་སྒྱུ་མར་སྣང་བའི་སེམས་ཅན་གཉིས། །སྒྱུ་མ་ཡིན་ཕྱིར་རང་བཞིན་རྣམ་པར་དག །མ་བྱུང་མ་སྐྱེས་འོད་ཀྱི་དཀྱིལ་འཁོར་ལ། །བཀོད་པ་ལྷ་ཡི་དཀྱིལ་འཁོར་རྩོལ་མི་དགོས། །རང་བཞིན་རྣམ་པར་དག་པའི་ཆོས་སྐུ་ལ། །ཁྲུས་དང་གཙང་སྦྲ་མེ་ཏོག་བྱུག་མི་དགོས། །མཁའ་ལ་ཉི་མའི་སྙིང་པོ་བརྡལ་བ་ལ། །འོད་དང་སྣང་བ་ཀུན་ཏུ་བཙལ་མི་དགོས། །ཤེས་རབ་རིག་པ་གཞི་ལས་ཤར་བ་ལ། །རྣ་བས་མཉན་ཅིང་ཚིག་ཕྱིར་འབྲངས་མི་དགོས། །ནོར་བུ་རིན་ཆེན་རང་ལ་ཡོད་བཞིན་དུ། །གཞན་ལ་བརྟེན་ནས་བཙལ་བས་ཆོས་ཉིད་དོན་མི་རྙེད། །རྙོག་པ་མེད་པའི་ཆོས་སྐུ་ལ། །བཀྲུས་པས་མི་འདག་ནམ་མཁའ་འདྲ། །སྐྱེ་དང་བྲལ་བའི་སྙིང་པོ་ལ། །བྱང་ཆུབ་འབྲས་བུ་ཡོངས་ཀྱིས་མེད། །རྡོ་རྗེ་སེམས་དཔའ་བྱང་ཆུབ་ནི། །རང་གི་རིག་པ་ཆེན་པོས་མཁྱེན། །རང་རིག་དུ་མར་མི་སྣང་བས། །སོ་སོར་བསྟན་ཀྱང་གཅིག་གི ངང། །བདེ གཤེགསསྐུརྣམས་དུ་མར་སྣང་། །ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་སྣང་། །ཉི་མའི་སྙིང་པོ་ཇི་བཞིན་ནོ། །ཀྱེ་རྡོ་རྗེ་འཛིནཔ 
ཆེན་པོ། །སྣང་ལ་མི་གནས་པ་རྣམས་ནི། །ཡེ་ཤེས་ཀྱི་སྐུ་དྲི་མ་མེད་པའོ། །བཀོད་པ་མེད་པར་མངོན་པར་སྣང་བ་ནི། །དེ་བཞིན་གཤེགས་པའི་སྐུ་དྲི་མ་མེད་པ་ཆུ་ཟླ་ལྟ་བུར་སྣང་་བའོ། །མ་བཀོད་པ་མཐའ་དང་དབུས་མེད། ཕྱོགས་དང་རིས་མེད། མཐོ་དམན་དང་ཡངས་དོག་མེད་པར་སྣང་བ་ནི། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པའོ། །འདོད་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་ནི། །ཏིང་ངེ་འཛིན་རྩེ་གཅིག་པའི་ཟས་སོ ཡེ་ཤེས་ཀྱི་སྐུ་དྲི་མ་མེད་པ་དང་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་གཉིས་དུས་གསུམ་དུ་འདུ་འབྲལ་མེད་པར་བཞུགས་པ་ནི། གྲོགས་ཁྱད་པར་ཅན་ནོ། །ཚིག་དང་ཡི་གེའི་དོན་ལ་མི་གནས་པར་གཞིའི་འདུག་ཚུལ་ཤེས་བྱ་གཏན་ལ་ཕེབས་ནས། དགོངས་པའི་ལ་དོར། །དོན་ཀློང་དུ་འདྲིལ། །རེ་དོགས་ཀྱི་འཕྲང་བཅད། །བདག་ཉིད་ཆེན་པོ་དེ་ཁོ་ན་ཉིད་དོ། །ཞེས་ཐུགས་ཀྱི་རྒྱུད་དམ་པ་ལས། །རྟོགས་པ་རྒྱུད་ལ་བཞག་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ། །ཆོས་ཉིད་གསལ་བའི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས། སྐུ་མི་གནས་པའི་ཀློང་ཆེན་པོར་བསྟིམས་ཏེ། ཀྱེ་འདུས་པའི་ཚོགས་རྣམས་ང་ལ་ཉོན། །ང་ནི་ཡེ་ནས་ནམ་མཁའ་འདྲ། །ནམ་མཁའི་རང་བཞིན་དངོས་པོ་མེད། །སྒྲིབ་གཡོགས་རབ་ཏུ་མི་གནས་པའོ། །ང་ནི་ཡེ་ནས་རྒྱ་མཚོ་འདྲ། །སྲིད་པའི་གཡོ་འགུལ་ཡེ་ནས་མེད། 
།ང་ནི་ཡེ་ནས་རི་བོ་༄༅། །འདྲ། །དུས་གསུམ་འཕོ་འགྱུར་མེད་པར་གནས། །ང་ནི་ཉི་མའི་སྙིང་པོ་འདྲ། །སྐུ་གསུམ་འབྲསོབུ་ལྷུན་གྱིས་གྲུབ། །ང་ནི་ཡེ་ནས་སེང་གེ་འདྲ། །རྩལ་གསུམ་ལུས་ལ་རྫོགས་པ་ཡིན། །ང་ནི་བྱ་རྒྱལ་ཁྱུང་ཆེན་འདྲ། །ལྟ་བ་སྤྱི་རྒྱ་རླབས་ཀྱིས་གཅོད། །ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག །ཁྱེད་ནི་ད་རུང་འཁོར་་བའི་རྒྱུའོ། །ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། ལྷ་རྣམས་ལ་སོགས་པ་ལྟ་ཅི་སྨོས། ཅི་སྟེ་རྟོགས་པའི་དོན་ལམ་དུ་འཁྱེར་བའི་ཕྱིར་རོ། །ང་རིག་པ་ཆོས་ཀྱི་སྐུར་རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོ་རྟོགས་པ་མངོན་དུ་གྱུར་པ། བྱ་བཙལ་ཐམས་ཅད་དང་བྲལ་བ། །ལུང་ལས་འདས་པ། ཟབ་ཅིང་ཆ་ཕྲ་བས་གཞན་གྱིས་བརྟགས་པར་དཀའ་བ། ཕྲ་ཞིང་ཟག་པ་མེད་པ། ས་བོན་དང་བྲལ་བ། རྡུལ་མེད་པ་རྡུལ་དང་བྲལ་བ། དྲི་མ་མེད་པ་དང་མ་འདྲེས་པར་གནས་པ། རང་རིག་པའི་ཡེ་ཤེས་ལ་བདག་མེད་པས། བྱ་བ་ཐམས་ཅད་དང་བྲལ་བའོ། །སྨྲ་བསམ་ཚིག་ལས་འདས་པས་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས། །གསལ་ལ་རང་བཞིན་མེད་པས་གཟུང་འཛིན་གཉིས་དང་བྲལ། །སྐྱེ་འགག་མཐའ་ལས་འདས་པས་ཆོས་ཉིད་བདེ་ཆེན་པོ། །ཇི་བཞིན་ལྷུན་གྱིས་རྫོགས་པས་ཀུན་ལ་ཁྱབ་པར་གནས། །སྙིང་པོ་རང་ལ་རྫོགས་པས་བསྒོམ་པའི་བློང་ངོ་བྲལ། །སྣང་བར་བྱ་མེད་ཆོས་ཉིད་བདེ་ཆེན་ཀློང་། །ཡོན་ཏན་ལྷུན་རྫོགས་ཡེ་ནས་རྣམ་པར་དག 
།ཁ་དོག་དབྱིབས་མེད་སྨྲ་བསམ་འདས་པའི་དབྱིངས། །སྐྱོན་རྣམས་ཀུན་བྲལ་བསྒོམ་དུ་མེད་པའི་མཆོག །མ་བཅོས་ཆོས་སྐུ་ཀུན་གཞིའི་བྱང་ཆུབ་སེམས། །ཐུགས་ཀྱི་རང་བཞིན་མཚོན་པ་ལས་འདས་པས། ཁྲེས་པར་བྱ་ཕྱིར་རྣ་བས་མཉན་དུ་མེད། །དབྱིངས་ནས་ཤར་བས་ལྕེས་ཀྱང་བརྗོད་དུ་མེད། །རང་བྱུང་ཆེན་པོ་ཚིག་གི་མཐའ་དང་བྲལ། །རྟོག་མེད་མཉམ་ཉིད་ཆོས་ཀྱི་སྐུ། །མཛེས་པ་ཀུན་ཏུ་བཟང་པོའི་སྐུ། །བཟུང་བས་མི་ཟིན་ཆུ་ཟླའི་སྐུ། །ཟབ་མོ་ཨ་ཡི་ཀློང་ནས་འབྱུང་། །བརྗོད་ལས་འདས་པ་ཟབ་མོ་ཨ་ཡི་ཀློང་། །ཨ་ཡི་རང་བཞིན་སྤྲོས་པའི་མཐའ་དང་བྲལ། །རྟོག་མེད་མཉམ་ཉིད་ཆོས་སྐུར་དག་པ་ལ། །ངོ་མཚར་རྨད་བྱུང་རིག་པའི་སྐུར་སྣང་སྟེ། །མ་གཡོས་དབྱིངས་ཉིད་ཡིན་པས་ཀློང་ནས་འཔྱོ། །ཇི་ལྟར་སྣང་ཡང་མ་བཅོས་སྙིང་པོའི་སྐུ། །ཟབ་མོ་ཨ་ཡི་ཀློང་ཆེན་འདི། །བཙལ་བས་རྙེད་པའི་གནས་མེད་དེ། །དྲུག་གི་ཆོས་བཞིན་ཡུལ་འདོད་ན། །ལོང་བས་ནམ་མཁའ་འཛིན་པ་བཞིན། །གོང་ནས་གོང་དུ་ས་འཕར་ལམ། །བྱ་བྲལ་ཆོས་དང་མཐུན་པ་མིན། །བགྲོད་དུ་མེད་དོ་ཆོས་སྐུ་བྱང་ཆུབ་སེམས། །བགྲོད་པར་འདོད་ན་ཡེ་ཤེས་མཐའ་ལ་རིང་། །བསོད་ནམས་ལས་གྲུབ་གླིང་བཞི་རྒྱལ་པོ་དང་། །རྣམ་དཔྱོད་དུས་ལ་ལྟོས་པའི་མུ་སྟེགས་རྣམས། །མ་བཅོས་ཆོས་ཉིད་བྱང་ཆུབ་ལམ་འགགས་པས། །ཆོས་ཉིད་བྱང་ཆུབ་དོན་དང་བྲལ་བས་གོལ། །ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག 
།ང་༄༅། །བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་གནས་པའི་ཚེ། བྱང་ཆུབ་ཀྱི་ཆོས་ལ་བྱང་ཆུབ་ཏུ་བསྒྲུབ་ཏུ་མི་གནས་སོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཡེ་ཤེས་ལ། །སེམས་ཅན་གྱི་ཆོས་མེད་དེ་མི་གནས་སོ། །ཨ་ཏི་ཡོ་ག་རྫོགས་པ་ཆེན་པོ་བྱ་བཙལ་ལས་འདས་པ་ལ། བཟང་ངན་དང་ཆེ་ཆུང་མེད་དེ་མི་གནས་སོ། །ལུང་ལས་འདས་པའི་ཆོས། སེམས་ལས་འདས་པའི་སངས་རྒྱས། །ཀུན་གཞི་ལས་འདས་པའི་ཆོས། །མ་བསྒོམས་པར་སངས་རྒྱས་པའི་བལྟ་བ། ཆོས་སྤྱོད་བཅུ་དང་མཚམས་མེད་པ་ལྔའི་སྤྱོད་པ་ལ་ཁྱད་པར་མེད་པ། །མ་མཉན་པར་བཤད་ཤེས་པའི་རྒྱུད། །འདི་ནི་སངས་རྒྱས་ཀྱི་རྒྱུད། །གསང་བ་མན་ངག་ཡང་དག་པར་ཤེས་པར་བྱའོ། །ཞེས་ཐུགས་ཀྱི་རྒྱུད་དམ་པ་ལས། བྱ་བཙལ་ཐམས་ཅད་ལས་འདས་པར་་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་། །སངས་རྒྱས་ཆོས་ལ་མི་གནས་ཏེ། །སེམས་ཅན་རྣམས་ནི་བལྟ་བ་ཡིན། །མཚོན་པའི་བྱང་ཆུབ་ཆོས་ཡིན་ཀྱང་། །རྫོགས་པའི་བལྟ་བ་ཆོས་མ་ཡིན། །ཐོག་མའི་མགོན་པོ་དྲི་མེད་ཀྱང་། །ཆོས་ལ་བརྟེན་པ་མ་ཡིན་ཏེ། །མ་བསྐྱོད་དབྱིངས་ནས་རང་འབྱུང་བའོ། །དེ་ཕྱིར་ཆོས་ཀྱིས་སངས་མི་རྒྱ། །ཆོས་ནི་ཚིག་ཕྱིར་འབྲེངས་ཤིང་ཚིག་ལ་དགའ། །རང་བྱུང་ཡེ་ཤེས་ཉིད་ནི་ཚིག་གི་མཐའ་དང་བྲལ། །རིག་པའི་ཡེ་ཤེས་ཆོས་ལ་བརྟེན་མ་ཡིན། 
།དེ་ཕྱིར་ཡང་དག་དོན་ལ་ཚིག་མེད་ཡི་གེ་མེད། །དཔེར་ན་བྱིས་པ་ཟླ་བ་མཚོན་པ་བཞིན། །སེམས་ཅན་རྣམས་ལ་ཡང་དག་ཚིག་དང་ཡི་གེས་མཚོན། །སེམས་ཅན་རྣམས་ནི་ཐོག་མ་ཆོས་ལ་རབ་བརྟེན་ལ། །ཆོས་དེ་ཁོང་དུ་ཆུད་ནས་ཆོས་ལ་མི་གནས་ན། །ལུང་བསྟན་དེ་ནི་ཐོག་མའི་སངས་རྒྱས་ཉིད་དང་མཚུངས། །ཆོས་དེ་ཁོང་དུ་ཆུད་ནས་ཆོས་ལ་ཡང་དག་གནས་འགྱུར་ན། །བྱིས་པའི་རྩེད་མོ་འདྲ་སྟེ་སླར་ལ་འཇིག །དེ་ཕྱིར་བསམ་གཏན་མཉམ་བཞག་བྱེད་ཅིང་ཡེ་ཤེས་ལྷ་ལ་མཆོད་བྱེད་པ། །བྱིས་པ་སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱིས་སྒོམ་ཆེན་ཡིན་ཟེར་བ། །དེ་ནི་ལོང་བས་ལོང་བ་ཁྲིད་ནས་གཡང་སར་བྲུལ་ནས་འཆི། །གང་ཞིག་རྒྱུད་པའི་བློ་གནས་ན། །སྲོག་བཅད་ཚེ་དང་ཤིང་བཅད་དོན་ལ་ཁྱད་པར་མེད་དེ་སྟོང་པའི་མུ་ལ་གནས། ཅི་སྟེ་ཆུ་ལ་རལ་གྲིས་བཏབ་དང་མཚུངས། །སྟོང་པའི་ཆོས་ལ་སྟོང་པའི་ཡེ་ཤེས་རང་རོལ་པ། །ནམ་མཁའི་མདུང་བསྐོར་འདྲ་སྟེ་ཡངས་དོག་མེད། །གཟུགས་ཀྱི་ཕུངཔོ་འབྱུང་བ་ས་རྡོ་སྣང་། །རང་རིག་རྒྱལ་པོ་ནམ་མཁའི་མཐའ་དང་མཉམ། །རྣམ་རྟོག་གཟུང་འཛིན་བག་ཆགས་ཅི་བསགས་ཀྱང་། །བྱང་ཆུབ་སེམས་ལ་རང་བཞིན་ཡོངས་ཀྱིས་མེད། །དཔེར་ན་ནམ་མཁའི་ཆོ་འཕྲུལ་སྣ་ཚོགས་ཅིར་སྣང་ཡང་། །ནམ་མཁའི་རང་བཞིན་གདོད་ནས་རྣམ་པར་དག །ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག །བཀའ་ལུང་གི་ཕྱི་མོ་ལས་ཀྱང་། །ཡེ་ཤེས་རྒྱལ་པོ་ཚིག་ལས་འདས་པ་དེ། 
།སྨྲ་བའི་ཁྱུ་མཆོག་གཞན་༄༅། །གི་དྲིང་མི་འཇོག །རང་རིག་རྒྱལ་པོ་ཚིག་ལས་འདས་རྟོགས་ན། །ཕྱི་ནང་སྣོད་བཅུད་བདག་ཉིད་ཆེན་པོར་ལྡོག །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱི་མཆོག །སངས་རྒྱས་ཉིད་ཀྱི་ཐུགས་ལ་གནས། །སེམས་ཅན་ཀུན་གྱི་བྱང་ཆུབ་སེམས། །མགོན་པོ་དྲི་མེད་ཤེས་རབ་ཀྱིས། །རྣམ་པར་དག་པའི་ཞིང་ཁམས་སུ། །དུས་གསུམ་གཅིག་སྟེ་མཉམ་པར་གནས། །རྡོ་རྗེ་འཆང་གི་ཡེ་ཤེས་ནི། །བདེ་གཤེགས་རྣམས་ཀྱི་ཐུགས་ལ་གནས། །སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་ནོ། །ཡི་གེའི་ངོ་ལ་མི་སྣང་ཡང་། །མཚོན་པའི་ཡི་གེས་དོན་ལ་སྣང་། །དོན་གྱི་ཡི་གེ་དམ་པ་དེ། །ཤེས་རབ་ཅན་གྱིས་ཨར་སྣང་བ། །ཨ་ཡི་རང་བཞིན་ཁོང་ནས་འབྱུང་། །ཁོང་ནས་འབྱུང་བ་སྐྱེ་བ་མེད། །སྐྱེ་མེད་ཡི་གེར་མཚོན་པ་དེ། །མགོན་པོ་དྲི་མེད་ང་ཡི་སྐུ། །ང་མེད་ང་ནི་སྟོང་པ་ཡིན། །འཕགས་པ་རྣམས་ཀྱིས་ང་མི་གཟིགས། །བདུད་དང་མུ་སྟེགས་ང་མི་སྣང་། །ང་ལ་རང་བཞིན་མེད་པས་ན། །བདུད་བཞི་རྣམ་པར་གྲོལ་བ་ཡིན། །ང་ནི་མི་འགྱུར་རྡོ་རྗེའི་སྐུ། །ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཡིན། །ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག །ང་དྲི་མ་མེད་པ་ཡེ་ཤེས་ཀྱི་སྐུ་ལ། དགེ་བ་དང་སྡིག་པ་གཉིས་མེད་དོ། །དཔེར་ན་ནམ་མཁའ་ལ་ནམ་མཁའ་གནས་པའི་ཚུལ་ལོ། །ང་གདོད་མ་ནས་སྙིང་པོ་བྱང་ཆུབ་ཏུ་གནས་པ་ལ། འབྲས་བུ་ཐོབ་དང་མ་ཐོབ་གཉིས་སུ་མེད་དོ། 
།ང་སྟོང་པ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན་དུ་གནས་པ་ལ། བདེ་བ་དང་སྡུག་བསྔལ་གཉིས་མེད་དོ། །རང་རིག་པའི་ཡེ་ཤེས་ཆོས་ཉིད་སྐྱེ་བའི་ངང་ནས་དུས་གསུམ་དུ་འདུ་འབྲལ་མེད་པར་བཞུགས་པ་ལ། གནས་དབེན་པ་དང་མི་དབེན་པ་གཉིས་མེད་དོ། །ཀྱེ་རྡོ་རྗེ་འཛིན་པ་འཁོར་བའི་རྒྱ་མཚོ་མཐའ་རིང་བར། ཉོན་མོངས་སེམས་ཅན་གྲོལ་མི་ནུས། །ཐུགས་རྗེ་ཆེན་པོའི་ཤུགས་ཕྱུང་ནས། །བསད་པ་འབའ་ཞིག་ལས་སུ་རུང་། །ཁམས་གསུམ་སེམས་ཅན་བསད་པ་ན། །སངས་རྒྱས་འབྱུང་བའི་ལམ་ཆེན་ཡིན། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་བདག །སེམས་ཅན་རྣམས་ཀྱི་ཐར་པའི་ལམ། །དེ་བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཡིས། །ངན་སོང་ཞིང་དུ་ཡང་དག་བསྒྲལ། །སངས་རྒྱས་འབྱུང་བའི་བྱང་ཆུབ་སེམས། །མ་སྐྱེས་པ་ཡི་རྩལ་ལ་གནས། ཀྱེ་རྡོ་རྗེ་འཛིན་པ། འཇིག་རྟེན་ཁམས་ནི་རྫོགས་སངས་རྒྱས། །གང་ཞིག་ཐོབ་པ་བླ་ན་མེད། །སྙིང་པོ་བྱང་ཆུབ་སེམས་ལ་བཞུགས། །ཞེས་གསུངས་ཏེ། །རང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་མ་རིག་པ་བསད་ནས། མ་རིག་པ་གར་བྲོས་རིག་པའི་ངང་ལ་བྲོས། །ཡེ་ཤེས་ལྔས་དུག་ལྔ་བསད་ནས། །དུག་ལྔ་གར་བྲོས། ཡེ་ཤེས་རང་ལ་བྲོས། སྐྱེ་བའི་རྒྱུན་བཅད་འཁོར་བའི་ལམ་དང་བྲལ།རྒྱུན་བཅད་ལམ་བྲལ་སྐུ་ནི་མྱ་ངན་འདས། །རང་བྱུང་ཡེ་ཤེས་ཉིད་ཀྱང་ཚིག་གི་མཐའ་དང་བྲལ། །ཀུན་གཞིའི་རྣམ་ཤེས་སྐུ་ལ་མི་འཁོར་ཞིང་། །མྱ་ངན་འདས་པའི་བྱང་སེམས་དེ་ཁོ་ན། 
།ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ང་ལ་༄༅། །ཉོན། །ང་ནི་སངས་རྒྱས་ཀུན་གྱི་སྐུ། །ཡེ་ཤེས་སྐུ་གཅིག་དྲི་མ་མེད། །ང་ནི་སངས་རྒྱས་ཀུན་གྱི་གསུང་། །འགག་པ་མེད་པས་ཡེ་ཤེས་གསུང་། །ང་ནི་སངས་རྒྱས་ཀུན་གྱི་ཐུགས། །མི་འགྱུར་རྡོ་རྗེ་ལྟ་བུའི་ཐུགས། །འགྲོ་བ་རིགས་དྲུག་ང་ཡི་ལུས། །མགོན་པོ་དྲི་མེད་ཡེ་ཤེས་ངས། །མ་བྱུང་བ་ཡི་ཆོས་ཉིད་ལས། །སྣོད་ཀྱི་འཇིག་རྟེན་ང་ལས་བྱུང་། །བཅུད་ཀྱི་འཇིག་རྟེན་ང་ལས་བྱུང་། །ང་མེད་པ་ཡི་སྔོན་རོལ་ན། །སྣོད་བཅུད་མི་གནས་ང་ཡི་ངང་། །ང་ནི་རང་བྱུང་ཡེ་ཤེས་ཏེ། །ཡུལ་ནི་རྣམ་པར་དག་པའོ། །མ་བྱུང་དྲི་མ་མེད་པའི་ཡེ་ཤེས་ལ། །འདོད་ཆགས་བྱ་བའི་མིང་ཡང་མེད། །འདོད་ཆགས་མེད་པའི་སྔོན་རོལ་ན། །ཡི་དྭགས་འཁོར་བའི་རྒྱུན་ཡང་བཅད། །ང་རྒྱལ་མཉམ་ཉིད་ཆེན་པོ་ཡིན། །མི་ཡི་འཁོར་བའི་རྒྱུན་ཡང་བཅད། །ཁོང་ཁྲོ་རང་བྱུང་ཡེ་ཤེས་ཡིན། །ལྷ་མིན་འཁོར་བའི་རྒྱུན་ཡང་བཅད། །ཕྲག་དོག་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེསཡིན། །ལྷ་ཡི་འཁོར་བའི་རྒྱུན་ཡང་བཅད། །ཀླུ་དང་མ་མོ་གཤིན་རྗེ་དང་། །བདུད་དང་གནོད་སྤྱིན་སྲིན་པོ་དང་། །མི་མ་ཡིན་པའི་ཚོགས་རྣམས་ཀྱིས། །ང་ལ་གླགས་ནི་མི་ཚོལ་ཏེ། །དང་པོ་རང་གི་ངང་ལས་བྱུང་། །ཐ་མ་རང་གི་ངང་དུ་ཐིམ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་མི་འཚོལ། །ངན་སོང་གསུམ་ལ་ཉམ་མི་ང་། །ཡེ་ཤེས་མཉམ་པ་ཉིད་ཀྱི་སྐུ། །མི་གནས་པའི་ཡེ་ཤེས་ཆེན་པོ་ཀློང་དུ་ཁོད་སྙོམ། །རང་བྱུང་གི་ཡེཤེས་ཆེན་པོ་