{page}༄༅། །བསྣམས་ནས་བྱོན་པའི་ཆོས་གསེར་གྱི་དྲིལ་ཤིང་ཅན་རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། །བཛྲ་སཏྭ྅་ཀྭ་ཤ་བི་པུ་ལ་གུརྒྱ་གསྟེ་པྲ་ཀྲིཐ་ཏནྟྲ། བོད་སྐད་དུ། རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་གསང་བའི་སྙིང་པོ་རྣལ་མ་དོན་གྱི་རྒྱུད། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་བཤད་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རང་བཞིན་རྫོགས་པ་ཆེན་པོ། །ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པ། རང་བྱུང་རིག་པའི་རྒྱལ་པོ། །འོད་གསལ་ཐིག་ལེ་བདེ་བ་ཆེན་པོ་དེ། རིག་པ་འཕོ་འགྱུར་མེད་པའི་གཞལ་ཡས་ཁང་ན། དུས་གསུམ་གྱི་སངས་རྒྱས་དང་། ཁམས་གསུམ་གྱི་སེམས་ཅན་དང་།ལམ་ལ་རྗེས་སུ་ལྟ་བ་རྣམས་འབྱེད་པ་མི་མངའ་བར་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་རིག་པའི་རྒྱལ་པོ་ལ། །རིག་པའི་རྡོ་རྗེས་འདི་སྐད་ཅེས་ཞུས་སོ། །ཨེ་མའོ་དགོངས་པ་རྣམས་ཀྱི་གསང་། །སྟོང་ཉིད་ཞི་བ་ཐུགས་རྗེའི་ངང་། །སྙིང་པོའི་སྙིང་པོ་དོན་གྱི་མཆོག །རྫོགས་ཆེན་དོན་འདི་ལེགས་པར་གསུངས། །ཞེས་གསོལ་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་རིག་པའི་རྒྱལ་པོ་དེས། །བཙལ་དུ་མེད་པ་ཐིག་ལེ་ཆེན་པོའི་དོན་འདི་གསུངས་པ། རང་བྱུང་གསང་བ་ཐིག་ལེའི་ངང་། །ཆོས་ཀུན་འདུས་པ་ལུས་པ་མེད། །འགྲོད་མེད་རྩོལ་བྲལ་ལྷུན་གྱིས་གྲུབ། །སྦྱངས་ཐོབ་མ་ཡིན་རྫོགས་པའི་ཀློང་། 
།རིག་པའི་རྒྱལ་པོ་ཀུན་གསལ་བ། །འདོད་པའི་དོན་ཀུན་རྫོགས་པའི་བདག །ཡེ་ཤེས་རྒྱ་མཚོ་རྣམ་གྲོལ་ལམ། །ཐེག་པ་ཀུན་རྫོགས་མཁའ་ལྟར་ཡངས། །རང་རིག་ལེགས་པའི་སྙིང་པོ་ཉིད། །ཀུན་གྱི་རང་བཞིན་ཆོས་ཀྱི་དབྱིངས། །སྒྲོ་འདོགས་སྐུར་འདེབས་ཀུན་གྱིས་སྟོངས། །གཅིག་སྟེ་རྣམ་པ་ཡོངས་ཀྱིས་མེད། །ཐེག་པ་གཅིག་ལ་ཀུན་རྫོགས་པས། །ཡེ་ཤེས་དྲི་མེད་རྣམ་པར་དག །རང་བྱུང་ཐིག་ལེ་ཉི་མ་ཤར། །ཁྱབ་པ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ། །སྟོང་པ་ཆེན་པོ་རིག་པའི་རྒྱ། །ཡེ་ནས་དག་པས་འདའ་བ་མེད། །ཡེ་ཤེས་གསང་བ་བྱང་ཆུབ་སེམས། །ནམ་མཁའ་ཆེན་པོ་གཅིག་པུ་ཉིད། །ཐིག་ལེ་ཆེན་པོ་ཡེ་བསྟན་པས། །སྤྲོ་བསྡུ་མེད་པའི་དབྱིངས་ལ་གནས། །སྒྲོ་སྐུར་དམིགས་པའི་ཡུལ་མེད་པས། །རང་རིག་གསལ་བ་དབུས་མཐའ་མེད། །ཀུན་གྱི་རང་བཞིན་གསང་བའི་ཕྱིར། །རྟོག་དབྱོད་འཛིན་པའི་ཡུལ་གྱིས་སྟོངས། །མ་ཡེངས་རིག་པ་མཉམ་གནས་པ། །ཏིང་འཛིན་འཁོར་ལོ་བསྟན་མི་དགོས། །རང་བྱུང་དགོངས་པར་ཀུན་རྫོགས་པས། །མ་བཙལ་ལྷུན་གྲུབ་རང་ལས་བྱུང་། །ཕྱག་རྒྱ་ཆེན་པོ་བདག་གནས་ཕྱིར། །མ་བསྒོམས་འདའ་བ་མེད་པའི་ངང་། །དངོས་བྲལ་རིག་པའི་ཕྱག་རྒྱ་འདི། །ཡེ་ཤེས་སྙིང་པོར་འོད་འབར་བ། །ཀུན་གྱི་སྙིང་པོར་བདག་གནས་པས། །འདི་ཉིད་རང་བཞིན་གཏིང་དཔག་དཀའ། །ཐིག་གཅིག་སྙིང་པོ་རྫོགས་པ་ལ། །ཆོས་ཀུན་རྫོགས་ཏེ་ངོ་བོར་གནས། 
།དོན་ཀུན་ཡོངས་༄༅། །རྫོགས་ཐིག་ལེ་ལ། །རང་བཞིན་གནས་པས་རིམ་པ་མེད། །སྙིང་པོ་རིག་པ་དོན་གྱི་རྒྱུད། །དེ་རྒྱུད་ཐེག་པའི་ཡང་སྙིང་འདི། །ཡེ་ཤེས་ཕྱག་རྒྱ་རྫོགས་པའི་མཆོག །མི་འདའ་དེ་ཉིད་ཁོ་ནའི་དོན། །འདུ་ཤེས་སྦྱོར་བ་མ་ལུས་ཟད། །རྒྱུ་མེད་སེམས་ལ་རྐྱེན་བྲལ་བས། །སྐྱེ་འཇིག་འགྱུར་བ་ག་ལ་ཡོད། །ཡེ་ནས་ཟིན་པས་བྱ་བ་མེད། །ལྷུན་གྱིས་རྫོགས་པས་བསམ་པ་མེད། །རང་ལ་རྫོགས་པས་་བསྒྲུབ་ཏུ་མེད། །དམིགས་མེད་དོན་ལ་བསྒོམ་དུ་མེད། །དུས་གཅིག་རྫོགས་པས་བགྲོད་དུ་མེད། །ཡེ་ཤེས་རིག་པའི་ཕྱག་རྒྱ་ལ། །རྣམ་གྲོལ་འབྲས་བུ་ཀུན་རྫོགས་ལྡན། །གསང་བ་རང་བྱུང་རིག་པའི་སྒྲ། །བརྗོད་པ་མ་ཡིན་དོན་གྱིས་ཤེས། །འདི་ལྟར་གཅིག་ཏུ་གནས་པ་ལ། །ཐ་དད་མཐོང་བ་འཁྲུལ་པའི་ལམ། །སྙིང་པོ་སེམས་ཉིད་རྫོགས་པ་ལ། །དྲན་དང་དབང་པོ་ཡིད་བྱེད་མེད། །ལུས་དང་ངག་སེམས་རྩལ་གནས་མེད། །ཅི་བདེར་གནས་པ་དགག་བསྒྲུབ་མེད། །ཅེས་གསུངས་སོ། །སྙིང་པོ་རྣལ་མ་དོན་གྱི་རྒྱུད་ལས་གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྩོལ་མེད་རིག་པའི་རྒྱལ་པོས། ལྷུན་གྱིས་གྲུབ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། །མ་བཙལ་ལྷུན་གྲུབ་མ་བཅོས་ཆོས་ཀྱི་དབྱིངས། །མ་རྩོལ་མ་བྱས་ཡེ་ནས་ཇི་བཞིན་ཉིད། 
།རང་བྱུང་གསང་བའི་དབྱིངས་འདི་བརྗོད་བྲལ་ཏེ། །མཚོན་དང་བརྟགས་ཤིང་དཔྱད་པའི་ཡུལ་ལས་འདས། །དུས་གསུམ་རྣམ་དག་རིག་པ་དབྱེར་མེད་པས། །རིག་པ་དབྱེར་མེད་གཅིག་ཏུ་ལྷུན་གྱིས་རྫོགས། །མ་བསགས་མ་སྦྱངས་ཡེ་སངས་རྒྱས་པའི་ཀློང་། མཐའ་བྲལ་རིག་པའི་ཀློང་ལ་བསམ་ཞིང་བརྗོད་དུ་མེད། །ཡེ་ནས་ཀུན་རྫོགས་བདག་ཉིད་ལྷུན་རྫོགས་པ། །ས་ལ་མི་བགྲོད་ལམ་ལ་མི་སྦྱང་ཞིང་། །མ་རྟོགས་ཏིང་འཛིན་སྦྱང་བ་སྒྱུ་མའི་ནད། །མ་བཙལ་རང་བཞིན་བཞག་པས་གྲུབ་པ་ཡིན། །མ་ཡེངས་ཀློང་དུ་ཞུགས་ན་བསྒོམ་པ་ཡིན། །རིག་པ་གཅིག་ལ་རྫོགས་པས་འདུས་པ་ཡིན། །རང་བཞིན་འདའ་བ་མེད་པས་དམ་ཚིག་ཡིན། །མ་རྩོལ་ལྷུན་གྱིས་གྲུབ་པ་འབྲས་བུ་ཡིན། །གཉིས་མེད་ངང་ལ་གཉིས་བཟུང་ཐིག་ལེ་བསྒྲིབས། །ཐིག་ལེ་གཅིག་ལ་གཉིས་འཛིན་རྟོག་པས་བཅིངས། །བདེན་པ་གཅིག་ལ་ནོར་བའི་ལུང་གིས་བརྟགས། །བསམ་མེད་གཅིག་ལ་ལོག་རྟོག་དྲང་བས་བསམ། །རང་བྱུང་དོན་ལ་རྒྱུ་དང་རྐྱེན་དུ་ཚོགས། །བལྟར་མེད་དོན་ལ་འོ་ག་མཐོང་སྟོབས་ཀྱིས་བལྟས། །བགྲོད་མེད་ལམ་ལ་རྣམ་རྟོག་ཞེན་པས་བགྲོད། །གཟུང་མེད་མཉམ་ཉིད་ཕྱིན་ཅི་ལོག་ཏུ་བཟུང་། །མ་དག་དག་པར་བལྟས་པས་དག་པ་རྙོག་མར་ལངས། །རྣམ་རྟོག་ཕྱག་རྒྱས་བཅིངས་པས་ཡེ་ཤེས་ཕྱག་རྒྱ་བཤིག །མ་བརྗོད་ཡེ་ཤེས་གསུང་མཆོག་བརྗོད་པས་ཉམས། 
།མཚན་མའི་དཀྱིལ་འཁོར་བསྒོམས་པས་ཡེ་ཤེས་༄༅། །དཀྱིལ་འཁོར་སྤངས། །བཏང་སྙོམས་སྟོང་ཉིད་བསྒོམས་པས་བདེ་མཆོག་ཕྱག་རྒྱ་དྲལ། །མཚན་མ་ཚིག་ལ་ཞེན་པས་མཐའ་ཡི་ལྟ་བར་ལྷུང་། །གང་ཡང་མི་འབྱེད་བདེ་མཆོག་དབྱིངས་ལ་རོལ། །སྙིང་པོའི་སྙིང་པོ་རིག་པའི་ཡེ་ཤེས་ཉིད། །དོན་གྱི་དོན་ཏེ་ཀུན་དོན་སེམས་ལ་ཐུག །རྒྱུད་ཀྱི་རྒྱུད་དེ་ཀུན་འབྲེལ་རང་བཞིན་རྫོགས། །བྱ་བྲལ་རྫོགས་ལུང་བདེ་མཆོག་ཕྱག་རྒྱས་གདབ། །ཡེ་ནས་མི་འདའ་ལྷུན་གྱིས་གྲུབ་པར་གསལ། །རང་བྱུང་གཅིག་ལ་བལྟས་དགུར་རང་སྣང་བ། །རྣམ་པ་ལྷུན་གྲུབ་རོལ་པ་ངོ་མཚར་ཆེ། །རང་བཞིན་གཅིག་ལ་ཡོན་ཏན་ཀུན་ཚང་བས། །མ་བཙལ་བཞག་པས་ཡོན་ཏན་རང་བཞིན་རྫོགས། །མ་བསགས་ལྷུན་གྲུབ་རང་བྱུང་འབྲས་བུ་ལ། །རག་ལས་མ་ཡིན་གདོད་ནས་ལྷུན་རྫོགས་ཡིན། །སྦྱངས་ཐོབ་མ་ཡིན་དག་པ་བརྡའ་ཕྲད་ཡིན། །དམིགས་བྲལ་འདི་ཉིད་མཁའ་ལྟར་ཁྱབ་པར་གནས། །བསམ་མེད་བརྗོད་བྲལ་ཆོས་དབྱིངས་སྒྲ། །བརྗོད་པས་རིག་པའི་ཡེ་ཤེས་རྙེད་མི་འགྱུར། །མ་བཙལ་རང་བཞག་བདེ་ཆེན་རྒྱས་ཐེབས་ན། །ཐམས་ཅད་ཡེ་ཤེས་བདེ་མཆོག་ཕྱག་རྒྱར་གསལ། །སྟོང་མིན་མི་སྟོང་མ་ཡིན་དབུ་མ་མིན། །གང་ཡིན་དེ་ཡིན་བདག་གཞན་གང་ཡང་མིན། །བསམ་པ་ཀུན་ཟད་སྦྱོར་བའི་འདུ་ཤེས་མེད། །སྟོང་ཞིངརང་གསལ་རང་རིག་བདེ་མཆོག་དབྱིངས། །རྒྱ་གསུམ་དབྱིངས་ལ་ཐེབས་པས་འདའ་མི་སྲིད། 
།སྐུ་གསུམ་དབྱིངས་ལ་བརྡའ་ཕྲད་འབྲལ་དུ་མེད། །མ་རྙོགས་དངས་མར་གསལ་བས་སྒྲིབ་པ་མེད། །མ་ཡེངས་རང་བཞིན་གསལ་བས་སངས་རྒྱས་ཡིན། །ཡེངས་མེད་འཁོར་ལོས་སྒྲིབ་པ་རྣམ་པར་གཅོད། །རྙོག་དང་མ་རྙོག་རྟོག་པས་མ་རྙོག་སྟེ། །མ་རྙོག་རྙོག་དུས་བཞི་ཡིས་མི་ཕྱེ་ལ། །དུས་ཚོད་ངེས་འཛིན་བདེ་མཆོག་གདམས་ངག་བཞིན། །རྙོག་དང་མ་རྙོག་གཉིས་ཀ་བསལ་གྱུར་ན། །དམ་པའི་དགོངས་པ་ལྷུན་གྱིས་གྲུབ་ངེས་པས། །རྙོག་མ་བསལ་ཞིང་དངས་མ་བླང་དུ་མེད། །སྡིག་གསུམ་བདེ་བར་གཅིག་པས་འཁོར་བའི་འཇིགས་པ་མེད། །ལྷུན་གྲུབ་ཉམས་སུ་མྱོང་བས་འབྲས་བུ་རེ་དོགས་མེད། །རིག་པའི་ཆོ་འབྲུལ་ཉིད་ལ་རྩོལ་བསྒྲུབ་བྱ་མི་དགོས། །ཞེས་གསུངས་སོ། །སྙིང་པོ་དོན་གྱི་རྒྱུད་ལས། མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའི་ལུང་ཕོག་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་རིག་པའི་རྒྱལ་པོ་དེས། ཐམས་ཅད་གཏན་ལ་ཕེབས་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་འདི་སྐད་གསུངས་སོ། །འདུས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ། །རང་སེམས་རྫོགས་པས་རང་བཞིན་གསལ། །སྒྲ་དང་ཚད་མ་གཏན་ཚིགས་ཀྱིས། །བརྗོད་བྲལ་གཏན་ལ་ཕེབས་པ་མེད། །མ་བཅོས་རིག་པའི་གཏན་ཚིགས་ཀྱིས། །མ་བརྗོད་དོན་གྱིངོབོམཚོན། །ཆུཡིརངབཞིནགཤེརབལྟར། །རིག་པ་ཉམས་སུ་ཤེས་པརབྱ། །ཇིབཞིནརྟོགསཔའིཉམས་མེད་ན། 
།ཚིག་གི་བརྡའ་ཚིག་༄༅། །གང་བརྗོད་ཀྱང་། །བརྡའ་སྒོ་རྟོག་པའི་རྗེས་སུ་འབྲངས། །བདེན་བྲལ་རྣམ་རྟོག་ལྕགས་ཀྱིས་བསྡམས། །རང་བྱུང་རིག་པའི་ཐིག་ལེ་ཡིས། །མ་ཁྱབ་པ་ཡི་ཆོས་མེད་པས། །སྤྲོ་བསྡུ་བྲལ་ལོ་དབྱིངས་ལ་རྫོགས། །བདེ་ཆེན་རིག་པ་རྡོ་རྗེའི་ལུང་། །མ་བཅོས་རང་གསལ་དབྱིངས་སུ་རྫོགས། །དེ་ལ་དེར་གཞག་དེར་བཞག་ན། །འབད་པ་མེད་པ་ལྷུན་གྱིས་གྲུབ། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར། །དཔེར་ན་ཉི་མའི་འོད་དང་མཚུངས། །མ་བཅོས་སེམས་ཀྱི་རང་བཞིན་དང་། །ཅི་བཞིན་རིག་པའི་གཏན་ཚིགས་ཀྱིས། །དེ་ཉིད་མ་ཡིན་གཞན་མིན་ཏེ། །གཉིས་མེད་རིག་པ་དུས་གཅིག་རྫོགས། །ཀུན་རྫོགས་བདེ་ཆེན་ཡངས་དོག་མེད། །རང་སེམས་ལྷུན་གྲུབ་སྙིང་པོ་ནི། །ཉམས་མྱོང་རིག་པ་དཔེ་བཞིན་ལྟར། །འོད་གསལ་འདུ་ཤེས་རྣམ་བྲལ་བས། །རང་གསལ་རིག་པ་དབྱིངས་ལ་རྫོགས། །བརྒྱུད་པ་ཐབས་ཀྱི་འབྲུལ་ཚིག་གིས། །རང་བྱུང་འོད་གསལ་བདེ་ཆེན་ལ། །གཉིས་མེད་དོན་ལས་མི་གཡོ་ཡང་། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའི་མཚོན། །ཐམས་ཅད་རྟོགས་པའི་ཐབས་ཡིན་པས། །གང་ལྟར་བདེ་བའི་དོན་ལ་འཛུད། །མཐུན་འཇུག་སྤྱོད་པ་རྒྱ་མཚོ་ནི། །འདུལ་བའི་ཐབས་ལ་བསྟན་པ་ཡིན། །རིམ་པའམ་དུས་གཅིག་ཁྱད་པར་ནི། །རྟོགས་པའི་ཁྱད་པར་ཆེ་ཆུང་གིས། །དངོས་པོ་གཅིག་ལ་དབྱེ་བ་ཡིན། །གཉིས་མེད་དོན་དུ་གསལ་བར་གཅིག 
།འདུལ་ཐབས་ཐེག་པ་བསམ་ཡས་པ། །རང་བྱུང་ཐེག་པའི་སྙིང་པོར་གཅངག །རང་བྱུང་རིག་པ་མཐུན་པ་མེད། །བསྟན་པ་རྒྱ་མཚོ་ཐུགས་ལ་རྫོགས། །དངོས་དེ་ཐབས་ཀྱངས་མ་མཚོན་ན། །རང་བྱུང་གཅངག་གངས་ཁྱབ་གནས་ཀྱང་། །རྒྱལ་པོའི་ཕྲུག་གུ་འ་ས་པ་ལྟར། །རང་གང་མཚན་ཉིད་མ་རྟོགས་སོ། །འདི་ལྷར་རང་བཞངན་གཅངག་པ་ལ། །བསམ་པའི་སྟོབས་ཀྱངས་སོ་སོར་ཕྱེ། །དོན་དང་འབྲེལ་པའི་པྲ་ཁྲངད་ཀྱངས། །བརྗོད་བྲལ་སེམས་ཀྱང་ཕྱག་རྒྱ་རྟོགས། །ངེས་པའི་དོན་ལ་དེ་མ་ཐག །སྐལ་ལྡན་འབད་པ་མེད་པར་གྲོལ། །བདེ་མཆོག་དོན་ལས་མ་འདས་པས། །མ་བཙལ་མཐར་ཕྱངན་སེམས་ཀྱང་ལམ། །རིམ་པ་མེད་པར་དུས་གཅངག་འཇུག །རིག་པ་སེམས་ཀྱང་རྩལ་རྫོགས་པས། །མ་བཙལ་ལྷུན་གྲུབ་ཕྱོགས་རིས་མེད། །གང་ལ་ཕྱོགས་རིས་རྩོལ་མེད་པས། །རང་བྱུང་ཕྱོགས་མེད་རང་གསལ་ལ། །རྒྱུ་མེད་རྐྱེན་མེད་བྱང་ཆུབ་སེམས། །མ་བསགས་ལྷུན་རྫོགས་དུས་གཅངག་རྫོགས། །རང་བྱུང་འོད་ཀྱངས་ཁྱབ་པར་གདལ། །ཐུགས་རྗེའི་བྱངན་རླབས་འགྲོ་འོང་མེད། །ཐེག་གཅངག་སེམས་ཉིད་རྫོགས་ལུང་ལ། །མ་ལུས་དྲི་མེད་རྣམ་དག་ལ། །མ་ལུས་བྱ་ཟིན་ལྷུན་གྱངས་གྲུབ། །མ་བཅོས་མ་བཙལ་ལྷུན་གྱིས་གྲུབ། །འཇུག་སྟོང་མི་གནས་བསམ་པས་སྟོངས། །མ་ཞི་རང་བཞག་གྲོལ་བའི་ལུང་། །གང་བསླད་རྣམ་རྟོག་རྩོལ་བས་བཅིངས། །རྒྱུ་བ་རིག་པའི་སེམས་དང་བྲལ། 
།མ་བཙལ་མ་བསྒྲུབས་ཐབས་ཀྱི་༄༅། །གནས། །ཡེངས་པ་མེད་དོ་ཅི་དགར་ཞོག །མི་སྤྲོ་མི་བསྡུ་ཡན་དུ་ཁྱེ། །མ་བསྒོམས་ཡལ་བར་བཞག་པས་རྟོགས། །མི་བསམ་མི་སྤྱོད་ཡུལ་མ་ཚོལ། །རྒྱུའོ་ཆགས་བྲལ་བྱང་ཆུབ་སེམས། །མ་བཅོས་སྙིང་པོ་དོན་གྱི་རྒྱུད། །གསལ་དང་མི་གསལ་དམ་པ་དང་། །ཐ་མལ་འདུ་ཤེས་རྣམ་པར་བཅད། །ཅེས་གསུངས་སོ། །སྙིང་པོ་དོན་གྱི་རྒྱུད་ལས། ལུང་གསུམ་མ་བཅོས་པ་གཏན་ལ་ཕབ་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་རང་བྱུང་རིག་པའི་རྒྱལ་པོ་དེས། རྣམ་དག་གསལ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། །རང་བཞིན་མི་གནས་བྱང་ཆུབ་སེམས། །ལོག་རྟོག་སུམ་བརྒྱ་དྲུག་ཅུ་ཡིས། །མེད་ལས་ཡོད་པའི་ཚུལ་འགྱུར་བས། །ཞེན་པའི་འཇིག་རྟེན་ཐེག་པ་གནས། །བསྐྱེད་པ་མེད་པའི་བྱང་ཆུབ་སེམས། །འཇིག་པ་མེད་པ་ནམ་མཁའ་འདྲ། །གང་ལའང་མི་བརྟེན་རྟོག་དབྱོད་འདས། །མ་བཅོས་རྫོགས་པའི་ཐེག་པར་གསུངས། །གཏན་ལ་ཕེབས་པའི་ལུང་བཅུ་ཡིས། །རང་བཞིན་གཅིག་ཏུ་གསལ་བར་སྟོན། །ལུང་གསུམ་འདུས་པའི་སྙིང་པོ་འདི། །རྩ་གསུམ་ཀུན་འདུས་གསང་བའི་གཏེར། །རང་བྱུང་སེམས་ཉིད་ཀློང་གདལ་བས། །རྣམ་པར་དབྱེ་བའི་ཆོས་མེད་པས། །རོལ་པའི་ཡོན་ཏན་ཁྱད་པར་གྱིས། །ཀློང་དགུ་སེམས་ཉིད་བསྟན་པར་འཆད། །ལྟ་བ་རང་བྱུང་རྫོགས་པའི་ལུང་། 
།མ་ལུས་ཀུན་འདུས་རྣམ་པར་དག །ཐིག་ལེ་གཅིག་ཏུ་ཀུན་རྫོགས་པས། །རང་བྱུང་སྙིང་པོ་གཅིག་ལ་རོལ། །གསང་བའི་ཐིག་ལེ་ཀུན་གྱི་དབྱིངས། །མུ་མཐའ་མེད་པར་རང་བཞིན་གནས། །ཐམས་ཅད་གསང་བ་རང་བྱུང་སེམས། །རང་རིག་མ་རིག་རྣམ་པར་དག །རྟོག་འཕྱུགས་རིག་པའི་འདུ་ཤེས་སྤངས། །རིག་པ་ཏིང་འཛིན་གཏེར་གྱི་ལུང་། །རེ་དོགས་མེད་པའི་དབྱིངས་ལ་རོལ། །རང་རིག་ཡུལ་དབྱིངས་ལ་མི་གོས། །ཀུན་བཟང་སྟོང་ཉིད་མ་བཅོས་པས། །ཀུན་བཟང་ཐབས་ཀྱི་ཁྱད་པར་ཀུན། །མ་འདྲེས་གསལ་བར་རྫོགས་པའི་ཕྱིར། །མཁའ་ལ་གཟའ་སྐར་བཀྲམ་པ་འདྲ། །ཐིག་ལེ་གཅིག་ཏུ་ཀུན་རྫོགས་པས། །བྱ་བཙལ་མེད་པའི་གདེང་ཆེན་བཅུ། །རང་བཞིན་བཅུ་ལ་རྩོལ་མེད་པས། །འཁོར་ལོ་བསྒྱུར་རྒྱལ་ས་འཛིན་ལྟར། །ཡང་རབ་རྒྱལ་སྲས་སྐལ་ལྡན་ལ། །ཐབས་ཀྱིས་བསྟན་པས་གོ་བ་ཡིན། །མ་བཅོས་ཐབས་ཀྱི་གདེང་གསུམ་གྱིས། །ཡེ་ཤེས་གསལ་བར་མཚམས་སྦྱར་ན། །ཀུན་ཀྱང་དེ་ཉིད་གསུམ་འདུས་པས། །འདིས་ཀྱང་བརྡ་དོན་འགྲོལ་བ་ཡིན། །ཐམས་ཅད་སེམས་ཉིད་ལྟ་འཕྲང་བཅད། །རོལ་པའི་ཁྱད་པར་ཅིར་དབྱེ་བ། །མ་རྟོགས་ལོག་པའི་གྲོང་ཁྱེར་བ། །རང་བྱུང་རྫོགས་པའི་ཡོན་ཏན་ཏེ། །རྩོལ་བསྒྲུབ་མེད་པའིཐབསཆེན་གྱིས། །ཡེངས་པ་མེད་པའི་དགོངས་པ་གཏུགས། །རིག་གསུམ མཚོན པའིཚུལསྦྱོར་བས། 
།མ་བཅོས་རྫོགས་པའི་རང་བཞིན་༄༅། །ཉིད། །ཇི་སྲིད་རྟོག་པ་རྒྱུ་ཡི་བར། །དེ་སྲིད་བསམ་གྱིས་མི་ཁྱབ་པ། །བསམ་པའི་དབང་དུ་བསྟན་པ་ཡིན། །དེ་དག་ལེགས་པར་ཤེས་བྱ་བ། །རྩོལ་མེད་རང་བཞིན་ལྷུན་གྲུབ་པ། །ཀུན་རྫོགས་ཡེ་ཁྱབ་རྨད་དུ་གྲགས། །མ་བཅོས་མ་སྦྱངས་དུས་གཅིག་རྫོགས། །རྣམ་པའི་རྩོལ་བ་བློ་ལ་གང་སྣང་བ། །མ་བཅོས་ལྷུན་གྱིས་གྲུབ་པའི་རང་བཞིན་ཡིན། །སུ་ཞིག་རིག་པ་འཕྲུལ་གྱི་ལྡེ་མིག་གིས། །རང་བྱུང་ཐབས་ཀྱི་དཀྱིལ་འཁོར་སྒོ་ཕྱེ་ནས། །མ་བཙལ་རང་བྱུང་ལྷུན་གྲུབ་བདེ་མཆོག་མཐོང་། །དུས་གསུམ་འདུ་འབྲལ་མེད་པ་རིག་པའི་གཏེར། །མ་བཅོས་ལྷུན་གྱིས་གྲུབ་པས་བཙལ་དུ་མེད། །དམིགས་པའི་འདུ་ཤེས་ཆད་པས་ཡེངས་སུ་མེད། །རང་བྱུང་གཅིག་ལ་རྣམ་པ་བགྲང་དུ་མེད། །གཉིས་མེད་ཐིག་ལེར་གནས་པས་བགྲོད་དུ་མེད། །འགྲོ་དོན་སེམས་སུ་གསལ་བས་བྱས་པ་ཟིན། །མ་ལུས་ལྷུན་གྱིས་རྫོགས་པས་འབྲས་མི་བསྒྲུབ། །མ་སྐྱེས་རྣམ་པར་དག་པས་སྒྲིབ་མི་སྦྱང་། །མ་བྱས་རང་བཞིན་རྫོགས་པས་ཕྲིན་ལས་བྲལ། །འདི་ཉིད་རྟོགས་པས་ཀུན་འགྲུབ་ཀུན་རྫོགས་པས། །རྫོགས་ཆེན་ཐིག་ལེ་གཅིག་ཏུ་གནས་པར་བཤད། །ཅེས་གསུངས་སོ། །སྙིང་པོ་དོན་གྱི་རྒྱུད་ལས། བྱང་ཆུབ་སེམས་རྟོགས་པར་བྱ་བའི་ཐབས་དང་རྟོགས་པའི་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་རང་བྱུང་རིག་པའི་རྒྱལ་པོ་དེས 
།བདེ་བ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། །བདེ་བ་ཆེན་པོ་ངང་གིས་གསལ་བའི་ཐུགས། །གཉིས་མེད་ངང་ལ་མ་ལུས་ཀུན་རྫོ་གས་པས། །སྙིང་པོའི་སྙིང་པོ་རང་བཞིན་སྟོང་པའི་ལམ། །བདེ་ཆེན་ནམ་མཁའི་མཐའ་མཉམ་པ་ཡི་རོ། །སྙིང་པོ་མཆོག་སྟེ་དོན་ལ་རྗོ་གས་པར་གནས། །མ་སྐྱེས་འོད་གསལ་བདེ་བ་ཉིད་རྟོགས་ན། །བདེ་མཆོག་ནམ་མཁའི་ཁམས་སུ་མི་་་ང་ངོ་། །ཡངས་སོ་ཆེའོ་ཐིག་ལེ་གཅིག་གི་ངང་། །སྙིང་པོ་གཅིག་ལ་རྟོགས་ཚུལ་མཐའ་ཡས་པས འབྲས་བུ་ཁྱད་པར་གྲངས་ལས་འདས་པར་གསུངས། །མ་སྐྱེས་སྙིང་པོ་སྒྲོ་སྐུར་མེད་པའི་དབྱིངས། །སངས་རྒྱས་སེམས་ཅན་མ་སྐྱེས་སྙིང་པོར་མཐོང་། །སྙིང་པོ་མ་མཐོང་རྫོ་གས་པའི་སེམས་ཉིད་མཐོང་། །མཐར་ཐུག་མེད་ཅིང་དབྱིངས་ལ་བྲི་བ་མེད། །རང་བྱུང་བདེ་ཆེན་དོན་འདི་ཁྱད་པར་འཕགས། །སྒྲ་བརྗོད་ཚིག་ལ་དགའ་བས་དོན་མི་རྟོག །སྙིང་པོའི་སྙིང་པོ་བསམ་བརྗོད་ཅིར་མི་དམིགས། །མ་བསམས་བསམ་པ་གཉིས་མེད་གཅིག་གི་མཐའ། །མཐའ་དང་དབུས་ལ་མི་གནས་མངོན་རྟོགས་བྲལ། །མི་རྟོག་མི་བསམ་དེ་བཞིན་ཉིད་ལ་གནས། །བདེ་ཆེན་རང་རིག་ཅིར་ཡང་མི་རྟོག་པ། །རྩོལ་བྲལ་རིག་པའི་དབྱིངས་ལ་གནས། །བདེ་མཆོག་གསང་བའི་ཐིག་ལེ་ཉིད། །ནམ་མཁའ་ཁྱབ་པའི་ཚུལ་དུ་གནས། །མ་སྐྱེས་སྙིང་པོ་བྱང་ཆུབ་སེམས། 
།འདུ་འབྲལ་མེད་པའི་ངང་ལ་༄༅། །བཞུགས། །རང་བྱུང་བྱང་ཆུབ་སྙིང་པོ་ལ། །མ་བཙལ་མ་བསྒྲུབས་རང་བཞིན་བཞག །གང་དག་ཡེ་ཤེས་ངང་ཡིན་ཡང་། །བསམ་པའི་ངོ་ལ་ཕྱིན་ཅི་ལག །སྨིག་རྒྱུ་ལ་ནི་ཆུ་བློ་བཞག །དོན་ལ་བཞག་བླང་མེད་ན་ཡང་། །བརྟགས་པའི་འདུ་ཤེས་བསམ་མི་ཁྱབ། །བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ནི། །ཀུན་དང་རིག་པ་དུས་མཉམ་པས། །གང་དག་རིག་པ་མེད་པར་གནས། །འདི་དག་འདི་ལྟར་བདེ་མཆོག་ཡིན། །མ་བཅོས་སྙིང་པོ་མཆོག་གི་དོན། །མ་བཙལ་རང་བྱུང་མཆོག་གི་ཤེས། །རང་འབར་བཙལ་མེད་རིག་པའི་སེམས། །གསལ་བའི་མར་མེའི་འདུ་ཤེས་མེད། །རྒྱུ་བ་མེད་པའི་ཚུལ་གྱིས་དབྱེ། །ཕྱག་རྒྱ་ཆེན་པོས་ཀུན་ཐེབས་པས། །མཚན་མའི་རྟོག་པ་གཡོ་མི་འགྱུར། །རང་བཞིན་འཁོར་ལོར་ཡེ་བརྟེན་པས། །རིག་པའི་དཀྱིལ་འཁོར་བསྐྱེད་དུ་མེད། །ཡེ་ཤེས་འབར་བའི་བཞུགས་གནས་ལ། །རང་བྱུང་སྒྲིབ་མེད་གསལ་བས་བརྒྱན། །དུས་གསུམ་རྒྱལ་བའི་རང་བཞིན་པས། །གཉིས་མེད་ངང་ལ་དོན་ཀུན་རྫོགས། །རང་བྱུང་རིག་པའི་རྒྱལ་པོ་ལ། །དྲན་འབྱུང་རིག་པའི་འདུ་ཤེས་མེད། །སྔགས་དང་ཕྱག་རྒྱ་མཆོད་པ་དང་། །དཀའ་སྤྱད་ཆེར་བྱས་མ་ལུས་པ། །བཙལ་མེད་ལོག་པའི་རི་བོ་འདིས། །བདག་ཉིད་འཆིང་འགྱུར་ཅི་ཞིག་བྱ། །བྱ་བ་མ་ལུས་ཀུན་བཏང་ལ། །མ་བྱས་མ་བཙལ་ཅིར་མི་འཛིན། །འདུ་ཤེས་མེད་པར་རང་བཞིན་ཞོག 
།རང་བྱུང་བདེར་བཞག་གྲོལ་བར་འགྱུར། །སྟོང་ཉིད་མ་བཅོས་གསང་བའི་ཀློང་། །མ་བཙལ་རང་བཞིན་བཞག་པས་གོ །གོམས་པ་རིག་པའི་དོན་ལ་འཇུག །བདེ་མེད་བཏང་སྙོམས་ཐ་མལ་སེམས། །འདོད་ཆགས་བདེ་མཆོག་རོ་དང་ལྡན། །ཡེ་ཤེས་འོད་གསལ་བདེ་ཆེན་པོ། །མ་ལུས་སེམས་ཉིད་དྲི་མ་མེད། །རང་བཞིན་དག་པའི་སེམས་ཉིད་ལ། །མ་བཙལ་དེ་བཞིན་ཆ་སྙོམས་ན། །རང་བྱུང་བདེ་མཆོག་རྒྱ་ཡིས་བཏབ། །དོན་ལ་མི་གཡོ་རིག་པ་གསལ། །ཐེག་ཆེན་སེམས་ཉིད་རྫོགས་པ་ལ། །ས་བགྲོད་ལམ་ལ་ལྟོས་མི་འཆའ། །རྩོལ་དུ་མེད་དེ་ལྷུན་གྱིས་གྲུབ། །བསྒྲུབ་ཏུ་མེད་དོ་ཡེ་སངས་རྒྱས། །ཞེས་གསུངས་སོ། །སྙིང་པོ་དོན་གྱི་རྒྱུད་ལས། རང་བྱུང་རྫོགས་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་ཡང་དེ་བཞིན་གཤེགས་པ་རང་བྱུང་རིག་པའི་རྒྱལ་པོས། ཉིད་ཀྱི་རང་བཞིན་ཀུན་ཏུ་གསལ་བར་མཛད་དེ། འདི་སྐད་ཅེས་གསུངས་སོ། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡང་མེས་པ། །རིག་པའི་རྒྱལ་པོ་རང་བྱུང་བྱང་ཆུབ་སེམས། །ལྷུན་རྫོགས་བདེ་ཆེན་སེམས་ཉིད་རྫོགས་པ་ཉིད། །དུས་གསུམ་རྒྱལ་བ་ང་ཉིད་རྫོགས་སངས་རྒྱས། །མ་བཅོས་བྱང་ཆུབ་སེམས་ལ་ང་ཞུགས་པས། །མ་མཐོང་མི་ཐར་འཁོར་བའི་འདམ་དུ་ཟིན། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པར་རང་བཞག་པ། །སྐལ་ལྡན་རྒྱལ་སྲས་མི་ཡི་ཐུགས་སུ་འགྱུར། ཞེས་གསུངས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རིག་པའི་རྡོ་རྗེས་ཞུས་པ། 
།ཀྱེ་དུས་༄༅། །གསུམ་རྒྱལ་བའི་རང་བཞིན་སྐུ་གསུང་ཐུགས། །རང་བྱུང་རིག་པའི་རྒྱལ་པོ་སྟོན་པ་ཁྱོད། །ཉིད་ཀྱི་ཐུགས་གཅིག་རང་བྱུང་ཡེ་ཤེས་ཉིད། །དགོངས་པའི་དོན་འདི་ཉིད་ཀྱིས་ཇི་ལྟར་རྟོགས། །ཞེས་སོ། །རིག་པའི་རྒྱལ་པོ་ཆེན་པོས་ལན་སླར་གསུངས་པ། །ཀུན་གྱི་རང་བཞིན་བདེ་མཆོག་ཕྱག་རྒྱ་འདི། །མ་ལུས་དགོངས་པའི་ངང་ལ་ཀུན་འདུས་པས། །བསམ་ཞིང་དཔྱད་པའི་འདུ་ཤེས་མི་གནས་ཏེ། །རང་བྱུང་འོད་ཀྱིས་ཀུན་ལ་ཁྱབ་པར་གསལ། །ཀུན་གྱི་རང་བཞིན་སྙིང་པོ་ཀུན་འདུས་པ། །གསང་བ་ཆེན་པོ་མ་བཅོས་སྒྲོ་སྐུར་ཞི། །རང་བཞིན་མ་ཡིན་ཚད་མ་ཀུན་དང་བྲལ། །བདག་ཉིད་མ་ཡིན་ལྷུན་རྫོགས་ཀུན་གྱི་སྙིང་པོ་འདི། །གང་ཡང་མ་ཡིན་མེད་པའི་སྙིང་པོ་ཡོད། །མ་བྱས་རང་བཞིན་རྫོགས་པའི་ཡོན་ཏན་གྱིས། །ཐུགས་རྗེ་རྩོལ་མེད་ཉི་མའི་འོད་ལྟར་འཆར། །རང་བྱུང་གཅིག་ལ་ཐེག་པ་ཀུན་རྫོགས་པས། །ཚིག་གཅིག་རྟོགས་པས་དོན་ཀུན་རྫོགས་པའི་བདག །མ་སྦྱངས་མི་གནས་བདེ་མཆོག་ཇི་བཞིན་གནས། །མ་བཙལ་རང་བཞིན་བཞག་ན་བསམ་པ་ཟད། །ཡེངས་མེད་ཐབས་ཀྱིས་གནས་ན་བཅིངས་པ་གྲོལ། །མཐའ་དབུས་ཕྱི་ནང་མེད་པ་ཆོས་ཀྱི་དབྱིངས། །རངབཞིནདགཔའིདོན་ལ་བསྒོམ་དུ་མེད། །མ་ཡེངས་ཡལ་བར་བཞག་པསརངབཞིནགོམས། །རོལཔའི་ཕྱག་རྒྱ་གཅིག་པས་དགག་ཏུ་མེད། 
།ཉོན་མོངས་ཡེ་ཤེས་རང་གསལ་སྤང་བསྒྲུབ་མེད། །ལམ་ལ་མི་བགྲོད་ས་ལ་མི་སྦྱང་ཞིང་། །ལྷུན་གྲུབ་ཡེ་ཤེས་ངང་ལས་འདའ་མི་སྲིད། །མཁའ་མཉམ་རྒྱལ་པོ་ཀུན་གྱི་རེ་བ་བསྐང་། །མ་ལུས་ཐིག་ལེ་གཅིག་པས་དབྱིངས་ལ་རྫོགས། །མི་སྐྱེ་མི་འགག་མི་རྩོལ་དེ་བཞིན་ཉིད། །ཐེག་མཆོག་སྙིང་པོ་འདི་ལ་ཀུན་རྫོགས་པས། །བྱས་པ་མེད་པར་རང་བཞིན་ལྷུན་གྱིས་རྫོགས། །རྟོག་དབྱོད་འདས་པ་ཀུན་གྱི་ཡུལ་ལ་རོལ། །བརྡའ་དང་ཐ་སྙད་རྗེས་འབྲང་རིག་པ་ཡིས། །མ་བཅོས་སྙིང་པོ་བྱང་ཆུབ་སེམས་མི་རྟོགས། །གང་ལ་ཞེན་ཅིང་བརྟག་པ་དེ་བཏང་ལ། །གཉིས་མེད་གཉིས་འཛིན་རྟོག་པས་མ་འཆིང་ཞིག །མ་བསམས་རང་བཞིན་བཞག་པས་སྒྲིབ་པ་འབྱང་། །མུན་པ་ཡེ་ནས་དག་པས་བསལ་མི་དགོས། །ལྷུན་གྱིས་གྲུབ་པས་གཞན་ལ་གསོལ་མི་འདེབས། །རང་ལ་རྫོགས་པས་མི་བསྙེག་མི་བགྲོད་དེ། །མ་བྱས་རང་བཞིན་གནས་པས་འདི་ཉིད་རྫོགས། །བྱ་བ་མི་དགོས་མི་བཙལ་མི་བསྒྲུབ་ཅིང་། །དགེ་སྡིག་མི་འབྱེད་ཡེ་ནས་གོས་པ་མེད། །མ་ཆགས་ཐབས་ཀྱི་སྤྱོད་པ་ཀུན་སྦྱར་ནས། །ཉེས་མེད་རྒྱལ་བའི་ཞིང་ཁམས་རྨད་དུ་བྱུང་། །རང་བྱུང་གསལ་བའི་སྙིང་པོ་ཐམས་ཅད་རྫོགས། །གང་ཡང་མ་བཀག་འགྲོ་བ་འདུལ་མཛད་པའི། །གང་ལྟར་ཡིན་པའི་རང་བཞིན་དེ་ལྟར་གནས། །འོད་གསལ་རང་བྱུང་སེམས་ལ་གཉིས་མེད་པས། །དཔྱད་དང་བསྒོམ་རྩོལ་མ་ལུས་འཁྲུལ་པ་ཡིན། 
།མ་བཙལ་ལྷུན་གྱིས་གྲུབ་༄༅། །པའི་མཛད་སྤྱོད་དོ། །རང་བྱུང་རྫོགས་པའི་སྙིང་པོ་འདི་རིག་ན། །སྐྲིབ་དང་མི་སྒྲིབ་ཅིས་ནི་ཡོངས་མ་གསུངས། སྙིང་པོ་དོན་གྱི་རྒྱུད་ལས། བདེ་མཆོག་ཕྱག་རྒྱར་སྤྱད་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་རིག་པའི་རྒྱལ་པོ་དེས། མ་བྱས་རང་བཞིན་རྫོགས་པ་ཞེས་བྱ་བ་འདི་གསུངས་སོ། །སེམས་ཉིད་རང་བྱུང་ལེགས་པར་ཉིད་དབང་སྒྱུར། །རང་བྱུང་ཀློང་གདལ་ཀུན་ལ་དབང་ཐོབ་པས། །ལེགས་པའི་རྒྱལ་པོ་ལྷུན་རྫོགས་བདེ་ཆེན་དབང་། །བསྐུར་ཐོབ་རག་མ་ལས་པ་དབང་གི་ཀློང་། །རང་སེམས་རྫོགས་པ་ཡོངས་རྫོགས་གསལ་འགྱུར་བས། །ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་དབང་ལ་རག་མ་ལས། །མ་བརྗོད་སྙིང་པོའི་ངང་ལ་ཀུན་རྫོགས་པས། །སྔགས་ཚིག་བདེ་བའི་དབང་ལ་ལྟོས་པ་མེད། །མཚན་མ་ཀུན་བྲལ་རང་སེམས་རྫོགས་པ་ལ། །རྫས་དང་ཏིང་འཛིན་དོན་ལ་རྩོལ་བ་མེད། །རྒྱལ་ཐབས་སྤྱི་བླུགས་ཚངས་པའི་དབང་ཆེན་གྱིས། །མ་བསྐུར་རང་བཞིན་རྫོགས་པ་འདི་རྟོགས་པས། །དབང་མཆོག་ལྷུན་གྲུབ་བདེ་ལ་གནས་པར་འགྱུར། །རིག་པའི་རྒྱལ་པོ་ཀུན་ལ་དབང་བསྒྱུར་བས། །རྣམ་རྟོག་མཚན་མའི་དབང་ལ་རྟེན་མི་འཆའ། །དབང་གི་དབང་མཆོག་ཟབ་མོ་རྫོགས་པའི་དབང་། །རྟོག་པས་མ་བསྐུར་ལྷུན་རྫོགས་ཡེ་སངས་རྒྱས། །འདུས་བྱས་མ་ཡིན་སྐྱེ་འཇིག་མེད་པའི་དབང་། 
རིམ་བགྲོད་མ་ཡིན་དུས་གཅིག་རྫོགས་པའི་དབང་། །རྟོག་པས་བསྒྲུབ་མི་དགོས་ཏེ་རང་བཞིན་རྫོགས། །ཡེ་ཐོབ་རང་བཞིན་ཐིག་ལེར་རྫོགས་པའི་དོན། །བརྗོད་བྲལ་མཚོན་པས་དགའ་བའི་ཡེ་ཤེས་ཡིན། །འཇིག་མེད་རང་བཞིན་གསལ་བའི་ཡེ་ཤེས་ཏེ། །དམིགས་བྲལ་མཚན་མ་མེད་པའི་ཤེས་རབ་ཡིན། །མ་ལུས་ལྷུན་གྲུབ་མི་འདའ་ཕྱག་རྒྱས་གདབ། །མ་ལྷུན་གྱིས་རྫོགས་པའི་དབང་བཞི་པ། །རིག་པ་རྩལ་གྱི་དབང་ལ་བདེར་ནོས་ཤིག །རིག་པ་རྩལ་གྱིས་ཐོབ་དང་གདམས་ངག་དུས་ཀྱིས་ཐོབ། །སྐལ་མེད་བརྒྱུད་པས་ཐོབ་པའི་ཐབས་ཉིད་ཀྱིས། །ཅི་རིགས་རང་བྱུང་ངང་ལ་ཐབས་ཀྱིས་བཞག །རིན་ཆེན་འཕྲུལ་གྱི་མེ་ལོང་སེམས་ལ་དགྲམ། །རྣ་བརྒྱུད་གདམས་ངག་ལེགས་པར་སྙིང་ལ་སྒོམས། །རྒྱ་རྟགས་གདབ་ལ་ཡུན་དུ་ལེགས་པར་བཅང་། །ཞེས་གསུངས་སོ། །སྙིང་པོ་དོན་གྱི་རྒྱུད་ལས། རིག་པ་རྩལ་གྱི་དབང་གི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་རྩོལ་བྲལ་རིག་པའི་རྒྱལ་པོ་དེས། ཐབས་ཆེན་བསྒྲུབ་པའི་ལེའུ་འདི་གསུངས་སོ། །ཡེ་ཤེས་ཀླུང་དུ་ཞུགས་པའི་རྣལ་འབྱོར་པས། །བཀའ་རྟགས་ཕྱག་རྒྱ་ལྡན་པའི་སྐྱེ་བོ་ལ། །རང་བྱུང་རིག་པ་བདེ་མཆོག་སེམས་ཀྱི་དལ། །རིན ཆེན ལྡེམིགམཚོན པསསྒོདབྱེབསྟན། །བསྲུང་བྲལ་རིག་པའི་དམ་ཚིག་རིག་པ་གསུམ། །ལེགས་པར་ཕོག་ལ་མི་འདའ་ནན་ཏན་བྱ། 
།རངབཞིནལྷུན༄༅། །རྫོགས་བདེ་མཆོག་དབང་ཀུན་བསྐུར། །རྟོགས་པས་ལྷུན་གྲུབ་རྫོགས་པས་བསྲུངས་པ་ཡིན། །དེ་ནས་ལུང་གསུམ་རིག་པའི་གཏེར་སྒོ་དབྱེ། །རྩོལ་དང་མི་རྩོལ་དྲང་ལུང་ངེས་ལུང་གིས། །རྣམ་རྟོག་སེམས་ཉིད་ལུང་དེ་རྟོགས་པར་འགྱུར། །རང་བྱུང་གསལ་བའི་དོན་ལས་མ་ཡེངས་ཤར། །སྤྱོད་ལམ་གང་ཡང་བདེ་མཆོག་ཉིད་དུ་གསལ། །ལམ་ལ་མ་བགྲོད་ས་ལ་མི་སྦྱང་སྟེ། །སྙིང་པོར་རང་བྱུང་རྫོགས་པ་ལྷུན་གྱིས་གནས། །ཆོས་ཀུན་སྙིང་པོ་བྱང་ཆུབ་སེམས་གཅིག་ལ། །རྣམ་གྲངས་ཐ་སྙད་དབྱེ་བ་མི་གནས་ཏེ། །དེ་དག་ལེགས་པར་རྟོགས་པའི་ཐབས་ཉིད་ཕྱིར། །རྣ་བརྒྱུད་གདམས་ངག་དོན་གྱིས་ལེགས་པར་དགྲོལ། །རྩ་བ་གཅིག་ཏུ་དྲིལ་ལ་མཉམ་པར་བརྟགས། །རྣམ་པར་ཕྱེ་བས་དོན་ཉིད་རྟོགས་པར་བྱ། །ལེགས་པར་རྟོགས་པའི་དོན་ལ་གཅིག་ཏུ་གནས། །ཞེས་གསུངས་སོ། །སྙིང་པོ་དོན་གྱི་རྒྱུད་ལས། ཐབས་ཆེན་བསྒྲུབ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་རང་བྱུང་རིག་པའི་རྒྱལ་པོས་ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པ་ལས། འདའ་བ་མེད་པ་འདི་གསུངས་སོ། །དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །རང་བཞིན་རིག་པའི་དམ་ཚིག་གསུམ། །རང་བྱུང་རྫོགས་པའི་རང་བཞིན་ལ། །ཡེ་ནས་རྫོགས་ཏེ་ངོ་བོར་གནས། །རང་བྱུང་རྫོགས་པའི་དམ་མེད་ན། །མཚན་མའི་དམ་ཚིག་གོལ་བའི་ལམ། 
།མི་འདའ་རྫོགས་པའི་དམ་ཚིག་གསུམ། །ཡེངས་པ་མེད་པར་ཅི་དགར་ཞོག །དུས་གསུམ་རྒྱལ་བས་གསུངས་པའི་སྒོ། །འགྲོ་འདུལ་དམ་ཚིག་མཐའ་ཡས་པ། །རྟོགས་པའི་དོན་ལ་གཅིག་ལས་མེད། །འདི་ཡང་མ་བཅོས་རང་བཞིན་ལུང་། །རང་བཞིན་གསུམ་དང་ཐིག་ལེར་གཅིག །རྒྱས་མ་ཐེབས་པའི་ཆོས་མེད་པས། །སུས་ཀྱང་འདའ་བར་ཡོད་པ་མིན། །མ་ནོར་སྙིང་པོའི་དམ་ཚིག་ལ། །མ་ཡེངས་གསལ་བར་དྲན་པ་ཡིས། །གསལ་བ་མཐར་ཕྱིན་སེམས་དཀྱིལ་འཁོར། །བདེ་མཆོག་མཉམ་པའི་སེམས་ཀྱིས་བསྟན། །ཀུན་འབྱུང་རིག་པའི་དཀྱིལ་འཁོར་ཉིད། །ཡོངས་རྫོགས་མི་འགྱུར་དམ་པའི་དོན། །མི་འདའ་ལེགས་པར་བསྟན་པར་བྱ། །དུས་གསུམ་མི་འགྱུར་སེམས་ཀྱིས་བཟུང་། །དམ་ཚིག་རྡོ་རྗེ་བརྡ་ཡི་ལུང་། །གདམས་པའི་ཚིག་གིས་གསལ་བར་ཤེས། །ལྷུན་རྫོགས་བདེ་མཆོག་དམ་ཚིག་ལ། །འདར་མེད་དོན་རྟོགས་རང་བཞིན་བཞུགས། །དོན་དང་རང་བཞིན་མཚོན་པ་ཉིད། །མ་བཅོས་པ་དང་གོམས་པ་དང་། །མཚོན་པའི་སྒྲ་ཡི་དམ་ཚིག་གིས། །རང་གི་དོན་ལ་འདའ་མི་སྲིད། །དམ་པ་རྣམས་ཀྱི་སྙིང་པོ་ཉིད། །དགོངས་པ་རང་བྱུང་རིག་པ་རྫོགས། །ཆུ་དང་རྒྱ་མཚོའི་རང་བཞིན་ལྟར། །དབྱེར་མེད་ཡེ་འབྱམས་རྨད་དུ་གྲགས། །དུས་གཅིག་སྙིང་པོ་རྫོགས་པའི་ལུང་། །རང་བྱུང་གཅིག་པས་ཁྱད་པར་མེད། །ལྷག་མ་མེད་པས་ཡོངས་སུ་རྫོགས། །མ་བཙལ་ལྷུན་རྫོགས་དམ་ཚིག་ཡིན། 
།ཡེ་ཤེས་༄༅། །ཕྱག་རྒྱའི་རྒྱསབཏབ་པས། །རིམ་མེད་རང་བྱུང་ཡེ་སངས་རྒྱས། །ཞེས་གསུངས་སོ། །སྙིང་པོ་དོན་གྱི་རྒྱུད་ལས། འདར་མེད་རིག་པ་མཆོག་གི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིག་པའི་རྒྱལ་པོ་དེས། སྦྱང་ཞིང་བགྲོད་དུ་མེད་པའི་དོན་འདི་གསུངས་སོ། །བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ལ། །རྒྱུ་རྐྱེན་འཇུག་པའི་རིམ་མེད་པས། །ལོག་པར་རྟོག་པས་བཏགས་དབང་གིས། །བགྲང་མེད་དོན་ལ་གྲངས་སུ་བགྲང་། །བགྲོད་མེད་གཅིག་ལ་རྩོལ་བར་བགྲོད། །རིམ་མེད་དོན་ལ་རིམ་པར་བལྟས། །སྙིང་པོ་གཅིག་ལ་མཐོང་ཚུལ་གྱིས། །བགྲོད་པའི་ལམ་ཚུལ་བསམ་མི་ཁྱབ། །སྙིང་པོ་གཅིག་ལ་ཅིར་བགྲོད་ཀྱང་། །བགྲོད་བྲལ་རྫོགས་པའི་དོན་མི་རྙེད། །ཀུན་རྫོགས་གདལ་བ་ཆོས་ཀྱི་དབྱིངས། །མུ་མཐའ་མེད་པར་དུས་གཅིག་རྫོགས། །བགྲོད་མེད་རིག་པ་ལྷུན་རྫོགས་པ། །ལམ་ལྔ་ས་བཅུ་རྟོག་པའི་གྲངས། །མ་བཙལ་རང་བཞིན་ལྷུན་གྲུབ་པས། །རྩོལ་བའི་ཐེག་པ་ལོག་པའི་ཆོས། །དུས་གཅིག་རྫོགས་པ་རིམ་པར་མེད། །རང་གསལ་འོད་ལ་རྟག་ཏུ་བཞུགས། །ཏིང་འཛིན་རྣམ་པར་བསྒོམ་དུ་མེད། །འབྲས་བུའི་བདག་ཏུ་ལྷུན་གྲུབ་པས། །སངས་རྒྱས་སེམས་ཅན་དབྱེ་བས་སྟོངས། །ཀུན་ཀྱང་རང་བྱུང་སྙིང་པོའི་ལམ། །མ་བགྲོད་དུས་གཅིག་རྫོགས་པའི་གནས། །མཁའ་ལ་བགྲོད་མེད་ཀུན་ཁྱབ་ལྟར། 
།ཐེག་ཆེན་སེམས་ཉིད་རྫོགས་པའི་ལམ། །མ་ཁྱབ་མ་ལུས་ཆོས་མེད་པས། །མ་བགྲོད་འབྲས་བུ་རང་བཞིན་རྫོགས། །ལམ་མེད་རིམ་མེད་སེམས་ཀྱི་ལམ། །འདུ་ཤེས་མེད་པས་གསལ་བའི་ཡིད། །བསམ་དཔྱད་མེད་པས་ཀླུང་དུ་འཇུག །རྣམ་པ་རང་བཞིན་མཚན་ཉིད་གསུམ། །སྐུ་གསུམ་དུས་གཅིག་རྫོགས་པའི་ཕྱིར། །ཚོགས་བསག་སྒྲིབ་སྦྱང་བསྒྲུབ་ཏུ་མེད། །ཡེ་ནས་རྫོགས་ཆེན་བྱང་ཆུབ་སེམས། །ལྷུན་གྱིས་གྲུབ་པའི་རང་བཞིན་ལ། །བྱ་བྲལ་རིག་པའི་སེམས་ཉིད་འཇུག །རབ་ཏུ་མི་གཡོ་བ་ཡི་ཡིད། །དྲི་མེད་རྣམ་དག་སེམས་ཀྱི་ལམ། །བགྲོད་དུ་མེད་དོ་ཡེ་སངས་རྒྱས། །ཞེས་གསུངས་སོ། །སྙིང་པོ་དོན་གྱི་རྒྱུད་ལས། བརྗོད་མེད་བདེར་བཞག་གི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་རང་བྱུང་རིག་པའི་རྒྱལ་པོ་དེས། ལྷུན་གྲུབ་རྡོ་རྗེ་རིག་པ་གསང་བའི་དོན་འདི་གསུངས་སོ། །ཆོས་ཀུན་བྱང་ཆུབ་སེམས་སུ་གཅིག །སེམས་ཉིད་འོད་གསལ་མཉམ་པ་ཉིད། །ལྷུན་གྱིས་གྲུབ་པའི་ཞིང་ཁམས་ལ། །མ་ཡེངས་ད་ལྟར་བཞག་པས་ཆོག །རང་བྱུང་རྫོགས་པའི་དོན་སྤྲད་པ། །རིག་པའི་དོན་ལ་དེ་མ་ཐག །མ་བཅོས་རང་བཞིན་བཞག་པས་གནས། །རང་བཞག་རིག་པ་ཡེངས་མེད་ཀླུང་། །གོམས་པ་དྲན་པ་ཉིད་ཀྱིས་གསལ། །རང་རིག་མཉམ་པའི་སྙིང་པོ་ལ། །བཅོས་པ་མེད་ཀྱིས་ཅི་དགར་ཞོག །རྙོག་བྲལ་དངས་མ་གསལ་བའི་བློ། 
།རྒྱུ་བས་ཤེས་༄༅། ཁེང་གསལ་བས་མངོན། །དབྱིངས་སུ་ཐིམ་ཞིང་འོད་དུ་འབར། །དངས་སྙིགས་ཡེ་ཤེས་སྙིང་པོ་འདྲེས། །ཐིག་ལེ་རང་བཞིན་མེད་པར་ཐིམ། །རིག་པ་ཡེ་ཤེས་གསལ་བའི་སེམས། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པར་གནས། །སེམས་ཀྱིས་བསྒྲིབ་པར་མི་བྱ་ཞིང་། །ལུས་དང་ངག་ཀྱང་ཡལ་བར་བཞག །བཏང་ངོ་བཞག་གོ་བྱང་ཆུབ་སེམས། །དམིགས་དང་བྲལ་བར་རང་བཞིན་གནས། །དུས་གསུམ་འགྱུར་བ་མེད་པའི་བློ། །རིག་པ་གདེང་གསུམ་རྣམ་པར་དག །རྫོགས་པའི་ཡེ་ཤེས་ཀློང་དུ་འཇུག །ཇི་བཞིན་མ་བཅོས་གསང་བའི་སེམས། །འདུ་འབྲལ་མེད་པ་དབྱིངས་ལ་གསལ། །དྲན་འབྱུང་རིག་པ་དབྱིངས་ལ་རྫོགས། །ཞེན་མེད་སྣང་བ་རང་གི་སེམས། །ཅི་དགར་བཞག་པས་གཡོ་བ་མེད། །རང་རིག་ཡེ་ཤེས་བསམ་མི་ཁྱབ། །འདུ་ཤེས་མེད་པའི་དབྱིངས་ལ་འཇུག །བླང་དོར་མེད་པར་ཀུན་རྫོགས་པ། །མཚན་འཛིན་ཆེ་ཆུང་ཡོངས་ཀྱི་མེད། །དུས་གསུམ་གཅིག་ཏུ་བཞག་པའི་བློས། །མ་བཙལ་སེམས་ཀྱི་རང་བཞིན་གནས། །བདེ་མཆོག་མཉམ་པའི་སེམས་ཀྱིས་བལྟས། །ཞེས་གསུངས་སོ། །སྙིང་པོ་དོན་གྱི་རྒྱུད་ལས། རིག་པ་བདེར་བཞག་གི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་རང་བྱུང་རིག་པའི་རྒྱལ་པོ་དེས་ཐེག་པའི་རྒྱལ་པོ་གདམས་པ་འདི་གསུངས་སོ། །ཨེ་མའོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་འདི། 
།དད་དངདམཚིགམིལྡན་ཞིང་། །ཤེས་རབ་སྙིང་རྗེ་བྱང་ཆུབ་སེམས། །དམ་པའི་ཡོ་བྱད་ལྔས་དབུལ་ཞིང་། །ཐོས་པ་ཆུང་ཞིང་དྲེགས་པ་དང་། །གུས་ཆུང་སེར་སྣ་ཆེ་བ་དང་། །ཕྱོགས་དང་དམ་མེད་ཡལ་བ་དང་། །འདོད་དང་ལེ་ལོ་ཕྱོགས་འཛིན་ཅན། །འཇིག་རྟེན་གྲགས་པ་གཙོར་བཞག་ནས། །ཡུན་གྱི་དོན་སྲིད་སྤང་བ་དང་། །གྲགས་ཤིང་འཇིག་པར་བྱེད་པ་ལ། །རྣ་བརྒྱུད་གདམས་ངག་མ་ཐོབ་པར། །གསང་བ་ལོག་པར་འཆད་པ་ཡི། །ཡེ་ཤེས་རིག་པའི་གདེང་མེད་པ། །འཇིག་རྟེན་ལོག་པའི་གང་ཟག་ལ། །ཁེ་དང་གྲགས་པ་གཙོར་བཞག་ནས། །ཉམས་པའི་སེམས་ཀྱིས་འཕེལ་འགྱུར་ན། །མཐོང་ཡུན་འདི་ལ་བརླག་པ་དང་། །དེ་མ་ཐག་པར་ལྷུང་གྱུར་ནས། །ཐར་པའི་རིགས་དང་བྲལ་བ་ཡིན། །དད་དང་དམ་ཚིག་ལྡན་པ་ཀུན། །སྐྱོན་མེད་ཡོན་ཏན་ལྡན་པ་དང་། །ཐེག་ཆེན་དོན་ལ་གོམས་པ་དང་། །ལུས་དང་སྲོག་ལ་མི་བལྟ་ཞིང་། །ཆོས་དང་བླ་མ་བཀུར་བ་དང་། །རྡོ་རྗེ་བླ་མ་མཉེས་གྱུར་ན། །རིན་ཆེན་བདུན་གྱིས་བསྟེན་པ་དང་། །རྫས་ལ་ཆགས་ཆུང་ཕོངས་པ་མེད། །ཐེག་པ་ཆེན་པོའི་རིགས་སུ་ངེས། །འདི་ལ་གསང་སྒོ་དབྱེ་བར་བྱ། །འཕྲལ་དུ་རིན་ཆེན་མི་གཏོང་ཞིང་། །དམ་པ་བཀུར་བའི་སེམས་མེད་ན། །དམ་པ་རྣམས་ཀྱི་དགྲ་ཡིན་པས། །འདི་ལ་གསང་བའི་དོན་གཏད་ན། །ཉམས་པ་རྡོ་རྗེ་བླ་མ་ཉིད། །རྡོ་རྗེ་དམྱལ་བ་ཁོ་ནར་འགྲོ། 
།རྗེས་སུ་མཐུན་པའི་དམ་་བཅའ་༄༅། །ཟུང་། །ཞེས་གསུངས་སོ། །སྙིང་པོ་དོན་གྱི་རྒྱུད་ལས། ཐེག་པ་ཆེན་པོའི་རིགས་བརྟགས་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་སྙིང་པོ་རྣལ་མ་དོན་གྱི་རྒྱུད་རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙིསྟ་བྷ་བ་ན་ཏནྟྲ། བོད་སྐད་དུ། བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པའི་རྒྱུད། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བཤད་