{page}༄༅། །རྒྱུ་གར་སྐད་དུ། མ་ཧྭ་སརྙི་རཏྣ་་༷་སྭ་ར་མྱུ་ལསྣྲོ་ད་ན་རྟནྟྲ་ནཱ་མ། བོད་སྐད་ད། རྫོཀུས་པ་ཆེན་པོ་རིནུ་པོ་ཆེ་འཁོར་བ་རྩད་གཅོད་ཀྱི་རྒྱུད་ཅེས་བྱ་གྱ བཅོམ་ལྡན་འདས་དཔལ་རང་བྱུང་གི་ངོ་བོ་ཉིད་ཡེ་ཤེས་ཀྱ་་སྐུ་དུང་ལྡཀུ་པ་ལ་་ཕྱུགནུཚལ་ལ། །འདི་སྐད་་དག་སྣྲོས་གསུངགུ་པའི་དུས་གསྩག་ན།་བངཅམྱུ་ལྡན་འདས་འག་མིན་གྱི་གནས་ན་་་བྱང་ཆུབ་འཀྱི་སྨིང་པ་་་བཞུགས་པས། རྡོ་རྗེ་སེམས་དཔའ་ལ་ཀྱུཧཱུཾལྗིསག་ཧཱུཾ།ས།།ག།ཤཱནཤཡསང༷བམིར་ལལ྅་།།ངཔ། ༷དསྐྱུསྐྱུ།་།།དཡ་སྐྱུསཔ་འསྨྱུ་པཔརརྣ་སྐྱུསྐྱུས། ་།༷ཧཱུཾ་སྣྲིཀུསྐྱུ།་ག།སྣིནི་སྣོསདུ།ག་གཧཱུཾསློ་ཧཱུཾསྤྲི།་།ཧཱུཾསྐྱུ་བདྭགླི།ད།ཧཱུཾརྐྱོ༷འངརྭ༷མེགད་རཔགར་།འ།ཐནབསྤྲིང་ཅི།ག་།ལྗིཟློལཔཧཱུཾནའཎྜ།གྱཉྭཧཱུཾརྙི་།མ།་དེ་ནས་ཧཱུཾགས་ཀྱིསི་གཟིགསེ་པའི་དོན།། །རྡོ་རྗེ་སིམས་དཔས་དོན་རིག་་སྟེ། །འཁོར་རྣམས་ལ་ནི་བརྙིར་དགོངས་རྒྱེས། །སྐྱིང་རྗི་འཛིན་གྱིས་དོན་གསོལ་བ། ་།འཇིག རྟིན་མགོན་་པོ་རྫོགས་སངསེ་རྒྱོས།་།ཡེ་ཤེས་ཐུགས་རྗེཆེནཔོཡིས། །ཆོས་ཉིད་གནས་ལུགས་ཇི་ལྗ་བ། །མ་ནོར་མ་བཅོས་སྙིང་པོའི་་གས། །འཁྲུལ་པའི་བླ་ཡིས་ཀློགས་པའི་ཐབས། །དུས་འདིར་བདག་ལ་བ་་དུ་གསལ། །རང་བྱུང་ངོ་བ་ཉིད་སྐུ་སྟེ། །དོན་ལྡན་ཆོས་རྗེས་བཀའ་སྩལ་པ། །སངས་རྒྱས་ཆོས་ཉད་ཇ་ལྟ་བ། །འཁོར་འདས་མ་རིག་སྙིང་པའི་དོན། །ཡང་མེས་ང་ཡས་དོན་བཤད་དུ། །རྒྱུད་ལུང་སངས་རྒྱས་སྐྲག་ཅང་སྔངས། 
།ཉན་ཐོས་མདོ་སྡེ་བརྒྱལ་ཞིང་འབོག །ལྷ་མིནུ་འཇིག་རྟེན་སྲིན་པོའིཚོགས། །སྒྲོ་སྐུར འདོགས་པའི་གང་ཟག་རྣམས། །གཏནུ་དུ་རྭམྱལ བ ཆེན པོར ལྟུང ། །ནཱ་ལ་ཚེ་ཡི་བར་གཅོད་དང་། །འཇིགས་པ་སྣ་ཚོགས་ཀུན་ཀྱང་འོང། །མགོ་ལུས་ཚལ་པ་སྟང་ད་འགས། །རིག་འཛིན་རྣམས་ཀྱས་སྤོང་བར་ཞྭགྱུར། །དེ་ལྟར་བཀའ་སྩལ་དནཱ་་ ་ནསྐྱ། །སེམས་ཀྱི་གདུང་བའ་ཡུས བཏོནཏོ། །འགལ་སེམས་རྡུལ་ཙམ་མེད་པ་ནི། །དུད་པས་བྱང་ཆུབ་སྤྱོན་ལ་མོས། །ངེས་་ག་བསྟན་པར་ཡིད་བསྣྲས་སོ།ཀླདེ་ཚེ་ངོ་བོ་ཉད་་ ་དེས་ །ཡེ་ཤེས་འཁོར་ལའ་དགངས་པ་ལས། །ཐུགས་རྗེས་མངོན་པར་གཟགས་ནས་ཀྱང་། །ཀུན་བཟང་ཆོས་སྐྱ་རྟགས་འདོད་སྐྱེ །དན་དུ་བསྡུས་པ་བཀུའ་སྩོལ་པ། །ལེགས་ས་་དད་པའ་འཁོར་རྣམས་་ཉན། །དན་རྣམ་་གསལང་བར་ང་ས་བཤད་ཀྱི་ས། །ལེགས་པར་ཉོན་ངལ་ཡིདུ་ཀྱིས་ཟུདུ་། ་འཁོར་འདས་ཚིག་ཏུ་ཐུརྗད་དྨཀུའ་བང། །ཧཱུཾསྣྲུལ་སྐུབ་ནཧཱུཾ་།།ཁ།སྣྲིསྐྱུ་སྒྲོའིདོ།ནཀུསྤྱི་༷ཧཱུཾ༷།་སྐྱུངནི་རྟ། ག།།་༷མར་སྣིཀརའའི། །མ་རྙི།་སྐྱུསྒི་ནགི་ཡ།།་ཧཱུཾ་མགནཱསས་སྣི་ རལྗོས།སྲཀླིགགའསུཧཱུཾག་སམ།ཟློ།རྗིསྣྲི།མ་ སྐྱུ་ཅདདང་ནཐུ།ན།྅ལྗིརམི་སྣིང།་སྡི།ན་ཧཱུཾརས་སྣིསྡིཧཱུཾཏྣ་༷།ད། །། སྐྱུནཔ།འ།་སྨིནམ་སྣྲི།་གོ་དང་མ་དཔྱད་རྟོགས། །དོན་ལྡན དག་ཏུ རིག པའི་བློས། །མ བསྒོམས་བསྟན་པས་རྗིས པར་ཆོག །ད་ཡངརྡོ་རྗེ་སེམས་དཔའ་སྐོ། །བླ་མདོ་ ་རྗེ སློབ དཔོན་ལ། །དད་པ་སྐྱོ་ངལ མེད་པ་དང་། 
།མཆེད་ལ་སྲིང་ལྟར་༄༅། །གདུང་བ་དང་། །འསྨྲོར་བའི་སྡུག་བསྔལ་འཇོམས་པའི་ཕྱིར། །བྱང་ཆུབ་སྲོག་དང་བསྡོ་བ་ལ།།དོན་འདི་ཁྱོད་ལ་བཤད་ཀྱིས་སྟོནཱ། །རྡུ་དང་མི་ལྡན་འདི་བསྟན་ན། །ཕྱི་མའི་དུས་ཀྱི་སྣོད་མེད་རྣམས། །གནམ་ལྕགས་ས་ལ་བྱང་བ་བཞིན། ་མཁའ་འགྲོ་རྣམས་འཇོམས་པའི་ཕྱིར། །བྱང་ཆུབ་སྲོག་དང་བསྡ་བ་ལ། །དོན་འདི་ཁྱོད་ལ་བགུད་ཀྱས་སྟན།།སྣྲོ་དང་མི་ལྡན་འདི་བསྟན་ན། །ཕྱི་མའིདུས་ཀྱི་སྣོད་མེརྭ་རྣམྱུསྤྲ། །ཀུནམ་ལྕགསྔ་སྔ་ལ་་བྱིང་བྱ་་ ཞན། །མཁའ་འགྲོ་ཇོམས་ཀྱིས་སྲོགུ་བཅ་ད་ནས།།ཐངར་མེད་ནཱམྱཉུ་བཤེ་གནས་སུ་ལྟུང་་།རྫགས་པ་ཆིན པྲུ རན་པོ་་ཆེ་ཞུཁོར་བ་རྩདུ་ནས་གཅོད་པངའ་རྒྱུད་སྒོཛོད། སྣིནཱ་སྨི་ལྡོ།ང་།གངརྙི་བདསྟསྙི་ཕྱུའ་གསྣིསྡི་སྟནསྤྲིང་གཔནནཱ།།། །བསྟན་པ་མེད་པ།ཏཱ་རྙིསྣ་སྤྲིསྣྲུའཐུ་་།ས་།པ་།སྣྲིདར་སྐྱུརྙི་རྡོགལས།ང་མཡ་གཆཏོསགསྐྱུདཔ་ག།ན།།ང་སྩུགརྒྱསསནཱ་ །མ།སྣྲིས་ཅ།སྣྲུམང་༷དང་སྩུལྡི།ག།ངའ།སྐྱུབདུ།ལྔ།ལྡིསྐྱུ་རསྲིསྡི་དཔསའ་སྤྱུཧཱུཾལྗ་།ཀ།་མི་སྲིད་ཕུང་པོ་གང་ལས་སྐྱེད། །བགེ་ཆགས་མ་བེགོས་སྨོས་་ཅི་དགོས། །དོན་རྩོགས་སངས་།རྒྱས་མེད་པའི་ཕྱིར། །དེ་བསྟ།ན་རྟོགས་པ་ཤར་བ་མེད། །དེ་ཕྱིར་འཁོར་འདས་ང་ལ་བ་་ད། །གཟུགས་མེད།་སེམས་ཀྱི་སྙིང་པོ་ལ། །སྒོ་ལྔ་མེད་ཕྱིར་ཡུལ་ཡང་མེད། །བཟང་ངན་རྣམ་རྟོག་གཏིང་ནས་རྨོད། །ང་ཉིད་གཅིག་པུ་སྔོན་དུ་བྱུང་། །རང་གསང་ང་ཉིད་ཀུན་གྱི་མེས། །རྒྱུ་རྐྱེན་མེད་པའི་སྙིང་པ་ཡིན། 
།ད་ཡང་འདུས་པའི་སྙང་པོ་སྤྲོན། །ང་ཡི་མཚན་ཉིད་མཐུན་་དཔེ་སྤྱི །དངོས་པོ་མེད་པས་ནམ་མཁའ་འདྲ། །མི་འགྱར་སྲ་བས་རྡོ་རྗེ་འདྲ། །སྐྱེ་བ་མེད་པས་ཨ་དང་འདྲ། །དོན་ལ་ཡིན་ཕྱིར་དཔེ་མི་བསྔན། །དེ་ཕྱིར་སྒྲིང་པོའི་ཐིག་ལེ་འདྲི། །ཆོས་ཉད་མེད་པའི་སྔོན་རལ་དུ། །སྟང་པ་ཉད་ལས་ང་སྔ་ཕྱིར། །ང་ལ་སྣྲོང་པར་སྐྲརྭ་མ་འདོབས་།གདུགས་པ་མེདུ་པའི་སྔོནརོལ་ནུ།།མིངདདྨ་ཛིགུ་བསངསྔཕྱིར། །ཡོད་ཅང་རྟག་པར་སྒྲ་མི་གདགས། །ངན་འ་་མེད་སྙིང་པོ་ལ། །སྐྱེ་ཤི་མེད་པར་ཡིད་ཆིས་པས། །འཁོར་འདས་མ་རག་ང་སྔ་ཕྱར། །རིག་ཀུཉས་ལག་ཕྱིར་གདད་ནས་དབ ཁུན་གྱས་མ་གས་ཆས་གྱི་སྐུ། །ཀུན་བཟང་གློ་བུར་སངས་རྒྱས་ཏེ། །རབ་ཏུ་ཟི་མཆག་ཡ་ཤེས་སྐུ། །དོན་གྱི་སངས་རྒྱས་རྟོགུས་པཤེ་ཕྱིར། །མི་སྐྱེ་མི་འགཀུ་ནཱམ་མ་འ་འདྲ། །ང་མ་རྟགས་པའི་སངས་རྒྱས་མིད། །རྡེ་་ནཱ་སངས་རྒྱས་ཀུན་གྱི་མེས། །སངས་རྒྱས་ཀུན་གྱིང་བླ་མྱུ་ང་་།ང་མ་འ་ལ་པའི་སེམས་ཧཱུཾ།སམེ།ད།འསྣོརམཟློདཅསན་རྩཕ་བམ་ངང་ཉི་ཉདསྣྲི་ །།།།ད།ཧཱུཾ་སྣྲུསྣྲུམའ་སྣི༷སཔ་སྤྱིསརྐྱ་ནཱམགྱསསཅ་སྡི།།སྐྱུང།།ང་རྒྱ།་།ཏཱ།ཅི་ཅངན་མངསྒྲོ།ས་མིབྱུ་མངཁྱེ།ན།།ཕྱེ།༷ཛ་༷༑པངའིབ༷་རྨི་ཡ་ཉིཧཱུཾལ་།ས།་རྙུམ་དསྒོཏཱའ། ་།སྐྱུསྤྲི་༷་སྤྲི༷་༷ཆི།ས།ཕྱོ་ཀྱནངངསྐྱེ་མཟློནཱ་།།་ངཁེ་འསྣྲིལྡི་ནོརེ་མཆོགི་ཀུན་གྱི་གཞི། །རང་བྱུང་སྙིང་ཛི་ཀུ་ན་ལ་་ཁྱབ། །དོན་ལ་འགྱུར་བ་རྡུལ་ཙམ་མེད། །གདོད་ནས་འགྱུར་མེད་བྱང་ཆུབ་ལ། །ཇི་སྐད་བརྗོད་ཀྱང་མཐུན་པ་མེད། ་།དེ་ཕྱིར་བློ་ཡི་སྤྱོད་ཡུལ་མིན། 
།མཛད་སྤྱོད་༄༅། །འཅ་བ་འཁོར་བའི་ཆོས།།དེ་ལ་དམ་པར་གང་འཛིན་པ། །ནམ་མཁའ་དག་ལ་འཛིན་པ་འདྲ། །སངས་གྱོས་རྣམས་ནི་སྒོད་མི་མཛད། །མ་བྱུང་མ་སྐྱེས་ང་ཉིད་ཡིན།།རྫོགས་པ་ཆེནཱཔོརིནཔོཆེའཀྲོར་བ་རྩད་གནྟྲད་སྒྲི་རྒྱུད་ལས།དོན་ཆས་ཉིད་ཀྱི་གནས་ལུགུས་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ་ ་ །།སྔ་ཡ་ང་སེམས་དཔའཤེནུཔོསྐྲོན་།ང་ལས་འཁྲུལ་པ་བྱུང་བ་ནི། །ཐག་མའི་དུས་ཀྱ་སྤྱཐའ་དྲུག་སྤྱུརྫི་སྣྲུ།སྒྲབ།ཀུསནཔ་གསཞ།་།མི་རཀྟས་མུསྣྲོ་།སྐྱུགླི་ནཱ་ར།ག་བཅསྐྱུཤཱ་ །་སྨྱུསྤྲི་བ། ་།སྨྲུཉབསསསྣྲུ་ ཧཱུཾསྣྲུང་ད།པ།ཟློ་ཟློནམ་ནྟྲ་ལྷོསྙི།ལ།་ཧཱུཾསྒོནཱ་གླིབལུརང་བ་ལྔསྣིཧཱུཾཁྱི།་ཕྲ།།་སྨྱུ།༷།་ཧཱུཾ་ཟློཟློ་ཇརྫལ་བ་ཧཱུཾརྒྱུ་ ་སྣྲི།མ།སྐྱུ་བརསྣོ།པ།་ཟློ།༷སྣྲི༷།་ངབ་སྒྲོསྒི།ཏ།ཟློ།མུས།ཇི་ལསླེངདལྟ་མ྅།་ཀྱུང་ང་མི་རྙེད། ཁུ་ན་མ།་རཀྲུས་ཤིང་ང་མི་རྟོགས། །རྒྱུད་ལུང་རྣ་ལ་འབྱོར་ཆེན་པོ་ལས། །ངཛོལཔའཁྲུལངམརྙེདེ། །ང་མ་རྙེདེ་པེའི་སྣང་བ་ཞེན། །འིགྲོ་རྡོན་ཐེག་པེ་རྣམ་པ་།བཀློདི། །།གཨཱོཾ་ཉིདིམ་ཤེ་ས་འརྗིལི་པའི་ཕྱར། །བརྒྱུད་གཉས་མ་སྒྲོལ་ཤན་ཏུ་འཆིང་། །ད་ཡང་རྡ་རྗེ་སེམས་དཔའ་ཉོན། །འཁོར་བའི་རྒྱུ་ནི་རྟོགངཔཡིན། །གཟུང་འཛིནཱ་ཞེན་པ་མཚནུམར་སྣང་། །བག་ཆགས་བ་ས་ཕྱར་ཀུན་གཞ་ཡིན། །ཡ་ཤེས་མྱ་ངན་འདས་པའ་རྒྱུ། །མ་རྟོགས་གཞི་གནས་ཉིད་བརྡལ་བ། །འབྲས་བུ་ཟུང་འབྲེལ་ལྷུན་གྲུབ་པ། །གཉིས་ཀའ་རྒྱུར་གྱུར་གཞི་ཉིད་ན། །རང་བྱུང་ང་བོ་ཉིད་ཀྱི་སྐུ། །དེ་ཉིད་མ་རྟགས་དམན་རྣམས་ཀྱིས། 
།སྣང་བ་དེ་ཉིད་གཞིར་འདོད་པས། །སྨིག་རྒྱུ་ཆུར་མཐོང་འཐུངས་འདོད་བཞིན། །འཁོར་འཀྱོས་སྨྱོ་བུར་རྐྱེན་ཡིན་ཕྱིར། །ངོ་བོ་གནས་ལུགས་ཆོས་གུ་ཡིན། །རྫོགས་པ་ཆེན་པོ་རིན་པོ་ཆེ་འཁོར་བ་རྩད་གཅོད་ཀྱི་རྒྱུཁྲུ་ལས།དེ་མོས་འཁྲུལ་ཚུལ་གྱསྟནཱ་པའ་ལེའུ་སྟེ་གསུམ་པའོ།་ །།རྐྱུ་སེ་མས་དུཔའ་དོ་རྗེ་་ཉནཱ་ཅིགང།མ་ནིག་འཁྲུལ་པ་སྣྲོག་འདོད་རྣམསྨ་་ཤཱར་འདས་གཉིས་ཀྱི་་མ་ཤེ་ག་ཞུདོད། །རངང་སེམསང་སྙངང་པ་་རྟགུས་ཧཱུཾ༷ཧཱུཾསྐྱུསཔ།ས།།།ཡེསྐྱུསྨྱུ་ཕྱུར་ལྟམིད་ནཱཚེཡ་རྒྱསྐྱུ།་།སྐྲའགཆ་ཧཱུཾང།་ཡ།སེ་སྒྲི་ཧཱུཾལྷི་༷་མམས་རྩོཧཱུཾསྐྱུ།་སྡོཧཱུཾ་ཧཱུཾ་མྱུ་ཧཱུཾཀླི་ག། ཉ།དསབ་མ་ལྔད་ཟློནཱ།་༷ཧཱུཾསྡི་སྡིད།ས།དེ་རྩཤེ་བསའ་་ནྟྲ་༷྅མད་།དལྒོཟློ་ཧཱུཾ༷རྟུདལ།་།རྭ།ཡ་པངའརྗོ་ རྩསནཔ་ཉྭབྱུཤཱབོསྒྱུསརྔ།མ།ཧཱུཾརཉོ་སྐྱུ་།ལྡ།ཀུ་ཎྜཧཱུཾ་འདསི་གཉིས་ཀྱི་སྒྲོ་སྐུར་གྱིས། །མ་རྒིསཇོ་ ་བོ་ཉིད་ཀྱི་།སྐུ། །ཆོས་རྣེསྒྲ།ས་ཀུརྣི་གྱི་གནོ་ཡིན་ཕྱིར་།རྒྱུ་་ །་ཡེ་ཤེས་དེ་ལ་བྱ།་།རྟོགོས་པོའི་རྐྱིན་གྱིས་རླིས་ཀྱི་།སྐྱ །ཐམསི་ཅདི་མཁྱེན་་པའི་རྒྱུ་ཡིན་ཕྱིར།། ཁུ་རྟོགེས་སེམས་ཅན་ཐམས་ཅནཱ་ཀྱང་། །བླ་མའི་རྐྱེན་གྱིས་ཡེ་ཤེས་འབྱུང་། །ལུབར་འདས་ལམ་གྱ་འབད་རྩལ་གྱིས། །བླ་མེད་བྱུང་ཆུབ་གིཀུས་ཡིན་ཕྱིར། །བསྒོམ་རྩལ་མེདུ་པའི་ཡེ་ཤེས་འདི། །ལམ་གྱི་མཆག་རྟོ་དམ་པར་གསུངས། །དེ་ཉད་རྟོགས་པའི་ཤེས་རབ་ཀྱིས། །ཐིག་བརྒྱད་སྤང་ལེན་ཟིལ་གྱིས་གནོན། །སིམས་རྟོགས་སྙང་པོ་དེ་ཉད་ནས། །སྟབས་རྣམས་མ་བཙལ་ཡོན་ཏན་རྫགས། །དེ་ལྷའི་ཡེ་ཤེས་འབྲས་བུ་ནི། 
།ཕྱ་མ་མ་༄༅། །ཡིན་དུས་འདི་མྲ །དབུལ་པོས་རིན་ཆེན་རྙེད་པ་བཞིན། །བཙལ་མེད་རིག་པ་མངོན་སངས་རྒྱས། །ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་ཡི། །ཡིན་མིན་དབྱེ་བ་ངས་བཤད་ཀྱིས། །ཡིད་ཀྱིས་ཉོན་ལ་ལེགས་པར་ཟུང་། །ཡེ་ཤེས་ཆེན་པོ་རང་བྱུང་དེ། །སེམས་ཅན་ཀུན་ལ་ཡོད་མོད་ཀྱང་། །མ་རྟོགས་ཕྱིར་ན་ཡེ་ཤེས་མེད། །མིག་མཁན་མ་རྙེད་ལོང་བ་འདྲ། །རང་བྱུང་མེད་པའི་ཡེ་ཤེས་དེ། །གནས་འགྱུར་ཡེ་ཤེས་ལྔ་འདོད་པ། །རྐྱེན་གྱིས་འགྱུར་ཕྱིར་ཡེ་ཤེས་མིན། །རྡོ་ལ་གསེར་དུ་འཛིན་པ་ལྟར། །ཡེ་ཤེས་རང་བྱུང་མ་ཡིན་ཏེ། །ཡིད་གཉིས་ཀུན་གཞི་གློ་བུར་སྐྱེད། །གཞི་འཁྲུལ་ཕྱིར་ན་གཉིས་མེད་མིན། །རི་བོང་རྭ་ཡི་ཁ་དོག་འདྲ། །རང་བྱུང་ཡེ་ཤེས་ཡིན་པས་ན། །ཤེས་རབ་ལྷག་མཐོང་རང་བྱུང་བ། །ཡེ་ནས་གནས་པའི་རང་བྱུང་དེ། །ལུང་ལྡན་རྐྱེན་གྱིས་རྟོགས་པའི་ཕྱིར། །རང་བྱུང་ཡེ་ཤེས་འཛོམ་པ་ནི། །མར་གྱི་ཡང་ཞུན་ལྟ་བུར་གསུངས། །རྫོགས་པ་ཆེན་པོ་རིན་པོ་ཆེ་འཁོར་བ་རྩད་གཅོད་ཀྱི་རྒྱུད་ལས། དོན་རྟོགས་པར་བྱ་བའི་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡིས། །ཟིལ་གྱིས་གནོན་པའི་ཏིང་འཛིན་ལ། །སྙོམས་པར་ཞུགས་ནས་ཡང་གསོལ་པ། ཀུན་བཟང་ངོ་བོ་ཉིད་ཀྱི་སྐུས། །ཚེགས་མེད་གདམས་ངག་མ་བསླད་པར། །ཁྱོད་ཀྱི་མཛད་སྤྱོད་ཇི་ལྟ་བ། 
།དོན་དང་མཐུན་པར་མཛད་དུ་གསོལ། །དོན་གསན་སྟོན་པས་བཀའ་སྩལ་པ། །གཞི་ཉིད་རྟོགས་པར་བྱ་བའི་ཕྱིར། །དོན་གྱི་ལྟ་བ་ངོས་བཟུང་སྟེ། །རྣམ་གཞི་ཕྱི་མ་བར་མ་ནང་། །གསུམ་བྲལ་བཞི་ལྡན་ཆོས་སྐུ་གསང་། །གཅིག་ལས་ཐ་དད་ངོས་ཟིན་པས། །ཉི་མའི་ཟེར་དང་འཆར་ངོས་བཞིན། །དགག་བསྒྲུབ་མེད་ཕྱིར་ཆོས་ཀྱི་དབྱིངས། །དེ་ཕྱིར་རང་སེམས་སྙིང་པོ་འདི། །རྟོགས་པས་སངས་རྒྱས་ལམ་དུ་བདེ། །རང་སེམས་བསྒོམས་པ་ཡེ་ཤེས་ལམ། །ནམ་མཁའ་འབྱུང་བའི་ལམ་ཡིན་ནོ། །དཔེར་ན་ཁྱུང་ཆེན་མཁའ་ལ་ལྡིང་། །ཆུ་ཀླུང་གྱེན་མཐུར་ཡ་མི་ང་། །བར་སྣང་ཁམས་ཀུན་ལམ་དུ་བདེ། །དམིགས་པའི་ས་ཕྱོགས་ཡིད་ཀྱིས་ཕྱིན། །ལྟ་བ་རྟོགས་པའི་ལམ་ཡིན་པས། །དེ་བཞིན་ཡེ་ནས་རྣལ་འབྱོར་ཐུགས། །མ་བསྒོམས་ཡེ་ཤེས་ད་ལྟ་ཉིད། །རྟོགས་ཕྱིར་རང་སེམས་བསྒོམ་དུ་མེད། །དེ་ལས་མི་འདའ་ལྷུན་གྱིས་གྲུབ། །དེ་ཕྱིར་མ་བཅོས་ལྟ་བ་ཡིན། །དམིགས་མེད་སེམས་ཀྱི་ཡེ་ཤེས་གསལ། །བཏང་བཞག་མེད་པའི་ལྟ་བ་ལ། །གོལ་ས་རྡུལ་ཙམ་མེད་པའི་ཕྱིར། །བསྒོམ་མེད་ཡེ་ཤེས་ཆེན་པོ་འབྱུང་། །ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །སྒྲོ་སྐུར་གཅོད་པའི་མན་ངག་བསྟན། །རང་སེམས་ཆོས་སྐུར་ངོ་སྤྲད་ནས། །ལུས་བཅོས་ཀུན་གཞི་གཞི་ཆ་ལ། །སྔ་ཕྱི་དང་བྲལ་ཡེ་ཤེས་གསལ། །ཆུ་དངས་རྙོག་མེད་དཔེ་བཞིན་དུ། །ཆོས་སྐུ་ཁ་མིག་རྣ་བ་ཅན། །འབྱུང་འཇུག་མེད་ཕྱིར་བསྒོམ་མི་དགོས། 
།སྟོང་ཉིད་ཆིག་༄༅། །ཆོད་དུས་མཉམ་ཕྱིར། །དྲན་རིག་རྒྱུ་བ་ཅི་བྱུང་ཡང་། །བཞི་ལ་མེད་ཕྱིར་མ་བསྒོམས་ཀྱང་། །སེམས་ཅན་དུས་ན་ཆོས་ཀྱི་སྐུ། །སྒྲོ་འདོགས་མ་ཆོད་སུས་བསྒོམས་པ། །དཔེར་ན་བུམ་ནང་ནམ་མཁའ་བཞིན། །ཚེ་གཅིག་བསྒོམས་ཀྱང་ཡེ་ཤེས་མེད། །རྣལ་འབྱོར་མ་བསྒོམས་རྟོགས་པར་གྱིས། །ད་ཡང་འདུས་པའི་སེམས་དཔའ་ཉོན། །ཡུལ་གྱི་རྐྱེན་གྱིས་རྟོག་བྱུང་ཚེ། །ཕྱི་ཡི་དུས་བཞི་དོན་གསལ་བ། །ཡེ་ཤེས་མ་བསྒོམས་བྲལ་བ་མན། །བ་མོ་ལ་ནི་ཉི་ཤར་བཞིན། །ཡུལ་ཉིད་སེམས་སུ་མ་བསྒོམ་པས། །དྲན་རིག་ཆོས་ཉིད་བྱང་ཆུབ་སེམས། །དེ་ཉིད་སྤྱད་པའི་ཡུལ་ལས་འདས། །དེ་ཉིད་དོན་ལས་ཉམས་པ་མེད། །རང་སེམས་བྱིང་རྒོད་རུམ་གནས་ཚེ། །ནང་གི་དུས་བཞི་དོན་དྲན་པས། །ཚོགས་དྲུག་འགགས་ཀྱང་ཆོས་སྐུར་གསལ། །བུམ་པའི་ནང་གི་མར་མེ་འདྲ། །འཇིགས་པ་བརྒལ་འདོད་མི་བཞིན་དུ། །ཉམས་མེད་རིག་པའི་དོན་འདི་ལས། །ནད་གཅོད་སྡུག་བསྔལ་ཅི་བྱུང་ཡང་། །མན་ངག་དྲན་པ་གཅེས་པར་གསུང་། །སངས་རྒྱས་སེམས་ཅན་གཉིས་ཀའི་གོང། །གསང་བའི་དུས་གཅིག་ཉིད་དུ་ཤེས། །གོལ་ས་རྡུལ་ཙམ་མི་འབྱུང་བས། །དེ་ཚེ་ཆོས་སྐུ་ཟང་ཀ་མ། །མི་འགྱུར་བརྟན་པས་གསེར་བཞིན་ནོ། །དེ་ཕྱིར་སྐྱེ་བའི་རྒྱུ་མེད་པས། །ཐ་མ་འཆི་ཞིང་འཕོ་བ་མེད། །དེ་ལྟར་རིག་པ་རྒྱུན་མི་འཆད། །ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས། 
།རྫོགས་པ་ཆེན་པོ་རིན་པོ་ཆེ་འཁོར་བ་རྩད་ནས་གཅོད་པའི་རྒྱུད་ལས། གདམས་ངག་མངོན་དུ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།སེམས་དཔའ་ཆེན་པོ་ད་ཡང་ཉོན། །ང་ཡི་རྟོགས་པ་ལ་བཟླ་ན། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཀྱང་། །སྤང་དུ་མེད་དེ་བྱང་ཆུབ་ལམ། །འདོད་ཡོན་ལྔ་ནི་ལོངས་སྤྱོད་རྒྱན། །ལུས་ལ་ཕོ་མོ་ཡོད་པའི་ཕྱིར། །ཆགས་པ་སྤྱོད་ཚ་དོན་གྱིས་ཟིན། །གསལ་ཐེབས་ཆོས་སྐུའི་སྙིང་པོ་ཉིད། །དེ་ཚ་བདེ་བ་ལོངས་སྤྱོད་རྒྱན། །གཞི་ལ་འཆིང་གྲོལ་མེད་པའི་ཕྱིར། །དཀར་པོའི་ཆོས་དང་སྡིག་ལ་སོགས། །གཉིས་ཀའི་འབྲས་བུ་མི་འབྱུང་བས། །སེམས་ཉིད་ཡེ་ནས་རྟོགས་པ་ཡིན། །དེ་ཕྱིར་དགེ་སྡིག་བྱེད་མཁན་མེད། །གཉིས་ཀ་སྐྱེས་བུའི་ལོག་རྟོགས་ཙམ། །དོན་ལ་སྤྱོད་སྤངས་གཉིས་ཀ་མེད། །དེ་ཕྱིར་ཞེ་སྡང་ཡུལ་མི་དམིགས། །འཇིག་རྟེན་ཚོར་བ་བསལ་བ་ནི། །གཏི་མུག་རྨོངས་པར་ངས་བཤད་པས། །རྟོགས་ནས་མི་འབྱེད་རང་སེམས་འདི། །ཅི་སྤྱད་བལྟ་བར་རབ་ཤེས་པས། །འདོད་ཡོན་ལྔ་ལ་ཅི་སྤྱོད་ཀྱང་། །བཅིང་བར་མི་འགྱུར་གྲོལ་བར་འགྱུར། །རྡོ་རྗེ་སེམས་དཔའ་ད་ཉོན་ཅིག །ཆོས་འདི་ཐོས་པས་འཛིན་རྟོག་ནུབ། །རྒྱུད་འདི་གོ་བས་རྟོག་པ་ཞི། །འཁོར་འདས་འབྱུང་བ་རྣམ་པར་དག །སྤང་སྡུད་ཞེན་པ་རྡུལ་ཙམ་མེད། །རྟག་ཆད་གཉིས་པོ་རྡུལ་དུ་བརླག །འཁོར་འདས་བཟང་ངན་སྤྱིན་ལྟར་དེངས། 
།ཞེན་པའི་ཆོས་རྣམས་གཏིང་ནས་༄༅། །མེད། །སངས་རྒྱས་སེམས་ཅན་གཅིག་ཏུ་བྱས། །མཐོ་རིས་ངན་སོང་རྫུན་དུ་སོང་། །འཁོར་བ་ཆོས་ཉིད་ངང་དུ་བརླག །ཉེས་པ་དག་པས་སྒྲིབ་པ་མེད། །གཉིས་སུ་མེད་པས་ཤེས་རབ་གསལ། །གཞི་ནི་མི་འགྱུར་གསེར་བཞིན་དུ། །ཡེ་ཤེས་མི་འགྱུར་བསྟན་པ་ཆེ། །དེ་ལྟར་རྟོགས་པས་ཡེ་ཤེས་ཉིད། །འབྲས་བུ་གཞན་ནས་བཙལ་མི་དགོས། །གདོད་ནས་བྱུང་བའི་ངོ་བོ་ཉིད། །འབྲས་བུ་སུ་ལ་མི་ལྟོས་པ། །ལུས་དང་བྲལ་བ་ཀུན་བཟང་ཐུགས། །གཞི་གནས་བག་ཆགས་མི་གོས་པས། །རྣམ་ལྔ་མི་གཡོ་ཡེ་ཤེས་སྐུ། །རྫོགས་པ་ཆེན་པོ་རིན་པོ་ཆེ་འཁོར་བ་རྩད་ནས་གཅོད་པའི་རྒྱུད་ལས། རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོར་ལ་བཟླ་བའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།སེམས་དཔའ་རྡོ་རྗེ་ད་ཉོན་ཅིག །ང་ཡི་མཛད་སྤྱོད་ཆེན་པོ་ནི། །སྟོང་གསུམ་འཇིག་རྟེན་ཐམས་ཅད་ནི། །ང་ཡི་བཞུགས་གནམུ་གཟིགས་མོའི་ས། །གཟུགས་ཉིད་སྐུ་ལ་སྒྲར་སྣང་གསུང་། །དྲན་རྟོག་ཐམས་ཅད་ང་ཡི་ཐུགས། །སྣང་སྲིད་ཀུན་གྱིས་ང་མ་མཐོང་ མཐའ་ཡས་མིང་དུ་བཏགས་པ་རྣམས། །ང་ཡི་རོལ་པ་ལས་གཞན་མེད། །ང་ཡི་སྣང་བ་སྣ་ཚོགས་པ། །དོན་ལ་མེད་ཕྱིར་གཞིག་མི་དགོས། །སྤྲོས་ཀྱང་ང་ལ་བསྡུས་ཀྱང་ང་། །ང་ཡི་སྐུ་གསུང་ཐུགས་ལ་ནི། །འཁོར་བ་གདོད་ནས་མེད་པ་སྟེ། །ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །ཡེ་ནས་གནས་པའི་གཞི་ཉིད་ནི། །ཆོས་ཀྱི་སྐུ་ཡི་ཐུགས་སུ་བསྟན། 
།དེ་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་དེ། །ཆོས་ཀྱི་སྐུ་ཡི་ལོངས་སྤྱོད་ཐུགས། །དྲན་རྟོག་དོན་དུ་ཤེས་པ་དེ། །ཆོས་ཀྱི་སྐུ་ཡི་སྤྲུལ་པའི་ཐུགས། །དེ་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་ཏེ། །དོན་ལྡན་གཟུགས་ཀྱི་ཕུང་པོ་འདི། །ལོངས་སྤྱོད་རྫོགས་པའི་ཆོས་ཀྱི་སྐུ། །དབང་པོ་མ་འགགས་གསལ་བ་དེ། །ལོངས་སྤྱོད་རྫོགས་པའི་ལོངས་སྤྱོད་སྐུ། །བསྒུལ་བསྐྱོད་ཡན་ལག་གང་ཡིན་ནི། །ལོངས་སྤྱོད་རྫོགས་པའི་སྤྲུལ་པའི་སྐུ། །དོན་ལྡན་ཚིག་ཏུ་བརྗོད་པ་དེ། །སྤྲུལ་པའི་སྐུ་ཡི་ཆོས་སྐུར་གསུང་། །དངོས་མེད་ཚིག་ཏུ་གསལ་བ་དེ། །སྤྲུལ་པའི་སྐུ་ཡི་ལོངས་སྤྱོད་གསུང་། །ཚིག་ལ་བརྟེན་ནས་དོན་གོ་བར། །སྤྲུལ་པ་སྐུ་ཡི་ཐུགས་ཡིན་ཕྱིར། །ཐུགས་ཀྱི་ཐུགས་ཏེ་ཐུགས་ལ་རོལ། །སྐུ་ཡི་སྐུ་སྟེ་སྐུ་ལ་རོལ། །གསུང་གི་གསུང་སྟེ་གསུང་ལ་རོལ། །དེ་ཡང་སེམས་དཔའ་ཆེན་པོ་ཉོན། །ང་ཡི་སྐུ་གསུང་ཐུགས་ཉིད་ལས། །གང་ཡང་མེད་དེ་ཡེ་ནས་གོང་། །ང་ཡི་མཛད་སྤྱོད་ཅི་སྤྱད་པ། །རྣམ་སྨིན་ལུས་དང་མ་བྲལ་ཀྱང་། །པདྨ་དང་ནི་འདམ་བཞིན་དུ། །ཉེས་པ་ཀུན་གྱིས་གོས་པ་མེད། །ཕྱི་མའི་མཛད་སྤྱོད་ཆེན་པོ་ཡང་། །རང་སེམས་རྟོགས་པའི་རྣལ་འབྱོར་པར། །དུས་འདི་མ་ཡིན་ཕྱི་མ་ཡི། །བར་དོར་མངོན་སངས་རྒྱ་བ་ཉིད། །མངལ་གྱི་སྒྲིབ་གཡོགས་མེད་པའི་ཕྱིར། །ཀུན་ཏུ་བཟང་པོ་གུད་ན་མེད། །ཐུགས་ནི་ཆོས་སྐུ་ཉིད་ཀྱི་ཐུགས། །སྐུ་ནི་ཡེ་ཤེས་ཆེན་པོའི་སྐུ། །ཡེ་ཤེས་ལུས་ཅན་ཐམས་ཅད་མཁྱེན། 
།སངས་རྒྱས་ཀུན་།དང་མཉམ་ལས་ལྷག །དེ་ཕྱིར་གསང་སྔགས་འབྲས་བུ་ཆེ། །ཚེ་གཅིག་འབྲས་བུ་ངེས་པར་འབྱུང་། །དེ་བས་རང་སེམས་ཡེ་ཤེས་སྐུ། །དེ་ཡི་ཡོན་ཏན་བརྗོད་མི་ལངས། །དེ་ཉིད་སྟོན་པའི་ཡེ་ཤེས་།གཟུགས་མེད་རིག་པའི་ཡེ་ཤེས་དེ། །སངས་རྒྱས་རྒྱལ་པོ་ཆོས་ཀྱི་སྐུ། །ཡོན་ཏན་ཐམས་ཅད་མ་བཙལ་རྫོགས། །གདུལ་བྱ་མ་ངེས་གཟུགས་རྣམས་འབྱུང་། །དེ་ཚེ་སེམས་ཅན་ཐམས་ཅད་ལ། །ཡིད་བཞིན་པོར་གང་འཐད་སྟོན། །འབྱུང་བ་ཞིག་པའི་ནམ་མཁའ་ལ། །ལུས་དང་བྲལ་བས་སྒྲིབ་མི་གོས། །སྤྱིན་དང་ཁུ་རླངས་འབྱུང་མི་སྲིད། །དེ་བཞིན་རང་སེམས་སྙིང་པོ་ལ། །སེམས་ཅན་དོན་ཕྱིར་ཅི་སྤྱད་།སྒྲིབ་པ་གཉིས་ཀྱིས་མི་གོས་པས། །ཆོས་སྐུ་དག་ལ་ཉམས་པ་མེད། །ཅེས་གསུངས་སོ། །དེ་ནས་དུས་གསུམ་སངས་རྒྱས་དང་། །རིགས་གསུམ་འདུས་པའི་རྒྱལ་སྲས་འཁོར། །དད་ལྡན་ལ་སོགས་དཀྱིལ་གྱིས། །རང་སེམས་ལྷག་མཐོང་མངོན་གྱུར་ནས། །དགའ་བའི་སེམས་ཀྱི་ཡི་རང་སྟེ། །རང་རང་སེམས་ལ་གསལ་བའི་དོན། །རྟོགས་པ་བརྗོད་པའི་དོན་མཐུན་ནས། །འདུས་པའི་འཁོར་གྱིས་ཚིག་འདི་འབྲས་བུ་སངས་རྒྱས་ད་ལྷ་མྱངས། །རང་སེམས་མ་དང་ཐུག་གིས་སྤྲད། །དེ་ཕྱིར་ད་ལྟ་ཀུན་བཟང་ཉིད། །རྡོ་རྗེ་སེམས་དཔའ་དགེ་བ་ཆེ། །འདྲེན་མཛད་ཁྱོད་ལ་བདག་ཕྱག་འཚལ། 
།དེ་སྐད་གསོལ་བའི་ཚིག་གོ་ནས། །རྡོ་རྗེ་སེམས་དཔས་ཡང་གསུངས་པ། །སངས་རྒྱས་ཐུགས་ཀྱིས་བྱིན་བརླབས་པའི། །དགོངས་པ་མ་ལུས་བཅུད་འདུས་པའི། །དུས་གསུམ་སངས་རྒྱས་ཐུགས་ཀྱི་དོན། །གདམས་ངག་ཚད་མེད་ཉིང་ཁུ་འདི། །དད་ཉན་འཁོར་ལ་ངས་བཤད་ཀྱིས། །དོན་འདི་རྒྱུད་ལ་ཤིན་ཏུ་སྦོས། །ཡང་དག་ཉིད་དུ་སེམས་ཀྱིས་དཔྱད། །ཐིག་ལེ་ཉག་གཅིག་མངོན་ཕྱུང་བ། །ཆོས་ཀྱི་གཏེར་གྱི་འབྱུང་གནས་འདི། །སྣོད་ལྡན་རྣལ་འབྱོར་དོན་གྱི་མཆོག །དེ་ཡང་དད་ཉན་འཁོར་རྣམས་ཉོན། །གལ་ཏེ་ཕྱི་རབས་རྣལ་འབྱོར་བ། །དོན་འདི་སྟོན་ཅིང་བཤད་པའི་ཚེ། །དུས་གསུམ་སངས་རྒྱས་དཔང་དུ་གཟུག །མཁའ་འགྲོ་རྣམས་ལ་ཆོས་སྲུངས་བཅོལ། །གིང་ལ་དམ་མེད་བཤན་པར་བསྐོས། །རྒྱལ་པོ་བཞི་ནི་མཚམས་པར་བཅུག །མན་ངག་གསང་རྒྱུད་འདི་སྟོན་ཚེ། །ལས་ཅན་སློབ་མ་དད་ལྡན་ལ། །གཞན་ལ་མི་སྟེར་མནའ་བོར་ཏེ། །མན་ངག་སྙིང་པོ་ཚང་བར་བསྟན། །ཚོགས་ཀྱི་མཆོད་པ་ཅི་ནུས་བྱ། །དེ་ལྟར་མ་བྱས་བར་ཆོད་འོང་། །ཞེས་གསུངས་སོ། །རྒྱུད་གཏད་པ་དང་མཛད་སྤྱོད་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།རྫོགས་པ་ཆེན་པོ་རིན་པོ་ཆེ་འཁོར་བ་རྩད་གཅོད་རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧྭ་སརྙི་ས༷་སྭ་ར་མྱུ་ལསྣྲོ་ད་ན་དྷརྨ་ཀྭ་ཡ་ཨ་ནུཀྲོསྣོ་བིབྱུ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་