{page}༄༅། །ལྷ་རི་གདོང་ལ་སྦས། །གཏེར་ཤོག་དག་ལས་ཞལ་བཤུས་སོ། །ས་མ་ཡ། རྒྱ་རྒྱ་རྒྱ། མདྷལ༷།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། ཤི་ཧ་ཡ་རྒི་བ་གུ་རྒྱ་ཀརྨ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ།དཔལ་རྟ་མགྲིན་གསང་བ་ཕྲིན་ལས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ། བཅོམ་ལྡན་འདས་དཔལ་རྟ་མགྲིན་དབང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། འོག་མིན་གྱི་གནས་པདྨ་དབང་གི་དཀྱིལ་འཁོར་རྣམ་པར་རོལ་པའི་དུར་ཁྲོད་ཆེན་པོ། །དམར་ནག་གྲུ་གསུམ་འབར་བའི་གཞལ་ཡས་ཁང་། དཔལ་རྟ་མགྲིན་ཆེན་པོ་ཡབ་ཡུམ་པདྨ་གཟི་ལྡན་མ་དང་གཉིས་སུ་མེད་པའི་བདེ་བ་ཆེན་པོ་ལ་སྙོམས་པར་ཞུགས་ཏེ། མ་ཆགས་ཐབས་ཀྱི་སྦྱོར་བ་མཛད་པ་ལས། ཡབ་ཀྱི་ཐུགས་ཀ་ནས་འོད་དམར་པོ་མེ་ལོང་ཙམ་ཞིག་འཕྲོས་པ་ལས་སྒྲོལ་གིང་སྐུ་མདོག་དམར་པོར་གྱུར་ཏོ། །ཡུམ་གྱི་ཐུགས་ཀ་ནས་འོད་དམར་པོ་མེ་ལོང་ཙམ་ཞིག་འཕྲོས་པ་ལས། ལྷ་མོ་སྨུག་མོ་ནམ་མཁའི་གོ་ཟུ་ཅན་དུ་གྱུར་ཏོ། །ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་ཐུགས་ཀྱི་སྲས་ཡུམ་དྲལ་གཉིས་ལས་སྲིད་པ་ཕོ་རྒྱུད་དང་མོ་རྒྱུད་ཐམས་ཅད་སྲིད་ནས་འཁོར་དྲེགས་པ་ཅན་ཐམས་ཅད་ཀྱིས་བསྐོར་ནས་གནས་སོ། །དེ་ནས་གཙོ་བོ་ཡབ་ཀྱིས་དེ་རྣམས་ཀྱི་ལག་ཏུ་རྡོ་རྗེ་གཏད། །ཡུམ་གྱིས་ཐོད་ཁྲག་གཏད་དེ། །སྙི༷༷པདྷརྙ་ཀྲི་ཏ་ཧ་ཡ་རྒི་བ་ཨེ་ཀ་ཛ་ཏི་ཧུ་ལུ་ཧུ་ལུ་ཧྲི་ཛ་ཛ། 
ཨེ་ཀ་ཛ་རྟི་མ་ཧྭ་ཀྲོ་དྷ་ཧཱུཾ༷་ཕཊ། རཀྟ་ཙ་མུན་ཏི་ཁ་ན་ཁ་ན་ཧཱུཾ༷་ཕཊ། ཅེས་བརྗོད་པས། དྲེགས་པ་ཅན་ཕོ་མོ་དེ་རྣམས་ཐམས་ཅད་ལུས་ངག་ཡིད་གསུམ་རང་དབང་མེད་པར་འདར་ལ་དངངས་ཤིང་བྲེད་པར་གྱུར་ཏོ། །ཏྲག་རསྒ་ཛ་སྨྱོ། །ཡབ་ཡུམ་བདག་ཅག་སྲོག་གི་སྙིང་པོ་འབུལ་ན་བཀའ་ཅི་སྩལ་ཞུས་པ་དང་། རྟ་མགྲིན་ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་སྦྱོར་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་དང་། །དམ་ཚིག་གི་ཆུའི་བདུད་རྩི་ལྕེ་ལ་བཞག་ནས་གསང་བའི་དབང་བསྐུར། །ཐུགས་ཀྱི་སྲས་སུ་བྱས་ནས་བཀའི་གྲུང་མར་བཞག་གོ །གླེང་གཞིའི་ལེའུ་སྟེ་དང་པའོ།། །།དེ་ནས་ཐུགས་ཀྱི་ལྕམ་དྲལ་གཉིས་ཀྱིས་འདི་སྐད་ཅེས་ཞུསླ་སོ། །ཨེ་མ་དཔལ་ཆེན་ཡབ་ཡུམ་སྐུ། །ཉིད་ཀྱི་ལྟ་བ་ཇི་ལྟར་ལགས། །དཔལ་ཆེན་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །སྣང་སྲིད་དངོས་པོར་སྣང་བ་ཀུན། །ང་ཡི་རོལ་པ་སྐུ་ཡི་རྒྱན། །སྒྲ་རུ་གྲག་པ་ཐམས་ཅད་ཀུན། །ང་ཡི་གསུང་གི་རང་བཞིན་ཡིན། །སེམས་ཀྱི་དྲན་རྟོག་ཐམས་ཅད་ཀུན། །ང་ཡི་ཐུགས་ཀྱི་ལོངས་སྤྱོད་རྒྱན། །ཐིག་ལེ་བྱང་ཆུབ་སེམས་ཉིད་ལས། །རིག་དང་མ་རིག་ཁྱད་པར་ཀུན། །ལས་དང་ཡེ་ཤེས་གཉིས་སུ་སྣང་། །མ་རིག་པ་ལས་འཁོར་བ་ལས། །རིག་པའི་ཡེ་ཤེས་མྱ་ངན་འདས། །འཁོར་འདས་ཁྱད་པར་དབྱིངས་སུ་མཉམ། །ལས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད། །མ་འགགས་པ་ནི་ཆོས་ཀྱི་སྐུ། །མི་དམིགས་པ་ནི་ཆོས་ཀྱི་དབྱིངས། 
།དེ་རྟོགས་དེ་ལ་༄༅། །གནས་པ་ནི། །སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་ཡིན། །ད་ལྟར་ངས་ཀྱང་དེ་ལྟར་བཤད། །ཅེས་གསུངས་སོ། །བལྟ་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།ལྕམ་དྲལ་གཉིས་ཀྱིས་ཡང་ཞུས་པ། །ཉིད་ཀྱི་བསྒོམ་པ་ཇི་ལྟར་ལགས། །དཔལ་ཆེན་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །སེམས་ཉིད་སྐྱེ་མེད་གདོད་ནས་དག །ཡོད་མེད་རྟག་ཆད་གཟུང་འཛིན་ཡང་། །མ་བསྩལ་བཞག་ན་བསྒོམ་པ་ཡིན། །སེམས་ཉིད་རྟོགས་པ་ཆོས་དབྱིངས་ལ། །མ་འགགས་དུག་ལྔའི་རྣམ་རྟོག་ཤར། །དབྱིངས་ལས་ཤར་ཞིང་དབྱིངས་ལ་ཐིམ། །རང་ཤར་ངང་གྲོལ་བསྒོམ་པའི་མཆོག །ལྷ་དང་གཟུགས་སྐུ་དང་སྦྱར་བས། །དངོས་པོར་བཟུང་ན་རྟག་པར་གོལ། །བལྷ་བ་གཉིས་མེད་ཆོས་ཀྱི་སྐུ། །མེད་པར་བཟུང་ན་ཆད་པ་སྟེ། །ཡོད་མེད་མཉམ་པའི་ངོ་བོ་ལས། །བདེ་གཤེགས་འགྲོ་དོན་ཅིར་ཡང་མཛད། །བསྐྱེད་རྫོགས་ཟུང་འཇུག་བསྒོམ་པ་ཡིན། །ཞེས་གསུངས་སོ། །བསྒོམ་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།ལྕམ་དྲལ་གཉིས་ཀྱིས་ཡང་ཞུས་པ། །ཉིད་ཀྱི་སྦྱོད་པ་ཇི་ལྟར་ལགས། །དཔལ་ཆེན་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །སྐྱེ་འགྲོ་གཟུགས་སུ་སྣང་བ་ཀུན། །གང་ཡིན་ཐམས་ཅད་ཕྱག་རྒྱའི་ཚོགས། །ངེས་པ་སྐུ་ཡི་རྒྱན་དུ་ཤར། །སྒྲ་རུ་གྲག་པ་སྔགས་ཀྱི་ཚིག །ང་ཡི་གསུང་གི་སྒྲ་སྐད་ཡིན། །སེམས་ཀྱི་དྲན་རྟོག་ཐམས་ཅད་ཀྱང་། །མ་ལུས་ཐུགས་ཀྱི་མཚན་ཉིད་ཡིན། 
།སྐུ་དང་གསུམ་ཐུགས་ལོངས་སྤྱོད་པས། །འདི་ཡང་ང་ཡི་སྤྱོད་པ་ཡིན། །སྐྱེ་ཤི་མེད་པའི་དོན་རྟོགས་ནས། །སྣང་སྲིད་ཐམས་ཅད་དབྱིངས་སུ་སྒྲོལ། །བསྟན་པའི་རྭ་ཏྲ་གང་ཡིན་པ། །བླ་མེད་བྱང་ཆུབ་གནས་སུ་སྒྲོལ། །འདི་ཡང་ང་ཡི་སྤྱོད་པ་ཡིན། །ཆོས་དབྱིངས་སྐྱེ་བ་མེད་པ་ལས། །རིག་པའི་ཡེ་ཤེས་གཉིས་མེད་སྦྱོར། །ཐབས་ཀྱི་རང་བཞིན་སྐྱེ་མེད་ལས། ཁོརྐོས་རབ་མ་འགགས་གཉིས་མེད་སྦྱོར། །འདི་ཡང་ང་ཡི་སྤྱོད་པ་ཡིན། །ཞེས་གསུངས་སོ། །སྤྱོད་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།ལྕམ་དྲལ་གཉིས་ཀྱིས་ཡང་ཞུས་པ། །ཉིད་ཀྱི་འབྲས་བྲི་ཇི་ལྟར་ལགས། །དཔལ་ཆེན་ཡབ་ཀྱིས་བཀའ་སྩལ་བ། །རིག་པ་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ། །རང་བཞིན་མེད་པ་ལྷུན་གྲུབ་ངང་ མ་བཙལ་རང་ཤར་ཡེ་ནས་གནས། །སེམས་ཉིད་སྣ་ཚོགས་རང་འགྱུ་བ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡི་ངང་། །རང་ལས་བྱུང་ཞིང་རང་ལས་སྤྱོད། །འདི་ཡང་ང་ཡི་འབྲས་བུ་ཡིན། །འདི་ལྟར་སྣང་བ་ཐམས་ཅད་ཀུན། །སྣ་ཚོགས་རང་ཤར་སྤྲུལ་པའི་སྐུ། །གང་ལྟར་བརྟག་པ་འདི་ལྟར་སྣང་། །འདི་ལྟར་ང་ཡི་འབྲས་བུ་ཡིན། །སྐུ་གསུམ་རང་ལ་ཡེ་ནས་རྫོགས། །མ་བཙལ་རང་བཞིན་ལྷུན་གྱིས་གྲུབ། །མ་བསྒྲུབས་རང་ལས་འབྱུང་ཞིང་གནས། །འདི་ཡང་ང་ཡི་འབྲས་བུ་ཡིན། །ཞེས་གསུངས་སོ། །འབྲས་བུའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།ལྕམ་དྲལ་གཉིས་ཀྱིས་ཡང་ཞུས་པ། །ཉིད་ཀྱི་སྒྲུབ་པ་ཇི་ལྟར་ལགས། 
།དཔལ་ཆེན་ཡབ་ཀྱིས་བཀའ་༄༅། །སྩལ་པ། །བསྐྱེད་པའི་རིམ་པ་སྒྲུབ་པ་ཡིན། །རྣལ་འབྱོར་བལྟ་བས་ཐག་ཆོད་ནས། །ཐོག་མར་བཀྲ་ཤིས་དབེན་པའི་གནས། །ནུབ་ཏུ་ཁ་བལྟས་ས་གཞི་དམར། །ཀུན་ཏུ་ཟླ་གམ་དབྱིབས་སུ་འདུག །མེ་ཏོག་དམར་པོའི་སྣམ་བུ་ཆགས། །རྩི་ཤིང་ཡལ་ག་གཡུར་ཟ་བ། །སྟོན་པའི་ཞབས་ཀྱིས་བཅགས་པ་དེར། །དཀྱིལ་འཁོར་དང་ནི་མཆོད་རྫས་ཀུན། །ཐམས་ཅད་ཁ་དོག་དམར་པོར་བྱ། །བླ་མ་ལྷ་ཚོགས་བཅས་པ་ལ། །ཡན་ལག་བདུན་གྱི་ཚོགས་བསགས་ལ། །དེ་བཞིན་ཉིད་དང་ཀུན་སྣང་རྒྱུས། །འབྱུང་བ་ལྔ་པོ་རིམ་བརྩེགས་ལ། །བྷནྟྲ་འབར་བའི་གཞལ་ཡས་ལ། །སྨུག་ནག་གྲུ་གསུམ་གནམ་སྒོ་ཅན། །ཟླ་གམ་མུ་ཁྱུད་གྲུ་ཆད་དང་། །སྒོ་བཞིའི་རྒྱན་དང་ཁོར་ཡུག་མཛེས། །ཀླུ་དང་ཉི་ཟླ་པདྨའི་གདན། །རང་སེམས་ཧྲི༷༷འི་སྤྲོ་བསྡུ་ལས། །ཕྱག་མཚན་རྡོ་རྗེ་ཡོངས་སུ་གྱུར། །བདག་ཉིད་དཔལ་ཆེན་རྟ་མགྲིན་སྐུ། །དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །གཡས་གཡོན་རྡོ་རྗེ་དུང་དམར་དཀྲུག །ཞབས་གཉིས་བརྐྱང་བསྐུམ་སྟངས་སྟབས་བགྲད། །སྤྱན་གསུམ་སྨིན་མ་ཁྲོ་གཉེར་ལྡན། །ཞལ་བགྲད་མཆེ་གཙིགས་སྨ་ར་སེར། །དབུ་སྐ་རལ་པ་གྱེན་དུ་བརྫེས། །དབུ་གཙུག་རྟ་མགོ་རྟ་སྐད་འཚེར། །སྐུ་ལ་དུར་ཁྲོད་ཆས་བརྒྱད་གསོལ། །ཡུམ་ཆེན་གཟི་ལྡན་སྐུ་ལ་འཁྲིལ། །དམརནགཞལགཅིགཕྱགགཉིས་པ། །གཡས་པ་ཁ་ཊ༷་ཡབ་ལ་འཁྱུད། 
།གཡོན་པ་དུང་དམར་གཙོ་ལ་སྟོབ། །ཞབས་གཉིས་ཡབ་ཀྱི་སྐུ་ལ་འཁྱུད། །དེ་ལྟར་སྐུ་བསྐྱེད་གསལ་བ་དང་། །སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབ། །ཡེ་ཤེས་ལྔ་ཡི་དབང་རྫོགས་བསྐུར། །སྤྱན་དྲང་བཞུགས་གསོལ་ཕྱག་འཚལ་མཆོད། །བསྟོད་ཅིང་དཔལ་གྱི་རྟ་སྐད་གདོན། །མ་མོའི་སྨྱོ་སྐད་ཐེངས་གཅིག་དང་། །རྣལ་འབྱོར་བརྡ་སྐད་ཐེངས་གཅིག་དོན། །ཐུགས་ཀྱི་ཡེ་ཤེས་སེམས་དཔའ་ལ། །སྔགས་ཀྱི་འཕྲོ་འདུ་ཙཀྲ་ལ། །སྤྲོ་བསྡུ་བྱ་ཞིང་བསྙེན་པ་བྱ། །སྙི༷༷པདྷརྙ་ཀྲིཏ་ཧ་ཡ་རྒི་བ་ཨེ་ཀ་ཛ་རྟི་ཧུ་ལུ་ཧུ་ལུ་ཧྲི་ཛ་ཛ། །ཡི་དམ་བཅས་པའི་འཛབ་རྫོགས་ནས། །ཚོགས་དང་བ་ལི་ཆོ་ག་བྱ། །དཔལ་གྱི་བཀའ་སྲུང་ལྕམ་དྲལ་མཆོད། །འཁོར་གྱི་ཌའ་ཀི་ལྷག་མས་མཆོད། །བ་ལི་གཏང་ཞིང་རྟ་བྲོ་བརྡུང་། །དཀྱིལ་འཁོར་བསྡུས་ཏེ་སླར་ཡང་བསྒོམ། །བསྐྱེད་པའི་རིམ་བསྒྲུབ་པ་ཡིན། །ཞེས་གསུངས་སོ། །བསྐྱེད་མ་ཧྭ་ཡོ་གར་བསྒྲུབ་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།ལྕམ་དྲལགཉིས་ཀྱིས་ཡང་ཞུས་པ། །རྫོགས་པའི་རིམ་པ་ཇི་ལྟར་བསྒྲུབ། །དཔའ་བོ་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །བསྐྱེད་པའི་རིམ་པ་བསྟན་པ་དང་། །སྐད་ཅིག་དྲན་རྫོགས་ལྷར་བསྐྱེད་ནས། །འགྲོ་ཉལ་འདུག་སྡོད་ཐམས་ཅད་དུ། །ལྷ་ཡི་ངང་ནས་འབྲལ་མི་བྱ། །གཟུགས་སུ་སྣང་བ་རྟ་མགྲིན་སྐུ། །སྒྲ་རུ་གྲག་པ་རྟ་མགྲིན་གསུང་། །སེམས་ཀྱི་དྲན་རྟོག་རྟ་མགྲིན་ཐུགས། །སྐུ་གསུང་ཐུགས་ཀྱི་མུ་དྲ་ཆེ། །གུཎསྣཚོགསཟདམིཤེས། 
།ཀརྨ་སྣ་༄༅། །ཚོགས་ཐོགས་མེད་སྤྱོད། །པདྨ་དབང་གི་རང་བཞིན་ལས། །བདག་ཀྱང་སྣང་ལ་ཡོད་མ་ཡིན། །ཐམས་ཅད་དབང་གི་དཀྱིལ་འཁོར་ཆེ། །མ་བཙལ་བཞག་པས་འགྲོ་དོན་འགྲུབ། །ཡིད་བཞིན་ནོར་བུ་མ་བཙལ་རྙེད། །རྟ་མགྲིན་དབང་གི་ཡོན་ཏན་ཡིན། །ཞེས་གསུངས་སོ། །རྫོགས་པ་ཨ་ནུ་ཡོ་གར་བསྒྲུབ་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།ལྕམ་དྲལ་གཉིས་ཀྱིས་ཡང་གསོལ་པ། །རྫོགས་པ་ཆེན་པོ་ཇི་ལྟར་བསྒྲུབ། །དཔལ་ཆེན་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །རྟ་མགྲིན་དབང་གི་དཀྱིལ་འཁོར་དེ། །ལོགས་ན་ཡོད་པ་མ་ཡིན་ཏེ། །རང་ཉིད་རྟ་མཆོག་སྐུར་སྣང་བས། །རང་ཉིད་ལྷ་ལ་ལྷ་ཉིད་རང་། །ལྷ་དང་རང་ཉིད་གཉིས་སུ་མེད། །སེམས་ཉིད་རྟོགས་ན་སངས་རྒྱས་ཏེ། །སངས་རྒྱས་གཞན་ནས་མ་བཙལ་ཅིག །སྐུ་མདོག་ཕྱག་མཚན་ཞུགས་ཚུལ་དང་། །རྒྱན་དང་ཆ་ལུགས་ཡབ་དང་ཡུམ། །གཙོ་དང་འཁོར་དུ་བཅས་པ་ཡང་ སེམས་ཀྱི་སྣང་བ་དེ་ལྟར་ཡིན། །སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་ལས་སྐྱེས། །གང་ལྟར་བརྟགས་པ་དེ་ལྟར་སྣང་། །སེམས་ལ་རྒྱུ་རྐྱེན་མེད་པ་དེས། །མ་བསྒྲུབས་ཡེ་ནས་རང་བྱུང་གནས། །མ་བཙལ་བཞག་པས་རང་ས་ཟིན། །དེ་ལྟར་རྟོགས་ན་རྟ་མཆོག་དཔལ། །ཆོས་ཉིད་དོན་གྱི་དབང་ཆེན་ཡིན། །གཟུགས་སུ་མཚན་མར་འཛིན་པ་དེས། །གྲོལ་བར་འདོད་ཀྱང་འཁོར་བ་འཆིང་། ཁུབ་པར་འདོད་ཀྱང་རྟག་འཛིན་ཡིན། 
།དེས་ན་མ་བཙལ་བཞག་ན་གྲོལ། །མ་བསྒྲུབས་ལྷུན་གྲུབ་ངང་ལ་གནས། །རྫོགས་པ་ཆེན་པོར་བསྒྲུབ་པ་ཡིན། །ཞེས་གསུངས་སོ། །རྫོགས་པ་ཨ་ཏི་ཡོ་གར་བསྒྲུབ་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།ལྕམ་དྲལ་གཉིས་ཀྱིས་ཡང་གསོལ་པ། །རྫས་ལ་བཏེན་ནས་སྒྲུབ་པའི་ཐབས། །དཔལ་ཆེན་ཡབ་ཀྱིས་བཀའ་སྩོལ་ཅིག །དེས་ནས་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། ཁུགས་འཆང་དམར་ཞུར་ཐོད་པ་ལ། །དཔྲལ་བར་རྟ་མཆོག་ཡབ་ཡུམ་བྲི། །འགྲམ་པར་ལས་བྱེད་ལྕམ་དྲལ་བྲི། །པདྨ་རཀྟས་དམར་པོར་བྱུག །མིག་དང་རྣ་བ་གསལ་བར་བཏོད། །ལེ་བརྒན་དར་དང་ཟབ་ཀྱིས་བརྒྱན། །ཀླད་ཕོར་ནང་དུ་གཞུག་པའི་རྫས། །རང་སྔགས་འཁོར་ལོ་བཅས་པ་དང་། །ལས་བྱེད་ལྕམ་དྲལ་སྲོག་སྙིང་ནི། །ལེ་བརྒན་དར་ལ་བྲིས་པའམ། །ཡང་ན་མཐིང་ལ་མཚལ་གྱིས་བྲི། །ཕ་ཝང་ལོང་བུ་ཤེལ་གྱི་རྡོ། །ཕོ་རྒྱུད་གིང་གི་བླ་རྡོ་ཡིན། །མཆོང་དང་ན་ཆུང་མཚལ་ཁྲག་ནི། །མོ་རྒྱུད་ཌའ་ཀིའི་བླ་རྡོ་ཡིན། །ལེ་བརྒན་དར་གྱིས་དྲིལ་ནས་ནི། །ཟ་འོག་དར་དམར་སྐུད་པས་བསྡམ། །རྟ་ཐོད་ཀླད་ཕོར་ནང་དུའོ། །རྟ་ཐོད་དབང་ཆེན་སྐུར་མངའ་གསོལ། །དཀྱིལ་འཁོར་དབུས་སུ་བཞག་ལ་བསྒྲུབ། །དགྲ་བགེགས་སྒྲོལ་ན་ལིདྷ་གཞུག །རྣམ་ཤེས་སྲོག་སྙིང་སྤུ་གྲིར་སྡེབ། ་་་དཀར་ལ་སོགས་དྲག་རྫས་ལ། །བསྔགས་ལ་ཐུན་དུ་བྲབ་པར་བྱ། །མེ་འབར་འོད་དང་སྒྲ་ཡང་འབྱུང་། །ལིདྷ་ཕྱུག་ལ་ལས་སྦྱོར་བྱ། 
།རྟ་ཐོད་༄༅། །བསྒྲུབ་པའི་རྟེན་དུ་གཟུང་། །སྲིད་པའི་ཕོ་རྒྱུད་མོ་རྒྱུད་ཀྱི། །སྲོག་ལུས་བླ་གསུམ་ཟིལ་མནན་ནས། །བཀའ་ཉན་མི་ལྡོག་ལས་ཀུན་བྱེད། །ཅེས་གསུང་སོ། །ཕྱི་རྟ་ཐོད་ལྷ་ཞལ་ལ་བརྟེན་ནས་བསྒྲུབ་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །དམིགས་པ་རྟེན་གྱི་དམ་རྫས་ནི། །གདོང་དམར་དྲེད་ཀྱི་ཐོད་པའམ། །སྟོབས་ཆེན་དམར་པོའི་ཕོ་ཐོད་ལས། །རྟ་མགྲིན་ཡབ་ཡུམ་ཞལ་བྲིས་ལ། །དམིགས་པའི་རྟེན་དུ་མཁས་པས་བཞག །གོམས་འདྲིས་བརྟན་པར་གྱུར་པ་དང་། །རང་ཉིད་ལྷ་རུ་བསྒོམ་པར་བྱ། །རང་ཉིད་ལྷ་རུ་གསལ་ཙམ་ན། །གཉིས་སུ་པྱེ་ལ་བསྒོམ་པར་བྱ། །མང་དུ་བསྒོམ་དང་ཉུང་དུ་བསྒོམ། །གཅིག་ལས་དུ་མར་སྤྲོ་བ་དང་། །དུ་མ་གཅིག་ཏུ་བསྡུ་བ་དང་། །ཇི་ལྟར་འདོད་པ་དེ་འོང་ན། །སྐད་ཅིག་དྲན་རྫོགས་ལྷ་རུ་བསྒོམ། །སྤྱོད་ལམ་རྣམ་བཞི་ལམ་དུ་འཁྱེར། །དེ་ལ་རྟེན་པ་ཐོབ་པ་དང་། །ལྷ་དེ་སེམས་ཀྱི་ངོ་བོར་བལྟས། །སེམས་ཉིད་ལྷ་ཡི་རང་བཞིན་ལས། །རང་བྱུང་མ་སྐྱེས་ཡེ་ནས་གནས། །མ་བསྒྲུབས་རང་ལས་བྱུང་བར་སྣང་། །རྟ་མགྲིན་སྐུ་དེ་ཞལ་མཐོང་བའི། །སྣང་ཚད་སྐུ་ལ་གྲག་ཚད་གསུང་། །དྲན་རིག་ཐུགས་ལས་མ་གཡོས་པར། །ཆེ་བའི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །ཕྲིན་ལས་རྣམ་བཞི་བསམ་པས་འགྲུབ། །རང་སེམས་སྟོང་པ་ཆོས་ཀྱི་སྐུ། །སྟོང་ཉིད་ལྷར་གསལ་ལོངས་སྤྱོད་རྫོགས། 
།སྣ་ཚོགས་འགྲོ་དོན་སྤྲུལ་པའི་སྐུ། །འབྲས་བུ་སྐུ་གསུམ་རང་ལ་རྫོགས། །ལྷ་བའི་གདེང་ཆེན་རྟོགས་ཙ་ན། །སྤྱོད་པ་དྲེགས་པ་ལས་ལ་འཛུད། །དཔལ་གྱི་རྟ་སྐད་ཐེངས་གསུམ་གདོན། །མ་མོའི་སྦྱོ་སྐད་ཐེངས་གཅིག་དང་། །རྣལ་འབྱོར་སྣྲིསྒ༷ ད་ཐེངས་གཅིག་གིས། །འཇིག་རྟེན་དྲེགས་པ་ཕོ་མོ་རྣམས། །རང་དབང་མེད་པར་ལས་ལ་འགྲོ། །བསྟན་པའི་དགྲ་བགེགས་རྩད་ནས་གཅོད། །འཇིག་རྟེན་དྲེགས་པ་ཐམས་ཅད་ཀྱང་། །སྲོག་ཐོབ་བྲན་བཞིན་བཀའ་སྡོད་བྱེད། །ཐོད་པའི་བྲིས་སྐུ་རྟེན་དུ་གཟུང་། །མངོན་སྤྱོད་དགྲ་བགེགས་སྒྲོལ་འདོད་ན། །མ་རུ་ཙེ་ཡི་གྲི་ཐོད་དུ། །དུག་ཁྲག་མཚལ་གྱིས་བྱུག་པར་བྱ། །ནང་དུ་ཨེ་ལ་སྔགས་ཀྱིས་བསྐོར། །མུ་ར་ཡ་ཡི་ལིསྐོ་གཞུག །ཞིང་ལྤགས་ངས་ཀྱིས་ཐོད་ཁ་བཅད། ་་་དཀར་སྔགས་ཀྱི་ཐུན་གྱིས་བྲབ། །ཐོད་པ་འཕར་དང་ལྡེག་པ་དང་། །ལིསྐོ་འཚེག་ཅིང་ཙིག་སྒྲ་འབྱུང་། །དུག་ཤིང་མེ་ལ་སྤྱིན་སྲེག་བྱ། །རྒྱ་གྲམ་ལམ་དུ་གནན་པར་བྱ། །ཡང་ན་ནག་པོའི་ཀླུ་ལ་གཏད། །མྱུར་དུ་གྲོལ་བར་ཐེ་ཚོམ་མེད། །ཅེས་གསུངས་སོ །ནང་ཐོད་པ་ལྷ་ཞལ་ལ་བརྟེན་ནས་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །གསང་བ་ཙཀྲའི་དམ་རྫས་ཀྱིས། །དགྲ་བགེགས་རྣམ་གཉིས་བསད་པ་ནི། །གྲོ་ག་ཤིང་ཤུན་རས་དག་ལ། །ཙཀྲ་རྩིབས་བཞིར་བྲི་བར་བྱ། །རྟ་མགྲིན་ཡབ་ཡུམ་ཞལ་ཕྱག་འདོན། །ཙཀྲའི་ཁར་ནི་སྔགས་བསྐོར་ལ། 
།ཁ་སྦྱར་༄༅། །བར་དུ་ལིདྨ་གཞུག །མངའ་གསོལ་བྱིན་བརླབ་དབང་བསྐུར་བྱ། །དགུག་གཞུག་བྱས་ལ་དམིགས་པ་བྱ། །དགྲ་བགེགས་མཚོན་ཆའི་ཙཀྲས་ག་། །གང་ལ་བྱ་བ་བརླག་པར་བསམ། །སྔགས་ལ་ཙཀྲའི་ལས་སྔགས་གདགས། །འཁོར་ལོ་འཕར་དང་ལྡེག་པ་དང་། །དགྲ་བགེགས་སོད་པའི་རྟགས་བྱུང་ན། །ཙཀྲའི་བར་གྱི་ལིསྐོ་དབྱུང་། །ཕུར་པས་གདབ་ཅིང་མི་ལ་བསྲེག །ཐལ་བ་ཉ་བོ་བྱས་པ་ལ། །སྙིང་གར་དགྲ་བགེགས་མིང་རུས་གཞུག །ལྷ་ཁང་ཐེམ་འོག་མཆོད་རྟེན་རྨད། །རྒྱ་གྲམ་ལམ་ལ་སོགས་པར་མནན། །ཙཀྲ་བསྒྲུབ་པའི་རྟེན་དུ་བཟུང་། །ནམ་དགོས་དུས་ན་ལས་ལ་སྦྱར། །ཞེས་གསུངས་སོ། །གསང་བ་ཙཀྲ་ལྷ་ཞལ་ལ་བརྟེན་ནས་བསྒྲུབ་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །མོ་གྲུབ་སྣེལ་གྲིའི་སྙིང་ཐུན་ནི། །སྣེལ་གྲི་མོ་ཡི་ཐོད་པ་སྲ །པདྨ་རཀྟའི་མཚལ་གྱིས་བྱུག །དབུས་སུ་གྲུ་གསུམ་སྲོག་སྙིང་བྲི། །སྣེལ་གྲིའི་སྙིང་དུ་ལིསྐོ་གཞུག །ཚོན་སྐུད་དམར་པོས་ལིསྐོ་བཅིངས། །ལེ་བརྒན་དར་གྱིས་ཐོད་ཁ་བཅད། །སྲོག་རྩ་བྱ་རྒོད་སྒྲོ་རྩའམ། །ཟངས་ཀྱི་སྦུ་གུར་གཞུག་པར་བྱ། །ཁ་ཁེབས་དཀྱིལ་དུ་མཐོངས་ཕྱེ་གཞུག །ལིདྷའི་ཚོན་སྐུད་ཡར་ལ་དྲངས། །སེང་ལྡེང་མཛོ་མོའི་ཕུར་པ་གཉིས། །ལྕམ་དྲལ་གཉིས་སུ་མངའ་གསོལ་བསྟོད། །སྣེལ་གྲི་འབྲུབ་ཁུང་ནག་པོར་གཞུག 
་་་དཀར་ཉུང་ནག་ཐུན་བསྒྲུབས་ནས། །སྲོག་རྩའི་ནང་དུ་ཐུན་བྲབ་ལ། །ཐོད་པ་འཕར་དང་ལིདྷ་འཚེག །འོད་དང་སྒྲ་དང་མེ་སྟག་འཕྲོ། །སྙིང་ནང་ལིསྐོ་ཕུར་པས་གདབ། །གཏོར་མ་གཏང་དང་བསྲེག་པ་དང་། །དྲག་པོའི་ལས་ལ་སྦྱར་བར་བྱ། །རྩ་གཅིག་གསུམ་ལ་གྲུབ་པར་གསུངས། །དེས་མ་གྲུབ་ན་ལན་གསུམ་སྤོགས། །དེས་ནི་མི་འགྲུབ་མི་སྲིད་དོ། །ཞེས་གསུངས་སོ། །མ་མོ་སྙིང་ཐུན་གྱིས་བསད་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །དུག་ཁྲག་ཟོར་གྱིས་བསད་པ་ནི། །སྣེལ་གྱི་མོ་ཡི་ཐོང་པ་སྲ །མི་ཁྲག་ཁྱི་ཁྲག་ར་ཁྲག་གསུམ། །བཙན་དུག་ཐང་ཕྲོམ་ཐར་ནུ་གསུམ། ་་་དཀར་ཉུང་ནག་སྐེ་ཚེ་གསུམ། །སྦྱར་ཏེ་ཐོད་པར་བླུག་པར་བྱ། །ཁྲག་དུག་ཐུན་དུ་བསྒྲུབ་པར་བྱ། །རྟགས་ནི་ཐུན་ཁྲག་ཁོལ་ནས་འོང་། །དགྲ་ཡི་ཁད་ཁྱིམ་ངག་ལ་བརྡེག །རིམས་ནད་ཕོག་ནས་ཁ་ཕུང་འཆི། །ཞེས་གསུངས་སོ། །དུག་ཁྲག་ཐུན་གྱིས་བསད་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །དྲག་སྔགས་ཉུང་དཀར་བསྒྲུབ་པ་ཡིས། །འབྲུབ་ཁུང་དམར་པོར་བསད་པ་ནི། །སྨེ་བའི་ས་ལ་འབྲུབ་ཁུང་བྱ། །བང་རིམ་གཉིས་བརྩེགས་བྱ་བ་ལ། །ཁ་ཆོད་དབུས་སུ་བུ་ག་བཏོད། །མེ་ལ་བསྲེགས་ཏེ་ཚོས་པར་བྱ། །ནང་དུ་དུག་དང་ཁྲག་གིས་བྱུག །གང་ལ་བྱ་བའི་ལིདྷ་གཞུག །དྲག་སྔགས་ཉུང་དཀར་ལ་བསྔགས་བགྲུབ། །རྟགས་ནི་ཐུན་དང་ལིདྨ་འཚེག 
།ཕུར་པས་༄༅། །བཏབ་ལ་ལིསྐོ་བསྲེག །དགྲ་བགེགས་མྱུར་དུ་སྒྲོལ་བར་འགྱུར། །ཞེས་གསུངས་སོ། །ཐུན་སྔགས་ཀྱིས་བསད་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།ལྕམ་དྲལ་གཉིས་ཀྱིས་ཡང་གསོལ་པ། །ལས་ཀྱི་མདེ་ཐུང་ཇི་ལྟར་ལགས། །དཔའ་བོ་ཡབ་ཀྱིས་བཀའ་སྩལ་པ། །ཕན་གནོད་ལས་ཀྱི་མདེ་ཁ་ནི། །གང་ལ་བྱ་བ་དམིགས་ལ་བྱ། །ལྟས་ངན་མ་མོའི་གཟུགས་བཅས་རྦད། །རྨི་ལམ་ཐུན་བྲབ་དགྲ་ལ་བཟློག །སྨྱོ་འབོག་ཐང་ཕྲོམ་ཐུན་གྱིས་བྲབ། །སེར་བ་དག་ལ་ཕུར་པས་གཟིར། །ཐོག་གི་ཐོད་སྙིང་ཐོད་པར་བསྒྲུབ། །རང་སྲུང་ཕྱི་གྲུབ་ཞྭ་ལ་བྱ། །ཆར་འདོད་ཀླུ་ལ་ཕུར་པས་གཟིར། །ཐོག་སེར་ཁ་ཆར་ཕུར་པས་བཟློག །རྦོད་གཏོང་གཏོར་མའི་ཐུན་གྱིས་བཟློག །རྨི་ལམ་ངན་པ་ཐལ་བརྡབ་བཟློག །དུས་མིན་འཆི་བ་འཆི་བདག་གཟིར། །ཚེ་རིང་བུམ་པར་ཚེ་བསྒྲུབ་བྱ། །བསོད་ནམས་ལོངས་སྤྱོད་རྫས་ཀྱིས་བསྒྲུབ། །རིགས་འདོད་སྲུང་སྐུད་སྐྱེ་ལ་གདགས། །ནང་འགྲས་མཆོད་རྟེན་དམར་པོར་བྱ། །ངག་མནན་ལྕེ་ལ་ཕུར་པས་གཟིར། །ངག་འགྲོལ་རང་ལྕེ་རྡོ་རྗེར་སྒོམ། །ཀླུ་གཏད་བ་དམར་གླང་རུར་བྱ། ་།གས་སྒྲོལ་ཉུང་དཀར་གཟུགས་ལ་བརྡེག །ཇག་འཆིང་མི་སྙིང་ཉུང་དཀར་སྒྲུབ། །དབྱེ་བ་བྱ་རོག་འུག་སྒྲོས་བྱ། །དབང་སྡུད་ཟངས་ཀྱི་ག་འུར་བསྒྲུབ། །སེལ་ནི་དཀོར་རྫས་ཐོད་ངན་སྦ། །ལས་མདེ་ཉི་ཤུ་རྩ་གཅིག་པོས། 
།དཔའ་བོའི་ལག་ཏུ་མཚོན་བསྐུར་འདྲ། །གང་ལ་བྱ་བ་མྱུར་དུ་འགྲུབ། །ཅེས་གསུངས་སོ། །ལས་ཀྱི་མདེ་ཁ་རྫས་ཀྱི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ལས་ཀྱི་མདེ་ཁ་གང་བྱེད་ཀྱང་། །དང་པོ་རྟ་མགྲིན་ཡབ་ཡུམ་གྱི། །བསྙེན་པའི་སྔགས་ནི་རྟགས་ཕྱིན་བཟླས། །སྙི༷༷པདྷརྙ་ཀྲིཏ་ཧ་ཡ་རྒི་བ་ཨེ་ཀ་ཛ་ཏི་ཧུ་ལུ་ཧུ་ལུ་ཧི༷༷ཛ་ཛ། དེ་ནས་ལས་བྱེད་ལྕམ་དྲལ་སྔགས། །དེ་དང་དྲིལ་ལ་བསྒྲུབ་པར་བྱ། །ཏྲག་རསྒ་ཛ་སྨྱོ། །དེ་ལ་བསྒྲུབ་པ་ཤིན་ཏུ་གཅེས། །མ་བསྒྲུབས་གང་ལའང་དོན་མི་འབྱུང་། །བསད་པ་སྐྲུ་གྲིའི་ཤམ་བུ་ནི། །སྤོ་ཧུར་ཐུམ་ཛ། ཤ་ཏྲུ༷་མྱ་ར་ཡ་རྦད། རྟ་ཐོད་མི་ཐོད་གང་བསྒྲུབས་ཀྱང་། །བསད་པའི་ཤམ་བུ་གོང་དང་སྦྲེལ། །ཆེ་གེ་མོ་ཙཀྲ་སྐྱུ་ར་ཡ་ཧཱུཾ༷་ཕཊ། །ཙཀྲས་བསད་པའི་སྐྲུ་གྲིའོ། །ཏྲག་རསྒ་མྱ་ར་ཡ་དགྲ་བོའི་སྙིང་ལིང་རྦུད། །སྙིང་ཐུན་བསད་པའི་སྐྲུ་གྲི་ཡིན། །མུ་ཏྲ་རསྒ་ཙ་མུན་ཏི་སྨྱོ་རྦད། རསྒ་ཙ་མུན་ཏི་སྨྱོ་རྦད། ཐུན་གྱིས་བསད་པའི་སྔགས་སོ། །མ་ཧེ་དུན་ཙེ་གྲྭ་ཧྭ་ཕོབ། །དུལ་ཡ་གྲྭ་ཧྭ་ཕོབ། །ལྷས་ངན་རྦད་པའི་སྔགས་སོ། །མུ་ར༷་མུ་ར༷་ཐུ༷་ཐུ༷་རྨི་ལམ་ཐུ༷་སྲུ་ཧྭ་ཕོབ། རྨི་ལམ་ངན་པ་དགྲ་ལ་བཟློག་པའོ། །རྙུ༷་ཏ་པ་ཏ་ནི་ལ་གྲྭ་ཧྭ་ཕོབ། རྨི་ལམ་ངན་པ་དགྲ་ལ་བཟློག་ཅིང་སྨྱོ་འབོག་དབབ་པའོ། །ཕྲོམ་ཕྲོམ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཕོབ། སེར་བ་དབབ་པའོ། །ར༷་ཧྲིལ་ར༷་ཧྲིལ་ར༷་ར༷་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཕོབ་ཕོབ། ཐོག་སེར་དབབ་པའི་མདེའུའོ། ཁྲརཤརཕོབ། 
སིལ་སིལ་ཕོབ༄༅། །ནཱ་གས་ཕོབ། ཆར་དབབ་པའི་མདེའུའོ། །བཛྲ་ཀི་ཀི་རྦད། ཐོག་སེར་ཁ་ཆར་བཅད་པའོ། །སརྦ་གྲ་ཧ་བཟློག །སརྦ་བིབྷ་ནཱ༷། རྦོ་གཏོད་བཟློག་པའོ། །སརྦ་དུར་སྭསྣ་སརྦ་དུརྣི་མི་ཏི་བཟློག །རྨི་ལམ་ངན་པ་བཟློག་པའོ། །སརྦ་ཨ་ཀྭ་ལ་ཕྲི་ཏྲུ་བཟློག །དུས་མིན་འཆི་བ་བཟློག་པའོ། །སརྦ་ཨུ་ཡུ་རྦརྙ་ནི་པྲིགི༷་ཀུ་རུ་གྲྭ་ཧྭ། ཚེ་བསྒྲུབ་པའོ། །སརྦ་པུབྱོབསྙེ་ནི་སརྦ་རཏྣ་བ་ཧུ་བརྗེ་ནི་བྲེརྨྱི་ཀུ་རུ་གྲྭ་ཧྭ། བསོད་ནམས་སྤེལ་བའོ། །སརྦ་པུརྒྱ་པུ་ཏྲ་པ་ར༷་པ་ར་ཁེ་ཚུརྙུ་ཀུ་རུ་གྲྭ་ཧྭ། རིགས་བརྒྱུད་བསྒྲུབ་པའོ །རྦོད་གཏོར་བྱོལ་ཁ་སརྦ་སྨྱོ་བཟློག ཁྲ་ཧཱུཾ༷་ཨ་མུ་ཀ་མུ་ར་ཡ་རྦད། ནང་རྒྱས་བསད་པའོ། །ཀྭ་ཡ་བཱ་ཀ་ཙིཏི་སྟ༷་བྷ་ཡ་ནན། ངག་མནན་པའོ། །ཨ་ཤིག་ཨ་ཤིག དུར་ཕྱུང་དུར་ཕྱུང་། ཁྲོལ་ཁྲོལ་སྲུ་ཧྭ། ངག་དགྲོལ་བའོ། །ནཱ་ག་རྭ་ཛ་ཉི་མ་དག་ཤིག །ཆེ་གེ་མོ་གཏད་དོ། །ཀླུ་ལ་གཏད་པའོ། །ཆེ་གེ་མོ་བཱ་ར་ཡ་སོད་སོད། རྦུད་ལིང་ཤག་རྦད། ཐུམས་རི་ལི་ལི་རྦད། ཤུགས་སྒྲོལ་གྱི་སྔགས་སོ། །ཀ་ཏ་རྭ་པ་བཱ་ཀ་ཙིརྟི་ནི་ཐོགས། ཇག་ཆིངས་སོ། །ཨ་དྲི་ཏྲཀ་རག་ཤ་བཱ་ར་ཡེ་པྱེ་པྱེ། ལྷ་དང་དབྱེ་བའི་མདེའུའོ། །ཆེ་གེ་མོ་ནི་ཤག་སྒག་ཕྱེ་ཤག་ཤག་པྱེ་ཕྱེ། སྨྱུ་ར་ཡ་ཐུ༷་རིལ་རྦདཉེ་འབྱེད་ལས་སོ། །ཆེ་གེ་མོ་ཨུ་ཀརྒྱ་ཡ་ཧོ། །ཨུཀརྒྱ་ཡ་ཧྲི། །དབང་བསྡུད་སྔགས་སོ། །ཙ་པ་ཏྲི་མུ་ཙན་ཏྲི་ཨ་ཕུ་ཆེ་གེ་མོ་ཕུང་གནམ་རྡེབ། །དཀྲུགས་དཀྲུགས། སེལ་གྱི་ལས་སོ། 
།ལས་མདེ་ཉིཤུརྩགཅིགགིསྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །དབང་ཆེན་རྟ་མགྲིན་ཡབ་ཡུམ་དང་། །ལྕམ་དྲལ་བཅས་པའི་སྲོག་འཕྲོག་པ། །གདོང་དམར་དྲེད་ཀྱི་ཐོད་པ་ལ། །ཡབ་ཡུམ་ལྕམ་དྲལ་སྐུ་གཟུགས་བྲི། །དམིགས་པའི་རྟེན་དུ་མཁས་པས་གཞག །བ་ལི་རཀྟ་སྨན་ཕུད་བཤམས། །རྣལ་འབྱོར་གོས་དང་རྒྱན་ལ་སོགས། །དམར་པོར་བྱས་ལ་ནུབ་ཏུ་བལྟ། །པདྨ་རྭ་གའི་ཕྲེང་བ་བགྲང་། །ཐོད་པའི་ལྷ་ལ་དམིགས་པ་གཏད། །ཡབ་ཡུམ་ལྕམ་དྲལ་དངོས་སུ་དམིགས། ཁྲེས་པ་མི་འཕྲོ་རྩེ་གཅིག་གཞག །དེ་ལ་དམིགས་པ་གཏད་པ་དང་། །རང་ཉིད་རྟ་མགྲིན་སྐུར་བསྒོམས་ལ། །ལས་བྱེད་ལྕམ་དྲལ་ལས་ལ་བཏང་། །ཧྲི་སྨྱོ་ཏྲག་རསྒ་ཛ་སྨྱོ། །དཔལ་གྱི་རྟ་སྐད་ཐེངས་གཅིག་གིས། །ཁམས་གསུམ་མ་ལུས་དབང་དུ་བསྡུ། །མ་མོའི་སྨྱོ་སྐད་ཐེངས་གཅིག་གིས། །སྲིད་པའི་མ་མོ་ལས་ལ་བཀོལ། །རྣལ་འབྱོར་སྣྲིསྒ༷ ད་ཐེངས་གཅིག་གིས། །སྲིད་གསུམ་གདུག་པའི་དགྲ་བགེགས་བསྒྲོལ། །ཞེས་གསུངས་སོ། །ཕྱི་ལྟར་སྲོག་འཕྲོག་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ནང་ལྟར་སྲོག་འཕྲོག་སྒྲུབ་པ་ནི། །དབང་ཆེན་རྟ་མགྲིན་ཡབ་ཡུམ་དང་། །སྤྲུལ་པ་ལྕམ་དྲལ་བཅས་པ་དེ། །གྲུབ་ནས་དངོས་སུ་ཞལ་མཐོང་ཡང་། །དེ་ལ་དངོས་སུ་བཟུང་བ་ན། །ལས་ཀྱི་སྲིན་པོ་སྲིན་མོ་དག 
།དངོས་སུ་མཐོང་དང་ཁྱད་པར་༄༅། །མེད། །དེ་ཉིད་སེམས་ཀྱི་ཆོ་འཕྲུལ་གྱི། །སེམས་ལས་མ་གཏོགས་ཆོས་གཞན་མེད། །སེམས་ལས་བྱུང་ཞིང་སེམས་ལ་སྤྱོད། །དཔལ་ཆེན་རྟ་མགྲིན་ཡབ་ཡུམ་ནས། །ལས་ཀྱི་སྒྲོལ་བའི་ལྕམ་དྲལ་ཡང་། །མི་མཉམ་མཉམ་པར་ཡེ་ནས་གནས། །མཉམ་ཉིད་ཆེན་པོ་ཆོས་ཀྱི་སྐུ། །སྲོག་ནི་མ་ཡེངས་ས་མ་དྷི། །སྙིང་པོ་རང་དབང་མེད་པའི་སྔགས། །དངོས་སུ་བྱུང་ན་ལས་ལ་བསྐུལ། །ལས་མདེ་ཉི་ཤུ་རྩ་གཅིག་གིས། །གང་འདོད་དམིགས་པའི་ཕྲིན་ལས་བཅོལ། །ཐུན་མོང་སིརྙི་དེ་ལས་འབྱུང་། །ཞེས་གསུངས་སོ། །ནང་ལྟར་སྲོག་འཕྲོག་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །གསང་བ་སྲོག་འཕྲོག་འདི་ལྟ་སྟེ། །སེམས་ཉིད་ངོ་བོ་རྟ་མགྲིན་ཏེ། །ལོགས་ནས་བསྒོམ་ཞིང་བསྒྲུབ་ཏུ་མེད། །རང་སེམས་གསལ་ལ་མ་འགགས་པ། །རང་བྱུང་རང་ཤར་ཅིར་ཡང་སྣང་། །ཞི་བ་སྤྱན་རས་གཟིགས་སུ་སྣང་། །ཞལ་དང་ཕྱག་ནི་ཅིར་ཡང་སྣང་། །སྐུ་མདོག་སྣ་ཚོགས་གང་ཡང་སྣང་། །དེ་དག་སེམས་ཀྱི་ཆོ་འབྲུལ་ཡིན། །རང་རྒྱུད་པ་ཞིག་བསྒྲུབ་ཏུ་མེད། །ཁྲོ་བོ་དབང་ཆེན་རྟ་མགྲིན་ཏེ། །ཞལ་དང་ཕྱག་ནི་ཅིར་ཡང་སྣང་། །པདྨའི་རིགས་ཏེ་སྐུ་མདོག་དམར། །དེ་ཡང་མ་ངེས་སྣ་ཚོགས་ལ། །ཐམས་ཅད་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན། །སེམས་ལ་རྒྱུ་དང་རྐྱེན་མེད་པས། །རང་བྱུང་རང་སར་རང་སར་གྲོལ། 
།ངོ་བོ་སྟོང་པར་འདུག་པ་དེ། །རྟ་མགྲིན་ཆོས་སྐུ་རང་ལ་གནས། །རང་གསལ་མ་འགགས་ཤར་བ་ནི། །ལོངས་སྤྱོད་རྫོགས་པའི་རྟ་མགྲིན་ཡིན། །རིག་པའི་རྩལ་དུ་མ་འགགས་ཤར། །སྤྲུལ་པའི་སྐུ་ ཡི་རྟ་མགྲིན་ཡིན། །སྐུ་གསུམ་མ་བསྒྲུབས་རང་ལ་རྫོགས། །རྟ་མགྲིན་སྲོག་ཐོབ་མ་བསྒྲུབས་འགྲུབ། །ཅེས་གསུངས་སོ། །གསང་བ་ལྟར་སྲོག་འཕྲོག་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཕྱི་ནང་གསང་བའི་སྲོག་ཐོབ་ནས། །དགྲ་བགེགས་ལ་སོགས་སྒྲོལ་འདོད་ན། །བདག་ཉིད་ལྷ་ཡི་སྐུར་གསལ་ནས། །ཡིད་ཀྱི་འཛིན་ཕུར་ཐེབས་པ་ནི། །བཟློག་པ་ཧེ་རུ་ཀས་མི་བསྐྱོད། །གསོད་བྱེད་སྙིང་གི་རྩ་བ་ཅན། །ལྟ་བ་གདེང་དུ་ཚུད་པ་དེས། །ལྷ་སྲིན་སྲོག་ཐོབ་གནད་ལ་དབབ། །དུས་ལ་བབས་པའི་སྐབས་ཆེན་ཡིན། །དུས་མ་ཡིན་ན་ཐུགས་རྗེ་ཡིན། །རྣམ་པར་སྨིན་པའི་ཕུང་པོ་འདི། །བསྒྲལ་བ་འབའ་ཞིག་ཐུགས་རྗེའི་མཆོག །སྟོང་གསུམ་མ་ལུས་སྲོག་བཏོན་པའི། །འབུམ་གྱི་ཆར་ཡང་མི་ཕོད་དེ། །བསྟན་པ་འཇིག་དང་རང་གཞན་སྨོད། །རྣལ་འབྱོར་སྐུ་ལ་བསྡོ་བ་ལ། །སྲོག་འཕྲོག་བླ་དང་ལུས་སེམས་དབྲལ། །སྲོག་ནི་ཡི་གེ་དྲི་རུ་གནས། ་་་ཐུམས་ཛ་ཡིས་སྙིང་ནས་འདྲེན། །མྱ་ར་ཡ་ནི་གསོད་པའི་སྔགས། །སྲོག་གཅོད་སྤུ་གྲི་འབྲུ་བཞི་པའོ། །བླ་ནི་འ་ས་པ་རྣམ་བཞི་སྟེ། །རང་དབང་མེད་པར་བསད་པ་ཡིས། །ཕུང་པོ་རྡོས་པ་ཕྱིར་བཞག་ནས། 
།ལྷོས་མེད་ལུས་སེམས་༄༅། །བྲལ་བ་ཡིན། །སྲོག་གཅོད་པ་ཡི་ལས་རྣམས་ནི། །བསྟན་སྲུང་ཕྱི་རབས་མ་གཏོགས་པ། །ཕྲན་ཚེགས་ཙམ་ལ་བྱས་པ་ན། །སྔགས་པ་བདུད་ཀྱི་ལས་བྱས་པས། ཁེ་ནས་རྡོ་རྗེ་དམྱལ་བར་ལྟུང་། །དེ་བས་ལེགས་པར་ཤེས་པར་བྱ། །ཞེས་གསུངས་སོ། །བསྒྲལ་བ་ཁྱད་པར་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ནམ་ཞིག་དུས་ངན་ཐ་མ་ལ། །སྔགས་པ་རྦོད་གཏོང་ནད་འགྲས་བྱེད། །དེ་ཚེ་མཉམ་གཉིས་ཁྱད་འོང་ན། །ནད་དང་གདོན་རྣམས་བསྲུང་བ་དང་། །ཕྲིན་ལས་དམིགས་སུ་གང་བྱེད་ཀྱང་། །རང་ཉིད་རྟ་མགྲིན་སྐུར་གསལ་ན། །ཅིས་ཀྱང་ཚུགས་པར་མི་འགྱུར་ཏེ། །བསྲུང་བའི་མཆོག་ཏུ་འདི་འགྱུར་རོ། །ཅིས་ཀྱང་མི་ཚུགས་མི་ཤིགས་པ། །སྟོང་པའི་གོ་ཆ་བླ་ན་མེད། །འདི་ནི་སྲུང་བའི་རྒྱལ་པོ་ཡིན། །རྣམ་པར་རྟོག་པ་བགེགས་ཡིན་ཏེ། །བགེགས་ནི་རང་གི་སེམས་ལས་བྱུང་། །སེམས་ཉིད་ཡེ་ནས་དག་ཤེས་ན། །གཞན་ན་བགེགས་ཞེས་བྱ་བ་མེད། །དེ་ལྟར་ཤེས་ན་བགེགས་ལས་གྲོལ། །གདོན་འཇོམས་པ་ནི་མཆོག་ཏུ་འགྱུར། །སེམས་ཉིད་རིག་པའི་རྩལ་ཐོན་ན། །སྨན་པ་ཆེ་མཆོག་གཙོ་བོ་སྟེ། །ཟུག་རྔུ་འབྱིན་པ་བླ་ན་མེད། །ནད་དོ་ཅོག་གི་དགྲ་ཆེ་བ། །སྨན་རྣམས་མ་ལུས་ལྗོན་པའི་ཤིང་། །སེམས་ཀྱི་བྱ་བ་མ་གཏོགས་པ། །སངས་རྒྱས་ཆོ་འཕྲུལ་ལོགས་ན་མེད། །ཐམས་ཅད་གཉིས་མེད་རྟོགས་འགྱུར་ན། །དེ་མི་དོན་དམ་