{page}༄༅། །རྒྱ་གར་སྐད་དུ། པྲཡི༷་གི་ར་མ་ཧྭ་བ་ལ་ཧ་ཡ་རྒི་ཝ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། ཕྱིར་བཟློག་པ་སྟོབས་ཆེན་རྟ་མགྲིན་གྱི་རྒྱུད་ཅེས་བྱ་བ། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་བདུད་ཐམས་ཅད་རྡོ་རྗེ་དང་འཁོར་ལོས་རྣམ་པར་འཇོམས་པའི་ཏིང་ངེ་འཛིན་ལ་རི་བོ་ཏ་ལའི་སྤོ་ལ་ཁྲོ་བོའི་རྒྱལ་པོ་བདུད་ལས་རྣམ་པར་རྒྱལ་བ་ལ་སོགས་པ་དང་ཐབས་ཅིག་ཏུ་སྙོམས་པར་ཞུགས་ཏེ། །ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་ལ། གང་དག་བདུད་ལ་སོགས་པས་གཙེས་པ་རྣམས་ལ་ཐུགས་རྗེས་སྐྱོབས་ཤིག་ཅེས་བཀའ་སྩལ་ཏོ། །རྟ་མཆོག་གིས་གསོལ་པ། །ཇི་ལྷར་བསྐྱབ་པ་དང་བསྲུང་བ་བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ལེགས་ལོ་ལེགས་སོ་རྟ་མཆོག་རྒྱལ། །ཐུགས་རྗེའི་བདག་པོ་སྟོབས་པོ་ཆེ། །རིགས་པའི་རྒྱལ་པོ་གསང་སྔགས་འཆང་། །མདོག་དམར་བྱུ་རུའི་མདོག་ལྟ་བུ། །ཁྱོད་ལ་བཤད་ཀྱིས་ལེགས་པར་ཉོན། །དེ་ནས་ཁྲོ་བོ་བདུད་ལས་རྒྱལ་བ་ལ་སོགས་པས་གཡས་ནས་འགྱིང་བའི་ཚུལ་གྱིས་རྟ་མཆོག་ལ་བསྟོད་པ། རྟ་མཆོག་རྒྱལ་པོ་རིགས་སྔགས་འཆང་། །ཐུགས་རྗེའི་བདག་པོ་སྟོབས་པོ་ཆེ། །སངས་རྒྱས་ཀུན་གྱིས་བྱིན་གྱིས་བརླབས། །རིག་པའི་རྒྱལ་པོ་གང་གསུངས་པ། 
།ཡེ་ཤེས་ཁྲོ་བོ་ཁྱོད་ཀྱིས་ཟུང་། །དེ་ནས་རྟ་མཆོག་རྒྱལ་པོ་སྟན་ལས་ལངས་ཏེ། །དེ་ལྟར་བགྱིའོ་ཞེས་གསོལ་ནས། །འཁོར་ཁྲོ་བོ་དང་ཁྲོ་མོ་ལ་སོགས་པས་མེ་ཏོག་དང་། བདུག་པ་དང་། ཡོན་ཆབ་ལ་སོགས་པ་དང་། གདུགས་དང་རྒྱལ་མཚན་ལ་སོགས་པ་ཐོགས་ཏེ། བཅོམ་ལྡན་འདས་ལ་བསྐོར་བ་ལན་གསུམ་བྱས་ནས། གཞི་དེ་ཉིད་དུ་བཅོམ་ལྡན་འདས་ལ་བལྟ་བའི་ཚུལ་གྱིས་གནས་སོ། །ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་གིས་སྤྱན་མི་འཛུམ་པར་བཅོམ་ལྡན་འདས་ལ་གཟིགས་ནས་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱི་སྐུའི་ཕྱོགས་ཐམས་ཅད་ནས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་སྤྲོས་པས་བགེགས་ཀྱི་ཚོགས་ཐམས་ཅད་བསྐྲད་ཅིང་དངངས་པར་གྱུར་ཏོ། །སའི་ཕྱོགས་ཐམས་ཅད་ཀྱང་གཡོས་རབ་ཏུ་གཡོས། འགུལ་རབ་ཏུ་འགུལ། ལྡེག་རབ་ཏུ་ལྡེག །འུར་རབ་ཏུ་འུར། ཆེམ་ཆེམ་རབ་ཏུ་ཆེམ་ཆེམ། དབུས་མཐོ་ན་མཐའ་དམའ། མཐའ་མཐོ་ན་དབུས་དམའ་བར་གྱུར་ཏོ། །རྟ་མཆོག་གི་རྒྱུད་ལས་གླེང་་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །རྟ་མཆོག་རྒྱལ་པོ་ཐུགས་རྗེ་ཅན། །གསང་བའི་བདག་པོ་ཁྱོད་ཀྱིས་ཟུང་། །ཨོ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་རྒི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ༷་ཕཊ། ལས་རྣམས་ཐམས་ཅད་གྲུབ་པ་དང་། སྡིག་པ་ཐམས་ཅད་ཞི་བར་བྱེད། །ཨོ་ནཱ་ག་ར་ཙ་མྱ་ར་ཡ་རྦད། ནཱ་ག་ར་ཙ་བཱ་ར་ཡ་སོད་སོད། ནཱ་ག་ཧ་ལ་ཧ་ལ། ནཱ་ག་ཆོད་ཆོད། ནཱ་ག་ཁོས་ཁོས། 
ནཱ་ག་མགོ་༄༅། །ལ་ནན། ནཱ་ག་ཤིག །ནཱ་ག་བྱིང་བྱིང་། ནཱ་ག་ཟློག་ཟློག ནཱ་ག་ཐུམས། ནཱ་ག་ཙིརྟི་ཟུར། ནཱ་ག་ཙིཉི་ཤིག ཙིསྟ་ཁོས། ཙིསྟ་ཕྲོག་ཕྲོག ཧ་ས་ཧ་ས། པ་ཙ་པ་ཙ། སྨྲིཛི་སྨྲིཇི། སྟིསྡོ་བིསྡོ། སརྦ་ཤ་ཏྲུ༷་ཆོད་ཆོད།ཙིལྟི་ཤིག་ཤིག ཙིརྟི་ར༷་ར༷། ཙིསྟ་མྱོང་མྱོང་། ཙིརྟི་རྨུགས་རྨུགས། ཤ་ཧྲུ༷་རྦད་རྦད། ཁོས་ཁོས། ཟློག་ཟློག སྨྱོ་སྨྱོ། ཧཱུཾ༷་ཧཱུཾ༷། སྨྱོ་སྨྱོ། ཕཊ་ཕཊ། སྨྱོ་སྦྱོ། བཛྲ་ཀྲོ་དྷ་ཟློག་ཟློག ཧ་ཡ་རྒི་བ་ཟློག་ཟློག མ་ཧྭ་ཀ་རུ་ཎ་ཟློག་ཟློགབོ་དྷི་སྤ་ར་ཎ་ཟློག་ཟློག ཙཎྜཀྲོ་དྷ་ནི་ཟློག་ཟློག །བཛྲ་ཀྲོ་དྷ་མྱ་ར་ཡ་ཧཱུཾ༷་ཕཊ། སྨྱུ་ར་ཡ་རཀྟ་རྡུབས་རྡུབས། ཨོ་བཛྲ་ཀྲོ་དྷ་ཟློག་ཟློག །སྨྱོ་སྨྱོ། ཤིག་ཤིག །ཟློག་བྱེར་ཟློག་བྱེར། ཙིསྟ་མགོ་ལ་ནན། ཧཱུཾ༷་ཧཱུཾ༷་ཧཱུཾ༷། ཕཊ་ཕཊ་ཕཊ། ཕྱིར་ཟློག་པ་སྟོབས་ཆེན་རྣམ་པར་གནོན་པ་ཞེས་བྱ་བ་དགྲ་ཐམས་ཅད་དང་། །གཤེད་བྱེད་ཐམས་ཅད་དང་། །བྱད་སྟེམས་ཐམས་ཅད་དང་། །རོ་ལངས་ཐམས་ཅད་དང་། །བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་དང་རྒྱལ་པོའི་འཇིགས་པ་དང་། །མེ་དང་ཆུའི་འཇིགས་པ་དང་། ཁྲོ་བོའི་འཇིགས་པ་དང་། ཡི་དྭགས་དང་། ཤ་ཟ་དང་། གྲུལ་བུམ་དང་། གྲིབ་གནོན་དང་། བརྗེད་བྱེད་དང་། ཀླུའི་འཇིགས་པ་དང་། སྤྱིན་སྲེག་བྱེད་པ་དང་།བྱེད་དུ་འཇུག་པ་དང་། བྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། གང་དག་འཁྲུལ་འཁོར་བྱེད་པ་ཐམས་ཅད་བཟློག་པར་བགྱིའོ། །གང་དག་བདག་ལ་མི་ཕན་པར་འདོད་པ་ཐམས་ཅད་རྨུགས་པར་བགྱིའོ། 
།རེངས་པར་བགྱིའོ། །ལུབྲུལ་པར་བགྱིའོ། །འབྱུང་པོ་ཐམས་ཅད་དང་། གནོད་པ་ཐམས་ཅད་དང་། ནད་ཐམས་ཅད་དང་། སྦྱིན་སྲེག་ཏུ་བྱེད་པ་ཐམས་ཅད་དུ་བྱེད་པོ་ཐམས་ཅད་ར་རོ་བར་བགྱིའོ། །ཚིག་པར་བགྱིའོ། །ཨོ་བཛྲ་ཀྲོ་དྷ་ནན་ནན། ཤི་སྣྲ༷་ཀ་ར་ཡ་ནན་ནན་སྤྲོ་ཊ་ཡ་སྤྲོ་ཊ་ཡ་སྤུ་ཊ་ཡ་སྤྲུ་ཊ་ཡ་ཀྲོ་ཏ་ནན་ནན། སརྦ་ཤ་ཏྲུ༷་དེ་བ་ནན་ནན། སརྦ་མོ་ཧ་ཏི་མོ་ཧ་ཏི་ཧཱུཾ༷་ཧཱུཾ༷་ནན་ནན། ཕཊ་ཕཊ།གང་དག་བདག་ལ་གནོད་པར་སེམས་པ་ཐམས་ཅད་ཀྱི་ལྷ་ཐམས་ཅད་མནན་པར་བགྱིའོ། །དགྲ་ཐམས་ཅད་གྱི་མིག་བཅིང་ངོ་། །རྣ་བ་བཅིང་ངོ་། །སྣ་བཅིང་ངོ་། །མནན་པར་བགྱིའོ། །ལུས་བཅིང་ངོ་། ཡིད་བཅིང་ངོ་། །ཡན་ལག་དང་ཉིད་ལག་བཅིང་ངོ་། །རྡོ་རྗེ་ཁྲོ་བོས་ཆིངས་ཤིག་ཆིངས་ཤིག་རྣམ་པར་ནོན་ཅིག་ཀུན་ཏུ་ནོན་ཅིག །རེངས་པར་གྱིསི་ཤིག །མནན་པར་བགྱིའོ། །ནཱ་ག་འདུས་འདུས། ནཱ་ག་ཤོ་འདུས་འདུས། ཧི་ལི་ཧི་ལི། འདུས་ནཱ་ག་འདུས། ཀླུ་ཆེན་པོའི་སྲོག་སྙིང་སྟེ། གནད་ལ་བོར་བའི་སྙིང་པོའོ། །བལ་པོ་སེའུའི་ལྕུག་མའམ། སྨྱག་ཤད་དག་གི་ལྷུག་མས་ལུས་བྲབ། དེ་ནི་ཀླུ་བཟློག་པའི་ཆོ་གའོ། །སྲུང་བ༷འི༷་སྦ༷གས་བཛྲ་ཀྲོ་དྷ་རཀྟ་རཀྟ། བཛྲ་ཀྭ་ལྷུ་ཙི་རཀྟ་རཀྟ་བཛྲ་ཀྲོ་དྷ་རཀྟ་རཀྟ། བཛྲ་ཀྭ་ལྷུ་ཙི་རཀྟ་རཀྟ་བཛྲ་ཙན་དྷ་རཀྟ་རཀྟ། སརྦ་བུརྙ་ན་རཀྟ་རཀྟ། བཛྲ་བཱ་ནི་རཀྟ་རཀྟ། བོ་དྷི་ས་ཏྭ་ནི་རཀྟ་རཀྟ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། 
རཀྟ་རཀྟ།་་། །ཧོ༷་ཧཱུཾ༷། ཕཊ་ཕཊ། དགྲ་དང་བགེགས་ཐམས་ཅད་བསྲུང་བར་བགྱིའོ། །གང་གིས་བགྲུངས་ན་རྡོ་རྗེ་ཁྲོ་བོས་བསྲུང་བར་བགྱིའོ། །སངས་རྒྱས་རིགས་ལྔ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་བསྲུང་བར་བགྱིའོ། །ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོས་བསྲུང་བར་བགྱིའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྲུང་བར་བགྱིའོ། །ཕྱག་ན་རྡོ་རྗེ་ཞི་བ་མང་པོས་སྲུངས་ཤིག རྡོ་རྗེའི་ལུས་སུ་སྲུངས་ཤིགབྱད་ལས་གྲོལ་ནས་ཚུར་མི་ཚུགས་པར་ཕར་འཇོམས་པ་རྡོ་རྗེའི་ལུས་སུ་བྱིན་གྱིས་བརླབ་པར་བགྱིའོ། །ཨོ་ཨུ༷༷ཧཱུཾ༷། ཨ་ཀྭ་རོ་མུ་ཁ༷་སརྦ་དྷརྨུ་ཎའ༷། ཨབྱུ་ནུ་ཏཱསྣོ་ཏྭ་ཏ་ཨོ་ཨུ༷༷ཧཱུཾ༷་གྲྭ་ཧྭ། སྔགས་དེ་ཐམས་ཅད་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་གམ། རབ་ཀྱིས་བརྒྱ་ནི་རྩ་བརྒྱད་བཟླས་བྱས་ལ། མཆོད་སྤྱིན་གྱི་ཕྱག་རྒྱ་བཅས་ལ། བདག་གི་སྲུང་མ་གཏར་མའི་ཕུད་ཀྱིས་མཆོད། རང་ལ་བྱད་བྱེད་པའི་སྲུང་མ་བོས་ནས་ནི། གཏོར་མ་ཤིན་ཏུ་རྒྱ་ཆེར་བཏང་དེ། དེའམ་གང་ལ་བདག་ལ་གནོད་སེམས་དང་ལྡན་བདེ་དག་ལ་ཕྱིར་ལ་དུག་གི་རང་བཞིན་དེ་བཞིནའགྱུར། གངདག་བདག་ལ་ཕན་སེམས་པ། །དེ་དག་གཏོར་མ་དེ་བདུན་རྩིས་བདེ་བར་འགྱུར། །གནོད་སེམས་འབྱུང་པོ་གང་ཡིན་པ། །དེ་དག་མེ་ཡི་གཏོར་མའི་མེ་ཡིས་བསྲེག་པར་བགྱི། 
།དགྲ་བགེགས་ཀྱི་ཕྱོགས་སུ་ཟོར་ལྟར་འཕངས་པས་དགྲ་བགེགས་ཕུང་བ་འགྱུར། །དཔལ་རྟ་མཆོག་གི་རྒྱུད་ལས། སྔགས་དང་གཏོར་མའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །རྟམཆོགརྒྱལ་པོའི་སྲུང་བའི་ཐབས། །མཆོག་ཏུ་བཤད་ཀྱི་རྟ་མཆོག་དཔལ། །ཁྱོད་ཀྱིས་ལེགས་པར་མ་ནོར་ཟུང་། །སྐྱ་རངས་ཤར་བའི་ཛུས་དག་ཏུ། །བདག་བསྐྱེད་ཁྲོ་བོ་རྟ་མགྲིན་དམར། །ཞལ་གཅིག་པ་ལ་ཕྱག་གཉིས་པ། །གཡས་པ་ཐོད་དབྱུག་གཡོན་པ་ནི། །སྡིགས་མཛུབ་བསྡིག་པ་མཛད་པའི་ཚུལ། །སྐུ་ལ་སྦྲུལ་དང་སྟག་གིས་བརྒྱན། །ཞབས་གཉིས་གཡོན་བརྐྱང་གཡས་བསྐུམ་ནས། །སྣ་ཚོགས་པདྨ་ཉི་མ་ཡི། །གདན་བཞུགས་ཐུགས་ཀར་གནས་པ་ནི། །ཨ་དང་མ་ལས་ཟླ་བ་དང་། །ཉི་མ་དཀར་དང་སེར་པོ་བསམ། །ཟླ་བའི་དབྱིབས་ནི་མཐའ་སྐོར་ཅན། །ཉི་མའི་དབྱིབས་ནི་དཀྱིལ་བུག་ཅན། །དེ་ཉིད་ཀྱི་བར་དུ་ངོ་བོ་་ཡི་གེ་ཨ་སྟེ།ས་བོན་ལས་ཐོད་པ་ལས་རྩ་བའི་རིག་པའི་སྔགས་ངག་ཏུ་བརྗོད་པས་རྟག་མཆོག་ཏུ་བསམ། གནོད་བྱེད་སྐད་བསྒྲགས་པས་བསྲེག །ཀ་བཱ་ལ་དང་བསེ་ཡི་སྣོ་ད། །ཁ་སྦྱོར་རྡོ་རྗེའི་དྲ་བ་ཅན། །ཕྱོགས་བཞིར་ལྕགས་ཀྱུ་བདུན་བདུན་བསམ། །བུམ་པ་བཟང་པོའི་ཁ་རྒྱན་ཅན། །པདྨའི་དཔག་བསམ་ཤིང་དུ་བསམ། །ལྟེ་བར་རིག་པའི་རྒྱལ་པོ་དང་། །འདབ་བཞེར་ཁྲོ་བོ་ཕྱོགས་དང་མཐུན། 
།མཚམས་་་། །བཞི་འཆོལ་བའི་ཕྱག་མཚན་དང་། །སྐུ་མདོག་སྣ་ཚོགས་གཙོ་ལ་ཕྱོགས། །རྡོ་རྗེའི་ས་གཞི་གཅིག་པ་དང་། །ར་བ་དྲ་བ་གདུགས་ཀྱང་དབུབ། །མཚོན་ཆ་མེ་རི་འཁོར་ལོ་བསྒོམ། །བྱད་བྱེད་རྣམ་ལ་སྐག་མི་དགོས། །དཔལ་རྟ་མཆོག་གི་རྒྱུད་ལས། སྲུང་བའི་འཁོར་ལོ་བསྡོམ་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཐུགས་རྗེའི་བདག་པོ་ལེགས་པར་ཉོན། །ཟློག་རྦེའི་འཁོར་ལོ་གང་འདོད་པ། །བདེ་བའི་སྟན་ལ་གནས་ནས་ནི། །བྱ་ལ་མ་ཁམས་སུ་ཡ༷་དང་བ༷། །ལ༷་དང་ར༷་ལས་འབྱུང་བ་ཡི། །འཁོར་ལོ་རྣམ་པར་བསྒོམ་པར་བྱ། །སྦྱ༷ལས་འཁོར་ལོ་རྩིབས་བརྒྱད་པ། །རྩིབས་སྟེང་རྡོ་རྗེའི་གཞལ་ཡས་ཁང་། །རྟ་མཆོག་ཞལ་གཉིས་ཕྱག་བཞི་པ། །མདའ་གཞུ་འགེངས་ཤིང་རྟ་སྐད་སྒྲོག །ཕྱོགས་བཞིར་རིགས་ཀྱི་ཁྲོ་བོ་བསམ། ཁྲརྫི་གྱི་འཁོར་ལོའི་རྩིབས་ལ་ནི། །བདུད་ལས་རྒྱལ་བྱེད་མདོག་དཀར་བ། །ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་འཕྱང་། །སྡིགས་མཛུབ་གཡོན་པས་བགེགས་རྣམས་བསྲེག །ལྷོ་རུ་ཁྲོ་བོ་གཟི་བརྗིད་འབར། །མདོག་སེར་ཧ་ཧའིསྒྲསྒྲོག པ། །རྡོ་རྗེ་བྱུག་ཐོ་གཡས་དང་གཡོན། །ནུབ་ཏུ་རྔམ་པའི་སྒྲ་སྒྲོག་པ། །རྡོ་རྗེ་གཡས་འཛིན་སྦྲུལ་ཞགས་གཡོན། །འཛིན་པས་ཀླུ་རྣམས་དབང་དུ་སྡུད། 
།བྱང་གི་འཁོར་ལོའི་རྩིབས་ལ་ནི། །བདུད་རྩི་འཁྱིལ་པ་སྐུ་མདོག་ལྗང་། །རྡོ་རྗེ་བེ་ཅོན་གཡས་དང་གཡོན། །ཐམས་ཅད་ཞབས་གཉིས་གཡས་དང་གཡོན། །བསྐུམ་དང་བརྐྱང་བའི་ཚུལ་དུ་བཞུགས། །སྤྲུལ་དང་སྟག་གིས་རབ་ཏུ་བརྒྱན། །མཚམས་བཞིར་སྣ་ཚོགས་འཇིགས་པ་བསྒོམ། །བསྲུང་བྱ་གང་འདོད་རྡོ་རྗེའི་ནང་། །བསྒོམ་ལ་དྲག་པོ་ཡི་ནི་སྔགས། །མགྲིན་གཅིག་ཏུ་ནི་བརྗོད་པར་བསམ། །སྟིབས་ཀྱི་སོ་ཡིས་ཐམས་ཅད་གཅོད། །ཁྲོ་བོ་རྣམས་ཀྱང་དགྱེས་པའི་ཚུལ། །ཆོད་ཅིག་གཏྭ་ས་ཤིག་ལེགས་པར་གཏུབས། །མེ་ཡིས་བསྲེགས་ཤིང་རྡུལ་དུ་རློགས། ་༑ག་གུའམ་གྲོ་ག་དག་ལ་ནི། །ཟ་བྱེད་གནོད་པའི་གཟུགས་བྲིས་ལ། །ཁྲུ་ག༷ ང་ཙམ་གྱི་ཚད་ཉིད་ལ། །དུག་དང་ཁྲག་གིས་བྲིས་ལ་ནི། །ཁ་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་དགོད། །ལུས་ཀྱི་སྟེང་དུ་ལམ་ལས་ནི། །གླིང་བཞི༷ ་རི་རབ་ལེགས་པར་དགོད། །མགོ་ལ་རྟ་མཆོག་ཡན་ལག་ལ། །ཧྲུ་བཞི་རྡོ་རྗེ་འགྲེང་བུ་གཉིས། །དཔུང་པ་གཡས་དང་གཡོན་དུ་དགོད། །ལུ་ག་རྒྱུད་ཀྱིས་དམ་པར་བཅིངས། །མི་སྩོགས་རྣམས་ལ་ཧྲུ་ཡང་བྲི། །དགུག་དང་གཞུག་པ་དང་པོར་བྱ། །གྲུ་གསུམ་ནང་དུ་རྡོ་རྗེས་མནན། །དྲག་པོའི་སྔགས་བརྗོད་ནོན་པར་འགྱུར། །གང་དག་བསྲུང་བའེ་གོ་ཆ་བགོ། །ཞལ་གཉིས་ཕྱག་དྲུག་རྟ་མཆོག་ལ། །གོངདུབཞངབྱུང 
།ལྗང་ཞུར་ལེ་བརྒྱན་མདོག་འདྲ་་་། །བ། །མཆེ་བ་གཙིགས་ཤིང་ཕྱག་རྒྱ་ནི། །རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱ་འཆིང་། །ཧཱུཾ༷་ལས་འོད་འཕྲོས་ལོག་པར་འདྲེན། །རྡོ་རྗེའི་ཆར་ཕབ་སྐུ་ལ་བསྟིམ། །དྲག་པོའི་སྔགས་བརྗོད་ལེགས་པར་བསྲུང་། །རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ཆེ། །ཕྱག་ན་རྡོ་རྗེ་འཇིགས་པའི་སྐུ། །རིན་ཆེན་གསུམ་གྱིས་བསྲུང་བར་བྱ། །དཔལ་རྟ་མཆོག་གི་རྒྱུད་ལས། །བཟློག་པ་དང་གོ་ཆའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་ཆོ་ག་ཡང་དག་མཆོག །བཤད་ཀྱིས་རིག་པའི་རྒྱལ་པོ་ཟུང་། །རིག་པའི་རྒྱལ་པོ་འབུམ་དུ་བཟླས། །དྲག་པོའི་སྔགས་རྒོད་རྒྱུན་ཏུ་བསྙེན། །ལས་ལ་སྦྱར་བ་བརྟག་པར་གྱིས། །རྒྱལ་པོ་བཟློག་ན་རྭ་ཙ་དང་། །ཡསྒ་གནོད་སྦྱིན་ནཱ་ག་ཀླུ། །ཕྱི་ལ་གནོད་བྱེད་ལེགས་པར་བརྟག །མི་ཚིག་མ་འདྲེས་གསལ་བའི་མཆོག །གསང་བ་ཀུན་ཏུ་ཟླ་བར་བགྱིས། །གཞན་ཡང་དག་བཤད་བྱ་བ། །སྲུང་བྱེད་རྣམ་རྒྱལ་ཨ་རུ་ར། །བཅངས་སམ་ལུས་ལ་བསྟེན་པ་ཡིས། །མར་མེའི་སྣང་བས་མུན་སེལ་ལྟར། །ཕྱོགས་སུ་གནས་པ་མི་འགྱུར་ཏེ། །དོན་ཀུན་འགྲུབ་བྱེད་ནོར་བུ་དང་། །དེ་བཞིན་ཚེ་སྲིད་ནོར་བུ་དང་། །རིན་ཆེན་སྣ་ཚོགས་བཅངས་པ་ཡིས། །ཉི་ཤར་གྲིབ་མ་མི་གནསི་ལྟར། །བགེགས་ཀྱིས་རྙེད་པར་མི་འགྱུར་རོ། །དགྲ་བཅོམ་བྱང་ཆུབ་སེམས་དཔའ་དང། 
།དེབཞིནརྣལའབྱོརགྲུབ་པའི་གདུང་། །མཆོད་ཅིང་བཅངས་པ་ཙམ་གྱིས་ནི། །ཞེ་སྡང་ཞི་ནས་མཆོད་བྱེད་འགྱུར། །ལྔ་བརྒྱ་སྟོང་དུ་ལོན་པ་ཡིས། །སྔགས་བཏབ་བསྐུས་ན་དཔག་ཚད་བརྒྱར། །གནོད་པ་ཐམས་ཅད་འབྲོས་པར་འགྱུར།།དུག་དགྲའི་སྒྲོ་རྩ་སྙིང་དང་ནི། །སྨྱག་ཤང་ལྕུགས་མའི་བཅིངས་པ་ཡིས། །ཀླུ་ཡི་བཟུང་ན་བཏང་ནས་ཀྱང་། །དེ་དག་ཕྱིར་ལ་འབྲོས་པར་འགྱུར། །ག་བུར་ཛུ་ཏི་ཙསྡོན་དང་། །གླ་རྩི་གུ་གུལ་དྲེ་ལྔ་ན། །བཅངས་པས་རབ་ཏུ་བྱེ་བར་འགྱུར། །གུ་གུལ་ནག་དང་དྲི་སྣ་ཚོགས། །བདུགས་ཤིང་བསྲེག་པས་ཀླད་པ་འགས། །དྲི་ལྔ་འཐུངས་པས་ནང་གི་དུག །ཆུས་བཤལ་སྣོདབཞིནསེལ་བར་འགྱུར། །གུ་གུལ་གླ་རྩི་ལུས་བྱུགས་པས། །མེ་ལྕེས་སྦྲང་བུ་བསྲེགས་པ་ལྟར། །ཐམས་ཅད་མྱུར་དུ་འབྲོས་པར་འགྱུར། །རིག་པའི་རྒྱལ་པོ་གསང་སྔགས་འཆང་། །སྔགས་དང་ཕྱག་རྒྱ་རྟེན་འབྲེལ་གྱིས། །ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པས། །འབད་པར་བྱ་ཞིང་བརྩོན་པར་གྱིས། །དཔལ་རྟ་མགྲིནགྱི་རྒྱུད་ལས། །རྫས་ཀྱི་བསྲུང་བའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་རིག་པའི་རྒྱལ་པོ་རྟ་མཆོག་སྟན་ལས་ལངས་ཏེ། །ཁྲོ་བོའི་སྟངས་སྟབས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ། །སྟོན་པའི་རྒྱལ་པོ་རིགས་སྔགས་འཆང་། །བགེགས་རིགས་སྟོང་ཕྲག་འཇོམས་མཛད་པ། །ཐབས་དང་ཤེས་