{page}༄༅། །རྒྱ་གར་སྐད་དུ། །བཛྲ་གུ་རྒྱ་མ་ཧྭ་ཀྭ་ཡ་རཏྣ་ཧི་ར་ཅྭ་྅བྷ་མ་ཧྭ་པྲཙྭ་སྨུ་ཏྲ། བོད་སྐད་དུ། རྡོ་རྗེ་གསང་བ་ཆེན་པོའི་སྐུ་རིན་པོ་ཆེ་དབྱིག་གི་སྒྲོན་མ་ཤེས་རབ་ཆེན་པོའི་མདོ། རང་བྱུང་རིག་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདས་པའི་དུས་མ་བྱོན་པའི་སྔོན་རོལ་དུ། སེམས་ཉིད་ཀུན་ཏུ་བཟང་པོ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་བཞུགས་པའི་དུས་ན། ཀུན་གཞི་གསང་བ་དག་པའི་དབྱིངས་ནས་རང་ཤེས་རིག་གི་རྒྱལ་པོ་རྡོ་རྗེ་ཀུན་ཏུ་བཟང་པོས། ཉིད་ལ་ཉིད་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་པ་ཆེན་པོ་ཐུགས་ཀྱི་གཏེར་ལྔ་སྦས། ལས་ཀྱི་དབང་པོ་ལྔ་ལུང་བསྟན་ཏོ། །མན་ངག་གི་མཇུག་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱིས་བསྡུས་ཏེ་ལག་ན་རྡོ་རྗེ་ལ་གཏད་དོ། །རྡོ་རྗེ་སེམས་དཔས་སངས་རྒྱས་ཀྱི་སྐད་རང་འགྱུར་དུ་བཤད་པ། སེང་གེ་འཁྱིལ་པའི་དགོངས་པ་འདི་ལ། ཐབས་ཁྱད་པར་ཅན་གསུམ་གྱིས་བསྒྲུབ་པར་བསྟན་ཏེ། ཕྱི་མཚན་མ་ལ་བརྟེན་ནས་བསྒྲུབ་པ་དང་།ནང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་བསྒྲུབ་པ་དང་། གསང་བ་བྱང་ཆུབ་སེམས་དངོས་སུ་བསྒྲུབ་པའོ། །ཕྱི་མཚན་མ་ལ་བརྟེན་པ་ལ་གཉིས་ཏེ། བག་ཆགས་ཀྱི་སྒྱུ་ལུས་ཡེ་ཤེས་ཀྱི་ལུས་ལ་འཇུག་པ་དང་།ལམ་འབྲས་བུ་དང་བཅས་པ་ལ་འཇུག་པ་ལ་བསྒྲུབ་པ་དང་། སྒྱུ་ལུས་ཡེ་ཤེས་ཀྱི་ལུས་ལ་འཇུག་པ་ལ། ངོ་སྤྲོད་གཞི་ནས་ཆོས་ཉིད་བར་དོའི་ལུས་ད་ལྟ་དངོས་སུ་བསྟན་ཡང་། དེ་ཉིད་ལ་གོམས་པར་བྱ་སྟེ། 
ལམ་དང་འབྲས་བུ་དང་བཅས་པ་བསྒོམ་པར་བྱ་སྟེ། ལམ་དངོས་སུ་བྱེད་པ་ནི། དཔེའི་ཡེ་ཤེས་ལས་ཤེས་པར་བྱའོ། །ལམ་ལ་གནས་པ་ནི། ཡེངས་པ་མེད་པའི་གདེང་གིས་ཟིན་ཏེ་དུས་ཐམས་ཅད་པའོ། །ལམ་མངོན་དུ་གྱུར་པ་ནི། རིག་པ་གཅེར་བུར་ཕྱུང་བའི་མན་ངག་ལས་ཤེས་པར་བྱའོ། །ལམ་ཀྱི་འབྲས་བུ་མཐར་ཕྱིན་པ་ནི། སྐུ་གསུམ་ཡེ་ཤེས་བཞི་ལྡན་གྱི་དགོངས་པ་མཐར་ཕྱིན་ནས་བག་ཆགས་ཀྱི་ལུས་ལ་ཉམ་ང་བ་མེད་པའོ། །ནང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ཏེ་བསྒྲུབ་པ་ནི། གོང་མའི་རྩལ་འབྱོངས་ནས། ཐུགས་རང་བྱུང་གི་དཀྱིལ་འཁོར་ཡེ་ཤེས་ཀྱི་སྒོ་ཕྱེ་སྟེ། འོད་ཀྱི་ལུས་ཀྱི་ནད་མེད་པའི་ནང་ན། རང་སྣང་རྟོགས་པའི་འཁོར་ལོ། རང་རང་གི་ཚོམ་བུ་དང་བཅས་པ་ལ། རིག་པ་མར་མེའི་འོད་གསལ་ཏེ། ས་ལེ་སང་ངེ་ལྷག་གེ་ལྷན་ནེ། ཐོག་མ་ནས་གནས་པ། མ་བྱས་པར་རང་བྱུང་བ། མ་བཅོས་མཛེས་སྡུག་རྒྱན་དང་ལྡན་པ་དེ་སྒྲུབ་པ་ནི་གངས་ལ་ཉི་མ་ཤར་བ་ལྟ་བུ་ཚིག་གསུམ་གྱིས་འགྲུབ་སྟེ། དམ་ཚིག་གི་སྔགས་དང་ཕྱག་རྒྱ་རང་ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་འགྲུབ་པར་འགྱུར་རོ། །དེ་ལ་འབྱོངས་ན་གསང་བ་བྱང་ཆུབ་སེམས་དངོས་སུ་གྲུབ་པ་ནི། ཐོག་ལྟ་བུའི་མན་ངག་གིས་ཐོག་མའི་རང་ས་བཟུང་། གཟེར་ལྟ་བུའི་མན་ངག་གི་ཚིག་དང་ཡི་གེའི་དོན་མཐའ་བསྐྱལ། ཁྱུང་ལྷ་བུའི་མན་ངག་གིས་རྩོལ་བའི་མཐའ་གློད་ལ་བཞག 
།སྐར་མདའ་ལྷ་བུའི་གདམས་༄༅། །ངག་གིས་སྐད་ཅིག་མ་གསུམ་ལ་གྲོལ་བ་མཐར་ཕྱིན་པར་བྱའོ། །སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཆེར་པོས། མཁའ་འགྲོ་མ་ལྔའི་ལུང་བསྡུས་ནས་ལག་ན་རྡོ་རྗེ་ལ་གཏད་དོ། །མཇུག་དགའ་རབ་རྡོ་རྗེས་བསྡུས་ནས། འཇམ་དཔལ་བཤེས་གཉེན་ལ་གཏད་དེ་མགུལ་ཁུག་མའོ། བྱང་ཆུབ་སེམས་ཀྱི་སྙིང་པོ་སེང་གེ་འཁྱིལ་བའི་སྒྲུབ་ཐབས་འདི་ལ། ངེས་པའི་བསྒྲུབ་ལུགས་ཀྱི་རྟགས་རྣམ་པ་བཞི་འབྱུང་བའི་དུས་སུ་བདུད་རྣམ་པ་བཞི་འཇུག་སྟེ། ཕྱི་མཚན་མ་ལ་བརྟེན་ཏེ་བསྒྲུབ་པ་ཞེས་འབྱུང་བ་དེ། བག་ཆགས་ཀྱི་སྒྱུ་ལུས་ལ་འཇུག་པའི་དུས་སུ། ཤེས་པ་དཔངས་མཐོན་གྱི་ཉམས་སྐྱེས། འཇའ་ཚོན་གྱི་གདན་བཏིང་། ཉི་ཟླའི་རྟ་ཤོན། ཕྱོགས་སྣང་བ་དག་པའི་ཡུལ་སྣང་སྟེ། ཤེས་བྱ་དེའི་དུས་སུ་ཕུང་པོའི་བདུད་འཇུག་སྟེ། ཡེ་ཤེས་ཀྱི་ལུས་ལ་བར་དུ་གཅོད་པའི་བདུད་ཞེས་བྱ་སྟེ། དེའི་དུས་སུ་བདག་ཏུ་རྟོག་པའི་ང་རྒྱལ། འཕགས་པ་ནམ་མཁའ་མཇོད་ཅེས་བྱ་བ་འབྱུང་ངོ་། །དེ་ཉིད་བདག་ཉིད་ཆེན་པོར་ཤེས་པར་བྱ་སྟེ། རྟགས་ཀྱི་ཡེ་ཤེས་ཚོན་གང་བ་དང་དོན་གྱི་ཡེ་ཤེས་ཚོན་གང་བ་ཞེས་འབྱུང་སྟེ། །དེ་ལ་མར་མེ་མཛད་ཆེན་པོའི་རྒྱས་ཐོབ་ཅིག །དེ་མཚོན་པར་བྱེད་པ་ལམ་རྣམ་པ་བཞི་ལ་གནས་པའི་དུས་སུ། ཤེས་པ་ཁོལ་བུའི་ཉམས་སྐྱེ། སྨུག་ཟིལ་ལྟ་བུ་དང་། ར་རོ་ལྷ་བུ་དང་ལུས་ཡོད་དུ་མི་ཚོར་བ་དང་། ལུས་ཡང་བ་དང་། ཕྱི་ནང་གི་སྲིན་བུ་མི་འབྱུང་བ་དང་། 
མ་ཟོས་པར་ཚིམས་པ་དང་། གང་ལ་ཡང་ཉམ་ང་བ་མེད་པ་དང་། གཞན་སྙིང་རྗེའི་གནས་སུ་མཐོང་བ་དང་། རི་དང་ཁང་ཁྱིམ་གྱིས་མི་ཁེགས་པར་ཤེས་པ་ཟང་ཐལ་དང་། སྣང་བ་ཕྱོགས་ཆ་ཙམ་དག་པ་དང་། འགྲོ་དྲུག་གི་གནས་དང་གནས་སྐབས་ཀྱི་མཐོང་བ་དག་འབྱུང་བ་སྟེ། །དེའི་དུས་སུ་ཉོན་མོངས་པའི་བདུད་འཇུག་སྟེ། དེ་ནི་བདག་སངས་རྒྱའོ་སྙམ་དུ་ཤེས་པའི་ཤེས་པ་འབྱུང་སྟེ། གཞན་ལ་འདི་འདྲ་བའི་གཏམ་སྨྲ་ཞིང་། དེ་ལ་དགའ་བར་བྱེད་པ་ནི། ཆོས་ཀྱི་མཐའ་ལ་ཞེན་པས་ཉོན་མོངས་པའི་བདུད་ཅེས་བྱའོ། །དེའི་དུས་སུ་མ་ཆགས་པའི་གནས་སྐུ་གསུམ་བཞི་ལྡན་གྱིས་རྒྱས་ཐོབ་ཅིག །ནང་ལྷའི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་བསྒྲུབ་པའི་དུས་སུ། ཐུགས་རྣམ་དག་གི་ཀློང་ན་རང་བྱུང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བ་དང་། ལུང་སྟོན་པ་དང་། ཡི་གེའི་ཚོགས་དང་། སྣང་བ་མེད་པའི་གཏམ་ཐོས་པ་དང་། རིན་པོ་ཆེའི་མཆོད་རྟེན་ལ་འཛེགས་པ་དང་།བདུད་རྩིའི་ཟས་ལ་ལོངས་སྤྱོད་པ་དང་། རྟེན་མེད་ཀྱི་ནམ་མཁའ་ལ་སྟེགས་བཅས་ཏེ། བར་སྣང་ལམ་དུ་བདེ་བ་དང་། ལྷ་དང་སློབ་དཔོན་དང་མཁའ་འགྲོ་མས་ནམ་མཁར་བརྒྱུད་མར་མཆོད་པའི་ཕྱག་རྒྱའི་ཚོགས་མང་པོས་བདག་ལ་དབང་བསྐུར་བ་དང་། ལུང་སྟོན་པ་དང་། དེའི་ཚེ་བདག་ལ་ཤེས་རབ་ཁྱད་པར་ཅན་སྐྱེས་ཏེ། ཉམས་དགའ་ཞིང་ཤེས་རབ་ཀྱི་མཐའ་གྲོལ་བ་དང་། 
ཆོས་ཐམས་ཅད་གང་ཡང་མཐུན་ལ་ཆོས་ཀྱིས་༄༅། །མི་གྲོལ་བར་མཐོང་བ་དང་། གཞན་དེ་ལ་སོགས་པའི་སྣང་བ་དམྱལ་པའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་དུ་ཡོད་པ་དང་། ཡི་དྭགས་དང་བྱོལ་སོང་གི་སྐྱེ་གནས་སྟོན་པ་དང་། བདུད་ཀྱི་ཆ་བྱད་མང་པོས་བདག་ལ་སྐྱི་བུང་བ་བྱེད་པ་འབྱུང་སྟེ། དེའི་དུས་སུ་ལྷའི་བུའི་བདུད་འཇུག་སྟེ། དེ་རྣམས་ལ་བླང་དོར་དང་ཉམ་ང་བ་མེད་པར་གངས་ལ་ཉི་མ་ཤར་བ་ལྟ་བུ་གསལ་བ་གསུམ་གྱི་རྒྱས་ཐོབ་ཅིག །གསང་བ་བྱང་ཆུབ་སེམས་དངོས་སུ་གྲུབ་པའི་དུས་སུ། མེ་ལོང་གཡའ་དག་གི་དགོངས་པ་མ་བསྒྲིབ་པ་ཡོངས་སུ་གསལ་བའང་། ནམ་མཁའི་མཐོངས་ནས་སྣང་གསལ་གྱི་ཉི་མ་ཤར་བ་ལྟ་བུ། ཆོས་ཉིད་དག་པའི་ཀློང་ནས་ཡེ་ཤེས་རང་སྣང་གི་དགོངས་པ། གཟིགས་སྣང་གི་མཐའ་ལས་འདས་པའི་ཉམས་སྐྱེ་སྟེ། དེའི་དུས་སུ་འཆི་བདག་གི་བདུད་འཇུག་སྟེ། རྒྱུ་རྐྱེན་མེད་པར་ཡེ་ཤེས་ཀྱི་སྐུ། སྐྱེ་འཆིའི་མཐའ་ལས་གྲོལ་བ། སྐར་མདའ་ལྟ་བུའི་རྒྱས་ཐོབ་ཅིག །གང་ལ་དེ་བྱུང་དེ་ལ་དགོངས་པ་སྟེ། །དེ་ལ་དེ་མེད་དེ་ཡི་སྤྱོད་ཡུལ་མིན། ཅེས་དེ་ཉིད་གསུངས། །བྱང་ཆུབ་སེམས་སེང་གེ་འཁྱིལ་པའི་དགོངས་པས། བདུད་བཞི་ལ་ཡེ་ཤེས་བཞིའི་རྒྱས་གདབ་བོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེས། མ་བྱོན་པར་མཁྱེན་ནས། ཐུགས་རྗེའི་སྤྲུལ་པ། །ཡེ་ཤེས་ཀྱི་རྣལ་འབྱོར་མ་བཞི། ལྗགས་ཀྱི་འོད་ཟེར་ལས་སྤྲོས་ཏེ། 
རྡོ་རྗེ་ཐུགས་ཀྱི་བུ་མོ་ཞེས་ཀྱང་བྱ། ཉིད་ཀྱི་སྐུ་ལས་སྐྱེས་པས། ཉིད་ལས་མི་གཞན་པའི་འཁོར་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བཞི་ཞེས་ཀྱང་བྱ།འཁོར་བ་ཞེ་ནས་གནོན་ཅིང་སྡུག་བསྔལ་རྩད་ནས་གཅོད་པས། སྲིད་པ་སྒྲོལ་བྱེད་ཀྱི་ཁྲོ་མོ་བཞི་ཞེས་བྱའོ། །འདས་པའི་དུས་མ་བྱོན་པའི་སྔོན་རོལ། འོག་མིན་གྱི་གནས་ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་དུ། ཡེ་ཤེས་རྣམ་དག་གི་དབྱིངས་ནས། ཉིད་ཀྱི་ཞལ་བཟང་པོ་བསྟན་ནས། དུར་ཁྲོད་ཆེན་པོ་བཞིར་མི་འགྱུར་བའི་གཟེར་ཆེན་པོ་ཞིག་བཏབ་ནས། བཛྲ་ས་ཧུ་ལི་ཀ་ར་བཞི་བཞག་ནས་ཡོད་ཀྱིས། ལག་ན་རྡོ་རྗེ་ཁྱོད་དེར་སོང་ཞིག དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་ན། མཁའ་འགྲོ་མ་རོ་ཟ་ཤཱརྙི་ཐོད་པའི་ཕྲེང་བ་ཅན་བྱ་བས། གཟེར་ལྟ་བུའི་གདམས་ངག་བསྟན་ཏོ། །དུར་ཁྲོད་ཆེན་པོ་མེ་རི་འབར་བ་ཞེས་བྱ་བ་ནས། མཁའ་འགྲོ་མ་རྡོ་རྗེ་ཁྲོ་གདོང་མ་བྱ་བས། ཐོགས་པ་མེད་པ་ཐོག་ལྟ་བུའི་མན་ངག་བསྟན་ཏེ། དུར་ཁྲོད་ཆེན་པོ་སོ་ཤའི་གླིང་ཞེས་བྱ་བ་ནས། ག་རུ་ཌ་ནམ་མཁའ་ལྡིང་དང་། ཤིང་གི་ལྷ་མོ་འཆང་མ་གཉིས་ཡིད་ཀྱིས་བཤོས་པའི་བུ་མོ་མཁའ་འགྲོ་མ་ནམ་མཁའི་བུ་མོ་རྡོ་རྗེ་རླུད་གི་གཤོག་པ་ཅན་ཞེས་བྱ་བས། གངས་ལ་ཉི་མ་ཤར་བ་ལྟ་བུའི་གདམས་ངག་སྟོན་ཏོ། །དུར་ཁྲོད་ཆེན་པོ་ཤིན་ཏུ་རུ་ལུ་བྷ་ར་ཧ་ཏི་བྱ་བ་ནས། མཁའ་འགྲོ་མ་གཙུག་གི་རྒྱན་གཅིག་བྱ་བས། ཕྱིར་མི་ལྡོག་པ་སྐར་མདའ་ལྟ་བུའི་གདམས་ངག་སྟོན་ཏོ། །བཛྲ་གུ་རྒྱ་ཙྭ་ན་མ་ཧྭ་རཏྣ་་བྷ་ཡེ་གྲྭ་ཧྭ། 
རྡོ་༄༅། །རྗེ་གསང་བ་ཆེན་པོའི་སྐུ། རིན་ཆེན་དབྱིག་གི་སྒྲོན་མའི་མན་ངག །རང་བྱུང་རིག་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་གིས། ལག་ན་རྡོ་རྗེ་ལ་ལུང་བསྟན་པ། རྒྱ་ནག་པོའི་ཡུལ་ཏིག་ཤིང་ནག་པོའི་ནགས་ཚལ་ན། ཧྭ་ཤང་མ་ཧྭ་ཡན་གྱི་གནས། རང་བྱུང་གི་བྲག་ཕུག་ཁ་བྱང་དུ་བལྟས་པ་ན། འཆི་བདག་གཤིན་རྗེ་རྡོ་ལ་འབུར་དུ་བསྐོས་པ། གཟུགས་གྲུ་བཞི་པའི་ཞབས་གཡོན་བརྐྱང་པའི་འོག་ན། ཐོག་མའི་སངས་རྒྱས་འོད་མི་འགྱུར་བ་ཡོད་ཀྱིས། ལག་ན་རྡོ་རྗེ་གནས་དེ་ན། མཁའ་འགྲོ་མ་པུཁོ་ཉེ་བར་ཞི་བ་ཞེས་བྱ་བ། གཅེར་བུའི་ལུས་ལ་ཨེ་ལེའི་ཐལ་བས་བྱུགས་ནས། ཅེ་སྤྱང་གི་གཡང་གཞི་ཕྲག་ལ་བཀལ་བ་དེར་སོང་ལ། བཅོམ་ལན་འདས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཐུགས་ཀྱི་མེ་ལོང་འདི་སྟོན་པར་ཞུས་ཤིག །ཅེས་ལུང་བསྟན་པས། དེ་ནས་ལག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ལ་བསྐོར་བ་བྱས་ཏེ་ཕྱིན་པས། དེ་བཞིན་དུ་འདུག་སྟེ་བལྟས་པ་དང་། མཐིང་གི་ཤོག་བུ་སོར་བཞི་པ་ཞིག་ལ། རིན་པོ་ཆེའི་ཡི་གེ་རང་ནན་དུ་བྲིས་ནས། ཡ་མཚན་རྨད་དུ་བྱུང་བའི་འོད་འཕྲོ་ཞིང་འདུག་སྟེ། ཉིད་ཀྱིས་གཟིགས་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་བྱ་བཙལ་ལས་འདས་པའོ། །འདབ་ཆགས་ཀྱི་རྒྱལ་པོ་ཁྱུང་ལྟ་བུའི་གདམས་པ་བསྟན་ཏོ། །བཛྲ་ཙྭ་ན་ལ་མ་ཧྭ། བཅོམ་ལྡན་འདས་མཉམ་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། 
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་ཐུགས་རྗེ་དང་རྫུ་འབྲུལ་དུ་ལྡན་པ་ལེགས་པར་ཡིད་ལ་ཟུང་ཞིག །ཐོག་མ་མེད་པའི་གནས་སྔོན་བྱུང་བའི་དུས་སུ་ཧྭ་ཤང་འབར་ནེའི་ནགས་ཚལ་དུབདག་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཉིད་ཀྱི་ཐུགས་རྗེ་རང་བྱུང་གི་ཉི་མ་ཤར་ནས། ང་ཉིད་ཡེ་ཤེས་སྣང་བའི་དུས་ན། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན་རིག་པ་ལས་ཐ་མི་དད་པ། རང་བྱུང་གི་སྐུ་ལྔ་སྣང་བ་རང་བཞིན་མེད་པར་རང་གསལ་བ། མནན་ན་ནེམ་ཞེས་བྱེད་པ། གདོས་པའི་སྤྱོད་ཡུལ་མིན་པ། བཏེག་ན་འཕར་ཞེས་བྱེད་པ། གསལ་བ་ཟང་ཐལ་ཡིན་པ། ངམ་གྲོག་དང་གཡང་ས་མེད་པ། ཚེར་མ་དང་། རྣོ་ཟུག་མེད་པ། གཅོང་རོང་དང་བྱ་སྐྱིབས་མེད་པ། ཤེས་པ་ཉམས་བདེ་བ་ལ་ཕྱོགས་སུ་མ་ལྷུང་བ། བུལ་བའི་ཡུལ་བདེ་བ་ཉམས་སུ་མྱོང་བའོ། །ནང་རིག་པ་ཆོས་ཀྱི་སྐུ། འགག་པ་མེད་པར་ལྷུག་པའི་ཤེས་རབ་ཁོང་ནས་ཤར་བས། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རིན་པོ་ཆེའི་འོད་འབར་བའི་ནང་ན་བཀོད་པ་མེད་པ་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར། རང་རེའི་ཡོན་ཏན་གྱི་སྐུ་མ་འདྲེས་པར་སོ་སོར་གསལ་བ་བདག་མེད་པའི་བདག་ཉིད་ཆེན་པོ། ཞི་བ་ཆོས་ཀྱི་སྐུ་མཉམ་ལ་མ་འདྲེས་པར་བཞུགས་སོ། །དེ་ཁོ་ན་ཉིད་མ་བྱས་པའི་ཆོས་ཞེས་བྱ་བའི་བབས་ཀྱིས་གྲུབ་པ་ཡེ་ཤེས་རང་སྣང་དང་བཅས་པ་ནི། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཁྱེན་པ་ལགས་སོ། 
།ཞེས་རྡོ་རྗེ་ཅན་ལ་སྨྲས་༄༅། །སོ། །ས་བཅུ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱོད། ཚིག་ཉུང་ལ་དོན་ཆེ་བ། བསླབ་ན་གོ་དཀའ་བ། འདི་ནི་རང་བྱུང་གི་བཅོམ་ལྡན་འདས། རྩེ་ལ་བསྒྲུབ་ཀྱི་མཐའ་ལས་འདས་པ། འདབ་ཆགས་ཀྱི་རྒྱལ་པོ་ཁྱུང་ལྟ་བུ་སྟེ། ལས་ཀྱི་མཐའ་གང་ལ་ཡང་མི་གནས་སོ། །དེའི་ཕྱིར་རྟོགས་པའི་དོན་ཐུགས་སུ་མ་ཆུད་པར་རྣམ་པར་དག་པའི་ས་ནོན་ན། མཁའ་འགྲོ་མ་པུཎྜ་ཉེ་བར་ཞི་བས་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་མགོ་བོ་ཁོས།ཞེས་དོན་མཐའ་ལ་བསྐྱལ་བའོ། །རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་རྩལ་ལས་རྡོ་རྗེ་འཆང་གི་སྐུ་བསྟན་པ། ཆོས་ཉིད་མ་བཅོས་པའི་ངང་ནས། རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཕྱུང་སྟེ། དེ་གཉིས་སུ་མེད་པ་ལས། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་བཞི་བྱུང་སྟེ། རྒྱུ་རྒྱུ་རུ་གནས་པ། རྒྱུ་འབྲས་བུར་སྨིན་པ། འབྲས་བུ་རྒྱུ་ལ་ཤར་བ། རྒྱུ་ཉིད་ཡེ་ཤེས་སུ་གྲོལ་བའོ། །རིན་པོ་ཆེ་དབྱིག་གི་སྒྲོན་མའི་མན་ངག་བྱ་བཙལ་མེད་པ་འདབ་ཆགས་ཀྱི་རྒྱལ་པོ་ཁྱུང་ལྟ་བུའི་མན་ངག་གི་དགོངས་པ་མཐར་ཕྱིན་པ། ལག་ན་རྡོ་རྗེ་འཆང་གིས་ལུང་བསྟན་པའོ། །བཛྲ་ཙིསྟ་མ་ཧྭ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་ལ་ན་མོ། རྡོ་རྗེ་ཅན་ཉོན་ཅིག །དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་དུ་སོང་ལ་ཐོད་པའི་ཕྲེང་བ་ཅན་ལ། སོ་ན་ཕ་ལེ་བྷ་ཚ་སྲ་ཤིག །རྡོ་རྗེ་གདན་གྱི་ཤར་ཕྱོགས་ན་རང་བྱུང་གི་མཆོད་རྟེན་ཁྲུ་བརྒྱད་པའི་འོག་ན། སྲིན་པོ་རསྒ་ཛ་ལའི་ཐོད་པའི་ནང་དུ། 
རྫོགས་པ་ཆེན་པོ་གཟེར་ལྟ་བུའི་མན་ངག་ཡོད་ཀྱིས། དེ་མཁའ་འགྲོ་མ་ལ། བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་གཙུག་ཏོར་དྲི་མ་མེད་པའི་ཕྱག་རྒྱ་སྟོན་ལ་ཞུས་ཤིག །དེ་ནས་རིན་པོ་ཆེ་གསང་བའི་སྦུབས་གསུམ་ན། བཀོད་པ་མེད་པར་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ལྔ་རང་བྱུང་དུ་གསལ་བས། མི་བསྒོམ་པའི་བསྒོམ་པ་ཆེན་པོ་རྫོགས་སོ། །གསང་སྔགས་ཆེན་པོ་ཡི་གེ་ལྔ་པའི་འཁོར་ལོ། མི་བསྲུང་བའི་བསྲུང་བ་ཆེན་པོ་དང་ལྡན་པས། དེ་ཁོ་ན་ཉིད་ཀྱི་བསྙེན་པ་རྫོགས་སོ། །སྙིང་པོ་བྱང་ཆུབ་མཆོག་གི་ཐིག་ལེ་ཡན་ལག་མེད་པའི་རྡོ་རྗེ་ལ། བཅའ་རུ་མེད་པའི་དམ་ཚིག་གི་ཕྱག་རྒྱ་རྫོགས་སོ། །དམ་ཚིག་ས་མ་ཡ་བཀོད་པའི་རྒྱལ་པོ། །བསྲུང་བ་མེད་པའི་དམ་ཚིག་ལ། །མ་བསྲུངས་པ་མེད་པ་རྫོགས་སོ། །རྫོགས་ལྡན་ཆེན་པོ་ཡེ་ནས་ལྷུན་གྱི་གྲུབ་པ་བསྟན་པའི་ཆོས་མེད་པས། བསྐྱོད་པའི་མཐའ་དང་བྲལ་བར་བསྟན་པ་རྫོགས་སོ། །ལག་ན་རྡོ་རྗེ་ལ་རྫོགས་ལྡན་ཆེན་པོ་གཟེར་ལྟ་བུའི་ལུང་བསྟན་པའོ། །བཛྲ་ཨ་ཏི་ཙྭ་ན་མ་ཧྭ། རྡོ་རྗེ་འཛིན་པ་ལ་ན་མོ། །གསང་བའི་མགོན་པོ་བླ་ན་མེད། །ཡེ་ཤེས་དབྱིངས་ནས་རང་བྱུང་བའི། །ཐོག་དང་འདྲ་བའི་མན་ངག་འདི། །བྱ་ཁྲ་གཟན་ལ་བཅ་པ་བཞིན། །ཐེ་ཚོམ་མེད་པར་ཡིད་ལ་ཆོངས། བཛྲ་བཱ་ཁེ་མེ་རི་འབར་བའི་དུར་ཁྲོད་ན། མཁའ་འགྲོ་མ་རྡོ་རྗེའི་མཆུ་ཅན་ཞེས་བྱ་བ་ཡོད་ཀྱིས། དེར་སོང་ལ་ཤིང་འཛམ་བུ་བྲིཀྟའི་དྲུང་ན། 
།གསེར་གྱི་རུས་སྦལ་གྱི་འོག་ན་བསྟན་པ་ཐམས་ཅད་༄༅། །ཀྱི་སྙིང་པོ་ཐོག་ལྟ་བུའི་མན་ངག་ཡོད་ཀྱིས། དེར་མཁའ་འགྲོ་མ་ལ་རིག་པའི་མེ་ཏོག་ཕུལ་ལ་ཞུས་ཤིག །ལག་ན་རྡོ་རྗེ་ནུབ་ཕྱོགས་ཀྱི་ཞིང་ཁམས་ན་སྣང་བ་མཐའ་ཡས་ཀྱི་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་ཀྱིས། དེར་ཁྱོད་སེང་གེའི་འགྲོས་སྟངས་ཀྱིས་སོང་ལ། གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ཤིག །དེ་ན་མངོན་པར་དགའ་བའི་ཚལ། བྱང་ཆུབ་མཐའ་ཡས་ཀྱི་བྲག་ཕུག སེང་གེའི་སྒྲ་སྒྲོགས་པ་ཞེས་བྱ་བ་ན།འཕགས་པ་ནམ་མཁའི་མཛོད་ཅེས་བྱ་བ་ཤིན་ཏུ་སྐྱི་བུང་བ་ཞིག་ཡོད་ཀྱིས། །དེ་ལ་མ་འཇིགས་ཤིག །དེ་འདས་པའི་ཕ་རོལ་ན། སངས་རྒྱས་མར་མེ་མཛད་རྒྱན་འོད་ཀྱི་ཕུང་པོ་སྣང་བ་ཞེས་བྱ་བ་ཡོད་ཀྱིས། དེའི་ཚེ་དེའི་དུས་ན་མངོན་པར་རྫོགས་པར་སངས་རྒྱ་བར་འགྱུར་རོ། །བཛྲ་བཱ་ཁེ་ལ་རྡོ་རྗེ་འཆང་གིས་གདམས་ངག་ཐོག་བབས་སུ་བསྟན་པའི་ལུང་བསྟན་པའོ། །བཛྲ་སཏྭ་ཁ་ཧེ་བཛྲ། རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། །བཛྲ་བཱ་ཁེ་དུར་ཁྲོད་ཆེན་པོ་སོ་སོའི་གླིང་ན། མཁའ་འགྲོ་མ་ནམ་མཁའི་བུ་མོ་རྡོ་རྗེ་ལུང་གི་གཤོག་པ་ཅན་བྱ་བ་ཡོད་ཀྱིས། དེ་ལ་ཐུགས་ཀྱི་ཕྱག་རྒྱ་སྟོན་ལ། རང་བྱུང་གི་མེ་ཏོག་ཕུལ་ལ་ཞུས་ཤིག །རྒྱའི་བང་སོ་ནག་པོའི་བྱང་ཕྱོགས་ཕ་བོང་དྲེགས་པ་ཅན་གྱི་འོག་ན། ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུ་པ་ཞིག་གི་འོག་ན། བྱང་ཆུབ་སྙིང་པོ་ཉི་མ་ཤར་བ་ལྷ་བུའི་གདམས་ངག་ཚིག་གསུམ་ཡོད་ཀྱིས། དེ་ཞུས་ཤིག 
།བཛྲ་བཱ་ཁི་བྱ་བཙལ་མེད་པར་ཡེ་ཤེས་ཀྱི་འོད་གསལ་བ། དགོངས་པ་ཉི་མ་ཤར་བ་ལྟ་བུའི་མན་ངག་གིས། འཇིག་རྟེན་པའི་མུན་པ་དག་པར་བྱེད་པས། ཡུལ་དག་ལ་ཆོས་ཀྱི་དབྱིངས་ཕོ་བྲང་མེ་ལོང་གཡའ་དག་པ་ལྟར་གསལ་བ། རང་རིག་པའི་ཆོས་ཀྱི་སྐུ་སངས་རྒྱས་ལྔའི་བདག་ཉིད་དུ་གསལ་བ། ཤེས་རབ་མར་མེ་རླུད་གིས་མ་བསྐྱོད་པ་ལྟར་གསལ་བ། བར་ན་ཡེ་ཤེས་ཀྱི་སྐུ་བདེ་བ་ཆེན་པོ་ནམ་མཁའི་འཇའ་ཚོན་ལྟར་མ་འདྲེས་ལ་ཡོངས་སུ་རྫོགས་པར་གསལ་བའོ། །གསང་བ་གསུམ་དང་ལྡན་གྱུར་ན། །སངས་རྒྱས་ཉིད་ཀྱི་དགོངས་པ་ཡིན། དགོངས་པ་མཐར་ཕྱིན་པའི་ལུང་བསྟན་པའོ། །བཛྲ་ཙིསྟ་པྲ་ཏིཁྱི་ཙྭ་ན་ཨུ༷༷ཧུ༷། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། །བཛྲ་བཱ་ཁེ། དུར་ཁྲོད་ཆེན་པོ་ཤིན་ཏུ་རུ་ལུ་བ་ར་ཧ་སྟི་བྱ་བ་ན། མཁའ་འགྲོ་མ་གཙུག་གི་རྒྱན་གཅིག་བྱ་བ་ཡོད་ཀྱིས། དེར་སོང་ལ་ཕ་ལ་ཕྲ་པ་ར་ད་དུ་པྲ་ཤིག །ཡུལ་མ་ག་དྷའི་ཤར་ཕྱོགས་ན།རིན་པོ་ཆེ་སྣ་ལྔའི་ཕ་བོང་འོག་ན། བསྟན་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་གསང་བ་ནམ་མཁའི་རྒྱན་ཞེས་བྱ་བ་ཡོད་ཀྱིས། མཁའ་འགྲོ་མ་ལ་བསྐོར་བ་ལན་གསུམ་གྱིས་ལ། ལྗགས་ཀྱི་པཟློ་ཡི་གེ་ལྔ་པའི་འཁོར་ལོ་སྟོན་ལ་ཞུས་ཤིག །དེ་ནས་ཡེ་ཤེས་ཀྱི་རྩལ་སྐར་མདའ་ནམ་མཁའ་ལ་བྱུང་བ་ལྟ་བུའི་མན་ངག་གིས། སྐད་ཅིག་མ་གསུམ་ལ་སྦུབས་གསུམ་གཅོད་པར་བྱེད་པ། 
བྱེད་པ་པོ་མེད་པར་མཐོང་བ་པོས་མཐོང་ནས་ཤེས་པ་པོས་༄༅། ཁྲེས་སོ། །ཁྱོད་ནུབ་ཕྱོགས་སུ་ཕྱིན་པའི་ཚེ། བགྲོད་པ་མེད་པར་སྐྱེ་མེད་ནམ་མཁའི་ཀློང་ནས། བཀོད་པ་མེད་པར་ཡེ་ཤེས་ཀྱི་གཞལ་མེད་ཁང་དུ། འགྱུར་མེད་རྡོ་རྗེའི་གདན་ལ་རང་སྣང་རྟོགས་པའི་འཁོར་དང་ལྷན་ཅིག་ཏུ་འཁོད་དེ། ཡུལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ཁྱབ་གདལ་འུབ་ཆུབ་ཆེན་པོརའདུས་ཏེ། དོན་གྱི་དགོངས་པ་ཉག་གཅིག་ལ་འདུ་འབྲལ་མེད་པར་བཞུགས་སོ། །དེ་ན་སངས་རྒྱས་ཤིང་སངས་རྒྱས་མྱ་ངན་ལས་འདའ་བར་བསྟན་ཏོ། །ཞེས་ལུང་བསྟན་ནས། བཅོམ་ལྡན་འདས་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་གསང་བ་ནམ་མཁའི་རྒྱན་ཞེས་བྱ་བ། ལག་ན་རྡོ་རྗེ་ལ་རྡོ་རྗེ་སེམས་དཔས་ལུང་བསྟན་པའོ། །དེ་ལ་ཞུ་བ་པོ་དགའ་རབ་རྡོ་རྗེས་ཞུས་ཏེ། སྡུད་པ་པོ་རྡོ་རྗེ་ཆོས་ཀྱིས་བསྡུས་ནས། །རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཚོན་གང་གི་ནང་དུ་སྦས་ནས། །མགུལ་ཁུག་དུ་བཅུག་ནས། ཉིད་ཀྱི་ཐུགས་དམ་རྩེ་གཅིག་པར་མཛད་དོ། །རྒྱུད་ལུང་མན་ངག་གྲངས་མང་ཡང་། །བསྟན་པའི་སྙིང་པོ་ཡི་གེ་ལྔ། །ཐུགས་ཀྱི་གཏེར་དུ་བཅངས་པ་ཡིན། །གཅིག་ལས་གཉིས་སུ་མ་སྤེལ་ཅིག །ཅེས་བཀའ་བསྡིགས་སོ་ན་ར་ཀན། །འཇམ་དཔལ་རྡོ་རྗེ་ཡེ་ཤེས་ངས། །ཤི་སིདྷ་ཁྱོད་ལ་གཏད། །ཕྱག་རྒྱ་བརྡའ་ཡི་དབྱིངས་སུ་སྦས། །རྡོ་རྗེ་འཆང་གིས་རྒྱ་ཡིས་བཏབ། །མཁའ་འགྲོ་ལྔ་ཡིས་མདུད་པ་བཀྲོལ། 
།འཇམ་དཔལ་རྡོ་རྗེ་ཆོས་ཀྱི་མགུལ་ཁུག་མ། །སྣོད་དུ་མི་སྦ་རང་གི་ལུས་ལ་བཅངས། །ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་འབྲས་བུ་མངོན་སངས་རྒྱས། །ཆུ་སྲིན་པིར་གྱི་གྲེ་བ་བཞིན་སྲིད་པ་འཁྲུགས་ཀྱང་ཁར་མི་དབྱུང་། བྱ་བཙལ་མེད་པ་གསང་བ་རིན་པོ་ཆེ་དབྱིག་གི་སྒྲོན་མ། སྐད་འགྱུར་བཞི་པ་རྫོགས་སོ། ཁུ་གུ་སྨོན་ལམ་སེང་གེ་ནས་བརྒྱུད་པ། ཇོ་སྲས་སྦས་ཀྱི་ཐུགས་དམ་མོ། །ཁོང་ལ་མགོ་བན་ནོར་བུས་ཞུས་སོ། །བརའདིརསྤྱིཕུདལྟབཀློངཇོཡང་པལེའུལྔ་རྩགསུམཔམབྱུང། །། ༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧྭ་ཨུ་བརྟ་པྲ་སྭ་ར་ཁེ་རྭ་ཛ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། །ཀློང་ཆེན་རབ་འབྱམས་རྒྱལ་པོའི་རྒྱུད་ཅེས་བྱ་བ། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་