{page}རྒྱུད་རྫོགས་སོ།། །། ༑ དྲེགས་པ་ཕོ་མོ་འདུས་པའི་ལས་ཀྱི་རྒྱུད། །ཁྲོ་རྒྱལ་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ། བདེ་བ་ཆེན་པོའི་ངང་ལས་སྤྲུལ་པ་རྣམ་པ་གསུམ་བྱུང་བ་ནི་སྐུའི་སྤྲུལ་པ་འཇམ་དཔལ། ཐུགས་ཀྱི་སྤྲུལ་པ་ཕྱག་ན་རྡོ་རྗེ། གསུང་གི་སྤྲུལ་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་གསུམ་མོ། །དེས་རྣམ་པར་གཟིགས་ནས་དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་རི་རབ་ཀྱི་བྱང་ཕྱོགས་ལྕགས་རིས་ཡོངས་སུ་བསྐོར་བའི་ནང་ནས། གནོད་སྦྱིན་སྟོང་ཕྲག་བདུན་གནས་ཏེ། དེས་སེམས་ཅན་རྣམས་ཀྱི་སྲོག་ལ་ནི་འཚེ། ཤ་ནི་ཟ་ཁྲག་ནི་འཐུང་བ་ལས། སྤྲུལ་པ་རྣམ་པ་དེ་གསུམ་གྱིས་གདན་ཚོགས་ཀྱིས་བཀའ་བགྲོས་ཆེན་པོ་གཅིག་ཏུ་མཛད་ནས། གདོན་རིས་དང་བཅས་པ་བ་་ལོ། །ཁྲོ་བོའི་སྐུར་བསྒྱུར་ཏེ། གཟེངས་ནི་བསྟོད། ཕྱག་བསྡམས་ནས་དམ་ལ་བཏགས་སོ། །གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་དེ་ཡིས་ཁས་བླངས་པ་ནི། སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བ་དང་། དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་བསྟོད་པ་དང་། དགེ་འདུན་ཆེ་བ་བསྐྱེད་པར་དམ་བཅས་སོ། །གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་ཁྲོ་བོའིརྒྱལཔོགཤིནརྗེའིགཤེད་ཀྱི་ཐུགས་ཀྱི་སྤྲུལ་པ་ནི། བཀའཉནགཤིནརྗེསྐུམདོག་དམར་པོ་ཁྲོས་པ་ཤིན་ཏུ་ཡང་ཁྲོས་པ། 
རལ་པ་༄༅། །ཁམ་ནག་གྱེན་དུ་འཁྱིལ་བ། དུར་ཁྲོད་ཀྱི་རྒྱན་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན་པ། མེའི་འཁོར་ལོ་གཡས་རླུད་གི་པདྨ་གཡོན། ཞལ་གཅིག་ཕྱག་དང་ཞབས་གཉིས་དང་ལྡན་པ་གཅིག་ཏུ་བྱུང་ངོ་། །དེས་ཏབྱ་ཐུ་ཧྲི་ད་ཡ་ན་ཧུ༷་ཞེས་བརྗོད་པས་གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་དེ་གམ་དུ་ནལ་གྱིས་བྱུང་ངོ་། །དེ་ནས་ཨོ་ཤི་མཉུ་ཡ་མ་རྭ་ཛ་མ་མ། ཨེ་ཀ་ཛ་ཏིལྷུ་ཛ་ཛ་ཞེས་བཇོད་པས། ཤིན་ཏུ་ཡང་འཇིགས་པའི་ང་རོས་ཁས་བླངས་པ་ནི།འཇིགས་བྱེད་ཁྲོ་རྒྱལ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བཞིན་བགྱིད་དོ་ཞེས་གསོལ་པ་དང་། ཁྲོ་བོའི་རྒྱལ་པོ་ཉིད་ཀྱིས་བཀའ་སྩལ་པ། སྒྲོལ་བྱེད་ཆེན་པོ་ཁྱོད་ཀྱི་འཁོར་གྱི་མཚན་ཉིད་སྟོན་ཅིག་ཅེས་པ་ད་ང་།གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ཉིད་ཀྱིས། འཁོར་ཡོངས་སུ་བསྡུ་བ་མཛད་པ་ནི། བདུད་ནག་རང་རྟགས་ཤ་ཞུ་ཅན་དང་། རེ་ལྡེ་འགོང་ཡག་དང་། རལ་པ་སྤྱི་བཅིངས་དང་། བདུད་ནག་པོ་འཛུམ་མེད་དང་། ནག་པོ་བཀྲག་མེད་དང་། ག་ལེ་རྒྱས་ལ་སོགས་པ་བདུད་རིས་མང་པོ་དང་། ལྕགས་མཆུ་སྔོན་པོ་དང་། ཤ་ཀ་ལི་ནག་པོ་དང་། ལྕགས་ཐོ་ནག་པོ་ལ་སོགས་པ་གནོད་སྤྱིན་རིགས་མང་པོ་དང་། པྲ་མ་རྭ་ཛ་དང་། ཤེལ་གིང་དཀར་པོ་དང་། ཟངས་ཤུན་ཅན་དང་། བསེ་ཁྲབ་ཅན་དང་། གསེར་གྱི་སློག་པ་ཅན་ལ་སོགས་པགིངགིཚོགསམངཔོདང་། ཡ་མ་རྭ་ཛ་དངལསཀྱིགཤིནརྗེདང། ཕྱོགསསྐྱོངགིགཤིནརྗེལསོགསཔ། 
གཤིནརྗེའིརིགས་མང་པོ་དང་། ཨེ་ཀ་ཛ་ཉི་དང་། ནག་མོ་རལ་པ་ཅན་གཡོག་དང་བཅས་པ་དང་། དམར་མོ་བསེ་ཁྲབ་ཅན་བཞི་གཡོག་དང་བཅས་པ་དང་། སྨུག་ནག་འབུམ་གྱི་གཙོ་མོ་དང་། ནག་མོ་ཁྲག་འཛག་མ་ལ་སོགས་ཏེ། མ་མོའི་རིགས་མང་པོས་བསྐོར་ཏེ་གནས་སོ། །འཁོར་ཡོངས་སུ་བསྡུ་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་སྒྲོལ་གིང་མ་རུ་ཙེས་ཁྲོ་བོའི་རྒྱལ་པོ་ཉིད་ལ་ཞུས་པ། བསྒྲུབ་པའི་གནས་དག་གང་དུ་བྱ། །ས་གཞི་གཟུང་ན་ཇི་ལྟར་གཟུང་། །བསྙེན་པའི་དུས་སུ་ཇི་ལྟར་བྱ། ལས་ལ་གཟུང་ན་ཇི་ལྟར་བྱ། །གནོད་སྤྱིན་མ་མོ་གིང་རྣམས་དང་། །མཐུན་པའི་དམ་རྫས་ཇི་ལྟར་བསོག །ལས་ཀྱི་མཐའ་སྡུད་ཇི་ལྟར་བྱ། །ཞེས་སྨྲས་སོ། །དམ་ཚིག་གི་མདོ་སྡུད་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ།། །།སྒྲོལ་བྱེད་ཉིད་ཀྱིས་ཞུས་པའི་མདོ། །དཔའ་བོ་ཆེན་པོས་བཀའ་སྩལ་པ། །དེ་བཞིན་བདག་གིས་སྩལ་པ་ནི། །གནོད་སྤྱིན་སྒྲུབ་པའི་གནས་དག་ནི། །རི་ངོགས་ཤིན་ཏུ་ཟབ་པ་ལ། །བྲག་ཕུག་སྟོང་པ་རོལ་ཁུང་ཡོད། །ཡང་ན་རྒྱ་མཚོ་ཆེན་པོའི་འགྲམ། །བྲག་དམར་སེང་གེ་མཆོངས་པ་འདྲ། །གནོད་སྦྱིན་བསྒྲུབ་པའི་གནས་སུ་ཤིས། །དུར་ཁྲོད་རབ་ཏུ་འཇིགས་པ་དང་། །ནགས་འདབས་ས་ཕུག་སྟོང་པ་མྲ །མ་མོ་བསྒྲུབ་པའི་གནས་སུ་ཤིས། །ལྷ་ཁང་ཀུན་དགའ་ར་བ་དང་། །མཆོད་རྟེན་གཙུག་ལག་ཁང་དག་ཏུ། །གིང་གི་གནས་དག་ཡིན་པར་བཤད། 
།རྐང་གཅིག་ཤིང་དང་༄༅། །བཞི་མདོ་དང་། །རྒྱ་མཚོའི་འགྲམ་དང་རི་རྩེ་དང་། །ཡང་ན་རང་ཉིད་གང་དགའ་བའི། །ཡིད་དང་མཐུན་པའི་གནས་དག་ཏུ། །དྲེགས་པ་ཕོ་མོ་བསྒྲུབ་པའི་གནས། །གནས་ཀྱི་མཚན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།འཇམ་དབྱངས་ཞི་བའི་ཏིང་འཛིན་གྱིས། །རིགས་དྲུག་སེམས་ཅན་ཐམས་ཅད་དང་། །ས་གཞི་དེ་ལ་གནས་པ་ཀུན། །ས་བདག་ལྷ་ཀླུ་གང་དག་དང་། །ལྷ་སྲིན་སྡེ་བརྒྱད་ཐམས་ཅད་ལ། །སྦྱིན་གཏོར་རྒྱས་པར་བཏང་བ་དང་། །གསེར་སྐྱེམས་བཏང་ལ་ས་རིན་བཅལ། །བསླང་ཞེས་བྱ་བའི་ཚིག་ཀྱང་བརྗོད། །ལྷ་མོ་སྦྲན་ལ་དཔང་དུ་གཟུག །དཀོན་མཆོག་མཆོད་ལ་མཁྱེན་པར་གསོལ། །དེ་ནས་འཇིགས་བྱེད་གཤིན་རྗེ་ཡི། །ཏིང་ངེ་འཛིན་དུ་ཞུགས་བྱས་ལ། །མངའ་གསོལ་ཕུར་བས་གདབ་པར་བྱ། །གཞན་དུ་མི་འགྲོ་དེར་འདུག་བཟུང་། །ས་གཞི་ཡོངས་སུ་བཟུང་བའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།རྩ་བའི་བསྙེན་པ་དག་དང་ནི། །བདག་ཅག་རྣམས་ཀྱི་སྲོག་སྙིང་དག །མཚན་མ་མ་ཐོབ་བར་དུ་ནི། །གཡེང་བ་མེད་པའི་སེམས་ཀྱིས་བཟླས། །བྱེ་བ་ས་ཡ་ཉི་ཁྲི་དང་། །བདུན་འབུམ་དག་ཏུ་བཟླས་པ་བསྒྲུབ། །རྒྱ་གར་ངན་སྔགས་བཟླས་པ་དང་། །དགེ་སློང་དམ་ཆོས་བཤད་པ་དང་། །སློབ་དཔོན་དབང་ནོད་བྱེད་པ་དང་། །ཀླད་ལ་ཉི་མ་ཤར་བ་དང་། །གོ་མཚོན་བསྟན་པའི་མི་དག་དང་། །སེམས་ཅན་གསོད་པ་དག་མཐོང་ན། 
།གཡེང་བ་མེད་པའི་སེམས་ཀྱིས་བཟླས། །ཁ་ལ་ཐོར་པ་བྱུང་བ་དང་། །སྙིང་ལ་ཤ་ཁྲག་འདོད་པ་དང་། །མི་དག་འཕྱ་སངས་ཁྱེར་བ་དག །སྔགས་རྣམས་གྲུབ་པའི་རྟགས་ཡིན་པས། །བསྐང་གསོ་བྱ་ཞིང་ཏིང་འཛིན་བསར། །སོ་སོའི་མཚན་ཉིད་ཤེས་པར་བྱ། །གྲུབ་པའི་མཚན་མ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།བསྙེན་པའི་དུས་སུ་བྱ་བ་ནི། །ཁྲོ་བོ་ཆེན་པོ་ཉིད་ཀྱིས་གསུངས། །ཞེས་པས་སྤྲུལ་པའི་ཁྲོ་བོ་དེ་ཉིད་མི་སྣང་བར་བྱས་ནས། སྐད་ཅིག་མ་དེ་ཉིད་ལ་ཤིན་ཏུ་འཇིགས་པར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་ཁྲོ་བོ་བྱུང་ནས། ཤིན་ཏུ་འཇིགས་པའི་རྒྱན་དང་ལྡན། །གདུག་པའི་མཚོན་ཆ་དབལ་དང་ཆས། །བཅུ་བདུན་ཡི་གེ་སྔགས་ཀྱི་ཚིག །དྲག་ཏུ་ཟློས་ཤིང་གཟི་བྱིན་ལྡན། །འཁོར་རྣམས་རབ་ཏུ་འཇིགས་ཤིང་སྐྲག །ཁྲོ་བོ་ཆེན་པོའི་གཟི་བྱིན་གྱིས། །འཁོར་རྣམས་རབ་ཏུ་སྐྲག་ནས་ནི། །བྲེད་ཤ་འཐོན་ནས་རབ་ཏུ་སྨྲས། །དཔའ་བོ་ཆེན་པོ་སྐྱབས་སུ་མཆི། །འཇིགས་བྱེད་ཆེན་པོ་སྐྱབས་སུ་མཆི། །ཁྲོ་བོ་ཆེན་པོས་བཀའ་སྩོལ་ཅིག །བདག་ཅག་རྣམས་ནི་བཀའ་བཞིན་བགྱིད། །ཡེ་ཤེས་ལྷ་ནི་ཇི་ལྟར་བསྒྲུབ། །བསྙེན་པའི་གྲངས་ནི་ཇི་ལྟར་དབུལ། །ཞེས་གསོལ་པས། ཁྲོ་བོའི་རྒྱལ་པོས་བཀའ་སྩལ་པ། །ཉོན་མོངས་སྒྲོལ་གིང་རྒྱལ་པོ་ཁྱོད། །འཁོར་ན་གནས་པའི་དྲེགས་པ་ཅན། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་གསོལ། །དཀོན་མཆོག་གསུམ་གྱི་བཀའ་འདི་སྲུངས། 
།འགལ་བྱེད་ཆམ་ལ་དབབ་པའི་༄༅། །ཕྱིར། །ཁྱེད་རང་རང་གིས་སྲོག་སྙིང་སྨོས། །ཏིང་འཛིན་རྣམ་གསུམ་རིམ་བཞིན་བསྒོམ། །ཧུ༷་ལས་ཡེ་ཤེས་ཁྲོ་བོ་བསྐྱེད། །བཟླས་པའི་ཡི་གེ་བཅུ་བདུན་པོ། །གཡེང་བ་མེད་པའི་སེམས་ཀྱིས་བཟླས། །བྱང་ཆུབ་སེམས་ལ་ནན་ཏན་བསྐྱེད། ་ས་རབ་ཆེན་པོ་མདུན་དུ་བསྒོམ། །ཁྲོ་བོའི་རྒྱལ་པོ་སྤྱན་དྲངས་ལ། །ཚོགས་དང་མཆོད་པ་བཟང་དུ་བཤམ། ་་ཁྲག་དམར་གྱི་གཏོར་མ་དབུལ། །གིང་བདུད་མ་མོ་ཁྱེད་རྣམས་ལ། །ཐུན་གཏོར་དམ་རྫས་གཏོར་མ་སྦྱིན། །ཁྱེད་རྣམས་སྲོག་སྙིང་ང་ལ་བསླང་། །ཞེས་བཀའ་སྩལ་ཏོ། །དེ་ནས་འཁོར་རྣམས་ཀྱིས་ལག་བཞི་ས་ལ་བརྡབས་ནས། ཨ་ལ་ལ་ཧོ་དཔའ་བོ་ཆེན་པོ་ངོ་མཚར་རོ། །བཀའ་བཞིན་བགྱིད་དོ། །ཞེས་ཁས་བླངས་སོ། །དེ་ནས་རང་ལ་གཤིན་རྗེ་གཤེད་ཀྱིས་སྙིང་ནས་དྲང་བའི་སྔགས་འདི་གསུངས་སོ། །ཛ༷༷ཧུ༷་བ༷་ཏོ༷། ཨེ་མ་ཧ་ས་ན་ཀ་ན་ཏ་ཀ་ར་སེ་ན། ཛ༷༷ཧུ༷་བ༷་ཧོ༷༷། ས་མ་ཡ། ན་མོ་རཏྣ་ཏྲ་ཡུ་ཡ། ན་མོ་བི་བྲ་མ་ཎའ་ཡ་ཧུ༷། ཏ་ཀུ་ཏ་ཀུ་པ་ར་མ་རརྣ་ཛ། ན་མོ་རཏྣ་ཏྲ་ཡུ་ཡ། ན་མོ་བི་བྲ་མ་ཎའ་པྱ་ཧ། ན་མོ་ཏ་ན་ཀུ་བེ་ར་པྱ་ཧྭ། གུ་རྒྱ་ཀ་ཏེ་བ་ཏེ་པ་ཏི་པ་ན་ཀུ་པར། ཨ་ནུ་རུ་པ་སུ་རུ་པ་ན་ཏ། ཀུ་པ་ར་ནཙནྟྲ་ཁ་ན་ཙ་ཁ༷་ཧེ་མོ་ཧ་ས་ཀ་ནན་ཏ་ཀུ་པ་ར་ན། ཧེ་མ་ཀན། ཀུ་ཧ་ཀ །ཙ་ལ་ཙ་ལ པ་ཙ་པ་ཙ། བུ་ལུ་བུ་ལུ་གྲྭ་ཧྭ། ཨོ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་བཱརྙ་ཀ་ཛ་ལ་ཛ་ལ་ཀྭ་ཡ་ཧུ༷་ཕཊ། ཨོ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་བཱརྙ་ཀ་བཱསྐ་ཡ་ཧུ༷། 
ཧ་ན་ཧ་ན་ཧུ༷་ཕཊ། ཨོ་ཨ་ཀྲོ་ཏེ་ཀ །ཡ་སྨྱུརྙ་ཀ་ཙིཀྟ་པ་ན་ཙིརྙ་ཙིརྙ་ཧུ༷་ཕཊ། ཨོ་ཤི་མརྫི་ཡ་མ་རྭ་ཛ། མ་མ། ཨེ་ཀ་ཛ་ཉི་དྲི་ཛ་ཛ། ག་་པོ་ཡ༷་ཡ༷་མ་རུ་ཙེ་ལ་ས་ལ་ཡ༷་ཡ༷། དུ་ཡ་ཏྲེ་ཏེ་ས་མ་ཡ་སྨྱོ། ཨོ་རྣལ་མ་རྣལ་ཏེ་གསོད་ལ་རྔམ་གཤོས་ལ་མེར། བྲིས་ལ་ཆུམ་ཐུ་བིས་ཐུ། ལྕགས་ཀྱི་སྐྲ་དགྲ་བོའི་སྲོག་རྩ་མྱ་ར་ཡ། བདུད་པྲ་མ་ཡ། བདུད་མྱ་ར་ཡ། སྙིང་མགོ་ཆོད། དུ་རུ་དུ་སྲ ཧ་ར་ཏི་ཧ་ར་ཏི། དྲག་པོའི་སྙིང་ལ་ཡའི། ནག་པོ་ཏི་པ་ཙ་བའི། དགྲ་བོའི་སྙིང་ལ་སྲོག་རྩ་བ༷་རིལ་རྦད། ནག་པོ་ཧེར་ཧ༷་བ༷་རིལ་རྦད། ཧུ་ཡ་ཧུ་ཡ་དགྲ་བོའི་སྙིང་ལ། དུར་དུར་གློ་རྩ་བ༷་རིལ་རྦད། ཡང་ན་སྨྱོ་ཞིང་འབོག་ཏུ་ཆུག །ཡང་ན་རྩལ་བདུན་རྒྱུད་ཆོད། དྲག་པོའི་སྔགས་རྒོད་ལུང་དང་ལྡན་པར་ཤེས་པར་བྱའོ། །ཏྲི་ལིང་ཤང་ཀ་དུ་ཏྲི་པྲ་ཡསྒ་རྦད་བུ། ཕྱེ་མ་ཁ་འདར། རུ་རུ་པྲ་པྲ་དུ༷་དུ༷་ཤིག་ཤིག །དགྲ་བོའི་སྲོག་རྩ་མྱ་ར་ཡ། ཀྲོ་ཏ་ནི་ཀྲོ་ཏ་ནི། པྲ་ཏྲ་པྲ་ཏྲ། ཤུ་ལ་ཤུ་ལ། འདའ་ཤ་གྲི་བ། གིང་ཁ་རག་ལང་སྨྱོ། སྒག་རསྒ་ཁ་མུན་ཏྲ་མ་རུ་ལུ་རུ་ལུ་སྦྱོ། རག་མོ་ཏེ་ཀེ་མ་ཛ་ཛ་སྨྱོ། རུ་ལུ་རུ་ལུ་མ་ཧི་སྨྱོ། རུ་རུ་རོ་རུ་ཙ་པ་ལ་ནག་མོ་དུན་སྨྱོ། བུ་ཀྲི་པ་ཡ་བ་ར་ཙིསྟ། ཡོ་གི་ཤཱ་ར་ཡ། ཡ་མ་ཙིསྟ་ཧུ༷་ཕཊ། ་ག་རསྒ་རྦད་ཕཊ། ཉི་ཁྲི་བདུན་འབུམ་གྲངས་ཚད་ན། དེ་མ་ཐག་ཏུ་སོད་པར་བྱེད། བྱེ་བ་ས་ཡ་གྲངས་ཚད་ན། །སྨོས་ཅི་དགོས་ཏེ་དེ་ཉིད་ཡིན། །བསྙེན་པ་སྔགས་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་འཇམ་དཔལ་ཁྲོ་བོ་ཡིས། 
།ལས་ལ་༄༅། །གཟུད་པའི་ཐབས་འདི་གསུངས། །དྲག་པོ་སྔགས་ཀྱིས་བསྒྲུབས་ནས་ནི། །མྱུར་དུ་གསད་པའི་ལས་བྱའོ། །སྲོག་རྩ་བསྡམས་ཤིང་སྙིང་རྩ་གནོན། །དེ་ལ་མཁས་པར་ནན་ཏན་བསྐྱེད། །དྲག་པོ་སྔགས་ཀྱིས་གསད་པ་ནི། །ཨོ་རྒི༷༷ལྟོ༷༷བི་ཀྲི་ཏྭ་ན་ན་མོན་ཏ་དགྲ་བོ་བཱ་ར་དུ། སྙི༷༷སྐྱི༷་་ཀྲི་ཏ་མོན་ཏ་དགྲ་བོ་མྱ་ར་ནན། ཨོ་སྙི༷༷སྐྱི༷༷བི་ཀྲི་མོན་ཏ་དགྲ་བོ་བཱ་ར་ཡ། ཨོ་མཛོ་ཏ་བ་ཀྲི་ཧ་སོད། སོད། དགྲ་བོ་ནི་སོད་སོད། མུ་ར་ན་བོ་བོ་ཡ་ཡ། ཨོ་རུ་ཏ་རུ་ཏ་མྱ་ར་ཡ་མ་ར་སྲ དགྲ་བོ་དྲི་སྨྱུ་ར་ཡ་ཕཊ། གཤིན་རྗེ་ལས་ལ་གཟུད་པའི་ལེའུ་སྟེ་བརྒྱད་པརྔོ།། །།ཨོ་ཁྱི་ཁྲིད་ར་ཁྲིད་རོ་ལ་ཁྲག་འཐུང་། ཀ༷་ཀ༷་ཀེ་ཀེ་ཀ་ཡ། ཙིན་ད་མ་རོ་ལ་ཁྲག་འཐུང་།ཀ༷་ཀ༷་ཀེ་ཀ༷་ཀ༷་ཀ༷་ཡ། སྙིང་ལ་ཟ་བའི་ཙིསྟ་མ་ལ་ཤ་རོལ་ཁྲག་འཐུང་། ཀ༷་ཀ༷་ཀེ་ཀེ་ཀེ་ཀ་ཡ། ཏང་པར་ལ་ཏོ་ཤལ་ཀྱི་ཀྱི་སྟི་ཧུ༷་ཕཊ། ཤག་ཤག་རྒྱོབ་རྒྱོབ་ཡ་ཡང་རྦད། སྒག་རསྒ་ཁ་མུན་ཏྲ་ཨེ་ཀ་ཛ་ཏི་སྙིང་ཁ་རག་མ་སྨྱོ།་ག་རསྒ་ས་མ་ཡ། དགྲ་བོའི་སྙིང་ལིང་རྦུད། མ་མ་སྙིང་ཁ་རག །རག་མོ་དུན་དུན། ཏྲག་ཤ་མ་མ་སྙིང་ཏེ་ཀེ་མ་མ་རུ་ལུ་རུ་ལུ་སྨྱོ། མ་མ་ནི་སྙིང་ཙིསྟ་ཛ་ཛ་ལ་ཐུན་ཐུན། སྙིང་ཁྲག་ཨ་མཐུན། ཤ་ཏི་ཏ་རྦད། མ་སྙིང་ལ་ཡ་མ་སྨྱོ། མ་མ་ཤ་ཤ། མ་མ་ཧྲིང་ཧྲིང་། མ་མ་ས་མ་ཡ། དགྲ་བོ་དྲི་མྱ་ར་ཡ་སོད་སོད། ཙིལྟི་ལ་མ་རིལ་ཐུམ་རིལ་སྨྱོ། མ་མོ་ལས་ལ་གཟུད་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།རྫས་སུ་བྱས་ན་རྣམ་པ་གཉིས། 
།རྟེན་པའི་རྫས་དང་བསྒྲུབ་པའི་རྫས། །བརྟེན་པར་བྱ་བའི་རྫས་དག་ནི། །ཁྱི་ཕག་དམར་ཁྲའི་ཤ་དང་ཁྲག །ཙིརྟི་དུང་དཀར་དག་དང་བཅས། །ཨ་མྲི་ཏ་དང་རཀྟ་དང་། །ཤ་ཆེན་ཡོད་པའི་གཏོར་མ་དང་། ཁྲ་ཁྲག་སྣ་ཚོགས་བ་ལིང་དང་། ཁེང་ཐོག་སྣ་ཚོགས་དེ་བཞིན་ནོ། །མར་ཁུ་ཁྲག་དང་འོ་མ་སྦྲང་། །བསེ་ཞལ་ཅན་གྱི་ཟླ་གམ་དང་། །ཞལ་དང་ཆས་པའི་བཤོས་དག་གཞའ། །སྤྱན་གཟིགས་གསེར་སྐྱེམས་གཙང་མ་དང་། །འབྲུ་སྣ་ཚོགས་པའི་གཏོར་མ་བཤམས། །སྒྲུབ་པའི་རྫས་དག་བསྟན་པ་ནི། །ཁྲུ་གང་པ་ཡི་ལྕགས་ཕུར་དང་། གནམ་ལྕགས་ཤིན་ཏུ་སྦྱངས་པ་ལས། །སོར་བརྒྱད་པ་དག་བསྔགས་པར་བྱ། །ཙ་ར་དཀར་པོ་གཉའ་ནག་དང་། །ར་ཐོད་ལིདྷ་གདུག་པ་སྦྲུལ། །འཇིགས་བྱེད་ཐོད་པ་ནག་པོ་དང་། །གནོད་སྦྱིན་ཐལ་སྦྱར་ནག་པོ་དང་། །དུག་དང་ཉུང་དཀར་ཧོ་ནག་དང་། །ཕོ་རོག་འུག་པའི་གང་རུ་དག །གུ་གུལ་ནག་པོ་དབྱེ་བའི་རྫས། །ལྕགས་ཀྱི་སྤྱིལ་པོར་དམིགས་པ་བཅའ། སྒྲུབ་པའི་རྫས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་སྒྲོལ་བྱེད་དམར་པོས་འཁོར་གྱིས་བསད་པའི་ལས་བསྟན་པ། ཨོ་བ་བ་ཏྲ་ཏྲ་བེ་བྲ་མ་རུ་བེ་ཤ༷་ཨ་བ་ཏ་ལོ་ཀེ། ཡ་ན་མ་ཤོ་ཧྲི་ཏི་སྙིང་ཁ་ལ་རསྒ་ག་དུ་ན་ག་དུ་ན། ཨག་གན་རྦད། ཏྲི་ཁར་ལ་མ་རུ་དྲ་རྦད། ཧཱུཾ་ཐུ༷་རུ་ལུ་མ་ཧེ་སྨྱོ། ཨོ་ཏྲི་རསྒ་མུ་ཐུམས་ཏྲལ་ཏྲལ་དུན་དུན་ཡ༷་ཡ༷། ཨོ་ཤེལ་གྱི་རུ་གཉེན་དཀར་པོ་ཐུམ་རིལ་རྦད། 
ཨོ་ལིསྐོ་ར་ལང་རསྒ་བ༷་༄༅། །རིལ་རྦད། མ་ཏི་མ་ག་ཏི་རྦད། ཨོ་སྙིང་ཁ་ལ་རསྒ་ག་དུ་ནཱ་ག་དུ་ན་ཨ་ཀེ་ནེ་རྦད། ཧྲོ་ཁར་ལ་མ་དུ་དྲལ་དྲལ་སྙིང་དྲལ། སྲོག་སྲོག་སྙིང་སྲོག །ཐིག་ཐིག་ལ་རྦད། གུ་ཏོ་ཤི་ན་ལིང་ར་ཏི་ཤིན་ལིང་ཁུ་ཧོ་ཤིན་ལིང་ལ་ཏོ་ཤིན་ལིང་། སྙིང་ཏོ་ཤ་ལིང་ཤོ་ཏེ་ཤིན་ལིང་ཧུ་ཏེ་ཧར་ཧུ་ལ་སྨྱོ། སུཀ་ཀ་དཀར་པོ་དགྲ་བོ་ལ་སྨྱོ་སྨྱོ། །ཐིམ་ཧབ་ཧ་ར་ཏི་ལ་ཏི་མ་ཧབ་ཧབ། གིང་ཀ་ར་གིང་ཀ་ར། ཤུ་ལ་ཤུ་ལ། པ་ཏྲ་པ་ཏྲ། ནི་ཏོ་ཏ་ནི་ནི་ཏྲ་ནི། ཡ་མྱརྙ་ཀ །ད་ཤ་རྒི་བ་པ་ད་ཤ་རྒི་བ། ཧ་ཧ་རུ་ལུ་རུ་ལུ་ཧ་ཧ་རུ་ལུ། ཀརྨ་རསྒ་ཀརྨ་རསྒ། ཡསྒ་ཡསྒ་ཙི་ཏ་ཡ་པ་རི་ཙིསྟ་ཛ་ཡ་བི་ཛ་ཡ། འཁོར་རྣམས་ཀྱིས་བསད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་འཇམ་དབྱངས་ཁྲོ་བོ་ཡིས། །དཀྱིལ་འཁོར་བྲི་བའི་ཐབས་བསྟན་པ། །དཀྱིལ་འཁོར་གྲུ་གསུམ་ཟླ་གམ་དམར། །འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས། །སྒོ་དང་སྒོ་ནི་མེ་རིའོ། ཁྲར་དུ་དམ་རྫས་མེ་ལོང་ནི། །ལྷོ་རུ་མ་ཏྲང་ཧོམ་དང་རྫས། །ནུབ་ཏུ་ཁྲོ་རྒྱལ་བདུན་དང་བཅས། །དུག་དང་ཡུངས་ཀར་ཐལ་ཆེན་དང་། །ལྕགས་ཕྱེ་རྡོ་ཕྱེ་རྫས་སུ་བཅས། །ཧ་ཞལ་བདུད་ཀྱི་བསྒྲུབ་པ་ཡིན། །མ་ར་ཞལ་གྱི་དཀྱིལ་འཁོར་ལ། །ཐ་མ་མནན་པའི་ཐབས་སུ་བཅས། །གང་ལ་བྱ་བ་གདོན་མི་ཟ། །རྣལ་མ་བདུད་ཀྱི་སྒྲུབ་པར་ཤིས། །འབྲུབ་ཁུང་ནག་པོའི་དཀྱིལ་འཁོར་བཅས། །ཏྲི་ལིང་ལྷ་སྲིན་སྡེ་བརྒྱད་ཡིན། །འཁོར་ལོ་དམག་དཔོན་ཞལ་དུ་བཅས། 
།དུག་བསྒྲུབ་གིང་གི་ཡིན་པར་བཤད། །འབྲུབ་ཁུང་དབང་གི་ཟླ་གམ་བཞི། །ཕུར་ཐུན་དམར་པོ་བསེ་ཁྲབ་ཅན། །གྲུ་གསུམ་ཟླ་གམ་དམར་པོ་དང་། །གྲུ་བཞི་སྒོ་རུ་ཆས་པ་ནི། །ཨེ་ཀ་ཛ་ཞི་ཧོམ་གྱི་ལས། །འཁོར་ལོ་རྩིབས་བཞི་གཤེད་པོ་བཞི། །རི་རབ་རྒྱ་མཚོའི་འོག་ཏུ་མནན། །དཀྱིལ་འཁོར་བཅས་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་འཇམ་དབྱངས་ཁྲོ་བོ་ཡིས། །མཚན་ནི་ཡང་དག་བཤད་པ་ནི། །གདོད་ནས་མ་སྐྱེས་རྣམ་དག་སེམས་ཀྱི་དབྱིངས། །སྙིང་རྗེ་ཆེན་པོས་ཡོངས་ལ་ཁྱབ་མཛད་ཅིང་། །ཧུ༷་ང་ཉིད་རྗེས་སུ་དྲན་པས་ཁྲོ་བོའི་རྒྱུ། །དབང་ཆེན་བརྩེགས་པའི་གཞི་སྟེ་གཞལ་ཡས་ཁང་། །དེ་ནས་འཇིགས་བྱེད་ཁྲོ་བོའི་མཚན་ཉིད་ནི། །མཐིང་ནག་ཆར་སྤྲིན་ནག་པོའི་མདོག་འདྲ་བ། །རྣམ་ཐར་གསུམ་ལྡན་དབུ་ནི་རྣམ་པར་འཇིགས། །ཡེ་ཤེས་དྲུག་གི་ཕྱག་ན་བསྣམས་པ་ནི། ཁུད་དྲུག་སྒྲོལ་བའི་ཕྱག་མཚན་རབ་ཏུ་འཇིགས། །དྲེགས་བྱེད་ཚར་གཅོད་གདུག་པ་འདུལ་བའི་ཕྱིར། །དུར་ཁྲོད་འབར་བའི་ཆས་ཀྱིས་རབ་ཏུ་བརྒྱན། །མེ་རི་སྨུག་ནག་འབར་བའི་དཔལ་དུ་བཅས། །གཡོན་ན་ཁྲོ་མོ་ཁྲོ་གཉེར་མ་གནས་པ། །ཁྲོ་གཉེར་འཇིགས་པའི་ཁ་ཡང་གདངས། །གྱེན་དུ་སྐྲ་བརྗེས་གསུས་པོ་ཆེ། །ཏྲི་ཤཱལ་རྩེ་གསུམ་ཐོད་པ་ཁྱེར། །ག་་མོ་དུག་ཆུལ་གོས་གྱོན་མ། །ལུས་ལ་མེ་ལྕེའི་ཕྲེང་བས་བརྒྱན། །གཡས་ན་ཁྲོ་མོ་གནས་པ་ནི། 
།སྨུག་ནག་ལན་བུ་གྱེན་དུ་༄༅། །བརྗེས། །རིན་ཆེན་སྣ་ལྔའི་དབུ་རྒྱན་བྱས། །སྐྲུ་གྲི་མཚོན་ཐོགས་གསོད་ལ་དགའ། །ལྕང་ལོ་དམར་བཀང་སྙིང་དུ་བཅས། །གཡས་ནས་བསྐྱེད་པ་ཁྲོ་བོའི་གཟུགས། །དམར་པོ་གཅེར་བུ་རལ་པ་འཁྱིལ། །སུམ་ཅུ་རྩ་གསུམ་དབང་དུ་སྡུད། །གསལ་བྱེད་གཡས་ལ་སྐྱོད་བྱེད་གཡོན། །སྒྲོལ་བྱེད་དམར་པོའི་ཆ་ལུགས་ནི། །དམར་པོ་ཁམ་པ་སྐྲ་ཡང་བརྗེས། །རལ་གྲི་གཡས་ལ་སྡིགས་མཛུབ་གཡོན། །ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་གྱིས་བསྐོར། །ཁྲག་དང་ཞག་གི་མཚོ་རུ་འཁྱིལ། །མི་ཤ་རྟ་ཤ་ཐང་མར་བརྡལ། །དེ་ལྟར་ཡན་ལག་རྫོགས་པར་བསྐྱེད། །བསྒོམ་ཁོག་རྩ་བའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་ནས་འཇམ་དབྱངས་ཁྲོ་བོ་ཡིས། །དམ་ཚིག་འདི་ནི་རབ་ཏུ་གསུངས། །དཀོན་མཆོག་མཆོད་ཅིང་སློབ་དཔོན་བཀུར། །བྱང་ཆུབ་སེམས་ནི་གཏང་མི་བྱ། །འདི་ནི་ཀུན་བཟང་སྤྱོད་པ་དག །རབ་ཏུ་གནས་པར་བྱ་བ་ཡིན། །ཁ་ནས་གསང་སྔགས་རྒྱལ་པོ་བཟླས། །ཡིད་ལ་ཁྲོ་བོའི་རྒྱལ་པོ་བསྒོམ། །ཆོས་སྤྱོད་དགེ་བ་རྒྱུན་མི་གཅད། །བརྟུལ་ཞུགས་སྡོམ་པ་དང་དུ་བླང་། །ཁྱད་པར་སྤྱོད་པའི་དམ་ཚིག་ནི། །ཁང་པ་ཚིག་པའི་གམ་མི་འགྲོ། །ཡུགས་ས་མོ་དང་ཁ་མི་འདྲེ། །ཆལ་གྱིས་ཕོག་པའི་ཁྲུས་མི་བྱ། །བ་དམར་གླང་དམར་ཤ་མི་ཟ། །བ་དམར་འོ་མ་མི་བ་་ངོ་། །འདི་ཡིན་གཞན་ལ་སྨྲ་མི་བྱ། །ཞེས་གསུངས་པས། འཁོར་རྣམས་རབ་ཏུ་དགའ་ནས། 
ཡི་རབ་ཏུ་དང་བར་གྱུར་ཏོ། །ས་མ་ཡ་དམ་ཚིག་གི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།དེ་ནས་ཡང་སྒྲོལ་བྱེད་དམར་པོས་ཞུས་པ། མྱུར་དུ་བསད་ན་ཇི་ལྟར་བསད། །དྲུག་པོའི་སྔགས་ལ་ཇི་ལྟར་འཇུག །ཅེས་སྨྲས་པས། ཁྲོ་བོའི་རྒྱལ་པོས་བཀའ་སྩལ་པ། །ང་ཡིས་བྱིན་གྱིས་བརླབས་པ་ཡི། །སྔགས་འདིས་ཁྱེད་ལ་དབང་བསྐུར་གྱི། །མྱུར་དུ་རྒྱུག་ལ་ལས་གྱིས་ཤིག །ཨོ་སྒྲོལ་གིང་ཤ༷་ཤ༷་རྩེ་རྩེ་ད་ཤ་ཤ་གིང་ཀ་ར་མ་ནི། ཀྲིང་ཀྲིང་ཡ་ཡ། ཤོག་ཤོག་དུ་དུ། འཐུང་འཐུང་ཁྱེར་ཁྱེར། གིང་ཀ་ར་མ་ན་སྦྱོ་སྨྱོ། ཏྲཀུ་རསྒ་ཙིསྟ་ལོང་། དབུགས་ལོང་མྱོགས་ཨ་ལོ་ཤ །ཁ་ཐུན་རྦད། ཁ་ལ་ཡསྒ་སྟིང་ཏི་ཏ་རྦད། ཆེ་གེ་མོ་ཞིག་མུ་ར་ཡ་ཧུ༷་ཕཊ། གིང་རསྒ་མུ་ར་ཡ་ག་་པོ་རྒྱུག་ཡ། ཤ་ར༷་སྐུ་དྲིལ། ཤག་ར༷་རྒྱུག་བྲེང་། ཁ་ལོང་། ཁ་ཡསྣ་སྒག་དུ་ལོང་ཡ། རག་མོ་རག་མོ། ཐོར་ཐོར་གཤོག །ནིང་ལ་ཏིང་ཏིང་ཁྲག་མ་སྦྱོ། སྒག་རསྒ་ནག་པོ་དུན་སྨྱོ། །དུན་ཏིང་མ་ལས་ལ་དུན་སྨྱོ། ཆེ་གེ་མོ་གཟེར་ཡ། བསད་པ་དྲག་སྔགས་ཀྱི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ།། །།དེ་ནས་འཇམ་དཔལ་ཁྲོ་བོ་ཡིས། །འདི་སྐད་ཅེས་ནི་བཀའ་སྩལ་ཏོ། །ཉོན་ཅིག་སྒྲོལ་གིང་དམར་པོ་ཁྱོད། །གཞན་གྱི་རིག་སྔགས་བཟློག་འདོད་ན། །སྔགས་པ་ལྷ་དང་བཅས་པ་བྲི། །རབ་ཏུ་དབྱེ་བའི་ཚིག་དག་བྱ། །ཁྲུ་གང་པ་ཡི་མཆོད་རྟེན་བརྩིག །མཆོད་པའི་ལས་རྣམས་བཤམས་ནས་ནི། །བརྙའི་བཟེད་ཞལ་ལྕགས་ཀྱི་གཟར། 
།འཇམ་དཔལ་ནག་པོའི་༄༅། །རབ་གནས་བྱ། །ཆེ་གེ་ནང་དུ་སྩལ་ནས་ནི། །མཆོད་པ་བསྟབ་ཅིང་བསྐོར་བ་བྱ། །ཕྱོགས་རླུད་ལངས་ནས་ཐུན་དག་འཕང་། །རབ་གནས་བཟང་པོའི་འོག་ཏུ་མནན། །དེས་ནི་རིགས་སྔགས་གདོན་མི་ཟ། །བསྙེན་དང་ཐུན་གྱིས་བཟློག་པ་བྱ། །གཞན་གྱི་རིག་སྔགས་གཅད་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ།། །།དེ་ནས་ཡང་ལས་ཀྱི་མཐའ་སྡུད་འདི་གསུངས་སོ། །གང་ལ་བྱ་བ་གནས་གཞི་ ས། །མཆོད་རྟེན་ལྷ་ཁང་དུར་ཁྲོད་དང་། །ཆུ་སྲིན་ཁ་དང་སྦྲུལ་གྱི་ལྕེ། །གོང་གསུམ་ཟམ་རྔུར་རྒྱ་གྲམ་ལམ། །བཙན་དང་མ་མོ་ཀླུ་དང་བདུད། །ལྷ་སྲིན་སྡེ་བརྒྱད་གནས་ཡིན་ཏེ། །ཡ་མ་རྭ་ཛའི་ཞལ་དུ་གཙང་། །ནག་པོ་གཤིན་རྗེའི་འོག་ཏུ་ཟི་་ང་ངདེ་མིངངལེསྟེ་དྲེ་་འི་ག ར། །དན་ཡད་གྲུབ་པའ་ཕ་བྲང་གདབ། །ཁུགས་པར་བཀུག་ལ་རྒྱ་ཡས་གདབ། ། ་ལྟར་བྱས་ན་གདན་ ་ཟ། །ལས་ཀྱ་མཐའ་སྡུད་ཀྱ་ འུ་ ་བཅུ་བདུན་པའ།། །། གས་པ་ཕ་མ ་ལས་རྒྱུད་རྫགས་སོ།། །།དྲེགས་པ་ཕོ་མོ་འདུས་པའི་རྒྱུད་རྡོ་རྗེ་གཏེར་བཞད་རྩལ་ལ་གཏད་པ།། །།