{page}༄༅། །རྒྱ་གར་སྐད་དུ། རྙོ་ན་དི་པ༷་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། ཡེཤེས་མར་མེའི་རྒྱུད་ཅེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལཕྱག་འཚལ་ལོ། །འདི་སྐད་བདགགིས་བསྟནཔའི་དུས་གཅིག་ན། མབྲིསཔའི་དཀྱིལའཁོརརངབཞིན་གྱིས་འོད་གསལ་བ་ན། སྲོག་མེདཔའི་སྐུ་རང་བཞིན་སངས་རྒྱས་འོད་མི་འགྱུར་བ་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་ཆོས་ཀྱི་སྐུ་ཟང་ཐལ་ཆེན་པོའི་དགོངས་པ་ལ་བཞུགསསོ། །འདིསྐདབདག་གིས་ཐོསཔའིདུས་གཅིགན། རྣམ་དག་སྡུགཔོ་བཀོད་པའི་ཞིངཁམསན། འཕགས་པ་ནམ་མཁའ་མཛོད་ཅེས་བྱ་བ་ཤིན་ཏུ་སྐྱི་བུང་བ་གཅིག་མཚན་རྫོགས་རྡོརྗེ་འཆང་གི་འཁོར་གྱིས་བསྐོར་ནས་ཡེ་ཤེསཀྱི་དཀྱིལའཁོར་འོད་གསལ་བ་ལབཞུགས་སོ། །དེའིཚེགསང་བའིབདགཔོས་འདི་སྐད་ཅེས་ཞུས་སོ། །ཀྱེ་བཅོམ་ལྡན་འདས་ཡངདག་པར་རྫོགས་པའི་སངས་རྒྱསབྱ་བཇིཙམ་ཞིགལ་ཟེརབ་ཡིན་ཞུསསོ། །དེནསབཅོམལྡན་འདསཀྱིས་བཀའ་སྩལཔ། ཀྱེ་གསངབའི་བདག་པོ་ཁྱོདཉོནཅིག །རངགི་སྙིང་གི་དཀྱིལ་ན་ཡང་དག་པར་རྫོགསཔའི་སངས་རྒྱས་རིག་པ་མ་འགགས་པ་ཆོསཀྱི་སྐུ་ལྷུན་གྲུབ་ཏུ་ཡེ་ཤེས་ཀྱིཁམིགཅནདུབཞུགས་སོ། ཁྲེས་རབ་གསལབ་ལོངས་སྤྱོདརྫོགས་པའི་སྐུཤེས་རབཀྱིཁ་མིག་ཅན་དུབཞུགས་སོ། 
།གདུལབྱ་ལ་སྣང་བ་ཐུགས་རྗེའབྱུང་བ་སྤྲུལཔའི་སྐུ་འོད་ཀྱི་ཁམིག་ཅན་དུ་བཞུགས་སོ། །ཡང་སྤྲུལ་ཟེར་གྱི་ཁ་མིག་ཅན་དུ་བཞུགས་སོ། །ཞེས་བཀའ་སྩལ་ཏོ། །དེའི་ཚེ་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ། །ཀྱེ་བཅོམ་ལྡན་འདས། རང་གི་སྙིང་གི་དཀྱིལ་ན་ཆོས་ཀྱི་སྐུ་ལྷུན་གྲུབ་ཡེ་ཤེས་ཀྱི་ཁ་མིག་ཅན་དུ་ཇི་ལྟར་བཞུགས། ཞེས་ཞུས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གསང་བའི་བདག་པོ་རང་གི་སྙིང་གི་དཀྱིལ་ན་ཆོས་སྐུ་མཚན་མར་མ་གྲུབ་པའི་སྟོང་པར་བཞུགས་སོ། །རིག་པ་མ་འགགས་པར་གསལ་བར་བཞུགས་སོ། །སྒྲིབ་བྱེད་མེད་པས་ཟང་ཐལ་དུ་བཞུགས་སོ། །ལྷུན་གྱིས་གྲུབ་པས་ཆར་གཞི་མ་འགགས་པར་བཞུགས་སོ། །ཞེས་བཀའ་སྩལ་ཏོ། །ཡང་ཞུས་པ་བཅོམ་ལྡན་འདས་རང་གི་སྙིང་གི་དཀྱིལ་ན་ཆོས་སྐུ་མཚན་མར་མ་གྲུབ་པ་སྟོང་པར་ཇི་ལྟར་བཞུགས། ཞེས་ཞུས་སོ། །བཀའ་སྩལ་པ། གསང་བདག་ཆོས་སྐུ་མཚན་མར་མ་གྲུབ་པར་སྟོང་པར་བཞུགས་པ་ནི་རང་གི་ཤེས་རིག་གི་ངོ་བོ་སང་ངེ་བ་འདི་དངོས་པོ་དང་ཁ་དོག་གང་དུ་ཡང་མ་གྲུབ་པར་སྟོང་སང་ངེ་བར་འདུག་པ་འདི་ཡིན་ནོ། །ཀྱེ་གསང་བདག་གདོས་བཅས་ཤ་ཁྲག་གི་ལུས་ཀྱིས་སྟོང་། འགྱུ་བྱེད་ཡིད་ཀྱི་ལུས་ཀྱིས་སྟོང་། དམིགས་པ་རྣམ་པར་དག་པ་ཏིང་འཛིན་གྱི་ལུས་ཀྱིས་སྟོང་། མཚན་མ་འོད་ཀྱི་ལུས་ཀྱིས་སྟོང་། དཔྱོད་བྱེད་ཤེས་རབ་ཀྱི་ལུས་ཀྱིས་སྟོང་། དེ་ལྟར་སྟོང་པས་མཚན་མར་མ་གྲུབ་པའོ། 
།ཀྱེ་གསང་བདག་གདོས་བཅས་ཤ་ཁྲག་གི་ལུས་དང་༄༅། །གཅིག །འགྱུ་བྱེད་ཡིད་ལུས་དང་གཉིས། དམིགས་པ་རྣམ་པར་དག་པ་ཏིང་འཛིན་གྱ་ལུས་དང་གསུམ། མཚན་མ་འོད་ཀྱ་ལུས་དང་བཞི་མེད་པས་སྟོང་། དཔྱོད་བྱེད་ཤེས་རབ་ཀྱི་ལུས་མེད་པས་སྟོང་ངོ་། །དེ་ནས་ཡང་ཞུས་པ། ཀྱེ་བཅོམ་ལྡན་འདས་རང་གི་སྙིང་གི་དཀྱིལ་ན་སངས་རྒྱས་རིག་པ་མ་འགགས་པར་ཇི་ལྟར་གསལ་བར་བཞུགས་པ་ལགས། ཡང་གསུངས་པ། གསང་བདག་རང་གི་སྙིང་གི་དཀྱིལ་ན་ཆོས་སྐུ་རིག་པ་མ་འགགས་པར་བཞུགས་པ་ནི་རང་གི་ངོ་བོ་ཝལ་ལེ་གསལ་བ་འདི་ཡིན་ནོ། །ཀྱེ་གསང་བདག་རང་རྒི་རིག་པ་སྐྱེ་ཤི་མེད་པས་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་གསལ་ལོ། །སངས་རྒྱས་ཀྱི་སྐུ་ལ་མདུན་རྒྱབ་མེད་པས་ཡེ་ཤེས་ཟང་ཐལ་དུ་གསལ་ལོ། །ཡེ་ཤེས་ཀྱི་རང་གདངས་ལ་ཕྱི་ནང་མེད་པས་ཡུལ་དང་ཡུལ་ཅན་གཉིས་མེད་དུ་གསལ་ལོ། །མཁྱེན་པ་ལ་ཕྱོགས་རིས་མེད་པས་ཡེ་ཤེས་ཀྱི་སྦྱན་ལ་ཆོས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཉག་གཅིག་ཏུ་གསལ་ལོ། །ཞེས་གསུངས་སོ། །དེ་ནས་ཡང་ཞུས་པ། ཀྱེ་བཅོམ་ལྡན་འདས་རང་གི་སྙིང་གི་དཀྱིལ་ན་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ལ་སྒྲིབ་པ་མེད་པས་ཟང་ཐལ་དུ་ཇི་ལྟར་བཞུགས་ཞེས་ཞུས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གསང་བའི་བདག་པོ་སངས་རྒྱས་ཀྱི་སྐུ་བརྟེན་པ་རང་གི་ལུས་ལ་བརྟེན་ནས་ཡོད་དོ། །བཞུགས་པ་རང་གི་སྙིང་གི་དཀྱིལ་ན་བཞུགས་སོ། 
།གསལ་བ་རང་གི་མིག་ནི་ཕར་གསལ་ལོ། །སངས་རྒྱས་རང་གི་སྙིང་གི་ནང་ན་བཞུགས་པས། ཤ་ཁྲག་གི་ལུས་ཀྱིས་བཏུམས་ཀྱང་མ་ཐུམས་པར་རང་གི་མིག་གི་ནང་ནས་མཐོང་བ་མ་འགགས་པར་གསལ་བ་ཟང་ཐལ་ལེ་བ་འདི་ཀ་སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་སྐུ་ཟང་ཐལ་ཡིན་ནོ། །གསང་བདག་དུས་སྔ་ཕྱིས་མ་བསྒྲིབས་པས་དུས་གསུམ་ཟང་ཐལ་དུ་བཞུགས་སོ། །རང་གི་རིག་པ་སྐྱེ་ཤི་མེད་པའི་ཡོན་ཏན་ཡིན་ནོ། །མཚན་མའི་ལུས་ལྔས་མ་བསྒྲིབས་པས་ཟང་ཐལ་དུ་བཞུགས་སོ། །སངས་རྒྱས་ཀྱི་སྐུ་ལ་མདུན་རྒྱབ་མེད་པའི་ཡོན་ཏན་ཡིན་ནོ། །ལས་དགེ་སྡིག་གི་བག་ཆགས་ཀྱིས་མ་བསྒྲིབས་པས་ཟང་ཐལ་དུ་བཞུགས་སོ། །ཡེ་ཤེས་ཀྱི་གདངས་ཕྱི་ནང་མེད་པས་ཡུལ་དང་ཤེས་པ་གཉིས་སུ་མེད་པའི་ཡོན་ཏན་ཡིན་ནོ། །མུན་སྣང་གི་རྐྱེན་གྱིས་མ་བསྒྲིབས་པས་ཟང་ཐལ་དུ་བཞུགས་སོ། །ཡེ་ཤེས་རྐྱེན་ལ་གསལ་སྒྲིབ་མེད་པའི་ཡོན་ཏན་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །ཡང་ཞུས་པ།ལྷུན་གྱིས་གྲུབ་པས་ཐམས་ཅད་དུ་འཆར་གཞི་ཇི་ལྟར་མ་འགགས་ཞེས་ཞུས་པས། ཡང་བཀའ་སྩལ་པ། ཀྱེ་གསང་བདག་ལྷུན་གྱིས་གྲུབ་པ་ནི་རང་གི་སྙིང་གི་དཀྱིལ་ན་རང་གི་རིག་པ་འོད་ཀྱི་ཕུང་པོ་བཞུགས་པ་ཡིན་ནོ། །ཐམས་ཅད་དུ་འཆར་གཞི་མ་འགགས་པ་ནི་རང་གི་རིག་པ་མིག་ནས་ཕར་ལ་སོང་བས་གཟུགས་མཐོང་བས་མ་འགགས་པར་ཤར་རོ། 
།རང་གི་མིག་མཐོང་བ་མ་འགགས་པར་གསལ་བ་དེ་ཀ་ཆོས་སྐུའི་ཡེ་ཤེས༄༅། །ཡིན་ནོ། །དེ་བཞིན་དུ་རྣ་བས་སྒྲ་ཐོས་མཁན་གྱི་རིག་པ་དང་། སྣས་དྲི་ཚོར་མཁན་གྱི་རིག་པ། ལྕེས་རོ་མྱང་མཁན་གྱི་རིག་པ་འདི་རྣམས་རང་གི་ཆོས་སྐུའི་ཡེ་ཤེས་ཡིན་ནོ། །རང་གི་རིག་པ་སྣ་ནས་ཕར་སོང་བས་དྲི་མ་འགགས་པར་མྱོང་ངོ་། །དྲི་ཚོར་མཁན་གྱི་རིག་པ་དེ་རང་གི་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ། །རང་གི་རིག་པ་མར་ལ་སོང་བས་ཕོ་མོའི་དབང་པོ་སྤྲད་པས་བདེ་བ་མ་འགགས་པར་ཤར་རོ། །བདེ་བ་མྱོང་མཁན་གྱི་རིག་པ་དེ་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ། །དེ་ངོ་ཤེས་པར་གྱིས་ཤིག །ཅེས་བཀའ་སྩལ་ཏོ། །ཡང་ཞུས་པ། བཅོམ་ལྡན་འདས་ཤེས་རབ་གསལ་བ་ལོངས་སྦྱོད་རྫོགས་པའི་སྐུ་ཤེས་རབ་ཀྱི་ཁ་མིག་ཅན་དེ་གང་ལགས་ཞེས་ཞུས་པས། བཀའ་སྩལ་པ། གསང་བའི་བདག་པོ་ཤེས་རབ་སྐུར་གསལ་བས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ངོ་བོ་ཆོས་ཉིད་སྟོང་པ་ཉིད་ཡེ་ཤེས་ཀྱི་སྐུར་སྨིན་པས་གཟུགས་སྐུ་དང་ཡེ་ཤེས་རྒྱུན་མ་ཆད་དོ། །ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཤེས་རབ་ཀྱི་སྐུ་ལ་མཚན་མའི་གཟུགས་མེད་པས་སྐུ་དང་ཡེ་ཤེས་ཐ་དད་དུ་འཛིན་པའི་རྟོག་པ་ལས་གྲོལ་ཏེ། ངོ་བོ་ཉིད་ཆོས་སྐུར་གསལ་ལ་ཤེས་རབ་རང་གསལ་གྱི་སྐུ་ལ་ཡུལ་གཞན་སྣང་མེད་པས་རྒྱུ་རྐྱེན་གྱིས་བསྐྱེད་པའི་ཤེས་རབ་མེད་དེ། རང་བྱུང་གི་ཡེ་ཤེས་སུ་གསལ་ལོ། 
།ཡེ་ཤེས་རླུད་ལྔ་ཤེས་རབ་ཀྱི་རྟར་བྱུང་བས་ཤེས་རབ་ཀྱི་སྐུའི་ཟེར་གདངས་སྐུ་དང་ཡེ་ཤེས་སུ་ཤར་བས་ཤེས་རབ་ནི་སྐུ་ལྔའི་བདག་པོར་གསལ་ལོ། །ཞེས་སོ། །ཡང་ཞུས་པ། ཀྱེ་བཅོམ་ལྡན་འདས་གདུལ་བྱ་ལ་སྣང་བ་ཐུགས་རྗེ་འབྱུང་བ་སྤྲུལ་པའི་སྐུ་འོད་ཀྱི་ཁ་མིག་ཅན་གསུང་དུ་གསོལ་ཞེས་ཞུས་སོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀྱེ་གསང་བའི་བདག་པོ་དེའི་ཡོན་ཏན་རྣམ་པར་སྣང་མཛད་དུ་སྨིན་ནོ། །རང་གི་རིག་པའི་ངོ་བོ་སྟོང་པར་འདུག་པ་འདི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཡིན་ནོ། །དེའི་གདངས་འོད་མཐིང་གར་ཤར་རོ། །རང་གི་རིག་པ་མ་འགགས་པར་གསལ་བ་འདི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཡིན་ནོ། །དེའི་གདངས་འོད་དཀར་པོར་ཤར་རོ། །དེ་ངོ་ཤེས་པས་སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་སངས་རྒྱས་སོ། །རང་གི་རིག་པ་གསལ་སྟོང་དབྱེར་མེད་འདི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཡིན་ནོ། །དེའི་གདངས་འོད་སེར་པོར་ཤར་རོ། །དེ་ངོ་ཤེས་པས་རིན་ཆེན་འབྱུང་ལྡན་དུ་སངས་རྒྱའོ། །རང་གི་རིག་པ་དེ་ཤེས་རབ་ཀྱི་རྩལ་མ་འགགས་པའི་ངོས་ནས། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཡིན་ནོ། །དེའི་གདངས་འོད་དམར་པོར་ཤར་རོ། །དེ་ངོ་ཤེས་པས་སྣང་བ་མཐའ་ཡས་སུ་སངས་རྒྱའོ། །རང་གི་རིག་པ་འདི་ཐོག་མ་མེད་པའི་ངོས་ནས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཡིན་ནོ། །དེའི་གདངས་འོད་ལྗང་གུར་ཤར་རོ། །དེ་ངོ་ཤེས་པས་དོན་ཡོད་གྲུབ་པར་སངས་རྒྱའོ། །ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ཉོན་ཅིག །ཡེ་ཤེས་ལྔ་པོ་འདི་གཞི་གནས་པའི་ཡེ་ཤེས་ཞེས་བྱའོ། 
།འོད་ལྔ་ནི་མཚན་ཉིད་འཛིན་པའི་འོད་ཅེས་༄༅། །བྱའོ། །སྐུ་ལྔ་ནི་སྤྲུལ་པའི་སྐུ་འོད་ཀྱི་ཁ་མིག་ཅན་ཡིན་ནོ། །ཞེས་བཀའ་སྩལ་ཏོ། །དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་ཞུས་སོ། །ཀྱེ་བཅོམ་ལྡན་འདས་སྤྲུལ་པའི་སྐུ་འོད་ཀྱི་ཁ་མིག་ཅན་དེ་ལྟར་ལགས་ན། ཡང་སྤྲུལ་ཟེར་གྱི་ཁ་མིག་ཅན་གསུང་དུ་གསོལ། །ཞེས་ཞུས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །གསང་བའི་བདག་པོ་ལོངས་སྐུ་ཡབ་ཡུམ་སྙོམས་འཇུག་བྱེད་པའི་ཞལ་གྱི་བར་ནས་ཡབ་ཀྱི་འོད་ཟེར་དཀར་ལ་འཚེར་བ་དང་ཡུམ་གྱི་འོད་ཟེར་དམར་ལ་གདངས་པ་འཕྲོས་ནས་ལས་དག་པའི་གང་ཟག་འཕྲོ་འདུ་བྱེད་པའི་དུས་སུ་ཡབ་ཀྱི་མིག་ལ་ཐིམ་ནས་སྒལ་ཚིགས་ཀྱི་རྟ་བརྒྱུད་ནས་རྡོ་རྗེའི་ཁོང་ལམ་ནས་ཐོན་ནས་པདྨའི་རྫིང་བུར་བྱོན་པས་ཡབ་ཡུམ་གཉིས་ཀྱི་ལུས་བདེ་བས་ངག་གི་སྨྲ་བ་རྒྱུན་ཆད་དོ། །ཡིད་ཀྱི་རྟོག་པ་དང་ལུས་ཀྱི་གཡོ་འགུལ་རྒྱུན་ཆད་དོ། །དེ་ནི་སངས་རྒྱས་ཀྱི་བདེ་བ་དེ་ལྟར་བཞུགས་པ་ཡིན་ནོ། །ཡུམ་གྱི་ཟ་མ་ཏོག་གི་འོག་པདྨའི་རྫིང་བུར་ཟླ་བ་དགུ་ངོ་བཅུར་བཞུགས་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པ་དེ་ནི་ཡང་སྤྲུལ་ཟེར་གྱི་ཁ་མིག་ཅན་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །ཡེ་ཤེས་མར་མེའི་རྒྱུད་ལས།སངས་རྒྱས་སྐུ་བཞི་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།ཡང་ཞུས་པ། 
ཀྱེ་བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ད་ལྟ་རང་གི་ལུས་ལ་ཇི་ལྟར་གནས་ཞེས་ཞུས་པས་བཀའ་སྩལ་པ།གསང་བདག་ཉོན་ཅིག །སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་རང་གི་སྙིང་གི་དཀྱིལ་ན་བཞུགས་སོ། །ཡེ་ཤེས་ཟང་ཐལ་གྱི་སྐུ་རང་གི་མིག་གི་དཀྱིལ་ན་བཞུགས་སོ། །སངས་རྒྱས་ཁྲོ་བོའི་སྐུ་རང་གི་ཀླད་པའི་དཀྱིལ་ན་བཞུགས་སོ། །རང་གི་ལུས་འདི་ལ་སངས་རྒྱས་ཀྱི་གྲོང་ཁྱེར་ཉི་ཁྲི་ཆིག་སྟོང་བཞུགས་ཡོད་དོ། །གྲོང་ཁྱེར་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་སྐུས་ཁེངས་ནས་ཡོད་དོ། །ཀྱེ་གསང་བདག་ཉོན་ཅིག །རང་གི་སྤྱི་བོ་བདེ་བ་ཆེན་པོའི་རྩའི་དཀྱིལ་ན་རང་བྱུང་གི་དབང་པོ་བརྒྱ་བྱིན་སྐུ་མདོག་དཀར་པོར་བཞུགས་སོ། །རང་གི་ལྟག་པའི་རྩ་བ་མེན་གྱི་རྭ་ལྟ་བུ་དེའི་ནང་ན་རང་བྱུང་གི་ཐགས་ཟངས་རིས་སྐུ་མདོག་ལྗང་གུར་བཞུགས་སོ། །རང་གི་སྙིང་ག་ན་རང་བྱུང་གི་ཤཱཀ་ཐུབ་སྐུ་མདོག་སེར་པོ་བཞུགས་སོ། །རང་གི་རྒྱབ་ཀྱི་སྲོག་རྩ་དམར་པོའི་ནང་ན་རང་བྱུང་གི་རབ་བརྟན་མཐིང་གར་བཞུགས་སོ། །ལྟེ་བ་སྤྲུལ་པའི་རྩ་བ་ན་རང་བྱུང་གི་ཁ་འབར་མ་དམར་པོར་བཞུགས་སོ། །རང་གི་རྐང་པའི་མཐིལ་གྱི་རྩ་དཀྱིལ་ན་རང་བྱུང་གི་ཆོས་རྒྱལ་ནག་པོར་བཞུགས་སོ། །གསང་བདག་རང་གི་སྤྱི་བོ་ནས་རྐང་མཐིལ་ཡན་ཆད་སངས་རྒྱས་ཀྱི་གྲོང་ཁྱེར་དུ་ཤེས་པར་གྱིས་ཤིག་ཅེས་བཀའ་སྩལ་ཏོ། །ཡེ་ཤེས་མར་མེའི་རྒྱུད་ལས་རང་གི་ལུས་ལ་སངས་རྒྱས་ཀྱི་གྲོང་ཁྱེར་བཞུགས་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་ཞུས་པ། 
ཀྱེ་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་༄༅། །དགོངས་པ་དེ་ཤེས་ན་སངས་ཇི་ལྟར་རྒྱ་ཞེས་ཞུས་པས། བཀའ་སྩལ་པ། ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག །སངས་རྒྱས་ཀྱི་དགོངས་པ་དེ་ངོ་ཤེས་ན་གཅིག་འགགས་པས་ལྡོག་ཚུལ་བཞིའི་སྒོ་ནས་སངས་རྒྱའོ། །གཅིག་སྐྱེས་པས་ཆོས་ཚུལ་ལྔའི་སྒོ་ནས་སངས་རྒྱའོ། །གཅིག་གནས་པས་ཆོས་སྙིང་པོ་ལྔའི་སྒོ་ནས་སངས་རྒྱ་ནས་ཞི་བ་མྱ་ངན་ལས་འདའ་འོ་ཞེས་སོ། །ཡང་ཞུས་པ། ཀྱེ་སངས་རྒྱས་ཐུགས་རྗེ་ཅན་སངས་རྒྱས་ཀྱི་དགོངས་པ་ངོ་ཤེས་པ་དེ་གཅིག་འགགས་པས་ལྡོག་ཚུལ་བཞིའི་སྒོ་ནས་སངས་ཇི་ལྟར་དུ་རྒྱ་ཞེས་ཞུས་སོ། །བཀའ་སྩལ་པ། ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ཉོན་ཅིག །སངས་རྒྱས་ཀྱི་སྐུ་ངོ་ཤེས་པ་ནི་གཅིག་འགགས་པས་མ་དག་པ་འཁྲུལ་པའི་སྣང་བ་འདི་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་རྣམ་པར་དག་པར་ལྡོག་པ་ཡིན་ནོ། །འཁོར་བའི་གྲོང་ཁྱེར་འདི་ཡེ་ཤེས་ཀྱི་གཞལ་མེད་ཁང་དུ་ལྡོག་པ་ཡིན་ནོ། །ཡིད་རྟོག་བཅས་འདི་ཡེ་ཤེས་རྟོག་མེད་དུ་ལྡོག་པ་ཡིན་ནོ། ཁྲ་ཁྲག་གི་ལུས་གདོས་པ་ཅན་འདི་འོད་ཀྱི་ལུས་སུ་ལྡོག་པ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །ཡང་ཞུས་པ། ཀྱེ་བཅོམ་ལྡན་འདས་འཁྲུལ་པ་དེ་སྣང་བ་འདི་དག་པའི་སྣང་བར་ཇི་ལྟར་ལྡོག་ཅེས་ཞུས་སོ། །བཀའ་སྩལ་པ། ཀྱེ་གསང་བའི་བདག་པོ། འཁྲུལ་སྣང་འགགས་པས་སྣང་བ་ཐམས་ཅད་དག་སྣང་དུ་འཆར་རོ། །དག་པའི་སྣང་བ་དེ་ཤར་བས་རང་གི་རིག་པ་ལས་བྱུང་། 
རང་གི་རིག་པའི་ངང་དུ་ཞི་བས། ནམ་མཁའ་དང་སྤྲིན་ལྟར་དུ་སངས་རྒྱའོ། །ཞེས་བཀའ་སྩལ་ཏོ། །ཡང་ཞུས་པ། ཀྱེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཁོར་བའི་གྲོང་ཁྱེར་ཡེ་ཤེས་ཀྱི་གཞལ་མེད་ཁང་དུ་ཇི་ལྟར་ལྡོག་ཅེས་ཞུས་པས། བཀའ་སྩལ་པ། ཀྱེ་གསང་བདག་འཁོར་བ་འདི་རང་གི་རིག་པ་རང་ལ་ཤར། རང་གི་རིག་པའི་ངང་དུ་གྲོལ། ཉི་མ་དང་ཟེར་ལྟ་བུར་སངས་རྒྱའོ། །ཞེས་སོ། །ཡང་ཞུས་པ། ཀྱེ་བཅོམ་ལྡན་འདས་ཡིད་རྟོག་བཅས་འདི་ཡེ་ཤེས་རྟོག་མེད་དུ་ཇི་ལྟར་ལྡོགཅེས་ཞུས་པས། བཀའ་སྩལ་པ། ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་རང་གི་རིག་པ་རང་ལ་སྣང་། རང་གི་རིག་པ་རང་ལ་ལྡོག་རྒྱ་མཚོ་དང་ཆུ་བྲན་ལྟ་བུར་སངས་རྒྱ་བ་ཡིན་ནོ། །ཞེས་སོ། །ཡང་ཞུས་པ། ཀྱེ་བཅོམ་ལྡན་འདས་རང་ངོ་རང་གིས་ཤེས་པས་ཤ་ཁྲག་གི་ལུས་འོད་ཀྱི་ལུསསུ་ཇི་ལྟར་ལྡོག་ཅིང་གྲོལ་ཞེས་ཞུས་སོ། །བཀའ་སྩལ་པ། གསང་བའི་བདག་པོ་འོད་ལྔ་རང་ལ་གསལ།རང་འོད་ཀྱི་ངང་དུ་དག །མན་ཤེལ་དང་སྣང་བ་ལྟ་བུར་སངས་རྒྱ་བ་ཡིན་ནོ་ཞེས་སོ། །ཡང་གསང་བདག་གིས་ཞུས་པ། ཀྱེ་བཅོམ་ལྡན་འདས་གཅིག་སྐྱེས་པས་ཆོས་ཚུལ་ལྔའི་སྒོ་ནས་སངས་ཇི་ལྟར་རྒྱ་ཞེས་ཞུས་པས།བཀའ་སྩལ་པ། ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་གཅིག་སྐྱེས་པས་ཆོས་ཚུལ་ལྔའི་སྒོ་ནས་སངས་རྒྱས་ནི་འདི་ལྟ་སྟེ། སྐུ་ལས་འདས་པ་ཡེ་ཤེས་ཀྱི་སྐུར་སངས་རྒྱའོ། །ཡིད་ལས་འདས་པ་ཡེ་ཤེས་ཀྱི་སྐུར་སངས་རྒྱའོ། 
།ཆོས་༄༅། །ལས་འདས་པ་སངས་རྒྱས་ཀྱི་སྐུར་སངས་རྒྱའོ། །འབྱུང་བ་ལས་འདས་པ་རང་གདངས་ཀྱི་སྐུ་རུ་སངས་རྒྱའོ། །ཚིག་ལས་འདས་པ་རང་སྣང་གི་སྐུ་རུ་སངས་རྒྱའོ། །ཞེས་སོ། །གཅིག་སྐྱེས་པ་ནི་ཡུལ་ཡེ་ཤེས་སུ་སྐྱེས་པ་ཡིན་ནོ། །ཆོས་ཚུལ་ལྔ་ནི་ཆོས་སྐུའི་གནས་ལུགས་ལྔ་རུ་གནས་པ་ཡིན་ནོ། །སངས་རྒྱ་བ་ནི་སྣང་བ་ཐམས་ཅད་རང་གི་རིག་པ་ལ་ཐིམ། རིག་པ་ཀ་དག་གི་ས་ལ་རང་ས་ཟིན་ནས་མི་འགྱུར་བ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །ཡང་ཞུས་པ། ཀྱེ་སངས་རྒྱས་ཐུགས་རྗེ་ཅན་སྐུ་ལས་འདས་པའི་ཡེ་ཤེས་སུ་སངས་ཇི་ལྷར་རྒྱ་ཞེས་ཞུས་པས་བཀའ་སྩལ་པ། ཀྱེ་གསང་བའི་བདག་པོ་སྐུ་ལས་འདས་པའི་ཡེ་ཤེས་ནི་གཟུགས་སྐུ་ལས་འདས་ནས་ཆོས་སྐུ་སྟོང་པ་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན་འོད་ལྔའི་ཕུང་པོར་བཞུགས་པ་ཡིན་ནོ། །ཡིད་ལས་འདས་པའི་ཤེས་རབ་ནི་ཡིད་རྟོག་བཅས་ལས་གྲོལ་ཞིང་འདས་ནས་ཤེས་རབ་རྟོག་མེད་ཀྱི་སྐུ་རུ་བཞུགས་པ་ཡིན་ནོ། །ཆོས་ལས་འདས་པའི་སངས་རྒྱས་ནི་འབད་རྩོལ་དང་བྲལ་ཏེ། རང་གི་རིག་པས་རང་འོད་ངོ་ཤེས་ནས་སངས་རྒྱ་བ་ཡིན་ནོ། །འབྱུང་བ་ལས་འདས་པའི་གདངས་ནི་འབྱུང་བ་ལྔའི་མདུད་པ་གྲོལ་ནས་རང་གི་རིག་པའི་རང་གདངས་འོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་དང་འདུ་འབྲལ་མེད་པར་བཞུགས་པའོ། །ཚིག་ལས་འདས་པའི་རང་སྣང་ནི་ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས་སུ་མཐར་ཕྱིན་ནས་གཟུང་འཛིན་དང་