{page}༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་རྭཀྟ་ས་ཏིཀྟཏ་བཛྲ་ཏུརྙིའ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། རྡོ་རྗེ་སྲིན་པོ་རྣོ་བ་རྡོ་རྗེ་མཆུ་ཅན་གྱི་རྒྱུད་ཅེས་བྱ་བ། རྒྱུད་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འཁོར་བ་དོང་སྤྲུག་ཆེན་པོའི་རྒྱུད། ཧེ་རུ་ཀ་ནག་པོ་ཆེན་པོ་ཐོར་ཚུགས་གཅིག་པ་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ཆེམས། སངས་རྒྱས་འོད་དཔག་མེད་པའི་སྐུ་རྟེན་དུ་བཞག་པ། ཆོས་ཉིད་རང་སྣང་གི་ནམ་མཁའ་ལ། རིན་པོ་ཆེ་གསེར་གྱི་གླེགས་བམ་ལ། བིཌབྱ་ཞུན་མས་རང་ནན་དུ་བྲིས་ཏེ། མདུན་གྱི་ནམ་མཁའ་ལ་བབས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། སངས་རྒྱས་མི་གཡོ་བ་འོད་ཀྱི་ཕུང་པོ་ལ་བརྐྱང་ཕྱག་ཕུལ་ཏེ། ཡན་ལག་ལྔ་ས་ལ་བཙུགས་ཏེ། ཡི་དམ་གྱི་ལྷ་ལ་གསོལ་བ་བཏབ་སྟེ་གཟིགས་པས། རྒྱུད་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཡང་གསང་བྱུང་བའི་རྒྱུད། སྨན་གྱི་རྒྱལ་པོ་དུར་བྱིད་ལྟ་བུ། ཆོས་ཆེན་པོ་གསང་བ་རྨད་དུ་བྱུང་བ། ཆོས་ཐམས་ཅད་ཀྱི་ཟུག་རྔུ་རབ་ཏུ་ཕྱེ་བ། རྡོ་རྗེ་སྲིན་པོ་འབྲུག་གི་སྒྲ་སྒྲོགས་པ། གཅན་གཟན་གྱི་རྒྱལ་པོ་སེང་གེ་ལྟ་བུའི་ཚིག་གི་ལེའུ་བདུན་གྱིས་རྡོ་རྗེ་འཆང་གི་གྲལ་ཐོབ་པར་བྱེད་པ། བཛྲ་ཀྲོ་ཏ་ཧ་ཡ་སྒྲི་ཝ། དྷརྨ་རཏྣ་སརྦ་པ་པམ མ་ང་ལ་ཨ་སི་ཨལ་ཨག དེ་ནས་ཁྲོ་བོའིརྒྱལཔོཆེནཔོས། ཚིགལེའུ་དང་པོས་རྒྱལ་པོའི་ཕོ་བྲང་མེས་བསྲེག་པར་བསྟན། གཉིས་པས་འཛམ་བུ་གླིང་གི་གྲོངཁྱེརཆེནཔོབཞིགཤོམ་པར་བསྟན། 
གསུམ་པས་འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྲོག་བཅད་པར་བསྟན། བཞི་པས་རི་བོ་ཐམས་ཅད་ཁྱུར་མིད་དུ་བཟའ་བར་བསྟན། ལྔ་པས་ཉི་ཟླ་གོས་སུ་གོན་པར་བསྟན། དྲུག་པས་དམ་ཆོས་ཐམས་ཅད་ཆུ་བོ་ཆེན་པོ་ལ་དབོ་བར་བསྟན། བདུན་པས་སངས་རྒྱས་ཐམས་ཅད་དུར་དུ་གཞུག་པར་བསྟན་ནོ། །ཨ་ཨ། གདོད་ཅིག་གསང་བའི་བདག་པོ་ངས། །ཁྱེད་ལ་ལེགས་པར་བསྟན་པར་བྱ། །བཛྲ་ས་ཏྭ་སྒུ་རུ་པ་ལ་པྲ་བེ་ཤ་ཡ། མ་རིག་མུན་པའི་ཁ་འབྱེད་ཉི་མའི་འོད་པོ་ཆེ། །ཀུན་ལ་སྙོམས་པའི་ཟེར་ལྡན་བྱམས་ཐུགས་ཅན། །དཔག་བསམ་ཤིང་བཞིན་ཟད་མེད་ཡིད་བཞིན་གཏེར། །དགོས་དགུ་ཕུན་སུམ་ཚོགས་པའི་སྲིད་གསུམ་གཉེན། །ཐུགས་རྗེའི་ཞགས་པས་རིགས་དྲུག་སེམས་ཅན་འཆིང་། །འགྲོ་བ་འདམ་ནས་འདྲེན་མཛད་ལྕགས་ཀྱུ་ཅན། །སེམས་ཀྱི་མུན་པ་ཁ་འབྱེད་རྩལ་མངའ་བ། །སྒོ་གསུམ་དང་བས་ཕྱག་འཚལ་སེམས་དང་ཡེ་ཤེས་དབྱེ། །སེམས་དང་ཡེ་ཤེས་གཉིས་ཀྱི་ཁྱད་པར་བསྟན་པ་ཡང། །སེམས་ནི་ཆུ་དང་འདྲ་སྟེ་ཐམས་ཅད་སྡུད། །ཡེ་ཤེས་མེ་དང་འདྲ་སྟེ་ཐམས་ཅད་བསྲེག །ཆུ་ཡིས་ལྗན་ལྡིན་ལེན་བྱེད་བསྲེག་པ་མིན། །མེ་ཡིས་ལྗན་ལྗིནསྲེག་བྱེད་སྡུད་པ་མིན། །མེ་ཡིས་སྦུར་བསྲེག་ཆགས་པར་བྱེད་མི་སྲིད། །ཆུ་ཡིས་སྦུར་སྡུད་བསྲེག་པར་བྱེད་མི་སྲིད། །དེབཞིནསེམསཀྱིསདགེ་སྡིག་བག་ཆགས་སྡུད། 
།ཡེ་ཤེས་མེ་ཡིས་རྣམ་རྟོག་བག་ཆགས་༄༅། །བསྲེག །སེམས་ཀྱིས་བག་ཆགས་རྣམ་འཕེལ་བསྲེག་མི་ནུས། །ཡེ་ཤེས་བག་ཆགས་བསྲེགས་ནས་སླར་མི་སྐྱེ། །ཆུ་ཡིས་སྦུར་སྡུད་གཞན་དང་འགྲོགས་པར་བྱེད། །མེ་ནི་མེ་ཉིད་སྲེག་བྱེད་འགྲོགས་པ་མེད། །དེ་བཞིན་སེམས་ནི་རྣམ་རྟོག་བག་ཆགས་འགྲོགས། །ཡེ་ཤེས་བག་ཆགས་བསྲེགས་ནས་སླར་མི་འགྲོགས། །ཅི་ལྟར་མེ་ཡི་རྩེ་མོ་ལ། །སྦྲང་བུ་འདུ་རུ་ག་ལ་རུང་། །དེ་བཞིན་སངས་རྒྱས་ཡེ་ཤེས་སྒྲིབ་མེད་ལ། །ཉོན་མོངས་བག་ཆགས་འདུ་རུ་ག་ལ་རུང་། །དེས་ན་སེམས་ནི་རྣམ་རྟོག་བག་ཆགས་བསླད། །ཡེ་ཤེས་བག་ཆགས་བྲལ་བའི་རིག་པའོ། །སེམས་དང་ཡེ་ཤེས་དབྱེ་བའི་ཐབས་བསྟན་པའོ།། །།ལག་ན་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག །རྣལ་འབྱོར་སྟོང་པའི་ངང་གནས་པས། །མུ་སྟེགས་ཞབྲུལ་པའི་ལམ་དང་འདྲ། །སངས་རྒྱས་ལུས་ཀྱི་རྒྱན་བཟང་བ། །ཡེ་ཤེས་ལུས་ཅན་དྲི་མ་མེད། །ང་ལ་འདུན་ན་ཡེ་སངས་རྒྱས། །ཡ་ཐ་རྒྱལ་བའི་འཇིག་རྟེན་ནས། །མ་ཐ་དམྱལ་བའི་གནས་ཡན་ཆད། །རིག་པའི་ཡེ་ཤེས་རང་ངོ་མ་བཅོས་ལྷུན་གྱིས་གྲུབ་ལ་བཙལ་དུ་ཡེ་ནས་མེད། ཁྲོ་བོའི་རྒྱལ་པོ་འཇིགས་པའི་གཟུགས། །འཁོར་བའི་ཁྲག་ཞག་འཐུང་བ་པོ། །ཉོན་མོངས་སྐྱེད་པའི་ཆོས་རྣམས་ནི། །རང་བྱུང་ཡེ་ཤེས་བདག་མེད་སྐུ། །མི་གནས་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །ཐུགས་རྗེ་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ཀྱང་། །སྐྱེ་མེད་དག་པའི་ཀློང་དུ་འདས། 
།ངོ་བོ་ཉིད་ཀྱི་སྣང་བ་ཡང་། །མི་གནས་ཡེ་ཤེས་ཀློང་དུ་འདུས། །ཅི་ལྟར་གླིང་བཞིའི་རྒྱལ་པོ་ཡང་། །བསོད་ནམས་ལོངས་སྤྱོད་མཐའ་ཀླས་ཀྱང་། །བྲམ་ཟེ་གདུག་པའི་དམོད་པ་ཡིས། །ཅི་ལྟར་བརླག་པར་འགྱུར་བ་བཞིན། །འཁོར་བའི་བག་ཆགས་སྦྱང་དཀའ་བ། །སྙིང་པོ་དོན་གྱི་བཅུད་མཐོང་ན། །སྐད་ཅིག་གསུམ་ལ་གྲོལ་བར་འགྱུར། །ཞེས་འཁོར་བ་དོང་སྤྲུག་ཆེན་པོའི་རྒྱུད་ལས། རྒྱལ་པོའི་ཕོ་བྲང་མེ་ཡིས་སྲེག་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཆེན་པོ་དེས། བརྟུལ་ཞུགས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །དེ་ནས་གསང་བའི་བདག་པོས་ཞུས་པ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་། །བརྟུལ་ཞུགས་ཀྱི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ལ། །བཤིག་པར་དཀའ་བའི་གྲོང་ཁྱེར་ཆེན་པོ་བཞི། །ཐབས་མཁས་ཐུགས་རྗེ་རྫུ་འཕྲུལ་སྟོབས་ལྡན་པས། །སངས་རྒྱས་ཞིང་དུ་ཡང་དག་བསྒྲལ་བའི་ཕྱིར། །ལག་ན་རྡོ་རྗེ་བདག་ལ་བསྟན་དུ་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་བརྟུལ་ཞུགས་ཀྱི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ཏེ། གསང་བའི་བདག་པོ་ཁྱོད་ཉོན་ཅིག །བཛྲ་ན་པ་ནི་སྟོ་བས་ལྷ་ཎ་བྷ། སྙིན་དྷ་རྡི་ཁེར་རྒ་ཙ་དྷ་རི། སྙིང་ཀྟ་ནཱ། ཀུན་བཟང་ཞལ་ནི་ཕྱོགས་བཅུ་ཀུན་ཏུ་གཟིགས། །ཡུམ་གྱི་བྷ་ག་བདེ་ཀློང་གཅིག་ཏུ་འཁྱིལ། །གཉིས་མེད་བདེ་བས་ཐམས་ཅད་ཡོངས་སུ་ཁྱབ། །དེ་ཉིད་ལས་བྱུང་སྐུ་གསུམ་སེམས་ཀྱི་ངང་། 
།དུག་ལྔ་མ་བསྐྱེད་ཆོས་ཀྱི་༄༅། །དབྱིངས་སུ་བཀོད། །ཉོན་མོངས་མ་སྤངས་འདམ་གྱི་ཕུར་པ་འདྲ། །པདྨའི་སྤྱན་ལྡན་སྐྱོན་མེད་དག་པའི་སྐུ། །དེ་དབང་གྱུར་ནས་སངས་རྒྱས་པ། །རྫོགས་པའི་བདེ་ཆེན་ངོ་བོ་ལ། །ངང་དུ་ཉོན་མོངས་གཅོད་པའོ། །མ་བཅོས་མཁའ་འདྲ་ལྷུན་རྫོགས་ཏེ། །ནམ་མཁའི་ངང་ལས་གཡོས་པ་མེད། །ཀྱེ་གསང་བའི་བདག་པོ་མཁྱེན་པས་གཟིགས་པ། འཛམ་བུའི་གླིང་ན་ཀུན་བཟང་ཞལ་སོ་སོར་གཟིགས་པ་སྟེ། ཚད་མེད་པ་ལ་གཟིགས་པ་སྟེ། རང་རིག་པའི་ཡེ་ཤེས་ལ་གཟིགས་སྣང་རྣམ་པར་དག་པས། གདུལ་བྱའི་ཞིང་ཁམས་ཁོ་ནའོ། །ལག་ན་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག །མ་འོངས་པའི་སེམས་ཅན་གྱི་དོན་དུ་འདི་སྐད་སྨྲོས་ཤིག །སེམས་ཀྱིས་ལོན་བྱ། དྲན་རྟོག་སྣ་གཞིལ། དབང་པོ་སྔོན་བཅད། སྣང་བའི་ངོ་སྤྲད། ཡེ་ཤེས་ངོས་བཟུང་རྟོགས་པའི་རྗེས་བཅད། འཁོར་བ་གཞི་བཟློག །འགྲོ་བ་རང་ལུགས་སུ་བཞག་གོ །སྲིད་པ་གསུམ་ནི་བདེ་བའི་གཞལ་ཡས་ཁང་། རང་བྱུང་ཡེ་ཤེས་མི་རྟོག་ཉོན་མོངས་བྲལ། །ཉོན་མོངས་ཞིང་དག་སྐུ་གསུམ་ལྷུན་ཡིས་གྲུབ། །དབང་བསྐུར་རྒྱས་བཏབ་སྐུ་གསུམ་མིང་གིས་མཚོན། །ཆ་ལུགས་ཕྱག་རྒྱ་མ་ལུས་སྐུ་ལ་རྫོགས། །སྐུ་བསྟན་ཡིག་འབྲུ་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས། །གསལ་བའི་འཇིག་རྟེན་གྲགས་པས་དབང་དུ་འདུས། ཁྲེན་ཏུ་དཀོན་པའི་ཆོས་ཉིད་ཟབ་མོའི་ཡུལ་ཤེས་ཤིང་། 
།མྱ་ངན་འདས་ལ་མི་གནས་འཁོར་ལ་མི་གནས་ན། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ཡོངས་སུ་མྱ་ངན་འདའ་བར་འགྱུར། །ཞེས་འཁོར་བ་དོང་སྤྲུག་ཆེན་པོའི་རྒྱུད་ལས། འཛམ་བུའི་གླིང་གི་གྲོང་ཁེར་ཆེན་པོ་བ ་གཞོམ་པར་བསྟན་པའ་ལེའུ་སྟེ་གཉས་པའོ།། །།དེ་ནས་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཆེན་པོ་ཉིད་སྙིང་རྗེ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །དེའི་དྲུང་ན་གསང་བའི་བདག་པོ་ཉིད་ཕྱག་སྤྱི་བོར་ཐལ་མོ་སྦྱར་ནས། ཞབས་ཀྱི་པུས་མོ་ས་ལ་བཙུགས་ཏེ་གསོལ་པ། བཅོམ་ལྡན་འདས་མགོན་པོ་འོད་དཔག་མེད། སྙིང་རྗེ་རབ་ཏུ་མི་གནས་པའི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ཤིག ཁམས་གསུམ་གྱི་སེམས་ཅན་ནི་ནད་པ་ལྟ་བུ་སྟེ། སངས་རྒྱས་ཀྱི་ས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་བསྒྲལ་བའི་ཐབས་བསྟན་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གསང་བའི་བདག་པོ་ཉོན་ཅིག །སྐྱེ་ཤི་མེད་པར་སྲོག་འཛིན་པར་འདོད་ན། མི་འགྱུར་བ་རྡོ་རྗེའི་སྐུ་ལོངས་ཤིག །མ་ནུ་སརྦ་ཙིསྟ་ཨེ་ཀ་མ་ར་ན་ཧཱུཾ༷་ཨ། ལག་ན་རྡོ་རྗེ་ཞུས་པ་ལེགས་སོ། །ཐོག་མ་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་མགོན་པོ་འོད་མི་འགྱུར་བ་ཉིད། སྡིག་པའི་འགྲན་ཟླ་མེད་པར་འཁོར་བར་ལྟུང་བ་དེ་ཉིད་རང་གི་ངོ་བོར་མ་ཤེས་པ་ལྷན་ཅིག་གནས་པའི་མ་རིག་པའོ། །ལྷན་ཅིག་གནས་པའི་མ་རིག་པ་རང་གཟུགས་ཀྱི་སྐུ་མི་སྣང་བས་མཐོང་བའི་ཡུལ་ལ་ཤེས་པའི་རིག་པ་མ་ཤོར་རོ། 
།དེ་ལས་ཀུན་ཏུ་བརྟགས་པའི་མ་༄༅། །རིག་པ་བྱུང་ངོ་། །རིགས་ཀྱི་བུ་དེའི་ཚེ་དེའི་དུས་ན། སངས་རྒྱས་མར་མེ་མཛད་སྟོང་གི་གཙུག་ཕུད་རིན་པོ་ཆེ་ངས། དགྱེ་བའི་གྲོགས་མེད་པའི་མཐོང་བའི་ཡུལ་ལ་ཤེས་པའི་རིག་པ་སྐད་ཅིག་མས་ཤེས་སོ། །ང་རང་བྱུང་གི་གཞི་ལ་འཁྲུལ་པ་མེད་པའི་ཕྱིར། དེའི་ཚེ་དེའི་དུས་ན་རྟོགས་པ་ཁྱད་པར་དུ་གྱུར་པའོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་རྟོགས་པའི་དོན་ཐུགས་སུ་མ་ཆུད་པར། རྩོལ་བའི་བསམ་པས་སངས་རྒྱས་ན།རང་བྱུང་གི་ཡེ་ཤེས་རྫུན་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་བདེན་པ་ནི་གར་སྦྱིན་ལ་སྦྲང་འདབ་ཆགས་པ་ལྟ་བུ་མི་གཏོང་ན་སེམས་ཅན་གྱི་བསམ་པས་ཅི་སྟེ་བཟུང་། དེ་ལྟ་བས་ན་བྱང་ཆུབ་ཀྱི་སེམས་མུན་སེལ་བདེ་བའི་སྐུ་ལ་རིག་པའི་སྐུ་ངོ་སྤྲད་པས་སྣང་སྲིད་གསལ་བར་ཤར་རོ། །དོན་གྱི་ངོ་སྤྲད་པས། ཚིག་དང་ཡི་གེར་འབྲེལ་ལོ། །ཡུལ་ཆོས་ཉིད་ལ་ངོ་སྤྲད་པས། སྣང་བ་རང་བཞིན་མེད་དེ། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། །ཀྱེ་གསང་བའི་བདག་པོ། བྱང་ཆུབ་ཀྱི་སེམས་རང་རིག་པའི་ཀློང་ལ་ཁྱབ་གདལ་བུབྲ་ཆུབ་སྤྱི་སྡུད་དོན་ཀློང་། ཕུག་རྡུགས་འབྱམས་ལས་ཉག་གཅིག་གོ །འཁོར་བ་དོང་སྤྲུག་ཆེན་པོའི་རྒྱུད་ལས། ཁམས་གསུམ་གྱི་སེམས་ཅན་བསད་པར་བ ན་པའི་ལེའུ་ ་གསུམ་པའོ།། །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཐུགསརྗེཆེནཔོདངལྡནཔ། ཐབས་མཁས་པ། མེདབཞིནདུ ངབ། 
ནདཐམས་ཅད་སེལ་བར་བྱེད་པ་ཁྲོ་བོ་ཆེན་པོ་བདུད་རྩི་འཁྱིལ་བ་ཉིད་ཆོས་ཉིད་རྣམ་པར་དག་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །དེའི་ཚེ་དེའི་དུས་སུ་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེས་ཞབས་གཉིས་ཀྱིས་ཉི་མ་དང་ཟླ་བ་བརྫིས་ཏེ། རྡོ་རྗེ་འབར་བ་ཚངས་པའི་འཇིག་རྟེན་ལ་ཐུག་པར་གསོར་ཞིང་། ཞལ་བགྲད་མཆེ་བ་གཙིགས་སྨིན་མ་དཔྲལ་བར་བསྡུས་ཏེ། ཀྭའི་ཐུགས་རྗེ་ཆེན་པོ་ཆོས་ཉིད་ཀྱི་དགོངས་པ་ལ་མ་མནལ་བར་བཞེངས་ཤིག ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ནི་བསྒྲལ་བར་མི་ནུས་ན། འཇིག་རྟེན་གྱི་ཁམས་སྟོངས་ཤིང་ཟད་པར་ཅི་སྟེ་མཆི། བདག་གིས་མ་ཤེས་མ་འཚལ་ཏོ། །འཇིག་རྟེན་གྱི་ཁམས་ཟད་ཅིང་མ་སྟོངས་ན། སངས་རྒྱས་ཀྱི་བདེན་པ་ཡང་ཟད་ཅིང་ནུབ་པར་འགྱུར་རོ། །ཞེས་སྨྲས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལག་ན་རྡོ་རྗེ་ཧ་ཅང་ཁྲོ་བའི་སེམས་དང་མ་ལྡན་པར་དྲུང་དུ་འཁོད་ཅེས་བཀའ་སྩལ་ཏོ། །ཡུལ་མ་དག་པའི་འཇིག་རྟེན་དང་། དག་པའི་འཇིག་རྟེན་གཉིས་འདས་པ་ན། རང་བཞིན་རྣམ་པར་དག་པ་རྒྱན་མ་བཀོད་པར་སྣང་བ་ཞེས་བྱ་བ་ཡོད་ཀྱིས། དེར་ཁྱོད་ཀྱིས་སེང་གེའི་འགྲོ་སྟངས་ཀྱིས་སོང་ལ། གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ཤིག །འཇིག་རྟེན་གྱི་ཁམས་ཟད་ཅིང་སྟོངས་པ་ལ་ལྟ་ཅི་སྨོས་ཀྱི། ལག་ན་རྡོ་རྗེ་ཉིད་ཚིག་བླ་དགས་སོ། །དེ་ནས་ལག་ན་རྡོ་རྗེས་སེང་གེའི་ལྟ་སྟངས་ཀྱིས་བལྟས་པས། དེ་མ་ཐག་ཏུ་ཡེ་ཤེས་རྒྱན་མ་བཀོད་པར་ 
ང་༄༅ བར་མཐོང་ངོ་། །གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་བལྟས་པས། འཁོར་བ་ཐམས་ཅད་ཟད་ཅིང་སྟོངས་སོ། །ཀྭའི་ཧེ་ལག་ན་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་ཡིས། འཇིག་རྟེན་ཁམས་ནི་བརྔུབ་པར་བྱའོ། །ཨ་ཧམ་ཀྭ་དྷ་ཤ་བཱ་རྡི་གྲྭ༷་ཉཧཀྟ། ཨ་བྷ་ར་ས་ཉྭ་ཐུ། བྱང་ཆུབ་ཀྱི་སེམས་རང་བྱུང་གི་རྫོགས་མ་ཆགས་བདེ་འགྲོ་གཅོད་བྱེད་སྟ་རེ། དྲང་སྲོང་ཁ་ལ་མེ་འབར་སྣང་སྲིད་རྒྱས་བཏབ། གནམ་ས་ལྟོ་སྦྱར། རི་བོ་ཏིལ་འབྲུར་བཙུད། རྒྱ་མཚོ་རྒྱལ་མཚན་གྱི་རྩེ་ལ་བཏགས། བྱང་ཆུབ་སེམས་དཔའ་བྲན་ཁོལ་དུ་བཙུད། དཔེར་ན་བྲན་གྱིས་རྒྱལ་པོ་མཆོད་པ་ལྟར། བདེ་གཤེགས་ཀུན་གྱིས་བདག་མཆོད་པས། །ཆུ་བྲན་རྒྱ་མཚོར་འདུས་པའི་ཚུལ། །རིགས་ཀྱི་བུ་ཁྱོད་སྡུག་བསྔལ་བར་མ་བྱེད་ཅིག །སྣོད་བཅུད་ཨ་ཏིར་འདུས་པས་སྣང་སྲིད་ཕྱགས་མས་བཏབ། །མཉམ་ཉིད་དོན་རྟོགས་ཐམས་ཅད་བདེ་ལ་བཀོད། །སྣང་བ་སྟོང་ཐིམ་རི་བོ་ཁྱུར་མིད་བྱས། །སྟོང་ལ་མ་ཆགས་འཁོར་བའི་གདོས་ཐག་བཅད། །ཉོན་མོངས་ཞིང་དག་རྒྱ་མཚོ་ཧུབ་ཀྱིས་བཏབ། །སྡུག་བསྔལ་རྩད་བཅད་བདེ་བ་ཆེན་པོའི་སྐུ། །ཐམས་ཅད་ཡོངས་རྫོགས་གཅིག་སྟེ་ཉག་གཅིག་མ། །དུག་གསུམ་དུག་ལྔ་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ། །ལྔ་ཉིད་བདེ་ཆེན་ཐིག་ལེ་ཆེན་པོ་གཅིག །གཅིག་ལ་ཀུན་རྫོགས་ཐ་སྙད་རྣམ་པར་དག །ཐིག་ལེ་ཉག་གཅིག་རང་བྱུང་ཡེ་ཤེས་སྐུ། 
།རྣམ་དག་པདྨ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ན། །འདུ་འབྲལ་མེད་པའི་གསལ་བའི་མཁའ་ལ་སྙོམས། །བྱ་བཙལ་མེད་པའི་བདེ་བ་ཆེན་པོའི་སྐུ། །གར་ཡང་ཐོགས་མེད་འབྲུག་གི་སྒྲ་ལྟར་སྒྲོགས། །གླང་ཆེན་འགྲོས་ལྟར་འགྱུར་མེད་གཅིག་པུ་པ། །རུས་སྦལ་གབ་པའི་ཚུལ་དུ་རྟག་གནས་པ། །བཙལ་མེད་བྱ་བྲལ་ཟིན་པའི་ཡུལ་ལ་གནས། །ཟིན་པ་མེད་པའི་སྡུག་བསྔལ་ནད་སེལ་བ། །རྒྱ་མཚོའི་གཏིང་ན་གསེར་གྱི་ཕ་བོང་འདྲ། །བདེ་དང་སྡུག་བསྔལ་རྒྱུ་མཐུན་བདེ་གནས་པ། །རིན་ཆེན་གསེར་ལ་ནོར་བུ་ཕྱག་རྒྱའི་ཚུལ། །བསྒོམ་དང་བསྒོམ་བྱ་གཉིས་མེད་དོན་རྟོགས་ན། །སོ་མང་རལ་གྲི་ཏིལ་མར་ངར་བཏབ་འདྲ། །དགེ་སྡིག་གཉིས་མེད་དོན་རྟོགས་ན། །མན་ཤེལ་སྐུ་ལྟར་རང་གི་རྒྱུད་དག་པས། །དཔེ་དོན་རྟགས་དང་གསུམ་གྱིས་ཚད་ལྡན་པས། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་ཐོབ་པ་ཡིན། །ལུང་གི་རྒྱལ་པོ་རིག་པའི་ཁུ་བྱུག་ལྟོས། །ཟིན་པས་རྩོལ་བའི་ནད་སྤངས་ཏེ། །ལྷུན་གྱིས་གནས་པར་བཞག་པ་ཡིན། །ཨ་ཏི་རང་སར་གནས་པའི་ལུང་། །རྒྱལ་ཚབ་ཆེན་པོ་བདེ་བའི་བཀའ། །བསྒྲུབ་མེད་རྩལ་སྤྲུག་སྨོན་པ་མེད་པ་ཡི། །བྱར་མེད་ལྷུན་རྫོགས་སྔ་མ་དེ་བཞིན་ཉིད། །རྟོག་དཔྱོད་རྣམ་དག་གཉིས་མེད་ཆོས་དབྱིངས་ལ། །ལོག་རྟོག་བྱིངས་པའི་སྤྱོད་པས་ཅི་ཞིག་བསླུ། །སངས་རྒྱས་དགོངས་པ་ཡེ་ནས་གནས་པ་ལ། །ད་ལྟ་ང་ལ་གནས་པར་བྱར་མེད་དེ། །བྱང་སེམས་བསྒོམ་པ་ཆུ་བོའི་ཀླུང་འབྱམས་ནས། 
།བསྒོམ་དང་༄༅། །བསྒོམ་པར་བྱ་བ་གཉིས་མེད་ན། །དོན་དམ་ང་ལ་བདེན་པར་བཞག་པ་ནི། །ཆུ་བོ་ཀླུང་འབྱམས་དགོངས་པས་ཟིན་པ་ཡིན། ཁུན་གྱི་ཏིང་འཛིན་ཡེངས་བྲལ་མེད་པར་མ་ཤེས་ན། ཁྱུང་ཆེན་གཤོག་རྫོགས་བཀའ་འདི་དང་དུ་ལོངས། །མི་གཡོ་རང་བཞིན་གནས་པས་སྨང་ སྦྱངབྱུངཅེན་མ་བྱས་ན། །མཐོ་རིས་བགྲོད་པའི་ལམ་དེས་ཉོན་མོངས་ཟིན་པར་འགྱུར། །ལམ་མེད་ལམ་དུ་འཇུག་པ་རྣམས་ཀྱི་ནད་ཆེ་བ། །ཕྱིན་པར་འདོད་པས་རི་དགས་སྨིན་རྒྱུ་བསྙེག་པ་འདྲ། །བསྙེག་པའི་ཡུལ་མེད་འཇིག་རྟེན་གསུམ་ལས་ཡོངས་མི་འབྱུང་། །ཆོས་ལས་འདས་པའི་སྐུ་ངོ་མ་ཤེས་ན། །ནམ་མཁའ་ཆེ་ལུང་ངེས་པ་ལས། །རང་གི་མཐུ་ཡིས་རིག་པ་ལས། །ཆོས་འདི་གཞན་ལས་འབྱུང་བར་མི་འགྱུར་ཞེས། ཁུད་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཡིན་པའི་ཕྱིར་རོ། །འཁོར་བ་དོང་སྤྲུགས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ། ལུང་ཐམས་ཅད་དང་མི་འགལ་བའི་ཕྱིར། ལུང་གི་ཆེ་བས་ཡིད་ཆེས་པའོ། །འཁོར་བ་དོང་སྤྲུགས་ཆེན་པོའི་རྒྱུད་ལས། སྣང་སྲིད་ཁྱུར་མིད་དུ་ཟ་བའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ། འོད་ཕུང་སྟུག་པོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །ཡང་གསང་བའི་བདག་པོས་ཞུས་པ། བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པའི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ཤིག 
།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་འོད་ཟེརདཔག་ཏུ་མེད་པ་འབྱུང་བ་འདི་ཅིའི་རྒྱུ་ཅིའི་རྐྱེན། ངས་ཁམས་གསུམ་གྱི་སེམས་ཅན་ལ་ཅི་ལྟར་འོད་ཟེར་གྱི་ཕུང་པོ་འབྱུང་བ་བསྟན་པར་བྱ། ཞེས་ཞུས་པར། བཅོམ་ལྡན་འདས་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་འོད་ཕུང་གི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ཏེ་ཞལ་འཛུམ་པ་མཛད་ནས། གསང་བའི་བདག་པོ་ཁྱོད་ཀྱིས་དྲི་བ་དྲིས་པ་ལེགས་སོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ། ཡེ་ཤེས་ལྔའི་རྩལ་མ་འགགས་པས་འོད་ཟེར་གྱི་ཕུང་པོར་གནས་སོ། །འབྱུང་བ་ཆེན་པོ་ལྔ་ལ་མ་བཙལ་བར་གྲུབ་པས་ཡོངས་ལ་ཁྱབ་པར་གནས་སོ། །རིགས་ཀྱི་བུ་གང་གིས་མངོན་པར་སངས་རྒྱས་པའི་ཚེ། ཕྱིའི་འབྱུང་བ་ལྔ་སྣང་བྱེད་ཀྱི་སྒྲོན་མ་ལ་འདུས་སོ། །རང་གི་འབྱུང་བ་ལྔ་རིག་པའི་སྒྲོན་མ་ལ་འདུས་སོ། །སྣང་བྱེད་ཀྱི་སྒྲོན་མ་རིག་པ་ལ་འདུས་པའི་དུས་ན། ཡེ་ཤེས་ཀྱི་ཉི་མ་རང་ལ་སྣང་སྟེ། དུས་རྟག་ཏུ་ལྷང་ངེ་ལྷན་ནེ་ཉིན་མོ་དང་མཚན་མོར་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལྷ་དང་ལྷ་མོ་ནམ་མཁའི་རི་མོ་ལ་སོགས་ཏེ། འོད་ཐམས་ཅད་དང་པོ་བྱུང་ཡང་རང་རིག་པ་ལས་འབྱུང་ངོ་། །ཐ་མ་ཡང་རང་རིག་པ་ལ་འདུས་སོ། །ནམ་མཁའ་ཆེ་ལུང་ངེས་པ་ལས་ཀྱང་། དེ་ལ་ཕྱོགས་ཀྱི་འོད་འདུས་པ། །ཕྱོགས་བཞི་མཚམས་དང་བླ་འོག་གྲུབ། །མ་ངེས་ཁ་དོག་སྣ་ཚོགས་ལས། །རིགས་ཀྱི་ཁྱད་པར་མངོན་པར་སྣང་། །ཞེས་གསུངས་སོ། 
།ཀྱི་གསང་བའི་བདག་པོ་གོ་བར་༄༅། །དཀའ་བའི་ཚིག་འདི་ཡིད་ལ་ཟུང་ཞིག །མ་ཧྭ་ད་ཉན་འ་སབོ་རུ་ལྷ་ཨ་ཏ། ད་ཉན་ཨ་ཡུ་འ་དྷ་ཊ། བཛྲ་བ་དྷ་དུ། དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོ། ལག་ན་རྡོ་རྗེ་ཆེ། སྟོབས་ཀྱིས་ཕ་རོལ་དཔུང་འཇོམས་པ། །སྐུ་མདོག་ནག་ཅིང་འཇིགས་པ་ཆེ། །གཟུགས་ཆེ་ཡན་ལག་རགས་པ་སྟེ། ཁྲོ་གཉེར་བཞིན་མི་སྡུག་པའོ། །ཕྱག་མཚན་རྡོ་རྗེ་འབར་བ་ཡིས། །འཇིག་རྟེན་ཁམས་ཀུན་འཇོམས་པར་བྱེད། །ཡེ་ཤེས་མེ་དཔུང་ཆེན་པོ་ཡིས། །སྲིད་པ་གསུམ་ཡང་བསྲེག་པར་བྱེད། །ཧུ༷་དང་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་པས། །གདུག་པ་ཐམས་ཅད་དཔའ་ཡང་བཀོང་། །བདུད་དང་མུ་སྟེགས་དབང་དུ་སྡུད། །འགྲོ་བའི་མགོན་པོ་དེ་བཞིན་གཤེགས། །བཀའ་ནི་ཉོན་ཅིག་རྡོ་རྗེ་འཆང་། ཁམས་གསུམ་དཔའ་གང་མ་གྱུར་ན་རྡོ་རྗེ་དོན་མེད་དམ། ང་ཡི་བཀའ་འདི་རྫུན་ནམ་ནི། །ཉོན་ཅིག་ལྟོས་ཤིག་རྡོ་རྗེ་འཆང་། །འཇིག་རྟེན་ཁམས་ནི་འཁྲུགས་པར་བྱེད། །རྡོ་རྗེ་ལན་ཅིག་གསོར་བ་ཡིས། །བདུད་དང་སྲིན་པོ་ཁྲག་ཏུ་སྒྱུག །རྡོ་རྗེ་ལན་གསུམ་གསོར་བ་ཡིས། །རྡོ་རྗེ་འཆང་ཆེན་གན་སྦུབ་འགྱེལ། །སྙིང་འདར་ལུས་ཞུམ་བ་སྤུ་གཟིངས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ལག་ན་རྡོ་རྗེ་རིགས་གསེར་འཕྲེང་། །སྟོབས་བ་་ཕ་རོལ་དཔུང་འཇོམས་པ། །ང་ལ་ཁྲོ་བའི་སེམས་ཅི་བགྱི། །བདུད་དང་སྲིན་པོ་མི་མ་ཡིན། །སྙིང་རྗེ་མེད་པར་ཚར་ཆོད་ཅིག 
།ལག་ན་རྡོ་རྗེ་ཁྲོས་པཡིས། །ལན་ཅིགརྡོ་རྗེ་གསོརབ་ཡིས། །བདུད་དང་སྲིན་པོ་མི་མ་ཡིན། །གན་སྦུབ་སྙིངའདར་ཁྲག་སྒྱུགས་ཤིང་། །ཅི་བགྱིའི་བཀའ་ཉན་གསུང་སྡོད་དེ་འབངས་སུ་མཆིས་ནས་ལག་ན་རྡོ་རྗེམི་བཟདཔར་ཤིན་ཏུ་འཇིགས་སྐྲགནས། བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡནཔ། བདག་ཅག་བསྐྱབ་ཏུ་གསོལ། བདག་ཅག་གི་སྲོག་མི་གཞོམ་དུ་གསོལ། ལག་ན་རྡོ་རྗེས་སྨྲས་པ་བཞིན་རྗེ་སུ་བགྱིད་དོ། །དེ་ནས་བཅོམལྡནའདས་ཀྱིས་བཀའ་སྩལ་པ། ལག་ན་རྡོ་རྗེ་ཧ་ཅང་ཡངཁྲོ་བོར་མ་གྱུར་ཅིག །ངསཕྱོགསབཅུདུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་བདེ་བ་སྐད་ཅིག་མ་ལ་འགོད་པར་ནུས་ཀྱིས།བདུད་དང་སྲིན་པོའི་ཡིད་བདེ་བ་ལ་འགོད་པར་བྱས་སོ། །ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་འབྱུངབ་ལྔས་བསྡུས་པ་ཡང་སངསརྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱིན་གྱིས་བརླབས་ཟིན་གྱིས། ནང་བཅུདཀྱིས་བསྡུས་པ་འགྲོ་བརིགས་དྲུག་གི་སེམསཅན་ཐམས་ཅད་ཀྱང་ངས་བྱིན་གྱིས་བརླབསཔས། ཁྱེད་སྡུག་བསྔལ་བར་མ་བྱེད་ཅིག །ཅེས་བཀའ་སྩལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདསམཉམ་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །ཞེས་འཁོར་བ་དོང་སྤྲུག་ཆེན་པོའིརྒྱུདལས། ཉི་ཟླ་གོས་སུ་གོན་པ་དང་ལག་ན་རྡོ་རྗེས་བདུད་བཏུལ་བའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་། །ཐོག་མ་རང་བཞིན་ལྷུན་གྱིས་གྲུབ། །རྒྱུ་རྐྱེན་མེད་པར་མྱ་ངན་འདས། 
།ཆོས་༄༅། །མེད་ཤེས་རབ་རང་བྱུང་བས། །མི་གནས་རྡོ་རྗེ་སྙིང་པོའི་སྐུ། །བྱ་བཙལ་མེད་པར་བདེ་གནས་པས། །ང་ནི་རང་བྱུང་ཡེ་ཤེས་ཡིན། །ཚིག་དང་ཡི་གེས་ང་མ་བསྐྱེད། །ནམ་མཁའི་ཀློང་ནས་རང་བྱུང་བས། །མི་གནས་བདེ་ལྡན་ཕུན་སུམ་ཚོགས། །ཆོས་ཀྱིས་ཡང་དག་དོན་བརྗོད་དུ། །སྙིང་པོ་དག་པའི་ཀློང་ནས་བཤད། །ཀྱེ་གསང་བའི་བདག་པོ་རང་བྱུང་གི་ཡེ་ཤེས་བྱ་བ་བབ་ཀྱིས་གྲུབ་པ་ལས། བྱས་པའི་ཆོས་ཀ་ནས་མེད་དོ། །པྲཙྭ་བཱ་ར་མི་ཏྭ་སརྦ་བྷ་ར་ནི་ཨུ་བཱ་རྭ་འབུ་ཐུ་སྦོ། དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་། །རྩོལ་བའི་སྡུག་བསྔལ་ཆོ་ཡིན་གྱི། །ཆོས་ལ་གནས་པར་མི་བྱའོ། །བདེ་བ་ཆེན་པོའི་སྐུ་མངའ་བས མ་བཙའ་བཞག་ན་རྡོ་རྗེའི་སྐུ། །འགྱུར་བ་མེད་པའི་སྐུ་མངའ་བས། །བྱ་བཙལ་མེད་པ་ཡེ་ཤེས་སྐུ། །སྣ་ཚོགས་དག་པའི་སྐུ་མངའ་བས། །མ་བསླད་བཞག་ན་ཡེ་ཤེས་སྐུ། །སྣ་ཚོགས་འབྱུང་བའི་སྐུ་མངའ་བས། །མ་བཀག་བཞག་ན་རང་བྱུང་སྐུ། །སྙིང་པོ་གདོད་ནས་དག་པ་ལ། །ཆོས་སྤྱོད་བཅུ་ཡིས་སངས་མི་རྒྱ། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པ་ལ། །ཡོན་ཏན་བཅུ་ཡིས་གསལ་དུ་མེད། །བཀའ་ལུང་ཕྱི་མོར་རང་ཤར་བས། །ཆོས་ཀྱིས་ཤེས་རབ་བསྐྱེད་དུ་མེད། །སངས་རྒྱས་ཆོས་ལས་མ་བྱུང་བས། །རྒྱུད་ལུང་མན་ངག་ང་ཡི་དུག །ཀྱེ་གསང་བའི་བདག་པོ་ཆོས་ལས་འདས་པའི་སྐུ་ངོ་མ་ཤེས་ན། རང་གི་རིག་པ་ལ་དྲིས་ཤིག 
།དེ་མཚོན་པའི་དཔེ་ངོ་མ་ཤེས་ན། རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ལ་དྲིས་ཤིག །སངས་རྒྱས་སྐུ་རང་ལ་གནས་པའི་རྟགས་ངོ་མ་ཤེས་ན་བྱང་ཆུབ་སེམས་ཀྱི་སྒྲོན་མ་ལ་ལྟོས་ཤིག །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་མཚོནི་པའི་བྱང་ཆུབ་ཆོས་ཡིན་ཀྱང་། རྟོགས་པའི་བལྟ་བ་རང་རིག་པའི་ཡེ་ཤེས་ཁོ་ནའོ། །ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་། ཆོས་ལས་འདས་པའི་སྐུ་སྙིང་པོ་བྱང་ཆུབ་ལ་འདུ་འབྲལ་མེད་པར་དག་པར་གནས་སོ། །རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ཆོས་ཉིད་རྒྱ་མཚོ་དང་འདྲ་བའི་ངང་དུ་བྱ་བཙལ་མེད་པར་སྟིམས་ཤིག །ཅེས་རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་ཏོ། །འཁོར་བ་དོང་སྤྲུག་ཆེན་པོའི་རྒྱུད་ལས། དམ་པའི་ཆོས་རྒྱ་མཚོ་ཆེན་པོར་དབབ་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསང་བ་བླ་ན་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །དེའི་ཚེ་དེའི་དུས་སུ་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་གསང་བ་བླ་ན་མེད་པའི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ཤིག །ངས་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བླ་མ་ཆེན་པོ་མཐའ་གང་ལ་བསྐྱལ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པའི་མཐའ་གར་གཏུགས། ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་རུ་ལོག་པའི་དུས་སུ་རང་རེའི་ཞིང་ཁམས་གཅིག་གམ་ཐ་དད། 
ལུང་རྒྱུད་མན་ངག་གི་མཐའ་༄༅། །གར་བསྐྱལ། ཁམས་གསུམ་འཁོར་བའི་འདམ་རྫབ་ཞིང་གང་ལ་སྦྱང་། སེམས་ཅན་གྱི་སྡུག་བསྔལ་བྱེ་བྲག་ཐུགས་རྗེ་ཆེན་པོའི་རྩལ་གང་ལ་སྦྱར། སངས་རྒྱས་མྱ་ངན་ལས་མ་འདས་ཀྱི་བར་དུ།དགོངས་པའི་མཐའ་ཅི་ཙམ་ལ་བཞག །མྱ་ངན་ལས་འདས་ནས་མཐར་ཐུག་པའི་ས་གང་དུ་བཞག །ཅེས་ཞུས་པས། ལག་ན་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག །སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་བླ་མ་ཆེན་པོའི་མཐའ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མེས་པོ་སངས་རྒྱས་ཉག་གཅིག་ཏུ་བསྐྱལ་ལོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ནི་རང་རིག་པའི་ཡེ་ཤེས་སུ་གཏུགས་སོ། །འཁོར་བ་རུ་ལོག་པའི་དུས་སུ་མར་མེའི་སྡོང་བུ་ལ་མར་མེ་བརྟེན་པའི་ཚུལ་དུ་ཞིང་ཁམས་གཅིག་གོ །རྒྱུད་ལུང་མན་ངག་གི་མཐའ་ནི་བརྗོད་བྱ་དང་རྗོད་བྱེད་མེད་པར་བསྐྱལ་ལོ། །འཁོར་བའི་འདམ་རྫབ་ནི་རྣམ་པར་དག་པའི་ཞིང་བདེ་བ་ཆེན་པོ་ལ་འགོད་པར་སྣང་བར་སྦྱང་ངོ་། །སེམས་ཅན་གྱི་སྡུག་བསྔལ་ནི། རིག་པའི་རྩལ་མ་འགགས་པར་སྦྱར་རོ། །སངས་རྒྱས་མྱ་ངན་ལས་མ་འདས་ཀྱི་བར་དུ། སྒྱུ་མ་ལྟ་བུའི་སྐུ་འཇའ་ཚོན་ལྟ་བུ་ལ་མཐོང་བའི་ཡུལ་ཉམས་སུ་མྱང་བར་བྱའོ། །མྱ་ངན་ལས་འདས་ནས་མི་གནས་པའི་ཡེ་ཤེས་ཆེན་པོར་གཞག་གོ །ཞེས་འཁོར་བ་དོངསྤྲུགཆེནཔོའིརྒྱུདལས། སངས་རྒྱས་དུར་དུ་གཞུག་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།རྫོགས་སོ།། །མཁས་པའི་མཁས་པ་སློབ་དཔོན་བི་མ་