{page}༄༅། །ཨུ་རྒྱན་གསང་བའི་སྐད་དུ། མ་་་་༄་། རྒྱ་གར་སྐད་དུ། བུརྙ་སབོ་པུ་ཏྲ་ཨེ་ཀ །གྱུ་རྒྱུ་པུ་རི་ས་མ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲས་གཅིག་པོ། གསང་བ་གཅོད་པ་ས་བོན་གྱི་རྒྱུད་ཅེས་བྱ་བ། དྲན་པ་ཀུན་གྱི་ཐོག་མ་ཡི། །དངོས་མཛད་སངས་རྒྱས་ཐོག་མ་ལ། །དང་པོ་ཉིད་དུ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་ལ་སོགས་པ་ཡི། །སངས་རྒྱས་བྱེ་བ་དུང་ཕྱུར་གྱི། །དགོངས་པ་ཉིད་དང་གྲངས་མེད་པར། །ཐུགས་ཀྱི་སྙིང་པོ་ཇི་ལྟ་བར། །གསུང་ཞིང་བསྟན་པའི་དུས་གཅིག་ན། །མྱ་ངན་འདས་པའི་ཐོག་མར་ནི། །འདི་ནི་ཉག་གཅིག་རྣལ་མ་ཡི། །དོན་གྱི་ས་བོན་རྣམས་སུ་ནི། །ངེས་པའི་སྙིང་པོ་ཉིད་དུ་ཡང་། །གསུངས་སོ་བསྟན་ཏོ་བཤད་པ་ཡིན། །བསྟན་པའི་གསུང་ནི་རྒྱ་མཚོ་ཀུན། །ལ་ལ་གནས་སྐབས་ཡུལ་དོན་དུ། །ལ་ལ་མ་འོངས་འཇུག་དོན་ཡིན། །ལ་ལ་འདུལ་དོན་ཐ་དད་ཉིད། །སྙིང་གི་སྙིང་པོ་ཚིག་འགའ་ལས། །ཀུན་གྱིས་གྲུབ་པ་མ་ཡིན་ནོ། །བསྟན་པ་འཕེལ་བྱེད་ས་བོན་དུ། །འདི་ཀུན་བཞག་ཅིང་བྱིན་བརླབས་ལས། །རང་བྱུང་ཉིད་དུ་ཐུགས་ལས་རྡོལ། །དེ་ཕྱིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཐུགས་ཀྱི་སྲས་ནི་གཅིགཔརཡང་། །རངབྱུངཆེནཔོའིའཕེལདང་བཅས། །འབྱུང་བའི་སྒྲ་དང་བྲལ་བར་བྱུང་། །འདི་ནི་བསྟན་པ་གང་བྱུང་དུ། །འོད་དང་བཅས་ཏེ་འབྱུང་བ་ཡིན། །གང་ལ་བབ་པར་གྱུར་པའི་མི། 
།བསྟན་པ་ཀུན་གྱི་བདག་པོར་འགྱུར། །འདི་ལ་ལྡེམ་པོར་བསྟན་པ་མེད། །སུས་ཀྱང་བཤད་ཅིང་ཉན་མེད་པར། །རང་བྱུང་དགོངས་པ་ཀློང་རྡོལ་དུ། །ཉི་མ་སྤྲིན་ལས་ཐོན་པ་བཞིན། །སུས་ཀྱང་མ་བསྒྲིབས་རང་བྱུང་ངོ་། །འདི་ལ་འབྱུང་བཞིའི་གནོད་མེད་པས། །ནམ་མཁའ་དག་ལ་འབར་བར་སྣང་། །སངས་རྒྱས་འབྲས་བུ་སུས་ཐོབ་པར། །འདི་ཉིད་དེ་ལ་སྣང་བ་ཡིན། །འདི་མ་མཐོང་བའི་སངས་རྒྱས་ནི། །གཅིག་ཀྱང་འབྱུང་བ་སྔ་ཕྱིར་མེད། །དེ་ཕྱིར་བསྟན་པ་རྣམས་ཀྱི་བཙས། །སངས་རྒྱས་ཀུན་གྱི་སྲས་གཅིག་པོ། །མྱང་འདས་འཐོབ་པའི་སྣ་ཐག་ཡིན། །དགོངས་པ་རང་ཐོག་འབེབས་པ་ཡི། །གནད་ཀྱི་ཚིག་ཏུ་འདི་ཉིད་བྱུང་། །འཇིག་རྟེན་ཁམས་ནི་གང་དུ་ཡང་། །སངས་རྒྱས་ཉིད་ནི་སུས་ཐོབ་པ། །དེ་ཚེ་འདི་ནི་ལན་གསུམ་དུ། །ནམ་མཁའ་དག་ལ་འཕར་བ་དང་། །རང་འོད་ལྔ་པོ་འདི་ལས་འབྱུང་། །འདི་འཛིན་རྣལ་འབྱོར་སྐལ་ཆེ་བས། །ལན་གསུམ་འདི་ཡི་ཆིག་ཀུན་ཀྱང་། །ལྷག་དང་ཆད་པ་མེད་པར་ནི། །རྡོ་རྗེའི་ལྕེ་ཡིས་སུས་བརྗོད་པ། །འདི་ཡང་དེ་དང་མཉམ་པར་ཡང་། །འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད། །དེ་ཕྱིར་བསྟན་པའི་རྒྱུད་རྣམས་ཀུན། །ཐམས་ཅད་དུས་གཅིག་བསྒོམས་ཤེས་ཀྱང་། །འདི་མི་སྣང་བར་གྲོལ་བ་མེད། །འདི་ནི་ས་བོན་རང་འཕེལ་བས། །བསྟན་པའི་བདག་པོ་གང་སངས་རྒྱས། །འདི་ཉིད་ས་བོན་མེད་པར་ནི། །བསྟན་པའི་གསུང་ནི་ཚིག་ཙམ་ཡང་། 
།ལྕེ་ཡི་དབང་པོས་༄༅། །བརྗོད་མི་ནུས། །དེ་ཚིག་འདི་ལ་མ་བརྟེན་པར། །རྡུལ་ཆ་ཙམ་ཡང་འབྱུང་བ་མིན། །བསྟན་པ་གཅིག་གི་སྙིགས་མ་ལ། །བྱིན་རླབས་ཚིག་ནི་འདི་ཀུན་ཀྱང་། །གང་ལ་སྣང་བའི་མི་དེས་ཀྱང་། །མ་མཐོང་རྒྱུད་དང་བསྟན་བཅོས་ནི། །ལྕེ་ཡི་དབང་པོས་བརྗོད་པར་ནུས། །སེམས་ཅན་ཀུན་གྱི་བསམ་པ་དང་། །སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་དང་། །ཅི་ལྟར་མཐུན་པའི་ཆོས་ཀུན་ནི། །འདི་ཡིས་སྟོན་པར་ནུས་པ་ཡིན། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་དང་ གཅིག །རྡོ་རྗེ་འཛིན་པའི་དགོངས་པ་དང་། །དབྱེར་མི་ཕྱེད་པར་འདིས་འགྱུར་རོ། །དེ་ཕྱིར་བསྟན་པའི་མེ་རོ་ཡིན། །རང་བྱུང་ཚིག་གི་རྒྱལ་པོ་འདི། །སོ་སོའི་སེམས་ཅན་སྐྱེ་གཟུགས་ལ། །སོ་སོའི་བརྡ་སྐད་ཇི་ལྟ་བར། །འདི་ཉིད་དེ་ལྟར་སྣང་བ་ཡིན། །དེ་ཕྱིར་རང་བྱུང་ཡི་གེར་ནི། །ཐོག་མ་བབ་ཀྱིས་གྲུབ་ནས་བྱུང་། །རང་བྱུང་བཅོམ་ལྡན་འདས་ལ་ཡང་། །འདི་ལྟར་རྫོགས་པའི་ལུགས་སུ་སྣང། །ཆོས་ཀྱི་སྡེ་སྣོད་ཉིད་དུ་ནི། །འདི་ཚིག་ཡེ་ནས་རང་ཤར་བས། །ཐོག་མ་དྲན་པའི་གཞིར་གྱུར་ཏེ། །དྲན་པ་ཐམས་ཅད་མ་སྟོངས་པར། །ཚིག་འདི་ཀུན་ཀྱང་སྣང་བ་ཡིན། །དྲན་ཟད་ཚིག་འདི་ཟད་པར་ནི། །རྡོ་རྗེ་ཞེས་ནི་ཚིག་འདི་ཀུན། །འབྱུང་བའི་རྐྱེན་དང་བྲལ་བས་ན། །རྡོ་རྗེ་ཀུན་འབྱུང་གསང་སྔགས་ཡིན། །ཐབས་ལམ་དུམསམཚོན པའིཕྱིར། །རང་ཐབས་བསྒོམ་པ་འདི་ལས་བྱུང་། 
།སྙིང་པོ་རང་འདུལ་བསྟན་པའི་བཅུད། །གཞི་ཉིད་ཀྱི་ནི་བབ་ཡིན་ནོ། །ཆོས་ཀུན་མཉམ་པའི་ནན་ཏན་ཚིག །རང་གནད་དུ་ནི་འདི་ཀུན་ཤར། །འདི་ལ་ནུས་པ་གཅིག་ཉིད་མེད། །བསྒོམ་དང་བསྒྲུབ་པའི་རྩ་བར་ཡང་། །འདི་སྔགས་འཁྲུལ་པའི་ཚིག་མ་ཡིན། །མ་འཁྲུལ་སྔོན་ཐོག་ཉིད་ཀྱི་གཞི། །འདི་ལས་འཕྲོས་པ་སྤྲོས་པའི་རྒྱུད། ཁུ་ལས་འབྲས་བུ་རང་བྱུང་བཞིན། །འདི་ཉིད་ལས་ནི་ཚིག་ཀུན་ཀྱང་། །དྲན་བསམ་བྲལ་བའི་ངང་ཉིད་ལས། །བྱས་པ་མེད་པར་བྱུང་བ་ཡིན། །འོད་ཟེར་འཛིན་པའི་སྐྱེས་བུ་ལ། །འདི་ནི་སྣང་བར་འགྱུར་བའོ། །དེ་ལས་འཕེལ་ནས་གྲངས་འགའ་འབྱུང་། །གསང་བའི་བདེན་པ་གཅིག་པ་ཉིད། །གྲངས་མེད་རྡོ་རྗེ་འཆང་རྣམས་ཀྱི། །ཐུགས་རྡོལ་ཉག་གཅིག་དགོངས་དོན་གཅིག །འཛིན་མེད་ཡངས་པའི་རྟོད་ཕུར་ཡིན། །ཐོད་བརྒལ་ཐེག་བབ་ཀུན་གྱི་གནད། །རང་ས་འབྱེད་པའི་ལྡེ་མིག་མཆོག །འདི་ནི་བདེ་བའི་ས་བོན་འཛིན། །སངས་རྒྱས་རྣམས་ཀྱི་ཤེས་རབ་ཡིན། །མཁའ་མཉམ་དག་པའི་གནད་གཟེར་འདིས། །བསྟན་པ་ཀུན་གྱི་རྩ་བ་འཛིན། །འདི་ཡི་གྲངས་སྣ་བཟུང་བས་ནི། །ལྷ་མིན་གཡུལ་རྣམས་རང་ལོག་ཏུ། །འདི་ཚིག་བཟུང་བ་ཙམ་གྱིས་འགྱུར། ཁམས་གསུམ་གཡུལ་ཀུན་འདིས་བཟློག་གོ །རིགས་དྲུག་རྣམས་ཀྱི་འབྲོས་ཁུང་འགེག །མྱ་ངན་འདས་པའི་གྲོང་ཁྱེར་དུ། །འཇུག་པར་བྱེད་པའི་འཁོར་ལོ་ཡིན། །སྲིད་པས་བཅིངས་པ་རྣམས་ལ་ནི། 
འདི་ཡིས་གྲོལ་བར་བྱེད་༄༅། །པའོ། །དམ་པའི་སྙིང་པོ་གདུང་རྒྱུད་དུ། །རང་བཞིན་དུ་ནི་བབ་ལས་བྱུང་། །འདིས་ནི་བླ་མའི་སྐུ་མི་སྤང་། །སྙིང་ལ་ཉི་མའི་འོད་བརྡལ་བས། །ཕྱོགས་བཅུར་ཁྱབ་པའི་མུན་པ་ནི། །འདི་ཡིས་རང་སངས་ཉིད་དུ་འགྲོ། །ལྷག་པར་གནས་པའི་ཡེ་ཤེས་ནི། །འདི་ཡིས་མཆོག་ཏུ་སྟོན་པར་བྱེད། །དཀོན་པའི་མཆོག་རྣམས་སྐྱེད་པའི་ཡུམ། །སེམས་དལ་བསམ་གཏན་ངང་གིས་འགྲུབ། །ཆོས་སྐུའི་སྣང་བ་དུས་གཅིག་ཏུ། །སྟོན་པར་བྱེད་པའི་སྒྲོན་མའོ། །ཕྱིན་ཅི་ལོག་ལས་ཡང་དག་ཏུ། །དག་པར་བྱེད་པའི་ཆུ་རྒྱུན་ཡིན། །ཐེག་པ་ཀུན་གྱི་མཐར་ཐུག་ཏུ། །སྐྱེལ་པར་བྱེད་པའི་ཤིང་རྟའོ། །ཐོས་བསམ་བསྒོམ་པའི་རྒྱང་ཤིང་དུ། །འཇུག་པར་བྱེད་པའི་དངོས་པོ་ཡིན། །སྡེ་སྣོད་ཐམས་ཅད་འཛིན་པ་ཡི། །མཉེན་ལྕུག་ལྡན་པའི་ལྕགས་ཀྱུའོ། །རྣལ་འབྱོར་དག་པའི་དཀྱིལ་འཁོར་ཏེ། །ལམ་དུ་འཇུག་པའི་ས་མཁན་ཡིན། །མངལ་རྣམས་ཁུང་སྒོ་འགེག་པར་བྱེད། །ཐར་པའི་སྐས་ནི་རང་འཛུག་ཡིན། །རྣམ་དག་འོད་ཀྱི་མཐོངས་འབྱེད་པ། །ཆོས་རྣམས་ཀྱི་རེ་གནས་པ། །བདུད་དང་མུ་སྟེགས་མགོ་ནོན་ཡིན། ཁྲེས་རབ་རྨུགས་པའི་གསལ་འདེབས་སོ། །སྨོན་འཇུག་ཀུན་གྱི་སྲོག་ཤིང་ཡིན། །ལྷ་དང་སྔགས་ཀྱི་མདོ་མདུད་དོ། །དཀྱིལ་འཁོར་རྣམས་ཀྱི་བསྐྱེད་ཤིང་ངོ་། །ལྟ་བསྒོམ་ལོག་པའི་དག་བྱེད་ཁྲུས། །མན་ངག་སྙིང་པོ་རྫོགས་པའི་ས། །རྡོ་རྗེ་ཐེག་པའི་གྲངས་རྫོགས་ནས། 
།འདི་ནི་ཐིག་ལེ་ཉག་གཅིག་གོ །འགྲོ་རྣམས་ལམ་ལ་འཛུད་པའོ། །ཐེག་པའི་རྒྱལ་པོ་ཡོངས་རྫོགས་ཀྱི། །ཡོན་ཏན་བྱུང་ཚུལ་རང་བྱུང་ངོ་། །ལེའུ་དང་པོའོ།། །།ཨེ་མ་ཧོ། གསང་མཛོད་རང་བཞིན་ཚིག་འདི་ཡང་། །རང་བྱུང་ཡེ་དག་ཆེན་པོར་ནི། །སྤེལ་ཚིག་གསང་བ་འདི་ལྟར་སྣང་། །ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་ནི། །དང་པོ་མངོན་འཕགས་དྲན་པ་མགོན། །ཕྱག་རྒྱ་རང་དྲན་འཁོར་ལོ་ནི། །གཞི་ལས་འཕགས་པའི་ཁྱད་པར་ཚིག །སྤྱི་ཕུད་སྔོན་གྱི་ཐོག་མར་གྱུར། །འདི་དུས་ཁྲག་ཁྲིག་བདུན་ཅུ་ཡི། །ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ། །སྙིང་པོས་བརྒྱན་པའི་བསྐལ་པ་ལ། །སྡེ་སྣོད་དང་པོའི་སངས་རྒྱས་མགོན། །མངའ་མཛད་ཕྱག་རྒྱ་འཁོར་ལོ་ལ། །འཁོར་ནི་འཛིན་པ་བྱེ་བ་ལྔའི། །ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ། །སྤྱི་མེས་དང་པོ་ཕ་རོལ་མགོན། །དཀྱིལ་འཁོར་སྙིང་པོ་རབ་སྤྲོས་པས། །བསྐལ་པ་གསེར་གྱི་ཡི་གེ་ལ། །ས་ཡ་དྲུག་གི་ཕྱག་རྒྱར་བཟུང་། །སྔོན་ཐོག་དང་པོ་འཕགས་པ་མགོན། །ཕྱག་རྒྱ་དང་པོ་ཉིད་སྣང་བས། །བསྐལ་པ་འོད་ཟེར་འགྱེད་པ་ལ། །བདུན་འབུམ་གྱི་ནི་འབྲས་བུའོ། །འཇིག་རྟེན་དྲ་བ་མགོན་པོ་ཡི། །སྤྲོས་བྲལ་ཕྱག་རྒྱ་འདི་སྤྲོས་ཏེ། །བསྐལ་པ་མེ་ཏོག་མཛེས་པ་ལ། །བསྟན་པའི་འབྲས་བུ་ཕྱལ་ཡས་ལས། །ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ། །སྙིང་པོ་སྟོང་གི་སྤྱི་ཕུད་མགོན། །སྙིང་པོ་དམ་པའི་འཁོར་ལོ་ལས། །བསྐལ་པ་རྩོད་པའི་སྙིང་པོ་ལ། ། 
གྲངས་མེད་བཞི་ཡི་སྙིང་པོའོ།༄༅། །འོད་ལྡན་དང་པོ་སེམས་ཅན་མགོན། །སྤྲོས་མེད་སྙིང་པོ་རང་སྒྲ་ལས། །བསྐལ་པ་སྣང་བའི་སྒྲོན་མ་ལ། །བན་བུན་སྟོང་གི་ཕྱག་རྒྱར་བཟུང་། །མཛེས་པའི་དང་པོ་འགྲོ་བའི་མགོན། །ཡང་དག་སྙིང་པོ་རྣམ་སྤྲོས་ཏེ། །བསྐལ་པ་རགས་པའི་ཡན་ལག་ལ། །ཉར་ཉེར་བརྒྱ་ཡི་གྲངས་ཀྱིས་ནི། །ཕྱག་རྒྱ་འདི་ནི་དམ་པའོ། །ཐུགས་བརྩེའི་སྙིང་པོ་ཉན་ཐོས་མགོན། །ཕྱག་རྒྱ་ཡང་དག་ལམ་སྤྲོས་ཏེ། །བསྐལ་པ་དུང་གི་སྒྲ་དག་ལ། །གྲང་ཕྲེང་བཅུ་ཡི་དམ་པར་རོ མི་ཕམ་ཟང་མ་སྒྲ་བྲལ་མགོན། །ཡང་དག་ངེས་པའི་རྒྱུད་ལས་ནི། །བསྐལ་པ་དྲ་བའི་འོད་ཟེར་ལས། །དུང་ཕྱུར་བདུན་གྱི་ལམ་རྒྱལ་བཟུང་། །སྙིང་པོ་སེམས་རྣལ་བདུད་རྩི་མགོན། །ངེས་པའི་ས་བོན་རབ་བསྒྲགས་པས། །བསྐལ་པ་ཚངས་པའི་དབྱངས་ཅན་ལ། །འབུར་རྡུལ་བདུན་གྱི་ངེས་པར་བཟུང་། །རང་བཞིན་དྲག་པོ་ལྡེང་གདེངཡངའཛིན་མགོན། །ཕྱག་རྒྱ་འཁོར་ལོ་གདན་སྤྲོས་ཏེ། །བསྐལ་པ་སྨྲ་བའི་གཞི་དག་ལ། །ཕྱལ་ཕྱོལ་དགུ་ཡིས་དམ་པར་བཟུང་། །གསང་བའི་ཕྱག་རྒྱ་ལྷ་མིན་མགོན། །ཡང་གསང་འཁོར་ལོ་རྣམ་སྤྲོས་ཏེ། །བསྐལ་པའི་བུམ་པ་རེག་ལྡན་ལ། །ཡལ་ཡོལ་དྲུག་ཅུའི་སྙིང་པོའོ། །རིམ་པ་ལྔ་པ་གཙུག་ཕུད་མགོན། །བླ་མེད་སྙིང་པོ་ཡང་སྤྲོས་པས། །བསྐལ་པ་ཡང་གསལ་རབ་འབྱམས་ལ། ཁྲག་ཁྲིག་བྱེ་བ་དགུ་བརྒྱ་ཡི། །བླ་ན་མེད་པའི་གསང་བའོ། 
།འཇིག་རྟེན་ཐོག་མ་ཤེས་རབ་མགོན། །བདེ་ཆེན་སྙིང་པོ་ཡང་སྤྲོས་ཏེ། །བསྐལ་པ་བཀོད་པ་ཆེན་པོ་ལ། །འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞི་ཡི། །ལྷ་ཡི་ལྷར་ནི་འདི་ཉིད་དོ། །འཆང་བ་རྣམས་ཀྱི་ཐོག་མ་མགོན། །ངེས་པའི་འབྲས་བུ་འདི་སྤྲོས་ཏེ། །བསྐལ་པ་རིན་ཆེན་སྐྲུངས་པ་ལ། །ས་ཡ་དགུ་བཆི་མགོན་པོ་ཡི། །རྒྱས་པར་བསྔགས་ཏེ་དམ་པར་རོ། །ཡང་རྗེས་འབྱུང་བ་མེ་འོད་མགོན། །དངོས་པོར་བསྒྱུར་བའི་ཕྱག་རྒྱ་ནི། །སྙིང་པོ་ཉིད་དུ་སྤྲོས་པ་ལས། །བསྐལ་པ་རབ་ཏུ་གཡོ་མེད་ལ། །རབ་མཐའ་བཅུ་ཡི་མགོན་པོ་ཡི། །སྙིང་པོ་སྙིང་གི་དངས་མར་རོ། །ཆགས་མེད་རྡུལ་བྲལ་དྲི་མེད་མགོན། །གསང་ཆེན་ངེས་པ་ཉིད་དུ་སྟེ། །བསྐལ་པ་གཡོ་སྒྱུ་བྲལ་བ་ལ། །བྱེ་བ་དགུ་ཁྲིའི་གྲངས་མགོན་གྱི། །འདུ་བའི་ཕྱག་རྒྱ་ཉིད་དུའོ། །དྲན་པ་དྲི་མེད་བསམ་གཏན་མགོན། །དྲི་མེད་ངེས་པའི་གསང་ཚིག་སྤྲོས། །བསྐལ་པ་མཐར་ལྡན་སེརྙེ་ལ། །ཉལ་ཉིལ་སུམ་ཅུའི་རྒྱལ་བ་ཡིས། །འདི་ནི་བདེན་ཚིག་དམ་པར་རོ། །དམ་པའི་སྐྱེས་བུ་ཆོས་ཀྱི་མགོན། །སངས་རྒྱས་ཤེས་རབ་ས་བོན་སྤྲོས། །བསྐལ་པ་གདུང་བ་སེལ་བ་ལ། །སང་སེང་དགུ་ཁྲིའི་གདུང་འཕེལ་བས། །དམ་པའི་ཕྱག་ནི་ཡང་དམ་དུའོ། །སྤྱི་ཕུད་སྟོང་གི་ཡེ་ཐོག་མགོན། །སྔགས་ཀྱི་རྩ་བ་འདི་སྔགས་པས། །བསྐལ་པ་དུང་གི་སྙིང་པོ་ལ། ཁ་གཡེལ་སྟོང་གི་གདུང་འཕེལ་བས། །གསང་ཆེན་དམ་པར་རབ་བཟུང་བའོ། །སངས་རྒྱས་དྲ་བ་མགོན་པོ་ཡི། 
།ཕྱག་རྒྱ་ཉིད་དུ་༄༅། །གདུང་བཟུང་བས། །བསྐལ་པ་བྱེ་བའི་སྙིང་པོ་ལ། །ཉག་ཐག་དགུ་ཁྲིའི་གདུང་འཛིན་པས། །འདི་ཉིད་སྙིང་པོའི་དོན་དུའོ། །ཡང་དག་གསང་བ་པདྨ་མགོན། །སྙིང་གི་སྙིང་པོ་དཀྱིལ་བཟུང་བྱས། །བསྐལ་པ་ཡོངས་སུ་བརྩེ་བ་ལ། །དང་དིང་སྟོང་གི་ཡང་འཕེལ་བས། །འདི་ནི་སྙིང་པོ་ཡང་དག་སྤྲོས། །སེམས་ཅན་སྙིང་བརྩེ་མེ་ཏོག་མགོན། །དྲན་གཞི་དང་པོ་རབ་བཟུང་བས། །བསྐལ་པ་ཡོད་པར་རབ་མཆོག་ལ། །རྡུལ་མེད་དགུ་ཡི་གསང་འཛིན་པས། །གསང་ཆེན་སྟོང་གི་དམ་པར་རོ། །བསྐལ་པ་དྲ་བ་ཉི་འོད་མགོན། །དམ་པའི་སྙིང་པོར་ངེས་བབས་པས། །བསྐལ་པ་གླང་པོ་ཡོངས་རྫོགས་ལ། །རང་རྡུལ་ཉིད་ཀྱི་རྗེས་འཛིན་པས། །སྟོང་ཉིད་གསལ་བའི་མིག་ཏུ་སྤྲོས། །ཡོངས་རྫོགས་འཁོར་ལོ་རིགས་ཀྱི་མགོན། །སེམས་ཀྱི་དངོས་པོ་དམ་པར་བཟུང་། །བསྐལ་པ་བླ་ན་མེད་པ་ལ། །ཁྲག་ཁྲིག་དྲུག་ཅུའི་ཡང་འཕེལ་བས། །གསང་ཆེན་འཁོར་ལོ་ཉིད་དུའོ། །དྲི་མེད་དག་པ་ཆོས་ཀྱི་མགོན། །ཡང་གསང་ངེས་པའི་ལུང་འདི་སྤྲོས། །བསྐལ་པ་གཅོད་པ་རང་གྲོལ་ལ། །ཉལ་ཉིལ་ཉིད་ཀྱི་འཕེལ་གདུང་གི །རིམ་པས་མངོན་པར་རབ་སྤྲོས་པའོ། །ཡང་གསང་དང་པོ་ཐོག་མ་མགོན། །རྡོ་རྗེ་ཡང་དག་གསལ་ཐུབ་པས། །བསྐལ པ ཁྱུངཆེན གཤོག རྫོགསལ། །འབུམ་ཕྲག་ལྔ་ཡི་གདུང་འཕེལ་བས། །ཕྱག་རྒྱ་རང་རྫོགས་ཉིད་དུའོ། 
།སྣང་མཛད་དང་པོ་མར་མེ་མགོན། །བླ་མེད་རྡོ་རྗེ་སྙིང་པོ་སྤྲོས། །བསྐལ་པ་མདའ་ཡི་ཡོངས་བཟུང་ལ། །རྔ་ཡབ་གསུམ་གྱི་གདུང་འཕེལ་བས། །རིགས་ལྡན་རྣམས་ཀྱི་ཕྱག་ཏུ་བཟུང་། །ཡིད་ཤེས་དང་པོ་གནས་གསུམ་མགོན། །སྙིང་ཐིཀ་རྩ་བའི་དངས་མར་སྤྲོས། །བསྐལ་པ་རེག་པའི་སྟོབས་ཅན་ལ། །ཁ་གཡེལ་དྲུག་གི་གདུང་འཕེལ་བས། །གོང་འཕེལ་ཕྱག་རྒྱ་དམ་པར་སྤྲོས། །དཔའ་བོ་འཇིགས་སངས་དངས་པའི་མགོན། །དྲི་མ་མེད་པའི་སྙིང་དུ་བབས། །བསྐལ་པ་དྲན་བསམ་བྲལ་བ་ལ། །ཡལ་ཡོལ་སྟོང་གི་གདུང་འཕེལ་ལས། །འདི་ཀུན་སྐྱོན་དང་བྲལ་བར་རོ། །དྲག་པོ་ཆགས་བྲལ་བདེ་བའི་མགོན། །ཆགས་མེད་རང་རིག་ཕྱག་རྒྱར་སྤྲོས། །བསྐལ་པ་མྱ་ངན་བྲལ་བ་ལ། །དུང་ཕྱུར་གསུམ་གྱི་གདུང་འཕེལ་བས། །མེད་པ་རྣམས་ཀྱི་དང་པོར་རོ། །ཆོས་སྐུ་དངོས་དག་དྲི་མེད་མགོན། །དམ་པ་གསུང་གི་སྙིང་པོར་སྤྲོས། །བསྐལ་པ་ཟིལ་གྱིས་གནོན་པ་ལ། ས་ཡ་ཉིད་ཀྱི་གདུང་འཕེལ་བས། །འདི་ཀུན་ཡང་དག་ཉིད་དུའོ། །ཡང་སངས་རྒྱས་པ་སྒྱུ་མ་མགོན། །ཚིག་བྲལ་བདེ་བའི་སྙིང་པོ་སྤྲོས། །བསྐལ་པ་ཆོས་ཀྱི་འཁོར་འོ་་ལ། །བྱེ་བ་དགུ་ཡི་གདུང་འཕེལ་བས ངེས་པའི་ལམ་གྱི་ཐོག་མར་རོ། །སྟོང་པ་ཉིད་ནི་དགེ་ལྡན་མགོན། །གསང་བའི་ཡང་གསང་ཆེན་པོར་སྤྲོས། །བསྐལ་པ་པདྨ་བརྩེགས་པ་ལ། །ཁ་གཡེལ་ལྔ་ཡི་གདུང་འཕེལ་བས། །སྣང་བ་རྣམས་ཀྱི་ཐོག་མར་རོ། 
།སྐྱེས་བུ་༄༅། །བྱེད་པ་འོད་ཟེར་མགོན། །འབྲས་བུ་རྫོགས་པའི་རིམ་པར་སྤྲོས། །བསྐལ་པ་དང་བའི་དབྱངས་ཅན་ལ། །རྡུལ་མཐའ་བཞི་ཡི་གདུང་འཕེལ་བས། །འདི་ཀུན་མངོན་པར་རང་འཐད་དོ། ཁོགོས་རབ་མི་རྙེད་སྒྱུ་འཕྲུལ་མགོན། །སེམས་ཉིད་ཐོག་མའི་དཀྱིལ་འཁོར་སྤྲོས། །བསྐལ་པ་ལྷ་ཡི་ཕྱག་སོར་ལ། །ཉལ་ཉིལ་བདུན་གྱི་གདུང་འཕེལ་བས། །སྙིང་པོ་རང་དག་གནད་དུའོ། །བདེ་བ་དམ་པ་དངོས་གྲུབ་མགོན། །གསང་ཆེན་སྙིང་པོ་དམ་པར་སྤྲོས། །བསྐལ་པ་ཡན་ལག་མེད་པ་ལ། །སང་སེང་དྲུག་གི་གདུང་འཕེལ་བས། །འདི་ཀུན་ཡང་དག་དམ་པར་རོ། །དངོས་པོ་ཡང་དག་སྟོང་པའི་མགོན། །སྐྱོབ་པ་དམ་པའི་ཕྱག་རྒྱ་སྤྲོས། །བསྐལ་པ་གྲངས་མཐའ་ལོག་པ་ལ། །སྟོང་ཕྲག་དགུ་ཡི་གདུང་འཛིན་པས། །རྫོགས་པའི་སངས་རྒྱས་ཉིད་དུའོ། །ཆོས་ཀྱི་གྲགས་པ་གཉིས་མེད་མགོན། །ཡང་གསང་རང་བྱུང་ཚིག་འདི་སྤྲོས། །བསྐལ་པ་ཡོངས་སུ་གྲོལ་བྱེད་ལ། །ཉལ་ཉིལ་གསུམ་གྱི་གདུང་འཕེལ་བས། །མཉམ་པ་རང་གནས་ཉིད་དུའོ། །ཡེ་ནས་གསང་བ་དྲི་མེད་མགོན། །བྱིན་རླབས་རང་བྱུང་ཡི་གེ་སྤྲོས། །བསྐལ་པ་སེདྷི་རྩལ་སྤྲུགས་ལ། །ཁྲག་ཁྲིག་བདུན་གྱི་གདུང་འཕེལ་བས། །འདི་ཀུན་དམ་པའི་ཐུགས་དཀྱིལ་དུའོ། །མི་ཕམ་དང་པོ་སངས་རྒྱས་མགོན། །གསང་བ་ཐུགས་ཀྱི་བུ་གཅིག་པར། །བསྐལ་པ་དགའ་བས་མྱོས་པ་ལ། 
།དུང་ཕྱུར་ཕྱེད་དང་དགུ་གདུང་གི །འདི་ཉིད་དམིགས་མེད་རང་དམ་མོ། །དྲན་སྤངས་མངོན་འཕགས་རང་བཞིན་མགོན། །འབྱུང་བའི་སྒྲ་དང་བྲལ་བར་སྤྲོས། །བསྐལ་པ་འདུ་བ་ཆེན་པོ་ལ། །ཁ་གཡེལ་ལྔ་ཡི་གདུང་འཕེལ་བས། །འདི་ཚིག་རང་བྱུང་གསལ་བར་རོ། །བར་མའི་དང་པོ་སྐྱེ་མེད་མགོན། །འདི་ནི་ཕྱག་རྒྱ་རང་སྟོབས་ཏེ། །བསྐལ་པ་ཁུ་བྱུག་རང་བྱུང་ལ། །ཐར་ཐེར་གསུམ་གྱི་རྟགས་ཤར་བས། །འདི་ཚིག་རབ་ཏུ་བསྔགས་པའོ། །འཇིག་རྟེན་གྲངས་བསྐལ་ཨུཏུལ་མགོན། །གསང་ཆེན་རབ་རྒྱས་ཕྱག་རྒྱ་སྤྲོས། །བསྐལ་པ་རབ་ཏུ་མཐོང་བ་ལ། །འབུམ་ཕྲག་དགུ་ཡི་གདུང་འཕེལ་བས། །འདི་ཀུན་སྙིང་གི་དཀྱིལ་དུ་ཕེབ། །འདས་པའི་དང་པོ་དྲ་བ་མགོན། །སྙིང་པོ་གསང་བ་ཡང་དག་སྤྲོས། །བསྐལ་པ་བུད་མེད་རང་འདུལ་ལ། །ཕྱལ་ཕྱོལ་དགུ་ཡི་རྒྱལ་བ་ཡི། །འདི་ཚིག་རང་རིག་དམ་པར་རོ། །གཉིས་འདས་དང་པོ་ཞིང་ཁམས་མགོན། །རྡོ་རྗེ་ཆེན་པོའི་གསང་ཚིག་སྤྲོས། །བསྐལ་པ་རང་སྒྲ་ཟད་པ་ལ། །ས་ཡ་གཉིས་ཀྱི་གདུང་འཕེལ་བས། །འདི་ཚིག་གཟིགས་དང་རབ་མཁྱེན་བཟུང་། །དྲུག་མཐའ་ཐོག་མ་གཉིས་པ་མགོན། །འདུལ་ཚིག་སྙིང་པོ་བླ་མ་སྤྲོས། །བསྐལ་པ་དགེ་ལྡན་ཆེན་པོ་ལ། །འབུམ་ཕྲག་ལྔ་ཡི་གདུང་འཕེལ་བས། །སྙིང་པོ་རྣམས་ཀྱི་ཡང་སྙིང་དུ། །མཛད་པ་བཞི་ཐོག་ཐོད་རྒལ་མགོན། །བླ་ན་མེད་པའི་ངེས་ལུང་སྤྲོས། །བསྐལ་པ་སེང་བྲམཟེཡངགེ་བསྒྱིངས་པ་ལ། 
།ཁྲི་ཕྲག་དགུ་༄༅། །ཡི་གདུང་འཕེལ་བས། །འདི་ཀུན་གསལ་བའི་ཚིག་ཏུའོ། །མཐའ་བྲལ་ཡོངས་རྫོགས་སྐྱོན་བྲལ་མགོན། །བྲལ་གསང་ཚིག་འདི་ཕྱག་རྒྱ་སྤྲོས། །བསྐལ་པ་སྐྱེད་པར་བྱེད་པ་ལ། །སྟོང་ཕྲག་དགུ་ཡི་གདུང་འཕེལ་བས། །མེད་ཚིག་རྫོགས་པར་ཡང་དག་བཟུང་། །ཡེ་རྫོགས་དང་པོ་སྒྱུ་མ་མགོན། །ཡང་གསང་འབར་བ་འོད་ཟེར་སྤྲོས། །བསྐལ་པ་རབ་ཏུ་འཕགས་པ་ལ། །ཁྲག་ཁྲིག་གཉིས་ཀྱི་གདུང་འཕེལ་བས། །འདི་ནི་ངེས་པའི་གསང་ཆེན་པོ། །དྲི་མ་དངོས་བྲལ་བདེ་བའི་མགོན། །འདི་ཉིད་ལམ་རྒྱལ་དམ་པར་སྤྲོས། །བསྐལ་པ་གཡང་ས་ཆེན་པོ་ལ། །ཁྲི་ཕྲག་བདུན་གྱི་གདུང་འཕེལ་བས། །འདི་ཚིག་རིམ་པ་དང་པོར་སྤྲོས། །འདུས་པ་རྣམས་ཀྱི་ཐོག་མ་མགོན། །ངེས་པའི་གསང་ཆེན་རབ་བསྔགས་ཏེ། །བསྐལ་པ་གསེར་འོད་དམ་པ་ལ། །ཡང་འཕེལ་དགུ་ཁྲིའི་མགོན་པོ་ཡིས། །འདི་ཀུན་གསང་ཆེན་སྙིང་དུ་བབ། །ཡང་འབྱེད་སྟོང་གི་དང་པོ་མགོན། །གསང་བའི་སྙིང་པོ་ཡང་གསང་སྤྲོས། །བསྐལ་པ་ལེ་ལོ་ཡེ་དག་ལ། །ཐེར་ཟུག་དགུ་ཡི་གདུང་འཕེལ་བས། །འདི་ཡང་སྙིང་ཐིག་གསང་བར་ཕབ། །གསང་བ་ཀུན་གྱི་སྔོན་ཐོག་མགོན། །ཕྱག་རྒྱ་སྙིང་གི་དཀྱིལ་དུ་སྤྲོས། །བསྐལ་པ་དྲི་མེད་བཟང་སྙིངཡངཔོ་ལ། །ཉར་ཉེར་ལྔ་དགུ་ཡང་ཡི་གདུང་འཕེལ་བས། །འདི་ཚིག་བླ་མེད་སྙིང་ལ་ཕབ། །སྟོན་པའི་དང་པོ་ནམ་མཁའ་མགོན། 
།ཡང་བསྡུས་རང་བྱུང་ཚིག་འདི་སྤྲོས། །བསྐལ་པ་མཐར་ཆགས་ཆེན་པོ་ལ། །ཉལ་ཉིལ་དྲུག་གི་གདུང་འཕེལ་བས། །འདི་ཉིད་བསམ་གཏན་འཁོར་ལོ་བཟུང་། །སྟོང་པའི་ཡང་མཛད་དམ་པ་མགོན། །འདི་ཀུན་གཡོ་མེད་རང་བྱུང་ཚིག །རྫོགས་པ་དངོས་དག་བསྐལ་པ་ལ། །འབུམ་ཕྲག་དགུ་ཡི་ཡང་གདུང་གིས། །འདི་ཀུན་ངེས་པའི་འབྲས་བུར་སྤྲོས། །དང་པོ་གསང་འཛིན་དངོས་གྲུབ་མགོན། །འདི་ཡང་མཛད་ཆེན་དག་པར་སྤྲོས། །བསྐལ་པ་གྲངས་བརྡལ་གསང་ཆེན་ལ། །ཁ་གཡེལ་གསུམ་གྱི་གདུང་འཕེལ་བས། །འདི་ཀུན་ཡང་དག་ལམ་ཉེར་བཟུང་། །དྲི་མེད་རང་ཟད་འབྱུང་བྲལ་མགོན། །དཀྱིལ་འཁོར་ཀུན་དག་རྩ་བ་སྤྲོས། །བསྐལ་པ་མོ་མཚན་རྒྱུན་གཅོད་ལ ཐར་ཐེར་བརྒྱ་ཡི་གདུང་འཕེལ་བས། །གསང་བའི་ཡང་ཞུན་ཐེག་པར་བཟུང་། །མོས་ཆེན་རྣམས་ཀྱི་དང་པོ་མགོན། །སྙིང་པོ་མིག་དག་ཕྱག་རྒྱ་སྤྲོས། །བསྐལ་པ་འཁོར་བའི་མུན་སེལ་ལ། །འབུམ་ཕྲག་ལྔ་ཡི་ཡང་གདུང་གིས། །འདི་ཉིད་སྤྲོས་ཏེ་དམ་དུའོ། །སེམས་རིག་ཀུན་གྱི་སྤྱི་ཕུད་མགོན། །ང་མེད་སྔོན་དུ་ཕྱག་རྒྱ་སྤྲོས། །བསྐལ་པ་སྔ་མོ་མོ་སྟོང་ལྡན་ལ། །བྱེ་བ་དགུ་ཡི་གདུང་འཕེལ་བས། །ངེས་ཤེས་ཀུན་གྱི་ཐོག་མར་བཟུང་། །བསླབ་གནས་ཀུན་གྱི་དང་ཐོག་མགོན། །ཕྱག་རྒྱ་མིག་ལྡན་སྟོང་དུ་སྤྲོས། །བསྐལ་པ་སྒྱུ་མ་སྣང་མཛད་ལ། །ཡལ་ཡོལ་གསུམ་གྱི་ཡང་གདུང་གིས། །འདི་ཚིག་གོང་མའི་གོང་མས་བཟུང་། 
།རིམ་པ་སྔོན་གྱི་༄༅། །སྐྱེད་བྱེད་མགོན། །བབ་བྱུང་མེད་སྣང་ཕྱག་རྒྱ་སྤྲོས། །བསྐལ་པ་སྙིང་རྗེ་ཀུན་འདུས་ལ། །སང་སེང་ལྔ་ཡི་གདུང་འཕེལ་བས། །སྙིང་པོ་གསང་བ་ཆེན་པོར་བཟུང་། །འཇིགས་པ་ཀུན་བྲལ་སེང་གེ་མགོན། །སངས་རྒྱས་སྲས་ནི་གཅིག་པ་སྤྲོས། །བསྐལ་པ་བཟང་པོ་རབ་གང་ལ། །སྟོང་ཕྲག་བདུན་གྱི་གདུང་འཕེལ་བས། །འབྱུང་བའི་རང་སྒྲ་བྲལ་བར་བཟུང་། །རྫོགས་པའི་ཡང་ཐོག་ཐ་མ་མགོན། །དོན་དགོངས་ཉག་གཅིག་རྣལ་དུ་བཟུང་། །བསྐལ་པ་རྩོད་ལྡན་ཆེན་པོ་ལ། །བརྒྱ་ཕྲག་དགུ་ཡི་གདུང་འཕེལ་བས། །འདི་ཚིག་གཅོད་དང་བྲལ་བར་བཟུང་། །དྲན་པ་ཟད་པ་ཡེ་ཤེས་མགོན། །སྙིང་པོ་རང་ཚིག་གཅིག་པར་གོ །བསྐལ་པ་རྩོད་དང་ལྡན་པ་ལ། །བཅུ་ཕྲག་དགུ་ཡི་གདུང་འཛིན་པས། །ངེས་པའི་ཕྱག་རྒྱ་དམ་པར་བཟུང་། །དེ་ལྟར་བརྗོད་ཀྱིས་མི་ལངས་པའི། །སངས་རྒྱས་རྣམས་ཀྱི་བྱིན་རླབས་ལས། །རང་བྱུང་ཆེན་པོའི་ཡི་གེར་ནི། །གནས་པའི་ཀ་དག་ཆེན་པོ་ཡི། །བབ་ལས་འདི་ཀུན་རང་བྱུང་ཤར། །བྱིན་བརླབས་རིམ་པ་འདི་ཀུན་ཀྱང་། །ཐོག་མ་བབ་ལས་རང་བསྟན་ནོ། །ལེའུ་གཉིས་པའོ།། །།ཨེ་མ། རང་བྱུང་ཆེན་པོའི་ཚིག་ལས་ཀྱང་། །འདི་ལྟར་ཁྱད་པར་བྱུང་ཚིག་ནི། །བབ་ལས་བྱུང་ཞིང་ཤར་བ་ལས། །རང་གསལ་ཆོས་རྣམས་རང་བྱུང་ཚིག །ཕྱིས་ནི་འདི་ལྟར་ཡང་དག་གོ །རྒྱུད་དང་དེ་ཡི་རང་འགྲེལ་ལོ། 
།ལྷ་སྔགས་ལ་སོགས་ཕྱག་རྒྱ་བཅུ། །དེ་ལས་འདི་ཚིག་ཕྲག་གཡས་སུ། །སྣང་བ་ཡིན་ནོ་དོན་ལ་སེམས། །སྣང་མཛད་དོན་ཀུན་རང་རྫོགས་ཏེ། །ཚིག་ཀུན་བདག་པོར་རང་བྱུང་བས། །དགོངས་པ་ཉིད་ནི་དང་པོ་ལས། །ཚིག་རྩོམ་མཁས་པ་འདི་ལས་ནི། །གྲངས་ལས་འདས་རྣམས་འབྱུང་བ་ཡིན། །བདག་འཛིན་བདག་མེད་སྔོན་ཐོག་ལས། །མཐར་འཛིན་འདོད་པ་དགག་པའི་ཕྱིར། །མངོན་སུམ་རྗེས་སུ་དཔག་པ་ཡིས། །གཏན་ཚིགས་ཆ་འཛིན་ཚིག་ཀུན་འབྱུང་། །ཡིད་དཔྱོད་བློ་ཞེན་དགག་པའི་ཕྱིར། །ཀུན་རྫོབ་དོན་དམ་གྲངས་ཕྱེ་སོགས། །ཚིག་ནི་འདི་ཀུན་བྱིན་རླབས་ལས། །འདི་ལྟར་རྩོམ་པའི་དཔའ་བོ་མཁས། །སེམས་ནི་མཐར་ཞེན་བློ་དགག་ཕྱིར། །ཕུང་པོ་གྲངས་དང་ཁམས་སོགས་དང་། །བསྟོད་དང་ཡོད་མེད་ཆོས་དང་ནི། །ཆོས་མིན་ཅི་ལྟར་བརྩི་བ་ཡི། །ཚིག་ཀུན་འདི་ལ་རབ་བརྩོན་ཐོབ། །འཇིག་རྟེན་མཐུན་འཇུག་དྲང་བའི་ཕྱིར། །སྒྲ་དང་རིག་པ་དུ་མ་ཡང་ འདི་ཡི་རང་བྱུང་ཚིག་ལས་ཤར། །ཕྱིར་འགྱུར་ཐེག་པའི་རང་གྲངས་ཀྱིས། །དབང་པོའི་འཇུག་སྒོ་གསལ་བའི་ཕྱིར། །རིམ་པའི་འཇུག་སྲེལ་བཅུ་གཅིག་ནི། །འདི་ཡི་ཡོན་ཏན་བབ་ལས་སྣང་། །རང་འོད་ཅི་ལྟར་ཡོད་པའི་ཚིག །འདི་ལས་སྤྲོས་སོ་ཉེ་བར་བསྡུས། །གྲགས་དང་མ་གྲགས་ཚིག་བཅུད་ནི། །འདི་ལས་ཡང་གསངཆེནཔོརཡང། ཁུར་ཏེ་སྣང་བ་གྱུར་པ་ཡིན། །ལྷ་མིས་ཅི་ལྟར་འདོད་པའི་ཚིག 
།སྒོ་དྲུག་ཐོབ་འདོད་རང་༄༅། །བཀོད་ཚིག །སྔགས་ལུང་སེམས་དཔའི་ལུང་རབ་སྣང་། །འདི་ལས་གསང་ཆེན་གནད་དུ་གྲགས། །དེ་བཞིན་སྐྱེ་འཇིག་བསྟན་ཆོས་དང་། །ཡོད་དང་མེད་སྨྲ་བདེ་གྲངས་སྤྲོས། །མཐའ་གཉིས་རབ་འབྱེད་ཡོད་སྣང་ཕྱིར། །དྲན་སེམས་ཉིད་ཀྱི་སྡེ་གྲངས་ནི། །འདི་ཀུན་ལས་བྱུང་སེམས་ཀྱི་ལུང་། །འཇུག་པ་ཆེན་པོའི་ཤིང་རྟ་ཡང་། །སྣང་བའི་མཛད་འཕྲོས་ཁ་ལོ་ནི། །འདི་ཚིག་དམ་པའི་འཁོར་ལེའོ། །གྲགས་པའི་སྔགས་དང་དེ་སྤེལ་ཚིག །རམ་པ་མདོ་སྡེ་རང་གྲགས་ཚིག །བཀོད་པ་རྣམས་ཀྱི་ཐོག་མར་ནི། །འདི་ལས་འཕྲོས་སོ་ཕན་སེམས་ལྡན། །ལུང་རྒྱས་ཐེག་པ་ཀུན་དངོས་སོ། །གཞི་རྩ་རྩལ་གྱི་ནན་ཏན་ཚིག །འདི་ཀུན་རྒྱན་གྱི་རྒྱལ་པོ་ལས། །ཁ་ལོ་བསྒྱུར་བའི་དཔའ་བོ་ཡིན། །བྱེད་པའི་ལས་རྒྱས་དཀྱིལ་འཁོར་འཇུག །དཔེ་མེད་པ་ཡི་སྒྲ་ཡི་ཟེར། །གྲངས་མཐའ་འགེག་བྱེད་སེང་ཕྲུག་གོ །བཅོས་པའི་ཡང་ཆ་དེ་འཕེལ་བཟུང་། །དཔའ་བར་འགྲོ་བའི་ལས་རྒྱས་སོ། །མཐོ་དམན་སྙོམས་པའི་དགེ་འབྲས་ལུང་། །དཔེ་བྲལ་རྣམས་ཀྱི་དང་པོའོ། །དེ་ལྟར་སྤྲོས་ཚིག་དུ་མ་ཡི། །འཁོར་ལོ་འཛིན་པའི་སྤྲུལ་པའོ། །མཁའ་གསལ་མཁའ་དག་ཀློང་ཆེན་གྱི། །སྤྲོས་པ་རྣམས་ཀྱི་ཡང་སྤྲོས་ལས། །སྐྱེ་སྒོ་རབ་ཏུ་སྤངས་པ་ཡི། །བླ་མེད་འདྲེན་པའི་དང་པོར་བྱུང་། །བདེ་བས་བདེ་བ་འབྱེད་པ་ཡི། །རིགས་མཐུན་ཀུན་གྱིགསངཆེན་ཡིན། 
།རིགས་ལ་གནས་ཤིང་རིགས་འབྱེད་པའི། །གཙོ་བོ་གཙོ་བོས་བླངས་པའོ། །ཀ་དང་རྟོགས་དང་རབ་ཏུ་དགོངས། །རིམ་པར་རྒྱས་དང་དེ་རྗེས་ནི། །འདི་ལས་རབ་ཏུ་འཕེལ་བ་ཡིན། །རབ་ཏུ་རྟོགས་ཕྱིར་དཀྱིལ་འཁོར་གྱི། །དམ་པ་་རྣ་།ས་ནི་འདི་ལས་སྤྲུལ། །ཐམས་ཅད་ལས་ཀྱི་མཐའ་རྒྱས་ཀྱང་། །འདི་ལས་རབ་ཏུ་ཡང་འཕེལ་ལོ། །འདི་ཚིག་བྱིན་རླབས་བརྒྱུད་པ་ཡང་། །རབ་ཏུ་འཕེལ་ཕྱིར་འབྱུང་བའོ། །ལེའུ་གསུམ་པའོ།། །།ཨེ་མ་ཧོ། འདི་ལྟར་ཡང་གསང་དོན་ཉིད་ལ། །འཇུག་པར་འདོད་པའི་སྐལ་བ་རབ། །སྔོན་དུ་ལུས་ངག་ཡིད་རྣམས་ཀྱི། །མངོན་པར་ཞེན་པ་བཟློག་པའི་ཕྱིར། །སྔོན་དུ་སྤྱོད་པ་བརྩམ་པར་བྱ། །ལུས་ནི་རྒྱུག་དང་ཉལ་བ་དང་། །ལངས་དང་ཡན་ལག་བསྐྱོད་པ་དང་། །བསྐོར་བ་དང་ནི་ཕྱག་བྱ་དང་། །ཡན་ལག་བསྐོར་དང་མགོ་བསྒྲིལ་དང་། །ཇི་ལྟར་དྲན་པའི་ལས་རྣམས་དང་། །གར་དང་ཕྱག་རྒྱ་བསྒྱུར་བ་དང་། །ཇི་ལྟར་དམིགས་པའི་ལས་རྣམས་བྱ། །འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི། །ལུས་ཀྱི་མངོན་ཞེན་རང་བཅད་ནས། །ལུས་ཀུན་རུ་ཤན་ཕྱེད་པར་ནི། །འདི་ཡིས་འགྱུར་རོ་སྤྲུལ་པའི་སྐུ། །དེ་འདས་ངག་གི་སྤྱོད་པ་བརྩམ། །སྔགས་དང་ཁ་ཏོན་ཆོས་ཀྱི་སྒྲ། །ཡོད་དང་མེད་དང་སྣང་བ་དང་། །ཡིད་དཔྱོད་ཚིག་ནི་སྣ་ཚོགས་བརྗོད། །བྱོལ་སོང་སྣ་ཚོགས་བརྡ་སྐད་དང་། །སྐད་ཀྱི་རྣམ་པ་སྣ་ཚོགས་པ། །འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི། 
།ངག་གི་མངོན་ཞེན་རང་༄༅། །ཆོད་ནས། །འཁོར་འདས་རུ་ཤན་འདིས་ཕྱེད་དོ། །དེ་འདས་ཉིད་ཀྱི་འོག་ཏུ་ཡང་། །སེམས་ཀྱི་སྤྱོད་པ་བརྩམ་པར་བྱ། །དགའ་དང་མི་དགའ་བདེ་སྡུག་དང་། །རྟག་དང་མི་རྟག་ལ་སོགས་པ། །བལྟ་བསྒོམ་སྤྱོད་པའི་བསམ་པ་དང་། །ཆོས་དང་ཆོས་མིན་ལ་སོགས་དང་། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་། །དགེ་དང་མི་དགེ་ལ་སོགས་པའི། །བསམ་སྤྱོད་རྣམ་པ་སྣ་ཚོགས་བྱ། །འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི། །སེམས་ཀྱི་མངོན་ཞེན་རང་ཆོད་ནས། །འཁོར་འདས་རུ་ཤན་ཕྱེད་པའོ། །དེ་ལྟར་སྔོན་དུ་འགྲོ་བྱས་ནས། །མངོན་སུམ་དོན་ལ་བལྟ་བའི་ཕྱིར། །ལུས་དང་ངག་ཡིད་རབ་ཏུ་གཅུན། །ལུས་ནི་སེརྙེ་ལྟ་བུ་དང་། །དྲང་སྲོང་དང་ནི་གླང་ཆེན་ཚུལ། །འདི་ལ་གཡོ་བར་མ་བྱས་ན། །སངས་རྒྱས་སུམ་སྟོང་ཉིད་དང་ཡང་། །སྐལ་བ་དག་ནི་མཉམ་པ་ཡིན། །ངག་ནི་ཇི་ལྟར་ལྐུགས་པ་བཞིན། །སུ་དང་བརྡ་ཙམ་ཉིད་མི་བྱ། །འདི་ལྟར་སུ་ཡིས་བྱས་པའི་མི། །སེམས་ཀྱི་འཕྲོ་འདུ་རང་ཆོད་དོ། །འདི་ལྟར་ལུས་ངག་སུས་གཅུན་པ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྣང་བ་ལ། །འདི་ཡིས་གོམས་པར་འགྱུར་བ་ཡིན། །དེ་ལྟར་ལུས་ལ་སོགས་པ་ཡི། །གནད་ཀུན་རབ་ཏུ་གཟིར་བ་ཡིས། རིག་པ་ཉིད་དང་མངོན་སུམ་དུ། །བླ་མའི་ལུང་ལས་ཤེས་པ་ཡིན། །དབྱིངས་དང་རིག་པའི་ལྟ་སྟངས་ནི། །སྒྲིབ་བྱེད་བྲལ་བའི་ནམ་མཁར་བལྟ། །དབྱིངས་ཀྱི་ནང་དུ་ལུ་གུ་རྒྱུད། 
།རྣམ་པར་བཞག་ཅིང་འབྲལ་མི་བྱ། །འདི་ལྟར་སུ་ཡིས་མཐོང་བའི་མི། །ཐོག་མའི་ཀུན་ཏུ་བཟང་པོ་དང་། །སྐལ་བ་ཉིད་ནི་མཉམ་པའོ། །དེ་ནས་ཐིག་ལེ་མཐོང་བ་ཡིན། །དེ་གཏད་སྣང་བ་གོང་འཕེལ་བས རང་ངོ་མཐོང་ལས་འདི་ལྟརརོ། །ཡར་མཚམས་ལས་ནི་སོར་བཞི་ལས། །བྲལ་བའི་སྐྱེས་བུ་སྐལ་བཟང་པ། །འཁོར་བར་འཇུག་པ་ག་ལ་སྲིད། ཁུ་ཆད་རྣམ་པར་གང་སྣང་བ། །སྤྲུལ་པའི་ཡོན་ཏན་འདི་ཡིས་འགྲུབ། །མཐོང་བའི་ཡུལ་ཙམ་གང་སྣང་བ། །ཚོམ་བུ་ལ་ནི་དེ་བཞིན་ནོ། །ཕྱིར་སྣང་འགག་པ་གང་ཡིན་པ། །སྐད་ཅིག་མ་ནི་བཅུ་དྲུག་ལ། །འདི་ཡང་དེ་ལྟར་འགྱུར་བའོ། །མ་སྨིན་ལ་སོགས་ཐིག་ལེ་དང་། །དེ་བཞིན་སྐུ་ལ་ཐུག་གི་བར། །དྲུག་དང་བཅུ་དང་ལྔ་གསུམ་ལ། །གདོན་མི་ཟ་སྟེ་ལོངས་སྐུར་རོ། །ནང་ལུས་ཟད་པའི་སར་ཕྱིན་ཚེ། །སོར་མོ་ལ་སོགས་དེ་བཞིན་སྣང་། །འདི་གཏད་འབྱུང་བ་རང་དེངས་སོ། །སྐྱེ་དང་འཇུག་པའི་ཁྱད་པར་གྱིས། །ཆོས་ཀུན་ཟད་པའི་རང་ས་ལ ཅི་ཡང་འཛིན་པ་མེད་པར་ནི། །གནས་པ་ཡིན་ནོ་སྤྲུལ་པའི་སྐུ། །འདི་ནི་འཇུག་པའི་ཤུགས་ཀྱིས་དབང་། །སྐྱེ་བའི་རང་དབང་སུས་ཐོབ་པ། །དེ་ཡང་དེ་ལ་གཏད་ནས་ནི། །ཡང་དུས་འདི་ལྟར་བྱས་པ་ན། །སྣང་བའི་རང་སྒྲ་སིལ་སྐད་དེ། །སྔོན་དུ་ལོག་སྟེ་འཁྲུལ་པར་སྣང་། །འདིས་ནི་སེམས་ཅན་དོན་ཀུན་བྱེད། །རིག་པ་མཉམ་པར་གཅིག་པའི་ཕྱིར། །སྟོང་ཕྲག་གསུམ་རྣམས་སེམས་ཅན་གྱི། 
།འཕོ་བ་ཆེན་༄༅། །པོ་འདིས་འགྲུབ་བོ། །དེ་བཞིན་རིམ་དང་ཅིག་ཅར་གྱིས། །ལུས་ནི་འདི་ཡིས་འགྲུབ་པ་ཡིན། །དེ་ཀུན་ལུས་ཟད་ཚད་ལས་གྲོལ། །འདི་ཀུན་འབྲས་བུ་ངེས་པའོ། །ལམ་མཆོག་དཀྱིལ་འཁོར་ཆེན་པོ་འགྲུབ། །འདི་ལྟར་ཐབས་ལས་ཡང་དག་བྱུང་། །སངས་རྒྱས་འགྲུབ་པར་འདོད་པའི་མིས། །འདི་ཐབས་ལྡན་ན་དེ་བཞིན་ནོ། །གཞན་སྤྱོད་སྙེམས་བྱེད་ཉིད་ཡིན་པས། །དངོས་པོ་མཐོང་བ་མ་ཡིན་ན། །དེ་ཕྱིར་འདི་ཀུན་དཀོན་པའི་ཚིག །རྟག་ཏུ་རིན་ཆེན་གཏེར་འདི་ལྟོས། །འདི་ལྟར་ཟད་པ་ལ་སྤྱོད་ན། །འདིས་ནི་སངས་རྒྱས་སྟོང་ཕྲག་གསུམ། །འདི་ཡིས་ལེགས་པར་ཞལ་མཐོང་ཡིན། །འདི་ཚིག་གསང་བ་ཉིད་ལས་བྱུང་། །སྐྱེས་བུ་རྣམས་ཀྱིས་འདི་ལྟར་བྱ། །གསང་ཆེན་ཡང་གསང་དམ་པའོ། །ལེའུ་བཞི་པའོ།། །།ཨེ་མ་ཧོ། འདི་ལྟར་འདོད་འབྱུང་སྐྱེས་བུ་གང་། །ཐབས་ཀྱི་ཡན་ལག་འདི་ལྟ་བུ། །རྣམ་པ་སྣ་ཚོགས་ཉིད་ལ་ནི། །འདི་ལྟར་དེ་ཡི་སྔོན་དུ་སྦྱངས། །སེམས་ཀྱི་རིམ་པ་ཅི་སྦྱངས་པ། །འདིས་ནི་མི་རྟག་སེམས་ལ་འབྱོར། །ཇི་ལྟར་སྒྲ་ཡི་རྣལ་འབྱོར་པས། །ས་ཆུ་མེ་རླུད་འབྱུང་བ་བཞིའི། །སྒྲ་དོན་རྣམས་ལ་གོམས་པ་ཡིས། །རིགས་དྲུག་རྣམས་ཀྱི་རང་སྐད་ཀྱི། །མངོན་ཤེས་འཆར་བ་འདིས་འགྲུབ་བོ། །ཞག་རིམ་དུས་ནི་རྣམ་དྲུག་གི། །འདི་ཡི་སྐད་ཀུན་རང་དུས་ཤེས། །འདྲེས་པ་མེད་པར་སུས་ཤེས་པ། 
།མ་འོངས་ད་ལྟར་འདུས་པ་ཡི། །སེམས་རྒྱུད་ཇི་ལྟར་ཤེས་པར་འགྱུར། །གཞན་གྱི་དོན་བྱེད་སྤྲུལ་པ་པོས། །འདི་ལ་སྔོན་དུ་མ་སྦྱངས་ན། །སྤྲུལ་པའི་ས་བོན་འཇོག་པར་ནི། །ནུས་པ་ཉིད་ནི་མི་འཐོབ་བོ། །དེས་ན་འབྱུང་བའི་སྒྲ་ལ་བསླབ། །བྱ་བྱེད་ཞེན་པ་བཟློག་པའི་ཕྱིར། །ལག་ནི་བྱ་བྱེད་སྣ་ཚོགས་བྱ། །དེ་བཞིན་འདུས་བྱས་རྣམ་པ་ནི། །དབང་པོའི་མངོན་ཞེན་བཟློག་པ་སྟེ། །ཡུལ་རྣམས་གོམས་པའི་གནད་ཀྱིས་སྦྱངས། །འདི་ལྟར་གཉིད་དང་རྨི་ལམ་གྱི། །དུས་བཞི་འབྱུང་བའི་གནད་ཀྱིས་དབྱེ། །ཚད་ནི་གནད་ལ་ཕེབས་པས་བཟུང་། །ཐིག་ལེ་ཕྱི་ནང་བསླབ་བྱའི་ཕྱིར། །གང་ཟག་རྣམ་པ་གཉིས་དོན་བྱ། །བཅོས་མ་འདུས་བྱས་བསྒོམ་པ་ཡིས། །དང་པོ་སེམས་གཡེང་ཞེན་པ་དགག །འབྲས་བུ་ཅིག་ཆར་མ་ཡིན་པས། །སྣང་བ་རིམ་གྱིས་གོམས་པར་བྱ། །མིག་སྨན་ལ་སོགས་སྒོ་ལྔ་ཡི། །སྨན་གྱི་རིམ་པ་སྦྱར་བར་བྱ། །འདི་ཀུན་གསང་བའི་ཐབས་ཡིན་ནོ། །ལམ་གྱི་རྟགས་ནི་ལུས་ལས་ནི། །མངོན་པར་ཕྱི་རོལ་སྣང་གྱུར་པའི། །སྨན་ཉིད་ཀྱང་ནི་དེ་བཞིན་ནོ། །འདི་ཀུན་འཇིག་རྟེན་དྲང་དོན་དུ། །སྐལ་པ་ཅན་གྱི་སྤྱོད་ཡུལ་ལོ། །འདི་ཡི་ཐབས་ནི་སྣ་ཚོགས་པར། །གཞན་གྱི་འདོ༷ད་ཡོན་མཐའ་དགག་ཕྱིར། །རབ་ཏུ་གསང་བར་བྱུང་བའོ། །ལེའུ་ལྔ་པའོ།། །ཁམས་ལ་བསླབ་པའི་ཐབས་ཡོད་པས། །དྲན་རྫོགས་ཕྱག་རྒྱའི་ངང་དུ་སྦྱོར། །དབང་པོའི་ཞེན་པ་བཟློག་པའི་ཕྱིར། །ཀརྨུ་རསྣ་སྙི་ཧ་ཏི། 
།ཕུང་པོའི༄༅། །ཞེན་པ་བཟློག་པའི་ཕྱིར། །སྙེ་ག་ར་ན་སོ་གད་གླིང་། །ཡུལ་ཀུན་ཞེན་པ་བཟློག་པའི་ཕྱིར། །བུ་ཀྭ་རི་ལ་སྟི་རྙུ་ཏྲི། །སེམས་ཀྱི་དངོས་པོ་སྤུར་བའི་ཕྱིར། །ར༷་བ་ཀ་ལ་ས་མི་ཁྱེ། །བྱུང་ཚོར་གནས་སུ་གཅད་པའི་ཕྱིར། །མ་ཏང་ཕར་ཕེར་རས་རྨིས་ཏེ། །འདུས་འཚོགས་སྣང་བ་ངོས་གཟུང་ཕྱིར། །ཁ་ཊ་རེ་ཀ་ས་རྨིག་རླུད་། །རིག་པ་བཙོན་རར་གཞུག་པའི་ཕྱིར། །ཨ་ཀེ་ར་ན་སྟེ་ཙག་ཤ །ཞབྲུལ་པའི་རང་རྒྱུད་ཁུངས་གཅད་ཕྱིར། །ཡ་རི་མུ་ཌ་ས་ལྷུ་ལི། །རིགས་དྲུག་རིམ་གྱིས་བསྒྲལ་བའི་ཕྱིར། །ཡ་སིང་ར་རླུད་པ་ལ་ཡ། །འཁོར་བ་དོང་ནས་འདོན་པའི་ཕྱིར། །མྱ་མ་ཀོ་ལིང་ས་མ་ཏ། །ཆོས་ཅན་ཐུར་དུ་གཞུག་པའི་ཕྱིར། །བྷ་རིང་ཡ༷་པ་རི་མ༷་ཏི། །རོལ་པའི་བྱུང་ཁུངས་སྐྲུར་བའི་ཕྱིར། །བུ་ག་སིརྙ་ཕ་བྷ་ལ། །ཞེན་པའི་ཕྲེང་ཐག་གཅད་པའི་ཕྱིར། །ར་མི་ས་སྙི་ཁེ་ཏ་བ། །ལུག་རྒྱུད་ཨར་ལ་གཏད་པའི་ཕྱིར། །བེ་ཁུ་མ་ལ་པ་ཏ༷་ཀི །ལྷ་ཡི་ཕྱག་རྒྱ་བལྟ་བའི་ཕྱིར། །ས་མ་ཉི་ཝ་དྷི་ར་ཡ། །ལྟ་བསྒོམ་ལོག་པ་དག་བྱའི་ཕྱིར། །བཛྲ་ས་ཏྭ་ཏྲེ་ཏོ་སྦེ། །ས་ལམ་དུས་གཅིག་གཅད་པའི་ཕྱིར། །སྙེ་བ་སུ་ཀྟར་རྣ་མྱ་གེ། །ཡིད་དཔྱོད་ལྟ་བ་ཁུངས་གཅད་ཕྱིར། །དྷརྨུ་པ་ཏེ་ས་རྒྱུ་སྙི། །སྐུ་གསུམ་ལམ་དུ་བསླང་བའི་ཕྱིར། །རསྨ་ས་མ་ཁ་རྒད་ཚེ། །སྣང་བ་དངོས་སུ་བླང་བའི་ཕྱིར། །རུ་པ་ས་མི་མི་ཏལ༷། །སྒྲ་ཡི་ཞེན་པ་མཐའ་གཅད་ཕྱིར། །ངཏིག པཡངཀལས། །བསམགཏན 
ཆེན་པོའི་ས་ནོན་ཕྱིར། །ག་ཚ་པ་ལ་ས་ཨི་ཏ༷། །ཕྲིན་ལས་མཐའ་རུ་དབྱུང་བའི་ཕྱིར། །ཀརྨ་ཨེ་ཀ་ཨ་ནུ་ས། །སངས་རྒྱས་མངོན་ཞེན་བཟློག་པའི་ཕྱིར། །སང་ཀྲི་མ་མ་ཀརྨ་ཏ། །སངས་རྒྱས་རྣམས་ཀྱི་གནས་བཙལ་ཕྱིར། །ང་ལ་ཁེ་པ་ཀི་ལི་ས༔ །འདི་ཀུན་རང་བྱུང་ཚིག་ཏུའོ། །ལེའུ་དྲུག་པའོ།། །།ཨེ་མ་ཧོ། བཅོམ་པ་དང་ནི་ལྡན་པ་དང་། །འདས་པ་ཡང་དག་ལམ་ཡིན་ནོ། །འདི་ཚིག་ལམ་མིན་གདམས་པ་ཡིན། །བསྟན་ཅིང་བཤད་མེད་བརྗོད་མ་ཡིན། །གདམས་པ་མ་ཡིན་བྱིན་རླབས་ཡིན། །བྲིས་ཤིང་བཀོད་མེད་རང་བྱུང་ཡིན། །གནས་དང་དུས་མེད་སྔོན་ཐོག་ཡིན། །ཆོས་མིན་སྙིང་པོ་ཐུགས་གསང་ཡིན། །སུས་ཀྱང་ཉན་མེད་ངང་ཤར་ཡིན། །ཐོས་པ་མེད་ཅིང་རང་བསྒྲགས་ཡིན། །བྱས་པས་འདི་ཀུན་མ་ཡིན་ཚིག །འདི་ཡོད་འགྲོ་བ་སངས་རྒྱས་ཡིན། །ཕ་རོལ་མཐོང་བའི་གསང་ཆེན་ལས། །སེམས་ཡོད་མ་ཡིན་སྤྲུལ་པ་ཡིན། །འཁོར་བའི་སྤྱི་མདུད་དགྲོལ་བའོ། ཁེས་བྱ་མ་ཡིན་ལམ་སྣ་ཐག །སྟོང་པ་མ་ཡིན་མངོན་སུམ་ཡུལ། །ཡོད་མེད་མ་ཡིན་ཐབས་གསང་བ། །ལྷ་མེད་འདི་ལ་སྔགས་ཡོད་མིན། །ཕ་རོལ་ཕྱིན་པ་དྲུག་གི་གཞི། །བསྙེན་གནས་ལ་སོགས་འདི་ཚུལ་ལོ། །དེབཞིནདུཡངབྱེབྲག་སྨྲ། །དོན་དམ་ཀུན་རྫོབ་གཟུགས་ཀྱིས་སོ། །གཟུགས་ཀྱི་རྩ་བ་འདི་ཉིད་རང་། །ལྷའི་རྣལ་འབྱོར་འདི་སྔགས་ཡིན། །ལུང་ཆེན་རྣམསཀྱིདམ་པ་འདི། 
།ཆོས་རྣམས་རོ་གཅིག་འདྲེས་ངརྟེངབྱེངམེ་་་ང་ངངའཤེང་ང་