{page}༄༅། །ཉེར་དགུ་པའོ།།སྙི། །།དེ་ལྟར་འཁོར་གྱིས་ཞུས་པའི་དོན། །དཔག་མེད་རྒྱལ་པོས་རབ་གསུངས་པས། །སེམས་དཔའ་གཟུགས་ཀྱི་རྡོ་རྗེ་དང་། །སྒྲ་ཡི་རྡོ་རྗེ་དྲི་རྡོ་རྗེ། །རོ་དང་རེག་བྱའི་རྡོ་རྗེ་དང་། །སེམས་དཔའ་ཆོས་ཀྱི་རྡོ་རྗེ་སོགས། །གདུལ་བྱར་གྱུར་པའི་འཁོར་རྣམས་ལ། །ཚིམས་པར་གྱུར་པའི་དོན་གསུངས་པས། །དགའ་ཞིང་མགུ་ནས་ཐལ་མོ་སྦྱར། །རངས་པའི་སེམས་ཀྱིས་སྤྱི་བོས་འདུད། །ལྷ་དང་མི་དང་ལྷ་མིན་དང་། །ཀླུ་དང་རིག་སྔགས་འཆང་ལ་སོགས། །འཇིག་རྟེན་པ་རྣམས་ཡི་རངས་ཤིང་། །བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་སྐུ་རྒྱུད་ཤེལ་གྱི་རི་བོ་ལས། རྗེས་སུ་ཡི་རངས་ཤིང་མངོན་པར་བསྟོད་པའི་ལེའུ་སྟེ་སུམ་ཅུ་པའོ།། སྤྱི། །།བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་གི་དབང་ཕྱུག་བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་ཀྱི་སྤྲུལ་པ། རང་བྱུང་དུ་བབས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཤེལ་གྱི་རི་བོ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བ་རྫོགས་སོ།། །་་མ་ཡ། རྒྱ་རྒྱ་རྒྱ། བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས། སྒྲ་རང་འགྱུར་དུ་བཀོད་པའོ། །དྷ་ཐིམ། སྤྲུལ་སྐུ་སངས་རྒྱས་གླིང་པས་བླ་དཀར་དུང་གི་སྒོ་མོ་ནས་གདན་དྲངས་པའི་ཟབ་ཆོས་ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག །མ་་་་༷ང༷་ །ཨུ་རྒྱན་གསང་བ་བརྡ་སྐད་དུ་བསྟན་པ། 
རྒྱ་གར་སྐད་་་་་་་་་དུ། སྟུ་རུ་དྷི་ཝ་ཌའསྐི་ནི་སརྦ་ལྷུ་ཀ་ཏནྟྲ་རཏྣ་གརྫི་ཏ་ནཱ་མ། བོད་སྐད་དུ། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག་སྒྲ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་ཆོས་གསུང་སྨྲ་བའི་དབང་པོ་གཟི་བརྗིད་རྒྱལ་པོ་མཐའ་ཡས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་པར་རྒྱན་བཀོད་མཛེས་པ་ཡི། །ཕོ་བྲང་གཞལ་ཡས་བརྩེགས་པ་ན། །མཛེས་བྱེད་རྨ་བྱའི་ཁྲི་སྟེང་དུ། །སྟོན་པ་དཔག་མེད་རྒྱལ་པོ་དང་། །དཔའ་བོ་བདེ་སྦྱོར་མཉམ་བཞུགས་ནས། །དགོངས་པ་ཆེན་པོ་བཞུགས་པའི་ཚེ། །ཉིད་ཀྱི་སྤྲུལ་པ་ལས་བྱུང་བའི། །བདེ་བར་རོལ་པའི་འཁོར་རྣམས་ཀྱིས། །སྙན་པའི་དབྱངས་ཀྱིས་འདི་སྐད་ཞུས། །ཨེ་མ་སྟོན་པ་བཅོམ་ལྡན་འདས། །མི་མཉམ་པ་དང་མཉམ་པ་དང་། །ཡང་དག་ལྗགས་ཀྱི་པདྨ་ལས། །མཉམ་དབྱངས་ཆེན་པོའི་དཔལ་མངའ་བའི། །གཡང་ས་ཆེན་པོ་གཅོད་མཛད་ཅིང་། །སྔགས་ཀྱི་སྤྲིན་ཆར་འབེབས་པ་པོ བརྩེ་བའི་ཐུགས་ཀྱིས་འདིར་དགོངས་ཤིག །ཡེ་ཤེས་དབྱིངས་ཀྱི་ལྷ་རྣམས་ཀུན། །ཉེ་བར་བསྒྲུབ་པར་བྱེད་པ་ལ། །སྙིང་པོ་སྔགས་ཀྱི་བཟླས་བརྗོད་རྣམས། །ངེས་པའི་དོན་དུ་སྩལ་དུ་གསོལ། །དེ་ཡང་སྔགས་ཀྱི་ངོ་བོ་དང་། །ངེས་ཚིག་དབྱེ་བ་རྣམ་གྲངས་དང་། །སྔགས་དངོས་བགྲང་ཚུལ་བསྙེན་པའི་ཚད། །དྲོད་རྟགས་དང་ནི་བཟླས་པའི་ཚེ། །དག་དང་མ་དག་སྐྱོན་ཡོན་དང་། །སྔགས་ཀྱི་བསྒྲུབ་ཚུལ་རིམ་པ་རྣམས། 
།ལྗགས་ཀྱི་༄༅། །དབང་པོ་བཀྲམ་ནས་ཀྱང་། །བདག་ཅག་ཡིད་ཀྱི་འདོད་པ་རྣམས། །དུས་འདིར་སྐོང་བར་མཛད་དུ་གསོལ། །ཨེ་མ་འདུས་པའི་འཁོར་རྣམས་ཉོན། །དད་དང་དམ་ཚིག་ལྡན་པ་ཡིས། །མཆོག་དོན་བསྒྲུབ་འདོད་རྣལ་འབྱོར་པས། །ཡེ་ཤེས་ལྷ་དང་དབྱེར་མེད་དུ། །བསྲེ་བར་འདོད་ན་སྔགས་ལ་བརྩོན། །སྔགས་པས་སྔགས་ལ་མི་བརྩོན་པ། །སེམས་ཀྱི་རེ་བ་སྐོང་མི་འགྱུར། །གང་གིས་སྔགས་ལ་བརྩོན་བྱེད་ན། །སྔགས་ཀྱི་ངོ་བོ་ངོས་ཟིན་གཅེས། །དེ་བཞིན་སྔགས་ཀྱི་ངེས་ཚིག་ཀྱང་། །གནད་དུ་ཆེ་བས་ཤེས་པ་གཅེས། །སྔགས་ཀྱི་དབྱེ་བ་མ་ཤེས་ན། །རང་གིས་རང་ཉིད་འཆིང་བར་འགྱུར། །རྣམ་གྲངས་མ་ཤེས་སྔགས་ཟློ་བ། །མུན་ནག་འཐོམ་འགྲོས་བྱེད་དང་མཚུངས། །སྔགས་དངོས་ངོ་ཡིས་མ་ཟིན་ན། །སོལ་བ་གསེར་དུ་བསྒྲུབ་དང་མཚུངས། །སྔགས་ཀྱི་བགྲང་ཚུལ་མ་ཤེས་ན། །མཚོན་མེད་གཡུལ་དུ་ཞུགས་དང་མཚུངས། །བསྙེན་ཚད་གཏན་ལ་མ་ཕེབས་ན། །ནད་ངོས་མ་ཟིན་སྨན་པ་འདྲ། །སྔགས་ཟློས་དྲོད་རྟགས་མ་ཤེས་ན། །ཚོད་མེད་མདའ་རྒྱང་འཕེན་པ་འདྲ། །སྔགས་ཀྱི་སྐྱོན་ཡོན་མ་ཤེས་ན། །དུག་དང་འདྲེས་པའི་ཁ་ཟས་འདྲ། །སྔགས་ཀྱི་བསྒྲུབ་ཚུལ་མ་ཤེས་ན། །ལོང་བས་ལོང་བ་ཁྲིད་བྱེད་འདྲ། །དེས་ན་དེ་དག་རིམ་པ་རྣམས། ཁྲེས་པར་གྱུར་པའི་སྔགས་པ་ཡིས། །ལྷ་བསྒྲུབ་བསྔགས་ལ་འབད་པ་ན། །སྟོབས་དང་ནུས་པ་བསམ་མི་ཁྱབ། 
།མཆོག་དང་ཐུན་མོང་ལ་སོགས་པའི། །ཇི་ལྟར་ཡིད་ལ་འདོད་པ་རྣམས། །འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །འཇིག་རྟེན་འདས་པའི་ལོངས་སྤྱོད་ཀུན། །སྔགས་ལ་བརྩོན་པས་འགྲུབ་གྱུར་ན། །འཇིག་རྟེན་ལོངས་སྤྱོད་སྨོས་ཅི་དགོས། །དེས་ན་སྣང་སྲིད་འཁོར་འདས་ཀྱི། །ཆོ་འཕྲུལ་ནུས་སྟོབས་སྔགས་ཀྱིས་བྱེད། །སྔགས་ཀྱི་ནུས་སྟོབས་བསམ་མཐའ་ཡས། །དེ་ཕྱིར་སྔགས་པས་སྔགས་ལ་བརྩོན། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག་སྒྲ་ལས། གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། ྅། །།རང་བྱུང་སྤྲུལ་པའི་འཁོར་རྣམས་ཉོན། །ཡེ་ཤེས་ལྷ་རྣམས་བསྒྲུབ་པ་ལ། །སྙིང་པོ་སྔགས་ཀྱི་ངོ་བོ་བསྟན། །ཡེངས་་བྲུལ་མེད་པར་ཡིད་ཀྱིས་ཟུང་། །ཡེ་ཤེས་ལྷ་སྔགས་ངོ་བོ་དང་། །འཇིག་རྟེན་ལྷ་སྔགས་ངོ་བོ་སྟེ། །ཡེ་ཤེས་ལྷ་སྔགས་ལ་ཡང་གསུམ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་སྟེ། །བླ་མ་བླ་ན་གཉན་པོའི་གཙོ། །སྤྱི་ཕུད་དཀོན་མཆོག་རིན་ཆེན་པས། །ཡོངས་ཀྱི་ཐོག་མར་བྱུང་བས་གཅེས། །དེ་དག་སྔགས་ཀྱི་ངོ་བོ་ནི། །གདུང་བས་གསོལ་བ་བཏབ་པའི་དོན། །བརྗོད་པ་སྔགས་སུ་བྱུང་བ་སྟེ། །ངོ་བོ་གཡེལ་བ་མི་མངའ་བར། །རྗེས་སུ་འཛིན་པ་བྱེད་པའོ། །ཡི་དམ་ཞི་བ་ཁྲོ་བོ་དང་། །ཞི་མ་ཁྲོ་དང་རྣམ་པ་གསུམ། །ཞི་བ་གཡོ་མེད་ཏིང་འཛིན་ནི། ཁྱབ་གདལ་ཆེན་པོ་ཀུན་ལ་སྤྲོ། །འདི་བསྒྲུབ་ཚངས་པའི་གནས་གཞིར་འགྱུར། 
།ངོ་བོ་འགྱུར་མེད་དགོངས་པའི་་་་་་་་་་་་་༄༅། །ཀློང་། །ཡེངས་འཁྲུལ་བྲལ་བར་བསྔགས་པའོ། ཁྲོ་བོ་རྔམ་བྱེད་རབ་ག་་པ། །རྡོ་རྗེ་འབར་བ་མ་རུངས་འཇོམས། །འདི་བསྒྲུབ་འབྱུང་པོ་ལ་སོགས་པ། །མ་རུངས་པ་རྣམས་སྐྲག་ཅིང་བྱེར། །ངོ་བོ་རྩུབ་ཁྲོ་ག་་པ་སྟེ། །གནོད་བྱེད་དགྲ་བགེགས་གཉེན་པོར་བསྔགས། །ཞི་ཁྲོ་ལས་རྣམས་ཡོངས་ཀྱི་བདག །ཞི་བར་འདོད་པ་ཞི་བ་དང་། །དེ་བཞིན་ཁྲོ་བར་འདོད་ལ་ཁྲོ། །གང་ཡང་རྒྱས་པར་བྱེད་པ་དང་། །དབང་མཛད་དབང་གི་རྒྱལ་པོ་སྟེ། །དྲག་པོ་རབ་ཏུ་དྲག་པར་བྱེད། །ངོ་བོ་གང་ལའང་འཇུག་པ་སྟེ། །སྣ་ཚོགས་ལས་ལ་བསྔགས་པའོ། །དེ་ལྟར་ཞི་དང་ཁྲོ་ལ་སོགས། །ཡི་དམ་ལྷ་ཡི་ས་བོན་དང་། །སྙིང་པོ་སྔགས་སུ་འབྱུང་བའི་ཕྱིར། །སྔགས་ཀྱི་ངོ་བོ་ཡང་དག་བརྗོད། །མཁའ་འགྲོའི་སྔགས་ཀྱི་ངོ་བོ་ནི། །སྲོག་གནད་གནད་ནས་བསྐུལ་ནས་ཀྱང་། །ཕྲིན་ལས་དམིགས་སུ་བསྐུལ་བྱེད་ཏེ། །བཀའ་ཉན་གུས་ཕྱིར་བསྔགས་པའོ། །ལས་བྱེད་ཕོ་ཉ་བྲན་གྱི་ཚུལ། །གང་དང་གང་ལ་འཇུག་བྱེད་པ། །དེ་དང་དེ་ཡི་ལས་ལ་བསྔགས། །དྲེགས་པ་ག་་དང་དྲེགས་བྱེད་རྔམ། །གང་ཡང་མཁའ་འགྲོ་ཤུགས་ཀྱིས་འགྲོ། །སྲོག་ཡིག་གནད་ནས་བོས་པའི་ཚེ། །དབང་ཚིག་དབང་གིས་དབང་མེད་དུ། །དེ་ཕྱིར་དགུག་དང་འཁྲིལ་བ་དང་། །འདུ་འབྲལ་མེད་པར་འགྲོགས་པ་དང་། །བཀའ་ཉན་ལས་ལ་བསྔགས་པའོ། །འཇིག་རྟེན་ལྷ་སྔགས་ངོ་བོ་ལ། 
།ཕྱི་དང་ནང་དང་གསང་བ་གསུམ། །ཕྱི་ལྟར་སྣང་སྲིད་ལྷ་འདྲེ་རྣམས། །གནད་ནས་བསྐུལ་ཞིང་ལས་ལ་རྦད། །དབང་མེད་བྲན་དུ་བཀོལ་བའི་ཕྱིར། །གནད་འབེབས་དག་ཏུ་བསྔགས་པའོ། །ནང་ལྟར་དྲེགས་པ་སྡེ་བརྒྱད་རྣམས། །དཔལ་གྱི་ཕོ་ཉ་ལས་མཁན་དུ། །གཉེར་གཏད་གང་དམིགས་གནས་སུ་རྒྱུག །དམ་ལ་གནས་ཕྱིར་སྲོག་ནས་འདྲེན། །དམ་ལ་གནས་ཕྱིར་བསྔགས་པའོ། །གསང་བ་རྣལ་འབྱོར་རང་ཉིད་དང་། །ལྷན་ཅིག་དག་ཏུ་སྐྱེས་ནས་ཀྱང་། །རྟག་ཏུ་འབྲལ་མེད་འགྲོགས་བྱེད་ཅིང་། །བསྲུང་དང་མགོན་སྐྱབས་བྱེད་པ་དང་། །གནོད་ཅིང་འཚེ་བར་བྱེད་པ་རྣམས། །བསྒྲལ་ཞིང་བཟློག་པའི་མཐུ་དཔུང་ཅན། །དེ་དག་གཡེལ་བར་མི་བྱེད་ཅིང་། །དམ་ལ་གནས་ནས་བཀའ་བཞིན་བསྒྲུབ། །གཉེར་གཏད་ལས་བྱེད་བྲན་དུ་འགྱུར། །འཛིན་པའི་ལྕགས་ཀྱུ་བྱ་བའི་ཕྱིར། །མིང་དང་སྲོག་ནས་འབོད་ཅིང་བསྒྲུབ། །གཟེར་དུ་གདབ་ཕྱིར་བསྔགས་པའོ། །མདོར་ན་སྔགས་ཀྱི་ངོ་བོ་ཤེས། །མིང་དང་ཕྲོག་ནས་དྲངས་བྱས་ཏེ། །དམ་ལ་གནས་པར་བྱེད་པ་དང་། །རང་རང་གཉེན་པོར་རབ་བསྔགས་པའོ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག་སྒྲ་ལས། སྔགས་ཀྱི་ངོ་བོ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། ལྷུ།། །།གཟུགས་སྒྲ་ལ་སོགས་འདུས་པའི་འཁོར། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི། །སྔགས་ཀྱི་ངེས་ཚིག་བསྟན་གྱིས་ཉོན། 
།བླ་མའི་་་་་་་་༄༅། །སྔགས་ཀྱི་ངེས་ཚིག་ནི། །ཐུགས་རྗེ་སྐུལ་བར་བྱེད་པའོ། །ཡི་དམ་སྔགས་ཀྱི་ངེས་ཚིག་ནི། །དངོས་གྲུབ་སྐུལ་བར་བྱེད་པའོ། །མཁའ་འགྲོའི་སྔགས་ཀྱི་ངེས་ཚིག་ནི། །ལས་ལ་བསྔགས་པ་བྱེད་པའོ། །གང་དང་གང་གི་སྲོག་སྔགས་རྣམས། །བསྙེན་ཅིང་བསྒྲུབ་པ་ཙམ་གྱིས་ནི། །དངོས་སུ་མཐོང་དང་ཆོ་འཕྲུལ་སྟོན། །རྟགས་དང་མཚན་མ་ངོས་བསྟན་ནས། །འདོད་པའི་དོན་གང་འགྲུབ་པས་ན། །བཟླས་པ་སྔགས་ཀྱི་ངེས་ཚིག་ཡིན། །མིང་དང་སྲོག་གི་ཡི་གེ་དང་། །མཐའ་བསྒྱུར་ལས་ཀྱི་ཡི་གེ་དང་། །ལོག་གནོན་གནད་ཀྱི་ཡི་གེ་རྣམས། །བཟླས་དང་བྲིས་དང་བཅངས་ལ་སོགས། །གང་དང་གང་བྱས་དེ་དང་དེའི། །ལས་འགྲུབ་སྔགས་ཀྱི་ངེས་པའི་ཚིག །དོན་རབ་དབྱེ་བས་ཤེས་པར་བྱ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག་སྒྲ་ལས། སྔགས་ཀྱི་ངེས་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།།སྒྲོ། །། སྤྲུལ་སྲས་འདུས་པའི་འཁོར་རྣམས་ཉོན། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡི། །སྔགས་ཀྱི་དབྱེ་བ་བསྟན་པར་བྱ། །བླ་མའི་མཚན་ནས་འབོད་པ་དང་། །ཐུགས་སྲོག་གནད་ནས་བསྐུལ་བ་དང་། །དམ་ཚིག་གཉེན་པོ་བསྟེན་པ་དང་། །དགྱེས་པ་སྐོངས་པར་བྱེད་པའི་སྔགས། །བླ་མའི་མཚན་ནས་འབོད་པའི་སྔགས། །སྒྲ་དོན་སྔགས་ཀྱི་འགྱུར་དབུས་སུ། །ས༷་སྒྲོ་ཏ་ཡི་སྐད་ལས་དྲངས། །ལྷུ་རུ་མ་ཧྭ་བོ་དྷི་སོགས། 
།རང་རང་མཚན་སྤེལ་སྨོས་པའམ། །རང་རང་བོད་སྐད་ལ་སོགས་ཀྱིས། །གདུང་བས་འབོད་ཅིང་མཚན་ནས་དྲངས། །མོས་གུས་བསྐྱེད་དེ་གསོལ་བ་གདབ། །བྱིན་རླབས་སྨིན་གྲོལ་དོན་འབྲས་སྦྱིན། །རང་གཞན་བདེ་ལ་འགོད་པར་འགྱུར། །ཐུགས་སྲོག་གནད་ནས་བསྐུལ་སྔགས་ནི། །སྐུ་གསུང་ཐུགས་ཀྱི་སྲོག་ཡིན་ཏེ། །ཨོ་ཨུ༷༷ཧུ༷་གི་སྒྲ་ལས་དྲངས། །ཡིད་ཀྱི་གསུང་བ་བསྐྱེད་བྱ་ཞིང་། །ངག་ནས་ཐུགས་དམ་བ༷སྐུལ་བར་བྱ། །མ་ཡེངས་ཆུ་རྒྱུན་ལྟ་བུ་ཡིས། །གནད་ནས་བསྐུལ་བས་རྗེས་འཛིན་འགྱུར། །དམ་ཚིག་གཉེན་པོ་བསྟན་པའི་སྔགས། །ས་མ་ཡ་ལས་དྲངས་ནས་ཀྱང་། །ལྷུ་རུའི་སྐད་ཀྱིས་མཚམས་སྦྱར་ཏེ། ཨཱོཾ་དང་སྭ་ཧོརེ་ཐེམས་སུ་གཞུག །དམ་ཚིག་གཉེན་པོ་དགྱེས་དགོངས་ཤིང་། །དོན་འབྲས་མྱུར་དུ་སྩོལ་བར་འགྱུར། །དགྱེས་པ་སྐོངས་པར་བྱེད་པའི་སྔགས། །ཚིག་དོན་གང་གིས་འགྱུར་སྐད་ལས། །གདུང་ཞིང་སྙན་པའི་དབྱངས་ཀྱིས་བྱ། །བསྟོད་བསྔགས་ལ་སོགས་གང་རིགས་ཀྱིས། །བརྡ་དང་རྟགས་ཀྱི་སྒོ་ནས་ཀྱང་། །དེ་དག་གིས་ནི་རབ་དགྱེས་པས། །བདག་གི་འདོད་པའི་དོན་འབྲས་འགྲུབ། །དེ་ཡང་ཧུ༷་སྙི༷༷འི་གདངས་དང་ནི། །ཨེ་མ་ཧོ༷༷ལ་སོགས་པ་ཡི། །འདྲེན་དང་བཅས་པ་ཤེས་པ་ཡིན། །མདོར་ན་བླ་མའི་མཚན་སྨོས་པ། །བོད་ཀྱི་སྐད་དང་རྒྱ་གར་སྐད། །གནད་སྲོག་ཡི་གེ་འབྲུ་གསུམ་པའོ། །རྒྱས་གདབ་འདྲེན་དང་བཅས་པར་བརྗོད། 
།དད་དང་༄༅། །ལྡན་པ་སུས་བརྩོན་པས། །བླ་མའི་སྐུ་གསུང་ཐུགས་དང་ནི། །རང་གི་ལུས་ངག་ཡིད་གསུམ་པོ། །དབྱེར་མེད་གྱུར་ནས་ནུས་སྟོབས་མཉམ། །རང་གཞན་དོན་འབྲས་ཅི་འདོད་པ། །མྱུར་དུ་འགྲུབ་ཕྱིར་ཤེས་པ་གནད། །ཡི་དམ་སྔགས་ཀྱི་དབྱེ་བ་ཡང་། །སྤྱི་དང་བྱེ་བྲག་རྣམ་མང་ཞིང་། །སྤྱིར་ནི་སྲོག་སྔགས་མཚན་སྔགས་དང་། །དམ་ཚིག་སྔགས་དང་ལས་ཀྱི་སྔགས༷། །ལས་ལ་འཇུག་པའི་སྔགས་དང་ནི། །ངེས་མེད་དམོད་སྤེལ་སྨོན་ལམ་སྔགས། །སྲོག་སྔགས་རང་རང་ས་བོན་ལས། །སྒྱུར་བྱེད་ཡི་གེ་དབྱངས་གསལ་ཅན། །གནད་ལ་དབབ་པར་བྱེད་རྣམས་ཡིན། །དེ་ཡང་ཨཱོཾ་དང་ཧུ༷་ཕཊ་ཀྱིས། །ཐེམས་ལ་བཅུག་ནས་བགྲང་བའོ། །མཚན་སྔགས་དྷི་ཝ་ཞེས་པའམ། །ལྷ་ཡི་མཚོན་བྱེད་མཚོན་གྱི་གྲངས། །ས༷་སྒྲི་ཏ་ཡི་སྐད་ལས་དྲངས། །ཐོག་མཐའ་ཅན་གྱི་ཐེམས་ལ་གཞུག །དམ་ཚིག་སྔགས་ནི་མཚན་སྔགས་མཐར། །ས་མ་ཡ་ཡི་སྒྲ་ལས་དྲངས། །ལས་སྔགས་དེ་དག་རྣམས་ཀྱི་གཤམ། ཁྲེརྙ༷་ཛུརྙུ་ལ་སོགས་པའི། །སོ་སོར་གང་འདོད་ལས་སྔགས་གདགས། །ཡང་ཡང་ཨར་ལ་གཏད་པ་གནད། །ལས་ལ་འཇུག་པར་བྱེད་པ་ལ། །སྔགས་མཐར་སྨྱོ་དང་རྦད་སོགས་བཏགས། །ཧྲིང་ཧྲིང་དུང་དུང་གནད་ནས་བསྐུལ། །རྒྱུག་རྒྱུག་བྲེང་བྲེང་བཅས་པ་སྟེ། །མཐའ་ཅན་རྫོགས་པ་ལས་འཇུག་སྔགས། །མྱུར་དུ་འགྲུབ་པར་འགྱུར་བ་ཡིན། 
།ངེས་མེད་དམོད་མོ་སྤེལ་ཚིག་དང་། །སྨོན་ལམ་མཐའ་བསྒྱུར་བཅས་པའི་སྔགས། །འདི་དག་དམ་ཚིག་ཆ་ལ་གཏོགས། །ལས་མྱུར་བརྡ་ཡི་སྔགས་ཡིན་པས། །གང་འདོད་གདགས་པ་གནད་ཡིན་ཅིང་། །གོ་རིམ་མ་ལོག་གཅེས་པ་ཡིན། །མདོར་ན་ཡིད་ལ་དམ་བྱེད་པ། །སྤང་བླང་མེད་པ་གནད་དང་ནི། །དམ་ཚིག་དག་ལས་མ་གཡོས་ན། །ཡི་དམ་མྱུར་འགྲུབ་བསམ་གཏན་འཕེལ། །བྱེ་བྲག་ཡི་དམ་ལྷ་ཡི་སྔགས། །གང་ལ་དམིགས་པའི་ལྷ་རྣམས་ཀྱི། །རྩ་སྔགས་སོ་སོར་ནོར་ཞགྲུལ་མེད། །སྲོག་འདྲེན་དང་ནི་མཚན་སྔགས་ཏེ། །སྐྱེས་པའི་ས་བོན་ལ་སོགས་པའི། །གང་ཡིན་སོར་གཞག་དམ་དུ་བཅིང་། །མདོར་ན་སྤྱི་དྲིལ་རྩ་བ་དང་། །ཡན་ལག་བཅས་པ་འདི་ལྟར་སྟེ། །ཨོ་ཨུ༷༷ཧུ༷་ཧི༷༷བཛྲ་གྱུ་རུ་པདྨ་སིརྙི་དྷི་ཝ་ཌའསྐི་ནི། བོ་དྷི་ཙིསྟ། མ་ཧྭ་སུ་ཁ། བཛྲ་མ་ཧྭ་ཀྲོ་དྷ། ཤིརྙ༷་ཀ །སྙི༷༷མ་ཧྭ་རི་ནི་ས། ར་ཙ་སྙི༷༷ཡ། སརྦ་སིརྙི། ཀྭ་ཡ་ལྷུ་ཀ་ཙིསྟ། ཙྭ་ན་ས་ཏྭ། ཨ་མི་དེ་ཝ། མ་མ་ཙིསྟ་ས༷་བྷ་ཝ་ཨ་དྷིརྫི་ན༷། མ་མ་ཨུ་ཡུསྟོ་ན། སིརྙི་ཕ་ལ་ཧུ༷་གྲྭ་ཧྭ། དཔེར་ན་དེ་འདྲའི་ཚུལ་གྱིས་ནི། །ལས་གྲུབ་སྤྱི་དྲིལ་ཡིན་པའི་ཕྱིར། །ཆུ་རྒྱུན་ལྟ་བུར་འབད་པའི་དོན། །ཡང་སྲས་སེམས་ཀྱི་གདེང་འཆའ་བ། །བདེ་ལེགས་ཡོན་ཏན་སྤེལ་བར་བྱེད། །རང་རང་སྙིང་པོའི་མཚན་དོན་བཅས། །ཐོག་མཐའ་དབུ་ཞབས་ཐེམས་ལ་གཞུག །དེ་ནི་ཡང་དག་གདམས་པའོ། །དེ་སོགས་བྱེ་བྲག་གང་ཡིན་པ། །མཁས་པས་ཤེས་པར་བྱེད་པ་གནད། 
།མཁའ་འགྲོ་རྣམས་༄༅། །ཀྱི་སྔགས་ལ་ནི། །སྲོག་ཡིག་ཧ་རི་ནི་ས་ལ། །ལས་སྔགས་མུ་ར་ཡ་སོགས་ཀྱི། ཁྲམ་བུར་བཅས་པ་ལས་ཀྱི་སྔགས། །ཌའསྐི་ནི་ཡི་སྒྲ་བཞིན་དུ། །མིང་དོན་གནད་ནས་སྐུལ་བྱེད་པ། །ཐེམས་དང་བཅས་པས་བརྩོན་པ་ནི། །ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་བྱེད། །དམོད་མོར་བཅས་པའི་སྔགས་འབྱུང་བས། །དམ་ཚིག་འགྲེལ་བར་ལས་ལ་སྦྱར། །ཕྱི་རོལ་པ་དང་ནང་པ་ཡི། ཁྱད་པར་མགོ་མཇུག་གཉིས་ལས་བྱུང་། །ང་རོ་དང་ནི་ཚེག་དྲག་ཅན། །ན་མ༷༷ཏབྱ་ཐུ་ལས་དྲངས། །ས་བོན་སྲོག་ནས་འདྲེན་པ་ཡང་། །རྒྱན་དང་བཅས་པ་ཡི་གེར་འབྱུང་། །དེ་སོགས་ནང་པའི་སྔགས་ལ་སྟེ། །བྲམ་ཟེ་དང་ནི་དྲང་སྲོང་གི །དམོད་སྔགས་ལས་ཡིན་ཐུན་མོང་པ། །ཐུན་མོང་ལ་འཇུག་གཞན་ལས་མིན། །ང་རོ་བྲལ་བའི་རྒྱན་ཡིག་དང་། །བསྡུས་པའི་ཡི་གེ་མ་དག་རྣམས། །ནོར་བ་ཡིན་གྱི་སྔགས་པ་མིན། །ལས་བྱེད་གནད་ལ་དབབ་པ་ཡི། །སྔགས་དཀྲུག་བཟློག་པ་ལ་སོགས་རྣམས། །བྱེ་བྲག་ཕྲ་མོའི་སྦྱོར་བ་བསྟན། །ལུགས་འབྱུང་ནང་ནས་ལུགས་བཟློག་བསྟན། །དེ་དག་རྣམས་ཀྱི་བྱེ་བྲག་ཀྱང་། །སྒུ་དང་དབྱངས་གསལ་དོན་ལ་འབྱུང་། །མཁས་པས་འབྱིན་འཇུག་ཤེས་པར་བྱ། །མདོར་ན་སྤྱི་དང་བྱེ་བྲག་གི །སྔགས་ཀྱི་དབྱེ་བ་བསམ་མི་ཁྱབ། །ཕལ་ཆེར་ལས་ཀྱི་བྱེད་པ་གཙོ། །ལས་གྲུབ་འབྲས་བུ་འབྱུང་བའི་ཕྱེར། །སྔགས་རྣམས་ཀློང་ཀྱང་ཡང་དག་སྟེ། 
།འབྲས་བུ་མི་འབྱིན་སྔགས་ནོར་བའི། །ཟབ་ཟབ་འདྲ་ཡང་མི་བརྗོད་སྤང་། །གནད་ཀྱིས་ཟིན་པའི་ཏིང་འཛིན་དང་། །ནོར་འཁྲུལ་མེད་ཅིང་སེལ་མ་ཞུགས། །སྔགས་དང་བཅས་ནས་ལྷ་བསྒྲུབ་པས། །དོན་འབྲས་བླ་མེདམ་ཆོཀ་ལ་རེག །བརྗོད་པ་རླུད་གི་འབྱུང་འཇུག་ཀུན། །ཨུ་ལི་ཀྭ་ལིའི་སྔགས་ཀྱི་སྒྲ། །ཐ་མལ་ངག་གི་སྒྲ་དོན་དག །དེ་ལ་འདྲིས་པར་སུས་བྱས་པས། །ལོངས་སྤྱོད་སྐུ་རུ་རྣམ་པར་གྲོལ། །རླུ་་གི་གནད་དང་མི་ལྡན་ཞིང་། །སྔགས་ནོར་སྒྲ་ཚིག་མ་དག་པ། །ལྷག་ཆད་སེལ་ཞུགས་ལོག་པར་ལྟུང་། །འབྲས་བུ་དུ༷༷ཁ་ཉིད་དུ་འགྱུར། །དེ་ཕྱིར་ལས་དང་ལས་ཀྱི་རིགས། །རྨད་བྱུང་སྐྲག་པ་མེད་པའི་དོན། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །ལས་རྣམས་སྔགས་ཀྱིས་འགྲུབ་པའོ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག་སྒྲ་ལས། སྔགས་ཀྱི་དབྱེ་བ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། སྙི། །།རང་སྤྲུལ་་རིག་པའི་འཁོར་རྣམས་ཉོན། །སྔགས་ཀྱི་རྣམ་གྲངས་མཐའ་ཡས་ཀྱང་། །བླ་མ་དང་ནི་ཡི་དམ་ལྷ། །མཁའ་འགྲོ་རྣམས་ཀྱི་སྔགས་ལ་འདུས། །དེ་དོན་སྔགས་ཀྱི་རྣམ་གྲངས་བརྗོད། །བླ་མའི་སྔགས་ཀྱི་རྣམ་གྲངས་ལ། །ངེས་པ་ཅན་དང་ངེས་པ་མེད། །གྲངས་དང་ཡང་དག་དེ་བཞིན་ཏེ། །ངེས་ཅན་རང་རང་གཞུང་ལས་དྲངས། །རྒྱུད་དོན་གནད་དང་བཅས་པའོ། །ངེས་མེད་རང་རང་ཐབས་ཀྱི་བློས། 
།མཚན་ནས་གཞི་བླངས་༄༅། །བསྒྲུབ་ནས་ཀྱང་། །ཨོ་དང་ཧུ༷་སོགས་ཐེམས་བཅུག་པས། །རིགས་འདྲ་དབྱངས་གསལ་ལས་བསྒྱུར་ཞིང་། །དག་པར་བྱ་བའི་སྔགས་བྱུང་བའོ། །དྲང་དོན་སྔགས་ཀྱི་རྣམ་པ་ནི། །གང་ཟག་འདོད་ཅན་དོན་སླད་དུ། །འགྱུར་ཅན་སྨོན་ལམ་དག་པས་བྱ། །དད་པས་ཀུན་༷ནས་བསླང་རྣམས་སོ། །ཡང་དག་དེ་བཞིན་ཉིད་ཀྱི་སྔགས། །སྤྲོས་དང་བྲལ་བའི་རྣལ་འབྱོར་པས། །དེ་ཉིད་སྔགས་ཀྱི་གནད་ལྡན་ཞིང་། །རླུད་གི་ཡོན་ཏན་མཐར་ཕྱིན་ཏེ། །རོལ་པ་སྔགས་ལ་མཁས་པའོ། །གྲྭ་ཧྭ་ཨཱོཾ་སོགས་སྒྲ་མེད་ཀྱང་། །སྔགས་ཀྱི་ནུས་པ་དོན་འབྲས་གང་། །རྩོལ་མེད་ཤུགས་ལས་འབྱུང་བའོ། །ཡི་དམ་ལྷ་སྔགས་རྣམ་གྲངས་ལས། །སྤྱི་དྲིལ་དང་ནི་སོ་སོ་བ། །སྤྱི་དྲིལ་དྷི་ཝ་ལ་སོགས་དང་། །ས་མ་ཏི་ཡི་སྒྲ་ཡིས་བསྒྱུར། །གཅིག་འགྲུབ་རྒྱལ་བ་ཡོངས་འགྲུབ་པའི། །རྣམ་གྲངས་གཅིག་ལ་འདུས་པ་ཡིན། །སོ་སོར་བྱུང་བའི་ལྷ་སྔགས་ཀྱི། །རྣམ་གྲངས་དཔག་ཏུ་མེད་འབྱུང་བའི། །རྡོ་རྗེའི་རིགས་དང་རིན་ཆེན་རིགས། །པདྨའི་རིགས་དང་ལས་ཀྱི་རིགས། །དེ་བཞིན་གཤེགས་པའི་རིགས་རྣམས་དང་། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང་། །ཕྲིན་ལས་རྨད་པོ་ཆེ་ཡི་རིགས། །རྡོ་རྗེ་ཅན་གྱི་སྔགས་བྱུང་བ། །རང་གནད་སྲོག་ཡིག་བཅས་པའོ། །གང་ཡང་དངོས་གྲུབ་འབྱིན་སོགས་ཀྱི། །སྔགས་ཐེམས་མཐའ་བསྒྱུར་མང་པོ་འབྱུང་། །གྲངས་སྙེད་ཡེ་ཤེས་ཀློང་འབྱུང་ཞིང་། 
།གཞི་འབྲས་ལམ་སྲོང་དུ་མའོ། །མཁའ་འགྲོའི་སྔགས་ཀྱི་རྣམ་གྲངས་ལ། །འབྱུང་བ་རྣམས་ཀྱི་སྒྲ་ལས་ཀྱང་། །ཌའསྐི་རང་གནད་སྲོག་སྔགས་འབྱུང་། །དུས་ཀྱི་སྦྱོར་བ་དང་བཅས་པའི། །ཐབས་དང་ཤེས་རབ་སྤྱོད་པའི་ཤུགས། །ཐམས་ཅད་ཌའསྐིའི་སྔགས་ཀྱི་གྲངས། །གནད་ཀྱི་ཟིན་པའི་སྔགས་པ་ཡིས། །མཁའ་འགྲོའི་སྲོག་གནད་རང་སྔགས་རྣམས། །རང་བབས་ཉིད་ལས་རང་གྲགས་པས། །རླུད་གི་ཤུགས་དང་བཅས་པ་ཡིན། །དེ་ཕྱིར་སྔགས་ཀྱི་རྣམ་གྲངས་ནི། །སྒྲ་ཡི་རྣམ་པ་ཀུན་ལས་འབྱུང་། །རང་བྱུང་མ་འགགས་རྩལ་ཆེན་པས། །ལས་རྣམས་ཤུགས་ལས་འབྱུང་བ་ཡང་། །དེ་དང་དེ་ཡི་གནད་ཀྱིས་ཡིན། །དེ་དང་ལྡན་པར་སུས་བྱས་པས། །མཁའ་འགྲོ་མ་བསྒྲུབས་ལྷུན་གྱིས་གྲུབ། །མདོར་ན་བླ་མའི་སྔགས་ཀྱི་གྲངས། །དད་དང་མོས་གུས་ལྡན་པས་ཟིན། །ཡི་དམ་རྣམས་ཀྱི་སྔགས་གྲངས་ཀྱང་། །བརྩོན་འགྲུས་ལྡན་པས་ངེས་པར་ཟིན། །མཁའ་འགྲོའི་སྔགས་ཀྱི་རྣམ་གྲངས་ཀུན། །དམ་ཚིག་ལག་ནས་སྐྱེས་བུ་ཡིས། །ཟིན་འགྱུར་དེ་ལས་གཞན་དུ་མིན། །ཡན་ལག་རྣམ་གྲངས་ཕྲ་མོ་ཀུན། །དེ་དག་ཀློང་ལས་རང་བྱུང་འགྱུར། །ཚིག་མེད་རྣམ་གྲངས་མང་པོ་ཀུན། །སྔགས་ཀྱི་རྣམ་གྲངས་མ་ཡིན་པས། །གྲངས་སུ་གཏོགས་པར་མི་འགྱུར་རོ། །གནད་ལ་ཡང་དག་འབྱུངབསན། །ས་བོན་སྲོག་ཡིག་རེ་རེས་ཀྱང་། །ཅི་འདོད་འབྲས་བུ་འབྱུང་བའི་ཕྱིར། 
།ཚིག་ལ་མི་ལྟོས་དོན་༄༅། །ལ་ལྟོས། །དོན་ལྡན་སྔགས་ཀྱི་རྣམ་གྲངས་ཀུན། །གཅིག་ལ་ཡང་དག་རྫོགས་པའོ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག་སྒྲ་ལས། སྔགས་ཀྱི་རྣམ་གྲངས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། ྅། །།རང་ཤར་རིག་པའི་འཁོར་རྣམས་ཉོན། །སྔགས་རྣམས་དངོས་ཀྱི་རིམ་པ་ནི། །བླ་མ་ལྷ་དང་མཁའ་འགྲོ་སོགས། །གང་དང་གང་གི་སྔགས་བཟླ་བ། །ཐོག་མར་ཀུན་ལ་ཨོ་གྱི་འཇུག །དེ་བཞིན་ན་མར་འཇུག་པ་དང་། །ཏ་བྱ་ཐུ་དང་ན་མོ་དང་། །དཀྲུག་དང་བཟློག་པ་ངེས་མེད་པར། །སྤྱི་གཞུང་རྣམས་ཀྱིས་གཏན་དབབ་པར། །སྔགས་བརྟེན་ཐ་མ་ཧུ༷་དང་ཕཊ། །གཉིས་ཀ་དང་ནི་གྲྭ་ཧྭ་དང་། །ཧྲིང་དང་སྨྱོ་དང་རྦད་ནན་དང་། །ཛ༷༷ལ་སོགས་པ་རྣམ་མང་གིས། །མཐའ་བརྟེན་བཅས་པའི་ཐེམས་པར་དུ། །གང་དང་གང་རིགས་གཏེམས་པ་ཡི། །སྔགས་རྣམས་དང་ནི་དམོད་མོ་དང་། །སྨོན་ལམ་ལ་ཉེ་བཅས་པ་ཀུན། །སྔགས་དངོས་ཡིན་པས་ཤེས་པར་བཟུང་། །གཞན་ཡང་ལས་ཀྱི་རྣམ་གྲངས་ནི། །སྔགས་ལ་ངེས་མེད་བསམ་མི་ཁྱབ། །ཐོག་མཐའ་མེད་རྣམས་སྔགས་མིན་ཞིང་། །དྲང་སྲོང་རྣམས་དང་བྲམ་ཟེ་སོགས། །ལས་ཀྱི་དམོད་སྔགས་ཞེས་བྱར་གྲགས། །ཐུན་མོང་ལས་ཀྱི་སྒྲུབ་བྱེད་ལ། །སྔགས་ཀྱི་རིགས་བྱེད་མང་དུ་འབྱུང་། །ཡིག་འབྲུ་གཅིག་པའི་སྔགས་འབྱུང་བ། །དེ་དག་གང་བྱུང་སྐྱེ་མེད་སྔགས། 
།རང་གནད་སྲོག་གི་སྔགས་སུ་བཤད། །སྲོག་གི་ཡི་གེ་བསྒྲིག་པ་རྣམས། །ས་བོན་ལས་ལ་འཇུག་པའི་སྔགས། །ཚིག་ལ་མ་སྤྲོ་གནད་ལ་གཟིར། །རང་སྲོག་སྙིང་པོར་བགྲང་བའི་སྔགས། །དམ་ཚིག་ཡི་གེའི་སྔགས་ཡིན་ཞིང་། །མདའ་མདུང་ལ་སོགས་སོ་གཅིག་པས། །དྲག་བསྣུན་གང་ཡིན་རྣམ་པར་ཉམས། །རྡོ་གཅིག་གིས་ནི་བྱ་ཚོགས་སྐྲོད། །དེ་བཞིན་སྲོག་གནད་འབྲུ་སྔགས་ཀྱིས། །རྒྱལ་པོ་ལས་བྱེད་གཅིག་ཐུབ་ཡིན། །དོན་མེད་སྔགས་འབྲུ་གྲངས་མང་ཡང་། །སྔགས་མིན་སྔགས་ཀྱི་དོན་ལ་གོལ། །གསང་སྔགས་རིག་སྔགས་གཟུགས་སྔགས་སོགས། །སྔགས་རྣམས་གང་ལའང་གཏོགས་མིན་པའི། །སྔགས་ཀྱི་གསེབ་ནས་དབྱུང་བར་བྱ། །འཁྲུལ་མེད་མཚན་ནས་གྲངས་པ་ཡི། །སྔགས་རྣམས་མ་ནོར་གནད་ལ་གཟིར། །དོན་འབྲས་འགྲུབ་འགྱུར་ཡིད་གཉིས་མེད། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག་སྒྲ་ལས། །སྔགས་དངོས་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། ྅། །།ཡིད་ཀྱི་སེམས་དཔའ་ལ་སོགས་པའི། །རང་བྱུང་འདུས་པའི་འཁོར་རྣམས་ཉོན། །བཟླས་པ་སྔགས་ཀྱི་བགྲང་ཚུལ་ལ། །ཕྱི་དང་ནང་དང་གསང་བ་དང་། །དེ་ཉིད་དུ་ནི་བགྲང་ཚུལ་ཏེ། །དེ་ལ་སྤྱི་དང་བྱེ་བྲག་གཉིས། །སྤྱིར་ནི་ཕྱི་ལྟར་བགྲང་བའི་ཚུལ། །གསལ་ལ་དག་ཅིང་སྙན་པ་ཡིས། །མཆུ་སྦྱོར་སྡེབས་དང་བཅས་ནས་ནི། 
།ཕྲེང་བས་གྲངས་ཚད་གཏན་ལ་་་་་༄༅། །དབབ། །ནང་ལྷར་སྔགས་ཀྱི་བགྲང་ཚུལ་ནི། །རྡོ་རྗེ་ཤུབ་བུར་བཟླས་ནས་ཀྱང་། །དོན་མ་ནོར་བར་ལྕེ་སྟེང་བསྒྲིལ། །དྲོད་དང་མཚན་མས་གཏན་ལ་དབབ། །གསང་བ་ལྟར་དུ་བགྲང་ཚུལ་ནི། །རང་བྱུང་རླུང་གི་འགྲོ་འོང་དང་། །སྤྲད་པའི་བཟླས་པ་ཉེར་བརྩོན་ཏེ། །ཕྱི་རུ་བྱུང་དང་ནང་དུ་འཇུག ཁོང་དུ་གནས་པ་རྣམ་གསུམ་གྱི། །རྒྱུན་ཆད་མེད་པར་འཁོར་ལོའི་ཚུལ། །བར་མཚམས་མེད་པར་བསྐོར་བ་ཡིས། །རང་གནད་གཏན་ལ་དབབ་པར་བྱ། །དེ་ཉིད་སྔགས་ཀྱི་བགྲང་ཚུལ་ནི། །སྐྱེ་མེད་རྡོ་རྗེའི་བཟླས་པ་སྟེ། །རང་བྱུང་རིག་པའི་འཕྲོ་འདུ་ལས། །རང་བབས་གཤིས་ཀྱིས་གཏན་ལ་དབབ། །སྒྲ་སྒྲགས་སྔགས་ཀྱི་རོལ་པ་ལས། །ལྷུན་གྲུབ་རང་རྩལ་འབྲས་བུ་སྨིན། །རྩོལ་དང་བྲལ་བའི་བཟླས་པ་ཡིས། །རྩོལ་བྲལ་རང་བྱུང་ཡེ་ཤེས་བརྙེས། །བྱེ་བྲག་སྔགས་ཀྱི་བགྲང་ཚུལ་ནི། །བླ་མ་ལ་ནི་མོས་གུས་ཀྱི། །གདུང་བ་དྲག་ཏུ་བསྐྱེད་པ་ཡིས། །གསོལ་འདེབས་ང་རོ་འོ་དོད་འབོད། །ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་ངར། །གསལ་དག་སྙིང་པོ་སྔགས་འཛབ་སྒྲོགས། །མཁའ་འགྲོ་ངར་བསྐྱེད་བརྟུལ་ཞུགས་དབྱུང་། །འབྲུག་སྟོང་ལྡིར་འདྲའི་དྲག་སྔགས་སྒྲོགས། །དེ་ནི་ཕྱི་ཡི་བགྲང་ཚུལ་ཏེ། །ཐུན་མོང་ལས་རྣམས་མྱུར་འགྲུབ་འགྱུར། །རང་དང་བླ་མ་དབྱེར་མེད་བསྲེ། །བརྗོད་ཚིག་གལ་མ་མཆིས་སུ་བསྐུར། །གསོལ་འདེབས་གདུང་ཤུགས་མཆི་མ་བཀླག 
།སྨྲ་སྒོ་བསྡམས་ཤིང་བརྗོད་པ་སྒྱུང་། །ཡི་དམ་ནང་གསལ་ལུས་ལ་བཀྲམ། །འགྲོ་འོང་རླུད་གི་འགྲོས་དང་བསྟུན། །སྲོག་སྔགས་སྒྲ་མེད་ཤུབ་བུར་བཟླས། །ལུས་གནད་གཡོ་མེད་གཏན་ལ་དབབ། །མཁའ་འགྲོ་སྣང་སྲིད་རོལ་པར་བལྟ། །སྨྲ་བརྗོད་ཐམས་ཅད་སྔགས་སུ་ཤེས། །ཕྲིན་ལས་འཕྲོ་འདུའི་དམིགས་པ་བསྒྱུར། །གང་ཤར་རང་ལུགས་གཤིས་ལ་དབབ། །དེ་ནི་ནང་གི་བགྲང་ཚུལ་ཏེ། །མཆོག་དང་ཐུན་མོང་ལས་མི་འགྱང་། །འཁྲུལ་ཕྱིར་ཡུལ་གྱི་སྤྲོས་པ་བཅད། །རང་སེམས་ཆོས་སྐུ་བླ་མར་བལྟ། །འབྱུང་འཇུག་གནས་གསུམ་རླུད་ལ་བསླབ། །ཐ་མལ་ངག་གི་སྒྲ་བརྗོད་སྤོང་། །ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷར་ཤེས་པས། །བརྗོད་པ་སྔགས་ཀྱི་རང་སྒྲར་གྲོལ། །ཨཱོཾ་སོགས་ཡིག་འབྲུ་ཡིད་ལ་བཀྲམ། །དུས་ཀྱི་ས་མཚམས་བཅད་དུ་མེད། །བདག་ལུས་འབྱུང་བའི་གྲོང་ཁྱེར་ནི། །ཡེ་བྱུང་མཁའ་འགྲོའི་ཆོ་འཕྲུལ་ཉིད། །ཀུན་འབྱུང་ཀློང་ནས་རང་སྒྲ་སྔགས། །ངག་ཡིད་འཁྲུལ་པ་གཏན་ནས་ཟད། །དེ་ནི་གསང་བའི་བགྲང་ཚུལ་ཏེ། །དེ་དག་གང་གི་བརྩོན་པ་ཡི། །སྐྱེས་བུ་ཐ་མལ་ལས་སད་ནས། །འབྲས་བུ་མཆོག་ལ་མྱུར་དུ་རེག །གཡོ་བ་མེད་པའི་ངང་ཉིད་ནས། །འཁྲུལ་པ་མེད་པའི་ཏིང་འཛིན་གསལ། །ཡེངས་པ་མེད་པའི་བཟླས་སྔགས་བསྒྲུབ། །གཏང་གཞག་མེད་པར་ནུས་པ་སྨིན། །ལུས་ཉིད་ལྷ་ལ་ངག་ཉིད་སྔགས། །ཡིད་ཆོས་འཕོ་འགྱུར་མེད་པར་གྲོལ། 
།བླ་མ་༄༅། །ཡི་དམ་མཁའ་འགྲོ་ཡི། །སྔགས་ཀྱི་བགྲང་ཚུལ་བླ་ན་མེད། །འབྲས་བུ་ཡེ་གྲུབ་གདེང་ཆེན་རྙེད། །བགྲང་ཚུལ་ཕྱི་ནང་གསང་གསུམ་དང་། །དེ་ཉིད་སྔགས་ཀྱི་བགྲང་ཚུལ་ལས། །གཡོ་མེད་དོན་ཆེན་འགྲུབ་པར་འགྱུར། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག་སྒྲ་ལས། སྔགས་ཀྱི་བགྲང་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། སྙི། །།ཡང་སྤྲུལ་སེམས་དཔའི་འཁོར་ཚོགས་ཀུན། །ཡེ་ཤེས་ལྷ་སྔགས་བསྙེན་པའི་ཚད། །བསྟན་ཕྱིར་མ་ཡེངས་གུས་པར་ཉོན། །གཙོ་འཁོར་དང་ནི་སྤྲུལ་པ་དང་། །ཡང་སྤྲུལ་རྣམས་ཀྱི་བསྙེན་ཚད་ལ། །གྲངས་ཀྱི་ཚད་དང་དུས་ཀྱི་ཚད། །རྟགས་ཀྱི་ཚད་དང་རྣམ་པ་གསུམ། །གྲངས་ཚད་གང་ཡིན་གཙོ་བོ་ཡི། །སྙིང་པོ་དག་ལ་འབྲུ་འབུམ་སྟེ། །མིང་དོན་སྔགས་ལས་དེ་བཞིན་ལས། །ས་བོན་སྲོག་སྔགས་དེ་བཅུ་འགྱུར། །འཁོར་གྱི་བསྙེན་པ་འབྲུ་ཁྲི་སྟེ། །ལས་ཀྱི་སྔགས་ལ་དེ་ལས་འགྱུར། །གཉིས་དང་གསུམ་སོགས་ལས་དང་བསྟུན། །རང་གནད་འཁོར་གྱི་སྲོག་སྔགས་ལའང་། ཁྲི་ལ་ལྔ་འགྱུར་བཟླས་པས་འགྲུབ། །འོན་ཀྱང་སྔགས་དང་རྣལ་འབྱོར་གྱི། །དགྲ་གྲོགས་ཁམས་དང་བསྟུན་པ་ཡི། །གྲོགས་ཕྲད་འབྲིང་ལ་ནང་ཕྲད་རབ་། །དགྲ་དང་ཕྲད་ན་ཐ་མ་སྟེ། །དེ་ཡིས་འགྱུར་ཚུལ་མཁས་པས་དཔྱད། །རབ་ལ་རྐྱང་པ་འབྲིང་ཁུག་པ། །ཐ་མ་དག་ནི་སྤང་བའམ། 
།ཡང་ན་འདུན་པ་བསྒྱུར་བས་འགྲུབ། །ཕ་རོལ་དགྲ་ལ་རང་ཉིད་གྲོགས། །དེ་ནི་རབ་ཏུ་སྤང་བ་གཅེས། །རང་ཉིད་དགྲ་ལ་ཕ་རོལ་གྲོགས། །དེ་བྱུང་བསྟེན་པར་བཏུབ་ཙམ་ལ། །ཡང་དག་འབྲས་བུ་འགྱངས་པར་འགྱུར། །སྤྲུལ་པ་ལ་་ཆི་མ་ངེས་པས། །ཡང་སྤྲུལ་དེ་བས་ངེས་པ་མེད། །ལ་ལ་གཙོ་བོ་ཉིད་དང་མཉམ། །ལ་ལ་བརྒྱ་སྟོང་འགྲུབ་པའང་སྲིད། །ཅི་ཕྱིར་སྤྲུལ་པ་ཡིན་ཕྱིར་རོ། །དུས་ཀྱི་བསྙེན་ཚད་བསྟན་པ་ནི། །རང་རང་ལས་ཀྱི་འཕེན་པ་དང་། །དུས་གནད་འཁོར་དང་ཡོ་བྱད་དང་། །གནས་ཀྱི་ཁྱད་པར་ལ་སོགས་དང་། །བརྩོན་འགྲུས་དང་ནི་དབང་པོའི་ཁྱད། །རབ་འབྲིང་ཐ་མའི་ཁྱད་པར་ལས། །ལ་ལ་བདུན་ཞག་ལ་སོགས་དང་། །དེ་བཞིན་ལ་ལ་ཟླ་བ་བདུན། །ལ་ལ་ལོ་བདུན་ལ་སོགས་དང་། །ཇི་སྐད་སྐལ་བ་དམན་པས་ཀྱང་། །དུང་ཕྱུར་དག་གི་དུས་ཚད་ལས། །ཉི་ཁྲི་དེ་བཞིན་མཚན་ཁྲི་ཡིས། །བཅུ་གཅིག་ལོ་ལ་འབྲས་བུ་འབྱུང་། །ལ་ལ་བདུན་ཕྲབ་བདུན་འདས་ནས། །ཐུན་མོང་ལས་ཀྱི་བྱ་བ་འགྲུབ། །དེ་བཞིན་ཉིན་ཞག་ཕྲུགས་གཅིག་སྟེ། །སྐྱ་རེངས་ཁ་སྤྲོད་ལས་ལ་འཇུག །མདོར་ན་དུས་ཀྱི་ཚད་རྣམས་ལ། །འཕོ་འཇུག་གནས་སྟོངས་ཁྱད་པར་གྱིས། །ཕྱི་ནང་རྟེན་འབྲེལ་ཉིད་དང་བསྟུན། །ཕྱི་དུས་དང་ནི་ནང་གི་དུས། །རྩ་དང་རླུད་གི་ཁྱད་པར་ལས། །འཇུག་པའི་ཐིག་ལེ་གྲངས་སུ་བཅད། །དེ་ཤེས་པ་ཡིས་དུས་མི་འགྱང་། །གཙོ་བོས་མཆོག་དོན་སྟེར་བར་བྱེད། 
།དེ་ལ་དུས་༄༅། །དོན་སྟེར་བར་བྱེད། །དེ་ལ་དུས་གནད་བསྲིང་བར་བྱ། །འཁོར་གྱི་ཐུན་མོང་ལས་གྲུབ་པས། །དེ་ལ་དུས་ཚད་གྲངས་ཚད་སྦྱར། །ཡང་འཁོར་སྤྲུལ་དང་ཡང་སྤྲུལ་གྱི། །བསྙེན་པའི་དུས་ཚད་གཟུང་དུ་མེད། །དེ་ཡི་མཚན་ཉིད་མཁས་པས་བརྟག །རྟགས་ཀྱིས་བསྙེན་ཚད་བཟུང་བ་ནི། །རབ་ལ་དངོས་དང་འབྲིང་ལ་ཉམས། །ཐ་མ་རྨི་ལམ་དག་ལ་འབྱུང་། །མཆོག་ལ་ཆོས་ཀྱི་སྐུ་ཡི་རྟགས། །འབྲིང་ལ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་རྟགས། །ཐ་མ་ལ་ནི་སྤྲུལ་སྐུའི་རྟགས། །རབ་ལ་མཆོག་རྟགས་འབྲིང་པོ་ལ། །ཐུན་མོང་ཡེ་ཤེས་གྲུབ་རྟགས་དང་། །ཐ་མ་ལ་ནི་ཐུན་མོང་གི །ལས་ཀྱི་འབྲས་བུ་འབྱུང་བའི་རྟགས། །གོ་རིམ་མ་ལོག་རིམ་པར་འབྱུང་། །རྟེན་ཅན་རྟེན་ལ་རྟེན་མེད་རྟེན། །ཡང་དག་དོན་རྟེན་ལ་སོགས་པ། །རྟགས་ཀྱིས་བསྙེན་པ་ཚད་ཕེབ་འགྱུར། །ལྷག་དང་ཆད་དང་ནོར་བ་དང་། །འཁྲུལ་པར་འབྱུང་དང་གོ་ལོག་དང་། །ལོག་པའི་རྟགས་རྣམས་འབྱུང་བ་སྟེ། །ནུས་མེད་བརྡ་ངན་དུ་མ་དང་། །རྣལ་འབྱོར་ལུས་ངག་ཡིད་གསུམ་པོ། །ཉམས་ཤིང་རྒུད་པ་དུ་མ་འབྱུང་། །དེ་བྱུང་མཁས་པས་ལུགས་འབྱུང་དང་། །ལུགས་བཟློག་སྔགས་ཀྱི་འཁྲུལ་འཁོར་བཅས། །དྲག་པོའི་ལས་ལ་གཟུད་པར་བྱ། །སྐོང་དང་བཤགས་དང་གཏོར་མའི་ལས། །མེ་དང་མཆོད་སྤྱིན་ལས་ལ་འབད། །གྲངས་ཀྱི་ཚད་ལ་གྲངས་ཚད་བཟུང་། །དུས་ཀྱི་ཚད་ནི་དུས་གནད་དབབ། 
།རྟགས་ལ་རྟགས་རྣམས་ངོ་ཡིས་བཟུང་། །དེས་ནི་བསྙེན་པ་མཐར་ཕྱིན་ནས། །སྔགས་རྣམས་གཏན་ལ་ཕེབས་ནས་ཀྱང་། །ཡེ་ཤེས་ལྷ་དང་མཇལ་བར་འགྱུར། །དེ་བརྙེས་ལས་ཀྱི་འབྲས་བུ་འབྱུང་། །འཇིག་རྟེན་དྲེགས་པའི་ལྷ་འདྲེ་ནི། །ངང་གིས་བཀའ་ཉན་བྲན་དུ་འགྱུར། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག་སྒྲ་ལས། སྔགས་ཀྱི་ཚད་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། སྙི། །།རང་བྱུང་རིག་པའི་འཁོར་རྣམས་ཉོན། །བརྩོན་འགྲུས་ལྡན་པའི་སྔགས་པ་ཡིས། །ལྷ་སྔགས་ཚད་ལ་ཕེབས་པའི་རྟགས། །སྔགས་ཀྱི་དྲོད་རྟགས་འབྱུང་ཚུལ་ནི། །ལེགས་པར་བཤད་ཀྱིས་ཡིད་ལ་བཟུང་། །མཆོག་གི་རྟགས་དང་ཐུན་མོང་རྟགས། །ལས་ཀྱི་ཁ་བསྒྱུར་རན་པའི་རྟགས། །དེ་ལས་གཞན་པ་ལོག་མིན་རྟགས། །ངེས་མེད་ངེས་པ་ཅན་གྱི་རིགས། །དང་པོ་མཆོག་གི་དྲོད་རྟགས་ནི། །ལུས་དངོས་ལྷ་རུ་ཀྲོང་གིས་སོང་། །འཁྲུལ་པ་ཟད་ནས་ཡེ་ཤེས་བརྙེས། །རྣམ་པར་སྨིན་པའི་ལུས་དག་ནས། །འགྱུར་མེད་གཡུང་དྲུང་རྡོ་རྗེའི་སྐུ། །སྐྱེ་བ་མ་འཕོས་གྲུབ་པ་དང་། །རང་བསྒྱུར་སྒྲ་ཡི་མངོན་ཤེས་ཐོབ། །ཆོས་རྣམས་མ་བསླབས་ངང་གིས་ཤེས། །གཞན་གྱི་ཤེས་པ་སྒྱུར་བར་བྱེད། །སྐད་ཅིག་ལག་པ་བརྐྱང་བསྐུམ་ལ། །ཞིང་ཁམས་དཔག་མེད་ཉུལ་བ་དང་། །སྤྲུལ་པ་དུ་མར་འགྱེད་པར་ནུས། །བསྐྱེད་སྡུད་ཆོ་འཕྲུལ་དཔག་མེད་འགྱེད། 
།རང་ལ་རང་དབང་ཐོབ་པ་༄༅། །ཡིས། །རྒྱལ་བ་རྣམས་ཀྱི་དགོངས་པ་ལོན། །སྣང་སྲིད་ཆོས་ལ་རང་བྱན་ཚུད། །ཡེ་ཤེས་སྣང་བ་ལྷུག་པར་འཆར། དེ་སོགས་རྣམ་གྲངས་བརྗོད་ལས་འདས། །ཐུན་མོང་རྟགས་ལ་གྲངས་མང་ཡང་། །རྗེས་སུ་འཛིན་པ་དངོས་གྲུབ་སྟེར། །དངོས་གྲུབ་ཉེ་བར་ཐོབ་པའི་རྟགས། །རྣམ་པ་གསུམ་ལ་འདུས་པ་སྟེ། །ལྷ་ཡི་རྗེས་སུ་འཛིན་པའི་རྟགས། །ཡེ་ཤེས་སྣང་བ་ལྷུག་པར་འཆར། །གང་དང་གང་གི་སྔགས་བཟླས་པས། །སྤྲོ་ཞིང་རིག་པ་དངས་པ་དང་། །རྟགས་དང་མཚན་མ་ཤུགས་ལས་འབྱུང་། །བག་གྲོ་ཉམས་དགའ་རིག་པ་འུར། །སྐྱོ་དུབ་མེད་པར་བསྒྲུབ་ལ་བརྩོན། །བྱིན་ཕེབ་རྫས་ལ་གཟི་བརྗིད་འབར། །དེ་བྱུང་རྗེས་སུ་འཛིན་པའི་རྟགས། །ཐང་ལྷོད་མེད་པར་བསྒྲུབ་ལ་འབད། །དངོས་གྲུབ་སྟེར་བའི་བྲོད་རྟགས་ནི། །དངོས་ཉམས་རྨི་ལམ་ལ་སོགས་དང་། །གཞན་གྱི་བརྡ་ལ་བརྒྱུད་ནས་ནི། །བཟའ་བཏུང་ལ་སོགས་སྟེར་བའི་ཚུལ། །རྒྱན་དང་ཆ་ལུགས་སྩལ་བར་འགྱུར། །དངོས་གྲུབ་ཉེ་བར་ཐོབ་རྟགས་ནི། །ཕྱི་ནང་གཞན་རྐྱེན་འཚེ་དོགས་མེད། །གཞན་གྱི་ཡིད་འོང་བཀུར་སྟི་དང་། །ཕུ་དུང་དུ་མ་བྱེད་པ་འབྱུང་། །བློ་བདེ་བག་ཕེབ་ཡིད་སྨོན་འགྲུབ། །ཕ་རོལ་བསྒོ་བའི་བཀའ་ལ་ཉན། །ངག་ལ་ནུས་པ་འབར་བ་དང་། །ལུས་སྟོབས་ཡང་རྩལ་རྫུ་འཕྲུལ་སྟོན། །ཕྱི་ནང་འབུ་སྲིན་སྲོག་ཆགས་མེད། །ཡིད་འོང་གཞོན་ཤ་ཆགས་པར་འགྱུར། 
།མདོར་ན་རྣལ་འབྱོར་ལུས་ངག་ཡིད། །གཏན་ལ་ཕེབས་ཤིང་ཡོན་ཏན་འབར། །བདེ་ལེགས་ཡོན་ཏན་དཔལ་དང་ལྡན། །ཐུན་མོང་ལས་རྣམས་གང་བརྩམ་འགྲུབ། །གཞན་གྱིས་སྨོན་ཅིང་ཡིད་དགའ་བྱེད། །ཆོ་རོལ་སྤྱོད་པ་གང་སྤྱད་ཀྱང། །གནད་དུ་འགྲོ་ཞིང་གཞན་དོན་འབྱུང་། །རང་སྣང་ཆོས་དང་མཐུན་པར་འགྱུར། །འཇིག་རྟེན་ལོག་སྤྱོད་གཏན་ཚིགས་བྲལ། །ལུབྲུལ་པའི་བག་ཆགས་མ་ལུས་སངས། །ཟས་ནོར་ལོངས་སྤྱོད་ལ་སོགས་པ། །མི་འདོད་བཞིན་དུ་དབང་མེད་འདུ། །ཉོན་མོངས་ལ་སོགས་འཇིག་པ་བྲལ། །མདོར་ན་རང་དང་གཞན་གྱི་དོན། །རྩོལ་བ་མེད་པར་ཤུགས་ལས་འབྱུང་། །ལས་ཀྱི་ཁ་བསྒྱུར་རན་རྟགས་ནི། །ཆུ་བོ་རྒྱས་དང་ལོ་ཏོག་སྨིན། །གཞན་གྱི་དེད་དཔོན་བྱེད་པ་དང་། ཁྲོམ་ཆེན་འདུས་དང་དམག་དཔུང་གཡོ། །ཉི་མ་སྤྲིན་གྱིས་འཁྲུགས་པ་དང་། །གོ་བདར་བསོ་སྒྲ་འདེབས་པ་དང་། །མེ་ཆེན་མེ་འབར་དུད་པ་འཁྲིགས། །ཆར་སྤྲིན་འཁྲིགས་ཤིང་གློག་དམར་འབྱིན། །མེ་ཏོག་ཁ་འབུས་ལྡུམ་ར་གང་། །དཀྱིལ་འཁོར་རྒྱན་མེད་བཀྲག་འོད་འབར། །ཌའསྐིས་ལས་ལ་སྐུལ་མ་འདེབས། །དེ་ལྟར་རིམ་པ་གང་བྱུང་ཡང་། །ལས་ཀྱི་ཁ་བསྒྱུར་རན་པའམ། །སྔགས་ཀྱི་ཤམ་བུ་གདགས་རན་རྟགས། །དེ་ལས་གཞན་གྱི་ལོག་རྟགས་ནི། །བསྒྲུབ་ལ་བར་ཆད་བྱེད་པ་ཡི། །བདུད་ཀྱི་ཆོ་འཕྲུལ་དུ་མ་དང་། །མི་དང་མི་མིན་ལ་སོགས་པའི། 
།ཐོ་མཚམས་གླགས་ལྟ་སྣ་༄༅། །ཚོགས་བྱེད། །དངོས་ཉམས་རྨི་ལམ་ལ་སོགས་པ། །རྣལ་འབྱོར་ལུས་ངག་ཡིད་གསུམ་ལ། །མི་རུང་ལྟས་དང་ཆོ་འཕྲུལ་རྣམས། །མི་འདོད་བཞིན་དུ་འབྱུང་འགྱུར་ཞིང་། །བསྒྲུབ་གཡེལ་དམ་སེལ་ལ་སོགས་པའི། །མི་འདོད་ལོག་དགུ་དུ་མ་འབྱུང་། །དེ་སོགས་ངེས་མེད་ངེས་པ་ཅན། །རེ་རེ་ཙམ་ལ་ངེས་པ་མེད། །ཡང་ཡང་བསྟུན་ན་ངེས་པ་སྟེ། །རང་བབས་གནད་ཀྱི་ཟིན་པ་གཅེས། །ཅི་བདེར་འཇོག་པ་མན་ངག་ཡིན། །མདོར་ན་སྔགས་ལ་བརྩོན་པ་ཡིས། །གནས་སྐབས་མཐར་ཐུག་ལ་སོགས་ལ། །མཆོག་དང་ཐུན་མོང་འབྱུང་བ་ཡི། །དྲོད་བརྟགས་དཔག་ཏུ་མེད་པ་འབྱུང་། །ཡང་ཡང་གཏན་ལ་ཕེབས་ནས་ནི། །རྟགས་རྣམས་གང་ཡང་མི་འབྱུང་བར། །དངས་སངས་ཆེན་པོ་ཉིད་དུ་འགྱུར། །རྟགས་མེད་རྟགས་ཀྱི་རྒྱལ་པོ་ཡིན། །བླ་མ་ཡི་དམམཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག་སྒྲ་ལས། །སྔགས་ཀྱི་དྲོད་རྟགས་འབྱུང་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ།། ྅། །།སེམས་དཔའ་ལ་སོགས་འཁོར་རྣམས་ཉོན། །སྔགས་བཟླས་དག་དང་མ་དག་པའི། །སྐྱོན་དང་ཡོན་ཏན་རྣམས་མང་ཡང་། །དང་པོ་མ་དག་སྐྱོན་ཅན་ནི། །བཟླས་པ་ཡུན་དུ་འབད་གྱུར་ཀྱང་། །ནུས་པ་མི་འབྱུང་ངལ་བའི་རྒྱུ། སྒྲ་ནོར་སྒྲ་མ་དག་པ་དང་། ཁྲེད་མེད་ཟུར་མ་ཐོན་པ་དང་། །ཧ་ཅང་རིང་དང་ཐུང་བ་དང་། །དྲགས་ཐལ་ཡང་ནི་ཞན་ཐལ་དང་། 
།དལ་བྲེལ་མ་སྙོམས་ཡ་མ་ཟུང་། །ལ་ལ་ཤུབ་བུར་བཟླས་རྒྱུ་ལ། །སྐད་ངར་སྐྱེས་པའི་བཟླས་ནོར་དང་། །ལ་ལ་འཛབ་དབྱངས་ལྟ་བུ་ལ། ཁུབ་བུའི་བཟླས་པ་བྱེད་པ་དང་། །དེ་སོགས་བྱེ་བྲག་མ་ཕྱེད་པར། །ནོར་ར་རེས་ཀྱི་བཟླ་ལུགས་ཀྱིས། །ཡོན་ཏན་མི་འཕེལ་སྐྱོན་གྱི་རྒྱུ། །གསང་སྔགས་ཐམས་ཅད་གསང་ཐབས་བཟླས། །རིག་སྔགས་ཀློག་པའི་ཚུལ་དུ་སྟེ། །གཟུངས་སྔགས་གང་ཡང་ལྡན་པ་ལ། །དེ་དག་གསུམ་ལ་དབྱེ་བའི་ཚུལ། །བཟླས་ཚུལ་ཡུན་གྱི་སྐབས་དང་བསྟུན། །གཞན་ཡང་བཟླས་ཚུལ་རིམ་པ་རྣམས། །ཡུལ་དང་ཡུལ་ཅན་ཁྱད་པར་དང་། །རིགས་འདྲ་རིགས་མིན་སྤང་དང་བླང་། །དེ་ཡི་རྒྱུ་མཚོན་ཤེས་པར་བྱ། །སྔགས་ལ་དམ་སེལ་ཞུགས་པ་དང་། །ལྷག་པ་སྐྱོན་ཅན་སྐྱོན་མེད་གཉིས། །ཟློས་པ་གང་ཡང་སྐྱོན་མེད་དེ། །མ་ཟློས་ལྷག་པ་སྐྱོན་དུ་འགྱུར། །ཆད་ན་གང་ཡང་སྐྱོན་ཅན་ནོ། །བྲེ་མོ་དང་འདྲེས་བཟླས་པ་ལ། །ནུས་རྟགས་ཡུན་གྱིས་འགྱངས་པར་འགྱུར། །གཉིད་རྨུགས་འདྲེས་པའི་བཟླས་པ་ནི་། །བགེགས་ཀྱི་བར་ཆད་འཇུག་པའི་རྒྱུ། །ལོག་འདོད་བསམ་པའི་བཟླས་པ་ནི། །བྱང་ཆུབ་ལམ་དུ་འགྲོ་མི་སྲིད། །ལམ་གྱི་འཆུགས་སོ་མེད་པ་ཡི། །བཟླས་པ་ཡིད་བཞིནནོརབུཡིན། །འདོད་འབྱུང་དབང་གི་རྒྱལ་པོ་སྟེ། །སྔགས་ཀྱི་རྣལ་འབྱོར་པས་ཤེས་བྱ། །ཡོན་ཏན་ལྡན་པའི་བཟླས་པ་ནི། །སྔགས་ལ་ནོར་འཁྲུལ་མེད་པ་དང་། །སྒྲ་ལ་ཆད་ལྷག་མེད་པ་དང་། 
།བཟླ་༄༅། །ལུགས་རང་རང་གཞུང་དང་མཐུན། །རིང་སར་རིང་དང་ཐུང་སར་ཐུང་། །དེ་བཞིན་དྲག་སར་དྲག་པ་དང་། །དེ་བཞིན་དལ་དང་བྲེལ་ལ་སོགས། །རིགས་དང་རིགས་མཐུན་འཕྲོད་པ་ཡིན། །བཟླས་ཚུལ་ཡོན་ཏན་མཐའ་ཡས་བསྐྱེད། །སོ་སོའི་རྟགས་དང་ནུས་པ་དང་། །ཅི་འདོད་དངོས་གྲུབ་འབྱུང་བར་འགྱུར། །སྤྱི་དང་བྱེ་བྲག་གང་ལ་ཡང་། །གསང་ནས་སྔགས་བཟླས་བསྒྲུབ་པ་ཡིས། །སྟོབས་འབྱིན་ཡང་དག་ལས་ལ་སྦྱོར། །མ་གསང་འཆལ་ཞིང་གང་གཡེལ་བ། །སྟོབས་མེད་ནུས་པ་མི་འབྱུང་ཕྱིར། །དེ་དང་དེ་ཡི་བྱེ་བྲག་རྣམས། །མཁས་པས་ལེགས་པར་དཔྱད་དེ་འབད། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག་སྒྲ་ལས། སྔགས་བཟླས་པ་དག་དང་མ་དག་པའི་སྐྱོན་ཡོན་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། སྤྱི། །།ཡང་དག་སྤྲུལ་པའི་འཁོར་རྣམས་ཉོན། །སྔགས་ཀྱི་བསྒྲུབ་ཚུལ་བཤད་པར་བྱ། །རླུད་དང་མེ་ཡི་སྡེ་ཚན་དང་། །ཆུ་དང་ས་ཡི་སྡེ་ཚན་དང་། །དེ་བཞིན་ནམ་མཁའི་སྡེ་ཚན་དང་། །བསྡོམ་དང་ཕྲལ་བའི་རྣམ་པ་ཅན། །རེ་རེ་ལ་ཡང་ལྔ་ལྔ་ལས། །ཕྲལ་བའི་སྡེ་ལ་རེ་རེའོ། །སྡོམ་ལ་རླུང་གི་སྡེ་ཚན་ལ། །ཀ་ནི་རླུང་གི་རླུང་ཡིག་གོ། །ཁ་ནི་རླུད་གི་མེ་ཡིག་སྟེ། །ག་ནི་རླུང་གི་ཆུ་ཡིག་སྟེ། །བྷ་ནི་རླུད་གི་ས་ཡིག་ཡིན། །ང་ནི་རླུང་གི་ནམ་མཁའ་ཡི། །ཡི་གེ་ཡིན་པར་ཤེས་པར་བྱ། །དེ་བཞིན་ཙ་ཚ་ཛ་རྙོ་ཉ། །མེ་ཡི་རླུད་མེ་ཆུ་ས་མཁའ། 
།པ་ཕ་བ་བྷ་མ་དང་ལྔ། །ཆུ་ཡི་རླུ་་མེ་ཆུ་ས་མཁའ། །ཏ་ཐ་ད་དྷ་ན་དང་ལྔ། །ས་ཡི་རླུད་མེ་ཆུ་ས་མཁའ། །ཊ་ཋ་ཌ་རྟེ་ཎ་ལྔ་ཡང་། །ནམ་མཁའི་རླུད་མེ་ཆུ་ས་མཁའ། །ཕྲལ་བའི་སྡེ་ཚན་ཡི་གེ་ནི། །ཡ་ར་ལ་་ཛ་རྣ་།་པ་བཞི །རླུ་་མེ་ས་ཆུའི་ཡི་གེ་སྟེ། ཁྲ་ནི་མེ་ཡི་ཡི་གེ་སྟེ། ཁ་ནི་སྒྱུར་བྱེད་སྤྱི་ལ་སྙོམས། །ས་ནི་ས་ཡི་ཡི་གེ་ལ། །ཧ་དང་ཨ་ནི་ནམ་མཁའ་ཡི། །ཡི་གེ་ཡིན་པར་ཤེས་པར་བྱ། །ཀྟ་ནི་ནུས་པ་སྐྱེད་པ་ཡིས། །ཡི་གེ་ཡིན་པས་ཀུན་ལ་སྙོམས། །ཡ་སྟ་ཐམས་ཅད་ས་རུ་བསྡུ། །ཞབས་ཀྱུ་ཆུ་ལ་འགྲེང་བུ་མེ། །གུ་གུ་ནམ་མཁའི་ཁོང་དུ་བསྡུ། །ན་རོ་རླུད་ལ་ང་རོ་རྣམས། ལྔ་ལྡན་ཡིན་པས་མཁའ་ཁྱབ་མཁའ། །མེ་ཆུ་གཉིས་པོ་དགྲ་གཤེད་ལ། །དེ་བཞིན་ས་རླུད་དགྲ་གཤེད་ཡིན། །མེ་རླུད་གཉིས་དང་ས་ཆུ་འཕྲོད། །ནམ་མཁའ་ཀུན་ཁྱབ་ཀུན་ལ་སྙོམས། །དེ་ལས་གཞན་ཡང་འབྱུང་བའི་སྡེ། །སྤྱི་མཐུན་དགྲ་གྲོགས་བསྐོར་བར་བྱ། །ནང་བསྡེབ་ནང་དང་ནང་འཕྲད་ནི། །སྲོག་ཡིག་ཡིན་པར་ཤེས་པར་བྱ། ཁོང་ནས་བྱུང་དང་རྐན་ནས་བྱུང་། །སོ་དང་རྐན་དང་ལྕེ་རྩ་དང་། །མཉམ་པར་འབྱུང་དང་སྣ་ནས་འབྱུང་། །མཆུ་ནས་འབྱུང་དང་བཅས་སྦྱོར་དང་། །རིང་དང་ཐུང་དང་སྦོམ་པ་དང། །ཕྲ་དང་ལྡིར་དང་ཡང་ལྕི་སྟེ། །སྟོང་པའི་ཡི་གེ་ལ་སོགས་པ། །རླུད་མེ་ཆུ་ས་ནམ་མཁའ་རྣམས། །རྐྱང་དེད་དང་ནི་ཁུག་པ་དང་། །གཉིས་སྦྱོར་གསུམ་སྦྱོར་བཞི་སྦྱོར་དང་། 
།ལྔ་སྦྱོར་བསྡེབ་ཀྱི་རིམ་པ་༄༅། །རྣམས། །རང་རང་ཁམས་ཀྱི་རིགས་དང་ནི། །འབྱུང་བའི་ནང་མཐུན་བསྡེབ་པ་རྣམས། །མ་བུ་དང་ནི་དགྲ་གྲོགས་སྤྲད། །མ་དང་བུ་ཕྲད་བཟང་པོ་ལ། །དགྲ་དང་གྲོགས་ཕྲད་འབྲིང་པོ་སྟེ། །དགྲ་གཤེད་འདོམ་ན་ཐ་མ་སྟེ། །རིང་དུ་སྤངས་ནས་གནས་བསྒྱུར་བྱ། །ནང་ཕྲད་ཕལ་ཆེར་བཏང་སྙོམས་བྱེད། །དགྲ་གྲོགས་མ་བུའི་བསྡེབ་རྣམས་ནི། །རིགས་མི་མཐུན་དང་རིགས་མཐུན་དང་། །གཅིག་གྲོགས་གཅིག་གིས་བྱེད་པ་དང་། །གཅིག་དགྲ་གཅིག་གིས་བྱེད་པ་དང་། །གཅིག་རྐྱེན་གཅིག་གིས་བྱེད་པ་ཡི། །རྒྱུ་མཚན་ཐམས་ཅད་ཤེས་པར་བྱ། །འབྱུང་བསྡེབ་གནད་རྣམས་མ་འཆུགས་ཤིང་། །རང་རང་ཁམས་དང་བསྟུན་གྱུར་ན། །ནུས་སྟོབས་འབར་ནས་ལས་མྱུར་འགྲུབ། །དེ་ནས་དེ་ཡི་བསྡེབ་ལོག་ན། །སྔགས་ཀྱི་ནུས་པས་རང་གཤེད་བྱེད། །ཚེ་དང་སྲོག་ལ་གཟན་པ་དང་། །དབང་ཐང་ལོངས་སྦྱོད་འཇོམས་ལ་སོགས། །ཉེས་པ་དུ་མ་འབྱུང་བར་འགྱུར། །དེས་ན་སྔགས་ཀྱི་བསྒྲུབ་ཚུལ་རྣམས། །གོ་རིམ་མ་ལོག་ཤེས་པ་ཡིས། །ཨོ་དང་ན་མོ་ལ་སོགས་པའི། །ཐོག་མའི་ཡི་གེ་གནད་ཆེ་ཞིང་། །དེ་ནས་རིམ་བཞིན་དབུ་རྟེན་དང་། །གཞུད་གི་སྔགས་འབྲུ་བསྡེབ་དང་བསྟུན། །མཐའ་བརྟེན་དག་ལ་ངེས་པ་མེད། །གྲྭ་ཧྭ་ཧུ༷་ཕཊ་ལ་སོགས་པ། །གང་ཡང་ལས་ཀྱི་ཤུགས་ལྟར་སྦྱར། །དཀར་སེར་དམར་དང་ལྗང་གུ་དང་། ཁ་དོག་སྡེབས་སུ་བསྟན་པ་ཡང་། 
།དཀར་པོ་ཆུ་ལ་དམར་པོ་མེ སེར་པོ་ས་ལ་ལྗང་གུ་རླུད་། །ནམ་མཁའ་དག་ནི་སྔོ་དང་མཐིང་། །དེ་བཞིན་མཆུ་སྦྱོར་སྔགས་དང་མཚུངས། །ཕྱོགས་དང་དབྱིབས་ཀྱི་རྣམ་པ་ཡང་། ཁྲར་ལྷོ་ནུབ་བྱང་དབུས་དང་ལྔ། །རླུད་མེ་ཆུ་ས་ནམ་མཁའོ། །དེ་དང་དེ་ཡི་རིགས་མཐུན་རྣམས། །ལྷ་དང་ལྷ་མོ་ལ་སོགས་དང་། །བསྡེབ་ཀྱི་ཡི་གེ་སྤྲད་ནས་ནི། །མཐུན་ཕྱོགས་བསྒྲུབ་ལ་མི་མཐུན་སྤང་། །དེས་མཚོན་མིང་གི་རྣམ་གྲངས་ཀྱང་། །ཡི་གེ་འབྱུང་བའི་དགྲ་གཤེད་བརྩི། །མཐུན་ཕྱོགས་གདགས་ལ་མི་མཐུན་དོར། །དག་དང་མ་དག་ཁྱད་པར་ལས། །ནུས་པ་འཕེལ་དང་མི་འཕེལ་གྱིས། ཁྱད་པར་ཤིན་ཏུ་ཆེ་བའི་ཕྱིར། །མཁས་པས་མཚན་ཉིད་གཏན་ལ་དབབ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག་སྒྲ་ལས། །སྔགས་ཀྱི་བསྒྲུབ་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། ྅། །།ཡང་འདུས་སེམས་དཔའི་འཁོར་ཚོགས་ཉོན། །ལྷ་དོང་དེ་ཡི་བསྒྲུབ་སྔགས་དང་། །བརྩོན་པར་བྱེད་པའི་རྣལ་འབྱོར་རྣམས། །སྔགས་ཀྱི་དམ་ཚིག་ལྡན་པ་གཅེས། །སྔགས་ཀྱི་རླུད་གི་སྡེབ་སྦྱོར་དང། །ལྕེ་དང་མགྲིན་པ་སྣ་དང་ནི། །སོ་དང་རྐན་མཆུ་རྣམས་ལས་འབྱུང་། །སྐྱེ་མེད་ཡི་གེ་ཁོང་ནས་ཏེ། །དེ་ལྟར་དེ་ཡི་དམ་ཚིག་ཏུ། །བཟའ་བ་་ཟས་དང་བརྗོད་པ་ངག །སྐྱོན་གྱི་རྣམ་པ་གང་ཡང་སྤང་། །དེ་ཡང་རི་སྒོག་གཞག་ལྔ་ཉམས། །རླུ་་གི་སྒོག་པས་ཞག་དགུ་ཉམས། 
།ལྕེ་ཡི་དབང་པོས་ཉེས་༄༅། །གཅིག་ཉམས། །སྒ་གཡེར་ཟ་ཐུག་ཁུ་བ་ཡིས། །ཞག་གསུམ་ཉམས་པར་འགྱུར་བ་ཡིན། །བྱིན་གྱིས་མ་བརླབས་ཤ་དང་ཆང་། །ཞག་ལྔའི་བར་དུ་ཉམས་པར་འགྱུར། །མདོར་ན་དྲི་ངན་དཀུ་བའི་རིགས། །བཟའ་དང་བཏུང་བ་གང་ཡིན་ཀྱང་། །ཞག་མང་སྔགས་ཀྱི་ནུས་པ་གསོད། །དེ་ཕྱིར་དེ་དག་སྤང་བར་བྱ། །རྫུན་དང་ཕྲ་མ་ལ་སོགས་པ། །ངག་གི་མི་དགེའི་ལས་རྣམས་ཀྱིས། །སྔགས་ཀྱི་ནུས་པ་གཏན་བརླག་གམ། །མཐའ་ཡང་ཡུན་རིང་འགྱངས་པར་འགྱུར། །དེས་ན་དེ་དག་གང་ཡང་སྤང་། །བཟླས་བརྗོད་སྔགས་ལ་བརྩོན་པའི་ཚེ། །ཕུས་གདབ་འཇིག་རྟེན་བྲེ་མོ་ཡིས། །སྔགས་ཀྱི་ནུས་པ་ཉམས་པས་སྤང་། །དམིགས་པའི་ལས་སྔགས་མ་གཏོགས་པ། །མཆིལ་སྣབས་ཁ་ཆུ་ལ་སོགས་པ། །འགྲུལ་ལམ་ན་བོར་ནུས་པ་གསོད། །ཡང་ན་ཁོང་དུ་བཏང་བའམ། །གཙང་མའི་གནས་སུ་དོར་བར་བྱ། །སྨ་བ་བཅད་དེ་སྔགས་ལ་བརྩོན། །ཁྱད་པར་དམ་ཚིག་ཉམས་པ་དང་། །དམེ་ཕོ་དམ་ལོག་ལ་སོགས་པའི། །མི་གཙང་རིགས་དང་ངག་མི་བསྲེ། །བསྲེས་ཤིང་སྔགས་བཟླས་ཉམས་པར་འགྱུར། །དེ་དང་དེ་ཡི་རིགས་རྣམས་དང། །སྔགསལགཅེསཔའིདམ་ཚིག་རྣམས། །གསང་བ་འོས་པ་གསང་བ་དང། །དེབཞིནགསངབརགཉེར་གཏད་དང་། །གསང་ཚིག་གང་ཡང་གསང་ཐུབ་གཅེས། །སྔགས་ཀྱི་ནུས་རྟགས་ཐོན་པ་ཡི། 
།རྟགས་དང་མཚན་མ་ཅི་བྱུང་ཡང་། ཁེན་ཏུ་གསང་བར་བྱེད་པ་ནི། །དམ་ཚིག་ཡིན་ཕྱིར་ཐུབ་པར་བསྲུང་། །གཞན་ཡང་སྔགས་ལ་གཅེས་པ་ཡི། །སྤྱི་དང་བྱེ་བྲག་དམ་ཚིག་རྣམས། །གོ་རིམ་མ་ལོག་ཐུབ་པ་གཅེས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག་སྒྲ་ལས། སྔགས་ཀྱི་དམ་ཚིག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། སྙི། །།བཅོམ་ལྡན་དཔག་མེད་རྒྱལ་པོ་ལ། །སེམས་དཔའ་རྣམས་ཀྱིས་གསོལ་བའི་དོན། །བརྩེ་བར་དགོངས་ནས་རབ་གསུངས་པ། །ཨེ་མ་ཨེ་མའོ་ངོ་མཚར་ཆེ། །དགའ་ཞིང་སྤྲོ་བས་མངོན་པར་བསྟོད། །ཡང་དག་སྔགས་ཀྱི་དོན་གང་ཡིན། །གཏན་ཚིགས་གོ་རིམ་གང་ལགས་པ། །བདག་སོགས་གདུལ་བྱར་གྱུར་པ་ཡི། །རང་རང་ཇོ་དང་གང་འཚམས་པའི། །ཡེ་ཤེས་ལྷ་དང་དེ་ཡི་འཁོར། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །སྲོག་གནད་རབ་ཏུ་བསྐུལ་་བའི་དོན། །འཐུ་དང་ཡི་གེ་ལ་སོགས་པའི། །གཡོ་བ་མེད་པར་རབ་སྣང་བ། །ལེགས་སོ་ལེགས་སོ་ལེགས་པར་གསུངས། །དགའ་ཞིང་སྤྲོ་བས་རྗེས་ཡི་རང་། །ལྷ་དང་མི་དང་ལྷ་མིན་དང་། །ཀླུ་དང་དྲི་ཟ་ལ་སོགས་པའི། །དགའ་ཞིང་སྤྲོ་བའི་གླུ་བླངས་ཏེ། །ཨ་ལ་བཅོམ་ལྡན་མངོན་པར་བསྟོད། །སྔ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་གསུང་རྒྱུད་རིན་ཆེན་འབྲུག སྒྲ ལས། རྗེས་སུ་ཡི་རང་ཞིང་མངོན་པར་བསྟོད་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ། 
།༄༅། ཁྲི་། །།དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་དབང་ཕྱུག་གིས། ལྗགས་ཀྱི་པདྨ་ལ་བཀྲམ། དུང་གི་ཚེམས་བར་ནས་བཤར། མགུལ་གྱི་བུམ་པ་ནས་དྲིལ། །ཐུགས་ཀྱི་དཔལ་བེའུ་ནས་བཏོན་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རིན་ཆེན་འབྲུག་སྒྲ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།ས་མ་ཡ། རྒྱ་རྒྱ་རྒྱ། སྦས་རྒྱ། གཏེར་རྒྱ། གཏད་རྒྱ།སྒྲི། དྷ་ཐིམ། སྤྲུལ་སྐུ་སངས་རྒྱས་གླིང་པའི་གཏེར་མའོ། །ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག། །། ༄༅། །ཨུ་རྒྱན་གསང་བ་བརྡའི་སྐད་དུ། ་་་གིཆུཐུ་་གོ་ །རྒྱ་གར་སྐད་དུ། སྟུ་རུ་དྷི་ཝ་ཌསྐི་ནི་སརྦ་ཙིསྟ་