{page}༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་ཏི་སྟེད་ནིརྨ་ཎ་ཀུསྩི་ཀྭ་ནཱ་མ། བོད་སྐད་དུ། ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེའུ་མིག་ཅེས་བྱ་བ། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་གསང་བའི་བདག་པོ་དེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་མཁའ་ཀློང་དག་པ། རྒྱ་ཡོངས་སུ་མ་ཆད་པ་ན། འབྱེད་པ་མེད་པའི་འཁོར་གྱིས་བསྐོར། བྱང་ཆུབ་སེམས་ཀྱི་དོན་རྣམ་པར་འགྲེལ་ཞིང་དུས་གསུམ་ཅི་བཞིན་པར་བཞུགས་སོ། །དེ་ནས་སེམས་དཔའ་རྡོ་རྗེ་འཁོར་གྱི་ནང་ནས་ལངས་ཏེ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །བདེ་བར་གཤེགས་པའི་སྙིང་པོ་འདིས། །འགྲོ་བ་ཀུན་ལ་ཁྱབ་ཅེས་པ། །འགྲོ་ཀུན་མ་གྲོལ་ཇི་ལྷར་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཡིས། །འགྲོ་བ་ཀུན་ལ་ཁྱབ་མོད་ཀྱང་། །རང་རང་བག་ཆགས་སྒྲིབ་པས་བསྒྲིབས། །སྐྱེས་བུའི་ལུས་དང་བྱད་འགྲོགས་འདྲ་མོད་ཀྱང་། །རང་གི་བྱད་མ་མཐོང་བཞིན་དུ། །སྙིང་པོ་རང་ལ་ཡོད་མོད་ཀྱང་། །རང་གི་རྣམ་པར་རྟོག་པས་བསྒྲིབས། །དེ་ཡི་ཁམས་གསུམ་འཁོར་བར་འཁོར། །ཀྱེ་སེམསདཔའཆེནཔོཉོནཅིག །ངེས་པའི་གསང་མཛོད་ཆེན་པོ་ན། །མི་ཟད་རིན་ཆེན་གཏེར་ཡོད་ཀྱང་། །མ་རིག་ཐ་རམ་སྔོན་པོ་དམ། །དེ་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་སྟོར། 
།ཡེ་ཤེས་འཕྲུལ་གྱི་བཟོ་བོ་ཡིས། །དང་པོ་ལྕགས་བཙལ་མགར་བ་བཀུག །བར་དུ་གྱོང་བཏུལ་འཐར་ཡང་བྱས། །ལྔ་གཉིས་གསུམ་དང་བཅས་པ་ཡིས། །མན་ངག་ལུས་ཚད་ལྡེ་མིག་གིས། །ངེས་པའི་གསང་སྒོ་ཕྱེ་ནས་ནི། །མི་ཟད་རིན་ཆེན་གཏེར་ཆེན་ལེན། །ཐོབ་མེད་འབྲས་བུར་རང་ལ་སྨིན །ཞེས་གསུངས་སོ། །ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། །གླེང་གཞི་དང་གླེང་སློང་བའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་སེམས་དཔའ་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་དོན། །མ་བཤད་གོ་བར་མི་འགྱུར་ན། །དེ་ཡི་བཤད་ལུགས་ཅི་ལྟར་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཁྱུང་ཆེན་གཤོག་རྫོགས་ལྟ་བུའི་བློས། །དོན་གྱི་སྤྱི་ཁོག་ཕུབ་སྟེ་བཤད། །སྟག་གི་མཆོངས་སྟབས་ལྟ་བུའི་བློས། །དཀྱུས་ཀྱི་ས་རྣམས་བཅད་སྟེ་བཤད། །རུས་སྦལ་ནུར་འགྲོས་ལྟ་བུའི་བློས། །ཡི་གེའི་འབྲུ་རྣམས་ཆོམས་པར་བཤད། །ཅེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །དོན་གྱི་སྤྱི་ཁོག་ཅི་ལྟར་དབུབ། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །དོན་གྱི་སྤྱི་ཁོག་དབུབ་པ་ནི། །སྔོན་དུ་འགྲོ་བའི་ཡན་ལག་གིས། 
།ཆོས་གཏམ་རིམ་པར་དབུགས་དབྱུང་༄༅། །འཚལ། །དགོངས་པ་ཉེ་བར་བཞག་ནས་ནི། །བསྟན་པ་རིམ་པར་དགོད་ཀྱང་འཚལ། །འདོད་པ་རང་རྐྱེན་འཚམས་པ་སྲ །རང་སྣང་ངོ་བོའི་ཆོས་བསྟན་དགོས། །བྱིན་རླབས་སྣང་བ་མི་ནུབ་ཕྱིར། །ཐེག་པའི་བབས་ཚུལ་བསྟན་ཡང་དགོས། །ལོ་རྒྱུས་ཡིད་ཆེས་བྱ་བའི་ཕྱིར། །བཀའ་དང་བསྟན་བཅོས་ཁུངས་བསྟན་དགོས། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །དཀྱུས་ཀྱི་ས་རྣམས་ཅི་ལྟར་བཅད། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ལྔ་གཉིས་གསུམ་གྱི་ཡན་ལག་གིས། །དཀྱུས་ཀྱི་ས་རྣམས་བཅད་དེ་བཤད། །ཅེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཡི་གེའི་འབྲུ་རྣམས་ཅི་ལྟར་གཞོམ། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། ཀྱེ་ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །གོང་གི་ཤུགས་དང་འོག་གི་ཤུགས། །རྒྱལ་བའི་ལུང་དང་དོན་སྦྱར་ནས། །ཡི་གེའི་འབྲུ་ནི་ཆོམས་པར་བཤད། །ཅེས་གསུངས་སོ། །ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། བྱང་ཆུབ་ཀྱི་སེམས་བཤད་ཐབས་ཀྱི་ལེའུ་སྟེ་གཉིས་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཐེག་པའི་འཇུག་སྒོ་གང་དང་གང་། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། 
ཀྱེ་སེམསདཔའཆེནཔོ་ཉོན་ཅིག །ཉན་ཐོས་བདེན་བཞིའི་སྒོ་ནས་འཇུག །རང་རྒྱལ་རྟེན་འབྲེལ་སྒོ་ནས་འཇུག །མདོ་སྡེ་བདེན་གཉིས་སྒོ་ནས་འཇུག །ཀྲི་ཡ་དག་གསུམ་སྒོ་ནས་འཇུག །ཨུ་པ་ཡ་ལ་ངེས་པ་མེད། །ཡོ་ག་དག་གི་འཇུག་སྒོ་ནི། །མངོན་པར་བྱང་ཆུབ་ལྔ་སྒོ་ནས། །མ་ཧྭ་ཡོ་གའི་འཇུག་སྒོ་ནི། །ཏིང་འཛིན་རྣམ་གསུམ་སྒོ་ནས་འཇུག །རྫོགས་པ་ཨ་ནུ་ཡོ་ག་ནི། །དབྱིངས་དང་ཡེ་ཤེས་སྒོ་ནས་འཇུག །རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ནི། །དམིགས་མེད་དག་པའི་སྒོ་ནས་འཇུག །ཅེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཐེག་པའི་བསྲུང་མཚམས་གང་དང་གང་། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཉན་ཐོས་རང་རྒྱལ་བསྲུང་མཚམས་ནི། །ཉིས་བརྒྱ་ལྔ་བཅུའི་འདུལ་ཁྲིམས་ཡིན། །ཐེག་ཆེན་མདོ་སྡེའི་བསྲུང་མཚམས་ནི། །རྩ་བའི་སྡོམ་པ་ཉི་ཤུ་བསྲུང་། །བྱ་བའི་རྒྱུད་ཀྱི་བསྲུང་མཚམས་ནི། །རྩ་བ་དང་ནི་ཡན་ལག་བསྲུང་། །དེ་ཡང་ཅི་ལྟར་བསྲུང་ཞེ་ན། །དཀོན་མཆོག་གསུམ་དང་བྱང་ཆུབ་སེམས། །སྔགས་དང་ཕྱག་རྒྱ་མི་སྤང་ཞིང་། །རྡོ་རྗེ་དྲིལ་བུ་སྤང་མི་བྱ། །ལྷ་དང་བླ་མ་དེ་བཞིན་ནོ། །དེ་ནི་ཡན་ལག་དམ་ཚིག་ཡིན། །རྩ་བའི་དམ་ཚིག་ལྔ་པོ་ནི། །ཁྲི་ལ་ཉལ་བར་མི་བྱ་ཞིང་། ཁྲ་མི་བཟའ་ཞིང་ཆང་མི་བཏུང་། །སྒོག་པ་ལ་ཕུག་བཟའ་མི་བྱ། 
།རྣལ་འབྱོར་རྒྱུད་ཀྱི་བསྲུང་མཚམས་༄༅། །ནི། །གོང་གི་བསྲུང་མཚམས་སྟེང་དུ་ནི། །ལུང་གཅིག་ཆུ་ལ་མི་བ་་ཞིང་། །ཉམས་དང་ཁ་མི་བསྲེ་བ་བསྲུང་། །རྣལ་འབྱོར་ཆེན་པོའི་བསྲུང་མཚམས་ནི། །རྩ་བའི་དམ་ཚིག་གསུམ་པོ་དང་། །ཡན་ལག་ཉི་ཤུ་རྩ་ལྔ་བསྲུང་། །ཡན་ལག་དམ་ཚིག་བསྟན་པ་ནི། །སྤང་དང་མི་སྤང་དང་དུ་བླང་། ཁྲེས་དང་བསྒྲུབ་པར་བྱ་བའོ། །ཨ་ནུ་ཡོ་གའི་བསྲུང་མཚམས་ནི། །དབྱིངས་ལས་མི་འདའ་དམ་ཚིག་བསྲུང་། །ཨ་ཏི་ཡོ་གའི་དམ་ཚིག་ནི། །མེད་པ་དང་ནི་ཕྱལ་པ་དང་། །གཅིག་བུ་དང་ནི་ལྷུན་གྱིས་གྲུབ། །དེ་ཡི་དོན་ལས་འདའ་མི་བྱ། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཐེག་པའི་བགྲོད་ལམ་ཅི་ལྟར་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཐེག་པའི་བགྲོད་ལམ་བསྟནཔ་ནང་། །སྤང་འགེག་སྦྱང་དང་བསྒྱུར་བའི་ལམ། ཁྲེས་པར་བྱེད་པའི་ལམ་དང་ལྔ། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཐེག་པ་རྣམས་ཀྱི་བལྟ་བ་གང་། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཉན་ཐོས་ཐེག་པའི་ལྟ་བ་ནི། །ཆོས་ལ་བདག་མེད་མ་རྟོགས་ཏེ། །དོན་དམ་ཕྲ་རབ་རྡུལ་ཕྲན་ཆ། །ཀུན་རྫོབ་གཡག་རྔ་ནེའུ་སིང་ཚུལ། 
།སྡེ་པ་གཉིས་ཀྱི་འདོད་གཞུང་ཡིན། །གང་ཟག་ལ་ནི་བདག་མེད་རྟོགས། །ཕྱི་ནང་གཟུང་འཛིན་གཉིས་སུ་འདོད། །རང་རྒྱལ་འཛིན་པའི་སེམས་སུ་འདོད། །སེམས་ཙམ་ལྟ་བ་གཉིས་ཡོད་དེ། །སེམས་ཙམ་རྣམ་བཅས་ལྟ་བ་ནི། །ཕྱི་རོལ་དཀར་དམར་ལ་སོགས་པ། །དབང་པོའི་ཡུལ་དུ་སྣང་བ་ཀུན། །སེམས་ལས་ལོགས་གཅིག་མ་ཡིན་ཞིང་། ཁོགོས་པའི་བདག་ཉིད་བདེན་པར་འདོད། །རྣམ་མེད་དག་པའི་ལྟ་བ་ནི། །རྣམ་པར་ཤེས་དང་མགོ་མཉམ་དུ། །ཡང་དག་ཡོད་པ་མ་ཡིན་ཏེ། ་།ས་པ་བདེན་ཏེ་རྣམ་པ་རྫུན་པར་འདོད། །དབུ་མའི་ལྟ་བ་མི་མཐུན་ཏེ། །ལ་ལ་བདེན་པ་གཉིས་སུ་འདོད། །ལ་ལ་རང་རིག་འོད་གསལ་འདོད། །ལ་ལ་དག་གི་བལྟ་བ་ནི། །ཆོས་ཉིད་སྟོང་པ་ནམ་མཁར་འདོད། །ལ་ལ་རབ་ཏུ་མི་གནས་པར། །སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས། །ཡེ་ཤེས་རྒྱུན་ཆད་ལྟ་བར་འདོད། །གསང་སྔགས་ཐུན་མོང་ལྟ་བ་ནི། །དོན་དམ་སྐྱེ་འགག་མེད་པར་མཐུན། །ཅུང་ཟད་ཀུན་རྫོབ་མི་མཐུན་ཏེ། །དམ་ཚིག་ཡེ་ཤེས་སེམས་དཔའ་གཉིས། །ལ་ལ་རྗེ་དང་བྲན་གྱི་ཚུལ། །ལ་ལ་དཔོན་དང་གཡོག་གི་ཚུལ། །ལ་ལ་སྐྲུན་དང་གྲོགས་ཀྱི་ཚུལ། །བསྐྱེད་པ་མ་ཧྭ་ཡོ་ག་ནི། །ཡེ་ཤེས་དམ་ཚིག་ཚུལ་མི་འཛིན། །རང་རྒྱུད་དག་པའི་ལྷ་རུ་འདོད། །རྫོགས་པ་ཨ་ནུ་ཡོ་ག་ནི། །མ་བསྐྱེད་རྫོགས་པའི་ལྷ་རུ་འདོད། །རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་ག་ནི། །ཀུན་བྲལ་ཅི་མ་སྤངས་པ་དང་། 
།རྒྱ་ཆད་༄༅། །ཕྱོགས་ལྷུང་མེད་པ་དང་། །ལྷུན་གྲུབ་ཡོངས་སུ་རྫོགས་པར་འདོད། །ཅེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ས་དང་ས་ཡི་རིམ་པ་གང་། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །མཚན་ཉིད་སྡེ་གསུམ་ས་བསྟན་པ། །བརྒྱད་དང་བཅུ་རྣམས་སྦྱངས་ནས་ནི། །བཅུ་གཅིག་ཀུན་ཏུ་འོད་ཀྱི་ས། །ཐུན་མོང་སྔགས་ཀྱི་ས་བསྟན་པ། །མ་ཆགས་པདྨ་ཅན་གྱི་ས། །རྫོགས་པ་ཆེན་པོའི་ས་བསྟན་པ། །རང་བཞིན་ལྷུན་གྲུབ་མངོན་དུ་སྣང་། །དེ་ཉིད་མངོན་དུ་གྱུར་པའི་ས། །འཁོར་ལོ་ཚོགས་ཆེན་ས་རུ་འདོད། །ཅེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཐེག་པ་རིམ་པར་ཕྱེ་བ་ཡི། །འབྲས་བུ་ཐོབ་ཚུལ་ཇི་ལྟར་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ལ་ལ་དགྲ་བཅོམ་འབྲས་བུ་ཡིན། །ཟུང་བཞི་ཡ་བརྒྱད་གོ་འཕང་ཐོབ། །ལ་ལ་བསེ་རུ་ལྟ་བུ་སྟེ། །ལ་ལ་སྐུ་གསུམ་ཡེ་ཤེས་བཞི། །ཐུན་མོང་སྔགས་ཀྱི་འབྲས་བུ་ནི། །ཐུན་མོང་ཕྱག་རྒྱའི་རིག་འཛིན་ཐོབ། །རྫོགསཆེནཨཏིའིའབྲས་བུ་ནི། །གདོད་ནས་སྙིང་པོ་བྱང་ཆུབ་ཏུ། །ཐོབ་མེད་འབྲས་བུ་རང་ལ་སྨིན། །ཞེས་གསུངས་སོ། །ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། 
སྒོ་མོ་ཀུན་ནས་བསྡུས་པའི་ཡན་ལག་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །དམ་ཚིག་ཅེས་བྱ་ཅི་ལྟར་ལགས། །བསྲུང་བའི་ཐབས་ནི་ཅི་ལྟར་ལགས། །ཉམས་པའི་གསོ་ཐབས་ཅི་ལྟར་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །དམ་ཚིག་དམ་ཚིག་ཅེས་བགྱི་བ། །རང་རང་རྟོགས་པའི་ལྟ་བ་སྟེ། །དེ་ལས་འདས་ན་འཚིག་པར་འགྱུར། །ས་སྟེང་ཀོ་བས་གཡོགས་འདོད་ན། །དེ་ཉིད་གཡོགས་པར་ག་ནས་ལངས། །རྐང་མཐིལ་གང་གི་ཀོ་བ་ཡིས། །ས་སྟེང་གཡོགས་དང་ཅི་མ་འདྲ། །སྡོམ་དང་དམ།་ཚིག་བསྲུང་མཚམས་ཀུན། །ཐམས་ཅད་བསྲུང་བར་ག་ནས་ལངས། །ཅི་བཞིན་པ་ཡི་ཆོས་ཉིད་ལ། །མ་བཅོས་པ་ཡི་བློ་བཞག་སྟེ། །དེ་ཡི་ངང་ལ་མ་ཡེངས་ན། །དམ་ཚིག་ཐམས་ཅད་བསྲུང་བ་ཡིན། །ཉམས་ཀྱི་ཆད་པ་བྱུང་བ་ལ། །གསོ་བའི་ཐབས་སུ་དེ་ཉིད་ཆེ། །དམན་པའི་ཐེག་པ་ཐམས་ཅད་ཀྱིས། །བསྲུང་དུ་མེད་ལ་བགྲུངས་པས་ཉམས། །མཉམ་རྫོགས་ཨ་ཏི་ཡོ་ག་ལ། །ཉམས་དང་མ་ཉམས་གཉིས་མེད་པས། །མ་ཡེངས་གསལ་བའི་ངང་དུ་བརྡལ། །ཞེས་གསུངས་སོ། །ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། དམ་ཚིག་འཕྲུལ་གྱི་ཡན་ལག་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། 
།བརྡ་མཐུན་དོན་གྱི་༄༅། །ཁྱད་པར་ཅི། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཡེ་ཤེས་སྣ་ཚོགས་ལུས་ཅན་དང་། །ཞབྲུལ་པ་སྣ་ཚོགས་ལུས་ཅན་གཉིས། །སྣ་ཚོགས་ལུས་སུ་འདྲ་མོད་ཀྱང་། །མི་མཐུན་ཁྱད་པར་ཤིན་ཏུ་ཆེ། །ཡེ་ཤེས་སྒྱུ་མར་སྣང་བའི་སངས་རྒྱས་དང་། །ལོག་རྟོག་སྒྱུ་མར་སྣང་བའི་སེམས་ཅན་གཉིས། །སྒྱུ་མ་ཙམ་དུ་མིང་དུ་འདྲ་མོད་ཀྱང་། །མི་མཐུན་ཁྱད་པར་ཤིན་ཏུ་ཆེ། །འགྲོ་དྲུག་ལུས་དང་བག་ཆགས་ངན་འཁྲུལ་དང་། །སྔགས་ལམ་སྐུ་དང་ཡེ་ཤེས་བཟང་ཞབྲུལ་གཉིས། །ཞབྲུལ་པ་ཙམ་གྱི་མིང་དུ་འདྲ་མོད་ཀྱང་། །མི་མཐུན་ཁྱད་པར་ཤིན་ཏུ་ཆེ། །བཟང་རྟོག་ངན་རྟོག་ལོག་རྟོག་གསུམ། །ངོ་བོ་ཉིད་ཀྱི་རྟོག་པ་བཞི། །རྟོག་པས་བསྡུས་པར་འདྲ་མོད་ཀྱང་། །མི་མཐུན་ཁྱད་པར་ཤིན་ཏུ་ཆེ། །རྫོགས་ཆེན་ཤུགས་འབྱུང་སྤྱོད་པ་དང་། །ཐེག་དམན་བྱས་པའི་སྤྱོད་པ་གཉིས། །སྤྱོད་པ་ཙམ་དུ་འདྲ་མོད་ཀྱང་། །མི་མཐུན་ཁྱད་པར་ཤིན་ཏུ་ཆེ། །རྫོགས་ཆེན་རང་བྱུང་ཡེ་ཤེས་དང་། །ཐེག་དམན་གནས་འགྱུར་ཡེ་ཤེས་གཉིས། །ཡེ་ཤེས་ཙམ་དུ་འདྲ་མོད་ཀྱང་། །མི་མཐུན་ཁྱད་པར་ཤིན་ཏུ་ཆེ། །རྫོགས་ཆེན་ལྷུན་གྲུབ་འབྲས་བུ་དང་། །ཐེག་དམན་ཚོགས་བསགས་འབྲས་བུ་གཉིས། །འབྲས་བུ་ཙམ་གྱིས་འདྲ་མོ་་ཀྱང་། །བྲ་སྲན་འབྲས་ཀྱི་དཔེ་བཞིན་ནམ། །རོ་ཉེ་དང་ནི་གསེར་སྐུ་བཞིན། 
།སྐུ་གཟུགས་ཙམ་དུ་འདྲ་མོད་ཀྱང་། །མི་མཐུན་ཁྱད་པར་ཤིན་ཏུ་ཆེ། །ངོས་བཟུང་ཙམ་གྱི་ལྟ་བ་དང་། །ངོས་གཟུང་མེད་པའི་ལྟ་བ་གཉིས། །ལྟ་བ་ཙམ་དུ་འདྲ་མོད་ཀྱང་། །མི་མཐུན་ཁྱད་པར་ཤིན་ཏུ་ཆེ། །ཕྱོགས་མཚམས་འཛིན་པའི་སྙིང་རྗེ་དང་། །ཕྱོགས་རིས་མེད་པའི་སྙིང་རྗེ་གཉིས། །སྙིང་རྗེ་ཙམ་དུ་འདྲ་མོད་ཀྱང་། །མི་མཐུན་ཁྱད་པར་ཤིན་ཏུ་ཆེ། །ཞེས་གསུངས་སོ། །ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། བརྡ་མཐུན་དོན་འཕགས་ཀྱི་ཡན་ལག་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །སངས་རྒྱས་སེམས་ཅན་གཟིགས་མི་གཟིགས། །འགྲོ་དོན་ཆེད་དུ་མཛད་མི་མཛ་ན། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །སངས་རྒྱས་སེམས་ཅན་སོ་སོ་སྲ །ཡེ་ཤེས་ཆེན་པོས་ཡོངས་མི་གཟིགས། །དེས་ན་སྙིང་རྗེ་ཅིར་མི་མཛད། །ཆོས་སྐུ་མངོན་དུ་གྱུར་ཙམ་ན། །གཟུགས་སྐུ་རྣམ་གཉིས་ཤུགས་བྱུང་ནས། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །སངས་རྒྱས་སེམས་ཅན་མི་གཟིགས་ན། །ཀུནཏུབདེགཤེགས་སྐལ་བཟང་གིས། །འགྲོ་རྣམས་སྣ་ཚོགས་སྣ་ཚོགས་ལ། །སྤྲུལ་པ་སྣ་ཚོགས་སྣ་ཚོགས་པས། །འདུལ་བ་སྣ་ཚོགས་ཅི་ལྟར་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། 
།གསང་བའི་༄༅། །བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཀུན་ཏུ་བདེ་གཤེགས་སྐལ་བཟང་གིས། །འགྲོ་བ་སྣ་ཚོགས་འདུ་བ་ཡང་། །སྣ་ཚོགས་འགྲོ་རྣམས་རང་རང་གི། །ལས་འཕྲ་འི་དབང་གིས་སྣང་བར་ཟད། །བདེ་གཤེགས་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །དངོས་པོ་རྡུལ་ཡང་མི་གཟིགས་པས། །ཆེད་དུ་རྣམ་པར་མི་སྤྲུལ་ཡང་། །སེམས་ཅན་ལྟ་སྤྱོད་ཐ་དད་པས། །བདེ་གཤེགས་སྐུ་ཡང་སྣང་མཐའ་ཡས། །དེས་ན་གདུལ་བྱ་སྣ་ཚོགས་དང་། །བདེ་གཤེགས་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་ཀྱང་། །འཁྲུལ་པའི་དབང་གིས་སྣང་བར་མཛད། །ཅེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཐེག་པ་ཐུན་མོང་འབྲས་བུ་དང་། །རྫོགས་པ་ཆེན་པོའི་འབྲས་བུ་ལ། །དོན་ལ་ཁྱད་པར་ཡོད་དམ་མེད། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཐེག་པ་ཐུན་མོང་སངས་རྒྱས་དང་། །རྫོགོས་ཆེན་འབྲས་བུའི་སངས་རྒྱས་གཉིས། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་སྟེ། །མི་མཐུན་ཁྱད་པར་ཤིན་ཏུ་ཆེ། །ཐུན་མོང་བསྟི་གནས་ས་ལ་གནས། །རྫོགས་ཆེན་ལྷུན་གྲུབ་ས་ལ་གནས། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །དུས་གསུམ་སངས་རྒྱས་གཅིག་མི་གཅིག །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། 
ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །དཔེར་ན་གཟུགས་རྣམས་སྣ་ཚོགས་ཀྱང་། །རི་རབ་ངོས་ལ་ཕྱིན་ཙམ་ན། །ཀུན་ཀྱང་གསེར་གྱི་མདོག་ཏུ་གཅིག །དཔེར་ན་ཆུ་རྣམས་ཐམས་ཅད་ཀྱང་། །རྒྱ་མཚོ་ཆེན་པོར་ཕྱིན་ཙམ་ན། །ཀུན་ཀྱང་ལན་ཚྭའི་རོ་རུ་གཅིག །དེ་བཞིན་དུས་གསུམ་སངས་རྒྱས་ཀྱང་། །མ་བཅོས་སེམས་ཀྱི་ལམ་ཞུགས་ནས། །ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུར་གཅིག །ཅེས་གསུངས་སོ། །ཡང་གསོལ་པ། །ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །རྟོགས་དང་མ་རྟོགས་ཁྱད་པར་ཅི། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །རྟོགས་དང་མ་རྟོགས་ཁྱད་པར་ནི། །དམུས་ལོང་དང་ནི་གླང་ཆེན་བཞིན། །ཕྱོགས་རྟོགས་ཅི་བཞིན་ཉིད་མ་རྟོགས། །མིག་ཅན་རྣམས་ཀྱིས་ཅི་བཞིན་རྟོགས། །མ་རྟོགས་པ་དང་ལོག་པར་རྟོགས། །ཕྱོགས་ཙམ་རྟོགས་དང་ཅི་བཞིན་པ། །ལོག་པར་རྟོག་པ་མུ་སྟེགས་ཏེ། །ཉན་ཐོས་རང་རྒྱལ་མ་རྟོགས་པ། །ཐེག་པ་དྲུག་གིས་ཕྱོགས་ཙམ་རྟོགས། །རྫོགས་ཆེན་རྟོགས་པ་ཇི་བཞིན་རྟོགས། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཞབྲུལ་དང་ཡེ་ཤེས་བདེ་སྡུག་བསྔལ། །རྒྱུན་དང་དུམ་བུ་ཅི་ལྟར་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམསདཔའཆེནཔོཉོནཅིག 
།དུས་༄༅། །གསུམ་སངས་རྒྱས་ཐམས་ཅད་ལ། །ཡེ་ཤེས་རྒྱུན་དུ་གནས་པ་ཡིན། །འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ། །འཁྲུལ་པ་རྒྱུན་དུ་གནས་པ་ཡིན། །ལམ་ལ་གནས་པའི་རྣལ་འབྱོར་ལ། །འཁྲུལ་དང་ཡེ་ཤེས་དུམ་བུར་གནས། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ལ། །བདེ་བ་རྒྱུན་དུ་གནས་པ་ཡིན། །ངན་སོང་རྣམ་པ་གསུམ་པོ་ལ། །སྡུག་བསྔལ་རྒྱུན་དུ་གནས་པ་ཡིན། །མཐོ་རིས་མི་དང་ལྷར་བཅས་པ། །བདེ་དང་སྡུག་བསྔལ་དུམ་བུར་གནས། །ཆོས་ཉིད་རང་གི་ངོ་བོ་ལ། །བདེ་དང་སྡུག་བསྔལ་དབྱེར་མེད་མཉམ། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། །ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ལྷ་ཞེས་བྱ་བ་གང་ལ་བགྱི། །འདྲེ་ཞེས་བྱ་བ་གང་ལ་བགྱི། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཡ་མ་དམ་སྲི་ལ་སོགས་པ། །མ་རྟོགས་ལོག་པའི་འདྲེ་ཡིན་ཀྱང་། །གང་གིས་རྟོགས་པ་དེ་ཡི་ལྷ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡང་། །རྟོགས་པ་རྣམས་ཀྱི་ལྷ་ཡིན་ཏེ། །གང་གིས་མ་རྟོགས་དེ་ཡི་འདྲེ། །ཆོས་ཉིད་རང་གི་ངོ་བོ་ལ། །རྟོགསི་དང་མ་རྙིགས་གཉིས་ཟླུ་མེད། །ཅེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །འཁོར་འདས་གཉིས་ཀྱི་ཐོག་མཐའ་གང་། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གཧཱུཾངས་པ།། 
ཀྱེ་ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཅི་བཞིན་པ་ལ་ཐོག་མཐའ་མེད། །འཁོར་བ་ལ་ནི་ཐོག་མཐའ་མེད། །མྱ་ངན་འདས་ལ་ཐོག་མཐའ་མེད། །མ་རིག་འཁྲུལ་པ་ལོག་པ་དང་། །རང་བྱུང་ཡེ་ཤེས་ཤར་བ་དང་། །འཁོར་འདས་གཉིས་ཀྱི་ཐོག་མཐར་གཅིག །ཅེས་གསུངས་སོ། །ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། གནད་བསྡུ་བའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །སྣང་བ་རྐྱེན་གྱི་ཡན་ལག་གིས། །གང་དང་གང་གི་རྒྱུ་རྐྱེན་བྱེད། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །སྣང་བ་རྟེན་འབྲེལ་འཁོར་ལོ་གཉིས། །བླ་མའི་གདམས་ངག་དྲན་ཙམ་ན། །རང་བྱུང་ཡེ་ཤེས་རྒྱུ་རྐྱེན་བྱེད། །རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་དེས། །རྟོགས་པ་མངོན་དུ་གྱུར་པ་ཡིས། །བདེ་ཆེན་ཆོས་སྐུའི་རྒྱུ་རྐྱེན་བྱེད། །བླ་མའི་གདམས་ངག་མ་དྲན་ན། །མ་རིག་འཁྲུལ་པའི་རྒྱུ་རྐྱེན་བྱེད། །མ་རིག་པ་ཡི་འཁྲུལ་རྟོག་གིས། །ཁམས་གསུམ་འཁོར་བའི་རྒྱུ་རྐྱེན་བྱེད། །ཆོས་ཉིད་རང་གི་ངོ་བོ་ལ། །རྟོགས་དང་མ་རྟོགས་ཁྱད་པར་ལས། །སངས་རྒྱས་སེམས་ཅན་གཉིས་སུ་མེད། །ཅེས་གསུངསསོ། །ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། སྣང་བ་རྐྱེན་གྱི་ཡན་ལག་་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །དྲན་པ་རྒྱུན་གྱི་ཐེག་པ་ཡིས། 
།གང་ལ་༄༅། །ཅི་ལྟར་བསྡམ་པར་བྱ། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ལྟ་བས་རྟོགས་པར་བྱེད་དུས་སུ། །བླ་མའི་གདམས་ངག་དྲན་བྱས་ནས། །རང་བྱུང་ཡེ་ཤེས་གསལ་འཕང་བསྟོད། །བསྒོམ་པ་ཉམས་སུ་ལེན་དུས་སུ། །ལྟ་བའི་སྲོག་དང་མ་བྲལ་བར། །དེ་ཡི་རླན་དང་ལྡན་པར་བྱ། །མར་མེ་འབར་བའི་རྩེ་མོའམ། །ཆུ་བོ་འབབ་པའི་རྒྱརྣོ་བཞིན་དུ། །ཏིང་འཛིན་འབྱུང་འཇུག་མེད་པ་ཡི། །རྒྱུན་མི་ཆད་པའི་བསམ་གཏན་བྱ། །རྗེས་ཤེས་པ་ཡི་དུས་ཉིད་དུ། །བལྟ་བསྒོམ་གྲོགས་དང་ལྡན་པ་ཡིས། །དྲན་པའི་ཐག་པས་གདགས་པར་བྱ། །ཞེས་གསུརྗོཇོ་སོ། །ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། དྲན་པ་རྒྱུན་གྱི་ཡན་ལག་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །དྲོད་རྟགས་ཚད་ཀྱི་ཡན་ལག་གང་། །་གསཇི་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །རྟགས་ནི་རྣམ་པ་བཞི་ཡིན་ཏེ། །ཆུ་བོ་དག་ལས་བརྒལ་བ་དང་། །རྫིང་ཆེན་དག་ལ་ཁྲུས་བྱེད་དང་།། །གཞན་གྱིས་བུམ་པས་ཁྲུས་བྱེད་རྣམས། །བག་ཆགས་སྦྱངས་པའི་སྔ་ལྟས་ཡིན། །མས་ཡར་གྱེན་དུ་འགྲོ་བ་དང། །རིན་ཆེན་སྐས་ལ་འཛེག་པ་དང་། །ཕལ་པའི་སྐས་ལ་འཛེག་པ་ནི། 
།ས་རྣམས་བགྲོད་པའི་སྔ་།ལྟཇོ་ཡིན། །ཏོག་དཀར་རྩེ་ལ་ཕྱིན་པ་དང་། །རི་བོའི་རྩེ་ལ་འདུག་པ་དང་། །ཉི་ཟླ་གདན་ལ་བཏིང་བ་ནི། །ས་རྣམས་ནོན་པའི་སྔ་ལྟས་ཡིན། །གཉིད་ཀྱི་རྟོག་པ་ཆོམས་པ་དང་། །ཤིག་དང་སྲིན་བུ་མེད་པ་དང་། །ཁམས་ཀྱི་ཟས་དང་བྲལ་མོད་ཀྱང་། །དབང་པོའི་གཟི་མདངས་མི་ཉམས་ཤིང་། །གང་ལ་ཞེན་ཆགས་མི་སྐྱེ་ན། །ནང་རྟགས་ཕྱི་རུ་བྱུང་བ་ཡིན། །སྔ་རྟགས་དེ་དག་བྱུང་བ་ཡང་། །རེ་བ་མ་བསྐྱེད་ཤུགས་ལས་བྱུང་། །ཏིང་འཛིན་ཚད་དུ་བརྟན་པ་ནི། །མཚན་མར་གཡོ་བ་མེད་པ་ནི། །རྒྱ་མཚོའི་གཏིང་གི་ཆུ་བཞིན་ནོ། །རྣམ་རྟོག་གཡོ་བ་མི་འབྱུང་བ། །སྐྱེས་བུ་སྙིང་ཕྱུང་ལྟ་བུའོ། །ཏིང་འཛིན་བརྟན་པར་གྱུར་པ་ནི། །རུས་སྦལ་འཁར་གཤོང་བཅུག་པ་འདྲ། །རྣལ་འབྱོར་ཉམས་ཀྱི་དྲོད་བསྟན་པ། །ཕྱི་དང་ནང་དང་གསང་བའོ། །ལུས་ཀྱང་རས་བལ་འདབ་མའམ། ཁེང་བལ་འདབ་མ་བཞིན་འགྱུར་ཏེ། ཁེན་ཏུ་ཡང་ཞིང་ཡོད་མི་ཚོར། །འགྲོ་ན་གཡང་སར་ལྷུང་སྙམ་བྱེད། །དེ་ནི་ཕྱི་ཡི་དྲོད་དུ་བསྟན། །ཕྱི་ནང་རྒྱུ་བའི་དབུགས་དག་ཀྱང་། །རྒྱུ་བར་རང་གིས་མ་ཚོར་ན། །དེ་ནི་ནང་གི་དྲོད་དུ་བསྟན། །དཔེར་ན་རིག་མའི་འདོད་ཆགས་བཞིན། །བརྗོད་དུ་མེད་པའི་བདེ་བ་གཅིག །བགས་ཀྱི་ཉམས་སུ་མྱོང་བར་འགྱུར། །དེ་ནི་གསང་བའི་དྲོད་དུ་བསྟན། །ཞེས་གསུངས་སོ། །ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། དྲོད་རྟགས་ཡན་ལག་གི་ལེའུ་སྟེ་དགུ་པའོ།། །།ཡང་གསོལ་པ། 
ཀྱེ་ཀྱེ་༄༅། །གསང་བའི་བདག་པོ་ལགས། །ཆོས་ཉིད་དོན་གྱི་ངོ་བོ་དེ། །གང་གི་ངོ་བོར་ངེས་པ་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཆོས་ཉིད་དོན་གྱི་ངོ་བོ་དེ། །ཡེ་ནས་རང་ལ་ཡོད་པར་ངེས། །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པར་ངེས། །དུས་གསུམ་འདུས་མ་བྱས་པར་ངེས། །འཕོ་ཞིང་འགྱུར་བ་མེད་པར་ངེས། །སྐྱེ་ཞིང་འགག་པ་མེད་པར་ངེས། །གཉེན་པོས་གཞིག་ཏུ་མེད་པར་ངེས། །ཤེས་ཤིང་རིག་པའི་ངོ་བོར་ངེས། །སྣང་ཚུལ་ཅིར་ཡང་སྣང་བར་ངེས །ཡིན་ཚུལ་ངེས་པ་མེད་པར་ངེས། །རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པར་ངེས། །ཀུན་བྲལ་ཅི་མ་སྤངས་པར་ངེས། །ཀུན་གྱི་འབྱུང་གནས་ཡིན་པར་ངེས། །དོན་ལ་གོལ་བ་མེད་པར་ངེས། །ལྟ་བ་ངོས་གཟུང་མེད་པར་ངེས། །སྒོམ་པ་དམིགས་གཏད་མེད་པར་ངེས། །སྤྱོད་པ་བླང་དོར་མེད་པར་ངེས། །འབྲས་བུ་སྤང་ཐོབ་མེད་པར་ངེས། །ཉམས་སུ་ལེན་དུ་མེད་པར་ངེས། །དམ་ཚིག་བསྲུང་དུ་མེད་པར་ངེས། །ཕྲིན་ལས་བཙལ་དུ་མེད་པར་ངེས། །ས་ལ་སྦྱང་དུ་མེད་པར་ངེས། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཅིར་སྣང་ཅིར་སྲིད་ཐམས་ཅད་ཀུན། །བྱང་ཆུབ་སེམས་ཀྱི་སྣང་བ་སྟེ། །སེམས་ལས་མ་གཏོགས་ཆོས་གཞན་མེད། །ཅིར་ལྟར་སྣང་བའི་ཆོས་རྣམས་ཀུན། །བྱུང་ཡང་བྱང་ཆུབ་སེམས་ལས་བྱུང་། །བྱས་ཀྱང་བྱང་ཆུབ་སེམས་ཀྱིས་བྱས། 
།སྣང་ཡང་བྱང་ཆུབ་སེམས་ལ་སྣང་། །འདུས་ཀྱང་བྱང་ཆུབ་སེམས་སུ་འདུས། །རྫོགས་ཀྱང་བྱང་ཆུབ་སེམས་ལ་རྫོགས། །ཡིན་ཀྱང་བྱང་ཆུབ་སེམས་ཉིད་ཡིན། །བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་ཉིད་དེ། །སྣང་བ་མེད་པར་ཀུན་ལ་ཁྱབ། །བཙལ་བ་མེད་པར་ལྷུན་གྱིས་གྲུབ། །བགྲོད་པ་མེད་པར་ས་རྣམས་ནོན། །བྱས་པ་མེད་པར་ལས་རྣམས་ཟིན། །ཞེས་གསུངས་སོ། །ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། ངེས་པ་དོན་གྱི་ཡན་ལག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་ཉིད་དེ། །མཐུན་པའི་དཔེ་ཡིས་མ་མཚོན་ན། །དོན་གྱི་ངོ་བོ་རྟོགས་མི་འགྱུར། །དེ་ལ་མཐུན་དཔེ་རྟོགས་མི་འགྱུར། །དེ་ལ་མཐུན་དཔེ་ཅི་ལྟར་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །བྱང་ཆུབ་སེམས་ཀྱི་མཐུན་དཔེ་ནི། །ནམ་མཁའ་རྡོ་རྗེ་རིན་པོ་ཆེ། །རྒྱ་མཚོ་དང་ནི་རི་བོ་སྟེ། །བརྡའ་བཏགས་མིང་ལ་ངེས་པ་མེད། །ནམ་མཁའི་དཔེ་ཡང་མ་ངེས་ཏེ། །དཔེ་ཡང་དོན་དུ་འགྲོ་བ་ཡོད། །འབྱུང་བ་ནམ་མཁའི་དཔེ་ཡིན་ཏེ། །ཆོས་ཉིད་ནམ་མཁའི་དོན་དུ་འགྲོ། །རྒྱ་མཚོ་དཔེ་ཡང་མ་ངེས་ཏེ། །འབྱུང་བའི་རྒྱ་མཚོ་དཔེ་ཡིན་ཏེ། །ཆོས་ཉིད་རྒྱ་མཚོའི་དོན་དུ་འགྲོ། །ནོར་བུའི་དཔེ་ཡང་མ་ངེས་ཏེ། །འཇིག་རྟེན་ནོར་བུའི་དཔེ་ཡིན་ཏེ། །ཆོས་ཉིད་ནོར་བུའི་དོན་དུ་འགྲོ། 
།རྡོ་༄༅། །རྗེའི་དཔེ་ཡང་མ་ངེས་ཏེ། །རྡོ་རྗེ་ཕ་ལམ་དཔེ་ཡིན་ཀྱང་། །སེམས་ཉིད་རྡོ་རྗེའི་དོན་དུ་འགྲོ། །ཕྱག་མཚན་རྡོ་རྗེ་རྟགས་སུ་འགྲོ། །བཏགས་པའི་མིང་གི་རྡོ་རྗེ་ནི། །དེ་ཡི་ལུང་དུ་བསྟན་པ་མིན། །རི་བོའི་དཔེ་ནི་ཡང་མ་ངེས། །འབྱུང་བའི་རི་བོ་དཔེ་ཡིན་ཏེ། །ཆོས་ཉིད་རི་བོའི་དོན་དུ་འགྲོ། །དཔེར་ན་ནམ་མཁའི་མཚན་ཉིད་ནི། །ཕོ་མོ་མ་ཡིན་མ་ནིང་མིན། །ཁ་དོག་མ་ཡིན་དབྱིབས་མ་ཡིན། །ཕྱོགས་བཞི་དབུས་དང་བླ་འོག་མིན། །ཕྱི་ནང་མ་ཡིན་སྣང་མུན་མིན། །གཅིག་པ་མ་ཡིན་ཐ་དད་མེད། །སྐྱེ་འགག་མེད་ཅིང་འཕེལ་འགྲིབ་མེད། །སྣང་བ་མེད་པར་ཀུན་ལ་ཁྱབ། །དུས་གསུམ་འདུས་མ་བྱས་པ་ཡིན། །མེད་པ་ཡོད་པས་འགོག་མི་བྱེད། །ཐམས་ཅད་ཀུན་གྱི་གཞི་མ་ཡིན། །བྱང་ཆུབ་སེམས་ཀྱང་དཔེ་དང་མཚུངས། །ཀུན་ནས་འདྲ་བའི་དཔེ་མེད་པས། །ཕྱོགས་ཆ་འདྲ་བའི་དཔེ་རུ་བླངས། །ནམ་མཁའ་རིག་མེད་སྟོང་པ་ཡིན། །སེམས་ནི་རིག་བཅས་སྟོང་པ་སྟེ། །དོན་ལ་ཁྱད་པར་ཤིན་ཏུ་ཆེ། །རྡོ་རྗེ་དཔེ་རུ་བསྟན་པ་ཡང་། །དུས་གསུམ་འཕོ་འགྱུར་མེད་པ་དང་། །གཉེན་པོས་བཤིག་པར་དཀའ་བ་ཡིན། །བྱང་ཆུབ་སེམས་ཀྱང་དེ་དང་མཚུངས། །དེ་ཡང་ཕྱོགས་ཆ་འདྲ་བའི་དཔེ། །ཐམས་ཅད་ཀུན་ཏུ་མི་འདྲ་སྟེ། །ཁྱི་ལུད་ལན་ཚྭ་ར་གཤོབ་རྐྱེན། །འདུས་ཤིང་ཤིན་ཏུ་འཇིག་པར་སླ། །བྱང་ཆུབ་སེམས་ལ་འཇིག་རྐྱེན་མེད། །དེ་ཕྱིར་དོན་ལ་ཁྱད་པར་ཆེ། 
།རྒྱ་མཚོ་དཔེ་རུ་བླངས་པ་ཡང་། །དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་ལས། །ཆུ་བྲན་རྣམ་པ་མང་པོ་ཡང་། །བྱུང་ཡང་རྒྱ་མཚོ་ཉིད་ལས་བྱུང་། །བྱུང་ཡང་རྒྱ་མཚོ་འགྲིབ་པ་མེད། །འདུས་ཡང་རྒྱ་མཚོ་ཉིད་དུ་འདུས། །འདུས་ཀྱང་དེ་ལ་འཕེལ་བ་མེད། །དེ་བཞིན་བྱང་ཆུབ་སེམས་ཉིད་ལ། །ཆོས་རྣམས་སྣ་ཚོགས་བྱུང་བ་ཡང་། །བྱུང་ཡང་བྱང་ཆུབ་སེམས་ལས་བྱུང་། །བྱུང་ཡང་བྱང་ཆུབ་སེམས་ལ་འགྲིབ་པ་མེད། །འདུས་ཀྱང་བྱང་ཆུབ་སེམས་སུ་འདུས། །འདུས་ཀྱང་བྱང་ཆུབ་སེམས་ལ་འཕེལ་བ་མེད། །དེ་ཡང་ཕྱོགས་ཆ་འདྲ་བའི་དཔེ། །དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་ནི། །བསྐལ་པའི་ཆ་འགྱུར་བྱུང་ཙམ་ན། །རྒྱ་མཚོ་གཏིང་ནས་བསྐམ་པར་འགྱུར། །བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་ཉིད་ནི། །བསྐལ་པར་དཀྲུགས་ཀྱང་མེད་མི་འགྱུར། །དེ་ཕྱིར་མི་མཐུན་ཁྱད་པར་ཆེ། །ནོར་བུ་དཔེ་རུ་བླངས་པ་ཡང་། །དགོས་འདོད་ཟད་མེད་དེ་ལས་བྱུང་འགྱུར་ཀྱང་། །འདམ་གྱིས་གཡོགས་ནས་སྣང་མི་ནུས། །ལེགས་པར་བྱི་དོར་བྱས་ཙམ་ན། །དགོས་འདོད་རེ་བ་ཟད་མེད་འབྱུང་། །བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་སྐུ་ལ། །ཆེ་བའི་ཡོན་ཏན་འབྱུང་མོད་ཀྱང་། །རྣམ་རྟོག་མཚན་མས་བསྒྲིབས་ཙམ་ན། །ཆེ་བའི་ཡོན་ཏན་འབྱུང་མི་ནུས། །རང་བྱུང་ཡེ་ཤེས་ཆེན་པོ་ཡིན། །སེམས་ཀྱི་བྱི་དོར་ལེགས་བྱས་ནས། །རྣམ་རྟོག་ཡེ་ཤེས་ལངས་ཙམ་ན། །ཆེ་བའི་ཡོན་ཏན་ཟད་མེད་འགྱུར། །དེ་ཡང་ཕྱོགས་ཆ་འདྲ་བའི་དཔེ། 
།ཐམས་ཅད་ཀུན་ཏུ་མི་འདྲ་༄༅། །སྟེ། །དེ་བཞིན་ནོར་བུ་རིན་ཆེན་ལ། །འཇིག་རྟེན་དགོས་འདོད་འབྱུང་མོད་ཀྱང་། །སངས་རྒྱས་ཆེ་ཡོན་འབྱུང་མི་སྲིད། །སེམས་ཉིད་ཡིད་བཞིན་ནོར་བུ་ལ། །སངས་རྒྱས་ཆེ་ཡོན་རྒྱུན་ཆད་མེད། །དོན་ལ་ཁྱད་པར་ཤིན་ཏུ་ཆེ། །རི་བོ་དཔེ་རུ་བསྟན་པ་ཡང་། །རི་བོ་མི་འགྱུར་བརྟན་པ་བཞིན། །བྱང་ཆུབ་སེམས་ཀྱང་འགྱུར་བ་མེད། །དེ་ཡང་ཕྱོགས་ཆ་འདྲ་བའི་དཔེ། །ཐམས་ཅད་ཀུན་ཏུ་མི་འདྲ་སྟེ། །རི་བོ་ཤིན་ཏུ་བརྟན་པ་ཡང་། །བསྐལ་པའི་རླུད་གིས་འཇིག་པར་འགྱུར། །བྱང་ཆུབ་སེམས་ཀྱི་ཆོས་ཉིད་ནི། །དུས་གསུམ་འགྱུར་བ་མེད་པར་གནས། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཆོས་ཙམ་མཚན་མར་སྣང་བ་དང་། །ཆོས་ཉིད་རང་གི་ངོ་བོ་གཉིས། །དེ་ཡི་མཐུན་དཔེ་ཅི་ལྟར་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །དུང་མཐོང་དུང་ལ་བལྟས་དུས་སུ། །དུང་གི་དཀར་པོ་འཛིན་པ་ལས། །གསེར་འཛིན་སེར་པོ་སྐྱེ་མི་སྲིད། །གསེར་མཐོང་གསེར་ལ་བལྟས་དུས་སུ། །གསེར་གྱི་སེར་པོ་འཛིན་པ་ལས། །དུང་གི་དཀར་པོ་འཛིན་མི་སྲིད། །མ་རིག་འཁྲུལ་པ་ཤར་ཙམ་ན། །ཆོས་ཅན་མཚན་མར་འཛིན་པ་ལས། །ཆོས་ཉིད་ཟབ་མོ་རྟོགས་མི་སྲིད། །ལྷག་མཐོང་ཤེས་རབ་ཤར་ཙམ་ན། །ཆོས་ཉིད་ཟབ་མོ་རྟོགས་པ་ལས། 
།ཆོས་ཅན་མཚན་མར་འཛིན་མི་སྲིད། །ཅེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཀུན་གཞི་ཞེས་ནི་གང་ལ་བགྱི། །དེ་ཡི་མཐུན་དཔེ་ཅི་ལྟར་ལགས། །ཅི་ལྷར་སེམས་ཅན་ཐམས་ཅད་ལ། །ཆོས་སྐུས་ཁྱབ་པར་གནས་པ་ལ། །དེ་ལ་ཀུན་གཞི་ཞེས་བགྱིའམ། །མ་རིག་ཞགྲུལ་པར་གནས་པ་ལ། །དེ་ལ་ཀུན་གཞི་ཞེས་བགྱིའམ། །འོན་ཏེ་དེ་དག་འདྲེས་ལ་བགྱི། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཀུན་གཞི་ཀུན་གཞི་ཞེས་བགྱི་བ། །ཐམས་ཅད་ཀུན་གྱི་གཞིར་གྱུར་པས། །དེ་ཕྱིར་ཀུན་གཞི་མིང་དུ་བཏགས། །དཔེར་ན་ས་ལ་རྙོག་མི་ཟེར། །དེ་བཞིན་ཆུ་ལ་རྙོག་མི་ཟེར། །ས་ཆུ་འདྲེས་ལ་རྙོག་མར་བཏགས། །དེ་བཞིན་སེམས་ཅན་ཐམས་ཅད་ལ། །ཆོས་སྐུས་ཁྱབ་པར་གནས་པ་ལ། །དེ་ལ་ཀུན་གཞིར་མིང་མ་བཏགས། །རྣམ་རྟོག་མཚན་མར་གནས་པ་ལ། །དེ་ལ་ཀུན་གཞིར་མིང་མ་བཏགས། །ཆོས་སྐུ་ཆུ་དང་འདྲ་བ་ལ། །བག་ཆགས་ས་འདྲས་བསླད་པ་ལ། །ཀུན་གཞི་ཞེས་ནི་མིང་དུ་བཏགས། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཆོས་སྐུ་དྲི་མེད་ཡོད་ས་ན། །ཀུན་གཞིའི་རྣམ་ཤེས་ཡོད་དམ་མེད། །ཀུན་གཞིའི་རྣམ་ཤེས་ཡོད་ས་ན། །ཆོས་སྐུ་དྲི་མེད་ཡོད་དམ་མེད། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། 
།གསང་བའི་༄༅། །བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །དཔེར་ན་དུང་ཉིད་ཡོད་པ་ན། །དེ་བཞིན་དཀར་པོ་ཡོད་པར་ངེས། །དེ་བཞིན་དཀར་པོ་ཡོད་ས་ན། །དུང་ཉིད་ཡོད་པར་ངེས་པ་མེད། །ཀུན་གཞིའི་རྣམ་ཤེས་ཡོད་ས་ན། །ཀུན་གཞི་ཆོས་ཀྱི་སྐུ་ཡང་ཡོད། །ཆོས་སྐུ་དྲི་མེད་ཡོད་ས་ན། །ཀུན་གཞིའི་རྣམ་ཤེས་ཡོད་མ་ཡིན། །རྣམ་དག་དེ་བཞིན་གཤེགས་པ་ལ། །ཀུན་གཞིའི་མིང་ཡང་མི་གྲག་གོ། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཆོས་ཀྱི་སྐུ་དང་ཀུན་གཞི་གཉིས། །གང་གིས་གང་ལ་ཁྱབ་པ་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །དཀར་པོས་དུང་ལ་ཁྱབ་མོད་ཀྱང་། །དུང་གིས་དཀར་ལ་ཁྱབ་པ་མེད། །ཆོས་སྐུས་ཀུན་གཞི་ལ་ཁྱབ་ཀྱང་། །ཀུན་གཞིས་ཆོས་སྐུར་ཁྱབ་པ་མེད། །ཅེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཆོས་ཀྱི་སྐུ་དང་ཀུན་གཞི་གཉིས། །གཅིག་ལྡོག་གཅིག་གི་ལྡོག་མི་ལྡོག །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ།ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །དཔེར་ན་དཀར་པོ་ལོག་ཙམ་ན། །དེ་བཞིན་དུང་ཡང་ལོག་པར་འགྱུར། །དུང་ལོག་ཙམ་ན་དཀར་མི་ལྡོག །ཆོས་སྐུ་ལོག་པས་ཀུན་གཞི་ལྡོག 
།ཀུན་གཞིའི་རྣམ་ཤེས་ལོག་གྱུར་པས། །དེ་བཞིན་ཆོས་སྐུ་ལྡོག་མི་འགྱུར། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །རྣམ་རྟོག་གཉེན་པོས་བཅོས་མི་བཅོས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །ཅི་ལྟར་གྲོང་གང་བྱིས་པ་དག །སྤྲིན་འདུས་པ་ཡི་ཕུང་པོ་ལ། །ཁ་ཡི་དབུགས་ཀྱིས་དངས་པར་འདོད། །འབྱུང་ཆེན་རླུད་གིས་མ་གཏོར་ན། །དེ་ཉིད་དེངས་པར་ག་ལ་འགྱུར། །དེ་བཞིན་རྣལ་འབྱོར་བྱིས་པའི་བློས། །གཟུང་འཛིན་རྣམ་རྟོག་སྤྲིན་འདྲ་བ། །མི་རྟོག་གཉེན་པོས་དེངས་པར་འདོད། །རྣམ་རྟོག་ཡེ་ཤེས་མ་ཤར་ན། །མི་རྟོག་གཉེན་པོས་གཏན་མི་ཞི། །ཞེས་གསུངས་སོ། །ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། མཚོན་དཔེའི་ཡན་ལག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །རྫོགས་ཆེན་སྤྱོད་པའི་རྣལ་འབྱོར་པས། །དོན་ཉིད་གཏན་ལ་ཅི་ལྷར་དབབ། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །རྫོགས་ཆེན་སྤྱོད་པའི་རྣལ་འབྱོར་པས། །ལྟ་སྒོམ་སྤྱོད་འབྲས་ལ་སོགས་པ། །དེ་དག་གཏན་ལ་དབབ་པར་བྱ། ། ་བ་ ཏན་ལ་ཕབ་ནས་ནི དེང་ ང་ཡི ་ཆེས་ ་པར་བྱ ་མ་པ་ ་ལ་ཕབ་ནས་ནི བློ་དངོས་སེམས་ཀྱིས་ཞུན་འཐར་བྱ། 
།སྤྱོད་པ་༄༅། །གཏན་ལ་ཕབ་ནས་ནི། །གང་ལ་ཐོགས་པ་མེད་པར་སྤྱོད། །འབྲས་བུ་གཏན་ལ་ཕབ་ནས་ནི། །རྫོགས་ཆེན་ལྷུན་གྲུབ་རྩོལ་བ་ཡང་། །རྟོགས་པར་བྱེད་པའི་ལྷ་བ་ནི། །རིན་ཆེན་གཏེར་ཁུངས་རྙེད་པ་འདྲ། །ཉམས་སུ་བླངས་པའི་སྒོམ་པ་ནི། །རིན་ཆེན་ཞུན་ཁུ་བཞུས་པ་འདྲ། །ཏིང་འཛིན་ཉམས་ཀྱི་མན་ངག་ནི། །ཞུན་གྱི་དྲོད་ཚད་སྙོམས་པ་འདྲ། །མངོན་དུ་གྱུར་པའི་འབྲས་བུ་ནི། །རིན་ཆེན་ཡང་ཞུན་སྦྲ་མ་བུ་འདྲ། །རྣལ་འབྱོར་པ་ཡི་སྤྱོད་པ་ནི། །གླང་ཆེན་རྒྱ་མཚོར་འཇུག་པ་འདྲ། །ལྟ་བ་གཏན་ལ་མ་ཕེབས་ན། །ཚོང་པ་ལམ་རྒྱུས་མེད་པ་འདྲ། །སྒོམ་པ་གཏན་ལ་མ་ཕེབས་ན། །ལག་རྡུམ་བྲག་ལ་འཛེགས་པ་འདྲ། །སྒོད་པ་གཏན་ལ་མ་ཕེབས་ན། །དོན་གཉེར་ཐེ་ཚོམ་ཟ་བ་འདྲ། །འབྲས་བུ་གཏན་ལ་མ་ཕེབས་ན། །སྒོ་ང་རུལ་པའི་བྱེའུ་ཕྲུག་འདྲ། །ལྟ་བ་གཏན་ལ་ཕེབས་ཙམ་ན། །གང་ལ་ཡང་ནི་རྟོག་མི་སྐྱེ། །སྒོམ་པ་གཏན་ལ་རླབས་ཙམ་ན། །བློ་དངོས་མི་འབྲལ་ཐ་དད་མེད། །སྤྱོད་པ་གཏན་ལ་ཕེབས་ཙམ་ན། །རེ་དང་དོགས་པའི་བློ་མི་སྐྱེ། །འབྲས་བུ་གཏན་ལ་ཕེབས་ཙམ་ན། །རང་རིག་སེམས་ཀྱི་སྙིང་པོ་དེ། །རྩོལ་ཞིང་བསྒྲུབ་པའི་ནད་དང་བྲལ། །གང་ལ་རྟོག་པ་མི་སྐྱེ་ན། །ལྟབཁྱུངཆེནལྡིངབཡིན། །རྟོགས་པའི་ངང་ལ་མ་ཡེངས་ན། །སྒོམ་པ་གསེར་ཕུར་བཏབཔབཞིན། །གངལབླངདོར་མི་བྱེད་ན། །སྤྱོདཔགླངཆེནཆུརཞུགསཡིན། 
།གང་ལ་ཞེན་ཆགས་མི་སྐྱེ་ན། །ནང་རྟགས་ཕྱི་རུ་བྱུང་བ་ཡིན། །རྟོགས་ལ་བརྟེན་ནས་ལམ་གྱི་བར་ཆད་སེལ། །རང་གི་སེམས་ལ་གསོག་མེད་ན། །དམ་ཚིག་ཤེལ་སྒོང་ཕྱིས་པ་ཡིན། །ཞེས་གསུངས་སོ། །ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། དོན་དམ་གཏན་ལ་དབབ་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །གནས་པ་ཚད་ཀྱི་ཡན་ལག་གིས། །ཏིང་འཛིན་དོན་ལ་ཅི་ལྟར་བསྒོམ། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །གནས་པའི་ཏིང་འཛིན་ཚད་བསྟན་པ། རབ་དང་འབྲིང་དང་ཐ་མའོ། །རབ་ཀྱིས་དངོས་པོ་ལྟ་བུར་ཟིན། །འབྲིང་གིས་ཉིན་པར་ལྟ་བུར་ཟིན། །ཐ་མས་ཟིན་པའི་ཚད་བསྟན་པ། །ནམ་ལངས་ཉི་མ་ཤར་བ་དང་། །ཉི་ནུབ་མུན་པས་མ་ནོན་པ། །དེ་ལྟ་བུ་ཡིས་ཚད་དུ་ཕྱོན། །རབ་ཀྱི་ཚད་དུ་ཕྱིན་པ་ལ། །གདམས་ངག་མྱུར་དུ་དབོག་པར་བྱ། །ཏིང་འཛིན་རབ་ལ་ལུང་བསྟན་པ། །གསེར་རི་གཡུ་ཡིས་བརྒྱན་པ་འདྲ། །ཡེ་ཤེས་གསལ་ལ་གདུགས་བརྡལ་འདྲ། །རྡོ་རྗེ་སེམས་དཔར་དེ་མ་ཐག །སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོར་འགྱུར། །རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་ཡིན། །འབྲིང་གི་དོན་དུ་གྱུར་པ་ལ། །ཁམས་དང་སྦྱར་ལ་གདམས་པ་དབོག །ཡང་ནས་ཡང་དུ་བསྟན་དུ་གཞུག །གོམས་དང་རབ་ཀྱི་ཚད་དུ་འགྲོ། 
།ཏིང་འཛིན་༄༅། །འབྲིང་ལ་ལུང་བསྟན་པ། །རིན་ཆེན་གསེར་གླིང་ཕྱིན་པ་འདྲ། །ཏིང་འཛིན་ཐ་མར་གྱུར་པ་ལ། །ལུང་བསྟན་གདམས་ངག་དབོག་ན་ནི། །གསེར་གྱི་ཉག་ཐག་ཟིན་པ་འདྲ། །འདྲེན་པའི་གནས་སུ་ཉམ་མ་ང་། །དེ་ནི་རྗེས་འཇུག་རྣལ་འབྱོར་དེ། །གོང་ནས་གོང་དུ་བརྟོལ་བར་འགྲོ། །ཏིང་འཛིན་རྩལ་གསུམ་མ་རྫོགས་པར། །ལུང་བསྟན་གང་དུ་རྫོགས་བྱེད་པ། །ཁ་མེད་བཟའ་བཅས་ཚོལ་བ་འདྲ། ཁྲེས་རབ་ཏིང་འཛིན་མ་རྫོགས་པར། །སངས་རྒྱས་ཡིན་ཞེས་ཁས་ལེན་པ། །ནོར་བུས་རྒྱལ་པོར་ཁས་ལེན་འདྲ། །སྙིང་པོའི་དོན་དམ་མ་ཤེས་པར། །རྫོགས་ཆེན་ཨ་ཏིར་ཁས་ལེན་པ། །རང་ལ་མེད་པའི་ནོར་རྣམས་ནི། །དེ་ལ་ཡིད་སྨོན་འདིངས་པ་འདྲ། ཁེས་རབ་ཏིང་འཛིན་མི་ལྡན་པར། །རྣལ་འབྱོར་ཡིན་ཞེས་ཁས་ལེན་པ། །བྱེའུ་ཕྲུག་གཡང་ལ་བཏང་བ་འདྲ། །ལྷ་སྲིན་དྲག་པོའི་སྲོག་འཕྲོག་པ། །སྲོག་གི་སྒོ་ལྕགས་མི་ཤེས་པར། །དྲག་པོའི་ལས་སྤྱོད་བྱེད་པ་ཡང་། །སྤྲིན་མེད་མཁའ་ལ་ཆར་སྡོད་འདྲ། །ཏིང་འཛིན་ཚད་དང་མི་ལྡན་ཞིང་། །བླ་མའི་གདམས་ངག་མ་དྲན་ན། །ཐོས་པ་མང་པོའི་བློ་སྦྱངས་ཀྱང་། །དམུས་ལོང་ལག་ཏུ་གསེར་ཕྱིན་འདྲ། །སེར་པོའི་ཕྱོགས་ཙམ་མི་ཤེས་པར། །གསེར་གྱི་སེར་པོ་གང་ལ་རྟོགས། །དོན་གྱི་ཉམས་བག་རྟོགས་མི་ནུས། །དེས་ན་བླ་མའི་གདམས་ངག་དང་། །ཏིང་འཛིན་ཐོབ་པ་ཤིན་ཏུ་གཅེས། 
།གདམས་པ་འབོག་པ་དངོས་དེ་ལ ཐ་མའི་ཚད་དུ་ཕྱིན་པ་ལ། །ཉི་མའི་དཀྱིལ་འཁོར་བསམ་པ་དང་། །སྩོར་བ་དོན་དུ་གཉེར་བ་དང་། །རྩ་རླུད་ཐིག་ལེ་ན་ཚ་སོགས། །མཁས་པས་དེ་ལ་གདམས་ངག་བྱིན། །ཐ་མའི་ཚད་ཀྱང་མེད་པ་ན། །དེ་ལ་གདམས་ངག་སྤྱིན་མི་བྱ། །ཅི་ལྟར་ཁྱེ་ལ་གསེར་བྱིན་བཞིན། །རིན་ཆེན་སྙིང་པོ་ངོ་མི་ཤེས། །སྒྲོ་སྐུར་མང་པོའི་གནས་སུ་འགྱུར། །ཞེས་གསུངས་སོ། །ཡང་འབྱེད་འཕྲུལ་གྱི་ལྡེ་མིག་ལས། གནས་པ་ཚད་ཀྱི་ཡན་ལག་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །མི་མཐུན་སྐྱོན་གྱི་ཡན་ལག་ཅི། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །མི་མཐུན་སྐྱོན་གྱི་ཡན་ལག་ནི། །འཁྲུལ་དང་གོལ་སྒྲིབ་བྱིང་དང་རྒོད། །བར་ཆད་ལམ་གྱི་ཆོ་འཕྲུལ་ལོ། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། འཁྲུལ་པའི་བྱེ་བྲག་ཅི་ལྟར་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །འཁྲུལ་པའི་བྱེ་བྲག་བསྟན་པ་ནི། །གཞི་དུས་རྒྱུ་རྐྱེན་ངོ་བོ་ལས། །དཔེ་དང་དབྱེ་བ་ཡོད་ལུགས་ཡུན། །ལོག་པའི་ཡོན་ཏན་མ་ལོག་སྐྱོན། །འབྲས་བུ་དག་དང་བཅུ་གསུམ་མོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །འཁྲུལ་པའི་རྣམ་པར་དབྱེ་བའི་དོན། 
།ལྔ་གཉིས་གསུམ་གྱིས་བསྟན་༄༅། །པ་སྟེ། །དེ་དོན་ལེགས་པར་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །གཞི་ནི་ཆོས་སྐུ་དྲི་བཅས་ཡིན། །དུས་ནི་ཐོག་མེད་དུས་ནས་འཁྲུལ། །མ་རིག་འཁྲུལ་པའི་རྒྱུ་བསྟན་པ། །ལྷན་ཅིག་རྐྱེས་པའི་མ་རིག་པ། །ཕྱི་ནང་རྟོགས་པའི་རྐྱེན་གཞི་དང་། །ཡུལ་དུས་བསྐལ་པ་གསུམ་པོ་ནི། །མ་རིག་འཁྲུལ་པའི་རྒྱུ་རྐྱེན་ཡིན། །འཁྲུལ་པ་རང་གི་ངོ་བོ་ནི། །ནང་དུ་ངར་འཛིན་ཕྲ་ཞིང་རློམ། །ཕྱིར་ནི་གཟུང་འཛིན་རྟོག་པ་རྒྱས། །དེ་ནི་འཁྲུལ་པའི་ངོ་བོ་ཡིན། །ལས་ཀྱི་དགེ་སྡིག་རྣམ་པ་གཉིས། །ཐོ་མི་ཐག་སྦྲུལ་སྨིག་རྒྱུ་ཆུ། །དེ་ནི་མ་རིག་འཁྲུལ་པའི་དཔེ། །དབྱེ་བ་བཟང་འཁྲུལ་ངན་འཁྲུལ་གཉིས། །ཡོད་ལུགས་རྣམ་པ་བཞི་ཡིན་ཏེ། །བདག་དང་ཡུལ་དང་གཉིས་ཀ་དང་། །འཁྲུལ་པ་རྐྱེན་ལ་ཡོད་པའོ། །ལུང་ལྡན་རྐྱེན་དང་མ་ཕྲད་ཅིང་། །ལྷག་མཐོང་ཤེས་རབ་མ་ཤར་ན། །གཏན་དུ་མི་ལྡོག་ཞབྲུལ་ཡང་སྲིད། །རྐྱེན་དང་མ་ཕྲད་བར་དུ་འཁྲུལ། །འཁྲུལ་པ་ལོག་པའི་ཡོན་ཏན་ནི། །མྱ་ངན་འདས་པའི་འབྲས་བུ་ཡིན། །ཁམས་གསུམ་འཁོར་བ་མ་ལོག་སྐྱོན། །འཁྲུལ་པའི་འབྲས་བུ་བསྟན་པ་ནི། །ལས་ཀྱི་རྒྱུ་མཐུན་འགྲོ་དྲུག་ཡིན། །དེ་ནི་ཐེག་པ་ཐུན་མོང་དབང་། །རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ལ། །འཁྲུལ་པ་སྐྱོན་དུ་ཆེ་རྒྱུ་དང་། །ཡེ་ཤེས་རྩིས་སུ་ཆེ་རྒྱུ་མེད། །འཁྲུལ་དང་མ་འཁྲུལ་གཉིས་ཀ་ཡང་། 
།བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་མཉམ། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །གོལ་སྒྲིབ་སྐྱོན་དུ་ཅི་ལྟར་འགྱུར། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །དམན་པའི་ཐེག་པ་བརྒྱད་པོ་ཡིས། །རང་རང་རྟོགས་པའི་ལྟ་བ་ཡིས། །གོང་མ་མ་མཐོང་བསྒྲིབས་པར་འགྱུར། །ལུས་ངག་ཡིད་ཀྱི་རྩོལ་བ་ཡིས། །ཐེག་པ་གོང་ནས་འོག་ཏུ་གོལ། །བལྟས་པས་བསྒྲིབས་ལ་བསྒོམས་པས་ཞབྲུལ། །བསྲུངས་པས་ཉམས་ལ་བཙལ་བས་གོལ། །རྫོགས་ཆེན་ཨ་ཏི་ཡོ་ག་ནི། །རིག་པ་ཤར་བས་བསྒྲིབ་ཏུ་མེད། །ཆོས་ཉིད་བཀོལ་བ་མེད་པས་གོལ་ས་མེད། །ཅེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །བྱིང་རྒོད་སྐྱོན་དུ་ཅི་ལྟར་འགྱུར། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །དམན་པའི་ཐེག་པ་ཐམས་ཅད་ལ། །བྱིང་རྒོད་ཏིང་འཛིན་དགྲ་ཡིན་ཏེ། །བྱིང་བའི་རྒྱུ་ནི་ཕྲ་རགས་གཉིས། །བློང་བློང་པོ་དང་མུག་མུག་པོ། །ཟིང་ཟིང་པོ་དང་ལོང་ལོང་པོ། །ངལ་དུབ་གཉིས་ཀྱིས་བྱིང་བའི་རྒྱུ། །ཡུལ་གྱི་བྱ་བ་རྒོད་པའི་རྒྱུ། །བྱིང་ན་རྒོད་བྱེད་འོད་ལ་བལྟ། །རྒོད་ན་ལྷག་མཐོང་ཕུར་པར་བརྟོད། །རྫོགསཆེནཨཏིཡོགལ། །བྱིང་རྒོད་སྐྱོན་དུ་མི་ཕྱེ་སྟེ། །བྱིང་བ་མི་གཡོ་ཆོས་ཉིད་ངང་། 
།རྒོད་པ་ལྷག་༄༅། །མཐོང་ཤེས་རབ་གསལ །ཆོས་ཉིད་ངང་དུ་དབྱེར་མེད་མཉམ། །ཞེས་གསུངས་སོ། །ཡང་གསོལ་པ། ཀྱེ་ཀྱེ་གསང་བའི་བདག་པོ་ལགས། །ཡང་དག་ལམ་དུ་ཞུགས་པ་ལ། །བདུད་ཀྱི་ཆོ་འཕྲུལ་འབྱུངསྲིད་ན། །བདུད་ནི་རྣམ་པ་དུ་ཞིག་ཡོད། །བདུད་ཀྱི་ཆོ་འཕྲུལ་ཅི་ལྟར་སྟོན། །ཟློག་པའི་ཐབས་ནི་ཅི་ལྟར་ལགས། །གསང་བའི་བདག་པོས་བསྟན་དུ་གསོལ། །གསང་བའི་བདག་པོས་གསུངས་པ། །ཀྱེ་སེམས་དཔའ་ཆེན་པོ་ཉོན་ཅིག །བདུད་ལ་རྣམ་པ་བཞི་ཡོད་དེ། །ཉོན་མོངས་བཞི་དང་མ་རིག་འཁྲུལ། །ཕྱི་རོལ་རྐྱེན་དང་བར་ཆད་ལམ། །ཉོན་མོངས་བཞི་ཡིས་རྒྱུ་བྱས་ནས། །མ་རིག་འཁྲུལ་པའི་འབྲས་བུ་ཤར། །ཐམས་ཅད་བཟང་ངན་གཉིས་སུ་བརྟགས། །ངན་ལ་ཞེ་སྡང་སྤང་བར་འདོད། །བཟང་ལ་འདོད་ཆགས་བླང་བར་འདོད། །གཉིས་སུ་ཕྱེ་བས་གཏི་མུག་བྱུང་། །དུག་གསུམ་ནད་ཀྱི་གཅོང་སྐྲན་ཞུགས། །དེ་ཡིས་ཁམས་གསུམ་གནས་སུ་འཁོར། །བསྟན་པའི་བར་དུ་གཅོད་བྱེད་དང་། །འབྱུང་བ་མི་མཐུན་རྐྱེན་གྱི་དགྲས། །ཕྱི་རོལ་རྐུན་གྱི་བདུད་དུ་བྱེད། །བར་ཆད་ལམ་གྱི་བདུད་བསྟན་པ། །དང་པོ་སོ་སོའི་སྐྱེ་བོ་བསྐུལ། །བར་དུ་མི་མ་ཡིན་གྱི་གདོན། །ཐ་མར་རང་དང་སྡེར་བཅས་འཁོར། །བདུད་ཀྱི་སྤྱོད་ཡུལ་སྣ་ཚོགས་སྟོན། །རེ་དང་དོགས་པའི་བློ་སྐྱེས་ནས། །བདུད་ཀྱིས་བར་དུ་གཅོད་པར་འགྱུར། །ཡིད་ཆེས་གདེང་ལྡན་རྣལ་འབྱོར་པས། 
།ཏིང་འཛིན་དོན་ལས་མ་ཉམས་ཤིང་། །རེ་དོགས་གཉིས་ཀྱི་སེམས་སྤངས་ན། །དེ་ནི་ཡང་དག་གྲུབ་པའི་ལམ་དུ་འགྲོ། །རྫོགས་ཆེན་སྤྱོད་པའི་རྣལ་འབྱོར་པས། །བདུད་ཀྱི་ཆོ་འཕྲུལ་ཅི་སྟོན་ཡང་། །བྱང་ཆུབ་སེམས་