{page}༄༅། །ཀྱི་རྒྱལ་པོ་ཁྲོ་བོ་ཧུ༷་ཀྭ་རའི་རྒྱུད། བཅོམ་ལྡན་འདས་དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་དཔལ་ཁྲག་འཐུང་གི་ཚོགས།འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན། མཐའ་དང་དབུས་མེད་པའི་དྷརྨ་དྷ་ཏུ། ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་ཨེའི་དཀྱིལ་འཁོར་འབྱམས་པའི་གཞལ་ཡས་ཁང་ན། ཡབ་ཡུམ་གཉིས་སུ་མེད་པར་ལྷུན་གྱིས་སྦྱོར་བ་ལ་བཞུགས་ཏེ། འཁོར་མཆེ་བ་ཅན་གྱི་ཚོགས་དང་། གཤོག་པ་ཅན་གྱི་ཛིགས་དང་། མགོ་བརྙན་གྱི་ཚོགས་མཐའ་དག་གིས་བསྐོར་ཏེ། རང་བཞིན་གྱི་ལྷུན་གྱིས་གྲུབ་པར་བཞུགས་སོ། །དེ་ནས་མགོ་བརྙན་གྱི་ཚོགས་ཀྱིས། བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་ལ། ཕྱི་ནང་གི་མཆོད་པས་མཉེས་པར་བྱས་ནས། འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཨེ་མ་གསང་བའི་དཀྱིལ་འཁོར་ན། །དུས་གསུམ་འདུ་འབྲལ་མེད་པར་བཞུགས། །གཉིས་མེད་ཡེ་ཤེས་རབ་མཆོག་བསྒྲལ། །དེ་ཡི་སྔགས་རྣམས་གསུངས་ལགས་ན། ཁྲོ་བོ་སོ་སོའི་དཀྱིལ་འཁོར་རྣམས། །བཅོམ་ལྡན་མགོན་པོས་བཤད་དུ་གསོལ། །བཅོམ་ལྡན་བཛྲ་ཀི་ལ་ཡས། །ཀརྨ་ཧེ་རུ་ཀ་ཡི་ཚིག་གསན་ནས། །ཕག་མགོ་སྨིག་བུའི་མགོ་རྣམས་ལ། །གསུང་གིས་འདི་སྐད་བཀའ་སྩལ་ཏོ། །སོ་སོའི་དཀྱིལ་འཁོར་དམ་པ་རྣམས། །ང་ཡིས་བཤད་ཀྱིས་མཉན་པར་གྱིས། 
།བཅོམ་ལྡན་གཉིས་མེད་གཙོ་ཆེན་གྱི། །དཀྱིལ་འཁོར་དམ་པ་བསྟན་པ་ནི། །དང་པོ་གཞུང་དང་མཐུན་པ་ཡི། །ས་ཕྱོགས་དེ་དང་དེ་ཉིད་དུ། །རྣལ་འབྱོར་དམ་པ་དེ་གནས་པས། །རང་གི་སྙིང་གར་ཧུ༷་བསམས་ལ། །དེ་ལས་འོད་འཕྲོས་སངས་རྒྱས་མཐོང་། །མཆོད་འབུལ་ལ་སོགས་གཞུང་བཞིན་དུ། །དེ་ལ་ཤཱ་རྒྱ་ཏྭ་ཡིས་སྦྱངས། །དེ་རྗེས་གཞལ་ཡས་ལ་སོགས་པའི། །རྒྱན་དང་ལྡན་པ་དེ་མཐོང་ནས། །འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས། །གྲུ་ཆད་བཞི་ཡིས་རྣམ་པར་མཛེས། །ཉི་མ་ཟླ་བའི་གདན་སྟེངས་སུ། །ཧུ༷་ཆེན་ཡབ་ཡུམ་འཁོར་ཚོགས་དབབ། །ས་བོན་བཀོད་ལ་གསལབར་བརྟག །དྲོད་གཤེར་ལས་སྐྱེས་ཡིན་པར་ནི། །མཁས་པས་བརྟགས་ཏེ་ཤེས་པར་གྱིས། །དེ་ནས་གཙོ་བོའི་སེམས་དེ་ཡིས། །ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་བཀུག་སྟེ། །བསྟིམ་པས་དབང་ཡང་རྫོགས་པར་ལྡན། །དེ་ལ་ཕྱི་ནང་མཆོད་པས་མཆོད། །གསང་བའི་དོན་དམ་ཡང་དག་སྟེ། །དེ་ཡིས་ལས་རྣམས་བརྩམ་པར་བྱ། །རྒྱུད་ཀྱི་རྒྱལ་པོ་ཧུ༷་ཀ་རའི་རྒྱུད་ལས། །གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་ཡང་འདི་སྐད་གསུངས་ཏེ། །ཧུ༷་ཀྭ་ར་ཡི་དཀྱིལ་འཁོར་ནི། །ཟླ་གམ་དམར་པོའི་དཀྱིལ་འཁོར་ལ། །མཛེས་པའི་སྐུ་མཆོག་གསལ་བ་ནི། །སྔགས་བཟླས་པ་ཡིས་གསལ་བར་གྱུར། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་བསམ། །བཟླས་པའི་ཡིག་འབྲུ་ཡང་དག་དགོད། ཁེས་རབ་གསལ་བའི་ཡི་གེ་ཡིས། 
།བུམ་པ་དམར་པོ་འོད་དང་༄༅། །བཅས། །དེ་ཡི་ཁ་རྒྱན་ཨ་ཤྭ་ཀ །མགུལ་བ་དར་དམར་བཟང་པོས་དཀྲིས། །ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་བཟླས། །མཚན་མ་བཟང་པོ་མཐོང་བ་དང་། །ལས་ལ་སྦྱར་བར་བྱ་བ་ཡིན། །ཐབས་དང་བཅས་པའི་འོད་ཟེར་གྱིས། །དང་པོ་གནས་ནས་བསྐུལ་བར་བྱ། །དེ་ཡི་ལས་སྦྱོར་གང་ལ་ཡང་ སེམས་པས་ཡང་ནས་ཡང་དུ་བྱ། །ལུས་ལ་ཙན་དན་དམར་པོ་བྱུག །དགོངས་དང་ཐོ་རངས་སྔགས་མང་བཟླས། །གཡོ་བའི་རྫས་ཀྱི་རྐྱེན་བྱས་ནས། །ཕུར་གདབ་གསད་པའི་ལས་བྱ་ཞིང་། དབང་སྡུད་འགུགས་པའི་ལས་དེ་བཞིན། །བསྒྲུབ་ན་འགྲུབ་པར་གདོན་མི་ཟ། ཁུད་ཀྱི་རྒྱལ་པོ་ཧུ༷་ཀྭ་རའི་རྒྱུད་ལས། ལས་ཀྱི་དཀྱིལ་འཁོར་དབྱེ་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་འདི་སྐད་ཅེས་གསུངས་སོ། །སེར་བ་དབབ་པའི་ལས་རྣམས་ནི། །སྦྱོར་བ་སྤྱི་དང་མཐུན་པ་ཡིས། །དཀྱིལ་འཁོར་རྩིབས་བརྒྱད་འཁོར་ལོར་བྲི། །རྫས་ནི་ཡུངས་ཀར་ཁྲག་སྐམ་གུ་གུལ་གསུམ། ཐོད་པ་མཚན་ངན་དུམ་དྲུག་ཏུ། །རྩིབས་བརྒྱད་འཁོར་ལོ་བྲིས་ནས་ནི། །དབུས་སུ་ཨ་ཛི་ཏེ་ཛ་ཡེ་བི་ཛ་ཡེ་ཀ་ཏང་ཀ་དེ་གསུམ་བྲིའོ། །ཟླུམ་པོ་ལ་ནི་ཀི་ལ་ཡ་འབྲུ་དགུའོ། །རྩིབས་བརྒྱད་ཕྱོགས་ཀྱི་ཁྲོ་བོ་བརྒྱད། ཁྲར་ལྷོ་ནུབ་བྱང་རྩིབས་མཆན་ལ། །སྟེང་དུ་འོག་གི་སྙིང་པོ་བྲི། །རྩིབས་མཆན་དྲུག་ལ་དུ་ཡང་སྔགས་དྲུག་བྲི། །ཐ་མ་མུ་ཁྱུད་ཟླུམ་པོ་ལ། །ཐོད་པ་དབུས་སུ་བསྡུས་ཡིན་པས། 
།འབྲུ་དགུ་ཁྲོ་བོའི་ལས་སྔགས་བྲི། །ཐོད་པ་ཤར་དུ་ཁ་བལྟས་ལ། །ཨོ་ལ༷་རྒྱས་པའི་སྔགས་དྲིའོ། །སེང་ལྡེང་ཕུར་བུའི་སྟེང་དུ་ཨོ། །རྒྱ་མདུད་ལོགས་ལ་འབྲུ་བརྒྱད་དགོད། །ལྕུམ་གཞོགས་དབལ་ལ་ཁྲོ་བཅུའི་སྔགས། །རྒྱ་མདུད་བར་ལ་ཆུ་སྲིན་ཁ་སྤྲད་བྲི། །ལོགས་དྲུག་ཟུར་གསུམ་དམ་ཅན་གསུམ་གྱི་སྔགས། །དེ་རྗེས་པདྨའི་ཁྲག་དང་མི་དབང་འབྲས་བུའི་ཤ་ཁྲག་དང་། ཁྲག་སྣ་སྙིང་སྣ་ཚོགས་ཚད་དང་། །མཚམས་བཅད་བྱིན་དབབ་བཀའ་བཞིན་ནོ། །ཐོད་པ་དབུས་སུ་ཁ་སྐྲུབ་ལ། །སེང་ལྡེང་ཕུར་པ་དབུས་སུ་བཀོད། །ཕྱི་མ་རྫས་རྣམས་ཀུན་ལ་དགོད། །ཕྲིན་ལས་གཞུང་བསྲང་འཛབ་ལ་འཇུག །ཐོད་པ་སྣར་མོར་བསམ་བྱས་ལ། །སྟེང་དུ་ཆུ་ཡི་དཀྱིལ་འཁོར་བསམ། །ཨོ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་སརྦ་བིསྣྲུན་བ༷་ཧུ༷་ཕཊ། ཧཱུཾ་མ་མ་བ་ཤ༷་ཀུ་རུ་མ་ཏ༷་ཉ་ཀ་ར་ཨི་ད༷་དྷ་ཏི་མ་མ་ཀརྨ་ཤི་སྨྲ༷་ཀྭ་ར་ཡ། ཨུ་བེ་ཤ་ཡ་ཨུ་བེ་ཤ་ཡ་ཧུ༷་ཕཊ། སྨྱུ་ར་སེ་ན་པྲ་མརྡ་ནི་ཧུ༷་ཕཊ། དཔྱིད་ཟླ་གསུམ་ལ་བསྙེན་སྔགས་བཟླས། ཁ་བ་ཁུ་འཕང་རླུད་དམར་གསུམ། །དེ་རྣམས་བྱུང་ན་འགྲུབ་པར་འགྱུར། །ཐོད་པ་སྣར་མོར་བསམ་སྟེང་ནས། །ལྷ་རྣམས་བསམས་པས་གཙོ་བོའི་ཐུགས་ལ་གནས། །སྤྲུལ་པ་བྱེ་བ་བསམ་བྱས་ལ། །ཆུ་བཅོལ་སེར་བ་དཀར་པོ་འབྱུང་བར་བསམ། །ཨོ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་ཆེ་གེ་མོའི་ལོ་ཐོག་ལ། ཤི་ཏྲ༷་ཀ་ར་ཀ་ར་ཀ་ར་ཏེ་ཡི་ཨུ་བེ་ཤ་ཡ་ཨུ་བེ་ཤ་ཡ་ཧུ༷་ཕཊ། ཨོ་མྱ་མ་བ་ཤ༷་ཀུ་རུ་མ་ཏ༷་ཉ་ཀ་ར་ཨི་ད༷། 
དྷ་ཏི་མ་༄༅། །མ་ཀརྨ་ཨ་ཛི་ཏེ། ཨ་པ་ར་ཛི་ཏེ་ཛ་ཡེ་བི་ཛ་ཡེ། ཀ་ཏང་ཀ་ཡེ་བཱ་ར་སེ་ནཱ་པྲ་མར་དྷ་ནི་ཡ་ཧུ༷་ཕཊ། ཐོད་པའི་ཁྲག་དང་སྙིང་སྣ་དང་། །གུ་གུལ་གསུམ་པོ་ཐོད་པར་བླུག །སེང་ལྡེང་ཕུར་པ་ཡུངས་ཀར་ཕུར་ལ་གདགས། །རྟགས་ནི་ཐོད་པར་མེ་འབར་རོ། །གོང་མའི་རྟགས་ནི་མ་བྱུང་ན། །སྔགས་དྲུག་དམ་ཅན་དཀྲུགས་ལ་ཡིན། །ཕོ་དང་མོ་ཡི་ལོག་མེན་བཟླས། །རྡོ་རྗེ་གསང་བས་གནད་ལ་དབབ། །དེ་ནས་དཔྱིད་ཟླ་ཐ་ཆུང་ལ། ཁྲག་སྐམ་འབྲས་བུ་གསུམ་པོ་དང་། །གཏོར་མ་དུམ་གཅིག་མིང་ཀུན་བསྲེ། །ཐོད་པར་བླུགས་ལ་ཡུལ་དེར་ཕྱིན། །གུ་གུལ་དུད་བཏང་བདེན་པ་བདར། །ཐོད་པ་ཆུ་མིག་ནང་དུ་སྦའོ། །ཕུར་པ་དཀྱིལ་དུ་གདབ་པར་བྱའོ། །རྫས་སྣ་གསུམ་ཡང་གཏོར་བྱས་ལ། །གར་འབེབས་རི་རྩེ་དེ་ལ་ཕྱིན། །ཕྲག་ལ་ཐབ་བྱ་དཔང་ཡང་གཟུག །སྟོན་ཟླ་གསུམ་ལ་རི་རྩེར་བྱ། །རི་རྩེ་མཐོང་ནས་བསྐུལ་བར་བྱ། །མ་གྲུབ་སྟོན་ཟླ་ར་བ་དགུ། །འབྲིང་པོ་ཀུན་ལ་རབ་ཏུ་ཤིས། །མ་ཕེབས་ཐ་མ་གཞི་ནས་སྤོགས། ་།ད་ཀྱི་རྒྱལ་པོ་ཧུ༷་ཀྭ་རའི་རྒྱུད་ལས། མཁའ་འགྲོ་མས་སེར་བ་དབབ་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཡང་འདི་སྐད་ཅེས་གསུངས་སོ། །ཕུར་ནི་བྱངཆུབ་སེམས་སུ་གཅིག་གྱུར་པ། །པ་ནི་སེམས་ཀྱིས་མ་ཁྱབ་མེད་པ་སྟེ །ཕུར་ནི་རྡོ་རྗེ་གཞོན་ནུ་ཉིད་ལ་བྱ། །པ་ནི་ཁྲོ་བོ་རྣམས་ལ་བྱ་བའོ། །ཕུར་ནི་སྐྱེ་བ་མེད་ལ་བྱ། 
།པ་ནི་ཐམས་ཅད་འགག་པ་མེད། །ཕུར་ནི་རིག་པ་བྱང་ཆུབ་སེམས། །པ་ནི་ཐམས་ཅད་དེར་གྲུབ་པས། །ཕུར་ནི་ཐམས་ཅད་བྱང་ཆུབ་སེམས། །པ་ནི་ཐམས་ཅད་ཀུན་ཏུ་ཁྱབ། །ཕུར་ནི་ཐམས་ཅད་གཙོ་བོའི་མཆོག །པ་ནི་ཐམས་ཅད་འཁོར་གྱི་ཚུལ། །ཕུར་ནི་ཐམས་ཅད་སྐྱེ་བ་མེད། །པ་ནི་རོལ་པ་འགག་པ་མེད། །ཕུར་ནི་བྱང་ཆུབ་སེམས་སུ་གཅིག །པ་ནི་ཐམས་ཅད་དེ་རུ་འགྲུབ། །ཆོས་ཉིད་ཕུར་པ་ཐམས་ཅད་རྒྱུད། །བསྐུལ་བ་ཆོས་ཀྱི་དབྱིངས་ལ་གདབ། །ཐུགས་རྗེའི་ཕུར་པ་ཉོན་མོངས་ལོག་པར་འཁྱམས་པ་རྣམས་ལ་གདབ། །གསང་བ་བྱང་ཆུབ་སེམས་ཀྱི་ཕུར་པ་ནི། །རྟོག་ཚོག་རྡུང་ཕྱིར་ཡུམ་གྱི་མཁའ་ལ་གདབ། །མཚན་མ་རྫས་ཀྱི་ཕུར་པ་ནི། །བསྒྲལ་ཕྱིར་དགྲ་བགེགས་གཉིས་ལ་གདབ། །རྒྱུད་ཀྱི་རྒྱལ་པོ་ཁྲོ་བོ་ཧུ༷་ཀྭ་རའི་རྒྱུད་ལས། ཕུར་པའི་དོན་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེས། འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །དེ་ནས་ཕག་གི་མགོ་ཅན་དང་། །སྨིག་བུའི་མགོ་ཅན་ལ་སོགས་པས། །གསོལ་བ་གདབ་པའི་ཕྱིར་འདི་སྐད་དོ། །ཀྱེ་མ་གསང་བ་བདག་ཉིད་གཙོ། །སྐུ་གསུང་ཐུགས་ནི་རབ་ཟབ་པས། །རྒྱ་མཚོ་ལྷ་བུའི་ངང་ཚུལ་ཅན། །སྐྱེ་མེད་དོན་ལྡན་ཁྱོད་ལ་བསྟོད། །གསང་སྔགས་བདག་པོ་ཁྱོད་ལ་བསྟོད། །ཐེག་པའིརངབཞིན ཁྱོདལབསྟོད། །ཐམས་ཅད་མངའ་བདག་ཁྱོད་ལ་བསྟོད། 
།རོལ་པའི་བདག་ཉིད་ཁྱོད་ལ་༄༅། །བསྟོད། །ཕྲིན་ལས་མངའ་བདག་ཁྱོད་ལ་བསྟོད། །བདུད་འདུལ་ཁྲོ་རྒྱལ་ཁྱོད་ལ་བསྟོད། །དབང་སྡུད་ཆེན་པོ་ཁྱོད་ལ་བསྟོད། །ཟིལ་གནོན་ཆེན་པོ་ཁྱོད་ལ་བསྟོད། །ཅེས་དེ་རྣམས་ཤིན་ཏུ་དགེས་