{page}བའ་རྒྱུད་རྫགས་ས། །རྣལ་འབྱར་དབང་ཕྱུག་ཆེན་པ་ ་རཏྣ་བཛྲ་གྱས་བཤད་ཅང་། དཔལ་ཧེ་རུ་ཀས་བསྒྱུར་བའ། །ལས་འཕྲ་ཅན་དང་འཕྲད་པར་ཤག །རྒྱ་རྒྱ་རྒྱ།། །།རྒྱ་གར་སྐད་དུ། །ཏནྟྲ་སརྦ་ཙུ་ཌའ་སྲུབྱ་ཙནྟྲ་གྱུ་ཧ་ག་ག་ན་ཨརྙ་ས་མ་ཏནྟྲ། བོད་སྐད་དུ། རྒྱུད་ཐམས་ཅད་ཀྱི་སྤྱི་ཕུད་ཉི་ཟླ་བཀོད་པ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་རྒྱུད། བཅོམ་ལྡན་འདས་ཀ་དག་སྙིང་པོ་ཆོས་ཀྱི་སྐུ་ལ་ཕྱག་ཚལ་ལོ། །འདི་སྐད་བདག་གིས་རྟོགས་པ་བཤད་པའི་དུས་གཅིག་ན། ཆོས་ཉིད་ཀྱི་ཀློང་། སྙིང་པོ་ཀ་ནས་དག་པའི་གནས། འོད་གསལ་རྣམ་དག་རིན་པོ་ཆེ་སྣང་གསལ་ཉི་ཟླའི་དཀྱིལ་འཁོར་ན། བཅོམ་ལྡན་འདས་སྙིང་པོ་ཀ་དག་ཆོས་ཀྱི་སྐུ་བཞུགས་ཏེ། འཁོར་ཀུན་རིག་གསལ་བའི་ཁྱེའུ་ཆུང་ལ། །ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་བསྟན་པ་འདི་གསུངས་སོ། །ཞེས་ཕུན་སུམ་ཚོགས་པའོ། །དེ་ནས་ཀུན་རིག་གསལ་བའི་ཁྱེའུ་ཆུང་གིས། །སྟོན་པ་སྙིང་པོ་ཀ་དག་ཆོས་སྐུ་ལ། །ཕུན་སུམ་ཚོགས་པའི་དོན་ནི་དེ་ལགས་ན། །སངས་རྒྱས་སེམས་ཅན་གཉིས་ཀྱི་གཞི་ནི་གང་། །དེ་ལས་འཁོར་འདས་གཉིས་སུ་ཇི་ལྟར་འཁྲུལ། །འཁྲུལ་པ་རྩད་ནས་གཅོད་པའི་མན་ངག་གང་། །ཆོད་ནས་དེ་ཡི་འབྲས་བུ་ཇི་ལྟར་འཐོབ། །དབང་པོ་ཡང་རབ་རྣམས་ཀྱི་ཇི་ལྟར་རྟོགས། །དབང་པོ་ཐོད་བརྒལ་དག་གི་སྐྱེས་བུ་ལ། །གཞི་ཡི་འཁྲུལ་པ་རྩད་ཆོད་ཅང་འཚལ་ལམ། 
།འཁྲུལ་དང་མ་འཁྲུལ་ཞེས་༄༅། །བྱ་ཅང་བདོག་གམ། །མིང་མེད་མཐའ་སྟོང་དོན་ནི་གང་གིས་རྟོགས། །མུ་མཐའ་ཡངས་པར་རྟོགས་པར་བྱེད་ཐབས་གང་། །བྱར་མེད་བློ་ལས་འདས་པའི་དོན་རྟོགས་ན། །བྱ་ཞིང་བཙལ་བའི་རྩོལ་བ་མི་འཚལ་ལམ། །ཐེག་པའི་ལྟ་སྒོམ་གྲུབ་པའི་མཐའ་མེད་པར། །ཡང་ཏི་ཡོ་ག་ཇི་ལྟར་རྟོགས་པར་འགྱུར། །བཅུ་རྩེ་ཡང་ཏིར་རིམ་དགུ་ཇི་ལྟར་རྫོགས། །ཡང་ཏིས་མ་བསྒྲུབས་འབྲས་བུ་ཇི་ལྟར་འཐོབ། །ཅེས་ཞུས་སོ། །ཉི་ཟླ་བཀོད་པ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་རྒྱུད་ལངས། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་དང་། འཁོར་གྱིས་གླེང་བསླང་ཞུས་པའི་ལེའུ་སྟེ་དང་པའོ།། །།དེ་ནས་ཀུན་རིག་གསལ་བའི་ཁྱེའུ་ཆུང་གིས། །སྙིང་པོ་ཀ་དག་ཆོས་སྐུ་ལ། །སངས་རྒྱས་སེམས་ཅན་གཞི་ནི་གང་། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །གཞི་ལ་བྱེ་བྲག་མིང་མེད་ཀྱང་། །འཁོར་གྱི་རྟོག་པ་བསལ་ཕྱིར་བསྟན། །འཁོར་རྣམས་མ་ཡེངས་གུས་པས་ཉོན། །སངས་རྒྱས་སེམས་ཅན་གཉིས་ཀྱི་གཞི། །ཀུན་གཞི་མཁའ་ཀློང་ཡངས་པ་ཡིན། །ཡ་ཐ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ནས། །མ་ཐ་དམྱལ་བའི་འཇིགས་ཚོགས་སུ། །མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ལ། །ཏིལ་ལ་མར་གྱིས་ཁྱབ་བཞིན་གནས། །དེ་ཡང་ཇི་ལྟར་གནས་ཞེ་ན། །རྒྱུ་རྐྱེན་འཕོ་འགྱུར་མེད་པར་གནས། །སྐྱེ་འགག་མཐའ་དབུས་མེད་པར་གནས། 
།ལྷུན་གྲུབ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད། །དཔེར་ན་རྒྱ་མཚོ་གནམ་བཞིན་གནས། །ས་གསེར་བང་མཛོད་རིན་ཆེན་ནོ། །གནས་ལུགས་གཞི་ཡི་དཔེ་རུ་བཤད། །ཅེས་གསུངས་སོ། །ཉི་ཟླ་བཀོད་པའི་རྒྱུད་ལས། སངས་རྒྱས་སེམས་ཅན་གྱི་གཞི་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཀུན་རིག་ཁྱེའུ་ཆུང་གིས། །སྙིང་པོ་ཀ་དག་ཆོས་སྐུ་ལ། །གཞི་ལ་མཉམ་པར་གནས་པ་ལ། །ཁམས་གསུམ་སེམས་ཅན་ཇི་ལྟར་འཁྲུལ། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །གཞི་ལ་འཁྲུལ་དང་མ་འཁྲུལ་གཉིས་མེད་ཀྱང་། །རིག་པ་སྐྱེས་ཤིང་ཡིད་གཡོས་སེམས་འཁྲུལ་པས། །གནས་པའི་དོན་དེ་མ་ཤེས་མ་རིག་ཏེ། །རང་ས་མ་ཟིན་རིག་པའི་མགོ་རླུང་ལངས། །ཆོས་ཉིད་མ་འཕྲད་མུན་པའི་འཁོར་སྒོར་འཁྱམས། །དེ་མ་ཡིན་ལ་དེར་འཛིན་འཁྲུལ་པ་ལངས། །རིགས་དྲུག་སེམས་ཅན་ཐམས་ཅད་དེ་ལྟར་འཁྲུལ། །གཞི་ལ་མེད་དེ་རྟོག་པའི་ཡིད་སྐྱེས་པས། །གདུག་རྩུབ་ཞེ་སྡང་དབང་གིས་སྲོག་བཅད་དེ། །དེ་ཡི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡིས། །དམྱལ་བར་སྐྱེས་པས་ཚ་གྲང་བཙོ་བསྲེག་གི །སྡུག་བསྔལ་དམྱལ་ཁམས་བཅོ་བརྒྱད་གནས་སུ་མྱང་། །དེ་ལྟར་སེམས་ཅན་དམྱལ་བའི་གནས་སུ་འཁྲུལ། །གཞི་ལ་མེད་དེ་སེར་སྣ་སྐྱེས་པ་ལས། །ཡི་དགས་སུ་སྐྱེ་བཀྲེས་སྐོམ་སྡུག་བསྔལ་མྱང་། །དེ་ལྟར་སེར་སྣས་ཡི་དྭགས་གནས་སུ་འཁྲུལ། །གཞི་ལ་མེད་དེ་གཏི་མུག་རྨོངས་པ་ལས། 
།བྱོལ་སོང་༄༅། །གནས་སྐྱེས་གླེན་ལྐུགས་སྡུག་བསྔལ་མྱོང་། །དེ་ལྟར་སེམས་ཅན་བྱོལ་སོང་གནས་སུ་འཁྲུལ། །གཞི་ལ་མེད་དེ་ང་རྒྱལ་སྐྱེས་པ་ལས། །ལྷ་མིན་གནས་སྐྱེས་འཐབ་རྩོད་སྡུག་བསྔལ་མྱང་། །གཞི་ལ་མེད་དེ་འདོད་ཆགས་སྐྱེས་པ་ལས། །ལྷ་ཡི་གནས་འཁྲུལ་ལྟུང་བའི་སྡུག་བསྔལ་མྱོང་། །གཞི་ལ་མེད་དེ་ཕྲག་དོག་སྐྱེས་པ་ལས། །མི་རུ་སྐྱེས་ནས་འགྱུར་བའི་སྡུག་བསྔལ་མྱང་། །དེ་ལྟར་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་འཁྲུལ། །དཔེར་ན་ཐག་སྦྲུལ་སྨིག་རྒྱུ་ཆུར་འཁྲུལ་འདྲ། །གཞི་ལ་མེད་དེ་རྣམ་རྟོག་འཛིན་པས་འཁྲུལ། །ཞེས་གསུངས་སོ། །ཉི་ཟླ་བཀོད་པའི་རྒྱུད་ལས། འཁྲུལ་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཀུན་རིག་གསལ་བའི་ཁྱེའུ་ཆུང་གིས། །སྙིང་པོ་ཀ་དག་ཆོས་སྐུ་ལ། འཁྲུལ་པ་རྩད་གཅོད་གདམས་པ་གང་། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །དབང་པོ་རབ་འབྲིང་རྣམ་གསུམ་ལ། །འཁྲུལ་པ་གཅོད་ཐབས་རྣམ་པ་གསུམ། །ཐ་མའི་འཁྲུལ་པ་གཅོད་ཐབས་ནི། །འཁྲུལ་སྣང་ཡུལ་གྱི་རྩད་གཅོད་དང་། །འཁྲུལ་གཞི་ཀུན་གཞིའི་རྩད་གཅོད་དང་། །སེམས་དང་བག་ཆགས་རྩད་གཅོད་དོ། །འཁྲུལ་སྣང་ཡུལ་གྱི་རྩད་གཅོད་ནི། །དངོས་པོར་སྣང་བའི་ཡུལ་རྣམས་ལ། །དགག་བསྒྲུབ་སྤང་ལེན་མི་བྱ་སྟེ། །དབྱེ་བསལ་མེད་པར་རང་སར་བཞག །སྣང་ལ་རང་བཞིན་གྲུབ་པ་མེད། 
།དཔེར་ན་ཆུ་ཡི་ཟླ་བ་བཞིན། །ཅིར་སྣང་དེར་འཛིན་མེད་པས་ཆོག །འཁྲུལ་རྒྱུ་ཡིད་རིག་རྩད་བཅད་པ། །རིག་མེད་གང་ལའང་བློ་མ་སྐྱེས། །དེ་ཡིས་རིག་པ་འཁྲུལ་རྩད་ཆོད། །སྣང་སྲིད་འཁོར་འདས་ཡོད་མེད་སོགས། །ཡུལ་སྣང་བཟང་ངན་གང་ལ་ཡང་། །མི་འགྱུ་མི་དཔྱོད་འཛིན་ཞེན་ཆོད། །དེས་ནི་ཡེངས་འཁྲུལ་རྩད་ནས་ཆོད། །སེམས་ཀྱི་འཁྲུལ་རྩད་བཅད་པ་ནི། །དངོས་པོ་རྣམ་པ་སྣ་ཚོགས་ལ། །མི་དབྱོད་མི་སེམས་གཟུང་འཛིན་མེད། །གང་ཡང་སེམས་པ་མེད་པ་ནི། །ཐིག་ལེ་ཉག་གཅིག་རྡོ་རྗེའི་སྐུ། །འཁྲུལ་གནི་ཀུན་གཞིའི་རྩད་གཅོད་ནི། །ཡེ་མེད་མིང་མེད་སྐྱེ་བ་མེད། །འདོད་རློམ་རྩིས་གདབ་བློ་ཡུལ་འདས། །གཏི་མུག་མ་རིག་བག་ཆགས་དང་། །སྒྲིབ་གཡོགས་ཞེས་བྱའི་མིང་ཡང་མེད། །དེ་ནི་འཁྲུལ་གཞི་རྩད་བཅད་པའོ། །འཁྲུལ་པའི་རྩ་བ་ཆོད་པ་ན། །ཡན་ལག་འཁྲུལ་པ་ཤུགས་ལ་ཆོད། །དུག་གསུམ་མ་སྤངས་སྐུ་གསུང་ཐུགས། །དུག་གསུམ་འཁྲུལ་པ་ཤུགས་ལ་ཆོད། །དུག་ལྔ་མ་སྤངས་སྐུ་ལྔར་གྲོལ། །འགྲོ་བ་རིགས་དྲུག་སྡུག་བསྔལ་བཅད། །དབང་པོ་ཐ་མའི་བཅད་ཐབས་སོ། །དབང་པ་་འབྲིང་གི་འཁྲུལ་བཅད་པ། །ཅིར་སྣང་རང་སར་གྲོལ་བས་ཆོད། །ཅི་སེམས་འཛིན་སེམས་མེད་པས་ཆོད། །སྙམ་བྱེད་འདོད་པ་མེད་པས་ཆོད། །རྩིས་གདབ་བློ་ཡི་ཡུལ་ལས་འདས། །དབང་པོ་འབྲིང་གི་བཅད་ཐབས་སོ། །དབང་པོ་རབ་ཀྱིས་བཅད་ཐབས་ནི། 
།འཁྲུལ་དང་མ་༄༅། །འཁྲུལ་མེད་དེ་སྐྱེ་མེད་ཀ་ནས་ཆོད། །གཅོད་བྱ་གཅོད་བྱེད་མེད་པས་འཁྲུལ་གཞི་རྩད་ནས་ཆོད། །མ་རིག་ཡེ་ནས་ཡེ་ཤེས་གསལ། །འཁོར་བ་ཉིད་ནི་མྱང་ངན་འདས། །ཞབྲུལ་སྣང་རང་སར་གྲོལ་བས་ཆོས་ཉིད་གསལ། །སེམས་ཅན་སེམས་ཉིད་ཤེས་པས་ཡང་དག་སངས་རྒྱས་ཡིན། །ཞེས་གསུངས་སོ། །ཉི་ཟླ་བཀོད་པའི་རྒྱུད་ལས། འཁྲུལ་པ་རྩད་ནས་གཅོད་པའི་གདམས་ངག་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་ཀུན་རིག་གསལ་བའི་ཁྱེའུ་ཆུང་གིས། །སྟོན་པ་སྐྱེ་མེད་ཀ་དག་ཆོས་སྐུ་ལ། །འཁྲུལ་པ་ཆོད་ནས་འབྲས་བུ་ཇི་ལྟར་འཐོབ། །ཅེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །བློས་བརྟགས་རེ་དོགས་འབྲས་བུ་ངས་མ་བསྟན། །ཐོབ་པ་མེད་པའི་འབྲས་བུ་འདི་ལྟར་ཐོབ། །འབྲས་བུའི་རྒྱལ་པོ་རང་སེམས་གདོད་ནས་དག །འབྲས་བུའི་རྒྱལ་པོ་ཐིག་ལེ་མཐོང་བརྡོལ་འཐོབ། །འབྲས་བུའི་རྒྱལ་པོ་ཐིག་ལེ་གསང་ལམ་ཡིན། །འབྲས་བུའི་རྒྱལ་པོ་སྐྱེ་མེད་ཀ་དག་ཡིན། །འབྲས་བུའི་རྒྱལ་པོ་དངོས་མེད་ཟང་ཀ་ཡིན། །འབྲས་བུའི་རྒྱལ་པོ་བྱར་མེད་བློ་འདས་ཡིན། །འབྲས་བུའི་རྒྱལ་པོ་མིང་མེད་མཐའ་སྟོང་ཡིན། །འབྲས་བུའི་རྒྱལ་པོ་སྐུ་གསུམ་རང་གནས་ཡིན། །འབྲས་བུའི་རྒྱལ་པོ་སྐུ་ལྔ་རང་ཆས་ཡིན། །འབྲས་བུའི་རྒྱལ་པོ་ཡེ་ཤེས་ཟང་ཐལ་ཡིན། །འབྲས་བུ་འདི་ལྟར་རང་གྲོལ་རང་སངས་རྒྱས། །ཞེས་གསུངས་སོ། 
།ཉི་ཟླ་བཀོད་པའ་རྒྱུད་ལས། འབྲས་བུ་བསྟན་པའ་ལེའུ་སྟེ་ལྔ་པའ།། །།དེ་ནས་ཀུན་རག་གསལ་བའ་ཁྱེའུ་ཆུང་ ས། །སྟན་པ་སྐྱེ་མེད་ཀ་དག་ཆས་སྐུ་ལ། །དབང་པ་ཡང་རབ་རྣམས་ཀྱས་ ་ལྟར་རྟགས། །ཞེས་ཞུས་པས། ཀ་དག་སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །ཡང་རབ་སྐལ་ལྡན་རྣམས་ཀྱིས་རྟོགས་པ་ནི། །མིང་མེད་བློ་འདས་ཆེན་པོའི་ངོ་བོ་རྟོགས། །གཏིང་མཐའ་ཡངས་ལ་མུ་མཐའ་གྲོལ་བར་རྟོགས། །བྱར་མེད་རྩོལ་བསྒྲུབ་བྲལ་བའི་ངོ་བོ་རྟོགས། །ཆོས་རྣམས་བྱ་བ་མེད་པའི་ངོ་བོ་རྟོགས། །ལྟ་བའི་རྒྱལ་པོ་མུ་མཐའ་གྲོལ་བར་རྟོགས། །སྒོམ་པའི་རྒྱལ་པོ་གཏིང་མཐའ་ཡས་པར་རྟོགས། །སྤྱོད་པའི་རྒྱལ་པོ་བྱར་མེད་རྣལ་མར་རྟོགས། །དམ་ཚིག་རྒྱལ་པོ་ཀ་དག་ཆེན་པོར་རྟོགས། །ཕྲིན་ལས་རྒྱལ་པོ་རྩོལ་བསྒྲུབ་མེད་པར་རྟོགས། །ས་ཡི་རྒྱལ་པོ་སྦྱང་དུ་མེད་པར་རྟོགས། །ལམ་གྱི་རྒྱལ་པོ་བགྲོད་དུ་མེད་པར་རྟོགས། །འབྲས་བུའི་རྒྱལ་པོ་སྐུ་གསུམ་ལྷུན་གྲུབ་རྟོགས། །ཆོས་ཉིད་རྒྱལ་པོ་བཅོས་སུ་མེད་པར་རྟོགས། །ཉམས་མྱོང་རྒྱལ་པོ་བསྟན་དུ་མེད་པར་རྟོགས། །འདི་ལྟར་སྣང་བའི་དངོས་པོ་ཐམས་ཅད་ལ། །མི་བསྒྲུབ་མི་སྤང་རང་སར་གྲོལ་བར་རྟོགས། །རིག་པ་སེམས་དང་ཡིད་དང་དྲན་པ་རྣམས། །རང་བྱུང་ངང་དངས་ཆུ་རླབས་ལྟ་བུར་རྟོགས། །ཆོས་རྣམས་དབྱེ་བསལ་བླང་དོར་མེད་པར་རྟོགས། །ཞེས་གསུངས་སོ། །ཉི་ཟླ་བཀོད་པའི་རྒྱུད་ལས། 
ཡང་རབ་ཀྱི་རྣལ་འབྱོར་༄༅། །བས་ཐོད་རྒལ་དུ་རྟོགས་པར་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་ཀུན་རིག་གསལ་བའི་ཁྱེའུ་ཆུང་གིས། །སྐྱེ་མེད་ཀ་དག་སྟོན་པ་ལ། །དབང་པོ་ཐོད་རྒལ་སྐྱེས་བུ་ཡིས། །གཞི་འཁྲུལ་རྩད་གཅོད་ཅང་དགོས་སམ། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །དབང་པོ་ཐོད་རྒལ་རྣལ་འབྱོར་གྱིས། །གཞི་འཁྲུལ་རྩད་གཅོད་མི་དགོས་ཏེ། །གཞི་དང་འཁྲུལ་པ་ཤེས་པས་ཆོག །གཞི་ཡི་དོན་ཤེས་འཁྲུལ་དུ་མེད། །དེ་ནི་ཅི་ཡི་ཕྱིར་ཞེ་ན། །གཞི་དེ་མིང་མེད་མཐའ་སྟོང་ཡིན། །ཆོས་ཉིད་གཞི་ཡི་ངོ་བོ་དེ། །ཡེ་ཤེས་ཀྱིས་གསལ་མ་མྱོང་ལ། །འཁྲུལ་པས་འགྲིབ་མ་མྱོང་བའོ། །དཔེར་ན་ཤེལ་སྒོང་དྲུང་དག་ཏུ། །བཟང་ངན་སྣ་ཚོགས་གང་བསྟན་ཀྱང་། །བཟང་ངན་སྐྱོན་ཡོན་གྱིས་མ་གོས། །གཉིས་ཀ་ཤེལ་སྒོང་ནང་དུ་དག །དེ་བཞིན་གཞི་ཡི་ངོ་བོ་ཡང་། །སྐྱོན་ཡོན་གཉིས་ཀ་ཀློང་དུ་དག །མ་རིག་ཡེ་ཤེས་ཐ་དད་མེད། །འཁྲུལ་དང་མ་འཁྲུལ་ཐ་དད་མེད། །མ་འཁྲུལ་རྟོགས་པའི་ལམ་དུ་གཅིག །ངོ་བོ་གཅིག་ལ་སྣང་ཚུལ་གཉིས། །དཔེར་ན་ག་པུར་ལྟ་བུ་སྟེ། །ག་པུར་གཞི་ལ་གཉིས་མེད་ཀྱང་། །ཚ་གྲང་རྐྱེན་གྱིས་སྨན་དུག་གཉིས། །ག་པུར་ངོ་བོ་ཐ་དད་མེད། །སྙིང་པོ་ཀ་དག་མུ་མཐའ་གྲོལ་རྟོགས་པས། །སྣམ་རྟོག་འཁྲུལ་བ་སྣང་ཡང་ག་ལ་འགྲིབ། །ཅེས་གསུངས་སོ། །ཉི་ཟླ་བཀོད་པའི་རྒྱུད་ལས། 
གཞི་འཁྲུལ་རྩད་གཅོད་ངོ་ཤེས་པས་འཁྲུལ་པ་དང་མ་འཁྲུལ་པ་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་ཀུན་རིག་ཁྱེའུ་ཆུང་གིས། །སྙིང་པོ་ཀ་དག་ཆོས་སྐུ་ལ། །མིང་མེད་མཐའ་སྟོང་གང་གིས་རྟོགས། །ཞེས་ཞུས་པ་དང་། །སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །མིང་མེད་མཐའ་སྟོངས་རྟོགས་འདོད་ན། །བྱ་བ་ཐམས་ཅད་བཏང་བ་ཡིན། །སྣང་སྲིད་འཁོར་འདས་ཆོས་རྣམས་ལ། །ཅི་ལ་མི་བསམ་ཞེ་འདོད་མེད་པར་བཞག །དངོས་པོར་སྣང་བའི་ཆོས་རྣམས་ལ། །མིང་མེད་ཞེ་མཐའ་གྲོལ་བར་བཞག །ཆོས་རྣམས་ཐེག་པ་སྣ་ཚོགས་ལ། །བཟང་ངན་བླང་དོར་མེད་པར་བཞག །གྲུབ་མཐའ་གང་སྣང་རང་སར་གྲོལ། །ཆོས་ཀུན་རྩོལ་བསྒྲུབ་མེད་པར་བཞག །འབྲེལ་པ་ཆོད་ལ་གཅིག་པུར་སྡོད། །བླ་མའི་མན་ངག་གནད་ཀྱིས་ཟིན་པར་གྱིས། །གང་ཤེས་ཉམས་སུ་ལོངས་ལ་ཆོས་དང་སེམས་སུ་བསྲེས། །སེམས་ཀྱི་རྒྱུ་འགྲུལ་མ་མང་རང་སར་སྡོད། །སོ་མ་ཟང་ཀ་རྣལ་མར་སྡོད། །ལོངས་སྤྱོད་གཡེངས་པའི་བདུད་བྱུང་ན། །དགྲ་དང་ཚེར་མ་བཞིན་དུ་སྤང་བར་བྱ། །གཉེན་དྲུང་ཕ་མ་ལ་སོགས་རྒྱབ་བོར་ལ། །བྱ་བ་ཀུན་བཏང་རི་ཁྲོད་དགོན་པར་སྡོད། །རྩོལ་བསྒྲུབ་ཅི་ཡང་མི་བྱ་ཡིད་ཀྱི་བྱ་བ་བཏང་། །རིག་པ་གང་ལའང་མི་རྒྱུ་ཡིད་ཀྱི་འཁྲུལ་རྟོག་མེད། །དྲན་སེམས་གང་ལའང་མི་འཇུག་གང་སྣང་ཡུལ་མ་ཆགས། །ཡིད་སེམས་ཐ་མལ་མ་ཡིན་ཆོས་ཀྱི་དབྱིངས་སུ་སྡོད། 
།འཇིགས་སར་དགྲ་ལ་མ་བསྐུར་༄༅། །རང་གི་དེ་ཉིད་ལྟོས། །དབང་པོ་འབྲིང་གིས་འདི་ལྟར་ཤེས་པར་གྱིས། །གཏད་མེད་བྱར་མེད་མཐའ་ལས་གྲོལ་བར་སྡོད། །འོན་ཀྱང་མིང་མེད་མཐའ་སྟོངས་ངོ་བོ་རྟོགས། །ཡང་རབ་ཏུ་གྱུར་ཐོད་རྒལ་ལ། །མིང་མེད་མཐའ་སྟོངས་རྟོགས་པར་བྱེད་པའི་ཐབས། །བྱ་བ་བཏང་ནས་བློ་འདས་རྟོགས་པ་ནི། །ཉོན་མོངས་དུག་ལྔའི་མིང་མེད་མཐའ་སྟོངས་སོ། །དུག་གསུམ་ཞེས་བྱའི་མིང་མེད་མཐའ་སྟོངས་སོ། །རྣམ་རྟོག་མིང་མེད་མཐའ་སྟོངས་སོ། །འགྲོ་དྲུག་སེམས་ཅན་མིང་མེད་མཐའ་སྟོངས་སོ། །ཁམས་གསུམ་འཁོར་བའི་མིང་མེད་མཐའ་སྟོངས་སོ། །འཁྲུལ་པ་ཞེས་བྱའི་མིང་མེད་མཐའ་སྟོངས་སོ། །མ་རིག་གཉིས་འཛིན་མིང་མེད་མཐའ་སྟོངས་སོ། །སྣང་བ་ཆོས་སྐུ་སྟོང་པར་མཐའ་སྟོངས་སོ། །རིག་པ་ཆོས་སྐུ་རང་གྲོལ་མཐའ་སྟོངས་སོ། །ཆོས་ཉིད་རྩིས་གདབ་མེད་པར་མཐའ་སྟོངས་སོ། །ལྟ་བ་ཡུལ་མེད་མཐའ་སྟོངས་སོ། །སྒོམ་པ་མིང་མེད་མཐའ་སྟོངས་སོ། །སྤྱོད་པ་ལ་མེད་མཐའ་སྟོང་སོ། །འབྲས་བུ་རྒྱུ་མེད་མཐའ་སྟོངས་སོ། །རེ་དོགས་སེམས་མེད་མཐའ་སྟོངས་སོ། །ཆོས་མེད་བཤད་མེད་མཐའ་སྟོངས་སོ། །ཐེག་མེད་འཇུག་མེད་གྲུབ་པའི་མཐའ་སྟོངས་སོ། །སེམས་རིག་མེད་པས་རྒྱུ་མཐའ་སྟོངས། །ཡུལ་སེམས་གཟུང་འཛིན་མཐའ་སྟོངས་སོ། །བཟང་མེད་ངན་མེད་སྤང་ལེན་སྟོངས། །དགྲ་མེད་གཉེན་མེད་ཕྱོགས་རིས་སྟོངས། 
།ཡིན་མིན་དབྱེ་བསལ་མཐའ་སྟོངས་སོ། །ཞེས་གསུངས་སོ། །ཉི་ཟླ་བཀོད་པའི་རྒྱུད་ལས། མིང་མེད་མཐའ་སྟོངས་རྟོགས་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་ཀུན་རིག་ཁྱེའུ་ཆུང་གིས། །སྐྱེ་མེད་ཀ་དག་སྟོན་པ་ལ། །མུ་མཐའ་ཡས་པར་རྟོགས་ཐབས་གང་། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །བརྡ་དང་གནད་ཀྱི་སྒོ་ནས་བསྟན། །འཁོར་རྣམས་མ་ཡེངས་གུས་པར་ཉོན། །མུ་མེད་མཐའ་ཡས་རྟོགས་ཐབས་ལ། །ཆོས་རྣམས་བློ་ཡིས་ཞེ་འདོད་མི་བྱ་སྟེ། །སྣང་གྲག་ཆོས་རྣམས་གང་ལ་ཡང་། །ཞེ་འདོད་བཅས་བཅོས་ཆགས་སྡང་མེད་པར་གཞག །སྣ་ཚོགས་ཡུལ་སེམས་མ་ཆགས་ཏེ། །ཆོས་ཉིད་རང་གྲོལ་ལོ། །དེ་ཡིས་མུ་མེད་མཐའ་ཡས་རྟོགས། །ཀྱེ་མ་རྣལ་འབྱོར་སྐལ་བ་ཅན། །མུ་མེད་མཐའ་ཡས་རྟོགས་འདོད་ན། །གང་ལའང་མ་སེམས་ཅི་ལའང་ཞེ་འདོད་མེད་པར་ཞོག །རིག་པ་རྣམ་དག་ཡེ་སངས་རྒྱས། །སྣ་ཚོགས་རང་སྣང་རང་སར་གྲོལ། །བརྡ་ཡི་སྒོ་ནས་རྟོགས་ཐབས་ནི། །ཀྱེ་ཧོ་ཨེ་མ་རྣལ་འབྱོར་ཀུན། །མུ་མེད་མཐའ་ཡས་རྟོགས་འདོད་ན། །རྒྱ་མཚོའི་ཀློང་དུ་ཉོལ་ལ་ནམ་མཁའི་དབྱིངས་སུ་ལྟོས། །ཁྱུང་དང་སེང་གེ་ཞོན་ལ་ཉི་ཟླའི་སྙིང་པོ་ལྟོས། །ཤེས་རབ་གྲི་ཐོགས་ཁྱི་ཕག་བྱ་སྤྲེལ་གསོད། །སྒྲོན་མེ་ལག་ཐོགས་མུན་པའི་སྨག་རུམ་སེལ། །འཇའ་ཚོན་རྒྱལ་མཚན་གྱིས་ལ་ན་བུན་སྨུག་པ་སོལ། །ཆུ་གཉེར་ཁ་རུ་ཆུགས་ལ་སྤྲེའུ་ལག་པས་ཟུང་། 
།རླུང་ཕོ་སྟོད་ལ་ནོན་ལ་རྡོ་༄༅། །ཚན་ཁ་བ་ཕྱོགས། །ར་བོའི་རྩེ་ལ་འདུག་ལ་སྤང་ལ་གསེར་ཕུར་ཐོབ། །སྣང་བའ་ཆོས་རྣམས་དབྱེ་བསལ་མེད་པ་ཡས། །དེ་ཡ་མུ་མེད་མཐའ་ཡས་རྟོགས་པར་འགྱུར། །ཞེས་གསུངས་སོ། །བལྟ་བྱ་ལྟ་བྱེད་མེད་པས་མུ་མེད་མཐའ་ཡས་རྟོགས། །བསྒོམ་བྱ་སྒོམ་བྱེད་མེད་པས་མུ་མེད་མཐའ་ཡས་རྟོགས། །སྤྱད་བྱ་སྤྱོད་བྱེད་མེད་པས་མུ་མེད་མཐའ་ཡས་རྟོགས། །བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་མེད་པས་མུ་མེད་མཐའ་ཡས་རྟོགས། །ཡེ་ཤེས་ཉི་མ་ཤར་བས་མུ་མེད་མཐའ་ཡས་རྟོགས། །མ་རིག་གཏི་མུག་སངས་པས་མུ་མེད་མཐའ་ཡས་རྟོགས། །དུག་ལྔ་རང་སར་གྲོལ་བས་མུ་མེད་མཐའ་ཡས་རྟོགས། །འཁྲུལ་སྒོ་འཁྲུལ་སྣང་མེད་པས་མུ་མེད་མཐའ་ཡས་རྟོགས། །སྣང་སྟེ་གྲུབ་པ་མེད་པས་མུ་མེད་མཐའ་ཡས་རྟོགས། །རིག་ཀྱི་ངོས་གཟུང་མེད་པས་མུ་མེད་མཐའ་ཡས་རྟོགས། །སེམས་ཀྱང་དངོས་གཞི་མེད་པས་མུ་མེད་མཐའ་ཡས་རྟོགས། །སྣང་བ་རང་སོར་བཞག་པས་མུ་མེད་མཐའ་ཡས་རྟོགས། །རིག་པ་མིང་མེད་རིག་མེད་མུ་མེད་མཐའ་ཡས་རྟོགས། །ཡིད་ལ་འགྱུ་མེད་འཛིན་མེད་མུ་མེད་མཐའ་ཡས་རྟོགས། །སེམས་ལ་དྲན་བསམ་མེད་པས་མུ་མེད་མཐའ་ཡས་རྟོགས། །གཟུགས་སྒྲ་དྲི་རོ་མེད་པས་མུ་མེད་མཐའ་ཡས་རྟོགས། །ཕུང་པོ་ལྔ་པོ་མེད་པས་མུ་མེད་མཐའ་ཡས་རྟོགས། །དབང་པོ་རྣམ་ལྔ་མེད་པས་མུ་མེད་མཐའ་ཡས་རྟོགས། 
།རྣམ་ཤེས་ཚོགས་བརྒྱད་མེད་པས་མུ་མེད་མཐའ་ཡས་རྟགས། །ཐེག་ཆས་ལྟ་སྒམ་མེད་པས་མུ་མེད་མཐའ་ཡས་རྟགས། །ཞེས་གསུངས་ས། །ཉ་ཟླ་བཀད་པའ་རྒྱུད་ལས། མུ་མེད་མཐའ་ཡས་རྟགས་ཐབས་བསྟན་པའ་ལེའུ་སྟེ་དགུ་པའ།། །།དེ་ནས་ཀུན་རིག་ཁྱེའུ་ཆུང་གིས། །སྙིང་པོ་ཀ་དག་ཆོས་སྐུ་ལ། །བྱར་མེད་བློ་འདས་དོན་འདོད་ན། །བྱ་བཙལ་རྩོལ་བསྒྲུབ་མི་འཚལ་ལམ། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །ཆོས་དང་སེམས་སུ་འདྲེས་པ་ན། །བྱ་བཙལ་ཅི་ཡང་མི་དགོས་སོ། །བློ་དངོས་འཕྲད་ནས་མུ་མཐའ་གྲོལ་བ་ན། །བྱ་བ་གང་ཡིན་བྱ་རྒྱུ་ཅི་ཞིག་སྤྱོད། །ལྟ་བྱེད་གང་ཡིན་བལྟ་བྱ་གང་ན་འདུག། །ནམ་མཁའི་དབྱིངས་སུ་ལྟོས་དང་ཅི་མ་འདྲ། །སྒོམ་བྱེད་གང་ཡིན་བསྒོམབྱ་་གང་ན་འདུག །བསྒོམ་ན་དངོས་པོ་བསྒོམ་མམ་སྟོང་པ་བསྒོམ། །དངོས་པོ་བསྒོམ་ན་ཡེ་ནས་གྲུབ་ཟིན་པས། །གྲུབ་ཟིན་དེ་ལ་བསྒོམ་ཡང་ཅི་ཞིག་དགོས། །གལ་ཏེ་སྟོང་པ་བསྒོམ་མོ་ཞེས་འདོད་ན། །ཡེ་སྟོང་ཡིན་པས་ད་གདོད་སྟོང་མི་དགོས། །ལྷ་དང་ལྷ་མོ་གཞལ་ཡས་ཕྱི་ནང་དང་། །རྩ་དང་ཐིག་ལེ་བསྒོམ་པའི་དམིགས་གཏད་མེད། །བྱ་བ་བཏང་བས་ལས་རྣམས་དུས་གཅིག་ཟིན། །དགེ་སྤྱོད་ཆོས་སྤྱོད་སྡིག་པ་བྱ་རྒྱུ་མེད། །དལ་བ་ལྷུག་པ་བག་ཡངས་རྣལ་མ་ལ། །སོ་མ་ཟང་ཀ་མ་བཅོས་མ་བྱས་པས། །མ་བཙལ་ཡེ་ནས་རྩོལ་བསྒྲུབ་ལས་ཟིན་པས། །ད་ནི་བྱ་བྱེད་དགག་བསྒྲུབ་མི་འཚལ་ལོ། 
།ཞེས་༄༅། །གསུངས་སོ། །ཉི་ཟླ་བཀོད་པའི་རྒྱུད་ལས། བྱ་བཙལ་རྩོལ་བསྒྲུབ་མི་དགོས་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་ཀུན་རིག་ཁྱེའུ་ཆུང་གིས། །སྙིང་པོ་ཀ་དག་ཆོས་སྐུ་ལ། །ཐེག་པའི་ལྟ་སྒོམ་མུ་མེད་པར། །ཡང་ཏི་ཡོ་གས་ཇི་ལྟར་རྟོགས་པ་ལགས། །ཞེས་ཞུསླ་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །ཐེག་པའི་རིམ་པ་ལྟ་སྒོམ་ཞེ་འདོད་ཡིན། །ཞེ་འདོད་ཡིད་སྨོན་ཆོས་ཀྱིས་སངས་མི་རྒྱ། ཁུ།བ་མཐའི་རྩོལ་བ་མེད་པའི་ཆོས་གཅིག་དགོས། །ཆོས་གཅིག་ཡང་ཏི་ཡོ་གས་འདི་ལྟར་རྟོགས། །སྣང་སྲིད་དབྱེ་བསལ་མེད་པའི་ཆོས་གཅིག་རྟོགས། །ཡུལ་སེམས་གཟུང་འཛིན་མེད་པའི་ཆོས་གཅིག་རྟོགས། །རིག་སེམས་སྐྱེ་འགག་མེད་པའི་ཆོས་གཅིག་རྟོགས། །ལྟ་སྒོམ་རྩོལ་བསྒྲུབ་མེད་པའི་ཆོས་གཅིག་རྟོགས། །ལྟ་བ་གཏད་མེད་ཕྱོགས་མེད་མཐའ་གྲོལ་རྟོགས། །སྒོམ་མེད་བསམ་མེད་མུ་མེད་མཐའ་ཡས་རྟོགས། །བྱར་མེད་རྩོལ་མེད་མཐའ་རྣམས་ཡོངས་གྲོལ་རྟོགས། །རེ་མེད་དོགས་མེད་འདི་ལྟར་སངས་རྒྱས་རྟོགས། །ཐེག་པའི་རྒྱལ་པོ་ཡང་ཏི་ཡོ་ག་ཡིན། །མུ་མེད་མཐའ་ཡས་མིང་མེད་བློ་འདས་རྟོགས། །རྩོལ་བསྒྲུབ་ཅི་ཡང་མ་བྱས་གྲོལ་བར་བཤད། །ཅེས་གསུངས་སོ། །ཉི་ཟླ་བཀོད་པའི་རྒྱུད་ལས། ཡང་ཏི་ཡོ་གས་ཇི་ལྷར་རྟོགས་པ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་ཀུན་རིག་ཁྱེའུ་ཆུང་གིས། 
།སྐྱེ་མེད་ཀ་དག་ཆོས་སྐུ་ལ། །བཅུ་རྩེ་ཡང་ཏི་ཡོ་ག་མ །ཐེག་པ་རིམ་བཅུ་ཇི་ལྟར་རྫོགས། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །བཅུ་རྩེ་ཡང་ཏི་ཡོ་ག་འདིར། །ཐེག་པ་དགུ་ཡི་རྫོགས་ལུགས་ནི། །གང་ཟག་བདག་མེད་མི་འདོད་པས། །ཉན་ཐོས་ལྟ་བ་ཡོངས་སུ་རྫོགས། །བདག་མེད་ཕྱོགས་ཆ་མི་འབྱེད་པས། །རང་རྒྱལ་ལྟ་བ་ཡོངས་སུ་རྫོགས། །རང་རིག་སེམས་སུ་མ་གྲུབ་པས། །སེམས་ཙམ་ལྟ་བ་ཡོངས་སུ་རྫོགས། །བདེན་པ་གཉིས་སུ་མི་བལྟ་བས། །དབུ་མའི་ལྟ་བ་ཡོངས་སུ་རྫོགས། །དག་གསུམ་རིགས་གསུམ་བསྒོམ་མེད་པས། །ཀྲི་ཡའི་ལྟ་བ་ཡོངས་སུ་རྫོགས། །མར་སྤྱོད་ཡར་ལྟའི་རྩེ་གཉིས་མེད། །ཨུ་པའི་ལྟ་བ་ཡོངས་སུ་རྫོགས། །རིགས་ལྔ་སྐྱེ་འགག་གཉིས་མེད་པས། །ཡོ་གའི་ལྟ་བ་ཡོངས་སུ་རྫོགས། །སྣང་སྟོང་གཉིས་མེད་མི་བསྒྲུབ་པས། །མ་ཧོརེ་ལྟ་བ་ཡོངས་སུ་རྫོགས། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་པས། །ཨ་ནུའི་ལྟ་བ་ཡོངས་སུ་རྫོགས། །སྣང་དང་ཆོས་སྐུ་གཉིས་མེད་པས། །ཨ་ཏིའི་ལྟ་བ་ཡོངས་སུ་རྫོགས། །ཀ་དག་མ་དག་གཉིས་མེད་པས། །སྤྱི་ཏིའི་ལྟ་བ་ཡོངས་སུ་རྫོགས། །ཡང་ཏི་མིང་མེད་མཐའ་གྲོལ་དུ། །བརྒྱད་ཁྲི་བཞི་སྟོང་མ་འདྲེས་རྫོགས། །ཞེས་གསུངས་སོ། །དེ་ཡང་དཔེ་ཡི་མཚོན་ཙམ་བསྟན་པ་ནི། །གནམ་ས་གཉིས་སུ་དངོས་པོའི་ཆོས་རྣམས་རྫོགས། །ནམ་མཁའི་ཆོ་འཕྲུལ་ནམ་མཁའི་ངང་དུ་རྫོགས། 
།རྒྱ་མཚོའི་ཀློང་དུ་རྒྱ་མཚོའི་ཆོས་༄༅། །རྣམས་རྫོགས། །ཞེས་གསུངས་སོ། །ཉི་ཟླ་བཀོད་པའི་རྒྱུད་ལས། རྫོགས་ཆེན་ཡང་ཏི་ཡོ་གར་ཐེག་པ་རིམ་བཅུ་རྫོགས་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་ཀུན་གསལ་རིག་པའི་ཁྱེའུ་ཆུང་གིས། །སྐྱེ་མེད་ཀ་དག་སྟོན་པ་ལ། །རྫོགས་ཆེན་ཡང་ཏི་ཡོ་ག་ཡི། །མ་བསྒྲུབས་འབྲས་བུ་ཇི་ལྟར་འཐོབ། །ཅེས་ཞུསླ་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །རྫོགས་ཆེན་ཡང་ཏིའི་འབྲས་བུ་ལ། །ཐོབ་དང་མ་ཐོབ་གཉིས་མེད་ཀྱང་། །རེ་ཞིག་བྲོད་པ་སྐྱེ་ཕྱིར་བཤད། །གོང་དུ་འབྲས་བུ་བཤད་ཟིན་ཀྱང་། །མུ་མཐའ་ཡས་པའི་འབྲས་བུར་བཤད། །གཏིང་མཐའ་གྲོལ་བའི་འབྲས་བུ་ཡིན། །ཆོས་རྣམས་ཟད་སར་སྐྱོལ་བ་འབྲས་བུ་ཡིན། །སྙིང་པོ་ཀློང་དུ་གྱུར་པ་འབྲས་བུ་ཡིན། །སྐྱེ་མེད་ཀ་དག་རྟོགས་པ་འབྲས་བུ་ཡིན། །དངོས་མེད་ཟང་ཀ་རྟོགས་པ་འབྲས་བུ་ཡིན། །བྱར་མེད་བློ་འདས་རྟོགས་པ་འབྲས་བུ་ཡིན། །མིང་མེད་མཐའ་བྲལ་རྟོགས་པ་འབྲས་བུ་ཡིན། །རང་བྱུང་རང་ལ་རྟོགས་པ་འབྲས་བུ་ཡིན། །རང་དངས་རང་ལ་རྟོགས་པ་འབྲས་བུ་ཡིན། །གཞི་མེད་སྐྱེ་མེད་ཆོས་སྐུའི་འབྲས་བུ་ཡིན། །འོད་གསལ་ཀ་དག་ལོངས་སྐུའི་འབྲས་བུ་ཡིན། །དངོས་རྣམས་དངོས་མེད་སྤྲུལ་སྐུའི་འབྲས་བུ་ཡིན། །སྐུ་གསུམ་དབྱེར་མེད་དོན་དམ་བདེན་མེད་ཐོབ། །ཅི་ཡང་མ་གྲུབ་འདི་ལྟར་སངས་རྒྱས་སོ། །ཞེས་གསུངས་སོ། 
།ཉི་ཟླ་བཀོད་པའི་རྒྱུད་ལས།ཡང་ཏི་ཡོ་གའི་འབྲས་བུ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་ནས་ཀུན་རིག་གསལ་བའི་ཁྱེའུ་ཆུང་གིས། །སྐྱེ་མེད་ཀ་དག་སྟོན་པ་ལ། །གོང་ཞུས་དོན་རྣམས་དེ་ལྟར་ན། །མཚན་དང་གཏད་རྒྱ་གང་ལ་གཏད། །ཅེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། ཁུད་རྣམས་ཀུན་གྱི་སྤྱི་རྗེ་སྤྱི་ཕུད་པས། །དགུ་རྩེ་སྤྱི་ཕུད་རྒྱུད་ཀྱི་རྒྱལ་པོར་ཟུང་། །ཉི་ཟླ་བཀོད་པས་མུན་པ་འཇོམ་པའི་ཕྱིར། །མུན་སེལ་སྣང་བ་བཀོད་པའི་རྒྱུད་དུ་ཟུང་། །སྣང་གསལ་ཉི་མ་འོད་གསལ་ཟླ་བའི་རྒྱུད། །སྣང་བ་འོད་གསལ་དག་པ་བཀོད་པའི་རྒྱུད་དུ་ཟུང་། །མུ་མེད་མཐའ་ཡས་ནམ་མཁའི་མཐའ་མཉམ་ཕྱིར། །ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་རྒྱུད་དུ་ཟུང་། །ནམ་མཁའི་ཆོས་འཕྲུལ་སྤྲིན་ཆར་བུ་ཡུག་སོགས། །ནམ་མཁའི་ཀློང་དང་ནམ་མཁའི་མཐའ་དང་མཉམ། །དེ་ཕྱིར་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་རྒྱུད་དུ་ཟུང་། །ཞེས་མཚན་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།དེ་ནས་ཀུན་རིག་གསལ་བའི་ཁྱེའུ་ཆུང་གིས། །རྒྱུད་འདི་གང་ཟག་གང་ལ་གཏད། །ཅེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །རི་བོའི་བློ་ལ་རྒྱ་མཚོའི་ཐུགས། །ནམ་མཁའི་དགོངས་པ་ཉི་ཟླའི་སེམས། །རལ་གྲིའི་ཤེས་རབ་སྨུ་གྲིའི་བློ། །གླ་བྲིང་རྒྱུད་ལ་ཤེལ་སྒོང་དམ། །བླ་མ་ལ་གུས་སྙིང་རྗེ་ཆེ། །དམ་ཚིག་གཞུང་བསྲུང་རྣམ་སྨིན་འཛེམ། །ང་རྒྱལ་སེར་སྣ་ཆུང་ལ་གཏོང་ཕོད་ཆེ། 
།དེ་ལ་རྒྱུད་ཀྱི་༄༅། །རྒྱལ་པོ་གཏད། །དམ་ཉམས་ཆོས་འཚོང་ ག་པ་ཅན། །སྣོད་མེད་རྣམས་ལ་མ་སྦྱན་ཅག །ཅེས་གདམས་སོ། །ཉ་ཟླ་བཀོད་པའི་རྒྱུད་ལས། རྒྱུད་གཏད་པའ་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ།། །།རྒྱུད་ཐམས་ཅད་ཀྱི་སྤྱི་ཕུད་ཉི་ཟླ་བཀོད་པ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་རྒྱུད་རྫོགས་སོ། །།རྒྱ་གར་གྱི་སློབ་དཔོན་ཆེན་པོ་པད་མ་འབྱུང་གནས་དང་། བོད་ཀྱི་ལོསྣྲོ་བ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཞིང་གཏན་ལ་ཕབ་པའོ། །གཏེར་རྒྱ། སྦས་རྒྱ། གཏད་རྒྱ།། །།རྒྱ་གར་སྐད་དུ། །ག་ག་ན་གརྫིཏ་ར་བ་ཎ་མི་ཀྟ་བྱོ་ཏཱ་བེ་ཤོསྙི་སྭ་མུ་ཛ་ས་མྱ་རྒྱ་ཛ་ཡ་མུ་དྲུ་གྲནྟྲ་ཏནྟྲ། བོད་སྐད་དུ། ནམ་མཁའ་འབྲུག་སྒྲོགས་ཐོག་བབས་ཀློང་