{page}༄༅། །བསྟོད། །ཕྲིན་ལས་མངའ་བདག་ཁྱོད་ལ་བསྟོད། །བདུད་འདུལ་ཁྲོ་རྒྱལ་ཁྱོད་ལ་བསྟོད། །དབང་སྡུད་ཆེན་པོ་ཁྱོད་ལ་བསྟོད། །ཟིལ་གནོན་ཆེན་པོ་ཁྱོད་ལ་བསྟོད། །ཅེས་དེ་རྣམས་ཤིན་ཏུ་དགེས་ནས་དགེས་པའི་ང་རོ་བྱུང་སྟེ་དེ་སྐད་ཅེས་བསྟོད་དོ། །རྒྱུད་ཀྱི་རྒྱལ་པོ་ཁྲོ་བོ་ཧུ༷་ཀྭ་རའི་རྒྱུད་ལས། རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །ཁུད་ཀྱི་རྒྱལ་པོ་ཁྲོ་བོ་ཧུ༷་ཀྭ་རའི་རྒྱུད་རྫོགས་སོ།། །།༄༅། །རྒྱ་གར་སྐད་དུ། ཏནྟྲ་རྭ་ཛ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཏནྟྲ། བོད་སྐད་དུ། རྒྱུད་ཀྱི་རྒྱལ་པོ་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད། །དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། །བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ། ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བ། མཐའ་དང་དབུས་མེད་པའི་རང་བཞིན་གྱི་གཞལ་ཡས་ཁང་ལྷུན་གྱིས་གྲུབ་པ་ན། །ཡུམ་དང་གཉིས་སུ་མེད་པར་བཞུགས་སོ། །དེའི་ཚེ་སྟག་གི་མགོ་ཅན་དང་། བྱ་རྒོད་ཀྱི་མགོ་ཅན་དང་། མགོ་བརྙན་གྱི་ཚོགས་ཀྱིས་ཡབ་གཙོ་བོ་ལ་ཞུས་པ། གནས་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ལགས། །དཀྱིལ་འཁོར་མཚན་ཉིད་ཇི་ལྟར་ལགས། །འཁོར་གྱི་མཚན་ཉིད་ཇི་ལྟར་ལགས། །རྫས་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ལགས། །སྔགས་ཀྱི་མཚན་ཉིད་ཇི་ལྟར་ལགས། །སྒྲུབ་པའི་མཚན་ཉིད་ཇི་ལྟར་ལགས། །ཞེས་དྲིས་པས། 
བཅོམ་ལྡན་འདས་དཔལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ་རྣམ་པར་རྒྱལ་བས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །གནས་ཀྱི་མཚན་ཉིད་རི་ནག་པོ། །དཀྱིལ་འཁོར་མཚན་ཉིད་གྲུ་གསུམ་ཨེ། །འཁོར་གྱི་མཚན་ཉིད་རང་ལས་མི་གཞན་པ། །རྫས་ཀྱི་མཚན་ཉིད་རྒྱུ་བཞིའོ། །སྔགས་ཀྱི་མཚན་ཉིད་ལས་སྔགས་སྤེལ། །བསྒྲུབ་པའི་མཚན་ཉིད་མར་བརྒྱད་ལ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་ལ། མགོ་བརྙན་གྱི་ཚོགས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་ཀྱེ་ཁྲག་འཐུང་གསང་བའི་བདག །སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཆེན་པོ། །ཡོན་ཏན་ཕྲིན་ལས་ཀུན་ཏུ་རྫོགས། །རྣལ་འབྱོར་རྗེས་སུ་སྒྲུབ་པ་ལ། །དཀྱིལ་འཁོར་ཉམས་སུ་ཇི་ལྟར་བླང་། །ཐབས་དང་བཅས་པའི་ཏིང་འཛིན་གྱི། །དངོས་གཞི་བསྒྲུབ་ན་ཇི་ལྟར་སྒྲུབ། །ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་རྣམ་པར་རྒྱལ་བས་འདི་སྐད་ཅེས་གསུངས་སོ། །ཉོན་ཅིག་མགོ་བརྙན་ཕྲ་ཐབས་ཚོགས། །རྗེས་སུ་སྒྲུབ་པའི་རྣལ་འབྱོར་པས། །དང་པོ་ལས་ལ་སྦྱོར་བའི་དུས། །ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱ། །དེ་ནས་དྲག་པོའི་ལས་ལ་སྦྱར། །རང་བཞིན་མེད་པའི་རྗེས་འཇུག་གོ །ཕྱག་རྒྱ་གསུམ་གྱིས་བསྐྱེད་པར་བྱའོ། །འབྱུང་བ་རིམ་བརྩེགས་ཚུལ་བཞིན་བསྒོམ། ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་ལས། །གླིང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོས། དབངགི་རིམ་པ་འདི་གསུངས་སོ། 
།གནམ་དང་༄༅། །ས་གཞི་བརྟག་པ་དང་། །ས་བསླང་ཆ་གསུམ་གཏོར་མ་གཏོང་། །ཕྱི་མཚམས་བཅད་ཅིང་ནང་མཚམས་བསྲུང་། །རྒྱལ་པོའི་ཚུལ་གྱིས་བསྙེན་པ་བྱ། །སྟ་གོན་ས་ཆོག་སྒྲིབ་པ་སྦྱངས། །ཚེམས་ཤིང་འདོར་ཞིང་སྲུངསྐུདགདགས། །ཡེ་ཤེས་དབབ་ཅིང་ལུས་ལ་ལྷ་བཟུང་ངོ་། །དེ་ནས་དབང་གི་ཡོན་ཡང་དབུལ། །དེ་ནས་ཡང་ནི་སྒྲུབ་པ་ནི། །དཀྱིལ་འཁོར་ཞག་གི་ཆོ་ག་བསྒྲུབས། །སློབ་དཔོན་དཀྱིལ་འཁོར་དཔག་ཚད་བཞི། །རྒྱལ་པོའི་དཀྱིལ་འཁོར་རྒྱང་གྲགས་བཞི། །སྔགས་པའི་དཀྱིལ་འཁོར་ཁྲུ་བརྒྱའོ། །དགེ་སློང་དཀྱིལ་འཁོར་ལྔ་བཅུའོ། །རྗེ་རིགས་དཀྱིལ་འཁོར་བཅུ་དྲུག་པའོ། །དམངས་ཀྱི་དཀྱིལ་འཁོར་ཁྲུ་བརྒྱད་པའོ། །གནམ་ཐིག་ས་ཐིག་བྱང་ཆུབ་སེམས། །ཐིག་གདབ་རིམ་པ་ཚུལ་བཞིན་བྱ། །རིན་ཆེན་སྣ་ལྔའི་ཚོན་རྩི་ལ། །དཔའ་བོ་འབྲུ་ལྔའི་ཡིག་འབྲུ་དགོད། །ཡེ་ཤེས་ལྔ་རུ་བྱིན་བརླབས་ཏེ། །ཕོ་བྲང་དཀྱིལ་འཁོར་ལྷུན་གྲུབ་དང་། །ཏྭ་ར་ཎ་ཡིས་བརྒྱན་པ་བྲི། །སློབ་མ་གཞུག་ཅིང་དྲི་ལན་ཞུ། །ཡི་དམ་དབོག་དང་དམ་ཚིག་དབོག །གསང་མཚན་དབོག་ཅིང་དམ་ཆུ་བླུད། །སྙིང་པོ་དབབ་ཅིང་ཕྱག་རྒྱ་བསྟན། །གསེར་ཐུར་སྤྱན་དབྱེ་དཀྱིལ་འཁོར་བསྟན། །གཟུགས་བརྙན་བསྟན་ཅིང་ཆོས་ཀྱི་བཀའ་རྣམས་སྒྲོགས། །འཇུག་པའི་རིམ་པཚུལབཞིནནོ། །དབང་གིལས་རྣམས་བསྒྲུབ་པ་ནི། །དབང་ལྔ་དོན་གྱི་བར་དུ་འགྲོ། 
།ལྷ་དབང་རྒྱལ་པོའི་ཚུལ་དུ་གཟུང་། །ཕན་པའི་དབང་བཅུ་ལུས་ལ་བརྒྱན། །རྟགས་ཀྱི་དབང་རྣམས་ལུས་ལ་བསྐྱེད། །གསང་བའི་དབང་ནི་གསུང་ལ་བསྐུལ། ཁྲེས་རབ་ཡེ་ཤེས་དབང་ནི་ཐུགས་ལ་དྲན། །ཕྱག་རྒྱའི་དབང་ནི་ལུས་ལ་གཞུག །རྗེས་གནང་ཆེན་པོ་ལུས་ལ་བསྐུར། །དམ་ཚིག་ཆོས་རྣམས་དེ་རུ་བཤད། །ཅེས་གསུངས་སོ། ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་ལས། །དབང་གི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོས་བཀའ་སྩལ་པ། རྣམ་པར་རྒྱལ་བའི་དཀྱིལ་འཁོར་ནི། །གྲུ་གསུམ་མཐའ་ལ་རྡོ་རྗེ་ཡི། །རྩེ་གསུམ་ཁ་ཁྱེར་ཡོད་པས་མཚན། །ཐ་མ་འཁོར་ལོས་ཀུན་ནས་སྤྲས། །དེ་ཡི་དབུས་སུ་ཉི་ཟླ་གསལ། །རོ་ཡི་ཕུང་པོའི་སྟེང་དུ་ནི། །ས་བོན་གསལ་བར་ཡོངས་རྫོགས་པས། །སྒོང་སྐྱེས་རིམ་པ་ལ་གནས་པ། །སྐུ་རྫོགས་འོད་དང་བཅས་པར་ནི། །ལྷ་ནི་གསལ་བའི་ངང་ཚུལ་ཅན། །ཡོངས་སུ་རྫོགས་པར་དེ་མཐོང་ནས། །སྐུ་གསུང་ཐུགས་ལས་ཡང་དག་སྤྲོས། །བདེ་གཤེགས་འཁོར་བཅས་སྤྱན་དྲངས་ནས། །མཆོད་དབུལ་ཕྱི་ནང་དབང་ཡང་ནོད། །གནང་བ་བྱིན་ནས་བྱིན་གྱིས་བརླབས། །ཡེ་ཤེས་དཀྱིལ་འཁོར་གནས་ནས་དྲངས། །བསྟིམས་ནས་གསལ་བའི་སྲས་མཆོག་ལ། །སྙིང་པོ་བཀོད་དེ་སྤྲོ་བསྡུ་ནི། །རིམ་པ་མ་འདྲེས་ཤེས་བྱས་ལ། ཁྲི་ཕྲག་གཉིས་ནི་བཟླས་བྱས་ན། །དེ་དུས་མཚན་མ་བཟང་པོ་འབྱུང་། 
།དུས་དེར་ལས་ལ་སྦྱར་བ་༄༅། །ནི། །འཁོར་ལོ་རྩིབས་བརྒྱད་དབུསསུནི། །ཡ༷་ལས་རླུད་ལྷ་དུད་ཁ་བསྐྱེད། ཁྲ་བའི་ཁྲི་ལ་བཞུགས་ནས་ནི། །མཆོད་དབུལ་ཡེ་ཤེས་རླུ་་ལྷ་དགུག །བསྟིམས་ལ་རླུད་ལྷའི་སྙིང་པོ་བཟླས། །རྫ་སོ་མ་བཏང་ས་ཡིས་དགབ། །སྔོན་དམར་ཞགས་པས་རྒྱ་གྲམ་བཅིངས། །དེ་སྟེང་མ་ལས་ཉི་དཀྱིལ་འཁོར། །དེ་སྟེང་ཧུ༷་ལས་ཡོངས་གསལ་བསྐྱེད། །རྡོ་རྗེ་སྔོན་པོ་ཁ་བཞི་པ། །གསལ་བའི་ལྟེ་བའི་དབུས་སུ་ནི། །མ༷་ལས་རི་རབ་མེ་ལྕེས་བསྐོར། །དེ་སྟེངས་མགོན་པོ་བསམ་པར་བྱ། །ཕྱག་ན་རྡོ་རྗེ་ཧུ༷་ལས་བསྐྱེད། །དེ་ཡིས་རླུད་ལྷ་རབ་གཟིར་བས། །རླུད་གི་སྦྱོར་བ་རྒྱུན་ཆད་འགྱུར། །སེར་རྨྱེང་ཕུར་པ་སོར་བརྒྱད་ལ། །སྲསམཆོཀུ་དམ་པར་དེ་དབང་བསྐུར། །བཟླས་པ་བྱེ་བ་ས་ཡར་བཟླས། །སྲས་ལ་འོད་ཟེར་འཕྲོ་འདུས་གཏམས། །ལྡེག་པའི་རྟགས་རྣམས་བྱུང་བ་དང་། །ངར་ཕྱེར་གཟུགས་བྱས་སར་བརྒྱད་ཚད། །རྐང་པ་གཡས་པའི་འག་ཏུ་གཞུག །བཏབ་ན་་ལྷ་ཡང་བརླག་པར་འགྱུར། །ཆུ་བོ་ཆེན་པོའི་སྣར་བཏགས་ན། །ངེས་པར་གྱེན་དུ་ཟློག་པར་བྱེད། ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་ལས། ལས་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཡུངས་ཀར་རྒྱལ་པོ་བསྒྲུབ་སྟེ། ཐོད་པ་མཚན་ངན་གཅིག་ནང་དུ། །ཡུངས་ཀར་བླུག་ལ་ཆོག་གཞུགབསྲང་། །ཡུངས་ཀར་ཁྲོ་བོ་ཆེན་པོར་བསམ། 
།འཛབ་ཀྱི་སྐབས་སུ་རྩ་སྔགས་ཉི་ཤུ་རྩ་གཅིག་ལ། ཨུ་བེ་ཤ་ཡ་བཏགས་ལ་བཟླས། །ཡུངས་ཀར་ཁྲོ་བོ་ཆེན་པོ་ལ། །གང་ལ་བཏབ་ཀྱང་ཐོགས་མེད་བསམ། །བསྟོད་པ་བྱ་ཞིང་ཚོགས་ཀྱིས་མཆོད། །གཞན་ཡང་རྣལ་འབྱོར་དྲི་ཆེན་གྱིས། །གཞི་བྱས་ཡུངས་ཀར་ལུད་ཀྱང་བྱ། །དབང་པོ་ལྔ་རུ་ཡུངས་ཀར་བླུགས། །དྲི་ཆུ་བོང་རྟུག་བོང་གཅིན་གསུམ། །ལུད་བྱས་གཅུས་ཤིང་སྔགས་ཀྱང་བཟླས། །གཞན་པས་སྦོམ་པ་གཅིག་ཡོང་སྟེ། །དགྲ་ལ་བཏབ་ན་རྩ་རྒྱུད་གཅོད། །བགེགས་ལ་བཏབ་ན་རྡུལ་དུ་རློག །དེ་ལ་ཡུངས་ཀར་རྒྱལ་པོ་བྱ། ཁྲོ་བོ་རྣམ་པར་རྒྱལ་པོའི་རྒྱུད་ལས། ཡུངས་ཀར་རྒྱལ་པོ་སྒྲུབ་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་གུ་གུལ་སྦྱར་མ་བསྒྲུབ། །ཐོད་པ་མཚན་ངན་གཅིག་ནང་དུ། །རྟ་བོང་དང་ནི་སྤྱང་ཀའི་བྲུན། །བུད་མེད་དོར་རྟ་ཁྱི་ལུད་དང་། །འབོག་དང་གུ་གུལ་ནག་པོ་དང་། །དེ་རྣམས་ཐོད་པའི་ནང་དུ་བླུགས། །རྣམ་རྒྱལ་ཆོ་ག་གཞུང་བཞིན་བྱ། །འཛབ་ཀྱི་སྐབས་སུ་ཀི་ལ་ཡ། །ཉི་ཤུ་རྩ་གཅིག་ལས་སྔགས་གདགས། ཛ་ལ་པ་ཡ་མང་བཟླས་ལ། །དྲི་ཆུས་བྲན་ལ་ཕུར་པས་དཀྲུག །བྲ་མས་ཁ་བཅད་རིལ་བུ་བྱ། །བསྒྲུབ་པའི་རྫས་ལ་དུ་བ་བཏང་། །དགྲ་བགེགས་གཉིས་ཀྱི་ལྷ་དང་དབྱེ། །ཐོགས་པ་མེད་འཔར་འགྲུབ་པར་གྱུར། ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་ལས། །གུ་གུལ་སྒྲུབ་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་སེར་བ་བསྲུང་བྱ་སྟེ། །ཡུངས་ཀརཐལཆེནསྔགསབཟླས་ཏེ། 
།ཕྲིན་ལས་༄༅། །རྣམ་པ་བཞི་ཡི་ནི། །ཕུར་པ་སོར་བཞིའི་ཚད་དུ་བྱ། ཁོང་བྱང་བུ་ལ་འབྲུ་དགུ་བྲི། །བསྙེན་པ་སྤྱི་དང་མཐུན་པར་བྱ། །སེར་བ་བསྲུང་བའི་ཉིན་མོ་ལ། །སྲུང་མ་བསྐུལ་ཞིང་གཟུ་དཔང་གཟུག །ཡུལ་ལྷ་མཆོད་ཅིང་གསེར་སྐྱེམས་བཏང་། །ཡུངས་ཀར་ཐལ་ཆེན་གོང་མའི་རྫས། །ཕུར་བུ་བྱང་བུ་སེ་མཐོས་བསྐོར། །ཡུངས་ཀར་བསྒྲེང་ཞིང་ཕུར་བུས་གདབ། །མོད་ལ་ཟློག་པ་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་སོ། ཁྲོ་བོ་རྣམ་པར་བརྒྱལ་བའི་རྒྱུད་ལས། སེར་བ་བསྲུང་བའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་གི་རྒྱལ་པོ་དེ་ལ་ཀརྨ་ཧེ་རུ་ཀ་དང་། སྟག་གི་མགོ་ཅན་དང་། བྱ་རོག་གི་མགོ་ཅན་དང་། ཕྲ་མེན་གྱི་ཚོགས་རྣམས་ཤིན་ཏུ་དགེས་ནས། ཞབ་བཞད་ཅིང་མགྲིན་གཅིག་ཏུ་བསྡུས་ནས། གདུག་པ་འདུལ་བར་ཁྱད་པར་འཕགས།། །ཁྲོ་བོ་མཁའ་འགྲོ་བདག་ཅག་འཁོར། །ཚོགས་པ་རྣམས་ལ་གསུངས་ལགས་ན། །སྔར་ནི་བདེ་གཤེགས་གང་གིས་གསུངས། །ཕྱིས་ནི་བདེ་གཤེགས་གང་གསུང་འགྱུར། །ད་ལྟ་འདི་ཉིད་གནས་ལགས་ན། །དེ་སྐད་ཅེས་གསོལ་བ་དང་། །བཅོམ་ལྡན་འདས་རྣམ་པར་རྒྱལ་བས། །ཀརྨ་ཧེ་རུ་ཀ་ལ་སོགས་ཏེ་འཁོར་གྱི་ཚོགས་ཀྱི་ཚིགས་་ཚིག་ཀུ གསན་ནས་གསུང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཁྱོད་ནི་བཅོམ་ལྡན་འདས་དང་འདྲ། །སེམས་ཅན་ཀུན་ལ་ཕན་བྱེད་ཅིང་། 
ཁམས་གསུམ་སྙོམས་པའི་ཕ་མ་ཡིན། །ཟབ་མོ་ཁོང་དུ་འཆང་བྱེད་ཡིན། །བདེ་བ་སླད་ཀྱི་ལུང་སྟོན་ཡིན། །གདུག་པ་སླད་ཀྱི་ཚར་གཅོད་ཡིན། །ཡེ་ཤེས་སྤྲུལ་པའི་སྐུ་མཆོག་ཡིན། །གསང་གསུམ་འདུས་པའི་ཐུགས་མཆོག་ཡིན། །ཞེས་གསུངས་སོ། །རྒྱུད་ཀྱི་རྒྱལ་པོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་ལས། རྒྱུད་ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། ཀྲོ་དྷ་ནི་