{page}༄༅། །མན་ངག །དྲག་པོའི་སྔགས་རྒོད། བསྟན་སྲུང་སྐྲུ་གྲི་ལྟ་བུའི་རྒྱུད་པདྨ་དབང་རྒྱལ་གྱི་བཀའ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། མསྣྲུ་ཕྲི་ཡ་མ་མ་རུ་ཙེ་མནྟྲ་ཏནྟྲ་ཤཱསྟ། བོད་སྐད་དུ།འཇམ་དཔལ་གཤིན་རྗེ་མ་རུ་ཅེའི་སྔགས་རྒྱུད་བསྟན་པ། བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ཆོས་ཀྱི་སྐུ་ལས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བཞེངས་ཏེ། འགྲོ་བའི་དོན་མཛད་པ་ལས། བྱང་ཕྱོགས་གནོད་སྤྱིན་གདོང་དམར་བ། གདུལ་བར་དཀའ་ཞིང་ག་་པ་རྣམས་ལ་དཔལ་ཕྱག་ན་རྡོ་རྗེས་མ་རུ་ཙེ་པ་ཏ་ཡེ་ཧུ༷། ཞེས་གསུངས་པ་ལསསྒྲོལ་གིང་གི་བདག་པོ་འཇམ་དཔལ་མ་རུ་ཙེ། སྐུ་འོད་ཟེར་དང་བཅས་ནས་འཐོན་ཏེ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཨེ་མ་ཧོ་བཅོམ་ལྡན་མཐུ་སྟོབས་བདག །ཞེ་སྡང་གདུག་པའི་སེམས་ཅན་དག །ཕྲིན་ལས་ཞི་བས་མི་འདུལ་བར། །གདུག་པ་དེ་དག་ཇི་ལྟར་གདུལ། །ཞེས་སྨྲས་པས། དེ་ནས་དཔལ་ཕྱག་ན་རྡོ་རྗེས། མ་ཧྭ་རཀྟ་མཎྜལ་ཞེས་བརྗོད་པས། ཁྲག་གི་རྒྱ་མཚོ་མཐའ་དང་དབུས་མེད་པ། །རྦ་རླབས་འཁྲུགས་པ་གཅིག་ཏུ་གྱུར་ཏོ། །དེ་ནས་ཨ་ཙནྟྲ་མཎྜལ་ཧུ༷། ཞེས་བརྗོད་པས་ཟླ་བའི་དཀྱིལ་འཁོར་བརྡལ་བ་ཆེན་པོ་གཅིག་ཏུ་གྱུར་པར་གནས་སོ། །འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ལས། 
གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་ཡང་རབ་ཏུ་ངོ་མཚར་ཏེ། ཨེ་མ་ཧོ། འདི་ལྟར་ངོ་མཚར་ཆོ་འཕྲུལ་ངོ་མཚར་རབ་ཏུ་ཆེ། །འདི་ཡི་རྗེས་སུ་བསྒྲུབ་པའི་རྣལ་འབྱོར་པས། །བསྒྲལ་བའི་ཚེ་ན་ཇི་ལྟར་བགྱི། །འདུག་པའི་གནས་ནི་གང་དུ་བགྱི། །བསྒྲུབ་པའི་ཞག་གྲངས་ཅི་ཙམ་བགྱི། །གཟའ་སྐར་དུས་ཚོད་གང་ལ་གཏད། །ཅེས་འཇམ་དཔལ་མ་རུ་ཙེས་ཞུས་པ་དང་། དཔལ་ཕྱག་ན་རྡོ་རྗེས་འཇམ་དཔལ་མ་རུ་ཙེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཉོན་ཅིག་འཇམ་དཔལ་མ་རུ་ཙེ། །དང་པོ་གདུག་པ་འདུལ་བའི་ཚེ། །བདག་གི་ལུས་པོའི་ངོ་བོ་དེ། །འཇམ་དཔལ་ཡ་བཱརྙ་ཀར་བསྒོམ། །ལག་གཡོན་སྦྱོར་བའི་ཡུམ་དུ་བསྒོམ། །ལག་པ་གཡས་ན་སྒྲོལ་ཡུམ་བསྒོམ། །ཁ་ནས་སྔགས་བཟླས་དམར་པོར་བསམ། །ཉུང་དཀར་རྒྱལ་པོ་ཕོ་ཉའི་ཚོགས། །གདུག་པ་བསམ་གྱིས་མི་ཁྱབ་བསྒོམ། ་་་དཀར་འཕང་ཞིང་སྒྲ་སྐད་བསྒྲག །ཕུ་དུང་བརྡབ་ཅིང་དཔང་གཟུག་གོ།མིག་ཀྱང་གནམ་ས་བར་དུ་བལྟ། །བདག་གི་སེམས་ཀྱང་འཁྲུགས་བྱས་ཏེ། །བདག་ཀྱང་ཁྲོས་པ་མ་ཡིན་ཏེ། །བདག་གི་ལྷ་རྣམས་ཁྲོས་པར་འགྱུར། །དུས་ཀྱང་ཞག་བདུན་གདབ་པར་བྱའོ། །འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ལས། གདུག་པ་འདུལ་བ་ཇི་ལྟར་བྱ་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་འདི་ཞུས་པ། །གདུག་པ་བསྒྲུབ་པའི་གནས་ནི་གང་། །ཞེས་ཞུས་པས། 
གདུག་པ་འདུལ་མཛད་མཉན་༄༅། །པར་བྱོས། ཁེང་གཅིག་རྩ་དང་བྲག་ཕུག་དང་། །བྲག་དང་ཆུ་འཐབ་སྐྱི་གཡའ་དོས། །ལྷ་ཁང་སུམ་མདོ་ཤྭ་གྲོག་གམ། །བྲག་དམར་སེང་གེ་རྩལ་རྫོགས་པ། །གནམ་ལ་འཕྱོང་བ་འདྲ་བའམ། །བྲག་སྲིན་གདུག་པ་འདུལ་བའམ། །སྡོམ་མཁར་སུམ་ཐོག་ཕུང་ཤུལ་ལམ། །ཞི་རྒྱས་དབང་དྲག་གནས་དག་ཏུ། །དང་པོར་མཆོད་སྦྱིན་ཆ་གཅིག་གིས། །དེ་དག་སྣང་དང་མི་སྣང་ལ། །ས་ཕྱོགས་རིན་གྱིས་བསླུ་བ་ཡི། །ཚུལ་དུ་གླུད་དང་མཆོད་སྦྱིན་བྱ། །བསྐྲད་དང་བདེན་བདར་བྱིན་བརླབས་ལ། །མ་གྲུབ་བར་དུ་གཞན་དུ་དེངས། །གྲུབ་གནས་སླར་ཡང་གཏད་བྱ་ཞེས། །རྔན་པ་སྤྱིན་དང་ཕྲིན་ལས་བཅོལ། །ཕྱོགས་བཞིར་སྐྱོང་བའི་རྟེན་བཞི་གཟུག །ཕྱོགས་སྐྱོང་ཕྲིན་ལས་མཆོད་པ་འབུལ། །ལྷ་མོ་སྦྲན་དང་དཔང་ཡང་གཟུག །སྲིད་པའི་སྡེ་བརྒྱད་རྣམས་ཀྱང་མཆོད། །ཕྱི་ནང་བཤགས་སྦྱང་དག་པར་བྱ། །འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ལས།གནས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཡང་དག་འདི་ཞུས་པས། །བསྙེན་བསྒྲུབ་ཞག་གྲངས་ཇི་ལྟར་ཚད། །རབ་འབྲིང་ཐ་མ་བཤད་དུ་གསོལ། །ཞེས་ཞུས་པ་དང་། རབ་ནི་ཟླ་བ་སུམ་ཅུ་ལ། །འབྲིང་ནི་ཞག་ནི་བཅུ་ཕྲག་་གསུམ། །ཐ་མ་ཞག་ནི་བདུན་ཕྲག་གསུམ། །ཡང་ན་བདུན་གྱིས་ཕྲིན་ལས་འགྲུབ། །དེ་ལས་མང་ལ་འདའ་མི་བྱ། །འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ལས། 
དུས་དང་ཞག་གྲངས་ཀྱི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་ཡང་དག་འདི་ཞུས་པས། །གཟའ་སྐར་དུས་ཚོད་གཉན་པ་གང་། །དེ་ལ་གཏད་དམིགས་བཤད་དུ་གསོལ། །ལོ་ཟླ་མར་ངོ་དམན་པ་ལས། །སྔགས་པ་མདའ་འཕེན་ཟླ་བ་དང་། །ཉི་མ་སྐྲུངས་བྱངབགྲོདའདྲམིནནམ།པར་དག་ལ་མིན། །ཟླ་བ་གཟས་ཟིན་པ་དག་དང་། །སྨིན་དྲུག་ས་འོག་སོང་ལ་བྱ། །གཟའ་སྐར་གདུག་པ་དག་ལ་གཏད། །སྤེན་པ་ཕུར་བུ་མིག་དམར་ལག །དབྱུག་པ་རྟ་དང་ཐ་ཆུང་བཞི། །བདུད་ཀྱི་ཉི་མར་ཕུར་པས་གདབ། །དུས་ནི་འབྲུག་སྒྲ་ཚུབ་མ་གདབ། །དུས་ནི་གང་ཡིན་གནས་སུ་བྱ། །མཉེས་པར་བྱས་ལ་དམ་ཅན་ལ། །དཔང་གཟུག་འོ་དོད་རབ་ཏུ་འབོད། །གདུག་པའི་རྒྱབ་བརྟེན་མ་བྱེད་ཅེས། །བསྒྲུབ་པ་དང་ནི་ལས་སུ་སྦྱར། །འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ལས། དུས་ཚོད་གདུག་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་སྒྲོལ་གིང་མ་རུ་ཙེས། མཐུ་སྟོབས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཨེ་མ་བཅོམ་ལྡན་དཔལ་ཆེན་པོ། །དེ་ལྟར་སྒྲུབ་པའི་རྣལ་འབྱོར་པས། །གཞལ་ཡས་དཀྱིལ་འཁོར་ཇི་ལྟར་བྲི། །དམ་རྫས་གང་དང་གང་ཞིག་བསོག །དེ་ཡི་ནམ་རྫས་ཇི་ལྟར་དགོད། །སྤྱི་ཡི་ཡན་ལག་ཇི་ལྟར་བྱ། །ཞེས་ཞུས་པ་དང་། དཔལ་ཕྱག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསུངས་སོ། །ཉོན་ཅིག་སྒྲོལ་གིང་མ་རུ་ཙེ། །དཀྱིལ་འཁོར་བྱ་བའི་ཐབས་བསྟན་པ། 
།སྤྱིར་ན་དཀྱིལ་འཁོར་གཉིས་སུ་༄༅། །དབྱེ། །འཇམ་དཔལ་ལྷ་བསྙེན་དཀྱིལ་འཁར་དང་། །གདུག་པ་དྲག་པོའི་དཀྱིལ་འཁོར་ཡིན། །དེ་ཡི་དཀྱིལ་འཁོར་བརྩིག་པའི་ཐབས། །འདོམ་གང་གྲུ་བཞི་ལྷག་པ་ལ། །དབུས་སུ་གྲུ་གསུམ་དོང་ཞིག་བརྐོ། །ཐོད་པ་སྐམ་པོ་གདུག་པ་ལ། །གཟས་པའི་ལིདྷ་བསྒྲིམ་སྟེ་བྲི། །བཱ་ར་ཡ་ཞེས་འཁོར་བར་བསྐོར། །དེ་དག་གོང་མའི་ནང་དུ་གཞུག །གྲུ་གསུམ་ནང་དུ་དེ་བཅུག་ལ། །ས་མར་མཉམ་པའི་བྱི་དོར་བྱ། །ཁྱོད་ཀྱི་ཕོ་བྲང་བཏབ་པར་དམིགས། །ཁྲག་སྣ་གསུམ་གྱིས་ཆག་ཆག་བཏབ། །གནམ་ས་གཉིས་ཀྱང་ཐིག་བྱིན་བརླབ། །མ་ཧྭ་གུ་རུ་པདྨ་ཏི་ཧེ་པྲ་མ། ཞེས་པས་ས་ཐིག་རིམ་པར་བཏབ་ནས་སུ། །དེ་ནས་ཚོན་བརླབ་ཕྱོགས་སུ་བཀྱེ། །དབུས་སུ་གྲུ་གསུམ་མཐིང་ནག་བྲི། །ཕྱི་རིམ་ཟླ་གམ་དབང་གི་ཚུལ། །དེ་ཡི་ཕྱི་རིམ་ཟླུམ་པོ་དཀར། །ཕྱི་རིམ་ཡེ་ཤེས་རྩིབས་བཞི་དགོད། ཁྲར་དཀར་ལྷོ་སེར་ནུབ་དམར་དང་བྱང་ལྗང་། །རྩིབས་མཚམས་དམར་པོ་སྒོ་བཞི་རིགས་དང་སྦྱར། །གདུག་པ་དྲག་པོའི་དཀྱིལ་འཁོར་ནི། ་ར་ལྷོར་འབྲུབ་ཁུང་གྲུ་གསུམ་བྲི། །ཟླ་གམ་དམར་ལ་ཐལ་ཆེན་བསྐོར། །ཁ་ལ་མེ་རི་འབར་བ་བྲི། །མཁས་པས་དེ་དག་རབ་ཏུ་བྲི།འཇམ་དཔལ་མེ་རུ་ཅེའི་སྔགས་རྒྱུད་ལས། དཀྱིལ་འཁོར་གྱི་ལས་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་ཡང་སྒྲོལ་གིང་མ་རུ་ཙེས། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་ཞུས་སོ། 
།གསང་བའི་དམ་རྫས་ཕྱི་ནང་དང་། །སྒྲུབ་དང་བསྙེན་རྫས་བསྟན་དུ་གསོལ། །སྒྲུབ་དང་དྲག་པོ་དམ་རྫས་ནི། །བསྒྲུབ་པའི་རྫས་ནི་འདི་རུ་བསྟན། །མ་རུ་ཙེ་ཡི་དམ་རྫས་ནི། །ཁྱི་ཕག་དམར་ཁྲའི་ཤ་ཁྲག་དང་། །ཐུགས་དམ་ཤེལ་གོང་སྨུག་པོས་བསྐང་། །སྤྱན་གཟིགས་ཚོགས་པའི་ཤ་ཁྲག་གཏོར། །དཔལ་ཆེན་ཁྲོ་བོ་མི་བཟད་པར། ཁྲ་ཆེན་ཡོད་པའི་ཆ་གཅིག་དབུལ། །ཁྲག་དང་སྨན་ཕུད་དམ་རྫས་བཞག །མྱ༷་ས་ཆེན་པོས་སྣ་དྲངས་ལ། ་་སྣ་ཁྲག་སྣ་ཚོགས་པར་བསགས། །ཚེ་དང་བསྲུང་བའི་རྫས་ཀྱང་བསགས། །སྒྲུབ་དང་བསྙེན་པའི་བྱ་བའོ། །དྲག་པོའི་དམ་རྫས་བསྟན་པ་ནི། །དེ་ཡང་གཉིས་སུ་དབྱེ་བར་བྱ། །རྟེན་དུ་བྱ་དང་གསད་པའི་རྫས། །རྟེན་དུ་བྱ་བའི་དམ་རྫས་ནི། །ཙ་ར་དཀར་པོ་གཉའ་ནག་སྐོར། །གཟས་པའི་གཟུགས་བྱ་ཐིགས་པ་དང་། །གངས་ཀྱི་དུམ་དང་བསྲུང་མའི་ལོ། །བོང་བུའི་བདུད་རྩི་གྲོག་མཁར་ས། །ཁྲག་གིས་སྦྲུས་ལ་ལིསྐོ་བྱ། །མིང་དང་རུས་དང་ལོ་ལ་སོགས། ཁེང་ཤུན་བྲིས་ལ་སྙིང་གར་གླན། །མྱ་ར་ཡ་དང་རྦད་ཀྱིས་ཀྱང་། །དེ་འཁོར་འདོམས་སུ་མྱ་ར་ཡ། །དེ་ཡི་མགོ་བོ་ཛ་ཡིས་བསྐོར། །དཔྲལ་བ་དག་ཏུ་མིང་བྲིས་ལ། །ཡུགས་སའི་ཞབས་མས་གཏུམས་བྱས་ནས། །དཀར་ནག་བཏགས་ལ་སྐེ་རུ་གདགས། །ཙ་ར་དེ་ལ་གཟས་པར་དམིགས། །གདུག་པ་བསྒྲལ་བའི་རྫས་རྣམས་ནི། །ཕུར་པ་དང་ནི་ཧོམ་ཤིང་དང་། །སྒྲོ་དང་ཉུང་དཀར་ཐལ་ཆེན་དང་། 
།བཙན་དུག་གུ་༄༅། །གུལ་ཐོད་པ་དང་། །ཚོན་སྐུད་ལ་སོགས་རྫས་སུ་བསོག །དྲག་པོའི་དམ་རྫས་གཞན་ཡང་བསོག །འཇམ་དཔལ་མེ་རུ་ཅེའི་སྔགས་རྒྱུད་ལས། དམ་རྫས་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་འཇམ་དཔལ་མེ་རུ་ཙེས། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཞུས་སོ། །བསྙེན་བསྒྲུབ་རྫས་ནི་ཇི་ལྟར་དགོད། །གནས་དང་བཞག་པའི་རང་བཞིན་ཞུ། །སྒྲོལ་གིང་གནོད་སྦྱིན་མ་རུ་ཅེའི། །རྫས་རྣམས་དགོད་པ་བསྟན་པ་ནི། །སྒྲུབ་པའི་རྫས་ནི་འདི་ལྟར་དགོད། །མ་རུ་ཙེ་ཡི་རྫས་རྣམས་ནི། ་ར་གྱི་འཁོར་ལོ་ཉིད་ལའོ། །སྨན་ཕུད་དཔལ་གཏོར་ཤར་ལྷོར་བཞག །བསྒྲུབ་པའི་རྫས་ནི་ཚོགས་པར་བྱ། །དྲག་པོའི་རྫས་ནི་འདི་ལྟ་སྟེ། །ཙ་ར་ལ་སོགས་རྟེན་གྱི་རྫས། ་ར་ལྷོ་བྱང་ཤར་མཚམས་སུ་བཞག །ཧོམ་ཤིང་ཚེར་མ་ཅན་རྣམས་ནི། །ལྷོ་ཡི་འཁོར་ལོ་ཉིད་ལ་དགོད། །ནུབ་ཏུ་ཕུར་བུ་བྱང་དུ་དུག །སྒྲོ་ཡང་དུག་གི་སྟེང་དུ་གཟུག །གཙང་དང་ཉུང་དཀར་ཐལ་ཆེན་དུག ཁྲར་ལྷོ་འབྲུབ་ཁུང་རྩ་རུ་གཟུག །གདུག་པའི་རྫས་རྣམས་མ་ལུས་དགོད། །འཇམ་དཔལ་མ་རུ་ཅེའི་སྔགས་རྒྱུད་ལས། རྫས་དང་ཐུན་དགོད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།ཨེ་མ་དཔལ་ཆེན་གསང་བའི་བདག །གསང་སྔགས་བསྒྲུབ་པའི་རྣལ་འབྱོར་པས། །གསང་བ་སྤྱི་ཡི་ཡན་ལག་ནི། །རིམ་པ་བཞིན་དུ་བཤད་དུ་གསོལ། །ཞེས་ཞུས་པ་དང་། 
དང་པོར་མཚམས་བཅད་གནས་བྱིན་རླབས། །སྒྲིབ་སྦྱང་སྨན་གཏོར་བྱིན་གྱིས་བརླབ། །བརྡའ་དང་གར་གྱིས་སྒོ་དབྱེ་བྱ། །དུས་གསུམ་ཞི་ཁྲོ་རྒྱས་པར་མཆོད། །བསྟོད་དང་བསྙེན་པ་རྒྱུན་དུ་དབུལ། །བལྟ་བ་སྤྱོད་པ་དམ་ཚིག་དང་། །དབང་དང་དངོས་གྲུབ་འདི་ལྟར་བླང་། །ཕྱི་དང་ནང་དུ་སྣང་བ་ཀུན ། །རང་བཞིན་ཡོད་པ་མ་ཡིན་ཏེ། །རང་རང་རྟོག་སྒོར་སོ་སོར་སྣང་། །སྣང་བ་ཉིད་ན་རང་བཞིན་མེད། །དེས་ན་ཇི་ལྟར་བསམ་པ་འགྲུབ། །གཙང་དང་མི་གཙང་ཤ་དང་ཁྲག །དུས་གསུམ་དག་དང་དུས་དྲུག་ཏུ། །སྤྱད་དང་རང་རེ་གང་སྣང་བ། །གནས་དང་སྐུ་དང་གསུང་སྒྲ་དང་། །སྤྱོད་ལམ་ཀུན་ཏུ་སྤྱོད་ལམ་བྱ། །བླ་མ་མི་སྤང་བླ་མ་བཀུར། །གསང་བ་གསུམ་དང་ལོངས་སྤྱོད་ཀུན། །མཆེད་བཞི་སྔགས་དང་སྒྲ་སྐད་བསྒྲགས། །སྣོད་མེད་གཞན་ལ་རབ་ཏུ་གསང་། །དམ་རྫས་ཚོགས་ཤིང་གསང་ཡང་བསྡམ། །སྐུ་གསུང་ཐུགས་ཀྱི་དབང་ཡང་བྱིན། །དངོས་གྲུབ་རབ་འབྲིང་ཐ་མ་འགྲུབ། །འཇམ་དཔལ་མ་རུ་ཅེའི་སྔགས་རྒྱུད་ལས། སྤྱིའི་ངོ་བོ་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་ཡང་འཇམ་དཔལ་མ་རུ་ཙེས། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཨེ་མ་ཧོ་ངོ་མཚར་རབ་ཏུ་ཆེ། །དེ་ལྟར་བགྱིད་པའི་རྣལ་འབྱོར་པས། །ལས་དང་གོ་རིམ་བགྱི་རིམ་དང་། །སྔགས་ཀྱི་ངོ་བོ་བསྟན་དུ་གསོལ། །བསྙེན་པ་སྒྲུབ་པའི་སྔགས་ནི་གང་། །ལས་ལ་སྦྱོར་བའི་སྔགས་ནི་གང་། 
།ཕྲིན་ལས་དྲག་༄༅། །པོའི་སྔགས་ནི་གང་། །དེ་རྣམས་མ་ལུས་བཤད་དུ་གསོལ། །ཞེས་གསོལ་པ་དང་། ལེགས་སོ། །ཁྱོད་ཀྱིས་འགྲོ་བའི་དོན་དུ་དྲིས་པ་ལེགས་སོ། །ད་ལྟ་ངས་བཤད་ཀྱིས་ཉོན་ཅིག །ཡིད་ཐུང་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས་ཤིག །དམ་ལས་མ་གཡེལ་ཅིག །ངས་ཁྱོད་ཀྱིས་སྙིང་པོ་བསྟན་གྱི། །དེ་ཡང་དང་པོར་བསྙེན་པའི་སྔགས་བཅུར་ཕྱེ་ལ་བཤད་དོ། །རྒྱུ་མ་ནོར་བ་རྩ་བའི་སྔགས་ནི། །ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ལ། སྙིང་རྗེའི་གཟུགས་བརྙན་ཧུ༷་ལ་བྱའོ། །བསྙེན་པའི་རྒྱུན་གྱི་སྔགས་འདིསབྱའོ། །ཨོམཉུཤིཡམྱརྙཀ །ཀུ་མ་རྭ་ཛ། བསྐྱེད་པ་རྐྱེན་གྱི་སྔགས་འདིས་བྱའོ། །ཨོ་མ྅་ཤི་ཀུ་མྱ་ར་ཡ། མ་ཏ་ཀ་མ་སྲ ཙེ་བ་ཏ་ཡེ་ཧུ༷། ཡུམ་གྱིས་འདིས་བྱའོ། །ཙ་བ་ཙ་བ་རག་མོ་ཤིག་ཤིག་སྙིང་རྩ་མ་ལ་སྦྱོ་སྦྱོ། སྤྱན་འདྲེན་བཞེངས་སུ་གསོལ་བའི་སྔགས་ནི་འདིས་བྱའོ། །ཛ༷༷ཧུ༷་བ༷་ཧོ༷། སམཡ། མཉུཤིཨཀྲོཏེཀ །ཨེ་ཀ་ཛ་ཏི། ཨེ་ས་མ་ཡ་སྟུ༷། ཨོ་ཀུ་མ་རྭ་ཡ་ཏི་ཏ་མ་ཏ་ཀ་རསྒ་མ་རུ་ཙེ་ཛ༷༷། བཞུགས་སུ་གསོལ་བའི་སྔགས་ནི་འདིས་བྱའོ། །ཨོ་ཀུ་མྱ་ར་མཉུ་ཤི་ཡ་མུརྙ་ཀ་ཀུ་མ་རྭ་ཡ། ས་མ་ཡ་ཏིཇི་ལྷན། ཕྱག་འཚལ་བའི་སྔགས་ནི་འདིས་བྱའོ། །མཉུཤིཀུམྱ་རྭ་ཡ་ན་མོ། ཨ་ཏི་པུ་ཧོ། །པྲ་ཏི་པུ་ཧོ། མཆོད་པ་འབུལ་བའི་སྔགས་ནི་འདིས་བྱའོ། །མཉུ་ཤི་ཀུ་མྱ་ར་ཡ་པྱུ་ཛ་མུ༷་ས་ཁུ་ཧི། ཨ་མྲི་ཏ་ཁུ་ཧི། རཀྟ་ཁུ་ཧི། ཙིསྟ་ཁུ་ཧི། ཙཀླུ་ཁུ་ཧི། 
སྐུ་གསུང་ཐུགས་ཀྱི་སྔགས་འདིའོ། །སྐུའི་སྙིང་པོ་ནི། ཨོ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མུརྙ་ཀ །ཛ་ལ་ཛ་ལ། ཀྭ་ཡ་ཀྭ་ཡ་ཧུ༷་ཕཊ། གསུང་གི་སྙིང་པོ་ནི། །ཨོ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མྱརྙ་ཀ་ལྷུསྐ་ཡ་ཧུ༷། ཧ་ན་ཧ་ན་ཧུ༷་ཕཊ། ཐུགས་ཀྱི་སྙིང་པོ་ནི། ཨོ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མྱརྙ་ཀ་ཙིསྟ་པ་ན། སྨྲིནྟྲ་སྦྱིནྟྲ་ཧུ༷་ཕཊ། དཀྱིལ་འཁོར་བྱིན་བསྐྱེད་པའི་སྔགས་ནི། ཨོ་མཉུ་ཤི་ཡ་མྱརྙཀ །མ་མ་ཨེ་ཀ་ཛ་ཉི་ཛ༷༷། ཨོ་རྣལ་མ་རྣལ་ཏེ་གསོད་ལ་རྔམས། བཤོས་ལ་མེར། བྲིས་ལ་ཆུམས། ཐུ་བིས་ཐུ། ལྕགས་ཀྱི་སྐྲ།འཇམ་དཔལ་མ་རུ་ཙེའི་སྔགས་རྒྱུད་ལས། སྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ་པའོ།། །།ཀྱེ་ཀྱེ་དཔའ་བོ་མཐུ་སྟོབས་བདག །ལས་ལ་སྦྱོར་བའི་སྔགས་ནི་གང་། །དེ་ཡི་ཕྲིན་ལས་ཇི་ལྟར་བགྱི། །ཞེས་ཞུས་པ་དང་། དེ་ནས་ཡང་སྦྱོར་བ་དྲག་པོའི་སྔགས་བསྟན་པའོ། །ཨོ་ནུ་པ་ཏ་ཕཊ། མཛོད་ཏ་བ་ཀྲི་ཏ་བ་བ་སོད་དྷ་སོད། ཨོ་རུས་ཏ་རུས་ཏ། སྙོ་ཧོ་སྙོ་ཧོ། །མུ་ར་ཡ་ནཱན། དུང་ཨ་དུང་ཡ་བ༷་རྦད། རུས་ཏ་རུས་ཏ། ཡ་མ་རྭ་ཛ་ན་ནི། དགྲ་བོ་མྱ་ར་ཡ་ཛ་ནན། ཡ་མུ་རྭ་ཛ་ལས་ཀྱི་གཉེར། སྒག་རསྒ་ཕཊ་རྦད། མ་མོ་ལས་ཀྱི་གཉེར་ཡང་གཏད། །རྩང་ལ་དགུག་པའི་དབང་བསྐུར་བ། ཨོ་མ་རུ་ཙེ་པ་ཏ་ཡེ་གྲྭ་ཧྭ། འུག་པའི་སྔགས་གདུག་གསང་བ་འདིའོ། །སྒག་རསྒ་མ་ར་ཡ་ཕྱེ། བྱ་རོག་དབྱེ་བའི་སྔགས་འདིའོ། །སྒག་མཁའ་ལྡིང་མ་ར་ཡ་ཛ། བྱ་རོག་དང་རུ་གཡས་པ་ལ། གཟས་པ་གང་གི་མིང་རུས་བྲི། འུག་པའི་དང་རུ་གཡོན་པ་ལ། །དགྲ་བོའི་ཕོ་ལྷ་བྲི་བར་བྱ། 
།སྒྲོ་གཉིས་དུག་༄༅། །གི་ནང་དུ་གཞུག །སྲུང་བའི་ལྷ་དང་དབྲལ་བའི་སྔགས། །ཡ་མ་རྭ་ཛ་ཀླུ་ལིང་བྷ་སང་སང་། ཋ༷་ཀུན་བྷ་སང་སང་། ཀླུ་ལིསྐོ་སང་ཀུ་ཏ་ན་ནན། ཡོ་ལྕགས་སང་ཀུ་ཏ་ཀི་ཧུ༷་ཕཊ། ལྷ་ལྔ་དག་དང་དབྲལ་བར་བྱ། །དུག་དང་ཆང་ལ་སྔགས་ཤིང་སྤངས། ཡུངས་ཀར་དག་ལ་སྔགས་ལ་བསྟིམ། ན་མོ་བག་ཏ་བུ་མེ་མེ་བུ་པ་ར་པ་པུ་ནན། ནན་ཏིང་ཙ་ཀ་ལ་སྲུ་ཧྭ། དུག་གིས་ཡང་བསྐྱར་ངར་ཡང་བླུད། སུམ་རོ་ཙམ་བྱི་རོ་ལྔ་ཤུ་ནི་ན་མོ་ན་མ་གྲྭ་ཧྭ། འཇམ་དཔལ་མརུ་ཅེའི་སྔགས་རྒྱུད་ལས། ལས་ལ་སྦྱོར་བའི་སྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་ཕྲིན་ལས་དྲག་པོའི་སྔགས་བསྟན་པ། དངཔོར་གཟས་པ་དགུག་པའི་སྔགས། ཏཀུ་ཀ་པར་པར་མ་ར་ཏ་ནི་ཛ། ཨ༷་ཀུ་ཤ་ཛ་ཛ། ལིང་ག་ལ་ཚེ་སྲོག་བསྟིམ་པ། དྲི་ཛ་ཨ་བེ་ཤ་ཡ་ཨ་ཨ། ཛ༷༷ཧུ༷་བ༷་ཧོ༷༷། །དེ་ལ་བེ་ཅོན་རྡེག་པའི་སྔགས། །དུན་དུན་མུགས་པ་ཤི་ཧ་ལ་ཧ་ལ་ཙ་ལ་ཙ་ལ་པ་ཙ་ལ་ཧེ་མ་ཧི་མ། རྦད་ན་རྦད་ན། རྦུད་བུ་ལིང་རྦད་བུའི་མི་ཤ། མྱ་ར་ཡ་མྱ་ར་ཡ། དེ་ནས་ཕུར་པགདབ་པའི་སྔགས། ཨོ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ། ཡ་ནཱརྙ་ཀ་མུཉུཤིམྱ་རཡ། ཡ་མ་རྭ་ཛས་རབ་ཏུ་གདབ། མ་རུ་ཙེས་ནི་གདབ་པ་ནི། ཨོ་ཀུ་མ་རྭ་ཛ་མཉུ་ཤི། ཡ་ནཱརྙ་ཀ་ཀུ་བཱ་ར་ཛ་ནི་ཛ། མྱ་ར་ཡ་རྦད། ཁྱོད་ཀྱི་ཕོ་ཉས་གདབ་པའི་སྔགས། ཨོ་ཡ་སྨྱུརྙ་ཀ་ཀི་ལི་ཀི་ལ་ཡ། ཤ་མུག་ཙ་ཡ་ཧུ༷་ཕཊ། སྐེ་ཚེ་ཉུང་དཀར་ཐལ་ཆེན་སྔགས། 
ཨོ་ཤི་མཉུ་ཨུ་ཙུས་མ། ཏྲི་ལིང་ཤ༷་ཀ་དུ་ཨུ་ཙུས་མ། ཏྲི་ལིང་ཤང་དུ་ཙ། ཨེ་ཀ་ཛ་ཏི་དགྲ་བོའི་སྲོག་རྩ་མུ་ར་ཡ། རསྒས་ལིསྐོ་བྲབ་པའི་སྔགས། ཏྲི་ལིང་ཤང་ཀ་དུ། སྙིང་ཁྲག་ལ་རྦུད། དྲི་ཟ་རསྒ་རྦད་བུ། སྙིང་ཁྲག་རྩ་ལ་བྲེང་བྲེང་།གཟས་པ་པོ་ཡི་སྲོག་རྩེ་དུན་རྦུད། མ་མོ་སྲིན་མོ་དམོད་པའི་སྔགས། ཏྲག་རསྒ་ཁ་མུ་ཏྲ། རུ་ལུ་རུ་ལུ་སྨྱོ། རཀློ་ཏེ་ཀུ༷་ཛ་ཛ། ཁ་ལ་མ་ཧི་སྨྱོ། མ་རུ་ལུ་རུ་ལུ་སྨྱོ། ཏྲག་རསྒ་ཁ་མུ་ཏྲ་སྨྱོ། རུ་ལུ་རུ་ལུ་མ་མ་མ་ཡ༷། གྲམ་གཡས་ལ་ཡ་ཏིཛི་རྦད། ནཱ་ཐུམ་རི་ལི་ལི་རྦད། ཤ་ཏི་ཏིཁྱི་འདིརྣམ་ཏི་ངལ་གརྦད་ན་ཐུམ་རི་ལི་ལི་རྦད། མ་ཏི་ཏིཁྱི་རྦད་ཐུམ་རི་ལི་ལི། ཡསྒ་ནི་ཏི་ན་རྦད་ན་ཐུམ་རི་ལི་ལི། ཁ་ཆུ་ནི་ཡ་ཏིཛི་རྦད་ན་ཐུམ་རི་ལི་ལི། ཏྲག་རསྒ་སྲོག་ཐུམ་ཐུམ། དུ་དུ། ཀ༷་ཀ༷། ཀེ་ཀེ། སྲོག་ལ་དུན་སྦྱོ། རྐང་ཆེན་གླིང་བུའི་ནང་ན་ཕར། ཐུན་ནག་སྔགས་ནི་འདི་བཟླས་སོ། །ཏྲི་ལིང་ཤང་ཀ་དུ་ཀ༷་ཀ༷་ཀྱེ་ཀྱེ། རྣལ་མ་རྣལ་ཏེ་ཀ༷་ཀ༷་ཀིང་ཀིང་། ཁྱི་ཁྲིད་ར་ཁྲིད་མ་མོ་རོལ་དུན་སྨྱོ། ཡབ་ཡུམ་གཉིས་མེད་གསང་བའི་སྔགས། ཨོ་ཤི་མཉུ་ཡ་མ་རྭ་ཛ། མ་མ་ཨེ་ཀ་ཙ་ཏི་ཛ་ཛ། གནོད་སྦྱིན་དྲག་པོ་གསང་བའི་སྔགས། ན་མོ་རཏྣ་ཏྲ་ལྭ་ཡ། ན་མོ་བི་གྲ་མ་ཎ་པྱ། མ་ཧྭ་རྭ་ཛ་པྱ། ན་མོ་ན་ཏ་ཀུ་བེ་ར་པྱ། གུ་རྒྱ་ཀ་ཨ་དྷི་པ་ཏེ་ཏྲི་པ་ཏ། ཀུ་པ་ར་མ་དྷའི་ཤ་མི། ཨ་ནུ་རུ་པ། སུ་རུ་པ། ཙནྟྲ་ཁ་ན་ཙ་ཁ༷། ཧེ་མོ་ཧེ་ས། ཀན་ཏ་ཀུ་པ་ར་ན། ཧེ་མ་ཀ་ན་ཀུ་ཧ་ཀ །ཙ་ལ་ཙ་ལ པ་ཙ་པ་ཙ། པུ་ལུ་པུ་ལུ་སྲུ་ཧྭ། 
སྲིན་པོ་གཏུམ་༄༅། །པོ་གསང་བའི་སྔགས། ར་དང་མིང་བྱང་རསྒ་ལ། དྲག་པོས་སྔགས་ཤིང་བརྡེག་པར་བྱ། །ཨོ་རྣལ་མ་རྣལ་ཏེ་གསོད་ལ་རྔམས། གཤོག་ལ་མེར། སྲིས་ལ་ཆུམ། ཐུ་བིས་ཐུ་ལྕགས་ཀྱི་སྐྲ། མུ་ར་ཡ་ལོར་ཙིསྟ་འབྱོན་ཙ་ན། ཨོ་དྲི་ཤ་ཀུ་རུ་དྲི་ཤ་ཀུ་རུ་ཁ་སོ་མ་ཏི་ཡ༷། རུ་ཏི་ཡ༷། སེ་ཡ༷་ས༷་ཡ༷། སྙིང་ཚལ་པ་རྦད། སྙིང་ལ་ཕུར་སྔགས་འདི་ཡིས་གདབ། །རང་རང་སོ་སོའི་སྔགས་བཞག་ལ། ཨོ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ། ཛ་ལ་མ་ལ་ཀ་ལ་ཡ། ཨོ་ཛ་ལ་ཛ་ལ། པྲ་ཛ་ལ་པྲ་ཛ་ལ། སྤུ་ཏ་པུ་ཏ། སརྦ་ནག་པ་ནི། སྤར་སྤར། པི་སྤ་ར་བི་སྤ་ར། སརྦ་དུ་་ཧྲིད་ཡ། ཤོ་ཏ་ཡ་ཧུ༷་ཧུ༷་ཕཊ་ཕཊ་སྲུ་ཧྭ། ཨན་ཏ་ར་ཕན་ཏ་ར། ཙ་ན་ཏ་ར། གན་ཏ་ན་གྲྭ་ཧྭ། ན་མ་ས་མན་ཏ་བི་ཤོ་ཨ་གྲྭ་ཧྭ། བིང་བིང་གྲྭ་ཧྭ། སྒྲོལ་བྱེད་གཤིན་རྗེའི་དྲག་སྔགས་འདི། །དྲག་པོས་སྔགས་ཅིང་ལིསྐོ་ལ། །བྲབ་ཅིང་ཡང་དང་ཡང་དུ་བརྡེག །ཨོ་ཏྲི་ལིང་ཤང་ཀ་དུ། དྲི་ཟ་ཡསྒ། རྦད་རྦུད་པྱེ་མ་འདར་ཏུ་ཏུས།ཕྲ་ཕྲ་དུམ་དུམ་ཤིག་མྱ་ར་ཡ། གཤིན་རྗེ་དམ་ཚིག་གསང་བའི་སྔགས། གོང་གི་ལིདྷ་དག་ལ་ནི། །དྲག་པོས་ཕུར་པ་སྔགས་ཤིང་བརྡེག །ཨོ་རྒི༷༷྅༷༷བི་ཀྲི་ཏ་མུ་ར་ཡ། ཨོ་ཧི༷༷ལྗོ༷༷ཏ་མོན་ཏ་མྱ་ར་ཡ་དུ། ཡི་རྒི༷༷྅༷༷བི་ཀྲི་ཏ་མུ་ར་ཡ༷། ཨོ་སྙི༷༷ལྗོ༷༷བི་ཀྲི་ཏ་མོན་ཏ་མུ་ར་ནན། ཨོ་ཛ་ལ་ཀྲིཏ་སོད། དྲི་སོད་མུ་ར་ཡ་སོད། སྨྱོ་སྨྱོ། ཡ༷་ཡ༷། ཨོ་ཨ༷་ཏུ་ས་ཏ་སུ་ཏ་མ་ར་དུ། མུ་ར་ཡི་ཡ་ནན། ཚེར་མ་ཅན་གྱི་དུག་ཤིང་ལ། 
།སྟོང་གསུམ་མེ་ལྷ་བསྐྱེད་བྱས་ཏེ། །མེ་ལྷ་གཞལ་ཡས་ཁང་བྱིན་བརླབ། །གཞུང་དང་མཐུན་པར་རབ་བརྟགས་ཏེ། །ཁྲོ་བོ་འཁོར་བཅས་འཁོར་ལོར་བསྐྱེད། །དགུག་གཞུག་ངོ་བོ་རྫོགས་པ་དང་། །དྲག་པོ་དག་ལ་བསྔགས་པ་ནི། །སོ་སོར་རང་རང་སྔགས་ཀྱིས་སུ། །མཆོད་པ་གཟས་པ་དབུལ་ཞིང་བཅོལ། །བདུད་པོ་ཡམ་ཤོད་ཤིན་ཏུ་སྔགས། །ཨོ་བདུད་པྲ་མ་ཡ་བདུད་པྲ་མ་ཡ། སྙིང་མགོ་ཆོད། དུ་རུ་དུ་སྲ ཧ་ར་ཏི་ཧ་ར་ཏི། སྙིང་ལ་ཛ་ཡིས། ནག་པོ་ཏི་པ་ཙ་པའི་ཧེ། སྙིང་ལ་ཙ་བ༷་རིལ་རྦད། ནག་པོ་ཧེ་དུམ་པ༷་རིལ་རྦད། ཧུ༷་མ་ཧུ༷་ཡ། སྙིང་ལ་དུ་ར་དུ་ར། གློ་རྩ་བ༷་རིལ་རྦད། མྱོས་དང་ལྐུགས་དང་སྨྱོ་འབོག་དང་། ཚིགབ། བདུན་རྒྱུད་བརླག་པར་འགྱུར། །སྔགས་ཤིང་ལིསྐོ་ཧོམ་དུ་དབུལ། །དོན་དང་ལྡན་པར་ཤེས་པར་བྱོས། །དེ་ཡི་གསང་སྔགས་འདིས་ཀྱང་སྦྱར། །ཨོ་ཀུ་མྱ་ར། ཧ་ནཀུམྱར་མསྣྲུ་ཤི་ཀུ་མྱ་ར་མུ་དུ་ཁ་རྦད། ཡསྒརྦད། མསྣྲུཤིཀུམྱར་མུརྙ་ཧེ་འགྲིབ། ཡསྒ་ཁ་ལ་ཡུ་ཏི་རྦད། མྱ་ར་ཡ། མཉུཤིདེབདསྟ། མསྣྲུཤིགིབཁལ། དུན་ཏིངམྱརཡ། མསྣྲུཤིདེབརྒིབ། ཁ་ལ་ཤག་སྙིང་མགོ་ཆོད། སྤུ་ན་དུན་ཏིང་རྦད། མུརཡ། མསྣྲུ་ཤི་ད་དྷ་ཏ་ཀ་ར་ཧི་ན་ཁ་ལ་ཤག །སྙིང་ཁ་ལ་ཡ༷། མགོ་རྦད་བཱ་ར་ཡ།གདུག་པའི་སིང་ལ་མེ་སྦར་ཏེ། གཏོར་མ་ལིསྐོ་རྫས་རྣམས་དབུལ། །ཁྱོད་ཀྱི་རྦད་སྔགས་གསད་པ་ནི། ག་་པོ་ཡ༷་ཡ༷། སྒྲོལ་གིང་ཡ༷་ཡ༷། མ་རུ་ཙེ་ལས་ལ་ཡ༷་ཡ༷། རྩ་ལ་ཧུར་ཐུ༷། སྲོག་ལ་ཡ། དུ་ན་ཛ་དུ། 
ལིང་གྲད་དྷི་༄༅། །ཛ་ཛ་ཛ། དེ་ནི་ལིདྷ་ག་་པའི་སྔགས། །ཡོན་ཏན་སྔགས་ལ་རང་ཤམ་དང་། །སྐུལ་ཚིག་བཅས་པས་བརྡེག་པར་བྱ། །སྔགས་ནི་གདུག་པ་འདི་ཡིས་སོ། །ཨ་ནོ་རང་གི་ཤམ་བུ་ལ། ཨ་ནུ་རྭ་པ་ཁུ་ཧི།བུ་རུ་བ་ན་ཁུ་ཧི། ཨུ་པ་ཏི་ཙ་ན་དྲ་ཁུ་ཧི། ཏ་ཀུ་པ་ར་མ་ར་ཁུ་ཧི། བསྐུལ་དང་བཅས་པས་་བསྟབ་པར་བྱ། གདུག་པའི་ཚེ་སྲོག་ཕྲལ་བའི་སྔགས། །ཨུ་ཡུ་ཁེ་ཤི་ཀྲ་མ་ཡེ་གྲྭ་ཧྭ། དེ་ཡི་ཚེ་སྲོག་བདག་ལ་ཐིམ། ཨུ་ཡུ་བང་སང་ཧ་ར་ན་ཧུ༷། །གདུག་པའི་ཉོན་མོངས་ལྔ་པོ་དེ། །རིགས་ལྔ་བདེ་གཤེགས་སྲས་སུ་བསྐྱེད། །གཡས་གཡོན་སོར་བཅུ་ཡིག་འབྲུ་དགོད། །འཕྲོས་འདུས་སྐུ་ཡི་ངོ་བོར་གྱུར། །སྐྱོར་བའི་སྔགས་སུ་བསྟིམ་དང་སྦྱར། །སྔགས་བརྗོད་བྱིན་གྱིས་བརླབས་ལ་གཞག །མནན་པའི་གདུག་སྔགས་འདིས་སུ་བྱ། །ཨོ་སྙི༷༷྅༷༷བི་ཀྲི་ཏ་མྱ་ར་ཡ་ནན། འཇམ་དཔལ་མ་རུ་ཅེའི་སྔགས་རྒྱུད་ལས། དྲག་པོའི་ཕྲིན་ལས་ཀྱི་སྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་ཡང་འཇམ་དཔལ་མ་རུ་ཙེས། མཐུ་སྟོབས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཨེ་མ་ཧོ་ཤིན་ཏུ་ངོ་མཚར་ཆེའོ། །བདག་གི་རང་བཞིན་མཚན་ཉིད་བཤད་པ་ངོ་མཚར་ཆེའོ། །དེ་ཡི་འབྲས་བྱས་བཤད་དུ་གསོལ། །དེ་ལྟར་ཤེས་བྱས་རྣལ་འབྱོར་པས། ཁུབ་པའི་རྟགས་ནི་ཇི་ལྟར་འབྱུང་། །སྔགས་ཀྱི་ཚད་ནི་ཇི་ཙམ་བཟླས། །དུས་ནི་གང་གི་དུས་སུ་དར། 
།ཕྲིན་ལས་གོ་རིམ་གང་གིས་ཐེབས། །ཞེས་གསོལ་པ་དང་། མཐུ་སྟོབས་ཀྱི་བདག་པོས་བཀའ་སྩལ་པ། ཉོན་ཅིག་སྒྲོལ་གིང་མ་རུ་ཙེ། །གྲུབ་པའི་རྟགས་ནི་འདི་ལྟར་འབྱུང་། །བསྙེན་བསྒྲུབ་དག་ལ་ཞུགས་པའི་ཚེ། །མི་ཤར་འགའ་ཙམ་བྱུང་ནས་སུ། །གོ་ཆ་ཉོའམ་འདོད་དམ་ཟེར། །གཅེར་བུ་དག་དང་འགྲོགས་པ་དང་། །ཀུན་ཀྱང་བྲན་དང་བཀའ་ཉན་བྱེད། །ཅི་དང་བསམ་པ་ཡོ་ལང་མཐུན། །བསྒྲུབ་པ་དག་ལ་ཞུགས་ཙམ་ན། །རང་ཉིད་གོ་ཆ་འཆང་བ་དང་། །མོན་པ་ནག་པོ་འོང་བ་དང་། །མེ་དང་མེ་རི་འོད་དུ་འོང་། །རླུད་འ་་ཕ་ཁུ་ཕོ་ནུ་དང་། །ཞང་བློན་རོགས་པོར་བྱས་ནས་སུ། །བྱམས་པའི་ཚུལ་དུ་སྟོན་པ་ནི། །བསྒྲུབ་པ་འོང་བའི་སྔ་ལྟས་ཡིན། །མཐོངས་སུ་གོ་བསར་བྱེད་པ་དང་། །དམག་སྣ་དྲང་དང་འོ་དོད་འབོད། །ར་དང་གཡག་དང་བླ་ཤིང་བཅག །བསྐྲད་ནས་དབྱུང་ངམ་བྲིད་དམ་བརྡས། །དེ་དག་བྱུང་ན་གྲུབ་པའི་རྟགས། འཇམ་དཔལ་མ་རུ་ཅེའི་སྔགས་རྒྱུད་ལས། རྟགས་དང་དྲོད་ཀྱི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །སྔགས་ཀྱི་ཚད་ནི་འདི་ལྟ་སྟེ། །བསྙེན་སྔགས་འབུམ་ཕྲག་གཅིག་ཏུ་བཟླས། །སྒྲུབ་པའི་སྔགས་ནི་ཁྲི་ཕྲག་གཅིག །སྦྱོར་སྔགས་སྟོང་དུ་བཟླས་པར་བྱ། །བརྡེག་སྔགས་བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས། །བསྙེན་པ་ཀུ་བཱ་ར་ཞེས་བརྗོད། །སྒྲུབ་པ་རཏྣ་ཏྲ་ཡུ་ཡ། །སྦྱོར་སྔགས་ནུ་ཐ་ཞེས་བརྗོད་པ། །བརྡེག་པའི་སྔགས་ནི་ག་་པ་ཡི། 
།ཡོན་ཏན་༄༅། །སྔགས་ནི་གནན་པ་དང་། །ལས་སྔགས་གཤམ་བཏགས་རབ་ཏུ་བཟླས། །དེ་ལ་སོགས་པའི་སྔགས་རྣམས་ནི། །གོ་རིམ་དང་ཡང་རབ་ཏུ་སྦྱར། །འགྲོ་ཉལ་འདུག་སྡོད་གང་དུ་ཡང་། །བསྙེན་པ་རྒྱུན་དུ་བཟླས་པར་བྱའོ། །བསྒྲུབ་པའི་དྲག་སྔགས་བཅུ་ཚོ་ནི། །དབེན་པར་བསྟུད་ལ་རབ་ཏུ་བཟླས། །ཕྱི་མ་དྲག་པོའི་སྔགས་རྣམས་ནི། །སྡང་བས་བརྙས་ལ་བཟླས་པར་བྱ། །རུང་རུང་ཐོར་ཐོར་བཟླས་མི་བྱ། །དྲག་པོར་མ་ཡིན་བུལ་མ་ཡིན། །གཞན་གྱིས་བར་དུ་ཆོད་པ་མིན། །དེ་་བཟླས་ཉམས་པའི་རྒྱུ་རུ་འགྱུར། །རུང་རུང་ཐོར་ཐོར་བཟླས་བྱེད་པ། །ཕྱག་ན་རྡོ་རྗེ་ངས་མ་བཤད། །སྦྱོར་བའི་སྔགས་ཚན་ལྔ་པོ་ནི། དྲག་པོ་བྱེད་ན་བཟླས་པར་བྱ། འཇམ་དཔལ་མ་རུ་ཅེའི་སྔགས་རྒྱུད་ལས། བཟླས་པའི་སྔགས་ཚད་ཀྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།ཀྱེ་ཀྱེ་གསང་བའི་ཕྲིན་ལས་བདག །དྲག་པོ་བསྒྲུབ་པ་ཇི་ལྟར་སྦྱར། །ཞེས་གསོལ་པ་དང་། ཕྲིན་ལས་དྲག་པོ་གསང་བར་བྱོས། །གཟས་པ་དགུག་ཅིང་དམིགས་པའི་རྒྱུ། །ཙ་ར་དག་བཅའ་གཞི་དགལ། །གཟས་པའི་ལིསྐོ་དེ་ལ་བསྟིམ། །དུག་དང་སྒྲོ་དང་ཕུར་པས་གདབ། །ལྷ་ལྔ་དག་དང་དབྲལ་བར་བྱེད། །དེ་ཡི་ཕྱི་དེ་ནུབ་མོ་ནི། །ཙ་ར་དགྲ་བཟློག་གཟབ་པར་བྱ། །ར་དང་གཡང་གཞི་མགོ་མིདབྲལ། །ཙིསྟའིནངདུལིདྷ་གཞུག །གཡང་གཞིའི་ནང་དུ་བཞག་ནས་ཀྱང་། །རང་སྔགས་ཤམ་བུས་བསྔག་ཅིང་བརྡེག 
།ཕུར་པ་བཞེངས་ལ་རབ་ཏུ་གདབ། །མིང་བྱང་ཙ་རའི་ཁར་བཅུག་ལ། །ཁྱོད་ཀྱི་མཚན་ཉིད་འཛིན་པ་དེས། །དྲག་པོར་གདགས་ཤིང་དེ་ལ་བརྡེག །བཟླས་པ་རབ་ཏུ་རྫོགས་པ་དང་། །ཚོན་སྣ་ལྔ་ཡི་བྱད་དུ་གཞུག །དེ་ནས་ཧོམ་ལ་མེ་སྤར་ཏེ། །ལིསྐོ་ལྷག་མ་བསྲེག་པར་བྱ། །དེ་ནས་ཙ་རའི་གཡང་གཞི་དེ། །དུར་ཁྲོད་ཤྭ་གྲོག་རྒྱ་གྲམ་དང་། །གདུག་པ་གནས་སར་རབ་ཏུ་སྐྱེལ། །ཉ་དང་སྟོང་ལ་མཆོད་པ་གདབ། །ལན་གསུམ་དག་གིས་མ་གྲུབ་ན། །ཁྱོད་ནི་རབ་ཏུ་བརླག་པར་འགྱུར། །འཇམ་དཔལ་མ་རུ་ཅེའི་སྔགས་རྒྱུད་ལས། ཕྲིན་ལས་ཀྱི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ།། །།དཔའ་བོ་མཐུ་སྟོབས་གསང་བའི་བདག །དེ་ཡི་དུས་ནི་གང་དུ་དར། །དེ་དག་མ་ལུས་བཤད་དུ་གསོལ། །རྒྱལ་བ་རིགས་ལྔའི་སྐུ་གསུང་ཐུགས། །འཇམ་དཔལ་སྐུ་ཡི་རིག་འཛིན་དང་། །ཕུར་པ་ཕྲིན་ལས་དངོས་གྲུབ་དང་། །མ་མོ་རྦོད་གཏོང་དངོས་གྲུབ་ཡལ། །དེ་ཚེ་ང་ཡི་དངོས་གྲུབ་དར། །དཀོན་མཆོག་བསྟན་པ་ཞབྲུགས་པ་དང་། །ཆོས་བྱེད་གཅིག་གིས་གཅིག་གསོད་དུས། །དེ་ཚེ་སངས་རྒྱས་བསྟན་པ་སྲུངས། །དཀོན་མཆོག་དབུ་འཕང་དེ་རུ་བསྟོད། །དེ་ཚེ་བསྟན་པ་མ་བསྲུངས་ན། །ཕྱག་ན་རྡོ་རྗེ་ང་ཡི་མཐུས། །ཁྱོད་ནི་རྡུལ་དུ་བརླག་སྟེ་འགྲོ། །ཞེས་བཀའ་བསྒོ་བ་མཛད་དོ། །འཇམ་དཔལ་དམར་པོའི་སྔགས་རྒྱུད་ལས། 
བསྟན་པ་དང་དུས་ཇི་ཙམ་ན་དར་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་༄༅། །པའོ།། །།དེ་ནས་འཇམ་དཔལ་མ་རུ་ཙེ་དང་། ལྷ་རྣམས་དང་། ཀླུ་རྣམས་དང་། གནོད་སྤྱིན་རྣམས་དང་། མ་མོ་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ཀྱིས། འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཨེ་མ་ཧོ་ངོ་མཚར་ཤིན་ཏུ་ཡང་ངོ་མཚར། དེ་ལྟར་བསྟན་པ་ཤིན་ཏུ་ཡང་ངོ་མཚར་ཏེ། གསང་བའི་བདག་པོས་གསུངས་པར་བཀའ་ཉན། དཀོན་མཆོག་གསུམ་གྱི་བསྟན་པ་ཡང་ཤིན་ཏུ་བསྲུང་སྟེ། དབུ་འཕང་ཡང་ཤིན་ཏུ་བསྟོད། ཅེས་དམ་བཅས་ནས། དཔལ་ཕྱག་ན་རྡོ་རྗེས་གསུངས་པ་ལ་མངོན་པར་རྗེས་སུ་ཡི་རང་སྟེ་ཤིན་ཏུ་བསྟོད་དོ། །ཨེ་མ་ཤིན་ཏུ་གསང་བའི་བདག །མཐུ་དང་གཟི་བརྗིད་རབ་ཏུ་ཆེ། །སྟོང་གསུམ་འཁོར་བའི་གདུག་རྩུབ་ཅན། །ཁྱོད་ཀྱི་བཀའ་ཡི་ཕྲིན་ལས་པ། །ཁྱོད་དང་ཆོས་སྐུ་ཁྱད་པར་་གཅིག །གསང་བ་པོ་ལ་ཕྱག་འཚལ་འདུད། །ཅེས་གསང་ཚིག་ལ་ཡི་གེར་བརྟེན་ནས་གསུངས་པའོ། །དེ་ནས་ལྷ་དང་ཀླུ་ཀུན་གྱིས།འཇམ་དཔལ་མ་རུ་ཙེ་ལ་སྐུ་སྟོད་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ལ་སོགས་པས་ནི་བརྒྱན། ཕྱག་ཆ་རྒྱན་དང་ནི་ལྡན། བདུད་དང་གནོད་སྤྱིན་དང་སྲིན་པོ་དང་སྲིན་མོ་བཏུལ་བ་དེ་ལ་བསྟོད་པ། དཔལ་ལྡན་དབང་ཕྱུག་འཇིག་རྟེན་སྐྱོང་བའི་གཙོ། ཞེས་པས་བསྟོད་དོ། །འཇམ་དཔལ་མ་རུ་ཅེའི་སྔགས་རྒྱུད་ལས། འཁོར་རྣམས་རྗེས་སུ་ཡི་རངས་ནས་བསྟོད་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ།། 
།།འཇམ་དཔལ་མ་རུ་ཅེའི་སྔགས་རྒྱུད་རྫོགས་སོ།། །། ༑ དྲེགས་པ་ཕོ་མོ་འདུས་པའི་ལས་ཀྱི་རྒྱུད། །ཁྲོ་རྒྱལ་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་བདེ་བར་གཤེགས་