{page}མ་སྐྱེས་དག་དང་གཉིས་མེད་སྦྱོར། །སྐྱེ་བ་མེད་པའི་མཆོད་པ་ཕུལ་བ་ཡིན། །ཅེས་སྦྱོར་བའི་མན་ངག་གོ། །དུས་གསུམ་གཏན་ཚིགས་མན་ངག་ནི། །སྔ་མ་འདས་དང་ད་ལྟར་གནས་པ་དང་། །ཕྱི་མ་མ་འོངས་དུས་གསུམ་ཐ་སྙད་འདི། །གསུམ་དུ་མི་གནས་སྔ་ཕྱི་ཐ་སྙད་ཡིན། །ད་ལྟར་མི་གནས་སྔ་ཕྱི་སྐྱེ་འགག་མེད། །དུས་གསུམ་སྐྱེ་འགག་མེད་པའི་དོན་འདི་ནི། །སྔ་ཕྱི་མེད་པས་དུས་གསུམ་མཉམ་པར་སྦྱོར། །ཞེས་དུས་གསུམ་གྱི་མན་ངག་གོ། །ལུང་ཆེན་ཁུངས་ཀྱི་མན་ངག་ནི། །བཙལ་ན་འཆིང་བར་འགྱུར་བ་དེ་བས་ན། །ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ལུང་འདི་ལས། །བཙལ་དུ་མེད་པ་དེ་ལས་བཙལ་འགྱུར་ན། །ཚི་ཆད་པ་ཡིས་ནད་དེས་སྒྲིབ་པར་འགྱུར། །བྱ་རུ་མེད་པ་དེ་ལ་དེ་རྟོགས་ན། །ཆོས་ཉིད་ལ་ནི་ཆོས་ཉིད་འགྲུབ་པ་མེད། །ཅེས་གསུངས་སོ། །གཏན་ལ་འབེབས་པའི་མདོ་ཡི་འགྲེལ་པ་རྫོགས་སོ།། །།དེ་ནས་སེམས་དཔའ་ཆེན་པོ་དེས་འདུས་པའི་ཚོགས་རྣམས་ལ་ངེས་པར་བསྟན་པའི་མདོ་འདི་བསྟན་ཏེ་བློ་ངེས་པར་བཞག་གོ། །ཀྱེ་འདུས་པའི་ཚོགས་ཆེན་ད་ཉོན་ཅིག །ངེས་པར་བསྟན་པའི་མདོ་འདི་ལས། །མེད་པའི་མན་ངག་རྣམ་པ་བརྒྱད། །ངེས་པ་ལྔ་དང་མ་ངེས་གསུམ། །བརྒྱད་པ་གཉིས་ཀྱི་མན་ངག་གིས། །ཁྱོད་བློ་ངེས་པར་གཞག་པར་བྱ། །དེ་ཡང་གང་དང་གང་ཞེ་ན། །སེམས་ལ་སྐྱེ་འཇིག་མེད་པ་དང་། 
།དོན་ལ་བསྒོམ་དུ་མེད་པ་༄༅། །དང་། །སྦྱོད་པ་བླང་དོར་མེད་པ་དང་། །ལམ་ལ་བགྲོད་དུ་མེད་པ་དང་། །རྣམ་པར་བགྲང་དུ་མེད་པ་དང་། །སེམས་ལ་ངོ་བོ་མེད་པ་དང་། །ཆོས་ཉིད་མཚོན་དུ་མེད་པ་དང་། །སྒྲོ་སྐུར་གདགས་སུ་མེད་པ་བརྒྱད། །ངེས་པ་ལྔ་ནི་གང་ཞེ་ན། །དུས་ལ་ཁྱད་པར་མེད་པར་ངེས། །བླ་མ་མཆོད་པར་མཉམ་པར་ངེས། །མཆོད་པ་བསྔོ་རུ་མེད་པར་ངེས། །དཀའ་སླ་མཚོན་དུ་མེད་པར་ངེས། །བདེ་དང་སྡུག་བསྔལ་རྒྱུ་མཐུན་ངེས། །ཆོས་ཀྱི་རང་བཞིན་མ་ངེས་དང་། །བློ་ཡི་རང་བཞིན་མ་ངེས་དང་། །ཡེ་ཤེས་རང་བཞིན་མ་ངེས་གསུམ། །སེམས་ལ་སྐྱེ་འཇིག་མེད་པ་དང་། །སྙིང་པོ་བྱང་ཆུབ་སེམས་འདི་ལ། །ཕ་ཞེས་བྱ་བའི་རྒྱུ་མ་མཆིས། །མ་ཞེས་བྱ་བའི་རྐྱེན་མ་མཆིས། །རྒྱུ་མ་མཆིས་པས་སྐྱེ་བ་མེད། །རྐྱེན་མ་མཆིས་པས་འཇིག་པ་མེད། །དེས་ན་སྐྱེ་འཇིག་མེད་ཅེས་བྱ། །དོན་ལ་བསྒོམ་དུ་མེད་པ་ནི། །དོན་ནི་ཆོས་ཉིད་སྐྱེ་མེད་དེ། །དཔེ་ཡིས་བསྒོམ་དུ་མེད་པ་དང་། །དོན་གྱིས་བསྒོམ་དུ་མེད་པ་དང་། །རྟགས་ཀྱིས་བསྒོམ་དུ་མེད་པའོ། །དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། །དཔེ་ཡིས་བསྒོམ་དུ་མེད་པ་ནི། །ཆོས་ཀུན་དཔེ་ནི་ནམ་མཁའ་སྟེ། །ནམ་མཁའ་སྟོང་ཞིང་བདག་མེད་པས། །དེ་བཞིན་དཔེ་ལ་བསྒོམ་དུ་མེད། །དོན་གྱིས་བསྒོམ་དུ་མེད་པ་ནི། །ཆོས་ཀུན་དོན་དམ་སྐྱེ་བ་མེད། །སྐྱེ་བ་མེད་པའི་ཆོས་ཉིད་ནི། །བསྒོམ་དུ་ཡོད་པར་མ་གསུངས་སོ། 
།རྟགས་ཀྱིས་བསྒོམ་དུ་མེད་པ་ནི། །རང་བྱུང་ཡེ་ཤེས་འགག་མེད་དེ། །ཡེ་ནས་ཡེ་ཤེས་རང་གསལ་བས། །མཚན་མའི་ཡུལ་ལ་མི་གནས་པས། །བསྒོམ་དུ་ཡོད་པར་མ་གསུངས་སོ། །སྤྱོད་པ་བླང་དོར་མེད་པ་ནི། །སེམས་ཉིད་རྫོགས་པ་ཆེན་པོ་ལ། །སྣང་བའི་ཆོས་དང་སྲིད་པའི་ཆོས། །ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཡིན་པས། །སེམས་ཉིད་ཡེ་ཤེས་སྤྱོད་པ་ལ། །འདི་བླང་འདི་དོར་ཡོངས་མ་མཆིས། །ལམ་ལ་བགྲོད་དུ་མེད་པ་ནི། །ལམ་ལ་རྣམ་པ་གཉིས་ཡོད་དེ། །དོན་གྱི་ལམ་དང་ཚིག་ལམ་མོ། །གང་ཟག་བློ་ཡི་རིམ་པ་ལས། །ཐེག་པའི་རྣམ་གྲངས་དགུར་བསྟན་པས། །ཐེག་པ་འོག་མའི་རྣམ་གྲངས་ལ། །ལམ་ལ་བགྲོད་དུ་ཡོད་པར་བསྟན། །དེ་ཡང་ཇི་ལྷར་བགྲོད་ཅེ་ན། །ཉན་ཐོས་དང་ནི་རང་རྒྱལ་གཉིས། །སྤང་ཞིང་འགེགས་པས་ལམ་ལ་བགྲོད། །བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེ་ཡིས། །སྦྱང་ཞིང་བགྲོད་པས་ལམ་ལ་བགྲོད། །བྱ་བ་རྣམ་གསུམ་ཡོ་ག་ཡིས། །གཟུང་འཛིན་དག་པའི་སྒོ་ནས་བགྲོད། །རྣལ་འབྱོར་ཆེན་པོ་རྣམ་པ་གཉིས། །ཏིང་འཛིན་རྣམ་གསུམ་རང་བཞིན་གྱིས། །སྐུ་གསུང་ཐུགས་ཀྱི་ལམ་ལ་བགྲོད། །སེམས་ཉིད་རྫོགས་པ་ཆེན་པོ་ནི། །རྫོགས་པ་ཆེན་པོའི་རང་བཞིན་གྱིས། །ཆོས་སྐུ་སེམས་ལ་བགྲོད་མེད་ཕྱིར། །སེམས་ཉིད་ལམ་ལ་བགྲོད་མེད་པས། །བགྲོད་དུ་མེད་པའི་ལམ་ཞེས་བྱ། །རྣམ་པ་བགྲང་དུ་མེད་པ་ནི། །ཆོས་ཀུན་རྩ་བ་གཅིག་འདུས་ཕྱིར། 
།རྣམ་པ་བགྲང་དུ་ཡོངས་༄༅། །ཀྱིས་མེད། །གང་ཟག་དབང་པོ་རིམ་དགུ་ལ། །ཡུལ་དགུ་བྱུང་བས་རྣམ་པར་བགྲང་། །སེམས་ཉིད་རྫོགས་པ་ཆེན་པོ་ལ། །ཡུལ་ཞེས་བྱ་བ་སེམས་ཡིན་ཏེ། །སེམས་དང་ཡུལ་གཉིས་དབྱེ་རུ་མེད། །ཆོས་ཀུན་སེམས་སུ་འདུས་པའི་ཕྱིར། །སེམས་ཉིད་སྙིང་པོར་གཅིག་པ་སྟེ། །འདུས་མ་བྱས་པའི་སྙིང་པོ་ལ། །རྣམ་པ་བགྲང་དུ་ག་ལ་ཡོད། །སེམས་ལ་ངོ་བོ་མེད་པ་ནི། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །སེམས་ཀྱི་ངོ་བོ་འདི་ཡིན་ཞེས། །ཆེ་ཆུང་མཚན་མའི་ངོ་བོ་དང་། །དབྱིབས་དང་ཁ་དོག་སྤྱོད་ཡུལ་དུ། །སྟོན་པ་ང་ཡིས་བསྟན་པ་མེད། །ངོ་བོ་ཡོད་པར་མི་མཐོང་བས། །དེས་ན་ངོ་བོ་མེད་ཅེས་བྱ། །ཆོས་ཉིད་མཚོན་དུ་མེད་པ་ནི། །ཆོས་ཉིད་རང་བཞིན་སེམས་ཉིད་དེ། །སེམས་ཉིད་རང་བཞིན་ཆོས་ཉིད་ལ། །སེམས་ཉིད་བཅོས་པ་མེད་པ་ནི། །དེ་ལ་ཆོས་ཞེས་བཏགས་པ་ཡིན། །བཅོས་པ་མེད་པར་རང་རིག་པས། །དེ་ལ་སེམས་ཞེས་བཏགས་པ་ཡིན། །དེ་བཞིན་སེམས་ལ་དངོས་མེད་བཞིན། །ཆོས་ཉིད་དེ་ཡང་སེམས་ཡིན་པས། །སེམས་བཞིན་ཆོས་ལ་མཚོན་མེད་དོ། །སྒྲོ་སྐུར་གདགས་སུ་མེད་པ་ནི། །སེམས་ཉིད་རྫོགས་པ་ཆེན་པོ་ཡིས། །མེད་པ་བདུན་གྱི་རང་བཞིན་གྱིས། །ཆོས་ཀུན་སྒྲོ་དང་སྐུར་བྲལ་ཏེ། །ཡོད་པའི་སྒྲོ་དང་མེད་པའི་སྐུར། །ཚིག་དང་ཡི་གེར་བརྗོད་དང་བྲལ། །དེ་ལ་སྒྲོ་སྐུར་བྲལ་ཞེས་བྱ། །ངེས་པ་ལྔ་ནི་གང་ཞེ་ན 
།དུས་ལས་ཁྱད་པར་མེད་པ་ནི། །འདས་དང་ད་ལྟར་མ་འོངས་ལ། །སྐྱེ་འགག་མེད་པའི་གཏན་ཚིགས་ཀྱིས། །དུས་ལ་ཁྱད་པར་མེད་པར་ངེས། །བླ་མ་མཆོད་དང་མཉམ་པ་ནི། །བླང་དོར་མེད་པའི་སེམས་ཉིད་ཀྱིས། །ཐམས་ཅད་ཆོས་ཉིད་གཅིག་པའི་ཕྱིར། །མཉམ་པས་གོང་འོག་རིམ་པ་མེད། །གཅིག་ལ་གཉིས་སུ་བྱ་རུ་མེད། །སེམས་ལ་བླང་དོར་བྱ་རུ་མེད། །སངས་རྒྱས་སེམས་ཅན་གཉིས་མེད་ལ། །བླ་མ་མཆོད་པ་གཉིས་མེད་མཉམ། །དེས་ན་བླ་མ་མཆོད་པར་མཉམ། །མཆོད་པ་བསྔོ་རུ་མེད་པ་ནི། །སེམས་ཉིད་རྗོ་གས་པ་ཆེན་པོ་ལ། །ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར། །བསྔོ་བར་བྱ་བ་ཡོད་མ་ཡིན། །ཡེ་ནས་བདུད་རྩིའི་རང་བཞིན་ལ། །ཏིང་འཛིན་དབང་བ་་པསཀྱངསྦྱང་དུ་མེད། །དཀའ་སླ་མཚོན་དུ་མེད་པ་ནི། །ཆོས་ཉིད་བྱང་ཆུབ་སེམས་འདི་ལ། །ངོ་བོ་ཡེ་ནས་མེད་པའི་ཕྱིར། །མིང་ཙམ་འདི་ཞེས་བསྟན་པ་ནི། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དང་། །རྡོ་རྗེ་སེམས་དཔས་མཚོན་དུ་མེད། །བདེ་དང་སྡུག་བསྔལ་རྒྱུ་མཐུན་ནི། །སྙིང་པོ་བྱང་ཆུབ་སེམས་འདིས་ནི། །རྒྱུ་གཉིས་ཡེ་ནས་བྱས་པའི་ཕྱིར། །བདེ་དང་སྡུག་བསྔལ་རྒྱུ་མཐུན་ངེས། །ཞེས་བསྟན། ངེས་པ་ལྔ་ཞེས་བྱ་བར་བཤད། །མ་ངེས་པ་ནི་རྣམ་གསུམ་སྟེ། །དེ་ཡང་གང་དང་གང་ཞེ་ན། །ཆོས་ཀྱི་རང་བཞིན་གཅིག་པ་ལ། །ཇི་ལྟར་བལྟས་པ་དེར་སྣང་བས། །དེ་ལ་འདི་ཞེས་ངེས་པ་མེད། །བྱིས་པའི་བློ་ལ་ངེས་མེད་པས། 
།རང་༄༅། །སེམས་གཞན་དུ་ཚོལ་བར་བྱེད། །དེས་ན་ངེས་པ་མེད་པ་ཡིན། །ཡེ་ཤེས་རང་བཞིན་མ་ངེས་པས། །ཡུ་ན་རྣམ་པ་རེ་རེ་ལ། །གྲངས་དང་རྣམ་པའི་ཡེ་ཤེས་ཀྱིས། །སེམས་གཅིག་ཡུལ་ལ་སོ་སོར་རྟོགས། །དེས་ན་ཡེ་ཤེས་ངེས་པ་མེད། །ཅེས་གསུངས་སོ། །ངེས་པར་སྟོན་པའི་མདོར་བསྟན་པའི་ལེའུའོ།། །།དེ་ནས་ཡང་འདུས་པའི་ཚོགས་ཆེན་དེ་རྣམས་ལ། སེམས་དཔའ་ཆེན་པོ་དེས། ངེས་པའི་མདོ་དོན་གྱི་འགྲེལ་པ་འདི་གསུངས་སོ། །ཀྱེ་འདུས་ པའི་ཚོགས་ཆེན་ད་ཉོན་ཅིག །སེམས་ལ་སྐྱེ་འཇིག་མེད་པས་ན། །དོན་ལ་བསྒོམ་དུ་མ་མཆིས་ཏེ། །སྙིང་པོ་བྱང་ཆུབ་སེམས་འདི་ལ། །ཏིང་འཛིན་བསམ་པའི་ཡུལ་ལསའདས། །བརྗོད་དུ་མེད་པའི་ངང་ལ་གནས། །དེ་ལྟར་སྙིང་པོ་བྱང་ཆུབ་སེམས། །སྟོན་པའི་སྒྲོན་མར་གྱུར་པས་ན། །སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས། །ཆོས་རྣམས་ཀུན་གྱི་སྙིང་པོ་བས། །མཁྱེན་རབ་འཇམ་དཔལ་གཞོན་ནུ་ཉིད། །བྱ་བྱེད་རྩོལ་བསྒྲུབ་མི་མངའ་བར། །བདེ་ཆེན་ཀློང་ན་ཇི་བཞིན་གནས །ལམ་ལ་བགྲོད་དུ་མེད་པ་ནི། །ཚུལ་ཁྲིམས་སྡོམ་པ་དམ་ཚིག་དང་། །སྤྱོད་པ་རྒྱ་མཚོའི་གཞིར་གྱུར་ཀྱང་བས །ཇི་སྙེད་རྣམ པར་གྲོལ་བའི་ལམ། །དེ་ནི བདེབརགཤེགས པའིཡུམ། །འགྲོ་བ་ཀུན་དང་མཚུངས་པའི་ལམ། །ཚུལ་ཁྲིམས་སྡོམ་པ་དེ་མེདཔས། །བདེ གཤེགསཡུལ ཡང་ཡོད་མ་ཡིན། 
།དེ་ཕྱིར་རྣམ་གྲོལ་མཆོག་གི་ལམ། །ཚུལ་ཁྲིམས་སྡོམ་པ་མེད་པར་བཤད། །སེམས་ལ་ངོ་བོ་མེད་པ་ནི། །ཕྲ་ཞིང་ཤེས་དཀའ་ཀུན་གྱི་ལམ། །མི་རྟོག་དེ་ནི་རྟོག་ལས་འདས། །དངོས་པོ་མཚན་མ་དམིགས་སུ་མེད། །སྤྲོས་མེད་བསམ་པ་ཀུན་དང་བྲལ། །ཚིག་གིས་གཏན་ལ་མི་ཕེབ་སྟེ། །དབྱིབས་དང་ཁ་དོག་སྐྱོད་ཡུལ་མིན། །བསྟན་ཅིང་བརྟགས་པར་དཀའ་ལ་བརྗོད་དུ་རྡུལ་ཙམ་མེད། །ཆོས་ཉིད་མཚོན་དུ་མེད་པ་ནི། །སྔོན་གྱི་དྲང་སྲོང་འགྲུབ་ལམ་དེར། །ད་ལྟར་གང་དུ་འཇུག་པ་ནི། །བསྒོམ་ཆགས་ལམ་གྱི་ནད་ཀྱིས་ཟིན། །སྟོན་པའི་ལུང་གི་ཚིག་རྣམས་ལ། །ལམ་དུ་དེ་མཐོང་འཇུག་པ་ནི། །རྟོག་པའི་ལམ་ཞུགས་སྨིག་རྒྱུར་བསྙེགས། །ཡང་དག་ལམ་ནི་འདི་ཡིན་ཞེས། །ཚིག་དང་ཡི་གེས་མཚོན་དུ་མེད། །ཡང་དག་འདི་ཡིན་སྟོན་པ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་ང་ཉིད་འཁྲུལ། །དག་པ་དང་ནི་མ་དག་པ། །ཡེ་ནས་གཉིས་མེད་འདྲེས་ཤིང་མཚུངས། །སེམས་ཉིད་ཀུན་གྱི་གནས་སུའོ། །དག་མ་དག་ནི་རྣམ་པ་ནི། །དབྱེར་མེད་ཡེ་ཤེས་གཏི་མུག་དང་། །ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ནི། །བསམ་པ་ཀུན་དང་བྲལ་བ་ཡིན། །ངང་གིས་མི་གཡོ་རྨུགས་པ་དེ། །ཏིང་འཛིན་དག་གི་རྒྱལ་པོར་གནས། །ཏིང་འཛིན་ཡེ་ཤེས་མངོན་སུམ་སྤྱན། །མཐོང་བས་དམིགས་པའི་ཡུལ་དང་བྲལ། །ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་ཞེས་བྱ། །མཐའ་དང་དབུས་མེད་ཡངས་པ་ནི། །རང་བཞིན་ཆོས་ཀྱི་གཞལ་ཡས་སོ། 
།སྒྲོ་སྐུར་༄༅། །གདགས་སུ་མེད་པ་ནི། །བླང་དོར་མེད་པའི་རྒྱལ་པོ་ནི། །ཐམས་ཅད་སྙིང་པོ་བྱང་ཆུབ་སེམས། །སེམས་དང་བག་ཆགས་འདྲེས་མཚུངས་ལ། །སེམས་ཀྱི་དབང་པོ་སྒོ་ལྔ་ཡིས། །སྣང་བའི་ཆོས་ནི་རྣམ་པ་ལྔ། །དབང་པོ་སྒོ་ལྔ་རང་རྐྱེན་གྱིས། །སྤང་ཞིང་དོར་བར་ཡོངས་མི་བྱེད། །ཅི་ཡང་མི་དགོངས་ཐབས་ཀྱིས་རོལ། །ཀུན་དང་མི་མཐུན་སྤང་བའི་ཆོས། །ཉོན་མོངས་ལྔ་དང་མཚམས་མེད་ལྔ། །དེ་ནི་རྣམ་དག་ཆེན་པོ་སྟེ། །གར་བཞུགས་མཉམ་པའི་རྒྱལ་པོ་ཐོབ། །བུད་མེད་ལ་སོགས་ཆགས་པའི་གནས། །ཀུན་ཀྱང་སྤང་བར་མི་བྱེད་དོ། །ལོ་རྒྱུས་ཚད་མའི་བློར་བཞག་ནས། །ཏིང་འཛིན་རྣམ་པ་གསུམ་པོ་དེ། །བརྟན་ནས་གྲུབ་པའི་མཐའ་སྤྱོད་པ། །རྩོལ་བྲལ་ལུང་ལས་གོལ་ཞེས་བཤད། །བྱ་བྲལ་བདེ་བའི་ལྷུན་ལ་གནས། །ཡེ་ནས་རང་བྱུང་སྙིང་པོ་ཉིད། །ཡེ་ནས་བྱས་ཟིན་བདུད་རྩི་ཡིས། །རྩོལ་བ་དག་གི་སྡུག་བསྔལ་འཇོམས། །ཡེ་ནས་མི་གཡོ་མི་འགྱུར་ཏེ། །འགྱུར་མེད་རྙེད་པ་ཀུན་དང་བྲལ། །བྱ་བྲལ་ཟིན་པའི་ཡུལ་དེ་ལ། །བཅོས་པ་མེད་པ་ཇི་བཞིན་གནས། །བརྟགས་པས་ཆོས་ནི་ཐམས་ཅད་ཀུན། །ཐིག་ལེ་ཆེན་པོའི་རང་བཞིན་པས། །སྤྲོ་བ་མེད་ཅིང་བསྡུ་བ་མེད། །སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད། །འགོག་པ་མེདཔདེབཞིནགནས། །རྣམ་པར་མི་རྟོག་སྙིང་པོ་འདི། །དངོས་མེད་མཚན་མ་ཅིར་མི་གནས། །ནམ་མཁའབཞིནདུཡེགནསཔས། 
།རྟོག་པའི་སྨྲ་བསམ་ཡུལ་ལས་འདས། །ཀུན་ལས་འདས་པའི་ཐིག་ལེ་དྲུག །སྒྲོ་དང་སྐུར་པ་ཀུན་དང་བྲལ། །སྐྱེ་འཇིག་མེད་པའི་རང་བཞིན་གྱིས། །བསྒོམ་དུ་མེད་པའི་དོན་བསྟན་ཏོ། །དེ་ནས་ཡང་སྤྱོད་པ་བླང་དོར་མེད་པ་འདི་བསྟན་ཏོ། །ཀྱེ་འདུས་པའི་ཚོགས་ཆེན་ད་ཉོན་ཅིག །སྣང་བའི་ཆོས་ནི་སྣ་ཚོགས་ཏེ། །ཆོས་ཉིད་དག་ལ་མི་གཉིས་ཀྱང་། །སྙིང་པོ་བྱང་ཆུབ་ཆས་གཞིག་པས། །མཚོན་དུ་མེད་དེ་སྤྲོས་དང་བྲལ། །མ་བཅོས་པ་ཡི་ཆོས་ཉིད་དུ། །ཇི་བཞིན་པ་ཞེས་མི་རྟོག་ཀྱང་། །སྣ་ཚོགས་རྣམ་པར་སྣང་མཛད་ལ། །བླང་དོར་མེད་པས་ཀུན་ཏུ་བཟང་། །ཡེ་ནས་རྩོལ་བསྒྲུབ་འདས་པ་ན། །བྱས་ཟིན་རྩོལ་བའི་ནད་སྤངས་ཏེ། །ལྷུན་གྱི་གནས་ལ་བཞག་པ་ཡིན། །ཞེས་བསྟན། །ཀྱེ་འདུས་པའི་ཚོགས་ཆེན་ད་ཉོན་ཅིག །ལམ་ལ་བགྲོད་དུ་མེད་པ་དང་། །རྣམ་པར་བགྲང་དུ་མེད་པ་ནི། །བྱང་ཆུབ་སེམས་སམ་ཆོས་དབྱིངས་ལ། །རྣམ་པར་བགྲང་དུ་མེད་པར་ཡོད། །ཕྱི་དང་ནང་གི་ཆོས་ཉིད་འདི། །འབྱུང་ཆེན་ལྔ་དང་སྣང་སྲིད་ཕྱི། །བྱང་ཆུབ་སེམས་དང་ཆོས་ཉིད་དང་། །དབྱེ་བ་མེད་པར་ཆོས་ཀྱི་དབྱིངས། །ཡེ་ནས་རྣམ་དག་སྤྱོད་ཡུལ་ལ། །སངས་རྒྱས་སེམས་ཅན་གཉིས་མེད་པས། །དེ་ལ་རྣམ་པར་བགྲང་དུ་མེད། །ཡེ་ནས་རྫོགས་པའི་བྱང་ཆུབ་ལ། །བསྒྲུབ་ཏུ་མེད་པས་སྨོན་དུ་མེད། །ཡེ་ནས་ལྷུན་རྫོགས་བྱ་རུ་མེད། །སྔམ བཞིན ཏེརྩོལ བསྒྲུབ་མེད། 
།རྟོག་པ་དང་ནི་དབྱོད་པ་༄༅། །དང་། །གཟུང་འཛིན་རྣམ་པར་དག་པ་གཉིས། །ཡེ་ནས་གཉིས་མེད་ཆོས་དབྱིངས་ལ། །ལོག་རྟོག་བྱིས་པས་བསླུ་བ་མེད། །འཁྲུལ་པས་ནོར་བའི་ལམ་བསྟན་ཀྱང་། །གོང་གི་ཆོས་དབྱིངས་ལམ་དེ་གཉིས། །ཡེ་ནས་གཉིས་མེད་གཅིག་ཡིན་ཏེ། །ལམ་གཉིས་མཉམ་པར་ཤེས་པ་ནི། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་རྗེ། །ང་དང་བདག་ཏུ་གང་སྟོན་པ། །དེ་ནི་མུ་སྟེགས་འཁྲུལ་པའི་ལམ། །ཆ་མེད་བྱིས་པས་བསླུས་པ་ནི། །རྟོག་པའི་ལམ་ལ་བཙུད་པ་སྟེ། །བགྲོད་པས་ཕྱིན་པའི་དུས་མེད་ལ། །བརྟགས་པས་རྟོགས་པའི་ཡུལ་མེད་པས། །ཆོས་ཉིད་ཆོས་ཚོལ་རྙེད་མི་འགྱུར། །སེམས་ཉིད་མངོན་དུ་མ་མཐོང་བའི། །ཚད་མར་མ་གྱུར་སྤྲེ་འདྲ་ཡིས། །སྟོན་པའི་ལུང་བསྟན་བཀའ་བོར་བས། །ལམ་ནོར་རྟོག་པས་ཟིན་ཏ་རེ། །སེམས་ཉིད་མངོན་དུ་གྱུར་མཐོང་བའི། །ཕྱི་རབས་དེས་ལུང་སྟོན་པ་ནི། །གསེར་ལ་ནག་མཚུར་བཏང་བས་ན། །དེ་ལ་དཔག་མེད་ཡོན་གྱིས་བསླུའོ། །ཞེས་བསྟན། དེ་ནས་སེམས་དཔའ་ཆེན་པོ་དེས། །འདུས་པའི་ཚོགས་ལ་བཀའ་སྩལ་པ། །ཀྱེ་འདུས་པའི་ཚོགས་ཆེན་ད་ཉོན་ཅིག །སེམས་ལ་ངོ་བོ་མེད་པ་དང་། །ལམ་ལ་བགྲོད་དུ་མེད་པ་དང་། །ཆོས་ཉིད་མཚོན་དུ་མེད་པ་དང་། །སྒྲོ་སྐུར་གདགས་སུ་མེད་པ་དང་། །བྱང་ཆུབ་སེམས་སམ་ཆོས་དབྱིངས་ལ། །ཅིར་ཡང་མི་གནས་གཟུང་འཛིན་དམིགས་པའི་ཡུལ་མེད་པས། 
།རྣམ་པར་མི་རྟོག་ཆོས་ཉིད་བགྲང་དུ་མེད་པའི་ལམ། །གཞན་དུ་བསྔོ་བའི་གཟུང་འཛིན་ཆ་ཤས་ཕྲ་མོ་བྲལ། །ཡུལ་མེད་རྟོག་ལས་འདས་པས་རང་ཉིད་འབྱུང་བ་སྟེ། །རྣམ་རྟོག་བསྒོམ་པའི་ཆོས་སྐུ་ཁྱད་པར་བཅས་པའི་དོན་མེད་པས། །རང་བྱུང་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་ཆོས་སྐུའི་རང་བཞིན་གནས། །རྩོལ་བའི་བྱ་བྲལ་ཆོས་ཉིད་ཡུལ་ལ་མི་གནས་པས། །གཉེན་པོ་གཞན་ལ་ལྷོས་ཤིང་བཅོས་སུ་མེད། །རྟེན་འབྲེལ་ཡན་ལག་ཆོས་ཀྱི་བདག་ཉིད་ཀྱིས། །བྱང་ཆུབ་སྙིང་པོ་ཆོས་ཀྱི་ཡུལ་ཚོལ་ཞིང་། །ཆོས་ཉིད་རྣམ་པ་ཅིར་ཡང་རྟོག་བྲལ་བས། །ཐབས་ཆེན་ཟབ་མོའི་ངང་ལ་བདག་ཉིད་རོལ། །བྱང་ཆུབ་སྙིང་པོ་མ་བཅོས་རང་བཞིན་འབྱུང་བས་ན། །ཆོས་སྐུ་བཙལ་མེད་གཞན་ནས་ཐོབ་པ་མེད། །རྡུལ་ཕྲན་དོན་དམ་རང་བཞིན་གཅིག་པ་ལ། །ཐ་དད་བརྩེགས་ཤིང་ཕྱོགས་ཆ་རྣམས་དང་བྲལ། །གར་མི་གནས་པའི་དོན་ཉིད་ཡེ་ཤེས་ལེགས་པ་ཆེ། །འདུས་མ་བྱས་པའི་ཡེ་ཤེས་ངང་ལས་འབྱུངབ་སྟེ། །མངོན་སུམ་རྣམ་པར་མི་རྟོག་ཡངས་པའི་སྙིང་པོ་འབྱུང་། །རྣམ་པར་དག་པའི་ལམ་ཆེན་འདིར་ཞུགས་པས། །ཆོས་ཉིད་མཉམ་པའི་རྒྱལ་པོ་བཙལ་བ་མེད་པས་ཐོབ། །མི་འགྱུར་འགྱུར་བ་མེད་པ་ཡེ་ནས་གནས། །བདེ་བས་ཆགས་པའི་གནས་ལ་ཞེན་མེད་དེ། །དེ་བཞིན་ཉིད་ལ་གཟུང་བའི་ཡུལ་ནི་ཡེ་ནས་མེད། །སེམས་ཀྱི་གནས་ཉིད་ཡེ་ནས་མེད་ཀྱང་བླ། །རང་རིག་མངོན་སུམ་ལམ་གྱིས་ཐོབ་འདོད་ན། 
།སྒྱུ་མར་་་ཁྱི་་་་་་་གྱི ་་་སྐྱི་་་་་་ཙོ་་མི་་་ཁྱི་་་་་་་་ཟོ་་་ཅོ་་་ ་་་སྐྱི་་་་་་་་་ཁུ་་མི་་ཁྱི་་་་་ ་ཁུ་་་་་་་་་་ཛི་ཙོ་་་་་ཟི་་ཁྱི་་ཚི1 1་་་་་༦་་་ཁུ་་སྦྱི་་་་་རྩི་ཁྱི་་ཁྱི་་་1 1་ཙོ་་་་་་་་་་ཁུ་་་་་་ཁྱི་་་་་་་1 1་་ཁྱི་་་་་ཚི་་ཁྱི་་་་་ཁྲི་་་་་སྟུ་1 1་ཁུ་་་་ཁྲི་་་་་ཁྱི་་་་་་་་་་་་་་་་་་1 1ཛི་་་་ཁྱི་་་་་་་་་་་་་་་་་་སློ་་་་་་1 1་་་་་ཟི་་་་་རྩི་་ཙོ་་་ཁྱི་་་་་་ཇོ་་ཡི་་སྔོ1 1་ཁུ་་་༦་་ཛི་་ཙོ་་་་་་་་སྟུ་་་་་1 1་ཇོ་་་་་ཁུ་་་་སྨོ་་་་་་་་་་ཇོ་1 1་་་་་་་་་་་ཛི་་་་་་་་་་་་་༷་་་་་་་1 1་་་་་་རྭ་་་་་ཁྱི་་༷་་་་་་ཁྱི་སྩི1 1ཟློཁུ་་་་་་་་་་་་་་་་ཛི་་ཟློ་་་་་་་སྒྲོ་་བྱུ་་་་་༷1 1༷་་་སྔོ་་ཆི་་་་་་་ཁྱེ་་་་་སྐྲུ་་ཁུ་་ཙྭ་་་་རྙུ1 1་་་ཇོ་ཟློ་་་་་་རློ་ཙུ་་་་་སྦྱོ་་་་1 1་་་་་སྨོརྨྱུ་་་་་་་་སྙོ་་་་ཛི་་ཛི༷་་་་་་་་སྩི1 1་ཙོ་་་་་་་་་་ཚེ་ཙོ་་སྩི་་་སྐྱི་་སྤྲི1 1སྒྲོཙོ་་་་ཛི༷་རྩི་་་་་་བྱི་་་་་་སྟི་སྟི་སྣྲོ1 1་་་་་ཙོ་་་་ཁྱི་་་་སྦྱོ་་་་་་་་་ཁྱིརྨྱུ་ ་1་1་ཙོ་་་་་་སྟུ་ཟློ་་༷་སྤྱོ་་་་་་་་་1 1་་་་་་་་ཁུ་་ཅི་་སྟུ་སྙི་་་་་་ཚི་་ཁྱི1 1་་ཅི་་ཙོ་་་་ཛི་་་་ཏྲུ་་་༦་་་་་་་་གྱི1 1་་་་ཛི་་སྦྱུ་་རྩི་་་་ཛི་་་་་་་་ཚེ་ཙོ་་་སྤྲི་1 1ཁྱི་་་་་་་་་་་་་་་སྐྱུ1་དྲོ1 
1་་་་ཁུ་་་་་ཛི1 1་་་ཁྲི་་་་་་་་ཁྱི་་་་་་་་སྩི་་་་་་་་་་༦1 1་་་ཛི་ཁྱི་་ཚི་་ཁྱི་་་་་་ཁུ་་ཉུ་་མི་་་་་་་་་་། །་་་ཁྱི་་་་་་་་སྔོ་་ཉི་་་་་ཛི་ཁྲུཁུ་་སྐྱི་སྩི། །་་་་་་་ཁུ་་ཙོ་་་་་་༷་་་་་་་་་༷་་་1 1་4་་་་་སྟུ་་སྦྱི་་ཟློ་་༷་༷་ ་་་་་སྣོ་་་་1 1་༷་་་་་ཟློ་་་་་་ཟློ་་་་་་་་་་་་་་་་་་1་1སྤྱོཙོ་་་་་་་4་་ཁུ་་་་་་་་་་༷ཁྱི། 1སྩི་་་་སྦྱི་་་་་ཛི་་སྔོ་་ཉུ་་་་་་སྐྱི་་་་1 1་་་་་་་་༷་་ཟློ་་ཁུ་་་་་་་་་་་་་་་་་་་་་་་1 1ཟློ་་་་སྟུ་་་་ཟློ་སྩོ་ཟློ་ཉུ་་་་་་སྦྱོ་་༷་སྤྱོ་་1་1་་རྙུ་་་་་ཁུ་་ཁུ༷་ ་་་རྨྱུཉུ་་་་་་ཟློ་་ཆོ་་ཟློཛི། །་སྦྱི་་་་ཁྲོཇོ་་་ཁུ་་་་སྟུ་་་་ཙོ་་༷་་་སྐྱོ་་ཟློ་་1 1་་་་་་་་་་སྤྲི་༷་་་་་་་ཁུ་་་་་་་་ཁྱི་་་་་་1་1་མི་་་་་་ཅི་་་་ཟློ་་་་་་་་་་་་་་་་་་་སྩི། 1སྩི་་ཙོ་་་་་་ཇོ་་་་་་་བྱུ་་4་་་་་1 །་སྦྱི་་་་་་་་སྐྱི་་མི་ཛི་་ཙྭ་་་༷་ ་་་་རྙུ་་1 །སྐོ་་་་་་་་་་་སྟུ་་་་་་་་་ཁུ་ཁྱི་་་་་་ཟི1 1རྙུ་་་་་༷་་་་་་་་་་་་་་་་་་་་་ཟློ་་་1 1ཟློ་་་༦་་་་་་་་་་་གྱོ་་་་་་་་་ཁུ་1 །་་་་་་་ཏྲི་ཙོ་་་ཇོ་་སྤྲོ་་་་ཙོ་་་སྣྲི1 1་སྤྲི་་་་་་ཙོཁྱེ་སྒྲི་ཛིསྤྲོསྐྱི་རྨྱུསྤྲི1 1་་བྱུ་་་་སྙིཛི་་་་ཙོ་་་་་་ཉུ་་་་་་་།་1ཁྱོཉུ་ཟློ་་་་་་ཛི་་་ཁུ་སྐྱི་་སྤྲོ་སྩི་་ཙོ་1 ་1་་་་་་་་སྦྱབྱུ་་་་ལྗོ་་་་སྩི་་་་ཡི་ཁུསྣྲོ་ཙོ1 
1ཉུ་་སྐྱི་་ཁུ་་སྦྱི་་་ཛིཁུ་་་་་ཁུ་་ཐོ་་་་་1 1་སྔོ་་་་་་་་་ཁུ་་་་་ ་་་་་་་་་་་ ་་ ་་་་་་་རྗོ་་་ཛི་་་་་་་ཁྱི་་་་་་1 1སྒྲོ་་་་ ་་་་་ཁུ་་ཐོ་་་་་་་་་་་་་1 1་་རྨྱུ་་་་་སློ་་་་ཁྱི་་་་ཁུ་༷ཁྱི་་གློ་་་་་་1 1་་་་་་་རྟོ་་་་་་་་་་་ཆི་་་་ཇོ་་་་་་དྲོ་1 1་་་་་་ཙི་་་་་ཡོ་་་་་་ཅིཀྱུ་་་སྟོ་གློ་་4་་་1 1་༷་སྤྱོ་་སྦྱ་་་་་་ཇོ་་་་་་་་་་་་་་་་་༷་་་་་ཁྱེ་་1 1་་་་་་་་་ཛིཉུ་ ་་་ཇོ་་༷་་་་་་་ཅོ། 1་་་་་་་་་ཁུ་་་་་་་་་་་་་་སྤྱོ་་་་༷1 ་1་་་་ཆི་་་་་་་་ཁུ་་་་་ཙོ་༷་་ཁྲི་་་ཁྱེ་་་་་1 1་་་་་ཁྱི་་་སྩོ་་་་་་་ཁྱི་་ཟློ་་ཁྱི་་་་་་་་1 1་་་་སྤྱོ་་མི་་་སྦྱོ་ཁྱིརྙུ་ ་་་་་་་་་་་་་་་། 14་་་་་་སྦྱ་་ཁུ་་་ཁུ་་4་་་་་༦་་་་ཛི་་་ཁྱི་སྒྲོ1 ་1་ཁུ་་་་་སྤྱོ་་་་ཟི་་་་་་ཛི་་་་་་་་1 ་1་་ཟློ་་་་་་་༷ཁྱི་་་་་་་་སྤྲོ་་་་་་་་་་1 1་་་་་་ཁྲི་་༷༷་ཐོཁུ་་་་་་་་་་་་་་ཟི་་རྙུ1 །་་་་་་་་་་སྤྲི་་་་་་་་ཉུ་དྲོ་་ཟློ་་་་་ཆི་་ཟློ1 1་་ཅི་་་་་་་་་་་སྩོ་་་་་་་སྤྲོ་་་་་ཁུ་་་་་༷་་་་་་་་་། 1་་་་་་ཟློ་་་ཟློ་་ཁྲི་་་་་་་སྟུ་་་་་་་བྱུ1་1་་་་ཟློ་སྦྱི་་་་སྤྲོ་ཉུ་ཅྭ་ ་ཅུ་ཁྱི་་སྐྱི་་་བྱུ་་ཅོ1 1༷སྩི་་ཉུ་ ་་་་་་་སྐྱི་་་་་་་་་་་་ཁྱི་་རྨྱི་གྱི1 1་་་་་ཛི་ཉུ་་་་སྦྱི་་་སྤྱོ་་་་་་་སྒྲོ་་ཟློ1 1ཁྱེ་་ཟློ་་སྦྱེ་་་་སྐྱི་་་ཁྱི་ཙོ་་1 ་ 
1་་་་་ཛི་ཟི་་སྤུ་་་ཙོ་་༦་1 1་་ཁུ་་་་་་་་་ཛོ་་་་ཙོ་་་་་་1 1་་་་་་་་་་་་སྐྲུ་་་་་་་་་་་་་་་་་་་1 1་ཙོ་་་་་་་་་་ཅུ་་་་་་་་ཁུ་་ཚོ། 1་་་་ཙོ་་་་སྐྱི་་་ཛི་་སྙི་་་བྱི་་་་་སློ1 1་་་་་་་་་་4་་་་་ཁྱི་་ཁྱེ་་༦་་1 1་་་ཁྱི་་་་་་་་་ཏུ་་་་་་་་་་ཁྱེ་་་་་1 །་་་་་4་་་་་་་་་་སློ་་་་ཛི་་ཁྲི་་་་། །་་་་་་ཁུ་ཉུ་་ཙོ་་ཁྲི་་་་་་སྐྱི་སྒྲོ། །་ཙོ་་་་་ཁུ་་་་་་་་་་་་་་ཁྲི་ཟློ་༷1 ་1་་་་་་༷་་རྭཁྱེ་་་་་ཁྱེ་་སྙོ་་ཁྱེ་་་་1་1་་ཟློ་་་་་་་་་་་བྱུ་་་་་་་་་་་་ཁྱི1 ་1་སྣྲོ་་་་་་་་་་་་་་་ཡི་་་་སྩོ། །་ཁུ་་་་་་་སྟུ་་་སྟུ་་ཛི་་་ཟི་་་་་་སྨོ་་་སྤྱོ་་རྨྱེ། 1་་་་་་་་་་་་་་༷་་4་་་་་་་་་་་་་་་་་་་་་་་་1 1་་་་་་་་་ཁྱི་་་་་ཁྱེ་་་་སྦྱོ་་་་་་་་ཁྱི་སྩི་1 1་་་༷་ ་་་་་་་ཅོ་་་་་་་་་་་་་་་་སྩོ་། 1་གློ་་་སྔོ་་ཉུ་་་་སྟུ་་་་་་་་་་སྡུ་་་ཁྱེ་་1 1་༷་་༷་་་་་་་་་་་་ཟློ་་་་་་་་ཟློ་་་་ཁྱོ་་་་1 1་སྟུ་ ་་༷་ཟི་་་་་་་་་་་༦་་་་་་་་༦་སྩི། 1་་་་་ཟི་་ཙོ་་་བྱུ་་ཅི་་་ཅོ་་་་བྱུ་་་་༦་1 །་ཁུ་་་་་ཁུ་་ཛི་་ཁྱི་་བྱོ་སྤྲེ་་ཙྭ་་་་་་སྐྱི་སྤྲེ1 1་ཐོ་ཟློ་ཟློ་རྭསྐྱི༷་སྨོ་་སྐྱི་་་ཛི་་་་ཙོ་1 1་་་ཙོ་་་་་སྟེཁྱེ་་རྟོཟློསྐྱི་་༷་སྐྱི་ཅུ་སྟུ1 །་་་༷་་་་་་་་་སྐྱི་་་སྐྱི་་་་་ཁྲུ། 
1་གློ་་ཁྲུ་ཛི་རྗོ་སྦྱི༄༅ པོའི་རང་བཞིན་ལ། །བཟའ་བའི་ཐབས་ལ་ཡེ་ནས་རག་པ་མེད། །ཐམས་ཅད་མ་བཀག་ཡངས་པ་ཆེ། །དེ་བས་འོག་མ་རྣམས་ཀྱི་གཉེན་པོ་ཡིན། །གཉིས་མེད་ངང་ལ་མི་དམིགས་མཉམ་པའི་ངང་། །ཆེ་ཆུང་འདུ་ཤེས་དམིགས་པ་དག་དང་བྲལ། །ལུང་ལས་གསུངས་པའི་མན་ངག་དག་གི་རྒྱལ། །དཔེར་ན་སྒྱུ་མཁན་རི་མོའི་རྣམ་པ་འདྲ། །མཉམ་ལ་འབྱུང་འཇུག་ཡེ་ཤེས་བྱིངས་རྨུགས་བྲལ། །དེ་ཡི་དབང་ལས་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར། །རྟེན་དང་བྲལ་བས་བཏང་ཞིང་མཉམ་པའི་ངང་ལ་གནས། །བདེ་བ་ཆེན་པོ་དག་ལ་བྲོད་པ་གདུང་མི་སྐྱེ། །དཔེར་ན་ནམ་མཁའ་གཡང་ས་དག་ལ་མཁའ་ལྡིང་ཉམ་མི་ང་། །དེ་ཕྱིར་སྤྲོ་བསྡུ་བྱེད་ཅིང་མཉམ་པའི་ངང་ལ་གནས། །དེ་ལ་སྟོང་པར་མི་ལྟུང་གཟའ་གཏད་བྲལ། །རྒྱ་མཚོ་བཞིན་ཏེ་ཐམས་ཅད་མཉམ་པར་གནས། །ཆོས་རྣམས་སྣ་ཚོགས་ངང་གིས་འབྱུང་བར་བྱེད། །ཡོན་ཏན་ཚད་ནི་ནམ་མཁའི་མཐའ་དང་མཉམ། །བསྡུ་བའི་གནས་ནི་འདི་ཞེས་ངེས་པ་མེད། །བྱང་ཆུབ་སྙིང་པོར་རྟོགས་པ་དེ་མ་ཐག །ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ཆེན་པོ་འབྱུང་། །དཔེར་ན་ནམ་མཁའ་འམ་རྒྱ་མཚོ་ཆེན་པོ་བཞིན། །མི་རྟོག་མཉམ་པའི་ངང་སྟེ་མཁའ་ལྟར་ཡངས། །ཀུན་ཏུ་བཟང་པོ་མཉམ་པའི་སྤྱོད་ཡུལ་ལ། །སྐྱེ་ཤི་བྲལ་བས་འཕོ་འགྱུར་ཡེ་ནས་མེད། །འཛིན་པ་དེ་ཉིད་རྒྱུ་རྐྱེན་བཅུ་གཉིས་ཡིན། 
།མེད་པས་སྐུར་པ་ཡིན་ཏེ་སྣང་བས་བརྟགས་པ་ཡིན། །འཁྲུལ་པ་སྣང་བ་ཞུགས་པའི་སྒོ་ཙམ་དུ། །དེ་ཉིད་རྟོགས་པ་མཁའ་ལྟར་ཤེས་པར་གྱིས། །འགྲོ་བ་རིགས་དྲུག་འཁྲུལ་པར་སྣང་བ་ཡང་། །དང་པོའི་ལས་ཅན་དག་ཏུ་ཤེས་པར་བྱ། །འདོད་ཡོན་ལྔ་སྤྱོད་གཞན་ལ་ཐུགས་རྗེས་བརླན། །དེས་ན་གང་ལྟར་སྤྱོད་ཀྱང་བྱང་ཆུབ་སྤྱོད་པ་ཡིན། ཁྲན་པ་སྨད་འཚོང་མཚམས་མེད་བྱེད་པ་དེ། །འཇིག་རྟེན་ཁ་ན་མ་ཐོ་སྤངས་པ་ཡིན། །དེ་ཉིད་ཡོངས་སུ་རྫོགས་པའི་བདུད་རྩི་སྟེ། །བདེ་བ་ཆེན་པོ་ཉིད་དང་དབྱེར་མེད་ཕྱིར། །རྣམ་པར་མི་རྟོག་སྙིང་པོ་ཞེས་ཀྱང་བྱ། །དེ་ནི་ཐམས་ཅད་རྒྱུད་ལ་སྦས་པ་མེད། །བླང་དོར་མེད་པ་ཉིད་དུ་སྤྱོད་རྣམས་ལ། །དེ་ཉིད་བཙལ་བ་མེད་པ་ཉིད་དུ་རང་བཞིན་གནས། །ཆོས་ཉིད་ཡུལ་ལ་འཇུག་པའི་བསམ་གཏན་འདི། །རྣམ་པར་མི་རྟོག་ཆོས་རྣམ་སྙིང་པོ་ཡིན། །སེམས་ཉིད་ཆོས་ཉིད་རྟོགས་པ་རྣམས་ལ་རྒྱུད། །ཅེས་་བསྟན་ཏོ། །ཀྱེ་འདུས་པའི་ཚོགས་ཆེན་ད་ཉོན་ཅིག །དུས་ལ་ཁྱད་པར་མེད་ངེས་པ། །སྔ་བ་ད་ལྟ་ཕྱི་བ་དུས་གསུམ་ནི། །བདེར་གཤེགས་ཡེ་ཤེས་ཐུགས་ལ་གཅིག་ཏུ་གསལ། །སེམས་ཅན་བག་ཆགས་བསགས་པས་གསུམ་དུ་གནས། །གཅིག་པར་སྔ་ཕྱི་མེད་པར་གདོད་ནས་བྱུང་། །ཆོས་སྐུ་དུས་གསུམ་གཅིག་ཏུ་ཁྱབ་པའི་ཕྱིར། །ཆེ་བ་ཆོསཉིདཆེནཔོཡེཤེསནི། །མ་བཅོསབདེབཆེནཔོརརངབཞིན་གནས། །དེས་ན་དུས་ལ་ཁྱད་པར་མེད་པར་ངེས། །ཞེས་བྱ། 
བླ་མ་༄༅། །མཆོད་པར་ངེས་པ་ནི། །ཚོགས་དང་ཡེ་ཤེས་གང་ཟག་རྣམ་པ་གསུམ། །སྔ་ཕྱི་མཉམ་པས་རིམ་པར་བཀོད་པ་མེད། །ཆོས་ཀུན་ཡོངས་སུ་གཅིག་པའི་གཏན་ཚིགས་ཀྱིས། །ཚོགས་དང་སངས་རྒྱས་གཅིག་པའི་བསྔོ་དང་བྲལ། །ཚོགས་ཀྱི་རྒྱན་ནི་འདོད་ཡོན་རྣམ་པ་ལྔ། །བཀོད་པ་མེད་པར་རང་བཞིན་བཀྲམ་པ་ཡང་། །ཡེ་ནས་རང་བཞིན་གནས་པས་དྲི་མ་མེད། །ཅེས་བྱ། མཆོད་པ་བསྔོ་རུ་མེད་པ་ནི། །ཡེ་ནས་རང་བཞིན་གནས་པའི་ཚོགས་ཆེན་ཏེ། །ཡེ་ནས་ལྷུན་གྱི་གྲུབ་པས་མི་བསྔོ་ཞིང་། །གཟུང་འཛིན་གདོད་ནས་དག་པའི་བདུད་རྩི་ཡིན། །དབང་པོ་དྲུག་སྡུད་རྣམ་ཤེས་དྲུག་ལ་མཆོད། །དབང་པོ་རྣམ་ཤེས་བཅུ་གཉིས་ཁྱད་པར་དུ། །ལྷག་པའི་ཏིང་འཛིན་དག་གི་བསམ་པ་ཡིས། །བྱིན་གྱིས་བརླབས་ཤིང་ཤེས་པས་གཟུང་དུ་མེད། །ཅེས་བསྟན། དཀའ་སླ་མཚོན་དུ་མེད་པར་ངེས་པ་ནི། །བྱང་ཆུབ་སེམས་ལ་རྒྱུ་རྐྱེན་མི་དགོས་སླ། །མཚོན་དུ་མེད་པས་རྟོགས་པ་ཤིན་ཏུ་དཀའ། །རྒྱུ་ལས་མ་བྱུང་བས་ན་སླ་བའི་ཕྱིར། །དམིགས་པའི་ཡུལ་དུ་མ་གྱུར་དཀའ་བར་བཤད། །བྱང་ཆུབ་སེམས་ནི་མངོན་སུམ་ཡུལ་མི་གནས། །སྣང་སྲིད་ཀུན་ལ་ཁྱབ་པས་ནམ་མཁའ་འདྲ། །སེམས་ལ་མིང་དང་ཚིག་གིས་མཚོན་པ་ནི། །རྡོ་རྗེ་སེམས་དོཔིའ་ངསཀྱངམཚོནདུམེད། །ཅེས་བསྟན། བདེ་དང་སྡུག་བསྔལ་རྒྱུ་མཐུན་ངེས་པ་ནི། 
།དབང་པོ་དྲུག་ནི་ཡུལ་ལ་ཆགས་པ་སྟེ། །ཡུལ་ལ་རང་བཞིན་མེད་པས་ཆགས་པ་མེད། །གཉིས་ཀར་མ་ཡིན་ཚིག་གི་ལམ་ལ་གནས། །བརྟགས་ན་ཇི་ལྟར་བརྟགས་པ་འབྱུང་བ་ནི། །དབུ་མ་བཞིན་ཏེ་བྲག་ཅའི་སྒྲ་དང་འདྲ། །བདེ་བ་ཆོས་ཉིད་སྡུག་བསྔལ་ཉོན་མོངས་ལྔ། །སྙིང་པོ་བྱང་ཆུབ་སེམས་སུ་རྒྱུ་མཐུན་ཞེས། །འགྲོ་བའི་མགོན་པོ་རྡོ་རྗེ་སེམས་དཔས་གསུངས། །ཞེས་བསྟན། དེ་ནས་མ་ངེས་རྣམ་པ་གསུམ་པོ་བསྟན་པ་ནི། ཆོས་ཀྱི་རང་བཞིན་མ་ངེས་ནིམདོ་སྡེའི་ཆོས་ལ་ངེས་པ་མེད་པར་བསྟན་པ་ནི། །སྒྱུ་མ་ལྟ་བུ་བརྒྱད་དུ་སྣང་བ་ནི། །ཇི་ལྟར་བལྟས་པ་དེ་ལྟར་སྣང་བ་དེ། །སེམས་ཀྱི་བག་ཆགས་སུ་ཡང་ངེས་མེད་པར། །སྣང་བ་དེ་འདོད་རྩོལ་སེམས་བྱེད་པ་ནི། །དེ་ལ་སེམས་ཉིད་བདེ་བ་ཡོད་མ་ཡིན། །སྣང་བ་འདོད་ཅིང་རྩོལ་སེམས་བྱས་པ་ནི། །དེ་ནི་མ་རྟོགས་སྒྲིབ་དང་གོལ་སྐྱོན་ཡིན། །ཞེས་བསྟན། བློ་ལ་ངེས་པ་མེད་པ་ནི། །བྱང་ཆུབ་སེམས་ནི་རྒྱུད་དྲུག་ཀུན་དང་མཚུངས། །སེམས་རྟོག་ཆོས་ཉིད་པ་ལ་འགྲོ་བའི་ལམ། །འགྲོ་བ་རིགས་དྲུག་ཀུན་གྱི་ལམ་ཡིན་པས། །བྱིས་པའི་བློ་ལ་ངེས་པ་མ་མཆིས་པས། །མ་རིག་མ་རྟོགས་བསླད་པས་འཁྲུལ་པའི་ཕྱིར། །རང་སེམས་སྨན་གྱིས་སློབ་དཔོན་སྨན་པ་ཚོལ། །རང་སེམས་སངས་རྒྱས་མ་རྟོགས་གཞན་དུ་ཚོལ། །ཞེས་བསྟན། ཡེ་ཤེས་མ་ངེས་བསྟན་པ་ནི། །ད་ལྟར་བདེ་བ་མདུན་གྱི་ཡེ་ཤེས་བལྟ། །ཕྱི་མ་བདེ་བ་རྒྱབ་ནས་ཡེ་ཤེས་འདོད། 
།སྣང་བ་༄༅། །མངོན་སུམ་དག་གི་ཡེ་ཤེས་དང་། །རྒྱབ་ནས་འབྱུང་བའི་ཡེ་ཤེས་གྲངས་བྱུང་བས། །དེ་ཡང་ཡེ་ཤེས་རྣམ་པའི་སྐྱོན་ཡིན་པས། །རང་བྱུང་ཡེ་ཤེས་དེ་ལ་བརྟེན་མི་བྱ། །ཞེས་བྱའོ། །ངེས་པར་བསྟན་པའི་