བརྩེགས་པའི་རྒྱུད་རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་མ་ལ་ཤུདྷ་ཏནྟྲ་རཏྣ་མཧྭ་པྲ་ཀ་ཊ་ནཱ་མ། བོད་སྐད་དུ། དྲི་མེད་ཀ་དག་གི་རྒྱུད། རིན་པོ་ཆེ་གསལ་བ་ཆེན་པོ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་ཡེ་ཇི་བཞིན་པའི་རྡོ་རྗེ་འཆང་ཆེན་པོ། སྐྱོན་ཀ་དག་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་པའི་སྟོན་པ། དྲི་མ་མེད་པའི་དགོངས་པ་མངའ་བ། རིན་པོ་ཆེ་འོད་འབར་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །བུརྙ་སརྦུ་མ་ལ། ས་མ་དྷི་ཨ་ཧོ། འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། །བཅོམ་ལྡན་འདས་སྟོན་པ་འོད་མི་འགྱུར་བ་རིན་པོ་ཆེ་དྲི་མེད་འོད་གསལ་བ། ཡེ་ཇི་བཞིན་པ་ཆེན་པོ་གཞོན་ནུ་བུམ་པའི་སྐུ་རུ་བཞུགས་པ། 
གཞོན་ནུའི་མཚན་རབ་ཏུ་དངས་པ། ཤེས་རབ་ཀྱི་སྐུར་བཞེངས་པ་སྟེ། ཆོས་ཉིད་དྲི་མེད་ཀ་དག་གི་ཀློང་། མི་འགྱུར་བའི་གཞལ་མེད་ཁང་། ཕྱི་ནང་མེད་པར་ཟང་ཐལ་བ། རྒྱ་ཡོངས་སུ་མ་ཆད་པའི་ཀློང་དུ་རིན་པོ་ཆེ་འོད་གསལ་བས། སྤྲུལ་སྐུའི་གནས་སུ་ཤར་བ་ནི། ལྷོ་ཕྱོགས་བདེ་ལྡན་ཡིད་འདྲེས་པའི་ཚལ། པདྨ་བརྩེགས་པའི་ཕོ་བྲང་། གསང་ཆེན་རོལ་པའི་དུར་ཁྲོད། མེ་རི་འབར་བའི་རྩེ་ལ་བཞུགས་ཏེ། དཔལ་འཇིགས་བྱེད་ཀྱི་རྒྱལ་པོ་ལ། མངོན་པར་འཁོད་པའི་མཁའ་འགྲོ་རྣམ་པ་ལྔ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་གྱི་ཤུགས་ཅན་བདུན་དང་། གསང་བའི་བདག་པོ་རྣམས་བྱིན་གྱིས་རླབས་ཀྱིས་འདུས་སོ། །དེའི་ཚེ་གསང་བའི་བདག་པོས་སྣ་དྲངས་ཏེ། འདུས་པའི་ཚོགས་ཀྱིས་མར་མེ་མཛད་ལ་བརྐྱང་ཕྱག་འཚལ་ཏེ། བསྐོར་བ་ལན་དགུ་མཛད་དེ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཨེ་མ་ཧོ། དཔལ་གྱི་དཔལ་མཆོག་ཧེ་རུ་ཀ །གསང་བ་ཡང་གསང་དྲི་མེད་ཀ་དག་དོན། །རིན་ཆེན་འོད་གསལ་ཆེན་པོའི་རྒྱུད། །མ་རིག་མུན་པ་བསལ་བའི་ཕྱིར། ཁེས་རབ་ཆེན་པོ་སྦར་བའི་ཐབས། །འདུས་པའི་ཚོགས་ལ་གསུང་དུ་གསོལ། །ཞེས་ཞུས་སོ། །སྟོན་པས་བཀའ་སྩལ་པ། ཨེ་མ་ཧོགསང་བའི་མཛོད་ཆེན་རིན་ཆེན་ཐུགས་ཀྱི་གཏེར། །འགྱུར་མེད་ཆོས་ཉིད་གསང་བའི་རྒྱས་བཏབ་པ། ཁྲེས་རབ་ཀ་དག་ཆེན་པོའི་རྒྱ་དྲལ་ནས། །ཀ་དག་འོད་གསལ་རྒྱུད་ཆེན་གཏེར་ཕྱུང་བ། 
།དབུགས་མེད་འགྱུར་༄༅། །བ་ཡེ་ཤེས་རླུད་གི་རྟ། །རང་བྱུང་ཡེ་ཤེས་མི་བོ་ཆེན་པོས་ཆིབས། །ཡིད་ལས་འདས་པའི་ཤེས་རབ་ཀ་དག་མཚོན། །ཕྱག་ཏུ་བསྣམས་ཏེ་ཟླ་གམ་པདྨ་ཅན། གསུང་གི་སྒོ་མོ་ཆེན་པོར་ལམ་ཕྱུང་ནས། །ཆོས་སྐུ་དྲི་མེད་ཀ་དག་ལ་སོགས་པ། །རིན་ཆེན་འོད་གསལ་ཆེན་པོ་ངས་བཤད་ཀྱི། །འདུས་པའི་འཁོར་ཚོགས་རྣ་བ་ངེས་ལྷོགས་དང་། །ཚིག་གི་བདུད་རྩིས་བློ་ཡི་ཐེ་ཚོམ་ནད། །གཏིང་ནས་ཕྱུང་ལ་གཞི་དགོངས་ཆེན་པོའི་དོན། །དྲི་མེད་ཀ་དག་རིན་ཆེན་འོད་གསལ་འདི། །སྐལ་ལྡན་ཐུགས་ལ་སྒྲོན་མ་གསལ་བར་བསྟན། །ཞེས་གསུངས་སོ། །དྲི་མེད་ཀ་དག་གི་རྒྱུད་རིན་པོ་ཆེ་འོད་གསལ་བ་ལས། གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་དཔལ་གྱི་དཔལ། །ཆོས་ཉིད་ཀ་ནས་ཇི་ལྟར་དག །དག་པའི་ངོ་བོ་ཇི་ལྟར་གནས། །དྲི་མ་ཕྲ་རགས་ཅི་ཡིས་སྣང་། །དག་པའི་ངང་དུ་སྐྱོལ་ཐབས་གང་། འདུས་པའི་ཚོགས་ལ་གསུང་དུ་གསོལ། ཞེས་ཞུས་སོ། །ཀ་དག་གཞི་ནས་དག་ལ་རང་སྣང་ཚུལ། །འབྱུང་གསུམ་ཕྲ་རགས་རྣམ་པ་གསུམ། །དངས་མའི་ཆུ་ལ་ས་བཏབ་རྙོག་དང་མཚུངས། །ངོ་བོ་དྲི་མེད་ཀ་དག་གོང་མ་བཞིན། །དེ་ལྟར་རྟོགས་པའི་ཤེས་རབ་མིག་ཡོད་པས། །རྣམ་གསུམ་མ་ཐུབ་ངོ་བོ་འདུག་ཚུལ་ཡང་། །གསུམ་ཉིད་བྱུང་ཚུལ་གནས་ཚུལ་ངོ་ལ་གསལ། 
།དབུགས་དང་བྲལ་བས་ཕྲ་རགས་རང་དག་འགྱུར། ཁེས་རབ་ཅན་ལ་ད་ལྟ་ཉིད་ལ་དག །དེ་ལྟར་མ་མཐོང་རྩོལ་བས་དག་འགྱུར་མེད། །ཅེས་གསུངས་སོ། །དྲི་མེད་ཀ་དག་གི་རྒྱུད་རིན་པོ་ཆེ་འོད་གསལ་ཆེན་པོ་ལས། ཆོས་ཉིད་ཀ་དག །རིན་པོ་ཆེ་འོད་གསལ་བར་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་རྡོ་རྗེ་འཆང་ལ་ཞུས་པ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་དྲི་མ་མེད། །རྟོག་མེད་ཡེ་ཤེས་རང་གསལ་མངའ། །རིག་པ་ཀ་ནས་ཇི་ལྟར་དག །དག་པའི་ངོ་བོ་ཇི་ལྟར་གནས། །དྲི་མ་ཕྲ་རགས་ཅི་ཡིས་སྣང་། །དྲི་མ་དག་པར་གང་གིས་བྱེད། །འདུས་པའི་ཚོགས་ལ་གསུང་དུ་གསོལ། །རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ། །སྐྱེ་འགག་མེད་པའི་ཡེ་ཤེས་ལས། །ཕྱོགས་ལྷུང་མེད་པའི་ཤེས་རབ་གསལ། །དེ་ཉིད་རིག་པ་ཉག་གཅིག་གསལ། །གདོད་ནས་དག་པའི་རིག་པ་ལ། །སྒོ་ལྔའི་ཆོས་ཅན་ཀ་ནས་དག །རིག་པ་ཟང་ཐལ་སྤྲོས་མེད་ལ། །ཡིད་ཀྱི་རྣམ་ཤེས་ཀ་ནས་དག །རང་གསལ་འཛིན་མེད་ཡེ་གནས་ལ། །ངར་འཛིན་ཉོན་མོངས་ཅན་གྱི་ཡིད། །མ་སྦྱངས་ཀ་ནས་དག་པ་ཡིན། །རིག་པ་སྤྲོས་དང་བྲལ་བ་ཉིད། །ཉག་གཅིག་ཀ་ནས་དག་པ་ལ། །འཕེལ་འགྲིབ་གང་སྟོངས་མེད་པས་ན། །ཀུན་གཞི་ཀ་ནས་དག་པ་ཡིན། །དེ་དག་ཡོན་ཏན་ཕྱོགས་སྣང་སྟེ། །ངོ་བོ་འདུག་ཚུལ་འདི་ལྟར་གནས། །མི་རྟོག་ཡེ་ཤེས་རང་གསལ་ལ། །སེམས་མེད་རང་རིག་ཡེ་གནས་དོན། 
།ལྷ་ཡི་ལྷ་མཆོག་བཀའ་༄༅། །སྩལ་བ། །རྡོ་རྗེ་འཛིན་སོགས་ངེས་ཟུང་ཞིག །ཕྱི་ནང་མེད་པའི་ཟང་ཐལ་ནི། །ཆོས་ཉིད་གཟུང་འཛིན་བྲལ་བ་ལ། །འབྱུང་བཞིའི་སྒྲིབ་པ་ཀ་ནས་དག །ཆོས་ཉིད་མཚན་མེད་སྤྲོས་བྲལ་ལ། །འབྱུང་བཞིའི་མཚན་མ་ཀ་ནས་དག །ཆོས་ཉིད་འབྱུང་བ་མེད་པ་ལ། །ས་ཡི་མཚན་མ་ཀ་ནས་དག །ཆོས་ཉིད་གདོད་ནས་དག་པ་ལ། །ཆུ་ཡི་མཚན་མ་ཀ་ནས་དག །ཆོས་ཉིད་རང་གསལ་ཆེན་པོ་ལ། །མེ་ཡི་མཚན་མ་ཀ་ནས་དག །ཆོས་ཉིད་མི་གཡོ་ཐོགས་མེད་ལ། །རླུད་གི་མཚན་མ་ཀ་ནས་དག །འབྱུང་ཟད་ཆོས་ཉིད་ཡེ་གདངས་ལ། །ནམ་མཁའི་མཚན་མ་ཀ་ནས་དག །ཆོས་ཉིད་གདོད་ནས་དག་པའི་རྒྱ་མཚོ་ཆེན་པོ་ལ། །འབྱུང་ལྔའི་རྡུལ་གྱི་མཚན་མ་ཀ་ནས་དག །ཆོས་ཉིད་ཁ་དོག་མེད་པའི་རང་གསལ་ལ། །འབྱུང་བ་བཞི་ཡི་བག་གི་ཁ་དོག་ཀ་ནས་དག །ཀ་དག་ངང་གི་ཆོས་ཉིད་འདུག་ཚུལ་ནི། །ཡོན་ཏན་མཚན་ཉིད་གྲངས་ལས་འདས་མོད་ཀྱང་། །ཆོས་ཉིད་དོན་གྱི་འདུག་ཚུལ་འདི་ལྟར་གནས། །དངོས་མེད་སྤྲོས་བྲལ་དག་གསལ་ཟང་ཐལ་དེ། །མཚན་མའི་རྫས་མེད་ཐམས་ཅད་འཆར་བའི་རྟེན། །དག་པའི་ཆུ་དང་དག་པའི་མེ་ལོང་བཞིན། །དྲི་མ་ཕྲ་རགས་རྣམ་གསུམ་སྣང་བ་ཡང་། །ཆོས་ཉིད་མཚན་ཉིད་ཡེ་ཉིད་འབྱུང་བ་ལྔ། །རིག་པའི་མཚན་ཉིད་ཡེ་ནས་འབྱུང་བ་ལྔ། །དེ་ཉིད་མཚུངས་པས་རིན་ཆེན་འོད་གསལ་བ། 
།དེ་ལྔའི་ནང་དུ་དེ་ལས་དེ་ལྟར་གསལ། །དེ་གསུམ་མཚུངས་པས་མཐུ་བརྟས་རགས་པར་སྣང་། །ག ག་ལ་ག ག་འཐབ་ ་མ་ཕྲ་བར་སྣང་། །དག་པའ་ཀློང་དུ་གོང་མའི་གདངས་ཤར་བས། །ཆོས་ཉིད་ངང་ལ་སྒྲིབ་པའི་བག་ཏུ་སྣང་། །ཡོན་ཏན་མཚུངས་པས་འོད་གསལ་ཕྲ་རགས་སྣང་། །བློས་བཏགས་ཕྱི་ནས་བལྟ་བའི་དོན་བསྒྲིབས་ཀྱང་། །གཞན་ལ་ལྟོས་འགྱུར་ཆོས་མ་ཡིན། །རིམ་གསལ་སྟོང་ཉིད་སྙིང་པོར་གནས། །བུམ་པའི་ནང་གི་མར་མེ་བཞིན། །གསལ་ལ་གཡོ་སེམས་མེད་པའོ། །ཚོགས་བརྒྱད་ཆོས་ཅན་སྣང་བ་ཡང་། །རང་རིག་འབྱུང་ལྔའི་མཚན་ཉིད་ཀྱིས། །ཕྱོགས་རེའི་ཀློང་ནས་ཡེ་ཤེས་རླུད་། །དབུགས་མེད་འབྱུང་བ་ལྔས་བསྐྱོད་པས། ཤེས་རབ་རླུད་འབྱུང་སྣང་བ་ལྔ། །འོད་ལྔ་ཟེར་གྱི་ཚུལ་དུ་ཤར། །ཆོས་ཉིད་ངང་ལ་འོད་གསལ་བ། །དེ་ནི་རང་བྱུང་ཡེ་ཤེས་ལ། །བག་ཆགས་མ་ལུས་ཡོངས་སུ་སྨིན། །འབྱུང་བ་ཡུམ་ལྔས་བསྐྱེད་པའོ། །དེ་ཚེ་སྒོ་ལྔ་སྣང་བ་དེ། །ཡེ་ཤེས་རིན་ཆེན་འོད་གསལ་ཡིན། །ཚོགས་བརྒྱད་དྲི་མ་ཕྲ་རགས་ཀྱང་། །བསལ་ཅིང་སྤངས་པས་མི་འདག་སྟེ། ཁྲེས་རབ་སྐྱེ་ཐབས་རྣམ་གཉིས་ཀྱིས། །མ་རིག་ལིང་ཏོག་བསལ་བ་ཡིས། ཁྲེས་རབ་གསལ་བའི་སྤྱན་པྱེ་བས། །དྲི་མེད་ཀ་དག་ངོ་ལ་སྣང་། །དེ་དག་སྣང་ཚུལ་འོད་གསལ་བ། །དེ་ཡི་རིམ་བསྟན་གོང་ལྟར་སྣང་། །སྐད་ཅིག་ཆ་ལས་འཛིན་པ་དག །དེ་ཡིས་དྲི་མ་རང་དག་འགྱུར། །ཞེས་གསུངས་སོ། 
།དྲི་མེད་ཀ་༄༅། །དག་ཆེན་པོ་འོད་གསལ་པ་ལས། རིག་པ་ཀ་དག་རིན་པོ་ཆེ་འོད་གསལ་དུ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་མཐའ་ལས་འདས། །ཆོས་སྐུ་ཀ་ནས་ཇི་ལྟར་དག དྲི་མ་ཕྲ་རགས་ཅི་ཡིས་སྣང་། །དག་པའི་ཐབས་སུ་གང་རྣམས་བསྟན། །འདུས་པའི་ཚོགས་ལ་གསུང་དུ་གསོལ། །ཞེས་ཞུས་སོ། །ཇི་བཞིན་རྫོགས་པ་དཔལ་གྱི་དཔལ། །ཁྲག་འཐུང་རྒྱལ་པོས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་རྡོ་རྗེ་འཛིན་སོགས་ཀུན། །ཆོས་སྐུ་ཀ་ནས་འདི་ལྟར་དག །ཆོས་སྐུ་དྲི་མེད་དག་གསལ་ལ། །གཟུང་བ་ཕྲ་རགས་ཀ་ནས་དག །རིག་པ་དྲི་མེད་རང་གསལ་ལ། །འཛིན་པ་ཕྲ་རགས་ཀ་ནས་དག །དེ་ཕྱིར་གཉིས་མེད་ཟང་ཐལ་ལ། །གཉིས་སྣང་དེར་འཛིན་ཀ་ནས་དག །ཆོས་ཉིད་དྲི་མེད་སྙིང་པོ་སྲ །རིག་པ་དྲི་མེད་རང་གསལ་བས། །ཆད་པའི་དྲི་མ་ཀ་ནས་དག །རིག་པ་དྲེ་མེད་སྟོང་གསལ་ལ། །ཆོས་ཉིད་དྲི་མེད་སྟོང་གསལ་གྱིས། །གཉིས་སུ་མེད་པས་རྒྱས་བཏབ་པས། །རྟག་པའི་དྲི་མ་ཀ་ནས་དག །དེ་དང་མཚུངས་བའི་དྲི་མ་ཀུན། །མ་བསལ་ཀ་དག་ཡེ་ཡིན་མོད། །འདུག་ཚུལ་ངོ་བོ་གནས་ལུགས་ནི། །དྲི་མེད་ནམ་མཁའི་སྙིང་པོ་ལ། །རྟོག་མེད་རིག་པའི་སྙིང་པོ་ཤར། །སྟོང་གསལ་དབྱེར་མེད་རང་གསལ་ལ། །རང་གདངས་མི་འགག་མཚན་མ་མེད། 
།ཐུགས་རྗེའི་སྒོ་ནས་མ་འགགས་པས། །མི་འགྱུར་བ་ནི་ས་ཡི་བདག་ཉིད་ཆེ། །དྲི་མེད་ཀུན་འདུས་ཆུ་ཡི་བདག་ཉིད་ཆེ། །གཟུང་འཛིན་རྟོག་མེད་མེ་ཡི་བདག་ཉིད་ཆེ། །དབྱིངས་ལ་ཡིན་ནམ། གཉིས་ལ་ཐོགས་མེད་རླུང་གི་བདག་ཉིད་ཆེ། །རང་གསལ་མི་འགག་ནམ་མཁའི་བདག་ཉིད་ཆེ། །འབྱུང་བ་ང་ཡི་བདག་ཉིད་ཆོས་ཀྱི་སྐུ། །རིག་པ་ཉག་གཅིག་འགྱུར་མེད་ལྷུན་གྱིས་གྲུབ། །སྤྲོས་མེད་མཁའ་ལ་ཉི་མ་ཤར་བ་བཞིན། །ཆོས་ཉིད་ཀློང་ན་རིག་པ་འགྱུར་མེད་གནས། །དྲི་མ་ཕྲ་རགས་སྣང་བ་ཡང་། །འགྱུར་མེད་འོད་གསལ་རགས་པར་སྣང་། །དངོས་མེད་སྤྲོས་བྲལ་འོད་ལྔ་འཕྲོ། །དེ་སྟོབས་ཉིད་ཀྱིས་ཤིན་ཏུ་ཕྲ། །ཡོན་ཏན་སྣང་ཆར་ངོ་མ་ཤེས། །དྲི་མ་གཟུང་འཛིན་དེ་ཡིས་བྱས། །དེ་ཕྱིར་དྲི་མེད་འོད་གསལ་ཡིན། །དག་པའི་ཐབས་སུ་བརྡའ་དང་ངག །བརྡས་མཚོན་སྒྲས་ནི་བརྗོད་པ་ཡིན། །ངོ་བོ་སྣང་ཚུལ་གཉིས་རྟོགས་པས། །དྲི་མེད་ཀ་དག་ཆོས་ཀྱི་སྐུ། །དྲི་མེད་དག་པའི་ནམ་མཁའ་ལ། །དྲི་མེད་ཀ་དག་རང་བཞིན་ཤར། །ཟང་ཐལ་གསང་བའི་སྒོ་བཞི་ནས། །མ་བསྒྲིབས་ཡེ་ཤེས་སྤྱན་ལ་གསུམ། །རིན་ཆེན་འོད་ལ་ཕྲ་རགས་གསུམ། །མི་གནས་ཀ་དག་ངོ་ལ་སྣང་། །གསལ་བ་བཀྲུ་བ་མ་བྱས་པར། །དབུགས་དང་བྲལ་བས་རང་དག་འགྱུར། །ཞེས་གསུངས་སོ། །དྲི་མེད་ཀ་དག་གི་རྒྱུད་རིན་པོ་ཆེ་འོད་གསལ་ཆེན་པོ་ལས། 
ཆོས་སྐུ་ཀ་ནས་དག་པ་རིན་པོ་ཆེ་འོད་གསལ་འབར་བ་བསྟན་པའི་ལེའི་སྟེ་༄༅། །བཞི་པའོ།། །།དེ་ནས་རྡོ་རྗེ་འཛིན་པས་ཞུས་པ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་མཁྱེན་གསལ་རིག ཁྲེས་རབ་སྐུ་ལྔ་ཀ་ནས་ཇི་ལྟར་དག ཁྲེས་རབ་སྐུ་ལྔའི་བཞུགས་ཚུལ་ཇི་ལྟར་གསལ། །དྲི་མ་ཕྲ་རགས་རྩལ་སྣང་ཇི་ལྟར་གསལ། །དག་པའི་ངང་དུ་གྲོལ་ཐབས་ཇི་ལྟར་ལགས། །འདུས་པའི་ཚོགས་ལ་ངེས་པར་བཀའ་སྩོལ་ཅིག །རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ། །རྡོ་རྗེ་འཛིན་པ་ངེས་ཟུང་ཞིག །ཆོས་སྐུ་སྙིང་པོ་འབྱུང་ལྔར་ལྡན། །རང་གི་རིག་པ་མི་འགག་པར། །བུམ་པའི་ནང་གི་མར་མེ་བཞིན། །འབྱུང་ལྔའི་གོ་ནས་རིག་པ་འགྱུར། །དབུགས་མེད་འགྱུ་བ་ཡེ་ཤེས་རླུད་། ཁེས་རབ་གསལ་བ་ལྔར་ལྡན་པས། །འོད་ཀྱི་མཚན་མ་ཀ་ནས་དག །གསལ་པའི་མེ་ཏོག་ཤེས་རབ་སྐུ་ལྔ་ལ། །མ་རིག་ལས་བྱུང་ཡུལ་གྱི་རྗེས་འབྲངས་པས། །དངོས་མཚན་གཟུགས་མེད་རྣམ་རྟོག་ཆས། །གསལ་འགྲིབ་སྐྱེ་དང་འགགས་པར་བཅས། །ཡིད་གཉིས་མཚན་མར་ཞེན་སྣང་ཀ་ནས་དག །དེ་མེད་དེ་འཛིན་པ་ཡི་ཞེན་པ་ཀ་ནས་དག །ཤེས་རབ་སྐུ་ལྔའི་འདུག་ཚུལ་ནི། །ཆོས་སྐུ་འབྱུང་ལྔའི་རང་བཞིན་ཅན། །མི་གཡོ་གསལ་ལ་མི་རྟོག་པ། །ཕྱོགས་ལྷུང་མེད་པའི་ཤེས་རབ་ལ། །ཆོས་སྐུ་དྲན་རྟོག་མེད་པའི་ཐུགས། །སྙིང་པོ་བཅུད་འདྲིལ་མཚན་མ་མེད་པའི་སྐུ། །སྐུ་ཡི་རང་བཞིན་སྙིང་པོ་འབྱུང་བ་ལྔ། །དངོས་མེད་འགྱུར་མེད་ཡོན་ཏན་དྲི་མ་མེད། 
།ཐོག་མ་གཉིས་མེད་འབྱུང་བ་ལྔ་ཡི་བདག །དེ་ལྟར་མ་འགགས་རིག་པའི་ཡེ་ཤེས་རླུང་། །དབུགས་མེད་འགྱུ་བ་ཤེས་རབ་ངོར་སྣང་བ། །ས་རླུད་དལ་གསལ་སྐུ་ལྔ་འཆར་བའི་རྒྱུ། །ཆུ་ཡི་རླུད་འགྱུས་སྐུ་ལྔའི་ངོ་བོར་འགྲིལ། །མེ་ཡི་རླུད་འགྱུས་སྐུ་ལྔ་ཕྱག་རྒྱར་རྫོགས། །རླུད་གི་རླུང་འགྱུས་ཆོས་ཉིད་ཀློང་དུ་བསྐྱོད། །སྐུ་མདོག་ཕྱག་རྒྱ་མ་འདྲེས་སོ་སོར་གསལ། །རང་བཞིན་མ་འགགས་བརྗོད་དུ་མེད་པའི་གསུང་། །ཤེས་རབ་དོན་ལ་མཚན་མའི་ཕྱག་རྒྱ་མེད། །ཤེས་རབ་རང་བཞིན་ཡེ་ནས་གསལ་བ་ལ། །སྤྲུལ་བའི་སྐུ་ལྔ་ཝལ་ལེ་ཁྱུག་གེ་གསལ། །དངོས་མཚན་མེད་པས་གདུལ་བྱས་མཐོང་བ་མེད། ཁྲེས་རབ་ཡིན་པས་རང་གསལ་འགག་པ་མེད། །ཡིད་འདས་ཀུན་ཏུ་རྒྱུ་བས་གཟུང་འཛིན་མེད། །འདུས་བྱས་ཙམ་ལ་སྒྱུ་མ་ཙམ་སྣང་ངང་། །ཡིད་ཀྱི་ཡུལ་འགྱུར་ཕྱོགས་མཐུན་མཚན་མ་ཡང་། ཁྲེས་རབ་སྐུ་ལྔ་རིན་ཆེན་འོད་གསལ་ཏེ། །རླུད་གི་སྟོབས་ལས་ཡིད་ཀྱི་རྣམ་པ་བྱུང་། །རླུད་ལྔ་འཐབས་པས་འབྱུང་ལྔ་རྫོགས་པར་བྱས། །ཆོས་ཉིད་ཀློང་ན་ཡེ་ཤེས་སྒྱུ་མ་ཙམ། །མེ་ལོང་གཟུགས་སྣང་ཆུ་ཟླ་འཇའ་ཚོན་ཙམ། །མ་འགགས་དངོས་མེད་མ་འདྲེས་སོ་སོར་སྣང་། །ཕྱི་ནང་བློས་བཏགས་ཤེས་རབ་སྐུ་བསྒྲིབས་ཀྱང་། །ཤེས་རབ་ངོ་ལ་དངོས་མཚན་ཀ་ནས་དག །དེ་ཙམ་སྣང་བ་ཤེས་རབ་སྐུ་ཡི་གདངས། །དེ་ལྟར་རྟོགས་པ་ཀ་དག་ཤེས་རབ་དང་། །སོ་སོར་རྟོག་པའི་ཤེས་རབ་ངོ་ལ་གསལ། 
།དབུགས་དང་བྲལ་བས་དྲི་མ་རང་༄༅། །དག་འགྱུར། །ཆུ་ལྦུའི་ནང་དུ་བྱད་ཀྱི་གདངས་ཤར་བཞིན། །སྟོང་གསལ་མ་འགགས་ཤིན་ཏུ་ཕྲ་བའི་བདག །མན་ཤེལ་ཀློང་ན་མ་འདྲེས་གསལ་བ་ལྟར། །ཆོས་སྐུ་དྲི་མེད་ཟང་ཐལ་ངང་ན་གསལ། །ཞེས་གསུངས་སོ། །དྲི་མེ་ཀ་དག་གི་རྒྱུད་རིན་པོ་ཆེ་འོད་གསལ་ཆེན་པོ་ལས། ཤེས་རབ་ཀ་དག་གི་རིན་པོ་ཆེ་འོད་གསལ་བར་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་རྡོ་རྗེ་འཛིན་པས་ཞུསླ་པ། ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཐུགས་རྗེ་ཅན། །སྤྲུལ་སྐུ་ཀ་ནས་ཇི་ལྟར་དག སྤྲུལ་སྐུའི་གནས་ལུགས་ཇི་ལྟར་བཞུགས། །དྲི་མ་ཕྲ་རགས་ཅི་ལས་བྱུང་། །དྲི་མ་གཉིས་པོ་དག་པའི་དག་ལུགས་གང་། ཞེས་ཞུས་སོ། །རང་བྱུང་ཐུགས་རྗེས་བཀའ་སྩལ་བ། །ཆོས་ཉིད་ཀ་ནས་དག་པ་ཡི། །མེ་ལོང་གཡའ་དག་ལྟ་བུ་ལ། །རང་བྱུང་ཡེ་ཤེས་ཟེར་ཤར་བ། །མི་འགྱུ་བ་ཡི་འགྱུ་བ་སྟེ། །ཡེ་ཤེས་རླུད་གིས་ཟེར་ལྔ་བསྐྱེད། །ཐུགས་རྗེ་རྒྱུན་གྱི་ཐག་པར་ཤར། །ཆོས་ཉིད་དག་པའི་ཀློང་དུ་འཁྱིལ། །འབྱུང་བ་ལྔ་ཡི་རླུད་ཆེན་གྱིས། །བསྐྱེད་བསྡུས་སྨིན་བསྐྱེད་ལྔ་བྱས་པས། །ཆོས་སྐུའི་འབྲས་བུ་གཟུགས་སྐུར་སྨིན། །མི་བསྐྱོད་རིན་འབྱུང་མཐའ་ཡས་གྲུབ། །སྣང་མཛད་ཀུན་ཏུ་ཞལ་དུ་ཤར། །དེ་ནི་ཆོས་སྐུ་སྤྲུལ་པའི་སྐུ། ཁྲེས་རབ་སྐུ་ཡི་རྩལ་སྟོབས་ཡིན། །ཕྱིས་ནི་གདུལ་བྱ་རང་སྣང་ལ། །འདུལ་བྱེད་རིག་པ་རང་སྣང་གསལ། ཁྲེས་བྱའི་དཀྱིལ་འཁོར་འོད་དུ་གསལ། 
།རང་བྱུང་སྐུ་ལྔ་འོད་ཀྱི་སྦུབས་ནས་འཐོན། །ཆེ་བའི་ཡེ་ཤེས་མ་བཙལ་ལྷུན་གྱིས་གྲུབ། ཐུགས་རྗེའི་རྒྱུད་ལས་ཐུན་མོང་གདུལ་བྱ་སྒྲོལ། །དྲི་མེད་སྐུ་གསུང་ཐུགས་ལས་གཡོས་པ་མེད། །བག་ཆགས་སྐྲུབས་སུ་གཟུགས་ཕུང་ཞི་བའི་སྐུ། །ཕྲ་རགས་སྒྲིབ་པ་རྟོག་གེའི་ངང་ལ་སྣང་། །སྐུ་ལྔའི་ཡོན་ཏན་རིན་ཆེན་འབར་བའི་འོད། །ངོ་བོ་ཀ་དག་ཕྲ་རགས་གདོད་ནས་མེད། །དེ་ལྟར་རྟོགས་པས་ཐེག་པ་བརྒྱད་པོ་ལྟར། །རྩོལ་བསྒྲུབ་མ་བྱས་དྲི་མ་ཀ་ནས་དག །མ་བཙལ་ལྷུན་གྲུབ་སྐུ་དག་ཡེ་ཤེས་གསལ། །སོ་སོར་རྟོག་པའི་ཤེས་རབ་སྤྱན་ངོ་ལ། །དབུགས་དང་བཅས་ནས་སྙིང་པོ་གཞི་ལ་རྗོ་གས། །སྒྲིབ་མེད་ཡེ་ཤེས་འགྲོ་བ་ཀུན་ལ་ཁྱབ། །དབུགས་དང་བྲལ་བའི་ཀ་དག་ཀློང་ན་གསལ། །ཡེ་ཤེས་འོད་ཀྱི་བུམ་པའི་གསང་རུམ་ནས། །ཕྱག་རྒྱའི་སྣང་བ་གང་བསྟན་ངང་དུ་གནས། །སྐུ་དང་ཡེ་ཤེས་རྒྱུ་ཡིན་ཀློང་དུ་ཐིམ། ཁོ།ས་རབ་སྐུ་ལ་མཚན་མའི་གཟུགས་མེད་པས། །མཚན་མའི་སྐུ་ལ་རྟོག་པ་མི་མངའ་བར། །ཡེ་ཤེས་ཀློང་ན་ཐ་དད་མེད་པར་བཞུགས། །ཞེས་གསུངས་སོ། །དྲི་མེད་ཀ་དག་རིན་པོ་ཆེ་འོད་གསལ་ཆེན་པོའི་རྒྱུད་ལས། སྤྲུལ་སྐུ་ཀ་དག་རིན་པོ་ཆེ་འོད་གསལ་བར་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།རྡོ་རྗེ་འཛིན་པས་ཡང་ཞུས་པ། །ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཡེ་ཤེས་ཐུགས། །ཡེ་ཤེས་ཀ་དག་ཇི་ལྷར་དག །རང་གི་ངོ་བོ་ཇི་ལྟར་གནས། །དྲི་གསུམ་སྣང་བ་ཅི་ཡིས་སྣང་། 
དྲི་མ་དག་པར་གང་༄༅། །གིས་བྱེད། །འདུས་པའི་ཚོགས་ལ་གསུང་དུ་གསོལ། །ཞེས་ཞུས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཨེ་མ་ཧོ། །རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་ཉོན། །དང་པོར་རྒྱུ་མེད་རང་བྱུང་ཡེ་ཤེས་ངང་། །བར་དུ་རྐྱེན་མེད་བདེ་བ་ཆེན་པོའི་ངང་། མ་བཅོས་འབྲས་བུ་ཡེ་ཤེས་རྣམ་ལྔར་སྣང་། །འདུས་བྱས་འཕྲལ་བྱུང་ཀ་ནས་དག་པའི་དོན། །ཕྱོགས་ལྷུང་མེད་པའི་ཤེས་རབ་ལས། །འབྱེད་པ་མེད་པའི་ཤེས་རབ་ཤར། །མ་རིག་གཏི་མུག་ཀ་ནས་དག །དྲི་མ་ཕྲ་བའི་ཕྲ་བ་དག །འབྱེད་པ་མེད་པའི་ཤེས་རབ་དང་། །མཉམ་ཉིད་བདེ་བར་ཁོད་བསྙམས་པས། །ང་རྒྱལ་ཕྲག་དོག་དྲི་མ་ཕྲ་པ་མེད། ཁྲེས་རབ་རང་གསལ་རང་སྣང་ལ། །ཆགས་སྡང་སྐྱེ་བའི་ཡུལ་མེད་པས། །རགས་པའི་དྲི་མ་ཀ་ནས་དག །ཡེ་ཤེས་རང་གི་འདུག་ཚུལ་ནི། །རྣམ་གྲངས་བརྩི་ལུགས་གྲངས་མེད་ཀྱང་། །བློ་ཉམས་ཕྱོགས་ཙམ་ཆ་མཐུན་ཡིན། །ངེས་པའི་འདུག་ཚུལ་ཡེ་ཤེས་ལྔ། །ལྔ་པོ་གསུམ་འདུས་དེ་ཉིད་ཉག་གཅིག་དང་། ཆོས་རྣམས་འབྱུང་གནས་ཀ་ནས་དག །ཀ་དག་དབྱིངས་ཉིད་ཆོས་སྐུ་ཡེ་ཤེས་ཉིད། །སྙིང་པོ་འབྲུ་ལྔ་ཕུད་ཆེ། །དེ་དང་བྲལ་བ་དེ་ཉིད་རང་དག་འགྱུར། །ཞེས་གསུངས་སོ། །དྲི་མེད་ཀ་དག་གི་རྒྱུད་རིན་པོ་ཆེ་འོད་གསལ་བ་ལས། ཤེས་རབ་ཀ་དག་རིན་པོ་ཆེ་འོད་དུ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་ཡང་གསང་བའི་བདག་པོས་ཞུས་པ། 
།ཀྱེ་ཀྱེ་བཅོམ་ལྡན་མི་གཡོ་མགོན། །དགོངས་པ་ཀ་དག་ཇི་ལྟར་དག །དགོངས་པའི་འདུག་ཚུལ་གང་དང་གང་། །ཕྲ་རགས་སྣང་བ་གང་ལས་བྱུང་། །བསལ་ཞིང་བྲི་བའི་ཐབས་རྣམས་གང་། འདུས་པའི་ཚོགས་ལ་བཤད་དུ་གསོལ། །ཞེས་ཞུས་སོ། །མི་གཡོམགོན་གྱིས་བཀའ་སྩལ་པ། །ཨེ་མ་རྡོ་རྗེ་འཛིན་ལ་སོགས། །མ་བཅོས་ངང་ལས་གཡོས་མེད་རྟོག་པ་མེད། །རྒྱ་མཚོ་འདྲ་སྟེ་མི་གཡོ་ཡུལ་མེད་པས། །རགས་པའི་དྲི་མ་སྣང་བ་ཀ་ནས་དག །རང་བྱུང་སྐུ་དང་ཡེ་ཤེས་མི་འགག་པས། །དོན་གྱི་ངོ་ལ་གསལ་འགྲིབ་གདོད་ནས་མེད། །དེ་ཕྱིར་རང་བཞིན་མེ་སྟག་ལྟ་བུ་ལ། །བྱིང་རྨུགས་མྱོས་འཐིབས་ཀ་ནས་དག །ཀ་དག་རང་གི་དགོངས་པ་ལ། །རང་གི་འདུག་ཚུལ་བག་ཆགས་ཀྱི། །ཞེན་པ་ཡེ་ནས་རྣམ་པར་དག །དེ་ཕྱིར་ཕྲ་བའི་ཕྲ་བ་དག །རང་གི་འདུག་ཚུལ་གཅིག་ལས་མེད་མོད་ཀྱང་། །བློ་དང་སྦྱར་ནས་རྣམ་པ་གཉིས་སུ་བསྟན། །བསྒོམ་དུ་ཡོད་དང་མེད་དང་རྣམ་པ་གཉིས། །བསྒོམ་དུ་མེད་པའི་དོན་བསྟན་པ། །བསྒོམ་བྱ་སྐུ་དང་ཡེ་ཤེས་གཉིས། །རང་གི་རིག་པར་ཡེ་གནས་པས། །རིག་པ་རྒྱུན་ཆད་མེད་པ་ལ། །མ་རྨུགས་གསལ་པའི་རྟོགས་མཐའ་བྲལ ངང་བཞག་བསམ་བྲལ་ཉིད་དུ་བདེ། །བསྒོམས་ན་དགོངས་པའི་དགྲ་གཉིས་གཞོམ། །མི་རྟོག་པ་ཡི་དགྲ་རྒོད་པས། །གསལ་བའི་དགྲ་ཡང་བྱིང་བས་བསལ། །བྱ་བ་བཏང་ལ་དལ་བར་བསྡད། 
།དབང་པོ་ལྔ་ཡི་སྒོ་མི་༄༅། །བཅད། །བློ་འཕང་བསྟོད་པ་རྒོད་པ་ན། །མིག་ཡང་མི་བསྒུལ་གཞག་པར་བྱ། །དབུགས་ཀྱང་ཅུང་ཟད་ཙམ་བཟུང་སྟེ། །འོག་སྒོ་ལྷོད་ལ་བློ་འཕང་སྨད། །གྲང་སར་མི་བསྡད་ཆང་བཟང་པོ མི་བཟི་ཙམ་བཏུང་ཐུན་བཟུང་ངོ་། །རྐུན་མ་གཉིས་པོ་མེལ་ཚེས་བསྲུང་། མ་ཚོར་ཡིད་ལ་བྱེད་པ་ཡེ། །དགོངས་པ་རང་སར་བསྐུལ་བ་ནི། །ཡིད་རྟོག་རྐུན་བུས་མི་རྟོག་བརྐུ། །འོན་ཏང་དགོངས་པ་དངོས་པོའི་གཤིས། །དེ་ནི་བསྒོམ་པའི་བསླབ་ཐབས་སོ མ་བཅོས་ངང་གིས་དེ་ལ་གནས། །བྱིང་རྒོད་མ་ཤོར་རང་བཞིན་ནོ། །གསལ་ལ་མི་རྟོག་དེ་ཉིད་མི་འབྱེད་པས། །བདག་ཉིད་ཆེན་པོ་རང་རིག་རྒྱལ་པོར་བཞག །སྐུ་གསུམ་རང་བཞིན་རིན་ཆེན་འོད་གསལ་བ། །དེ་ཡིས་མངོན་དུ་གྱུར་བ་ཡིན། །ཉམས་སྟོབས་མཐོང་སྣང་རང་བཞིན་ཤུགས་ཀྱིས་འཆར། །ཉིན་གྱི་རིགས་ལ་ཇི་བཞིན་བརྡའ་ལ་བལྟ། །སྣང་བ་ཕྱུང་ལ་ཡུན་དུ་དམིགས་ལ་གཏད། །མཚན་གྱི་རིགས་ལ་སྒྲོན་མའི་སྣང་བ་བལྟ། །ཉལ་བའི་དུས་སུ་མ་བཅོས་ངང་ལ་བཞག །རླུད་གི་རྟ་ལ་རིག་པའི་སྐུ་རྒྱུ་བ། །ཁ་དང་ཐུགས་སུ་རང་སྣང་སྣང་བ་ཤར། །བག་ལ་ཉལ་བ་མངོན་དུ་དབྱུང་བའི་ཐབས། །གོང་བསྟན་བཞིན་དུ་བཞག་ནས་དབྱུང་། །དྲི་མ་ཕྲ་རགས་ཙམ་དུ་སྣང་བ་ཡང་། །རང་གི་དྲི་མ་འོད་དུ་དབྱུང། །རངབཞིནཡོནཏནརིན་ཆེན་འོད་གསལ་དུ། 
།འཕྲོ་རྒོད་རྟོག་དཔྱོད་རང་གི་རྩལ་ཡིན་པས། །བློ་དམན་དག་གི་བློ་ཡི་དྲི་མ་ཡང་། །རྟོགས་ལྡན་ངོ་ལ་རིན་ཆེན་འོད་དུ་གསལ། །དེ་ལྟར་རྟོགས་པས་རྩོལ་བ་མ་བྱས་པར། ཁོ༑ས་པའི་ངོ་ལ་ད་ལྟ་ཉིད་ནས་དག །དབུགས་དང་བྲལ་ནས་ཀ་དག་ངང་ལ་གནས། །ཞེས་གསུངས་སོ། །དྲི་མེད་ཀ་དག་རིན་པོ་ཆེ་འོད་གསལ་བའི་རྒྱུད་ལས། དགོངས་པ་ཀ་དག་འོད་གསལ་དུ་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་སྟོན་པས་གདམས་པ། ཨེ་མ་ཧོ་རྡོ་རྗེ་ལག་ན་འཆང་། །གསང་བའི་དོན་ནི་ངས་བཤད་རྒྱུད། །ཀུན་ལ་མ་བསྟན་རིན་ཆེན་གཏེར་དུ་སྦོས། །སྐལ་ལྡན་ཅན་གྱི་བདུད་རྩི་སྨན། །སྐལ་མེད་དུག་ཏུ་གྱུར་ཏ་རེ། །ཞེས་གསུངས་སོ། །ཨེ་མ་ཧོ་རྡོ་རྗེ་འཆང་ཆེན་པོས། །དྲི་མེངཆེ་ངདྲིམེ་ང་་ང་་་ངརྗེངཞེ་དྲིམེ་ཆེན་འིད་ཀ་དག་རན་ ན་འད་གསལ་འད། ། ་ ད་དགངས་པ་འདས་རྟགས་པས། །བླ་ཡ་རྣམ་རྟག་ཀུན་དང་བྲལ། །མགན་པ་ཉད་ལ་ ས་ཡ་རང་། ། ས་གསུངས་ས། ། ་ ད་ཀ་དག་འད་གསལ་ ་པ ་རྒྱུད་ལས། རྒྱུད་གཏད་པ་དང་། རྗེས་སུ་ཡི་རང་བའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།རྫོགས་པ་ཆེན་པོ་དྲི་མེད་ཀ་དག་གི་རྒྱུད་རྫོགས་སོ།། །།