བའོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། དྷརྨུ་ཏྭ་ཤརྙ་དེ་བ་ཏནྟྲ། བོད་སྐད་དུ། ཆོས་ཉིད་ཞི་བའི་ལྷ་རྒྱུད། བཅོམ་ལྡན་འདས་ཀུན་བཟང་ཀུན་ཏུ་ཞི་བའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བསྟན་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བའི་ལྷ་ཞིག་ཐམས་ཅད་དུ་རང་གི་སེམས་ལ་གནས་སོ། །སེམས་ནི་ནམ་མཁའ་ལ་གནས་སོ། །ནམ་མཁའ་ཅི་ལ་ཡང་མི་གནས། ཅི་ལ་ཡང་མ་ཡིནམེད་པ་ཡང་མ་ཡིན་པའོ། །དེ་བཞིན་དུ་སེམས་དང་ཀུན་ཏུ་བཟང་པོ་ཡང་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཉིད་དོ། །ཆོས་ཉིད་ནི་སངས་རྒྱས་སོ། །སངས་རྒྱས་ནི་མཐའ་ལ་མི་གནས་ཤིང་དབུས་སུ་མི་འཛིན་པའོ། །སངས་རྒྱས་ནི་ཕྱོགས་སུ་མི་འཛིན་ཅིང་། ང་རུ་མི་བྱེད་པའོ། །སངས་རྒྱས་ནི་དང་དུ་མི་ལེན་ཅིང་གཙོར་མི་འཛིན་ལ། སྐྱོན་དུ་མི་འདོར་ཞིང་སྤང་བར་མི་བྱེད་པའོ། །དེ་བཞིན་དུ་དབྱིངས་འཕོ་འགྱུར་མེད་པའོ། །སེམས་སྐྱེ་ཤི་མེད་པའོ། །རིག་པ་འདུ་འབྲལ་མེད་པའོ། །ཀུན་གཞི་བཟང་ངན་མེད་པའོ། །རྟོག་པ་སྐྱོ་དུབ་མེད་པའོ། །ཡེ་ཤེས་ལྡོག་འགྱུར་མེད་པའོ། །དུས་ལ་ཉིན་མཚན་མེད་པའོ། །བསྒོམ་པ་འབྱུང་འཇུག་མེད་པའོ། 
།སྐུ་ལ་མདུན་རྒྱབ་མེད་པའོ། །གསུང་ལ་སྐྱེ་འགག་མེད་པའོ། །ཐུགས་ལ་རྟག་ཆད་མེད་པའོ། །ཡོན་ཏན་བདེ་སྡུག་མེད་པའོ། །ཕྲིན་ལས་རྩོལ་བསྒྲུབ་མེད་པའོ། །དེ་ལྟ་བུ་ཞིག་གི་རང་བཞིན་ཡིན་ཀྱང་། ཆོས་ཉིད་སྐྱོན་དུ་མཐོང་བ་དང་། ཆོས་ཅན་མཚན་མར་འཛིན་པ་དང་། སེམས་ལ་དངོས་པོར་འཛིན་པ་རྣམས་ལ། རྣམ་པར་དབྱེ་བ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཡུལ་དང་དབང་པོའོ། །སེམས་དང་ཕུང་པོའོ། །ཕྱི་དང་ནང་ངོ་། །རྒྱུ་དང་འབྲས་བུའོ། །སངས་རྒྱས་དང་སེམས་ཅན་ནོ། །དེ་ལ་སེམས་ཅན་ཐམས་ཅད་ནི། མ་རིག་པས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་ཐམས་ཅད་ལ་ཆགས་པས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་ཐམས་ཅད་ལ་འཛིན་པས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་འཛིན་པའི་མཐུ་བརྟས་པས་སེམས་ཅན་ནོ། །དེ་ལ་སངས་རྒྱས་ཐམས་ཅད་ནི། བསམ་པ་རྣམ་པར་དག་པས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་ཐམས་ཅད་ལ་མ་ཆགས་པས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་ཐམས་ཅད་ལ་མི་འཛིན་་པས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་མི་འཛིན་པའི་མཐུ་བརྟས་པས་སངས་རྒྱས་སོ། །སེམས་ཅན་ཐམས་ཅད་ནི་ཡོད་པར་འཛིན་པས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་ཡོད་ལ་ག་པར་འཛིན་པས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་རྟག་ལ་ཐེར་ཟུག་པར་འཛིན་པས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་ཐེར་ཟུག་པར་འཛིན་པའི་མཐུ་བརྟས་པས་སེམས་ཅན་ནོ། 
།སངས་རྒྱས་ཐམས་ཅད་ནི་གང་ལ་ཡོད་༄༅། །མེད་དུ་མི་བལྟ་བས་སངས་རྒྱས་སོ། །དེབས་ཀྱང་རྟག་པར་མི་འཛིན་པས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་ཐེག་ཟུག་པར་མི་འཛིན་པས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་ཐེར་ཟུག་པར་མི་འཛིན་པའི་མཐུ་བརྟས་པས་སངས་རྒྱས་སོ། །སེམས་ཅན་ཐམས་ཅད་ནི་སྐྱེ་བར་འཛིན་པས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་འཆི་བར་འཛིན་པས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་འཕོ་ཞིང་འགྱུར་བར་འཛིན་པར་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་འཕོ་འགྱུར་དུ་འཛིན་པའི་མཐུ་བརྟས་པས་སེམས་ཅན་ནོ། །སངས་རྒྱས་ཐམས་ཅད་ནི་མི་སྐྱེ་བར་མཁྱེན་པས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་མི་འཆི་བར་མཁྱེན་པས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་འཕོ་འགྱུར་མེད་པས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་འཕོ་འགྱུར་མེད་པར་མཁྱེན་པའི་མཐུ་བརྟས་པས་སངས་རྒྱས་སོ། །སེམས་ཅན་ཐམས་ཅད་ནི་ཕྱོགས་དང་རིས་སུ་བལྟས་པས་ཀྱང་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་གཟུང་བ་དང་འཛིན་པར་བལྟ་བས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་རྟག་པ་དང་ཆད་པར་བལྟ་བས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་ཡོད་པ་དང་མེད་པར་བལྟ་བས་ཀྱང་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་གཙང་བ་དང་མི་གཙང་བར་བལྟ་བས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་བཟང་བ་དང་ངན་པར་བལྟ་བས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་གྲུབ་པ་དང་མ་གྲུབ་པར་བལྟ་བས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་བདེ་བ་དང་སྡུག་པར་བལྟ་བས་སེམས་ཅན་ནོ། 
།དེ་བས་ཀྱང་ཡིན་པ་དང་མ་ཡིན་པར་བལྟ་བས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་སྣང་བ་དང་མི་སྣང་བར་བལྟ་བས་སེམས་ཅན་ནོ། །དེ་བས་ཀྱང་དེ་རྣམས་ཀྱི་མཐུ་བརྟས་པས་སེམས་ཅན་ནོ། །སངས་རྒྱས་ཐམས་ཅད་ནི་ཕྱོགས་དང་རིས་སུ་མི་བལྟ་བས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་སྣང་བ་གཟུང་འཛིན་གཉིས་སུ་མི་བལྟ་བས་ཀྱང་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་རྟག་ཆད་གཉིས་སུ་མི་བལྟ་བས་ཀྱང་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་ཡོད་མེད་གཉིས་སུ་མི་བལྟ་བས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་གཙང་བ་དང་མི་གཙང་བ་གཉིས་སུ་མེད་པར་མཁྱེན་པས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་བཟང་བ་དང་ངན་པ་གཉིས་སུ་མེད་པར་མཁྱེན་པས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་གྲུབ་པ་དང་མ་གྲུབ་པ་གཉིས་སུ་མེད་པར་མཁྱེན་པས་སངས་རྒྱས་སོ་། །དེ་བས་ཀྱང་བདེ་བ་དང་སྡུག་བསྔལ་གཉིས་སུ་མེད་པར་མཁྱེན་པས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་ཡིན་པ་དང་མ་ཡིན་པ་གཉིས་སུ་མེད་པར་མཁྱེན་པས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་སྣང་བ་དང་མི་སྣང་བ་གཉིས་སུ་མེད་པར་མཁྱེན་པས་སངས་རྒྱས་སོ། །དེ་བས་ཀྱང་དེ་རྣམས་ཀྱི་མཐུ་བརྟས་པས་སངས་རྒྱས་སོ། །ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་མེད་ན་ཆོས་ཉིད་དོ། །མཚན་མ་མེད་ན་ཆོས་ཉིད་དོ། །་ང་པ་ཉིད་ན་ཆོས་ཉིད་དོ། །དངོས་པོ་མེད་ན་ཆོས་ཉིད་དོ། །སྐྱེ་བ་མེད་ན་ཆོས་ཉིད་དོ། །འགག་པ་མེད་ན་ཆོས་ཉིད་དོ། 
།འཕོས་པ་མེད་ན་ཆོས་༄༅། །ཉིད་དོ། །སེམས་ཅན་ཐམས་ཅད་ནི་མཐའ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ། །དབུས་ལ་མི་གནས་ན་སེམས་ཉིད་དོ། །མཐའ་དབུས་གཉིས་ཀ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ། །ཡོད་པ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ། །མེད་པ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ། །ཡོད་མེད་གཉིས་ཀ་མེད་ན་སེམས་ཉིད་དོ། །སྐྱེ་བ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ། །འཆི་བ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ། །སྐྱེ་འཆི་གཉིས་ཀ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ། །ཐོག་མ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ། །ཐ་མ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ། །ཐོག་མ་དང་ཐ་མ་གཉིས་ཀ་ལ་མི་གནས་ན་སེམས་ཉིད་དོ། །དེའི་ཤེས་པ་ཡེ་ཤེས་སོ། །དེ་ལྟ་བུའི་ཀློང་དུ་གནས་པ་ལ་ཞབྲུལ་པ་དང་ཕྱིན་ཅི་ལོག་པའི་དབང་གིས། སེམས་ཅན་གྱི་གཟུགས་དང་དབྱིབས་རྣམ་གྲངས་ཐ་དད་པར་སྣང་ངོ་། །ཁ་དོག་དང་ཡུལ་གྲངས་ཐ་དད་པར་སྣང་ངོ་། །གནས་དང་སྤྱོད་པ་གྲངས་ཐ་དད་པར་སྣང་ངོ་། །དེ་ཡང་ཐམས་ཅད་དུ་རང་གི་སེམས་སོ། །དེ་འདུལ་བའི་དོན་དུ་སེམས་ཉིད་མ་སྐྱེས་པའི་ཀློང་ནས། ཀུན་ཏུ་བཟང་པོ་ཆོས་ཀྱི་སྐུར་བཞེངས་པའི་བྱིན་གྱིས་བརླབས་ལས། སངས་རྒྱས་ཀྱི་སྐུ་དང་དབྱིབས་གྲངས་རྣམ་པ་ཐ་དད་པར་སྣང་ངོ་། །འོད་ཟེར་དང་ཞིང་ཁམས་གྲངས་རྣམ་པ་ཐ་དད་པར་སྣང་ངོ་། །བཞུགས་གནས་དང་ཕྲིན་ལས་གྲངས་རྣམ་པ་ཐ་དད་པར་སྣང་ངོ་། 
།དེ་ཡང་སྣང་ཙམ་ན་ཐམས་ཅད་རང་གི་སེམས་སོ། །སེམས་ཅན་གཅིག་གི་ལུས་ལ་ཡང་འབྱུང་བ་ཆེན་པོ་ལྔས་བསྐྱེད་དོ། །སངས་རྒྱས་ཀྱིས་དེ་ལྟ་བུའི་རྡོས་པ་ཅན་མ་ཡིན་གྱི་ཆོས་ཉིད་དུ་མཁྱེན་པས། སངས་རྒྱས་ཀྱི་སྐུ་སྣང་ལ་དངོས་པོ་མེད་པར་བྱུང་བས། དེ་འདུལ་བའི་དོན་དུ་ཡུམ་ཆེན་མོ་ལྔར་སྣང་ངོ་། །སེམས་ཅན་གཅིག་གི་ལུས་ལ་ཕུང་པོ་ལྔ་ཚང་བར་གནས་སོ། །སངས་རྒྱས་ཀྱིས་དེ་ལྟ་བུའི་རྡོས་པ་ཅན་མ་ཡིན་པ་དོན་ཆོས་ཉིད་བྱང་ཆུབ་སེམས་སུ་མཁྱེན་པས། སངས་རྒྱས་ཀྱི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་བྱུང་བས། དེ་འདུལ་བའི་དོན་དུ་རྒྱལ་བ་རིགས་ལྔར་སྣང་ངོ་། །དེ་བཞིན་དུ་སེམས་ཅན་གྱི་རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་ཀྱང་སེམས་དཔའ་བརྒྱད་དོ། །ཡུལ་དང་དུས་ཀྱང་སེམས་མ་བརྒྱད་དོ། །ཕྱིན་ཅི་ལོག་པས་ཁྲོ་བོ། ཡུལ་གྱིས་ཁྲོ་མོའོ། །མཚན་དང་སེམས་དཔའ་བཅུ་དྲུག་ལ་སོགས་པ་སྣང་ལ་རང་བཞིན་མེད་པར་དེ་འདུལ་བའི་དོན་དུ་སྣང་ངོ་། །སེམས་ཅན་གྱི་གནས་ན་འགྲོ་བ་རིགས་དྲུག་ཏུ་སྣང་ངོ་། །སངས་རྒྱས་ཀྱིས་དེ་ལྟ་བུའི་རྡོས་པ་ཅན་མ་ཡིན་གྱི། དོན་ཐུགས་ཡེ་ཤེས་སུ་མཁྱེན་པས། སངས་རྒྱས་ཀྱི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་བྱུང་བས་དེ་འདུལ་བའི་དོན་དུ་ཐུབ་པའི་སྐྱེས་བུ་དྲུག་ཏུ་སྣང་ངོ་། །སེམས་ཅན་གཅིག་ལ་ཡང་ཕྱི་ནང་སྣྲོད་བཅུད་གནས་སོ། །སངས་རྒྱས་ཀྱིས་དེ་ལྟ་བུའི་རྡོས་པ་ཅན་མ་ཡིན་གྱི། དོན་དབྱིངས་དང་ཡེ་ཤེས་སུ་མཁྱེན་པས། 
སངས་རྒྱས་ཀྱི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པར་༄༅། །བྱུང་བས། དེ་འདུལ་བའི་དོན་དུ་ཡིད་དང་ཆོས་སུ་སྣང་ངོ་། །སེམས་ཅན་གཅིག་གི་ཤེས་པའི་རྒྱུད་ལ་ཡང་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཚང་བར་གནས་ལ། སངས་རྒྱས་ཀྱིས་དེ་ལྟ་བུའི་རྡོས་པ་མ་ཡིན་གྱི་སྐྱེ་བ་མེད་པར་མཁྱེན་པས། དེ་གདུལ་བའི་དོན་དུ་ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་སྣང་ངོ་། །སེམས་ཅན་གཅིག་གི་གནས་སྐབས་ལ། ལམ་རྒྱུད་ལྔར་གནས་སོ། །སངས་རྒྱས་ཀྱི་གནས་སྐབས་ན། དེ་འདུལ་བའི་དོན་དུ་དཔའ་བོ་འབྲུ་ལྔར་སྣང་ངོ་། །སེམས་ཅན་གཅིག་གི་གནས་སྐབས་ན། ཉོན་མོངས་པ་ལྔས་དབང་བྱས་ཏེ། ཕྱིན་ཅི་ལོག་ཏུ་གནས་སོ། །སངས་རྒྱས་ཀྱི་གནས་སྐབས་ན། དེ་འདུལ་བའི་དོན་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་ཏུ་བཟང་པོའི་རང་བཞིན་ལས། ཞེ་སྡང་འདུལ་བའི་དོན་དུ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་ཕྱག་རྒྱར་གསལ་ལོ། །གཏི་མུག་འདུལ་བར་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ཕྱག་རྒྱར་གསལ་ལོ། །ང་རྒྱལ་འདུལ་བར་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྐུ་ཕྱག་རྒྱར་གསལ་ལོ། །འདོད་ཆགས་འདུལ་བར་སྣང་བ་མཐའ་ཡས་ཀྱི་སྐུ་ཕྱག་རྒྱར་གསལ་ལོ། །ཕྲག་དོག་འདུལ་བར་དོན་ཡོད་གྲུབ་པའི་སྐུ་ཕྱག་རྒྱར་གསལ་ལོ། །ངན་སོང་གསུམ་ཟད་པར་མཛད་པས། དེ་རྣམས་དབུ་གསུམ་པར་གསལ་ལོ། །སྐུ་གསུང་ཐུགས་སུ་སྣང་བས་ཁ་དོག་གསུམ་དུ་གསལ་ལོ། །རྒྱུད་དྲུག་འདམ་ནས་འདོན་པས་དེ་རྣམས་ཕྱག་རྒྱ་དྲུག་ཏུ་གསལ་ལོ། 
།དེ་ཡང་ཡེ་ཤེས་དྲུག་ཏུ་མཐར་ཕྱིན་པས། ཕྱག་མཚན་དྲུག་ཏུ་གསལ་ལོ། །དེ་ཡང་དོན་ཆོས་ཉིད་མཉམ་པའི་ངང་ལ་བཞུགས་པས་སྐྱིལ་མོ་ཀྲུང་དུ་གསལ་ལོ། །དེ་ཕྱིན་ཅི་ལོག་ཐམས་ཅད་ལས་རྒྱལ་བས། དབུ་རྒྱན་སྙན་ཆ་ལ་སོགས་པ་འཁོར་ལོས་སྒྱུར་བའི་ཆ་བྱད་དུ་གསལ་ལོ། །མཁྱེན་པའི་ཡེ་ཤེས་གསལ་ལ་མ་འདྲེས་པས། བསྟ་ཙི་ཏྲའི་ཤམ་ཐབས་ལ་སོགས་པ་གསལ་ལོ། །དེ་ཡང་ཐབས་མཁས་པས་ཡབ་ཀྱི་བཞུགས་ཚུལ་དུ་བྱུང་བ་དང་།ཕྱོགས་བཞི་དབུས་དང་ལྔར་བརྟགས་པས་རིགས་ལྔར་སྣང་བ་དང་། དེ་ཉིད་ཡེ་ཤེས་ལྔ་དང་ལྡན་པས་ཁ་དོག་ལྔར་གསལ་ལོ། །ཡང་ཆོས་ཉིད་ལོངས་སྤྱོད་རྒྱུན་མི་འཆད་པར་མཛད་པའི་རྟགས་གདན་དང་ཁྲི་རྐང་དུ་གསལ་ལོ། །ཐམས་ཅད་དུ་སྨོན་ལམ་མཐར་ཕྱིན་པས། སེམས་ཅན་ཆེན་པོ་ལ་སོགས་པར་གསལ་ལོ། །དེ་ཡང་ཆོས་ཀྱི་དབྱིངས་དང་འདུ་འབྲལ་མེད་པའི་རྟགས་སུ་ཡུམ་དུ་བྱུང་སྟེ། སྲ་བར་མཚན་མར་འཛིན་པའི་དོན་དུ་སངས་རྒྱས་སྤྱན་མ་དང་། གཤེར་བར་མཚན་མར་འཛིན་པའི་དོན་དུ་མྱ་མ་ཀི་དང་། དྲོ་བར་མཚན་མར་འཛིན་པའི་དོན་དུ་གོས་དཀར་མོ་དང་། བསྐྱོད་པར་མཚན་མར་འཛིན་པའི་དོན་དུ་དམ་ཚིག་སྒྲོལ་མ་དང་། སྟོང་པར་མཚན་མར་འཛིན་པའི་དོན་དུ་ཀུན་ཏུ་བཟང་མོ་དང་། ཐམས་ཅད་སྐྱེད་པར་བྱེད་པའི་རྟགས་སུ་བུད་མེད་ཡུམ་གྱི་གཟུགས་སུ་གསལ་ལོ། 
།གཉིས་སུ་མེད་པས་གཙོ་གཟུངས་འཁྲིལ་བའི་ཚུལ་དུ་༄༅། །གསལ་ལོ། །གཉིས་སུ་མེད་པ་ལས་ཐམས་ཅད་བྱུང་བས་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་མཚན་མར་འཛིན་པའི་དོན་དུ། མིག་གི་རྣམ་པར་ཤེས་པ་མཚན་མར་འཛིན་པའི་དོན་དུ། སའི་སྙིང་པོར་གསལ་ལོ། །དེ་བཞིན་དུ་སྣ་ནམ་མཁའི་སྙིང་པོ་དང་། ལྕེ་སྤྱན་རས་གཟིགས་དང་། རྣ་བ་ཕྱག་ན་རྡོ་རྗེ་དང་། མིག་གི་དབང་པོ་ལ་སོགས་པ་བཞི། ཀུན་ཏུ་བཟང་པོ་དང་། བྱམས་པ་དང་། སྒྲིབ་པ་རྣམ་པར་སེལ་བ་དང་།འཇམ་དཔལ་ལ་སོགས་པར་གསལ་ལོ། །དེ་ཉིད་ཀྱང་ཐབས་དང་ཤེས་རབ་དང་ལྡན་པའི་དོན་དུ། སེམས་མར་བྱུང་སྟེ། ཡུལ་གཟུགས་ལྷ་མོ་ལྭ་པྱེ་མར་གསལ་ལོ། །སྒྲ་མུ་ལེ་དང་། དྲི་གིརྟི་དང་། རོ་ནིརྟིར་གསལ་ལོ། །དེ་རྣམས་ཀྱང་དུས་བཞིར་གསལ་བར་བྱེད་པས། ལྷ་མོ་བཞི་སྟེ། འདས་པ་དྷ་པེར་གསལ་ལོ། །དེ་བཞིན་དུ་ད་ལྷར་མེ་ཏོག་གོ །སླད་ཀྱིས་འབྱུང་བ་མར་མེ། དུས་འབྱུང་བར་མ་ངེས་པ་དྲིར་གསལ་ལོ། །དེ་རྣམས་ཀྱང་གཉིས་སུ་མེད་པ་ཆོས་ཉིད་ཀྱི་རོས་ཚིམས་པའི་རྟགས་སུ་སེམས་དཔའི་སེམས་མ་རྣམས་དབྱེར་མེད་པར་བཞུགས་སོ། །དེ་ཡང་ཐམས་ཅད་དུ་གསལ་ཞིང་མཐར་ཕྱིན་པས། བུས་པ་ཁྱེའུ་དང་བུ་མོ་ལ་སོགས་གཞོན་ཤ་ཆགས་པའི་མཚན་ཉིད་དུ་གསལ་ལོ། །དེ་ཡང་རྒྱུ་དང་འབྲས་བུ་མཐར་ཕྱིན་པར་མཛད་པས། རྒྱུ་དང་འབྲས་བུའི་བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཅུ་རྩ་གཉིས་ཏེ། 
ཤར་ཕྱོགས་ན་རྡོ་རྗེ་སེམས་དཔའ་དང་། རྡོ་རྗེ་རྒྱལ་པོ་དང་། རྡོ་རྗེ་ཆགས་པ་དང་། རྡོ་རྗེ་ལེགས་པ་གསལ་ལོ། །ཤར་ལྷོ་མཚམས་ན་དཔའ་བར་འགྲོ་བ་དང་། ཀུན་ཏུ་བཟང་པོ་དང་། ཟླ་འོད་གཞོན་ནུ་དང་། བཟང་སྤྱོད་ཀུན་གསལ་ལོ། །ལྷོའི་ཕྱོགས་ན། རྡོ་རྗེ་རིན་ཆེན་དང་། རྡོ་རྗེ་ཉི་མ་དང་། རྡོ་རྗེ་རྒྱལ་མཚན་དང་། རྡོ་རྗེ་བཞད་པ་གསལ་ལོ། །ལྷོ་ནུབ་མཚམས་ན། དྲ་བ་ཅན་གྱི་འོད་དང་། རྡོ་རྗེ་སྙིང་པོ་དང་། འོད་དཔག་མེད་དང་། ནམ་མཁའ་མཛོད་གསལ་ལོ། །ནུབ་ཕྱོགས་ན། རྡོ་རྗེ་ཆོས་དང་། རྡོ་རྗེ་རྣོན་པོ་དང་། རྡོ་རྗེ་འཁོར་ལོ་དང་། རྡོ་རྗེ་སྨྲ་བ་གསལ་ལོ། །ནུབ་བྱང་ན། མྱ་ངན་ཀུན་འཇོམས་དང་། རྒྱལ་བའི་ཡེ་ཤེས་ཏོག་དང་། བློ་གྲོས་མི་ཟད་པ་དང་། སྤོབས་པ་བརྩེགས་པར་གསལ་ལོ། །བྱང་ཕྱོགས་ན་རྡོ་རྗེ་ལས་དང་། རྡོ་རྗེ་གོ་ཆ་དང་། རྡོ་རྗེ་མཆེ་བ་དང་། རྡོ་རྗེ་ཁུ་ཚུར་དུ་གསལ་ལོ། །བྱང་ཤར་མཚམས་ན། ངན་སོང་ཀུན་འདྲེན་དང་། མི་ཏྲི་དང་། སྤོས་ཀྱི་གླང་པོ་དང་།དོན་ཡོད་གྲུབ་པར་གསལ་ལོ། །དེ་ཡང་སྐྱེ་བོ་ལས་དབང་འདུལ་བ་ལ་བརྩོན་པས། བྱང་ཆུབ་སེམས་དཔའ་དབུ་ལྕང་ལོ་ཅན་དུ་བཞུགས་སོ། །དེ་ལས་ཡང་རིགས་བསམ་གྱིས་མི་ཁྱབ་ན་ཡང་། མདོར་དྲུག་ཏུ་འདུས་པས། ལྷ་ལ་བརྒྱ་བྱིན་དུ་གསལ་ལོ། །དེ་བཞིན་དུ་ལྷ་མ་ཡིན་པ་ཐགས་བཟང་རིས་དང་། མི་ལ་ཤཱཀྱ་ཐུབ་པ་དང་། བྱོལ་སོང་ལ་ཤཱཀྱ་སེརྙེ་དང་། ཡི་དྭགས་ལ་ཁ་འབར་མ་དང་། 
དམྱལབལགཤིནརྗེཆོསཀྱི་རྒྱལ་༄༅ པོ་ལ་སོགས་པར་གསལ་ལོ། །ཕྱི་ནང་ཡིད་ཆོས་ལ་ཀུན་བཟང་ཡབ་ཡུམ་དུ་གསལ་ལོ། །གཞན་ཡང་རྣམ་པར་རྟོག་པ་མི་གནས་པར་སེལ་བའི་རྟགས་སུ་ཁྲོ་བོ་དང་ཁྲོ་མོ་ལ་སོགས་པར་གསལ་ཏེ།ནམ་མཁའི་མཛོད་དང་ཕུར་པ་ལས་འབྱུང་ངོ་། །དེ་ཐམས་ཅད་ཀྱང་སེམས་ཅན་ཇི་ལྟར་འདུལ་བར་ཆ་མཐུན་པར་དོན་མཛད་པས། ཞལ་གཅིག་ཕྱག་གཉིས་པ་ལ། མཚོན་ཆ་སྣ་ཚོགས་པར་གསལ་ལོ། །དེ་ལས་ཀྱང་ཐུགས་ཡེ་ཤེས་གསལ་ལ་མ་བསྒྲིབས་པའི་ཕྱིར། ཡེ་ཤེས་ཀྱི་འོད་ཟེར་ཁ་དོག་རྣམ་པ་དྲུག་ཏུ་འཕྲོས་ཏེ། དཀར་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། ལྗང་གུ་དང་། གནག་པ་དང་། རིན་པོ་ཆེའི་ཁ་དོག་ལ་སོགས་པ། རེ་རེ་ལ་ཡང་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་གྲངས་དྲུག་ཅུ་དྲུག་ཅུ་སྟེ། དྲུག་ཅུ་ཚོ་དྲུག་ལས་འོད་གྱི་ལྷ་མོ་དྲུག་ཅུ་ཚོ་དྲུག་བྱུང་བས། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་གླིང་བཞི་དང་། གླིང་ཕྲན་དང་། ལྕགས་རི་དང་། ཉི་ཟླ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་དུ་བསྒྱུར། ནང་བཅུད་ཀྱི་འཇིག་རྟེན་སྐྱེ་འགྲོ་རིས་དྲུག་ལ་སོགས་པ། གྲངས་བསམ་གྱིས་མི་ཁྱབ་པ་ཐམས་ཅད། ལོང་བས་གཟུགས་མཐོང་བ། འོན་པས་སྒྲ་ཐོས་པ་ལ་སོགས་པ་ཐམས་ཅད་དང་། སྣོད་དུ་རུང་བ་དང་། བསྐུལ་བ་དང་། དོང་སྤྲུགས་པ་དང་། སངས་རྒྱས་པར་ལུང་བསྟན་པ་ནས་རྒྱལ་བ་རྒྱ་མཚོ་ལ་ཐུག་དམ་གྱི་རྒྱུད་བསྐུལ་བ་ལ་སོགས་པ་ལ། ཆོས་ཉིད་ཀྱི་ལོངས་སྤྱོད་ཆེན་