{page}༄༅། །རྒྱ་གར་སྐད་དུ། དསྐོ་ནོ་པ་དེ་ཤ་རཏྣ་ཙིཏ་སྟེ་ཏྲ་དྷ་ཏུ་ཤཱ་ས་ན་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། ངོ་སྤྲོད་རིན་པོ་ཆེ་སྤྲས་པའི་རངགིམགོཉིད། ཞིང་ཁམས་བསྟན་པའི་རྒྱུད་ཅེས་བྱ་བ། བཅོམ་ལྡན་གཆོཁུ་ནུ་རྡོ་རྗེ་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་གཅིག་ན། ཐུནམོངམིནཔའིགླེངགཞི། ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་རྒྱན་མ་བཀོད་པར་སྣང་བ་སྟེ། །འོད་ཀྱི་ཡུལ། དབྱིངས། སྐུའི་མཁའ།རིགཔའི་སྐུ། གསུང་གི་ཟེར། རིག་པའི། ཐུགས་ཀྱི་གནས། དགོང་པ། ཡེ་གདངས་ཆེན་པོའི་སྣང་བ། ཁྱབ་བརྡལ་ དབྱིང་ ཆེན་པོའི་ཕོ་བྲང་། སྟོང་པ་ཡེ་རྫོགས་ཀྱི་གཞལ་ཡས་ན། གན་ཐུནམོང་མ་ཡིན་པ། ཁུད་གསང་བ་ཆེན་པོའི་དོན་རང་དག་ཏུ་བཀོད་པ་འདི་གསུངས་སོ། བསྟནཔཐུནམོངམཡིནཔ། གསུང་ངོ་། །གསུང་བར་འགྱུར་རོ། །འདི་སྐད་བདག་གིས་ཐོས་ཐུནམོང་བའིགླེངགཞི། པའི་དུས་གཅིག་ན། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་གནས།གནསཕུནསུམཚོགསཔ། ཤིན་ཏུ་རྒྱ་ཆེ་ལ་ཁྱབ་ཅིང་གསལ་བའི་གཞི །གཞིགཞན་གྱིས་དཔག་པར་དཀའ་བ་ཆེན་པོ་ན། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་སྟོནཔ། དང་གསུང་བསྟན་པ། དང་ཐུགས་ཀྱི་རྡོ་རྗེ་གནས་མི་བསྐྱོད་པ་ཆེན་པོའི་་བོར་བདག་ཉིད་བཞུགས་སོ། དུས །དེ་ནས་སྡུདཔཔོ། གསང་བའི་བདག་པོས། ཆོས་ཐམས་ཅད་ཡོངས་སུ་སྡུད་པ་ཞེས་བྱ་བའི་སེམས་བསྐྱེད་དེ། 
བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་༄༅། །ཞིང་བསྐོར་ནས་འདི་དག་རྣམས་མངོན་དུ་ཞུ་བའི་ཚིག་རྡོ་རྗེ་མཛད་པ་ཞེས་བྱ་བ་རྣམས་ཀྱི་ཚིག་ཏུ་འདི་རྣམས་ཞུ་བ་ཉིད་རབ་ཏུ་ཞུས་སོ། །ཀྱེ་སྟོན་པ་ཆེན་པོ་ཉིད་ཀྱི་སྐུ་ ཡིངོབོ། ཇི་ལྟ་བུ་ལགས། གསུང་བསྟནཔ ནི་གང་། ཐུགས་ དགོང་པ།ནི་ཅི་ལྟ་བུ་ལགས། མཛད་པ་ གདུལབྱའིདོན། ནི་ཅི། སྔོནཝངགི ཡུལ་ནི་གང་ལགས། དེའིཚེ འཁོར་ནི་ཇི་ལྟ་བུ། དེའིཚེ ཏིང་ངེ་འཛིན་ནི་ཇི་ལྟ་བུ་ཞིག་མངའ། འདི་དག་ཇིལྟརཡོདདམསྙམ། བདག་ཐེ་ཚོམ་དུ་གྱུར་ཡིད་གཉིས་སུ་གྱུར། བློའི་རྟོག་པར་མ་ཚུད་ལགས་ན། དེ་དག་ཇི་ལྟར་ལགས་བསྟན་དུ་གསོལ། ཞེས་ཞུས་སོ། །དེ་ནས་ཉིད་ཀྱི་རང་བཞིན་གྱི་གནས་ནས་འདི་དག་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་ཕྱུང་ངོ་། །ཀྱེ་གསང་བའི་བདག་པོ་ཉོན་ཅིག །ངའི་སྐུ་ནི་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ་རྡོ་རྗེ་སྙིང་པོ་མི་ཤིགས་པ་རྒྱན་གྱི་འཁོར་ལོ་ཞེས་བྱ་བ་ཡིན་ནོ། །ངའི་གསུང་ནི་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་བདག་ཉིད་དུ་གནས་སོ། །ཐུགས་ནི་མི་བསྐྱོད་པའི་རང་བཞིན་ཡེ་ཤེས་ཆེན་པོར་ཡེ་ནས་གནས་པ་ཡིན་ནོ། །ངའི་མཛད་པ་ནི་སྐྱེ་བ་བཞི་དུས་ཐམས་ཅད་དུ་འབྱུང་བའོ། །ངའི་ཡུལ་ནི་བཀོད་པ་ཡོངས་སུ་རྫོགས་པ་རྒྱ་ཆེ་བ་ཡིན་ཏེ། མཐའ་གང་དུ་ཡང་མ་ལྷུང་བ་ཉིད་ཡིན་ནོ། །ངའི་འཁོར་ནི་ཕྱི་དང་ནང་དང་གསང་བ་ལས་སྤྲུལ་པ་ཉིད་དོ། །ངའི་ཏིང་ངེ་འཛིན་ནི་འདི་ལྟ་སྟེ། 
མི་བརྗེད་པ་མགོདུསྦྱང་པའིརྒྱུན་གྱི་ཏིང་ངེ་འཛིད་དང་། ཡེནས རབ་ཏུ་གསལ་བ་རྒྱུད་གྱི་ཏིང་ངེ་འཛིན་དང་། ་་སུབླང་ན་ཝངབ། ཤིན་ཏུ་རྣམ་པར་དག་པ་རྡོ་རྗེ་ཆེན་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། བདུདབཞིའཇོམ་པའི དགྲ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། འཇིགས་པ་ བསོང།ཐམས་ཅད་ལས་ཡོངས་སུ་སྒྲོལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །ཀྱེ་ལག་ན་རྡོ་རྗེ་འཆང། ཁྱོད་ཀྱིས་འདི་དག་རྣམས་ཀྱི་དོན་དྲིས་པ་དེ་ལེགས་སོ། །འདི་དག་རྣམས་ཀྱི་ཚིག་འདི་ལ་དོན་དུ་སྐྱེལ་ས་བསམ་མི་ཁྱབ་སྟེ། ང་ནི་ལུང་ཀུན་གྱི་བདག་ཉིད་དུ་བྱུང་བའི་ཕྱིར་རོ། །དེ་ནས་འཁོར་དེ་དག་ཀྱང་ཤིན་ཏུ་དགའ་ཞིང་ཡིད་རབ་ཏུ་རངས་ཏེ། བཅོམ་ལྡན་འདས་ལ་བསྟོད་ཅིང་ལག་ན་རྡོ་རྗེ་ལ་རབ་ཏུ་སྙན་པའི་ཚིག་གིས་མཆོད་ཅིང་། སོ་སོའི་དོན་སྐུལ་བའི་ཚིག་འདི་དག་ཀྱང་བརྗོད་དོ། །ཨེ་མ་སྟོན་པ་ཐུགས་རྗེ་མཆོག་གིས་བཀའ་སྩལ་པའི། །དོན་གྱི་སྙིང་པོ་དེ་དག་སོ་སོའི་སྙིང་ལ་ཞུགས། ཇི་ལྟར་བརྗོད་པའི་སྒྲ་ཡིས་རང་རང་ཡིད་ཀུན་ཚིམ། །བཅོམ་ལྡན་འཇིག་རྟེན་གསུམ་གྱི་གཙོ་བོ་ཁྱོད། །བདག་ཅག་རྣམས་ཀྱི་ཡིད་རྣམས་ཁྱེད་ཀྱིསཅིབཞིནམཁྱེན། །འཇིག་ ན་མགོན་པོ་མ་རིག་དམག་དཔུང་འཇོམས། །དཔའ་བོ་ཉོན་མོངས་དྲི་མེད་ཉི་མའི་འོདལྟ་བུ། །བསྟན་པ་མི་ནུབ་གཏེར་འཛིན་རྡོ་རྗེ་སྙིང་པོའི་གདུང་། 
།ཡེ་༄༅། ཁོ༑ས་སྟོང་བདག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་ཚིག་རྣམས་ཀྱིས་ཀྱང་རབ་ཏུ་བསྟོད་ཅིང་། སོ་སོའི་ཏིང་ངེ་འཛིན་རང་བཞིན་རྣམས་དང་ལྡན་པར་གྱུར་ཏེ། སངས་རྒྱས་ཀྱི་མཐུས་བདེན་པའི་དོན་གྱིས་རང་གི་རྒྱུད་ཚིམ་པར་བྱས་ཏེ། ཀུན་ཀྱང་འོད་ཟེར་གྱི་ཕུང་པོ་སྣ་ཚོགས་དང་ལྡན་ནས། སངས་རྒྱས་རྣམས་ཀྱི་བཀའི་དེ་བཞིན་ཉིད་ཡོངས་སུ་འཛིན་པར་གྱུར་ཏེ། སེམས་རངས་པ་དང་ལྡན་པར་གྱུར་ཏོ། །ཞེས་ངོ་སྤྲོད་རིན་པོ་ཆེ་སྤྲས་པའི་རྒྱུད་ལས། གླེང་གཞི་རང་བསྟོད་ཀྱི་ལེའུ་སྟེ་དང་པོའོ།། །ནཱ།ཅ།ག།ཌཌ།དྭ།།༔ དེ་ནས་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེ་ཉིད་ཀྱིས་སྐུ་དང་གསུང་དང་ཐུགས་དང་ཡོན་ཏན་དང་ཕྲིན་ལས་ལས་འདི་དག་རྣམ་པར་ཕྱུང་སྟེ། ཆེད་དུ་བརྗོད་པ་འདི་དག་རྣམ་པར་བརྗོད་དོ། །ལག་ན་རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ཉོན་ཅིག །སྐུ་གསུམ་འབྲས་བུ་མངོན་དུ་ འདི་ཉིད་ལ། བལྟ་འདོད་པས། བཅུད་ཀྱི་སྙིང་པོ་དཔེ་ཡི་ཡེ་ཤེས་ འདི་དག་ལྷོས། །རིན་ཆེན་སྙིང་པོ་ རྒྱ་མཚོ་ལ་བྱུང་བའི་ནོར་བུ་འོད་འབར་རམ །འོད་དམར་པོ་ཤར་བའི་ནོར་བུ་མ་རྒད་སྔོན་པོ་ཆུ་ཤེལ་ལམ། །ས་ཡི་སྙིང་པོ་རིན་ཆེན་མིག་མ་ཕུག སའི་འོག་ནས་བྱུང་བའི་མུ་ཏིག་ཕྱག་གང་པ། །རྡོ་ཡི་སྙིང་པོ་རིན་ཆེན་ རིའམ་རྒྱ་མཚོཛེ་གཡའ་ལས་བྱུང་བའི། མན་ཤེལ་གྱིས། །སངས་རྒྱས་རྣམས་ཀྱི་གནས་ལུགས་ དཔེ་དོན་རྟགས་ཀྱི། གཏན་ལ་འབེབས། །དེ་ཡི་ཕྱིར་ན་འདི་ལྟ་བུ་གཉིས་ནས་གསུམ་ཙམ་བཙལ་ལ། 
འདི་དག་མཁས་པས་བཙལ། །སྙིང་པོ་ལྟ་བའི་དོན་དུ་འདི་རྣམས་ནན་ཏན་་ང་བར་བྱ། །སྐྱེས་བུ་རྣམས་ཀྱི་ངོ་སྤྲོད་པའི།དོན་ལ་འཇུག་པའི་ཐབས། །དཔེ་ཡི་ཡེ་ཤེས་བལྟ་བར་གང་འདོད་པ། །དོན་ནི་ ངོ་སྤྲོད་འདི་ལྟར་སྐྱེས་བུས་རིག་པར་གྱིས། །དཔེ་ཡི་ མན་ཤེ་གྱི། འོད་ཀྱིས་ཕྱི་ཡི་དབྱིངས་རྣམས་བསྟན། །དཔེ་ཡི་ཐབས་ཀྱིས་ རྟེན་་ལ་དུ་མས། སྐུ་ཡི་ངོ་བོ་བསྟན། དཔེ་ཡི་ཚད་ འོད་དང་སྐུདང་ཐིག་ལེ་གསུམ། ཀྱིས་ཡེ་ཤེས་ལམ་ཡང་བསྟན། །དཔེ་ཡི་མཐོང་བས་རང་གི་གནས་ལུགས་བསྟན། །འོད་ ཀྱི་ངོ་སྤྲོད། དང་ཐིག་ལེ་ ངོ་སྤྲོད་སྐུ་དང་ཡེ་ཤེས་ ཀྱི་ངོ་སྤྲོད་ དང་། །རིག་པ་ ངོ་སྤྲོད་དང་ནི་དབྱིངས་ཀྱི་ངོ་སྤྲོད་ཚད་འཛིན་པ། །རྣལ་འབྱོར་རྣམས་ཀྱིས་དཔེ་ཉི་ཤུ་རྩ་གཅིགསྟེར་བ་བདུན་་ང་བདུན་ཐ་མ་བདུན། ལ་མཁས་པར་བྱ། །གང་ཟག་རྣམས་ཀྱི་དབང་པོའི་བྱེ་བྲག་གིས། །རང་ངོ་དང་རྣལ་འབྱོར་ཤེས་པ་སྤྲད་པའི་ཕྱིར། །རང་ངོ་མཐོང་བར་འདོད་ན་ དཔེ་ འདི་དག་ལྟོས། །རྡོ་རྗེ་སེམས་དཔའི་གསལ་བྱེད་ལ། མན་ཤེལ། །དང་པོ་མཆོད་པ་དག་ནི་རབ་མཆོད་ནས། ་ལ་དེ།རང་གི་བླ་མའི་སྐུར་བསམ་སྟེ། །དེ་ལ ཇི་ལྟར་རིགས་པའི་ཚོགས་རྣམས་བསག །དེ་ནས་སྐལ་ལྡན་རྗེས་འཇུག་རྣམས། །རང་གི་ངོ་བོ་བལྟ་བའི་ཕྱིར། །གནས་ཁང་ཕྱོགས་ནི་པྱེད་པར་ནི། །བུ་ག་ཉི་མའི་ཟེར་ལྡན་དག་ལ་ཡང་ ཤར་ནས་གཅིག་གིས་ཤེལ་ཕྱར་བའི་ཤེལ། །གསལ་བར་བྱེད་པའི་ ཟེར་དེ་ལ། མེ་ལོང་ཕྱར་བ་ཡིས། །འོད་ཀྱི་སྣང་བ་ཕྱིར་ ཐལ་མར། 
འབྱུང་༄༅ མཐོང་བ་ཡིན། །མིག་གི་སྟེང་དུ་མཁས་པས་དེ་ ཤེལམིགཐབཔའི་སྟེངདུ། བཞག་ན། །ནང་འོད་གསལ་བའི་ཆ་ཟང་ཐལདུ། ཡང་མཐོང་བའོ། །རྗེས་འཇུག་གཡོན་པའི་ཟུར་གྱིས་གཅིག་བལྟས་ན། །བར་གྱི་འབྲེལ་ཐག་ འོདཀྱི ཟེར་གྱི་སྣང་བ་མཐོང་། །ཡང་ནི་མིག་གི་སྟེང་དུ་འོད་ ཤེལ་དེམེད་པརསློབནམིགལའོད། བཞག་ནས། །ཡང་ནི་ གོང་གི་ཤེལ་ལ། གཅིག་གིས་གཅིག་ལ་བལྟས་པ་ན། །སྐུ་གསུམ་གཅིག་ཏུ་འབྲེལ་བའི་ཚུལ་ཡང་མཐོང་། །མར་མེའི་སྙིང་པོ་ལ་ནི་དེ་ཉིད་ཀྱིས། ཤེལམིགལ་ཕྱར་ནས། བལྟས་ན། །ཡེ་ཤེས་སྣང་གསལ་རང་གི་ངོ་ཡང་མར་མེལ་བལྟ་ན། འཕྲད། །མཁས་པས་རྡུལ་ཚོན་དཀྱིལ་འཁོར ཕརའགྲམཅོ འགྲམ་དུ་མེ་ལོང་གཉིས། །གསལ་བྱེད་ ཤེལགྱི། མིག་གིས་ཐབས་མཆོག་ཉིད་ ནམ་མཁར། བལྟས་ན། །རིག་པ་མ་བུའི་ཚད་རྣམས་ངོ་འཕྲད་ནས། །ཆོས་ཉིད་མ་ཡི་ཚད་རྣམས་ཤེས་པ་ཡིན། །ཁམས་སའི་གཟུགས་བརྙན་ཁོང་སྟོང་དབང་སྒོ་དོད། བུགདགུབ་ལ་བ་ནས་མིགཏུ་སྣངབའོངབརབྱ། ནང་དུ་མར་མེ་བཅུག་སྟེ་ཡེ་ཤེས་སྒོ་ངེས་བཟུང། །འཁར་ཕོར་ཆུས་གཏམས་ལེགས་པའི་ནང་ཉིད་བལྟ། ཤེལགྱི་བལྟ་ན། །ཐིག་ལེ་ཉིད་ཀྱི་རང་ངོ་འཕྲོད་པ་ཡིན། །རས་ཀྱི་སྣམ་བུ་དཀར་དམར་རྣམས་ ནམ་དངསཔའིཚེཐངལ། བཀྲམ་ནས། ཤེལགྱི གསལ་བྱེད་ལྡན་པའི་མིག་གིས་བལྷས་གྱུར་ན། །ཡེ་ཤེས་རྣམས་ཀྱི་འོད་རྣམས་རང་ངོ་འཕྲོད། ཤརཕྱོགསནཡོདཔའི 
རྒྱ་མཚོའམ་ལྟེང་ཀ་རྫིང་ངམ་འཁྱིལ་ཆུའི་འགྲམ། །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་དེ་བལྟས་ན། ནུབ་ནས་བལྟས་ནས་ནམམཁའ་ལ་བསྟན་ནས། །འོད་ཀྱི་གང་བུ་ནམ་མཁའ་གང་བ་ཡིས། །བར་དོ་དང་པོའི་སྣང་བ་གཏན་ལ་ཕེབས། །རྨ་བྱ་མེ་ལོང་ཉིད་ཀྱི་འཕྲེང་ ལྔའམ་དྲུག་གིབར་ལ་རྨ་བྱ་ཡང་། བརྒྱུས་ལ། །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་བལྟས་ན་ནི། །ཐིག་ལེ་འོད་གསལ་ལྡན་པ་མཐོང་བ་ནི། །ཡེ་ཤེས་དགོངས་པ་ཉིད་ཀྱི་ངོ་ཡང་འཕྲོད། །དབྱུག་པ་ལ་ནི་མཁར་ ་བར་ཕོར་བརྒྱ་བསྒྲིགས་དེ་མགོ་ལ། ཡངབྱུང་། དབུ་ན་ས་ལ་ལ་མ་་སྦྱརལ་བཙོད་ཆུ་་བཀང་ལ། ཕོར་བཏགས་བསྒྲིགས་སྟེང་འོག་ལ། །གསལ་བྱེད་ལྡན་པས་དེ་ཉིད་བལྟས་པ་ན། །ཐིག་ལེ་དགུ་བརྩེགས་ ཐེག་པའི་དོན་ཡང་བྱུང་། ཐིག་ལེའི་དོན་ངོ་སྤྲད། །རིགས་ལྔའི་འདྲ་འབག་ ཚོནབཀྲག་ཆེ་བ། ཐང་ལ་བཞག་ནས་ནི། ཤེལ་གསལ་བྱེད་ལྡན་པས་གོང་བཞིན་བལྟས་པ་ན། །ནམ་མཁའ་ཉིད་ལ་གཟུགས་ཀྱི་སྐུ་མཐོང་སྟེ། །ལོངས་སྐུའི་ཞིང་ཁམས་རང་ངོ་སྤྲད་པ་ཡིན། །གཟུགས་ཀྱི་སྐུ་ཉིད་ཉམས་ཀྱི་དགོངས་པའོ། །སྐྱེས་བུ་རྒྱན་དང་ལྡན་པ་རང་གི་མདུན་ མིགཅིག་ལ་གོསགསར་པགོན་བཅུག་ཕྲེང་བའི་རྒྱནབཏགསལ། བཞག་སྟེ། །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་ཡང་བལྟས་ན། དེ་ཕར་འགྲོ་ཚུར་འགྲོ་ཡངབྱ། འོད་ཀྱི་སྐུ་ནི་འགྲོ་འོང་ཟེར་དང་ལྡན། །དེ་ཉིད་མཐོང་བས་ལོངས་སྐུ་རང་རྐྱང་སྣང་། །རིག་པ་གཞོན་ནུ་བུམ་པའི་སྐུ་ཞེས་བྱ། 
།ཡང་ནི་སྣང་བ་མེད་པའི་༄༅ མུན་པ་ནག་པོཛེ་སྒོ་མཐོང་མེད་པ། ཁྱིམ་དག་ཏུ། །སྐྱེས་བུ་ གོས་ ཁ་དོག་ནག་པ་ རུ་པའི་རྒྱན་ལྡན་པ། བྱེད་ན་ རང་གིས་མདུན་དུ་གོང་བཞིན་བཞག་ནས་ནི། །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་བལྟས་ན་ནི། །ཁྲོ་སྐུ་འཇིགས་པའི་གཟུགས་བརྙན་ནམ་མཁར་ནི། །འགྲོ་དང་འོང་དང་སྟབས་དང་བཅས་པ་མཐོང་། །ལོངས་སྤྱོད་ཁྲོ་བོའི་སྐུ་ཡི་ངོ་བསྟན་པས། །རིག་པ་ཉིད་ནི་གཤོན་ནུ་ཁྲོ་གཉེར་ཅན། །དཔའ་བོ་ཉིད་ནི་སྟོབས་དང་ལྡན་པར་བསྟན། ཁང་པ་བྱེདཕུག་ཏུ་ སྐྱེས་བུ་རྒྱན་དང་ལྡན་པ ལྟེ་བ་མན་བམི་མངོན་པར་བྱས་ལ། ཕྱེད་སྣང་མཚམས་འདུག་སྟེ། གསལ་བྱེད་ལྡན་པས་ མིག་ཡ་་ག་བཙུམས་པས་བལྟསལ། གོང་བཞིན་བལྟས་པ་ན། །སེམས་དཔའ་ཉིད་ཀྱི་བཞུགས་ཚུལ་ངོ་འཕྲོད་ནས། །སྐུ་ཕྱེད་བསྟན་པས་འདྲ་འབག་ཉིད་ལ་སྤྲད། ཁྲེལ་ལས་བྱས་པའི་ལུགས་སྐུ་ཕྱག་གང་པ། །རྣལ་འབྱོར་ལྡན་པའི་གཡོན་པས་བཟུང་ནས་ནི། །གསལ་བྱེད་ལྡན་པས་ཡང་ནི་དེ་བལྟས་ན། ཁེན་ཏུ་འོད་དང་ལྡན་པའི་སྐུ་མཐོང་བར། །སྐུ་ཕྱེད་ཉིད་དེས་སེམས་དཔའི་རང་ངོ་སྤྲད། །གསལ་བྱེད་སྣང་བ་མཉམ་སྦྱོར་སྐུ་ཞེས་བྱ། །སྐལ་ལྡན་ རང་དང་ག་། གཉིས་ཀ་རྒྱན་གྱིས་རབ་བརྒྱན་ཏེ། །གསལ་བྱེད་ཤེལ་རེ་རེ་ལྡན་པའི་མིག་གིས་ཕན་ཚུན་བལྟ། །ཡབ་དང་ཡུམ་གྱི་ངོ་བསྟན་ཡེ་ཤེས་བཟུང་། །མཉམ་ཉིད་ཁ་སྦྱོར་དགོངས་པ་ཞེས་བྱའོ། །དེ་དག་གཉིས་ཀྱི་བར་དུ་ 
དེ་མིན་པའི་སྐྱེས་བུ་རྒྱན་དང་ལྡན། རང་དང་གཝ་དབུས་མ་གསུམ་གཉིས་གཅིག་ལ་བལྟས་པས་སྐུ་གསུམ་རང་ངོ་འཕྲོད། །སྐུ་གསུམ་རང་འཇུག་དགོངས་པ་ཞེས་ནི་བྱ། །ཡང་ནི་སྐྱེས་བུ་རྒྱན་ལྡན་ རང་དང་གཝ་ གཉིས་ཀྱི་བར། །རྟ་རྔ་དག་ལ་སྒོ་ང་གཉིས་བརྒྱུས་ཏེ། གསངབའི་མགོ་མའི་ཐད་ཀར་བཟུང་ལ། །མཁའ་ཡི་ཐད་ཀར་གཉིས་ཀས་རབ་བཟུང་ནས། །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་བལྟས་ནས་ནི། །བར་དུ་ཐིག་ལེ་ཟེར་དང་ལྡན་པ་ཉིད་མཐོང་སྟེ། །ཡབ་ཡུམ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་ངོས་བཟུང་། །གཉིས་མེད་གསང་སྦྱོར་ཞེས་བྱའི་དགོངས་པའོ། །དབྱུག་པ་ཡང་ནི ཕྱི་ནང་མ་་སུ། ནམ་མཁར་བསླང་བྱས་ཏེ། ཡང་ན་ཤར་དུ ཁ་དོག་མི་མཐུན་ དཀར་དམར་དར་གྱི་འཕུར་ལྕེ་འཕྱར། །གསལ་བྱེད་ལྡན་པས་ཡང་ནི་བལྟས་པ་ན། །ཡེ་ཤེས་བསྐྱོད་པའི་ནང་རླུད་རང་ངོ་འཕྲོད། །གནས་པ་རླུད་འཛིན་མི་དང་མམོས་སུ་ཡང་བྱུང་། ཞེས་བྱའི་དགོངས་པའོ། །སྐུ་ནི་ ལུག་མ་་། ཁ་དོག་དཀར་དམར་སེར་ལྗང་མཐིང་། ར་དེའི་ཁ་དོག་ལ་མཐུན་པའི་སྟེངདུ་བ་ནས། རེ་རེའི་ཁ་དོག་སྣམ་བུ་རྣམས་བལྟས་ན། །རིགས་ལྔ་སོ་སོའི་སྐུ་ཡང་རང་ངོ་འཕྲོད། །རིགས་རྣམས་འབྱེད་པ་ཞེས་བྱའི་ངོ་སྤྲོད་དོ། ཁེང་ནི་བར་ ང་ཕྱོགས་བཞི་སྟེང་འོག་ཏུ། ཡོ་དུ་བཙུགལ། །མུཏིག སོགསཔའིསྒོ་ང་་རང་གི་ཕྲེང་བ་སྦྲེལ་བ། ཕྲེང་བས་ཡོངས་བསྐོར་ཏེ། །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་ ཕྲེང་བ་ལ། ཡང་བལྟས་ན། 
།དྲ་བ་དང་ནི་དྲ་བ་ཕྱེད་པ་༄༅། །ཡང་། ཁེན་ཏུ་གསལ་བའི་འོད་ཀྱིས་རྣམ་སྤྲས་ཏེ། །སྟེང་འོག་ཕྱོགས་མཚམས་རྣམས་ནི་གསལ་བར་མཐོང་། །རིགས་ལྔའི་དྲ་བ་ཉིད་ལ་ངོ་སྤྲད་པས། །གཞལ་ཡས་རང་སྟོན་ཞེས་བྱའི་ངོ་སྤྲོད་དོ། །ཡང་ནི་གནས་ཁང་ གྲུབཞི ཕྱོགས་ནི་ཕྱེད་པ་སྲ ཤརལསོགསཔརཕྱོགས་བཞིའི་སྐར་ཁུང་དབུས་ཀྱི་མཐོངས་དང་བཅས། །རང་འདོད་ལྷ་ཡི་ ཡིདམ གཟུགས་བརྙན་ལེགས་བྲིས་ལ། །ལོགས་ལ་བྲིས་ལ་ གྱང་གིདབུས་སུ་དམར་པོའི་ཆུ། བཙོདཆུསཟངསབཀང། །འོད་དང་ལྡན་པའི་རྫས་རྣམས་བཀྲམ་ནས་ནི། །དེ་ཡི་འོད་རྣམས་རང་འདོད་ལྷ་ དེདགགིའོདཐངཀལཕོགཔརབྱསལ། དང་སྦྱར། ཐངཀ དེ་ཉིད་བལྟ་ཞིང་བློ་ལ་གོམས་པར་བྱ། །དེ་ལྟར་བྱས་ན་རྟག་ཏུ་ལྷ་དང་མཉམ་པར་གནས། །མེ་ཏོག་སྣོད་བཀང་ ་རཕོར་འོམསབཀངདེའིནངདུམེཏོགདཀརདམར། རང་གི་མདུན་དུ་བཞག །གསལ་བྱེད་ལྡན་པའི་མིག་གིས་ཡང་བལྟས་ན། །ཚོམ་བུ་རྣམས་དང་རང་ངོ་འཕྲད་པ་ཡིན། །དེ་ཡི་ཕྱིར་ན་འདི་ལ་སུ་གོམས་པ། །བར་དོ་ལས་ནི་སྣང་བ་རང་ལོག་གོ །དེ་སྐད་ཅེས་བཀའ་སྩལ་པས། །གསང་བའི་བདག་པོ་ལ་སོགས་པའི་འཁོར་དེ་དག་རབ་ཏུ་དགའ་ནས།བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་བཅོམ་ལྡན་འདས་ངོ་སྤྲོད་པའི་ཚིག ཉིཤུརྩ་ག་ དེ་དག་རྣམས་གསུངས་པས། བདག་ཅག་རྣམས་ཡིད་རབ་ཏུ་དད་པར་གྱུར་ཏེ། 
།སེམས་ཀྱི་ནུས་པ་རྙེད་ལགས་སོ། །ཉི་ཤུ་རྩ་་ག་དེ་དག་ནི་དབང་པོ་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་དོན་དུ་གསུངས་ན། དབང་པོ་རྒྱ་ཆུང་བ་རྣམས་ཀྱིས་ཇི་ལྟར་སྤྱད་པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཅག་ལ་གསུང་དུ་གསོལ། ཞེས་ཞུསླ་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལག་ན་རྡོ་རྗེ་ལ་སོགས་པའི་འཁོར་དེ་དག་གི་རྟོག་པ་བསལ་བའི་ཕྱིར། ཡང་འདི་དག་རྣམས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས་ཕྱུང་ངོ་། །དེ་ནས་རྣལ་འབྱོར་བློ་རབ་ཅན། །དོན་འདི་ཉིད་ལ་རབ་ཏུ་དད་པས་ནི། །འདི་དག་རྣམས་སུ་བསྟན་གྱིས་ཉོན། །དཔེ་ཡིས་དཔེ་རྣམས་ ཉི་ཤུ་རྩ་ག་གྲངས་བསྟན་པས། །ཕྱི་ཡི་ཡུལ་རྣམས་སྙིང་པོར་གྲོལ། །འདི་ལྟར་མིག་གི་ཨ་འབྲས་ རྟགས། ཕུག །རང་གི་ ཇོནི་ཐེབ་ཀྱིས་ནི་དེ་བཙིར་ན། །འོད་ནི་དམར་པོ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ། ཚོན་གང་ཆ། །ཐིག་ལེ་ཉིད་ནི་ལུས་གནས་རྟགས། །ངེས་པའི་སྙིང་པོར་གཏན་ལ་དབབ། །མགྲིན་པ་ཡི་ནི་ཕྱི་རོལ་རྩ། གཉིད་ལོག །རང་གི་མཛུབ་དང་སྲིན་ལག་གིས། རྩེ་མོས།ནང་དུ་ དབུགས་ནི་རྔུབས་ཏེ་དེ་བཙིར་ན། །བར་སྣང་ལ་འོད་ལྔའི་དུམ་བུ་ཉིད་སྣང་བ། །ལུས་ལ་དེ་བཞིན་གནས་པའི་རྟགས། །དེས་ནི་འབྱུང་བ་རང་སར་གྲོལ། ནང་དུ་དབུགས་རྔུབ་གློ་དང་སྦྲིད་ དྲག་ཏུ་བྱས་ན། །རང་བཞིན་གྱིས་ནི་མེ་སྟག་བཞིན། །རྣམ་པར་འཕྲོ་བའི་འོད་རྣམས་ནི། །ཤེས་རབ་ཀྱི་ནི་རྟགས་སུའོ། །རྩོལ་བས་འབད་བཅས་རྟགས་ནི་དེ་དག་གིས། །འབད་བཅས་གྲོལ་བའི་ངེས་དོན་ཐོབ། 
།དབྱིངས་སྨིན་༄༅། །མ་ཡི་ནི་ཡར་མཚམས་དང་། །མིག གཡོན་པ་དག་གི་ཟུར་གྱི་ཆ། །མཐིང་ག་ཁྱབ་ཆེན་ མི་ལུང་གཉིས་དག་ནི། །དབྱིངས་ཀྱི་རྟགས་ཏེ་གོམས་པའི་གནས། །རིག་པ་ལུག་གུ་རྒྱུད་ནི་འབྲེལ་ཆགས་པས། །སངས་རྒྱས་ཡུལ་ནི་མངོན་སུམ་དུ། །རྣལ་འབྱོར་རྣམས་ཀྱིས་ འབད་མེད་ཅི་དགར་རོལ། །རང་བཞིན་རྫོགས་ཆེན་རྣལ་འབྱོར་བས། །གཞན་གྱི་འབད་པ་མ་ཡིན་པར། །འདི་ཉིད་དུ་ནི་མངོན་སུམ་དུ། །ཡུལ་རྣམས་ཀུན་ཀྱང་དབྱིངས་རིག་གོ །གང་གི་རྣལ་འབྱོར་ཉིད་ལྡན་པས། །འདི་ལ་གནསན། །འབྱུང་བ་རྣམས་ནི་རང་དེངས་སུ། །རྣལ་འབྱོར་ལྡན་པ་དེ་ཉིད་འགྱུར། །དེ་ལྟར་འབད་པ་མེད་པའི་རྟགས། །རྣལ་འབྱོར་ལུས་ལ་དེ་འཆང་བས། །དོན་གྱི་སྙིང་པོ་གཏན་ལ་ཕེབས། །དོན་ནི་རང་གི་ལུས་དཀྱིལ་ན། །སྙིང་ན་ཡེ་ཤེས་སྙིང་པོ་ སྐུ་ཡུང་ཝཙམལ་སྤྱན་ཕུལ་ཐགཙམ། གནས། །མ་འཁྲུལ་པ་ཡི་ཡེ་ཤེས་ཏེ། །འཁྲུལ་པ་ཀུན་གྱི་བདག་ཉིད་དོ། །སྣང་བ་ཉིད་ནི་འདི་དག་ལ། །རྩོལ་མེད་ཉིད་ལ་རབ་གོམས་ན། །དོན་དེ་ངོ་སྤྲད་པས། ཆོས་ཉིད་བར་དོ་ལ། །སྔར་འདྲིས་མི་བཞིན་ མཐོང་བའི་སྟོབསཀྱིས། ཤེས་པར་འགྱུར། ངོསྤྲད་པའི། དེ་ཡི་དོན་རྣམས་དེར་སྣང་ངོ་། །གསང་བའི་བདག་པོས་ཡང་གསོལ་པ། །ཀྱེ་མ་བཅོམ་ལྡན་ཐུགས་རྗེ་ཅན། །རྒྱ་ཆུང་སེམས་ཅན་བློ་གསུམ་རྣམས་ལ། །མཆོག་ཏུ་བསྡུས་པ་དེ་ལྟར་ན། །དེ་དག་རྣམས་ཀྱི་བྱེ་བྲག་རྣམས། 
།རིམ་པ་ཇི་ལྟར་བདག་ལ་གསུངས། །རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ། །གསང་བའི་བདག་པོ་ཡང་ཉོན་ཅིག །སྤྱི་རྣམས་སྤྲོས་པ་ཅན་གྱི་དོན། །རྒྱ་ཆེ་ལས་ནི་རྣམ་བསྡུས་པ། །ཉི་ཤུ་རྩ་གཅིག་བློ་རིམ་བཞིན། །འོད་དང་ཡེ་ཤེས་ཉིད་ལ་ནི། །ངོ་སྤྲོད་རྣམ་པ་བདུན་དག་གིས། །བློ་ཆུང་རིམ་པ་བདུན་རྣམས་གྲོལ། །སྐུ་དང་ཐིག་ལེ་ཉིད་ལ་ཡང་། །ངོ་སྤྲོད་ཉིད་ནི་རྣམ་བདུན་གྱིས། །འབྲིང་པོ་བདུན་པོའི་དོན་དུའོ། །རིག་པ་དང་ནི་དབྱིངས་ལ་བདུན། །ཆེན་པོ་རྣམས་ཀྱི་དོན་དུའོ། །དེ་ནི་ཕྱི་ལས་ནང་དུ་བསྡུས། །ཡང་བསྡུས་པ་ནི་འདི་དག་གོ །འོད་ལ་ ཕྱི་དང་ནང་ གཉིས་ཏེ་ཡེ་ཤེས་ ཀྱི་འོད་དང་ངོ་བོ་དང་ལམ་དུའོ། གསུམ། །སྐུ་ལ་ཆོས་ལོངས་སྤྲུལ་ གསུམ་བསྟན་ཐིག་ལེ་ རྩའི་དང་མིག་གི་དང་བར་དོའོ། གསུམ། །རིག་པ་གཉིས་ཏེ་ གཞི་འཛིན་པ་དང་མན་ཉིད་འཛིན་པ། དབྱིངས་ལ་གཉིས། །དེ་དག་བསྡུས་པའི་དོན་དུའོ། །ཤིན་ཏུ་བསྡུས་པ་འདི་དག་ཉིད། །དཔེ་ ཤེལ་ལས་བྱུང་བའི་འོད་ དང་རྟགས་མིག་ནས་དང་དོན་སྙིང་ན་ གསུམ་གྱིས། །རང་བཞིན་གནས་པའི་འབྲས་བུ་ཐོབ། །གལ་ཏེ་དེ་ལ་མ་མོས་ན་ལྷ་བསྒོམ་པ་ལ་བསླབ་ཕྱག་རྒྱ་ལྷ་ཡི་རྣལ་འབྱོར་འཇུག །མཚན་མ་ཅན་གྱི་དོན་དུའོ། །སྤྲོས་བྲལ་ དབྱིངས་རིག་པ་ ཉག་གཅིག་དགོངས་པ་ནི། །དེ་དག་རྣམས་ཀྱི་འཛིན་པ་བྲལ། །སྨིན་པས་སྨིན་པ་ལམ་དུ་བྱེད། །མངོན་གསུམ་རྒྱུན་དུ་གནས་པ་ལ། །སྙིང་པོ་རང་གིས་རང་མཐོང་བས། །གཞན་རྩོལ་རྣམས་ཀྱིས་ཅི་ཞིག་བྱ། 
།འདི་ཉིད་ལ་༄༅། །ནི་གོམས་པར་བྱའོ། །ཞེས་ངོ་སྤྲོད་རིན་པོ་ཆེ་སྤྲས་པའི་རྒྱུད་ལས། གསང་བ་ནང་གི་ངོ་སྤྲོད་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།༷༷ཐུཎཝག།རྒྱཤརུ།རྒྱ༔ །དེ་ནས་ཕྱིའི་དཔེ་རྣམ་པར་སྤྲོས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས་གསང་བའི་བདག་པོ་ལ་སོགས་པ་རྣམས་ལ་བོས་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། །ཀྱེ་ལག་ན་རྡོ་རྗེ་འཛིན་པ་འདི་དག་རྣམས་ཁྱོད་ཀྱིས་ཟུང་ཞིག །ཕྱི་ཡུལ་གྱི་ སེམས་སྦྱང་བ་དང་གཞིལབ་དངང་་བལ་སོགསཔའི། གནད་ཀྱིས་ནང་སེམས་གཏན་ལ་དབབ་པར་བྱ། དེ་ལྟར་སེམས་སྤྲོ་པ་གོ་ནས། ནང་སེམས་ཀྱི་གནད་ཀྱིས་གསང་བ་དབྱིངས་གཏན་ལ་དབབ་པར་བྱའོ། །གསང་བ་དབྱིངས་ཀྱི་གནད་ཀྱིས་གསང་བ་བླ་ན་མེད་པའི་རིག་པ་ཉིད་མངོན་སུམ་དུ་གཏད་ལ་དབབ་པར་བྱའོ། །དེའི་ཕྱིར་ན་སངས་རྒྱས་ཀུན་གྱི་ཚད་འཛིན་པ། ཁྲེལ དཔེའི་ཡེ་ཤེས་རྣམས་ལ་བརྟག །རྟགས་ཀྱི་ཡེ་ཤེས་ཚད་འཛིན་པ། །མིག་ནས་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་བརྟག །དོན་གྱི་ཡེ་ཤེས་ཚད་འཛིན་པ། །མངོན་སུམ་ རྡོ་རྗེ་ལུ་གུ་རྒྱུདགསལ་བའི་སྣང་བས་བརྟག །སྒྲ་ཚིག་མིང་གི་ཚད་འཛིན་པ། །ཕྱི་ཡི་ཡུལ་དང་སྣང་བ་ལུང་བ་ཡང་བརྟག །མི་རྟོག་བསམ་གཏན་ཚད་འཛིན་པ། །ལག་གི་འདུ་བྱེད་ མདུང་ཁྱིམ་དངསྒོ་ང་ལ་སོགས་པ། ཉིད་ལ་བརྟག །སྒྲ་དོན་ཤེས་པའི་ཚད་འཛིན་པ། །འབྱུང་བའི་ཆོ་འཕྲུལ་ཉིད་ སྣ་ཚོགསཔ ལ་བརྟག །ཨུ་ལི་ཀྭ་ལིའི་ཚད་འཛིན་པ། 
།གནས་དང་འབྱུང་བ་ཉིད་ལ་བརྟག །འཁྲུལ་པ་རྣམས་ཀྱི་ཚད་འཛིན་པ། །རྨི་ལམ་བྱ་བྱེད་ཉིད་ལ་བརྟག །བག་ཆགས་འཐུག་པོའི་ཚད་འཛིན་པ། །གང་ཞེན་ཡུལ་གྱི་རྐྱེན་ལ་བརྟག །མ་འཁྲུལ་ཡེ་ཤེས་ཚད་འཛིན་པ། །སྤྲིན་དང་བྲལ་བའི་ནམ་མཁར་བརྟག །ཡེ་ཤེས་འོད་ཀྱི་ཚད་འཛིན་པ། །མན་ཤེལ་སྙིང་པོ་དོད་ཉིད་ལ་བརྟག །ཐིག་ལེ་རྣམས་ཀྱི་ཚད་འཛིན་པ། །དྲ་བ་མིག་ཚགས་ ལུགུརྒྱུདཀྱི བར་ལ་བརྟག །རྣལ་འབྱོར་གོམས་པའི་ཚད་འཛིན་པ། །རིག་པ་ཚད་ལ་ཕེབས་ཐིགལེལ་སྐུ། ལ་བརྟག །སྤྲོད་མེད་རང་དག་ཚད་འཛིན་པ། །བསྒྲུབ་རྒྱུ་རྣམས་དང་བྲལ་བར་ཟདཔ བརྟག །བདེ་བ་རང་གནས་ཚད་འཛིན་པ། །ཡབཡུམ་གྱིསྙོམས་འཇུག་མཁའ་མཉམ་དག་ཏུ་བརྟག །ཕྱག་རྒྱ་ཆེན་པོའི་ཚད་འཛིན་པ། །སྣང་སྲིད་ཕྱག་རྒྱའི་ཞིང་ལ་བརྟག །རིག་པ་རྩལ་དབང་ཚད་འཛིན་པ། གཞི་སྤྱོད་ལུས་ངག་སེམསཀྱི བརྡའ་ལ་བརྟག སྲོག་ཤིང་དམ་ཚིག་ཚད་འཛིན་པ། །གདེངས་ལྡན་མིའདའརྒྱུནདུཡེ་བསྲུང་ རངབགོམེདཔཉིད་ལ་བརྟག །ཐ་སྙད་གྲུབ་མཐའི་ཚད་འཛིན་པ། །ཐིག་ལེ་ ཉག་ག སྤྲོས་དང་བྲལ་ལ་བརྟག །ཐེགཔསྤྱིརཐིག་ལེ་ཕྱི་ནང་ངངཡངབྱུང། ཚད་འཛིན་པ། །རིག་པ་མཁའ་ལྡིང་དབྱིང་རིག་འདྲེསཔ ཉིད་ལ་བརྟག །དྲན་པ་རྣམས་ཀྱི་ཚད་འཛིན་པ། །སྒོ་ལྔའི་ཤེས་པ་ཡུལའཛིནཔ ཉིད་ལ་བརྟག །གསལ་བ་རྣམས་ཀྱི་ཚད་འཛིན་པ། །ཡུལ་རྐྱེན་ 
གཟུགསལཞེསྡངསོག་བྲལ་བའི་མཚམས་སུ་༄༅། །བརྟག །རྟག་པ་ཉིད་ཀྱི་ཚད་འཛིན་པ། །མ་རྟོགས་པའི དྲན་པས་ངེས་པའི་གནས་སུ་བརྟག །འཛིན་པ་ཀུན་གྱི་ཚད་འཛིན་པ། །འདོད་པའི་ཡོན་ཏན་ གཟུགསསྒྲལ་སོགས་པ། ལྔ་ལ་བརྟག །མ་རིག་པ་རྩ་བའི་ཚད་འཛིན་པ། །ཡོད་མེད་ རྟག་ཆད་གཉིས་ཀྱི་མཚམས་སུ་བརྟག །ཉོན་མོངས་རྣམས་ཀྱི་ཚད་འཛིན་པ། །གློ་བུར་དགྲའི་ཡུལ་བ་པ རྐྱེན་གྱི་དུས་སུ་བརྟག །འགྱུ་བྱེད་ཡིད་ཀྱི་ཚད་འཛིན་པ། །གང་བསམ་པརཤེསཔ་ཕྱིན་པའི་གོ་ཡུལ་གྱི་སྣང་བ་བརྟག །བདག་འཛིན་བློ་ཡི་ཚད་འཛིན་པ། །འཀྱུ་བྱེད་འཀྱུ་བའི་ བློ་ཡང་ཡངལུང་བའི་མཚམས་སུ་བརྟག ཁྲེས་རབ་ཆེན་པོའི་ཚད་འཛིན་པ། །ཡུལ་རྐྱེན་ཆོད་པའི་སྒོ་ལྔ་རང་ཡིན་པའི། བར་དུ་བརྟག །རྟོག་མེད་རང་ས་ཚད་འཛིན་པ། །ཕྲ་རགས་བྲལ་བའི་ ཝངབའི་མོ་ཟདཔ། མཚམས་སུ་བརྟག །དངས་མ་ལྔ་ཡི་ཚད་འཛིན་པ། །འབྱུང་བ་ མི་སྣང་འོདདུ་དག་པའི་དུས་ན་བརྟག །ཡེ་ཤེས་རྣམས་ཀྱི་ཚད་འཛིན་པ། །རང་གདངས་ཡུལ་འོདདུ ཡུལ་སྣང་ཚེ་ན་བརྟག །ཆོས་ཀྱི་སྐུ་ཡི་ཚད་འཛིན་པ། །གནོད་པ་བྲལ་བའི་དུས་སུ་བརྟག །ལོངས་སྐུ་ཉིད་ཀྱི་ཚད་འཛིན་པ། །རིག་པ མ་བུ་འཕྲད་པའི་ཚེ་ན་བརྟག །སྤྲུལ་པ་སྐུ་ཡི་ཚད་འཛིན་པ། །ཕྱེད་ཕྱེད་ཉིད་ གཉིས་ཀྱི།ཡང་བྱུང། ཀྱི་ རངབཞིན་གྱིཞིངཁམས་ མཚམས་སུ་བརྟག །བླ་མའི་མན་ངག་ཚད་འཛིན་པ། །ཕུང་པོ་མེདཔར་ འབྱུང་བ་དེངས་པའི་དུས་སུ་བརྟག །སྙིང་པོ་རྣམས་ཀྱི་ཚད་འཛིན་པ། 
།ཐིག་ལེ་འདུས་པའི་དུས་སུ་བརྟག །ལུས་རྟགས་དྲོད་ཀྱི་ཚད་འཛིན་པ། །རྟགཏུ རེས་འཇོག་བྲལ་བའི་དུས་ན་བརྟག །གསུང་གི་སྒྲ་ཡི་ཚད་འཛིན་པ། །སྲིད་པ་གཞིར་བཞེངས་སྔར་མིཤེ་པའིཆོ་རྣམ་ཤེ་པ།དུས་སུ་བརྟག །རིགཔ རང་གནས་མི་འགྱུར་སྐུ་ཡི་ཚད། །འབྱུང་བ་ཟད་ མི་ལུ་མི་སྣང པའི་དུས་ན་བརྟག །ཡེ་ཤེས་ཐུགས་ཀྱི་ཚད་འཛིན་པ། །སྣང་བ་བློ་ལ་སྐྱེ་མིསྲིད གཞིར་བཞག་དུས་སུ་བརྟག །དགོངས་པ་རྣམས་ཀྱི་ཚད་འཛིན་པ། །རིག་པ་གོངནསགོངདུ། སྲང་ལ་ཐེབ་པར་བརྟག །ཏིང་ངེ་འཛིན་གྱི་ཚད་འཛིན་པ། །ཟསགོསདངབདགམེདཔ། འདུ་ཤེས་གསུམ་དང་བྲལ་བར་བརྟག །ཆོས་ཉིད་མི་གཡོའི་ཚད་འཛིན་པ། །གངཡངམི་བྱེད མཉམ་པ་ཉིད་ཀྱི་དུས་ན་བརྟག །ལྷག་མཐོང་ཉིད་ཀྱི་ཚད་འཛིན་པ། །བླ་མའི་གདམས་ངག་ ་བོརའདསརུཤནལསོགསཔ ཉིད་ལ་བརྟག། །འབད་མེད་རང་གྲོལ་ཚད་མིསྐྱེ་བ་འཛིན་པ། །ཁྲེགས་ཆོས་ཐོད་རྒལ་ རངརྒྱས་བ་་པམཚམས་སུ་བརྟག །ལུས་གནས་ཡེ་ཤེས་ཚད་འཛིན་པ། །འདུག་སྟངས་ སྣངབམིའདྲབ་སེངགེ་དངདྲངསྲོངལསོགསཔ།རྣམས་ཀྱི་དུས་ན་བརྟག །ཡིད་ཆེས་གོམས་པའི་ཚད་འཛིན་པ། །ཉམས་མྱོང་གོམས་པའི་དུས་ན་བརྟག །སྐུ་གསུམ་འབྲས བུའིཚད འཛིན པ། །ཆོས་རྣམས་ ཅི་ཡངམཡིན་པརཤེས། ཟད་པའི་དུས་ན་བརྟག །ཐུགས་རྗེས་དོན་བྱེད་ཚད འཛིན པ། །ཡེཤེས མཁྱེན པའི རྣམཔཐམ་ཅདམཡོཔའིཆཡིདུཡོད། 
དུས་ན་༄༅། །བརྟག ཁ་དོག་དབྱིབས་ཟད་ཚད་འཛིན་པ། །རངལུ་ལ འབྱུང་བའི་གནོད་བྲལ་དུས་ན་བརྟག །འབྱུང་བ་རྣམས་ཀྱི་ཚད་འཛིན་པ། །འོདདངལུངབ ཕྱི་ནང་གཉིས་ཀྱི་མཚམས་སུ་བརྟག །དེ་ལྟར་ཚད་རྣམས་བརྟགས་པ་ཡིས། །དོན་གྱི་ཡིད་ཆེས་ངོ་སྤྲོད་པའོ། །ཞེས་གསུངས་པས་གསང་བའི་བདག་པོ་ལ་སོགས་པའི་འཁོར་དེ་དག་རབ་ཏུ་དང་བ་སྐྱེས་ཏེ། བློའི་དྲི་མ་ཐམས་ཅད་ཀྱང་རང་བཞིན་གྱིས་དག་ནས། དེ་དག་གི་ཚད་རྣམས་དུས་གཅིག་ལ་ཟིན་པར་གྱུར་ཏེ། མགྲིན་གཅིག་ཏུ་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་མདུན་དུ་འདུག་སྟེ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱི་ཚད་བཀའ་སྩལ་པ། བདག་ཅག་རྣམས་ཀྱིས་ཀྱང་དེ་རྣམས་ཀྱི་ཚད་འདི་ལྟར་གཏན་ལ་ཕེབས་པ་ལགས་ན། །མ་འོངས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་ཀྱང་། དེ་བཞིན་དུ་འགྱུར་བ་ལགས་པས། བདག་ཅག་དང་མ་འོངས་པའི་སེམས་ཅན་རྣམས་ཀྱི་སྤྲོས་པའི་གདུང་བ་གང་གིས་ཆོད་པ་ལགས། ཐུགས་རྗེ་ཆེན་པོས་བདག་ཅག་རྣམས་ལ་བཀའ་སྩོལ་ཅིག །ཅེས་ཞུས་སོ། །དེ་ནས་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེས། འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀྱེ་གསང་བའི་བདག་པོ་ཁྱོད་ཉོན་ཅིག །མ་འོངས་པའི་སེམས་ཅན་རྣམས་ཀྱི་སྤྲོས་པ་འདི་དག་རྣམས་ཀྱི་ཆོད་པར་འགྱུར་རོ། །ཕྱི་སྣང་བ་ཐམས་ཅད་ལ་ངོ་སྤྲད་པས། ནང་དུ་ལྟ་བ་ཡིད་ལ་གསལ་བར་སྐྱེ་བ་ཡིན་ནོ། 
།དེ་ཡང་སྣང་བ་ཐམས་ཅད་སེམས་སུ་ངོ་སྤྲད་པས། སེམས་ཉིད་སྣ་ཚོགས་སུ་གོ་བའོ། །དེའི་ཚེ་ཆོས་ཐམས་ཅད་ཀྱི་འདུ་བྱེད་ལ་མཁས་པ་ཞེས་བྱ་སྟེ། མིག་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་དང་། རྣ་བ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ཤེས་པས་ལུས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ།གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག །ནམ་མཁའ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ། འདུ་ཤེས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག །ས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ། ཚོར་བའི་ཕུང་པོ་རྣམ་པར་དག །མེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ། རྣམ་ཤེས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག །རླུང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ། འདུ་བྱེད་ཀྱི་ཕུང་པོ་རྣམ་པར་དག་པས། །སྣང་བ་ཐམས་ཅད་རྟེན་གཞལ་ཡས་ཁང་དུ་ངོ་སྤྲད་པས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གནས་ལ་ལོངས་སྤྱོད་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །ཀྱེ་རྡོ་རྗེ་སེམས་དཔའ་སེམས་ཉིད་སྐུའི་རང་བཞིན་དུ་ངོ་སྤྲད་པས། སྐུ་ཉིད་གསལ་བ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དམ་པར་གོ་བས། སངས་རྒྱས་རྣམས་དང་གདན་གཅིག་ལ་གནས་པ་ཡིན་ཏེ། གཟུགས་སྐུ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་རང་བྱུང་། །སྒྲ་སྐུ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་རང་བྱུང་། དྲི་སྐུ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་རང་བྱུང་། 
རོ་སྐུ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་རང་བྱུང་།༄༅། །རེག་སྐུ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་རང་བྱུང་སྟེ་སྣང་བ་ཐམས་ཅད་སྐུར་ངོ་སྤྲད་པས། བརྟེན་པ་ལྷའི་སྐུ་ངོ་སྤྲད་པས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བདག་ཉིད་གཅིག་ཏུ་གྱུར་པ་ཞེས་བྱའོ། །ཀྱེ་གསང་བའི་བདག་པོ་ཉོན་ཅིག །རྡོ་རྗེ་སྐུ་ཡི་རང་བཞིན་པས། །མི་འགྱུར་མི་ཤིགས་ངང་དུ་གནས། །པདྨ་གསུང་གི་རང་བཞིན་པས། །མ་འགགས་འགག་མེད་སྙིང་པོར་གནས། །འཁོར་ལོ་ཐུགས་ཀྱི་རང་བཞིན་པས། །མི་རྟོག་བསམ་གཏན་ཆེན་པོར་གནས། །སྐུ་གསུམ་མི་འབྱེད་དཀྱིལ་འཁོར་ནས། །སངས་རྒྱས་རྣམས་ཀྱི་ཐབས་ཤར་བས། །ཞེན་པ་བློ་ཡི་ཐག་པ་བཅད། །འགྲོ་བ་དྲུག་གི་གཡང་ས་ཟླུམ། །སྣང་བ་བདེ་བའི་ཞིང་དུ་ཤར། །ཞེས་པ་རྣམས་ངམས་པའི་ཚིག་ཏུ་བསྒྲགས་ནས་གསང་བའི་བདག་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀྱེ་གསང་བའི་བདག་པོ། སྣང་བ་ཉིད་སྟོང་པར་ངོ་སྤྲད་པས། སྣང་བ་ཕུང་པོ་རྣམས་དང་གཉིས་སུ་མི་འབྱེད་པར་གྱུར་ནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དབང་དུ་གྱུར་ཏེ། ཡུལ་ཐམས་ཅད་གཅེར་གྲོལ་དུ་ངོ་སྤྲད་པའོ། །སྟོང་པས་སྟོང་པའི་ཚད་ཟིན་ཏེ། གྲུབ་པའི་མཐའི་ཞེན་པ་ཐམས་ཅད་དུས་གཅིག་ལ་ཆོད་ནས་སྟོང་པ་ཉིད་སྐུའི་ཀློང་དུ་ཀུན་ཆུབ་པར་གྱུར་ནས། འཁོར་འདས་གཉིས་སུ་མེད་པའི་གདེང་རྙེད་པའོ། །ཀྱེ་གསང་བའི་བདག་པོ་ཉོན་ཅིག །ཆུའི་སྣང་བ་མེད་པས་ཀུན་ཁྱབ་ཆེན་པོའི་སྣང་བ་རྙེད། 
སའི་སྣང་བ་རང་བྱུང་བས། །ཁྱབ་བརྡལ་ཆེན་པོའི་སྟོང་པ་རྙེད། །མེའི་སྣང་བ་ཡེ་རྫོགས་པས། །རང་གསལ་ཆེན་པོའི་སྟོང་པ་རྙེད། །རླུད་གི་སྣང་བ་རང་སངས་པས། །བསྐྱོད་པ་ཆེན་པོའི་སྟོང་པ་རྙེད། །ནམ་མཁའི་སྣང་བ་ཡེ་དངས་པས། །དག་པ་ཡུལ་གྱི་སྟོང་པ་རྙེད། ཅེས་ངམས་པའི་ཚིག་ཏུ་བརྗོད་ནས། ཡང་གསང་བའི་བདག་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀྱེ་གསང་བའི་བདག་པོ་རྡོ་རྗེ་འཛིན། སྟོང་པ་ཉིད་གསལ་བར་ངོ་སྤྲད་པས་སྟོང་པ་ཉིད་བལྟ་བ་རྣམས་དང་མི་ཕྱེད་པར་གྱུར་ནས། ཡུལ་དང་འཛིན་པ་ཐམས་ཅད་རང་སར་དག་སྟེ། མི་གནས་པའི་ཀློང་མཁའ་མཉམ་དག་པའི་གནས་སུ། རྡོ་རྗེ་སྙིང་ རངགིསྣངབ པོ་དང་དུ་ལེན་པ་ཟད་པ་གསལ་བའི་ཡུལ་ཞེས་བྱ་བའི་དོན་སྐྱེས་ཏེ། ཆོས་ཐམས་ཅད་ཀྱི་འབྲས་བུ་ལ་དབང་ཐོབ་ནས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དོན་ལ་གནས་པའོ། །ཀྱེ་མ་གསང་བའི་བདག་པོ་ཉོན་ཅིག །གཞི ཡེ་ནས་མེད་པའི་སྟོང་པ་ཡིས །་སབླངསཙམ འབྱུང་བ་རང་ཟད་འོད་སྣང་རྙེད། །བྱ་བྱེད་རྩོལམེད བྲལ་བའི་སྟོང་པ་ཡིས། །སྐུ་གསུམ་མཚོན་པའི་འོད་སྣང་རྙེད། །འབྱུང་བ་ཟད་པའི་སྟོང་པ་ཡིས། །རྣལ་འབྱོར་བརྟན་པའི་འོད་སྣང་ད། །་འཛིན རྒྱུན་དུ་གནས་པའི་སྟོང་པ་ཡིས། །རང་གསལ་བཞག་པའི་དོན་ ང་ ད། །རྟགབ མཐའ་ལ་མི་གནས་སྟོང་པ་ཡིས། །རང་རིག་སྒྲིབ་བྲལ་འོད་ ང་ ད། །ཅེས་ངམསཔའིཚིགཏུབརྗོདནས། 
ཡང་༄༅། །གསང་བའི་བདག་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀྱེ་གསང་བའི་བདག་པོ། གསལ་བ་རིག་པར་ངོ་སྤྲད་པས། །གསལ་བ་ཉིད་མཐའ་ཐམས་ཅད་རྣམ་པར་འབྱེད་པའི་རང་སྣང་དུ་ཤར་ནས། དྲི་མ་ཐམས་ཅད་ལས་འདས་པའི་དཀར་པོ་རང་བྱུང་། ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པའི་སེར་པོ་རང་བྱུང་། མ་བཙལ་བཞག་པའི་དམར་པོ་རང་བྱུང་། བྱ་བཙལ་རྫོགས་པའི་ལྗང་གུ་རང་བྱུང། མི་འགྱུར་ཁྱབ་པའི་མཐིང་གར་རང་བྱུང་བའོ། །གསང་བའི་བདག་པོ་རྡོ་རྗེ་འཛིན་པ་ཆེ། །སྐུ་ཡི་གསལ་ཆས་རིག་པ་དྲི་མེད་མཐོང་། །ཐིག་ལེའི་གསལ་ཆས་རིག་པ་ཉག་ཅིག་མཐོང་། །ཡེ་ཤེས་གསལ་ཆས་རིག་པ་ཡེ་དངས་མཐོང་། །དབྱིངས་ཀྱི་གསལ་ཆས་རིག་པའི་རང་ཡུལ་མཐོང་། །སྒྲོན་མའི་གསལ་ཆས་རིག་པའི་རང་ངོ་མཐོང། འོད་ལྔའི་གསལ་ཆས་རིག་པའི་ཁ་དོག་མཐོང་། །སྣང་བའི་གསལ་ཆས་རིག་པའི་རང་བཞིན་མཐོང་། ཁེས་རབ་གསལ་ཆས་རིག་པའི་འདུག་ཚུལ་ཤེས། །ཞེས་བརྗོད་ནས་ཡང་གསང་བའི་བདག་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀྱེ་གསང་བའི་བདག་པོ་ཁྱོད། ཡིད་གཞན་དུ་མ་ཡེངས་པར་ཉོན་ཅིག །རིག་པ་དང་དབྱིངས་ངོ་སྤྲད་པས་རིག་པ་ཉིད་ཡུལ་ཐམསཅད་ཀྱི་བདག་ཉིད་དུ་བྱུང་སྟེ། དེ་ཉིད་གནས་ཀུན་ལ་ལོངས་སྤྱོད་པ་ཞེས་བྱ་བར་རྡོ་རྗེ་སྙིང་པོའི་ཚིག་ཏུ་ངས་བསྟན་ཏོ། །དེའི་ཕྱིར་ན། སྔོན་དུ་ རིགཔ སྣང་བའི་ཡུལ་ལ་མཁས་པས། 
དྲན་པ་ཐམས་ཅད་ཀྱི་སྒོ་བཀག་པ་ཞེས་བྱ་སྟེ། དེ་ཉིད་ཀྱིས་དེ་ཉིད་གྲོ་ལ་བའི་མན་ངག་གཞི་རྣམ་པར་དག་པས་ལམ་མངོན་དུ་ཤར་བ་སྟེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཛད་པའི་དོན་ལ་མཁས་པ་ཞེས་བྱ་བར་རང་བྱུང་བ་ཡིན་པས། བདག་ཉིད་ལུང་ཐམས་ཅད་ཀྱི་ལུང་དུ་རིག་པ་ཉིད་བྱུང་བའོ། །ཀྱེ་གསང་བའི་བདག་པོ་ཉོན་ཅིག །གཞི་ལ་གནས་པའི་རིག་པ་ཡིས། །ཆོས་ཉིད་འདུས་པའི་དབྱིངས་དང་འཕྲད། །མཚན་ཉིད་འཛིན་པའི་རིག་པ་ཡིས། །རྣམ་པར་དག་པའི་དབྱིངས་དང་འཕྲད། །ལུ་གུ་རྒྱུད་ཀྱི་རིག་པ་ཡིས། །རང་བཞིན་འོད་ཀྱི་དབྱིངས་དང་འཕྲད། །ཅེས་ངམས་པའི་ཚིག་རང་བྱུང་ངོ་། །དེ་ནས་ཡང་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་བཅོམ་ལྡན་འདས་དེ་རྣམས་ཀྱི་དོན་བསྡུས་ནས་གང་ཟག་གཅིག་ལ་སྟོན་ན་ཅི་ལྟར་བགྱི། སྟོན་པ་ཉིད་ཀྱིས་བདག་ལ་གསུངས། དེ་ནས་རྡོ་རྗེ་འཆང་ཆེན་པོ་དེས། འདི་དག་ཚིག་ཏུ་བརྗོད་དོ། །ཨེ་མ་ཧོ། །སྣང་བ་ཐམས་ཅད་སེམས་སུ་ངོ་སྤྲད་པས་སེམས་ལ་བྱིན་ཚུད། །སེམས་སྟོང་པར་ངོ་སྤྲད་པས་སྟོང་པར་བདེ་བའི་རྒྱས་གདབ། སྟོང་པ་རིག་པར་ངོ་སྤྲད་པས་རིག་པ་ཉིད་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་སུ་མེད་པའོ། །དེའི་ཕྱིར་ན། ལུབྱུལ་པ་རྣམས་སྤྲུལ་སྐུ་ལ་ངོ་སྤྲད་པས་སྣང་བ་འདི་གཏན་ལ་ཕེབས འོ་ངས་ ཚོམ་བུ སྤྱོད་རྗོ་གས་པའི་སྐུ་ལ་ངོ་སྤྲད་པས་བར་དོའི་སྣང་བ་གཏན་ལ་ཕེབས། 
།ཆོས་ཀྱི་སྐུ་ལ་ངོ་སྤྲད་པས་ཆོས་ཉིད་ཀ་༄༅། །ནས་དག་པའི་སྣང་བ་གཏན་ལ་ཕེབས་པའོ། །དེ་ལྟར་ན་སྤྲུལ་སྐུ་དང་ངོ་སྤྲད་པས་ ལུས་ངག་གིགོཔ་བྱ་བ་བྲལ་བརབྱབའི་སྤྱོདཔ། ལུས་ཀྱི་གནད་གཅུན་པས་སྔོན་དུ་འགྲོ་བའི་ལས་ལ་མཁས་པར་བྱས། དེ་ལྟར་ན་ལོངས་སྐུ་དང་ངོ་སྤྲད་པས་ཡུལ་ ནམམཁའ་དང་སྒོ་ མིག དང་ངོ་བོ་རིག་པ། གསུམ་ལ་མཁས་པར་བྱས་ནས་ཉམས་མྱོང་རྒྱུད་ལ་བརྟེན། ཆོས་སྐུ་དང་ངོ་སྤྲད་པས་རིག་པ་ཉིད་ཚད་ལ་ཕབ་སྟེ། ལུ་གུ་རྒྱུད། མངོན་སུམ་དུ་སྣང་བར་བྱས་པའོ། །ཨེ་མ་ཧོ། །ནམ་མཁའ་ རིག་པ། དག་ལ་སུས་འཛིན་པ། །འདིས་ནི་རང་གི་ དང་པོཛེ་གནས་ལུགས། འགྲོ་ས་ཤེས། །ཙཀླུ་ཉིད་ལ་ མིག་གི་དེ་བཞིན་ཉིད། གང་སྤྱོད་པ། །འདིས་ནི་ཞིང་ཁམས་གཏན་ལ་ཕེབས། །རིག་པ་ཉིད་ལ་རྡོརྗེལུགུ་རྒྱུད་ལ། སུ་གོམས་པ། །འདིས་ནི་རང་འབྱུང་ ཕུང་པོ་ལྷག་མེད་དུ། རང་སར་དེངས། །དེ་ཡི་ཚད་ལ་གང་གནས་པ། །ཆོས་ཉིད་ཀུན་ཀྱང་ཟད་པའི་སའོ། །ཞེས་ངོ་སྤྲོད་རིན་པོ་ཆེ་སྤྲས་པ་གསང་བའི་རྒྱུད་ཆེན་པོ་ལས། ཕྱི་ཡུལ་ལ་སྤྲད་པ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པས། གསང་བའི་བདག་པོ་ལ་སོགས་པའི་འཁོར་དེ་དག་དགའ་མགུ་ཡི་རང་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།གསང་བ་ངོ་སྤྲད་རིན་པོ་ཆེ་སྤྲས་པའི་རྒྱུད་ཅེས་བྱ་བ། 
རང་བཞིན་རྫོགས་པ་ཆེན་པོ་རྒྱུད་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་བཅུད་དུ་ཕྱུང་བ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་དང་། །བོད་ཀྱི་ལོསྣྲོ་བ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་བའོ།། །།དཔལ་སྔགས་ཀྱི་སྲུང་མས་སྲུངས་ཤིག །ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད་ལ་འགྲེལ་བ་རིན་པོ་ཆེ་བསྟར་བརྒྱུས་བྱ་བ་ཡོད། །ངོ་སྤྲོད་སྤྲས་པའི་རྒྱུད་ལ་མ་བུ་བཅོ་ལྔ། རྒྱ་གར་སྐད་དུ། རཏྣ་མུཀྟ་སྨྱུ་ལྭ་ཏནྟྲ་ནཱ་མ། ༄༅། །བོད་སྐད་དུ། མུ་ཏིག་རིན་པོ་ཆེ་ཕྲེང་བའི་རྒྱུད་ཅེས་བྱ་བ།