{page}༄༅། །སྟེ་ཐལ་མོ་སྦྱར། །རྡོ་རྗེ་འཆང་ལ་འདི་སྐད་གསོལ། །ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་། །སྙིང་པོ་ཐེག་པ་ཉག་གཅིག་ཀྱང་། །རིས་ཀྱང་རིགས་དྲུག་གཟུང་འཛིན་དུ་མར་འཁྲུལ། །ཐུགས་རྗེ་ཆེན་པོས་གཟིགས་སུ་གསོལ། །འོག་མིན་རྡོ་རྗེ་འཁོར་འདུས་ལ། །ཐམས་ཅད་གཅིག་པའི་རྡོ་རྗེ་རྒྱུད། །གཅིག་ལས་དུ་མ་མེད་པར་གསུངས། །ཞེས་གསོལ་པ་དང་། །རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ། །འོག་མིན་དབྱིངས་སུ་འདུས་པ་ཡི། །རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་ཁྱོད། །རྗེས་འཇུག་དོན་དུ་ཞུས་པ་ལེགས། །སྙིང་པོ་ཉག་གཅིག་རིན་པོ་ཆེ། །ཐམས་ཅད་གཅིག་པ་ང་ཡིས་བསྟན། །ཆོས་ཅན་ཐམས་ཅད་ཆོས་ཉིད་གཅིག །དབང་དང་དམ་ཚིག་དཀྱིལ་འཁོར་གཅིག །ཕྲིན་ལས་མཆོད་པ་རྣལ་འབྱོར་གཅིག །སྔགས་དང་ཕྱག་རྒྱ་བསྙེན་བསྒྲུབ་གཅིག ཁུད་དང་ལུང་དང་མན་ངག་གཅིག །ལྟ་བ་སྒོམ་པ་སྤྱོད་པ་གཅིག །འབྲས་བུ་སྐུ་གསུང་ཐུགས་ཀྱང་གཅིག །དགེ་བཅུ་རྣམ་གྲངས་དུ་མ་གཅིག །ཅེས་གསུངས་སོ། །སྙིང་པོ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། ཕུན་སུམ་ཚོགས་པ་ཞུས་པ་ལན་སྡོམ་གྱི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་རྡོ་རྗེ་དྲག་མོ་ཡིས། །རྡོ་རྗེ་འཆང་ལ་འདི་སྐད་གསོལ། །ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་། །དེ་ལྟར་སྙིང་པོའི་ཆོས་གཅིག་ཀྱང་། །བདག་ཅག་འོག་མིན་དཀྱིལ་འཁོར་དང་། །མཁའ་འགྲོའི་ཚོགས་ལ་གསལ་བར་ཞུ། 
།ཞེས་གསོལ་པ། །རྡོ་རྗེ་འཆང་གས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་དཀྱིལ་འཁོར་རང་བྱུང་དང་། །མཁའ་འགྲོ་འདུས་པའི་འཁོར་ཚོགས་ཁྱེད། །ཆོས་ཅན་ཆོས་ཉིད་རོ་གཅིག་ཕྱིར། །དོན་གྱི་སྙིང་པོ་ཆོས་ཉིད་གཅིག །གཅིག་པོ་ཀུན་གྱི་རང་བཞིན་ཡིན། །ནོར་བུ་རིན་ཆེན་ཡོན་ཏན་འདྲ། །དུ་མ་གང་སྣང་གཅིག་ཡིན་ནོ། །རྣམ་གྲངས་བརྒྱ་སྟོང་ཕྲག་བརྒྱས་སང་རྒྱསཀྱངཀྱང་། །ཆོས་ཉིད་སྙིང་པོའི་དབང་པོ་ནི། །གཅིག་པོ་རང་སྣང་རང་བྱུང་བས། །གཅིག་པོ་ཉིད་ཀྱང་གང་ན་འདུག །ཡུལ་མེད་པས་ནི་མིང་བྲལ་ཡིན། །འབྱུང་བ་མེ་ཆུ་ས་རླུད་ཡང་། །ནམ་མཁའི་ངང་དུ་ཡེ་ནས་གཅིག །སངས་རྒྱས་སེམས་ཅན་ཆོས་ཉིད་གཅིག །བདེ་གཤེགས་སྙིང་པོས་འགྲོ་ཀུན་ཁྱབ། །སངས་རྒྱས་སེམས་ཅན་གཉིས་སུ་མེད། །གཉིས་མེད་གཉིས་སུ་མེད་པར་སྟོན། །ཞེས་གསུངས་སོ། །སྙིང་པོ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། ཆོས་ཅན་དང་ཆོས་ཉིད་གཅིག་པར་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཡེ་ནས་སྙིང་པོ་རང་བྱུང་བས། །རང་ཆས་ཡོད་པས་གཞི་མ་གཅིག །རྟོགས་པས་རྡོ་རྗེ་འཆང་བའི་དབང་། །སྐུ་གསུམ་རིམ་པར་ཁྱད་པར་མེད། །དབང་གི་ཆུ་བོལྷུནགྲུབགཅིག །འགྲོདྲུག་ཁམས་གསུམ་ཐམས་ཅད་ལ། །ཏིལ་ལ་མར་གྱིས་ཁྱབཔབཞིན། །བདེགཤེགས ངཔོདབྲི་བཀོལ་མེད། །རང་བྱུང་རང་ལ་བ ན་ཐོབ་པས། 
།ཡེ་ནས་ཡེ་ཤེས་༄༅། །རང་དབང་གཅིག །དབུལ་མོ་ཡེ་ནས་གསེར་སྟན་ཅན། །རིག་པ་ཅན་གྱིས་བསྟན་པས་གསེར། །ཡེ་ནས་རང་དབང་རང་གིས་ཐོབ། །སྐད་ཅིག་མ་ལ་ལོངས་སྤྱོད་བདག །འགྲོ་དག་ཡེ་ནས་སྙིང་པོ་བཞི། །བླ་མའི་གདམས་པས་རང་ཆས་བསྟན། །རང་བྱུང་རང་དབང་ཡེ་ནས་ཐོབ། །དབང་གི་རྒྱལ་པོ་ཡེ་ཤེས་གཅིག །སྙིང་པོ་རང་བྱུང་ཆོས་བཞི་ལྡན། །འགྱུས་དྲན་འཛིན་ཆགས་དབང་གི་ཆུ། །སྙིང་པོ་ཡེ་ཤེས་རང་བྱུང་རྩལ། །ཕྱི་ནང་དྲང་བཅད་གང་འགྱུ་བ། །དྲན་པའི་ཏིང་ངེ་འཛིན་པ་ཆད། །འཛིན་པ་རྩོལ་བའི་རྒྱ་ཐག་གྲོལ། །ཆགས་པ་རང་སྣང་ཡེ་ཤེས་ཤར། །རིག་པ་རྩལ་གྱི་དབང་གཅིག་པོ། །དབང་གི་ངོ་བོ་ལྷུན་གྱིས་གྲུབ། །ངེས་ཚིག་འཁོར་འདས་གཉིས་ཀར་དབང་། །དབྱེ་བ་རང་རང་འདོད་གཞུང་ལ། །དཔེ་ནི་རྒྱལ་བུ་འ་ས་པ་འདྲ། །སྣང་བ་སྣ་ཚོགས་གཅིག་གི་དབང་། །བརྗོད་སྒྲ་སྣ་ཚོགས་ཆོས་གཅིག་དབང་། །དྲན་རྟོག་ཐམས་ཅད་སྙིང་པོ་གཅིག །བུམ་པ་ཐམས་ཅད་ཤེས་རབ་དབང་། །གསང་དབང་ཚིག་དབང་རྣམ་གྲངས་རྣམས། །རིག་པ་རྩལ་གྱི་དབང་དུ་གཅིག །ཅེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། དབང་གི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །དམ་ཚིག་སྙིང་པོ་བསྟན་པ་ནི། །ཡེ་ཤེས་རང་བཞིན་སྙིང་པོ་བཞི། །གང་སྣང་མིང་དུ་བཏགས་པས་ཀྱང་། 
།སྙིང་པོ་དབྱིངས་ལས་འདས་མི་སྲིད། །སྙིང་པོ་ཧུ༷་གི་རང་བཞིན་གཅིག །གདེང་ལ་ཡང་ག་ཡང་ས་མེད། །དགོངས་ལ་ཁུ་འཕྲིགས་དགོས་པ་མེད། །སྤྱོད་པ་ཆགས་སྡང་གཟིགས་སྣང་མེད། །རེ་དོགས་བྲལ་བའི་སྙིང་པོ་ལ། །དམ་ཚིག་འདུ་བསྲུང་ཡེ་ནས་མེད། །ཉམས་པ་མེད་པས་དམ་ཚིག་གཅིག །སྙིང་པོ་ཆོས་སྐུ་ཡུལ་མེད་ལ། །འགྱུར་བས་གཟིགས་སྣང་འདས་པ་མེད། །སྙིང་པོ་འགག་མེད་རང་སྒྲ་ལ། །འགྱུ་བའི་མིང་བཏགས་སྨྲས་པ་མེད། །སྙིང་པོ་འགྱུར་མེད་ཆོས་ཉིད་ལ། །གཉེན་པོས་བཅོས་ཤིང་བསྒྱུར་དུ་མེད། །སྐུ་གསུང་ཐུགས་དམ་བཅས་པ་ལ། །ཉོན་མོངས་དུག་གསུམ་འཚིག་པར་ངེས། །ཡེ་ཤེས་མེ་ལྔ་རང་འབར་ལྔ། །ཉོན་མོངས་དུག་ལྔ་འཚིག་པར་ངེས། །དམ་ཚིག་ཉི་ཤུ་རྩ་བརྒྱད་ལ། །དུག་གསུམ་དམ་ན་སྐུ་གསུམ་འཚིག །དུག་ལྔ་དམ་ན་ཡེ་ཤེས་འཚིག །དེ་ལྟར་གཅིག་གིས་གཅིག་འཚིག་ཀྱང་། །སྙིང་པོ་འགྱུར་དང་འཚིག་པ་མེད། །ཅེས་གསུངས་སོ། །རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། དམ་ཚིག་གི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །སྙིང་པོ་རང་བྱུང་དཀྱིལ་འཁོར་ནི། །དཀྱིལ་འཁོར་བུམ་པ་གཅིག་ཡིན་ནོ། །སྙིང་པོ་བརྡ་ཡི་དཀྱིལ་འཁོར་དང་། །སེམས་དཔའི་ཏིང་འཛིན་དཀྱིལ་འཁོར་དང། །རངབཞིན སྙིངཔོའིདཀྱིལ་འཁོར་གསུམ། 
།རང་བྱུང་ཧུ༷་གི་དཀྱིལ་འཁོར་༄༅། །གཅིག །ཕྱི་ལྟར་མཚོན་པའི་དཀྱིལ་འཁོར་ནི། །ཕྱི་ནང་དཀྱིལ་འཁོར་གང་བྲིས་ཀྱང་། །སེམས་དཔའི་དཀྱིལ་འཁོར་གསལ་འདེབས་ཡིན། །སེམས་དང་ཏིང་འཛིན་གང་བསྒོམས་ཀྱང་། །སྙིང་པོ་འོད་ཀྱི་གསལ་འདེབས་ཡིན། །སྙིང་པོ་ཆོས་ཉིད་རང་བྱུང་ཧུ༷། །དཀར་དང་དམར་དང་མཐིང་དང་ལྗང་། །སེར་དང་འོད་གསལ་ཀུན་གྱི་གཞི། །སྐུ་གསུམ་སྐུ་ལྔ་ཡེ་ཤེས་ཧུ༷། །དཀྱིལ་འཁོར་རྣམ་གསུམ་སྙིང་པོ་གཅིག །བུམ་པ་དཀྱིལ་འཁོར་རྩ་བ་སྟེ། །བརྡ་དང་བུམ་པ་མཚོན་པའི་ཆོས། །རྟགས་ཀྱི་བུམ་པ་སྙིང་པོ་རྟེན། །དོན་གྱི་བུམ་པ་སྙིང་པོ་ཧུ༷། །དཀྱིལ་འཁོར་བུམ་པའི་སྙིང་པོ་ཧུ༷། །ཆོས་མེད་བསྐྱེད་དང་རྫོགས་པ་མེད། །ཡེ་ནས་དཀྱིལ་འཁོར་རང་བཞིན་ཡིན། །སྙིང་པོ་དཀྱིལ་ལ་འགྱུར་འདོད་ཧུ༷། །ཆོས་ལས་མ་བྱུང་རང་བྱུང་ཧུ༷། །དཀྱིལ་འཁོར་ཆེན་པོ་ཡངས་པ་ཡིན། །ཞེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །བསྙེན་པའི་དཀྱིལ་འཁོར་སྦྲེལ་བ་ནི། །སྙིང་པོ་རིག་པ་ཆོས་མིན་ལ། །བརྡ་རྟགས་སྒྲ་དོན་བཤད་པ་ནི། །སྙིང་པོ་རང་བྱུང་ཉེ་བར་བསྙེན། །དད་ལྡན་ལུས་སྲོག་གཏོང་ཕོད་ཅན། །སྙིང་པོ་ཉིད་ལ་བསྙེན་པ་ཡིན། །ལྟ་སྒོམ་སྤྱོད་པ་དགེ་བ་བཅུ། །སྙིང་པོའི་དོན་ལ་བསྙེན་པ་ཡིན། །རྩ་རླུད་ཐིག་ལེ་སྟོང་པ་བདེ། 
།སྙིང་པོ་བསྙེན་པའི་བསྙེན་པ་ཡིན། །འགྱུ་བ་དྲན་པས་རང་བྱུང་ཤེས། །དྲན་པ་འཛིན་པས་ཡེངས་པ་མེད། །ཆགས་པ་ཉམས་ལ་འཕེལ་འགྲིབ་མེད། །ཉེ་བར་བསྙེན་པ་སྙིང་པོ་གཅིག །རང་བྱུང་སྙིང་པོ་ཆོས་ཉིད་ཧུ༷། །བརྡའ་བསྟན་སྣང་བའི་ཞེན་པ་ལོག །ཡུལ་ལ་སྣང་མེད་སྤྲོས་དང་བྲལ། །རྟགས་བསྟན་ཚོགས་དྲུག་རང་སར་གྲོལ། །ལས་རླུདྨ་ངོ་སྤྲད་ཡེ་ཤེས་ཤེས། །སྒྲ་རུ་བསྟན་པས་མིང་མེད་སྒྲ། །གང་སྣང་མིང་བཏགས་སྙིང་པོའི་དཔེ། །ཆོས་ཉིད་དོན་དང་རྟག་ཏུ་འགྲོགས། །བསྙེན་པའི་བསྙེན་པ་ཉེ་བར་བསྙེན། །རང་བྱུང་རང་ཤར་བསྙེན་པ་གཅིག །རང་སྣང་རང་འབར་བསྙེན་པ་གཅིག །ངོ་བོ་ངེས་ཚིག་དབྱེ་བ་དེས། །བསྙེན་པ་དག་གི་བསྙེན་གཅིག་ངོ། །ཞེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། བསྙེན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །སྒྲུབ་པ་སྒྲུབ་ཆེན་སྙིང་པོ་གཅིག །སྙིང་པོ་དོན་གྱི་གཞི་མ་ལ། །གཏན་ལ་ཕེབས་པ་བསྒྲུབ་པ་ཡིན་ནོ། །བརྡའ་བསྟན་སྣང་བ་ཕེབས་པ་ཡིན །རྟགས་བསྟན་རང་ལུས་གཏན་ལ་ཕེབས། །སྒྲ་བསྟན་ཐོས་པ་གཏན་ལ་ཕེབས། །དེ་ལྟར་སྙིང་པོ་དོན་དུ་གཅིག །རང་བྱུང་ཡེ་ཤེས་བསྒྲུབ་པ་ཡིན། །ཆོས་ཉིད་རང་བྱུང་སྙིང་པོ་ཧྭ༷། །བརྡ་རྣམས་བསྟན་པས་སྣང་བ་རྟོགས། །རང་བྱུང་རང་སྣང་ཡུལ་མེད་སྟོང་། 
།རྟགས་སུ་བསྟན་པས་གང་༄༅། །ཟག་རྟོགས། །རྣམ་ཤེས་ཆོས་ཀྱི་བདག་ལས་གྲོལ། །སྒྲ་རུ་བསྟན་པས་ཚིག་ཚོགས་གྲོལ། །ཐོས་པའི་གྲུབ་མཐའ་མིང་མེད་རྟོགས། །སྒྲུབ་པ་ཆེན་པོ་ཞེས་བྱ་ཡིན། །རྩོལ་བའི་རེ་དོགས་ཧུ༷་གིས་ཆོད། །སྙིང་པོ་ཆོས་མིན་རང་བྱུང་འགྲུབ། །བསྒྲུབ་པའི་བསྒྲུབ་པ་ཆེན་པོ་གཅིག །ཅེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། བསྙེན་པ་བསྒྲུབ་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །དཔའ་བོ་གཅིག་པའི་ཕྲིན་ལས་ནི། །དཔའ་བོ་གཅིག་པས་ལས་ཀུན་བྱེད། །བྱ་བ་ཐམས་ཅད་འགྲུབ་པའི་ཧུ༷། །སྙིང་པོ་ལས་བཞི་གཅིག་གིས་བྱེད། །ཞི་རྒྱས་དབང་དང་དྲག་པོ་རྣམས། །སྙིང་པོ་མ་འགགས་འགྱུ་བས་བྱད། །འགྱུ་བ་རྩལ་གསུམ་རང་ཆས་གཅིག །འགྱུ་བ་ཡིད་རྩ་སྙིང་པོར་ཆོད། །ཉོན་མོངས་ཆགས་སྡངཞི་བར་བྱེད། །ཉོན་མོངས་དུག་ལྔ་རང་ཞི་བར། །རིག་པ་ཡེ་ཤེས་རྒྱས་པར་བྱེད། །རང་བྱུང་འགྱུ་བ་དྲན་པས་ཐུལ། །རང་བྱུང་རིག་པ་རང་རྩལ་དབང་། །རང་དབང་ཐོབ་པས་ཐོགས་ཆགས་མེད། །དྲག་པོ་མངོན་སྦྱོད་བྱ་བ་གྲུབ། །ཕྲིན་ལས་བཞི་པོ་སྙིང་པོར་གཅིག །ལས་ཀུན་སྙིང་པོ་ཧུ༷་གིས་བྱེད། །སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་ཆེ། །ཆོས་སྐུ་དངོས་མེད་རྩོལ་བྲལ་ཧུ༷། །རྟོགས་པས་འཁོར་བ་ཐམས་ཅད་ཞི། །ཞི་བའི་ཕྲིན་ལས་སྙིང་པོ་གཅིག 
།སྙིང་པོ་འོད་གསལ་ལོངས་སྤྱོད་སྐུ། །ཡོན་ཏན་ཡེ་ཤེས་སྐུ་ལྔ་རྒྱས། །རྒྱས་པའི་ཕྲིན་ལས་སྙིང་པོ་གཅིག །རིག་པ་རང་རྩལ་སྤྲུལ་སྐུ་ཧུ༷། །མཛད་པའི་ལས་ཀུན་སྙིང་པོའི་དབང་། །དབང་གི་ཕྲིན་ལས་སྙིང་པོ་གཅིག །སྙིང་པོ་འགག་མེད་ཐོགས་མེད་ཧུ༷། །འབྱུང་བ་རླུད་ཆེན་ཐོགས་ཆགས་མེད། །ཡིད་སྣང་ཚིག་ཀུན་སྦྱོར་སྒྲོལ་བྱེད། །དྲག་པོའི་ཕྲིན་ལས་དཔའ་བོ་གཅིག །འགྱུས་དྲན་འཛིན་ཆགས་ཞི་རྒྱས་དབང་། །དྲག་པོ་ཟང་ཐལ་དཔའ་བོ་གཅིག །བྱ་བའི་ལས་གྲུབ་ཡེ་ཤེས་གཅིག །ཞེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། །ཕྲིན་ལས་ཀྱི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །མཆོད་པ་སྙིང་པོ་གཅིག་པོ་ནི། །འདྲེས་ཤིང་དབྱེར་མེད་གཉིས་སུ་མེད། །སྙིང་པོ་འགྲོ་ཀུན་སངས་རྒྱས་ལ། །ཏིལ་ལམར་བཞིན་དབྱེ་རུ་མེད། གཞི་གཅིག་སྙིང་པོའི་མཆོད་པ་གཅིག །གཞི་དང་རང་གདངས་གཉིས་སུ་མེད། །འཁྲུལ་པ་ལས་ཀྱི་མཆོད་པ་གཅིག །སྙིང་པོ་འགྱུས་དྲན་འཛིན་ཆགས་དང་། །འཁྲུལ་པ་རང་ལྡོག་མཆོད་པ་གཅིག །རྩ་རླུད་ཐིག་ལེ་རང་བྱུང་ཧུ༷། །གསལ་སྟོང་འགག་མེད་མཆོད་པ་གཅིག །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ལས། །སྙིང་པོ་ཡེ་ཤེསམཆོདཔགཅིག །བླམཡིདམ་མཁའ་འགྲོ་ཧུ༷། །སྙིང་པོ་ཆོས་མིན་བླ་ན་མེད། །བླ་མ་གུ་རུམཆོདཔགཅིག །སྙིངཔོ་ཡི་དམ་སྐུ་ལྔ་གསལ། 
།ཡི་དམ་༄༅། །རང་བྱུང་མཆོད་པ་གཅིག །སྙིང་པོ་རང་བྱུང་འགྱུ་བ་གྲོལ། །སྙིང་པོ་མཁའ་ལ་འགྱུ་བ་གྲོལ། །གཉིས་སུ་མེད་པས་མཆོད་པ་གཅིག །ཆོས་མིན་སྙིང་པོའི་ཀློང་དུ་གཅིག །ཆོས་ཅན་ཆོས་ཉིད་སྙིང་པོར་གཅིག །འཁོར་འདས་ཀུན་རྫོབ་དོན་དམ་གཅིག །འདི་ནི་མཆོད་པ་ཞོ་པོ་གཅིག །ཅེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། །མཆོད་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་རྣེས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །རྣལ་འབྱོར་སྙིང་པོའི་དཔའ་བོ་གཅིག །བླ་མེད་སྙིང་པོ་ཆོས་མིན་ལ། །བློ་དངོས་རྣལ་མ་སྙིང་པོར་འབྱོར། །བླ་མེད་རྣལ་འབྱོར་ཆོས་སྐུ་གཅིག །སྙིང་པོ་ཡེ་ཤེས་རྣལ་མ་ལ། །རང་བྱུང་ལོངས་སྐུ་རྣལ་འབྱོར་གཅིག །འགྱུ་བ་ཡེ་མེད་རྣལ་མར་འབྱོར། །འགག་མེད་སྤྲུལ་སྐུ་རྣལ་འབྱོར་གཅིག །སྣང་བ་ཚིག་ཚོགས་རྣལ་མར་འབྱོར། །སྲོག་དང་སྙིང་པོའི་རྣལ་འབྱོར་གཅིག ཁུ་ལས་གཉིས་མེད་འབྲས་བུ་གཅིག །སྙིང་པོའི་དོན་ལ་འབྱོར་ན་འབྱུང་། །ཆོས་མིན་ཆོས་ཀུན་རྣལ་མར་འབྱོར། །སྙིང་པོ་ཧུ༷་གི་རྣལ་འབྱོར་ཡིན། །གཅིག་ནི་ཀུན་གྱི་རང་བགི་ཏེ། །དུ་མ་རང་བྱུང་གདམས་ངག་ཡིན། །དུ་མ་རོ་གཅིག་མ་རྟོགས་ན། །རྣལ་མའི་དོན་ལ་འབྱོར་མི་སྲིད། །མིང་གི་རྣལ་འབྱོར་གྲངས་མེད་དོ། །དོན་གྱི་རྣལ་འབྱོར་ཤིན་ཏུ་དཀའ། །ཆོས་མིན་ཀློང་དུ་ཆོས་ཅན་སྦྱོར། 
།དོན་དམ་ཀློང་དུ་ཀུན་རྫོབ་སྦྱོར། །གཅིག་མེད་ཀློང་དུ་དུ་མ་སྦྱོར། །མིང་མེད་ཀློང་དུ་ཚིག་ཚོགས་སྦྱོར། །སྐུ་མེད་ཀློང་དུ་སྣང་གཟུགས་སྦྱོར། ཁུ་མེད་རྐྱེན་མེད་སྙིང་པོ་རྣལ། །འཁོར་འདས་གཉིས་མེད་ཡེ་ཤེས་འབྱོར། །སྙིང་པོ་རང་བྱུང་རྣལ་འབྱོར་གཅིག །ཅེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། །རྣལ་འབྱོར་གྱི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །སྙིང་པོ་ཆོས་མིན་སྔགས་གཅིག་ནི། །མངོན་དུ་གྱུར་པས་སྔགས་དོན་ནོ། །སྙིང་པོ་རང་ཆས་རང་འབྱུང་གསང་། །སྔགས་པའི་དོན་དེ་གསང་བས་ན། །གསང་སྔགས་ཞེས་སུ་ང་འཆད་དོ། །སྙིང་པོ་ཀུན་ཁྱཔརྒྱ་མན་ཀྱང་རྒྱུན་ཆད་མེད། །འདས་དང་མ་བྱོན་ད་ལྟར་དང་། །འགྲོ་དྲུག་་བྲུལ་པ་རིགས་གཅིག་སྟེ། །རིག་སྔགས་ཞེས་སུ་ང་འཆད་དོ། །སྙིང་པོ་འཁོར་འདས་མ་ཆད་པ། །དཔེར་ན་གསེར་དང་གཟུགས་བརྙན་འདྲ། །བདེར་གཤེགས་སྙིང་པོས་འགྲོ་ཀུན་ཁྱབ། །གཟུངས་སྔགས་ཞེས་སུ་ང་ཡི་བཤད། །སྙིང་པོ་དོན་གྱི་སྔགས་གཅིག་ཡིན། །གསང་སྔགས་དག་གི་ངོ་བོ་ནི། ཁྲེས་རབ་སྙིང་རྗེ་གཉིས་སུ་མེད། །རིག་སྔགས་དག་གི་ངོ་བོ་ནི། །ཤེས་རབ་ཡེ་ཤེས་གཉིས་སུ་མེད། །གཟུངས་སྔགས་དག་གི་ངོ་བོ་ནི། ཁེས་རབ་ཏིང་འཛིན་གཉིས་སུ་མེད། །སྙིང་པོ་དོན་དུ་སྔགས་གསུམ་གཅིག ཁེས་སྐྱོབ་ཕྱིར་ན་སྔགས་ཞེས་བྱ། 
།སྙིང་པོ་རང་བྱུང་སྔགས་༄༅། །ལས་ནི། །གཞི་ནས་བག་ཆགས་སེལ་བ་དང་། །མ་རིག་རྟོག་པ་སེལ་བ་དང་། །འཕྲལ་བྱུང་ཉོན་མོངས་སེལ་བར་གཅིག །རང་བྱུང་ཆེན་པོ་སྔགས་གཅིག་ཡིན། །ཞེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། །སྙིང་པོ་དོན་གྱི་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་དྲག་མོ་ཁྱོད། །སྙིང་པོ་རིན་ཆེན་ཕྱག་རྒྱ་ནི། །སྙིང་པོ་དུས་གསུམ་འགྱུར་བ་མེད། །ཕྱག་རྒྱ་ཆེན་པོའི་ངོ་བོ་གཅིག །སྙིང་པོ་འཆོས་པས་འདས་པ་མེད། །ཕྱག་རྒྱ་ཆེན་པོའི་ངེས་ཚིག་གཅིག །ཕྱག་རྒྱ་བཞི་དང་རྩ་ལ་ཧྭ༷། །ཆོས་དང་བྲལ་བའི་སྙིང་པོ་སྐུ། །ཆོས་སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་གཅིག །རང་བྱུང་རང་གདངས་ཡེ་ཤེས་ལྔ། །དམ་ཚིག་ལོངས་སྐུའི་ཕྱག་རྒྱ་གཅིག །རང་བྱུང་རང་སྤྲུལ་འགགས་པ་མེད། །སྤྲུལ་སྐུ་ཆོས་ཀྱི་ཕྱག་རྒྱ་གཅིག །སྙིང་པོ་རང་བྱུང་རང་འགྱུ་སྣང་། །སྣ་ཚོགས་ལས་ཀུན་དེ་ཡིས་བྱེད། །མ་རིག་ཡེ་ཤེས་འཁོར་འདས་ལས། །སྙིང་པོ་ལས་ཀྱི་ཕྱག་རྒྱ་གཅིག །སྙིང་པོ་ཕྱག་རྒྱ་ཀུན་གྱི་གཞི། །ནམ་མཁའི་བདག་པོ་སྣ་ཚོགས་སྟོན། །སྙིང་པོའི་དཔེ་ནི་ནམ་མཁའ་བཞིན། ཕྱག་རྒྱའི་དཔེ་ནི་རྒྱལ་པོའི་བཀའ། །རྒྱས་བཏབ་དེ་ལས་འདའ་མི་སྲིད། །གསང་སྔགས་སྙིང་པོ་ཡེ་ཤེས་ཡིན། །དེས་ན་འགག་མེད་ཤེས་པ་ཤེས་རབ་ཡིན། །སྙིང་པོ་ཆོས་མིན་འགྱུར་མེད་ཀྱང་། 
།ཐུགས་རྗེ་ཕྱག་རྒྱ་འགག་མེད་གཅིག །འགྱུ་བ་རླུ་་གི་ཡེ་ཤེས་ན། །མ་རིག་ཉོན་མོངས་ཆགས་སྡང་ཕྱག །ཆོས་མིན་རྒྱ་ལས་མ་འདས་སོ། །འགྱུར་བ་རླུད་གི་གཏི་མུག་ན། །རང་རིག་ཡེ་ཤེས་རང་གྲོལ་ཕྱག །སྙིང་པོའི་ཆོས་ཅན་རྒྱ་ཡི་འཐུམས། །དེ་བས་ཆོས་ཅན་ཆོས་ཉིད་གཅིག །གཅིག་ལ་ལས་སུ་རུང་བར་གྱིས། །ཞེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། ཕྱག་རྒྱའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་དྲག་མོ་ཁྱོད། །སྙིང་པོ་དོན་གྱི་གསང་རྒྱུད་ནི། །དོན་གྱི་རྒྱུད་དང་ཚིག་གི་རྒྱུད། །སྙིང་པོ་རང་བྱུང་ཀློང་ན་གཅིག །སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་ཆེ། །བདེ་བར་གཤེགས་པའི་ཐུགས་རྒྱུད་དེས། །ཁམས་གསུམ་སྙིང་པོ་འགྲོ་དྲུག་ཁྱབ། །དོན་གྱི་རྒྱུད་ཆེན་ཁྱད་པར་མེད། །སྙིང་པོ་རང་བྱུང་གསུང་ཚིག་བཞི། རྡོ་རྗེ་ཧུ༷་སྟེ་ཧུ༷་ཞེས་སྒྲོགས། །སངས་རྒྱས་ཀུན་གྱི་གསུང་ཡངཡིན། །སེམས་ཅན་ཀུ༷ན་གྱི་སྐད་དུ་ཧཱུཾ༷། །ཚིག་རྒྱུད་སྙིང་པོ་ཁྱད་པར་མེད། །སངས་རྒྱས་སེམས་ཅན་འབྲེལ་པ་ཧཱུཾ༷། །ཧཱུཾ༷་གི་ཀློང་དུ་ཆོས་ཀུན་རྫོགས། །རྫོགས་པའི་ཀློང་དུ་ཀུན་ཀ་ཚང་། །སྙིང་པོའི་ཀློང་དུ་ཆོས་ཀུན་ལྒབྲུངས་། །རང་བྱུང་ཧཱུཾ་ལ་ཕུན་སུམ་ཚོགས། །ལྟ་སྒོམ་སྤྱོད་པ་དབང་ལ་སོགས། །སྙིང་པོ་རྒྱུད་ཀྱི་ལྡང་ཚད་གཅིག །ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུར་བརྒྱུད། །རྡོ་རྗེ་འཆང་གསུམ་བརྒྱུད་མ་ཆད། །སངས་རྒྱས་སེམས་ཅན་གཉིས་སུ་མེད། 
།གཉིས་མེད་གཉིས་༄༅། །སུ་མེད་པར་སྟོན། །འཁོར་འདས་གཉིས་པོ་རྒྱུན་མ་ཆད། །རྒྱུད་ཆེན་སྙིང་པོ་ཀུན་གཞིར་གཅིག །ཅེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། ཁུད་ཀྱི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་དྲག་མོ་ཁྱོད། །སྤྱི་ལུང་སྙིང་པོ་རང་བྱུང་བསྟན། །བླ་མེད་སྙིང་པོ་སྤྱི་གཞི་འདི། །ལུང་ཆེན་ཀུན་གྱི་ལུང་དུ་གཅིག །ལུང་ནི་ཟིན་སླ་བཀྱེར་བར་བདེ། །རང་བྱུང་སྙིང་པོ་སྤྱི་ཆོས་ཧུ༷། །གང་གི་སྒོ་ནས་འཇུག་སྤྱོད་ཀྱང་། །སྤྱི་ཆོས་འདི་ལ་བརྟེན་ཏེ་སྤྱོད། །ལུང་ནི་ཡིད་ཆེས་ཚིག་ཡིན་ཏེ། །ཚིག་སྒོ་ཐམས་ཅད་ཧྭ༷་ལས་བྱུང་། །ངེས་པར་སྨྲ་བ་རྫུན་གྱི་ཚིག །གཅིག་ལས་ཐམས་ཅད་སྨྲ་བ་ཧུ༷། །སྨྲ་བར་མི་བྱེད་རྒྱུ་མེད་ཕྱིར། །གང་སྣང་འཕྲུལ་པ་ཡིན་པས་ཆོག །མིང་མེད་ཡུལ་དང་བྲལ་བ་ན། །ཉེས་ཟད་ལུང་དུ་དེ་ཟད་དོ། །དོན་གྱི་ལུང་དང་ཚིག་གི་ལུང་། །དོན་གྱི་ལུང་ནི་སྙིང་པོ་བཞི། །མི་འགྱུར་ཆོས་མིན་གཉིས་མེད་ཧུ༷། །ཚིག་གི་ལུང་ལ་བསམ་མི་ཁྱབ། །དྲང་དོན་ངེས་དོན་མདོ་རྒྱུད་སོགས། །ཐེག་པ་ཕྱི་ནང་སྟོན་པའི་བཀའ། །ཞལ་ནས་གསུངས་པ་དམ་པའི་ཆོས། །རང་བྱུང་སྙིང་པོ་བཀྱེ་བ་བདེ། །རང་བྱུང་དཔའ་བོ་ཀུན་ནས་འབྲེལ། །ཟིན་པར་སླ་ལ་བཀྱེར་བར་བདེ། །རྒྱལ་པོའི་བཀའ་དང་སྣོད་སྤྱདལུང། །མཚོན པའིདཔེརུཤེས་པར་གྱིས། །དོནམཚོནཡིདཆེསལུང་ཞེས་བྱ། 
།བདེགཤེགསདགོངས་པ་ཐུགས་རྗེ་ནས། །འགྲོ་དྲུག་སྡུག་བསྔལ་ཉོན་མོངས་ཀུན། །ལས་དང་རྣམ་སྨིན་ཅིར་སྣང་ཡང་། །སྙིང་པོ་དོན་གཅིག་འགྱུར་པ་མེད། །བརྒྱལ་དང་ར་རོ་བག་མེད་ཀྱང་། །སྙིང་པོའི་རང་བཞིན་འགྱུར་བ་མེད། །དཔེར་ན་གསེར་དང་གཟུགས་བརྙན་འདྲ། །སྙིང་པོ་ལུང་གཅིག་གང་ཡང་ཡིན། །ཞེས་གསུངས་སོ། །སྙིང་པོ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། །ལུང་གི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་དྲག་མོ་ཁྱོད། །སྙིང་པོ་དོན་གྱི་མན་ངག་འདི། །ལོ་རྒྱུས་རྩ་བ་ཚིག་དོན་དང་། །ཡོ་ག་དགོས་ཆེད་ལྔ་པོ་གཅིག །རྡོ་རྗེ་འཆང་བ་དང་པོ་བར། །རིག་འཛིན་བླ་མས་མཛུབ་ཚུག་བསྟན། །ལོ་རྒྱུས་ཡིད་ཆེས་སྙིང་པོ་གཅིག །རྩ་བ་སྙིང་པོ་རང་བྱུང་བ། །ཆོས་ཅན་ཆོས་ཉིད་འཁོར་འདས་དང་། །ཕྱི་པ་ནང་པ་ཐེག་པའི་སྒོ། །སྙིང་པོ་གཞི་ལས་གྱེས་མདོ་གཅིག །ཚིག་དོན་སྙིང་པོའི་བྱིན་རླབས་དེ། །རྡོ་རྗེ་འཆང་གསུམ་བཤད་ལུགས་ལ། །མཚོན་བྱེད་ཚིག་གི་སྙིང་པོ་བསྟན། །རང་བྱུང་སྙིང་པོ་གདམས་ངག་གཅིག །ཡི་གེ་དོན་གྱི་སྙིང་པོ་བསྟན། །རང་རང་ཐེག་པ་ལ་ཤན་དབྱེ། །སྙིང་པོ་འདི་རུ་ཆོས་ཉིད་གཅིག །རྩ་བ་སྙིང་པོར་རང་བྱུང་གཅིག །དགོས་ཆེད་སྙིང་པོ་སྤྱི་གཞི་འདི། །འགྲོ་དྲུག་ཐེག་པ་ཁ་འཐོར་ནས། །འབྱུང་བའི་དོན་དུ་རང་བྱུང་ཧུ༷། །འཁྲུལ་པ་བཟློགཔསྙིངཔོགཅིག 
།དོནགྱི་ཆོས་ཉིད་སྤྱི་གཞི་༄༅། །འདི། །ཁོང་ནས་གབ་སྦས་དོན་འབྱིན་པ། །ཉག་གཅིག་སྙིང་པོ་བསྟན་པ་ཡིན། །རྡོ་རྗེ་འཆང་བའི་གསུང་གི་མཛོད། །ཚིག་གི་དོན་གྱིས་དོན་ལ་སྦྱར། །ཞལ་ནས་གསུང་པའི་རྒྱུད་ལུང་ཀུན། །མ་ནོར་ཁྲིགས་སུ་དོན་ལ་བཏབ། །གསལ་འདེབས་ཡི་གེའི་རིས་སུ་བཀོད། །ཚིག་དོན་གསལ་བར་བྱེད་པ་ཡིན། །ཚེགས་ཆུང་དོན་ཆེ་སྙིང་པོ་འདི། །གང་དང་ཅི་ཡང་ལས་རུང་བས། །ངེས་ཚིག་གཏན་ཚིགས་སྙིང་པོ་ཧུ༷། །བླ་མ་སློབ་བུ་མ་བུ་འདྲ། །སྤྱིར་ན་རྒྱུད་ལུང་མན་ངག་གསུམ། །རྗེ་དང་བློན་པོ་འབངས་གསུམ་འདྲ། །བླ་མའི་བརྒྱུད་པ་བར་མ་ཆད། །དེ་ཡི་ལུང་ཐོབ་བཀའ་བཞིན་བསྒྲུབ། །བུམ་པའི་ཆུ་བཞིན་མན་ངག་ཐོབ། །དེ་ལ་དེ་བསྟན་དེ་ཡང་ཐོབ། །སྙིང་པོ་དོན་གྱི་མན་ངག་གཅིག །ཅེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། །མན་ངག་གི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་དྲག་མོ་ཁྱོད། །སྙིང་པོ་དོན་གྱི་ལྟ་བ་ནི། །ཅི་ཡང་ཡིན་ནོ་གང་ཡང་རུང་། །ཕྱོགས་དང་བྲལ་བས་ནམ་མཁའ་འདྲ། །སྙིང་པོ་རང་བྱུང་ཀློང་ཡངས་པས། །དགག་སྒྲུབ་མེད་པའི་ཆོས་མིན་ཡིན། །ཡུལ་མེད་མིང་མེད་གཅིག་ཀྱང་མེད། །རང་བྱུང་རང་སྣང་རྩོལ་བསྒྲུབ་མེད། །གསལ་མེད་སྟོང་མེད་ཆོས་ལས་འདས། །སྙིང་པོ་ཧུ༷་གི་ལྟ་བ་ཡིན། །ཐིག་ལེ་ཉག་གཅིག་སྙིང་པོ་དང་། 
།གང་སྣང་གྲོགས་སུ་ལྷོངསཟྭ་རབྱ། །རིན་ཆེན་འཕྲུལ་གྱི་སྙིང་པོ་བསྒོམ། །མ་ཡེངས་གནད་དུ་ཧུ༷་དང་འགྲོགས། །ཕྱི་རླུད་སྡོམ་ལ་ནང་རླུད་ཟུང་། །ལུས་སྲོག་ཡན་ལག་སྙིང་ག་འཁལ། །དཀར་དམར་རླུད་བསྡམ་ཚངས་བུག་བཏོད། །མཁའ་ལ་འཟ་ཚུགས་བཙན་ཐབས་གནད། །རྔོ་རྗེ་པདྨ་རྩ་ཁ་ནས། །དཀར་དམར་རྩ་རབ་དྨ་ཏི་རྩི། །བདུད་པ་ལྔ་ནི་སྒོ་ཐེབས་ལྔ། །ཕྱེད་པར་ཕྱི་ལ་འདྲིས་པར་གྱིས། །གྱེན་དང་ཐུར་དང་ཐད་ཀ་གསུམ། །ལྷ་སྟོརྗོཇོ་ཞི་ཁྲོ་སེམས་དསྤྲའི་རྒིནད། །རྨི་ཚུད་གརྙུང་དེང་ཧཱུཾག་པ་སྟེ། །ཡ་ང་གཡང་ང་བཅས་པས་ཚུད་། །འགྱུས་དྲན་འཛིན་ཆགས་ཡེངས་པ་མེད། །གང་སྣང་གར་འགྱུས་ལམ་སློངས་ཤིང་། །གཉིད་དང་ར་རོ་གཡེང་བ་རྐོན། །ཁྱད་པར་མེད་ན་བསྟོམ་པ་གཅིག །རང་རང་ཉམས་མྱོང་ང་རྒྱལ་གནོད། །དགེ་སྡིག་འཁྲུལ་ཆོས་ལམ་དུ་སློངས། །བར་མེད་འཕྲོ་མེད་འབྲལ་བ་མེད། །ལོག་རྡུག་འདོད་པའི་རོ་མི་ལྡན། །དགྲ་སྡང་ཆགས་རྒོརྙེན་ངོས་མི་འཛིན། །སྐྱེས་་བུ་ནད་སྐྱིས་།གཟིར་བ་འདྲ། །བུ་ཤི་མ་ཡི་སེམས་ལས་བཞིན། །ཡེངས་པ་མེད་ན་སྤྱོད་པ་གཅིག །སྙིང་པོ་རྒྱུན་ཆགས་སྦྱོད་པ་གཅིག །ཅེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅ།ད་གཅིག་པའི་རྒྱུད་ལས། །ལྟ་སྒོམ་སྤྱོད་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་དྲག་མོ་ཁྱོད། །སྙིང་པོ་ཆོས་མིན་གྲུབ་མཐའ་གཅིག 
།སྐུ་གསུམ་ཆོས་སྐུའི་ངང་དུ་༄༅། །གཅིག །འབྱུང་ལྔ་ནམ་མཁའི་ངང་དུ་གཅིག །སངས་རྒྱས་ཐམས་ཅད་དགོངས་པ་གཅིག །དཔེར་ན་རྒྱ་མཚོར་ཆུ་བྲན་འདུས་པ་འདྲ། །གདུལ་བྱའི་དོན་དུ་སྐུར་བསྟན་པ། །རྒྱ་མཚོར་གཟའ་སྐར་ཤར་བ་འདྲ། །རྡོ་རྗེ་འཆང་གསུམ་ཆོས་མིན་སྐུ། །སྙིང་པོ་ཆོས་མིན་ཆོས་ཀྱི་སྐུ། །ཐམས་ཅད་འདུས་པའི་འབྲས་བུ་གཅིག །ཡུལ་སྣང་ཡངས་པ་ཡེ་ཤེས་རྒྱས། །རང་རིག་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ། །དང་པོ་རྡོ་རྗེ་འཆང་དུ་གྲགས། །རིག་པ་ཆོས་མིན་ཆོས་ཀྱི་སྐུ། །མཛད་པ་མེད་པའི་བྱིན་རླབས་ནི། །རྩོལ་བ་མེད་པ་སྐུ་ཉིད་འབྱུང་། །ཐིག་ལེ་ཆོས་མིན་ལོངས་སྤྱོད་སྐུ། །སོ་སོའི་རིགས་ཀྱི་འབྲས་བུར་སྣང་། །སྐུ་ལྔ་ཡེ་ཤེས་སྒྱུ་མ་ལྔ། །འོད་གསལ་རིགས་ལྔ་མཚན་རྫོགས་སྐུ། །རྡོ་རྗེ་འཆང་བ་མཚན་མ་ཡིན། །དོན་ཉིད་གཟིགས་ཀྱང་ཤེས་བྱ་འཕྲང་། །འོད་ཟེར་དཔག་མེད་ཡུམ་དང་སྲས། །མ་བསྐྱེད་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་གཅིག །སྣ་ཚོགས་ཆོས་མིན་སྤྲུལ་པའི་སྐུ། །སྐུ་གསུང་ཐུགས་ཀྱི་འབྲས་བུར་སྣང་། །རང་བྱུང་རང་སྣང་ཡེ་ཤེས་སྐུ། །སྣ་ཚོགས་སྤྲུལ་པས་སྣ་ཚོགས་འདུལ། །རྡོ་རྗེའཆང་བ་ཐ་མ་སྟེ། །མཛད་པའི་ལས་རྣམས་འགྲོ་དོན་བྱེད། །གང་ལ་ཅིས་འདུལ་སྤྲུལ་པ་འགྱེད། །སྣ་ཚོགས་ཐེག་པའི་བློ་དང་སྦྱོར། །སྙིང་པོ་རང་བྱུང་དཔའ་བོ་ཧུ༷། །སྙིང་པོ་ཏིལ་དངམརབཞིནདུ། །ཡོངསསུ་ཁྱབ་པའི་སྒྲ་སྒྲོགས་ཏེ། །རྩ་རླུད་ཡེ་ཤེས་རང་བྱུང་སྟོན། 
།སྙིང་པོ་གྲུབ་པའི་མཐའགཅིག་ཡིན། །ཞེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། ཁུབ་མཐའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་དྲག་མོ་ཁྱོད། །སྙིང་པོ་ཆོས་མིན་སྐུ་གསུམ་ལས། །ཐུགས་རྗེ་ཡེ་ཤེས་རང་བྱུང་བསྟན་པ་ནི། །དཔེར་ན་སྟོན་ཀའི་ཉི་མ་སྤྲིན་དང་ཆར། །བྱིན་གྱི་རླབས་ཀྱིས་འབྱུང་བ་ཡིན། །ལུས་དང་ཡན་ལག་ཉིང་ལག་བཞིན། །ལུས་དང་དབང་པོ་རྣམ་ཤེས་འདྲ། །ཆོས་སྐུ་ནམ་མཁའ་ལུས་དང་ཉིད། །ཆོས་སྐུ་ཆོས་མིན་རྡོ་རྗེ་འཆང་། །གཡོས་པ་མེད་པའི་མྱ་ངན་འདས། །མཛད་པ་མེད་པའི་བྱིན་རླབས་འབྱུང་། །ལོངས་སྐུ་འོད་དང་སྤྲིན་དང་ཡིན། །སྤྲིན་འདུས་འོད་གསལ་ཡན་ལག་ལྔ། །ཐིག་ལེ་ཆོས་མིན་རྡོ་རྗེ་འཆང་། །སྤྲུལ་སྐུ་ཆར་དང་ཟེར་དང་ཉིང་ལག་འདྲ། །གང་ལ་གང་མོས་ཅི་ལ་ཅིས་འདུལ་བཞིན། །མཛད་པའི་ཕྲིན་ལས་འགྲོ་དོན་སྣ་ཚོགས་མཛད། །ཐེག་པ་སྣ་ཚོགས་རྡོ་རྗེ་འཆང་། །ལུས་ངག་ཡིད་གསུམ་དགེ་བཅུར་འཛུད། །ཡི་གེ་འབྲི་ཀློག་ལ་སོགས་ཏེ། ཁུ་དང་ཡེ་ཤེས་ཚོགས་ལ་བསྐུལ། །དབང་པོ་རབ་འབྲིང་ཐ་མ་ལ། །རང་རང་བློ་དང་སྦྱར་ཏེ་འཁྲིད། །བླ་མེད་སྙིང་པོ་ཡང་གསང་འདི། །དེ་ལ་གདུང་བཞིན་བསྙེན་བསྒྲུབ་བཞི། །དམ་ཚིག་རྣམ་གསུམ་སྐུ་གསུང་སྐུ། །ཡན་ལག་བཅུ་གཉིས་གསང་སྔགས་དོན། །ཕྲིན་ལས་རྣམ་བཞི་འགྲོ་བའི་དོན། 
།མཆོད་པའི་བྱེ་བྲག་ཕྱི་ནང་༄༅། །གསུམ། །སྒྲུབ་པའི་ཁྱད་པར་ཐེག་པའི་ཁྱད། །སྙིང་པོ་རྣམ་གསུམ་བསྡུས་རྒྱས་དང་། །སྐུ་གསུམ་གྲུབ་མཐའ་འབྲས་བུ་དང་། །ལྔ་ལྡན་གསུམ་ཚན་གཅིག་ངོ་སྤྲད། །སྲོག་དང་སྙིང་པོའི་མཐར་ཐུག་ཡིན། །སྤྲུལ་པའི་འཁོར་ལོ་སྣ་ཚོགས་འཆང་། །སྐུ་གསུམ་འགྲོ་དོན་མཐའ་ལ་སྐྱེལ། །ཞེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། ཐུག་རྗེ་དགེ་བཅུ་རང་གཞུང་གི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ།། །།དེ་ནས་རྡོ་རྗེ་དྲག་མོ་དང་། །མཁའ་འགྲོའི་ཚོགས་དང་སེམས་དཔའ་བཞིས། །རྡོ་རྗེ་འཆང་ལ་འདི་སྐད་གསོལ། །ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་། །འོག་མིན་འདུས་པའི་འཁོར་རྣམས་ལ། །སྙིང་པོ་དཔའ་བོ་གཅིག་བསྒྲུབ་དང་། །མཁའ་འགྲོ་མ་མོར་རྒྱུད་མཚན་དང་། །བསྟན་པ་འཆར་དུས་གཏད་པ་གསུངས། །རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་འདུས་པའི་འཁོར་ཚོགས་ཁྱེད། །དཔའ་བོ་གཅིག་བསྒྲུབ་ང་ཡིས་བསྟན། །མཎྜལ་གཅིག་དང་བུམ་པ་གཅིག །གཏོར་མ་གཅིག་དང་རཀྟ་གཅིག །བདུད་རྩི་གཅིག་དང་མེ་མར་གཅིག ཁྲེས་རབ་ཅན་གྱིས་སྒྲུབ་པར་གྱིས། །བཀྲ་ཤིས་དབེན་པའི་ས་ཕྱོགས་སུ། །དང་པོ་བླ་མ་མཉེས་བྱས་ལ། །མཎྜཔ་ཁྲག་གིས་ཆག་ཆག་གདབ། །ཟླུམ་པོ་སྒོ་བཞིཕོབྲངགཅིག །རངབྱུངཧུ༷ བྲིསཚོནལྔསབསྐོར། །རྡོ་རྗེ་འཆང་གི་དཀྱིལ་འཁོར་ཆགས། །བུམ་པ་མཐིང་ག་འོ་མ་དང་། 
།སྨན་དང་དྲི་དང་རིན་ཆེན་དང་། །སྙིང་པོ་འབྲུ་དང་བཅས་པ་གཅིག །ཁ་རྒྱན་རྩ་གཅིག་ལོ་མ་ཡང་། །ལྔ་སྒྲིལ་གཟུངས་ཐག་གཅིག་བཏགས་ཏེ། །གཙང་མའི་རས་ཀྱིས་མགུལ་བཅིངས་ལ། །མཎྜལ་ཕོ་བྲང་དབུས་སུ་བཞག །མཚན་ལྡན་ཡ་རབས་ཐོད་པ་སྲ །འབྲུ་བཤོས་ཤ་ཆེན་གཏོར་མ་གཅིག །ཁྲག་ཆེན་མེ་ཏོག་མཐིང་གས་བརྒྱན། །དཀྱིལ་འཁོར་དེ་ཡི་གཡས་སུ་བཞག །བུད་མེད་མཚན་ལྡན་ཐོད་པ་མྲ །ན་ཆུང་རྡོལ་བའི་མངལ་ཁྲག་དང་། །སྐྱེས་པ་དར་མའི་ཁྲག་དང་ནི། །ཅེ་སྤྱང་ཁྲག་ནི་རབ་ཡིན་ཏེ། །ཁྲག་སྣ་རྙེད་ཚད་ཐ་མའོ། །མཎྜལ་དེ་ཡི་གཡོན་དུ་བཞག །ཐོད་པ་རིན་ཆེན་བུམ་པ་མྲ །གསུམ་བསིལ་འབྲུ་ཡི་ཁུ་བ་ཡི། །བདུད་རྩི་སྨན་མཆོག་སྩལ་བ་ནི། །སྒྲུབ་པོ་དག་གི་མདུན་སྟེགས་བཞག །དྲག་པོ་ལྕགས་གྱི་ཀོང་བུ་མྲ །ཕོ་མོ་དར་མའི་ཞུན་བླུགས་ལ། །རོ་རས་དྲི་མེད་སྡོང་བུ་གཟུག །སྟེགས་མཐོར་བུམ་པའི་རྒྱབ་ཏུ་བཞག །ཚོགས་དང་མཆོད་རྫས་ལྡན་པ་བསྒྲུབ། །ཐམས་ཅད་འདུས་པ་ཀུན་གྱི་ལས། །ཆོས་མིན་སྙིང་པོ་རང་བྱུང་འདི། །ཆོས་སྐུའི་ཞལ་གཟིགས་ལོངས་སྐུར་གསལ། །སྤྲུལ་སྐུའི་ལུང་སྟོན་འབྱུང་བར་ངེས། །དཔའ་བོ་གཅིག་སྒྲུབ་དེ་ལྷར་བསྒྲུབ། །ཅེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། རང་བྱུང་གཅིག་བསྒྲུབ་ཀྱི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། 
།ཉོན་ཅིག་རྡོ་རྗེ་དྲགམོ་༄༅། །ཁྱོད། །ཕོ་བསྒྲུབ་མོ་བསྒྲུབ་སྔགས་ཀྱིས་དབྱེ། །སྔགས་ནི་ཕོ་མོ་རང་རང་འཛབ། །དཔའ་བོ་གཅིག་འཛབ་ཕོ་ལྟར་བསྒྲུབ། །མཁའ་འགྲོའི་གླུ་ལྔ་མོ་ལྟར་བསྒྲུབ། །ཕྱི་ལྟར་དཀྱིལ་འཁོར་བརྡའ་རུ་བརྟག །ནང་ལྟར་རྩ་རླུད་ཐིག་ལེའི་ཆོས། །གསང་བ་འགྱུ་བ་ཚིག་དེས་བྱེད། །རང་བྱུང་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ། །ཕོ་མོ་ཡབ་ཡུམ་མཐའ་དག་རྫོགས། །སྙིང་པོའི་འགྱུ་བ་རང་བྱུང་ལ། །འཁོར་འདས་ཡེ་ཤེས་ཉོན་མོངས་འབྱུང་། །ཉོན་ཅིག་མཁའ་འགྲོ་མ་མོ་ཁྱེད། །ནམ་མཁའ་སྟོང་པའི་ཀློང་ཡངས་ལ། །འབྱུང་བ་བཞི་པོ་འགྲོ་བར་བྱེད། །ཀུན་གྱི་གཞི་མ་ནམ་མཁའ་ཡིན། །དོན་གྱི་སྙིང་པོ་འདི་ལ་སྦྱོར། །སྤྱི་གཞི་ལུས་ཀྱི་ཁོག་པ་ལས། །ཡན་ལག་དབང་པོ་རྣམ་ཤེས་འགྲོ། །ཀུན་གྱི་གཞི་མ་རྩ་དང་རླུད་། །སྙིང་པོ་འགག་མེད་རང་ལ་སྦྱོར། །སྤྱི་ཏི་སྙིང་པོའི་མཁའ་ཀློང་ལ། །གཞི་རླུད་འགྱུ་བ་འགག་མེད་གྲོགས། །གར་ཡང་ཐོགས་མེད་མ་ཐོགས་གྲོགས། །ཡང་དག་ལ་བཟླ་མཁའ་འགྲོ་ཡིན། །འབྱུང་བ་མ་མོ་མཁའ་འགྲོ་ཡིན། །ས་ཆུ་མེ་རླུད་མ་བྲན་འདྲ། །སྤྱི་གཞི་མཁའ་ལ་ཀུན་གཞི་མོ། །འབྱུང་བ་ལྔ་ནི་མ་མོ་ཡིན། །ལུས་ནི་མ་ལ་ཡན་ལག་མོ། །དབང་པོ་ཉིང་ལག་མ་བྲན་འདྲ། །རི་རབ་ལུས་དང་ཕྱི་ནང་རྩི། །སྲིད་པའི་རྒྱལ་མོ་མ་མོ་ཆེ། །མ་མོ་འབུམ་སྡེ་གྲངས་མེད་ཀྱང་། །དམན་མོ་ལྔ་བཅུ་རྩ་བརྒྱད་འདུས། །དེ་ཡང་མཁའ་འགྲོ་སུམ་ཅུ་གཉིས། 
།དེ་ཡང་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད། །རྗེ་མོ་བཅུ་བཞི་ཡུམ་ཆེན་དྲུག །མཁའ་འགྲོ་སྡེ་བཞི་སྲིད་རྒྱལ་མོ། །སྲིད་པའི་རྒྱལ་མོ་ཞལ་མཐོང་ན། །སྣང་སྲིད་མ་མོ་ཐམས་ཅད་གཟིགས། །ཕྱི་ལྟར་རི་རབ་གླིང་བཞི་མཚོན། །ནང་དུ་རྩ་རླུད་ཐིག་ལེའོ། །དམན་མོ་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱང་། །འཁོར་ལོ་རྩ་མདུད་རྣམ་ལྔ་ལ། །རྩ་འདབ་བརྒྱད་བརྒྱད་སྟེང་འོག་གཉིས། །མཐའ་གཉིས་མེད་པས་ལྔ་བཅུ་བརྒྱད། །ལུས་ཀྱི་འཁོར་ལོ་སྤྱི་བོ་མཁའ། །གྱེས་པའི་རྩ་འདབ་སུམ་ཅུ་གཉིས། །མཁའ་འགྲོ་སུམ་ཅུ་རྩ་གཉིས་རླུད་། །མཁའ་འགྲོ་མ་ཡི་ཆ་འཛིན་ནོ། །སྒལ་ཚིག་ཉི་ཤུ་རྩ་བརྒྱད་ནི། །ཕ་རྩ་ཐིག་ལེ་ཞུགས་པ་དབང་། །དབང་ཕྱུག་ཉི་ཤུ་རྩ་བརྒྱད་ཚོགས་འཁོར་ཏེ། །མ་དང་སྨྱོ་ཡི་ཚུལ་དུ་གནས། །མགྲིན་པ་ལོངས་སྤྱོད་ཐབས་ཤེས་བཞག །བཞི་བཅུ་རྩ་དང་རྩ་བྲན་ཧུ༷། །ཡེ་ནས་སྙིང་པོ་ཀུན་སྐྱེད་བྱེད། །རྗེ་མོ་བཅུ་བཞིའི་ཚུལ་དུ་གནས། །རྣམ་ཤེས་ཚོགས་དྲུག་རྩ་བའི་ཚུལ། །མཚན་ཉིད་འཛིན་པ་ཧུ༷་ལས་མ། །ཡབ་ལས་ཡུམ་ནི་དགྱེས་བྱེད་འདྲ། །དབྱིངས་ཀྱི་ཡུམ་དྲུག་ཚུལ་དུ་གནས། །སྙིང་ནས་རྩ་བཞི་ཡིག་འབྲུ་བཞི། །དངས་མ་འོད་ཀྱི་གདངས་སུ་གནས། །ཐིག་ལེ་ཧུ༷་དང་སྙིང་པོ་མ། །རླུད་བཞི་འོད་དང་ཆས་ནས་འགྲོ །སྙིང་པོ་རང་བྱུང་ཧུ༷་ལས་སྲིད། །སྲིད་པའི་རྒྱལ་མོ་ཀུན་འདུལ་མ། །སྤྱི་གཞི་སྙིང་པོ་ཧུ༷་གིགཞི། །སྣཚོགསཆོསརྣམས་སྲིད་པ་ཡིན། །ཞེས་གསུངས་སོ། 
།སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་༄༅ ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། མཁའ་འགྲོ་མའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་དྲག་མོ་ཁྱོད། །སྡེ་བརྒྱད་ལྷ་སྲིན་སྙིང་པོའི་རྩལ། །འབྱུང་བ་འབྱུང་ཕྲན་ནམ་མཁའི་ཀློང་། །ཆོས་སྐུ་སྙིང་པོ་ཀུན་གཞི་ལ། །ལོངས་སྐུ་རང་བྱུང་འགག་མེད་གདངས། །སྤྲུལ་སྐུ་རང་སྣང་ཚོགས་གཉིས་སྟོན། །ཐུབ་དྲུག་སྲིད་པའི་བོན་ཆོས་སྨན། །མོ་བཟོ་ལྷ་སྲིན་དྲུག་ཏུ་སྤྲུལ། །གདུལ་བྱ་རེ་རེས་མངོན་རྟགས་བསྟན། །སྐུལ་འདེབས་ལྷ་སྲིན་སྡེ་བརྒྱད་ནི། །གླིང་བཞི་རི་རབ་རྒྱ་མཚོ་ཀུན། །ཕྱི་རྟེན་རང་རང་ཆོས་མཐུན་རྟེན། །བརྡའ་རུ་ཕྱི་རབས་རྗེས་འཇུག་ལ། །ཡང་དག་སྙིང་པོ་ཡིན་ཕྱིར་བསྟན། །གདུལ་བྱ་ཕྱི་ལྟར་དགྱེ་བ་ཡིན། །ལུས་དང་རྣམ་ཤེས་དོན་སྙིང་དང་། །ཡན་ལག་རྩ་རླུ་་ཉིང་ལག་ལ། །ནང་རྟེན་རང་རང་ཆོས་མཐུན་ཡོད། །རིགས་དྲུག་ཐུབ་དྲུག་ལུས་ལ་གནས།། སྤྱི་བོའི་རྩ་གྱེས་ཉེ་དབང་ལྷ། །སུམ་ཅུ་རྩ་གཉིས་བརྒྱ་བྱིན་གཙུག །ལྷ་དང་ཐུབ་པ་བསམ་པ་སྟེ། །ལུས་ཀྱི་རི་རབ་སྟེང་དང་མཐུན། །མགྲིན་པ་རྩོད་པའི་སྒོ་ལྡན་ནས། །ལྷ་མིན་ཐགས་བཟང་བཅས་པ་ཡིན། །སྙིང་ནི་རི་རབ་རྩ་བཞི་གླིང་། །ང་རྒྱལ་དགེ་སྡིག་ཤཱཀྱའི་མིང་། །ལྟེ་བ་སྲིད་པའི་རྒྱ་མཚོ་ན། །སྣ་ཚོགས་བྱོལ་སོང་སེང་གེ་བརྟན། །གསང་བ་འདོད་ཆགས་སྒྲིབ་པའི་ཡུལ། །ཡི་དྭགས་ཁ་འབར་ཆོས་མཐུན་ཡོད། 
།ཡན་ལག་དབང་པོ་རྣམཤེས་ལ། །ཞེ་སྡང་རང་སྦྱོར་རང་སྲེག་ཡུལ། །འདོད་ཡོན་ཆགས་སྡང་ཚ་གྲང་དང་། །རང་ལ་རང་གསོད་གླང་མགོ་སྲིད། །ལྷ་དང་ཀླུ་དང་གཤིན་རྗེ་ཀླུ། །གཟའ་དང་རྒྱལ་པོ་བདུད་དང་བཙན། །སྲིན་པོ་གནོད་སྦྱིན་མ་མོ་རྣམས། །མིང་དུ་ཐ་སྙད་དོན་དུ་ཧུ༷། །སྤྱི་གཞི་སྙིང་པོ་རང་བྱུང་ངོ་། །མིག་དང་རྣ་བ་སྣ་དང་ལྕེ། །ལུས་དང་ཡིད་དང་རྣམ་ཤེས་དང་། །ཀུན་གཞི་རྣམ་ཤེས་ཚོགས་བརྒྱད་ནི། །མཚན་འཛིན་རང་གནས་སྡེ་བརྒྱད་དོ། །བརྟེན་པ་ལུས་ནི་སྤྱི་གཞི་ལ། །དོན་སྙིང་དང་ནི་རྩ་རླུ་་ཁྲག །སྡེ་བརྒྱད་དངོས་པོར་ཡོད་པ་སྟེ། །མཁལ་མ་གླུ་ཡི་མཁར་ཡིན་ཏེ། །ཆུ་རྩ་རྒྱ་མཚོ་ཆེན་པོ་གནས། །མཚེར་པ་བདུད་ཀྱི་གནས་ཡིན་ཏེ། །ལྟག་པའི་བདུད་རྩ་ནག་པོར་འབྲེལ། །མཆིན་པ་བཙན་དང་གཤིན་རྗེའི་མཁར། །ཁྲག་མཚོ་སྡོག་པོ་རྩ་དང་འབྲེལ། །གློ་བ་གནོད་སྤྱིན་མ་མོའི་མཁར། །ལས་རླུ་་དབུགས་དང་འབྲེལ་པའི་རྩ། །སྙིང་ནི་གཟའ་དང་རྒྱལ་པོའི་མཁར། །ཀུན་ཁྱབ་རྒྱལ་པོ་འགྱུ་བའི་རྩ། །རྒྱལ་པོ་དཀར་ནག་གཉིས་ཡིན་ཏེ། །སྙིང་སྟོད་དཀར་མཐིང་གཉིས་ལ་གནས། །སྙིང་རྩ་གཟའ་ཡི་རླུད་རྩར་འབྲེལ། །ལྷ་དང་ཁྱབ་འཇུག་ཀླུ་དང་མ། །དབང་དུ་བསྡུ་བ་ཤིན་ཏུ་གཅེས། །ལྷ་ནི་དབང་ཕྱུག་ཆེན་པོ་སྟེ། །འགྱུ་བ་དབང་ཕྱུག་དབང་དུ་གྱིས། །དྲན་པས་དབང་དུ་འདུས་པ་ཡིན། །གཟའ་ནི་ཚངས་པ་ཁྱབ་འཇུག་སྟེ། །ཡིད་དང་འགྱུ་བས་ཁྱབ་ཅིང་འཇུག 
།རང་བྱུང་སྙིང་པོ་ངོ་ཤེས་༄༅ ཚངས། །ཚངས་པའི་བུ་ག་འབྱོངས་ན་འཆར། །ཀླུ་རྒྱལ་ནོར་བུ་རིན་ཆེན་ནི། །འདོད་པའི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་། །སྙིང་པོ་ནོར་བུ་རིན་ཆེན་འདྲ། །རང་བྱུང་འོད་ཀྱི་ངོ་ཤེས་ན། །འདོད་པའི་དོན་འགྲུབ་རིན་པོ་ཆེ། །རྡོ་རྗེ་པདྨ་འབྱོངས་ན་ཕན། །གཞི་མ་སྙིང་པོ་ཧུ༷་ཡིན་པས། །སྲིད་པའི་རྒྱལ་མོ་མ་མོའི་གཙོ། །མཁའ་འགྲོ་བཞི་ནི་རྟག་ཏུ་འཁོར། །འཁོར་བཞི་དབང་དུ་བསྡུ་བ་གཅེས། །ཆོས་ཉིད་གཞི་མ་སྙིང་པོ་མཁའ། །ནམ་མཁའི་ཀློང་བཞིན་འགྱུ་བ་འགྲོ། །ནམ་མཁའ་ཤུགས་འགྲོ་དྲན་པ་སོགས། །འཛིན་པ་གཟུང་འཛིན་ཏིང་འཛིན་གནད། །ཆགས་པ་རང་འདོད་ཉམས་མྱོང་གནད། །དྲན་པ་ཡེངས་མེད་སྤྱོད་པའི་གནད། །འགྱུ་བ་རང་བྱུང་ལྟ་སྟངས་གནད། །གནད་བཞི་ཤེས་པ་ལྟ་སྒོམ་གཟེར། །གཟེར་བཞི་ཐེབས་པས་མཁའ་འགྲོ་དབང་། །དབང་བཞི་ཐོབ་པས་འཕྲང་བཞི་སོལ། །འཕྲང་བཞི་སོལ་བས་འཁོར་བཞི་གྲོལ། །འཁོར་བཞི་གྲོལ་བས་བདུད་བཞི་བཏུལ། །བདུད་བཞི་ཐུལ་པས་ཡེ་ཤེས་བཞི། །ཡེ་ཤེས་རང་བྱུང་ཆོས་ཀྱི་དབྱིངས། །སྲིད་པའི་རྒྱལ་མོའི་ཞལ་དངོས་གཟིགས། །དབང་ཕྱུག་ཆེན་པོ་དབང་དུ་འདུས། །ཚངས་པ་ཆེན་པོས་ལུང་སྟོན་གནང་། །དགའ་བོ་འཇོག་པོའི་ནོར་བུ་ཐོབ། །རིགས་དྲུག་གཡང་ས་དེ་རུ་ཆོད། །འདའ་ཀའི་གཅན་འཕྲང་དེ་རུ་བསྒྲལ། །འཇིགས་པའི་བདུད་བཞི་དེ་རུ་ཆོམས། །སྡེ་བརྒྱད་ཆོ་འཕྲུལ་དེ་རུ་ཟད། 
།སྲིད་པའི་བོན་ལ་གྱེར་ས་མེད། །དམ་པའི་ཆོས་ལ་བཤད་ས་མེད། །འཚོ་བྱེད་སྨན་ལ་བཅོས་ས་མེད། །མཐོང་བྱེད་མོ་ལ་བལྟ་ས་མེད། །སོ་ནམ་བཟོ་ལ་བྱ་ས་མེད། །སྡེབརྒྱད་འདྲེ་ཡི་གནོད་ས་མེད། ཁྲེས་པ་བརྒྱད་པོ་རྟོགས་པ་འཆང་། །བདག་རིག་གཞན་རིག་ཐམས་ཅད་རིག །འབྱུང་བ་སྙིང་པོ་ཆོས་ལས་གྲོལ། །ཞེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། སྡེ་བརྒྱད་རང་གྲོལ་གྱི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་རྡོ་རྗེ་དྲག་མོ་ཁྱོད། །ང་ཡི་གདམས་པའི་ཆོས་རྒྱུད་འདི། །འབྱུང་བའི་རྒྱལ་པོ་ནམ་མཁའ་འདྲ། །རྒྱ་ཆད་ཕྱོགས་སུ་ལྷུང་བ་མེད། །རྒྱ་མཚོ་ཆེན་པོའི་དཔེ་དང་འདྲ། །ཟབ་པས་གཏིང་མཐའ་ཆོད་པ་མེད། །ཟ་འོག་བེར་ཁྱིམ་རྒྱ་མཚོ་འདྲ། །གཅིག་ལ་མ་འདྲེས་ཀུན་ཀ་གསལ། །སྒྱུ་མ་མཁན་གྱི་རྩེད་མོ་འདྲ། །མེད་པར་སྣ་ཚོགས་སྟོན་པར་བྱེད། །ནོར་བུ་རིན་ཆེན་འཆང་བ་འདྲ། །ཐམས་ཅད་མི་འབྱུང་གང་ཡང་མེད། །རིན་ཆེན་གསེར་གྱི་གཟུགས་དང་འདྲ། །གཞི་ལ་འགྱུར་མེད་སྣ་ཚོགས་གཟུགས། །རིན་ཆེན་གསེར་གླིང་ཕྱིན་པ་འདྲ། །བོར་དུ་རུང་བ་གང་ཡང་མེད། །འཕྲུལ་གྱི་མེ་ལོང་གཡའ་དག་འདྲ། །ཡོད་དང་མེད་པ་སྔ་ཕྱིར་གསལ། །ག་པུར་ཙསྡོན་དུག་ཉིད་འདྲ། །མཁས་ན་སྨན་དེ་མ་རིག་དུག །བརྡའ་རྟགས་སྒྲ་དང་དོན་བཞི་ཡིས། །ཆོས་ཉིད་ཤིག་ཐོག་མཛུགུའདྲ། 
།གཅིགཔརབསྟན་པའི་༄༅། །གདམས་ངག་ནི། །ཟངས་ཀྱི་སྐྲུགས་སུ་ཆུང་ཅུག་འདྲ། །གཤོར་གྱི་ནང་དུ་རླུད་བཙུད་འདྲ། །ཐིགས་པ་བཞིན་དུ་གཅིག་སྟེང་གཅིག །བྱ་བརྒྱ་ཐལ་མོ་གཅིག་གིས་འཕུར། །རོལ་བརྒྱ་བཤལ་བ་གཅིག་གིས་བསུབ། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཉིད་གཅིག །གཅིག་ཏུ་བསྟན་གྱིས་ལེགས་པར་རྟོགས། །གཅིག་པར་བསྟན་པའི་གསང་རྒྱུད་འདི། །ཆོས་ཅན་ཐམས་ཅད་ཆོས་ཉིད་གཅིག །གཅིག་པོ་འཁོར་འདས་སྙིང་པོ་གཅིག །སྙིང་པོ་ཁྱབ་ཆེན་རྒྱུད་དུ་ཟུང་། །དཔའ་བོ་གཅིག་པ་རྡོ་རྗེ་ཧུ༷། །གཅིག་པུ་འགྱུར་མེད་ཐམས་ཅད་འཇོམས། །རྡོ་རྗེ་གཅིག་པའི་རྒྱུད་དུ་ཟུང་། །གཅིག་ནི་སྣ་ཚོགས་ཀུན་གྱི་གཞི། །སྙིང་པོ་ཐམས་ཅད་འབྱུང་བ་རིན་པོ་ཆེ། །རིན་ཆེན་རང་བྱུང་རྒྱུད་དུ་ཟུང་། །འཇུག་སྒོ་ཐེག་པ་བསམ་འདས་ཀྱང་། །སྙིང་པོ་ཆོས་མིན་ཆོས་ཉིད་གཅིག །ཐམས་ཅད་ཧུ༷་ལ་འདུས་པས་ན། །འཐོར་བ་སྡུད་པའི་རྒྱུད་དུ་ཟུང་། །སངས་རྒྱས་ཐམས་ཅད་འདུས་པ་གཅིག །དགོངས་པ་གཅིག་པའི་རྒྱུད་དུ་ཟུང་། །དེ་ཡི་དགོངས་པ་དེ་ལ་བསྟན། །དགོངས་པ་བརྒྱུད་པའི་རྒྱུད་དུ་ཟུང་། །དེ་ཡི་ལུང་བླངས་དེ་དང་ལྡན། །ལུང་བླངས་ཟབ་མོའི་རྒྱུད་དུ་ཟུང་། །ཚེགས་ཆུང་བར་ནི་དོན་གཅིག་བསྟན། །མན་ངག་ཟབ་མོའི་རྒྱུད་དུ་ཟུང་། །དེ་ལ་དེ་བསྟན་དེ་ཡང་ཐོབ། །ཐོབ་པ་གཅིག་པའི་རྒྱུད་དུ་ཟུང་། །གནས་ཀྱི་དང་པོའི་འོག་མིན་དུ། །མཁའ་འགྲོ་དྲག་མོ་ཁྱོད་ཀྱི་ཞུས། 
།མ་རྒྱུད་མ་མོའི་རྒྱུད་དུ་ཟུང་། །ཐམས་ཅད་སྙིང་པོའི་མ་ལས་གཅིག །ཐམས་ཅད་གཅིག་པའི་རྒྱུད་དུ་ཟུང་། །ཞེས་གསུངས་སོ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། དཔེ་དང་རྒྱུད་ཀྱི་མཚན་དོན་དུ་བཀྲོལ་བའི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཉོན་ཅིག་མཁའ་འགྲོའི་མ་ཚོགས་ཁྱེད། །བྱིན་གྱིས་བརླབས་ཀྱི་རྒྱུད་འདི་ཟུང་། །ཕྱི་རབས་རྣལ་འབྱོར་ལས་ཅན་ལ། །སྙིང་པོ་དོན་གྱི་ཚིག་རྒྱུད་འདི། །ཕ་རོལ་ཕྱིན་དྲུག་སྙིང་པོར་བསྟན། །སྙིང་པོའི་དོན་ཤེས་ཤེས་རབ་མཆོག ཁྲེས་རབ་ཕ་རོལ་ཕྱིན་པར་སྨྱོས། །དེ་ཡི་དོན་ལ་གཡེངས་པ་མེད། །བསམ་གཏན་ཕ་རོལ་ཕྱིན་པར་སྨྱོས། །རྣལ་འབྱོར་སྙིང་པོའི་ཚུལ་དང་ལྡན། །ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པར་སྨོས། །དེ་རྟོགས་བདེ་སྡུག་གང་ཡང་བཟོད། །བཟོད་པའི་ཕ་རོལ་ཕྱིན་པར་སྨྲོས། །སྙིང་པོ་ཟབ་མོ་དེ་སྤྱིན་པ། །སྤྱིན་པའི་ཕ་རོལ་ཕྱིན་པར་སྨྱོས། །དོན་ལ་གཞན་དོན་དེ་ལོངས་བརྩོན། །བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་པར་སྨྲོས། །ཕ་རོལ་ཕྱིན་པའི་དོན་བསྡུས་པ། །ཡི་གེ་གཅིག་པའི་མདོ་གསུམ་བསྟན། །དེ་ལྟར་འདི་ནི་གཅིག་པའི་སྐོར། །ཐམས་ཅད་གཅིག་པའི་དོན་རྒྱུད་འདི། །རྡོ་རྗེ་དྲག་མོ་ཁྱོད་ལ་གཏད། །ཁྱོད་ཀྱིས་མཁའ་ཡི་རིགསལགཏོད། །རྒྱལཔོའི་སྲས་མོ་ལ་་རུང་གི། །དེ་ལ་གཏད་པས་ང་ཡི་ཚང་དང་འཕྲད། །རྡོ་རྗེ་འཆང་བ་ཐ་མ་དེས། །ལས་འཕྲོ་གཅིག་པའི་མཁའའགྲོགཅིག 
།བོདཡུལ་༄༅། །མུན་པའི་རྒྱལ་ཁམས་སུ། །གཏོད་དུ་འགྲོ་བར་ཐེ་ཚོམ་མེད། །དེ་ནས་རིམ་པར་བརྒྱུད་བྱས་ནས། །ལྔ་བརྒྱ་དུས་ཀྱི་ཉེ་བ་ན། །ཐོས་ཆུང་ཤེས་རབ་ཅན་དག་ནི། །ཐོས་པ་རྫོགས་པར་སྤྱོད་པར་ངེས། །གཞན་དག་སྒྲོ་སྐུར་སྒྲིབ་པ་སོགས། །འདི་ཤེས་དུས་ཀྱི་གསང་ལ་སྦྱད་པར་བྱ། །ཞེས་གསུངས་སོ། །སྟོན་པ་ཉིད་མྱ་ངན་ལས་འདས་སོ། །རྡོ་རྗེ་དྲག་མོ་དང། རིན་ཆེན་དྲག་མོ་དང། པདྨ་དྲག་མོ་དང་། ལས་ཀྱི་དྲག་མོ་དང་། བྱུརྙ་དྲག་མོ་ལ་སོགས་པ། མཁའ་འགྲོ་མ་རྣམས་རྗེས་སུ་ཡི་རང་ནས་མངོན་པར་བསྡུས་ཏེ། མངོན་པར་བསྟོད་པ། སྟོན་པའི་སྟོན་པ་རྡོ་རྗེ་འཆང་། །སྙིང་པོ་ཆོས་མིན་ཆོས་ཀྱི་སྐུ། །བྱིན་རླབས་འགག་མེད་སྐུ་གཉིས་འབྱུང་། །རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད་དེ། མཁའ་འགྲོ་མའི་རང་སྐད་ལ་ཕྱག་མཚན་ལྔ་ཡིས་བརྒྱན། དོན་དྲིལ་ཏེ་དྲིལ་བུའི་སྒྲ་ཡི་མཆོད་པ་ཕུལ་ལོ། ། ཀུན་ཏུ་མི་སྤེལ་བར་མཁའ་འགྲོ་མའི་རང་གླུས་མནའ་བསྐྱལ་ལོ། །རྡོ་རྗེ་དྲག་མོ་ཞུ་སྡུད་ཀྱི་བདག་མོའི་མནའ་མེད་དོ་ཡོད་དོ་ཡིན་ནམ། །སྙིང་པོ་རྡོ་རྗེ་རིན་པོ་ཆེ་ཐམས་ཅད་གཅིག་པའི་རྒྱུད་ལས། ཡོངས་སུ་རྫོགས་པའི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ།། །།རྫོགས་སོ།། །།ཨི་ཏི། །རྡོ་རྗེ་དྲག་མོས་སྲས་མོ་གོ་མ་དེ་བྱི་ལ་གནང་ངོ་། །དེས་པདྨ་ལའོ། །དེས་རྗེ་འབངས་གྲོགས་གསུམ་ལའོ།། །།