{page}༄༅། །རྒྱ་གར་སྐད་དུ། ཤི་ཏྲག་ཁ༷་ཙནྟྲ་སྙུ་རྒྱ་ཏནྟྲ། བོད་སྐད་དུ། དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོའི་རྒྱུད། དཔལ་ཁྲོ་བོའི་རྒྱལ་པོ་ཡ་མྱརྙ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། ལྷོ་ཕྱོགས་དུར་ཁྲོད་ཆེན་པོ་ག་་དྲག་ཚལ། །རོ་མྱགས་དུར་ཁྲོད་སྟོང་གི་གནས། །རྒྱ་ཁྱོན་དཔག་ཏུ་མེད་པ་སྟེ། །གསེར་དང་གཡུ་ལས་གྲུབ་པ་སྟེ། །རབ་ཏུ་འཁོར་ལོ་ཁ་བཅད་ཅན། ཁྲག་གི་རྒྱ་མཚོ་རབ་ཏུ་ཞབྲུགས། ཁྲག་དང་ཞག་ཀྱང་རབ་ཏུ་འཛག །རོ་ཡི་རྣམ་པ་བམ་དང་རོལ། །ལུབུམས་དང་རབ་འཁུམས་གན་པ་དང་། །འགེལ་དང་རུས་པ་འབྲུལ་བ་དང་། །འཐོར་དང་རབ་ཏུ་ཡལ་བ་དང་། མནམ་དང་རབ་ཏུ་ཆུ་སེལ་འཕྲོ། །དུར་ཁྲོད་རོ་ལ་འདྲལ་བ་དང་། གཤོག་དང་མཐུ་དང་ལོངས་སྤྱོད་ཆེ། །རབ་ཏུ་རྒོད་དང་རྒོལ་བ་དང་། །གོམས་པའི་སྟབས་ཀྱིས་གར་བྱེད་དང་། །ངུ་དང་ཆོ་ངེས་འདེབས་པ་དང་། །རབ་ཏུ་ལྟས་ངན་སྒྲ་རྣམས་སྟོན། །དཔའ་བོ་ཁྲོ་རྒྱལ་འཇམ་པའི་མགོན། ཁྲོ་བོ་རྒྱལ་པོ་གདོང་དྲུག་དང་། །ཧ་ལ་ཧ་ལའི་སྒྲ་སྒྲོགས་དང་། །ས་ཡི་དཀྱིལ་འཁོར་བཞི་ཡི་ཁྱོན། །རྐང་པ་ཡ་གཅིག་མཐིལ་གྱིས་གནོན། །རྐང་མཐེབ་སེན་མོའི་ཁྱོན་གྱིས་ཀྱང་། །ཚངས་པའི་ཡུལ་ས་རྩེ་ནས་གནོན། །ཨོ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མུརྙ་ཀ་གྲི་མཉུ་ཀྭ་ལ་རྭ་པ། ཡ་མ་རྭ་ཛ་ས་དོ་མེ་ཡ། ཨུ་ཨུཨུ། ཨུ་ནེ་ཨུ་ནེ་ཨུ་ནེ། ཨུ་གེ་ཨུ་གེ་ཨུ་གེ། བྱ་ཙ་ཡེ་དུ་རུ་ཧྲི་ཏ་ཡེ་སིདྷ་ཡེ། 
ཧ་ལ་ཡེ།ཆེ་གེ་མོ་མྱག་ཐུམ་རིལ་རྦད། ཁྲག་གི་རྒྱ་མཚོ་རབ་ཏུ་འཁྲུགས། །ཡེ་ཤེས་རླུ་་ནག་རབ་ཏུ་འཁྲུགས། །དུར་ཁྲོད་མེ་ལྕེ་རབ་ཏུ་མཆེད། །རི་རབ་རྣམས་ཀྱང་རབ་ཏུ་འཐོར། །སྣང་སྲིད་འབྱུང་བ་འཁྲུགས་པ་ཡི། །འོད་དང་ཉི་མ་ཟླ་བ་དང་། །སྐར་མ་ལ་སོགས་རླུད་ནག་འ་ས། །དྲེགས་པ་སྟོང་ཕྲག་བརྒྱད་ཅུའི་དཔོན། །རབ་ཏུ་བྲེད་དེ་རང་སྔགས་འདོན། ཁྲེ་བཛྲ་ཀྲོ་ཏ། ཨོ་ཡ་མ་ཡ། མ་མ་རུ་ལུ་རུ་ལུ་མ། དུན་ཏིང་ཀི་ལ་ཡ་ཏ། །ཏི་ར་ཏི་ཀ་དུ། དུན་ཏིང་མེ། དེ་བ་ཨ། རསྒ་ར་རཀློ་ར་རུ་་སྣྲ། ཡཀྟ་ཀྟ། ཡཀ་མོ་ཀྟ། ཤུ་ལ་ཛ། ག་དུ་མ་མ། ཧ༷་ཤ༷་ཏྲི། རྭ་ཙ་ཙ། མུན་མུན་པ། བཛྲ་སྭ་དུ་ཏྲི། རུ་ཏྲི་སྲ ས་ནཱ་ག་ཕུ། མིང་ཏྲིག་ནན། ཧུར་ཐུམས་ཛ༷༷མྱ་རྭ་ཡ་རྦད། སྟོང་ཕྲག་བརྒྱད་ཅུའི་སྡེ་དཔོན་ཏེ། །བཅོ་བརྒྱད་འཁོར་དང་བཅས་པ་ཡིས། །རབ་ཏུ་བྲེད་དེ་རང་སྔགས་བཏོན། །དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས། གླེང་གཞི་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་ལག་ན་རྡོ་རྗེ་ཡིས། །དཔའ་བོ་གཤེད་ལ་འདི་སྐད་ཞུས། །ཨེ་མ་བདེ་བ་ཆེན་པོ་ཡབ། །ལྔ་བརྒྱ་བསྟན་པ་འཇིག་ཁ་སྲ །བསྟན་པ་བསྲུང་བའི་དྲག་སྔགས་གང་། །འཇིག་རྟེན་དྲེགས་པ་སྟོང་ཕྲག་དང་། །བརྒྱད་བ་་སྡེ་དཔོན་གང་ལ་བགྱིད། །དེ་ལ་དྲག་སྔགས་ཇི་ལྟར་བརྡེག །ཉོན་ཅིག་ཟུང་ཞིག་རྡོ་རྗེ་འཛིན། །བསྟན་པ་སྲུང་བའི་དྲག་སྔགས་ལ། །བསྒྲུབ་དང་དམོད་པའི་ནུས་པ་ཡལ། 
།གདབ་པའི་༄༅། །མཚོན་ཆ་དྲག་པོ་སྟེ། །དགོད་ཀྱི་སྙིང་པོ་དག་ལ་ཡིན། །དེ་ལ་དྲག་སྔགས་སྡེབ་པའི་ལུས། །དགོད་དང་ཐེམས་དང་སྤུ་གྲིའོ། །དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས། ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་ངེས་གསུངས་པ། །ཆོས་སྐུའི་རང་བཞིན་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ། །དེ་ཉིད་རིག་པའི་དབྱིངས་ལས་མ་འགགས་པས། །ཡེ་ཤེས་དཀྱིལ་འཁོར་སྣང་ལ་རང་བཞིན་མེད། །ཡེ་ཤེས་རིག་པའི་ཐུགས་རྗེའི་རྩལ་ཤར་བས། །སྤྲུལ་སྐུ་སྣ་ཚོགས་གདུག་པ་འདུལ་ལ་མཁས། །ཐ་སྙད་རྟོག་ཚོགས་དོན་གྱིས་ཡང་དག་སྟོང་། །ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པའི་ལྷ་ཡིན་པས། །དེ་ལ་གསད་ཅིང་གནན་པར་བྱ་བ་མེད། །བདེན་པའི་དོན་དེ་མ་རྟོགས་པས། །སྡུག་བསྔལ་དག་གི་ཕུང་པོ་ལྔ་རུ་སྨིན། །ལུས་ངག་སེམས་ཀྱི་འདུ་བྱེད་ཀྱིས། །གཞན་ལས་ལྷག་པའི་དོན་རྙེད་པས། །དྲེགས་པའི་ལུས་དང་སེམས་སུ་སྨིན། །དེ་ལ་ལྡོག་དང་དྲག་སྔགས་སྡེབ་པ་ཡིས། །ཕན་བྱ་གནོད་བྱ་གཉིས་ཀ་འགྲུབ་པར་བཤད། །དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས། ལྷ་འདྲེའི་ལུས་གྲུབ་ཚུལ་གྱི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཡང་དག་ངེས་གསུངས་པ། །སྔགས་ཀྱི་སྡེབ་ལུགས་འདི་ལྟ་སྟེ། །སྲོག་གི་སྙིང་ཕོ་བསྡེབ་པ་དང་། །ལས་ཀྱི་མ་བུ་བསྡེབ་པ་དང་། །བསྒྱུར་བ་སྤུ་གྲི་བསྡེབ་པ་དང་། །ལས་མཁན་གང་ཡིན་བསྡེབ་པ་དང་། 
།རང་གཤེད་གང་ཡིན་བསྡེབ་པ་དང་། །ལས་སྔགས་གང་ཡིན་བསྡེབ་པའོ། །དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས། རང་སྔགས་བསྡེབ་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་བདེ་བ་ཆེན་པོ་ཡིས། །སྲོག་གི་རྣམ་གྲངས་བཤད་བྱ་བ། །བོད་པ་མིང་གི་སྲོག་གི་སྙིང་པོ་དང་། །གཟིར་བྱེད་རང་གནད་སྲོག་གི་སྙིང་པོ་དང་། །དཔྲོག་བྱ་རྣམ་ཤེས་སྲོག་གི་སྙིང་པོ་དང་། །འཕྲོག་བྱེད་སྦྱོར་བ་སྲོག་གི་སྙིང་པོ་དང་། །གཅོད་བྱེད་མཚོན་ཆ་སྲོག་གི་སྙིང་པོ་དང་། ཁུ་ལ་རྩ་དབུགས་སྲོག་གི་སྙིང་པོ་དང་། །དྭངས་མ་ལྔ་འདུས་སྲོག་གི་སྙིང་པོ་དང་། །དམ་ཚིག་རྗེས་སུ་དྲན་པ་སྲོག་གི་སྙིང་པོའོ། །དེ་ལ་དྲག་སྔགས་བཤད་བྱ་བ། །ཨོ་བཛྲ་དུན་སྨྱོ༷༷ ཨརུ་སི་ཏྲེག་རྨ་ཛ་ཛུ། ས་མ་ཡ་སྟུ༷། ཨེ་བཛྲ་པ་ནི་རོ་ཤ་ན་ཡ་ཧུ༷་ཕཊ། དྲག་སྔགས་རྒྱལ་པོ་འགོ་འདྲེན་རྒྱལ་པོ་འདྲ། །བཛྲ་སརྦ་དུ་། ཏྲིག་ནན་ཡ། ཧུར་ཐུམས་ཛ། སྨྱུ་ར་ཡ་རྦད། བཀའ་ཡི་དམར་ལེན་ཆེན་པོ་སྟེ། ཤི་བཛྲ་ཀྲོ་དྷ། ཨོ་ཡ་མ་ཡ། རུ་ལུ་རུ་ལུ་མ། དུན་ཏིང་ཀི་ལ་ཡ་ཏ། ཏིར་ཏི་ཀ་དུ། རུ་དུ་ཏི་རུ་་་དྷ། དུན་ཏིང་མེ། དེ་བ་ཨ། རསྒ་ར། རཀློ་ར། རུ་་་དྲི། ཡསྒ་སྟེ། ཡཀློ་ཁྲེ། ཤུ་ལ་ཛ། ག་དུ་མ་མ། རྭ་ཙ་ཙ། མུན་མུན་པ། བཛྲ་སྭ་རྙུ་ཏྲི་ཧ༷་ཤ༷་ཏྲི། རུ་ཏི་རུ་ས་ནཱ་ག་ཕུ། རྩ་བ་དག་དང་རྒྱལ་པོ་འདྲ། །རྣོ་མྱུར་དྲག་པོའི་མཚོན་ཆ་ཡིན། དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས། སྲོག་སྙིང་བསྡེབ་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། 
།།དེ་ནས་བདེ་༄༅། །ཆེན་དཔའ་བོ་ཡིས། །དྲག་སྔགས་བསྒྲུབ་པ་གསུངས་པ་ནི། །དྲག་པོ་ལས་ཀྱི་མཎྜལ་ནི། །ཕུང་ཤུལ་དག་གི་འཇིམ་པ་ལ། ཁྲུ་གསུམ་སུམ་བརྩེག་དཔངས་སུ་བརྩིག །རྩེ་མོ་ལྷོར་བསྟན་ཟབས་སུ་བྲུཁ་སྟེང་ནག་པོ་རྩང་གིས་བསྐོར། །འདི་དག་ལས་ཀྱི་མཎྜལ་ཏེ། །བདག་ཉིད་ཡ་མུན་ཏ་ཀ་ཡི། །སྤྱི་བོར་བྱ་ཁྱུང་སྙིང་གར་དཔལ། །ལྟེ་བར་རྡོ་རྗེ་གགོ་ནུ་བསྒོམ། །མགྲིན་པར་པདྨ་དབང་ཆེན་བསྒོམ། །སྔགས་ཉིད་ལྷ་སྟེ་ལྷ་ཉིད་སྔགས། །ལྷ་ཉིད་དངོས་མེད་སྣང་སྟོང་ལ། །ངག་ནི་གྲག་སྟོང་མཚོན་ཆར་འཕྲོ། །ལུས་ཉིད་དྲེགས་འཇོམས་ཤ་ཟའི་ཚུལ། །འོད་ཟེར་བསྣོལ་མ་ཚ་ཚ་འཕྲོ། །ཚོགས་བརྒྱད་འཇོམས་པའི་སྤུ་གྲི་ཡིན། ཁུ་དྲུག་གཅོད་པའི་རལ་གྲི་ཡིན། །དུག་ལྔ་འདྲལ་བའི་དགྲ་སྟུ་ཡིན། །དུག་གསུམ་འཇོམས་པའི་དྲག་སྔགས་ཡིན། །བསྙེན་དང་བསྒྲུབ་པར་ཕྱེ་བ་མེད། །དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས། དཀྱིལ་འཁོར་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་འཁོར་གྱིས་འདི་སྐད་ཞུས། །རྣལ་འབྱོར་དམ་ཚིག་ལྡན་པ་ལ། །ལྔ་བརྒྱ་དུས་ཀྱི་སྙིགས་མ་ལ། །སྔགས་པ་ནང་རྒྱས་བྱུང་བ་ན། །བགེགས་རིགས་བསྲུང་བཟློག་ཅི་ལྟར་བྱ། །ལྔ་བརྒྱ་སྙིགས་མ་བྱུང་བ་ན། །བསྲུང་དང་བསད་པའི་ལས་བྱ་སྟེ། །རང་བཞིན་དྲག་པོ་བཙན་ཐབས་དང་། །དུག་ལྔ་ཤེད་ལ་བསྐོར་བ་དང་། །དུག་གསུམ་རང་ལ་བཟློག་པ་དང་། 
།འབྱུངབགཤེདལབཟློག་པ་དང་། །མཚོན་ཆ་རང་ལ་བསྣུན་པ་དང་། །སྔགས་ཐུན་གཟེར་ལ་དབབ་པ་དང་། །ཚོགས་བརྒྱད་ཕུང་སྲི་བཟླས་པ་བྱ། །ཕུང་པོ་ལྔ་པོ་རྩད་བཅད་དེ། ཁུ་དྲུག་འཁོར་བ་རྩད་ནས་བཅད། །ཨོ་ཨ་ཀྲོ་ཏེ་ཀ་སྙི༷༷྅༷༷དང་།ཨུ་ཨུ་དག་ནི་སྣ་ལ་དྲང་། ཨུརུ་ཧྲི་བ་ཏིསྐོ་ཨེ་བཛྲ་བཱ་ནི་རོ་ཥ་ན་ཧུ༷་ཕཊ། བཛྲ་སརྦ་དུགྱིན། མིང་ཏྲིག་ནན། སྲོག་ཧུར་ཐུམས་ཛ། མིང་སྲོག་མུ་ར་ཡ་རྦད། ཨེ་རང་ག་ཏེ་བར་ཤ་མོ་ཧ། ན་མ་ཨེ་རི་ཤ་སྨྱོ། བཛྲ་སརྦ་དུ་།མིང་ཏྲིག་ནན། སྲོག་ཧུར་ཐུམས་ཛ། མིང་སྲོག་མུ་ར་ཡ་རྦད། ཨེ་ཡ༷་བ༷་ལ༷་ར༷་བཛྲ་སརྦ་དུ་། མིང་ཏྲིག་ནན། སྲོག་ཧུར་ཐུམས་ཛ། མིང་སྲོག་བཱ་ར་ཡ་རྦད། ཡ་མ་ར་ནི་སྣྲོ་ཡེ་ཀྟ་ཡ། ཡསྟེ་ཡ་ར་ནི་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ཎ་རུ་དོ་མེ་ཡ། ཡ་མེ་དོ་ས་ཙ་ར་མ་ཡ བཛྲ་སརྦ་དུཁུ། མིང་ཏྲིག་ནན། སྲོག་ཧུར་ཐུམས་ཛ། མིང་སྲོག་མྱ་ར་ཡ་རྦད། ཟོར་ཁ་དྲག་པོས་བསད་པ་ནི། ཨེ་ཀ་སྲོག་མྱགས་ཐུ༷་རྦད། ཐུ༷་རི་ལི་ལི། རྒྱུད་དྲུག་འཇོམས་པའི་རྒོད། ར་ནི་ཙ་ཡ་སྟེ་ཡ། ཡ་ར་ནི་ཡོ་ད་ཡ། ཡོ་ནི་རུ་དོ་མེ་ཡ། དོ་ས་རྭ་ཛ་ར་མ་ཡ། སྟོང་སྲོག་གཅིག་ཏུ་མ་འདུས་ན། ཡུངས་ཀར་སྤང་ལ་གཏོར་བ་འདྲ། །སརྦ་ཤ་ཧྲུ༷་ཡ་མ་ཡ། ཨེ་ཧུར་ཐུམས་ཛ། སརྦ་ཤ་ཏྲུ༷་ཨེ་མུ་ར་ཡ་རྦད། དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས། ཟབ་མོ་རྣམ་གྲངས་གྲུང་བཟློག་གི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་ཡང་དག་ངེས་གསུངས་པའི། །གསོད་པའི་སྦྱོར་བ་བཤད་བྱ་སྟེ། 
།འཁོར་ལོ་བྲི་བ་༄༅། །དྲེགས་པའི་གཟུགས། །རོ་རས་ཤིང་ཤུན་རྒྱ་ཤོག་ལ། ཁྲུ་བཞི་མཐོ་ཡི་ཚད་དུ་བྱས། །འཁོར་ལོ་བཅོ་བརྒྱད་ཉིད་དང་སྦྱར། །དབུས་སུ་རྣམ་པར་གནས་པ་ལ། །ཟླ་གམ་རེ་ཆ་འཕྲོག་པ་ལ། ཁྱུད་འཁོར་གཉིས་དང་ལྡན་པ་ལ། །དེ་ལ་རྩིབས་བརྒྱད་བཅས་ལ་བསད། །དབུས་སུ་རྣམ་པར་ཤེས་པ་ལ། །ཟླ་གམ་འཕྲོག་བྱེ་ཡི་གེ་བྲི། །རྩིབས་བཞི་སྤྱི་སྲོག་རྟེན་འབྲེལ་དྲག །བཞི་ལ་མཚོན་ཆ་ལྔ་བཞི་བྲི། །ཕྱི་རིམ་རྒོད་ཀྱི་ཡི་གེ་བྲི། །གཟུགས་བརྙན་རང་རང་བྲི་བར་བྱ། །ལིསྐོ་དག་ལ་བསྟིམ་པ་ནི། །སྙིང་གར་སྲོག་གནས་མགྲིན་པར་ཧུར། །ལྟེ་བར་ཐུམས་དང་གསང་བར་ཛ༷༷། །ཀླད་པར་ཏྲིག་ནན་མགོ་སྟེང་དུ། །རྦད་ཅེས་མདུད་པ་གྲུ་བཞིར་བཅས། །དེ་དག་བསད་ལ་བརྡའ་ཡི་དྲགས་སྔགས་འདི། ཨེ་ར་ག་དེ་བ་ཤ་མོ་ཨི་རི་ཤ་སྨྱོ། ཡ་མ་ཏྲིག་ནན། དྲི་ཧུར་ཐུམས་ཛ༷༷ དགྲ་བོ་ཆེ་གེ་མོ་སྤོ་མུ་ར་ཡ་རྦད། དེ་དག་གང་མོས་གང་བྱེད་གདབ། །མནན་པའི་དྲག་སྔགས་འདི་ལྟ་སྟེ། །ཨེ་ཡ༷་བ༷་ལ༷་ར༷། མིང་ཏྲིག་ནན་སྲོག་ཧུར་ནན་ཧུར་ཐུ༷། མིང་སྲོག་སྟལྷ་ཡ་ནན། དེ་དག་བསྲེག་པའི་ལས་བྱེད་ན། མིང་ཏྲིག་ནན། སྲོག་ཧུར་ཐུམས་ཛ༷༷ མིང་སྲོག་ཨག་ནེ་ཤ་ཏྲུ༷། ཛ་ལ་ར༷།དགུག་པ་གླད་དུ་བརྒྱ་བརྒྱསྟེ། མིངཏྲིགནན། སྲོགཧུར་ཐུམས་ཛ༷༷ མིང་སྲོག་ཨ༷་གུ་ཤ་ཛ༷༷ཛ༷༷ དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས། བསད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། 
།།དེ་ནས་ཡང་དག་ངེས་གསུངས་པ། །བསྟན་པ་ལྔ་བརྒྱ་བྱུང་བའི་ཚེ། །སྐྱིན་ཐང་ཁྲག་ཏུ་དབབ་པར་བྱ། །སྡེ་དཔོན་དྲེགས་པ་བཅོ་བརྒྱད་ལ། །མནན་རྗ་ས་མི་མཐུན་བཅོ་བརྒྱད་བསག །།དམིགས་པའི་ཡུལ་ཉིད་གསལ་བར་བྱ། །ཐོད་པ་དག་ཏུ་དུག་ཁྲག་དང་། །སྔོ་དང༷་འ༷བྲུ་རྣམས་ཟས་སུ་བསྔོ། །བདག་ཉིད་སྨུ་ལྔའི་རང་བཞིན་ལས། །ཡུལ་ཉིད་གཤེད་མས་གང་བ་ལ། །དམ་རྫས་མཁའ་འགྲོ་ཆུ་རླུ་་འཁྲུགས། །ཨེ་ཡ༷་བ༷་ལ༷་ར༷། མིང་ཏྲིག་ནན། སྲོག་ཧུར་ཐུམས་ཛ༷༷ མིང་སྲོག་ཕྲོ་ཕྲོ་ཧྲིལ་ཧྲིལ་ཤར་ཤར་ཕོབ། ཆེ་གེ་མོའི་ལོ་ཐོག་མྱ་ར་ཡ་རྦད། སྡེ་དཔོན་དྲེགས་པ་བཅོ་བརྒྱད་དཀྲུག །འབྱུང་བའི་དྲག་སྔགས་བཟླས་པ་ཡིས། །ཆུ་འཁྱགས་ཐོག་སེར་སྐྱིན་ཐང་དབབ། །འབྱུང་བ་དཀྲུགས་པས་སྲིད་པ་འཇིག །ཅེས་གསུངས་སོ། །དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས། སེར་བ་དབབ་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་ཡང་དག་ངེས་གསུངས་པ། །བགེགས་དང་ལོག་འདྲེན་གནན་པ་ན། ཁོ༑ག་བུ་དག་ལ་གཟུགས་བྲིས་ལ། །གཡག་རུ་རྩེ་མོ་བཅད་པར་གཞུག །རྒྱ་གྲམ་ལམ་དུ་པུས་གང་བརྐོ་ལ་གནན། །གྲོ་ག་དག་ལ་གཟུགས་བྲིས་ལ། །གན་བུར་ཐེམ་བཅུག་སྐུད་དཀྲིས་ལ། །གོང་གསུམ་འདུས་པའི་ལམ་དུ་མནན། །གླང་རུར་མིང་བཅུག་ཕྱེ་ཐེམ་འོག་ཏུ་མནན། །ར་ཁྱིའི་སོག་པར་མིང་བྲིས་ལ། །ར་ཁྱི་ཐོད་པ་སྦྲེལ་བྱས་ལ། །ཕྱི་ཡི་ཐེམ་པའི་འོག་ཏུ་མནན། 
།ཕག་༄༅། །པའི་ཐོད་པར་མིང་བཅུག་ལ། །ནང་གི་ཐེམ་པའི་འོག་ཏུ་མནན། །ཡུགས་སའི་ཞབས་མར་ག་་ལ་སྤྱང་བྲུན་གྱིས་བྱུག་སྟེ། །མཛོ་རྟོལ་ཐོད་པ་རྟ་བོན་དུད་པས་བདུག ཁྱི་དཀར་ཐོད་པར་སྒོག་པས་བདུག །སྔོན་ལ་འགྲམ་གྱི་འོག་ཏུ་མནན། །གུ་གུལ་བཙོང་སྒོག་ཕག་ཐོད་མནན། །གཏིབས་གྲིར་ཤི་བའི་ཐོད་པར་མིང་བཅུག་ལ། །རྫས་དུད་བདུག་ལ་མཆོད་རྟེན་འོག་ཏུ་མནན། །མཛེ་ཐོད་ནང་དུ་གུ་གུལ་ལ། །བདུག་ལ་ཚང་བང་ནང་དུ་མནན། །འཁོར་ལོ་གནས་སུ་མནན་ལ་རྒྱ་གྲམ་བཅད། །ཡང་ན་སྲིན་པོ་གདུག་པའི་ཐོད་པར་མནན། །དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས། མནན་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་ཡང་དག་ངེས་གསུངས་པ། །རྦོད་གཏོང་འགྲན་དུས་རྟགས་བསྟན་པ། །རི་ཉིལ་མཁར་བཤིག་རང་གིས་ཉེས། །བཤགས་ལ་ལས་འདི་བརྩམ་པར་བྱ། །མོན་དང་ཞུབ་ཅན་མཛེ་བཙུན་གཤིན་རྗེ་སྟེ། །གཡག་དང་མུན་པ་སྲོས་ཕ་བདུད་ཡིན་ནོ། །རྟ་དང་བཙན་དང་རྗེ་དང་བསྡེ་དགེ་བསྙེན་ཡིན། །བཙུན་པ་བུ་ཆུང་རྟ་བོང་དང་། །བཙུན་པ་མི་རིང་བཙད་པོ་རྭ་ཛའོ། །ན་ཆུང་རྒྱན་ལྡན་ཆགས་སྤྱོད་བདག་ཁྲིད་མ། །བུད་མེད་ཆང་དང་ར་གཡག་མི་མང་པོ། །ལྕི་འཐིབས་མི་སྤྲོ་ཡེད་ཡེད་མཁའ་འགྲོ་ཡིན། །མུན་སྲོས་རྒྱ་མཚོ་འཁྱིལ་བ་མ་བདུད་དེ། །བསྡེ་མང་པོ་ཁྲོ་བོ་ལ། །སྐྱ་བཤར་མང་པོ་ཕུར་པའི་རྟགས། 
།བོན་པོ་མ་ཧྭ་ཀ་ལ་ཡིན། །ར་ལུག་རྡོ་རྗེ་ལེགས་པ་ཡིན། །ལོང་སྤྲང་མང་པོ་དམ་སྲི་མོ། །ཉ་ལྕིབས་ཀླུ་ལ་བ་གླང་ས་བདག་ཡིན། །གཡག་དང་ཁྱི་དམར་གཉན་ཀྱི་རྟགས། །སྐུ་དང་ལྷ་ཁང་ཆོས་འཁོར་དཔེ་དཀར་ཐེའུ་གྲང་སྟེ། །རིགས་འཛིན་དངོས་པོ་འོང་བར་བཤད། །དེ་དག་རྨི་ལམ་གང་བྱུང་གཟུགས་བྲིས་ལ། །དེ་ཡང་དང་པོ་བཟློག་དང་བསད་དང་བཤིག །ལས་མཇུག་ནན་པ་བྱ་བ་ཡིན། །སེམས་ཀྱང་གཟེངས་མཐོ་ལུས་ཀྱང་ཁྲོ་ཤུགས་ཆེ། །རྔམས་དང་ཉམས་དགའ་ལས་རྣམས་འགྲུབ་པར་བཤད། །དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས། རྟགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་ཡང་དག་ངེས་གསུངས་པ། །སྔགས་ཀྱི་སྡེབས་ནི་རྣམ་པ་གསུམ། །ཀླད་དུ་ཆེ་བ་རྒྱལ་པོ་འདྲ། །བར་དུ་ཐེབས་པ་རི་དྭགས་རྒྱར་ཚུད་འདྲ། །ཐ་མར་བསད་པ་སྤུ་གྲིའི་སོ་ཡིས་ཐབས་པ་འདྲ། །མིང་ནས་བོད་དེ་གཟིར་ལ་སྲོག་སྙིང་དབྲོག །གྲངས་ནི་འབུམ་ཚོ་གཅིག་ཏུ་བྱ། །དུས་ནི་ཟླ་གཅིག་ཡང་ན་བདུན་གསུམ་ཉི་ཤུ་གཅིག །དུས་ནི་མཚན་རྟགས་ངེས་ལ་བྱ། །དང་པོ་ནང་དམེ་དབྱུང་བ་ལ། །ནུས་པ་བཟློག་པ་བཤིག་དང་བསད། །བསྟེན་པའི་ལྷ་དེ་གཤེད་དུ་དབབ། །གཤིནརྗེལ་ལ་མིའགྲོན། །གཤིནརྗེརངསྲོག་རང་གིས་གཅོད། །དེ་ནས་ཡང་དག་བཤད་པར་བྱ། །རང་ལུས་ལྷར་བསྒོམ་རྡོ་རྗེ་ལ། །དྲེགས་པའི་སྲོག་ཤེས་ལྷ་སྲིན་འདུ། 
།སྦྱོར་བར་ཚེ་༄༅། །ཕུལ་གོ་མཚོན་ལྟར། །གཟས་པོ་བཀུག་སྟེ་ལུས་སེམས་དབྲལ། །རྣམ་ཤེས་ཕྲོག་ལ་སྤུ་གྲིས་གདབ། །འབེན་བཙུགས་སྲོག་ལ་གཟིར་བ་རྒྱུ། །གཟས་པོ་རྩ་རྒྱུད་དམ་རྒྱུག་ཟ། །རང་ལུས་ཁྲོ་བོར་དུར་པུག་འགྲུབ། །འབྱུང་བ་དཀྲུགས་པས་སྲིད་པ་ཕུང་། །མེ་རླུ་་སྦྱོར་བས་སྲིད་པ་ཆགས། །བསྲུང་བ་ལས་ཀྱི་ཕན་བྱ་བསྐྲུབ། །བསད་པས་དགྲ་བོ་ཁ་ཕུང་བྱེད། །དཔལ་དྲག་སྔགས་ཟླ་གསང་ནག་པོའི་རྒྱུད་ལས། ལས་ཁ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ལས་ཀྱི་དྲག་སྔགས་བསྡེབ་པ་ཡིས། །བསྟན་པ་བསྲུང་བ་ཡང་དག་ཡིན། །བསད་པའི་ལས་ཁ་འདི་ལ་ཐུག །དགྲ་བོ་ཀླུ་ལ་གཏོད་པ་ན། །ཀླུ་མིང་གཟིར་ལ་ཀླུ་སྲོག་དཔྲོག །སྨྱོ་སྤྱོད་རྒྱལ་པོ་ཁྲམ་ལ་བསྡུ། །དྲེགས་པ་བཅོ་བརྒྱད་ལྷ་རུ་བསྒྲུབ། །བསྲུང་བ་བྱེད་ན་གང་གནོད་གཟིར། །ནད་ཀྱི་རིམ་པ་གང་ཡང་ཐུབ། །སྔགས་པ་ ་ནང་རྒྱས ་ཚནང་འགྲེས་ཀུབྱུང་བའི་ཚེ། །ཚེ་སྲོག་འཇོམས་པའི་སྤུ་གྲི་འདི། །མཁའ་འགྲོ་དགྲ་ལ་སྤོ་བ་ཡིས། །མིང་དང་སྙིང་པོ་འབྲེལ་བས་བསད། །སྣ་འདྲེན་སྟོང་བཟླས་གྲོགས་དང་དབྲལ། །སྔགས་དང་རྫས་དང་ཏིང་འཛིན་གསུམ། །སྦྱོར་བ་གསུམ་དུ་བསྡེབ་པས་གཅོད། །ཡེ་ཤེས་ལྷ་དང་ལས་ཀྱི་འདྲེ། །མི་མཐུན་ལོག་འདྲེན་ཀུན་ཀྱང་སྒྲོལ། །མཚན་མ་ལྷ་ཡི་ཏིང་འཛིན་ཀྱང་། །འདུས་བྱས་ཡིན་པས་ཤིག་ལ་ཐོང་། །དེས་ན་ཐེག་པ་བརྒྱད་