རྒྱའོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། བིན་དུ་ཙྭ་ན་སུ་ར་རྭ་ཤི་དྭ་རསྨི་ཛ་ལ་ཏནྟྲ། བོད་སྐད་དུ། ཐིག་ལེ་ཡེ་ཤེས་བཅུད་སྐྲུངས་སྒྲོན་མ་འོད་འབར་བའི་རྒྱུད། དངོས་མེད་ཀུན་གྱི་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་རྟོགས་ཤིང་བཤད་པའི་དུས་གཅིག་ན། དབྱིངས་རྣམ་པར་དག་པའི་གནས། སྣང་སྲིད་འཁོར་འདས་སྐྱེ་མེད་དུས་ཀྱི་ཀློང་། འོད་གསལ་འགག་པ་མེད་པའི་མཁའ། རིན་ཆེན་གསལ་དག་འོད་གསལ་སྒྲིབ་པ་མེད་པའི་གནས། ཀུན་ཁྱབ་ཕྱོགས་མེད་ཀུན་གཞིའི་ཕོ་བྲང་ན། །ཡེ་གསལ་དངོས་མེད་ཀ་དག་ཆོས་སྐུ་བཞུགས། །རང་བྱུང་ངང་དངས་འགག་མེད་འཁོར་གྱིས་བསྐོར། །བསྟན་པའི་རྒྱལ་པོ་བྱར་མེད་བློ་འདས་གསུངས། །དུས་ཀྱི་རྒྱལ་པོ་སྔ་ཕྱི་མེད་པའི་དུས། །སྡུད་པ་པོ་ནི་གསལ་དག་རིན་པོ་ཆེ། །དེ་ནས་གསལ་དག་རིན་ཆེན་དེས་ཞུས་པ། །ཨ་ཏི་བྷ་རང་ལྷུ་ཧ་རི། 
སྙིང་པོ་ཐིག་ལེ་རང་བཞིན་ཇི་ལྟར་གནས། །ཡན་ལག་ཡེ་ཤེས་རང་བཞིན་ཇི་ལྟར་ཤར། །བཅུད་སྐྲུངས་གདམས་ངག་གནད་ཀྱིས་ཇི་ལྟར་རྟོགས། །སྒྲོན་མ་འོད་འབར་དཔེ་ཡིས་ཇི་ལྟར་བསྟན། །བྱར་མེད་བློ་འདས་བསྟན་པ་ཇི་ལྟར་གསུངས། །རྟོགས་པའི་འཆར་ལུགས་ཇི་ལྟར་འཆར་བར་འགྱུར། །མ་བསྒྲུབས་པར་ནི་འབྲས་བུ་ཇི་ལྟར་ཐོབ། །རིམ་པ་བརྒྱད་ཀྱིས་རྩོལ་བ་མི་འཚལ་ལམ། །ལྟ་བ་སྒོམ་པ་སྤྱོད་པ་འབྲས་བུ་བཞི། །དབང་པོ་ཡང་རབ་རྣམས་ལ་དགོས་མི་དགོས། །བྱ་དང་བཙལ་དང་རྩོལ་སྒྲུབ་མ་བྱས་པར། །དངོས་མེད་ཀ་དག་ཇི་ལྟར་ཐོབ་པར་འགྱུར། །ཞེས་ཞུས་སོ། །སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས། ཕུན་སུམ་ཚོགས་པ་དང་གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་དངོས་མེད་ཀ་དག་ཆོས་སྐུ་ཡིས། །གསལ་དག་རིན་ཆེན་འཁོར་ལ་འདི་སྐད་གསུངས། །ཀྲ་ར་ཐ་ཀེ་ཙྭ་ན་ཐུང་ལ་ཨ་སི་ཐིམ། བྷ་ཡ་ཧྲི་ཏི་ཨ། སྙིང་པོ་ཐིག་ལེའི་རང་བཞིན་ངས་བཤད་ཀྱིས། གསལ་དག་རིན་ཆེན་ཡིད་ལ་དེ་ལྟར་ཆོངས། །སྙིང་པོ་ཐིག་ལེའི་རང་བཞིན་དངོས་པོ་མེད། །དྲན་རྟོག་བློ་ལས་འདས་པས་མཚོན་དུ་མེད། །འོན་ཀྱང་མ་རྟོགས་པ་ཡི་སེམས་ཅན་ལ། །སྒྲོན་མ་འབར་བའི་དཔེ་ཡིས་མཚོན་ནས་ནི། །མུན་ཁུང་གསེར་འཚོལ་ལྟ་བུ་བཤད་པར་བྱ། །སྙིང་པོའི་རང་བཞིན་མངོན་དུ་བསྟན་དུ་མེད། །དངོས་མེད་ཀུན་དངོས་ཅང་མེད་ཅིར་ཡང་སྣང་། 
།གཅིག་ལས་ཀུན་འབྱུང་སྣ་ཚོགས་༄༅། །གཅིག་འདུས་པ། །ཐ་སྙད་མཚོན་བྲལ་དཔེ་ཟླ་མེད་པའོ། །རྣམ་པ་ཀུན་ལྡན་གང་ཡང་གྲུབ་པ་མེད། །ཐིག་ལེ་ཆེན་པོ་མི་གཡོ་མི་འགྱུར་བ། ཚོགས་རྒྱད་ཡུལ་མིན་བློ་འདས་བྱར་མེད་པའོ། །ཀུན་ཁྱབ་ཕྱོགས་མེད་གར་ཡང་རྒྱ་མ་ཆད། །ཀ་དག་དངོས་མེད་རྣལ་མ་ཟང་ཀ་དེ། །མཚོན་བྱ་མ་འགགས་མཚོན་གཞི་མི་དམིགས་སོ། །སྣང་ཆ་མ་འགགས་སྣང་གཞི་མ་གྲུབ་བོ། །ཞེས་གསུངས་སོ། །སྙིང་པོ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་གསལ་དག་རིན་ཆེན་གྱིས། །དངོས་མེད་ཀ་དག་ཆོས་སྐུ་ལ། །ཡན་ལག་ཡེ་ཤེས་ཇི་ལྟར་འཆར། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སྙིང་པོ་ཐིག་ལེ་མིང་མེད་བློ་འདས་ཀྱང་། །ཡན་ལག་མ་འགགས་ཡེ་ཤེས་འདི་ལྟར་ཤར། །ཡེ་ནི་ཡེ་ནས་གནས་པའི་རང་བཞིན་ལ། །རྩལ་ཟེར་ཡན་ལག་ངང་དངས་རང་བརླག་ཤེས། །དེས་ན་ཡེ་ཤེས་ཞེས་པར་བཤད་པ་ཡིན། །ཨ་ཏི་ཡོ་གའི་སྟོང་གསལ་ཁྱབ་གདལ་དེར། །རྩལ་གྱི་ཟེར་དེ་ཐིམ་པས་དབྱེར་མེད་ཤེས། །དེས་ན་དེ་ལ་ཡེ་ཤེས་ཞེས་པར་བཤད། །ཡེ་ནི་དངོས་མེད་ཀ་ནས་དག་པ་སྟེ། ཁྲེས་རབ་གསུམ་གྱིས་ཤེས་པས་ཡེ་ཤེས་ཡིན། །ཡེ་ནི་རང་ལ་ཡེ་ནས་གནས་པ་ཡིན། །ཡེ་ནས་གནས་པར་ཤེས་པས་ཤེས་རབ་བོ། །ཡན་ལག་རྩལ་ཟེར་འགག་མེད་བྱུང་སར་ཐིམ། །དེས་ན་ཡན་ལག་ཡེ་ཤེས་རང་བཞིན་ནོ། །ཞེས་གསུངས་སོ། 
།སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས། ཡེ་ཤེས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་གསལ་དག་རིན་ཆེན་གྱིས། །ཀ་དག་དངོས་མེད་ཆོས་སྐུ་ལ། །བཅུད་སྐྲུངས་གདམས་ངག་གནད་གང་ཡིན། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །བཅུད་སྐྲུངས་མན་ངག་གནད་བསྟན་པ། །ངང་དངས་རིན་ཆེན་ཡིད་ལ་ཆོངས། །བཅུད་ནི་སྙིང་པོ་དོན་གྱི་བཅུད། །སྐྲུངས་ནི་སྐྱེ་འགག་མེད་པར་སྐྲུངས། །བཅུད་ནི་ཆོས་སྐུ་འགྱུར་མེད་བཅུད། །སྐྲུངས་ནི་རྒྱུ་རྐྱེན་འཕོ་འགྱུར་མེད། །བཅུད་ནི་ཆོས་ཉིད་སྙིང་པོའོ། །སྤུངས་ནི་རྩོལ་བསྒྲུབ་མེད་པར་སྐྲུངས། །ཐིག་ལེ་ཡེ་ཤེས་བཅུད་སྐྲུངས་པས། །མི་འགྱུར་ཡེ་ཤེས་རྒྱ་ཡིས་ཐེབས། །བརྡའ་ནི་བླ་མའི་སྙན་བརྒྱུད་བརྡའ། །ངག་ནི་སློབ་མའི་ངག་ལ་བརྒྱུད། །ཐིག་ལེ་ཡེ་ཤེས་གཉིས་མེད་གནད། །སྙིང་པོ་ཡན་ལག་གཉིས་མེད་གནད། །གསལ་སྟོང་ངོ་འཕྲོད་དབྱེར་མེད་རྟོགས། །ཞེས་གསུངས་སོ། །བཅ་སྤུངས་མན་ངག་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་གསལ་དག་རིན་ཆེན་གྱིས། །དངོས་མེད་རྣལ་མ་ཀུན་བཟང་ལ། །སྒྲོན་མ་འབར་བའི་དཔེ་མཚོན་གང་། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །དངོས་མེད་ཀ་དག་རང་བཞིན་དཔེ་མེད་ཀྱང་། །དངོས་མེད་བསྟན་ཕྱིར་དཔེ་ཡིས་མཚོན། །དཔེར་ན་མུན་ནག་རྫས་སྟོར་བ། །ལག་ནོམ་གྱིས་བཙལ་མི་རྙེད་དེ། 
།སྒྲོན་མའི་འོད་གསལ་མུན་རང་༄༅། །སངས། །རིན་ཆེན་རྫས་སྟོར་མོད་ལ་རྙེད། །དེ་བཞིན་སེམས་ཉིད་ནོར་བུ་ཡང་། །ཐོག་མ་མེད་ནས་བསགས་པ་ཡིས། །སྒྲིབ་གཡོགས་བག་ཆགས་མ་རིག་རྣམས། །ཡེ་ཤེས་འོད་འབར་སྒྲོན་མས་སངས། །ཟང་ཀ་ངང་དངས་ཀ་དག་མཐོང་། །མཐོང་བའི་དངོས་མེད་དངས་སང་ངེ་། །གཉིས་མེད་གཅིག་གི་བློ་ལས་འདས། །དངོས་མེད་མཚོན་མེད་རྣལ་མ་དེ། །གང་ཡང་མི་སེམས་དགོངས་པ་རྟོགས། །ཀ་དག་ཟང་མའི་ཆོས་སྐུ་རྙེད། །ངོ་འཕྲད་ཐེ་ཚོམ་སོམ་ཉི་མེད། །ཐོག་མ་ནས་བསགས་མ་རིག་སངས། །འཁོར་བའི་འདམ་གྱི་རྫབ་ནང་ནས། །བསམ་གྲུབ་ངང་དངས་རིན་ཆེན་རྙེད། །མྱ་ངན་འདས་པའི་ཞིང་ཁམས་ན། །རྟོགས་པའི་ཡེ་ཤེས་ལོངས་སྤྱད་དོ། །ཐོག་མ་མེད་ནས་ཐ་མ་མྲ །རང་བཞིན་རྒྱུན་དུ་གནས་པའི་ཕྱིར། །ཡེ་ཤེས་རྒྱུན་ཆད་མེད་པའི་རྒྱུ། །ཞེས་གསུངས་སོ། །སྒྲོན་མ་འབར་བའི་དཔེ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་གསལ་དག་རིན་ཆེན་གྱིས། །དངོས་མེད་ཀ་དག་ཆོས་སྐུ་ལ། །བྱར་མེད་བློ་འདས་ཐེག་པ་གང་། །ཞེས་ཞུསླ་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །དགུ་རྩེ་སྤྱི་ཡིས་སྤྱི་ཏི་བཤད། །གསལ་དག་རིན་ཆེན་ཡིད་ལ་ཆོངས། །ཐེག་དགུ་ཞེ་འདོད་བློ་ཡི་ཆོས། །དགུ་ལས་དཔག་པའི་སྤྱི་ཕུད་འདི། །བྱར་མེད་ཞེ་འདོད་བློ་ལས་འདས། །ཅང་མེད་དངོས་མེད་དངས་སང་ངེ་། 
།སྟོང་གསལ་གདངས་ལ་དངོས་གཞི་མེད། །ཐ་སྙད་མ་གོས་དཔེ་ལས་འདས། །ཀ་དག་ཡེ་ཤེས་ལྟ་བ་ཡིན། །ཇི་ལྟར་ཞེ་འདོད་ཕྱོགས་དང་བྲལ། །མི་བསྒོམ་རྒྱུན་ཆད་མེད་པར་གནས། །འབྱུང་འཇུག་མེད་པའི་ཀློང་སྒོམ་ཡིན། །བྱར་མེད་ལུས་ངག་ཡིད་གསུམ་གྱི། །བྱ་བ་དང་བྲལ་ཤུགས་འབྱུང་ལ། །ཞེན་པ་མེད་པ་སྤྱོད་པ་ཡིན། །མི་འགྱུར་རང་ཡན་ཟང་ཀ་མ། །གདོད་མ་ཡེ་ནས་གནས་པ་ཡི། །ཀ་དག་ཆེན་པོའི་འབྲས་བུ་ཡིན། །ཞེ་འདོད་བློ་ཆོས་འདིར་མ་བཤད། །ཅེས་གསུངས་སོ། །བྱར་མེད་བློ་འདས་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་གསལ་དག་ཁྱེའུ་ཆུང་གིས། །དངོས་མེད་ཀ་དག་ཀུན་བཟང་ལ། །རྟོགས་པའི་ཡེ་ཤེས་ཇི་ལྟར་འཆར། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །གདོད་དག་ཟང་ཀའི་དོན་རྟོགས་ན། །རྟོགས་པའི་ཡེ་ཤེས་འཆར་ལུགས་མང་། །བསྡུས་ནས་མདོ་ཙམ་བསྟན་པ་ནི། །དངོས་མེད་ཟང་ཀ་རྟོགས་ཙམ་ན། །བྱ་བཙལ་མེད་པའི་རྟོགས་པ་འཆར། །ཞེ་འདོད་རྩིས་གདབ་མེད་པར་གནས། །དབྱེ་བསལ་མེད་པའི་རྟོགས་པ་འཆར། །སྐུ་ཡི་དངོས་པོ་མི་མངའ་བར། །སྟོང་གསུམ་མ་ལུས་ཟིལ་གྱིས་གནོན། །གསུང་གི་དངོས་པོ་ཅིར་ཡང་མི་མངའ་བར། །བསྟན་པ་མ་ལུས་ཀུན་ལ་རྒྱས། །ཐུགས་ཀྱི་དངོས་པོ་མི་མངའ་བར། །སྣང་སྲིད་འཁོར་འདས་ས་ལེར་མཁྱེན། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ནི། །བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་འཆར། 
།ཞེས་༄༅། །གསུངས་སོ། །རྟོགས་པའི་འཆར་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་གསལ་དག་ཁྱེའུ་ཆུང་གིས། །དངོས་མེད་ཀ་དག་ཀུན་བཟང་ལ། །མ་བསྒྲུབས་འབྲས་བུ་ཇི་ལྟར་ཐོབ། །ཅེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །ཀ་དག་རང་ལ་ཡེ་ཡོད་དོན། །དངོས་མེད་ཟང་ཀ་མཐོང་བ་ཡིས། །མ་བསྒྲུབས་འབྲས་བུ་ཡོངས་སུ་གྲུབ། །ཐེག་པ་གཞན་གྱི་ཆོས་བཞིན་དུ། །རྩོལ་བསྒྲུབ་འབྲས་བུ་ཡིད་སྨོན་ཡིན། །དེ་བས་བློ་འདས་སྤྱི་ཏི་འདི། །དངོས་མེད་མཚོན་བྲལ་ཡེ་ནས་གནས། །གང་གིས་མ་གོས་ཀ་དག་ཆོས་སྐུ་ཐོབ། །ངང་དངས་རྣལ་མ་གསལ་དངས་ཡང་། །རང་གནས་རང་སངས་རྒྱས་པ་སྟེ། །གདོད་མ་ཉིད་ནས་རྣམ་པར་དག །ཡེ་ནས་རང་རྟོགས་འདུ་འབྲལ་མེད། །ཅེས་གསུངས་སོ། །མ་བསྒྲུབས་འབྲས་བུ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་གསལ་དག་ཁྱེའུ་ཆུང་གིས། །དངོས་མེད་ཀ་དག་ཆོས་སྐུ་ལ། །ཐེག་བརྒྱད་རྩོལ་བ་མི་འཚལ་ལམ། །ཞེས་ཞུས་པ་དང་། །སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །དངོས་མེད་ཅིར་སྣང་སྣ་ཚོགས་གཅིག་རྟོགས་པས། །ཉན་ཐོས་དཀའ་ཐུབ་སྡོམ་པའི་རྩོལ་མི་དགོས། །རྒྱུ་སྐྱེན་སྐྱེ་འཇིག་འཕོ་འགྱུར་མེད་རྟོགས་པས། །རང་རྒྱལ་རྟེན་འབྲེལ་རྣམ་པར་རིག་བྱེད་མེད། །རང་བྱུང་ངང་དངས་ཡུལ་སེམས་གཉིས་མེད་པས། 
།རང་རིག་རང་གསལ་སེམས་ཙམ་འདོད་པ་མེད། །ཡིད་གཉིས་རྩད་གཅོད་བདེན་གཉིས་གཉིས་སྣང་མེད། །བྱང་སེམས་ཕར་ཕྱིན་བསླབ་པལིབསྲུང་སྡོམ་མེད། །ཀ་དག་དངོས་མེད་ཟང་ཀ་འདི་ཡིན་པས། །ཁྲུས་དང་གཙང་སྦྲ་དུས་ཚིགས་མེད། །རང་རྒྱུད་དག་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་ལ། །ཚུལ་ཁྲིམས་སྔགས་དང་ཕྱག་རྒྱ་སྐྱེ་འགག་མེད། །གཉིས་མེད་ཐིག་ལེ་ཆེན་པོའི་རང་བཞིན་ལས། །མར་སྤྱོད་ཡར་ལ་བལྟ་བའི་རྩེ་གཉིས་མེད། །ངང་དངས་རང་སངས་རང་སར་གྲོལ་བ་ཡིས། །ཏིང་འཛིན་རྣམ་གསུམ་བསྙེན་བསྒྲུབ་སྣང་སྟོང་མེད། །གང་ལ་མི་སེམས་སྣང་སྲིད་རང་གྲོལ་བས། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་ཀྱི་ཞེ་འདོད་མེད། །རང་བྱུང་གདོད་ནས་དངོས་མེད་ཟང་ཀ་བས། །རིག་པ་རང་རྒྱུད་སྣང་བ་ཆོས་སྐུའི་འདོད་པ་མེད། །ང་ཡི་སྐྱེ་མེད་ཀ་དག་ཆོས་སྐུ་ལ། །ཐེག་པ་རིམ་པ་བརྒྱད་ཀྱི་རྩོལ་བསྒྲུབ་མེད། །ཅེས་གསུངས་སོ། །ཐེག་པ་བརྒྱད་ཀྱི་རྩོལ་བསྒྲུབ་མི་དགོས་པར་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་གསལ་དག་རིན་ཆེན་གྱིས། །དངོས་མེད་ཀ་དག་ཆོས་སྐུ་ལ། །ལྟ་སྒོམ་སྦྱོད་པ་འབྲས་བུ་བཞི། །ཡང་རབ་རྣམས་ལ་དགོས་མི་དགོས། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །ཡང་རབ་དབང་པོ་ཐོད་རྒལ་གྱིས། །ཐིག་ལེ་བབ་སྐྲུངས་གནད་གོ་ན། །ལོགས་ནས་འབྱུང་བའི་བལྟ་བསྒོམ་བཞི། །དགོས་པ་ཡོད་པར་མ་གསུངས་སོ། 
།འོན་ཀྱང་༄༅། །རབ་འོག་བློ་ཅན་ལ། །ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞི་རུ་བསྟན། །ཀ་དག་ལྟ་བ་བསམ་འདས་སྒོམ་པ་དང་། །རང་སངས་སྤྱོད་པ་གདོད་ནས་འབྲས་བུར་གྲུབ། །ཚིག་བྲལ་བློ་ལས་འདས་པས་ཞེ་འདོད་མེད། །ཀ་དག་ཕྱོགས་བྲལ་ལྟ་བའི་རྒྱལ་པོ་ཡིན། །སེང་གེ་རྩལ་རྫོགས་བྱ་རྒྱལ་ཁྱུང་དང་འདྲ། །དངོས་མེད་བློ་སྟོར་བསམ་བརླག་འཛིན་མེད་པོ། །གང་ལའང་མི་སེམས་མི་འགྱུ་བསྒོམ་པའི་རྒྱལ། །དཔེར་ན་ཉི་ཟླ་རྒྱ་མཚོ་ཤེལ་གོང་བཞིན། །རང་དངས་རང་སངས་རང་སར་གྲོལ་བ་ཡིས། །སྣ་ཚོགས་གང་ལའང་ཆགས་མེད་བྱ་བ་ཐོང་། །སྣང་སྲིད་དགྲ་གཉེན་དཀར་དམར་ཡུལ་རྣམས་ལ། །ཆགས་སྡང་མེད་པར་སྤྱོད་པའི་རྒྱལ་པོ་ཡིན། །གླང་ཆེན་སྨྱོན་པ་བུ་ཆུང་དཔེ་བཞིན་ནོ། །འཕོ་དང་འཀྱུར་བ་མེད་པའི་ཀློང་ཡངས་ནས། །སྙིང་པོ་ཀ་དག་སྐྱེ་མེད་ཆོས་སྐུ་རྟོགས། །དངོས་མེད་ཀ་དག་བསམ་འདས་དགོངས་པ་འགྲུབ། །ཡེ་ཤེས་ཀློང་གྱུར་འབྲས་བུའི་རྒྱལ་པོ་ཡིན། །དཔེར་ན་རིན་ཆེན་རི་བོ་གསེར་བཞིན་ནོ། །ཞེས་གསུངས་སོ། །ལྟ་སྒོམ་སྤྱོད་འབྲས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་གསལ་དག་རིན་ཆེན་གྱིས། །དངོས་མེད་ཀ་དག་ཆོས་སྐུ་ལ། །བྱ་བཙལ་རྩོལ་བསྒྲུབ་མི་དགོས་པར། །དངོས་མེད་ཀ་དག་ཇི་ལྟར་འཐོབ། །ཅེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སྙིང་པོའི་རང་བཞིན་བཙལ་བྱ་རྩོལ་བསྒྲུབ་མེད། 
།གཞི་ཡི་རང་བཞིན་འཕོ་འགྱུར་སྐྱེ་འགག་མེད། །ཐིག་ལེའི་རང་བཞིན་རྒྱུ་རྐྱེན་རྩོལ་བསྒྲུབ་མེད། །ཆོས་ཉིད་རང་བཞིན་སྒྲིབ་གཡོགས་དྲི་མ་མེད། །རྩལ་གྱི་རང་བཞིན་འགག་མེད་འཛིན་རྟོགས་མེད། །དངོས་མེད་ཀ་དག་མཚོན་དུ་མེད་ན་ཡང་། །རང་བྱུང་ཡེ་ཤེས་ཀ་དག་མཐོང་ཚུལ་བཤད། །ངང་དངས་གསལ་དག་ཐུགས་ལ་ཆོངས། །དགུ་རྩེ་སྤྱི་ཏིར་རྩོལ་བསྒྲུབ་མི་འཚལ་ཏེ། །བློས་བཅོས་བྱས་ཆོས་ཐམས་ཅད་སུན་ཕྱུང་ཞིག །བདེན་གཉིས་ཞེ་འདོད་ཐམས་ཅད་ལ་དོར་ཅིག །ཡེ་ནས་ལས་ཟིན་ད་གདོད་བྱ་མི་དགོས། །ཡེ་ནས་གསལ་བས་ལྟ་བས་བལྟ་མི་དགོས། །ཆགས་སྡང་ཡེ་གྲོལ་སངས་རྒྱས་བཤད་མི་དགོས། །དགོས་མེད་ཀ་དག་ཆེན་པོ་རང་ལས་གྲུབ། །རྩོལ་བསྒྲུབ་བསམ་པས་མི་འགྲུབ་རྟོགས་པས་འགྲུབ། །ཅེས་གསུངས་སོ། །བྱ་བཙལ་མ་བྱས་པར་དངོས་མེད་ཀ་དག་ཐོབ་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་གསལ་དག་རིན་ཆེན་གྱིས། །དངོས་མེད་ཀ་དག་ཀུན་བཟང་ལ། །གང་ཞུས་ལན་རྣམས་དེ་ལྟར་རྟོགས་ལགས་ན། །དཀྱིལ་འཁོར་ལྷ་དབང་ཕྲིན་ལས་དམ་ཚིག་དང་། །དངོས་གྲུབ་འབྲས་བུ་སྨོན་ལམ་ཇི་ལྟར་ལགས། །ཞེས་ཞུས་པ་དང་། ཀ་དག་སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སྙིང་པོ་དངོས་མེད་མཚོན་ལས་འདས། །ཡན་ལག་ཡེ་ཤེས་གསལ་ཕྱིར་འཁོར་ལ་བཤད། །སེམས་ཉིད་ཁྱབ་གདལ་དཀྱིལ་འཁོར་ཆེན་པོ་ན། 
།འཁོར་༄༅། །འདས་ཀུན་འབྱུང་མཁའ་ཀློང་ཡངས་པའི་གནས། །མ་བཅོས་གདོད་དག་ཀུན་གཞིའི་་དཀྱིལ་འཁོར་ན། །མ་བསྐྱེད་གདོད་ནས་ཆོས་སྐུ་རྣལ་མ་བཞུགས། །དབྱེར་མེད་གཏི་མུག་རྣམ་པར་སྣང་མཛད་དང་། །གསལ་ལ་དག་པ་ཞེ་སྡང་རྡོ་རྗེ་དང་། །ང་རྒྱལ་མཉམ་ཉིད་ཡེ་ཤེས་རིན་ཆེན་དང་། །འདོད་ཆགས་ཞེན་པ་ཆོད་པ་པདྨ་དང་། །ཕྲག་དོག་རང་སར་གྲོལ་བ་དོན་གྲུབ་ལྔ། །དུག་ལྔ་མ་སྦྱངས་ཀ་དག་བསྐྱེད་རྫོགས་ལྷ། །སྤྱན་འདྲེན་ཕྱག་འཚལ་བསྙེན་བསྒྲུབ་ཚོགས་གཏོར་མེད། །དངོས་མེད་ཀ་དག་རང་ལ་ཡེ་གནས་པས། །རང་དབང་རང་ཐོབ་དབང་གི་རྒྱལ་པོ་ཡིན། །སྟོང་ཞིང་གསལ་ལ་དངོས་མེད་དངས་སང་ངེ་། །བྱ་བྲལ་བློ་ལས་འདས་པའི་དབང་ཐོབ་པས། །མ་བསྐུར་རང་ཆས་ཀ་ནས་དག་པ་ཐོབ། །བསྐུར་བྱ་སྐུར་བྱེད་རྫས་དང་བུམ་པ་མེད། །སྣ་ཚོགས་ཞུབྲ་འདུས་དབྱེ་བསལ་མེད་པའི་དབང་། །རྩིས་གདབ་གཉིས་མེད་ཆོས་སྐུ་རྣལ་མ་ཐོབ། །ཐིག་ལེ་བཅུད་སྐྲུངས་ཡང་གསང་འདུས་པའི་དབང་། །སྣང་སྲིད་རྩལ་ཟེར་ཐོབ་བྱུང་ཐིག་ལེར་ཐིམ། །སྙིང་པོ་ཟེར་འཕྲད་དབྱེར་མེད་དབང་བསྐུར་རོ། །མ་ཕྱེད་མི་ཕྱེད་དབང་གི་རྒྱལ་པོ་ཐོབ། །དངོས་གྲུབ་ཀ་དག་ཡེ་གསལ་བློ་འདས་དེ། །དངོས་མེད་བསམ་བྲལ་རང་ལ་གྲུབ་པ་ལས། །ལྷ་ཡིས་གནང་ཞིང་གཞན་ནས་ཐོབ་པ་མེད། །ཕྲིན་ལས་རྒྱལ་པོ་བྱ་རྩོལ་མེད་པ་ཡིན། 
།དམ་ཚིག་རྒྱལ་པོ་གདོད་དག་སྐྱོན་བྲལ་ཡིན། །འབྲས་བུའི་རྒྱལ་པོ་དངོས་མེད་ཟང་ཀ་ཡིན། །སྨོན་ལམ་རྒྱལ་པོ་ཡིད་སྨོན་མེད་པ་ཡིན། །དགོངས་པའི་རྒྱལ་པོ་ཡིད་ལ་བྱར་མེད་ཡིན། །དགོངས་པའི་རྒྱལ་པོ་གཡོ་འགུལ་མེད་པ་ཡིན། །ཞེས་གསུངས་སོ། །དཀྱིལ་འཁོར་ལྷ་དབང་དམ་ཚིག་ཕྲིན་ལས་དངོས་གྲུབ་འབྲས་བུ་སྨོན་ལམ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་གསལ་དག་རིན་ཆེན་གྱིས། །དངོས་མེད་ཆོས་སྐུ་ལ་ཞུས་པ། །རྫོགས་ཆེན་སྤྱི་ཏི་ཡོ་ག་སྲ །སྣང་སྲིད་འཁོར་འདས་ཇི་ལྟར་རྫོགས། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སྙིང་པོ་ཐིག་ལེ་ཀུན་གཞི་ཁྱབ་གདལ་དུ། །མ་བཀག་རྩལ་ཟེར་ཡན་ལག་བུ་རྣམས་རྫོགས། །ཡེ་ཐོག་ཁྱབ་གཞི་དངོས་གཞི་མཁའ་ཀློང་དུ། །སྣང་སྲིད་འཁོར་འདས་ཡོད་མེད་རྟག་ཆད་རྫོགས། །སྙིང་པོ་ཡན་ལག་དབྱེར་མེད་གནད་ཆེན་དུ། །ངོ་སྤྲོད་གདམས་ངག་བརྒྱད་ཁྲི་བཞི་སྟོང་རྫོགས། །ཐིག་ལེ་ཡེ་ཤེས་བཅུད་འདུས་གཉིས་མེད་དུ། །རྩད་གཅོད་རྟོགས་ལུགས་བརྒྱད་ཁྲི་བཞི་སྟོང་རྫོགས། །བྱ་བྲལ་བློ་འདས་མཚོན་མེད་བསམ་བྲལ་དུ། །དགོངས་པ་ཏིང་འཛིན་བརྒྱད་ཁྲི་བཞི་སྟོང་རྫོགས། །དངོས་མེད་ཀ་དག་མཚོན་མེད་རྣལ་མ་སྲ །འབྲས་བུ་གདོད་དག་ཆོས་སྐུ་མ་ལུས་རྫོགས། །དཀྱིལ་འཁོར་དབང་དམ་ཕྲིན་ལས་མ་ལུས་རྫོགས། 
།ལྷ་མཆོད་དངོས་གྲུབ་ཚོགས་གཏོར་སྨོན་ལམ་༄༅། །རྫོགས། །བལྟ་བསྒོམ་སྤྱོད་འབྲས་འདུལ་ཁྲིམས་སྡོམ་པ་རྫོགས། །ཕ་རོལ་ཕྱིན་དྲུག་ལམ་ལྔ་ས་བཅུ་རྫོགས། །ཁྲུས་དང་གཙང་སྦྲ་མཚན་མ་ཡོད་མེད་རྫོགས། །དམ་རྫས་ཏན་གཎ་མ་བསྐྱེད་རྫོགས་ཚུལ་རྫོགས། །མེད་པ་ཕྱལ་པ་གཅིག་པུ་ལྷུན་གྲུབ་རྫོགས། །དགུ་རྩེ་སྤྱི་ཏིར་བརྒྱད་ཁྲི་བཞི་སྟོང་རྫོགས། །སྣང་སྲིད་འཁོར་འདས་ལུབ་ཆུབ་རྫོགས། །རྫོགས་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་ནས་གསལ་དག་རིན་ཆེན་གྱིས། །དངོས་མེད་ཀ་དག་ཀུན་བཟང་ལ། །ཐེག་པ་དགུ་རྩེ་སྤྱི་ཏི་ལ། །གོལ་སྒྲིབ་འཁྲུལ་པ་ཡོད་དམ་མེད། །ཅེས་ཞུསླ་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སྤྱི་ཏི་ཡོ་ག་འདི་རྟོགས་ན། །གོལ་སྒྲིབ་ཞབྲུལ་པ་གང་ཡང་མེད། །དངོས་མེད་ཀ་དག་རྣལ་མ་རྟོགས། །གོལ་སྒྲིབ་འཁྲུལ་པའི་མིང་ཡང་མེད། །མི་རྟོག་བློ་ལ་གོལ་སྒྲིབ་མེད། །ཅེས་གསུངས་སོ། །སྤྱི་ཏི་རྟོགས་ན་གོལ་སྒྲིབ་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།དེ་ནས་ངང་དངས་ཀྱིས་ཞུས་པ། །གདམས་པའི་གནད་ནི་ཇི་ལྟར་ལགས། །ཞེས་ཞུས་པ་དང་། དངོས་མེད་སྟོན་པས་བཀའ་སྩལ་པ། །ཤེས་རིག་ཡིད་སེམས་དྲན་རྟོག་ཅན་གྱི་བློ། །གང་ལའང་འཛིན་མེད་འདི་ཡིན་ཏེ། །སྣང་སྲིད་གང་སྣང་དབྱེ་དང་བཙལ་མེད་པར། །རང་སར་གྲོལ་ན་གནད་ཡིན་ངེས་འཚལ་ལོ། །ཞེས་གསུངས་སོ། 
།སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས། གདམས་པའི་གནད་མཆོག་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ།། །།དེ་ནས་གསལ་དག་རིན་ཆེན་གྱིས། །དངོས་མེད་ཀ་དག་ཆོས་སྐུ་ལ། །རྒྱུད་འདིའི་མཚན་ནི་ཇི་ལྟར་གཟུང་། །ཞེས་ཞུས་པས། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སྙིང་པོ་ཐིག་ལེ་བཅུད་སྐྲུངས་པས། །ཐིག་ལེ་ཡེ་ཤེས་བཅུད་སྐྲུངས་རྒྱུད། །མ་རིག་མུན་པ་སེལ་བའི་ཕྱིར། །བཅུད་སྐྲུངས་སྒྲོན་མའི་རྒྱུད་དུ་ཟུང་། །སྒྲིབ་གཡོགས་བག་ཆགས་སེལ་བས་ན། །སྒྲོན་མ་འབར་བའི་རྒྱུད་དུ་ཟུང་། །ཐེག་པ་དགུ་ལས་སྤགས་པའི་ཕྱིར། །དགུ་རྩེ་སྤྱི་རྗེའི་ཐེག་པར་ཟུང་། །སྣང་གསལ་འོད་གསལ་སྟོན་པའི་ཕྱིར། །སྒྲོན་མ་གསལ་ཁྱབ་རྒྱུད་དུ་ཟུང་། །སྙིང་པོ་ཐིག་ལེའི་དོན་བསྡུས་ཕྱིར། །ཡང་གསང་བཅུད་འདུས་རྒྱུད་དུ་ཟུང་། །ཞེས་གསུངས་སོ། །སྒྲོན་མ་འབར་བའི་རྒྱུད་ལས། མཚན་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ།། །།དེ་ནས་གསལ་དག་རིན་ཆེན་གྱིས་ཞུས་པ། །རྒྱུད་འདི་གང་ཟག་གང་ལ་གཏད། །ཅེས་ཞུས་པ་དང་། སྟོན་པས་གཏད་པའི་གནད་བརྟན་པ། །ལས་འཕྲོ་སྐལ་བར་ལྡན་པ་ནི། །རྒྱུད་བཟང་ཤེས་ཆེ་དམ་ཚིག་བསྲུང་། །རྣམ་སྨིན་ལ་འཛེམ་གཏོང་ཕོད་ཆེ། །གུས་ལྡན་གསང་ཐུབ་དྲང་ལ་བསྟན། །དེ་ལྟ་བུ་ལ་རྒྱུད་འདི་གཏད། །དཔེར་ན་སེང་གེའི་འོ་མ་ཡང་། །རིན་ཆེན་གསེར་ཟོར་བླུགས་པ་ལས། །སྣོད་ངན་ཕལ་དུ་བླུགས་གྱུར་ཀྱང་། 
།སྣོད་ཀྱང་ཆགས་ལ་བཅུད་༄༅། །ཀྱང་འབོ། །དེ་བཞིན་ཐིག་ལེ་བཅུད་སྐྲུངས་ཀྱང་། །སྣོད་ངན་རྣམས་ལ་གཏེར་གྱུར་ན། །ཆོས་ཀྱང་འཆོལ་ལ་བཀའ་ཆད་འོང་། །ཞེས་གསུངས་སོ། །ཐིག་ལེ་ཡེ་ཤེས་བཅུད་སྤུངས་སྒྲོན་མ་འོད་འབར་བའི་རྒྱུད་ལས། རྒྱུད་གཏད་པའི་གནས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ།། །།ཐིག་ལེ་ཡེ་ཤེས་བཅུད་སྐྲུངས་སྒྲོན་མ་འོད་འབར་བའི་རྒྱུད་རྫོགས་སོ།། །།ཨུ་རྒྱན་སློབ་དཔོན་པདྨ་འབྱུང་གནས་དང་། ལོསྣྲོ་བ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ནས་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ལ་གདམས་པ། གཏེར་རྒྱ། སྦས་རྒྱ། གཏད་རྒྱ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་མྲི་ཏ་ར་ས་བིརྗུ་དི་པ་ཀུ་ཊ་