རྩ་བའི་རྒྱུད་རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། ཡཀྟ་དྲ་ས་ཏྲི་མ་ར་ཨ་ཏི་ཏནྟྲ། བོད་སྐད་དུ། གནོད་སྦྱིན་གདོང་གསུམ་པའི་རྒྱུད། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། སྔོན་གྱི་དུས་ན། བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་རབ་ཏུ་དགའ་བའི་གནས་ན། བཅོམ་ལྡན་འདས་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། བདུད་དང་ལྷས་བྱིན་གྱིས་མུ་སྟེགས་ལོག་ལྟའི་སྦྱོར་བ་བྱས་པའི་ཚེ། བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀྱི་འོད་ཟེར་ལས། ལྷ་ཕྱོགས་རི་བོ་རྩེ་གཉིས་དམར་ནག་འཁྱིལ་པའི་དུར་ཁྲོད་ཀྱི་དབུས་ན། དུར་ཁྲོད་ཀྱི་མ་མོ་དང་།གཤིན་རྗེའི་གནས་ན། གཤིན་རྗེ་ནག་པོ་བྱ་བ་གཅིག་གནས་ཏེ། རབ་ཏུ་ཁྲོས་པས་འབར་བར་བྱེད་པའི་ཏིང་ངེ་འཛིན་ས་གནས་ཏེ། ཏིང་ངེ་འཛིན་གྱི་འོད་ཟེར་གྱིས་བསྐུལ་ནས། སྤྱན་གྱི་འོད་ཟེར་ཐུགས་ཀྱི་སྤྲུལ་པ་བཀྱེ་བས། །བདུད་ལྷས་བྱིན་རབ་ཏུ་སྡངས་སོ། །དེར་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། འོད་སྲུང་དང་། ཅང་ཤེས་ཀེའུ་དི་ན་ལ་སོགས་པས། བྲམ་ཟེ་མྱ་ངན་ལས་འདས་མ་བསྐུལ་བས། 
བྲམ་ཟེ་དེས་འཆི་བདག་གི་༄༅། །རྒྱལ་པོ་འཆར་ཀ་ནག་པོ་ལ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་ཀྱེ་བཅོམ་ལྡན་འདས། བདུད་ལྷས་བྱིན་མ་རུངས་པས། དུག་ལྔའི་རང་བཞིན་མུ་སྟེགས་ལོག་པར་བལྷ་བའི་ལྟ་བ་ལ་ཞུགས་ནས། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གནོད་པ་འདི་ལ། བཅོམ་ལྡན་འདས་ནི་ཐུགས་རྗེའི་ངང་ལས་མི་གཡོ། འཁོར་རྣམས་ནི་སྡེ་བརྒྱད་ཀྱི་རང་བཞིན་ཐུགས་རྗེའི་སྦྱོར་བས་མི་ཐུལ་བས། འཇིགས་བྱེད་འདི་འདུལ་བའི་སྦྱོར་བ་མཛད་པར་ཞུ། ཞེས་གསོལ་པས། འཆི་བདག་ཆེན་པོ་དེས། འབར་བ་རྔམ་བྱེད་འབར་བའི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་ཏེ། འོད་ཟེར་ནག་པོ་ཐུག་ཀ་ནས་བཀྱེས་ནས། འཇིགས་བྱེད་དྲག་པོའི་ཐོག་ཕབ་པས། བདུད་ལྷ་བྱིན་གཡོག་དང་བཅས་པ་རྣམས། འདར་ཞིང་སྔངས་ནས་བརྒྱལ་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། རབ་ཏུ་དགྱེས་པའི་བརྡའ་མཛད་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་འོད་སྲུང་དང་།ཅང་ཤེས་ཀོའུ་དི་ན་ཡ་ལ་སོགས་པ་རྣམས་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་འཆི་བདག་ནག་པོ་དེ་ལ་བསྟོད་པ་འདིས་བསྟོད་དོ། །ལེགས་སོ་ལེགས་སོ་ཁྱོད་ལེགས་སོ། །བཅོམ་ལྡན་འཇམ་དཔལ་ཁྱོད་ལེགས་སོ། །འཆར་ཀ་ནག་པོ་ཁྱོད་ལེགས་སོ། །སྟི་བ་ས་ཏྭ་ཁྱོད་ལེགས་སོ། །ཞེས་བསྟོད་ནས། ཕྱི་རབས་ཀྱི་རྣལ་འབྱོར་པ། སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བ་རྣམས་ལ་ཡང་་༑ད་ཅིག 
།ཁྱོད་ཀྱིས་རབ་ཏུ་གནས་པར་གྱིས་ཤིག །ཅེས་བཀའ་སྩལ་ཏོ། །དེ་ནས་འཆི་བདག་ནག་པོ་དེས། དབུ་རི་རབ་ཀྱི་རྩེ་མོ་ལ་ཐལ་བས། སྟེང་གི་འཇིག་རྟེན་དབང་དུ་བསྡུས་སོ། །ཞབས་རྒྱ་མཚོའི་གཏིང་ལ་ཐལ་བས། ཀླུའི་འཇིག་རྟེན་དབང་དུ་བསྡུས་སོ། །ཕྱག་བར་སྣང་ཁམས་ལ་བརྐྱངས་པས། བར་སྣང་གི་ལྷ་སྲིན་དབང་དུ་བསྡུས་སོ། །བ་སྐྲུ་བྱེ་བ་ས་ཡ་ལས། འོད་ཟེར་བྱེ་བ་ས་ཡ་བཀྱེ་བས། བདུད་ཀྱི་དམགས་དཔུང་རྡུལ་དུ་བརླགས་སོ། །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ། སྔགས་ཀྱི་རྣམ་པ་མང་དུ་ཕུལ་ལོ། །གནོད་སྤྱིན་གདོང་གསུམ་པའི་རྒྱུད་ལས། གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་འཆི་བདག་ཆེན་པོ་དེས་བཀའ་སྩལ་པ། ཉོན་ཅིག་ང་ཡིས་བསྟན་པར་བྱ། ཞེས་བྲམ་ཟེ་མཛེས་རྒྱན་ལ་བཀའ་སྩལ་པ་དང་། སངས་རྒྱས་བསྟན་པ་སྐྱོང་བ་ཡི། །རྣམ་བཞིའི་འཁོར་བཅས་ཐམས་ཅད་ཀྱིས། །ལོག་ལྟ་ཆེ་བའི་བདུད་རྣམས་ལ། །འདུལ་བའི་ཐབས་ནི་འདི་ལྟ་སྟེ། །བསྒྲུབ་པ་དང་ནི་བསད་པ་དང་། །བསྐང་བཟློག་པ་ཡི་ལས་དག་གོ །དང་པོ་སྒྲུབ་པའི་ལས་དག་ལ། །དྲག་པོ་བསྒྲུབ་པའི་གནས་དག་ཏུ། །དཀྱིལ་འཁོར་བྲི་དང་རྫས་བཀྲམ་དང་། །རྟེན་དང་དྲག་པོའི་སྐུ་བཅས་དང་། །བསྐྱེད་དང་དགུག་དང་གནས་སྤྲོ་དང་། །བཟླསདངམཆོདདངཏིངའཛིན་དང་། །རྦད་ཅིང་ལས་ལ་བཏང་བ་དང་། །ཟོར་དང་ཐུན་དང་མདོས་དང་བཟློག 
།འཁོར་ལོ་༄༅། །བཅའ་དང་སྲེག་པ་དང་། །ཁ་ཚར་གསོ་བའེ་ལས་དག་དང་། །མནན་པ་དག་དུ་ཤེས་པར་བྱ། །དང་པོ་དཀྱིལ་འཁོར་བྲི་བ་ནི། །དུར་ཁྲོད་ས་ལ་དཀྱིལ་འཁོར་བརྩིགས། །ཟུར་དྲུག་འཁོར་ལོ་བྲི་བ་ནི། །ནག་པོའི་ཚོན་གྱིས་བྲི་བར་བྱ། །ཨེ་དྲུག་མཐིང་ནག་ཟླ་གམ་ཅན། །མེ་རི་འབར་བའི་ཅོད་པན་ཅན། །དེ་ནས་རྫས་ཀྱི་རྣམ་པ་ནི། །ཚང་བ་དག་ཏུ་དགོད་པར་བྱ། །དེ་ཡི་རང་བཞིན་དགོད་པ་ནི། །དབུས་སུ་སྐུ་རྟེན་དགོད་པར་བྱ། །དྲག་པོ་དུརཁྲོད་ལཡངརས་ལ་འཆི་བདག་ཉིད། །དྲག་པོ་ལས་དང་ལྡན་པར་བྱ། །བསྲུང་ན་བུམ་པ་ཚེ་རྟེན་བཅས། །བཟློག་ན་མཆོད་རྟེན་རབ་གནས་ཅན། །བསད་ན་སྐྲུ་གྲི་སྦྲུལ་ཞགས་ཅན། །གནོན་ན་མཆོད་རྟེན་དེ་ཡིས་མནན། །འཁོར་ལོ་བཅས་དང་ལྡན་པར་ནི། །བསྲུང་བའི་འཁོར་ལོ་སྤྱི་བོར་གཟུག །བཟློག་པའི་འཁོར་ལོ་སྙིང་གར་ཏེ། །བསད་པའི་འཁོར་ལོ་ལྟེ་བར་ར། །མནན་པའི་འཁོར་ལོ་གསང་བའི་གནས། །རིགས་བཞི་སྦྲུལ་གྱི་རྒྱན་ཆར་ལྡན། །ས་སྟེང་ས་འོག་དེ་བཞིན་གནས། །ས་བླའི་ཚོགས་རྣམས་འདུལ་བའི་ཕྱིར། །སྤྱི་གཙུགས་རལ་པ་གྱེན་དུ་བརྗེས། །ས་བླ་འདུལ་ཕྱིར་ཡན་ལག་ལ། །གསལ་བར་དམིགས་པའི་རྟེན་དང་ལྡན། །ས་འོག་འདུལ་ཕྱིར་གཞུག་མ་སྦྲུལ། །རི་རབ་ཚུལ་འདྲ་གྲུ་གསུམ་སྟེ། །གྲུ་གསུམ་ནང་དུ་དམིགས་པའི་མིང་། །ཐོད་པ་སྦྲམ་པོ་དུག་ཆུས་བྱུག 
།ནང་དུ་བསད་པའི་འཁོར་ལོ་ནི། །གཡས་སྐོར་གཡོན་སྐོར་ཁ་སྦྱོར་ལ། །ཚོན་སྐུད་དག་གིས་རྒྱ་གྲམ་བཅིང་། །དེ་ཡི་སྟེང་དུ་རྒྱན་དང་ལྡན། །དེ་ཡི་ཕྱོགས་བཞིར་ཕུར་པ་བཞི། །འཆི་བདག་ནག་པོའི་སྤྲུལ་པ་བཞི། །བསྡེ་ནག་པོ་སྤྱི་གཙུག་སྒྲུལ། །བོན་པོ་ནག་པོ་ལྐོགས་མའི་འོག །ཞང་བློན་ནག་པོ་ལྟེ་བང་སྦྲུལ། །མོན་པ་ནག་པོ་ཐུགས་ཀ་ནས། །སྤྲུལ་པའི་རྫས་བཞི་རྗེ་ངར་ལྡན། །དེ་ལ་དགོད་ཅིང་དེ་ལ་གནས། །མ་གཤིན་ལྷ་ཚོགས་རྩང་གི་གྲངས། །གཏོར་མ་ཆེན་པོའི་དབུས་སུ་ནི། །འཆི་བདག་ཞལ་ཕྱུང་དཔལ་གཏོར་བཅས། །ཉི་ཤུ་རྩ་གཅིག་གྲངས་དང་བཅས། །དེ་ཡི་སྤྱན་སྔར་དགོད་པར་བྱ། །འབྲུ་ནི་ནག་པོའི་རྣམ་པ་ལ། །ཀོང་བུ་ཟུར་གསུམ་རྩང་དང་བཅས། །སྡོང་གཅིག་མ་དང་མེས་རེག་མའི། །འཕང་རྩེ་དང་ལྡན་རྩང་དང་བཅས། །དྲག་པོའི་ཀོང་ཟོར་དུས་དང་ལྡན། །ཟོར་གྱི་རྣམ་པ་གྲངས་སུ་དགོད། །གནོད་སྤྱིན་གདོང་གསུམ་པའི་རྒྱུད་ལས། བཅའ་བཞི་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཏིང་འཛིན་བསྟན་པ་ལ། །བདག་བསྐྱེད་པ་དང་གཞན་བསྐྱེད་པ། །འཁོར་བསྐྱེད་པ་དང་གསུམ་དུ་བྱའོ། །དེ་ལ་དང་པོ་བདག་བསྐྱེད་པ་ལ། །མི་དམིགས་པ་རུ་གསལ་བ་ལས། །ཧཱུཾ༷་གིས་རང་བཞིན་གསལ་བ་ལས། །ཡ༷་དང་ར༷་དང་བ༷་དང་ལ༷། །དེ་འགྱུར་མེ་དང་རླུད་དང་ཆུས། །ས་དང་རི་རབ་དེ་བཞིན་ཏེ། །༷་ལས་གཞན་ཡས་ཁང་དུའོ། 
།ཐོད་པ་བརྩེགས་པའི་ཞིང་ཆུང་༄༅། །བརྩིག །ཀ་བ་བཞི་དང་ཕྱམ་གདུང་དང་། །དྲལ་ཕྱམ་རྐྱང་པ་བཞི་ལ་བྱ། །སྦྲུལ་རིགས་གྲབ་ཚག་ཟ་ར་ཚགས། །ཁྲག་གི་ཞམ་ཆུ་འབབ་པ་དང་། །མཐོངས་ནས་ཉི་ཟླ་འཆར་བའོ། །དེ་ནས་འཁོར་ལོ་རྩིབས་བརྒྱད་དང་། །རྩིབས་དྲུག་མུ་ཁྱུད་སྒོ་དང་བཅས། །མ་ཏྲ༷་རུ་དང་གང་དམིགས་ཏེ། །ཆུ་གླང་སྟེང་དུ་ཉི་ཟླས་མཚན། །དེ་སྟེང་ཧུ༷་ལས་རྡོ་རྗེར་གྱུར། །ཨོ་སྙི༷༷྅༷༷ཝི་ཀྲི་ཏ་ན་ན་ཧུ༷་ཕཊ། །ཅེས་པའི་སྒྲ་དང་བཅས་པ་ཡི། །ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །དགྲ་སྟུ་སྡིགས་མཛུབ་ཕྱར་དང་གདེངས། །དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ། །གླང་ཆེན་སྟག་དང་ཞིང་གིས་བརྒྱན། །སྦྲུལ་དང་ཐོད་པ་སྐམ་རློན་ཕྲེང་། །བརྐྱང་བསྐུམ་བགྲད་པས་འབྱུང་པོ་གནོན། །ནག་མོ་མི་སྡུག་མཉེས་པར་འཁྲིལ། །ཐོད་རློན་སྟོབ་དང་འཁྱུད་པའི་ཚུལ། །དེ་ཡི་མདུན་དུ་བསམ་པ་ནི། །འཆར་ཀ་ནག་པོ་སྦྲུལ་གྱི་མདོག །སྐྲུ་གྲི་གདེངས་པའི་གདེངས་ཀ་ཅན། །གང་ཡང་རང་རང་ཆས་དང་ལྡན། །ཞལ་ནི་གང་དམིགས་དེ་རང་ངོ་། །རེ་མ་ཏི་དང་ལྡན་པ་ནི། །ནག་པོ་དྲེད་ཞོན་ཁྲམ་དང་རྐྱལ། །དེ་ཡི་མདུན་ན་མ་མོ་བདུན་དང་ལྡན། །དཀར་མོ་མགྱོགས་བྱེད་ཁྱུང་ལ་ཞོན། །གནམ་གྱི་རྒྱལ་མོ་སྲིད་པའི་རྒྱལ་མོ་དང་། །སྦས་པའི་མ་བཞིགསུམཡངརྡོ་རྗེ་ཁྱུང་གཤོག་ཅན། །དཀར་མོ་ལན་ཕྲན་བདུན་ཏེ་ཁྱུང་ལ་ཤོན། །མེ་ལོང་གཡབ་མོ་དང་ནི་སེར་བ་འདྲིལ། །ལྷ་རྣམས་ཟློག་བྱེད་མ་མོ་བདུན། 
།གཡས་ན་མི་ནག་རྟ་ནག་བདུན། །གཡས་ན་དར་ནག་གཡོན་གཤོག་གདེངས། །ནག་པོ་བཀྲག་མེད་ཡ་གཞེར་ནག་པོ་དང་། །སོག་པོ་མི་ཟན་ལྕགས་ཀྱི་བེར་ག་ཅན། །ཁ་ལ་རུ་རྩེ་དང་ནི་སྲིད་པའི་ཁ་ལ་ཉུལ། །ཟངས་ཀྱི་བྱ་རུ་ཅན་དང་བདུན་པོ་ནི། །རོ་འདོན་ནག་པོ་བདུན་གྱི་ཤན་པ་ཡིན། །སྲིད་པ་ཕོ་རྒྱུད་རྐྱ་བདུན་བཟློག་པ་ཡིན། །གཡོན་ན་མ་མོ་བདུན་གནས་པ། །ཨེ་ཀ་ཙ་ཏི་དང་ནི་ནག་མོ་རེ་མ་ཏི། །རེ་མ་ཛ་ལ་སོགས་པ་མཆེད་བཞི་དང་། །ལྟ་་ངསཡངསྟོབས་འཆང་མ་དང་བལ་མོ་ནག་མོའོ། །ནད་ཀྱི་རྐྱལ་པ་ཁུར་ནས་དར་ནག་ལའུ་གོན། །རལ་པའི་གསེབ་ནས་ཁྲག་གི་བུ་ཡུག་འཚུབས། །ཀླུ་རྣམས་ཟློག་བྱེད་མ་མོ་བདུན། །རྒྱབ་ན་གཤིན་རྗེ་བདུན་རྣམས་ནི། །ཕྱ་སངས་དང་ནི་ཏེལ་པ་དང་། །རལ་པ་ཚར་དགུ་དང་ནི་ཡ་བ་ཏི། །འབྱུང་པོ་དམར་ནག་དམིགས་པ་དང་། །ཨ་བ་གླང་མགོ་ཅན་དང་བདུན། །ཁྲམ་བམ་ནད་ཀྱི་རྐྱལ་པ་ཐོགས་པ་སྟེ། །རོ་ལངས་ལྷོ་འཕྱེའི་ཚོགས་རྣམས་ཟློག་པའོ། །བསྡེ་བོན་པོ་ཞང་བློན་མོན་པ་སྟེ། །སྤྲུལ་པ་བཞི་ཡང་ཕྱོགས་མཚམས་དག་ན་གནས། །རང་བཞིན་གནས་པས་གསལ་གདབ་མོས་པ་བྱ། །ཡིག་འབྲུ་དག་ལས་མི་བསྐྱེད་རང་རང་དྲག་པོའི་ཤུགས། །གདོང་གསུམ་པའི་རྒྱུད་ལས། བསྐྱེད་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་དགུག་པའི་ཏིང་འཛིན་ནི། །བདག་གི་ཧུ༷་ལས་འོད་ཟེར་འཕྲོས། 
།རང་བཞིན་གནས་ནས་ཡེ་ཤེས་༄༅། །དགུག །བསྟིམ་ལ་མཆོད་པ་འབུལ་བ་ནི། །བདུད་རྩི་རཀྟ་གཏོར་མ་དང་། །གཉིས་སུ་མེད་པའི་མཆོད་པ་བྱ། །བདག་དང་གཞན་དོན་གང་དམིགས་པ། །དེ་ལ་གསོལ་བ་བཏབ་ལ་མཆོད། །རང་བཞིན་གནས་པའི་སྦྱོར་དབྱངས་བྱ་རྣལཡོརཡང། །བསྟོད་པ་བྱ་ཞིང་དངོས་གྲུབ་བླང་། །གདོང་གསུམ་པའི་རྒྱུད་ལས། བསྟིམ་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་དྲག་པོ་སྔགས་ཀྱི་སྦྱོར་བ་བསྟན་པ་ནི། ཨོ་ཧེ༷༷ལྗོ༷༷ཝི་ཀྲི་ཏ་ན་ན་ཧུ༷་ཧུ༷་ཕཊ་ཕཊ་གྲྭ་ཧྭ། བཅོམ་ལྡན་འདས་ཀྱི་སྔགས་སོ། །ཨོ་ཨུ༷༷ཧུ༷་སྙི༷༷ལྗོ༷༷ཨ་མོ་ག་ལ་མི་འདྲི་ཏི་བ་ལི༷་ཏ་ཁུ་ཧི་ཁྭ་ཧི། མཆོད་པ་འབུལ་བའི་སྔགས་སོ། ཁྲ་རི་སྨྱོ། མ་རི་སྨྱོ། ཁྲག་མ་མ་སྨྱོ། ཙིར་སྙིང་སྨྱོ། སྙིང་སྨྱོ། མ་ཀྲི་ཐོད་ཁྲག་ཛ། ཁྲག་ཏི་སྙིང་ལ་ཡ། ནིར་ཏི་ཆོད། ནཱ་ག་ཆོད། མུ་ལོ་ཆོད། ཤ་ལོ་ཆོད། ཤ་ལ་ཀྱིང་ཀྱིང་། སྨྱོ་སྨྱོ། ས་མ་ཡ་ཨ་ཏི་པྲ་མ་ནི་ས་ར་ན་བཟློག །ནི་ས་ར་ན་བཟློག །འ་་ཀ་ནག་པོའི་སྔགས་སོ། །ཨོ་གནམ་ཡེར་སྨྱོ། ས་ཡེར་སྨྱོ། རྐྱང་ཡེར་སྨྱོ། རྐྱང་མོ་སྨྱོ། ས་རྐྱང་རྔ་མོ་མ་སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ། རྐྱང་ཡེར་སོད། མུ་ཡེར་སོད། མེ་རེང་སོད། དགྲ་སྙིང་ལ་སྨྱོ་སྨྱོ། དཀར་མོ་བདུན་གྱི་དྲག་སྔགས་སོ། །ཨོ་རུ་ལུ་རུ་ལུ་ཧ་ཧ་ཡསྒ་བ༷་རིལ་ཁྲག་ལ་རྦད་རྦད། རུས་ལ་ཚོ། དགྲ་སྙིང་ལ་སྨྱོ་སྨྱོ་སྨྱོ་སྦྱོ་སྨྱོ་སྦྱོ་སྨྱོ། ནག་མོ་བདུན་གྱི་དྲག་སྔགས་སོ། །ཨོ་རུ་ལུ་རུ་ལུ་ཙ་པ་ལ། ཨ་ཤུ་ག་མེ་ཧུ༷་སྨྱོ་ཛ་ཛ༷༷། ཡག་མོ་ཁ་ལ་ཁ་ཚེ་དུ་སྨྱོ། 
རག་མོ་ཁ་ལ་ཁ་ཚེ་དུ་སྨྱོ། ནག་མོ་ཁ་ལ་ཁ་ཚེ་སྨྱོ། ཁ་ལ་ཧུ༷་སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ། རུ་ལུ་རུ་ལུ་ནག་མོ་ཧ་ཧ་ཧུ༷་སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ། མ་མོ་བདུན་དང་རོ་ལངས་བདུན་གྱི་སྔགས་སོ། །ཡ་མ་སྙིང་སྨྱོ། ཡ་མ་ཁྲག་སྨྱོ། སརྦ་འབུ་ཏེ་སྨྱོ།ཡ་མ་རྭ་ཙ་སྨྱོ། ཡ་མ་ཐུ༷་ཐུ༷། ཡ་མ་རྭ་ཛ་སྨྱོ། ཡ༷་ཡ༷་ཐུ༷་ཐུ༷་གཤིན་རྗེའི་སྙིང་ཁྲག་ལ་སྨྱོ། ཡ་མ་དགྲ་སྙིང་ལ་སྨྱོ་སྨྱོ་སྨྱོ། གཤིན་རྗེ་བདུན་གྱི་སྔགས་སོ། །སྒག་རསྒ་རུ་ལུ་རུ་ལུ་བ༷་རིལ་སྦྱོ། ནག་པོ་སྲོག་ལུས་ཁྱེར་ལ། ཡསྒ་བ༷་རིལ་སྨྱོ། མདོས་འཕང་བའི་སྔགས་སོ། ནག་པོ་པྲ་མ་ཡང་ཧ་རོ་ཡ། ནག་པོ་རསྒ་ཐུན། ཧེ་དྲ་བ་ལ་སྙིང་ཐུན། ཀ་ཀ་ནི་ནི་ལོ་ཙ་ཡ། སྲོག་ལ་ཐུན། མྱ་ར་ཡ་ཐུན། ཧ་ར་ཧ་ར། ཧུ་རུ་ཧུ་སྲ ཉམས་པའི་སྙིང་ལ་སྨྱོ།གདོང་ཟོར་གྱི་སྔགས་སོ། །ཨོ་ཧ་ཧེ་མོ་ཧཙྭ་ད་ཡ། མ་ར་ནི་ཧུ༷་ཕཊ། སྨྱོ་སྨྱོ་ས་མ་ཡ་བཟློག་བཟློག །ཨ་ལ་ལ་པྲ་མོ་ཧེ་སྨྱོ་སྨྱོ། ཡ་མ་ཡ་བཟློག་བཟློག །ཀོང་ཟོར་གྱི་སྔགས་སོ། །ཧྲི་ནག་མོ་དུན་མ་སྙིང་པ་དྲ་ལ་དུན།སྨྱོ་སྨྱོ་སྨྱོ། ཁྲག་ཟོར་གྱི་སྔགས་སོ། །སྨྱོ་སྨྱོ་སྨྱོ་ཧྲི་སྨྱོ། ཨ་སྨྱོ་མུ་སྨྱོ། རྡོ་ཟོར་གྱི་སྔགས་སོ། །ཧྲིམ་ཧྲིམ། ཧུ༷་ཧུ༷། ཡ་ཡ། སྨྱོ་སྨྱོ། མདའ་ཟོར་གྱི་སྔགས་སོ། །རག་མོ་ཧྲི་སརྦ་ཏྭ་ར་ཨ་ག་ནེ་ཛ་ལ་ར༷་ནཱ་ར་ཡ་ཕཊ། སྦྱིན་བསྲེག་གི་སྔགས་སོ། །སརྦ་ཤ་གླི༷་ནཱ་ཤ་ཡ་མྱ་ར་ཡ། བསད་པའི་སྔགས་སོ། །བཛྲ་ཙི་ག་དུན་རྦད་རྦད་གྲྭ་ཧྭ། སྙིང་ཁྲག་དུན་ཁུག །རྦད་རྦད་གྲྭ་ཧྭ། ཐུ༷་ཤིག་ཁུག་ལིང་རྦད་གྲྭ་ཧྭ། སྙིང་ཁྲག་ལ་འདུས་རྨུག་རྦད་རྦད་གྲྭ་ཧྭ། 
ཙ་ར་༄༅། །བ་བཞིའི་སྔགས་སོ། །ཀ་ཤ་ཁ་ཤ་བྲག་ཚལ་པ་ཤག་ཤག །མ་ཏྲ་ཤག །མ་ཏྲ་ཤག །མྱ་ར་ཡ་རསྒ་སྙིང་གོང་ཆོད་ཡ། ཡ་པར་བྲ་བྲ་ཞུང་ཞུད་། རིལ་རིལ་རྦད་རྦད་ཡུ་ཡུ། ཙ་ཏྲ་རསྒ་རྦུད་རྦུད། ཁ་ལ་རསྒ་རྦུད་རྦུད། ཏི་ས་དུམ་བུ་རསྒ་རྦུད་རྦུད། ཏེ་ཙི་ཏ་རསྒ་རྦུད་རྦུད་ལས་ཀྱི་སྔགས་སོ། །ཨོ་བུརྙ་བྷ་དྲ་ཧུ༷། ན་མ་སྟེ་ཡ་དྷི་ཀྭ་ནཱ༷། སརྦ་ཏ་ཐུ་ག་ཏྭ་ནཱ༷། སརྦ་བིད་དྲ་པྲ་ཏི་ཧོ། །ཧ་ཧ་བ་ཧ་ཧི། བ་སྨི་བ་སྙི་ནཱ༷། ཤཱ་རིའི་བུས་བྱིན་གྱིས་བརླབས་པའི་རིང་བསྲེལ་གཡོན་པའི་སྔགས་སོ། །ཨོ་ཡ་མ་ཏ་དྲི་ཨ་ནཱ༷། ཏ་ཏ་མ་ཏི་ཤ་ས་ནི། ཧ་ར་ཧ་ར། སྨ་ར་སྨ་ར་ནི། བི་ག་ཏི་རི་ཏུར་ཏ་སྨྲི་ཏེ། ས་ར་ས་ར། མ་མ་ས་ལ། ཧ་ས་ཧ་ས། དྲ་ཡ་དྲ་ཡ། ག་ག་ན་ག་གན། མ་ཧྭ་ཡསྒ་ནེ། ཛ་ལ་ཛ་ལ་ན། ས་ག་ར་གྲྭ་ཧྭ། རྟེན་འབྲེལ་འོད་སྲུང་གིས་བྱིན་གྱིས་བརླབས་པའི་མཆོད་རྟེན་དབུས་མའི་རབ་གནས་སོ། །ཨོ་ཡེ་དྷརྣ་ཧེ་ཏུ་པྲ་བྷ་བ་ཧེ་ཏུན་ཏེ་ཥའན་ཏ་ཐུ་ག་ཏོ་རྒྱ་བ་དཏ། ཏེ་ཥའརྩི་ཡོ་ནི་རོ་དྷ་ཨེ་ཝ༷་བཱ་དི་མ་ཧྭ་བྲ་མ་ཎ་ཡེ་གྲྭ་ཧྭ། ཅང་ཤེས་ཀོ་དི་རྒྱའི་རིང་བསྲེལ་གཡས་པའི་སྔགས་སོ། །ན་མོཙྭ་ད་སརྦ་ཏ་ཐུ་ག་ཏཧ་ར་ཧུ༷། ཡ་བཱརྙ་ཀས་བྱིན་གྱིས་བརླབས་པའི་འཆར་ཀ་སྐྱེམ་བྱེད་ཀྱི་སྔགས་སོ། །བུརྙ་ཧྲི་སྨྱོ། སེརབ་བཟློག་པའོ། །གདོང་གསུམ་པའི་རྒྱུད་ལས། སྔགས་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་འཁོར་ལོ་བྲི་བར་བྱ། །འཁོར་ལོ་དག་ལ་སྔགས་དང་ལྡན། །རྟེན་འབྲེལ་སྤྱི་ཡི་འཁོར་ལོ་དང་། 
།སྲུང་ཟློག་བསད་དང་མནན་པའོ། །བྲི་བའི་ཐབས་ནི་འདི་ལྟ་སྟེ། །ཕྱི་མ་འཁོར་ལོ་འཁོར་ཡུག་གསུམ། །ནང་དུ་གྲུ་གསུམ་གནས་པ་ལ། །མྱ་ར་ཡ་ཡི་ལིསྐོ་བྲི། །དེ་མཐར་སྔགས་དང་མིང་རུས་སྤེལ། །དེ་མཐར་མཆར་ཀ་ཉིད་ཀྱི་སྔགས། །དེ་ཡི་མཐའ་ལ་རྟེན་འབྲེལ་ནི། །བཅུ་གཉིས་འཁོར་ལོ་ལྕགས་སུ་གཞུག །མཐའ་མ་འཁྱིལ་བྱེད་གཉིས་ཀྱིས་བསྐོར། །འཆར་ཀ་ནག་པོའི་ལྟོ་བར་རོ། །ཞི་བའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ། །རྩིབས་བརྒྱད་དག་ལ་འཆར་ཀ་ཉིད། །བསྲུང་བ་གང་བསྲུང་གོང་རས་ལ། །དྲི་གྲི་རཀྟ་ཅེས་པ་བྲི། །དབུས་སུ་གང་བསྲུང་མིང་དང་སྔགས། །སྙི༷༷྅༷༷ཅེས་པས་མཚན་པའོ། །གོང་རས་ཨུ་ལི་ཀྭ་ལིའོ། །སྔགས་ནི་ཙནྟྲ་ཅེས་པ་སྦྱར། ཙཀྲཡང། །བཟློག་ན་བཟློག་ཅེས་བསྒྱུར་བའོ། །གོང་རས་བཟློག་པའི་སྔགས་ཀྱིས་བསྐོར། །དབུས་སུ་མིང་རུས་གཟུགས་དང་བཅས། །བསད་པའི་སྔགས་མཐའ་མྱ་ར་ཡ། །གོང་རས་བསད་པའི་སྔགས་ཀྱིས་བསྐོར། །མནན་པའི་སྔགས་མཐའ་མུ་ར་ནན། །གྲུང་བའི་འཁོར་ལོ་དར་རས་ལའོ། །བཟློག་པ་ཞིང་ལ་བྲི་བའོ། །བསད་པ་དུར་ཁྲོད་རས་ལ་བྲི། །མནན་པ་དུར་ཁྲོད་གཡམ་པའོ། །བྲི་བ་སྔ་དྲོ་བསྲུང་བའོ། །བཟློག་པ་ཉི་མ་ཕྱེད་ན་བྲི། །བསད་པ་ཉི་མ་རྒས་པའོ། །མནན་པ་ཐོ་རངས་བྲི་བར་བྱ། །གདོང་གསུམ་པའི་རྒྱུད་ལས། འཁོར་ལོ་བྲི་བའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།འདི་ཡི་མདོས་སུ་བྱ་བ་ལ། 
།ཁོག་དོན་བཞི་རུ་ཤེས་༄༅། །པར་བྱ། །བསྲུང་བའི་མདོས་དང་བཟློག་པའི་མདོས། །བསད་པའི་མདོས་དང་མནན་པའི་མདོས། །མ་ཏྲ༷་འབག་ཏུ་བཅས་པ་དང་། །རཀྟ་དམར་པོས་བཀང་བ་དང་། །བཅའ་བ་ལས་ཀྱི་མན་ངག་བྱ། །རི་རབ་བརྩེགས་པའི་བང་རིམ་ལྡན། །བསྲུང་བ་དག་ལ་གླུད་བརྒྱ་དང་། །མ་གཤིན་བཤོས་བུ་བཅས་པ་དང་། །བྱང་བུ་བདུན་གསུམ་ཉི་ཤུ་གཅིག །གླུད་ཀྱི་ཕྱོགས་སུ་གདགས་པ་དང་། །མཆོད་རྟེན་བཅའ་དང་མེ་མར་བཅའ། །འཁོར་ལོ་ལྟོ་བར་གཞུག་པའོ། །བཟློག་པ་འཆར་ཀ་འདྲ་བ་ལ། །ཀོང་ཟོར་བརྒྱའམ་ཉི་ཤུ་གཅིག །བཤོས་བུ་ཟུར་གསུམ་ཁྲག་དུ་བཅས། །མཚེ་དང་ཉུང་དཀར་རྦབ་དང་མཚོན། །འུར་རྡོ་བདུན་དང་བཅས་པའོ། །བསད་ན་དྲག་པོ་དགྲ་ཕྱོགས་བྱ། །འཆར་ཀ་དེ་ལ་བསྟན་པ་དང་། །ཀོང་ཟོར་ཉི་ཤུ་རྩ་གཅིག་དང་། །ཁྲག་ཟོར་ཉི་ཤུ་རྩ་གཅིག་དང་། །ལིསྐོ་ཐུན་གྱིས་བྲབ་པ་དང་། །མ་མོའི་གཏོར་མ་ཟོར་དུ་བཅས འཕང་བ་མནན་པའི་ལས་བྱ་བ། །གདོང་ཟོར་བཅས་ལ་མདོས་ཀྱིས་མནན། །འཆར་ཀའི་ཞལ་དུ་བསྒྱུར་ལ་བཅའ། །མནན་པ་རྒོད་རུ་དག་ལ་མནན། །མཆོད་རྟེན་བཞི་དང་བཅས་པའོ། །བཟློག་པ་འཆར་ཀ་མ་བསྒྱུར་བ། །བསྲུང་བ་འཇམ་དཔལ་ཞལ་དུ་བྱ། །གསོད་ན་གླང་པོ་ཆེ་ཡི་ཞལ། །གནོན་ན་མ་ཧེའི་ཞལ་དུ་བྱ། །བསྲུང་བ་རང་གི་གནས་ཁང་དུ། །མཆོད་པ་བྱ་ཞིང་གསོལ་བ་གདབ། 
།བཟློག་པ་ཁང་སྟེང་མཐོང་བར་བྱ། །གསོད་ན་གནས་ཁང་དག་ཏུའོ། །གནོན་ན་ཆུ་མིག་གཤམ་དུའོ། །དྲག་པོའི་མདོས་དེ་ཕྱོགས་སུ་སྦགས། །རོལ་མོ་དར་དང་བཅས་པ་ཡིས། །ཟོར་དང་བཅས་ཏེ་འཕང་བར་བྱ། །གདོང་གསུམ་པའི་རྒྱུད་ལས། མདོས་གཏང་བའི་ལེའུ་སྙེ་བདུན་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །དང་པོ་བསྲུང་བའི་ལས་དག་ནི། །འཆར་ཀའི་གཟུགས་བརྙན་ཕྱག་ཏུ་ནི། །ཚེ་ཡི་བུམ་པ་དེ་ནང་དུ། །ཚེ་རྟེན་དཀར་གསུམ་མངར་གསུམ་དང་། །བསྲུང་བའི་འཁོར་ལོ་སྔགས་དང་བཅས། །དབུས་སུ་གང་བསྲུང་མིང་དང་བཅས། །བུམ་པར་བཅུག་ལ་བཟླས་དང་མཆོད། །ནད་པ་ལ་སོགས་སྲུང་བྱེད་ན། །མཎྜལ་དཀར་པོའི་སྟེང་དག་ཏུ། །གཏོར་མ་སྣ་ཚོགས་རིན་ཆེན་དང་། །བལ་ཚོན་སྣ་ལྔའི་བྲུངས་དང་བཅས། ་་་དཀར་སྔགས་ཀྱིས་ནད་པ་བསྐོར། །དེ་ནས་གཏོར་མའི་ནང་དུ་གཞུག །གཏོར་མ་མཆོད་ཅིང་བཟླས་པ་བྱ། །མཐའ་མ་བསྐོར་ཞིང་སྦྱིན་བསྲེག་བྱ། །ཀོང་ཟོར་འཕང་བ་ཀུན་ལ་བྱ། །སྲིའུ་དག་ལ་གཏོར་མ་དང་། །རྟེན་འབྲེལ་སྔགས་ཀྱི་བུམ་པའི་ཆུས། །བཀྲུ་བའི་སྔགས་ཀྱི་སྦྱོར་བ་བྱ། །སེང་ལྡེང་ཕུར་བུ་ལྷར་བསྐྱེད་ལ། །བསྲུང་བའི་འཁོར་ལོ་སྔགས་དང་བཅས། །ཉུང་དཀར་བརྒྱ་དང་རྩ་བརྒྱད་ལ། །འབྲུམ་བུ་རེ་ལ་སྔགས་འབྲུ་བདུན། །རས་དཀར་ནང་དུ་གཏུམ་པ་དང་། །དེ་ལ་མཆོད་ཅིང་བསྟོད་བཟླས་བྱ། 
།མདོ་ལོང་སྔགས་བཟླས་ཀོང་ཟོར་༄༅ འཕངས། །མཛེ་བོ་དག་ལ་དཀར་གཏོར་བཅའ། །སྲུང་སྐུད་མདུད་པ་བརྒྱ་དང་ལྡན། །རིན་པོ་ཆེ་ཡི་བུམ་པ་དག །འབྲུ་སྣ་བརྒྱད་དང་སྨན་སྣ་བརྒྱད། །རྟེན་འབྲེལ་སྔགས་ཀྱིས་ནད་པ་དག །ཕྱིང་དཀར་སྟེང་དུ་ཁྲུས་བྱའོ། །གུ་གུལ་བདུག་ཅིང་སྔགས་ཀྱིས་བྲབ། །སྦལ་སྐྲུལ་མང་པོའི་གཟུགས་བྱས་ལ། །བསྐོར་ཞིང་གཏོར་མའི་ནང་དུ་གཞུག །མདོ་ལོང་ཀོང་བུ་ཟོར་དུ་འཕངས། །སེར་བ་བསྲུང་ན་འཆར་ཀའི་སྐུ། །ལོ་ཐོག་མཐོང་བར་གཞུག་བྱས་ལ། །མཆོད་རྟེན་དཀར་པོ་དང་ནི་དམར་པོའམ། །ཡང་ན་སེར་པོའི་རྩ་རུ་གཟུག་པར་བྱ། །བཟློག་པའི་སྔགས་དང་འཁོར་ལོ་དང་། །ཕུར་པ་བཅས་པའི་མགུལ་དུ་ནི། །ཐལ་ཆེན་དག་དང་ཉུང་དཀར་དང་། །བསྔགས་ལ་དེ་དང་ལྡན་པར་བྱ། །རིམས་ནད་གཅོད་ན་འཆར་ཀའི་སྐུ། །དམར་གཏོར་བལ་ཚོན་དར་སྣ་དང་། ་་་དཀར་ཉུང་ནག་སྔགས་དང་བཅས། །ཕག་མོའི་གཟུགས་དང་བཅས་པ་རྣམས། །ཀོང་ཟོར་བཅས་ལ་འཕང་བར་བྱ། །བལ་ཚོན་སྣ་ལྔའི་སྐུད་པ་ལ། །སྔགས་ཀྱི་མདུད་པ་བརྒྱ་དང་ལྡན། །དེ་ནི་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར། །ཡུལ་དང་ཁང་ཁྱིམ་ཕྱོགས་རྣམས་སུ། །དྲག་པོའི་རྫས་ཀྱིས་ཐུབ་པར་འགྱུར། །གཏོར་མ་སྔགས་ཀྱིས་བསྐུལ་ནས་ཀྱང་། །སྡེ་བརྒྱད་ཀུན་གྱིས་མི་ཚུགས་སོ། །གདོང་གསུམ་པའི་རྒྱུད་ལས། བསྲུང་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། 
།ཟློག་པ་བྱེད་ན་འདི་ལྷ་སྟེ། །རྣམ་པ་བདུན་དུ་ཤེས་པར་བྱ། །བཅས་ཀྱིས་བཟློག་དང་སྔགས་ཀྱིས་བཟློག །འཁོར་ལོས་བཟློག་དང་གཏོར་མས་བཟློག །མདོས་ཀྱིས་བཟློག་དང་ཟོར་གྱིས་བཟློག །སྦྱིན་བསྲེག་དག་དང་བདུན་དུའོ། །བཅས་བཟློག་འཆར་ཀའི་འདྲ་འབག་ལ། །དུག་ཆུས་བྱུག་ལ་ཁ་གདངས་པ། །ཕུར་པ་ལག་ཏུ་བསྐུར་བའོ། །ཁོ་ཡི་ཕྱོགས་སུ་ཁ་བསྟན་བྱའོ། །ཕོ་མོའི་བྱང་བུ་བདུན་བདུན་བྱ། །འཕན་ཆེན་དབུས་སུ་ཕྱར་བའོ། །ཀསྣི་རབ་གནས་ལྡན་པའོ། །འཁོར་ལོས་བཟློག་པ་རྩིབས་བརྒྱད་ལ། །མིང་རུས་བཅས་པ་བསྡུས་པའོ། །རྩིབས་ལ་རྩ་སྔགས་བཟློག་དང་བཅས། །གོང་རས་མིང་དང་བཟློག་ཅེས་པ། །མུ་ཁྱུད་བཟློག་པའི་སྔགས་དང་བཅས། །སྟེ་བ་ས་ཏྭ་རེ་མ་ཏི། །གཡས་བསྐོར་བྱས་ལ་ཞིང་ལ་བྲིས། །འཆར་ཀའི་ལྟོ་བར་གཞུག་པའོ། །གཏོར་མའི་དབུས་སུ་འཆར་ཀའི་སྐུ། །གྲུ་གསུམ་དམར་པོ་བཤོས་དང་བཅས། ་་་དཀར་དམར་པོ་དག་དང་ལྡན། ་་་དཀར་མཚེ་དང་ཟངས་དང་ལྕགས། །ཁྲག་དུག་དག་གིས་བྲན་པའོ། །མདོས་ནི་འཆར་ཀ་འཁོར་དང་བཅས། །མ་གཤིན་ཉི་ཤུ་རྩ་བརྒྱད་ཚོགས། །དམར་ནག་དར་དང་བལ་ཚོན་དང་། །ཀོང་ཟོར་དང་ནི་ཁྲག་ཟོར་དང་། །གཏོརམདརཚོནསྣལྔརལྡན། །ཟོར་ནི་ཀོང་ཟོར་ཁྲག་ཟོར་དང་། །རྡོ་ཟོར་མདའ་དང་འུར་རྡོ་དང་། །སླང་ཟོར་གཏོར་ཟོར་འཕང་བའོ། 
།སྦྱིན་སྲེག་བཅས་པའི་བདུན་དུ་༄༅། །བྱ། །སྔགས་དང་བསྐུལ་བའི་རྫས་དང་བཅས། །ཉི་མ་ཕྱོགས་དང་དུས་དང་གྲངས། །ཡང་དང་ཡང་དུ་བྱ་བའོ། །ཟོར་ཁ་བཟློག་ན་ཉུང་དཀར་དང་། །ཁྲག་དང་ཐོད་པའི་ནང་དུའོ། །རྩ་བའི་སྔགས་དང་གདོང་ཟོར་སྔགས། །སྤེལ་ཞིང་བཅོལ་ལ་བཟླས་པའོ། །རྭ་ཧུ་ལ་ཡི་ཕྱོགས་དང་བསྟུན། །བྱོལ་ཁ་བཟློག་ན་གཏོར་མ་དང་། །འུར་རྡོ་གདོང་ཟོར་འཕང་བར་བྱ། །འཆི་བ་བསླུ་ན་དཀར་གཏོར་དང་། །དམར་གཏོར་བཅུ་གསུམ་སྔགས་དང་བཅས། །ཆོས་སྟོན་བཅུ་གསུམ་སྔགས་དང་དྲང་། །གཙུག་ཏོར་དྲི་མ་མེད་པ་ལ། །རྩ་སྔགས་བཟླས་ལ་གང་དམིགས་བཟླས། །རྟེན་འབྲེལ་བཟླ་ཞིང་ཚ་ཚ་གདབ། །རྨི་ལམ་བཟློག་ན་རྩ་བའི་སྔགས། །བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་པར་བྱ། །རང་གི་སྔས་ཀྱང་བསྒྱུར་ལ་ཉལ། །རང་སྔགས་ཕྱོགས་སུ་བསྐོར་བར་བྱ། །མཚན་མ་ངན་པ་བཟློག་པ་ནི། །ཟོར་དེ་དྲག་ཏུ་འཕངས་པའོ། །ལྟས་ངན་བཟློག་ན་མདོས་ཀྱིས་བཟློག །མདོས་ཀྱི་མཎྜལ་སྟེང་དུ་ནི། །ཁྲི་འཕང་གསུམ་དུ་བརྩིག་པར་བྱ། །རུས་སྦལ་བཞི་དང་གླང་ཆེན་བཞི། །མི་ནོར་ལྟོ་འགྲོས་རི་དགས་དང་། །གཅན་གཟན་གཟུགས་ལ་སེང་གེ་བཞི། །འདབ་ཆགས་གཟུགས་ལ་བྱ་ཁྱུང་བཞི། །དེ་ཡི་ཁ་ལ་འཆར་ཀའི་གཟུགས། །ཟུར་གསུམ་ནང་དུ་དམིགས་པའི་གཟུགས། །དེ་ཡི་ཁ་ལ་གཙིགས་པར་བྱ། །དེ་ཡི་མཐའ་མར་མེ་མར་དང་། །ཀོང་ཟོར་སྤེལ་ཏེ་དགོད་པར་བྱ། 
།བཅུ་གསུམ་པ་ཡི་གཟུགས་སུ་བྱའོ། །གདོང་གསུམ་པའི་རྒྱུད་ལས། བཟློག་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །བསད་པའི་ལས་ནི་འདི་ལ་བརྩོན། །གྲུ་གསུམ་ནང་དུ་ལིསྐོ་དང་། །ཐོད་པ་རུས་དང་བཅས་པ་དང་། །སྐྱེར་མདའ་སྐྱེར་གཞུ་སྟོང་པ་དང་། །གདོང་ཟོར་ནག་པོ་དེར་བཅས་ཏེ། །དེ་ཡི་ཁ་ལ་འཆར་ཀའི་སྐུ། །ཁྲམ་དང་རྒྱུ་ཞགས་བསྣམས་པ་སྟེ། །གླང་ཆེན་གདོང་གི་ཁ་ནང་དུ། །མིང་དང་རུས་བཅས་གཞུག་པར་བྱ། །རབས་ཆད་ཐོད་པར་ར་ཁྲག་དང་། །ཁྲམ་དང་བཅས་ཏེ་བཅའ་བར་བྱ། །དེ་ཡི་ནང་དུ་གཅིག་ཤོས་པ། །དམིགས་པའི་ལིསྐོ་བྲི་བར་བྱ། །ཟོར་གྱི་རྣམ་པ་བདུན་པ་བཅའ། །བསྡེ་བོན་པོ་ཞང་བློན་དང་། །མོན་པའི་སྔགས་དང་སྤེལ་མ་བྱ། །རྩ་སྔགས་ལས་སྔགས་བསད་པའི་སྔགས། །དེ་ལྟར་སྤེལ་ལ་བཟླས་པར་བྱ། །ཚེས་གྲངས་བརྩིས་ལ་ཟོར་དུ་བརྡེག །བསད་པའི་འཁོར་ལོ་ཚོན་སྐུད་བཅིངས། །འཆར་ཀའི་ལྟོ་བར་མྱ་ར་ཡ། །ཕུར་པ་བཏབ་ལ་སྦྱིན་བསྲེག་བྱ། །ཐ་མ་མོན་པའི་དཀྲུག་སྔགས་དང་། །ཀོང་ཟོར་ཁྲག་ཟོར་སྤྲུག་ཅིང་བརྡེག །བསད་མདོས་གཏོར་མའི་ནང་དུ་བྱའོ། །རྐང་རྗེས་ས་དང་དུར་ཁྲོད་སར། །རྭ་ཧུ་ལ་ཡི་གཟུགས་བྱས་ལ། །སྦྲུལ་ནག་འཁྱིལ་པས་བསྐོར་བྱས་ལ། །ལིསྐོ་དག་དང་བཅས་པ་ཡང་། །མནྟྲ་མནྟྲ་སྤེལ་ཞིང་བཟླས། །སྔགས་དང་བསྐུལ་གྱིས་འཕང་བར་བྱ། །འཆར་ཀའི་ཐོད་པ་ཆུ་མིག་མནན། 
།དེས་ནི་༄༅། །ལྷས་བྱིན་མུ་ར་ཡ། །འཆར་ཀ་ནག་པོའི་ཞལ་ནས་གསུངས། །གདོང་གསུམ་པའི་རྒྱུད་ལས། བསད་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །མནན་པ་དག་ལས་བཤད་པ་ནི། །སྡོང་གཅིག་མ་དང་མེས་རེག་མ། །སད་ཀྱི་བསདཔའི་བུཡརལང་ཡངབྱུང་། །བསད་ཅིང་མནན་པའི་བུ་ཡིན་ལ། །ཁྱད་པར་དྲུག་གི་སྔགས་ཀྱིས་བསྐོར། །ཙཀྲ་ཧྲི་ནན། ཧི༷༷ལྗོ༷༷ནན། ཨ་ཏྲི་ནན། པྲ་དུ་ནན། ཏྲི་དུ་ནན།མྱ་ར་ནན། ནང་དུ་ཁམ་སའི་གཟུགས་དག་ན། །སྙིང་གར་བརྣག་པའི་འཁོར་ལོ་གཞུག །ཚོན་སྐུད་དག་གིས་རབ་ཏུ་དཀྲི། ཁུ་གསུམ་ནང་དུ་བཅུག་པ་ལ། །འཆར་ཀའི་སྐུ་ཡིས་མནན་ལ་བཟླས། །རྩ་སྔགས་མནན་སྔགས་སྤེལ་བ་ལ། །ཐ་མ་མིང་དང་ནན་དུ་བཅས། །འཁོར་ལོའི་སྔགས་མཐར་ནན་དུ་བཅས། །བཟླས་པ་བྱ་ཞིང་རྡོ་རྗེས་བརྡེག །རྡོ་རྗེ་རྒྱ་གྲམ་གཡམ་བྲིས་ལ། །དྷི༷༷྅༷༷བཟླས་ཤིང་བསྡིག་པར་བྱ། །གཏོར་མ་གཏོང་ཞིང་དམོད་བཅོལ་བྱ། །སྔགས་ཀྱིས་བསྐུལ་ཞིང་ལས་ལ་གཏང་། །ཐ་མ་དམིགས་པའི་རྟེན་དེ་མནན། །ཆུ་མིག་བྱང་བལྟས་གཤམ་དུ་མནན། །ཕོ་རྒྱུད་གནོན་ན་བྲག་གི་འོག །མོ་རྒྱུད་མཚོ་ཡི་ནང་དུའོ། །ཐེའུ་རང་རྐང་གཅིག་ཤིང་གི་དྲུང་། །ཕ་བོང་ནག་པོ་ཀླུ་ལ་ཤིས། །གད་པའི་འོག་ཏུ་བསེན་མོ་མནན། །ཕོ་སྲི་དུར་གྱི་ནང་དུ་མནན། །བཙན་ནི་བྲག་དམར་ཐེམ་ལ་མནན། །གཞན་ཡང་གང་གནོད་སྐུ་གདུང་རྟེན། 
།རྒྱལ་པོ་མཆོད་རྟེན་འོག་ཏུ་མནན། །མནན་ས་གང་རིགས་པ་དང་སྦྱར། །མནན་པའི་དོང་དུ་གྲུ་གསུམ་བྲུ། །དེ་ཡི་ནང་དུ་ཀ་བཱ་ལ། །དེ་ནས་རྟེན་དང་ཀུན་ཁ་འཁོར། །རྒྱ་གྲམ་དག་གིས་ཁ་བཅད་དེ། །དགའ་བོ་ཀླུ་ཡང་ལྡང་མི་ནུས། །དེས་ནི་ཀླུ་་ཁྱངམམནོནཡངལྡན་མོད་ཡང་ནོན། །བསྐལ་པ་རྫོགས་ཀྱང་ཁར་མི་འབྱུང་། །བཀའ་ལས་འདས་པར་མི་ནུས་སོ། །གདོང་གསུམ་པའི་རྒྱུད་ལས། མནན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །བཅའ་བ་ཟོར་གྱི་ལས་བཤད་པ། །བྲ་བོ་ནས་ནག་མི་ཁ་ཅན། །ཡང་ན་དུར་ཁྲོད་ས་དག་ལ། །ནང་དུ་ཁྲག་གིས་བརྫིས་པ་ལ། །དྲག་པོའི་ཀོང་བུ་ཟུར་གསུམ་པ། །བྲག་ནག་མཚེ་དང་ཡུངས་ཀར་དང་། །དམེ་ཁྲག་ཐིག་པ་རེ་རེ་ལ། །ཡུགས་སའི་མོང་ཙེ་དྲག་པོའི་རྩང་། །སོར་གཅིག་བ་ནི་བཙུག་ལ་བཞག །ཕུར་པ་རེ་དང་ཉུང་དཀར་རེ། །མར་མེ་རེ་དང་ལྷ་བཤོས་རེ། ་་སྣ་རེ་དང་ཁྲག་སྣ་རེ། །རབས་ཆད་ཁང་པའི་དུད་པ་དང་། །ཆང་ཉེས་པ་ཡི་སྦང་མ་སྦྱར། །གསུམ་དང་བདུན་དང་བཅུ་གསུམ་དང་། །ཉི་ཤུ་རྩ་གཅིག་བརྒྱ་རྩ་བརྒྱད། །ཇི་ཙམ་རན་པའི་ཚོད་དང་སྦྱར། །ཚོན་སྐུད་སྔོན་དམར་འགུལ་ཏོག་ལ། །ཞིང་ལྤགས་འུར་རྡོ་མཐིལ་དུ་སྦྱར། །ཡུགས་སའི་སྐྲ་ལ་འཇག་སྣ་བྱ། །སྔགས་པ་བེར་ནག་ཆས་སུ་ཞུགས། །དུས་དྲུག་ཁོ་ནར་འཕང་བ་ནི། །རྩ་བའི་སྔགས་དང་གདོང་ཟོར་སྔགས། 
།བཅོལ་ཅིང་ལས་ལ་འཕང་བྱ མུ་ལ་ཨ་ལ་ཉམས་པ་ལ། །དྲག་པོའི་གཏོར་མ་བཟློག་མདོས་ནི། །གང་ཡང་རུང་བས་རླག་པར་བྱེད། །རང་བསྲུང་བ་ཡི་མཆོག་ཏུ་འགྱུར། །གོད་ཁ་འདུལ་བར་ཤིན་ཏུ་ཤིས། །ར་དང་ཤ་བའི་ཐོད་པར་བྲུབ། །རྒྱ་གྲམ་མནན་པའི་བྲག་སྣར་བྲུབ། །དེ་ཡི་སྟེང་དུ་གཏོར་མ་བླུག །རྒྱ་གྲམ་འབར་བའི་ཐིབས་ལ་གཞག །དེ་ཡིས་ཐམས་ཅད་དབང་དུ་འགྱུར། །དྲག་པོའི་ཟོར་གྱི་ལས་ཀ་ནི། །གང་ལ་ཞུགས་ཀྱང་འབར་བའི་ཐིབས། །རྭ་ཧུ་ལ་ཡི་སྦྱོར་བ་བྱ། །གཟའ་བརྩི་བ་དང་ཕྱོགས་བརྩི་བ། །དེ་ལ་དམིགས་ལ་འཕང་བར་བྱ། །གདོང་གསུམ་པའི་རྒྱུད་ལས། འཕང་བ་ཟོར་གྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །བདུན་གྱི་ཏིང་འཛིན་སྔགས་གཟེར་རྣམ་པ་གསུམ། །གཞན་གྱི་སྔགས་རྣམས་མནན་པ་ནི། །ཧེ་རུ་ཀ་ཡི་ཏིང་འཛིན་ནམ། །ཡང་ན་ཕྱག་ན་རྡོ་རྗེར་བསྒོམ། །ཀརྨ་ཧེ་རུ་ཀ་ལས་ཀྱང་བྱ། །དགྲའམ་བགེགས་ནི་གང་ཡང་རུང་། ་༑ག་བུ་དག་ལ་མིང་བྲིས་ལ། །འོག་མའི་ཏ་ཐའི་ཐུན་གྱིས་བྲབ། །ཏིང་ངེ་འཛིན་གྱིས་དགུག་གཞུག་བྱ། །གང་ན་ཡོད་པའི་ཕྱོགས་སུ་འཕང་། །ཕ་རོལ་དམ་ཚིག་ཉམས་རྟགས་སུ། །ཕྱར་བ་ནག་པོ་ཕྱོགས་སུ་བརྡབ། །སྲིད་པའི་ལྷ་འདྲེ་བསླུ་བའི་ཕྱིར། །མིག་བརྒྱ་པ་ཡི་གོས་ཀྱང་གོན། །ཆེ་བའི་ང་རྒྱལ་བསྐྱེད་པའི་ཕྱིར། །ཞིང་ལྤགས་དག་ཀྱང་བགོ་བར་བྱ། །ཕྱོགས་སུ་ཐར་པ་མེད་པའི་ཕྱིར། 
།སྟེང་དུ་རྡོ་༄༅། །རྗེ་རྒྱ་གྲམ་བྱ། །ཕྱིན་ཆད་བར་ཆད་མེད་པའི་ཕྱིར། །ལམ་ཆེན་ཉིད་དུ་གནན་པར་བྱ། །གཏན་དུ་ཐར་བ་མེད་པའི་ཕྱིར། །རྒྱ་གྲམ་དྲུག་པའི་ཕྱི་རིམ་བར་དུ་བཞག །རྩ་སྔགས་གདོང་ཟོར་དག་ལ་སྡེབ། །སྤེལ་ནས་ཞབས་སུ་གདོང་ཟོར་སྔགས། །དེ་འོག་མནན་པའི་ལས་རྣམས་འགྲུབ། །དེ་ལ་དམིགས་པ་གདོན་མི་ཟ། །འཆར་ཀ་ནག་པོའི་གོང་ནོན་ཡིན། །གདོང་གསུམ་པའི་རྒྱུད་ལས། སྔགས་གཟེར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།དེ་ནས་རིག་སྔགས་སྤོ་བ་ནི། །དྲག་པོའི་རོ་རས་གྲུ་བཞི་ལ། །བཅུ་དང་གཉིས་སུ་འཁོར་ལོ་འདོད། །དེ་འོག་ཤན་པ་བཞི་ཡི་སྔགས། །ཕྱོགས་དང་རིམ་པ་དེ་བཞིན་ནོ། །བར་མ་རྩ་བའི་སྔགས་དང་ནི། །མྱ་ར་ཡ་དང་སྤེལ་ཏེ་བྲི། །ཐ་མར་བསད་པ་གྲུ་གསུམ་དུ། །མིང་རུས་བྲིས་ནས་ཐུན་ལ་བསྐོར། ཁྲ་རི་སྨྱོ་ཡི་སྔགས་མགོ་དང་། །མ་རིག་པ་གཉིས་བསྡེབ་པ་ལ། །ཡིག་མགོ་གཉིས་གཉིས་བསྡེབ་པ་ལ། །གཡས་གཡོན་བསྐོར་ལ་ཚོན་སྐུད་དཀྲིས། །འཆར་ཀའི་སྙིང་གར་གཞུག་པར་བྱ། །འཆར་ཀ་ནག་པོ་སྐུ་ལ་ནི། །དང་པོ་རིན་ཆེན་སྣ་ལྔས་བྱུག །དེ་ནས་དུག་དང་ཁྲག་གིས་བྱུག །མཆོད་རྟེན་གཡས་དཀར་གཡོན་དམར་པ། །དབུས་གནག་ལག་པས་ཕུར་པ་འདྲིལ། །གཡས་པ་རྒྱ་གྲམ་དེའི་འོག་ཏུ། །ཐོད་སྦྲམ་ལིདྷ་མནན་པ་ལ། །རྒྱ་གྲམ་སྟེང་དུ་འཆར་ཀའི་སྐུ། 
།རྩ་སྔགས་བཟླས་ལ་གནན་པར་བྱ། །གདོང་གསུམ་པའི་རྒྱུད་ལས། རིག་སྔགས་ཀྱི་ཟོར་སྤོ་བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་ལ། །བསྲེག་པའི་བྱ་བའི་ལས་ལ་འབད། །ཟུར་དྲུག་འཁོར་ལོ་གནམ་སྒོ་ཅན། །ཚེར་མ་ཅན་གྱི་ཤིང་བརྩེགས་ལ། །བྱ་རོག་འུག་པ་ཁུ་ཏ་ཡི། །ཚང་རྩི་དུག་ལ་ཡམ་ཤིང་བྱ། ཁུ་མའི་ཞགས་པའི་སྐུད་པས་དཀྲིས། །ཁ་ལ་རྩང་དང་རྒྱུ་ཞགས་བསྣོལ། །དམར་ནག་ཁྲག་དང་ཤ་དང་ཚིལ། ཁུས་པ་ཞུན་དང་དུག་དང་ཁྲག ་་་དཀར་ཉུང་ནག་དག་ལྡན་པ། །དེ་ཡི་རིམ་པ་དེར་ཤེས་བྱ། །ལིསྐོ་མང་པོ་ག་་པ་དང་། །སྤྱིན་བསྲེག་ཇི་ཙམ་ནུས་པར་བྱ། །མེ་ཡི་ནང་དུ་འཆི་བདག་བསྐྱེད། །མདུན་དུ་རྭ་ཧུ་ལ་ཡང་བསྐྱེད། །སྡིག་ཅན་མེ་བླངས་ཤན་པས་སྦར། །འཆི་བདག་བཀུག་ལ་མེ་ལ་བསྟིམ། །དང་པོ་བཅོམ་ལྡན་འདས་ལ་དབུལ། །དེ་ནས་འཆར་ཀ་ཉིད་ལ་དབུལ། །ཕྲིན་ལས་རྣམ་བཞིའི་ལས་དང་སྦྱར། །རྩ་སྔགས་དག་དང་སྤེལ་ལ་བཟླས། །ཐ་མར་བསྟབ་དང་དབུལ་བར་བྱ། །ཡང་ནས་ཡང་དུ་དབུལ་བར་བྱ། །འཆར་ཀ་ཉིད་ཀྱི་མདུན་དུ་བྱ། །དབང་དང་འགུགས་པའི་སྦྱོར་བ་བྱ། །བསྐུལ་དང་དྲག་ཏུ་བཟླས་པ་བྱ། །བདུན་བདུན་རེ་ལ་བ་ལི་འབུལ། །འདི་ནི་དྲག་པོ་ལས་དག་གི །སྦྱོར་ཀ་སྡེབ་པས་དབང་དུ་འགྱུར། །འབྱུང་པོ་མ་རུང་གཏེམ་པ་ལ། །བརྒྱའམ་ལྔ་བཅུའི་སྦྱོར་བ་བྱ། །རྡོ་ནག་བགེགས་ཀྱི་བླ་རྡོ་ལ། 
།རྩ་བའི་༄༅། །སྔགས་དང་མུ་ར་ཡ། །དང་པོ་བཅོམ་ལྡན་གཤིན་རྗེ་བསྐུལ། །དེ་ནས་འཆར་ཀ་ནག་པོ་བསྐུལ། །སྦྱིན་བསྲེག་རེ་ལ་བསྐུལ་པ་རེ། །བཀུག་ཅིང་བསྟིམ་ལ་བསྲེག་པར་བྱ། །རྩི་སྐྱ་འཇག་མ་ཡི་དགས་གཟུགས། །མཁར་ནག་དཀྲིས་ལ་མིང་བྱང་གཞུག །གུ་གུལ་དུད་པ་བསྐོར་ཞིང་བདུག །གང་གནོད་དེ་ལ་བསྐོར་ཞིང་བསྲེག །རྩ་བའི་སྔགས་ལ་སྤེལ་སྔགས་གདགས། །ཕུར་པས་བཏབ་ཅིང་དྲག་ཏུ་བསྐུལ། །གཏུབ་ལ་སྦྱིན་བསྲེག་ཐལ་བ་ཡང་། །བརྒྱའམ་ལྔ་བཅུའི་ཚད་དུ་བྱ། །འདིས་ནི་ཀླུ་རྣམས་གདུག་པ་འདུལ། །དབང་དུ་བྱས་པའི་ལས་ཡིན་ཏེ། །དེ་མ་ཐག་པས་འགྲུབ་པར་འགྱུར། །ཐ་མ་གསོ་བའི་ལས་ཀྱང་བྱ། །རྩི་སྐྱ་འཇག་མའི་སྦྱོར་བ་དེ། །ཡང་ན་འཆར་ཀའི་འོག་ཏུ་མནན། །གནོད་སྦྱིན་གདོང་གསུམ་པའི་རྒྱུད་ལས། །སྦྱིན་བསྲེག་གི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཡང་ན་གསད་པའི་ལས་དག་ནི། །གཅན་གཟན་ཐོད་པར་ལིསྐོ་བཅུག །རྡོ་ནག་བླ་རྡོ་གཞུག་པ་དང་། །ཕུར་པ་གདབ་པའི་སྤྱོར་བ་བྱ། །བསྡེ་བོན་པོ་ཞང་བློན་དང་། །མོན་པ་ནག་པོའི་སྦྱོར་བ་བྱ། །དེ་ལ་རྩ་སྔགས་སྡེབ་པ་དང་། །ལས་སྔགས་གསང་སྔགས་ཐུན་དུ་བརྡེག །དེ་ཡི་མདོས་ཀྱང་བཅའ་བར་བྱ། །ཟུར་གསུམ་དབལ་ལ་སྔགས་དག་ནི། །ཁྲམ་དང་ཐོདཔདེབཞིནནོ། །ཡངན་དེ་ཡི་སྦྱིན་བསྲེག་བྱ། །ཁ་ན་གཅིག་པུ་མངགས་པ་སྟེ། 
།བདུན་བདུན་དག་ཏུ་སྦྱོར་བར་བྱ། །དྲག་པོ་སྔགས་དང་སྦྱིན་བསྲེག་ཀྱང་། །དེ་རུ་དམིགས་ལ་བཟླས་པ་བྱ། །རྟགས་ཀྱི་དུ་མ་གང་དུ་ཡང་། ། བརྟག་ལ་དེ་ཡི་བཟླས་པ་བྱ། །དང་པོ་འཇམ་དཔལ་བསྟོད་པ་དང་། །འཆར་ཀ་བཅས་པའི་བསྟོད་པ་དང་། །སྲོག་གི་རྭ་ཛ་བཞི་པོ་ནི། །ཐ་མའི་མདེའུ་ལ་བསྐུལ་བ་དང་། །དེ་ཡང་འདི་ལ་ཤེས་པར་བྱ། །སྔགས་ཀྱང་དེ་བཞིན་བཟླས་པ་བྱ། །སྙི་བ་ས་ཏྭ་སེང་གེ་གདོང་། །བསད་དང་སྤྱིན་བསྲེག་དུས་སུ་ཡང་། །དེ་ཡི་ང་རྒྱལ་བྱ་བ་ཡིན། །བསྙེན་དུས་འཇམ་དཔལ་ཞི་བ་ལ། །བསྒྲུབ་དུས་འཆར་ཀ་ནག་པོ་ཡིན། །སྤྲུལ་པ་བཞི་ནི་བཀའ་སྡོད་དེ། །ལས་མཁན་ཁྱབ་འཇུག་རྭ་ཧུ་ལ། །སྐུ་སྟོད་འཇམ་དཔལ་ཞི་བ་ལ། །ལྟེ་བ་འཆར་ཀ་ནག་པོ་ཡིན། །མཇུག་མ་ཁྱབ་འཇུག་རྭ་ཧུ་ལ། །དེ་ལ་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར། །མ་མོ་འཁོར་བཅས་བྲན་དང་གཡོག །དངོས་སུ་ལས་ཀྱི་གཤིན་རྗེ་གཟར་སྒྲུབ་པ་ཡིན་ཏེ། །དམ་ཚིག་ཅན་གྱི་ལས་མཁན་ཡིན། །དམ་མེད་པ་ཡི་བདུད་དུ་ཆེ། །སྒྲུབ་པ་པོ་ཡི་གྲོགས་ཀྱི་མཆོག །གཙོ་བོ་འཆར་ཀ་ནག་པོ་ལ། །འཁོར་གྱིས་བསད་ན་ཛ་ར་བཞི། །གདོང་གསུམ་པའི་རྒྱུད་ལས། །བསད་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ།། །།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །མཇུག་མ་ཀླུ་ཡི་སྦྱོར་བ་ནི། །ཁྱབ་འཇུག་རྭ་ཧུ་ལ་དང་སྦྱར། །ཨོ་པ་ཤ་མི་ཀི་ཏི་རུ་རུ་ཛ་ལ་ཏི་མེ་ཀི་ཏི་གྲྭ་ཧྭ། འཆར་ཀའི་སྔགས་དང་སྡེབས་ཀྱིན་བཅོལ། 
ཁྲ་རུལ་ཉ་རུལ་ཁྲག་དང་༄༅ བཅས། །བསེ་ཁབ་ནང་དུ་སྦྱར་ལ་མཆོད། །རྒྱ་མཚོའི་གཏིང་དུ་ཀླུ་ཡང་ཁོལ། །རྭ་ཧུ་ཡ་ཛ་བ་ཏི་ཧུ༷། ཡང་སྙིང་སྔགས་ལ་བརྩོན་པར་བྱ། །དབབ་དང་བཅད་ལ་ཐོག་རྡུག་མེད། །བསད་པའི་ལས་ལ་སྨོས་ཅི་དགོས། །ཁྱད་པར་བཟློག་པའི་ལས་ལ་བསྔགས། །གདོང་གསུམ་པའི་རྒྱུད་ལས། མཇུག་མ་ཀླུའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ།། །།ཧུ༷་མ་འགགས་ལྷུན་གྱིས་གྲུབ་པའི་གནས། །སྟོང་གསུམ་འཇིག་རྟེན་ཀུན་གྱི་བདག །མཐོ་རིས་ངན་སོང་ཀུན་གྱི་ལམ། །འཆར་ཀ་ནག་པོ་གཤེགས་སུ་གསོལ། །འཇིག་རྟེན་མ་མོ་ཐམས་ཅད་ཀྱང་། །ཁྱོད་ཀྱི་སྐུ་ཡི་ཆ་ལ་བརྟེན། །མ་མོ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །དྲེགས་པ་བདུད་ཀྱི་ཚོགས་རྣམས་ཀྱང་། །ཁྱོད་ཀྱི་ཞེ་སྡང་ཆ་ལ་བརྟེན། །ཡ་མ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །གཤིན་རྗེ་ལས་མཁན་ཐམས་ཅད་ཀྱང་། །ཁྱོད་ཀྱི་ང་རྒྱལ་ཆ་ལ་བརྟེན། །སྲོག་བདག་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །ཕ་ནི་བདུད་ལ་མ་ནི་ཀླུ། །ཀླུ་བདུད་དྲེགས་པ་མཐུ་བོ་ཆེ། །ནག་པོ་ཆེན་པོ་གཤེགས་སུ་གསོལ། །གནམ་ལ་གནས་པའི་མ་མོ་བདུན། །སྟེང་གི་ཕྱོགས་ནས་ལས་མཛོད་ཅིག །གཡས་ཀྱི་ཕྱོགས་ནས་མ་མོ་བདུན། །གཡོན་གྱི་ཕྱོགསནསགཤིནརྗེབདུན། །དུར་ཁྲོད་རོ་ལངས་ནག་པོ་བདུན། །འཇིག་རྟེན་གནས་པའི་སྲིན་མོ་བདུན། །བཀའ་ཉན་མོན་པ་ནག་པོ་བདུན། །བན་ནག་བོན་ནག་རྫུ་འཕྲུལ་ཅན། །ཞང་བློན་