{page}༄༅། །རྒྱ་གར་སྐད་དུ། སྟུརྒྱ་གསྟོ་ཏ་ཐུ་ཏྭ་ནི་༔་ཡ་མྱ་ཡུ་ཨགི་ཀ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ། སྒྱུ་འཕྲུལ་བརྒྱད་པ་ཞེས་བྱ་བའི་རྒྱུད། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བཤད་པའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལོངས་སྦྱོད་ཆེན་པོ། ཕྱོགས་བཅུ་དུས་བཞིའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེའི་བདག་ཉིད། མ་ལུས་མི་ལུས་ལུས་པ་མེད་པ་ཐམས་ཅད་དང་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དབྱེར་མེད་པའི་རང་བཞིན་ཏེ། འོག་མིན་གྱི་གནས་མཐའ་དང་དབུས་མེད་པ་ན། གཞི་ཚད་མེད་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་གསལ་བ་ལ། ཡེ་ཤེས་རིན་པོ་ཆེ་འབར་བའི་གཞལ་ཡས་ཁང་། རྒྱ་ཕྱོགས་བཅུར་ཡོངས་སུ་མ་ཆད་པ། ཡོན་ཏན་དཔག་ཏུ་མེད་པ་རྒྱས་པའི་ཕྱིར་གྲུ་བཞིར་གྱུར་པ། ཡེ་ཤེས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཕྲེང་བ་དང་། ཆུན་འཕྱང་དང་ཤར་བུའི་རྒྱན་དང་། གཟུགས་སྣ་ཚོགས་དང་། སྒྲ་སྣ་ཚོགས་དང་། དྲི་སྣ་ཚོགས་དང་། རོ་སྣ་ཚོགས་དང་། རེག་སྣ་ཚོགས་ཀྱིས་ཕྱོགས་བཅུར་འཁྲིགས་པར་རང་བྱུང་བ་ལ་མི་བསྒྲིབ་པར་གསལ་བའི་རྒྱན་བསམ་གྱིས་མི་ཁྱབ་པས་བཀླུབས་པའི། རྣམ་པར་ཐར་པ་བཞིའི་སྒོ་ནས་འཇུག་པའི་་་ཁྱུད་ཅན། རྣམ་པར་ཐར་པ་བརྒྱད་ཀྱི་ ་བབས་དང་ལྡན་པ། 
ཕྱི་དང་ནང་མེད་པ་ཀུན་ཏུ་ཡང་ནང་༄༅། །དུ་གྱུར་པ་ན། མི་འཇིགས་པ་སེང་གེའི་ཁྲི་དང་། སྟོབས་གླང་པོ་ཆེའི་ཁྲི་དང་། རྫུ་འཕྲུལ་རྟའི་ཁྲི་དང་། དབང་རྨ་བྱའི་ཁྲི་དང་། ཐོགས་པ་མེད་པ་ནམ་མཁའ་ལྡིང་གི་ཁྲི་དང་། རང་བཞིན་གྱིས་འོད་གསལ་བ་ཉི་ཟླའི་དཀྱིལ་འཁོར་དང་། གོས་པ་མེད་པ་པདྨ་རིན་པོ་ཆེའི་གདན་ལ། སྐུ་མདུན་དང་རྒྱབ་མེད་པ་ཐམས་ཅད་དུ་ཞལ་ཐལ་ལེ་བར་གསལ་ཞིང་། མཚན་དང་དཔེ་བྱད་དང་ལྡན་པ། ཐབས་དང་ཤེས་རབ་ཀྱིཞབས་གཉིས་མཉམ་པའི་བརྟུལ་ཞུགས་ཀྱིས་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པ། ཡེ་ཤེས་དྲུག་གི་ཕྱག་ཡེ་ཤེསརིན་པོ་ཆེའི་ཕྱག་རྒྱ་འབར་བ་ཅན། སྐུ་གསུང་ཐུགས་བསམ་གྱིས་མི་ཁྱབ་པའི་དབུ་གསུམ་དང་ལྡན་པ།བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་རྣམ་པར་ཤེས་པའི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་གཟུགས་ཀྱི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་ཚོར་བའི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་འདུ་ཤེས་ཀྱི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པ་འདུ་བྱེད་ཀྱི་རྒྱལ་པོ་དང་། དེ་དག་ཀུན་ཀྱང་མཐིང་ག་དང་། དཀར་པོ་དང་། སེར་པོ་དང་། ལེ་བརྒན་དང་། ལྗང་གུའི་མདོག་ཏུ་འབར་བ་ལ། བཙུན་མོ་དམ་པ་སྣང་བའི་དབྱིངས་དང་།སྲ་བའི་དབྱིངས་དང་། མཉེན་པའི་དབྱིངས་དང་། དྲོ་བའི་དབྱིངས་དང་། བསྐྱོད་པའི་དབྱིངས་ལ་སོགས་པ། 
བཙུན་མོའི་ཚོགས་དང་གཉིས་སུ་མེད་པར་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་མཐའ་ཡས་པར་ཁྱབ་པ་ནི་འདི་ལྟ་སྟེ།དཔེར་ན་ཏིལ་གྱི་གང་བུ་བཞིན་དུ་གང་ནས་བཞུགས་སོ། །དེ་ནས་བྱང་ཆུབ་ཆེན་པོ་རྡོ་རྗེ་མཐོང་བ་དང་། བྱང་ཆུབ་ཆེན་པོ་རྡོ་རྗེ་ཐོས་པ་དང་། བྱང་ཆུབ་ཆེན་པོ་རྡོ་རྗེ་སྣོམས་པ་དང་། བྱང་ཆུབ་ཆེནཔོ་རྡོ་རྗེ་མྱང་བ་དང་། བཙུན་མོ་མཐོང་བར་བྱ་བ་དང་། མཉན་པར་བྱ་བ་དང་། བསྣམཔར་བྱ་བ་དང་། མྱང་བར་བྱ་བའི་ཚོགས་དང་། བྱང་ཆུབ་ཆེན་པོ་རྡོརྗེ་མཐོང་བྱེད་དང། བྱང་ཆུབ་ཆེན་པོ་རྡོ་རྗེ་ཐོས་བྱེད་དང་། བྱངཆུབ་ཆེན་པོ་རྡོ་རྗེ་སྣོམ་བྱེད་དང་། བྱང་ཆུབ་ཆེནཔོ་རྡོ་རྗེ་མྱོང་བྱེད་དང་། བཙུན་མོ་འདས་པ་དང་། དལྟ་དང་། མ་ངེས་པདང་། མ་བྱོན་པའི་ཚོགས་དང་། ཁྲོ་བོ་འཇོམས་པ་ཆེན་པོ་རེག་པདང་། འཇོམས་པ་ཆེན་པོ་རེག་བྱེད་དང་། འཇོམས་པ་ཆེན་པོ་རེག་བྱ་དང་། འཇོམས་པ་ཆེན་པོ་རེགཤེསདང་། བཙུན་མོ་རྟག་པར་མ་ཡིན་པ་དང་། ཆད་པར་མ་ཡིན་པ་དང་། བདག་ཏུ་མ་ཡིན་པ་དང་། མཚན་མར་མ་ཡིན་པའི་དབྱིངས་ལ་སོགས་པ།དེ་ལྟ་བུའི་ཚོགས་བརྗོད་ཀྱིས་མི་ལངས་པ་དང་གཉིས་སུ་མེདཔར་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་བྱེད་པ་པོ་རྡོ་རྗེ་ཡིད་ཀུན་ཏུ་བཟང་པོ་ཐམས་ཅད་མ་ལུས་པའི་རང་བཞིན་གྱི་ཚུལ་རྡོ་རྗེ། བཙུན་མོ་བྱ་བ་མོ་ཆོས་ཀུན་ཏུ་བཟང་མོ་ལ་འཇུག་པར་གྱུར་ཏོ། །ཞུགས་པས་ཕྱོགས་བཅུ་དུས་བཞིའིདེབཞིནགཤེགསཔམལུས་པ་ཐམས་ཅད་གཅིག་གིརངབཞིནདུདབྱེརམེད་པས། 
དེབཞིནགཤེགསཔཉིདལཆེདདུབརྗོད༄༅། །པ་འདི་བརྗོད་དོ། །ཨེ་མ་ཧོ་རྡོ་རྗེ་ཕུང་པོའི་ཡན་ལག་ནི། །རྫོགས་པའི་སངས་རྒྱས་ལྔ་རུ་གྲགས། །སྐྱེ་མཆེད་ཁམས་རྣམས་མང་པོ་ཀུན། །བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་ཉིད། །ས་ཆུ་སྤྱན་དང་མུ་ལ་ཀི། །མེ་རླུད་གོས་དཀར་སྒྲོལ་མ་སྟེ། །ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ། །སྲིད་གསུམ་ཡེ་ནས་རྣམ་པར་དག །ཐམས་ཅད་མ་ལུས་ཆོས་སོ་ཅོག །སངས་རྒྱས་ཉིད་ལས་གཞན་མ་ཡིན། །སངས་རྒྱས་ཉིད་ལས་གཞན་པའི་ཆོས། །སངས་རྒྱས་ཉིད་ཀྱིས་མི་བརྙེས་སོ། །ཞེས་བརྗོད་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཉེས་པར་གྱུར་ཏོ། །དེ་ནས་བཙུན་མོ་བྱ་བ་མོ་ཆོས་ཀུན་ཏུ་བཟང་མོས་བཅོམ་ལྡན་འདས་ཡིད་ཀུན་ཏུ་བཟང་པོ་དང་གཉིས་སུ་མེད་པར་གྱུར་ནས། ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ། །ཨེ་མ་ཧོ་ཕྱོགས་བཅུ་སྟོང་ཁམས་ཡེ་ནས་དབེན། །སྲིད་པ་གསུམ་ནི་དག་པའི་ཞིང་། །སྙིགས་མ་ལྔ་ཉིད་བདེ་ལྡན་གནས། །ཕུང་པོ་ལྔ་ཉིད་མངོན་སངས་རྒྱས། །ཐམས་ཅད་མཆོག་གི་སྙིང་པོ་བས། །གཞན་དུ་རྒྱལ་བའི་ཆོས་མི་བཙལ། །ཉིད་ལས་གཞན་ཞེས་བྱ་བའི་ཆོས། །བཙལ་ཡང་རྒྱལ་བས་མི་བརྙེས་སོ། །ཞེས་བརྗོད་པས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པརདེབཞིནགཤེགསཔཉིད་ཀྱིས་མཁྱེན་ཏོ། །དེ་ནས་གཉིས་སུ་མེད་པའི་བདག་ཉིད་ཆེན་པོས་ཡེ་ནས་སངས་རྒྱས་པའི་སེམས་ཡེ་ཤེས་སུ་བསྐྱེད་པ་འདི་གསུངས་སོ། 
།ཨེ་མ་ཧོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང་། །སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས། །སྐྱེས་པ་ཉིད་ན་སྐྱེ་བ་མེད། །ཨེ་མ་ཧོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང་། །འགག་པ་མེད་ལས་ཐམས་ཅད་འགགས། །འགགས་པ་ཉིད་ན་འགག་པ་མེད། །ཨེ་མ་ཧོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང་། །གནས་པ་མེད་ལས་ཐམས་ཅད་གནས། །གནས་པ་ཉིད་ན་གནས་པ་མེད། །ཨེ་མ་ཧོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང་། །དམིགས་པ་མེད་ལས་ཐམས་ཅད་དམིགས། །དམིགས་པ་ཉིད་ན་དམིགས་པ་མེད། །ཨེ་མ་ཧོ་ངོ་མཚར་རྨད་ཀྱི་ཆོས། །རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱི་གསང་། །འགྲོ་འོང་མེད་ལས་འགྲོ་དང་འོང་། །འགྲོ་འོང་ཉིད་ན་འགྲོ་འོང་མེད། །ཅེས་བརྗོད་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་། །བཙུན་མོའི་ཚོགས་ཐམས་ཅད་ཀྱང་མཉེས་པས་ཁྱབ་པར་གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བཙུན་མོའི་ཚོགས་དང་བཅས་པས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་འདི་བརྗོད་དོ། །ཨེ་མ་ཧོ་ཡེ་ནས་གསང་བའི་ཆོས། །སྣ་ཚོགས་སྣང་ལ་རང་བཞིན་གསང་། །ངོ་བོ་ཉིད་ཀྱིས་རབ་ཏུ་གསང་། །གཞན་དུ་མིན་ལས་ཤིན་ཏུ་གསང་། 
།ཞེས་བརྗོད་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པའི་ངོ་བོ་ཉིད་དུ་གཅིག་པའི་མཚན་ཉིད་༄༅། །ཡིན་པས་དབྱེ་བ་མེད་ནའང་། འགྲོ་བའི་རྣམ་པར་རྟོག་པ་མ་རིག་པ་ལས། འགྲོ་བ་ལྔའི་རིས་བསམ་གྱིས་མི་ཁྱབ་པར་སྨིན་པ་ལ། ཐུགས་རྗེ་ཆེན་པོས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཆེན་པོ་སྐྱེས་ནས། ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ། །ཨེ་མ་ཧོ་བདེ་གཤེགས་སྙིང་པོ་ལས། །རང་གི་རྣམ་རྟོག་ལས་ཀྱི་སྤྲུལ། །སྣ་ཚོགས་ལུས་དང་གནས་ལ་སོགས། །བདག་དང་བདག་གིས་སོ་སོའི་འཛིན། །སུས་ཀྱང་མ་བཅིངས་བཅིང་མེད་དེ། །བཅིང་བར་བྱ་བ་ཡོད་མ་ཡིན། །རྣམ་རྟོག་བདག་ཏུ་འཛིན་པ་ཡིས། །ནན་གྱིས་མཁའ་ལ་མདུད་པ་འདོར། །བཅིང་མེད་རྣམ་པར་གྲོལ་མེད་པའི། །ཡེ་ནས་ལྷུན་རྫོགས་སངས་རྒྱས་ཆོས། །བསྟན་ཕྱིར་སྤྲོ་བ་སྣ་ཚོགས་མཛད། །ཅེས་དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་དེ་བཞིན་གཤེགས་པ་ཉིད་ཆེད་དུ་གླེང་ངོ་། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལས། ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་གྱིས་རླབས་ཞེས་བྱ་བའི་རིག་པའི་སྐྱེས་བུ་ཐུབ་པ་དྲུག་དེ་བཞིན་གཤེགས་པའི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་བཏོན་ཏོ། །བཏོན་ནས་ཀྱང་ལས་ཀྱི་དབང་གིས་སྣྲེལ་ཞི་དང་ཡན་མན་གྱི་འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་མཐའ་ཡས་མུ་མེད་པའི་སྟོང་གསུམགྱིསྟོངཆེནཔོརེརེར། ཐུབཔཆེནཔོབཅོམལྡན་འདས་རེ་རེས། འདུལ་བ་རྣམ་པ་བཞིས་འགྲོ་བ་ལྔའི་དོན་མཛད་དེ། །བལྟམས་པ་དང་། རབ་ཏུ་བྱུང་བ་དང་། དཀའ་ཐུབ་མཛད་པ་དང་། 
སངས་རྒྱས་པ་དང་། བདུད་བཏུལ་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། ཆོ་འཕྲུལ་ཆེན་པོ་སྟོན་པ་དང་། མྱ་ངན་ལས་འདའ་བ་ལ་སོགས་པར་སྟོན་པའི་ཐུབ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་གྲངས་མེད་པ་ཕྱོགས་བཅུར་སྣང་བར་གྱུར་ཏོ། །ཐམས་ཅད་ཀྱང་འདི་ལྟ་སྟེ། །འདུལ་བའི་དབང་གིས་ལྷ་དང་མིའི་ཐེག་པ་དང་། །ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་བྱང་ཆུབ་ཀྱི་ཐེག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་དང་། བླ་ན་མེད་པའི་ཐེག་པ་དང་། མ་རིག་པའི་རྣམ་པར་རྟོག་པ་ཉོན་མོངས་པ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་གཉེན་པོར་ཆོས་སྟོང་ཕྲག་བརྒྱ་ཅུ་རྩ་བཞི་གསུངས་སོ། །གསུང་ངོ་གསུང་བར་འགྱུར་རོ། །དེ་དག་ཐམས་ཅད་ཀྱང་གཟུང་བ་དང་འཛིན་པའི་ཕྱི་ནང་གི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་འཛིན་པ་འཁྲུལ་པ་ལས་ལྡོག་པ་དང་། ལས་དང་ལས་ཀྱི་འབྲས་བུ་ཆུད་མི་ཟ་བ་དང་། ལས་དང་ལས་ཀྱི་འབྲས་བུས་མི་གོས་གོས་པར་མི་འགྱུར་གོས་སུ་མེད་པར་སྟོན་པའི་མཐར་ཐུག་གོ །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ། །ཇི་སྙེད་འཇིག་རྟེན་འཁྲུལ་པའི་ཆོས། །མ་རིག་རྟོག་པའི་གཟུང་འཛིན་གྱིས། །ཕྱི་ནང་རྟེན་འབྲེལ་གཉིས་སུ་འཁོར། །མི་མཐུན་བདེ་སྡུག་མྱོང་བར་འགྱུར། །རངབཞིནཉིདལསཉམས་པ་མེད། །ཐེག་པ་བཞི་ཡི་ངེས་འབྱུངལ། །ཐེགཔགཅིགགིའབྲས་བུར་གནས། །ཡང་དག་རྟོགས་པས་རབ་བརྟགས་ན། 
།རང་བཞིན་༄༅། །མེད་ལས་ཅིར་ཡང་འགྲུབ། །སངས་རྒྱས་མྱ་ངན་ཡོངས་མི་འདའ། །ཆོས་ཀྱང་ནུབ་པར་མི་འགྱུར་ཏེ། །མ་རིག་སྨིན་མཛད་གདུལ་བའི་ཕྱིར། བྱུང་ནས་མྱ་ངན་འདའ་བར་སྟོན། །འདུལ་བ་མདོ་སྡེ་ཆོས་མངོན་དང་། །དམ་ཚིག་སྒྲུབ་དང་གྲུབ་པ་དང་། །སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྒྱུད། །ཕྱོགས་བཅུ་ཀུན་ཏུ་རབ་གྲགས་པ། །གསང་བའི་སྙིང་པོ་ལས་འཕྲོས་ཏེ། །རང་བཞིན་གསང་བའི་སྙིང་པོ་འདི། །སྡེ་སྣོད་ཀུན་དང་རྒྱུད་ཀུན་གྱི། །འབྱུང་གནས་གཏན་ལ་ངེས་པར་འབེབས། །ཞེས་བརྗོད་པས་ཐུབ་པ་དྲུག་གི་སྤྲུལ་པ་གྲངས་མེད་པ་དང་། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསུངས་པ་ཡང་། དེ་དག་ཏུ་འདུས་པར་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་མཁྱེན་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དགོངས་པ་གཅིག་ཏུ་གྱུར་ནས། མཉམ་པ་ཆེན་པོའི་ཚུལ་རྡོ་རྗེའི་དབྱིངས་སུ་ཆོས་ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པའི་ཏིང་ངེ་འཛིན་ལས་མི་གཡོ་བར་ཆོས་ཐམས་ཅད་མིང་ཙམ་དུ་གནས་པའི་ཡི་གེ་ཕྲེང་བའི་འཁོར་ལོ་ཞེས་བྱ་བ་འདི། སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་བྱུང་ངོ་། །ཨ། ཀ་ཁ་ག་བྷ་ང་། ཙ་ཚ་ཛ་རྙོ་ཉ། ཊ་ཋ་ཌ་རྟེ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ཝ་ར་ལ། ཤ་ཥ་ས་ཧ། ཀྟ། ཨི་སྙི། ཨུ་ལྐུ། ཨེ་ཨེ། ཨོ་ཨོ། འདི་དག་ཕྱུང་བས་འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་མཐའ་ཡས་པ་རྣམ་པ་དྲུག་ཏུ་གཡོས། རབ་ཏུ་གཡོས་ཀུན་ཏུ་གཡོས་ནས། 
ཆོས་ཐམས་ཅད་མིང་གི་མཚན་ཉིད་ཙམ་དུ་གྱུར་ཏོ། །ཧོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ། །ཨ་ནི་སྟོང་དང་མི་སྟོང་གི །དབུ་མའང་དམིགས་སུ་ཡོད་མ་ཡིན། །ཐམས་ཅད་མིང་ཙམ་སངས་རྒྱས་ཀུན། །ཡི་གེ་ཕྲེང་བ་ཉིད་ལ་གནས། །ཨ་ཉིད་སྣ་ཚོགས་པར་སྣང་བའི། །ཀ་ལ་སོགས་པ་བཞི་བཅུ་གཉིས། །སྒྲ་ཡི་མིང་གིས་ཐམས་ཅད་བསྡུས། །མངོན་རྫོགས་རྒྱལ་པོར་དེ་ཉིད་ངེས། །ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་ཡི་གེར་བསྡུས་ནས། སངས་རྒྱས་པ་དེ་ཁོ་ན་སེམས་ངེས་པར་ཐམས་ཅད་མཁྱེན་ཏོ། །སྒྱུ་འཕྲུལ་དྲུ་བའི་ལེའུ་སྟོང་ཕྲག་བརྒྱད་པ་ལས། གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས། རྫོགས་པ་ཆེན་པོའི་ཚུལ་རང་བཞིན་གྱི་རྣལ་འབྱོར་གྱི་ལེའུ་སྟེ་དང་པོ།། །།དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་གཅིག་དང་དུ་མ་མེད་པའི་བདག་ཉིད་ཐམས་ཅད་ཀྱིས། འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ཐམས་ཅད་ལ་ཉིད་ཀྱི་ཆེ་བའི་དཀྱིལ་འཁོར་དབྱུང་བར་བཞེད་ནས། ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ། །ཡེ་ཤེས་ཕྱོགས་བཞི་དབུས་བརྟགས་ཏེ། །དཀྱིལ་འཁོར་བསམ་ཡས་ལྷུན་གྲུབ་པ། །རྫོགས་ཆེན་རྟོགས་པའི་རྣལ་འབྱོར་པས། །ཀུན་འབྱུང་དཀྱིལ འཁོརཆེན པོརསྤྱོད། །འཁོར་ལོ་རྩིབས་བཞི་མུ་ཁྱུད་བཅས། ཁུ་ཆད་བཞི་ཡིས་བརྒྱན་པའི་ཁྱམས། །ཀུན་ཏུ་གྲུ་ཞི་སྒོ་ཁྱུད་ལྡན། 
།རོལ་མོ་སྣ་ཚོགས་སྤྲིན་ཕུང་༄༅། །བཞིན། །དཀྱིལ་འཁོར་བཞི་བཅུ་གཉིས་ཀྱིས་བརྒྱན། །སེང་གེ་གླང་ཆེན་རྟ་དང་ཁྱུང་། །ནམ་མཁའ་ལྡིང་གི་ཁྲི་ཆེན་ལ། །ཉི་ཟླ་པདྨ་རིན་པོ་ཆེ། །གདན་ལ་རྫོགམ་དང་སེམས་དཔའི་ཚུལ། འཁོར་ལོ་རྒྱལ་པོ་རྒྱལ་མོ་དང་། །གཡས་ནས་མཐོང་ཐོས་སྣོམ་པ་དང་། མྱོང་དང་བཙུན་མོའི་ཚོགས་སུ་བཅས། ཁུ་ཆད་ལ་ནི་མཐོང་བྱེད་དང་། །ཐོས་བྱེད་སྣོམ་བྱེད་མྱོང་བྱེད་རྣམས། །བཙུན་མོ་དག་དང་བཅས་པར་གནས། །བར་ཁྱམས་ལ་ནི་ཐུབ་དྲུག་དང་། །མདུན་དང་རྒྱབ་ཏུ་བྱེད་པ་དང་། །བྱ་བ་དག་ནི་གནས་པར་བསྟན། །སྒོ་ཁྱུད་བཞི་ལ་འཇོམས་པ་ནི། །བཙུན་མོའི་ཚོགས་དང་ལྡན་པ་རྣམས། །རྡོ་རྗེ་འཁོར་ལོ་རིན་པོ་ཆེ། །པདྨ་རལ་གྲི་དྲིལ་བུ་འབར། །ཨུཏུལ་ཀླུ་ཤིང་ལ་སོགས་མཚན། །མཛེས་ཚུལ་མཉེས་པའི་ཡོ་བྱད་འཛིན། །མཐིང་ག་དཀར་པོ་སེར་ལེ་བརྒན། །ལྗང་གུ་ལ་སོགས་སྣ་ཚོགས་པ། །མཉེན་ལྕུག་འཁྲིལ་ལྡེམ་གཤོན་ཚུལ་ཅན། །གསལ་འཚེར་ལྷུན་སྡུག་གཟི་བརྗིད་འབར། །འོད་ཟེར་འཕྲོ་བའི་ཚོགས་ཆེན་པོ། །འབར་བའི་ཕྲེང་བས་འཁྲིགས་པ་སྟེ། །མཐའ་དབུས་མེད་པར་ཁྱབ་པ་ཡིས། །དཀྱིལ་འཁོར་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ། །ཅེས་བརྗོད་པས། འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་མཐའ་ཡས་མུ་མེད་པ་ཐམས་ཅད་དང་། དཀྱིལ་འཁོར་བརྗོད་ཀྱིས་མི་ལངས་པའི་ཞིང་གི་རྡུལ་སྙེད་དུ་གསལ་བར་གྱུར་ཏོ། 
།དེ་ནསདེབཞིནགཤེགསཔབཙུན་མོའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་འདི་དག་ཕྱུང་ངོ་། །རྒྱུ༷་བི་ཤྭ་བི་ཤུརྙེ། ཨོ་ཛི་ན་ཛིཀ ཧུ༷་བཛྲ་དྷིཀ །གྲྭ་རཏྣ་ཙྭཀ །ཨུ༷་ཨུ་རོ་ལིཀ །ཧྭ་པྲ་ཙྭ་དྷིཀ མུ༷་དྷ་ཏི་ཤཱ་རྡི། ལྭ༷་དེ་ཥ་ར་ཏི། མུ༷་མོ་ཧ་ར་ཏི། ཏྭ༷་བཛྲ་ར་ཏི། སྟི་ཧི་རྭ་ཛུ་ཡ། ཏྲ༷་ཨུ་གསྒྲོ་ཡ། ཧྲི་ཧ་ཧུ༷་བཱ་ད་མ། ཛི་ཀུ་རུ་བཱ་ཎ། ཧཱུཾ་ལྭ་པྱེ་ས་མ་ཡ་སྟུ༷། ཏྲ༷་མྱ་ལེ་ས་མ་ཡ་ཧོ། ཧྲི་གི་ཏི་ར་གོ྅ཧ༷། ཨ༷་ནིརྟི་རྭ་ག་ལྭ་མི། མེ་དྷ་ར་ཁེ་གྲྭ་ཧྭ། སྒྱུ་ནིསྒ་ར༷་བྷ་ཡ་སྲུཧྭ། ཧུ༷་ས་རྭ་ཛུ་ཡ་སྲུ་ཧྭ། མུ༷་ཤི་ཨ༷་རྭ་གྭ་ཡ་སྲུ་ཧུ། ཛ༷༷དྷལྤི་་པྲ་བེ་ཤ་ཡ། ཧུ༷་པུརྨྱེ་ཨུ་བེ་ཤ །བ༷་དྷི་པ་སུ་གི་རྡི། ཧོ༷༷གན་དྷི་ཙིསྟ། ཧུ༷་ཡ་མྱརྙ་ཀྲིཏ་ཕཊ། ཧུ༷་པདྨརྙ་ཀྲི་ཏ་ཕཊ། ཧུ༷་པྲ་རྙོརྙ་ཀྲིཏ་ཕཊ། ཧུ༷་བིལྷུརྙ་ཀྲིཏ་ཕཊ། ཨཱོཾ༷་མ་ཧྭ་བཛྲ་དྷ་ར་མཧྭ་ཀྲོདྷི་ཤཱ་རྡི་ཛ་ལ་ནི་ཧྭ༷་ཕཊ། ཨཱོཾ་མ་ཧཱུཾ་རཏྣ་དྷ་ར་མ་ཧྭ་ཀྲོ་་དྷི་ཤཱ་རྡི་ཛ་ལ་ནི་ཧུ༷་ཕཊ། ཨཱོཾ༷་མ་ཧྭ་པདྨ་དྷ་ར་མ་ཧྭ་ཀྲོ་དྷི་ཤཱ་རྡི་ཛ་ལ་ནི་ཧུ༷་ཕཊ། ཤེ༷།་མ་ཧྭ་ཀརྨ་དྷ་ར་མ་ཧྭ་ཀྲོ་དྷི་ཤྭ་རྡི་ཛ་ལ་ནི་ཧུ༷་ཕཊ།ཧུ༷་ཧུ༷་ཧུ༷་བཛྲ་ཙིསྟ་ཨཱོཾ༷། ཨ་ཨ་ཨ་བཛི་བྷ་དྲ་ས་མརྙ་་། ཨཱོཾ༷་མུ་ནེ་ཀྲི་གྲྭ་ཧྭ། ཨཱོཾ༷་མུ་ནེ་ཧྲུ༷་གྲྭ་ཧྭ། ཨཱོཾ༷་མུ་ནེ་སྲུ༷་གྲྭ་ཧྭ། ཨཱོཾ༷་མུ་ནེ་པྲ༷་གྲྭ་ཧྭ། ཨཱོཾ༷་མུ་ནེ་ཀྟ༷་གྲྭ་ཧྭ། ཨཱོཾ༷་མུ་ནེ་ཡེ་གྲྭ་ཧྭ། ཨཱོཾ༷་ཨོ་ཨེ་གྱེ་ཉི་བྷ་ག་བཱན། མ་ཧྭ་ཀ་རུ་ཁི་ཀདྲི་ཤུ་ཧོ། ས་མ་ཡ་སྟུ༷། ཛ༷༷ཧུ༷་བ༷་ཧོ༷་། ཞེས་བརྗོད་པས་གསུང་གི་དཀྱིལ་འཁོར་འདི་དག་གིས། འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ཐམས་ཅད་ཁྱབ་པར་གྲགས་སོ། །རབ་ཏུ་གྲགས་སོ། །ཀུན་ཏུ་གྲགས་སོ། 
།དེ་ནས་བཅོམ་༄༅། །ལྡན་འདས་བྱེད་པ་པོ་རྡོ་རྗེ་དང་། བྱ་བ་མོ་རྡོ་རྗེ་གཉིས་སུ་མེད་པའི་དཀྱིལ་འཁོར་ལ་ཐིམ་༷པར་མཛད་དོ། །དེ་ནས་ཕྱོགས་བཅུ་དུས་བཞིའི༷་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། བདག་ཉིད་ཆེན་པོའི་ཡེ་ཤེས་དང་བྱིན་བསྡུ་བ་ཞེས་བྱ་བ་འདི༷་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་སྒྱུ་འཕྲུལ་དྲ་བ་ལ༷ ས་བྱུང་ངོ་། །ཨཱོཾ་མ་ཧྭ་ཤཱརྒྱ་ཏྭ་ཙྭ་ན་བཛྲ་སྭ་བྷ་བ་ཨུཏྣ་ཀོ༷྅ཧ༷། ཨཱོཾ་མ་ཧྭ་ཨུ་དརྙ་ཙྭ་ན་བཛྲ་སྭ་བྷ་བ་ཨུཏྣ་ཀ྅ཧ༷། ཨོ་མ་ཧྭ་པྲ་ཏུ་བེ་ཀྟ་ཎའ་ཙྭ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨུཏྣ་ཀོ྅ཧ༷། ཨཱོཾ་མ་ཧྭ་ས་མ་ཏྭ་ཙྭ་ན་བཛྲ་སྭ་བྷ་བ་ཨུཏྣ་ཀོ྅ཧ༷། ཨཱོཾ་མ་ཧྭ་ཀྲི༷་ཏུ་ཨ་ནུ་་ཙྭ་ན་བཛྲ་སྭ་བྷ་བ་ཨུཏྣ་ཀོ྅ཧ༷། ཨཱོཾ་སརྦ་ཏ་ཐུ་ག་ཏ་མ་༷ཧྭ་ཀྭ་ཡ་བཛྲ་སྭ་བྷ་བ་ཨུཏྣ་ཀོ྅ཧ༷། ཨོ་སརྦ་ཏ་ཐུ་ག་ཏ་མ་ཧྭ་ལྷུ་ཀ་བཛྲ་སྭ་བྷ་བ་ཨུཏྣ་ཀོ྅ཧ༷། ཨོ་སརྦ་ཏ་ཐུ་ག་ཏ་མ་ཧྭ་ཙིསྟ་བཛྲ་སྭ་བྷ་བ་ཨུཏྣ་ཀོ྅ཧ༷། ཨཱོཾ་སརྦ་ཏ་ཐུ་ག་ཏ་མ་ཧྭ་ཨ་ནུ་རྭག་ཙྭ་ན་བཛྲསུ་བྷ་བ་ཨུཏྣ་ཀོ྅ཧ༷། ཨཱོཾ་སརྦ་ཏ་ཐུ་ག་མ་ཧྭ་པྲུ་ཛ་བ༷ཛྲ་སྭབྷ་ཝ་ཨུཏྣ་ཀོ྅ཧ༷།ཞེས་བརྗོད་པས་ཐིམ་པར་གྱུར། འོད་ཟེར་གསལ་བར་གྱུར་ཏོ། །འབར་བར་གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཉིད་ཀྱི༷་དཀྱིལ་འཁོར་ལ་དགོས་པ་ཆེན་པོའི་གླུ་བླངས་སོ། །ཨཱོཾ་ཕྱོགས་བཅུ་དུས་བཞི་རྫོགས་པ་ཡི། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ཐིག་ལེ་ཆེ། །བསོད་ནམས་དཀྱིལ་འཁོར་སྐུ་ཡི་ཚོགས། །སྣང་སྟོང་ཐིག་ལེ་ཀུན་ཏུ་རྫོགས་ཧོ། །ཨཱོཾ་རྡོ་རྗེ་བསོད་ནམས་ཐིག་ལེ་ཆེ། །རྡོ་རྗེ་ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྡན། 
།རྡོ་རྗེ་སྒྲ་ཆེན་མཐའ་ཡས་པ། །རྡོ་རྗེ་རྒྱལ་པོ་ཐིག་ལེ་ཆེ་ཧོ། །ཨཱོཾ༷་སྐུ་གསུང་ཐུགས་ཀྱི་རྫོགས་པ་ཆེ། །ཡོན་ཏན་ཕྲིན་ལས་ཀུན་ཏུ་རྫོགས། །ཡེ་ནས་ལྷུན་རྫོགས་ཀུན་ཏུ་བཟང་༷། །འདུས་པའི་ཚོགས་ཆེན་ཐིག་ལེ་ཆེ་ཧོ། ཨཱོཾ༷་མི་དམིགས་སྒྱུ་འཕྲུལ་མཉམ་པའི་དབྱིངས། །མཐའ་ཡས་ཀུན་ནས་སྣ་ཚོགས་འཕྲོ། །མཐའ་ཡས་ཀུན་ནས་ལྷུན༷ ་གྱིས་ཐིམ། །སྣ་ཚོགས་སྐུ་གསུང་ཐུགས་ཆེན་པོ་ཧོ། །ཨཱོཾ་ཕྱོགས་བཆི་འཇིག་རྟེན་རྡུལ་སྙེད་དུ། །རྒྱལ་བའི་དོན་རྣམས་རྡུལ་ཕྲན་སྙེད། །སྤྲུལ་པ་རྡུལ་ཕྲན་བསམ་ཡས་ཀྱི། །སྐད་ཅིག་ཡུད་ལ་ལྷུན་གྱིས་གྲུབ་ཧོ། །ཨཱོཾ་ཐམས་ཅད་མ་ལུས་སྐུ་གསུང་ཐུགས། །སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་ཆེ། །སྐུ་གསུང་ཐུགས་ཀྱིས་ཀུན་ཏུ་ཁྱབ། །སྐུ་གསུང་ཐུགས་ཀྱི་ཐིག་ལེ་ཆེ་ཧོ། །ཞེས་གླུ་བླངས་སོ། །གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས། མཉེས་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཆེ་བའི་རྡོ་རྗེ་བཀོད་པའི་སྒྱུ་འཕྲུལ་དྲ་བ་ལས་འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུའི་སྲིད་པ་གསུམ་གྱི་བདག་པོ་གདུལ་བའི་ང་རྒྱལ་ཆེན་པོའི་གཟི་བརྗིད་བསྟན་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེའི་བདག་པོ། བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོ་ཁྲོ་བོའི་རྒྱལ་པོའི་དཀྱིལ་འཁོར་གྱི་སྤྲིན་ཆེན་པོ་རྣམ་པར་འཕྲོ་བའི་སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱལ་པོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས། ཧུ༷་ཧུ༷་ཧུ༷་་བི་ཤཱ་བཛྲ་ཀྲོ་ 
་ཛ་༄༅། །ལ་མཎྜ་ལ་ཕཊ་ཕཊ་ཕཊ་ཧ་ལ་ཧ་ལ་ཧ་ལ་ཧུ༷། ཞེས་བརྗོད་པས་འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་མཐའ་ཡས་པར་ཁྱབ་པར་ཁྲོ་བོའི་དཀྱིལ་འཁོར་གྱི་ཚོགས་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་ཙམ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་རྡུལ་ཕྲ་མོ་སྙེད་ཐོན་པར་གྱུར་ནས། འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ཐམས་ཅད་གཡོས། རབ་ཏུ་གཡོས། ཀུན་ཏུ་རབ་ཏུ་གཡོས། འུར་འུར། རབ་ཏུ་འུར་འུར། ཀུན་ཏུ་རབ་ཏུ་འུར་འུར་རོ། །ཆེམ་ཆེམ་རབ་ཏུ་ཆེམ་ཆེམ། ཀུན་ཏུ་རབ་ཏུ་ཆེམ་ཆེམ་མོ། ཤིག་ཤིག །རབ་ཏུ་ཤིག་ཤིག །ཀུན་ཏུ་རབ་ཏུ་ཤིག་ཤིག་གོ །ཐོར་ཐོར། རབ་ཏུ་ཐོར་ཐོར། ཀུན་ཏུ་རབ་ཏུ་ཐོར་ཐོར་རོ། །འཇིག་རྟེན་དྲུག་གི་སྟོང་ཁམས་ཐམས་ཅད་ན། དབང་ཆེ་བ་དང་། གཟི་བརྗིད་ཆེ་བ་དང་། མཐུ་ཆེ་བའི་དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པ་ཐམས་ཅད་བརྒྱལ། རབ་ཏུ་བརྒྱལ་ཀུན་ཏུ་བརྒྱལ་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོ་ཉིད།འཇིགས་བྱེད་ཆེན་པོ་ཤིན་ཏུ་རྔམས་པ་སྐྱི་བུང་ཞེས་བྱེད་པའི་འབར་བ་ཆེན་པའི་ཁྲག་འཐུང་། སྐུ་སྨུག་ནག་ཅིར་ཡང་འགྱུར་བ་དབུ་དང་ཕྱག་དང་ཞབས་སྟོང་ཁམས་ཀྱི་རྡུལ་སྙེད། མཚོན་ཆ་སྣ་ཚོགས་འཛིན་པ་དེ།དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་གྱུར་ཏེ། དུརཁྲོདཆེནཔོརདགྱེསནས་ཁྲག་གི་རྒྱ་མཚོའི་དཀྱིལ་ན། ཀེངརུསཆེནཔོའིརིརབཀྱི་སྟེང་ན། འབར་བའི་འཁོར་ལོའི་དཀྱིལ་ན་དབངཕྱུགཆེནཔོདང། 
དུརཁྲོད་ཀྱི་བདག་པོ་ཆེན་པོ་ཁྱོ་ཤུག་གི་གདན་ལ་བརྐྱང་བསྐུམ་གྱི་ཚུལ་དུ་བཞུགས་སོ། །ཁྲོ་བོའི་སྤྲིན་ཕུང་གི་དཀྱིལ་འཁོར་དེ་དག་ཀྱང་། །ལ་ལ་ནི་དཔལ་ཁྲག་འཐུང་ཆེན་པོར་གྱུར་ཏེ། ཤར་ཕྱོགས་ན་བཞུགས་སོ། །ལ་ལ་ནི་དཔལ་ཁྲག་འཐུང་ཆེན་པོ་རིན་པོ་ཆེར་གྱུར་ཏེ། ལྷོར་བཞུགས་སོ། །ལ་ལ་ནི་དཔལ་ཁྲག་འཐུང་ཆེན་པོ་པདྨ་ཆེན་པོར་གྱུར་ཏེ། ནུབ་ཏུ་བཞུགས་སོ། །ལ་ལ་ནི་དཔལ་ཁྲག་འཐུང་ཆེན་པོ་ལས་སུ་གྱུར་ཏེ། བྱང་ཕྱོགས་སུ་བཞུགས་སོ། །དེ་དག་ཀུན་ཀྱང་འཇིགས་བྱེད་ཆེན་པོའི་ཆ་ལུགས་དང་། རྔམས་པའི་ང་རོ་དང་འབར་བའི་ཀློང་ན། དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིས། དྲི་ཟ་དང་། གནོད་སྤྱིན་དང་། སྲིན་པོ་དང་།གཤིན་རྗེ་དང་། ཡི་དྭགས་ཁྱོ་ཤུག་གི་གདན་དུ་བྱས་པ་ལ་བཞུགས་སོ། །བཙུན་མོ་ཁྲག་འཐུང་ཆེན་མོའི་ཚོགས་ཀྱང་སོ་སོའི་སྐུ་ལ་འཁྲིལ་བའི་ཚུལ་གྱིས་བཞུགས་སོ། །དེ་ནས་དེ་དག་གི་འཁོར་དཀར་མོའི་ཚོགས་དང་། རྐུན་མོའི་ཚོགས་དང་། རྨོངས་མོའི་ཚོགས་དང་། ཐལ་བྱེད་མའི་ཚོགས་དང་། སྤོས་མོའི་ཚོག་དང་། ག་་མོའི་ཚོགས་དང་། སྨེ་ཤ་ཅན་གྱི་ཚོགས་དང་། མ་ཚོགས་མོའི་ཚོགས་རྣམས་ཀྱང་། འབར་བ་ཆེན་པོའི་འཁོར་ལོའི་རྩིབས་མཆན་ཤར་ཕྱོགས་ནས་འཁོར་བར་འཇིགས་པའི་གཟུགས་དང་རང་གི་ལག་ཆར་བཅས་ནས་འཁོད་དོ། །དེ་ནས་སེངགདོངཆེནམོའིཚོགསདང་། སྟགགདོངཆེནམོའིཚོགསདང་། 
ཝ་༄༅། །གདོང་ཆེན་མོའི་ཚོགས་དང་། ཁྱི་གདོང་ཆེན་མོ་འི་ཚོགས་དང་། བཞད་གདོང་ཆེན་མོའི་ཚོགས་དང་། ཀང་ཀའི་གདོང་ཆེན་མོའི་ཚོགས་དང་། དུར་བྱའི་གདོང་ཆེན་མོའི་ཚོགས་དང་། འུག་པའི་གདོང་ཆེན་མོའི་ཚོགས་རྣམས་འབར་བའི་འཁོར་ལོའི་ཕྱི་རོལ་ཤར་ཕྱོགས་ནས་འཁོར་བར་རྔམས་པའི་མདངས་ཀྱིས་འཁོད་དོ། །འབར་བའི་དཀྱིལ་འཁོར་གྱི་སྒོར། སྲིད་འགྲོ་མའི་ཚོགས་དང་། རྡོ་རྗེ་གདོང་མོའི་ཚོགས་དང་། རྡོ་རྗེ་འཇིག་རྟེན་མའི་ཚོགས་དང་། རྡོ་རྗེ་རོ་ལངས་མའི་ཚོགས་དང་། ཤིར་ཏུ་གཏུམ་མོ་འཇིགས་པའི་གཟུགས་ཀྱིས་གནས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོའི་དཔལ་ཁྲག་འཐུང་ཆེན་པོ་དེ་དག་དབུ་དགུ་ཕྱག་བཅོ་བརྒྱད་ཞབས་བརྒྱད་དུ་གནས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་རྔམས་པའི་སྐད་ཀྱིས། ཧུ༷་ཧུ༷་ཧུ༷་ཧ་ཧ་ཧ། ཁུ་ཧི་ཁུ་ཧི་ཁུ་ཧི། ཞེས་བརྗོད་པས། གཏུམ་པོ་ཆེན་པོའི་ཚོགས་དེ་དག་གི་སྙིང་དང་དབང་པོ་ཀུན་ཕྱུང་། ནང་ཁྲོལ་ཀུན་དྲངས། ཡན་ལག་ཀུན་བཅད་ག་ས་ཟ་ཞིང་། ཁྲག་ཀུན་འཐུངས་ནས་རུས་པ་ཀུན་འཆོས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོ་དཔལ་ཁྲག་འཐུང་ཐུགས་རྗེ་ཆེན་པོ་བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་འདི་དག་ཕྱུང་ངོ་། །ཨོ་བཛྲ་མ་ཧྭ་ཀྲོ་དྷ་ཨ་མྲི་ཏ་ཨ༷་ཨ༷་ཨ༷། ཞེས་བརྗོད་པས། 
དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པ་ཐམས་ཅད་དེ་ནས་བཅོམ་ལྡན་འདས་ཁྲོ་བོ་ཆེན་པོ་དེ་དག་གི་སྣམ་ནས་འཐོན་ཏེ་དྲན་པ་རྙེད་ནས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་ཆེན་པོའི་ཚོགས་དེ་དག་ཀྱང་། དབུ་དགུ་བརྒྱ་ཕྱག་སྟོང་བརྒྱད་བརྒྱ། ཞབས་བརྒྱད་བརྒྱ། སྐུ་འབར་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་ན་བཞུགས་པར་མཐོང་ངོ་། །དེ་ནས་དེ་དག་ཤིན་ཏུ་འདར་ཞིང་བྲེད་པ་རབ་ཏུ་ཞུཁུས་པའི་སྨྲེ་སྔགས། འབངས་སུ་མཆི་འབངས་སུ་མཆི། འབངས་སུ་ནན་ཏན་མ་བགྱིས་ན། །མགོ་དང་ལུས་ནི་བརྒྱར་འགས་ཤིང་། །སྙིང་ཡང་འགས་ཤིང་ག་་གྱུར་ཅིག །རུལ་མྱགས་ཚིགས་ནས་བརླག་པ་དང་། །དམྱལ་བར་ལྷུང་ནས་འབོད་པར་ཤོག །ཅེས་འབངས་སུ་མཆི་བར་མནའ་བོར་ནས། དཀྱིལ་འཁོར་གྱི་གདན་དུ་བཞག་གོ །ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་ཡང་སྨྲས་པ། བདག་ཅག་རྣམས་ཀྱི་མཆིས་བྲང་དང་། །མ་དང་སྲིང་མོ་བུ་མོ་རྣམས། །དཀྱིལ་འཁོར་ཆེན་པོར་བཞེས་སུ་གསོལ། །དཔའ་བོ་ལྷ་རྗེས་བཞེས་སུ་གསོལ། །བདག་ཅག་སོ་སོར་འཁོར་བཅས་ཀྱིས། །ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི། །མིང་ཙམ་འཛིན་པར་བྱེད་པ་ཡང་། །གཙུག་གི་ནོར་བུ་འབར་བ་ལྟར། །གཡོ་སྒྱུ་མེད་ཅིང་གུས་ལྡན་པའི། །སེམས་ཀྱིས་བླངས་ཏེ་སྤྱི་བོ་ཡི། །གཙུག་ཏུ་བཞག་སྟེ་བཀུར་བར་བགྱི། །དེ་ཡི་དགོས་པ་ཅི་ཡང་རུང་། །མ་ལུས་རྫོགས་པར་བདག་ཅག་བསྒྲུབ། །གལ་ཏེ་དཔའ་བོའི་སྤྱན་སྔ་འདིར། 
།སྨྲསཔབཞིནདུམ༄༅། །བསྒྲུབས་ན། །བདག་ཅག་རྣམས་ཀྱི་མགོ་ལུས་སྙིང་། །བཀས་ག་ས་དུམ་བུར་རུལ་བར་མཆི། །ཞེས་སྨྲས་སོ། །དེ་ནས་དེ་དག་གི་ཆུང་མའི་ཚོགས་དང་། །མ་དང་སྲིང་མོ་དང་བུ་མོ་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་སྨྲས་པ། བདག་ཅག་འཁོར་ཚོགས་ཐམས་ཅད་ཀུན། །དཔའ་བོ་ཆེན་པོའི་འབངས་སུ་མཆི། །དཔའ་བོ་ཆེན་པོས་བདག་ཅག་རྣམས། །ལས་ཀྱི་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ། །ཞེས་སྨྲས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགེས་པ་ཆེན་པོས་ལག་ཏུ་རྡོ་རྗེ་བྱིན་ནས་མིང་གི་དབང་བསྐུར་ཏེ། དཀྱིལ་འཁོར་གྱི་ཕྱི་རིམ་དུ་བཀོད་དོ། །སྒྱུ་འཕྲུལ་དྲུ་བའི་ལེའུ་སྟོང་ཕྲག་བརྒྱད་པ་ལས། གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པའི་ལེལྭ ཁྲོ་བོ་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་སྤྲིན་རྣམ་པར་སྤྲོས་པ་སྟེ་ལེའུ་གསུམ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོས། དཀྱིལ་འཁོར་གྱི་ཚོགས་ཆེན་པོ་འདི་དག་དམ་ཚིག་གིས་༷འགྲུབ་པར་བྱ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ཁྲག་འཐུང་ཆེན་པོ་བཙུན་མོ་དང་བཅས་པའི་༷ཚོགས་དེ་དག་གི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་རྔམས་པ་ལས། ག༷ སུང་གི་དཀྱིལ་འཁོར་འདི་དག་ཕྱུང་ངོ་། །ཨཱོཾ་སརྦ་ཏ་ཐུ་ག་ཏ་མ་ཧྭ་ཤི་ཧེ་རུ་ཀ་མ་ཧྭ་ཙཎྜསརྦ་དུཇོ་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ། ཧུ༷་ཧུ༷་ཧུ༷་ཕཊ། ཨཱོཾ་བཛྲ་ཤི་ཧེ་རུ་ཀ་མ་ཧྭ་ཙཎྜསརྦ་དུ་་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧུ༷་ཧུ༷་ཧཱུཾ་ཕཊ། 
ཨཱོཾ་རཏྣ་མ་ཧྭ་ཤི་ཧེ་རུ་ཀ་མ་ཧྭ་ཙཎྜསརྦ་དུཁུ་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧུ༷་ཧུ༷་ཧུ༷་ཕཊ། ཨཱོཾ༷་པདྨ་ཤི་ཧེ་རུ་ཀ་མ་ཧྭ་ཙཎྜ་སརྦ་དུཁུ་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧུ༷་ཧུ༷་ཧུ༷་ཕཊ ཨཱོཾ༷་ཀརྨ་ཤི་ཧེ་རུ་ཀ་མ་ཧྭ་ཙཎྜ་སརྦ་དུཇོ་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུཾ་ཧུ༷་ཧུ༷་ཕཊ། ཨཱོཾ༷་སརྦ་ཏ་ཐུ་ག་ཏ་མ་ཧྭ་ཀྲོ་དྷི་ཤྭ་རྡི་སརྦ་དུ་་ཧུ༷་ཕཊ། ཨཱོཾ༷་མ་ཧྭ་བཛྲ་དྷ་ར་མ་ཀྲོ་དྷི་ཤྭ་རྡི་ཛ་ལ་ནི་ཧཱུཾ་ཕཊ། ཨོ་མ་ཧྭ་སྲུབྱ་རཏྣ་མ་ཧྭ་ཀྲོརྙི་ ་ཤྭ་རྡི་བི་ད་མ་ཧུ༷་ཕཊ། ཨཱོཾ༷་ཧྲི་ཤུ་ཏ་ས་མ་ཏ་པདྨ་མ་ཧྭ་ཀྲོ་དྷི་ཤྭ་རྡི་ཁུ་ཧི་ཧུ༷་ཕཊ། ཨོ་སརྦ་ཨ་མོ་བྷ་མ་ཧྭ་ཀྲོ་དྷི་ཤྭ་སྡུ་བི་ཤྭ་ཧུ༷་ཕཊ། བཛྲ་གོ་རྡི་ཧ། བཛྲ་ཙོ་རྡི་ཧ། བཛྲ་པྲ་མོ་ཧེ་ཧ། བཛྲ་བེ་ཏྭ་སྙི་ཧ། བཛྲ་ཙཎྜ་སྙི་ཧ། བཛྲ་པུསྐ་སྙི་ཧ། བཛྲ་བྷསྨ་རྡི་ཧ། བཛྲ་སྨ་ཤ་ནི་ཧ། བཛྲ་སིང་ཧ་མུ་ཁུ་ཧེ། བཛྲ་བྱུ་སྒྲི་མུ་ཁུ་ཧེ། བཛྲ་སྲིདྨ་ལ་མུ་ཁུ་ཧེ། བཛྲ་ཤྭ་ན་མུ་ཁུ་ཧེ། བཛྲ་སྒྲོ་རྟེ་མུ་ཁུ་ཧེ། བཛྲ་ཀ༷་ཀ་མུ་ཁུ་ཧེ། བཛྲ་ཀྭ་ཀ་མུ་ཁུ་ཧེ། བཛྲ་ཨུ་ལྕུ་ཀ་མུ་ཁུ་ཧེ། བཛྲ་ཨུརུ་ཏེ་ཛ་ཏིང་ཛ། བཛྲ་ཨ་མུ་ཁེ་ཧུ༷། བཛྲ་ལོ་ཀ་བ༷། བཛྲ་བྷསྨི་པ་ལ་ཡ་བ་ཏུ་ཧོ། སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ། སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ་སྦྱོ་སྦྱོ་སྦྱོ། སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ་སྨྱོ་སྦྱོ་སྨྱོ། སྨྱོ་སྤྱོ་སྨྱོ་སྨྱོ་སྨྱོ་སྦྱོ་སྦྱོ། རུ་ལུ་རུ་ལུ་རུ་ལུ་ཧྭ༷། ཨེ་གྱེ་ཧི་ཨ་ན་ཡ་ཛ༷༷ཧུ༷་བ༷་ཏོ༷། ར༷། ཨ་ལི་ཨུ་ལི་ཏྭ་ལི་ཏྭ་པ་ལི། ད༷་སྐྱི་ཀོ་ན་རོ་དྲི། ཁ༷་ར༷་ཡོ་གི་ནི། ཁུ་ཧི་ཧོ། ཧུ༷་ཧ་ཧེ་ཕཊ། ཞེས་བརྗོད་པས་འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ཐམས་ཅད་ཚིག །རབ་ཏུ་ཚིག །ཀུན་ཏུ་ཛིག་་གོ །འབར་རབ་ཏུ་འབར། ཀུན་ཏུ་འབར་རོ ཐམས་ཅད་དུ་འབར་བའི་དཀྱིལ་འཁོརགྱིཚོགསཀྱིསདང། རབ་ཏུ་གང་། 
ཀུན་ཏུ་༄༅། །གང་བར་གྱུར་ཏོ། །གསང་བའི་སྙིང་པོ་ཁོ་ན་ཉིད་ངེས་པ་ལས། ཁྲོ་བོའི་ཚོགས་ཆེན་པོའི་གསུང་གི་དཀྱིལ་འཁོར་སྤྲོས་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོས།དེ་དག་གི་དཀྱིལ་འཁོར་བཤད་པའི་ཕྱིར། །ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ། །འབར་བའི་འཁོར་ལོ་རྩིབས་བཞི་པ། །གྲུ་ཆད་བཞི་ཡིས་རྣམ་པར་བརྒྱན། ཁྲུ་བཞི་སྒོ་ཁྱུད་བཞི་དང་ལྡན། །འབར་བའི་བར་ཁྱམས་གཉིས་ཀྱིས་མཛེས། །ཐོད་སྤྲུལ་ལ་སོགས་ཉི་མས་བརྗིད། །འབར་བའི་ཕྲེང་བ་མང་པོ་འཁྲུག །ཁྱུ་མཆོག་མ་ཧེ་གཟིག་དང་སྟག །ག་་པ་དོམ་གྱི་སྦར་བས་ནི། །དབང་ཕྱུག་ལྷ་ཆེན་ལ་སོགས་བཟུང་། །སྨུག་ནག་སྔོ་ནག་སེར་ནག་དང་། །དམར་ནག་ལྗང་ནག་འཇིགས་པའི་སྐུ། །དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞིར་བགྲད། །ཀོ་རློན་གོས་ནི་སྣ་ཚོགས་རྒྱན། །རྔམས་པའི་སྒྲ་ཆེན་འཇིགས་པར་སྒྲོགས། །སྤྲུལ་དང་ཐོད་ཕྲེང་ཉི་ཟླའི་ཆས། །སྟོང་གི་འཇིག་རྟེན་འཁོར་ཡུག་བཅས། །རྡོ་རྗེ་དུང་ཆེན་གང་བ་དང་། །རལ་གྲི་དགྲ་སྟུ་གཤོལ་ལ་སོགས། །རང་གི་ལག་ཆ་སྣ་ཚོགས་དང་། །བཙུན་མོ་འཇིགས་པའི་ཚོགས་དང་འཁྲིལ། །གནས་དང་ཡུལ་གྱི་ཕྱག་རྒྱ་དང་། སྒོ་བཞིའི་ཕྱག་རྒྱས་རབ་མཛེས་ཤིང་། །སླས་དང་བྱི་མོ་བྲན་མོའི་ཚོགས། །བཅུ་གཉིས་དང་ནི་བརྒྱད་ཀྱིས་མཛེས། །རང་གི་སྟན་དང་ལག་ཆ་དང་། །ཅི་བགྱི་ཞེས་ནི་ཆས་ཏེ་གནས། 
།ཞེས་བརྗོད་པས་འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ཐམས་ཅད་དུ་འབར་བའི་དཀྱིལ་འཁོར་ཀུན་ཏུ་གསལ་བར་གྱུར་ཏོ། །གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས། ཁྲོ་བོའི་དཀྱིལ་འཁོར་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོས། མཉེས་པའི་མཆོད་པ་ཆེན་པོ་འདི་ཆེད་དུ་བརྗོད་དོ། །དེ་ལ་མཆོད་སྦྱིན་དམ་པ་ནི། །ཐོག་མར་བདག་ཉིད་རྟོགས་གོམས་བསྒྲལ། །དེ་ནས་གཉིས་མེད་བློ་ཡིས་ནི། །བློ་ངན་འཇིག་རྟེན་སྙིང་རེ་རྗེ། །གཉིས་སུ་མེད་པར་བསྒྲལ་བར་བྱའོ། །འཁྲིལ་བའི་མཆོད་ཆེན་མཉམ་སྦྱོར་བས། །བདག་ཉིད་མཉེས་པས་མཉེས་པར་བྱེད། །མཉམ་པའི་སྒྲུབ་རྫས་ཆེན་པོ་དང །བདག་དང་མཉམ་པའི་ཚོགས་ལ་དབུལ། །བཟའ་དང་བཅའ་དང་བ་་དང་བགོ །ལོངས་སྤྱོད་ལྔ་ལྡན་ཐམས་ཅད་ནི། །དཀྱིལ་འཁོར་ལ་ནི་དཀྱིལ་འཁོར་ཐིམ། །ཕྱོགས་བཅུ་དུས་བཞིར་གཤེགས་པ་ཡིས། །བདེ་གཤེགས་ཡོན་ཏན་རྨད་པོ་ཆེ། །གཞན་ནས་ཡོད་འོངས་མ་ཡིན་ཏེ། །ལྷ་སྲིན་ལ་སོགས་སྨོས་ཅི་དགོས། །རྣལ་འབྱོར་ལས་སུ་རུང་རྣམས་ཀྱིས། ཕྱག་རྒྱ་ཆེན་པོ་རྫོགས་འགྱུར་ཞིང་། །གསལ་ལ་ཡིད་གཉིས་མེད་པ་ན། དཀྱིལ་འཁོར་ཆེན་པོར་འབར་བར་འགྱུར། །ཞེས་བརྗོད་པས། མཉེསཔཆེནཔོསའཇིགརྟེན་དྲུག་གི་ཕྱོགས་བཅུར་ཐམས་ཅད་ཁྱབ་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེསཔཆེནཔོསདོནཡོད་པར་བྱ་བའི་ཕྱིར། 
དམ་ཚིག་༄༅། །འདི་ཆེད་དུ་བརྗོད་དོ། །བསྲུང་ཞིང་བསྒྲུབ་པའི་དམ་ཚིག་ལྔ། །རྩ་བ་ཡིན་ཏེ་རིགས་མེད་འགྱུར། །མི་སྤང་མི་དོར་ལྔ་གཉིས་ནི། །ཡན་ལག་དམ་ཚིག་འདའ་དཀའོ། །མཉམ་པ་མཉམ་པར་སྦྱོར་བ་ཡི། །མཉམ་པའི་དམ་ཚིག་ལ་གནས་ན། །མཉམ་རྫོགས་ཆེན་པོ་ཐོབ་འགྱུར་བས། །འདས་ན་སངས་རྒྱས་མ་ཡིན་ནོ། །རྩ་བ་ཉམས་པའི་ཕྱལ་བ་དང་། །གསོ་ལ་ཉེ་བར་མི་བརྩོན་དང་། །སྐད་ཅིག་ཡུད་ཙམ་སྨྲ་མི་བྱེད། །ཉམས་གྱུར་ཉེས་པ་བརྗོད་མི་ལངས། །རྩ་བའི་དམ་ཚིག་ཉམས་གྱུར་ན། །བསྒྲུབ་པ་ཐམས་ཅད་ལོག་པར་འགྱུར། །ཡིད་དུ་མི་འོང་སྣ་ཚོགས་པའི། །འབྲས་བུ་མི་འདོད་བཞིན་དུ་འདུ། །ཡན་ལག་དམ་ཚིག་ཉམས་གྱུར་ན། །འབྲས་བུ་མེད་ཅིང་ངན་སོང་ལྟུང་། །དམ་ཚིག་རྣམས་ནི་རྡོ་རྗེ་ཆེ། །སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་ཡིན། །རྩ་བའི་དམ་ཚིག་ལྔ་ལ་ནི། །གཅིག་ལའང་གཉིས་དང་བཅུ་ཕྲག་གསུམ། །ཡན་ལག་དམ་ཚིག་ལྔ་གཉིས་ལ། །གཅིག་ལའང་བཅུ་ཕྲག་གཉིས་སུ་དབྱེར། །དམ་ཚིག་འདི་ནི་རྨད་པོ་ཚེ། །འཇིག་རྟེན་དྲུག་གི་ཕྱོགས་བཅུ་ན། །སྲིད་གསུམ་འགྲོ་བ་ཇི་སྙེད་པ། །རྟོགས་འདུལ་དམ་ཚིག་དེ་སྙེད་འཕྲོ། ཞེས་བརྗོད་པས་དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་དེ་བཞིན་གཤེགས་པ་ཉིད་སྦྱོང་བར་གྱུར་རོ། །གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས། མཆོད་སྦྱིན་དང་དམ་ཚིག་གི་ལེའུ་སྟེ་དྲུག་པའོ།། 
།།དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ་པ་དམ་ཚིག་བྱིན་གྱིས་རློབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ། །ཨེ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག །འབར་བ་ག་་ཆེན་རྔམས་པ་ལ། །ཁྲོས་པའི་ཡིད་ཀྱིས་མཆོད་སྦྱིན་བྱ། །སངས་རྒྱས་བསོད་ནམས་སྐུ་ཡང་འཇིག །བདུད་རྩི་ལྔའམ་ཟས་ལྔ་ལ། །མཚན་མ་མིང་དུ་བཅས་པར་བྱ། །བཀུག་ནས་རྡོ་རྗེ་ཕུར་པས་གདབ། །རྡུལ་དུ་བྱས་ལ་ཚོགས་ལ་བསྟབ། །ཨེ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག །ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་བསྡམས་ནས། །བཅིངས་འགྱུར་བསྐྱོད་ནས་ཕྱོགས་བཅུར་གཡོ། །མྱོས་ནས་གས་ཏེ་འཚིག་པར་འགྱུར། །བ༷་གྱི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག །འབར་བ་གཟི་བརྗིད་ལྷུན་ཆེན་ལ། །ཆགས་པའི་ཡིད་ཀྱིས་མཆོད་སྤྱིན་བྱ། །རྡོ་རྗེ་གསུང་ཡང་དབང་དུ་འགྱུར། །བདུད་རྩི་ལྔའམ་ཟས་ལྔ་ལ། །མཚན་མ་མིང་དུ་བཅས་པར་བྱ། །རྡོ་རྗེ་ཆགས་པའི་ཕུར་པས་གདབ། །ཆགས་པའི་ཚོགས་ལ་ཐིམ་པར་བསྟབ། །བ༷་གྱི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ། །ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་ནསབསྡམས། །འགུགས་འགྱུར་རྡོ་རྗེའང་ཕྱི་བཞིན་འབྲང་། །ཅི་འདོད་དེ་བཞིན་འོང་བར་འགྱུར། །མ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག །འབར་བ་འདུ་འཕྲོགཟིཆེན ལ། །དགའ་བའི་ཡིད་ཀྱིས་མཆོད་སྦྱིན་བྱ། །ཡོན་་་ནམ་མཁའི་མཐའ་དང་མཉམ། །བདུད་རྩི་ལྔའམ་ཟས་ལྔ་ལ། 
།མཚན་མ་མིང་དུ་བཅས་པ་༄༅། །བྱ། །ཡོན་ཏན་ཡིད་བཞིན་གཏེར་དུ་བརྟག །ང་རྒྱལ་དགའ་སྤྲོ་ཕུར་པས་གདབ། །རྡོ་རྗེ་གཟི་བརྗིད་འཕེལ་བར་བསྟབ། །མ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ། །ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་བསྡམས་བསྐྱོད། །གཟི་བརྗིད་འབར་བའི་འཕྲུལ་ཆེན་སྤྲོ། །ཡིད་བཞིན་ནམ་མཁའ་གང་བར་འགྱུར། །ཡུ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག །གསལ་བའི་གཟི་བརྗིད་འཚེར་བ་ལ། །དང་བའི་ཡིད་ཀྱིས་མཆོད་སྦྱིན་བྱ། །ག་་ཆེན་རྔམ་པའང་ལྷན་ནེར་འགྱུར། །བདུད་རྩི་ལྔའམ་ཟས་ལྔ་ལ། །ག་་རྔམས་འཁྲུག་པའི་ངོ་བོར་བརྟག །ལྷན་ནེར་གསལ་བའི་ཕུར་པས་གདབ། །འབར་པ་ལྷན་ནེའི་ཚོགས་ལ་བསྟབ། །ལྭ་ཡི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ། །ལུ་གུ་རྒྱད་དུ་སྦྲེལ་བསྡམས་ནས། །འབར་བ་ལྷན་ནེའི་བྱིན་གྱིས་ཁྱབ། །ཐམས་ཅད་གཡོ་བ་མེད་པར་བྱེད། །སླས་དང་བྱི་མོ་བྲན་མོའི་ཚོགས། །ལྷག་མའི་མཆོད་སྦྱིན་འདོད་པ་སྦྱིན། །རང་གི་དམ་ཚིག་རབ་བསྒྲགས་ནས། །གང་འདོད་ལས་དེ་བྱེད་པར་བསྒོ། །ཁྲག་འཐུང་ཆེན་པོ་ལ་སོགས་པའི། །བྲོ་གར་གླུ་ཚིག་ཆེན་པོས་ནི། །ཐམས་ཅད་ཐམས་ཅད་ཅི་འདོད་པར། །ཐམས་ཅད་ཐམས་ཅད་བྱེད་པར་འགྱུར། །མཛོད་ལྡནཆེནམོལསོགསཔའི། །བྲོ་གརགླུཚིགཆེནམོསནི། །འདུ་བར་འདོད་ན་འདུ་བར་བྱེད། །འཕེལ་བར་འདོད་ན་འཕེལ་བར་བྱེད། །སྦོསམོཆེནམོལསོགསཔའི། །བྲོ་གརགླུཚིགཆེནམོསནི། 
།ལྷན་ནེར་འདོད་ན་ལྷན་ནེར་བྱེད། །རྨུགས་པར་འདོད་ན་རྨུགས་པར་བྱེད། །སེང་གདོང་ཆེན་མོ་ལ་སོགས་པའི། །བྲོ་གར་གླུ་ཚིག་ཆེན་མོས་ནི། །ཐམས་ཅད་ཀུན་ལ་ཟ་བར་བྱེད། །རྡུལ་ཆ་ཙམ་ཡང་མེད་པ་བྱེད། །བཞད་གདོང་ཆེན་མོ་ལ་སོགས་པའི། །བྲོ་གར་གླུ་ཚིག་ཆེན་མོས་ནི། །ཐམས་ཅད་ཀུན་ཡང་འབྱིན་པར་བྱེད། །ཀུན་ལ་རབ་ཏུ་ཉམས་པར་བྱེད། །སླས་དང་བྱི་མོ་ལ་སོགས་པའི། །བྲོ་གར་གླུ་ཚིག་ཆེན་མོས་ནི །རྦད་ཅིང་གཏོང་བར་བྱེད་པ་སྟེ། །ཐམས་ཅད་ཅད་བྱེད་པ་ཡིན། །དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོས། །ཚོགས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་ཤིན་ཏུ་རྔམས་པའི་གདངས་ཀྱིས་གླུ་འདི་བླངས་སོ། །རྒྱུ༷་ག་་ཆེན་དུས་མཐའི་མེ་ལྟར་འབར། །འོད་ཟེར་ཉི་མ་འབུམ་གྱི་གཟི། །ཁྲོ་གཉེར་གློག་སྟོང་འཁྱུག་པ་བཞིན། །མཆེ་བ་བཟང་ཡག་ཟ་བྱེད་ཆེ་ཧོ། ཧུ༷་རྔམས་པའི་ང་རོ་འབྲུག་སྟོང་ལྡིར། །ག་་ཆེན་རི་རབ་འབུམ་སྙིལ་སྐད། །ཨ་ལ་ཧ་ལའི་གད་རྒྱངས་ཆེ། །སྒྱུགས་པའི་འཐོར་རླུད་གཡེང་བ་ཆེ་ཧོ། །ཧུ༷་ཁྲོ་བོ་ཤེས་རབ་འོད་པོ་ཆེ། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ཀུན་ཏུ་གསལ། །འབར་བའི་ཡེ་ཤེས་ཀུན་ཏུ་འཇོམས། །སྣ་ཚོགས་ཡེ་ཤེས་ཐིག་ལེ་ཆེ་ཧོ། །ཧུ༷་ཁྲོ་བོའི་རྒྱལཔོསྤྲིནཆེནཔོ། །ཁྲོསཔའི་དཀྱིལ་འཁོརཆརཆེནའབེབས། །དཀྱིལ་འཁོརཡིདབཞིནའབྱུངབའིཚོགས། །སྣ་ཚོགས་ཁྲོས་པའི་ཐིག་ལེ་ཆེ་ཧོ། །༷་བདུད་ཀུན་གྱི་ནིབདུདཆེནཔོ། 
།བདུད་ཀྱི་བདུད་དེ་༄༅། །དཔུང་རྣམས་འཇོམས། །འཇིགས་པའི་ཚོགས་ཀྱང་འཇོམས་པར་བྱེད། །འཇིགས་བྱེད་ཆེན་པོ་ཐིག་ལེ་ཆེ་ཧོ། །ཧུ༷་རྡོ་རྗེ་བྲག་ཆེན་སྲ་བ་པོ། །རྡོ་རྗེ་ཆུ་བོ་སྡུད་ཆེན་པོ། །རྡོ་རྗེ་མེ་སྟེ་ཀུན་འབར་ཆེ། །རྡོ་རྗེ་རླུང་སྟེ་འཐོར་རླུད་ཆེའོ། །ཞེས་ཆེད་དུ་གླུ་བླངས་སོ། །གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས། །ཁྲོ་བོའི་དཀྱིལ་འཁོར་མཉེས་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དགྱེས་པ་ཆེན་པོས།དེ་བཞིན་གཤེགས་པ་ཉིད་ལ་གསང་སྔགས་ཀྱི་རྒྱལ་པོ་བརྟན་པར་བཟུང་བའི་ཕྱིར། ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ། །ཀྱེ་ཀྱེ། ཕྱོགས་བཅུ་དུས་བཞིའི་རང་བཞིན་འདི། །དེ་བཞིན་གཤེགས་པའི་ངོ་བོ་ཉིད། །གཟུང་འཛིན་སྤྲོས་ལ་འཆེལ་བ་ཡི། །རྣམ་རྟོག་ཞགས་པས་སོ་སོར་འཛིན། །ས་རྣམས་ཁྱད་པར་བཀོད་པ་ཡང་། །གསང་བའི་སྙིང་པོར་འགྲོ་བའི་ལམ། །ཡེ་ཤེས་ངོ་མཚར་རབ་འབྱམས་ཀྱིས། །དོན་དུ་མི་འགྱུར་ཡོངས་མ་གསུངས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །རང་བཞིན་གསང་བའི་སྙིང་པོ་འདི། །རྟོགས་ནས་སྨྲ་བར་གང་བྱེད་པ། །དེ་ཉིད་ང་ཡིན་དབང་ཡང་རྫོགས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ། །གསང་བ་འདི་ལས་གཞན་མི་མངའ། །སྒྲོ་དང་སྐུར་བ་ཞི་བ་ཡི། །གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན། །ཉིད་དེ་ངེས་པའི་དབྱིངས་ནས་ཕྱུང་། །དེ་ཉིད་ངེས་པར་ལུང་བསྟན་ཏེ། །སྲས་ནི་ཐུགས་ལས་བསྐྱེད་པ་ཡིན། 
།ས་རབ་རིག་པ་འཛིན་ལ་གནས། །ཞེས་བརྗོད་པས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དབྱེར་མེད་པར་དགྱེས་ནས་དུས་བཞི་མཉམ་པ་ཉིད་ཀྱི་དབྱིངས། སྐུ་གསུང་ཐུགས་ལྷུན་སྟུག་པོ་བཀོད་པའི་རྒྱན་ཉིད་དུ་བཞུགས་སོ། །འཕགས་པ་རྟོག་པའི་རྒྱལ་པོ་སྒྱུ་འཕྲུལ་དྲུ་བ་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། མཚན་ཉིད་དང་རྒྱུད་ཐམས་ཅད་ཀྱི་ལུང་གི་སྦྱི། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ། གསང་བའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་ངེས་པ་ལས། རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། །ཨུརུ་མཉུ་ཤི་ནཱ་མ་སདྷི་ཏི། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ། འཇམ་