{page}༄༅། །གིས་ས་ལ་བཞུགས་པ་ལ། །སྙིང་པོ་སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་མཛད་པའི། །གསང་བའི་ཐིགས་པ་འདི་ནི་བཤད་བྱའི་ཕྱིར། །དེ་བཞིན་མཆོག་གི་སྣོད་ཆེན་བཟེར་པར་མཛོད། །བྱང་ཆུབ་སེམས་རྩལ་ཆེན་གྱི་རྒྱུད་ལས། རྒྱུད་ཀྱི་བདག་པོ་ལ་བསྟོད་པ་དང་། རྒྱུད་ལ་བསྟོད་པ་དང་། གཏད་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།བྱང་ཆུབ་སེམས་ཐིགས་པ་ལྟར་སྤྱོད་པ་དམ་ཚིག་དང་ཏིང་ངེ་འཛིན་རྩལ་སྤྲུགས་པའི་རྒྱུད་རྫོགས་སོ། ཁྲེ་སིདྷ་དང་བི་རོའི་འགྱུར། །འདིམིགནསཡུལམེདཀྱི་ལེའུཉརགཉིསཔཁྱུངགོགྱིརྒྱུད་ཡིན། །དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཤིན་ཏུ་གུས་པས་ཕྱག་འཚལ་ནས།བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་རྣམ་པར་གྲོལ་པའི་ལམ་ལ་བཞུགས་སོ། །བདེ་བར་གཤེགས་པ་ལེགས་སོ་ཞེས་བསྟོད་དེ། ཅང་མི་སྨྲ་བར་འཁོར་རྣམས་འདུས་ཏེ་འདུག་གོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུ་ན་ཏུ་བཟང་པོ་ཉིད་ཀྱིས་ཉིད་ཆེ་བའི་ལྷུན་ལ་བཞུགས་ཏེ་བརྗོད་པ། དམིགས་པའི་ཡུལ་མེད་མི་རྟོག་ཆོས་ཀྱི་ལམ། །མི་གནས་ཐིག་ལེ་ཇི་བཞིན་ཉིད་ཀྱི་ངང་། །རང་བྱུང་ཡེ་ཤེས་ཀུན་ཏུ་ཇི་བཞིན་གནས། །ཡུལ་ལ་མི་གནས་གཉེན་པོས་བཅོས་སུ་མེད། །སྤྱོད་བཞིའི་དོན་ཚོལ་ཁྱད་པར་དོན་མེད་པས། །གཟུགས་མེད་ཆོས་ཀུན་བསྒོམ་དུ་ག་ལ་ཡོད། །སེམས་ནི་གཞི་སྟེ་ཆོས་རྣམས་སྣ་ཚོགས་ལམ། 
།མཆོག་ཏུ་སྟོང་པ་དེ་བཞིན་ཆོས་ལ་གནས། །གནས་དང་མི་གནས་རང་བཞིན་ཉིད་ཀྱི་ལམ། །ཇི་བཞིན་ཉིད་དུ་བསྒོམས་པས་རྙེད་མི་འགྱུར། །ཆགས་པས་གྲོལ་བ་འདི་ལ་འདོད་པ་མིན། །དབང་པོ་རྣོ་བརྟུལ་ཆོས་ལམ་འཛིན་པས་ཀྱང་། །རྙེད་པའི་ཡུལ་མེད་སྙིང་པོ་མི་འབྱུང་ཞིང་། །དཔག་ཅིང་གཞལ་བས་འདི་ལ་དཔོགས་པ་མིན། །ནམ་མཁའི་མཐའ་བཞིན་གང་ཡང་ཐོག་པ་མེད། །སྟོང་པའི་སྟོང་པ་ནོར་བུ་རིན་ཆེན་བཞིན། །དམིགས་པ་མེད་ཅིང་འགྱུར་བར་མི་བྱེད་པར། །རང་བཞིན་གནས་པས་རེ་བ་ཐམས་ཅད་སྐོང་། །བརྟག་མེད་བཞག་ན་ལེགས་པའི་འབྱུང་བ་ཆེ། །དྲན་དང་ཞི་བ་འབྱེད་མེད་སྙིང་རྗེས་བསྟན། །བླ་མེད་བྱང་ཆུབ་སྙིང་པོར་འགྲོ་བའི་ལམ། །དེ་ལྟའི་ཡུལ་མེད་སངས་རྒྱས་མཐོང་བ་མེད། །སངས་རྒྱས་མེད་པས་སངས་རྒྱས་མིང་ཡང་མེད། །སངས་རྒྱས་སྟོན་པས་མིང་དུ་བཏགས་པས་ནོར། །སངས་རྒྱས་གཞན་ནས་ཐོབ་བྱེད་ནོར་བའི་ལམ། །རང་རིག་བྱང་ཆུབ་སེམས་ཉིད་སངས་རྒྱས་སྐུ། །གཞན་གྱིས་ནོར་མིན་ཡེ་ནས་གནས་པ་ཡིན། །བདེ་བ་འདོད་པས་བདེ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས། །མ་གཡོག་ནང་དུ་བཙལ་བའི་གནས་མེད་དེ། །ཡུལ་ཕྱིར་ཆགས་ཤིང་ཡུལ་ལ་བསྔོ་བའི་དམིགས་པ་མེད། །ཁྱུང་ཆེན་ནམ་མཁར་ལྡིང་སྟེ་འགྲོ་བ་བཞིན། །རང་བཞིན་སྤྲོ་བ་མེད་ཅིང་བསྡུ་བ་མེད། །རྒྱ་མཚོ་ཆེནཔོབཞིནདུཡེགནསལ། 
།ཆོས་རྣམས་སྣ་ཚོགས་མ་ལུས་འབྱུང་བར་༄༅། །བྱེད། །ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་ཡུལ་དག་པ་ལ། །སྐྱེ་ཞིང་འཕོ་བའི་གནས་མེད་དེ་བཞིན་ཉིད། །བཤད་པ་བཞིན་དུ་བརྟགས་པའི་ཆོས་ཀུན་ལས། །རྙེད་པར་མི་འགྱུར་ནང་གི་སེམས་ལས་བཙལ། །ཞབྲུལ་པ་རྣམས་ཀྱི་སྒོ་ཙམ་ཉིད་དུ་ནི། །ཚིག་དང་ཡི་གེར་སྟོན་པས་བཤད་པ་ཡིན། །རང་རིག་བྱང་ཆུབ་སྙིང་པོ་ཆོས་ཀྱི་དབྱིངས། །ཆོས་དབྱིངས་གཞན་ནས་མི་རྙེད་དེ་བཞིན་ཉིད། །མཁས་པ་རྣམས་ཀྱིས་དེ་བཞིན་ཤེས་པར་གྱིས། །བྱང་ཆུབ་ཀྱི་སེམས་ཁྱུང་ཆེན་གྱི་རྒྱུད་ལས། སེམས་ལས་མ་གཏོགས་པའི་ཆོས་གུད་ན་བསྟན་དུ་མེད་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོས་ཉིད་ལ་ཉིད་བརྗོད་པ། །མི་གནས་དམིགས་པའི་ཡུལ་མེད་མི་རྟོག་ཆོས་ཀྱི་ལམ། །བསྔོ་བའི་ཆ་ཤས་ཕྲ་མོ་ཡུལ་ལས་བྱུང་བ་སྟེ། །རྟོག་བསྒོམ་ཆོས་ཀྱི་ཁྱད་པར་དོན་མེད་པས། །རང་བྱུང་ཡེ་ཤེས་མི་རྟོག་ཀུན་ཏུ་ཇི་བཞིན་གནས། །བྱ་བྲལ་ཡུལ་ལ་མི་གནས་གཉེན་པོས་བཅོས་སུ་མེད། །ལྷག་པའི་དོན་མེད་འདི་ཡི་རང་བཞིན་ལས། །སྙིང་པོའི་རང་བཞིན་འབྱུང་བས་ཆོས་སྐུ་གནས། །མངོན་སུམ་ཀུན་ཏུ་མི་རྟོག་ཡངས་པའི་སྙིང་པོ་ལ། །རྟག་ཏུ་འདུག་པར་འདོད་པའི་དྲང་སྲོང་ཉིད། །རྣམ་དག་ལམ་དེར་ཞུགས་པས་མཉམ་པའི་རྒྱལ་པོ་འཐོབ། །གང་ལ་ཐོས་པར་མི་རིགས་བསྙད་པ་ཀུན་དང་བྲལ། 
།ཆོས་དང་ཆོས་མིན་འདྲེས་ཤིང་དབྱེར་མེད་ལ། །དོན་དམ་ཆོས་ཞེས་ལྷག་པའི་གནས་ཞེས་བཤད་པའང་མེད། །འཁྲུལ་དང་བྱང་ཆུབ་ལམ་དེ་རྟོག་པས་འཐོབ་པའང་མེད། །བྱང་ཆུབ་ལམ་ཆེན་ཚིག་གི་མཐའ་ལས་འདས། །འདི་དང་སངས་རྒྱས་འདྲ་སྟེ་ཐམས་ཅད་མཁྱེན། །མི་པྱེད་རྟོག་པར་ཞུགས་ཕྱིར་བསམ་པ་ཀུན་དང་བྲལ། །དེ་ཉིད་དེ་བཞིན་ཉིད་ལ་རྟག་ཏུ་བཞུགས་པ་ཡིན། །ལམ་མེད་ལམ་དུ་འཇུག་པ་འཁྲུལ་པའི་ནད་ཆེ་བས། །བཙལ་བར་འདོད་པས་རི་དགས་སྨིག་རྒྱུ་བསྙེག་པ་འདྲ། །རྙེད་པའི་ཡུལ་མེད་བཙལ་བས་མི་འབྱུང་ཞིང་། །གང་ལའང་མ་ཆགས་ཡེ་ཤེས་དབྱིངས་འདས་ཕྱིར། །ས་བཅུར་ལྷོས་པའི་གནས་ཀྱང་བྱང་ཆུབ་སྒྲིབ་པ་ཡིན། །དེ་ཕྱིར་བྱང་ཆུབ་ཉིད་ལ་རྟག་ཏུ་གཞོལ་བར་བྱ། །མི་གཏང་བྱང་ཆུབ་ཉིད་ཀྱི་དྲན་པ་ཤིན་ཏུ་བསྐྱེད། །མི་གཡོ་རང་བཞིན་གནས་པས་སྨན་ཆེན་མ་བྱས་ན། །མཐོ་རིས་བགྲོད་པའི་རྒྱུ་དེས་ཉོན་མོངས་ཟིན་པར་འགྱུར། །ལམ་མེད་ལམ་དུ་འཇུག་པས་ལམ་འདི་མི་རྙེད་དེ། །ཆུས་གདུངས་གླང་ཆེན་སྨིན་རྒྱུ་བསྙེག་པ་འདྲ་། །བསྐལ་པར་བགྲོད་ཀྱང་རྙེད་པར་རབ་ཏུ་དཀའ། །བྱང་ཆུབ་ཀྱི་སེམས་ཁྱུང་ཆེན་གྱི་རྒྱུད་ལས། ཡང་དག་པའི་དོན་འདིས་མ་ཟིན་ན་སངས་རྒྱ་བར་བྱ་བའི་ཐབས་མེད་པའི་ལེའུ་ ་གཉིས་པའོ།། །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ལ་ཉིད་ཀྱིས་བརྗོད་པ། །དཀྱིལ་འཁོར་ ང་པོ་འདི་ནི་སྐུ་རྣམས་བཞི། 
།ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་སྐུ་ལ་༄༅། །ཡེ་ནས་རོལ། །ཐམས་ཅད་མ་ལུས་རྫོགས་པའི་ཀློང་ཆེན་འདི། །བལྟ་བའི་ཡུལ་མེད་བྱ་བྲལ་མྱ་ངན་འདས། །ནམ་མཁའ་ལ་ནི་ས་ཆུ་མེ་རླུད་རྫོགས། །ཡེ་ཤེས་སྙིང་པོ་འདི་ལ་ཆོས་རྣམས་མ་ལུས་རྫོགས། །སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་ཤར་བ་རྣམས། །ཉིད་ལས་བྱུང་བའི་གཟུགས་བརྙན་ཡིན་པས་དེ། །བློ་ལ་གང་སྣང་སྙིང་པོའི་གོལ་སར་གསུངས། །བླ་མེད་མཆོག་ལ་རང་རིག་དེ་བཞིན་པ། །མི་བསམ་མི་གཡེངས་མི་དམིགས་དེ་བཞིན་ཉིད། །དམ་པར་མི་གསུང་དེ་བཞིན་དེ་བཞིན་བཞག །བརྗོད་བསམ་རྟོག་པ་ཡིན་པས་བསམ་མི་བྱ། །གྲུབ་མཐའ་མི་དཔྱོད་དེ་བཞིན་དེ་བཞིན་ཉིད། །མཐའ་མེད་ཡང་དག་མཐའ་སྟེ་མཐའ་ལས་འདས། །ཡུལ་དུ་མི་བལྟ་དེ་བཞིན་དེ་བཞིན་གཞག །གཞག་པའི་སེམས་ཀྱང་མི་གཏང་བཏང་སྙོམས་གཞག །ཕྱག་རྒྱ་སྟོང་གཞིལ་བསྒོམ་པ་གོལ་བ་ཡིན། །མི་གནས་གནས་པའི་ཡུལ་མེད་ཕྱག་རྒྱའི་མཆོག །ཡུལ་མེད་ཇི་བཞིན་ངང་ལ་བརྩོན་པར་བཞག །བླུན་པའི་ཚུལ་དུ་ཅི་ཡང་བསམ་པ་མེད། །ཀུན་ཏུ་བཟང་པོའི་དཀྱིལ་འཁོར་སྙིང་པོ་ཉིད། །ཐམས་ཅད་མ་ལུས་སྦྱོར་བའི་ཐིག་ལེ་ཆེ། །རྒྱལ་པོའི་ཚུལ་དུ་ཆེ་བའི་ངང་ལ་གནས། །གཞན་ཀྱི་འཁོར་ལྡན་ཀུན་རྫོབ་འདུ་འབྲལ་མེད། །རྒྱ་མཚོའི་ཚུལ་དུ་སྡུད་འབྱུང་གཏིང་དཔག་མེད། །མྱ་ངན་འདས་འཁོར་ལྷུན་རྫོགས་ངང་གིས་འབྱུང་། །དཔེ་མེད་དཔག་ཏུ་མེད་དེ་ཤིན་ཏུ་ཟབ། 
།རྡོ་རྗེའི་ཚུལ་དུ་མི་འཇིག་འདུ་འབྲལ་མེད། །ཡེ་ཤེས་དཀྱིལ་འཁོར་ཀུན་དང་དེ་བཞིན་གནས། །བསྐལ་པའི་མེ་ཡི་ཚུལ་དུ་གཅིག་ཏུ་གནས། །སྣང་སྲིད་ཡེ་རྒྱས་བཏབ་ནས་གཅིག་པུར་བཞུགས། །ལྷུན་རྫོགས་ཐབས་མཁས་འཁོར་བའི་ལྟོ་བ་ཅན། །ཁྱུང་དང་སེང་གེའི་བུ་དང་རྒྱལ་པོའི་བུ། །མངལ་ནས་གཉེན་པོའི་ཚུལ་དུ་གཞན་ཟིལ་གནོན། །གཉེན་པོ་མ་བསྒྲུབས་ཡེ་ནས་གཉེན་པོ་ལྟར། །མི་གནས་གནས་མེད་དམིགས་པ་མེད་པའི་ལམ། །རྒྱུ་འབྲས་མི་འབྱེད་མཉམ་པའི་སྙིང་པོ་འདི། །འཁོར་བ་མྱ་ངན་འདས་པའི་གཉེན་པོ་ཡིན། །གཉེན་པོ་མ་བསྒྲུབས་ཡེ་ནས་གཉེན་པོར་གནས། །འཕུར་སྐྱེན་བྱ་ནི་སྒོང་བཅག་མཁའ་ལ་འཔྱོ། །ལུང་ལ་མི་ལྟོས་ཡི་ གེས་མཚོན་མེད་པའི། །ཉེ་ལམ་བདེ་རྫོགས་བྱ་བྲལ་ལྷུན་རྫོགས་་ནི། །འཇུག་སྒོ་ལམ་ལ་མི་ལྟོས་ཡེ་རྒྱས་ཡིན། །ཁྱུང་ཆེན་གཤོག་རྒྱས་མཁའ་ལ་མ་ཆགས་ལྟར། །ཐེག་པ་ཀུན་རྒྱལ་བླ་མེད་ཡངས་པའིས། །ཡེ་གནས་ས་ལ་མི་ཆགས་བདེ་ལ་ལྷུན་གྱིས་རྫོགས། །ཁྱུང་ཕྲུག་སྒོ་ངའི་ནང་ནས་ལུས་རྒྱས་ལྟར། །སྐྱེ་མེད་དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་འདི། །དེ་བཞིན་ཐིག་ལེའི་ཀློང་ནས་དེ་བཞིན་རྒྱས། །བྱ་བྱེད་མེད་པའི་ཆོས་འདི་མི་མཐོང་ན། །ཀུན་ཏུ་འོད་ས་བསྐལ་པར་མཐོང་མི་སྲིད། །བྱང་ཆུབ་ཀྱི་སེམས་ཁྱུང་ཆེན་གྱི་རྒྱུད་ལས། བསྒོམ་པའི་ཐབས་དེ་བཞིན་ཉིད་དང་མཚན་ཉིད་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། 
།།དེ་༄༅། །ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཉིད་ཀྱིས་ཉིད་ལ་བརྗོད་པ། །ཁྱུང་ཆེན་ནམ་མཁར་མི་གནས་ས་ལ་མི་གནས་ལྟར། །ཀུན་འདུས་ཀུན་ཀློང་ཀུན་གྱི་ཡིད་བཞིན་ནོར། །མི་དམིགས་མི་སྐྱེ་མི་འགག་སྣང་བ་མེད། །སངས་རྒྱས་འཚོལ་བར་མི་བྱེད་དེ་བཞིན་ཉིད། །ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པས་བྱ་བྱེད་བྲལ། །ས་བཅུ་མཐར་ཕྱིན་པ་ཉིད་དེ་འཛིན་དེ་རྟོགས་པས། །དེ་ལའང་མི་གནས་གནས་པའི་གནས་དང་བྲལ། །ལམ་མེད་ལམ་དུ་འདོད་པས་འགྲོ་ས་འཁྲུལ། །འབྲས་བུ་ཐོབ་རེ་འཇིགས་པས་དོན་མི་མཐོང་། །ཡང་དག་མཐའ་ལ་བསྙེག་པས་ལུང་དང་བྲལ། །དེ་བཞིན་དབྱིངས་སུ་འདོད་པས་བདེ་མི་རྙེད། །འདོད་ཡོན་ཉོན་མོངས་སྤངས་པས་བྱང་མི་ཆུབ །འཁོར་བ་རྒྱབ་ཕྱོགས་མྱ་ངན་ཡོང་མི་འདའ། །ས་དང་ཕ་རོལ་ཕྱིན་ལམ་ཟད་མཐའ་མེད། །སྣང་སྲིད་ཕྱག་རྒྱར་བསྒོམས་པས་སངས་མི་རྒྱ། །བྱང་ཆུབ་སེམས་ལུང་ཡང་དག་དམ་པའི་ལུང་། །ལུང་གི་རྒྱལ་པོས་གཏན་ལ་མ་ཕབ་ན། །ཚིག་འཆལ་མུ་ཅོར་སྨྲ་བས་དོན་མི་རྙེད། །གང་ལའང་མི་གནས་མི་གནས་ཉིད་ཀྱང་འདས། །སྨིག་རྒྱུའི་ཆུ་རུ་བསྙེག་པས་ཆུ་མི་རྙེད། །བདེན་པ་གཉིས་འཛིན་ཡི་གེས་དོན་མི་རྙེད། །འཕུར་རྐྱེན་བྱའམ་རྒྱལ་པོས་ཕྲུ་གུ་ལྟར། །གཞན་གྱིས་མི་བསྙད་ཡེ་ནས་དེ་བཞིན་པས། །ཚད་མས་མི་གཞིག་ལུང་གི་ཚད་མ་ཡིན། 
།འཁྲུལ་པའི་ཚད་གསུམ་རྟོག་པའི་ཚིག་ལམ་ཕབ། །བྱིས་པས་བསླུས་པའི་ཆོས་ལ་དེ་ཡོད་པས། །བླ་མེད་ལམ་འདིར་དོན་འདི་མི་དགོས་ཚད་མེད་ལུང་། ཁྲེས་རབ་ཆུང་བས་འདི་ལ་དཔོག་ཅིང་ལམ་བགྲོད་བྱེད། །འདི་འདོད་པ་ལ་འདི་མི་གནས་ཏེ་རྟོག་པའི་ཀླུང་། །ཡང་དག་མི་སྲིད་བྱང་ཆུབ་གཏིང་ནས་མེད། །ཀུན་ཁྱབ་ཡེ་སངས་རྒྱས་ཏེ་སྒོ་ཕུག་མེད། །ཚིག་གིས་ཕེབས་པར་མི་འགྱུར་འབྲས་ཐོབ་མེད། །ཁྱུང་ཆེན་ལུས་རྒྱས་འདབ་གཤོག་རྫོགས་པ་དེ། །གཞན་ནས་མ་བཙལ་ཡེ་ནས་རྫོགས་པ་ལྟར། །རྡོ་རྗེ་སྐྱེ་འཇིག་མེད་པར་རྟོགས་པ་དེ་ཁོ་ན། །འཇུག་ལྟ་སྲུང་འཛིན་ཕྱིན་རྫོགས་ས་རྫོགས་ཤིང་། །ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་སྐུ་རྣམས་རྫོགས་པ་དང་། །རང་བཞིན་ཉིད་ཀྱིས་ཡེ་ནས་རྫོགས་པ་ལས། །བཙལ་ནས་བསྡུས་ཏེ་རྫོགས་པ་མ་ཡིན་པས། །ལྷུན་རྫོགས་ཐ་སྙད་མེད་པའི་བྱང་ཆུབ་སྟེ། །གཟུགས་སྐུ་ཇི་ལྟར་སྣང་ཡང་རང་བཞིན་རྫོགས། །ཀུན་རྫོབ་སྙིང་པོ་འདི་ནི་ནོར་བུའི་ཚུལ། །འདི་མ་མཐོང་བ་རྒྱ་མཚོ་གདྷ་ཡི། །འགྲམ་ན་འདུག་པ་སྐོམ་དྲིར་འཆི་བཞིན་ནོ། །རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་སྙིང་པོ་འདི། །ཐེག་པ་ཡོངས་ཀྱི་ཆོས་ལ་མ་སྦས་ཤིང་། །སངས་རྒྱས་གསུང་གི་རྒྱུད་ལ་སྦས་པ་མེད། །བགྲོད་རྩོལ་ལམ་ལ་སྦྱངས་པས་རྙེད་མི་འགྱུར། །མི་ལེན་མི་སྤང་བྱང་ཆུབ་སྤྱོད་རྣམས་ལ། །རྣམ་པ་ཀུན་ཏུརངབཞིནཇིབཞིནགནས། །མི་རྟོག་ཡེ་ཤེས་དབྱིངས་ལས་འདས་པས་ན། 
།ཀུན་མཉམ་དབྱེར་མེད་རང་བཞིན་སྙིང་༄༅། །པོ་ལ། །སྐུ་དང་ཡེ་ཤེས་ཏིང་འཛིན་བརྟག་མི་བྱ། །དམིགས་པའི་གཟའ་གཏད་ཞི་བའི་བྱང་ཆུབ་ལ། །ཡེ་ཤེས་རོལ་པས་ཆོས་ཉིད་བསྒོམ་མི་བྱ། །ཏིང་འཛིན་རོ་ལ་ཆགས་མེད་ཐིག་ལེར་དག །གར་སྟབས་རོལ་མོ་སྣ་ཚོགས་བསྒྱུར་བ་ཡང་ ལུས་ལས་མ་གོས་གཞན་གྱི་ཡིད་སྡུད་ལྟར། །ཐབས་ཀྱི་རྒྱལ་པོ་ལུང་གི་སྙིང་པོ་འདི། །ངོ་བོ་ཉིད་ལས་མ་གཡོས་ཀུན་གྱི་འབྲས། །བསྒྲུབས་པས་གྲུབ་པའི་འབྲས་བུ་ཀུན་ཡིད་ཚིམ། །བྱང་ཆུབ་ཀྱི་སེམས་ཁྱུང་ཆེན་གྱི་རྒྱུད་ལས། །ངོ་བོ་བསྟན་པ་དང་། ཚད་མས་གཞིག་ཏུ་མི་རུང་བ་བསྟན་པ་དང་། ལྷུན་གྱིས་རྫོགས་པར་བསྟན་པ་དང་། རྟག་ཏུ་མེད་པར་བསྟན་པ་དང་། ཀུན་གྱི་འབྲས་བུ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོས། ཉིད་དང་དབྱེར་མེད་པའི་འཁོར་རྨད་དུ་བྱུང་བ་ལ་ཉིད་ཀྱིས་བརྗོད་པ། །སྒྲིབ་པ་སྣོད་དང་ཆོས་སྤང་ལས་ཀྱི་སྒྲིབ་ཕྲ་རགས། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བས་འདི་ཡི་གཏིང་མི་རྙེད། །མཚན་ཉིད་གསུམ་ལྡན་ཆོས་ཀྱི་ཚོགས་ཀྱང་དག་པར་འགྱུར། །བདག་མེད་རྣམ་པ་གཉིས་ཀྱི་ཚིག་གཉིས་ཡེ་ནས་ཞི། །སྙིང་རྗེའི་རྒྱུན་ཆད་སེམས་ཅན་མ་མཐོང་སེམས་ཅན་མེད། །ཐམས་ཅད་མཉམ་པ་ཉིད་ཡིན་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱི་སྐུ། །གཉིས་མེད་དེ་བཞིན་ཉིད་དུ་གཅིག་པའི་ཆོས་ཉིད་ཡིན། །རྡོས་པ་ཅན་གྱི་ཆོས་ཉིད་གཉེན་པོས་བཅོས་སུ་མེད། 
།ཏིང་འཛིན་བརྟན་པས་གཟུང་བའི་བསྒོམ་ཡུལ་བྲལ། ཁྲེས་རབ་གསུམ་གྱིས་སྦྱད་དུ་འདི་ལ་ག་ལ་ཡོད། །ཐམས་ཅད་མཉམ་པའི་དཀྱིལ་འཁོར་ཀུན་གྱི་རང་བཞིན་ལ། །རང་བྱུང་ཡེ་ཤེས་དེ་ལ་འཕྱོ་བ་ཡིན་པ་ནི། །སོ་སོ་མ་ཡིན་གཅིག་གི་ངང་སྟེ་རྒྱུ་འབྲས་རྣམ་པར་དག །ཐུགས་རྗེ་བཞིན་དུ་བྱིན་གྱིས་རླབས་ཆེན་ཉིད་གྱུར་པས། །ཐམས་ཅད་བྱང་ཆུབ་ཆེན་པོ་མཆོག་ཏུ་མ་གྱུར་མེད། །སྡོམ་རྩོལ་འདུལ་དང་དམ་ཚིག་བསམ་ཡས་པ། །མི་ཤེས་བྱིས་པས་བསླད་པས་འཁྲུལ་པ་ཡིན་པའི་ཕྱིར། །ཅི་ཡང་མི་དགོས་བསྲུང་བ་མི་དགོས་བསྒོམ་མི་དགོས། །འདི་ལ་སྤྱོད་པ་མི་དགོས་འདི་ལས་གཞན་མི་དགོས། །སྟོང་ཉིད་བདག་མེད་ཡེ་མཁྱེན་རང་རིག་ཐུགས་ཉིད་དེ། །ཐམས་ཅད་ནད་གསོ་མཛད་པ་སྨན་པའི་རྒྱལ་པོ་ཡིན། །མཐོ་རིས་བགྲོད་པའི་རྒྱུད་དེས་བྱང་ཆུབ་ལམ་མི་རྙེད། །དུག་གསུམ་དུག་ལྔ་ཡེ་ནས་དག་པའི་སྨན་ཆེན་པོ། །ཇི་བཞིན་རང་བཞིན་གནས་པའི་སྨན་ཆེན་མ་བྱས་ན། །འཁྲུལ་རྟོག་ལམ་ལ་གནས་པའི་ཐེག་དམན་རྣམས། །དུག་གསུམ་དུག་ལྔའི་ནད་ཀྱིས་འཚོ་བའི་གླགས་ཡོངས་མེད། །ཡེ་ནས་ས་རྫོགས་ལམ་གྱི་འགྲོ་ས་གདོད་ནས་དག །གདོད་ནས་ཐོབ་མིན་ཐོབ་པར་བྱ་བ་ཅི་ཡང་མེད། །ཚིག་གིས་མི་ཕེབས་དབྱིབས་དང་ཁ་དོག་དབང་པོའི་སྤྱོད་ཡུལ་མིན། །བསྟན་ཅིང་བརྟག་པར་དཀའ་ལ་བརྗོད་དུ་རྡུལ་ཙམ་མེད། 
།མི་དམིགས་མི་གནས་བསམ་པ་ཀུན་༄༅། །དང་བྲལ་བ་ནི། །འདི་ལས་བསྟན་པའི་ལམ་མེད་གཅིག་དང་དུ་མ་མེད། །བདག་དང་གཞན་དུ་བྲལ་བའི་སྟོན་མཁན་རིན་ཆེན་མཛོད། །གཅིག་ཏུ་ལྷུན་གྱིས་གྲུབ་པའི་དབང་ཕྱུག་རྡོ་རྗེ་ཉིད། །དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ་བོ་བདག་ཉིད་འདི། །རླབས་ཆེན་ཁམས་གསུམ་འགུལ་བ་ཀུན་བསད་ཀྱང་། །རང་བྱུང་མཁའ་ཀློང་དག་པའི་དབྱིངས་སུ་རྣམ་པར་དག །སྲོག་མེད་སྲོག་བཅད་དབྱིངས་ཀྱི་ནམ་མཁར་གཅིག་པས་ན། །ནམ་མཁའི་དབྱིངས་ལ་དབྱིངས་ཉིད་རོལ་པ་མཛད། །ཁམས་གསུམ་ཀུན་བསད་མི་བསྐྱོད་ཞིང་དུ་དག་པ་ཡི། །སྲོག་དང་སྡིག་ཏུ་མཐོང་བའི་ཆོས་ལམ་གང་སྤྱོད་པའི། །ཆོས་ལམ་དེ་ཡི་བྱང་ཆུབ་བསྐལ་པའི་མཐར་ཡང་ནི། །རྙེད་པར་མི་འགྱུར་བྱ་རྗེས་ཚོལ་བ་འདྲ་བ་ཡིན། །བྱང་ཆུབ་ཀྱི་སེམས་ཁྱུང་ཆེན་གྱི་རྒྱུད་ལས། ཅིའང་ཐོབ་པར་བྱར་མེད་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཉིད་ལ་སྤྱན་གཟིགས་ཏེ་ཅང་མི་སྨྲ་བར་བཞུགས་པས། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཉིད་ཀྱི་ཉིད་ལ་བརྗོད་པ། །སྐུ་ཡི་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་མཆོག་ཏུ་འགྱུར། །དེ་་བཞིན་ཉིད་དུ་འདུས་བསམ་ངོ་བོ་ཉིད། །མཆོད་བསྟོད་སྤྱན་དྲངས་ཕྱག་རྒྱ་བཟླས་པ་དང་། །ཕྱག་རྒྱའི་སྐུར་ནི་འདི་ལ་བསྒོམ་མི་དགོས། 
།སྒྱུ་མའི་གཟུགས་བརྙན་འདི་ལས་འབྱུང་བས་ན། །ལོ་མ་མི་བསྙད་ཤེས་པས་འབྲས་ཐོབ་མིན། །སྒྱུ་འདྲའི་ཕྱག་རྒྱ་ལུགས་མའི་ཕྱག་རྒྱ་ལ། །འབྲས་བུ་རྣམ་པར་གྲོལ་པའི་ལམ་མི་གནས། །དེ་ཡིས་རྣམ་གྲོལ་དག་པའི་ལམ་ཆེན་རྙེད་འགྱུར་ན། །མཐོང་ཐོས་ལ་སོགས་ཕྱག་རྒྱའི་ངོ་བོར་གནས། །ཆགས་ཡོད་ཕྱིར་ན་གནས་པ་ཡོད་མ་ཡིན། །ལྷུན་གྲུབ་སངས་རྒྱས་ཀུན་ཀྱང་རྒྱས་བཏབ་པས། །ཐམས་ཅད་མ་ལུས་ཀུན་ཏུ་བཟང་པོའི་ངང་། །ཡེ་ཤེས་སྙིང་པོ་ཕྱག་རྒྱ་ཐམས་ཅད་ཟུང་། །བླང་དོར་མེད་པའི་སྐྱེས་མཆོག་བླ་མེད་ས། །འདི་འདྲའི་དོན་ཉིད་བྱིས་པས་མི་ཤེས་ཕྱིར། །ཅི་ཡང་མི་དམིགས་གཏི་མུག་ངང་ཉིད་འདི། །ཞབྲུལ་པའི་ཆོས་ལམ་དག་པ་ཡོངས་མི་གནས། །ཟངས་ལ་གསེར་རྩིས་གསེར་དུ་འགྱུར་རུང་གིས། །ཟངས་རྩི་གསེར་དུ་བསྒྱུར་དུ་ཡོད་མ་ཡིན། །འདི་ཡི་རྩི་ཡིས་གཞན་གྱི་འབྲས་རུང་གིས། །གཞན་གྱི་དོན་གྱིས་འདི་ཡི་དོན་མི་རུང་། །འདི་ནི་གང་དང་བསྒྲུན་དུ་ཡོད་པ་མ་ཡིན་པས། །བྱང་ཆུབ་བདེ་ཆེན་རྒྱལ་བའི་ཡུམ་ཞེས་བྱ། །རིན་ཆེན་སྒྲོམ་བུ་ཐེབ་རྒྱས་བཏབ་པ་བཞིན། །རང་བཞིན་གནས་པས་འདི་ནི་བསྟན་པར་དཀའ། །སྲིད་གསུམ་དབང་བསྒྱུར་དེ་བཞིན་ཉིད་དུ་གནས། །འདུ་མཆེད་ལྷག་པར་གནས་པའི་དབང་ཡང་རྫོགས། །དཀའ་ཐུབ་མི་དགོས་སྙིང་པོ་དེ་མ་ཐག་པ་ཉིད། །སྡུག་བསྔལ་དེས་ནི་བུདྷའི་ལམ་མི་རྙེད། །སྡོམ་སྲུང་ལ་སོགས་རྩ་བ་བྱང་ཆུབ་རིང་། 
།གང་ཡང་མ་ཡིན་རང་རིག་དེ་༄༅། །ཁོ་ཡིན། །དཀའ་ཐུབ་སྤྱོད་པ་ཡིས་ནི་དོན་འཚོལ་བ་། །གླང་པོ་ཤོན་ནས་གླང་རྗེས་གཅོད་དང་འདྲའོ། །ནང་ནས་མི་བཙལ་ནང་གི་རང་བཞིན་ཉིད། །ཕྱི་ནས་མི་བཙལ་ཕྱི་ཡི་རང་བཉིན་ཉིད། །གཉི་གར་མི་གནས་གནས་མེད་གནས་ལ་གནས། །གནས་མཆོག་རྒྱལ་བའི་དཀྱིལ་འཁོར་དེ་ཉིད་ནི། །བྱང་ཆུབ་སྙིང་པོའི་ངོ་བོར་ཐམས་ཅད་གཅིག །གང་དུའང་མ་སོང་གར་ཡང་མི་འགྲོ་ཞིང་། །ཡུལ་ན་མི་གནས་ཕྱོགཇོ་ན་གནས་མིན་ཏེ། །འདི་འདྲར་བསྟན་དུ་མེད་པའི་རང་རིག་དེ། །བྱང་ཆུབ་སྙིང་པོ་ཉིད་ན་དེ་བཞིན་ཉིད། །གང་དུའང་མ་སོང་རང་ལ་རབ་ཏུ་གནས། །བྱ་བྲལ་ནམ་མཁའ་ཇི་བཞིན་ལྷུན་གནས་པས། །ཁ་རྡོག་དབྱིབས་ཀྱིས་མཚོན་དུ་ག་ལ་ཡོད། །ཡི་གེ་རྒྱུད་མེད་བསྒོམ་དུ་མེད་པ་ཡིན། །བྱང་ཆུབ་ཀྱི་སེམས་ཁྱུང་ཆེན་གྱི་རྒྱུད་ལས། བྱང་ཆུབ་སེམས་ཀྱི་བཙལ་ཐབས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདསི་དཔལ་ཀུན་ཏུ་བཟང་པོས་ཉིད་ལ་ཉིད་ཀྱིས་བརྗོད་པ། བཞི་བཅུ་རྩ་གཉིས་འོད་འབར་དངོས་འབྱུང་བས། །ཐམས་ཅད་ཀུན་གཡོས་སྟོང་གསུམ་ལ་སོགས་གྲགས། །འབྱུང་བ་ལྔ་སོགས་ཐམས་ཅད་ཀུན་ཏ་གཡོས། །གསུམ་ཤར་གསུམ་གྱིས་སྣ་ཚོགས་མ་ལུས་སྡུད། །དཀྱིལ་འཁོར་འོད་འབར་གསུམ་དུ་བསམ་ཡས་ཏེ། །ཡི་གེའི་འཁོར་ལོ་དཀྱིལ་འཁོར་ཕྱག་རྒྱར་བསྟན། 
།སྣ་ཚོགས་འདོད་ཡོན་མཆོག་ཏུ་རྨད་གྲོགཇོ་པ། །བྱེད་པ་གཙོ་བོར་དམིགས་པ་དེ་ལ་འདུད། །མེད་ལ་ཡོད་པར་བརྟགས་པའི་རྟོགས་པའི་རྒྱུན། །བསྐལ་པར་བྱང་ཆུབ་ཐོབ་དཀའ་འཁྲུལ་པའི་ལམ། །བྱིས་པའི་ལམ་བཞིན་འབྲས་བུར་འགྱུར་བར་དཀའ། །མཚན་མའི་ཡུལ་ལ་ཆགས་པས་ཡང་དག་དོན། །རྙེད་པའི་ཡུལ་མེད་ཆགས་ཕྱིར་ཆགས་ལ་གནས། །སྣང་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་འདི། །ཅིས་ཀྱང་བཤིག་ཏུ་མེད་པ་རྡོ་རྗེའི་སྐུ། །འཁོར་ལོ་རབ་བསྐོར་ཐིག་ལེ་གཅིག་ཏུ་བཟླུམས། །གང་ཡང་མི་འབྱེད་མཉམ་པ་ཆེན་པོའི་ངང་། །མཉམ་ཉིད་སྙིང་པོ་རྟོག་པ་ལས་འདས་པས། །སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་རྟོག་མི་བྱེད། །རང་བཞིན་འོད་གསལ་ཡི་གེའི་རྣམ་པར་ཞི། །དབྱིངས་ལ་དབྱིངས་ཀྱི་འོད་ནི་རྣམ་གསལ་བས། །ཡི་གེ་མིང་ཚིག་འདས་པའི་ཡི་གེ་མཆོག །སྟོང་གསུམ་རྒྱ་ཆད་སྟོང་ཉིད་རྣམ་པར་དག །གང་ལའང་མི་གནས་སུས་ཀྱང་དངོས་གྲུབ་ཉིད། །གཞན་ནས་ཐོབ་མེད་སྙིང་པོ་དེ་བཞིན་ཉིད། །དེ་ལྷ་དེ་ལྟར་གནས་པ་གྲོལ་བའི་ལམ། །ཡེ་སངས་རྒྱས་པས་སངས་རྒྱས་བསྒྲུབ་མི་དགོས། །གདོད་ནས་བྱས་ཟིན་རྩོལ་བའི་ལས་མི་དགོས། །ལྷུན་རྫོགས་བདེ་བ་ཉིད་ལ་ཡེ་བཞུགས་པས། །འབྲས་བུའི་ས་ཐོབ་མི་ལྟོས་རང་བཞིན་པ། །མཉམ་ཉིད་སྙིང་པོ་ངང་གི་ཇི་བཞིན་ལ། །བསྐྱེད་པའི་ཕྱག་རྒྱ་མི་དགོས་བསྐྱེད་མི་དགོས། །མི་གསུང་མཉམ་གཞག་གསང་སྔགས་བཟླས་པའི་གསུང་། 
།མ་ཆགས་༄༅། །པ་ལ་ཤིན་ཏུ་ཆགས་པ་དང་། །ཆགས་པ་ཉིད་ན་དེ་ལ་ཆགས་མེད་པ། །དེ་ནི་ཆགས་པའི་རྒྱལ་པོ་ཆེན་པོ་སྟེ། །ཤིན་ཏུ་ཆགས་པ་ཆེན་པོ་ཡིན་པར་གྲགས། །ཅི་ལའང་མི་གནས་བསམ་པ་ལས་འདས་པ། །ཏིང་འཛིན་བདེ་བའི་རོ་ལ་ཆགས་པ་མེད། །གཞི་རྩ་མེད་པའི་བྱང་ཆུབ་སེམས་ཉིད་འདི། །ཆོས་རྣམས་མ་ལུས་ཀུན་གྱི་རྩ་བ་ཡིན། །ཁ་དོག་དབྱིབས་མེད་མཚན་མ་རིགས་རྒྱུད་མེད། །ཡོད་མེད་མཐའ་འདས་དབུ་མ་ཡོད་མ་ཡིན། །ཕོ་མོ་མ་ཡིན་མ་ནིང་ཉིད་ཀྱང་མིན། །གང་ཡང་མ་ཡིན་གང་གི་མཐར་མི་གནས། །མཐར་ཡང་མི་གནས་ཡང་དག་མཐའ་ལས་འདས། །ཁྱུང་ཆེན་མཁའ་ལྡིང་བྱ་ལམ་རྗེས་མེད་འདྲ། །ཁྱུང་ཆེན་གཤོག་རྒྱས་མཁའ་ལ་མི་ཆགས་ཚུལ། །བསོད་ནམས་རྫོགས་པའི་ཐིག་ལེར་རྒྱུ་འབྲས་མེད། །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་འོད་གསལ་བས། །རིགས་ཀྱི་ཕྱག་རྒྱ་གསལ་བ་བསྒོམ་མི་དགོས། །མཆོག་གསུམ་ཆོས་སྐུའི་དཀྱིལ་འཁོར་བདག་ཡིན་པས། །སངས་རྒྱས་སྲས་ཚོགས་བཅས་ལ་ཕྱག་མི་འཚལ། །ཡེ་ཤེས་འབར་བའི་ཧོམ་ཁུང་བདག་གི་ཁར། །ཁམས་གསུམ་སྲིད་གསུམ་མ་ལུས་ཀུན་བསྲེགས་པས། །ཕྲིན་ལས་རྣམ་བཞི་བསྲེག་པའི་ལས་མི་དགོས། །སྐྱེ་མེད་ཐིག་ལེས་འཁོར་བ་ཀུན་བསད་དེ། །ཡེ་ཤེས་སྙིང་པོས་འཁོར་བ་ཀུན་སྦྱངས་ནས། 
།རྒྱུ་འབྲས་མེད་པའི་ངང་དུ་རོ་གཅིག་པས། །གཉིས་མེད་སྦྱོར་བ་འདི་ལ་བྱ་མི་དགོས། །ཕྱོགས་བཅུར་རྒྱ་ཆད་སྟོང་གསུམ་ཡེ་ནས་མེད། །སྲིད་གསུམ་མ་ལུས་ཡེ་ནས་དག་པའི་ཞིང་། །ཇི་བཞིན་བཙན་པའི་ཡེ་རྒྱས་ཀུན་ལ་བཏབ། །ཀུན་བཟང་བརྡལ་བའི་ཞལ་བཟང་ཡངས་པ་ཡིན། །ཁམས་གསུམ་སྣོད་བ་་མ་ལུས་དུས་གཅིག་གསོལ། །འཁོར་བའི་མིང་མེད་དཔེ་མེད་ཆེན་པོས་བསྒྲལ། །སངས་རྒྱས་སེམས་ཅན་བྱང་ཆུབ་ཆེན་པོར་འཁྱིལ། །ཐམས་ཅད་ཀུན་བསྒྲལ་གྲོལ་བའི་ལམ་གནས་པས། །གནས་སྦང་སྒོར་སྒྲོལ་ཕྲིན་ལས་བྱ་མི་དགོས། །བྱང་ཆུབ་ཀྱི་སེམས་ཁྱུང་ཆེན་གྱི་རྒྱུད་ལས། མ་ཧྭ་ཡོ་གའི་རྩོལ་བསྒྲུབ་ལ་ཚི་ཆད་དེ་བྱ་མི་དགོས་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗི་སེརྨིས་དཔས། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ། ཨེ་མ་ཧོ་དེ་བཞིན་གཤེགས་པའི་གཙོ། །ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་མཛད་ཆེ་བའི་མཆོག །ཆོས་ཀྱི་ཆོས་ཉིད་དེ་བཞིན་ཉིད། །བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཉིད་ཀྱིས་ཉིད་དང་དབྱེར་མེད་པའི་དཔའ་བོ་རྡོ་རྗེ་འཛིན་པ་ལ་བཀའ་སྩལ་པ། གང་ཡང་ཤེས་པར་མ་གྱུར་ཅིང་། །ཅིའང་ཤེས་པ་མེད་པ་ནི། །རྣམ་པའིདེབཞིནམཡིནདེམཡིན། །གཞན་ནས་ཡོད་འོང་མ་ཡིན་དེ་བཞིན་ཉིད། །ཡེ་ཤེས་མི་གནས་པའང་དེ་ཉིད་ཡུལ་ཡང་མེད། 
།རྟག་མཐའ་མི་རྟག་མཐའ་༄༅། །གཉིས་འཇིག་པའི་ལམ། །མཐའ་མེད་མཐའ་ལ་དཔྱོད་པས་དབུས་མི་མཐོང་། །བསམ་གཏན་བསམ་གཏན་གཉིས་ལ་འཇུག་པའང་། །འབྱུང་འཇུག་ལས་སྒོ་གཞན་ཟད་ཅིག་ཆར་འཇུག །དབང་པོ་བརྟུལ་པོ་མ་རབས་རིམ་གྱིས་འཇུག །དམ་པ་ཅིག་ཆར་དེ་བཞིན་ཉིད་གནས་པས། །རིམ་གྱིས་གནས་པ་སྒྲིབ་པ་ཆེན་པོར་གསུངས། །དུག་གི་རིགས་ཤེས་པས་ནི་དུག་མཐོང་ན། །ཟ་བར་མི་བྱེད་དེ་ཡིས་སྐྲག་པར་བྱེད། །ཁོང་དུ་མི་གཏོང་ལྷན་ཅིག་གནས་མི་བྱེད། །ལྟ་ངན་ལ་སྤྱོད་ཞིབ་པའི་ཐེག་དམན་རྟགས། །ས་བཅུ་ཕ་རོལ་ཕྱིན་བཅུའི་ལམ་སྤྱོད་པ། །རྒྱུ་འབྲས་ལྷུན་གྲུབ་མཉམ་ཉིད་མཆོག་གི་ལམ། །ཡེ་གྲོལ་མཉམ་གནས་སྒྲོ་སྐུར་ཞི་བ་ཡི། །ཡེ་ནས་བྱར་མེད་འདི་ཡི་དོན་མཐོང་ན། །འཇུག་པར་མི་ནུས་འདི་ཡིས་སྐྲག་འགྱུརནས། །ཆུད་པར་མི་བྱེད་ལྷན་ཅིག་འགྲོགས་མི་བྱེད། །འདི་ལ་ལྟ་བ་བཟང་སྟེ་ཡེ་ཁྱབ་ཀུན་ལ་གདལ། །སྩོད་པ་ཟབ་སྟེ་ཆུས་གདུངས་གླང་འཐུང་བཞིན། །ཅི་ལའང་མི་སྤྱོད་དེ་བཞིན་བདེ་བར་གནས །ཕྱི་དང་ནང་མེད་ཡེ་ཤེས་ཡངས་པའི་མཁའ། །དུས་གསུམ་དུས་མེད་གཅིག་སྟེ་ཁྱད་པར་མེད། །སྔོན་མེད་ཕྱིས་མེད་གརྡོད་ནས་དག་པ་ཡིན། །ལྷ་བས་བལྟར་མེད་ལྷ་བའི་ཚིག་ལས་འདས། །ཡིད་ཀྱིས་འཇོག་མེད་སྒོམ་པ་ཆེན་པོའི་ཀློང་། །གདོད་ནས་དག་པའི་བདུད་རྩི་དེ་ལྟར་གནས། །རྣམ་རྟོག་འཁོར་བ་བཅད་པ་དེ་ཡི་ལས། 
།རྒྱུ་འབྲས་རོ་གཅིག་མཉམ་གནས་མཆོག་ཏུ་གནས། །གང་ནའང་མི་གནས་བྱང་ཆུབ་སེམས་ལ་གནས། །རྒྱུ་དང་རྐྱེན་ལས་མ་བྱུང་སྐྱེ་ཤི་མེད། །རང་བཞིན་འོད་གསལ་བདུད་རྩི་ཆེན་པོ་འདི། །སུ་ཡིས་རྟོགས་པས་དངོས་གྲུབ་ཆེན་པོར་གསུངས། །མཆོག་གི་དངོས་ལ་མཆོག་གྱུར་གང་གནས་པ། །རྒྱལ་མཆོག་ལྷུན་གྱིས་གྲུབ་པའི་དངོས་གྲུབ་པས། །ལྷ་ཀླུ་མཐུ་ཆེན་རྣམས་ཀྱིས་འཕྲོག་ཏུ་མེད། །འཇིག་རྟེན་འདས་ནས་འཇིག་རྟེན་འདི་ཉིད་ཀྱི། །དགོས་པ་ཐམས་ཅད་འདི་ལས་འབྱུང་བར་འགྱུར། །འཇིག་རྟེན་དངོས་གྲུབ་ལ་སོགས་ཅི་རུ་རུང་། །དངོས་གྲུབ་གཞན་ལ་བདུད་རྩི་མེད་པར་གྲགས། །སྟོན་པ་ཐབས་ལ་མཁས་པས་བཤད་པས་ཀྱང་། །དངོས་གྲུབ་འདི་ནི་སྟེར་བར་སྟོན་མི་དབྱོད། །སངས་རྒྱས་ཉིད་ལའང་འདི་ནི་མངའ་བ་མེད། །དེ་ཕྱིར་སངས་རྒྱས་ཀྱིས་ཀྱང་འདི་ནི་སྟེར་མི་སྩོད། །བསམ་གཏན་བརྗོད་མེད་མཆོག་གི་བདུད་རྩི་འདི། །ཕལ་གྱིས་མི་ཐོབ་རིས་སུ་ཆད་མེད་དེ། །རྣམ་པ་ཅན་ལ་ཤིན་ཏུ་གསང་བར་འགྱུར། །བལྟ་ཡང་མི་དགོས་ལྟ་བ་མཆོག་ཏུ་གྲགས། །ཅི་སྤྱོད་མི་རྟོག་སྐྱེ་བ་འདི་ཡི་དོན། །ཉམ་ང་སྐྱོན་གྱིས་མི་སྒྲིབ་འདི་ཡི་ལམ། །གཙང་སྨེའི་བློ་རྟོག་བོར་ནས་དོན་ལ་བསྙེགས། །མ་སྲིང་ཀུན་སྦྱར་མཚམས་མེད་ཀུན་སྤྱོད་ཅིང་། །ཆ་ཤས་ཕྲ་བའང་མ་རིག་ཉན་ཐོས་ནི། ་རྐོན་ཏུ་གསང་བ་འདི་ནི་དམ་ཚིག་མཆོག 
།ཆུ་སྲིན་རྫས་འཛིན་ཚུལ་དུ་མི་གཏོང་༄༅། །ན། །ཁྱད་པར་གྱུར་པའི་བདུད་རྩི་མཆོག་ཉིད་གྲུབ། །བྱས་ཟིན་བདེ་བ་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །ཉེ་ལམ་བདེ་རྫོགས་ལྷུན་གྲུབ་པ་ཡིས། །བློ་འཆལ་འདི་ལྟར་དོན་ལ་མི་སྤྱོད་པ། །མཆིང་བུ་བྱི་དོར་བྱས་ཀྱང་རིན་ཆེན་མིན། །སོལ་བ་སྒེག་པར་བྱས་ཀྱང་ཙསྡོན་མིན། །སེང་གེའི་སྐད་ཀྱིས་གཞན་ཟིལ་གནོན་པ་དང་། །ནམ་མཁའི་ཁམས་ནས་ཐམས་ཅད་འབྱུང་བ་བཞིན། །མ་མནན་མ་བྱུང་ངང་གིས་རང་བཞིན་འབྱུང་། །བྱང་ཆུབ་ཀྱི་སེམས་ཁྱུང་ཆེན་གྱི་རྒྱུད་ལས། ཐེག་པ་ཆེན་པོ་ལ་འཇུག་པའི་ཐབས་དང་། ཞུགས་པ་ལ་སྐྱོན་མེད་པ་དང་། །བདུད་རྩི་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ཉིད་ཀྱིས་ཉིད་ལ་བརྗོད་པ། སྐྱེ་བོ་མོས་པའི་ཉོན་མོངས་དེ་ཉིད་ནི། །སེམས་ཀྱི་ཚུལ་ཁྲིམས་ཡིན་པ་རང་སྨྲ་ཞིང་། །ཆོས་རྣམས་ཀུན་གྱི་དེ་བཞིན་ཉིད་ཀྱང་དེ་ཉིད་ཡིན། །གཞན་ན་མེད་དེ་དེ་ཉིད་དེ་ལྟའི་ངང། །སེམས་ཅན་སངས་རྒྱས་གཉིས་ཀྱི་ངོ་བོ་ཉིད། །གཅིག་མིན་ཐ་དད་མིན་ཏེ་བརྟག་པར་དཀའ། །ཉོན་མོངས་ལྔ་ཉིད་བྱང་ཆུབ་ཆེན་པོའི་ལམ། །གཞན་གྱིས་མ་བསླད་དེ་ཉིད་དེ་ལྟར་ཡིན། ཁེས་རབ་ཐབས་མེད་ཤེས་རབ་ཐབས་བསམ་ཡས ཅིའང་མ་ཡིན་ཐམས་ཅད་ཀུན་གྱི་སྐུ། །ངོ་མཚར་རྨད་བྱུང་ཨེ་མ་ཧོ་ཁྱད་པར་ཅན། །ཉིད་ལ་ཉིད་ཀྱིས་ཡང་དག་དོན་བཤད་པ། 
།སེམས་ཅན་དོན་དུ་མ་གསུངས་སངས་རྒྱས་ཅིར་བསྟན་ཏོ། །ཨེ་མ་ཧོ་སངས་རྒྱས་དམ་པ་ཉིད་ལ་རོལ་པས་ཀྱང་། །ངོ་མཚར་རྨད་ཀྱི་ཆོས་འདི་གཏད་མི་བྱ། །རྟག་པ་ཆེན་པོ་རྟོགས་པར་རོལ་པ་ཆེ། །འདི་ལ་གནས་པའི་སྐལ་ལྡན་ལེགས་པ་ཆེ། །འདི་ལ་སྤྱོད་པའི་སྐལ་ལྡན་སྤྱོད་པ་བཟང་། །འདི་ལ་བལྟ་བའི་སྐལ་ལྡན་བལྟ་བ་བཟང་། །འདི་ལ་གནས་པའི་སྐལ་ལྡན་འདུག་ས་བཟང་། །ལམ་འདིར་འགྲོ་བ་རྣམས་ཀྱིས་རྣམས་རྫོགས། །ཕ་རོལ་ཕྱིན་བཅུ་ས་རྣམས་ཡེ་ནས་དག །འདུག་སར་འདུག་པས་སངས་རྒྱས་ས་ལ་གནས། །གར་དུའང་མ་ཕྱིན་དེ་བཞིན་ཉིད་ཀྱི་ངང་། །ཉེ་ལམ་འདི་ལས་བདེ་བའི་ཉེ་བ་མེད། །གང་ཡང་མ་བསྒྲུབས་འབྲས་བུའི་ངོ་བོ་ཉིད། །རེ་མཛེས་ངོ་མཚར་ཆེ་བའི་གནས་ཆེན་འདི། །བདག་ཉིད་ཆེན་པོ་སྐལ་ལྡན་ཉག་གཅིག་ལས། །སུས་ཀྱང་འདི་ཉིད་རིག་པར་དཀའ་བའི་ཕྱིར། །ཉིད་ལ་ཉིད་ཀྱི་བསྟན་པ་ངོ་མཚར་ཆེ། །རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་རྒྱས་པའི་སྒོ། །བྱང་ཆུབ་ཀྱི་སེམས་ཁྱུང་ཆེན་གྱི་རྒྱུད་ལས། ཆོས་ཉིད་ཀྱི་དོན་བསྟན་པར་དཀའ་བ་དང་། ཉིད་ལ་ངོམས་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཆེན་པོ་རྒྱུད་ཀྱི་དོན་བཤད་པས་མཉེས་པར་གྱུར་ཏོ། །མཉེས་ནས་རྒྱུད་ཀྱི་བདག་པོ་ལ་བསྟོད་པ། དཔལ་གྱི་སྐུ་མངའ་བཅོམ་ལྡན་ཉག་གཅིག་གཙོ། །བཟང་པོ་བླ་མེད་ཆེན་པོའི་དོན་མཛད་པ། །དོན་ཆེན་ཁྱད་པར་འཕགས་པ་རྒྱུད་ཀྱི་དོན། 
།ཉིད་ཀྱིས་ཉིད་༄༅། །ལ་བཤད་བྱས་ ་མ ས་མཆག །ཡང་དག་ཉད་ཀྱས་ཡང་དག་ཉད་གསུངས་པ། །ཡང་དག་ཉད་ལ་སྣང་བའ་མཆག་ ་དན། །རྒྱལ་བ་ཐུབ་པ་ཁྱད་ལ་ཕྱག་ཀྱང་འཚལ། །དཔའ་བོ་ཐར་ལམ་སྟོན་མཛད་ཁྱོད་ཉིད་ལ། །ཡང་ནས་ཡང་དུ་འདུད་ཅིང་ཕྱག་ཀྱང་འཚལ། །ཨེ་མ་ཧོ་རེ་མཛེས་ངོ་མཚར་ཆེ་བའི་དོན། །སངས་རྒྱས་གསུངས་པ་མ་ཡིན་བདག་མེད་ཆོས། །རྒྱུ་འབྲས་གཉིས་ཟད་རྣམ་གྲོལ་དག་པའི་སྐུ། །ཟླ་རྒྱས་སྐུ་འདྲའི་སྐུ་ལ་འདུད་པར་བགྱིད། །དམ་ཆོས་བདག་མེད་རྣམ་པར་དག་པའི་ཆོས། །དཔལ་གྱི་ཐུགས་ལས་གསུང་དུ་རབ་ཏུ་བསྒྲགས་པ་ཡི། །དྲི་མེད་གསུང་མཆོག་ཁྱོད་ལ་ཕྱག་ཀྱང་འཚལ། །འདི་འཆང་ཀློག་དང་ཁ་ཏོན་སེམས་པ་ཡི། །རྒྱལ་སྲས་འཁོར་བཅས་གང་ཡང་འདི་འཛིན་པའི། །སྐལ་ལྡན་ཉག་གཅིག་དེ་ལ་བཞིན་ཕྱག་འཚལ། །དེ་རྗེས་བལྟ་ཞིང་དེ་བཞིན་གང་འཆང་བའི མ་རབས་ཐ་མལ་པ་ལ་སངས་རྒྱས་སུ། །བལྟ་ཞིང་བལྟ་ཞིང་དེ་བཞིན་ཕྱག་ཀྱང་འཚལ། །འདི་ལ་གང་མོས་ཁུ་དང་ཁྱི་ལ་སོགས། །དེ་ཡང་སངས་རྒྱས་ཉིད་དེ་ཀུན་ལས་འཕགས། །འཕགས་རྒྱལ་ཁྱེད་རྣམས་ལ་ནི་དེ་བཞིན་བཞིན་ཕྱག་འཚལ། །མཆོག་གསུམ་མཆོག་ཏུ་གྱུར་པའི་རྒྱལ་པོ་ལ། །ཁྱད་པར་བསྟོད་པ་རེ་མཛེས་དོན་དང་ལྡན། །དེ་ནས་རྒྱུད་ཀྱི་བདག་པོ་ལ་གཏད་པ། །ཆོས་འཕགས་ཆོས་རྒྱལ་བླ་མེད་སྙིང་པོ་འདི། 
།ཡོངས་ལ་ཁྱབ་པའི་ཁྱད་པར་མཛེས་པས་ན། །ཐུགས་ཀྱི་གཟེར་བསྐྱེད་དམ་ལ་རྣམས་ཀྱི་དོན། །ཡང་དག་བསྟན་པ་དེ་ལ་ཡེ་ནས་གནས། །སངས་རྒྱས་ས་ལ་རྟག་པར་བཞུགས་པ་ཡི། །ལྷུན་གྲུབ་མཆོག་ལ་འདི་ཡིས་བཞག་པར་བྱས། །བྱང་ཆུབ་སེམས་ཀྱི་ག་