{page}༄༅། །བཞག །རྣམ་རྟོག་སྤྲོས་བྲལ་བྱང་ཆུབ་ཆེན་པོ་ལ། །གཟུང་འཛིན་མེད་པའི་བླ་མེད་མྱུ་གུ་འབྱུང་། །རྒྱུ་ལ་རག་མ་ལུས་པའི་མྱུ་གུ་ཆེན་པོ་ལ། །རྐྱེན་དུ་བྲལ་བའི་ཡོན་ཏན་མྱུ་གུ་འབྱུང་། །འབྱུང་བ་ལྔ་ཉིད་ཡེ་ནས་སངས་རྒྱས་ལ། །སྣང་སྲིད་ལྷ་ཡི་འཁོར་ལོའི་མྱུ་གུ་འབྱུང་། །བྱང་ཆུབ་སེམས་ཅན་མན་ངག་རྒྱལ་པོ་འདི། །ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་པའི། །རྒྱུད་དྲུག་གནས་སུ་དག་པས་བཙལ་བའི་བསམ་པ་དེ། །ལུང་ལ་སྒྲིབ་པ་མེད་པས་མན་ངག་མྱུ་གུ་ཡིན། །སེམས་ལ་དོགས་པ་མེད་པས་སངས་རྒྱས་ཀུན་གྱི་གཞི། །དུག་གསུམ་རྩད་ནས་བཅད་པས་བྱང་ཆུབ་སེམས། །འཁོར་བ་ཐམས་ཅད་སྒྲོལ་བའོ། །བྱང་ཆུབ་སེམས་ཀྱི་མྱུ་གུ་རྫོགས་སོ།། །། ་། བདེ་བ་ཕྲ་བཀོད།། །།བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ སེམས་ལ་མཐའ་དབུས་མེད་པས་ཕྱི་ནང་མ་བྲལ་ཏེ། །སེམས་ལ་སྤང་ལེན་མེད་པས་བདེ་ལ་བཀོད་པའོ། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའི་དོན་དེ་ཡང་། །སྐྱེ་མེད་ངང་ལས་གནས་པས་བདེ་ལ་ཕྲ་བཀོད་པའོ། །སྐྱེ་བ་མེད་པའི་བྱང་ཆུབ་སེམས་ཅན་ལ། །རྫོགས་པ་ཡོངས་རྫོགས་བདེ་བའི་ཀློང་ན་འཕྱོ། །རྟེན་པའི་གནས་མེད་ཆགས་པའི་ཡུལ་དང་བྲལ། །འཁོར་བ་མེད་པའི་དོན་དེ་ཕྲ་བཀོད་པའོ། །བསྲུང་དུ་མེད་པས་འབྲས་བུ་ལྷུན་གྱིས་གྲུབ། །བསྒྲུབ་ཏུ་མེད་པས་ལྷ་རྣམས་མྱ་ངན་འདས། 
།མཚོན་དུ་མེད་པས་ཡི་གེས་བཀྲི་རུ་མེད། །བདག་བསྐྱེད་ཀུན་དང་བྲལ་ན་བདེ་བ་རང་ལ་སྣང་། །མི་སྐྱེ་དེ་རུ་ཆུད་པས་འདུ་འབྲལ་ཡེ་ནས་མེད། །མཐའ་དང་དབུས་མེད་བདལ་བའི་ཕྲ་བཀོད་པའོ། །གཉིས་སུ་མེད་པའི་རང་བཞིན་ཕྲ་བཀོད་པའོ། །སྣང་མེད་རིག་པ་ཤེས་པས་དངོས་པོ་ཀུན་དང་བྲལ། །སྐྱེ་མེད་དབྱིངས་སུ་ཐུག་པས་སྤང་ལེན་མེད་པ་ཡིན། །མ་བཅོས་ལྷུན་གྱིས་གྲུབ་པས་རང་ལ་ཤར། །བརྟན་པའི་གནས་སུ་འབྱུང་བ་ལྔ་ཉིད་ཆོས། །གྲུབ་པའི་སྐུ་མཆོག་ཆོས་སྐུ་བརྡལ་བ་ཆེ། །ཡིན་པའི་རྟགས་སུ་ཆགས་དང་བྲལ་བས་ན། །འཕོ་འགྱུར་མེད་པས་མི་སྐྱེ་གདེང་དུ་གྱུར། །དུག་ལྔ་སྤངས་པས་སྐུ་ལྔ་ཕྲ་བཀོད་པའོ། །སྤྱོད་པས་སྤྱད་དུ་མེད་དེ་ཆགས་སྡང་ཡུལ་ལས་འདས། །བསྒྲུབས་པས་བསྒྲུབ་ཏུ་མེད་དེ་ལྷ་ལ་རྟེན་མི་འཆའ། །བསྒོམས་པས་བསྒོམ་དུ་མེད་དེ་སྒོམ་པའི་ཡུལ་དང་བྲལ། །བསྲུང་བའི་ཚུལ་ཁྲིམས་བྱ་བ་ཡེ་མེད་དེ། །མི་བསྲུང་གདེང་དང་ལྡན་ནས་ཕྲིན་ལས་བཙལ་དུ་མེད་དེ་འཁོར་བ་མྱ་ངན་འདས། །སེམས་ལ་སྐྱེ་ཤི་མེད་པས་བདེ་བ་ཕྲ་བཀོད་པའོ། །མ་གཡོས་དབྱིངས་ན་གནས་པས་གར་ཡང་འགྱུར་བ་མེད། །སྣང་སྲིད་ཀུན་ལ་ཁྱབ་པས་མཐའ་དང་དབུས་མེད་ཡིན། །གང་ཡང་བཀག་པ་མེད་པས་གསལ་བའི་ཕྲ་བཀོད་པའོ། །བདེ་བའི་ཀློང་ན་གནས་པས་སྡུག་བསྔལ་བྲལ་བ་ཡིན། །འབྲས་བུ་ཆོས་སྐུར་གྲུབཔསམཚོནཔམྱངནའདས། 
།ཡེ་བརྡལ་འབྲས་བུ་༄༅། །ཡན་པས་ཆོས་སྐུ་འགྲུབ། །བལྟ་བར་བསྟན་པས་ཡེ་ནས་གོས་པ་མེད། །སྣང་བ་རང་ལ་ཤར་བས་སེམས་ལ་ནུས་པ་མེད། །མ་ནུབ་རྒྱལ་མཚན་རྩེ་རུ་ཕྱིན་ན་ལྟུང་བ་མེད། །དམིགས་པ་ཡུལ་མེད་རྟེན་པའི་གཞི་དང་བྲལ། །ཆགས་སྡང་མེད་ན་སྡུག་བསྔལ་བྲལ་བ་ཡིན། །མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་བདེ་བའི་ཀློང་ན་གནས། །མཉམ་ཉིད་དོན་དུ་རྟོགས་པས་ཕྲ་བཀོད་པའོ། །མི་སྐྱེ་དབྱིངས་ནས་རིག་པ་རང་ལ་ཤར། །དོན་དམ་ངེས་པ་རྟོགས་ནས་མཉམ་པའི་ཀློང་ན་འཕྱོ། །བསྒོམ་བསྒྲུབ་མཐའ་ལས་འདས་པས་མཉམ་པའི་ཀློང་ན་གནོས། །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པས་རྒྱུ་དང་འབྲས་བུ་མེད། །སྣང་བ་རང་ལ་ཤར་བས་ཉིན་དང་མཚན་མོ་མེད། །མ་བཀག་ཀུན་ལ་ཁྱབ་པས་ཡེ་བརྡལ་ཕྲ་བཀོད་པའོ། །མི་སྐྱེ་དབྱིངས་ནས་རིག་པ་རང་ལ་ཤར། །དོན་དམ་ངེས་པ་རྟོགས་ནས་མཉམ་པའི་ཀློང་ན་འཕྱོ། །མཉམ་པའི་ངང་ལ་བཞག་ན་དུས་གསུམ་གཅིག་ཏུ་ངེས། །བྱུང་ཚོར་བྱིང་རྨུགས་ཐར་ལམ་མི་འཐོབ་མཉམ་པར་བཞག་པའོ། །སྐྱེ་མེད་དབྱིངས་ནས་རིག་པའི་བཅུད་ཤར་བའོ། །དངོས་པོ་ཀུན་དང་བྲལ་བས་སྣང་བ་རང་ལ་ཤར། །གཟུང་འཛིན་རྣམ་རྟོག་བྲལ་བས་བདེ་བ་རང་ལ་སྣང་། །ཆགས་དང་བྲལ་བས་རྟོགས་པའི་མཐར་ཐུག་པའོ། །སེམས་ལ་བསྒོམ་དུ་མེད་པས་ཚིག་གི་མཐའ་ལས་འདས། །བསྒྲུབ་ཏུ་མེད་པས་ཡི་གེ་སྒྲ་དང་བྲལ། 
།བསྲུང་དུ་མེད་དེ་ཡེ་བསྲུངས་ཕྲ་བཀོད་པའོ།། །། ༑ བྱང་ཆུབ་ཀྱི་སེམས་རྫོགསཔསྤྱིགཅོདཀྱངཟེརཏིག །ཆོས་རྣམས་མ་ལུས་དབྱིངས་སུ་རྒྱུ་གཅིག་པས། །འཁོར་བ་མྱ་ངན་འདས་པ་གཉིས་མེད་དེ། །ཇི་ལྟར་བལྟས་པ་ཀུན་ཏུ་