{page}༄༅། །རྒྱ་གར་སྐད་དུ། པྲ་པརྩི་སྣྲོ་ད་པཉུ་སེ་ན་ཏནྟྲ། བོད་སྐད་དུ། སྤྲོས་པ་གཅོད་པ་སྡེ་ལྔའི་རྒྱུད། སེམས་ཀྱི་རང་བཞིན་ཤེས་པའི་ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ནས་ཡོངས་སུ་བརྡལ་བའི་གཞལ་ཡས་ན། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུ་བཞུགས། །འཁོར་གྱི་དམ་པ་རང་གསལ་ཁྱེའུ་ཆུང་གིས། །བསྟན་པའི་སྙིང་པོ་སྤྲོས་གཅོད་སྡེ་ལྔ་ཞུས། །དུས་གསུམ་དབྱེར་མེད་བྱིན་བརླབས་བཤད་པའི་དུས། །ཐོག་མ་མཐའ་མ་མེད་པའི་ཁྱད་པར་དོན། །མ་ཕྱེད་མི་ཕྱེད་སྙིང་པོ་མཉམ་པ་ཉིད། །རང་བཞིན་ཡོངས་ལ་ཁྱབ་པའི་སྟོང་ར་ན། །མ་སྐྱེས་མི་འགག་ཆོས་སྐུ་ལྷུན་གྲུབ་དབྱིངས། །མ་མཚོན་མི་མཚོན་མཚོན་མེད་ཆོས་སྐུའོ། །མ་བསྒྲུབས་མི་བསྒྲུབ་བསྐྲུབ་མེད་ཡུལ་དང་བྲལ། །མ་བསྟན་མི་བསྟན་བསྟན་དུ་བཏུབ་པ་མེད། །མ་བལྟས་མི་བལྟ་བལྟར་མེད་ཞེ་འདོད་མེད། །མ་བསྒོམས་མི་བསྒོམ་བསམ་མེད་འགྱུར་མེད་ཀློང་། །མ་སྤྱོད་མི་སྤྱད་ཆགས་ཞེན་ཀུན་དང་བྲལ། །མ་ཐོབ་མི་ཐོབ་ཐོབ་རྒྱུ་རང་ལ་མེད། །མ་བསྟན་མི་སྟོན་གདམས་ངག་ཞེན་འཛིན་མེད། །མིང་མེད་ཤེས་མེད་འགྱུ་མེད་དངོས་དང་བྲལ། །མཚོན་མེད་ཚིག་མེད་བཤད་མེད་ཉན་པ་མེད། །མཐའ་མེད་དབུས་མེད་ཕྱོགས་མེད་དབྱིངས་དང་བྲལ། །ཡིན་མེད་མིན་མེད་མཚོན་པའི་ཡུལ་དང་བྲལ། །བདེ་མེད་སྡུག་མེད་སྡུག་བསྔལ་ཡོངས་དང་བྲལ། 
།རེ་མེད་དོགས་མེད་ཐོབ་མེད་ལྟུང་བ་ཡོངས་དང་བྲལ། །སྨྲར་མེད་བརྗོད་མེད་སྨྲ་བརྗོད་ཡོངས་དང་བྲལ། །གསལ་མེད་མི་གསལ་མེད་དེ་དབྱེར་མེད་ངང་། །རིག་དང་མ་རིག་གཉིས་ཀྱང་རིག་སྟོང་དབྱེར་མེད་དང་། །མཚོན་མེད་མཚོན་མཁན་མིང་དེ་བརྗོད་མེད་དང་། ཤེས་མེད་རང་གནས་རྟོག་པ་མེད་པའི་དོན། །ཡེ་ནས་ཡོངས་ཁྱབ་ཀུན་གྱི་གཞལ་ཡས་ན། །སྙིང་པོ་རང་བཞིན་གཡོ་མེད་ཆོས་སྐུ་བཞུགས། །རང་བཞིན་ཡོངས་སུ་རྫོགས་པའི་ཆོས་སྐུའོ། །ཀུན་གཞི་མཛོད་ཆེན་ཆོས་སྐུའི་ཀློང་ཡངས་ལ། ཁྲར་བའི་སྣང་ཚུལ་སྣ་ཚོགས་ཅིར་ཤར་ཀྱང་། །ཡུལ་ལ་མ་ཞེན་ཆོས་སྐུའི་ཀློང་དུ་ཐིམ། །ཆོས་ཉིད་ཀློང་ན་ཆོས་ཅན་ལོངས་སྤྱོད་ལ། །གཉིས་མེད་རང་ས་ཟིན་ཏེ་ལོངས་སྤྱོད་རྫོགས་སྐུའོ། །སྙིང་པོའི་ངང་ལ་སྣང་ཚུལ་ཅིར་ཤར་ཀྱང་། །གཞན་དུ་མ་བཀོལ་ཆོས་སྐུའི་ཀློང་དུ་ཐིམ། །བྱ་བའི་ཆ་སངས་བྱར་མེད་སྤྲོས་བྲལ་རྒྱས། །སྣ་ཚོགས་སྤྲུལ་ཡང་གཉིས་མེད་སྤྲུལ་སྐུའོ། །སྐུ་གསུམ་དབྱེར་མེད་གཅིག་སྟེ་འགྱུར་མེད་སངས་རྒྱས་སོ། །སྐུ་གསུམ་ཞིང་ཁམས་ཞེས་ནི་དེ་ལ་གདགས། །སྙིང་པོ་སྣང་ཚུལ་རྒྱ་ཆད་མེད་པ་ལ། །མ་རིག་དབང་གིས་ཆོས་ཉིད་མ་རྟོགས་ཏེ། །ཡེ་དོན་མ་རིག་དོན་མི་གསལ། །དེ་ཕྱིར་མ་རིག་མུན་པར་གསུངས། །རང་རྐྱེན་གཡོ་བའི་དབང་དུ་སོང་བ་ཡིས། །ཡིད་དཔྱོད་རྟོག་པའི་རླུང་འཔྱོ་བསམ་མི་ཁྱབ། །རིག་ཡིད་སེམས་ཀྱི་སྣང་ཚུལ་རྣམ་ལྔ་ཡིས། 
།ཉོན་མོངས་དུག་ལྔའི་དབང་༄༅། །དུ་སོང་། །དེ་ཡི་དབང་གིས་མ་རྟོགས་སེམས་ཅན་རྣམས། །སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་ལ་སོགས་ཏེ། །ལུས་ནི་ན་ཚ་སྡུག་བསྔལ་དང་། །སེམས་ནི་ཞེ་འདོད་སྡུག་བསྔལ་དང་། །སྣང་བ་ཕྱོགས་རིས་སྡུག་བསྔལ་ལོ། །རིག་པ་ཡིད་དང་སེམས་དང་གསུམ། །རང་ས་མ་ཟིན་རྣམ་གསུམ་གྱིས། །ཡིད་ནི་འཁོར་ལོ་གསུམ་གྱི་དབང་དུ་སོང་། །དེ་ཡི་དབང་གིས་སྡུག་བསྔལ་ནི། །ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་ངོ་། །དེ་ཡི་དོན་དུ་ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས། །གསུང་གི་དོན་ནི་ཨ་གཅིག་པུ། །སྐྱེ་མེད་ཡིན་པར་ཤེས་པར་བྱ། །ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་རྣམས། །ཏྲ་ཐ་ཀེ་རུ་འདུས་པར་བསྟན། །སྙིང་པོ་ཐིག་ལེ་ཉག་གཅིག་ལ། །གཅད་བྱ་གཅོད་བྱེད་དོན་ལ་མི་བདོག་ཀྱང་། །ཆོས་སྐུའི་ཀློང་དུ་ཐམས་ཅད་གནས་བྱའི་ཕྱིར། །རྫོགས་ཆེན་སྙིང་པོ་སྤྲོས་གཅོད་སྡེ་ལྔ་གསུངས། །ཆོས་ཀྱི་སྙིང་པོ་ཡིན་པར་ཤེས་པར་གྱིས། །ཕུན་སུམ་ཚོགས་དང་གཞི་ཡི་གནས་ལུགས་དང་། །སངས་རྒྱས་སེམས་ཅན་གཉིས་ཀྱང་བྱེ་བྲག་དང་། གླེང་གཞི་ཡོངས་སུ་བཀོད་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་འཁོར་གྱི་དམ་པ་རང་གསལ་ཁྱེའུ་ཆུང་གིས། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུ་ལ། །གླེང་གཞིའི་དོན་ནི་དེ་ལྟར་ན། །སྤྲོས་པ་གཅོད་པ་སྡེ་ལྔ་ཇི་ལྟར་ལགས། །ཞེས་གསོལ་པ་དང་། མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུས་བཀའ་སྩལ་པ། 
།རང་བཞིན་ལྷུན་གྲུབ་དོན་གྱི་སྙིང་པོ་ལ། །གཅད་བྱ་གཅོད་བྱེད་དོན་ལ་མི་བདོག་ཀྱང་། །དཔེར་ན་མེ་གཅིག་འདོད་པས་ཀྱང་། །མེ་མ་བརྗོད་པས་འཕྲད་མི་འགྱུར། །དེ་བཞིན་སྤྲོས་གཅོད་དོན་འདོད་ལ། །མ་བརྗོད་སྤྲོས་པ་ཆོད་མི་འགྱུར། །སྙིང་པོ་རང་བཞིན་རྒྱ་ཆད་མེད་པ་ལ། །ཡན་ལག་རིག་པའི་དབང་གིས་མ་རྟོགས་ཏེ། །ལྷུན་གྲུབ་ཆོས་སྐུ་རྟོགས་པར་བྱ་བའི་ཕྱིར། །ནང་གི་སེམས་དང་ཕྱི་ཡི་ཡུལ། །སྣང་ཞིང་སྲིད་པའི་ཆོས་རྣམས་ཐམས་ཅད་དང་། །རིག་ཡིད་སེམས་ཀྱིས་བཏགས་པའི་དྲན་རྟོགས་ཐམས་ཅད་དང་། །བློ་ཡུལ་ཐེག་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཀུན། །དེ་དག་ཐམས་ཅད་སྤྲོས་པ་གཅོད་པ་ལ། །འཁོར་བའི་སྤྲོས་པ་ཡོངས་སུ་གཅོད་པ་དང་། །ཐེག་པའི་སྤྲོས་པ་ཡོངས་སུ་གཅོད་པ་དང་། །ལྟ་བ་རྣམས་ཀྱི་སྤྲོས་པ་ཡོངས་སུ་གཅོད་པ་དང་། །སྒོམ་སྤྱོད་འབྲས་དང་གསུམ་གྱི་སྤྲོས་པ་གཅོད་པ་དང་། །མན་ངག་རྣམས་ཀྱི་སྤྲོས་པ་ཡོངས་སུ་བཅད་པའོ།སྤྲོས་པ་གཅོད་པ་སྡེ་ལྔ་སོ་སོར་དབྱེ་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་འཁོར་གྱི་དམ་པ་རང་གསལ་ཁྱེའུ་ཆུང་གིས། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུ་ལ། །འཁོར་བའི་སྤྲོས་གཅོད་ཇི་ལྟར་ལགས། །ཞེས་གསོལ་པདང། །མཚོནམེདབརྗོདལས་འདས་པའི་ཆོས་སྐུས་བཀའ་སྩལ་པ། །སྙིང་པོརངབཞིནལྷུནགྲུབཆོས་སྐུ་ལ། །འཁོར་བ་མྱང་འདས་གཉིས་སུ་མི་བདོག་ཀྱང་། 
།རིག་པའི་མཚན་ཉིད་རྒྱ་༄༅། །ཆད་མེད་པ་ཡིས། །སྣང་ཚུལ་མ་འགགས་འཁོར་བ་ཉིད་དུ་ཤར། །དེ་ཡི་དོན་དུ་སྤྲོས་གཅོད་སྡེ་ལྔ་བྱུང་། །ཁམས་གསུམ་འཁོར་བའི་སྤྲོས་པ་གཅད་པ་ནི། །མཐའ་འཁོབ་ཀླ་ཀློར་འཁོར་བ་དང་། །འབོག་ཆོལ་སྡེ་ཡི་གནས་སུ་འཁོར་བ་དང་། །དབང་པོ་མ་ཚང་གནས་སུ་འཁོར་བ་དང་། །ལྟ་བ་ལོག་པའི་གནས་སུ་འཁོར་བ་དང་། །དམྱལ་ཁམས་བཅོ་བརྒྱད་གནས་སུ་འཁོར་བ་དང་། །ཡི་དྭགས་ཡུལ་དུ་འཁོར་བ་དང་། །བྱོལ་སོང་ཡུལ་དུ་འཁོར་བ་དང་། །མི་ཡི་ཡུལ་དུ་འཁོར་བ་དང་། །ལྷ་མིན་ཡུལ་དུ་འཁོར་བ་དང་། །ལྷ་ཡི་ཡུལ་དུ་འཁོར་བ་རྣམས། །དེ་སོགས་ཁམས་གསུམ་འཁོར་བའི་སྡུག་བསྔལ་རྣམས། །ལས་དབང་རང་ས་མ་ཟིན་གསུམ་གྱིས་ལན། །ཆོས་སྐུའི་ཀློང་ལ་འཁོར་དང་མ་འཁོར་མེད། །འཁོར་བའི་སྡུག་བསྔལ་ཇི་སྙེད་ཀུན། །མྱ་ངན་འདས་པར་སྤྲོས་པ་ཆོད། །དམྱལ་བའི་ཡུལ་དུ་སྐྱེ་བ་དང་། །ཡི་དྭགས་ཡུལ་དུ་སྐྱེ་བ་དང་། །བྱོལ་སོང་ཡུལ་དུ་སྐྱེ་བ་དང་། །མི་ཡི་ཡུལ་དུ་སྐྱེ་བ་དང་། །ལྷ་མིན་ཡུལ་དུ་སྐྱེ་བ་དང་། །ལྷ་ཡི་ཡུལ་དུ་སྐྱེ་བ་དང་། །དེ་ལ་སོགས་པ་སྐྱེ་བའི་སྡུག་བསྔལ་ཇི་སྙེད་རྣམས། །སྐྱེ་མེད་ཆོས་སྐུའི་ཀློང་དུ་སྤྲོས་པ་ཆོད། །ལུས་འདིར་ན་ཚའི་སྡུག་བསྔལ་ལ། །ཚ་བའི་ནད་དང་གྲང་བའི་ནད། །རླུད་གི་ནད་དང་མཁྲིས་པའི་ནད། །ལུས་ཀྱི་ན་ཚ་ཇི་སྙེད་ཀུན། །འདུ་བ་རྣམ་བཞིའི་ནད་ཡིན་ཏེ། 
།དབུགས་མི་བདེ་དང་མཁལ་མ་ན། །མགོ་ནད་མིག་ནད་ཡན་ལག་ནད། །མཛེ་དང་ཤུ་བ་གཡན་པ་དང་། །རིམས་ནི་ཉིན་གཅིག་པ་དང་ཉིན་གཉིས་པ། །དེ་དག་ལུས་ཀྱི་སྡུག་བསྔལ་ཏེ། །སྙིང་པོ་སྐྱེ་མེད་ཆོས་སྐུ་ལ། །བདེ་དང་སྡུག་བསྔལ་གཉིས་མེད་དེ། །འབྱུང་རྐྱེན་གློ་བུར་ནད་ཡིན་ཏེ། །ན་མེད་ཚ་མེད་ཆོས་ཉིད་དབྱིངས་སུ་སྤྲོས་པ་ཆོད། །སྐྲ་དཀར་གཉེར་འདུས་སོ་ཡང་དོན། །ལུས་ཀྱི་དཔའ་ཤོར་ཡན་ལག་འདར། །ཁ་སྣ་ཆུ་འཛག་ལུས་གྱོང་བ། །ཁ་དབང་ཤོར་ཏེ་ཉན་པ་སུ་ཡང་མེད། །བུ་ཚ་ཀུན་ཡང་སྡུག་རྒན་ཤི་འཕྱི་ཟེར། །དེ་ལ་སོགས་ཏེ་རྒས་པའི་སྡུག་བསྔལ་རྣམས། །ཐོག་མ་མེད་པའི་དུས་མཐའ་ནས། །ཐ་མར་ཐུག་གི་བར་དུ་གསལ། །བྱང་ཆུབ་སེམས་ལ་རྒན་ཞོན་མེད་པ་ལ། །མ་རྟོགས་འཁྲུལ་པའི་སེམས་ལ་རྒས་གཞོན་བྱུང་། །ལོ་མང་འོག་རུལ་ཡིན་མོད་ཀྱི། །ཆོས་སྐུ་རྒན་གཞོན་མེད་པའི་ཀློང་དུ་སྤྲོས་པ་ཆོད། །མེ་གྲིར་ཤི་དང་ཆུ་གྲིར་ཤི། །གཡང་ལ་ཤི་དང་མཚོན་གྲིར་ཤི། །དུས་མ་ཡིན་པར་འཆི་བ་བརྒྱད། །དེ་ལ་སོགས་པ་འཆི་བའི་སྡུག་བསྔལ་རྣམས། །ཆོས་སྐུའི་ངང་ལ་འཆི་འགྱུར་མི་བདོག་སྟེ། །འཆི་འགྱུར་མེད་པར་སྤྲོས་པ་ཆོད། །འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ཀུན། །བདེ་བ་ཆེན་པོར་སྤྲོས་པ་ཆོད། འཁོར་བ་སྤྲོས་པ་གཅོད་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་རང་གསལ་ཁྱེའུ་ཆུང་གིས། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུ་ལ། 
།ཐེག་པའི་སྤྲོས་པ་ཇི་ལྟར་༄༅། །གཅད། །ཅེས་གསོལ་པ་དང་། མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུས་བཀའ་སྩལ་པ། །སྙིང་པོའི་ངང་ལ་གཅོད་བྱ་གཅོད་བྱེད་གཉིས་མེད་ཀྱང་། །བྱང་ཆུབ་སེམས་ལ་ཤི་དང་མ་ཤི་མེད། །ཐོག་མ་མེད་པའི་དུས་མཐའ་ནས། །ཐེག་པའི་སྤྲོས་པ་ཡོངས་སུ་གཅོད་པ་ནི། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཐེག་པའི་སྒོ། །བརྗོད་ཀྱིས་མི་ལངས་བསམ་མི་ཁྱབ། །མདོར་བསྡུས་སྤྲོས་པ་གཅོད་པ་ནི། །ཡུལ་སེམས་སོ་སོར་མཐོང་བའི་ཉན་ཐོས་དང་། །མ་རིག་རྟེན་འབྲེལ་སྣང་བའི་རང་རྒྱལ་དང་། །སྣང་བ་སེམས་སུ་འདུས་པའི་སེམས་ཙམ་དང་། །བདེན་པ་གཉིས་སུ་ལྟ་བའི་དབུ་མ་དང་། །དག་པ་རྣམ་གསུམ་གཅོད་པའི་ཀྲི་ཡ་དང་། །མར་སྤྱོད་ཡར་བལྟའི་ཨུ་པ་དང་། །དག་པ་ཆེན་པོར་གཅོད་པའི་ཡོ་ག་དང་། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་མ་ཧྭ་དང་། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ཨ་ནུ་དགུ། །འདོད་ལུགས་མི་མཐུན་ལྟ་སྤྱོད་སོ་སོ་བ། །སྙིང་པོའི་རང་བཞིན་ཀུན་ལ་ཁྱབ་པ་ལ། །ཡན་ལག་སྣང་ཚུལ་མ་འགགས་དགུ་རུ་ཤར། །ཐེག་པ་དགུ་རུ་ཤར་ཡང་ངན་པར་མ་བོར་ཏེ། །སྙིང་པོ་རང་བཞིན་ཆོས་སྐུའི་ཀློང་ཡངས་སུ། །དགུ་འདུས་ཀུན་འདུས་བརྒྱད་ཁྲི་བཞི་སྟོང་འདུས་པར་ཆོད། ཐེག་པའི་སྤྲོས་པ་གཅོད་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་རང་གསལ་ཁྱེའུ་ཆུང་གིས། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུ་ལ། 
།ཐེག་པ་རྣམས་ཀྱི་ལྟ་བ་སྤྲོས་པ་ཇི་ལྟར་གཅད། །ཞེས་གསོལ་པ་དང་། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུས་བཀའ་སྩལ་པ། །ཐེག་པའི་ལྟ་བའི་སྤྲོས་གཅོད་བསྟན་པ་ལ། །ཉན་ཐོས་བྱེ་བྲག་ལྟ་བ་རྣམ་པ་གཉིས། །ཉན་ཐོས་བྱེ་བྲག་པ་དང་མདོ་སྡེ་པ། །བྱེ་བྲག་པ་ཡིས་འདོད་ལུགས་ནི། །ཆོས་སྐུ་ལྷུན་གྲུབ་སྤྲོས་པ་མེད་པ་ལ། །སྣང་ཚུལ་མ་འགགས་ཕྲ་བའི་ཤེས་པ་དང་། །ཕྱི་ཡི་ཡུལ་དང་ནང་སེམས་སོ་སོར་མཐོང་ མཐོང་བའི་ཚུལ་གྱིས་གཡག་རྔ་ནེ་སེང་སྣང་། །ཉན་ཐོས་མདོ་སྡེ་ལྟ་བ་ནི། །རྡུལ་ཕྲན་གོང་བུ་གཅིག་པུར་སྣང་། །འདོད་པའི་བདག་མེད་ཚོགས་དྲུག་ཡུལ་འགེག་མེད། །ཉན་ཐོས་དེ་ལྟར་འདོད་ཀྱི་དགག་བསྒྲུབ་མེད་པའི་ངང་དུ་སྤྲོས་པ་ཆོད། །རང་རྒྱལ་ལྟ་བའི་འདོད་པ་ནི། །ཕྱི་ཡི་ཡུལ་ཡང་འབྱུང་བ་རྟེན་འབྲེལ་སྣང་། །ནང་གི་སེམས་ཀྱང་རྟེན་འབྲེལ་རིམ་པར་སྣང་། །བདག་མེད་རྣམ་པར་རིག་བྱེད་འདོད། །རྟེན་འབྲེལ་གཉིས་མེད་ཀློང་དུ་སྤྲོས་པ་ཆོད། །སེམས་ཙམ་ལྟ་བ་བསྟན་པ་ནི། །རྣམ་བདེན་རྣམ་མེད་གཉིས་སུ་འདོད། །རྣམ་པ་བདེན་པར་འདོད་པའི་ལྟ་བ་ནི། །རང་རིག་རྒྱུད་ཀྱི་རྟག་ལ་སྐད་ཅིག་ཆ་མི་རྟོག །སྣང་བའི་རྣམ་པ་སེམས་སུ་བདེན་པར་འདོད། །མཐའ་བཞི་བྲལ་བ་གཟུང་འཛིན་གཉིས་སྟོང་བ། །རང་རིག་གསལ་བའི་ངོ་བོ་གཅིག་ཏུ་འདོད། །རྣམ་པ་མེད་པའི་ལྷ་བའི་འདོད་ལུགས་ནི། །ཕྱི་རོལ་སེམས་ཀྱི་རྣམ་པ་མེད་པའི་རྡུལ། 
།རང་རིག་བདེན་པའི་༄༅། ཁེས་པའི་ངོ་བོ་ལ། །དེ་ཉིད་གཞན་དུ་བརྗོད་དུ་མེད་པའི་དོན། །གསལ་བྱེད་གཞན་ལ་ལྷོས་པ་ཅི་ཡང་མེད། །གསལ་སྟོང་རྒྱ་ཆད་མེད་པར་སྤྲོས་པ་ཆོད། །དབུ་མའི་ལྟ་བའི་འདོད་ལུགས་ནི། །སྒྱུ་མར་འདོད་དང་རྣལ་འབྱོར་སྤྱོད་པའོ། །སྒྱུ་མ་ལྟ་བུའི་ལྟ་བའི་འདོད་ལུགས་ནི། །སྣང་སེམས་ཐམས་ཅད་སྒྱུ་མ་ཙམ་དུ་འདོད། །ཕྱི་ཡི་དངོས་པོ་འདི་དག་ཐམས་ཅད་ཀྱང་། །ཡང་དག་པར་ནི་རང་བཞིན་གྲུབ་པ་མེད། །ཡོད་དང་མེད་དང་དབུས་མ་ཡིན། །ཀུན་རྫོབ་ཆུ་ཟླ་ཙམ་དུ་འདོད་པའོ། །རྣལ་འབྱོར་སྤྱོད་པའི་ལྟ་བའི་འདོད་ལུགས་ནི། །ཆོས་རྣམས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་འདོད། །ཡོད་དང་མེད་དང་ཅི་ཡང་འདོད་པ་མེད། །སྤང་ལེན་མེད་པའི་ཀློང་དུ་སྤྲོས་པ་ཆོད། །མཚན་ཉིད་སྡེ་གསུམ་སྤྲོས་པ་གཅོད་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་རང་གསལ་ཁྱེའུ་ཆུང་གིས། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུ་ལ། །ཀྲི་ཡོག་སྡེ་གསུམ་ལྟ་བ་ཇི་ལྟར་ལགས། །སྡེ་གསུམ་ལྟ་བའི་སྤྲོས་པ་གཅད་དུ་གསོལ། །ཞེས་གསོལ་པ་དང་། །བརྗོད་ལས་འདས་པའི་ཆོས་སྐུས་བཀའ་སྩལ་པ། །ཀྲི་ཡའི་ལྟ་བའི་འདོད་ལུགས་ནི། །ཆོས་སྐུའི་རང་བཞིན་དངོས་མེད་རྒྱ་ཆད་མེད་པ་ལ། །ཀུན་རྫོབ་འདི་ལྟར་སྣང་བ་ཐམས་ཅད་ཀུན། །རིགས་གསུམ་དལ་དུ་སྣང་བར་འདོད། །དོན་དམ་དག་པ་རྣམ་གསུམ་ཡིན་པར་བལྟ། །དག་པ་ཆེན་པོའི་ཀློང་དུ་སྤྲོས་པ་ཆོད། 
།ཨུ་པ་ཡ་ཡི་ལྟ་བའི་འདོད་ལུགས་ནི། །སྙིང་པོའི་རང་བཞིན་རྒྱ་ཆད་མེད་པ་ལ། །ཀུན་རྫོབ་རིགས་བཞི་ལྷ་ཡི་དཀྱིལ་འཁོར་དང་། །རྣམ་བཞི་ལས་རིགས་བཞི་ཡི་ལྷ་རུ་འདོད། །དོན་དམ་རང་བཞིན་སྐྱེ་འགག་མེད་པར་འདོད། །ཡོ་གའི་ལྷ་བའི་འདོད་ལུགས་བསྟན་པ་ནི། །སྙིང་པོའི་རང་བཞིན་རྒྱ་ཆད་མེད་པ་ལ། །ཀུན་རྫོབ་རིགས་ལྔ་ལྷ་ཡིས་དཀྱིལ་འཁོར་འདོད། །རྣམ་ཤེས་ལྔ་ལས་རིགས་ལྔ་ལྷ་རུ་འདོད། །དོན་དམ་རང་བཞིན་སྐྱེ་འགག་མེད་པའོ། །རྣམ་རྟོག་བློ་ལ་དེ་ལྟར་སྣང་མོད་ཀྱང་། །དོན་དམ་ཆོས་ཀྱི་དབྱིངས་སུ་སྤྲོས་པ་ཆོད། །ཀྲི་ཡོག་སྡེ་གསུམ་སྤྲོས་པ་གཅོད་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།འཁོར་གྱི་དམ་པ་རང་གསལ་ཁྱེའུ་ཆུང་གིས། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུ་ལ། །མ་ཧྭ་ཨ་ནུའི་ལྟ་བ་སྤྲོས་བཅད་ཇི་ལྟར་གཅོད། །ཅེས་གསོལ་པ་དང་། མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུ་ཡིས། །འཁོར་གྱི་དམ་པ་རང་གསལ་ཁྱེའུ་ཆུང་ལ། །སྙིང་པོ་རང་བཞིན་རྒྱ་ཆད་མེད་པ་ལ། །མ་ཧྭ་ཡོ་གའི་ལྟ་བའི་འདོད་ལུགས་ནི། །ཕྱི་དང་ནང་དང་སྣོད་བཅུད་སྣང་བ་ལ། །ཐབས་དང་ཤེས་རབ་གཉིས་སུ་འདོད་པ་ལ། །ཕྱི་དང་སྣོད་ནི་ཐབས་ཀྱི་རང་བཞིན་འདོད། །ནང་དང་བཅུད་ནི་ཤེས་རབ་རང་བཞིན་འདོད། །ཐབས་ཀྱི་རང་བཞིན་བསྐྱེད་པའི་རིམ་པའི་ཚུལ། ཁྲེས་རབརངབཞིནརྫོགསཔའིརིམ་པའི་ཚུལ། །ཐབས་དང་ཤེས་རབ་གཉིས་སུ་སྣང་བ་ཡང་། 
།སྣང་༄༅། །སྟོང་གཉིས་མེད་ཟུང་འཇུག་ལྟ་བར་འདོད། །མ་ཧྭ་ཡོ་གའི་ལྟ་བའི་འདོད་པ་སྟེ། །དབྱེ་བསལ་མེད་པའི་ཀློང་དུ་སྤྲོས་པ་ཆོད། །ཨ་ནུའི་ལྟ་བའི་འདོད་ལུགས་ནི། །སྙིང་པོའི་རང་བཞིན་རྒྱ་ཆད་མེད་པ་ལ། །ཕྱི་ཡི་ཡུལ་ནི་ཆོས་དབྱིངས་གཞལ་ཡས་ཁང་། །ནང་གི་བཅུད་ནི་ལྷ་ཡི་རང་བཞིན་ཡིན། །གཞལ་ཡས་ཁང་དང་ལྷ་ཡི་རང་བཞིན་དེ་གཉིས་ལ། །དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ལྟ་བར་འདོད། །ཨ་ནུའི་ལྟ་བའི་འདོད་པ་དེ། །སོར་ཞག་ཆེན་པོའི་ཀློང་དུ་སྤྲོས་པ་ཆོད། །མ་ཧྭ་ཨ་ནུའི་ལྟ་བའི་སྤྲོས་པ་གཅོད་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནི་གཞན་གཞུང་སྤྲོས་པ་གཅད་པའོ། །དེ་ནས་འཁོར་གྱི་དམ་པ་རང་གསལ་ཁྱེའུ་ཆུང་གིས། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་སྟོན་པ་ལ། །གཞན་གཞུད་སྤྲོས་གཅོད་སྡེ་ལྔ་དེ་ལྟར་ན། །རང་གི་གཞུང་གི་འདོད་པའི་སྤྲོས་པ་གཅོད་པའི་སྡེ་ལྔ་ཇི་ལྟར་ལགས། །ཞེས་གསོལ་པ་དང་། མཚོན་མེད་བརྗོད་ལས་འདས་པའི་སྟོན་པ་ཡིས། །འཁོར་གྱི་དམ་པ་རང་གསལ་ཁྱེའུ་ཆུང་ལ། །སྙིང་པོའི་རང་བཞིན་ལྷུན་གྲུབ་ཆོས་སྐུ་ལ། །མཚན་ཉིད་མ་འགགས་སྣང་ཚུལ་ཅིར་ཡང་འཆར འཆར་བའི་ཟེར་ལས་སྐྱེ་བའི་རིག་པ་སྐྱེས། །སྐྱེས་ཀྱང་སྙིང་པོའི་དོན་ལས་གཡོས་པ་མེད། །མ་འདས་སྙིང་པོ་མ་བཅོས་ཆོས་སྐུ་ལ། །རང་བྱུང་རྩལ་གྱིས་རིག་པས་སོ་སོར་ཕྱེ། །ཕྱེ་བས་སྤྲོས་པ་གཅོད་པའི་སྡེ་ལྔ་པོ། 
།རང་གཞུད་ཉམས་སུ་བླང་བའི་དོན་དུ་བཤད། །བལྟ་བའི་སྤྲོས་པ་གཅོད་པ་དང་། །བསྒོམ་པའི་སྤྲོས་པ་གཅོད་པ་དང་། །སྤྱོད་པའི་སྤྲོས་པ་གཅོད་པ་དང་། །འབྲས་བུའི་སྤྲོས་པ་གཅོད་པ་དང་། །མན་ངག་སྤྲོས་པ་གཅོད་པའོ། །སྤྲོས་པ་གཅོད་པ་སྡེ་ལྔ་སོ་སོར་ཕྱེ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།རང་གསལ་རིག་པའི་ཁྱེའུ་ཆུང་གིས། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུ་ལ། །ལྟ་བའི་སྤྲོས་གཅོད་ཇི་ལྟར་ལགས། །ཞེས་གསོལ་པ་དང་།མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུས་བཀའ་སྩལ་པ། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཐེག་པའི་སྒོ། །མི་མཐུན་ལྟ་བ་སོ་སོ་བ། །བརྗོད་ཀྱིས་མི་ལངས་བསམ་མི་ཁྱབ། །དྲན་བརྟགས་ལྟ་བ་ངས་མ་བསྟན། །བསམ་བརྟགས་བློ་ཡུལ་ལྟ་བ་རྣམས། །བལྟ་བྱ་ལྟ་བྱེད་ཐམསཅད་ཀུན། །བརྗོད་བྱ་རྗོད་བྱེད་ཐམས་ཅད་ཀུན། །ཡུལ་སྣང་བློས་བཏགས་ཐམས་ཅད་ཀུན། །མཚོན་མེད་བརྗོད་ལས་འདས་པ་ཡིན། །ཞེ་འདོད་མེད་པར་སྤྲོས་པ་ཆོད། །ལྟ་བ་སྤྲོས་པ་གཅོད་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།འཁོར་གྱི་དམ་པ་རང་གསལ་ཁྱེའུ་ཆུང་གིས། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུ་ལ། །སྒོམ་པའི་སྤྲོས་བཅད་ཇི་ལྟར་ལགས། །བརྗོད་ལས་འདས་པའི་ཆོས་སྐུས་བཀའ་སྩལ་པ། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཐེག་པའི་སྒོ། །བསྒོམ་པ་མི་མཐུན་སོ་སོ་བ། །བརྗོད་ཀྱིས་མི་ལངས་བསམ་མི་ཁྱབ། །ཡིད་ཀྱིས་བཙོན་བཟུང་བསྒོམ་པ་དེ། 
།དྲན་པ་བཞི་འགྱུར་བསྒོམ་པ་༄༅། །ཡིན། །ཡིད་དཔྱོད་བློས་བསྒོམ་རྩོལ་བ་དང་། །བསྒོམ་ཡུལ་སྒོམ་མཁན་རྩོལ་བ་དང་། །བཅས་བཅོས་ཡིད་སྨོན་བསྒོམ་པ་དང་། །དེ་དག་གསུམ་གྱི་རྩོལ་བ་སྟེ། །བསམ་དུ་མེད་པའི་དོན་མ་རྟོགས། །མ་བསམས་མ་བསྒོམས་དོན་གྱི་ཀློང་དཀྱིལ་དུ། །བསམ་བསྒོམ་ཅི་ཡང་མི་བྱ་སྟེ། །མ་བསམ་པ་དེ་ཆོས་ཀྱི་སྐུ། །རིག་མེད་འགྱུར་མེད་སེམས་མེད་རྟོག་པ་མེད། །ཡིད་སྨོན་མ་ཡིན་བློ་ཡི་ཡུལ་དང་བྲལ། །བསྒོམ་པ་མ་ཡིན་བསྒོམ་པའི་ཡུལ་མ་མཆིས བསམ་པས་མི་རྙེད་བསམ་རྒྱུ་ཅི་ཡང་མེད། །བསམ་མེད་རྟོག་མེད་འགྱུར་མེད་ཀློང་དུ་སྤྲོས་པ་ཆོད། །བསྒོམ་པའི་སྤྲོས་པ་གཅོད་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།རང་གསལ་རིག་པའི་ཁྱེའུ་ཆུང་གིས། མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུ་ལ། །སྤྱོད་པའི་སྤྲོས་པ་གཅད་པ་ཇི་ལྟར་ལགས། །ཞེས་གསོལ་པ་དང་། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུས་བཀའ་སྩལ་པ། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཐེག་པའི་སྒོ། །མི་མཐུན་སྤྱོད་པ་ཇི་སྙེད་པ། །བཅོས་བྱ་འདོད་པ་བསྒྲུབ་པ་སྟེ། །བརྗོད་ཀྱིས་མི་ལས་བསམ་མི་ཁྱབ། །འདི་རུ་ཆོས་སྐུས་ཡོངས་མ་གསུངས། །སྣང་བའི་ཡུལ་དུ་ཅིར་སྣང་ཡང་། །ཆོས་དབྱིངས་སྣང་ལ་རང་བཞིན་མེད། །རིག་པའི་སེམས་ཀྱིས་གར་བརྟགས་ཀྱང་། །ཡིད་ཀྱི་བསམ་པ་གློ་བུར་པ། །སྣང་སེམས་གཉིས་སུ་གར་སྣང་ཀྱང་། 
།མ་ཆགས་མ་ཞེན་སྤྱོད་པའི་མཆོག །གང་སྣང་ཡུམ་ལ་མ་ཞེན་ན། །དེ་ནི་སྤྱོད་པའི་རྒྱན་དུ་གསུངས། །གང་ཡང་མ་སྤངས་མ་བསྒྲུབས་པར། །དེ་ནི་སྤྱོད་པའི་མཆོག་ཏུ་གསུངས། །ཅིར་སྣང་ཅིར་རིག་ཅིར་བསམ་ཀྱང་། །ནང་དུ་བདག་འཛིན་མ་སྐྱེས་ན། །དེ་ནི་སྤྱོད་པའི་སྙིང་པོར་གསུངས། །སྣང་བ་སྣ་ཚོགས་ཅིར་སྣང་ཡང་། །དེ་ལ་སེམས་ཀྱི་ཆགས་ཞེན་མེད། །དེ་ནི་སྤྱོད་པའི་མཆོག་ཏུ་གསུངས། །སྤྱོད་པའི་རྣམ་གྲངས་ཇི་སྙེད་པ། །སྤྱོད་པ་བྱ་བ་བཏང་བའི་ངང་དེ་ལ། །ལུས་ངག་ཡིད་གསུམ་རྩོལ་བསྒྲུབ་མི་བྱ་སྟེ། །བྱ་བའི་སྤྱོད་པ་མ་འགགས་ལ། །བྱ་རྒྱུ་གང་ཡང་མི་དམིགས་ཏེ། །གང་ལ་མ་ཆགས་མ་ཞེན་པ། །སྤྱོད་པའི་མཆོག་ནི་བྱར་མེད་ཡིན། །སྤྱོད་པ་བཅོས་བྱ་མ་ཡིན་བཅོས་པ་མེད། །གང་ཡང་བྱ་བ་བཏང་བ་ཡི། །བྱ་བྱེད་སྤྲོས་བྲལ་ཀློང་དུ་སྤྲོས་པ་ཆོད། །སྤྱོད་པའི་སྤྲོས་པ་གཅོད་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།འཁོར་གྱི་དམ་པ་རང་གསལ་ཁྱེའུ་ཆུང་གིས། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུ་ལ། །འབྲས་བུའི་སྤྲོས་གཅོད་ཇི་ལྟར་ལགས། །ཞེས་གསོལ་པ་དང་། མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུས་བཀའ་སྩལ་པ། །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཆོས་སྐུ་ལ འབྲས་བུ་ཐོབ་དང་མ་ཐོབ་མི་མངའ་ཡང་། །ཆོས་སྐུ་རྒྱ་ཆད་མེད་པ་མ་རྟོགས་པས། །མ་འགགས་བརྒྱད་ཁྲི་བཞི་སྟོང་ཐེག་པའི་སྒོ། །འབྲས་བུའི་ཐོབ་ལུགས་ཇི་སྙེད་ཀུན། 
།སྤངས་ནས་ཐོབ་པའི་འབྲས་བུ་༄༅། །དེ། །ཡིད་སྨོན་འབྲས་བུ་ཡིན་པར་བཤད། །རེ་དོགས་འབྲས་བུ་ངས་མ་ བཤད། །རྩོལ་བསྒྲུབ་འབྲས་བུ་ངས་མ་བཤད། །འདོད་པའི་འབྲས་བུ་ངས་མ་བཤད། །རེ་བའི་འབྲས་བུ་ངས་མ་བཤད། །ཡིད་སྨོན་འབྲས་བུ་ངས་མ་བཤད། །བསྒྲུབ་ནས་ཐོབ་པའི་འབྲས་བུ་ངས་མ་བཤད། །ཆོས་སྐུ་དམིགས་མེད་མཚོན་མེད་བརྗོད་ལས་འདས། །འབྲས་བུ་ཐོབ་བྱ་ཐོབ་བྱེད་གཉིས་མེད་ཀྱང་། །རང་བྱུང་རྩལ་སྣང་རྒྱ་ཆད་མེད་པ་ཡིས། །རེ་ཞིག་འབྲས་བུའི་མིང་བཏགས་འདི་ལྟར་རོ། །འབྲས་ནི་སྙིང་པོའི་དོན་ལ་བྱ། །བུ་ནི་ཡན་ལག་མ་འགགས་པ། །འབྲས་ནི་ཆོས་ཉིད་དབྱིངས་ཡིན་ཏེ། །བུ་ནི་ཆོས་ཅན་མཚན་མའོ། །འབྲས་ནི་ཆོས་སྐུ་ལྷུན་གྲུབ་ལ། །བུ་ནི་རིག་པའི་སྣང་ཚུལ་ཡིན། །འབྲས་ནི་གཞི་མོའི་དོན་ལ་བྱ། །རྩལ་དང་ཟེར་ནི་བུ་ཡིན་ནོ། །འབྲས་ནི་ཆོས་ཀྱི་དབྱིངས་ཡིན་ཏེ། །བུ་ནི་རིག་པའི་ཡེ་ཤེས་སོ། །འབྲས་ནི་ཐོག་མའི་དུས་ཡིན་ཏེ། །བུ་ནི་ད་ལྟའི་ཤེས་པའོ། །འབྲས་ནི་རང་གི་ཤེས་རབ་སྟེ། །བུ་ནི་བླ་མའི་གདམས་ངག་ཐོབ། །ཐོག་མ་མེད་པའི་དུས་ཉིད་ནས། །རང་ལ་རང་ཆས་ཡོད་པ་འབྲས་ཡིན་ཏེ། །ཐོས་བསམ་བསྒོམ་གསུམ་གྱིས་རྟོགས་བུ་ཡིན་ནོ། །འབྲས་བུ་དེ་དག་ཐམས་ཅད་ཀྱང་། །སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་ཀློང་དུ་སྤྲོས་པ་ཆོད། །འབྲས་བུ་སྤྲོས་པ་གཅོད་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། 
།།འཁོར་གྱི་དམ་པ་རང་གསལ་ཁྱེའུ་ཆུང་གིས། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུ་ལ། །ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞི་ཡི་སྤྲོས་གཅོད་དེ་ལྟར་ན། །མན་ངག་རྣམས་ཀྱི་སྤྲོས་གཅོད་ཇི་ལྟ་བུ། །ཞེས་གསོལ་པ་དང་། བརྗོད་ལས་འདས་པའི་ཆོས་སྐུས་བཀའ་སྩལ་པ། །སྙིང་པོ་རང་བཞིན་ཆོས་སྐུ་ཀློང་ཡངས་ལ། །མཚོན་མེད་བརྗོད་ལས་འདས་པ་མ་རྟོགས་ཏེ། །ཡན་ལག་སྣང་ཚུལ་རྒྱ་ཆད་མེད་པ་ལ། །མཚོན་བྱ་མཚོན་བྱེད་དོན་ལ་མི་བདོག་སྟེ། །མ་མཚོན་གོ་ཞིང་རྟོགས་པར་མི་འགྱུར་བས། །མན་ངག་སྤྲོས་གཅོད་མཚོན་ཏེ་བསྟན། །བརྒྱད་ཁྲི་བཞི་སྟོང་ཐེག་པའི་སྒོ། །དེ་ཡི་མན་ངག་བརྗོད་མི་ལངས། །བསམ་གྱིས་མི་ཁྱབ་མཚོན་ལས་འདས། །དྲན་པ་བཞིར་འགྱུར་མན་ངག་སྟེ། །ཆོས་སྐུ་ཐོབ་པར་མ་གསུངས་སོ། །དོན་གྱི་མན་ངག་བསྟན་པ་ནི། །གཉིས་སྣང་མེད་པའི་མན་ངག་ལ། །སྤྲོས་པའི་མུ་ལས་གྲོལ་བ་ནི། །མན་ངག་རང་བཞིན་ཡིན་པར་བཤད། །སྒྲོ་སྐུར་བྲལ་བའི་མན་ངག་ལ། །སྤྲོས་པ་མེད་པར་རྟོགས་པ་ནི། །མན་ངག་མཚན་ཉིད་ཡིན་པར་བཤད། །སྒྲོ་སྐུར་བྲལ་བར་རྟོགས་པ་ནི། །སྤྲོས་པའི་མཐའ་ལ་མ་ཞེན་ན། །མན་ངག་ངོ་བོ་ཡིན་པར་བཤད། །སྙིང་པོ་དོན་གྱི་གནས་ལུགས་ལ། །སྨྲ་བསམ་བརྗོད་པའི་ཡུལ་ལས་འདས། །བསམ་འདས་བརྗོད་མེད་རྟོགས་པ་ནི། །མན་ངག་མཚན་ཉིད་ཡིན་པར་བཤད། །ཕྱོགས་རིས་སྤྲོས་པ་མེད་པའི་དོན། 
།སྒྲོ་སྐུར་མཐའ་ལས་གྲོལ་བ་༄༅། །ནི། །མན་ངག་འབྲས་བུ་ཡིན་པར་བཤད། །མཐའ་དབུས་མེད་པའི་ཀློང་ཆེན་པོ། །རྒྱ་ཆད་མེད་པའི་མན་ངག་བསྡུས། །ཆོས་ཀྱི་དབྱིངས་སུ་རང་བཞིན་ཐིམ། །སྙིང་པོ་དོན་གྱི་ཀློང་དཀྱིལ་དུ། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་མན་ངག་ཐིམ། །གཞི་ཡི་རང་བཞིན་ཡོད་མེད་མཉམ་པའི་ངང་། །སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་དེ་ལས་བྱུང་། །བྱུང་ཡང་སྣ་ཚོགས་གཞི་ཡི་ངང་དུ་ཐིམ། །མན་ངག་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང་། །ཞེན་འཛིན་མེད་པའི་ཀློང་དུ་སྤྲོས་པ་ཆོད། །སྤྲོས་པ་གཅོད་པ་སྡེ་ལྔ་་ཞེས་ནི་དེ་ལ་གདགས། །སྤྲོད་པ་གཅོད་པའི་སྡེ་ལྔ་ལས། །མན་ངག་སྤྲོས་པ་གཅོད་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།འཁོར་གྱི་དམ་པར་རང་གསལ་ཁྱེའུ་ཆུང་གིས། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུ་ལ། །མཚན་གྱི་རྣམ་གྲངས་ཇི་ལྟ་བུ། །ཞེས་གསོལ་པ་དང་། །མཚོན་མེད་བརྗོད་ལས་འདས་པའི་ཆོས་སྐུས་བཀའ་སྩལ་པ། །སྙིང་པོའི་ངང་ལ་གདགས་སུ་མེད་པ་ལ། །སྣང་ཚུལ་མ་འགགས་རྒྱ་ཆད་མེད་པ་ལ། །ཡན་ལག་རིག་པའི་དབང་གིས་མཚན་བཏགས་པ། །ཐེག་པ་མ་ལུས་འདི་ནས་འབྱུང་བའི་ཕྱིར། །ཐེག་པ་སྤྱི་ཡི་རྒྱུད་ཆེན་ཞེས་ཀྱང་བྱ། །ཐེག་པ་ཐམས་ཅད་གཉའ་གཅོག་ཕྱིར། །གཉའ་གཅོག་ཆེན་པོའི་རྒྱུད་ནི་ཞེས་ཀྱང་བྱ། །ཐེག་པ་ཕྱི་ཡི་དོན་རྣམས་བསྡུ་བའི་ཕྱིར། །སྤྱི་ཏི་ཡོ་ག་ཞེས་ཀྱང་བྱ། །ལྟ་བ་ཡངས་པའི་དོན་རྣམས་སྟོན་པའི་ཕྱིར། 
།ཡང་ཏི་ཡོ་གའི་རྒྱུད་ཆེན་ཞེས་ཀྱང་བྱ། །ཐེག་པ་ཐམས་ཅད་ཉག་གཅིག་ཕྱིར། །ཉག་གཅིག་ཆེན་པོའི་རྒྱུད་ནི་ཞེས་ཀྱང་བྱ། །ལྟ་སྒོམ་སྤྱོད་པ་ལ་བཟླའི་ཕྱིར། །ལ་ཟློ་ཆེན་པོའི་རྒྱུད་ཆེན་ཞེས་ཀྱང་བྱ། །ཐམས་ཅད་སྤྲོས་པ་ཡོངས་སུ་གཅད་པའི་ཕྱིར། །སྤྲོད་པ་གཅོད་པའི་སྡེ་ལྔ་ཞེས་ཀྱང་བྱ། མཚན་གྱི་རྣམ་གྲངས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།སྤྲོས་པ་གཅོད་པ་སྡེ་ལྔ་ཞེས་བྱ་བའི་རྒྱུད་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་སློབ་དཔོན་གུ་རུ་པདྨ་སམ་བྷ་ཝ་དང་བོད་ཀྱི་ལོ་སྣྲོ་བ་ཆེན་པོ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ། །སྲོག་དང་བྲལ་བའི་ཁ་བཞིན་བསྡོམ། །སྤེལ་བའི་གནས་མེད་གཏེར་དུ་སྤོས།། །།༄༅། །རྒྱ་གར་སྐད་དུ། རཏྣ་ཨ་མྲི་ཏ་ར་ས་བིནུ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། རིན་པོ་ཆེ་བདུད་རྩི་བབ་ཐིགས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ་བཅོམ་ལྡན་འདས་གསང་བདག་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་