{page}༄༅། །ཅད་དུས་གསུམ་གྱི། །རྡོ་རྗེའི་ངོ་བོར་ཡང་དག་བྱུང་། །སངས་རྒྱས་རྡོ་རྗེ་རྫུ་འཕྲུལ་ཆེ། །བྱང་ཆུབ་རྡོ་རྗེའི་གནས་ཐོབ་པའོ། །ཨེ་མའོ་འདི་རབ་ངོ་མཚར་ཆེ། །ཨེ་མའོ་ཞི་བ་དབང་པོ་འདུས། །ཨེ་མའོ་འཁོར་བ་དག་གི་རྒྱུན། །ཨེ་མའོ་མཆོག་ཏུ་མྱ་ངན་འདས། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དེ་བཞིན་ནོ། །སེམས་དཔའ་ཆེན་པོ་དེ་དེ་བཞིན་ནོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་ཡང་འདུས་པར་གྱུར་ནས། །དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ལ་གསང་བ་དང་། ཕྱིའི་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ནས་ཕྱག་བྱས་ཏེ་མགྲིན་གཅིག་ཏུ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཨེ་མའོ་ཤིན་ཏུ་རྙེད་དཀའ་བ། །བྱང་ཆུབ་སྒྲུབ་པའི་ཐབས་འདི་ཡིན། །རྒྱུད་ཀྱི་ཕྱི་མའི་ཕྱི་མར་གྱུར། །གསང་བ་འདུས་པ་ཞེས་བྱའི་རྒྱུད། །སྦས་པ་དེ་ནི་རྟོགས་ཕྱིར་དང་། །སེམས་ཅན་རྣམས་ལ་ཕན་འདོད་པས། །ཡང་དག་གསུང་པས་གང་བཤད་པ། །མགོན་པོ་ཁྱེད་ལ་གསོལ་བར་འཚལ དེ་ནསདེབཞིནགཤེགསཔདེདག་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །གང་ཞིག་སྦས་པའི་རྒྱུད་ཚིག་དེ། །དེ་དག་ཐམས་ཅད་འདྲི་འདོད་པ། 
།སེམས་དཔའ་ཆེན་པོ་ལེགས་སོ་ལེགས། །ཡོན་ཏན་འབྱུང་གནས་ལེགས་སོ་ལེགས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། །རབ་ཏུ་དགའ་བས་མིག་གདངས་ཏེ། །ཡང་དང་ཡང་དུ་ཕྱག་འཚལ་ནས། །འདི་ཡི་སོམ་ཉི་ཞུས་པར་གྱུར། །གསང་བ་ཞེས་འདི་གང་ལ་བགྱི། །འདུས་པ་ཞེས་ནི་གང་ལ་བརྗོད། ཁུད་ཀྱི་འབྲེལ་བ་ཇི་ལྟ་བུ། །རྣལ་འབྱོར་རྒྱུད་འདིར་ཅི་ལ་བགྱི། །དེ་ཉིད་རྣམ་པ་དུ་རུ་བཤད། །དེ་བཞིན་གསང་བ་རྣམ་པ་དུ། །གསང་ཆེན་ཞེས་ནི་གང་ལ་བགྱི། །དམ་པ་རྣམ་པ་དུ་ཞིག་མཆིས། །བྱང་ཆུབ་སེམས་ཞེས་གང་ལ་བགྱི། །དེ་བཞིན་རིག་པའི་སྐྱེས་བུ་ཅི། །བཛྲ་དྷིཀ་ཅེས་ཅི་ལ་བགྱི། །དེ་བཞིན་ཛིན་ཛིཀ་ནི་གང་། །དེ་ལ་རཏྣ་དྷིཀ་ནི་གང་། །དེ་བཞིན་ཨུ་རོ་ལིཀ་ནི་ཅི། །པྲ་ཙྭ་དྷིཀ་ཅེས་གང་ལ་བགྱི། །རིགས་འདིར་དེ་བཞིན་གང་ཞིག་ལགས། །མོ་ཧ་ཞེས་ནི་གང་ལ་བགྱི། །དེ་ཥ་ཞེས་བྱ་འདིར་གང་ལགས། །རྭ་ཀ་ཞེས་ནི་ཅི་ལ་བགྱི། །བཛྲ་སྔགས་ནི་གང་ལ་བགྱི། །ར་ཏི་ཞེས་འདིར་གང་ལ་བགྱི། །ཕུན་སུམ་ཚོགས་པ་གང་ཞིག་ལགས། །ཡ་མྱརྙ་ཀྲིཏ་དོན་ནི་གང་། དེ་བཞིན་པྲ་ཙྭརྙ་ཀྲིཏ་ཅི། །པད་མྱརྙ་ཀྲིཏ་མིང་ཅི་ལྟ། །དེ་བཞིན་བིསྒྱུརྙ་ཀྲིཏ་ཅི། །ཀུན་དུ་སྤྱོད་པ་གང་ཅི་ལགས། །དེ་བཞིན་སྔགས་ཀྱི་སྤྱོད་པ་གང་། །འདིར་ནི་བཟླས་པ་གང་ཞིག་ལགས། །རྒྱས་བཏབ་པ་ཞེས་གང་ལ་བགྱི། །ཆོས་འབྱུང་པ་ནི་ཇི་ལྟར་བསྒོམ། །དེ་བཞིན་སྡོམ་པ་ཇི་ལྟ་བུ། 
།ཞེ་སྡང་གཏི་མུག་འདོད་༄༅། །ཆགས་ཆོས། །སེམས་ཅན་དོན་མཛད་ཇི་ལྟ་བུ། །དཀྱིལ་འཁོར་ཞེས་ནི་གང་ལ་བགྱི། །ཕྱག་རྒྱའི་དགོད་པ་ཇི་ལྟར་ལགས། །འདིར་ནི་མེ་ཏོག་ཅི་ཞིག་ལགས། །མཆོད་རྟེན་ཞེས་ནི་གང་ལ་བཤད། །ཡེ་ཤེས་འཁོར་ལོ་ཇི་ལྟར་ཤེས། །འདིར་ནི་གནས་ཤེས་གང་ལ་བཤད། །མགོན་པོ་བསྐུལ་བ་ཇི་ལྟ་བུ། །གཏོང་བ་དག་ཀྱང་ཇི་ལྟ་བུ། །ཇི་ལྟར་དེ་རྣམས་སྤྱན་དྲང་བགྱི། །བཅིང་བ་འདིར་ནི་ཇི་ལྟ་བུ། །དབང་བསྐུར་བ་ནི་ཇི་ལྟར་སྩལ། །དེ་བཞིན་རེག་པའི་བརྟུའ་ཞུགས་གང་། །བདུད་རྩི་ལྔ་རྣམས་ཅི་ལྟར་བཟའ། །དེ་བཞིན་དཔའ་བོ་ལྔ་གང་ལགས། །དངོས་གྲུབ་ཐ་མལ་ཇི་ལྟ་བུ། །དེ་བཞིན་མཆོག་ཀྱང་ཇི་ལྟ་བུ། །དེ་ལ་ཐབས་ནི་རྣམ་པ་དུ། །དེབཞིན་ཐབས་བྱུང་ཇི་ལྟ་བུ། །རྣལ་འབྱོར་རྡོ་རྗེ་ཅན་ཀུན་གྱི། །བཀའ་ནི་ཇི་ལྟར་བསྒོ་བར་བགྱི། །ལས་ཀྱི་མཆོག་གི་ཚོགས་རྣམས་ནི། །སྣ་ཚོགས་ཇི་ལྟར་བྱེད་པར་འགྱུར། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་རྣམས་ཀྱིས་ཞུས་པའི་ཚིག་ཉེ་བར་གསན་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེ་འཛིན་པ་ལ་དམིགས་པར་མཛད་ནས་སྐད་ཅིག་ཅང་མི་གསུང་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེ། །སྙིང་རྗེའི་བདག་ཉིད་རབ་དགའ་ནས། །རྫོགས་པའི་སངས་རྒྱསབདེབརགཤེགས། །མགོན་ལ་ཡང་དང་ཡང་རབ་བསྐུལ། 
།དེ་ནསདེབཞིནགཤེགསཔདེདག་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ལུས་ངག་ཡིད་ནི་རྡོ་རྗེ་ཡིས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ལ། །བཞག་ནས་བྱང་ཆུབ་སེམས་དབང་པོ། །ཞུས་པ་རྒྱ་ཆེན་མཉན་པར་གྱིས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་རྗེས་སུ་གསུངས་པའི་བཀའ་སྤྱི་བོས་རབ་ཏུ་མནོས་ཏེ། བཅོམ་ལྡན་འདས་ལེགས་སོ་ལེགས་སོ། །བདེ་བར་གཤེགས་པ་ལེགས་སོ་ལེགས་སོ་ཞེས་གསོལ་ནས། རང་རང་གི་ལུས་དང་ངག་དང་ཡིད་རྡོ་རྗེས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོའི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལ་དམིགས་ཏེ་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་རང་རང་གི་ཐུགས་རྡོ་རྗེ་ཆེན་པོ་ལ་དམིགས་པར་བྱིན་གྱིས་བརླབས་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་རྣམས་ལ་ཞུས་པ་དེ་དག་གསུང་གཅིག་གིས་བཀའ་སྩལ་པ། སྐུ་གསུང་ཐུགས་ནི་རྣམ་པ་གསུམ། །གསང་བ་ཞེས་ནི་བསྟན་པ་ཡིན། །སངས་རྒྱས་ཐམས་ཅད་ཅེས་བྱ་བ། །ཚོགས་པ་འདུས་པ་ཡིན་པར་བཤད། །ལྔ་པ་དང་ནི་དགུ་པ་དང་། །བཅུ་བདུན་པ་དང་བཅུ་གསུམ་པ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་རྣམས་ཀྱིས། །བསྟན་པ་དགནིསྒྲུབཆེནཡིན། །བཞི་པ་དང་ནི་བཅུ་དྲུག་པ། །བརྒྱདཔདེབཞིནབཅུགཉིསཔ། 
།སློབ་དཔོན་སྤྱི་ཡི་ལས་༄༅། །དང་ནི། །དངོས་གྲུབ་བརྟུལ་ཞུགས་སྡོམ་པ་ཡིན། །དྲུག་པ་དང་ནི་གཉིས་པ་དང་། །བཅུ་པ་དང་ནི་བཅུ་བཞི་པ། །དྲག་སྤྱོད་རྗེས་སུ་ཆགས་པ་དང་། །ཉེ་བར་སྒྲུབ་པའི་སྡོམ་པའོ། །བདུན་པ་དང་ནི་གསུམ་པ་དང་། །བཅུ་གཅིག་པ་དང་བཅོ་ལྔ་པ། །དངོས་གྲུབ་ཞིང་དང་མཚན་མ་ནི། །བསྙེན་པ་སྒྲུབ་པའི་སྡོམ་པའོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་ལས། །ཚར་གཅོད་ཕན་འདོགས་སྤྱོད་པ་དག །གདུལ་དཀའ་འདུལ་དང་ཞི་བ་ཡི། །སེམས་ཅན་རྣམས་ཀྱི་འཇུག་པའོ། །བསྐྱེད་པའི་རིམ་དང་འབྲེལ་པ་ཡི། །བསྙེན་པ་རྡོ་རྗེའི་ཆོ་ག་བཞི། །ཐུན་མོང་དངོས་གྲུབ་འབྲེལ་པ་ཡིན། །མཆོག་ཏུ་གྱུར་པའི་གཞུང་ཉིད་དོ། །དཀྱིལ་འཁོར་བརྟུལ་ཞུགས་འབྲེལ་པ་ཡི། །གཞུང་ནི་སློབ་དཔོན་ཕུན་ཚོགས་པའོ། །བླ་མས་སྔགས་ཀྱི་ལམ་གྱིས་ནི། །སློབ་མ་ཡོངས་སུ་སྨིན་བྱ་བ། །བརྟུལ་ཞུགས་བཟང་དང་དབང་བསྐུར་བ། །རང་གི་སློབ་མ་བདག་ཉིད་ཆེ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་རྣམས་ཀྱིས། །བསྟན་པས་ཡོངས་སུ་གྲོལ་བ་ཡིན། །ཐབས་དང་ཤེས་རབ་སྙོམས་འཇུག་པ། །རྣལ་འབྱོར་ཞེས་ནི་བཤད་པ་ཡིན། །གང་ཞིག་དངོས་མེད་ཤེས་རབ་སྟེ། །ཐབས་ནི་དངོས་པོའི་མཚན་ཉིད་དོ། ཁུད་ནི་རྒྱུན་ཞེས་བྱ་བར་གྲགས། །རྒྱུན་དེ་རྣམ་པ་གསུམ་འགྱུར་ཏེ། །གཞི་དང་དེ་བཞིནརངབཞིནདང། །མིའཕྲོགས་པ་ཡིས་རབ་ཕྱེ་བ། །རྣམ་པརངབཞིནརྒྱུཡིནཏེ། 
།དེབཞིནམིའཕྲོགས་འབྲས་བུའོ། །གཞི་ནི་ཐབས་ཤེས་བྱ་བ་སྟེ། །གསུམ་གྱིས་རྒྱུད་ཀྱི་དོན་བསྡུས་པའོ། །རིགས་ནི་ལྔ་དང་གསུམ་དག་དང་། །ངོ་བོ་ཉིད་གཅིག་རིགས་བརྒྱའོ། །བྱང་ཆུབ་རྡོ་རྗེ་བཅས་གསུངས་པ། །དེ་ནི་ཕྱི་མའི་རྒྱུད་དུ་འདོད། །དེ་ཉིད་རྣམ་པ་ལྔ་རུ་བཤད། །གསང་བ་རྣམ་པ་གསུམ་དུ་བཤད། །ལྷག་པའི་ལྷ་ནི་གསང་ཆེན་ཏེ། །དམ་པའི་རིགས་ནི་རྣམ་པ་བརྒྱ། །ཐོག་མ་ཐ་མ་མེད་ཞི་བ། །དངོས་དང་དངོས་མེད་ཟད་པའི་གཙོ། །སྟོང་ཉིད་སྙིང་རྗེ་མི་ཕྱེད་པ། །བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་ཡིན། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡིས། །མི་ཕྱེད་དབྱེ་བའི་ངོ་བོ་ཉིད། །རིགས་དང་ལྷན་ཅིག་ལྡན་པས་ན། །རིག་པའི་སྐྱེས་བུ་ཞེས་བརྗོད་དོ། ཁུ་ལྔ་རང་ནི་འབྲས་བུ་ལྔ། །རྡོ་རྗེ་ཞེས་ནི་བཤད་པ་ཡིན། །འཆང་བ་འཛིན་ཞེས་གྲགས་པ་སྟེ། །རྣམ་ཤེས་རྡོ་རྗེ་འཛིན་དུ་འདོད། །བཛྲ་དྷིཀ་ནི་རྣམ་ཤེས་ཡིན། །ཡོད་དང་མེད་དང་དབུས་ལས་འདས། །འབྱུང་དང་འབྱུང་ལས་གྱུར་ལས་བྱུང་། །སེམས་ཅན་ཀུན་གྱི་ལུས་ཡིན་ཏེ། །སྐྱེ་ལས་རྒྱལ་བ་ཛོན་ཛིཀ །དོན་རྣམས་ཐམས་ཅད་འབྱུང་བས་ན། །སེམས་ནི་རིན་པོ་ཆེ་ཞེས་བྱ། །ཚོར་བ་པོ་ཡིས་ངེས་ཚོར་བས ཚོར་བ་རཏྣ་དྷིཀ་ཏུ་འདོད། །མཚན་གཞི་མཚན་ཉིད་དངོས་པོ་ཡིས། །ཀུན་ལ་ཀུན་གྱིས་ཐམས་ཅད་དུ། །དགའ་བའི་མཚན་ཉིད་མཚན་གཞི་ནི། །ཨུ་རོ་ལིཀ་ཅེས་བཤད་པ་ཡིན། །རྣམས་ཤེས་རབ་མཐར་ཕྱིན་བྱེད་པ། 
།གང་ཡིན་དེ་ནི་༄༅། ཁྲེས་རབ་སྟེ། །འདུ་བྱེད་སེམས་པས་འཛིན་པ་ན། །པྲ་རྙོ་དྷིཀ་ཅེས་བྱ་བར་བཤད། །རིགས་ནི་རྒྱུད་ཅེས་བྱ་བར་བཤད། །རྒྱུད་ནི་ཐོག་མ་ཞེས་བརྗོད་དེ། །མི་འཇིགས་སྐྱེ་བ་མེད་གང་ཡིན། །མགོན་པོ་དེ་ནི་ཡིན་པར་བཤད། །རྒྱུ་འབྲས་གཉིས་ལ་སྡང་བས་ན། །རྣམ་ཤེས་ཞེ་སྡང་ཡིན་པར་བཤད། །བེམས་པོ་བཅིངས་པའི་རང་བཞིན་པས། །གཟུགས་ནི་གཏི་མུག་ཅེས་བྱར་བཤད། །བདག་ཏུ་རློམ་པའི་ངོ་བོ་བས། །ཚོར་བ་དྲེགས་པ་ཡིན་པར་བཤད། །དངོས་ལ་ཆགས་པའི་མཚན་ཉིད་ཅན། །འདུ་ཤེས་ཡང་དག་ཚོགས་བདག་ཉིད། །རྐྱེན་གྱིས་དྲང་བའི་བདག་ཉིད་ཅན། །འདུ་བྱེད་རྟག་ཏུ་ཕྲག་དོག་ཡིན། །བྱུང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཉིད། །སྲིད་པ་ཀུན་འབྱུང་ཐམས་ཅད་དུ། །འདོད་ཆགས་ཞེ་སྡང་རྨོངས་ལྡན་པའི། །སེམས་ནི་འདོད་པ་ཞེས་བྱར་བཤད། །དམ་ཚིག་སྣ་ཚོགས་འདྲ་བ་ཡིན། །མངོན་ཕྱོགས་ལས་ལས་སྐྱེས་འབྲས་བུ། །གཉིས་མེད་ཡེ་ཤེས་ཆོས་རྣམས་ལ། །ང་རྒྱལ་བྱེད་པ་རྨོངས་ཞེས་བཤད། །དེ་ལ་ཕན་ཚུན་འཛེར་བ་ནི། །ཞེ་སྡང་ཞེས་ནི་བྱ་བར་བཤད། །མཚན་ཉིད་འདོད་ཆགས་ཞེན་པ་ཡིན། །ཡེ་ཤེས་ཐབས་ནི་རྡོ་རྗེར་བཤད། །དགའ་བ་རྫོགས་པའི་ལོངསསྤྱོད་མཆོག །བུད་མེད་བདེ་མཆོག་ཕུན་སུམ་ཚོགས། །གཏི་མུག་ཞེ་སྡང་འདོད་ཆགས་དང་། །རྡོ་རྗེ་ལ་དགའ་རྟག་པར་གནས། །དེ་ན་སངས་རྒྱས་རྣམས་ཀྱི་ཐབས། 
།རྡོ་རྗེ་ཐེག་༄༅། །ཟད། །སྒྲིབ་པ་ཀུན་ཟད་ཡེ་ཤེས་ནི། །བགེགས་མཐར་བྱེད་ཅེས་བྱ་བར་བཤད། །ཉོན་མོངས་རྡོ་རྗེའི་སྒྲིབ་དག་ན། །ལས་རྣམས་ཐམས་ཅད་རྣམ་པར་དག །ལས་རྣམས་ཐམས་ཅད་རྣམ་དག་པས། །ལས་སྐྱེས་འབྲས་བུ་རྣམ་དག་འགྱུར། །གཟུང་དང་ཆགས་པ་ཉིད་དང་ནི། །རྣམ་པ་དེ་བཞིན་མི་གཡོ་དང་། །རྒྱུ་ཉིད་འབྲས་བུ་ཉིད་དག་སྟེ། །དྲུག་ལས་ཐུགས་ནི་ཀུན་དུ་འབྱུང་། །འདོད་པའི་རྒྱལ་པོ་ལ་སོགས་དྲུག །ཁྲོ་བོའི་དབང་པོར་རྣམ་པར་གྲགས། །དམ་ཚིག་རྡོ་རྗེ་ལ་སོགས་དྲུག །ས་ལ་སོགས་པ་རྣམ་པ་ལྔ། །འབྱུང་དང་འབྱུང་ལས་གྱུར་པར་གྲགས། །རིག་པའི་རྒྱལ་པོར་ཞེས་བཤད་དོ། །གཟུགས་ཀྱི་རྡོ་རྗེ་ལ་སོགས་དྲུག །རྡོ་རྗེའི་བདག་པོ་ཞེས་བཤད་དོ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ལས། །བདག་ཉིད་ཆེན་པོ་ཀུན་དུ་འབྱུང་། །ཐབས་དང་ཤེས་རབ་ལས་བྱུང་བའི། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་གཟུགས། །རྫོགས་པའི་རིམ་པའི་སྦྱོར་བ་ཡིས། །སྔགས་པས་སྦྱོར་བ་ངེས་བྱས་ལ། །ཐམས་ཅད་དག་པར་མོས་པ་ཡིས། །འཇིགས་པ་ཐམས་ཅད་སྤངས་ནས་སུ། །དོགས་པ་མེད་པའི་སེམས་ཀྱིས་ནི། །སྔགས་པས་སེང་གེ་བཞིན་དུ་སྦྱོད། །འདི་ལ་མི་བྱ་ཅི་ཡང་མེད། །དེབཞིནམིབཟའངཡོད་མ་ཡིན། །སྨྲ་བར་མི་བྱ་ཅུང་ཟད་མེད། །རྟག་ཏུ་མི་བསམ་ཅི་ཡང་མེད། །མཉམ་པར་མ་བཞག་སྦྱོར་བ་ཡིས། །རྟག་པ་ཉིད་དུ་མཉམ་པར་འཇོག 
།གང་གིས་སེམས་ཀུན་༄༅། །བུས་རྒྱུ་ནི་རྒྱས་གདབ་ཅིང་། །རྒྱུ་ཡིས་འབྲས་བུ་རྒྱས་གདབ་པར། །བསྒོམ་གྱི་གཞན་དུ་དངོས་གྲུབ་ནི། །བསྐལ་པ་བྱེ་བར་འབྱུང་མི་འགྱུར། །ལོངས་སྤྱོད་བཞི་དང་ཡང་དག་ལྡན། །རིག་པའི་སྐྱེས་བུ་རྡོ་རྗེ་ཅན། །སྐུ་གསུང་ཐུགས་ཀྱི་དབྱེ་བ་ཡིས། །གྲུ་གསུམ་དུ་ནི་རྣམ་པར་བསྒོམ། །ཀུན་ནས་སེར་བའི་འཁོར་ལོ་ནི། །རྩིབས་བཅུ་དེ་དབུས་རྣམ་པར་བསྒོམ། །རྩིབས་ཀུན་ལ་ནི་ཁྲོ་བོ་བཅུ། །ཡེ་ཤེས་བདག་ཉིད་བཅུ་ལས་བྱུང་། །འགོག་པའི་རྡོ་རྗེས་བསྒོམ་བྱ་ཞིང་། །མཆོག་ཏུ་མཛེས་པས་བསྒྲུབ་པར་བྱ། །རྡོ་རྗེ་འབར་བའི་སྤྲིན་སྤྲོས་པས། །མི་གཡོ་བ་དང་མཚུངས་པར་འཁོར་། །དེ་ལྟར་ཆོས་འབྱུང་ཡེ་ཤེས་ནི། །རང་བཞིན་དྲི་མ་མེད་ཞི་བ། །བསྒོམས་པས་སྐད་ཅིག་ཉིད་ཀྱིས་ནི། །སངས་རྒྱས་སྤྱན་ནི་རབ་ཏུ་འབྱུང་། །རྡོ་རྗེ་ཅན་གྱིས་ཆོས་བསྟན་པ། །རིམ་པ་གཉིས་ལ་ཡང་དག་བརྟེན། །བསྐྱེད་པ་ཡི་ནི་རིམ་ཉིད་དང་། །དེ་བཞིན་རྫོགས་པའི་རིམ་པའོ། །སྒྲུབ་པ་དང་ནི་ནན་ཏན་དང་། །དམ་ཚིག་དེ་བཞིན་སྡོམ་པ་རྣམས། །སྔར་ནི་དེ་ཀུན་རྒྱས་པར་ནི། །རིམ་པའི་དབྱེ་བས་ཕྱེ་བ་ཡིན། །གཟུགས་དང་སྒྲ་སོགས་འདོད་པ་ནི། །བདེ་སྡུག་གཉི་གའི་བདག་ཉིད་ཅན། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་སོགས། །རྟག་ཏུ་སྙིང་ལ་སྐྱེ་བར་འགྱུར། །ཆགས་ལ་འདོད་ཆགས་རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་འདྲ་བར་རིན་ཆེན་འབྱུང་། །རིནཆེནབཞིནདུདམཚིགཤེས། 
།འདོད་པ་དེ་རྣམས་དམ་ཚིག་མཚུངས། །རྣམ་བཅས་དང་ནི་རྣམ་པ་མེད། །ཀུན་འགྲོ་ཡི་གེ་གསུམ་བདག་ཉིད། །བྱ་བ་དང་ནི་དབྲོག་པ་དང་། །སྤྲོ་དང་རང་གི་བཟླས་པ་བྱའོ། །དེ་ལྷར་ཞེ་སྡང་གཏི་མུག་དག །ས་གསུམ་དུ་ནི་བསྐྱེད་པར་བྱ། །གསང་བའི་བདག་པོའི་དོན་དུ་ནི། །རྡོ་རྗེ་ཅན་གྱིས་རྒྱས་བཏབ་བྱ། །ཞེ་སྡང་སྦྱོར་བའི་རྣལ་འབྱོར་པས། །ཞེ་སྡང་འཁོར་ལོ་བསྐྱེད་ནས་སུ། །རྡོ་རྗེ་དྲག་པོས་བཅོམ་ནས་ནི། །ཡེ་ཤེས་རྡོ་རྗེ་ཅན་གྱིས་བསྡུ། །དེ་ནི་སྤྲོ་བས་རྟོགས་བྱས་ལ། །དེ་བཞིན་སླར་ཡང་བསྡུ་བར་བྱའོ། །འདི་ལྟའི་སྦྱོར་བ་གོམས་བྱས་ན། །ཞེ་སྡང་རྡོ་རྗེར་བདག་ཉིད་འགྱུར། །ཁམས་གསུམ་པོ་ནི་མ་ལུས་པ། །བསད་དང་དེ་བཞིན་གསོ་བ་དང་། །སྐད་ཅིག་ཙམ་གྱིས་བྱེད་པར་ནི། །མངོན་དུ་ནུས་པར་ཐེ་ཚོམ་མེད། །གཏི་མུག་སྦྱོར་བའི་རྣལ་འབྱོར་པས། །གཏི་མུག་འཁོར་ལོ་བསྐྱེད་ནས་ནི། །རྒྱན་ལ་སོགས་པ་གང་ཅིའང་རུང་། །དེ་དག་ཐམས་ཅད་རྟག་ཏུ་བརྐུ། །གཏི་མུག་སེམས་ཀྱི་རྒྱ་མཚོ་བསྒོམ། །རིན་ཆེན་ཀུན་གྱིས་རབ་ཏུ་དགང་། །གཏི་མུག་འཁོར་ལོ་ཅན་ཀུན་གྱིས། །སྦྱིན་པའི་ཆར་ནི་རབ་ཏུ་འབེབས། །རྫས་རྣམས་ཐམས་ཅད་མ་ལུས་པར། །རབ་ཏུ་སྦྱིན་དང་དབྲོག་པ་ཉིད། །སེམས་ཀྱི་རྡོ་རྗེ་བརྟན་པོ་ཡིས། །སྐད་ཅིག་ཙམ་གྱིས་དབྱེ་བར་འགྱུར། །འདོད་ཆགས་སྦྱོར་བའི་རྣལ་འབྱོར་བས། །འདོད་ཆགས་འཁོར་ལོ་བསྐྱེད་ནས་ནི། །ལྷ་མོ་ཐམས་ཅད་ཕྲོགས་ནས་སུ། 
།འདོད་པའི་༄༅། །སྦྱོར་བས་འདོད་པ་སྤྱོད། །དགའ་སྡུག་བདེ་བས་རངས་པ་ཡིས། །འདོད་པའི་རྩེ་མོས་རྣམ་པར་འཕྲུལ། །དེ་ནས་འཁོར་ལོ་ཅན་ཀུན་ལ། །ལྷ་མོ་རབ་ཏུ་དབུལ་བར་བྱ། །ཁམས་གསུམ་ངག་ཏུ་བྱུང་བ་ཡི། །ལྷ་དང་ལྷ་མིན་ཆུང་མ་ཡང་། །སྐད་ཅིག་ཙམ་གྱིས་འདོད་སྤྱོད་ན། །མི་ཡི་བུད་མེད་སྨོས་ཅི་དགོས། །དཀྱིལ་འཁོར་དང་ནི་དབང་བསྐུར་དང་། །ལས་མཆོག་གི་ནི་ཚོགས་རྣམས་དག །ཉམས་སུ་ལེན་ཅིང་བྱིན་རློབ་པ། །གྲུབ་པའི་བགྲོད་པ་གཞན་ཡིན་ནོ། །བྷ་གའི་དཀྱིལ་འཁོར་ཞེས་གྲགས་དང་། །བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དང་། །ལུས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བཤད་པ། །གསུམ་པོ་དཀྱིལ་འཁོར་ཡིན་པར་གསུངས། །ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་ནི། །སངས་རྒྱས་ཐམས་ཅད་རྒྱས་བཏབ་པའོ། །དེས་ནི་རྟག་པར་རྒྱ་དགོད་པ། །དཀྱིལ་འཁོར་ཞེས་ནི་བསྟན་པ་ཡིན། །ལྕགས་ཀྱུ་དབྱིག་ཏོ་རྩེ་གསུམ་དང་། །རལ་གྲི་མཚམས་སུ་རྣམ་པར་དགོད། །འདོད་རྒྱལ་དབྱིག་སྔོན་སྟོབས་མི་གཡོ། །སྟེང་དུ་འཁོར་ལོ་འོག་གནོད་མཛེས། །རིག་རྒྱལ་རྡོ་རྗེ་ཅན་རྣམས་ཀྱི། །འཁོར་ལོས་སྒྱུར་བ་དྲུག་གི་རྒྱ། །ས་ལ་སོགས་པ་སེམས་དཔའ་ཡི། །ཕྱག་རྒྱ་རང་གི་དཀྱིལ་འཁོར་པ། །མེ་ལོང་པི་ཝང་དུང་དང་ནི། །དེ་བཞིན་སྣོད་དང་སྣ་ཚོགས་རས། །ཆོས་འབྱུང་པ་ཡི་ཕྱག་རྒྱ་དྲུག །རྡོ་རྗེའི་བདག་པོ་རྡོ་རྗེ་ཅན། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། 
།ཁྲོ་༄༅། །བྱུང་། །བླངས་ནས་གསང་བའི་དབང་བསྐུར་བ། །སྔགས་པས་སློབ་མ་དག་ལ་སྦྱིན། །ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །དྲི་ཆུ་རྐང་དང་ཡང་དག་ལྡན། །རྡོ་རྗེ་པདྨའི་སྦྱོར་བ་ཡིས། །རྡོ་རྗེ་ཅན་ཀུན་ཡང་དག་བསྡུ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡིས། །དེ་དག་ཐམས་ཅད་སྙིང་གར་བསྡུ། །རྡོ་རྗེའི་ལམ་ནས་བྱུང་ནས་སུ། །སློབ་མའི་ཁར་ནི་དབབ་པར་བྱ། །འདི་ནི་གསང་སྔགས་དེ་ཀུན་གྱི། །དབང་བསྐུར་བ་ཡི་གོ་འཕང་མཆོག །ལས་མཆོག་གི་ནི་ཚོགས་རྣམས་དང་། །གསང་སྔགས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །མཆོག་ཏུ་དད་ཅིང་ཤེས་རབ་ཆེ། །གཟུགས་བཟང་སྒྲུབ་པ་པོ་ལ་དགའ། །སྦྱོར་བ་གཅིག་གིས་བྱ་བ་གོམས། །དམ་ཚིག་དག་གི་དམ་ཚིག་ཅན། །བླ་མ་ལ་ནི་སློབ་མ་ཡིས། །ཡོན་རྣམས་རབ་ཏུ་ཕུལ་ནས་ནི། །བླ་མས་དེ་ནི་བྱིན་བརླབས་ཏེ། །སྒྲུབ་པོ་ལ་སྦྱིན་པར་བྱ། །རྨོངས་པས་གཏི་མུག་བདག་ཉིད་སྦྱོར། །གཏི་མུག་དགའ་དང་ཡང་དག་ལྡན། །གཏི་མུག་རྒྱུན་གྱིས་དབང་བསྐུར་ན། །གཏི་མུག་རྡོ་རྗེར་བདག་ཉིད་འགྱུར། །ཞེ་སྡང་སྔང་བའི་བདག་ཉིད་སྦྱོར། །ཞེ་སྡང་དགའ་དང་ཡང་དག་ལྡན། །ཞེ་སྡང་རྒྱུན་གྱིས་དབང་བསྐུར་ན། །ཞེ་སྡང་རྡོ་རྗེར་བདག་ཉིད་འགྱུར། །ཆགས་པས་འདོད་ཆགས་བདག་ཉིད་སྦྱོར། །འདོད་ཆགས་དགའ་དང་ཡང་དག་ལྡན། །འདོད་ཆགས་རྒྱུན་གྱིས་དབང་བསྐུར་ན། 
།འདོད་ཆགས་རྡོ་རྗེར་བདག་ཉིད་འགྱུར། ཁྲེས་རབ་ཡེ་ཤེས་བདག་ཉིད་སྦྱོར། །རྡོ་རྗེ་དགའ་བ་ཡང་དག་ལྡན། །ཡེ་ཤེས་རྒྱུན་གྱིས་དབང་བསྐུར་ན། ཁྲེས་རབ་ཡེ་ཤེས་བདག་ཉིད་འགྱུར། །རིག་པའི་ལྷ་མོ་དེ་ཉིད་ནི། །རྡོ་རྗེ་ཅན་གྱི་སློབ་མས་བླང་། །ལག་པར་ལག་པ་བཞག་ནས་ནི། །དེ་བཞིན་གཤེགས་རྣམས་དབང་བྱས་ལ། །སློབ་མའི་མགོ་བོར་ལག་བཞག་སྟེ། །བླ་མ་རྡོ་རྗེ་ཅན་གྱིས་བསྒོ། །ཐབས་གཞན་གྱིས་ནི་འཚང་མི་རྒྱ། །དེ་བས་རིག་པ་འདི་མཆོག་ཡིན། །ཆོས་ཀུན་གཉིས་སུ་མེད་པ་ལ། །དངོས་པོ་གཉིས་སུ་བཏགས་པ་ཡིན། །དེ་བས་འཁོར་བ་རྣམ་བྲལ་བར། །རྟག་ཏུ་ཁྱོད་ཀྱིས་མི་བྱའོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རིག་པའི་བརྟུལ་ཞུགས་བླ་མེད་པའོ། །རྨོངས་པ་གང་ཞིག་འདས་གྱུར་ན། །དེ་ཡི་དངོས་གྲུབ་མཆོག་མི་འགྱུར། །ཐ་མལ་ལུས་ཀྱི་ཆོས་ལ་ནི། །དྲི་མ་ལྔ་རྣམས་སྣང་བ་ནི། །ཡེ་ཤེས་ལྔ་ཡིས་བྱིན་བརླབས་པས། །བདུད་རྩི་ལྔ་ཞེས་བྱ་བར་བཤད། །སྦར་དང་དེ་བཞིན་སྲེག་པ་དང་། །སྣང་བར་བྱེད་དང་གཟུགས་སྣང་བ། །སྔགས་ཀྱི་ལུས་སུ་རབ་སྦྱོར་བས། །བདུད་རྩི་ལྔ་ནི་བཟའ་བར་བྱ། །རྡོ་རྗེ་ཧཱུཾ༷་ལས་བྱུང་བ་ནི། །བར་སྣང་ལ་གནས་བསམ་པར་བྱ། །ཨུ༷༷ལས་བྱུང་བའི་པདྨ་ནི། །དེ་ཡི་འོག་ཏུ་བསྒོམ་པར་བྱ། །ཨོ་གྱིས་མཚན་པའི་བདུད་རྩི་ནི། །དེ་ཡི་དབུས་སུ་གཞག་པར་བྱ། །རྡོ་རྗེའི་པདྨ་མཉམ་སྦྱོར་བ། །འབར་བས་རྣལ་འབྱོར་ཚིམས་པར་བྱ། 
།ཤེལ་དང་༄༅། །མཚུངས་པར་སྣང་གྱུར་ཅིང་། །ཡེ་ཤེས་ཉི་མ་གནས་པར་གྱུར། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་རྣམས་ཀྱི། །མཚོན་ཆ་མཆོག་གིས་དྲངས་ནས་ནི། །བདུད་རྩི་དེ་རུ་ཕབ་ནས་ཀྱང་། །བཟའ་བའི་སྦྱོར་བས་བཟའ་བར་བྱ། །དེ་བཞིན་དཔའ་བོ་ལྔ་རྣམས་བཟའ། །ཡིག་གསུམ་ས་བོན་ལས་བསྐྱེད་པའི། །ཆོ་གས་དངོས་གྲུབ་བསྒྲུབ་པར་བྱ། །གཞན་དུ་དེ་ནི་འགྲུབ་མི་འགྱུར། །མི་སྣང་ལ་སོགས་དངོས་གྲུབ་ནི། །ཐ་མལ་པ་ཞེས་བཤད་པ་ཡིན། །སངས་རྒྱས་ཉིད་བསྒྲུབ་སངས་རྒྱས་ཀྱིས། །དངོས་གྲུབ་མཆོག་ཅེས་གསུངས་པ་ཡིན། །ཐབས་ནི་རྣམ་པ་བཞི་པོ་དག །བྱང་ཆུབ་རྡོ་རྗེ་ཅན་གྱིས་གསུངས། །རྣལ་འབྱོར་རྒྱུད་ནི་ཐམས་ཅད་དུ། །རྣལ་འབྱོར་པ་ཡིས་རྟག་པར་བསྔགས། །བསྙེན་པའི་ཆོ་ག་དང་པོ་སྟེ། །ཉེ་བར་སྒྲུབ་པ་གཉིས་པ་ཡིན། །སྒྲུབ་པ་ཡང་ནི་གསུམ་པ་སྟེ། །སྒྲུབ་པ་ཆེན་པོ་བཞི་པའོ། །ཐུན་མོང་མཆོག་གི་བྱེ་བྲག་གིས། །བསྙེན་པ་རྣམ་པ་གཉིས་སུ་འགྱུར། །རྡོ་རྗེ་བཞི་པོ་ཐུན་མོང་སྟེ། །ཡེ་ཤེས་བདུད་རྩི་མཆོག་ཡིན་ནོ། །དང་པོ་སྟོང་ཉིད་བྱང་ཆུབ་སྟེ། །གཉིས་པ་ས་བོན་བསྡུ་བ་ཡིན། །གསུམ་པ་གཟུགས་ནི་རྫོགས་པ་སྟེ། །བཞི་པ་ཡི་གེ་དགོད་པའོ། །རྡོ་རྗེ་རྣམ་བཞི་འདི་དག་གིས། །ཐ་མལ་སྒྲུབ་ལ་བསྙེན་པ་བྱ། །མཆོག་གི་ཡེ་ཤེས་བདུད་རྩི་ཉིད། །སྦྱོར་བ་དྲུག་གི་བྱ་བ་ཡི། །བསྙེན་པ་ཡན་ལག་དྲུག་གིས་ནི། 
།བྱས་པས་སྒྲུབ་པ་མཆོག་ཏུ་༄༅། །བཞག །རང་དབང་རིན་ཆེན་དགག་པ་ཡི། །གཟུང་བ་འཛིན་པ་ཡིན་པར་བཤད། །སེམས་ནི་འགོག་པའི་རྡོ་རྗེར་གྱུར། །མཚན་མར་ཉེར་འཛིན་འབྱུང་བར་འགྱུར། །མཚན་མའི་ཁམས་ནི་རྣམ་པ་ལྔར། །བྱང་ཆུབ་རྡོ་རྗེས་གསུངས་པ་ཡིན། །སྨིག་རྒྱུ་འདྲ་བ་དང་པོ་སྟེ། །དུ་བ་ལྟ་བུ་གཉིས་པ་ཡིན། །མཁའ་སྣང་འདྲ་བ་གསུམ་པ་སྟེ། །མར་མེ་ལྟར་འབར་བཞི་པའོ། །སྤྲིན་མེད་ནམ་མཁའ་ལྟ་བུར་ནི། །རྟག་ཏུ་སྣང་བ་ལྔ་པའོ། །བརྟན་གྱུར་རྡོ་རྗེའི་ལམ་ནས་ནི། །ནམ་མཁའི་ཁམས་སུ་སྤྲོ་བར་བྱ། །རྗེས་དྲན་གང་ཞིག་རྣམ་བསྒོམ་པ། །དེ་དང་འདྲ་བར་སྤྲོ་བར་བྱ། །རྗེས་སུ་དྲན་པ་ཞེས་བཤད་དེ། །སོ་སོར་སྣང་བ་དེ་ལ་སྐྱེ། །ཐབས་དང་ཤེས་རབ་སྙོམས་འཇུག་པས། །དངོས་པོ་ཐམས་ཅད་མདོར་བསྡུས་པ། །གོང་བུའི་ཚུལ་གྱིས་བསྡུས་ནས་ནི། །དབུས་སུ་གཟུགས་ནི་རྣམ་པར་བསྒོམ། །ཡུད་ཀྱིས་ཡེ་ཤེས་རྫོགས་བྱེད་པ། །ཏིང་ངེ་འཛིན་ཅེས་བྱ་བར་གནས། །སོ་སོར་སྡུད་ལ་སྙོམས་འཇུག་ན། །སྔགས་རྣམས་ཐམས་ཅད་བྱིན་གྱིས་རློབ། །བསམ་གཏན་ཡེ་ཤེས་སྙོམས་འཇུག་ན། །མངོན་ཤེས་ལྔ་པོ་འཐོབ་པར་འགྱུར། །སྲོག་དང་རྩོལ་བས་ངེས་པར་ནི། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་གཟིགས། །རྟག་ཏུ་འཛིན་པའི་སྟོབས་ཀྱིས་ནི། །རྡོ་རྗེ་སེམས་དཔའ་ཡང་དག་འབྱུང་། །རྗེས་དྲན་མཉམ་པར་སྦྱོར་བ་ཡིས། 
།འོད་ཀྱི་དཀྱིལ་འཁོར་འབྱུང་བར་འགྱུར། །ཏིང་འཛིན་དབང་གྱུར་ཙམ་གྱིས་ནི། །སྒྲིབ་པ་རྣམས་དང་བྲལ་བར་འགྱུར། །སྙིང་པོ་དེ་ནི་ཐུགས་ཀ་སྲ །ཟླ་བ་རྡོ་རྗེའི་སྦྱོར་བས་བལྟ། །མཚོན་ཆ་མཆོག་གིས་དྲངས་ནས་ནི། །སེམས་ནི་སྔགས་ཀྱི་དངོས་བྱས་ཏེ། །སྔགས་ཀྱི་གཟུགས་ཀྱི་ཚུལ་གྱིས་ནི། །བྱང་ཆུབ་ཚིག་བཅད་བརྗོད་པར་བྱ། །ཆོ་ག་ཡང་དག་སྦྱོར་བསྒོམ་པས། །རང་གི་དཀྱིལ་འཁོར་ལ་གནས་ཏེ། །སེམས་དེ་ཡེ་ཤེས་གཟུགས་ཀྱིས་ནི། །བསྒོམ་པ་ཉེ་བར་བསྒྲུབ་པའོ། །ཇི་སྲིད་མཐོང་བ་དེ་སྲིད་དུ། །རྣམ་གཉིས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ། །འདོད་པ་ཀུན་ལ་ལོངས་སྤྱོད་པས། །ཐམས་ཅད་དུ་ནི་རྟག་ཏུ་བྱ། །གལ་ཏེ་ཟླ་བ་དྲུག་གིས་ནི། །ཇི་སྐད་གསུངས་པ་མ་མཐོང་ན། །ཇི་སྐད་བཤད་པའི་ཆོ་ག་དང་། །སྡོམ་པ་ལན་གསུམ་བརྩམ་པར་བྱ། །དེ་ལྟར་བྱས་ཀྱང་སྒྲུབ་པ་པོས མཐོང་བ་འབྱུང་བར་མ་གྱུར་ཅིང་། །གང་ཚེ་བྱང་ཆུབ་མ་གྲུབ་ན། །དྲག་ཤུལ་སྦྱོར་བས་བསྒྲུབ་པར་བྱ། །དེ་ཚེ་དེ་ཡི་ཡེ་ཤེས་ནི། །འགྲུབ་པ་ངེས་པར་ཉེ་བར་འགྱུར། །རིགས་ཀྱི་དབྱེ་བའི་སྦྱོར་བས་ནི། །རྡོ་རྗེ་ཕུར་བུས་ཕུར་བུ་གདབ། །དེ་ནས་དབང་དུ་བྱ་བ་དང། །སྲུང་བའི་སྦྱོར་བ་དག་ཀྱང་བྱ། །འདོད་ཆགས་ཆེན་པོའི་ཚུལ་ཉིད་ཀྱིས། །ཡེ་ཤེས་འཁོར་ལོ་ཅན་རྣམས་བསྡུ། །ལྷ་མོ་དགུ་ནི་སྤྲོས་ནས་སུ། །བསྒྲུབ་པར་བྱ་བའི་ལུས་ལ་དགོད། །ཡོངས་སུ་གྱུར་ལས་ཕྱག་རྒྱ་བཞི། །དཀྱིལ་འཁོར་དེར་ནི་བརྟག་པར་བྱ། 
།བདག་ཉིད་དབུས་༄༅། །སུ་གནས་བྱས་ལ། །འཁོར་ལོ་ཅན་ཀུན་བསྡུ་བར་བྱ། །ཐམས་ཅད་རྡོ་རྗེའི་དངོས་བྱས་ལ། །དེ་འོག་བྱང་ཆུབ་བསྒོམ་པར་བྱ། །བསྐུལ་བའི་གླུ་དབྱངས་བཞི་ཡིས་ནི། །ལྷ་མོས་སྙིང་པོ་བསྐུལ་བ་ཡིས། །དུས་གསུམ་རྡོ་རྗེའི་རང་བཞིན་སེམས། །ཡེ་ཤེས་ལྟ་བུར་ལུས་སྒོམ་མོ། །མྱོས་པས་ཁ་དོག་རྣམ་པར་དབྱེ། །དེ་བཞིན་ཉམས་ཀྱི་སྙིང་པོ་སྟེ། །དབང་བསྐུར་བས་ནི་རང་གི་རྒྱུ། །གཞི་ཡིས་འབྲས་བུ་ཕྱེ་བ་ཡིན། །སྔགས་ཀྱིས་ཆོས་ནི་བྱེད་འགྱུར་ལ། །རིག་པའང་ཆོས་ཀྱི་ཕྱག་རྒྱས་སོ། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དྲུག །གཙུག་ཏོར་ཞེས་ནི་རྣམ་པར་གྲགས། །རྫུ་འཕྲུལ་ཆེན་པོས་ལོངས་སྤྱོད་བཞི། །རིག་པའི་རྒྱལ་མོ་ཞེས་བྱར་གྲགས། །དེ་བཞིན་རྡོ་རྗེའི་བདག་པོ་རྣམས། །འདོད་པ་ཐམས་ཅད་ཅེས་བྱར་བཤད། །བསམ་གཏན་རྡོ་རྗེ་ཐམས་ཅད་ལ། །དབང་བསྐུར་བ་ནི་རབ་ཏུ་བསྔགས། །ཆོ་གའི་སྦྱོར་བ་འདི་ཡིས་ནི། །ཡེ་ཤེས་ལུས་དང་ལྷན་ཅིག་ཏུ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡིས། །གཉིས་སུ་མེད་པར་བྱེད་སྒྲུབ་པ། །སྔར་བཤད་པ་ཡི་རིམ་གྱིས་ནི། །རིག་པའི་སྐྱེས་བུ་རྡོ་རྗེ་ཅན། །བདག་དང་འདྲ་བར་དཀྱིལ་འཁོར་བསྐྱེད། །སྒྲུབ་པ་ཆེན་པོ་ཞེས་བཤད་དོ། །བསྙེན་པའི་དུས་སུ་གཙུག་ཏོར་ཆེ། །སྦྱོར་བ་ཉིད་ཀྱིས་གཟུགས་སུ་དམིགས། །ཉེ་བར་སྒྲུབ་པའི་དུས་སུ་ནི། །བདུད་རྩི་འཁྱིལ་པའི་གཟུགས་ཀྱི་བར། །སྔགས་པ་ཆོ་ ག་ཤེས་པ་ཡིས། 
།སྒྲུབ་པ་རང་ལྷའི་སྦྱོར་བས་བྱ། །སྒྲུབ་པ་ཆེན་པོའི་དུས་སུ་ནི། །གཙོ་བོ་སངས་རྒྱས་བདག་པོའི་སྐུ། །འདི་ནི་རྡོ་རྗེ་ཅན་ཀུན་དང་། །རྣལ་འབྱོར་མཆོག་གི་གསང་བ་ཆེ། །དེ་ལྟའི་རྣམ་དབྱེ་ཤེས་བྱས་ནས། །དངོས་གྲུབ་མཆོག་ནི་བསྒྲུབ་པར་བྱ། །གཞན་དུ་བསྐལ་པ་བྱེ་བས་ནི། །སངས་རྒྱས་སྐྱོབ་པ་རྣམས་ཀྱིས་ཀྱང་། །དངོས་གྲུབ་མཆོག་ནི་ཞི་བ་དག །ངེས་པར་འབྱུང་བར་མི་འགྱུར་རོ། །བསྒྲུབ་བྱ་བསྒྲུབ་པར་ཡང་དག་སྦྱོར། །གང་ཡིན་དེ་ནི་བསྙེན་པར་བཤད། །རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བ། །ཉེ་བར་སྒྲུབ་པ་ཞེས་བཤད་དོ། །ཡི་གེ་ཧཱུཾ༷་དང་ཕཊ་ལྡན་པ། །ལྷ་བསྐྱེད་བསྒྲུབ་པ་ཞེས་བཤད་པ། །ངོ་བོ་ཉིད་ནི་ཞི་བདེ་བ། །སྒྲུབ་པ་ཆེན་པོ་ཞེང།་བཤད་དོ། །དཔལ་ལྡན་སངས་རྒྱས་ཀུན་གྱི་བདག །རྡོ་རྗེ་འཆང་བ་ཆེན་པོའི་གནས། །སངས་རྒྱས་ཀུན་གྱི་ཐབས་ལས་བྱུང་། །དེ་ཉིད་ཆོས་རྣམས་ཆོས་ཉིད་དོ། །ལས་དང་རྗེས་མཐུན་གང་གང་གིས། །རྣལ་འབྱོར་པ་ཡིས་སྦྱོར་བ་དམིགས། །དཀྱིལ་འཁོར་དེ་དང་དེ་བསྐྱེད་ནས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡི། །སྔོན་གྱི་དམ་ཚིག་སྲུངས་ཤིག་ཅེས། །དེ་ལ་དྲག་ཏུ་བསྒྲག་པར་བྱ། །དེ་ནས་གཙུག་ཏོར་དམ་ཚིག་ནི། །ཆོ་ག་ཇི་སྐད་གསུངས་ལས་བྱུང་། །ལས་དང་གང་གང་རྗེས་མཐུན་པས། །རང་གི་འཁོར་ལ་བཀའ་ཡང་བསྒོ། །བསྒྲུབ་བྱའི་ལུས་གང་ཡིན་པ་ལའང་། །དཀྱིལ་འཁོར་རྣམ་པར་བསྒོམས་ནས་སུ། །དེ་ཡི་ལུས་གནས་འཁོར་ལོ་ལ། 
།དེ་ཡི་༄༅། །ཉེས་པ་བསྒྲག་པར་བྱ། །དེ་ནས་དེ་རྣམས་དེས་བཅོམ་ནས། །འབྱོར་བར་གྱུར་པ་རྣམ་པར་བསྒོམ། །དངོས་པོ་ཀུན་གྱིས་རྣམ་བསྒོམས་ནས། །དངོས་པོ་ཀུན་གྱིས་དྲངས་ནས་ནི། །དེ་ནི་རང་གི་འཁོར་ལོར་གཞུག །ཇི་སྐད་གསུངས་པའི་རྫས་རྣམས་ཀྱིས། །དེ་ཡི་གཟུགས་བརྙན་བྱས་ནས་ནི། །ཁྲོ་བས་ཁྱབ་པའི་སེམས་ཀྱིས་ནི། །རྐང་པས་མཚན་མ་གནན་པར་བྱ། །དེ་ནས་བཀའ་མནོས་ཁྲོ་བོ་ནི། །སྣ་ཚོགས་ཚོགས་ཀྱིས་བསྐོར་བ་རྣམས། །སྒྲུབ་པ་རྡོ་རྗེ་ཅན་གྱིས་ནི། །བསྒྲུབ་བྱ་གསང་ཕྱིར་གཏང་བར་བྱ། །ཁྲོ་བོའི་རྒྱལ་པོ་དེས་བསྐོར་ནས། །དེ་ནི་བཅིང་ཞིང་བརྡེག་པ་དང་། །དེ་ནས་གདུངས་ཤིང་སྐྲག་གྱུར་པ། །བསྒྲུབ་བྱ་དག་ནི་དགུག་པར་བྱ། །རྡོ་རྗེ་གསུམ་གྱི་སྔགས་ཀྱིས་ནི། །དེ་ཡི་གཟུགས་བརྙན་ལ་ཕབ་ནས། །སྔགས་པས་རྡོ་རྗེ་དག་གིས་ནི། །སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་མྲ །ཕུར་བུའི་སྔགས་ཀྱིས་ཕུར་བུ་གདབ། །ཡམས་དང་ཉེ་བར་འཚེ་བ་ཀུན། །སྣ་ཚོགས་ཡུལ་ལས་བྱུང་བ་རྣམས། །གཟུགས་དེ་ལ་ནི་ཕབ་ནས་སུ། །དེ་རྣམས་ཀྱིས་ནི་ཕུར་བུས་གདབ། །དེ་ནས་སྦྱོར་བ་ཐམས་ཅད་ཀྱིས། །ཆོ་ག་ཇི་སྐད་གསུངས་པ་བཞིན། །ཞབྲུལ་འཁོར་སྔགས་ཀྱི་སྦྱོར་ལ་སོགས། །ལས་ཀྱི་དབྱེ་བས་སྦྱར་བར་བྱ། །མཚན་མ་མནན་ནས་བཟླས་པའམ། །ཁྲོ་བོའི་དཀྱིལ་འཁོར་སྦྱིན་སྲེག་གམ། །བསྒོམ་པས་གདུག་པའི་སེམས་ཅན་ནི། །ཟོས་པར་གྱུར་པར་རབ་ཏུ་བརྟག 
།ཞི་ལ་ཞི་བའི་སེམས་ཀྱིས་བྱ། །རྒྱས་ལ་རྒྱས་པའི་སེམས་ཀྱིས་ཏེ། །དབང་ལ་ཆགས་པའི་ཡིད་དུ་བྱ། །ཁྲོ་ལ་ག་་པས་རབ་ཏུ་བསྒྲུབ། །ཅེས་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་རྣམས་ཀྱི་ཐེ་ཚོམ་ཐམས་ཅད་བཅད་པར་མཛད་ནས། ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པར་མཛད་པ་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་རང་གི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལ་ཞུགས་ཏེ། རང་གི་སྐུ་དང་གསུང་དང་ཐུགས་ལས་དམིགས་ནས་ཅང་མི་གསུང་བར་བཞུགས་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ལ་བསྟོད་པའི་རྒྱལ་པོ་འདིས་བསྟོད་དོ། །ཐམས་ཅད་སྐུ་ཁྱོད་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་གསུང་ལ་ཕྱག་འཚལ་འདུད་། །ཐམས་ཅད་ཐུགས་ཁྱོད་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཛད་ལ་ཕྱག་འཚལ་འདུད། །སྐུ་གསུང་ཐུགས་ནི་རྡོ་རྗེ་ཡི། །སྐུ་གསུང་ཐུགས་ནི་ཐོབ་འགྱུར་བས། །སེམས་ཅན་སངས་རྒྱས་མི་མཉམ་མེད་། །བསྒྲུབ་བྱ་སུ་ཡིན་སྒྲུབ་པོ་གང། །སྒྲུབ་པའི་དབང་པོ་བདག་ཉིད་ཆེ། །སངས་རྒྱས་ཐམས་ཅད་གསོད་པ་ཡིས། །ཇི་ལྟར་སྡིག་པས་གོས་མི་འགྱུར། །གལ་ཏེ་གོས་འགྱུར་འབྲས་བུ་གང་། 
།དེ་ནསདེབཞིནགཤེགསཔདེདག་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་༄༅། །རྣམས་ལ་ལེགས་སོ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། སེམས་དཔའ་ཆེན་པོ་ལེགས་སོ་ལེགས། །བདག་ཉིད་ཆེན་པོ་ལེགས་སོ་ལེགས། །གསུང་དབྱངས་ཆེན་པོ་ལེགས་སོ་ལེགས། །མཆོད་པ་ཆེན་པོ་ལེགས་སོ་ལེགས། །སློབ་དཔོན་བྱང་ཆུབ་རྡོ་རྗེ་ཅན། །དཔལ་ལྡན་སངས་རྒྱས་ཀུན་གྱི་བདག །དངོས་རྣམས་ཐམས་ཅད་སྒྱུ་མ་བཞིན། །སྐྱེད་དང་སྡུད་པར་མཛད་པ་པོ། །དེས་ན་དེ་ཡི་སྡིག་མི་འགྱུར། །བསོད་ནམས་དག་ཀྱང་དེ་བཞིན་ནོ། །གང་ལ་སྡིག་དང་བསོད་ནམས་མེད། །དེ་ནི་བྱང་ཆུབ་ཡིན་པར་གསུངས། །མགོན་པོ་དེ་ཡི་སླུ་བ་ཡིས། །ལུས་ཅན་ཐམས་ཅད་འཇིགས་མཛད་ཅིང་། །ངན་འགྲོར་སྐྱེ་བར་མི་འགྱུར་ཞིང་། །བྱང་ཆུབ་ཀྱང་ནི་རྙེད་མི་དཀའ། །སྔོན་ནི་མི་བཟད་ལས་བྱས་པས། །གལ་ཏེ་དམྱལ་བ་རྣམས་སུ་ནི། །སྐྱེ་བོ་སྐྱེ་འགྱུར་དེ་རྣམས་ཀྱི། །དམྱལ་བ་རྣམས་ཀྱི་འབྲས་བུ་ཆེ། །བྱང་ཆུབ་རྡོ་རྗེས་བསྒྲུབ་བྱ་འདི། །ཡེ་ཤེས་ཀྱིས་ནི་རྒྱས་བཏབ་པས། །སེམས་ཅན་རྣམས་ལ་སྦྱོར་བ་དེས། །མཆོག་ཏུ་ཕན་བཏགས་ཤེས་པར་བྱ། །ཚར་གཅོད་པ་དང་རྗེས་བཟུང་ལས། །བདག་ཉིད་ཆེན་པོ་དེ་ཡིས་བྱ། །སྒྲུབ་པ་ཆེན་པོའི་མཐར་ཐུགས་པར། །བྱས་ནས་ལས་རྣམས་བརྩམ་པར་བྱ། 
།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་རྣམས་རྡོ་རྗེ་ཅན་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་ཚུལ་གྱིས་ཆོས་ཐོས་པས་དགའ་ཞིང་རབ་ཏུ་དགའ་ལ་མགུ་བའི་ཡིད་ཀྱིས་ལེགས་སོ་ཞེས་བྱ་བ་གསོལ་ཏེ། མགོན་པོ་ཆེན་པོ་ལེགས་སོ་ལེགས། །ཐུབ་པ་ཆེན་པོ་ལེགས་སོ་ལེགས། །ཆོས་རྣམས་ཆེན་པོ་ལེགས་སོ་ལེགས། །ཐུགས་རྗེ་ཆེན་པོ་ལེགས་སོ་ལེགས། །ཨེ་མའོ་ཀུན་དུ་བཟང་པོ་ཡི། །ཐུགས་རྗེ་ཆེན་པོ་དྲི་མ་མེད། །གདུག་པའི་མི་བཟད་ལས་ཀྱིས་ཀྱང་། །སངས་རྒྱས་ཉིད་ཀྱི་འབྲས་བུ་སྩོལ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་བའི་གསང་བ་འདུས་པར་དབང་བསྐུར་བའི་སྔགས་པས་འཇིགས་པར་མི་བྱ་ཞིང་། སྐྲག་པར་མི་བྱ། དངངས་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་རྡོ་རྗེ་ལས་བྱུང་བ། །ཞེ་སྡང་རྡོ་རྗེ་ཆེ་ལ་སོགས། །སྔགས་ཀྱི་རྒྱུན་ནི་བསྡུས་པ་དག །ཡོངས་སུ་སྤངས་པར་མི་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས། དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ལ་མགྲིན་གཅིག་ཏུ་ཚིགས་སུ་བཅད་པ་འདིས་མངོན་པར་བསྟོད་དོ། །དུས་གསུམ་རྡོ་རྗེའི་ཐུགས་ཡིན་སྲིད་དང་ཐར་གྱུར་གང་། །ཞི་ཞིང་སྒྲིབ་མེད་ནམ་མཁའ་དག་པའི་ངོ་བོ་ཉིད། །སངས་རྒྱས་རྣམ་རྒྱས་བྱང་ཆུབ་དབང་ཕྱུག་རྡོ་རྗེ་ཅན། །དེ་ལ་ལུས་ངག་ཡིད་ཀྱིས་རྟག་ཏུ་ཕྱག་འཚལ་ལོ། 
།གང་ཞིག་གཟུགས་དང་ཚོར་བ་༄༅། །འདུ་ཤེས་འདུ་བྱེད་དང་། །རྣམ་པར་ཤེས་དང་སྐྱེ་མཆེད་དྲུག་དང་དབང་པོ་དྲུག །ས་ཆུ་མེ་དང་རླུད་དང་ནམ་མཁའ་ཐམས་ཅད་ནི། །བྱང་ཆུབ་སེམས་འདྲ་རྒྱ་ཆེན་དེ་ལ་ཕྱག་འཚལ་ལོ། །གཏི་མུག་ཉེས་པ་འདོད་ཆགས་རྡོ་རྗེ་ཆོས་བཅས་གང་། །རིག་པའི་སྦྱོར་བ་ལས་བྱུང་རྟག་ཏུ་རབ་འབྲེལ་བར། །རྣམ་པ་སྣ་ཚོགས་དགའ་བས་མྱོས་པའི་དངོས་གྱུར་པ། །བྱང་ཆུབ་སེམས་འདྲ་རྒྱ་ཆེན་དེ་ལ་ཕྱག་འཚལ་ལོ། །སྡུད་དང་དགའ་དང་རྣམ་པ་དེ་བཞིན་མི་འགྱུར་དང་། །རྒྱུ་དང་འབྲས་བུའི་རང་བཞིན་སེམས་སུ་རྗེས་གཏོགས་ཆོས། །རྨོངས་དང་ཞེ་སྡང་འདོད་ཆགས་སྒྲིབ་པ་རྡོ་རྗེ་སྟེ། །བྱང་ཆུབ་སེམས་འདྲ་རྒྱ་ཆེན་དེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ཐོག་མེད་དངོས་པོ་རྣམ་དག་འདི་སྒོམ་པ། །ཐབས་དང་ཤེས་རབ་ལས་བྱུང་སྤྲོས་དང་རྣམ་པར་བྲལ། །གསང་བའི་དབང་བསྐུར་བརྟུལ་ཞུགས་དམ་ཚིག་སྦྱོར་བ་བརྟག །བྱང་ཆུབ་རྡོ་རྗེ་འདྲར་བལྟ་དེ་ལ་རྟག་ཕྱག་འཚལ། །གང་ཞིག་དངོས་གྲུབ་མཆོག་གི་ཐབས་ནི་འདི་སྒོམ་ཞིང་། །བསྙེན་པའི་ཆོ་ག་ཉེ་བར་སྒྲུབ་དང་སྒྲུབ་པ་དང་། །སྒྲུབ་པ་ཆེན་པོས་བློ་མི་འགྱུར་བའི་སྒྲུབ་དབང་པོ། །བྱང་ཆུབ་རྡོ་རྗེ་འདྲར་བལྟ་དེ་ལ་རྟག་ཕྱག་འཚལ། །གང་ཞིག་ཐུན་བཞིའི་རྡོ་རྗེ་དག་ནི་སྒྲུབ་བྱེད་པ། །མི་སྣང་ལ་སོགས་སྣ་ཚོགས་མཆོག་དང་དམན་འགྲུབ་ཅིང་། །བླ་མའི་དྲིན་གྱིས་འདི་ན་མ་ནོར་ལམ་རྟོགས་པ། 
།བྱང་ཆུབ་རྡོ་རྗེ་འདྲར་བལྟ་དེ་༄༅། །ཏེ་ཅང་མི་གསུང་བར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་གསང་བ་ཆེན་པོ་གསང་བ་འདུས་པ་ལས་གསང་བ་ཐམས་ཅད་སྟོནཔ་རྡོ་རྗེའིཡེ་ཤེསཀྱིས་བྱིན་གྱིས་རློབ་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པ་རྫོགསསོ།། །།རྒྱུད་ཕྱི་མ་འདི་རྒྱ་གར་གྱི་མཁན་པོ་སངས་རྒྱས་གསང་བ་དང་འབྲོག་མི་དཔལ་གྱི་ཡེ་ཤེས་ཀྱིས་བསྒར་བའོ། །སླར་ཡངརྒྱ་གརགྱིམཁན་པོ་ཨུཙྭརུ་བྲད་ཆེང་་་་ངཆེ་ང་་་་་་ང་་ངངདྷ་ཀ་ར་ཝསྨེ་དང་། ཞུ་ ན་གྱ་ལ་ཅྭ་བ་དག་སླང་རན་ ན་བཟངཔས་བསྒྱུར་ཅང་བཅས་ཏ་གཏན་ལ་ཕབ་པ། སླར་ཡང་སླབ་དཔན་ཡ་ཤས་ཞབས་ཀྱ་འགྲལ་པ་དང་བབརྟཕྱའགྱུར་བཅས་གསུམལ་གཏུགས་ནས་ཞུ་དག་བགྱིསཔ་ཡིན་ཀྱང་ཕྱི་འགྱུརལའགྱུར་མི་བདེ་བ་དང་། དོན་གོ་དཀའ་བ་དང་། ཚིག་ཟློས་པ་སོགས་དོན་ལྟར་མ་བསྒྱུར་བ་ཡང་མང་པོ་མཆིས་ཤིངའགྲེལ་པ་དང་བི་བརྟགཉིསསྔ་འགྱུརཁོནདང་ཁྱད་སྐྲུ་ཙམ་མི་འདུག་པ་ཡིད་ཆེས་པའི་གནས་སོ།། །།