{page}༄༅། །རྒྱལ་པོ་ཁྲི་སྲེང་ལྡེའུ་བཙན་ལ་གདམས་ཏེ་རིན་པོ་ཆེའི་གཏེར་དུ་སྦས་སོ། །གཏེར་རྒྱ། སྦས་རྒྱ། གཏད་རྒྱ། གསང་རྒྱ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། ནི་དྷིཧྲི་ད་ཡ་རརྙ་ཀུཊ་ཏནྟྲ།བོད་སྐད་དུ། གཏེར་སྙིང་རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད། བཅོམ་ལྡན་འདས་ཐོག་མའི་སངས་རྒྱས་འོད་མི་འགྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་རང་བཞིན་རྟོགས་ནས་བཤད་པའི་དུས་གཅིག་ན། རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་གནས། ཀུན་གཞི་ཕོ་བྲང་། ཀུན་གཞིའི་སེམས་ཉིད་ཁྱབ་བརྡལ་ཆེན་པོའི་དཀྱིལ། འོད་གསལ་འགག་པ་མེད་པའི་ཀློང་། རིན་པོ་ཆེ་རྩལ་ཟེར་ཀུན་འབྱུང་གི་མཁའ། སྒྲིབ་པ་མེད་པར་འོད་གསལ་བ། དེ་ཉིད་དུ་རྣམ་པར་དག་པ། རྒྱུ་རྐྱེན་འཕོ་འགྱུར་མེད་པ། རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པའི་གནས་དེ་ན། སྔོན་ཐོག་སྤྱི་ཕུད་ཀྱི་སངས་རྒྱས་འོད་མི་འགྱུར་བ་བཞུགས་སོ། །དེའི་ཚེ་རྩལ་ཟེར་ཤེས་རིག་གི་འཁོར་ཡང་འདི་ལྟ་སྟེ། །མ་འགགས་རྩལ་ཟེར་འོད་མདངས་འགྱུ་བའི་འཁོར་དང་། ཤེས་རིག་ཡིད་སེམས་དྲན་རྟོག་བློ་ཡི་འཁོར་དང་། རང་བཞིན་གྱི་འཁོར་ཡང་འདི་ལྟ་སྟེ། རང་བཞིན་གནས་པའི་འཁོར་དང་།རང་བཞིན་ལ་ལྟ་བའི་འཁོར་དང་། རང་བཞིན་རྟོགས་པའི་འཁོར་རོ། །གཞན་ཡང་སྨིན་པ་ཆེན་པོའི་འཁོར་ཡང་འདི་ལྟ་སྟེ། རྒྱུའི་བྱང་ཆུབ་སེམས་དཔའ་དང་། ལམ་གྱི་བྱང་ཆུབ་སེམས་དཔའ་དང་། 
འབྲས་བུའི་བྱང་ཆུབ་སེམས་དཔའོ། །བསྟན་པའི་རྒྱལ་པོ་གཏེར་སྙིང་རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་འདི། དུས་གསུམ་དབྱེར་མེད་སྔ་ཕྱི་མེད་པའི་དུས་སུ་གསུངས་སོ། །གཏེར་སྙིང་རིན་པོ་ཆེ་སྐྲུངས་པའི་རྒྱུད་ལས། གླེང་གཞི་ཕུན་སུམ་ཚོགས་པའི་ལེའུ་སྟེ་དང་པའོ།། །།དེ་ནས་ཤེས་རིག་རྒྱལ་པོ་ཡིས། །སྔོན་ཐོག་སྤྱི་ཕུད་སངས་རྒྱས་ལ། །གཞི་འཁྲུལ་རྩད་གཅོད་རྟོགས་ཐབས་གང་། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །གཞི་ནི་མིང་མ་ཐོགས་པ་ལ། །དངོས་མེད་ཀ་དག་བློ་ལས་འདས། །དཔེ་མེད་ཚིག་མེད་ཐ་སྙད་མེད། །ལྷུན་གྲུབ་ཀུན་ལྡན་གང་ཡང་མེད། །མི་འགྱུར་ཀུན་གཞི་ཕྱོགས་མེད་ཀློང་། །ཞེས་གསུངས་སོ། །གཏེར་སྙིང་རིན་པོ་ཆེ་སྐྲུངས་པའི་རྒྱུད་ལས། གཞི་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཤེས་རིག་རྒྱལ་པོ་ཡིས། །སྔོན་ཐོག་སྤྱི་ཕུད་སངས་རྒྱས་ལ། །ཀ་དག་མ་རྟོགས་ཅི་ལྟར་འཁྲུལ། །ཞེས་ཞུས་པ་དང་།སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །གཞི་ལ་འཁྲུལ་དང་མ་འཁྲུལ་མེད། །རྩལ་ལ་འཁྲུལ་དང་མ་འཁྲུལ་བྱུང་། །ཀ་དག་མ་རྟོགས་འཁྲུལ་པ་ཡིན། །དངོས་མེད་མ་རྟོགས་སྡུག་བསྔལ་མྱོང་། །རྣལ་མ་མ་རྟོགས་འཁོར་བར་འ་ས། །དབྱེ་བསལ་མ་རྟོགས་མ་རིག་མུན། །རང་ས་མ་ཟིན་འགྲོ་དྲུག་ཞབྲུལ། །ཐོ་ཡོར་ཐག་པ་སྨིག་རྒྱུ་གསུམ། །མི་སྦྲུལ་ཆུར་འཁྲུལ་དཔེ་དང་མཚུངས། །གཞི་ལ་མེད་དེ་རྟོག་པས་བཟུང་། 
།ཉེས་སྐྱོན་སྡུག་༄༅། །བསྔལ་ཟད་མཐའ་ཡས། །ཞེས་གསུངས་སོ། །གཏེར་སྙིང་རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས། འཁྲུལ་པ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་རིག་པའི་རྒྱལ་པོ་ཡིས། །སྔོན་ཐོག་སྤྱི་ཕུད་སངས་རྒྱས་ལ། །འཁྲུལ་པ་རྩད་ནས་ཇི་ལྟར་བཅད། །ཅེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །གཞི་ཞབྲུལ་རྩད་ཆོད་མ་བུ་འཕྲད། །འཁྲུལ་ཆོད་ཀློང་གྱུར་རྒྱ་ཡིས་ཐེབས། །ཁམས་གསུམ་འགྲོ་དྲུག་རྩད་ཆོད་པས། །མ་རིག་འཁོར་བའི་མིང་ཡང་མེད། །ལན་ཚྭ་ཆུ་རུ་ཐིམ་པའམ། །དུག་ལ་སྔགས་ཀྱིས་ཐེབས་པ་འདྲ། །ཞེས་གསུངས་སོ། །གཏེར་སྙིང་རིན་པོ་ཆེའི་རྒྱུད་ལས། རྩད་གཅོད་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་རིག་པའི་རྒྱལ་པོ་ཡིས། །སྔོན་ཐོག་སྤྱི་ཕུད་སངས་རྒྱས་ལ། །དངོས་མེད་ཀ་དག་གང་གིས་རྟོགས། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །དངོས་མེད་ཀ་དག་རྟོགས་ཐབས་ནི། །རྩོལ་མེད་བསམ་བྲལ་རྟོགས་པ་ལས། །ལྟ་སྒོམ་སྤྱོད་པས་མ་ཡིན་ནོ། །ཅང་མེད་ཅིང་སྣང་དངོས་མེད་ཀུན་གཞི་དེ། །འདོད་བྲལ་བློ་འདས་བསམ་མེད་དངས་སང་ངེ་། །སྟོང་གསལ་ཡེ་གདངས་སང་ངེ་དངོས་མེད་དབྱིངས། །གཏིང་གསལ་གདངས་ལ་གང་གི་ཐ་སྙད་མེད། །ཀ་དག་རྣལ་མ་བློ་འདས་རྟོགས། །ཞེས་གསུངས་སོ། །གཏེར་སྙིང་རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱུད་ལས། 
རྟོགས་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་རིག་པའི་རྒྱལ་པོ་ཡིས། །སྔོན་ཐོག་སྤྱི་ཕུད་སངས་རྒྱས་ལ། །ལ་བཟླ་ཆེན་པོ་ཇི་ལྟར་ལགས། །ཞེས་ཞུས་པ་དང་། །སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །ཀ་དག་དངོས་མེད་རྣལ་མ་ལ། །སངས་རྒྱས་བྱང་ཆུབ་ཆོས་རྣམས་མེད། །སྐུ་དང་རིགས་ལྔ་ལྷ་བསྒོམ་མེད། །ཉམས་རྟགས་མངོན་ཤེས་ཐ་སྙད་མེད། །འཁོར་འདས་ཡོད་མེད་རྟག་ཆད་མེད། །ཆགས་སྡང་འཁོར་བའི་བྱ་བ་ལ། །ཡིད་ནི་འབྲེངས་ཀྱང་མ་བརྟགས་འཁྲུལ་སྣང་ཡིན། །འཁྲུལ་སྣང་ཆགས་སྡང་ནམས་ཀྱང་བསླུ། །དེ་བས་འཁོར་བའི་བྱ་བ་ཐོངས། ཆགས་ན་ལྷ་ལ་ཆགས་ཀྱང་ལྟུང་། གང་ལའང་ཆགས་སྡང་མ་བྱེད་ཅིག །ཅེས་གསུངས་སོ། །གཏེར་སྙིང་རིན་པོ་ཆེ་སྐྲུངས་པའི་རྒྱུད་ལས། ལ་བཟླ་བའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་རིག་པའི་རྒྱལ་པོ་ཡིས། །སྔོན་ཐོག་སྤྱི་ཕུད་སངས་རྒྱས་ལ། །གཞི་ཡི་འཁྲུལ་པ་རྩད་ཆོད་པས། །རྟོགས་ཐབས་གདམས་ངག་ཇི་ལྟར་བསྟན། །ཅེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །གསང་སྔགས་བརྡས་བཤད་འཁོར་རྣམས་ཉོན། །ནམ་མཁའི་དབྱིངས་ལ་ཅི་འདུག་ལྟོས། །ཞེས་གསུངས་པ་དང་། འཁོར་གྱིས་ནམ་མཁའི་དབྱིངས་སུ་བལྟས། །ཅི་ཡང་མི་གདའ་གང་མ་མཐོང་། །དེ་ལ་སྟོན་པས་བཀའ་སྩལ་པ། །མ་མཐོང་བ་དེ་མཐོང་བ་ཡིན། །ཞེས་གསུངས་སོ། །སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། 
།ནམ་མཁའི་མཐོངས་སུ་༄༅། །འཇའ་ཚོན་ཤར་བ་དེ། །དངོས་པོར་འདུག་ཟིན་ནམ་མཁའ་ཉིད་ལ་དངས། །ཞེས་གསུངས་པ་དང་། འཁོར་གྱིས་བལྟས་ནས་འདི་སྐད་ཞུས། །གསལ་ལ་དངོས་གཞི་མི་གདའ་མཁའ་ལ་དངས། །ཞེས་གསོལ་པ་དང་། ཡང་སྟོན་པས་བཀའ་སྩལ་པ། ལ་ཀའི་ལ་བཙས་མི་ལ་ལྟོས། །ཐག་རིང་ཐང་ཆད་མགྲོན་པོ་ལ། །སྔོན་ན་ཁང་སྟོང་གཉིས་འདུག་པ། །སྒོ་གཉིས་གང་ཞིག་ཕྱེ་ནས་འགྲོ། །མགྲོན་པོ་སྐྱེལ་མེད་འཇིགས་སར་ཕྱིན། །མི་བྱུང་དགྲ་གཉེན་གང་ཡིན་ནོ། །མི་གཅིག་འགྲོ་ལ་ཤོལ་འདེབས་གཉིས། །ཐོག་མར་གང་དུ་ལྡོག་ལགས་ན། །ལོང་མའི་མིག་ཕྱེད་མུན་ནག་ཉི་ཤར་རམ། ཁྲ་བཙོན་གདོས་འགྲོལ་དུག་ལ་སྔགས་ཐེབས་སམ། །ལན་ཚྭ་ཆུ་ཐིམ་གནད་ལ་མདའ་ཕོག་གམ། །གསེར་འགྱུར་རྩིར་ལྡན་ནད་པས་སྨན་སོས་སམ། །སྡོང་པོ་རྩད་ཆོད་དྭ་ཕྲུག་མ་ཕྲད་དམ། །ཟས་ཀྱི་བཅུད་འཐུངས་ནོར་གྱི་དབྱིགས་རྙེད་དམ། །ཞེས་གསུངས་སོ། །གཏེར་སྙིང་རིན་པོ་ཆེ་སྐྲུངས་པའི་རྒྱུད་ལས། གསང་སྔགས་བརྡས་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་རིག་པའི་རྒྱལ་པོ་ཡིས། །སྔོན་ཐོག་སྤྱི་ཕུད་སངས་རྒྱས་ལ། །གནས་མཆོག་བཅུད་དགོངས་ཇི་ལྟར་ལགས། །ཞེས་ཞུས་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །རྣམ་དག་འོད་གསལ་དཀྱིལ་འཁོར་མཆོག །ཕྱོགས་མེད་ཀ་དག་དངོས་མེད་ལྷ་ཡི་མཆོག 
།བློ་འདས་བྱར་མེད་མཆོད་བསྟོད་བཤགས་པའི་མཆོག །ཀ་དག་རྣལ་མ་དབང་གི་མཆོག །སྣང་སྲིད་དབྱེར་མེད་གཏོར་ཚོགས་མཆོག །ཞེ་འདོད་རྩོལ་མེད་འཇུག་སྒོའི་མཆོག །འཛིན་མེད་བློ་ནི་གང་དུའང་སྐྱེ་མེད་བསྒོམ་པའི་མཆོག །གང་ཡང་ཞེ་འདོད་རྟེན་མེད་ལྷ་བའི་མཆོག །ཡིད་སེམས་གང་ཡང་མི་རྒྱུ་བསྒོམ་པའི་མཆོག །དྲན་རིག་གང་ལའང་མ་ཆགས་སྤྱོད་པའི་མཆོག ཤེས་པ་གང་ལའང་མི་འཇུག་ཉམས་ཀྱི་མཆོག །དངོས་མེད་ཀ་དག་བློ་འདས་འབྲས་བུའི་མཆོག །སྨོན་པའི་ས་ནོན་ས་ལམ་འབྲས་བུའི་མཆོག །བཙལ་བསྒྲུབ་བྱར་བྱེད་མེད་པས་ཕྲིན་ལས་མཆོག །སྣང་སྲིད་ཡོད་མེད་ཀུན་རྫོགས་རྫོགས་ཆེན་མཆོག །ཅེས་གསུངས་སོ། གཏེར་སྙིང་རིན་པོ་ཆེ་སྐྲུངས་པའི་རྒྱུད་ལས། མཆོག་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་རིག་པའི་རྒྱལ་པོ་ཡིས། །དངོས་མེད་སངས་རྒྱས་སྤྱི་ཕུད་ལ། །མཚན་དང་གཏད་རྒྱ་ཇི་ལྟར་ལགས། །ཞེས་གསོལ་པ་དང་། སྟོན་པས་འཁོར་ལ་བཀའ་སྩལ་པ། །སྣ་ཚོགས་ཀུན་འབྱུང་སྙིང་པོར་འདུས། །སྙིང་པོ་གཏེར་སྙིང་རྒྱུད་དུ་ཟུང་། །དགོས་འདོད་མ་ལུས་འབྱུང་བ་ཡིས། །རིན་པོ་ཆེ་ཡི་རྒྱུད་དུ་ཟུང་། །དོན་གྱི་བཅུད་རྣམས་སྐྲུངས་པའི་ཕྱིར། །རིན་ཆེན་སྤུངས་པའི་རྒྱུད་དུ་ཟུང་། །རྒྱུད་འདི་གཏད་པའི་སྐལ་ལྡན་ནི། །རྒྱུད་བཟང་ངང་རིང་དད་པ་ཆེ། །གུས་དང་དམ་ཚིག་ཤེས་རབ་ལྡན། །དེ་ལྟ་བུ་ལ་རྒྱུད་འདི་གཏད། 
།དམ་མེད་ང་༄༅། །རྒྱལ་གཡོ་སྒྱུ་ཅན། །དེ་ལྟ་བུ་ལ་མི་སྦྱིན་ནོ། །ཞེས་གསུངས་སོ། །གཏེར་སྙིང་རིན་ཆེན་སྐྲུངས་པའི་རྒྱུད་ལས། མཚན་དང་སྣོད་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།གཏེར་སྙིང་རིན་པོ་ཆེ་སྐྲུངས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྫོགས་སོ།། །།ཨོ་རྒྱན་པདྨས་བཤད་ཅིང་ལོ་སྣྲོ་བ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ནས། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ལ་གདམས་པའོ།། །།གཏེར་རྒྱ། ཟབ་རྒྱ། གཏད་རྒྱའོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། བིན་དུ་ཙྭ་ན་སུ་ར་རྭ་ཤི་དྭ་རསྨི་ཛ་ལ་ཏནྟྲ། བོད་སྐད་དུ། ཐིག་ལེ་ཡེ་ཤེས་བཅུད་སྐྲུངས་སྒྲོན་མ་འོད་འབར་བའི་རྒྱུད། དངོས་མེད་ཀུན་གྱི་རྗེ་ལ་ཕྱག་འཚལ་