དགུ་པ་རྫོགས་སོ།། །།བི་མ་དང་གཡུ་སྒྲས་བསྒྱུར་རོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙིསྟ་མ་ལྷུ་ར་རྒི་བཱ་གྲནྟྲ་ཏནྟྲ་ཕ་ལ་མ་ནུསྟ་ར་ལྭ་ན། བོད་སྐད་དུ། བྱང་ཆུབ་ཀྱི་སེམས་རྨ་བྱ་མཇིང་བསྣོལ་གྱི་རྒྱུད་ལས། འབྲས་བུ་བླ་ན་མེད་པའི་ཐེག་པ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་འོག་མིན་གྱི་གནས་སྙིང་པོ་བྱང་ཆུབ་ལ་བཞུགས་པའི་སྐུ་རྡོ་རྗེ་སེམས་དཔའ་ལ་གཟིགས་ནས། ཀྱེ་མ། ཐུགས་རྗེ་ཆེན་པོ་བདག་གི་གདུང་བརྒྱུད་འཛིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འབྲས་བུ་བླ་ན་མེད་པའི་ཐེག་པ་ཇི་ལྟར་བསྟན་པར་བྱ་ཞེས་ཞུས་པས། རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ཉོན་ཅིག །འབྲས་བུ་བླ་ན་མེད་པའི་ཐེག་པ་ལ་སྤྱིར་ལྔ་སྟེ། དེ་ཡང་གཞི་ལམ་འབྲས་བུ་རྣམ་གསུམ་གྱིས་དོན་ངེས་པར་བྱེད་པ། 
དེ་གཞི་དངོས་པོའི་འདུག་ཚུལ་གྱི་ལེའུས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མི་འགྱུར་བར་བསྟན་པ་དང་། དེའི་དོན་ངེས་པར་བྱེད་པ་ལམ་ལ་གནས་པ་མཉམ་པ་ཉིད་ཀྱི་ལེའུས། ཆོས་ཇི་བཞིན་པར་བཞག་པ་བསྟན་པ་དང་། འབྲས་བུ་རང་རིག་པའི་ཡེ་ཤེས་རྟོགས་པ་མངོན་དུ་བྱེད་པ་བསྟན་པ་དང་། དེ་ཡང་སྤྱོད་པ་རྣམ་པར་དག་པ་འདམ་གྱི་པདྨ་ལྟར་བསྟན་པའི་ལེའུ་ཡིས། འཕྲལ་བྱུང་གི་རྣམ་རྟོག་ཆོས་ཉིད་དུ་བསྟན་པ་དང་། ཡོན་ཏན་གྱི་རྩལ་མ་འགགས་པ་དང་། ནམ་མཁའ་སྤྲིན་དང་ཆར་གྱི་ཚུལ་དུ་བསྟན་པའི་ལེའུས། གཞན་དོན་མཐར་ཕྱིན་པར་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།བཅོམ་ལྡན་འདས་མྱ་ངན་མེད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །གཞི་རྩ་མེད་པའི་ཆོས་ཉིད་བྱང་ཆུབ་སེམས། །ཟབ་ཅིང་ཕྲ་བས་དཔག་པའི་ཡུལ་ལས་འདས། །ཡངས་ཤིང་ཁྱབ་པས་ནམ་མཁའི་མཐའ་དང་མཉམ། །སྦོམ་ཞིང་རགས་པས་སྣང་སྲིད་དབང་དུ་སྡུད། །དེ་འདྲའི་ཆོས་སྐུ་བླ་མེད་བྱང་ཆུབ་སེམས། །མ་བྱུང་མ་སྐྱེས་འོད་ཀྱི་སྙིང་པོ་ཅན། །འགྲོ་བ་ཡོངས་ཀྱི་དཔལ་མགོན་བྱང་ཆུབ་སེམས། །སྒྲ་དང་ཐ་སྙད་ཚིག་གི་སྤྱོད་ཡུལ་མིན། །དཔག་མེད་བསམ་འདས་མི་གནས་མྱ་ངན་འདས། །དོན་གྱི་སྙིང་པོ་བླ་མེད་བྱང་ཆུབ་སེམས། །སྨྲ་བསམ་བརྗོད་མེད་རིག་པས་ཕ་རོལ་ཕྱིན། །མི་སྐྱེ་མི་འགག་རང་རིག་བྱང་ཆུབ་སེམས། །མི་གནས་བདག་མེད་རྣམ་པར་དག །མ་བཅོས་ལྷུན་གྲུབ་སྙིང་པོ་བྱང་ཆུབ་མཆོག 
།ཅིར་ཡང་སྣང་བ་བདེ་ཆེན་༄༅། །ལོངས་སྤྱོད་སྐུ། །རང་བྱུང་ཡེ་ཤེས་སྤྲུལ་སྐུ་བྱང་ཆུབ་སེམས། །བདག་མེད་ཕྱོགས་བྲལ་དོན་དམ་ལྷུན་གྱིས་རྫོགས། །ཉག་གཅིག་མ་འགགས་སྙིང་པོ་བྱང་ཆུབ་སེམས། །མི་བསྐྱོད་དབྱིངས་ནས་རང་བྱུང་ཀུན་ལ་ཁྱབ། །མཁའ་ལྟར་དངོས་མེད་ཞི་བ་གཅིག་ཏུ་གྲགས། །ཉི་མའི་སྙིང་པོ་དངོས་མེད་མྱ་ངན་འདས། །རང་བྱུང་འགག་མེད་སྐར་ཚོགས་གྲངས་མང་ཡང་། །བདག་ཉིད་ཆེན་པོ་མི་འགྱུར་བདག་ཉིད་སྐུ། །ཐུགས་རྗེ་ཐབས་མཁས་ནམ་མཁའ་སྤྲིན་གྱི་ཚུལ། །ཕན་གནོད་ཡོད་མེད་སྙིང་པོ་ཡ་བྱང་་་ལམ་ཡངབྱུང་།མ་བརླ། །ལས་དང་ཐུགས་རྗེ་ནམ་མཁའ་སྤྲིན་གྱི་ཚུལ། །གཞི་རྩ་མེད་པའི་ཆོས་ཉིད་བྱང་ཆུབ་སེམས། །རིག་པའི་རྩལ་ཆེན་མ་འགགས་རང་བཞིན་ཡོངས་ལ་ཁྱབ། །རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་རྗེ་འོད་པོ་ཆེ། །ཉི་མ་ཐག་དང་ཆུ་སྲིན་ག་བུར་བཞིན། །རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ཆེམས་ཉག་གཅིག་མ། །དགའ་རབ་རྡོ་རྗེ་མཁས་པའི་སྐྱེས་མཆོག་གིས། །ལས་འཕྲོ་སྐལ་བར་ལྡན་པའི་ཐུགས་རྒྱུད་ལས། །བསྣན་འབྲི་མེད་པའི་རིན་ཆེན་གཏེར་འདི་ཆོངས། །སྣོད་ངན་བུ་དང་རྒྱུད་ངན་སློབ་མ་ལ། །ཆུ་སྲིན་གྲེ་བ་བཞིན་དུ་དམ་དུ་སྡོམས། །ཞེས་བཀའ་སྩལ་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། རྒྱུད་དག་པའི་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཞུ་བ་དྲུག་ཞུས་པ། ཀྱེ་ཀྱེ་ཐུགས་རྗེ་ཆེན་པོ། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ནི། ནད་པ་ལྟ་བུའོ། 
།དུག་ལྟ་བུའོ། །རོ་མྱགས་ཀྱི་འདམ་རྫབ་ལྟ་བུའོ། །མུན་པ་ལྟ་བུའོ། །སྦྱོར་རྩི་ལྟ་བུའོ། །ཚེར་མ་ལྟ་བུའོ། །ཞེས་ཞུས་པས། རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག །ངས་གདམས་པའི་ཚིག་གསུམ་བསྟན་གྱིས། ལེགས་པར་ཡིད་ལ་ཟུང་ཞིག །འཁོར་བའི་རྒྱ་མཚོ་ལས་ཐག་རིང་རྣམ་པར་དག་པའི་ཞིང་དུ་བསྒྲལ་བ་དང་། འཁོར་བའི་འདམ་རྫབ་ལ་རྡོ་རྗེའི་རྫོང་བཅའ་བ་དང་། སྡུག་བསྔལ་གྱི་བྱེ་བྲག་ནོར་བུ་རིན་པོ་ཆེར་བསྒྱུར་བ་དང་གསུམ་ལས།རིགས་ཀྱི་བུ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་འབྱུང་བ་ལྔས་བསྡུས་པ་ཐམས་ཅད་སྔོན་བྱུང་གི་དུས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ། མ་བྱས་པས་སྣང་བ་བདེ་ཞིང་ཡངས་པ། ཟུག་རྔུ་མེད་པ། རྒྱ་ཡོངས་སུ་མ་ཆད་པ་ཚིག་དང་དབང་པོའི་སྤྱོད་ཡུལ་མེད་པ། བརྗོད་བྱ་ཐམས་ཅད་ལས་འདས་པ། འདས་ཞེས་བྱ་བ་ཡང་མིང་གི་རྣམ་གྲངས་ཏེ། དེ་ཅི་ལ་ཡང་མི་གནས་པའོ། །དེས་ནི་འཁོར་བའི་རྒྱ་མཚོ་མཐའ་རིང་བ་རྣམ་པར་དག་པའི་ཞིང་དུ་བསྒྲལ་བའོ། །ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་གྲུར་ཚུད། མ་རིག་པའི་རྒྱར་འཐུམས་ནས་སྡུག་བསྔལ་བར་གནས་ཀྱང་། སྙིང་པོ་བྱང་ཆུབ་ཀྱིས་སེམས་རང་བྱུང་གིས་འོད་གསལ་བ། རྒྱུ་རྐྱེན་མེད་པར་ཀ་དག་པས། རྡོ་རྗེ་ལྟ་བུའི་ཡེ་ཤེས་ལ་གནས་སུ་རུང་གིས། རྡོས་པ་ཅན་ཤེས་རབ་ཀྱི་སྙིང་པོ་མེད་པ་ནི་མ་ཡིན་ནོ། །རྒྱུད་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད། 
རྡོ་རྗེ་ལྟ་བུའི་སྐུ་དྲི་མ་མེད་པར་༄༅། །གནས་པས་ཡོངས་ལ་ཁྱབ་པ། གཞན་དབང་དུ་མ་གྱུར་པ། ཟད་ཅིང་བྲི་བ་མེད་པས་རྒྱ་མ་ཆད་པ། ཐབས་ཀྱི་རྒྱལ་པོ་སྟོབས་ཀྱི་རིག་པ་ཤར་བས། འཁོར་བ་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་སུ་ཀ་དག །སྡུག་བསྔལ་གྱི་འདམ་རྫབ་ཉིད་ཆོས་ཉིད་བདེ་བ་ཆེན་པོར་རང་དག་པས། འཁོར་བའི་འདམ་རྫབ་ལ་རྡོ་རྗེའི་རྫོང་བཅའ་བའོ། །རིགས་ཀྱི་བུ་ཉོན་ཅིག །སེམས་ཅན་ཐམས་ཅད་ལ་ལུས་གསུམ་དུ་ཤེས་པར་བྱའོ། །ཡེ་ཤེས་ཀྱི་ལུས་སྡུག་བསྔལ་གྱི་མཐའ་ལས་གྲོལ་བའོ། །བག་ཆགས་མིན་པའི་ལུས་ཤ་ཁྲག་གི་རྡོས་པ་ཅན། གཉིས་འབྲེལ་གྱི་ལུས་སེམས་བདེ་སྡུག་གཉིས་འཛིན། གཞི་ཤེས་པ་ཆོས་ཀྱི་སྐུ་ལ། བག་ཆགས་ཀྱི་ནད་མེད་ཀྱང་། རྣམ་རྟོག་སེམས་ཀྱི་ཡུལ་ལས་བག་ཆགས་ནད་དུ་ལངས་ཀྱང་། གསོ་བྱེད་སྨན་པའི་རྒྱལ་པོས་བཟང་དྲུག་སྨན་གྱིས་གསོ་ཞེས་བྱུང་སྟེ། མ་རིག་པ་འཁོར་བའི་ནད། རིག་པ་མྱ་ངན་ལས་འདས་པས་གསོ། རྣམ་རྟོག་དུག་ལྟ་བུའི་ནད་ཆོས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཆེན་པོས་གསོ། །སྡུག་བསྔལ་འདམ་རྫབ་ཆེན་པོའི་ནད། །བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱིས་གསོ། །གཏི་མུག་མུན་པ་ལྟ་བུའི་ནད། ཤེས་རབ་མར་མེ་རླུད་གིས་མ་བསྐྱོད་པ་ལྟ་བུས་གསོ། །བག་ཆགས་སྦྱོར་རྩི་ལྟ་བུའི་ནད། རང་བཞིན་མེད་པ་མན་ཤེལ་ལྟ་བུས་གསོ། །རྟོག་པ་རྩིང་ཞིབ་ཟུག་རྔུ་ཚེར་མ་ལྟ་བུའི་ནད། མཉམ་པ་ཉིད་མི་གཡོ་བ་རྒྱ་མཚོ་ལྷ་བུས་གསོ། 
དེས་ནི་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་ནོར་བུ་རིན་པོ་ཆེ་ལྟར་བསྒྱུར་བ་ཞེས་བྱའོ། །ཞེས་བྱང་ཆུབ་ཀྱི་སེམས་རྨ་བྱ་མཇིང་བསྣོལ་གྱི་རྒྱུད་ལས། གཞི་ཆོས་སྐུའི་རང་བཞིན་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཡང་ཞུསླ་པ། ཀྱེ་མ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་། །ཟག་མེད་ལམ་ལ་རབ་གནས་པའི། །དེ་བཞིན་གཤེགས་པའི་བསམ་གཏན་གྱིས། །བློ་དངོས་གཉིས་མེད་སྦྱོར་བ་ནི། །སངས་རྒྱས་ཉིད་ཀྱི་དགོངས་པ་སྟེ། །ཐབས་ལ་མཁས་པས་བསྟན་དུ་གསོལ། ཞེས་ཞུས་པས། རྡོ་རྗེ་སེམས་དཔའ་ཁྱོད་ཉོན་ཅིག །དྲི་བ་དྲིས་པ་ལེགས་སོ། །དེ་བཞིན་གཤེགས་པའི་དགོངས་པ་དཔག་ཏུ་མེད་ཀྱང་། སེམས་ཅན་གྱི་བློའི་བྱེ་བྲག་དང་སྦྱར་ནས། ཆོས་ཇི་བཞིན་པ་ལ་བློ་དེ་བཞིན་མི་གནས་པའི་ཆེད་དུ། མར་མེའི་སྡོང་བུ་བསྣན་པའི་ཚུལ་དུ་མ་བཅོས་ཇི་བཞིན་གནས་ན་དེ་བཞིན་ཉག་གཅིག་ཅེས་བྱའོ། །དེ་ཡང་ལུང་ལས། བསྟན་བྱ་སྟོན་བྱེད་གཉིས་ཡོད་ན། །བསྒོམ་བྱ་སྒོམ་བྱེད་ཅི་ཕྱིར་མེད། །ཞེས་འབྱུང་སྟེ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་བསྟན་ཏེ། སྙིང་པོ་བསྟན་པར་བྱ་བའི་དོན་དུ། དུས་རྟག་ཏུ་སྙིང་པོ་ལ་གནས་པར་བྱའོ། །རྟོགས་པའི་དོན་ཤེས་བྱ་བ་མ་རིག་ཀྱང་། བཀའ་ལུང་གི་ཕྱི་མོ་རང་རྒྱུད་ལ་མ་གསལ་གྱི་བར་དུ། ཤེས་བྱ་ལ་གསལ་གདབ་ཅིང་ཏིང་ངེ་འཛིན་ལ་གནས་པར་བྱའོ། །བྱང་ཆུབ་སྙིང་པོ་འགྱུར་མེད་ཆོས་ཀྱི་སྐུ། 
།གཞན་ནས་མ་༄༅ བཙལ་སེམས་ཉིད་མངོན་སངས་རྒྱས། །རང་ལ་གནས་པའི་དོན་དེ་སེམས་ཀྱིས་སེམས་ལ་ལྟོས། །མ་བྱུང་མ་སྐྱེས་རང་བྱུང་ཆོས་ཀྱི་སྐུ། །མི་གཡོ་མི་འགྱུར་མཉམ་པ་ཆེན་པོར་གཞག །གསལ་བ་རྟོག་མེད་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ། །མ་བཅོས་བདེ་བ་ཆེན་པོའི་ངང་དུ་གཞག །སྐུ་གསུམ་ལྷུན་གྲུབ་བཀོད་པ་རྒྱན་གྱི་སྐུ། །བདེ་ཆེན་འདུ་འབྲལ་མེད་པའི་ངང་ལ་གཞག །ཐིག་ལེ་ཉག་གཅིག་རང་བཞིན་སྤྲོས་དང་བྲལ། །སྣ་ཚོགས་ཤར་ཀྱང་ཉག་གཅིག་ཉིད་དུ་བསྒོམ། །ནམ་མཁའི་མཐོངས་ནས་གསལ་བའི་ཉི་ཤར་བཞིན། །སྐྱེ་མེད་དབྱིངས་ནས་རང་བྱུང་འོད་གསལ་བ། །ཐུགས་རྗེ་སྤྲུལ་པའི་འོད་ཟེར་འཕྲོ་བར་བསྒོམ །སྣང་སྲིད་རྣམ་དག་པདྨའི་དཀྱིལ་འཁོར་ན། །བསྐྱེད་རྫོགས་རྣམ་གསུམ་མ་ཆགས་མ་བཙལ་ལྷུན་གྱིས་རྫོགས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་དག་པའི་སྐུ། །ཀུན་ཏུ་བཟང་པོའི་མཛད་སྤྱོད་རྫོགས་པར་བསྒོམ། སྒྲིབ་གཉིས་མ་སྦྱངས་ཚོགས་གཉིས་ལྷུན་གྱིས་རྫོགས། །མན་ཤེལ་སྐུ་ལྟར་དྲི་མེད་གདོད་ནས་དག །རྣམ་རྟོག་སྐྱོན་བྲལ་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ། །རང་བྱུང་རྡོ་རྗེ་སྙིང་པོ་ཡིན་པར་བསྒོམ། །མ་བཅོས་ཆོས་སྐུ་ཀུན་གཞི་བྱང་ཆུབ་སེམས། །ས་ལ་མ་བགྲོད་ལམ་ལ་མི་གནས་ཀྱང་། །རྟོགས་པ་གདེང་དུ་མ་གྱུར་བར་དུ་བསྒོམ། །སངས་རྒྱས་ཉག་གཅིག་ཆོས་ལ་མི་གནས་ཀྱང་། །ལུབྲུལ་རྟོག་སྤང་ཕྱིར་ཆོས་ཉིད་ངང་དུ་བསྒོམ། 
།དུག་ལྔ་ཡེ་ཤེས་ལྔ་རུ་སངས་རྒྱས་ཀྱང་། །རྣམ་གྲོལ་ཟག་མེད་ལྔ་རུ་གསལ་བར་བསྒོམ། །འབྱུང་ལྔ་ལྷ་མོ་ལྔ་རུ་སངས་རྒྱས་ཀྱང་། །མཛེས་པའི་ལྷ་མོ་སྤྲུལ་སྐུར་གསལ་བར་བསྒོམ། །སྣང་སྲིད་རྣམ་དག་བརྗོད་པ་ལས་འདས་ཀྱང་། །ཞིང་ཁམས་རྣམ་དག་ཆོས་ཀྱི་སྐུ་ཡི་ངང་དུ་བསྒོམ། །བྱང་ཆུབ་སེམས་ལ་སྐྱེ་ཤི་མི་མངའ་ཡང་། །འདུ་འབྲལ་མེད་པའི་རྐྱེན་གྱི་ཐེག་པ་བསྒོམ། །སྣོད་བཅུད་དངོས་པོ་ཡེ་ནས་རྣམ་དག་ཀྱང་། །ཅི་ལའང་མ་ཆགས་མི་རྟོག་ཏིང་འཛིན་བསྒོམ། །འཁོར་དང་ལོངས་སྒྲོད་སྐར་ཚོགས་རྒྱས་པ་ཡང་ ཅི་ལའང་མ་ཆགས་རང་བཞིན་རྣམ་དག་བསྒོམ། །སྒྱུ་མའི་ཕུང་པོ་ཡེ་ཤེས་གནས་ཡིན་ཀྱང་། །མ་ཆགས་མི་གནས་བཏང་སྙོམས་ཆེན་པོར་གཞག །ཀུན་གཞིའི་རྣམ་ཤེས་ཀུན་ལ་མི་འཁོར་བས། །རང་བྱུང་ཡེ་ཤེས་བདག་མེད་མྱ་ངན་འདས། །རྟག་ཆད་ཚིག་ལས་འདས་པར་སུན་ཕྱུང་ནས། །མཐོ་དམན་ཀློང་དུ་ཁོད་བསྙམས་ཏེ། །མཉམ་པ་ཆེན་པོས་མཉམ་ལས་འདས་པར་བསྒོམ། །བརྗོད་པའི་ཐ་སྙད་ཀུན་ལས་འདས་རྟོགས་ན། །རྣམ་དག་བྱང་ཆུབ་དབྱིངས་ཀྱི་བསྒོམ་པ་ཡིན། །ཞེས་བྱང་ཆུབ་ཀྱི་སེམས་རྨ་བྱ་མཇིང་བསྣོལ་གྱི་རྒྱུད་ལས། གཞི་ལམ་དང་བཅས་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཞུས་པ། །སྟོན་པ་ཐུགས་རྗེ་ཆེ་མངའ་བ། །འགྲོ་བའི་མགོན་པོདེབཞིནགཤེགས། 
།གཞི་ལམ་གཉིས་སུ་༄༅། །མེད་པ་ཡི། །ལམ་གྱི་འབྲས་བུ་བཤད་དུ་གསོལ། །ཞེས་ཞུས་ཏེ། རིགས་ཀྱི་བུ་ཉོན་ཅིག །དྲི་བ་དྲིས་པ་དེ་ལེགས་སོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གདམས་པ་རིན་པོ་ཆེ་ནི། བརྗོད་པས་ཐོག་ཏུ་མི་ཕེབས་ཤིང་བསྟན་པར་དཀའ་ན་ཡང་། ངས་རེ་ཞིག་མཚོན་པའི་ཚིག་འགའ་ཙམ་སྨྲ་ཡིས། ལེགས་པར་ཡིད་ལ་ཟུང་ཞིག །རིགས་ཀྱི་བུ་འབྲས་བུ་བླ་ན་མེད་པ་ནི་གུད་ནས་མི་འབྱུང་ངོ་། །གཞི་ལམ་གཉིས་སུ་མེད་པར་མཉམ་པའི་དུས་ན། དེ་བཞིན་གཤེགས་པའི་བསམ་གཏན་ཞེས་བྱ་སྟེ། ལྷག་མཐོང་དང་ནི་ཞི་གནས་གཉིས་སུ་མེད་པར་རང་བྱུང་གི་ཡེ་ཤེས་མར་མེ་རླུང་གིས་མ་བསྐྱོད་པ་ལྟར། ཤེས་བྱ་ཉམས་སུ་མྱངས་ན། གཞི་ལམ་འབྲས་བུ་མཐར་ཕྱིན་སངས་རྒྱས་ཉག་གཅིག་མ་ཞེས་བྱ་སྟེ། ཡེ་ཤེས་དབྱིངས་ན་གསལ་ན་འབྲས་བུ་ཉག་གཅིག་མ། །དབྱིངས་ཉིད་རིག་པར་ཤེས་ན་འབྲས་བུ་ཉག་གཅིག་མ། །གཟུགས་སྐུ་འོད་དུ་ཤར་བ་འབྲས་བུ་ཉག་གཅིག་མ། །བདེ་ཆེན་ཟག་པ་མེད་པས་འབྲས་བུ་ཉག་གཅིག་མ། །སྣང་སྲིད་དབང་དུ་འདུས་ན་འབྲས་བུ་ཉག་གཅིག་མ། །ཏིང་འཛིན་རོ་ལ་མ་ཆགས་ན་འབྲས་བུ་ཉག་གཅིག་མ། །འཁོར་བ་རང་བཞིན་མེད་ན་འབྲས་བུ་ཉག་གཅིག་མ། །མཚན་མ་ཟིལ་གྱིས་གནོན་ན་འབྲས་བུ་བདེ་བ་ཆེ། །ཞེས་པའི་དོན་ནོ། ་།་ཆོས་ཀྱི་སྐུ་ལས། འབྲས་བུ་གཟུགས་སྐུ་གཉིས་བྱུང་བ་ཡང་། 
ཐིག་ལེའི་རྩལ་མ་འགགས་པ་ཡིན་ཏེ། དེ་ཡང་རྒྱུ་འབྲས་དབྱེར་མི་ཕྱེད་པའི་རྩལ་ཉིད་རྩལ་དུ་ཤེས་པའི་དུས་ན་འབྲས་བུ་སྐུ་གསུང་ཐུགས་མཐར་ཕྱིན་པའོ། །སྐུ་གསུམ་རང་བྱུང་དུ་ཤར་ནས། ཡེ་ཤེས་གཟུགས་ཀྱི་སྐུར་སྣང་ལ་གཟུགས་ཉིད་རང་བཞིན་རྣམ་པར་དག་སྟེ་མཚན་མ་ལས་འདས་ན་འབྲས་བུ་ཡེ་ཤེས་སུ་གྲུབ་པའོ། །ངོ་བོ་ཉིད་ཀྱི་སྣང་བ་སྣང་ཚོད་དང་གྲག་ཚོད་མེ་ལོང་གཡའ་དག་པ་ལྟར་བསྟན་ཀྱང་། །དོན་དམ་པ་སྤྲོས་དང་བྲལ་བ་རང་བཞིན་རྣམ་པར་དག་ན་འབྲས་བུ་མི་གནས་པའི་ཡེ་ཤེས་ཆེན་པོ་ཞེས་བྱའོ། །མཚན་མ་དང་བྲལ་བ་ཆོས་ཀྱི་སྐུ་བྱ་བ་ཐམས་ཅད་དང་བྲལ་ན་འབྲས་བུ་བླ་ན་མེད་པ་ཞེས་བྱའོ། །ཕྱིར་མི་ལྡོག་པའི་ལུང་ངེས་པ་བཀའ་ལུང་གི་ཕྱི་མོ་ལས། ཡེ་ཇི་བཞིན་པའི་རྡོ་རྗེ་འཆང་ཆེན་པོ། རྒྱུད་དག་པའི་རྡོ་རྗེ་འཆང་ལ་སྣང་བའི་དུས་ན་རྒྱུ་འབྲས་དབྱེར་མི་ཕྱེད་པའི་རང་བྱུང་གི་བཅོམ་ལྡན་འདས་ཞེས་བྱ་སྟེ། རྒྱུད་དག་པའི་དབྱིངས་ཉིད་ནས་འབྲས་བུ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་རང་སྣང་བའི་དུས་ན། རྒྱུ་འབྲས་ཀྱི་ཆོས་ཐམས་ཅད་མི་ཕྱེད་པས་སངས་རྒྱས་མར་མེ་མཛད་སྟོང་གི་གཙུག་ཕུད་རིན་པོ་ཆེ་ཞེས་བྱ་བར་གྲགས་ཏེ་འབྲས་བུ་མཐར་ཕྱིན་པའོ། །རང་གི་ཤེས་བྱ་མཐར་ཕྱིན་པའི་དུས་སུ་བདུད་དང་མུ་སྟེགས་ཀྱིས་གླགས་མི་རྙེད་ལ། ཕྱ་དང་དབང་ཕྱུག་གིས་གྲོགས་བྱར་མེད་དེ། རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལྟར་ནུབ་པ་མེད་ཅིང་། 
ནོར་བུ་རིན་པོ་ཆེ་ལྟར་ཟད་མི་༄༅། ་༑ས་ལ། ཤེས་བྱ་རང་གི་ངོ་བོར་ཤེས་བྱ་རང་གི་ངོ་བོས་དབང་བསྒྱུར་བའི་དུས་ན་འཕགས་པ་གཙུག་ཏོར་དྲི་མ་མེད་པ་ཞེས་གྲགས་སོ། །བྱང་ཆུབ་སེམས་ལ་བྱང་ཆུབ་ཀྱི་སེམས་གནས་པའི་དུས་སུ་རྒྱ་མཚོ་ཆེན་པོར་ཆུ་བྲན་འདུ་བའི་ཚུལ་ཏེ། ཆོས་ཉིད་སྐྱེ་བ་མེད་པའི་ཀློང་དུ་ཆོས་ཅན་མཚན་མར་སྣང་བ་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་ཞེས་གྲགས་སོ ཆོས་ཐམས་ཅད་ལ་དབྱེ་བ་མེད་ཅིང་བཟང་ངན་མི་བལྟ། བདག་གཞན་དུ་མི་བལྟ་བའི་དུས་ན། ནམ་མཁའ་དང་ཉི་མའི་ཚུལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ཀུན་ནས་གཟིགས་ཞེས་གྲགས་སོ ཆོས་ཐམས་ཅད་གང་ཡང་མི་ལེན། གང་ཡང་མི་འདོར་གང་གིས་ཀྱང་མི་བསྒྲིབ། །གང་གིས་ཀྱང་གྲོགས་མི་ནུས། གང་ལ་ཡང་མི་བརྟེན། གང་དུ་ཡང་མི་གོལ། རང་བཞིན་རྣམ་པར་དག་པས་མཐའ་མེད། ཁོ།ས་བྱའི་ངོ་བོ་ལ་མ་བསྒྲིབས་ཡོངས་སུ་གསལ་བས། ཆད་པའི་མཐའ་མེད་པས། འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་ཞེས་གྲགས་སོ། །ཞེས་བྱང་ཆུབ་སེམས་དཔའ་རྨ་བྱ་མཇིང་བསྣོལ་གྱི་རྒྱུད་ལས། གཞི་ལམ་འབྲས་བུ་རྣམ་པ་གསུམ་མཐར་ཕྱིན་པར་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཡང་ཞུས་པ། འཇམ་དཔལ་གཞོན་ནུ་དཔལ་བོ་མཆོག 
།གཞི་ལམ་འབྲས་བུ་མཐར་ཕྱིན་པས། །ཉོན་མོངས་འཁོར་བའི་རྒྱུན་བཅད་དེ། །དག་པའི་ཞིང་དུ་ཡང་དག་བསྒྲལ། །རྣམ་རྟོག་དཔའ་བོ་ཟིལ་གྱིས་མནན་པའི་ཕྱིར། །སྤྱོད་པའི་ཚུལ་ཁྲིམས་བཤད་དུ་གསོལ། །ཞེས་ཞུས་པས། རྡོ་རྗེ་འཛིན་པ་ང་ལ་ཉོན། །སྤྱོད་པ་རྣམ་པ་གསུམ་དུ་བརྟགས། །གླང་པོ་ཆེ་ལམ་དུ་ཞུགས་པའི་སྤྱོད་པ་དང་། སྨྱོན་པ་སྙིང་སྟོར་དྲན་པ་མེད་པའི་སྤྱོད་པ་དང་། ཤེད་མ་བྱེའི་བུ་ཆུང་ལྟ་བུའི་སྤྱོད་པའོ། །དེའི་གྲོགས་གསུམ་ལ།འདམ་གྱི་པདྨའི་མེ་ཏོག་དང་། བྱ་ཐིབ་ཚང་དུ་འཇུག་པ་དང་། བུ་གཅིག་པའི་མ་ལྟ་བུ་སྟེ། དེ་ནི་རྣལ་འབྱོར་ཆེན་པོའི་སྤྱོད་པ་ཡིན། དཔའ་བརྟུལ་སྟག་གི་སྤྱོད་པ་དང་། བརྟུལ་ཞུགས་ཕག་གི་སྤྱོད་པ་དང་། ཆགས་མེད་བུང་བའི་སྤྱོད་པ་དང་། དབང་སྡུད་མུ་སྟེགས་ཀྱི་སྤྱོད་པ་དང་། བདེ་བ་མཐུན་འཇུག་གི་སྤྱོད་པའོ། །དེ་ནི་རྣལ་འབྱོར་འབྲིང་གི་སྤྱོད་པ་ཡིན་ནོ། །དམན་པ་ཕྱག་དར་ཁྲོད་པའི་སྤྱོད་པ་དང་། མཚོན་པ་ཉམས་མྱོང་གི་སྤྱོད་པ་དང་། འདོད་པ་བྱ་ཡི་སྤྱོད་པའོ། །དེ་ནི་རྣལ་འབྱོར་ཐ་མའི་སྤྱོད་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ལྟ་བ་ཀློང་དུ་གྱུར་པའི་སྤྱོད་པ་ནི། ཐ་མལ་གྱི་ཤེས་པའོ། །ཞེས་ཐུགས་ཀྱི་རྒྱུད་ནས་ཀྱང་བཤད་པའོ། །ཆོས་ཉིད་ཀློང་དུ་གྱུར་པའི་སྤྱོད་པ་ནི། །ཅི་ལ་ཡང་མ་ཆགས་མ་ཞེན་པའོ། །ཉམས་མྱོང་རྒྱུད་ལ་སྐྱེས་པའི་སྟོང་པ་ནི། སྲབ་ལ་འཕྱར་བའོ། །བརྟུལ་ཞུགས་སྤྱོད་པའི་སྤྱོད་པ་ཡི། 
བྱ་རི་སྐྱེགས་ལྟ་བུ་སྟེ་མ་༄༅། །ངེས་པའོ། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་མཐའ་ནི་མ་བཅོས་པའོ། །རང་བཞིན་རྣམ་པར་དག་པའི་དུས་ཅི་ལ་ཡང་མ་ཞེན་པའི་སྤྱོད་པ་རྣམ་པར་དག་པའོ། །བདེ་བ་ཆེན་པོའི་ཡུལ་ཤར་བའི་དུས་སུ། ཟུག་རྔུའི་མཐའ་རང་བཞིན་གྱིས་འགགས་པའོ། ཁེས་རབ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེས་པའི་དུས་ན། སྙིང་རྗེ་ཆེན་པོ་ཁྱད་པར་ཅན་གྱི་སྤྱོད་པ་སྐྱེ་བར་འགྱུར་རོ། །འདོད་པ་མེད་པ་འགྲོ་བ་རིགས་དྲུག་གི་གནས་ཡུལ་སྣང་བའི་དུས་སུ། ཆོས་ཐམས་ཅད་ཅི་ལ་ཡང་མ་ཆགས་པའི་སྤྱོད་པ་སྐྱེ་བར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ཡུལ་དུ་སྣང་བའི་དུས་སུ། ཐུན་མོང་གི་དངོས་པོ་འགགས་ནས་ངོ་ཚ་བ་དང་བག་ཚ་བའི་འདུ་ཤེས་མེད་དེ། ཚིག་ནམ་མཁའ་ལ་ཁུངས་འདོན་ཅིང་སྤྱན་ནམ་མཁའ་ལ་གཟིགས་ཏེ། མཛུབ་མོ་ནམ་མཁའ་ལ་གཏོད་པའི་སྤྱོད་པ་འཆར་རོ། །ཆོས་ཀྱི་སྐུའི་སྤྲུལ་པའི་སྐུ་ཉམས་སུ་བསྟར་བའི་དུས་སུ། ལུས་ལ་གྲང་དྲོ་དང་ན་ཚ་མེད་ཅིང་གཅེར་བུའི་སྤྱོད་པ་ཤུགས་འབྱུང་དུ་འཆར་ཏེ་ནམ་མཁའི་རི་མོ་ལ་ཁུངས་འདོན་པའོ། །ཟག་པ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱི་རོ་ཉམས་སུ་མྱོང་བའི་དུས་སུ། ཟས་ཀྱི་འདུ་ཤེས་ཆུང་ཞིང་གྲོགས་ལ་མ་ཆགས་པར་རི་དྭགས་རྨས་མ་ལྟར་གཅིག་པུར་རི་སུལ་འགྲིམ་པའི་སྤྱོད་པ་འཆར་རོ། 
།སེམས་ཡེ་ཤེས་ཀྱི་དབང་དུ་འདུས་ཤིང་སྣང་བ་ཆོས་ཉིད་ཀྱི་དབང་དུ་འདུས་པའི་དུས་ནི།ནམ་མཁའ་ལ་འགྲོ་བ་དང་ཆུ་ལ་མི་ནུབ་པར་འགྲོ་བ་དང་། གཞན་གྱིས་མི་སྣང་བའི་རྩོལ་བ་སྤྱོད་པར་འགྱུར་རོ། །རིག་པ་དབྱིངས་ལ་ཤར་བའི་དུས་སུ། ཡུལ་གཞན་གྱི་སྣང་བ་མཐོང་བར་འགྱུར་རོ། །སེམས་ལས་སུ་རུང་བའི་དུས་སུ། གཞན་གྱི་སེམས་ཤེས་ཤིང་དངོས་པོ་ཐམས་ཅད་ལ་རྫུན་དུ་སྣང་བར་འགྱུར་རོ། །ཆོས་ཉིད་སྟོང་པ་ཉིད་ལས་སུ་རུང་བའི་དུས་སུ་ཕྱིའི་འབྱུང་བ་དང་མི་མ་ཡིན་གྱི་སྒྲ་ཐམས་ཅད་སེལ་བར་འགྱུར་རོ། །སྤྱོད་པ་རྣམ་པར་དག་པ་དེ་རྣམས་ནི་རྒྱུད་དག་པའི་རྡོ་རྗེ་སེམས་དཔའ་ལ་སྣང་སྟེ། ལུས་མ་བོར་བར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའོ། །ན་མོ་བུརྙ་ཡ། ཏབྱ་ཐུ་དྷརྨུ་སརབྷརི། མསྣྲུཤིཨུཔྲབྷ། བྷ་བ་བ་ཏི་པ་པ་རི། སུ་ཀ་ཨ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགའ་མགུ་ཡི་རང་སྟེ། བཅོམ་ལྡན་འདས་ལ་ཐལ་མོ་མཉམ་པར་སྦྱར་ནས། ཡན་ལག་ལྔ་ས་ལ་བཙུགས་ཏེ། ཀྱེ་ལེགས་སོ་ལེགས་སོ་དཔལ་ལྡན་མགོན་པོ་ཆེ། །ཞལ་ནས་ཕྱུང་བས་བཀའ་སྩལ་ཏེ། །གསུང་བ་དེ་ཉིད་དོན་གྱི་མཆོག །བདག་བློའི་མུན་པ་ཁ་འབྱེད་པའི། །སྣང་གསལ་ཐུགས་རྗེ་འོད་ཀྱི་མེ། །སེམས་ཅན་ཀུན་གྱི་བསྐྱབས་མཛད་པས། །མགོན་པོ་དྲི་མེད་ཡེ་ཤེས་སྐུ། །འགྲོ་བའི་དོན་དུ་སྐུར་སྤྲུལ་པའི། །རང་བྱུང་སངས་རྒྱས་རྣམ་པར་གཟིགས། །བྱམས་མགོན་ཐུགས་རྗེས་སྐྱབས་མཛད་ཅིང་། །སངས་རྒྱས་ལོག་པར་དད་སེལ་ལ། 
།གུས་པའི་༄༅། །ཚུལ་གྱིས་སྐྱབས་སུ་མཆི། །ཞེས་བརྗོད་ནས་བསྟོད་པའོ། །བྱང་ཆུབ་ཀྱི་སེམས་རྨ་བྱ་མཇིང་བསྣོལ་གྱི་རྒྱུད་ལས། སྤྱོད་པ་བརྟག་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དྲི་བ་དྲིས་པ། འཇམ་དཔལ་གཞོན་ནུ་ཐུགས་རྗེ་ཅན། །ཞུ་བ་ཞུས་པ་ལེགས་གསུངས་པས། །འགྲོ་མགོན་རྡོ་རྗེ་སེམས་དཔར་བཤད། །སངས་རྒྱས་ཐུགས་ཀྱི་དཔལ་བེལྭ །སངས་རྒྱས་དབུ་ཡི་གཙུག་ཏོར་དང་། །སངས་རྒྱས་ཞལ་གྱི་ལྗགས་བཟང་ནས། །འོད་ཟེར་འབྱུང་བ་བསྟན་དུ་གསོལ། །ཞེས་དྲི་བ་དྲིས་ཏེ། །རྡོ་རྗེ་འཛིན་པ་ཁྱོད་ཉོན་ཅིག །ཁྱོད་ཀྱིས་དྲི་བ་དྲིས་པ་དེ་ལེགས་སོ། །ཕྱོགས་བཅུ་་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ལས་ཐུགས་རྗེ་འབྱུང་བ་ནི་ངས་བརྫོད་ཀྱིས་མི་ལངས་ཤིང་བསམ་གྱིས་མི་ཁྱབ་པ་མ་འོངས་པའི་སེམས་ཅན་ལ་མདོ་ཙམ་ཞིག་བསྟན་ཀྱིས་ཉོན་ཅིག །ཐུགས་རྗེའི་བྱེ་བྲག་གང་གི་ཡང་རྩལ་མ་འགགས་པར་ཡིན་གྱིས། དཔེར་ན་ནམ་མཁའ་ལས་སྤྲིན་དང་། ཆར་གྱི་ཚུལ་བཞིན་འབྱུང་སྟེ། ཐུགས་རིན་པོ་ཆེའི་དཔལ་བེའུ་ནས། སངས་རྒྱས་བྱམས་པ་མི་མཉམ་མགོན་པོ་ཞེས་བྱ་བ་བྱུང་ནས། རང་བཞིན་རྣམ་པར་དག་པའི་ཆོས་བསྟན་ཏོ། །དབུ་ཡི་གཙུག་ཏོར་ནས་འཇམ་དཔལ་དྲི་མེད་སྙིང་པོ་ཞེས་བྱ་བ་བྱུང་ནས། སྐུ་གདུང་དང་རིང་བསྲེལ་གྱི་ཆོས་བསྟན་ཏོ། 
།ཞལ་གྱི་ལྗགས་བཟང་ནས་སངས་རྒྱས་བྱེ་བ་རྣམ་པར་གཟིགས་ཞེས་བྱ་བ་བྱུང་ནས། རྒྱུ་འབྲས་ཀྱི་ཆོས་མ་ལུས་པ་བསྟན་ཏོ། །སངས་རྒྱས་སྟོང་གི་ཡོན་ཏན་ནི། །སངས་རྒྱས་གཅིག་པུ་ཉིད་ལ་འདུས། །གཅིག་པུར་རབ་ཏུ་སྣང་བའི་ཆོས། །འགྲོ་བ་ཀུན་ལ་རང་བཞིན་གནས། །ཞེས་འབྱུང་སྟེ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་འབྱུང་སྟེ། དེ་དག་ཀྱང་སངས་རྒྱས་འོད་དཔག་མེད་ཆེན་པོའི་རྩལ་སྣང་ངོ་། །སངས་རྒྱས་འོད་དཔག་མེད་ཉིད་འགྲོ་བ་ཡོངས་ཀྱི་སྙིང་པོར་ཤར་བས། འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ལ། །སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་རྫོགས། །ཞེས་གསུངས་སོ། །སངས་རྒྱས་ཀུན་གྱི་གཙུག་ཕུད་ལྔ། །རྒྱལ་མཚན་རྩེ་མོ་བཞིན་དུ་གནས། །སངས་རྒྱས་ཀུན་གྱི་ཆེ་བ་ལྔ། །ནམ་མཁའ་བཞིན་དུ་ཁྱབ་པར་གནས། །རྡོ་རྗེ་སྙིང་པོ་བླ་ན་མེད། །རིན་ཆེན་གཙུག་ཏོར་དྲི་མ་མེད། །ཉེས་པའི་རྐྱེན་རྟོགས་སེལ་བར་བྱེད། །པདྨའི་སྙིང་པོ་འོད་འབར་བ མཐའ་ལ་མི་གནས་ཕྱག་རྒྱ་ཆེ། །མགོན་པོ་དྲི་མ་མེད་པའི་སྐུ། །ཡོན་ཏན་ཀུན་གྱི་སྙིང་པོར་བཤད། །ཐབས་མཁས་ཐུགས་རྗེ་སྟོབས་ཀྱི་བདག །བདུད་བཞི་འདུལ་མཛད་དཔའ་བོའི་མཆོག །དག་པའི་ཞིང་དུ་ཡང་དག་སྒྲོལ། །ཐུགས་རྗེའི་ཆུ་བོ་རྒྱུན་མ་ཆད། ཁྲེས་རབ་གྲུ་ཡིས་སྒྲོལ་མཛད་པ། །སྤྲིནཆེནགློགགིཕྲེངབ་ཅན། ཁུན་གྱི་རྡོ་རྗེ་ཐུགས་རྗེའི་བདག །སྙིང་པོ་བདག་མེད་ཡ་མ་བརླ། 
།རྟོག་པའི་རྗེས་འབྲང་༄༅། །གཅོད་པའི་མཚོན། །ནམ་མཁའ་ཉི་མའི་ཚུལ་བཞིན་དུ། །སྣང་མེད་བདེ་བའི་དབྱིངས་ཉིད་ནས། །འགག་མེད་རང་བྱུང་ཡེ་ཤེས་སྐུ། །ནམ་མཁའ་སྤྲིན་གྱི་ཚུལ་བཞིན་དུ། །རང་བྱུང་སྤྲོས་མེད་མཁའ་ལ་དེངས། །རྒྱུ་འབྲས་དག་པའི་དབྱིངས་ཉིད་ལས་འབྲས་བུ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་རང་སྣང་བའི་དུས་སུ་སྣོད་བཅུད་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་ཀློང་དུ་གདལ། མི་འབྱེད་པའི་བལྟ་བ་ནམ་མཁའ་དང་མཉམ་པར་རེ་དོགས་ཀྱི་འཕྲང་བཅད། ཟག་པ་མེད་པའི་ཡེ་ཤེས་རང་སྣང་བས་བདག་རང་གཞན་གྱི་དོན་མཐར་ཕྱིན། ཤེས་རབ་ཀྱི་སྟོབས་མ་འགགས་པས་བདུད་དང་སྲིན་པོའི་མཐུ་བྱིན་ཟིལ་གྱིས་གནོན། ཀྱེ་ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོན་ཅིག །ཐབས་ལ་མཁས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་གྱི་ཕ་མ་ཡིན་གྱིས། དེ་ཡང་དྲི་མ་མེད་པའི་དོན་གྱིས་གནས་པར་བྱའོ། །རྟོགས་པའི་དོན་ལ་རྩེ་གཅིག་ཏུ་མ་ཡེངས་པར་གནས་ན། བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་ཞེས་བྱ་སྟེ། རྡོ་རྗེའི་གདན་ལ་རྡོ་རྗེ་བཞག་པའོ། །འཇམ་དཔལ་དྲི་མེད་སྙིང་པོ་ངས། སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར། གསང་བའི་རྒྱུད་གསུམ་ཡང་དག་ཐུགས་ཀྱི་རྒྱུད། །ཐུགས་ཀྱི་ཀློང་ནས་བྱུང་ནས་གདམས་པར་བཞག །སངས་རྒྱས་ལག་ཏུ་གཏད་པའི་ཕྱིར། །སངས་རྒྱས་གཙུག་ཕུད་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བའི་ཐུགས་ལས་ནོར་བུ་དྲི་མ་མེད་པའི་རྒྱུད་མཛད་དོ། 
།འབྲས་བུ་བླ་ན་ཡོད་པ་དང་།བླ་ན་མེད་པའི་ཐེག་པ་ཤན་པྱེ་བའི་ཕྱིར། ལྗགས་ཀྱི་པཟློ་ལས་སངས་རྒྱས་བྱེ་བ་རྣམ་པར་གཟིགས་བྱ་བ་ཕྱུང་ནས། བྱང་ཆུབ་ཀྱི་སེམས་རྨ་བྱ་མཇིང་བསྣོལ་གྱི་རྒྱུད་མཛད་དོ། །སངས་རྒྱས་ལ་སྤྲུལ་པའི་སྐུ་ཡེ་ཤེས་ཀྱི་