ལ་མ་བུ་བཞི།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། རཏྣ་ཀུ་ཊ་མ་ཧ་གུ་ཁོདྷིགི་ཏནྟྲ་རྭ་ཛ་ནཱ་མ། བོད་སྐད་དུ། རིན་ཆེན་སྐྲུངས་པ་ཡོན་ཏན་ཆེན་པོ་སྟོན་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་མཉམ་པ་ཉིད་དུ་ཤེས་པ་ཀུན་གྱི་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་གཅིག་ན། སྣང་བ་རྣམ་པར་དག་པ་སྣ་ཚོགས་ལེའུལྔསྟོནཐུནམོངམཡིནཔའིགླེངགཞིགོདངཡིགེཔ་དང་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་ཁུངས། གཉིས་སུ་མེད་པ་རིན་པོ་ཆེའི་གཞི་གསལ་བ་ཚད་མེད་ཅིང་། གཞལ་དུ་མེད། དཔག་ཏུ་མེད། དམིགས་སུ་མེད། བལྟར་མེད་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་རང་ཤར། །མི་འགྱུར་བའི་ཡེ་ཤེས་ལྔའི་རོལ་བར་རང་ཤར་ནས། །ཐེག་པ་སྤྱི་དང་རང་གི་ལྟ་བ་གཅིག་མ་ཡིན། ཐ་དད་མ་ཡིན། །གནསཕུནསུམགོསཔ། མཉམ་པ་མ་ཡིན། མི་མཉམ་པ་མ་ཡིན། 
སོ་སོ་མ་ཡིན་གཅིག་ཏུ་མི་གནས་༄༅། །པའི་གཞི་ཚད་མེད་པ་འདི་ནི། ཆོས་ཐམས་ཅད་ཀྱི་བྱུང་ཁུངས་སུ་ཡེ་ནས་གནས་པའོ། །དེ་སྐད་དུ་རང་གི་རང་ངམས་པའི་ཚིག་ཏུ་རང་ཤར་རོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུསདུས་གཅིག་ན།བཅོམ་སྟོནཔལྡན་འདས་ཀུན་ཏུ་བཟང་པོ་རིན་པོ་ཆེ་འབར་བ་རྒྱན་སྐྲུངས་པ་ཞེས་བྱ་བ་ཉིད། བཀོད་པ་རྣམ་པར་བརྒྱན་པ་རིན་པོ་ཆེ་འོད་འབར་བ་ཞེས་བྱ་བའི་ནམ་གནསམཁའ་ལ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེ་དང། གསུང་རྡོ་རྗེ་དང་། ཐུགས་རྡོ་རྗེ་དང། །གནས་པ་ཆོས་ཀྱི་སྐུ་དང་། སྣང་བ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་། ཤར་བ་སྤྲུལ་པའི་སྐུ་དང་དེ་དག་གི་ཁྱད་པར་གྱིས་སྣང་བ་རྣམས་དང། འཇིག་རྟེན་པ་དང་།འཇིག་རྟེན་ལས་འདས་པའི་གཟུགས་འཛིན་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐམས་ཅད་དང་། ཆོས་ཀུན་རོ་གཅིག་པ་ཡེ་ཤེས་ཆེན་པོའི་རོལ་པ་ལ་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆེ་བ་རང་བྱུང་གི་ཚིག་བསྟནཔ།འདི་དག་རྣམས་སུས་ཀྱང་བཤད་པ་མེད་པར་རང་བྱུང་ངོ་། །ཨེ་མ་ཧོ། །ངོ་མཚར་འདིཀུནཡེན་ཆོསཉིདཀྱིསྒྲརངབྱུངཔའོ།ཆེན་པོ་རྨད་ཀྱི་ཆོས། །བྱས་པ་མེད་པའི་ངང་བཟང་ནས། །སྐྱེ་མ་མྱོང་བའི་ཆོ་སྐུཉིད།གཟུགས་ཀྱི་སྐུ། །ཐོབ་པ་མེད་པའི་སྐུརསྣངབ།རང་ལུས་ཀྱི། །མ་བསྒྲུབས་ཆོསསྐུ།ཆེན་པོ་སྐུ་ཐོབ་ནས། །ཐོས་མ་མྱོང་བའི་ཆོས་ཀྱི་གཏམ། །མ་བསྒྲགས་གྲགས་པའི་ཚུལ་གྱིས་ནི། 
།ཡེ་ནས་གཞིལ་གྲུབ།གླེང་བའི་དོན་རྣམས་ཀུན། །འདི་ཡུལ།ཡི་ཚུལ་དུ་རང་ཤར་ཏེ། །སྤྲོས་མེད་སྤྲོས་པའི་རྒྱུ་སྟོངཔ་དངགོབོར་སྣང་བགོ་པོཛེ་གཞི་ལས།མེད་པས། །ཆོས་ཀུན་གངདུཡང་མ་གྲུབ་པར།མཉམ་པ་ཆེན་པོ་ནི། །ང་ཡིས་བཤད་ཀྱིས་ང་ལ་ཞིབའི་སྐུ་རིག་པ།ཉོན། །འདུས་གཙོགོབོར་དུ།པ་མེད་པའི་ངང་ཉིད་ནས། །འབྲལ་བ་མེད་པའི་གཉི་མེད།སེམས་སངས་པས། །མ་ཕྱིན་སྙིང་གནས།རང་སར་འདུག་པའི་གནས། །མི་སྣང་ཡེ་ཤེས་ཡེཤེ་གསུམ་དུབསྟནམེད་སྟོན་པ། །མི་འབྱེད་ཤེས་རབ་ཆེན་པོའི་འཁོར། །གཅིག་པས་ཐ་ཐམས་ཅད་མི་དད་པ་ལ། །གླེང་ངོབོ་ལ།བྲལ་བརྗོད་པ་མེད་པ་ཡི། །ཚིག་གི་རྒྱལ་པོ་འདི་དག་བསྟནཔ།ཀུན། །མིག་གི་མཐོང་བྱེད་མེད་པ་དབང་པོརང་གམ།ཡིས། །མ་བལྟས་ལྷུན་གྲུབ་ཀྱི་ཆ།མེད་པའི་ཡུལ་གཟིགས་ནས། ལུས་ཀདགགི།མེད་བསམ་བྲལ་ཐུགས་ལས་ནི། །མ་གྲུབ་རང་བྱུངདུ།པ་ཡི་མགུར་ནས་དྲངས། །སྨྲ་མེད་མི་སྣང་ལྟོ་པ་མེད།ལྗགས་ལ་ཡང་། །སྤྲོས་མེད་ཤུགསཀྱིས།མི་འཛད་ཚུལ་དུ་བཀྲམ། །ཡེ་མེད་ཆོས་སྐུ་བཤད་ལུགས་བླ་མགསུང་སོ།རང་སྟོང་ཞལ་ནས་ནི། །འགྲོ་དང་འོང་མེད་དབུགས་ལས་ཕྱི་ནང་བྱུང་། །མ་བསྒྲིབས་དངོས་མེད་སྟོང་པ་བཅོ་བརྒྱད།ཚེམས་ལ་ཡང་། བརྗོད་ཅིང་ཚིག་ཏུ།བཤད་པའི་རྟེན་མེད་པར། །མ་གསུངས་ཐོས་པའི་ཚུལ་རང་བ་།དུ་ཤར། །དུས་གསུམ་དུས་མེད་ཁྱད་པར་རྟོག་པའམ།ལས། །བར་དང་མཚམས་མེད་རྟག་རྒྱུན་གཞི།གྱིས། 
།ཐོག་མ་བར་དང་མཐའ་༄༅། །མེད་འཁོར་བ་ལ།པར། །དུས་ཚོད་གྲངས་རྣམས་ཡེ་ཡེམེདཀྱིགཞི།ཟད་པར། །མཉམ་པ་བྱུ་འིམ་་།ཆེན་པོའི་སྒྲ་ལས་ནི། །ཡེངས་པ་མེད་པའི་ལྷུནགྲུབ།སྣང་བ་ཡང་། །རྣམ་རྟོགས་རང་ལ་ཆ་མེད་དུ་དེའི།པར། །རང་དོན།བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི། །དོན་ཀུན་བློ་ཡི་དཀྱིལ་དུ་ཕུནསུམགོ་པ་དུསཐགཇོཔའིདུས་མོ། །མི་སྣང་ཡུལ་ཀུན་རྟོག་པ་རྟོགས་པ་ཤར་བའི་སྟོང་པར།ཡང་། །མ་བཅད་ཡེནས།རང་ས་ཉིད་དུ་ཆོད། །འཁྲུལ་མ་མྱོང་བས་མ་རིག་རྩད། །མ་བརྟགས་ཡེ་ནས་ཆོད་ནས་དངཔོནས།འདུག །གོང་དུ་འདི་ཀུན་སུས་མ་ཚོར། །རགས་པའི་འབྱུང་བ་བཞི་ཀུན་ཡང་། །ཐོག་མ་ཉིད་ནས་འོད་དུ།རང་དེངས་པར། །འགྲོ་བའི་གནས་མེད་རང་སངས་དངམལདུ།པས། །རང་ལུས་ཡེ་ནས་སྟོངཔཡིས།མེད་པར་ནི། །སྔ་ཕྱི་མེད་པར་འདིར་ཡང་རིག །འདི་ཀུན་དུས་དངོས་མེད་ལ་ངེས་པར་རྟོགས་པའི་རིག་དབྱིངས་དང་།ནང་སྟོང་པ་བཅོ་བརྒྱད།མེད་ཡེ་དུས་པས། །གཅིག་དང་གཉིས་དང་དྲུག་གསུམ་གྱིས། །སྣང་མེད་སྣང་དང་སྣང་ཕྱེད་སྣང་། །མི་སྣང་མཛད་པའི་སྒྲ་རང་སངས། །ས་འཛིན་ས་ལ་གནས་པར་ནི། །ཡེ་ནས་འདུག་པ་སུས་མ་ཚོར། །བགྲོད་དུ་ཡེ་ནས་མེད་པ་ཡི། །ལམ་འདི་ཡེ་ནས་རང་ཉེ་བར། །འདི་ནི་རང་ལ་ཡེ་འདུག་པས། །སྔར་མ་མཐོང་སྟེ་རང་རིག་རྟུལ། །མི་གནས་བསམ་འདས་དགོངས་པ་ནི། །བསྒོམ་པ་མེད་པར་ཡེ་འདུག་པས། 
།འདི་ཡང་གང་གིས་སྔར་མ་རིག །ཆགས་དང་འཛིན་པའི་ཞེན་ཡུལ་ནི། །དང་པོ་ཉིད་ནས་ཆོས་ཉིད་ལས། །འདི་ཀུན་རང་གི་རང་སྣང་བར། །ཡེ་ནས་སྣང་བ་སྔར་མ་རིག །བདག་རྟོག་བཅིངས་པ་ཉོན་མོངས་ལྔ། །ཡེ་ནས་རིག་པ་རང་ཤར་བས། །ལྷན་ཅིག་གནས་པ་ཞལ་མ་འཚོ། །ས་ཆུ་མེ་རླུད་འབྱུང་བ་བཞི །ཡེ་ནས་རང་གི་ལུས་ཡིན་པར། །སུས་མ་མཐོང་བའི་མིག་དེ་བརྟུལ། །ཡང་གསང་བསྡུས་པའི་མན་ངག་བབ། །བར་མཚམས་མེད་བར་རང་གྲགས་པ། །གང་གིས་འདི་ཉིད་མ་ཐོས་པར། །རྣ་བའི་དབང་པོ་མེད་དམ་ཅི། །རང་གནས་དབྱིངས་དང་རིག་པའི་དྲི། །བྲལ་བའི་སྐབས་མེད་རང་འཁོར་བ། །ཚོར་མ་མྱོང་བ་སྣ་འགགས་སམ། །བཅུད་གསུམ་མན་ངག་གཅིག་དྲིལ་ལོ། །ཡེ་ནས་ལུས་སེམས་བཅུད་ཡིན་པས། །འདི་ཉིད་མ་མྱོང་ལྕེ་ཆད་དམ། །སྣང་བ་རང་འོད་ཁ་དོག་རྒྱན། །རང་གི་ལུས་དང་འབྲལ་མེད་པར། །ལུས་དང་གྲིབ་མ་བཞིན་དུ་ནི། །ཉིན་དང་མཚན་མོ་མེད་འདུག་པ། །སུས་ཀྱང་མ་རེག་ལུས་བེམ་མམ། །སྡུག་བསྔལ་ཕྱག་འདེད་བདེ་བའི་ཆོས།།བརྗོད་པ་མེད་པར་རང་གནས་པ། །སུས་མ་ཤེས་པ་བློ་རེ་བརྟུལ། །འཁོར་བའི་བག་ཆགས་ཡང་བརྩིགས་པ། །ཡེ་ནས་ཆོས་ཀྱི་སྐུར་འདུག་པས། །གང་གིས་མ་མཐོང་སྙིང་རྗེའི་གནས། །དབང་པོ་བདག་རྟོག་ཡུལ་ཤར་ནས། །དྲན་བསམ་འགྱུ་བ་སྣ་ཚོགས་རྣམས། །ཡེ་ནས་ལོངས་སྐུ་རང་ཤར་བས། 
།འདི་ཀུན་མ་དྲན་བརྗོད་རེ་ངས།༄༅། །བྱ་བྱེད་ཐ་དད་རྩོལ་བསྒྲུབ་དང་། །སྐྱེ་བོ་འདུས་པའི་ཅ་ཅོ་ཀུན། །ཡེ་ནས་སྤྲུལ་པའི་སྐུ་ཡིན་པས། །སུས་མ་ཤེས་པ་ངོ་རེ་བརྟུལ། །ཅི་ལྟར་བསམ་དང་དྲན་འགྱུས་པ། །ཆུ་ཡི་རྒྱུན་བཞིན་བར་མེད་པར། །རྟག་ཏུ་རང་གི་ཡིད་འཕྲོག་པར། །རྩོལ་མེད་རང་བཞག་བསྒོམ་པར་ནི། །ཉམས་སུ་མ་ཚུད་སེམས་རེ་ཡེངས། །སྣོད་བཅུད་ཡོད་ཐོས་སྣང་བ་འདི། །བརྟགས་པས་རང་བཞིན་མེད་པ་ཡང་། །གྲོང་ཁྱེར་རྒྱུན་གཅོད་ལྟ་བ་ནི། །ཡེ་ནས་འདུག་པ་མ་མཐོང་བར། །དབང་པོ་རྣམས་ཀྱི་སྒོ་འགགས་སམ། །འདི་ཀུན་མ་ཕྱེད་འབྱེད་མེད་པར། །མི་སྣང་མེད་པའི་ཡུལ་ཉིད་དུ། །མ་ལུས་ཡོད་པའི་འཁོར་རྣམས་ལ། །མ་བཤད་གསུངས་པ་མེད་པ་ཡི། །ཚིག་གི་རྒྱལ་པོ་རྣམས་སུ་ནི། །མི་སྣང་གཅིག་པའི་འཁོར་རྣམས་ཀྱི། །སུ་ལ་ཞུས་པ་མེད་པར་ནི། །རྣ་བའི་དབང་པོས་མ་ཉན་པར། །མ་གླེང་བསྒྲགས་པའི་ཚུལ་དུ་སྣང་། །མ་གཏད་རང་སོར་བཞག་པ་ཡི། །སེམས་ཀྱིས་འདི་ཡི་ཚིག་ཀུན་ཀྱང་། །སུས་ཀྱང་བསླབ་པ་མེད་པར་ནི། །སོ་སོའི་བློ་ལ་གོ་བར་སྣང་། །འདི་ཉིད་རང་གི་བློར་གོ་བས། མི་སྣང་རྟོག་པ་མེད་པ་ཡིས། །སྣང་བ་ཐམས་ཅད་རང་དག་ནས། །ཐམས་ཅད་ཟང་མ་ཐལ་བྱུང་དུ། །སྟོང་གསལ་ཆེན་པོའི་རིགས་སུ་འགྱུར། །ས་ཆུ་མེ་རླུད་འབྱུང་བ་བཞི། །སོ་སོའི་ནུས་པ་མི་སྣང་བར། །ན་བུན་བཞིན་དུ་མཁའ་ལ་དེངས། 
།འཁྲུལ་པའི་ཞེན་པ་སྣ་ཚོགས་ནི། །ཅི་ལྟར་བསམ་ཡང་སྐྱེ་མེད་པར། །གཟུང་འཛིན་ཆ་རྣམས་རང་འགགས་ནས། །གང་མི་སྣང་སྟེ་རང་ཟད་ནས། །གསལ་བྱེད་རང་གི་ཉམས་མྱོངས་པས། ལུས་ཅན་ཀུན་ཀྱང་དེ་བཞིན་སོང་། །ལུས་མེད་རྣམས་ནི་སྨོས་ཅི་དགོས། །སུས་ཀྱང་གླེང་བ་མེད་པ་ཡི། །ངོ་མཚར་ཚིག་ནི་འདི་ཀུན་གྱིས། །སྟོན་པ་འཁོར་དང་སྡུད་པ་ཀུན། །རང་བཞིན་གྱིས་ནི་དལ་བ་ཐོབ། །དེ་སྐད་སུས་ཀྱང་མ་གསུངས་པའི་རང་ཤར་བའི་ཚིག་ཏུ་རངབྱུང་བས། སྟོནཔ་ཀུན་ཏུ་བཟང་པོ་དང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོ་ལ་སོགས་ཏེ། །འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་འཁོར་དང་བཅས་པ་རང་བྱུང་གི་ཡེ་ཤེས་དང་ལྡན་པར་གྱུར་ནས། རང་རྟོག་གི་ཞེན་པ་རྣམས་ལས་གྲོལ་ལོ། །ཞེས་རིན་ཆེན་སྐྲུངས་པ་ཆེན་པོའིརྒྱུད་ཀྱི་རྒྱལ་པོ་ལས། རང་བྱུང་གི་ཡེ་ཤེས་རང་གིས་རང་རྙེད་པ་ཞེས་བྱ་བ་སྟེ། །གླེང་གཞི་རངགྲགས་ཀྱི་ལེའུ་སྟེ་དང་པོའོ།།མཧརྦཐ༷༷དྲཐརྙརྟ། །།དེ་ནས་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་རིན་པོ་ཆེ་སྐྲུངས་པའི་རྒྱན་ཞེས་བྱ་བ་དེས། འཁོར་དེ་དག་ལ་བོས་ནས་འདི་སྐད་དུ་ཚིག་གི་དོན་རྣམས་རྣམ་པར་བསྐུལ་ལོ། །ཀྱེ་མ་ཕྱོགས་བཅུའི་འཇིག་རྟེནསྟེང་དང་འོག་གི་ཡང་། །ཁམས་གསུམ་ནས་ནི་སུས་ཀྱང་མ་གསུངས་པའི། །གསང་བ་ངོ་མཚར་ཆེན་པོ་རྨད་ཀྱི་ཆོས། །འདི་ལྟར་བདག་སོགས་རྣམས་ཀྱི་བློ་གཏིང་ཡིད་ཆེས་བྱ། 
།འདི་དོན་སངས་རྒྱས་༄༅། །སྟོང་གིས་བྱིན་བརླབས་པས། །འཁོར་བའི་བག་ཆགས་རྣམས་ནི་གཏན་ནས་སྦྱངས། །གསང་ཆེན་ངེས་པའི་ཚིག་འདི་སུས་ཐོབ་པ། །བླ་མེད་མཆོག་རྣམས་འདི་ཡིས་དང་དུ་ལོངས། །དེ་ཕྱིར་ངེས་པའི་སྙིང་པོ་འདིར་འཇུག་བྱ། །ཞེས་གསུངས་པས། འཁོར་དེ་དག་གི་ནང་ནས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེ་ཞེས་བྱ་བས་འདི་སྐད་ཅེས་སུས་ཀྱང་མ་གསུངས་བའི་ཚིག་དེ་དག་གང་ནས་བྱུང་སྙམ་པའི་ཐེ་ཚོམ་སྐྱེས་ཏེ་དྲིས་པ།གསོལ་ཏོ། །ཀྱེ་ཀྱེ་རིན་ཆེན་སྐྲུངས་པ་ཡི། །སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ཉིད། །སྔར་ཡང་སྟོན་པས་མ་གསུངས་པའི། །ཚིག་གི་རྒྱལ་པོ་དེ་དག་ཀུན། །སྟོན་པ་གང་གིས་གསུངས་པ་ལགས། །དེ་ཡི་འཁོར་ནི་སུ་ཞིག་ཡིན། །གནས་ནི་གང་ན་ཚིག་དེ་གསུང་། །འདི་ཀུན་བདག་གིས་མ་རིག་ན། །སྟོན་པ་ཉིད་ཀྱི་ཐུགས་རྗེ་ཡིས། །ཐུགས་ཀྱི་དཀྱིལ་ནས་བབ་ཕྱུང་ལ། །བདག་ལ་འདི་ཀུན་གསུངས་བར་ཞུ། །དེ་ནས་སྟོན་པའི་གསུང་གིས་ཡང་། །རྡོ་རྗེ་འཆང་ཆེན་ཁྱོད་ཉོན་ཅིག །ངས་བསྟན་པ་ལ་ནོར་བ་མེད། །མ་འཁྲུལ་ནོར་མེད་སེམས་ཀྱིས་ཀྱང་། །ཁྱོད་ཀྱིས་འདི་ཀུན་བློ་ལ་ཞོག །གསང་མཆོག་ངེས་པའི་ཚིག་འདི་ཀུན། །སྟོན་པ་སུས་ཀྱང་གསུངས་པ་མེད། །རང་བྱུང་ཆེན་པོའི་ནམ་མཁའ་ཡེནས།ལ། །རང་རྩལ་རིག་པ་ཕྱིརགཡོབལས།མ་འགགས་པས། །སྤྲོས་མེདཡེནས།ཆོས་ཉིད་རང་སྒྲ་ནི། །མ་བསྟན་ཐོགམནསརང་བྱུང་ཆེན་པོ་ཡང་། 
།ཐོག་མ་འདིཀུན་མོཉིདཀྱིརང་སྒྲ་ཡིན་ཏེ།སེམསཅན་ཐམསཅད་དགཔའི་ནང་ནསའཆར། རྒྱུན་དུ་གོ་འདིཀུནགྲགས་པ་ཡིན། །དེལས་ཅིསྙམ་སྐྱེ་བའི་དུས་སུ། འདིཀུན་ཡི་གེའི་ཁོངསནས་ཝང་བ་ཡིན་ནོ།ཉིད་ལས་རང་གྲགས་པར། །རྒྱུན་མ་ཆད་པའི་ཆོས་ཀུན་གྱིས། །ངང་གི་སྒྲར་ནི་ཡེ་ནས་གྲགས། །དེ་ཕྱིར་རང་བྱུང་ཆེན་པོ་ཞེས། །ཚིག་གིས་མཚོན་པ་རྒྱུདཀུན།ཀུན་ཏུ་འབྱུང་། །དེ་ཕྱིར་རང་བྱུང་ཡེ་ཤེས་ཞེས་བྱ་བ། །རང་གི་རང་བྱུང་རང་ཤར་བ། །ཆོས་ཉིད་སྟོང་ཡེ་ནས།པའི་རང་སྒྲར་ནི། །ཡེ་ནས་ཆོས་ཀྱི་རྟགཏུ།འཁོར་ལོ་བསྐོར། །རང་བྱུང་ཆེན་པོའི་ཚིག་ཏུའོ། །དེ་ལ་འཁོར་དུ་སྣང་བ་མེད། །སྣང་བྱེད་འཛིན་པའི་ཆ་དག་ལས། །ཕྱི་ཡི་ཡུལ་རྣམས་འཁོར་ལྟར་སྣང་། །ལས་དང་སེམས་གཉིས་འདུས་པ་ཡི། །འབྱུང་བ་འདུས་པའི་གཟུགས་མེད་པས། །འཁོར་དུ་སྣང་བ་ཙམ་དུ་མེད། །རིག་དང་ཡེ་ཤེས་ཁྱད་པར་ལས། །དག་པ་རང་ངོ་མཚོན་པ་ཡིས། །སྣང་བ་རགས་པའི་ཕུང་པོ་ནི། །སྣང་བྱེད་འཛིན་པའི་འཁོར་གྱི་ཚུལ། །འདི་ནི་རྣལ་འབྱོར་གསང་བའི་མཆོག །འདི་ཡི་གནས་ནི་འདི་ཞེས་བྱ། །མིང་དུ་གྲགས་པའི་མཚན་བཅས་ཡུལ། །རྣམ་པ་གང་དུ་མི་སྣང་བས། །མེད་པའི་སྟོང་པ་ཆོས་འབྱུང་ལས། །གསང་བ་ཆེན་པོའི་ངང་དབྱིངས་སུ། །ཡེ་ཉིད་ནས་ནི་གནས་པས་ན། །མ་བཟུང་གནས་ཀྱི་ཚུལ་ཅན་དུ། །རོལ་པ་ཆེན་པོར་ཐོག་མར་བྱུང་། །འདི་ལ་སུས་ཀྱང་གནས་པ་མེད། །གང་གིས་གནས་སུ་བྱས་པ་མེད། 
།འདི་ལ་ཕུན་སུམ་༄༅། །ཚོགས་པ་མེད། །འདུག་ཅིང་འོང་བ་ཉིད་དང་བྲལ། །དེ་བཞིན་ཡེ་སྟོང་ཆེན་པོར་གནས། །མེད་པ་ལས་ནི་དབྱིངས་ཀྱི་ཚུལ། །འདི་ལ་ཕྱི་དང་ནང་ཡང་མེད། །སྟེང་དང་འོག་ཏུ་བལྟ་བ་མེད། །ཕྱོགས་དང་མཚམས་སུ་སུས་ཀྱང་ཡང་། །འདི་ལ་བཟུང་བ་ཅུང་ཟད་མེད། །ལེན་མེད་དོན་འདི་སུས་རིག་པ། །ཀུན་བཟང་ང་བས་སྔར་སངས་རྒྱས། །ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་ཀྱི། །མི་གནས་ཡེ་ཤེས་ཆེན་པོའི་གནས། །སྔོན་ཐོག་ཉིད་ཀྱི་གཞི་རུ་ཡང་། །མ་བཞག་ཡེ་ནས་གནས་པའི་ཚུལ། །འདི་ལ་གནས་སུ་འཛིན་པའི་མི། །སངས་རྒྱས་ཀུན་གྱི་གསང་བའི་གནས། །འདི་ཡིས་སྙིང་པོ་བྱང་ཆུབ་བར། །འཛིན་པ་ཉིད་དུ་འགྱུར་བ་ཡིན། །ཞེས་གསུངས་པས། ངོ་མཚར་ཆེན་པོའི་སྤྲུལ་པ་རྣམས་རང་སྤྲུལ་ཏེ་ཐམས་ཅད་དུ་སྣང་བར་བྱས་སོ། །དེ་ནས་གསུང་གི་རྡོ་རྗེས། བཅོམ་ལྡན་རིན་ཆེན་སྐྲུངས་པའི་རྒྱན་ཀུན་ཏུ་བཟང་པོ་ལ་འདི་སྐད་ཅེས་ཞུས་སོ། །ཀྱེ་སྟོན་པ་ཆེན་པོ་ལགས། ངོ་མཚར་བ་ཞེས་བྱ་བའི་ཚིག་དེ་ཅི་ལྟ་བུ་ལགས། འདི་བདག་ལ་བསྟན་དུ་གསོལ། །ཞེས་ཞུས་སོ། །དེ་ནས་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་རིན་ཆེན་སྤུངས་པའི་རྒྱན་གྱིས་ཆོས་ཐམས་ཅད་ཡོན་ཏན་གྱི་འཆར་ཚུལ་ཅིར་ཡང་མ་འགགས་པར་གཟིགས་པས། རང་ལ་རང་ངོ་མཚར་ཏེ། 
རང་གིས་གད་མོ་ཆེན་པོའི་རྣམ་པ་ཉིད་ཀྱིས་ཉིད་ལ་རང་དགོད་པའི་འོད་དག་ལྗགས་ཀྱིས་དབང་པོ་ལས་རང་ཤར་རོ། །ཀྱེ་སངས་རྒྱས་་ངམཚརགྱངགདམོབཅུ་གཉངས།ཐམས་ཅད་ཀྱི་གསུང་གི་རྡོ་རྗེ་སྙིང་པོ། །ལྟ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ལ་ལྟོས་དང་། དགོ་སྡིག་དང་ལྟ་སྒོམ་ལས་འདས་པ་ངོ་མཚར། གཞི་མ་བསྐྱོད་པས་ལུས་ངག་གི་བྱ་བ་ཅི་བྱས་ཀྱང་ཕན་གནོད་དང་བྲལ་བ་ཧ་ཧ། ཀྱེ་གསུང་གི་རྡོ་རྗེ་དངོས་པོ་གཤིས་ཀྱི་གནས་ཚུལ་ལ་ལྟོས་དང་། སྣང་བ་འདི་སྐྲུ་མ་བརྗེས་མདོག་མ་བསྒྱུར་བ་ངོ་མཚར། བདེ་སྡུག་ཅི་ལྟར་བསམས་ཀྱང་དོན་ལ་འགྱུར་བ་མེད་པ་ཧ་ཧ། ཀྱེ་གསུང་གི་རྡོ་རྗེ་སྟོང་པ་ཆེན་པོ་ཀུན་འབྱུང་གི་ཡེ་ཤེས་ཉིད་ལ་ཕར་ལྟོས་དང་། དྲན་བསམ་གྱི་སྤྱོད་པ་སྣ་ཚོགས་ཅི་བྱས་ཀྱང་རོལ་པར་རང་ཤར་ཏེ་ངོ་མཚར། ཅི་ལྟར་བྱས་ཀྱང་སྐྱེ་མེད་ཀྱི་ཀློང་དུ་འགག་མེད་གྲོལ་བ་ཧ་ཧ། ཀྱེ་གསུང་གི་རྡོ་རྗེ་ཉིད་ཀྱང་ཉོན་དང་། ཆོས་ཉིད་སྟོང་པ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་ལ་ལྟོས་དང། སྐྱེ་བ་མེད་པ་དང་ཡེ་ནས་ལྷན་ཅིག་ཏུ་གནས་པ་ངོ་མཚར། སྐྱེ་བུས་མཚོན་རྣོན་པོ་ཐོགས་ནས་འགྲོ་བ་རྣམས་དུས་གཅིག་ལ་བསྒྲལ་ཀྱང་། གང་ཟག་དེའི་རྒྱུད་ལ་ཕན་གནོད་དང་བྲལ་བ་ཧ་ཧ། ཀྱེ་གསུང་གི་རྡོ་རྗེ་རང་གི་ཤེས་པ་སྟོང་པ་ཀུན་སྣང་གི་ཡེ་ཤེས་ལ་ཕར་ལྟོས་དང་། གང་ལྟར་སྣང་བ་ཐམས་ཅད་རང་གི་གྲོགས་སུ་ཤར་བ་ངོ་མཚར། ཅི་ལྟར་སྣང་ཡང་རང་བཞིན་ལས་མ་གཡོས་པ་ཧ་ཧ། ཀྱེ་གསུང་གི་རྡོ་རྗེ་རིག་པ་སྟོང་པ་ཀུན་གྲོལ་གྱི་སྣང་བ་ལ་ལྟོས་དང་། །རང་གི་གཉེན་པོར་རང་ཆེ་བ་ངོ་མཚར། 
ཉོན་མོངས་པ་རྣམས་༄༅། །རང་གིསརང་གྲོལ་བ་ཧ་ཧ། ཀྱེ་གསུང་གི་རྡོ་རྗེ་རིག་པ་སྟོང་པ་ཀུན་དག་གི་ངོ་བོ་ལལྟོས་དང་། འབད་རྩོལ་མེད་པར་འབྲས་བུ་རང་ལ་རྙེད་པ་ངོ་མཚར། གཅིག་ཟིན་པས་འཁོར་འདས་ཐམས་ཅད་གཉིས་མེད་དུ་དག་པ་ཧ་ཧ། ཀྱེ་གསུང་གི་རྡོ་རྗེ་ངོ་བོ་སྟོང་པ་ཆེན་པོ་ཀུན་བཞག་གི་ཚད་ལ་ལྟོས་དང་། འགྲོ་དྲུག་སྐུ་གསུམ་དུ་སྣང་བ་ངོ་མཚར། འགྲོ་བ་རྣམས་ཀྱིས་བསྒོམ་པ་རྡུལ་ཙམ་གྱི་ཆ་ཡང་མ་བྱས་པར་དུས་གཅིག་ལ་སངས་རྒྱས་པ་ཧ་ཧ། ཀྱེ་གསུང་གི་རྡོ་རྗེ་སྐུ་གསུམ་སྟོང་པ་ཆེན་པོ་ཡེ་རྫོགས་ཀྱི་འབྲས་བུ་ལ་ལྟོས་དང། དུས་གསུམ་འདུ་འབྲལ་མེད་པའི་ཆོས་ཉིད་ངོ་མཚར། ཕ་རོལ་ཏུ་ཕྱིནཔ་དྲུག་མ་སྤྱད་པར་ཚོགས་རྣམས་དུས་གཅིག་ལ་རྫོགས་པ་ཧ་ཧ། ཀྱེགསུང་གི་རྡོ་རྗེརིག་པ་ཅེར་བཞགསྟོང་པ་ཆེན་པོ་ཀུན་མཉམ་གྱི་ཡེ་ཤེས་ལ་ལྟོས་དང་། བྱ་བྱེད་ཐམས་ཅད་རྒྱན་དུ་ཤར་བ་ངོ་མཚར། སྤང་ལེན་ཐམས་ཅད་ལྟ་ལྟབ་གྲོལབཡངབྱུངབར་གྲོལ་བ་ཧཧ། །ཀྱེ་གསུང་གི་རྡོརྗེ་སྟོང་པའི་སྟོང་པཡེསྟོང་ཆེན་པོ་ལ་ལྟོས་དང་། །སངས་རྒྱས་ཐམས་ཅད་གཡང་སར་འདུག་པ་ངོ་མཚར། །བྱ་བྱེད་བསྒོམསཔས་ལྟུང་བར་འགྱུར་བ་ཧ་ཧ། ཀྱེ་གསུང་གི་རྡོ་རྗེམི་སྟོངཔའི་སྟོང་པ་དངོས་ཅན་ལ་ལྟོས་དང། །མེད་པ་ལ་བདག་ཏུ་འཛིན་པའི་ཐོག་པ་ངོ་མཚར། སྐྱེས་པས་སྐྱེ་མེད་ཐོབ་པ་ཧ་ཧ། ཞེས་གསུངས་པས། 
གསུང་གི་རྡོ་རྗེ་ལ་སོགས་པའི་འཁོར་དེ་དག་རྣམས་ངོ་མཚར་ཆེན་པོའི་ཚིག་གིས་རབ་ཏུ་ཚིམས་ནས། སྣང་བ་ཐམས་ཅད་ངོ་མཚར་ཆེན་པོར་ཤར་ནས། །རང་སྣང་རང་གྲོལ་རང་ཐོབ་ནས། སྐུ་རྡོ་རྗེ་དང་གཉིས་སུ་མེད་པར་གྱུར་ཏོ། །སྟོན་པ་ཉིད་ཀྱིས་མ་གསུངས་པའི་གད་མོ་ཆེན་པོ་རང་ལ་བརྒད་པས། རང་ལ་རང་ངོ་མཚར་སྐྱེས་སོ། །ཞེས་རིན་པོ་ཆེ་སྐྲུངས་པའི་རྒྱན་ཞེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་ངོ་མཚར་མཆོག་གི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་མ་སྟོན་པ་ཀུན་ཏུ་བཟང་། གཞི་ཞེས་འཆར་ཚུལ་ཇི་ལྟ་བུ། །ཡོན་ཏན་འཆར་ཚུལ་ཇི་ལྟ་བུ། །ཡོན་ཏན་འཆར་སྒོ་གང་ཙམ་ལགས། །སྟོང་པ་ཉིད་ལ་ཇི་ལྟ་བུའི། །ཡོན་ཏན་རྫོགས་ཚུལ་བདག་ལ་གསུངས། །དེ་ནས་ཉིད་ཀྱིས་བཀའ་སྩལ་པ། །སྐྱེ་བ་མེད་པའི་ཆོ་འཕྲུལ་ལས། །སངས་རྒྱས་རྣམས་ཀྱི་མཛད་པ་མྲ །ཡེ་ནས་འབྱེད་་པ་མེད་པར་ནི། །མ་འགགས་འགག་པ་མེད་པར་ཡང་། །སྣང་བ་ཉིད་ནི་ཡེ་དག་པར། །རང་གི་ངོ་ལ་གནས་པ་སྟེ། །མི་མཇེད་ཐུགས་རྗེ་ཆེན་པོ་ལས། །ལྷུན་གྲུབ་དག་གདགས་པ་ཀྱང་།ལ་མ་ངེས་པར། །འཆར་བྱེད་བརྒྱད་ཀྱི་ཚུལ་དུ་བྱུང། །དེ་ནི་སྣང་ཚུལ་མ་འགགས་པས། །ཐུགས་རྗེ་ལྟ་བུའི་འཆར་ཚུལ་ལས། །སེམས་ཅན་ཀུན་གྱི་སྐྱོབ་པའི་གནས། །སྣང་བ་རང་གསལ་འགག་མེད་པས། །འོད་ལྔའི་གསལ་བྱེད་ཚུལ་དུསྣང། 
།མཁྱེནཔའིསྣངཆམ་འགགས་༄༅། །པས། །ཡེ་ཤེས་དག་པའི་སྒོ་ཉིད་དུ། །སྣང་བ་འགག་མེད་ལམ་ལྟར་ཤར། །རང་སྣང་ལུས་ཀུན་མཐའ་རྫོགས་ཕྱིར། །ཆོས་རྣམས་ཀུན་གྱི་སྐུ་ལྟར་སྣང་། ཁྲེས་པའི་ངོ་བོ་གཅིག་ཡིན་པས། །གཉིས་སུ་མེད་པ་ལྟར་ཡང་ཤར། །དེ་ཉིད་རང་སར་གནས་པ་མེད། །མཐའ་གྲོལ་ཆེན་པོའི་སྣང་བ་ནི། །ངེས་མེད་ལྷུན་གྲུབ་གཞི་ལ་སྣང། རིག་པ་ཟང་ཐལ་གཅིག་རྫོགས་ཕྱིར། །དག་པ་ཡེ་ཤེས་ཉིད་ཀྱི་སྒོར། །ངོ་བོ་ཉིད་དང་འབྲེལ་བའོ། །འབྱུང་ཚུལ་འགག་པ་མེད་པའི་ཕྱིར། །སེམས་ཅན་རྣམས་ཀྱི་འབྱུང་ཁུངས་སུ། །མ་དག་འཁོར་བའི་སྒོ་ལྟར་ཡང་། །ཁྱབ་བྱེད་སྣང་བའི་ཆ་ལ་ཤར། །འདི་ཀུན་འཆར་བྱེད་བརྒྱད་དུ་སྣང་། །འབྱུང་བའི་ཚུལ་དུ་རང་ཤར་བས། །ལྷུན་གྱིས་གྲུབ་བའི་སྣང་བ་ཞེས། །རིན་པོ་ཆེ་ཡི་ཚུལ་དུ་སྣང་། །དེ་ལྟར་སྟོང་གསལ་ཆེན་པོ་ལས། །ཅི་མེད་ཅིར་ཡང་སྣང་བའི་ཚུལ། །བྱུང་ཚུལ་ཡོན་ཏན་མ་འགགས་ཏེ། །ལྷུན་གྲུབ་འཆར་བྱེད་མ་འགགས་པས། །སྣ་ཚོགས་སྣང་བའི་རང་བཞིན་དུ། །ཡོན་ཏན་ཆེན་པོ་རྣམས་སུ་སྣང་། །འཆར་བྱེད་སྒོ་རྣམས་བརྒྱད་ལ་ཡང་། །ཡོན་ཏན་བརྒྱད་ཀྱི་ཚུལ་དུ་ཤར། །རིགས་དྲུག་འབྲོས་ཁུང་རང་བཅད་ནས། །འཁོར་བའི་དཔྱང་ཐག་ཆད་པ་རྣམས། །སྙིང་རྗེ་ཞགས་པས་བཟུང་བའི་ཕྱིར། །སྐྱེ་ཤིའི་གཟུགས་ཀྱི་སེམས་ཅན་ལ། །ཐུགས་རྗེ་ཆེན་པོ་ཉིད་དུ་སྣང་། །འཁོར་འདས་རང་འབྲེལ་ཡོན་ཏན་དུ། 
།གཉིས་ཆ་འདྲེས་པའི་ཚུལ་དུ་སྣང་། །འདི་མེད་འཁོར་འདས་ལྟེ་ཆད་པའི། །རྟོག་པ་མེད་པའི་སྐྱོན་འགྱུར་བས། །ཡོན་ཏན་བྱུང་ཚུལ་འདི་ཙམ་མོ། །སངས་རྒྱས་ཀུན་གྱི་རང་ཡུལ་ལ། །ལུས་དང་གྲིབ་མ་ཅི་བཞིན་དུ། །སྣང་བའི་འོད་ལྔས་ཁྱབ་པའི་ཕྱིར། །ནང་གི་སྣང་ཆ་རང་གསལ་བས། །འོད་ལྔའི་ཚུལ་གྱི་འཆར་སྒོ་ལས། །ཡོན་ཏན་གསལ་བྱེད་ཕྱིར་མ་ཤོར། །འདི་མེད་སེམས་ཅན་རང་འོད་ལ། །རྒྱ་རྒྱ་དགུདདུ་རཔདངཡངབྱུང།ཆད་ཀུན་ཏུ་ཆད་པར་འགྱུར། །ཟུང་འཇུག་འཆར་བྱེད་འབྲེལ་བའི་ཕྱིར། །རང་སྣང་ཡོན་ཏན་ཆེན་པོ་འབྱུང་། །ལུས་ཀུན་གཅིག་ཏུ་འདྲིལ་བའི་ཕྱིར། །སྐུ་གསུམ་གཅིག་ཏུ་གནས་པས་ན། །ངོ་བོ་སྐུ་ཡི་རང་བཞིན་དུ། །རང་སྣང་ནང་དུ་མི་འབྱེད་པས། །ངོ་བོ་གསལ་བྱེད་སྐུ་ལྔར་ཤར། །འདི་མེད་ངོ་བོ་མི་རྙེད་པར། །ལུས་ཀུན་རྫོགས་པའི་སྐུ་ལྟར་སྣང་། །དེ་ཀུན་ཐ་དད་མ་ཡིན་པར། །གཉིས་མེད་མཉམ་པར་གནས་པས་ན། །འབྱེད་མེད་གཉིས་སུ་མེད་པ་ཡི། །སྣང་བས་ཕྱི་དང་ནང་ཀུན་དུ། །ཁྱབ་བྱེད་ཆེན་པོའི་ཚུལ་དུ་ཤར། །འདི་མེད་རང་ངོ་ཐ་དད་པས། །འཁོར་འདས་འདྲེས་པའི་མཚམས་མི་སྦྱོར། །རང་ས་ཉིད་ལས་མི་གྲོལ་བས། །བསྒྱུར་སྒྱུརལྡོགཀྱངབྱུང།བཟློག་མེད་པའི་སྐྱོན་འགྱུར་བས། །སྣང་བྱེད་ཡོན་ཏན་ཚུལ་དུ་ཤར། ཁྲེས་བྱ་ཀུན་ལ་རབ་ཁྱབ་པས། །བཞི་སྦྱོར་ཆེན་པོའི་སྣང་བ་ནི། །འཁོར་འདས་འབྲེལ་བའི་ལམ་དུ་སྣང་། 
།འདི་མེད་གཞི་ལམ་མི་༄༅། །འབྱོར་བས། །ཡེ་ཤེས་བཞི་ཡི་ལམ་ཉིད་དུ། །སེམས་ཅན་རྣམས་ཀྱི་གསང་ལམ་དུ། །སྣང་བ་བཞི་ཡི་ཚུལ་དུ་ཡང་། །ཅིག་ཅར་བ་དང་རིམ་གྱིས་སུ། །དབང་པོའི་སྒོ་རྣམས་ཡིད་བཞིན་སྣང་། །མཐའ་བཞིའི་དྲི་མ་ལས་འདས་པའི། །འཆར་བྱེད་ཡོན་ཏན་མ་འགགས་པས། །མཐའ་གྲོལ་ཆེན་པོའི་སྣང་ཚུལ་དུ། །ལྷུན་གྲུབ་རང་རྫོགས་ཆེན་པོ་ལས། །ངེས་པའི་ཀ་དག་ལ་སྦྱོར་ཕྱིར། །མཐའ་དང་བྲལ་བའི་ཡེ་ཤེས་སུ། །འདི་ཉིད་རང་བྱུང་རང་ཤར་བས། །མཐའ་ལས་གྲོལ་བའི་སྣང་བར་ནི། །ངོ་བོ་ཉིད་དང་འབྲེལ་བར་སྣང་། །འདི་མེད་ངེས་པ་མི་ཐོབ་པས། །རྒྱུ་འབྲས་ལྡོག་པའི་སྐྱོན་འགྱུར་བས། །མཐའ་གྲོལ་ཉིད་དུ་ཡང་དག་སྣང་། །ཡོན་ཏན་འཆར་ཚུལ་མ་འགགས་པས། །འཁོར་བ་སྐྱེད་པའི་བྱུང་ཁུངས་ནི། །མ་དག་པ་ཡི་འ་་སྒོ་ལྟར། །བྱུང་ཚུལ་འགག་པ་མེད་པར་ཤར། །འདི་མེད་འཁྲུལ་པའི་མིང་མེད་པས། །དེ་ཕྱིར་མ་དག་འཁོར་བའི་སྒོ། །སྲིད་པ་རྣམས་ཀྱི་རྒྱུ་སྲང་དུ། །སྣང་བ་འགག་མེད་ཚུལ་དུ་ཤར། །མ་དག་འཁོར་བའི་སྒོ་ཞེས་བསྟན། །ཐོད་རྒལ་ཡེ་ཤེས་ཡོད་པས་ན། །དག་པ་ཉིད་ཀྱིས་དག་པ་མཚོན། །འཆར་བྱེད་སྣང་བ་སོ་སོ་ལས། །དག་པའི་ཡེ་ཤེས་ཆེན་པོའི་སྒོ། །ཟང་ཐལ་རྣམ་པ་གསུམ་དུ་འཆར། །འདི་མེད་རང་རྩལ་མི་རྫོགས་པས། །དག་པའི་ཡེ་ཤེས་ཆེན་པོའི་སྒོར། །ངོ་བོ་ཀ་དག་རྟོགས་ཕྱིར་ཤར། །ཀྱེ་མ་གསུང་གི་རྡོ་རྗེ་ཉོན། 
།དེ་ཀུན་སྐྱོན་ ཡོན་ འཆར་ཚུལ་ ཏེ། །རིག་ པ་ ཉིད་ཀྱི་ ཡོན་ ཏན་ ནམ། །རོལ་ པའི་རྩལ་དུ་ ཐིམ་ ལུགས་བརྒྱད། །ལྷུན་གྲུབ་ངེས་ པ་ མེད་ པའི་ གཞི། །ཡོན་ ཏན་ཚུལ་དུ་ འདི་ ལྟ་བུ། །ཐུགས་ རྗེ་ ཉིད་དུ་ཐུགས་རྗེ་ལས། །རང་གིས་ངོ་བོར་རང་ཐིམ་པས། །མ་བཞག་ཐོབ་པའི་ཚུལ་གྱིས་ནི། །མཛད་པ་འཛདཀྱང།མེད་པའི་ཀློང་དུ་འདས། །མི་མཛད་འཛད་ཀྱང་།ཅིར་ཡང་མ་ཡིན་པར། །བྱེད་སྤྱོད་ཐམས་ཅད་མྱ་ངན་འདས། །མ་བྱས་བྱེད་པར་སྣང་མེད་པས། །འདུས་བྱས་རྣམས་ནི་དག་པའི་ཀློང་། །དེ་ཉིད་རང་ལ་རང་ཐིམ་པས། །གཞན་དུ་སོང་བ་མ་ཡིན་ནོ། །དཔེར་ན་ཉི་མའི་སྙིང་པོ་ལ། །རང་གི་ཟེར་རྣམས་རང་ཐིམ་ལྟར། །རངགི་གདངས་དང་བཅས་པ་ཡིས། །གཟིགས་སྣང་ཐམས་ཅད་མྱ་ངན་འདས། །འདི་ཀུན་ཡོན་ཏན་རིན་པོ་ཆེ། །སྐྱོན་ལ་མི་གནས་རང་སའོ། །རང་འོད་རང་ལ་ཐིམ་པ་ནི། །འདི་ཡང་ཡོན་ཏན་ཆེན་པོར་བཤད། །རང་གི་ངོ་བོ་རྣམ་དག་པར། །མཚན་མར་འཛིན་པའི་ཞེན་ཡུལ་འགགས། །འབྱུང་བ་བཞི་ཡི་རགས་པ་ཡང་། །འདིར་མི་སྣང་སྟེ་ཞེན་པ་ལོག །རང་དག་སྟོང་པ་ཆེན་པོ་ལས། །ཁ་དོག་བདག་འཛིན་མྱ་ངན་འདས། །འདི་ཡང་གཞན་དུ་སོང་བ་མེད། །རང་གི་ངོ་བོར་རང་ཐིམ་པས། །སྣང་བ་ཐམས་ཅད་མྱ་ངན་འདས། །འོད་ཀྱི་དཀྱིལ་འཁོར་རང་ཐིམ་པས། །དཔེར་ན་ནམ་མཁའི འཇའཚོན ཉིད། 
།ནམ་མཁའ་ཉིད་ལས་རང་༄༅། །ཡལ་ལྷར། །མི་འབྱེད་ཆེན་པོའི་ཀློང་ཡངས་སུ། །འཛིན་ཆགས་ཐམས་ཅད་མྱ་ངན་འདས། །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེའི། །ཡོན་ཏན་འཆར་ཚུལ་འདི་ལྟ་བུ། །ཡེ་ཤེས་ཉིད་ལ་ཡེ་ཤེས་ཉིད། །རང་གི་ངོ་བོར་རང་ཐིམ་པས། ཁྲེས་པ་འཛིན་རྟོག་དྲན་བསམ་ནི། །རང་གནས་མཉམ་པ་ཉིད་ཀློང་དུ། །ཐམས་ཅད་གཉིས་མེད་མྱ་ངན་འདས། །སོ་སོའི་ཡེ་ཤེས་སྣང་ཆ་ཡང་། །བྱས་པ་མེད་པའི་ཀློང་དཀྱིལ་དུ། །ནུབ་པ་མེད་པར་མྱ་ངན་འདས། །དེ་ཉིད་རང་ལ་རང་ཐིམ་པས། །ཡེ་ཤེས་རོལ་པ་སྣ་ཚོགས་ཀུན། །རང་ངོ་རང་ལ་ཐིམ་པ་ནི། །དཔེར་ན་མ་པང་བུ་འཇུག་བཞིན། །རང་གི་ཡེ་ཤེས་རང་ཡིད་ཆེས། །རང་གི་རང་བཞིན་མྱ་ངན་འདས། །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ། །ཡང་ནི་ཡོན་ཏན་ཐིམ་པའི་ཚུལ། །སྐུ་ཉིད་སྐུ་ལ་རང་ཐིམ་པས། །གཟུགས་སྐུ་མི་རྟོག་ཆེན་པོར་ན། །སྣང་བ་མེད་པར་མྱ་ངན་འདས། །རགས་པས་བསྡུས་པའི་འབྱུང་བ་དང་། །ཕྲ་བས་གཟུང་བའི་མ་རིག་སོགས། །འབྱེད་པ་མེད་པར་མྱ་ངན་འདས། །སྐུ་རྣམས་རང་ངོར་ཐིམ་པས་ནི། ཁྲེས་པའི་གཟུང་ཆ་ཕྱིར་མ་ཤོར། །དཔེར་ན་བུམ་པའི་སྐུ་གཟུགས་བཞིན། །ནང་གསལ་ཕྱི་ཡི་འགྱུ་བ་རྣམས། །རངབཞིནམེདཔརགནས་སུ་དག །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ། །ཡང་ནི་ཡོན་ཏན་འདི་ལྟ་བུ། །གཉིས་མེད་གཉིས་མེད་རང་ཐིམ་པས། །གྲངས་སུ་འཛིན་པའི་ཞེན་པ་རྣམས། 
།ཉག་གཅིག་སྤྲོས་དང་བྲལ་བ་ནི། །མི་གཉིས་གཅིག་པའི་ཚུལ་དུ་ཡང་། །རང་ཐིམ་ཉིད་དུ་མྱ་ངན་འདས། །གཉིས་སུ་སྣང་བ་རང་ཐིམ་པས། །དཔེར་ན་ཆུ་བོ་ཆུ་བོ་ལ། །ཐིམ་པ་བཞིན་དུ་དབྱེར་མི་ཕྱེད། །དབྱེར་མེད་ཆེན་པོར་མྱ་ངན་འདས། །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ། །མ་འགགས་ཡོན་ཏན་འདི་ལྟ་བུ། །མཐའ་གྲོལ་ཉིད་ནི་མཐའ་གྲོལ་ལ། །རང་གི་ངོ་བོར་རང་ཐིམ་པས། །སྐུ་གསུམ་འཛིན་པའི་རང་རྒྱུད་ཀུན། །ཡུལ་རྣམས་ཟད་པར་མྱ་ངན་འདས། །མཐའ་གཉིས་རང་དག་རང་ཐིམ་པས། །དཔེར་ན་ནམ་མཁའ་ནམ་མཁའ་ལ། །ཐིམ་པ་བཞིན་དུ་ངོས་བཟུང་མེད། །མུ་བཞིའི་རྟོག་ཞེན་རང་འགགས་ནས། །མི་གནས་ཆེན་པོར་མྱ་ངན་འདས། །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ། སྣང་བའི་ཡོན་ཏན་འདི་ལྟ་བུ། །མ་དག་འཁོར་བ་རང་འཇུག་སྒོ། །ངོ་བོ་ཉིད་ཀྱིས་ངག་སྒོ་ལ། །སོང་བ་མེད་པའི་ཚུལ་དུ་ཐིམ། །དཔེར་ན་སྦྲ་ཡི་ཆོན་ཐག་རྣམས། །བསྡུས་པས་དབུས་སུ་རང་འདུས་ལྟར། །དབང་པོའི་སྤྱོད་ཡུལ་མྱ་ངན་འདས། །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ། །འདི་ལྟར་ཡོན་ཏན་ཆ་རྫོགས་པར། །དག་པའི་ཡེ་ཤེས་ཉིད་ཀྱི་སྒོ། །ངོ་བོ་ཉིད་ལ་རང་ཐིམ་པས། །སྐུ་དང་ཡེ་ཤེས་མྱ་ངན་འདས། །དཔེར་ན་སེང་གེས་གངསཟིནབཞིན། །མིལྡོགའཇིགས་མེད་གདེང་རྣམས་རྙེད། །འདི་ཡང་ཡོན་ཏན་རིན་པོ་ཆེ། །འདི་ལྟར་ཡོན་ཏན་འབྱུངཚུལགྱིས། །གཅིགཔརགནས་པའི་ཡེ་ཤེ་སྐུ། 
།མ་༄༅ བཙལ་རང་གིས་རང་རྙེད་པས། །སྔོན་ནས་ང་ཡི་རངབཞིན་ནོ། །ཞེས་རིན་པོ་ཆེ་སྤུངསཔའིརྒྱན་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས། ལྷུན་གྱིས་གྲུབ་པ་ངེས་པ་མེད་པའི་གཞིའི་བྱུངཚུལབསྟན་པའི་ལེའུ་སྟེགསུམ་པའོ།། །།དེ་ནས་སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་རིནཔོ་ཆེ་སྤུངས་པའི་རྒྱན་ཞེས་བྱ་བདེ་ཉིད་ཆོས་ཉིད་རྣམ་པར་དགཔ་མཉམ་པ་ཉིད་གཉིསསུ་མེད་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་བཞིན་དུ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་རྡོ་རྗེ་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀྱེ་མ་གསུང་གི་རྡོ་རྗེ་ཉོན། །ངས་བསྟན་ཚིག་ལ་འཁྲུལ་པ་མེད། །མ་འཁྲུལ་ཡེ་ཤེསཆེནཔོའི་ལུང། །ངཡིསབསྟན་གྱིས་ཁྱོད་ཀྱིས་ཟུང་། །གནས་པམེདཔའི་སེམསཉིད་འདི། །འགྲོ་ས་མེད་པ་ཡ་རེ་ཆ། །ཀུན་དུ་འཇུགཔའི་ཡིད་དྲུགལ། །བརྟན་པའི་ས་མེད་ཡ་རེ་ཆ། །ཐམས་ཅད་བསྡུས་པའི་ཀུནགཞིལ། །བཞག་པའིས་མེདཡ རེཆ། །འཁོར་ཞིང་འཁྲུལ་པའི་མ་རིག་ལ། །འགྱུརབའི་དབངམེད་ཡ་རེཆ། །ཐམས་ཅད་ཡུལ་ཞེནཉོན་མོངས་ལ། །གཞི་རྩ་མེད་པ་ཡ་རེ་ཆ། །ཕྲ་དང་རགས་པའི་དྲི་མ་ལ། །ཆགས་པ་མེདཔཡ་རེ་ཆ། །འབྱུངབ་རགས་པའི་གཟུགས་རྣམསལ། །གཏདཔའི་ས་མེད་ཡ་རེ་ཆ། །སྐྱེསབུ་བརྟེན་པའི་ཚེསྲོག་ལ། །དུས་བཏབ་མེད་པཡ་རེ་ཆ། །ཚོག་དྲུག་ཡུལ་གྱི་སྣང་བ་ལ། །རྟག་པ་མེད་པ་ཡ་རེ་ཆ། 
།སྐྱེ་བུའི་དྲན་བསམ་བྱུང་ཚོར་ལ། །ཟད་པ་མེད་པར་ཡ་རེ་ཆ། །ལུས་ལས་འབྱུང་བའི་སྡུག་བསྔལ་ལ། །དང་བ་མེད་པ་ཡ་རེ་ཆ། །ཀྱེ་མ་གསུང་གི་བདག་ཉིད་ཉོན། །གཞི་རྩ་མེད་པའི་སེམས་ཉིད་འདི། །མ་བཙལ་བཞག་པ་ངོ་མཚར་ཆེ། །འགྲོ་དང་འོང་བའི་རིག་པ་ལ། །ཐུག་པ་མེད་པ་ངོ་མཚར་ཆེ། །ཡེ་གནས་ཆེན་པོའི་ཡེ་ཤེས་ལ། །གཉེན་པོ་མེད་པ་ངོ་མཚར་ཆེ། །རང་སྣང་དག་པའི་འོད་ལྔ་ལ། ཁྲར་ནུབ་མེད་པ་ངོ་མཚར་ཆེ། ཁྲར་བ་མེད་པའི་སྒྲོན་མ་ལ། །ནུབ་པ་མེད་པ་ངོ་མཚར་ཆེ། །མ་བཀོད་གསལ་བའི་དག་དབྱིངས་ལ། །ཕྱི་དང་ནང་མེད་ངོ་མཚར་ཆེ། །ཆ་ཕྲ་སྤྲོས་མེད་ཐིག་ལེ་ལ། །ལྔ་ལྔས་བརྒྱན་པ་ངོ་མཚར་ཆེ། །མི་འགྱུར་རིག་པའི་རང་སྐུ་ལ། །འགྲོ་འོང་མེད་པ་ངོ་མཚར་ཆེ། །སྣང་བ་རང་དག་ཆེན་པོ་ལ། །མཐའ་མེད་རྒྱ་ཆེ་ངོ་མཚར་ཆེ། །དབྱིངས་དང་རིག་པ་རང་འབྲེལ་ལ། །འགྲོ་བ་མེད་པ་ངོ་མཚར་ཆེ། །སྟོང་པ་ཆེན་པོའི་འབྱུང་གནས་ལ། །མཐའ་དབུས་མེད་པ་ངོ་མཚར་ཆེ། །ཐོག་མའི་མགོན་པོ་དྲི་མེད་ལ། །འགྲན་པའི་ཟླ་མེད་ངོ་མཚར་ཆེ། །ཉག་གཅིག་རང་གནས་དགོངས་པ་ལ། །བར་མཚམས་མེད་པ་ངོ་མཚར་ཆེ། །ཨེ་མ་གསུང་གི་རྡོ་རྗེ་ཉོན། །ཡང་ནི་ཡ་མཚན་འདི་ལྟ་བུ། །འདི་ཀུན་སུ་ཡིས་འཛིན་པའི་མི། །སངས་རྒྱས་སྟོང་གི་ཡོན་ཏན་འཆང་། །དེ་ཕྱིར་འདི་ཀུན་བསླབ་བྱའི་ཡུལ། །རྩོལ་བསྒྲུབ་རང་དག་སྤྱོད་པ་ལ། །དགག་བསྒྲུབ་མེད་པ་ཡ་མཚན་ཆེ། 
།རང་བཞིན་༄༅། །བསམ་གཏན་བར་མེད་ལ། །བྱིང་རྒོད་མེད་པ་ཡ་མཚན་ཆེ། །གཏད་པ་མངོན་གསུམ་བལྟ་བ་ལ། །རང་སྣང་རྫོགས་པ་ཡ་མཚན་ཆེ། །ཡེ་ཡོད་འབྲས་བུ་རང་ཐོབ་ལ། །དམིགས་གཏད་མེད་པ་ཡ་མཚན་ཆེ མ་བཅོས་ཆོས་ཉིད་ཅོག་བཞག་ལ། །ཐམས་ཅད་གསལ་བ་ཡ་མཚན་ཆེ། །རང་འཛིན་ལོག་པའི་སྐུ་གསུམ་ལ། །ཅིག་ཅར་རྫོགས་པ་ཡ་མཚན་ཆེ། །བརྡལ་བ་ཆེན་པོའི་ནང་དབྱིངས་ལ། །མཐའ་ལ་ཐུག་མེད་ཡ་མཚན་ཆེ། །སྟོང་པ་ཆེན་པོའི་ཤེས་རབ་ལ། །རྡུགས་པ་མེད་པ་ཡ་མཚན་ཆེ། །འབྲས་བུ་ཆོས་སྐུ་སྟོང་ཉིད་ལ། །དངོས་པོ་ཟད་པ་ཡ་མཚན་ཆེ། །དངོས་མེད་ཡེ་ཤེས་ཟང་ཐལ་ལ། །གཟུང་བ་མེད་པ་ཡ་མཚན་ཆེ། །རང་བཞིན་བབས་ཀྱིས་སྣང་བ་ལ། །མཐོང་བ་མེད་པ་ཡ་མཚན་ཆེ། །ཀྱེ་མ་གསུང་གི་རྡོ་རྗེ་ཉོན། །འཛིན་པ་རང་དག་ཆོས་སྐུ་ཡིས། །སྤྲོས་མེད་རང་དག་གཞལ་ཡས་སུ། །ཉིད་དང་དབྱེར་མེད་སྣང་འཁོར་ལ། །མཚན་མ་མེད་པའི་གསུང་གིས་ནི། །སྤྲོས་པ་མེད་པའི་ཆོས་རྣམས་ནི། །མི་གནས་རང་ཟད་ཐུགས་ལས་ཕྱུང་། །མ་གསུངས་གསུངས་པ་མེད་པར་ནི། །མཉམ་པ་ཆེན་པོའི་ངང་དུ་བསྟན། །རང་གསལ་དག་པའི་ལོངས་སྐུ་ཡིས། །འོད་ལྔ་རྣམ་དག་གཞལ་ཡས་ནས། །སྤྲོས་མེད་བདེ་ཆེན་གསུང་གིས་ནི། །སྐུ་ལྔའི་རིགས་ཀྱི་འཁོར་རྣམས་ལ། །དངོས་མེད་དག་པའི་ཆོས་རྣམས་ནི། །ཡེ་ཤེས་ལྔ་འདུས་ཐུགས་ལས་ཕྱུང་། 
།རྣམ་དག་འོད་ཟེར་ལྗགས་ལ་བཀྲམ། །རང་བྱུང་ཡི་གེ་དྲུག་ཏུ་ཡང་། །མ་གསུངས་རང་བྱུང་ཆེན་པོར་བསྟན། །སྤྲུལ་སྐུ་དངོས་ཞེན་མེད་པ་ཡིས། །ཆོས་འབྱུང་གདུལ་བྱའི་རང་གནས་ནས། །རིགས་དྲུག་ལས་སད་སྐལ་ལྡན་ལ། །སྤྲོས་བཅས་ཚིག་གི་གསུང་གིས་ནི། །དབང་པོར་གང་མོས་ཆོས་རྣམས་ཀྱང་། །དྲན་པ་རང་གསལ་ཐུགས་ལས་ནི། །དབང་པོ་དོན་མེད་ལྗགས་ལ་བཀྲམ། །ཐེག་པ་གྲངས་ཀྱི་ཆོས་སུ་བསྟན། །ཨེ་མ་ཧོ་གསུང་གི་རྡོ་རྗེ་སྙིང་། །དེ་ལྟར་སྐུ་གསུམ་རང་ཤར་བས། །སེམས་ཅན་བྱང་ཆུབ་སེམས་དཔའ་དང་། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱང་ཚིམས། །དེ་བཞིན་འགྲོ་རྣམས་རེ་བ་བསྐངས། །དེ་ནས་གསུང་གི་རྡོ་རྗེ་ཡིས། །སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ལ། །ཚིག་འདིས་ཞུ་བ་ཉིད་ནི་ཞུས། །ཀྱེ་ཀྱེ་སྟོན་པ་ཀུན་ཏུ་བཟང་། །དེ་ལྟར་སྐུ་གསུམ་བདག་མེད་ཚིག །ཆོས་ཀུན་རོ་གཅིག་ཉིད་གསུངས་པ། །དེ་ལྟར་གསུངས་པའི་དོན་དེ་ཀུན། །མ་འོངས་སེམས་ཅན་ཉིད་ཀྱིས་ཀྱང་། །ཉམས་སུ་ཇི་ལྟར་བླང་བར་བགྱི། །འདི་ཀུན་རིམ་པས་མ་འཚལ་ན། །འདི་རྣམས་སྟོན་པས་གསུང་བར་ཞུ། །དེ་ནས་སྟོན་པས་འདི་སྐད་གསུངས། །ཀྱེ་མ་སངས་རྒྱས་ཀུན་གྱི་ཡང་། །གསུང་གི་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག །ངས་བསྟན་སྤྲོསཔའིཚིགརྣམསལ། །དོན་ནི་ཆེ་ལ་གྲངས་མང་སྟེ། །འདི་ཀུན་བསྡུས་ནས་ཁྱོད་ལ་བསྟན། །འགྱུར་བ་མེད་པའི་སེམས་ཀྱིས་ཟུང་། །འདི་ལ་རབ་ཏུ་འཇུག་པ་ཡིས། 
།དང་པོ་༄༅། །དབང་མཆོག་ཉིད་ཐོབ་ནས། །བསྐུར་རྒྱུ་འབད་བཅས་ཉིད་དང་ནི། །རྫས་མེད་བརྡའ་ཡི་དབང་གིས་ནི། །མི་འགྱུར་གཞི་ཉིད་གཟུང་བར་བྱ། །དེ་ཉིད་བརྟན་པའི་ཡན་ལག་ཏུ། །དམ་ཚིག་རྣམ་གཉིས་བསྲུང་བར་བྱ། །འདི་ཀུན་སྔོན་དུ་བྱས་པ་ཡིས། །ཐེག་མཆོག་རྒྱལ་པོའི་ནང་དུ་གཞུག །དེ་ཀུན་དངོས་གཞི་འདི་ལྟ་བུ། །འདི་དག་བློ་རིམ་རྣམ་གཉིས་ཀྱིས། །དོན་གྱི་ངོ་བོ་ཉམས་སུ་བླང་། །དམིགས་པ་ཡུལ་ཅན་བློ་རྣམས་ལ། སྒོམ་དང་བསྒོམ་བྱའི་ཐབས་ཀུན་བསྟན། །རིག་པ་རང་སྣང་བློ་ཅན་ལ། །ལྟ་བའི་ཐབས་རྣམས་གཅིག་ཏུ་བསྟན། །དེ་ཀུན་སྡོམ་ཚིག་རྣམ་གཉིས་ཀྱིས། །རིམ་པ་བྱེ་བྲག་རྣམ་ཕྱེས་ནས། །སྐྱེས་བུ་རྣམས་ཀྱི་བློ་ལ་འཇུག །འདི་ཀུན་སྣང་བ་རང་དེངས་སོ། །དེ་རིམ་བྱེ་བྲག་འདི་ལྟ་བུ། །ཁྲིགས་ཆགས་ཉིད་དུ་ཉམས་སུ་བླང་། །བདག་པོ་བལྟ་བ་ལ་རྒྱུན་བྱེད་པའི་རྣལ་་སྨོར་དང་། བསྒོམ་པ་དང་། སྤྱོད་པ་དང་། ་་བུ་རྒྱུན་དུ་བྱེད་པའི་རྣལ་་སྨོར་རོ།བཞི་ཡི་ཚུལ་གྱིས་ནི། །དོན་གྱི་ངོ་བོ་བཞི་ཡང་ཟུང་། །དེ་ཡི་སྤྱོད་པ་སྣང་བ་ལ་དབང་བསྒྱུར། བསྒོམ་པ་་་མགོ་ཁ་སྦྱོར། ་་བུ་ཕྱིར་མི་ལྡོག་སྟེ། །བསེ་ཤིང་གི་་་བུ་ལྟ་བུའོ།ཡུལ་རིག་རྣམ་བཞི་ཡིས། །འདི་ལྟར་སྣང་བའི་སྐྱེ་རྒྱུན་གཅོད། །བཞག་ཐབས་སྣང་བ་ཅེར་བ་་གི་ཐབས། རི་བོ་ཅོག་བ་་གི་ཐབས། རྒྱ་མཚོ་དད་པའི་ཐབས། བལྟ་བ་ཅོག་བ་་གི་ཐབ་དགོང་པའོ།མན་ངག་རྣམ་བཞི་ཡིས། །རིག་པ་གཏན་མེད་གནས་སུ་བཞག 
།དེ་དོན་དགོངས་པ་སྣང་སྲིད་བ་་བ་སཀྱིདགོངསཔ། ཁམས་གསུམ་ཡོངས་གྲོལ་ཀྱིདགོངས་པ། སྲིདགསུམཀདག་གི་དགོངསཔ། སྣངབ་རིག་པ་ཅོག་བ་་གིམནངགགོ།རྣམ་བཞི་ཡིས། །སྣང་སྲིད་ཆོས་རྣམས་བདར་ཤ་བཅད། །དུས་ཚོད་མཇོ་པའིདུས། མོལགནསཔའིདུས། མོབོརབའི་དུས། ཆོ་ལས་འདས་ཤིང་གྲོལབའི་དུས་སོ།གདམས་ངག་རྣམ་བཞི་ཡི། །ཆོས་རྣམས་ཀུན་ལ་རང་བྱན་བྱས། །དག་ཉོན་མོངསགནས་བསྒྱུར། གནས་དག་རྒྱས། ་་མོངས་ལས་གྲོལ་ལོ།ལུགས་གྲོལ་བའི་གནད་བཞི་ཡི། །ཉོན་མོངས་རྣམས་ལ་དབང་བསྒྱུར་རོ། །དེ་ཡི་རང་གི་ཚད་འབེབས་པས། །དཔེ་བཞིས་ཡིད་ཆེས་རང་ངོ་བསྟན། །མི་འགྱུར་ལྟ་བའི་གདེང་ཆེན་བཞིའི། །མི་ལྡོག་ཡེ་ཤེས་ཚད་ཀྱང་བཟུང་། །འདི་ལ་གོམས་པར་སུས་བྱས་པ། །རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ལ། །འདི་ཡིས་རེག་གོ་ས་མ་ཡ། །འདི་ལྟར་གང་ལ་སྣང་གྱུར་བ། །ཡེ་ཤེས་ཀུན་ཀྱང་ཕུགས་སུ་ཟིན། །གསང་ཆེན་ཕྱག་རྒྱ་ཆེན་པོ་འཐོབ། །སངས་རྒྱས་ཀུན་གྱིས་ངེས་པར་བཟུང་། །འཁོར་བའི་དོང་རྣམས་དུས་གཅིག་སྤྲུག །འཁྲུལ་པའི་སྣང་བ་བདར་ཤ་ཆོད། །དེས་ན་འདི་ལ་བརྩོན་པར་བྱའོ། །གསུང་གི་རྡོ་རྗེས་ཡང་གསོལ་པ། །ཀྱེ་མ་སྟོན་པ་ཀུན་ཏུ་བཟང་། །སྟོན་པ་ཉིད་ཀྱིས་སྔར་གསུངས་པའི། །དབང་དངདམཚིགགཉིསགསུངས་པ། །འདི་ལ་བདག་ནི་ཐེ་ཚོམ་སྐྱེས། །བདག་གི་ཐེ་ཚོམ་བསལ་བའི་ཕྱིར། །སྟོན་པ་ཐུགསརྗེཆེནཔོཡིས། །རིམ་པས་ཕྱེ་ལ་བདག་ལ་གསུངས། 
།དེ་ནས་༄༅། །ཉིད་ཀྱིས་ཡང་གསུངས་པ། །ཀྱེ་མ་གསུང་གི་རྡོ་རྗེ་ཉོན། །ངས་བསྟན་པ་ལ་ཐེ་ཚོམ་མེད། །ཁྱོད་ཀྱིས་ཡིད་གཉིས་སྤོངས་ལ་ཟུང་། །གང་གིས་དབང་བསྐུར་འཛིན་པ་ཡིས། །སངས་རྒྱས་ཀུན་ལ་འདི་ཡིས་རེག །འདི་ལ་སྐྱེས་བུས་དབང་ཐོབ་ན། །རིག་པའི་སྐུ་ལ་རང་དབང་ཐོབ། །དེ་བཞིན་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ། །འདི་ལ་སྔགས་དང་ཕྱག་རྒྱ་མེད། །དཀྱིལ་འཁོར་ལྷ་བཅས་མཆོད་པ་དང། །འདི་ལ་དགོས་དོན་གང་ཡང་མེད། །རྫས་དང་ཆོ་ག་བཤམ་མི་དགོས། །འཇུག་དང་ཡེ་ཤེས་དབབ་ཏུ་མེད། །འོན་ཀྱང་བླ་མའི་གསུང་དག་གིས། །གདམས་པ་འདི་ལ་གོམས་བྱའི་ཕྱིར། །འདི་དོན་འཇུག་པའི་བརྡ་དོན་གྱིས། །རང་གི་ངོ་བོའི་ཚིག་འདི་ཉོན། །ཨ་ཧོ་གསུང་གི་རྡོ་རྗེ་ཉོན། ་ར་ཕྱོགས་ནམ་འདིཀུནབླ་མའིགོ་ཏུ།མཁའི་ཁམས་སུ་ཡང་། །ཁྱོད་ཀྱིས་གོམ་པ་ཀམ་ཀམ་བོར། །ལྷོ་ཡི་ཕྱོགས་སུ་ཁ་ལྟོས་ལ། །སོང་ལ་གོམ་པ་ཀམ་ཀམ་བོར། །བོར་ལ་དེ་ཉིད་ཉམས་མྱོང་སྤྱོད། །དེ་བཞིན་ནུབ་དང་བྱང་དུ་ཡང་། །ཁ་ལྟོས་གོམ་པ་ཀམ་ཀམ་བོར། །དེ་ནི་རང་སེམས་ག་་མ་ཡིས། །དཀྱིལ་འཁོར་དལ་གྱི་སྒོབ་་ག་པའིབརྡའོ།ནང་དུ་ཞུགས་པ་ཡིན། །ཡང་ནི་གསུང་གི་རྡོ་རྗེ་ཉོན། །ནམ་མཁའི་དབྱིངས་སུ་ཡང་ལྟོས་དང་། །སྟེང་གི་ཉི་མ་རྣམ་པ་ལྔ། །ཁྱོད་ཀྱི་མིག་གིས་འདི་ལ་ལྟོས། །ལྷེང་ལྷེང་འོད་ཟེར་་་སུ་མྱོང་གེ་དྲི།རྣམ་ལྔ་ལྟོས། །དེས་ནི་རང་གི་རིག་ལྷའི་ངོ་། 
།ཐོག་མ་ནས་ནི་རང་གནས་བསྟན། །ཡང་ནི་གསུང་གི་རྡོ་རྗེ་ཉོན། །ཡང་ནི་བར་སྣང་སྟོང་པ་ལ། །ཇེ་མཐོ་ཤེསཔབསྟོད་དུ་གཞུག་ཇེ་མཐོ་ཡར་སོང་དང་། །སོང་ཞིག་སོང་ཞིག་སླར་མ་ལོག །དེས་ནི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད། །རང་གི་དབང་དུ་རང་དབང་གྱུར། །ཉོན་ཅིག་ཞེས་སློབ་མ་ལ།གསུང་གི་རྡོ་རྗེ་ཉོན། །དེ་དག་ཀུན་གྱི་དུས་ཉིད་དུ། །ཕྱིན་པས་འགྲོ་བའི་ས་འདུག་གམ། །འོན་ཏེ་འོང་པའི་ས་འདུག་གམ། །མེད་པར་ཤེས་པ་དེ་བཞིན་དུ། །མ་བཙལ་དོན་ཀྱང་དེ་བཞིན་ནོ། །དེ་དུས་བསྲུང་བའི་འཚམས་འདས་པས། །མེད་དང་གཅིག་པུ་ཕྱལ་བའི་ས། །སེམས་ཉིད་མ་རྟོགས་ཞེན་མེད་པས། །རང་སེམས་རྟོག་པས་བསྲུང་བྱ་བྲལ། །དེ་ཡི་གྲོགས་སུ་དེ་འགྱུར་རོ། །ཞེས་རིན་པོ་ཆེ་སྐྲུངས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་ངོ་མཚར་ཆེན་པོ་མཆོག་གི་བརྡའ། རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ་རྣམས་ལ། །བརྡའ་དབང་དུ་བསྐུར་བར་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་ཡང་སྟོན་པ་ཀུན་བཟང་གིས། །རང་གི་དམ་ཚིག་འདི་སྐད་གསུངས། །ཀྱེ་མ་གསུང་གི་རྡོ་རྗེ་ཡང་། །ཉོན་ཅིག་ང་ཡིས་འདི་སྐད་དུ། །དག་པ་ཆེན་པོའི་ཚིག་ཉིད་དུ། །འདི་སྐད་བཤད་ཀྱིས་ཁྱོད་ཀྱིས་ཟུང་། །ང་ནི་སྒྲ་ཚད་རང་རིག་ལ། །ཡོན་ཏན་རིན་ཆེན་གཏེར་ཆེན་འཆང་། །འདི་ནི་བཅངས་པ་ཙམ་གྱིས་ཀྱང་། །ཟད་པ་མེད་པའི་ལོངས་སྤྱོད་ཐོབ། །ཟད་མེད་འདི་ལ་གང་གནས་པ། །ནུབ་པ་མེད་པའི་གཏེར་ཆེན་རྙེད། 
།གཏེར་༄༅། །འདི་གང་གིས་རྙེད་པའི་མི། །ང་ཡི་ཡོན་ཏན་འདི་ལ་རྫོགས། །ཆོས་ཅན་མཚན་མ་སྣང་དུས་སུ། །ང་ཡི་ཡོན་ཏན་རང་སྣང་བས། །འདི་ལ་བླང་དང་དོར་མི་བྱ། །འགྲོ་བའི་སྡུག་བསྔལ་མྱོང་བའི་ཚེ ང་ཡི་བདེ་བ་རང་ཤར་ཡིན། །དེ་དུས་བདེ་སྡུག་དབྱེར་མེད་ན། །ང་ཡི་ཡོན་ཏན་འདི་ལ་རྫོགས། །དམྱལ་བ་བྱོལ་སོང་ཡི་དྭགས་ཀྱི། །གཟུགས་སུ་ཡུལ་དུ་སྣང་བའི་ཚེ། །ང་ཡི་སྐུ་ལ་རོལ་པ་ཡིན། །འདི་ལ་ཡ་ང་མེད་པའི་མི། །ང་ཡི་སྐུ་ལ་འདི་ཡིས་རེག །གཏི་མུག་ཞེ་སྡང་འདོད་ཆགས་ནི། །ཞེ་སྡང་དྲག་པོ་ནམ་སྐྱེས་ན། །ང་ཡི་རིག་པ་རྟོག་མེད་ཡིན། །འདི་ཉིད་རང་གིས་རང་གྲོལ་བས། །ང་ཡི་དམིགས་པ་འདི་ཡིས་མཐོང་། །ཡིད་ཀྱི་དྲན་པ་ཕྱིར་སྣང་ཚེ། །ང་ཡི་ཤེས་རབ་རང་དག་ཡིན། །འདི་ལ་རྗེས་སུ་བཅོས་མེད་ན། །ང་ཡི་སྒ་རྣམས་འདི་ཡིས་ཐོས། །བསམ་པའི་རྟོགས་ཚོགས་འས་པའི་ཚེ། །ང་ཡི་ཏིང་འཛིན་མི་རྟོག་བཟང་། །འདི་ལ་ཞེན་པའི་བློ་མེད་ན། །ང་ཡི་དྲི་རྣམས་འདི་ཡིས་ཚོར། །རགས་གཟུག་ཀྱང།པའི་ཚིག་ལ་བློ་ཞུགས་ཚེ།་།ཇེ་ཡི་ཉམས་མྱོང་ཤར་བ་ཡིན། །འདི་་རྨེ་གཅིརྒི་དང་རྒིཉིས་ཟད་ན། །འདིས་ནི་ང་ཡི་རོ་་རྨེ་མྱོང་། །འདི་ལྟར་སྣང་ཚད་ཐོས་ཚད་ཀུན། །ཀུན་བཟང་ང་ཡི་རོལ་པར་ཤར། །རོལ་པའི་འཆར་བྱེད་མ་འགགས་པས། །ང་ཡི་ཡོན་ཏན་ཉིད་དུ་འབྱུང་། །ཡོན་ཏན་སྣང་བྱེད་ངས་འདིཙམཡངབྱུང།བརྩམས་པས། 
།ཟད་པར་མི་འགྱུར་ཟད་པ་མེད། །དེ་ཕྱིར་སྐུ་གསུམ་ཕྱག་རྒྱའི་ཞིང་། །དེ་ནས་སྟོན་པ་ཉད་རང་ལ་རང་ངོ་མཚར་བའ་ཚིག་ ་རྒྱལ་པོ་འད་རང་བྱུང་དུ་གསུངས་སོ། །ཨེ་མ་ཧོ་གསུང་ ་རྡོ་རྗེ་སྙིང་པོ་ཁྱོད་ཉོན་ཅིག །རང་གི་རིག་པ་ཉིད་སྐྱེ་ཤི་དང་བྲལ་བའི་གནད་ཀྱིས། སེམས་ཅན་བྱེ་བའི་སྲོག་བཅད་པ་དང་། ཕ་རོལ་དུ་ཕྱིན་པ་བཅུ་རྟག་ཏུ་སྤྱོད་པའི་གང་ཟག་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ངས་བསྟན་པའོ། །ཀྱེ་སངས་རྒྱས་ཀུན་གྱི་གསུང་གི་རྡོ་རྗེ། ཆོས་ཉིད་ལ་སྤྲོས་པ་མེད་པའི་གནད་ཀྱིས། །རྟག་ཏུ་སྟོང་པ་ཉིད་ལ་གོམས་པར་བསྒོམས་པའི་སྐྱེས་བུ་དང་། སྟོང་པ་ཉིད་སྐད་ཅིག་ཙམ་ཡང་ཡིད་ལ་མ་བྱས་པའི་གང་ཟག་གཉིས། །འཚང་རྒྱ་བ་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར། །ཀུན་ཏུ་བཟང་པོ་ང་ཉིད་ཀྱིས་བསྟན་པའོ། །ཀྱེ་གསུང་གི་རྡོ་རྗེ་རིག་པ་ཉིད་འདུས་མ་བྱས་པའི་གནད་ཀྱིས། །འདུས་བྱས་ཀྱི་དགེ་རྩ་དཔག་ཏུ་མེད་པ་བྱས་པའི་དད་པ་ཅན་དང་།སྲོག་གཅོད་པ་ལ་རྟག་ཏུ་བརྩོན་པའི་མི་གཉིས་ལ། ཚོགས་རྫོགས་པའི་སྒོ་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར། ཀུན་ཏུ་བཟང་པོ་ངས་བསྟན་པའོ། །ཀྱེ་གསུང་གི་རྡོ་རྗེ་རིག་པའི་ཡེ་ཤེས་ལ་འགྲོ་འོང་མེད་པའི་གནད་ཀྱིས། །ཆོས་ཉིད་རྟགས་སྣ་ཚོགས་ལུས་ངག་ལ་བྱུང་བའི་སྐྱེས་བུ་དང་། 
ཐོས་བསམ་ལ་བློ་སྐད་ཅིག་ཀྱང་མ་སྦྱངས་པའི་གང་ཟག་གཉིས་ངོ་བོ་མཐོང་པ་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ངས་༄༅། །བསྟན་པའོ། །ཀྱེ་གསུང་གི་རྡོ་རྗེ་ཆོས་ཉིད་ལ་སྐྱེ་འགག་མེད་པའི་གནད་ཀྱིས། དམྱལ་བ་ཚ་གྲང་ཉམས་སུ་མྱོང་བའི་སྐྱེས་བུ་དང་། །སངས་རྒྱས་རྣམས་ཀྱི་བདེ་བ་ཉམས་སུ་མྱོང་བའི་སྐྱེས་བུ་གཉིས་ལ།རྟོགས་པའི་སྐྱེ་སྒོ་ཐོབ་པ་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ངས་བསྟན་པའོ། །ཀྱེ་གསུང་གི་རྡོ་རྗེ་རིག་པ་ལ་འགྱུར་བ་མེད་པའི་གནད་ཀྱིས། ཡིད་ཆེས་ཀྱིས་སྤྲོས་པ་ཆོད་པའི་སྐྱེས་བུ་དང་། བདག་རྟག་པར་ལྟ་བ་གཉིས་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ངས་བསྔན་པའོ། །ཀྱེ་གསུང་གི་རྡོ་རྗེ་ཆོས་སྐུ་རང་ལ་ཡོད་པའི་གནད་ཀྱིས། ཕྱི་རོལ་དུ་མཆོད་པ་དང་། བསྟོད་པ་དང་། གསོལ་བ་སྣ་ཚོགས་བཏབ་པའི་སྐྱེས་བུ་དང་། །ལས་བྱ་བྱེད་དང་བྲལ་བར་འདུག་པའི་སྐྱེས་བུ་གཉིས་ལ་འབྲས་བུ་ཐོབ་པ་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པོ་ངས་བསྟན་པའོ། །ཀྱེ་གསུང་གི་རྡོ་རྗེ། དེའི་ཕྱིར་ན་རང་བྱུང་ཆེན་པོའི་ཚིག་འདི་དག་ལ་སྤྱོད་པའི་སྐྱེས་བུ་ནི་འབད་པ་མེད་པར་ཉམས་སུ་ལོངས་པའི་གདེང་རྙེད་ནས། སྣང་བ་དང་སྐུ་གསུམ་དབྱེར་མེད་དུ་སངས་རྒྱས་པ་ཡིན་ནོ། །ཚིག་འདི་དག་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ལ་སོགས་པའི་ནང་དུ་རྡུལ་ཙམ་ཡང་བརྗོད་པར་མ་བྱེ་ད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་རྣམས་ཀྱིས་ཚིག་འདི་ཀུན་ཐོས་པས་སྐྲག་པ་དང་། སྔངས་བ་དང་བརྒྱལ་བར་འགྱུར་ཏེ། 
།གསང་སྔགས་རྣམས་ལ་མི་མོས་ཏེ། ཡིད་བྱུང་ནས་དེའི་རྣམ་པར་སྨིན་པས་ནི་སེམས་ཅན་་དམྱལ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བར་འགྱུར་བས་ན། །བསྟན་ཅིང་ཐོས་པ་དག་ལྟ་ཅི་སྨོས་ཏེ། རླུད་ཕྱོགས་ཙམ་དུ་ཡང་བརྗོད་པར་མི་བྱའོ། །གསུང་གི་རྡོ་རྗེས་གསོལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ལ་སོགས་དེ་དག་ཀུན། དེ་ལྟར་འབྱུང་བ་ཅིའི་རྒྱུ་ལགས། །ཞེས་ཞུས་སོ། བཀའ་སྩལ་པ། ཉན་ཐོས་དང་རང་རྒྱལ་རྣམས་ནི། སྐལ་བ་མེད་པས། གསང་སྔགས་རྣམས་ཀྱི་སྣོད་དུ་མ་གྱུར་བས་ན། བློ་ཆུང་བའི་ཕྱིར་ཏེ། །དཔེར་ན་ཁབ་ཀྱི་མིག་ཏུ་རས་ཡུག་བརྫངས་པས་འགྲོ་ས་མེད་ཅིང་། ་༑ང་བའི་སྐབས་མེད་པ་དང་འདྲའོ། །དེ་ནས་སྟོན་པ་ཉིད་ཀྱིས་ཀྱང་། །རང་གི་ཆེ་བའི་ཚིག་རྣམས་འདི་སྐད་ཅེས་ནི་རྣམ་པར་བསྒྲགས། །ཆོས་སྐུ་རོ་གཅིག་མ་ཤེས་པས། །ཐ་སྙད་ཚིག་ལ་བདེན་འཛིན་པར། །ལུས་ཀྱི་མི་ཐེག་ཁུར་ཁུར་འདྲ། །དབྱིངས་རིག་གཉིས་མེད་མ་ཤེས་པར། །མི་རྟོག་ལྟེང་པོ་སུས་བསྒོམ་པ། །རི་བོ་སྐེད་པ་སྐེདཔརབསྙེགཔའདྲཡངབྱུང།བསྙེག་དང་འདྲ། ཁུགས་འབྱུང་རང་ཤར་མི་ཤེས་པས། །བྱ་བྱེད་རྩོལ་བ་སུས་འཛིན་པ། །རི་མོ་མཁན་གྱི་ཆོགས་འཛིན་འདྲ། །རང་བྱུང་འགག་མེད་མ་ཤེས་པར། །སྣང་བ་བདེན་གཅིག་ངེས་འཇོག་པ། །ལྗོན་ཤིང་སྲོག་དང་བྲལ་བར་འདྲ། །སྐུ་གསུམ་ཡེ་རྫོགས་མ་ཤེས་པར། །ངེས་ལུང་གཞན་ནས་འཚོལ་བ་ནི། །གླང་པོའི་རྗེས་བཅད་མ་ཤེས་ཀྱང་བྱུང་།མ་རྙེད་འདྲ། 
།སྙིང་༄༅། །པོ་བཅུད་ཐིགས་མ་ཤེས་པར། །རིག་པའི་རང་གདངས་སྟོན་པ་ནི། །འཁའ་འགྲོ་སྙི་ལ་ཟིན་པ་འདྲ། །ཅོག་བཞག་རང་གྲོལ་མ་ཤེས་པར། །ལྟ་བ་རྟོགས་པར་ཁས་འཆེ་བ། །དབུལ་པོ་རྒྱལ་པོར་བརྫུས་པར་འདྲ། ལུས་ངག་དྲོད་རྟགས་མ་རྒྱས་པར། །སྐྱེ་མེད་རྟོགས་པར་ཁས་འཆེ་བ། །ལུང་པ་སྟོང་པའི་རླུད་དང་འདྲ། །ལུ་གུ་རྒྱུད་ལ་མ་གོམས་པར། །འཁྲུལ་སྣང་འགགས་པར་ཁས་ལེན་པ། །མུན་ཁང་ནང་གི་འཛུབ་བཙུག་འདྲ། །བླ་མེད་རྒྱུད་འདི་མ་ཤེས་པར། །ཉམས་སུ་ལེན་པར་འདོད་པ་ནི། ཁ་བྲག་ལམ་དུ་ཞུགས་པ་འདྲ། །གསུང་གི་རྡོ་རྗེ་སྙིང་པོ་ཁྱོད། །དེ་ཡི་ཕྱིར་ན་གསང་བའི་རྒྱུད། །འདི་ཉིད་འཛིན་པའི་སྐྱེས་བུ་ནི། །རང་རིག་རྣམས་ཀྱི་དབང་ཐོབ་སྟེ། །རྒྱུད་འདི་བཅང་པ་ཙམ་གྱིས་ནི། །རྡོ་རྗེ་འཆང་གི་སྤྲུལ་པར་འགྱུར། །རྒྱུད་འདི་སུ་ཡིས་བཀླག་པའི་མི། །ལྟ་བའི་དོན་ཀུན་སེམས་ལ་འཆར། །འདི་ཉིད་སུ་ཡིས་བྲིས་པ་དེ། །སངས་རྒྱས་ཀུན་གྱི་གསུང་ལ་རོལ། །དེ་ཡི་ཕྱིར་ན་དམ་པར་བྱའོ། །ཞེས་རིན་ཆེན་སྐྲུངས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས། །ཁྱད་མེད་མཉམ་པ་ཆེན་པོའི་ལེའུ་ཏེ་ལྔ་པའོ།། །།དེ་སྐད་ཅེས་གསུངས་པས། །སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་ལ་སོགས་པའི་འཁོར་རྣམས་རྗེས་སུ་ཡི་རངས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་པ་ལ་མངོན་པར་བསྟོད་དོ། །རིན་པོ་ཆེ་སྐྲུངས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ། 
།འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་བཅུད་ཕྱུང་བ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི་ཏྲ་དང་། །བོད་ཀྱི་ལོ་ཙྭ་བ་སྐ་བ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་པའོ། །དཔལ་སྔགས་ཀྱི་སྲུང་མས་བཀའ་འདི་སྲུངས་ཤིག །དམ་ཚིག་ཉམས་པའི་སྙིང་ཁྲག་འཇིབས་ཤིག །ས་མ་ཡ། རྒྱ་རྒྱ་རྒྱ། ཨུ་ཡ་ཨག་ཐམ། རིན་ཆེན་སྐྲུངས་པའི་རྒྱུད་ལ་མ་བུ་དྲུག ་་་་ཇོག་༷ །།