༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཀི་ལ་ཡ་མ་ཀུ་ར་དི་པྲ་ཀླུར་སྤརྙ་སྣྲོ་ད་ན་ཙགྲྭ྅ར་ཏནྟྲ། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་ཕུར་པ་མེ་ལོང་གསལ་བའི་སྐྲུ་གྲི་རེག་གཅོད་འཁོར་ལོ་རྩིབས་ཀྱི་རྒྱུད། དཔལ་རྡོ་རྗེ་གཞོན་ནུ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་འོག་མིན་གསང་བའི་བྷ་ག་ན་བཞུགས་སོ། 
།ཉིད་ལས་མི་གཞན་པའི་འཁོར་ཁྲོ་བོ་དང་ཁྲོ་མོ་རྣམས་དང་གདུལ་བྱ་དྲག་པོའི་ཁྲོ་བོ་༄༅། །རྣམས་དང་ཡང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །ཐུན་མོང་དུ་གྱུར་པའི་རྒྱུད་རྣམས་ཀྱང་བཤད་ཅིང་གསལ་བར་སྤྲོས་སོ། །དེ་ནས་མ་འོངས་པའི་གདུལ་བྱ་རྣམས་གདུལ་བའི་ཕྱིར། རྡོ་རྗེ་ཁྲོ་བོ་སྟོབས་པོ་ཆེས། བཅོམ་ལྡན་འདས་ལ་གསང་བའི་མཆོད་བསྟོད་བྱས་ནས། འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་མ་བདེར་གཤེགས་བཅོམ་ལྡན་འདས། །མ་འོངས་སེམས་ཅན་དོན་ཕྱིར་དུ། །གདུག་པ་དྲག་པོའི་གདུལ་བྱ་ལ། །དྲག་ཤུལ་ཐབས་ཀྱིས་འདུལ་ཐབས་གསུངས། །ལྔ་བརྒྱ་ཐ་མའི་སེམས་ཅན་རྣམས། །གཅིག་ལ་གཅིག་སྨོད་དྲག་སྔགས་འགྲན། །ཡང་དག་ཆོས་བོར་ལོག་ཆོས་སྒྲུབ། །དེ་ཚེ་ཆོས་ཀྱི་མེ་ལོང་གང་། །སྤུ་གྲིའི་འཁོར་ལོ་ཇི་ལྟར་བསྐོར། །རེག་གཅོད་དྲག་སྔགས་ཇི་ལྟར་ལགས། །སེམས་ཅན་དོན་ཕྱིར་བཤད་དུ་གསོལ། །ཞེས་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་གདུག་པ་འདུལ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས།ཡི་གེ་འཁོར་ལོའི་ཚོགས་སྤྲོས་པས། འཇིག་རྟེན་ཤིན་ཏུ་གཡོ་ཞིང་འགུལ་ལྡེགས་པར་གྱུར་ནས། དྲེགས་པ་ཅན་རྣམས་ཤིན་ཏུ་བརྒྱལ་ནས་གནས་པ་རྣམས་དབུགས་ཕྱུང་སྟེ་གནས་པ་ལ། སོ་སོའི་འཁོར་ལོ་དང་།དྲག་སྔགས་གསལ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །རྡོ་རྗེ་ཕུར་པ་མེ་ལོང་གསལ་བའི་སྐྲུ་གྲི་རེག་གཅོད་འཁོར་ལོ་རྩིབས་རྒྱུད་ལས། གླེང་གཞི་གླེང་བསླང་བ་དང་། 
གསང་བའི་འཁོར་ལོ་ཞུས་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་གཞོན་ནུས་འཁོར་རྣམས་ཀྱི་དོནརྟོགས་པར་རབ་ཏུ་མཁྱེན་ནས། གསང་བའི་འཁོར་ལོ་རབ་ཏུ་བཤད་པ། ཨེ་མ་རྡོ་རྗེ་ཁྲོ་བོ་ཆེ། །བསྟན་པ་ཐ་མའི་སེམས་ཅན་རྣམས། །ཡང་དག་དོན་བོར་ལོག་ཆོས་སྤྱོད། །དགེ་བ་སྒྲིབ་ལ་སྡིག་པ་འཕེལ། །དེ་ཚེ་ཆོས་ཀྱི་མེ་ལོང་བཤད། །གླེང་གཞི་རྣམ་གསུམ་དོན་གྱི་ཁོག་དབུབ་ཡིན། །མཚན་ཉིད་བཞི་ནི་རྒྱུད་དོན་ཤན་འབྱེད་ཡིན། །ཕུར་བུ་རྒྱུ་བཞིས་གང་ཟག་བཞི་མཐར་དབྱུང་། །སྒྲུབ་གཞུང་གསུམ་གྱིས་ལས་ཀྱི་གཞུང་བསྲང་བྱ། །ཐམས་ཅད་འདུས་པའི་སྔགས་ཀྱིས་ཡེ་ཤེས་ལྷ་ནི་གནད་ལ་དབབ། །ངན་སྔགས་ཐུས་ཡིག་དྲུག་གསུམ་བཅོ་བརྒྱད་ཀྱིས། །མཁའ་འགྲོ་མ་རྣམས་མངོན་སུམ་དག་ཏུ་བཀོལ། །སྲོག་གི་དོན་པོ་གསུམ་གྱིས་དམིགས་པའི་གནད་གསུམ་བཀྲོལ། །བསྒྲལ་ལུགས་རྣམ་པ་དྲུག་གིས་བརྣག་པའི་ལས་རྣམས་བྱ། །མཐར་ཕྱིན་བརྒྱད་ཀྱིས་ལས་ཀྱི་ཁ་ཡང་བསྐང་། །མཐའ་བརྟུལ་གསུམ་གྱིས་ཕྲིན་ལས་གཞུག་ཀྱང་བསྡུད། །གསལ་བར་བཀོད་པ་ཐུགས་ཀྱི་མེ་ལོང་ཡིན། །གཞན་རྣམས་གཅོད་ཕྱིར་སྐྲུ་གྲི་ནག་པོ་སྟེ། །མྱུར་དུ་ཆོད་པས་རེག་གཅོདནགཔོཡིན། །རིནཆེནའབྲུཐུསསྡེབས་བཅས་འཁོར་ལོ་སྟེ། །ལྷག་པར་གཅོད་ཅིང་འཁོར་བས་འཁོར་ལོ་ཡིན། །ཡིག་འབྲུ་གྲངས་སུ་གཏུགས་པས་རྩིབས་ཀྱི་རྒྱུད། 
།རྡོ་རྗེ་ཕུར་པ་མེ་ལོང་གསལ་བའི་སྤུ་གྲི་༄༅། །རེག་གཅོད་འཁོར་ལོ་རྩིབས་རྒྱུད་ལས། ཐུགས་ཀྱི་མེ་ལོང་གི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་དག་གསང་དོན་མེ་ལོང་བཤད།་།གསང་སྔགས་མནན་བསྲུང་མཐུ་འཕྲོག་ལ། །གསང་བའི་མན་ངག་དག་གིས་མ་འགྲུབ་ན། །གསང་བ་ཁྲོ་བོ་གཏིང་རྒྱུར་གསང་སྔགས་བཟླས། །སྒྲུབ་པའི་གསང་སྔགས་བཟླས་པའི་ལོང་མེད་ན། །གསང་བ་སྒྲོལ་བ་ཁྲོ་མོའི་སྔགས་ལ་འཇུག །གསང་སྔགས་གཅིག་ཀྱང་མ་འགྲུབ་བགེགས་གནོད་ན། །གསང་བ་ཕུར་པའི་གསང་སྔགས་བཟླས་པ་བྱ། །ལྷ་སྒྲུབ་གསང་སྔགས་བཟླས་པའི་ལོང་མེད་ན། །གསང་བ་གཏིང་མནན་ས་བཤིག་སྒྲོལ་སྔགས་བཟླས། །གསང་བ་ཤི་ཅི་ཤི་ཅི་འདི་རྣམས་བརྡ་རྙིང་ཞིག་ཡིན་ནམ་མ་ངེས་སྐུ་ཡི་དམེ་ཕུར་གྱིས། །ཡེ་ཤེས་ཁྲོ་ཕུར་གཉིས་ཀྱི་ནུས་པ་བཅིངས། །གསང་བ་ཤི་ཅི་གསུང་གི་དམེ་ཕུར་གྱིས། །ཡེ་ཤེས་པདྨ་གསུང་གི་དསུང་ཡང་བཅིངས། །གསང་བ་ཤི་ཅི་ཐུགས་ཀྱི་དམེ་ཕུར་གྱིས། །ཡེ་ཤེས་ཕྱག་ན་རྡོ་རྗེའི་མཐུ་ཡང་ཕྲོག །གསང་བ་ཤི་ཅི་ཡོན་ཏན་ཕུར་པ་ཡིས། །ཡེ་ཤེས་མ་གཤིན་གཉིས་ཀྱི་བྱད་ཀྱང་སྡོམ། །གསང་བ་ཤི་ཅི་ཕྲིན་ལས་ཕུར་པ་ཡིས། །འཇིག་རྟེན་མུ་སྟེགས་དྲེགས་པའི་མཐུ་ཡང་དབྲོག །གསང་བ་གཏིང་འགྱུར་གསུམ་དང་ཕྱག་རྒྱ་གཉིས། །གསང་བ་གཞན་གཏའ་བསྲུལ་ཕྱིར་རང་རྟགས་སོ། །གསུང་གི་མེ་ལོང་སྐྲུ་གྲི་རེག་གཅོད་ཡིན། 
།རྡོ་རྗེ་ཕུར་པ་མེ་ལོང་གསང་བའི་སྐྲུ་གྲི་རེག་གཅོད་འཁོར་ལོ་རྩིབས་ཀྱི་རྒྱུད་ལས། གསུང་གི་མེ་ལོང་སྟེ་ལེའུ་གསུམ་པའོ།། །།དེ་ནས་ཡང་དག་གསང་བའི་སྤུ་གྲིའི་མེ་ལོང་བཤད། །གསང་བའི་བསྙེན་པ་བསྒྲུབ་ལ་གནས་པ་ཡིས མཆོག་གི་རྣལ་འབྱོར་གཞུང་དང་ལྡན་པ་ཡིས། །གསང་སྔགས་རྩ་བའི་བསྙེན་པ་གསུམ་དུ་བྱ། །ལས་བྱེད་འཁོར་གྱིས་བསྙེན་པ་བཞི་རུ་བྱ། །ཡེ་ཤེས་བསྙེན་པ་ཉེ་བསྙེན་གནས་པ་ལ། །གསང་བའི་བསྒྲུབ་པ་བསྒྲུབ་ཆེན་གནས་པའི་ས། །བདག་གི་ཕྱག་ཆ་གནོད་པར་བཏང་བ་དང་། །གཞན་གྱི་གནོད་བྱ་ཕན་པར་བཏང་བ་དང་། །གཞན་གྱི་སྦྱོར་བ་ཀུན་དང་བསྡེབ་པ་དང་། །དུས་ངན་རྣལ་འབྱོར་ནང་འཐབ་བྱེད་པའི་ཚེ། །རང་གི་ཤི་ཅི་ཟློག་ཕུར་ཤེས་པར་བྱ། །གསང་བའི་འཁོར་ལོ་བཅུ་དང་དུག་ལྔ་དང་། །བླ་ཐུན་དྲག་པོ་ཐུན་དུ་འདེབས་པ་དང་། །འཕྱོང་བརྒྱད་ལས་བཞི་ཀུན་གྱི་གཞུག་ལ་གདགས། །ཨི་ཙ་རྫས་ཏེ་ཤུགས་སྒྲོལ་གིང་དུ་བཏང་། །ཡེ་ཤེས་ལྷ་ཉིད་གིང་དུ་གཏོང་བ་དང་། །དམ་ཅན་རྫས་དང་ཡོ་བྱད་ཚོགས་པར་བྱ། །ལས་གཞིའི་སྦྱོར་བའི་འཁོར་ལོའི་རྫས་རྣམས་བསག །སྐུ་ཡི་མེ་ལོང་སྐྲུ་གྲི་རེག་གཅོད་ཡིན། །རྡོ་རྗེ་ཕུར་པ་མེ་ལོང་གསལ་བ་སྤུ་གྲི་རེག་གཅོད་འཁོར་ལོའི་རྩིབས་རྒྱུད་ལས། སྐུའི་མེ་ལོང་གི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་ཡང་དག་དོན་རྣམས་བཤད། །ཨར་གཏད་འཁྲུལ་དང་ཐེམས་རྣམས་རང་རྐྱང་བ། 
།དྲག་སྔགས་༄༅། །ཚད་མ་ཉི་ཤུ་རྩ་བཞིསྟེ། །གསང་བ་བསྙེན་བསྒྲུབ་རྣམ་པ་བཞི་དག་གིས། །འདུས་པ་བཞི་ཡི་གཙོ་འཁོར་བསྙེན་ཅིང་བསྒྲུབ། །ཡེ་ཤེ་ ༷ས་བཅུས་བསྡུས་དྭངས་མའི་འདུས་པ་བཞི། །དགྲ་བགེགས་བསྒྲུབ་བྱའི་ཕུང་པོ་དབྱིངས་སུ་སྡུད། །ཀུན་གྱི་རྣམ་ཤེས་སྲོག་འཕྲོག་འཁོར་ལོ་བཞིས། །མུ་སྟེགས་ལོག་ལྟའི་རྣམ་ཤེས་འཕྲོག་པར་བྱེད། །གིང་དང་དམ་ཅན་སྙིང་ཕྲོག་དྷ་དྷི་བཞིས། །དགྲ་བགེགས་ཉམས་པའི་སྙིང་ཁྲག་མངོན་དུ་སྐྱུག །དྲག་པོ་ངན་སྔགས་འདུས་པའི་ཕྲེང་བ་བཞིས། །རྣམ་ཤེས་པ་རྣམས་ཐོབ༷་༷དང་སྒྲོལ་བར་བྱེད། །དྲག་པོའི་སྔགས་སྡེ་ཉི་ཤུ་རྩ་བརྒྱད་ནི། །གསང་བའི་ཡེ་གེ་འཁོར་ལོ་སྲོག་གི་འཁོར་ལོ་དང་། །གསང་སྔགས་སྲོག་གི་ཆན་པ་སྲོག་གི་ཡང་ཏིག་དང་། །དྷ་དྷི་རབ་དང་འབྲིང་དང་བ་མ་བསིལ་བུ་དང༷ ་། །གསང་བའི་སྔགས་ལ་ལས་ཀྱི་ཕྲིན་ལས་བཞིས།་།ཐམས་ཅད་འདུས་དང་ཁྲོ་བོ་འདུས་པ་དང་། །མ་མོ་འདུས་པ་གིང་རྣམས་ངན་སྔགས་འདུས། །བསྐྱེད་དང་བཟླས་དང་གདབ་པ་བཅུ་གཅིག་འགྱུར། །ཡེ་ཤེས་བཟླས་བརྗོད་དངོས་གྲུབ་སྒྲོལ་དང་བཞིས། །ཆོས་ཉིད་ཡི་གེ་ཕྱག་རྒྱ་ངན་སྔགས་ཚུལ། །གདབ་དང་མནན་དང་བསྲེག་དང་འཕང་བ་དང་། །ངན་སྔགས་སྡོམ་ཡིག་བཞི་བཅུ་རྩ་བཞི་སྟེ། །འདི་ཡི་གསང་སྔགས་ཕུར་པའི་ལས་རྣམས་རྫོགས། །དབང་དང་བྱིན་རླབས་རྟགས་དང་མཚན་མ་དང་། 
།གསང་བ་ཆེན་པོའི་ཡན་ལག་ཤེས་བྱས་ན། །གང་བསྒྲུབ་ལས་ཀྱི་འབྲས་བུ་མྱུར་བར་ངེས། །རྡོ་རྗེ་ཕུར་པ་མེ་ལོང་གསང་བའི་སྐྲུ་གྲི་རེག་གཅོད་འཁོར་ལོའི་རྩིབས་རྒྱུད་ལས། དྲག་སྔགས་ཀྱི་སྡོམ་གྱི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་གསང་བ་སྤྱི་གནད་དགྲོལ་བཤད་བྱ། །གསང་བ་སྐུ་བསྒྲུབ་དྲག་པོ་བསྟན་པ་དང་། །གསང་བ་གསུང་བསྒྲུབ་དྲག་པོ་བསྟན་པ་དང་། །གསང་བ་ཐུགས་བསྒྲུབ་དྲག་པོ་བསྟན་པ་དང་། །་བྲུལ་འཁོར་ལས་དང་དྲག་པོ་སྔགས་བསྒྲུབ་དང་། །རྣལ་མ་དགུག་དང་དྲག་སྔགས་བཟློག་པ་དང་། །བསེ་བྱང་སྔགས་དྲུག་ཕོ་མོ་མཐའ་བརྟུལ་བཅས། །བསེ་བྱང་རབ་འབྲིང་ཐ་མའི་སྔགས་རྣམས་དང་། །དབབ་དང་སྦལ་པ་མཛེ་ནད་འཁོར་ལོ་དང་། །མཛེ་བསྲུང་སེར་བ་གཅོད་དང་གཏེར་བསྒྲུབ་དང་། །ལས་རྣམས་གང་བསྟན་བསྡུ་ན་གཉིས་སུ་འདུ། །ཐུན་མོང་ལས་དང་མཆོག་དང་མཐའ་རུ་དབྱུང་། །འདིར་ནི་སྡོམ་དང་མན་ངག་གསང་བ་འདུས། །ལས་གཞན་ཐུན་མོང་རྒྱུད་རྣམས་ཀུན་ན་གསལ། །བལྟ་སྤྱོད་དཀྱིལ་འཁོར་དབང་དང་དམ་ཚིག་དང་། །སྒྲུབ་པ་ཕྲིན་ལས་རིམ་པ་གསང་བ་དང་། །ས་དང་ལམ་རྣམས་འདིར་ནི་རྒྱས་མ་བཤད། །དེ་དག་ཐུན་མོང་རྒྱུད་དུ་ཤེས་པར་བྱ། །རྡོ་རྗེ་ཕུར་པ་མེ་ལོང་གསལ་བ་སྐྲུ་གྲི་རེག་གཅོད་འཁོར་ལོ་རྩིབས་རྒྱུད་ལས། མན་ངག་སྤྱི་བཤད་སྡོམ་གྱི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་རྒྱུད་འདི་བཟུང་བྱས་སྦ་བ་སྟེ། 
།དད་དང་ཤེས་རབ་སྙིང་༄༅། །རྗེ་བརྩོན་འགྲུས་ལྡན། །བླ་མ་ལ་གུས་དང་ལྡན་བརྩོན་འགྲུས་ཆེ། །སྙིང་རྗེ་དང་ལྡན་ལྟ་བ་རང་ལ་རྫོགས། །ཝ་དང་སེང་གེ་ལྟ་བུར་གཅིག་པུར་གནས། །དེ་ལས་ལྡོག་ལ་རྒྱུད་དོན་རབ་ཏུ་གསང་། །ཡོན་ཏན་ཀུན་ལྡན་རྒྱུད་འདི་རབ་ཏུ་གསང་། །ཞེས་གསུངས་པས་འཁོར་རྣམས་རབ་ཏུ་ཡི་རང་སྟེ། དགའ་བས་བཅོམ་ལྡན་འདས་ལ་བསྟོད་དེ། གསུངས་པ་ལ་མངོན་པར་རབ་ཏུ་བསྟོད་དོ། །རྡོ་རྗེ་ཕུར་པ་མེ་ལོང་གསལ་བའི་སྐྲུ་གྲི་རེག་གཅོད་འཁོར་ལོའི་རྩིབས་རྒྱུད་ལས། ཡོངས་སུ་གཏད་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།ཕུར་པ་མེ་ལོང་གསང་བའི་སྐྲུ་གྲི་རེག་གཅོད་འཁོར་ལོ་རྩིབས་རྒྱུད་ཆེན་པོ་རྫོགས་སོ།། །།༄༅། །རྒྱ་གར་སྐད་དུ། ཤི་ལོ་ཀ་དི་པ་ནཱ་མ་ཏནྟྲ་རྭ་ཛ། བོད་སྐད་དུ། རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་འཇིག་རྟེན་སྣང་བྱེད་ཅེས་བྱ་བ། དཔལ་རྡོ་རྗེ་གཞོན་ནུ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།