༄༅། །རྒྱ་གར་སྐད་དུ། གུསྟ་གསྟི་ར་ཀུ྅་གྲ་ཏནྟྲ། བོད་སྐད་དུ། སྦད་པ་གསང་བ་ཟབ་མོ་བདུད་རྩིའི་རྒྱུད། བཅོམ་ལྡན་འདས་དཔལ་ཀི་ལ་ཡོའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་དཔལ་ཀི་ལ་ཡའི་རྒྱལ་པོ་དེ། ཀརྨ་ཧེ་རུ་ཀ་ལ་སོགས་པའི་ཧེ་རུ་ཀ་རྣམས་དང་། རྡོ་རྗེ་སྙེམས་མ་ལ་སོགས་པའི་ཡུམ་རྣམས་དང། 
དེབཞིནདུཁྲོབོདངཁྲོ་མོ་དང་ཐབས་ཅིག་ཏུ།བསམ་གྱིས་མི་ཁྱབ་པའི་ཁྲོ་བོས་བསྐོར་བའི་གནས། ཕྱི་ལྟར་དུ་དུར་ཁྲོད་འཇིགས་སུ་རུང་བ་དང་། ནང་ལྟར་ན་རང་བཞིན་གྱི་དུར་ཁྲོད་དང་། གསང་བ་ལྟར་ན་བྷ་གའི་དབྱིངས་དང་། དེ་ན་ཕྲ་མེན་ཕོ་མོ་དང་། སྒོ་མ་རྣམས་དང་། སྲུང་མ་བཅུ་གཉིས་དང་། འཁོར་ཐམས་ཅད་ཀྱི་ཕྱིའི་དུར་ཁྲོད་ཆེན་པོར་ཉིད་ཀྱི་ཐུགས་ལས་སྤྲུལ་ནས། གདུག་པ་ཅན་ཚར་གཅོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་ཐུགས་ཡང་དག་པའི་ཡེ་ཤེས་ལས་དབུ་དང་ཕྱག་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར་ཏོ། །དེ་ནས་རྭ་ཏྲ་ནག་པོ་བསྒྲལ་བའི་ཕྲིན་ལས། ཀརྨ་ཧེ་རུ་ཀ་ལ་སོགས་པ་བོས་ཏེ། དྲག་པོ་ཧ་ཧ་དང་ནི་ཧི་ཧིའི་སྒྲ་སྒྲོགས་པ། གོམ་པའི་སྟབས་ཀྱིས་ས་གཞི་གནོན་པ། དེ་ལྟ་བུ་གཅིག་ཏུ་གྱུར་ནས། དེའི་ཚེ་དུ་ཏྲ་ནག་པོ་རབ་ཏུ་འདར། ས་གཞི་ནི་རབ་ཏུ་གཡོས། ཧེ་རུ་ཀ་ཐམས་ཅད་ནི་མདངས་དང་ལྡན། དེ་ནས་རིགས་ཀྱི་ཧེ་རུ་ཀ་རྣམས་ལ་བཀའ་སྩལ་པ། དུ་ཏྲ་ཞེས་བྱ་ལྟ་བ་ལོག །ལས་ཀྱིས་འཇིག་རྟེན་ཁམས་འདིར་སྐྱེས། །བདུད་རྣམས་བ་་ན་བར་ཆད་ཉུང་། །མེད་པར་བྱས་ན་བསྟན་པ་གཉན། །མཐོ་རིས་འཕེལ་དང་དམྱལ་ཁམས་སྟོང་། །བསྒྲལ་བའི་གནས་ནི་དམ་པ་བདུན། །སྲོག་དོན་དཀའ་དམ་ལས་ཀྱིས་ཉམས། །འདོད་པས་ཉམས་དང་མཚན་མས་ཉམས། །སྲོག་ལས་ཉམས་པའི་མཚན་ཉིད་ནི། །ཕ་མ་དང་ནི་སློབ་དཔོན་གསོད། །འདི་དག་བསྒྲལ་བ་དམ་པར་བཤད། 
།དོན་༄༅། །ལ་ཉམས་པའི་མཚན་ཉིད་ནི། །ཡང་དག་མ་ཡིན་སྤྱོད་པ་མཐོ། །འདི་ཡང་བསྒྲལ་བའི་དམིགས་དམ་པ། །བཀའ་ལས་ཉམས་པ་འདི་ལྷ་བུ། །དམ་པའི་གསང་བ་འཆོལ་བར་སྤྱོད། །དམ་ཚིག་ངེས་དོན་མིང་གིས་ཀྱང་། །སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ལས་འདས། །དེ་ཡང་བསྒྲལ་བའི་དམིགས་ཡིན་ནོ། །ལས་ཀྱི་ཉམས་པའི་མཚན་ཉིད་ནི། །འཆི་བར་ཤེས་ཀྱང་རྣལ་འབྱོར་འཚེ། །དུག་ཏུ་ཤེས་ཀྱང་ལྟོ་རུ་བཟའ། །ལས་ཀྱིས་ཉམས་ཏེ་མྱུར་བར་བསྒྲལ། །འདོད་པས་ཉམས་པ་རྐུ་འཕྲོག་སོགས། །མཚན་མས་ཉམས་པ་མཚན་མེད་སྤོང་། །འདི་བདུན་ཤིན་ཏུ་བརྩོན་བྱས་ལ། །དྲག་པོའི་ལས་འདི་བརྩམ་པར་བྱ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན། སྦས་པ་ཟབ་མོ་ལས། གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་དཔལ་ཀི་ལ་ཡའི་བདག་པོ་དེ། དབང་བསྒྱུར་དམ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། ཀརྨ་ཧེ་རུ་ཀ་ལ་སོགས་པ་རྣམས་ལ་བཀའ་སྩལ་པ། ཕུར་པ་བསྒྲུབ་པའི་གནས་དེ་ནི། །མ་མོའི་གནས་སམ་ཤིང་གཅིག་དྲུང་། །འབྱུང་པོ་མང་པོ་གང་ཡོད་པར། །བྱས་ན་ལས་ལ་ཕན་འདོགས་ཡོད། །བཀྲ་མི་ཤིས་པར་བྱས་གྱུར་ན། །གྲིབ་འབྱིན་ཤུགས་ཀྱིས་གཏིང་འཛིན་འགྲིབ། །ས་ལ་གཡུལ་ནི་བཀྱེ་བར་ནི། །བྱ་བར་ཤིན་ཏུ་བཟང་བའོ། །ཟླ་བ་མར་གྱི་ངོ་དག་ལ། །མིག་དམར་རྒྱུ་བའི་དུས་དག་ཏུ། 
།ས་ལ་སྟེགས་བུ་ཆེའམ་ཆུང་། །བརྩམས་ཏེ་ཕྲིན་ལས་བཞིའི་བྲོ་བརྡུང་། །སྟ་གོན་ཉིད་ཀྱང་བྱ་བར་ཤིས། །དེ་ནས་རྫས་གསུམ་ཚོགས་པར་བྱ། །འཚོ་བ་ཟས་དང་དུག་འཇོམས་སྨན། །ནག་པོའི་རིགས་ཀྱི་ཕུར་པ་དག །ཚོགས་པ་རྫས་ཀྱི་རིམ་པའོ། །མ་ཉམས་གསར་པའི་ཐིག་བཀྱེ་ལ། །རྒྱ་མདུད་དང་པོའི་གཞལ་ཡས་ལ། །རིགས་ལྔའི་རྒྱལ་བ་འཁོར་དང་བཅས། །སྤྱི་དང་རྩེ་ལ་ཡབ་ཡུམ་གཉིས། །རྒྱ་མདུད་འོག་མའི་གཞལ་ཡས་ལ། །སྟེང་འོག་ཁྲོ་བོ་འཁོར་དང་བཅས། །ཟུར་བརྒྱད་ཁྲོ་མོ་ཕྲ་མེན་མ། །བཅུ་གཉིས་སྲུང་མ་ཟུར་གསུམ་ལོགས། །སྒོ་མ་བཞི་ནི་རྩིབས་མཆན་ལ། །དེ་ལྟར་གྲུ་གསུམ་ཡུམ་ཉིད་ལ། །ཕུར་པའི་རྫས་རྣམས་དགོད་པར་བྱ། །དེ་ཡང་འཁོརལོ་རྩིབས་བཅུ་ལ། །སྟོབས་པོ་ཆེ་དང་ཧུ༷་ཀྭ་ར། ཁྲར་སྟོད་ནུབ་སྨད་གཉིས་སུ་དགོད། ། གཞན་རྣམས་རིམ་པ་དགོད་པར་བྱ། །བྱང་ཆུབ་སེམས་ཀྱི་ཕུར་པ་ནི། །ཕུར་པ་ཀུན་གྱི་རྒྱུ་རུ་གྲགས། །ཕུར་པ་ཕུར་པ་ཞེས་བྱ་བ། །ཕུར་པ་ཐུགས་ཀྱི་ཕུར་པ་མཆོག །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྦས་པ་ཟབ་མོ་ལས། རྫས་ཀྱི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཀརྨ་ཧེ་རུ་ཀ་ལ་སོགས་པས་ཀི་ལ་ཡའི་བདག་པོ་ལ་གསོལ་པ། །དབང་སྡུད་ཕུར་པ་ཇི་ལྟར་ལགས ། །མནན་པའི་ཕུར་པ་ཇི་ལྟར་ལགས། །འགུགས་པའི་ཕུར་པ་ཇི་ལྟར་ལགས། །གདབ་པའི་ཕུར་པ་ཇི་ལྟར་ལགས། 
།དཔུང་དབྲལ་ཕུར་པ་ཇི་ལྟར་༄༅། །ལགས། །ཀི་ལ་ཡ་ཡིས་བཀའ་སྩལ་པ། །དགྲ་བགེགས་དབང་དུ་སྡུད་པའི་ཕྱིར། །ནག་པོའི་རིགས་ཀྱིས་བྱ་བར་ཤིས། །མནན་པའི་ཕུར་པ་སྐྱེར་པར་བསྔགས། །འདྲེན་ཅིང་འགུགས་པར་མཆོག་ཕུར་བསྔགས། །གདབ་པའི་ཕུར་པར་ལྕགས་ཕུར་ཏེ། །དཔུང་དང་དབྲལ་བར་བྱ་ཕུར་བསྔགས། །ནག་པོའི་རིགས་ཀྱི་ཤིང་དག་ལ། །སོར་བཞི་པའམ་སོར་བརྒྱད་ལ། །མཁས་པས་ལེགས་པར་ཚད་དང་ལྡན། །སྐྱེར་པ་ལོ་མ་ས་འོག་གི །སོར་བཞི་བརྐོས་པས་བཀྲ་ཤིས་རྫས། །མཆོག་ཕུར་རྗེ་ངར་གཉིས་ལའོ། །གནམ་ལྕགས་ས་ལྕགས་ཁྲོ་ཆུ་དང་། །མི་རྟ་མང་པོ་བསད་པ་དང་། །རང་དང་ཕལ་པའི་ལྕགས་སྣ་ལྔ། །བྱ་རྒོད་གཤོག་པའི་དང་རུའོ། །དེ་ལྟར་བྱས་ཏེ་ཡུལ་ལ་དགོད། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྦས་པ་ཟབ་མོ་ལས། ཕུར་པ་རྫས་ཀྱི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་ཀི་ལ་ཡའི་བདག་པོ་དེ། ཆོས་ཉིད་རྣམ་པར་དག་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། བཀའ་སྩལ་པ། བྱང་ཆུབ་སྙིང་པོ་ཞེས་བྱ་བ། སེམས་ཅན་ཀུན་ལ་ཡོད་ཀྱིས་ཀྱང་། །མཐོང་བར་བྱ་བ་ཡོད་མ་ཡིན། །བྱང་ཆུབ་སེམས་ནི་ཕུར་པའི་རྒྱུ། །དེ་ལྟར་ཆོས་ཉིད་དོན་རྟོགས་པ། །རངབཞིནམེདཔཞེསབྱའོ། །ཡ༷་ར༷་ཁ༷་གྱི་འབྲུ་གསུམ་གྱིས། །བསྲེག་གཏོར་སྦྱང་བ་གོང་མའི་ཚིག །བྱང་ཆུབ་སེམས་ཀྱི་རྩ་དག་ལས། 
།བྱང་ཆུབ་སེམས་ནི་གཟུང་དབབ་བྱ། །དང་པོ་གསེར་གྱི་སྒོ་མོ་ལས། །བྱང་ཆུབ་སེམས་ནི་རང་དགའ་བབ། །སེམས་དེ་ཡོངས་སུ་འདུས་པ་ལས། །བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་སྲ །མཁས་པས་ཧུ༷་ལས་ཁྲོ་བོ་བཅུ། །ཞི་བས་མི་འདུལ་རྣམས་ལ་བྱ། །རྣམ་པར་ཤེས་པ་ཁུགས་པ་ནི། །མཆོག་ཏུ་གཅེས་པས་རབ་ཏུ་བསྒྲག །བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་དག་ལས། །ཕྱོགས་བཆི་ཁྲོ་བོའི་དཀྱིལ་འཁོར་གསལ། །ཧུ༷་ཞེས་པ་ནི་ཉི་ཤུ་ལས། ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་ཀྱང་གསལ། །ཛ༷༷ཞེས་པ་ནི་ཉི་ཤུ་ལས། །ཕྲ་མེན་རྣམས་ཀྱང་དེ་བཞིན་གསལ། །ཛ༷༷ཧུ༷་བ༷་ཧོ༷༷བཞི་ཉིད་ལས། །སྒོ་མ་བཞི་ནི་རབ་ཏུ་གསལ། །ཧུ༷་ཞེས་པ་ནི་གསུམ་ཉིད་ལས། །སྐུ་གསུང་ཐུགས་ཀྱི་སྲས་མཆོག་གསུམ། །ཨེ་བ༷་མ་ཡུ་བཞི་ཉིད་ལས། ཁྲ་ན་མུ་ཁ་བཞི་ཉིད་གསལ། །ཛ༷༷ཛ༷༷བྱ་བ་བཞི་ཉིད་ལས། །ས་བདག་བཞི་ནི་གསལ་བའི་དོན། །སྨྱོ་ཞེས་པ་ནི་བཞི་ལས་ཀྱང་། །བདག་ཉིད་བཞི་རུ་རབ་ཏུ་བསམ། །སྨྱོ་ཞེས་ཉི་ཤུ་རྩ་བརྒྱད་ལས། །དབང་ཕྱུག་མ་ནི་བསམ་བྱས་ལ། །དབུས་སུ་ཟླ་གམ་སྒོ་ཅན་ལ། །བཅོམ་ལྡན་བདུད་འདུལ་ཡབ་ཡུམ་དགོད། །མི་འགྱུར་བརྟན་པའི་རྡོ་རྗེ་དང་། །སྐུ་གསུམ་ལྡན་པའི་ཐོད་པ་དང་། །དབུས་ཀྱི་གྲུ་གསུམ་ཐོད་པས་བརྒྱན། །རྒྱས་འདེབས་མ་ཡི་སྟེང་ཉིད་དུ། ཁུ་གསུམ་ལག་ནི་སྲས་མཆོག་གསུམ། ཁྲོ་བོ་འཁོར་ལོ་རྩིབས་བཅུ་ལ། །མཐིང་གའི་སྟེང་དུ་དགོད་པར་བྱ། །རྩིབས་མཆན་ལ་ནི་ཕྲ་མེན་མ། 
།གོངམབཞིནདུ༄༅། །མཐིང་ག་ལ། །བདག་གི་དཀྱིལ་འཁོར་རྒྱས་པར་བསམ། །དེ་ནས་སློབ་མ་གཟུད་པར་བྱ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྦས་པ་ཟབ་མོ་ལས། རང་གི་དཀྱིལ་འཁོར་གསལ་བར་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཀི་ལ་ཡའི་བདག་པོ་དེ། ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཀརྨ་ཧེ་རུ་ཀ་ལ་སོགས་པ་ལ་བཀའ་སྩལ་པ།དེ་དག་རྣམས་ནི་རྒྱུ་ཡི་དོན། །ད་ནི་རབ་ཏུ་བཤད་བྱ་ལ། །རང་གི་གསལ་བའི་ཏིང་འཛིན་ནི། །སྦྱོར་བ་དང་པོ་རྗེས་སུ་སྦྱོར། ཤེན་ཏུ་སྦྱོར་བའི་ཏིང་འཛིན་དང་། །ལས་ཀྱི་རྒྱལ་བ་མཆོག་དག་དང་། །དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་དག་གོ །ཏིང་འཛིན་རིམ་པ་དེ་རྣམས་དང་། །རྣལ་འབྱོར་རིམ་པའི་སྒོ་དག་དང་། །རྣལ་འབྱོར་དང་ནི་རྣལ་འབྱོར་ཆེ། །རྗེས་སུ་རྣལ་འབྱོར་ཤིན་རྣལ་འབྱོར། །དེ་རླུ་་སྟོང་པའི་འབྱོ་ས་ནི། །ཀུན་བཞིའི་རྣམ་ཤེས་ཡིན་པ་སྟེ། །ལངས་ཀྱང་དེ་ལ་བསྟིམས་ཡང་ཁོ། །གཞན་ལ་བསྟིམ་པ་མ་ཡིན་ཏེ། །གནས་པ་དེ་ཉིད་ཁོ་ན་ལའོ། །བསྟིམ་པ་རླུད་གི་མན་ངག་གོ །དེ་ནས་གཉིས་པའི་རླུ་་དེ་ནི། །ཕྱི་ནང་ལུས་དང་ཤེས་པ་ལ། །གནས་པ་རླུད་གི་གནས་ཡིན་ཏེ། །གཡས་གཡོན་རིང་པོ་དལ་བ་རྣམས། །ཏིང་འཛིན་དེ་ལ་བསྒྲིབ་མི་བསྒྲིབ། །སེམས་ཀྱིས་སེམས་ལ་བརྟག་པ་ན། །ཕུར་པ་བྱང་ཆུབ་སེམས་སུ་མཐོང་། 
།དེ་ཡང་རླུང་གི་ཆེ་བས་ཏེ། །གདབ་པར་བྱ་བ་ཡོད་མ་ཡིན། །རླུད་ཞེས་པས་ནི་ལས་ཀུན་བྱེད། །རྣམ་ཤེས་དེ་ཡི་བཞོན་པའི་རྟ། ཁ་བཙུམ་ལྕེ་ཡི་དབུས་སུ་ནི། །རླུད་གི་འཁོར་ལོ་ཚོན་གང་བ། །ཚོམ་བུའམ་དུང་རྒྱའི་ཚུལ་དུ་བསམ། །དེ་ནས་ཆ་སྙོམས་སྲང་མདའ་འདྲ། །སེམས་ཀྱི་སྐད་ཅིག་རིམ་པ་བརྟག །དེ་གོལ་རིམ་པ་ལམ་གྱི་མཆོག །རྣམ་པར་ཐར་པའི་ལམ་ཡང་སྟོན། །མི་འཇིགས་པ་ཡང་དེ་ཁོ་ན། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྦས་པ་ཟབ་མོ་ལས། རླུད་སྒོ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་འཁོར་གྱིས་གསོལ་པ། ཀི་ལ་ཡ་ཡི་བདག་པོ་མཆོག །རྭ་ཏྲ་དང་འདྲ་བསྒྲལ་དམིགས་ལ། །མིང་དང་གཟུགས་ལ་བརྟེན་ལགས་སམ། །ཆོས་ཉིད་ཙམ་དུ་བསམ་ལགས་སམ། །རང་གའི་དངོས་པོ་བསྒྲལ་ལགས་སམ། །འོན་ཏེ་ཐམས་ཅད་རངབཞིན་བཞག །ཀི་ལ་ཡ་ཡིས་བཀའ་སྩལ་པ། །ཉོན་གཅིག་འཇིགས་བྱེད་ཧེ་རུ་ཀ །རུ་ཏྲ་དང་འདྲ་བསྒྲལ་དམིགས་དེ། །ཀུན་ཚོགས་སྒོ་ནས་བསྒྲལ་བར་བྱ། །དང་པོ་དེ་ལྟར་བྱས་པ་དང་། །ནུབ་གསུམ་པ་ལ་འཇུག་པར་བྱ། །མིང་རུས་ལོ་དང་ཟླ་བ་དག ཁག་ཆེན་གྱི་ནི་བྲིས་ནས་ནི། །ཇུ་ཅོ་སྲུབ་ལོ་རྐང་རྗེས་ས། །ཡང་ན་རྡོ་ཕྱེ་དུག་ལ་བྱ། །དེ་ལྟར་ལིསྐོ་བྱས་ལ་ནི། །མེ་ངོས་འགྲུ་ཁུང་ཁ་ཁྱེར་སུམ་བརྩེག་ཅན། །ཉི་ཤུ་རྩ་བརྒྱད་སྲིན་མོ་འགྲོས། །ཡང་ན་འབྲུབ་ཁུང་ཕྱོགས་ངན་སར། །རང་གའི་དངོས་པོ་མ་ཡིན་ཏེ། 
།རྣམ་༄༅། ཁྲེས་ལིསྐོར་ཁུག་པའོ། །དེ་ཡང་བདག་ཉིད་བཞི་དང་ལྡན། །ཐེ་ཚོམ་མེད་དང་ཡང་དག་གཞུང་། །དམ་ལ་གནས་དང་ལེ་ལོ་སྤང་། །འདི་རྣམས་འགྲུབ་པའི་རྒྱུ་རུ་གྲགས། །ཡང་ན་བྱ་བ་ཐམས་ཅད་སྤང་། །རྫས་ཚོགས་དགྲ་རྣམས་མེད་པ་མྲ ཁྲེས་རབ་རྣམ་གསུམ་ལྡན་པར་བྱ། །དེ་ནས་ཕུར་པའི་རིམ་པ་ནི། །རྡོ་རྗེ་གཤོན་ནུ་ཁྲོ་བོ་བཅུ། །བསྒྲུབ་ཕུར་དངོས་གྲུབ་ནོད་པའོ། །ཕྲ་མེན་སྲུང་མའི་ཕུར་པ་ནི། །སངས་རྒྱས་རྣམས་ཀྱི་ཕོ་ཉ་ཡིན། །དེས་ཀྱང་གདབ་བར་བྱ་བ་མིན། །སྐུ་གསུང་ཐུགས་ལས་རྒྱུང་བ་ཡི། །སྲས་མཆོག་ཀི་ལ་ཡ་གསུམ་ནི། །གདབ་པའི་ཕུར་པ་དམ་པ་སྟེ། །གུ་གུལ་ཚིལ་ཆེན་དག་དང་ནི། །གོ་རོ་ཙ་ནའི་དུད་པས་བདུག །དབྱིངས་དང་ལྷུམས་སུ་གཟི་བྱིན་བསྐྱེད། །ནག་པོ་དུག་གཏོར་བྱས་ལ་ནི། །སྐྱེས་ཀྱང་དང་པོ་ལས་ངན་དབང་། །འཇིག་ཀྱང་ཐ་མ་ལས་ཀྱིས་འཇིག །ཨོ་ལས་བསྐྱེད་པ་ཧུ༷་ཉིད་ནི། །བསྐྱེད་པ་རྐྱེན་གྱི་སྔགས་ཉིད་དོ། །ད་ནི་བཟླས་པ་རྒྱུན་གྱི་སྔགས། །རབ་ཏུ་ལྡན་པའི་དཀྱིལ་འཁོར་དེ། །ལེགས་པར་གོམས་ཤིང་འདྲིས་པ་དང་། །ཤིན་ཏུ་བརྗོད་ལ་རབ་ཏུ་བཟླས། །འདི་ནི་སྦས་པ་ཟབ་མོ་ཡི ངེས་པའི་དྲག་སྔགས་བསྟན་པར་བྱ། །ཉུང་དཀར་ཉིད་ལ་སྔགས་བྱས་ལ། །སྙིང་ག་ལྟེ་བ་གསང་བ་སྲ །ཉི་མ་དྲོས་དང་དམར་ཐག་ཆད། ་༑ན་ཏུ་དག་པར་བཟླས་པ་བྱ། །ཨོ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ། མུ་ར་ཡ་ཆེ་གེ་མོ་ཕཊ་ཕཊ། 
སྙིང་ལ་སརྦ་བིསྣན་བ༷་ཧུ༷་བཱ་ར་ཡ་ཆེ་གེ་མོ་ཕཊ་ཕཊ། ལྟེ་བ་ལ་དིསྟ་ཙཀྲ་ཏིཇི་ཤཱ་ར་ཡ་ཆེ་གེ་མོ་ཕཊ་ཕཊ། གསང་བ་ལ། འདི་ནི་སྔགས་མཆོག་རྒྱལ་པོ་སྟེ། ཁྲོ་བོ་ཕྲ་མེན་ཀུན་གྱི་སྔགས། །ཞེ་སྡང་རྡོ་རྗེ་བསམ་བྱས་ལ། །མེ་དཔུང་འབར་བའི་རང་རྟགས་ཅན། །མེ་དཔུང་ཨེ་ལ་སུམ་ཆ་ནུབ། །འཇིགས་སུ་རུང་བའི་སྲས་གསུམ་གྱི། །སྔགས་ནི་ཀི་ལི་ཀི་ལ་ཡ། །ཨ་ཀོ་ཊ་ནི་བཟླ་བར་བྱ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྦས་པ་ཟབ་མོ་ལས། སྲས་ཀི་ལ་ཡ་བཏོན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་ཀི་ལ་ཡའི་བདག་པོ་དེ་རྒྱལ་པོ་སྦྱིན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། བཀའ་སྩལ་པ། སྔགས་པ་རྒྱན་གྱི་ཆས་ཀྱི་རྟགས། །གླང་ཆེན་ཀོ་རློན་ཞིང་གི་ཤུན། །ཐལ་ཆེན་ཞག་དང་རཀྟས་བརྒྱན། །སྟག་གི་ཤམ་བུར་སྦྲུལ་གྱི་ཆུན། །འདི་དག་འཇིགས་པའི་དཔའ་བོའི་ཆས། །རྣམ་རྒྱལ་ལ་སོགས་གོ་རིམ་བཞིན། ཁྲར་སྟོད་ནུབ་སྨད་གཉིས་སུ་ནི། །སྟེང་འོག་ཁྲོ་བོ་སྔ་མ་བཞིན། །རྩིབས་མཆན་ལ་ནི་ཕྲ་མེན་མ། ཁྲ་ན་ལ་སོགས་རེ་མ་ཏི། །ཡ་བྱིན་ལྕགས་ཀྱུ་ཤར་དུ་དགོད། ཁྲ་ན་མུ་ཁ་རེ་མ་ཏི། །དེ་བྱིན་ཞགས་པ་ལྷོ་རུ་དགོད། །སྲི་ག་མུ་ཁ་རེ་མ་ཕྱུ །བསེ་ཕྱིན་ལྕགས་སྒྲོག་ནུབ་ཏུ་སྟེ། །བྲི་ཀ་མུ་ཁ་རེ་མ་ཛ༷༷ །ཕག་བྱིན་དྲིལ་བུ་ནུབ་ཉིད་དུ། །དེ་ལྟར་སྲུང་མ་བཅུ་གཉིས་དང་། །སྒོ་མ་བཞི་ནི་སྤེལ་མར་དགོད། །དེ་ནསསྲསམཆོགཀིལཡ། 
།ལག་ཏུ་བླང་སྟེ་༄༅། །གདབ་པར་བྱ། །དེ་ཡང་ཨ་ཀོ་ཊ་ཡིས་སོ། །དེ་ནས་གདབ་པ་ཟིན་པ་དང་། །དགྲ་བགེགས་གང་ཡིན་ཕྱོགས་ངན་དུ། །ལིསྐོ་དེ་ནི་བསྲེགས་པར་བྱ། །དེ་ནས་ཤིན་ཏུ་རྣལ་འབྱོར་བསམ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྦས་པ་ཟབ་མོ་ལས། ལུས་ངན་བསྒྲལ་བའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་འཁོར་གྱིས་ཡང་གསོལ་པ། །ཀི་ལ་ཡ་ཡི་དབང་དམ་པ། །དེ་རིང་ཁྱོད་ཀྱིས་རྒྱས་པར་མཛོད། །ཅེས་གསོལ་པས། བཛྲ་ཀི་ལ་ཡ་བདག་པོ་དེ། དབྱིངས་རྣམ་པར་དག་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། །བཀའ་སྩལ་པ། །ཉོན་ཅིག་རིགས་ཀྱི་ཧེ་རུ་ཀ །སེམས་ཅན་བསམ་པའི་དབང་གིས་ན། །དབང་མཆོག་ཅེས་ནི་རབ་གྲགས་པ། །ཕྱི་དང་ནང་དང་གསང་བ་དང་། །དེ་ལ་དབྱེ་བ་གསུམ་གསུམ་དང་། །ཡང་ན་ཉི་ཤུ་རྩ་གཅིག་དབང་། །བཞི་བཅུ་ཕུར་པ་རེ་རེ་ལ། །དབང་ནི་བསྐུར་དུ་ཡོད་པ་དེ། །དེ་ལ་དབང་མཆོག་བཞི་རུ་བཤད། །བུམ་པའི་དབང་དང་གསང་བའི་དབང་། ་ས་རབ་ཡེ་ཤེས་བདེ་ཆེན་དང་། ཁེན་ཏུ་རྣལ་འབྱོར་བཞི་པའོ། །དེ་ལྟར་མཁས་པས་གང་རྟོགས་པ། །བྱང་ཆུབ་སེམས་ཀྱི་ཕུར་པའོ། །འཁོར་གྱིས་གསོལ་པ། དེ་དོན་རྒྱས་པར་བཀའ་སྩལ་འཚལ། །ཀི་ལ་ཡ་ཡིས་བཀའ་སྩལ་པ། །རངབཞིནསྣངབའིམིདག་ལ། །བསྒྲུབ་ན་ཆགས་པའི་སྲུང་མ་ནི། །བཅུ་གཉིས་དག་ཏུ་ཤེས་པ་ལ། 
ཁྲ་ན་མུ་ཁ་ལྕགས་སྤྱང་མོ། ཁུ་ན་མུ་ཁ་ལྕགས་ཁྱི་མོ། །སྲི་ག་མུ་ཁ་ཟངས་ཝ་མོ། །བྲི་ཀ་མུ་ཁ་ཟངས་འཕར་མོ། །ས་བདག་བཞི་ནི་འགྲུབ་པར་ངེས། །བདག་ཉིད་བཞི་ནི་དཔྱིད་དབྱར་དང་། །སྟོན་དགུན་བཞི་ནི་རྒྱལ་མོ་སྟེ། །བཞི་ཚན་གསུམ་པོ་རྟག་ཏུ་ནི། །བསྟེན་ཅིང་བ་ལིན་སྦྱིན་པར་བྱ། །དེ་ཡིས་དངོས་གྲུབ་མྱུར་བའོ། །དབང་མཆོག་བཞི་ཡི་བསྐུར་བྱ་བ། །བུམ་པ་བྱེད་པའི་མཁན་པོ་དེས། །རྒྱ་མདུད་ཉིད་ནི་བུམ་པའོ། །ཕྲིན་ལས་རྣམ་བཞི་དབང་དུས་སུ། །དཀར་དང་དམར་དང་ནག་དང་སེར། །དེ་ལྟར་བུ་ཡི་དབང་ཉིད་ནི། །ཕྱི་ཡི་དབང་དུ་འགྲོ་བའོ། །འཁོར་ལོ་རྒྱས་འདེབས་གདུང་རྒྱུད་འཛིན། །བཙུན་མོ་དེ་ལས་ཁྲོ་བོ་བཅུ། །བཏོན་པ་ནང་གི་དབང་ཉིད་དོ། །ཡུམ་ཉིད་མཁའ་ནས་སྲས་གསུམ་པོ། །བྷ་གར་དབང་བསྐུར་གཟི་བྱིན་བསྐྱེད། །དེ་ནི་གསང་བའི་དབང་དུ་འགྲོ། །དབང་མཆོག་བཀའ་སྩལ་ཉན་པ་ལ། །ཕན་དང་ནུས་པ་གང་འདོད་སྦྱིན། །གལ་ཏེ་དམ་ཚིག་མེད་པ་ལ། །བྱིན་ན་གླང་སྣར་མཚོན་བཏགས་འདྲ། །བྱང་ཆུབ་སེམས་ཀྱི་བསྟི་གནས་ས། །ལུས་ལ་འཁོར་ལོ་བཅུ་ཡི་བགོ །སྟོད་ན་ལྔ་སྟེ་སྨད་ན་ལྔ། །འདི་ལྟར་ཁྲོ་བོ་བཅུ་བཀོད་པ། །དེ་བཞིནདབངཔོལྔདག་ལ། །ཕྲ་མེན་ཟུང་རེ་དགོད་པ་དང་། །རྐང་ལག་བཞི་ལ་བཅུ་དྲུག་པོ། །རིམཔབཞིནདུབཞིབཞིནས། །དེ་ནི་ནང་དབང་དམ་པའོ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་བཙུན་མོ་ཡི། 
།མཁའ་ནས་ཐམས་༄༅། །ཅད་བཏོན་པ་ནི། །གསང་བའི་དབང་དུ་གཞག་པར་བྱ། །ཤིན་ཏུ་མི་དམིགས་བཞིཔ་ཡིན། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྦས་པ་ཟབ་མོ་ལས། དབང་གི་རིམ་པ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་འཁོར་ལ་བོས་ནས། དབྱིངས་ཟབ་མོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། བཀའ་སྩལ་པ། ཐམས་ཅད་ཐམས་ཅད་མེད་མཐོང་བ། །དཀྱིལ་འཁོར་ཁྲོ་ཚུལ་མ་ལུས་པ། །མ་མཐོང་རྨོངས་ལ་བསྟན་པའོ། །ཡང་དག་དོན་ནི་སྟོང་པ་སྟེ། །མཚན་མའི་བག་ཆགས་སྤངས་པའོ། །སེམས་ལ་སེམས་ཀྱིས་བལྟས་པས་ན། །མཐོང་བ་མེད་པ་མཐོང་བའི་མཆོག །དེ་ནི་ངེས་དོན་མཆོག་ཡིན་ནོ། །བདེ་བར་གཤེགས་པས་དེ་མ་གཟིགས། །དེ་ནི་སླ་བྱེར་སླ་བ་སྟེ། །དགའ་བ་ཤིན་ཏུ་མཐོང་བར་བཀའ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྦས་པ་ཟབ་མོ་ལས། ཤིན་ཏུ་རྣལ་འབྱོར་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།སྦས་པ་ཟབ་མོ་མདུང་རྩེའི་རྒྱུད་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཙྭ་ན་གར་བྷ་དང་། བོད་ཀྱི་བན་དེ་བི་རོ་ཙྭ་ནས་བསྒྱུར་བའོ།། །།༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཀི་ལ་ཡ་ཤསྟི་ཨ་གྲ་རྭ་ག་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། རྡོ་རྗེ་ཕུར་པ་མདུང་རྩེ་དམར་པོའི་རྒྱུད་ཅེས་བྱ་བ། བཅོམ་ལྡན་འདས་དཔལརྡོརྗེགཤོནནུལཕྱགའཚལ་ལོ། །འདི་སྐད་བདག་