{page}༄༅། །རྒྱ་གར་སྐད་དུ། སྟིབྱུ་ཡ་དྷ་ར་ས་མུ་དྭ་ཡ་མྱུ་ལ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། རིག་པ་འཛིན་པ་འདུས་པ་རྩ་བའི་རྒྱུད་ཅེས་བྱ་བ། འཕགས་པ་རྡོ་རྗེ་འཛིན་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རིག་པ་འཛིན་པ་ཐམས་ཅད་ཀྱི་གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་དེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་གི་ཚོགས་ཡང་དག་པར་འདུས་པའི་གནས། རིའི་རྒྱལ་པོ་དང་།གྲོང་ཁྱེར་ཆེན་པོ་དང་། དུར་ཁྲོད་ཀྱི་གནས་མ་རུངས་པ་དང་། མཆོད་རྟེན་གྱི་གཙུག་ལག་ཁང་དག་ན། རིག་འཛིན་གྱི་ཚོགས་ཆེན་པོ་རབ་ཏུ་འདུས་པ་འདི་ལྟ་སྟེ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུའི་རིག་པ་འཛིན་པ་དང་། གསུང་གི་རིག་པ་འཛིན་པ་དང་། ཐུགས་ཀྱི་རིག་པ་འཛིན་པ་དང་། ཡོན་ཏན་གྱི་རིག་པ་འཛིན་པ་དང་། ཕྲིན་ལས་ཀྱི་རིག་པ་འཛིན་པ་དང་། རྦོད་གཏོང་གི་རིག་པ་འཛིན་པ་དང་། བསྒྲུབ་པའི་རིག་པ་འཛིན་པ་དང་། དྲག་ཤུལ་གྱི་རིག་པ་འཛིན་པ་དང་། ཕྱག་རྒྱའི་རིག་པ་འཛིན་པ་དང་། གྲུབ་པའི་རིག་པ་འཛི་ན་པ་དང་། སའི་རིག་པ་འཛིན་པ་དང་། རབ་ཏུ་སྨིན་པའི་རིག་པ་འཛིན་པ་དང་། ཤེས་རབ་ཀྱི་རིག་པ་འཛིན་པ་དང་། དམ་ཚིག་གི་རིག་པ་འཛིན་པ་དང་། སྔགས་ཀྱི་རིག་པ་འཛིན་པ་དང་། སླར་གསོ་བའི་རིག་པ་འཛིན་པ་དང་། 
དེ་ལ་སོགས་པ་བདེ་བར་གཤེགས་པའི་ཐུགས་ཉེ་བའི་སྲས་སུ་གྱུར་པའི་རིག་པ་འཛིན་པ་དུ་མ་རྣམས་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེ་ནས་སེམས་དཔའ་རྡོ་རྗེའི་འཛིན། །ཆོས་ཀྱི་དབང་ཕྱུག་ཆོས་ཀྱི་རྒྱལ། །ཐོས་དང་གཟུང་བ་རྣམས་ཀྱི་དོན། །རང་གི་རིགས་ཀྱི་འཁོར་ལ་བསྟན། །བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །དགོངས་པ་རབ་ཏུ་བསྡུས་པའི་དོན། །རྩ་བའི་ཚུལ་དུ་བཤད་པ་ནི། །མཆོག་དང་བར་མ་དམན་ལ་སོགས། །གདུལ་བྱའི་ཁྱད་པར་གང་སྣང་ཡང་། །ཐོག་མ་ཉིད་དུ་བསྟན་པའི་ཡུལ། །སངས་རྒྱས་རྣམས་དང་དེ་ཡི་སྲས། །གང་གིས་འདུལ་བ་དེ་ཉིད་ལ། །དེ་དང་མཐུན་པའི་གཟུགས་སྟོན་ཏེ། །འབད་པས་རབ་ཏུ་བརྩམ་པར་བྱ། །དཔེར་ན་ནད་ཀྱི་གདུངས་པ་ཞིག །གསོ་བྱེད་སྨན་པ་འཚོལ་བའི་ཕྱིར། །བར་དུ་འབད་པ་བསྐྱེད་པ་ལྟར། །འདི་ནི་ཉོན་མོངས་རྩ་བ་དང་། །ཡན་ལག་རྣམས་ཀྱི་ནད་ཀྱིས་གཟིར། །གཉེན་པོའི་སྨན་ལྡན་རྡོ་རྗེ་འཛིན། །ཐབས་མཁས་ཆེན་པོ་མ་གཏོགས་པ། །དམན་པའི་སྨན་པས་ནད་དེ་ཉིད། །འཇོམས་ཤིང་བསལ་བར་ནུས་མ་ཡིན། །གཞན་ཡང་བུས་པ་བཙས་མ་ཐག །མ་ཡིས་བོར་ན་སྐྱེས་བུ་གཞན། །མཐུ་སྟོབས་ལོངས་སྤྱོད་ལྡན་པ་ཡིས། །གསོས་ཀྱང་འཚོ་བར་མི་འགྱུར་ལྟར། །ཐོག་མཐའ་མེད་པའི་འཁོར་བ་ནས། །ཡང་དག་དོན་ལ་ཤེད་མ་བྱེ། །མི་ཤེས་རྨོངས་པའི་བུས་པ་རྣམས། །མ་དང་མཚུངས་པའི་རིག་པ་འཛིན། །སྙིང་རྗེ་དང་ནི་ནུས་པར་ལྡན། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་དེས་གསོ། 
།༄༅། །མིག་དང་བྲལ་བའི་སྐྱེས་བུ་ནི། །གསལ་བ་ཅན་གྱིས་མ་ཁྲིད་ན། །དེ་ཉིད་དང་ནི་དེ་འདྲ་བས། །བཀྲི་ཞིང་དོན་བྱེད་མི་ནུས་ལྟར། །མ་རིག་རྩ་བ་ཡན་ལག་གི། །རབ་ཏུ་མདོངས་གྱུར་རྨོངས་པ་དག །མ་ལུས་ཤེས་བྱ་རབ་གསལ་བའི། །མིག་ལྡན་རིག་པ་ཅན་གྱིས་ནི། །ཐར་པའི་ལམ་ལ་བཀྲི་དགོས་པ། །རྡོ་རྗེ་ཅན་དག་ཉེ་བར་བསྟེན། །དེ་ཡིས་ངེས་པར་བྱ་བ་དག །དུས་གསུམ་སངས་རྒྱས་རྣམས་ཀྱི་གསང་གསུང་ཡང་། །རིག་པ་ཉིད་དུ་བྱ་བ་ཡང་། །ཡོན་ཏན་མ་ལུས་ཐམས་ཅད་དག །གོང་ནས་གོང་དུ་སྤེལ་བ་དང་། །ཉོན་མོངས་རྟོག་པའི་སྒྲིབ་པ་དག །གཉེན་པོས་སྤངས་ཤིང་སྦྱང་བ་དང་། །མྱུར་དུ་བརྟན་པ་མ་མཉམ་ཀྱང་། །འཕྲོ་མཐུད་ལམ་གྱིས་བགྲོད་པའི་ཕྱིར། །བག་ཆགས་བཟང་པོས་གནས་པར་བྱ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །དགྲ་བཅོམ་ཉན་ཐོས་རང་རྒྱལ་དག །སོ་སོའི་སྐྱེ་བོ་དང་པོ་པའི། །ཡོན་ཏན་ཕུན་ཚོགས་མ་ལུས་པ། །གོང་མ་དག་ལ་བརྟེན་ནས་འབྱུང་། །གསུམ་།འ་དད་མགས་ཞེསྡང་གངཏ་མུག་ང་རྒྱཔ་ཕྲག་་དག་སྟེ་དྲུག །དང་ལྔ་ཡི་འབྲས་བུ་ཡིས། །དྲུག་དང་ཉི་ཤུ་ལ་སོགས་པའི། །འབྲས་བུ་བཅུ་དང་ལྔ་སོགས་བསྐྱེད། །དེ་དག་འདི་ལ་བརྟེན་ནས་སྦྱང་། །ཐུན་མོང་པ་ཡི་སངས་རྒྱས་དག །གྲངས་མེད་གསུམ་དུ་ཐོགས་པར་སྣང་། །སྙིགས་མ་ཅན་གྱི་སེམས་ཅན་དག །ཚེ་ཐུང་ནད་མང་སྐལ་བ་ཞན། །ཚེ་གཅིག་ནུས་པ་ཡོད་མིན་པས། 
།ཕྱི་མརྣམས་སུ་འཕྲོ་མཐུད་དེ། །ཐེག་པ་ཆེན་པོ་དགེ་བའི་ལས། །སྟོང་དུ་འཕེལ་བས་སྐྱེ་བོ་དག །རང་རྒྱུད་གནས་ལ་དེ་མི་ཤོང་། །དང་པོའི་སར་གནས་ལ་སོགས་པའི། །བྱང་ཆུབ་སེམས་དཔའ་རྣམ་དང་འཕྲད། །དེ་བས་གནས་སྐབས་མཐར་ཐུག་ཏུ། །འབྲས་བུ་ཆེན་པོ་འཐོབ་འདོད་པས། །ངོམས་པ་མེད་ཅིང་སྡུག་བསྔལ་བརྡོ། །སྐྱོ་དུབ་མེད་ཅིང་དཀའ་བ་བཟོད། །གཏོང་ཕོད་ཡངས་པའི་བློ་དང་ལྡན། །ཆོག་པར་མི་འཛིན་རྩོལ་བ་ཡིས། །རྡོ་རྗེ་འཛིན་པ་རབ་ཏུ་བསྟེན། །དཔེར་ན་འཇིག་རྟེན་སྐྱེ་བོ་གནས། །ལས་དང་བཟོ་ལ་རྩོལ་བར་བྱེད། །འདི་ནི་ཐར་པའི་ཕ་རོལ་ཏུ། །བགྲོད་ཅིང་ཕྱིན་པར་འདོད་པ་ཡིས། །རྡོ་རྗེ་འཆང་བའི་ཚུལ་འདྲ་བ། །མཚན་ཉིད་ལྡན་པ་ཅིས་མི་བསྟེན། །རིགས་བཟང་རྒྱུད་དུལ་སྤྱོད་ལམ་ཞིག །ཐོས་དང་ཡོན་ཏན་བརྩོན་འགྲུས་ལྡན། །ཡང་དག་དོན་རྟོག་སྟོན་པར་མཁས། །ཐོས་པས་མི་ཁེངས་ཤེས་རབ་ཆེ། །འཇིག་རྟེན་རྙེད་པ་དོན་མི་བསྒྲུབ། །སྙིང་རྗེ་བྱང་ཆུབ་སེམས་ཀྱིས་འཛིན། །སྐྱོ་མེད་དཀའ་བ་མ་ལུས་བཟོད། །མན་ངག་ལྡན་ཞིང་ལམ་ལ་གོམས། །གཞན་རྒྱུད་རིག་དང་དྲོད་ཚད་མཁས། །མ་ལུས་ཤེས་བྱའི་གནས་ཀུན་རྟོགས། །བསླབ་པའི་གནས་ཀུན་ཞིབ་པར་དཔྱོད། །ཚེ་འདིའི་ཡོན་ཏན་དོན་མ་གཉེར། །དེ་ལ་སོགས་པའི་ཡོན་ཏན་ཚོགས། །མ་ལུས་རིགས་པར་ལྡན་པ་བསྟེན། །སྟོན་བྱེད་ངེས་པའི་གང་ཟག་ཀྱང་། 
།དེ་ཉིད་ལྡན་༄༅། །པའི་དོན་སྒྲུབ་བོ། །འཇིག་རྟེན་གསོ་དཔྱད་སྒྲ་དང་གནས། །རིག་པ་ཉིད་དང་ཕྲིན་ལས་ཚོགས། །གང་བསྟན་དེ་ཉིད་ཕྱི་ཡིན་ནོ། །འཚོ་བྱེད་ཐབས་སྦྱོར་ལུས་དང་སེམས། །སྟོབས་སྐྱེད་པ་དང་འཇིག་རྟེན་པའི། །ཚུལ་མཚུངས་ངོ་ཚ་ཁྲེལ་ཡོད་བཅས། །རྟེན་འབྲེལ་ཙོམ་ཚཙམ་གྱི་གནས་སྐབས་སོ། །གྲོགས་དང་ཕུང་པོ་ནད་དང་དགྲ །གནས་དང་འབྲེལ་བ་ལོངས་སྤྱོད་དང་། །བགེགས་དང་སེམས་དང་བརྩོན་འགྲུས་ནད། །ལམ་གྱི་གྲོགས་འགྱུར་ཆ་མཐུན་ཞིང་། །ཕྱི༡ནང༢གསང༣བའི་ཆོ་གས་བརྟན། །རབ་ཏུ་སྨིན་པར་བྱེད་པ་འདི། །ཐོས་པའི་ལམ་དང་རིམ་པ་གཉིས། །ལྡན་པས་གྲོལ་བའི་ཆོས་བསྙེན་ཞིང་། །མཐོང་བ་དང་ནི་གནས་པ་ཡིས། །གནས་ཤིང་ཐོབ་པ་བསྟན་བྱས་པ། །དེ་དག་དེ་ཡིས་བྱེ་བྲག་གོ །དུས་གསུམ་སངས་རྒྱས་རྗེས་འབྲང་བའི། །ཀུན་ནས་བསླངས་པའི་བསམ་པ་ནི། །འཇིག་རྟེན་ཁེ་གྲགས་རྙེད་པ་དང་། །བཀུར་སྟི་གཞན་གྱི་ངོར་སྤྱོད་དང་། །ངོ་ཚ་ཁྲེལ་ལྟ་དབང་མེད་དང་། །ཆགས་དང་དྲེགས་པ་རང་རྒྱུད་ཕྱིར། །ལུས་འདི་ཆེ་བཙན་ལྡན་ཕྱིར་མིན། །འཁོར་བའི་སྲེད་པ་འདོད་ཕྱིར་དང་། །གཅིག་པུ་ཞི་བའི་ཕྱིར་མིན་ཞིང་། །གཞན་དོན་མཆོག་ཏུ་བྱ་ཕྱིར་དེ། །རང་རྒྱུད་སྤྱོད་པའི་མཐུན་སྦྱོར་དང་། །འཁོར་བའི་ཡོན་ཏན་དགའ་བདེ་དང་། །ཞི་བ་ཕྱོགས་གཅིག་དམིགས་པ་བཟློག །མཐར་ཐུག་རྫོགས་དང་གཞན་དོན་སྤྱོད། 
།ནད་པ་སྨན་པ་སྨན་ཉིད་དང་། །ནད་སོས་པ་དང་དེ་ཡི་གཡོག །ཉོན་མོངས་ནད་དང་དེ་སོས་པའི། །སྨན་དང་སྨན་པ་གྲོགས་བཞིན་ནོ། །རྒྱལ་པོ་ཚོང་དང་དེ་ཡི་ནོར། །དགྲ་དང་དབུལ་བའི་འདུ་ཤེས་མིན། །ཐོས་ཤིང་བསམ་དང་བསྒོམ་པ་ཡིས། །སྦུབ་དང་རྡོལ་དང་དུག་ཅན་གྱི། །སྐྱོན་རྣམས་སྤངས་ཏེ་མ་ཡེངས་ཤིང་། །མ་བརྗེད་པ་དང་གཉེན་པོའི་དོན། །བསྔགས་པར་ལྡན་པའི་འདུ་ཤེས་སོ། །འདི་ལ་མ་འོངས་དུས་དག་ཏུ། །ལྟ་བའི་ཐབས་ནི་འདི་ལྟ་སྟེ། །རྫོགས་བྱས་སྐུ་ཡི་བསྟན་པ་དག །གནས་པའི་དུས་སུ་བབ་པའི་ཚེ། །དགྲ་བཅོམ་བྱང་ཆུབ་སེམས་དཔའ་དག །གནས་དུས་མཉམ་པ་བཞི་པའོ། །གསུང་ཙམ་འཛིན་པའི་དུས་སུ་ནི། །རབ་ཏུ་ལྷག་པར་བལྟ་བྱ་སྟེ། །འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ནི། །སྐུ་ཡི་གདུལ་བྱ་རབ་ཟད་དེ། །མ་འོངས་པ་དག་མ་བྱུང་ཞིང་། །གསུང་ཙམ་ཉིད་ལ་བརྟེན་པས་ན། །ཐུགས་བརྒྱུད་སྐུལ་བའི་སྤྲུལ་པ་ནི། །དུས་དེ་ཉིད་དུ་འབྱུང་བར་འགྱུར། །རྙོག་པའི་དུས་ཀྱི་རྟེན་ཅན་དག །ལས་དང་བསམ་པ་མ་དག་པས། །དངོས་ཀྱི་གདུལ་བྱ་མ་ཡིན་ཏེ། །གཟུགས་མི་མཐོང་ཞིང་སྒྲ་མི་ཐོས། །དེ་བས་རྡོ་རྗེ་འཛིན་པར་འགྱུར། །མ་དག་ཡུལ་དང་མཐུན་པའི་ཚུལ། །རབ་ཏུ་སྤངས་ཏེ་ཁྱད་ཞུགས་ན། །ཕན་ཞིང་རྟོགས་པར་མི་འགྱུར་ཏེ། །དཔེར་ན་དུད་འགྲོར་སྐྱེས་བ་ལ། །ལྷ་མིས་དོན་སྤྱོད་མི་ནུས་བཞིན། །རྣམ་པ་ངོ་བོ་རང་བཞིན་དག 
།གཅིག་དང་མི་གཅིག་མཐུན་མི་༄༅། །མཐུན། །ཐ་དད་པ་དང་རྟོགས་པས་སོ། །དུས་གསུམ་བདག་པོ་མ་ལུས་པ། །རིག པ་འཛིན་པ་བསྟེན་ལས་བྱུང་། །དེ་ཉིད་སྔོན་ནས་ཡོད་མིན་ཞིང་། །རང་གར་སྤྱོད་པས་འགྲུབ་པ་ཡིན། །དེ་བས་རིག་འཛིན་རྡོ་རྗེ་འཆང་ མ་ཡེངས་རྒྱུན་དུ་བསྟེན་བྱས་ཏེ། །ལུས་ཀྱི་སྤྱོད་པ་མ་དག་པ། །མཆོངས་རྒྱུགས་ཉལ་དང་འཕྲས་དང་རྙོངས། །སྒོ་དགུའི་ཟག་པ་དུས་མིན་འདོར། །སྒེག་དང་འགྱིང་བག་འབྲུ་ཚུགས་དང་། །ཁྲི་ཆེ་བ་དང་མཐོན་པོར་འདུག །རྒྱན་ཆས་བཟང་པོ་མྱུར་བ་དང་། །བཞོན་པ་དང་ནི་བྱུག་དང་མཉེ། །བཟའ་བཏུང་རོ་ཡིས་བསྟར་པ་དང་། །གཞན་གྱི་བཀུར་སྟི་མཆོད་དང་མཉེས། །དེ་ཡི་དྲུང་དུ་བླང་བྱ་མིན། །ངག་གི་སྨྲ་བ་མ་བརྟགས་པ། །རྫུན་དང་ཕྲ་མ་བརླང་པོ་དང་། །ཚིག་རྩུབ་ངག་འཁྱལ་བབ་ཅོལ་དང་། །བཞད་གད་ཅོ་འདྲི་ག་ཞ་དང་། །བསྟིང་ཚིག་ཆགས་པའི་བྲེ་མོའི་གཏམ། །མ་རངས་པ་དང་མ་གུས་དང་། །མ་བསམ་མ་བརྟགས་མ་དྲིས་པའི། །ཚིག་དང་ངོ་དགའ་ལྐོག་འགྱུར་དང་། །ངན་པའི་ཚུལ་རྣམས་བརྗོད་པ་ནི། །ནམ་ཡང་སྨྲ་བར་མི་བྱ་སྟེ། །གཞན་ཡང་དེ་ཡི་དྲུང་དུ་མིན། །ཡིད་ཀྱི་བསམ་པ་ཚུལ་མིན་པ། །འདྲ་མཉམ་ཟླ་དང་དྲིན་མཉམ་དང་། །གྲོགས་དང་ཐ་མལ་ཡོན་ཏན་དང་། །སྐྱོན་དག་བསམ་པར་མི་བྱ་སྟེ། །རང་རྒྱུད་ཙམ་དུ་བརྟག་པ་མིན། །དེ་བས་དེ་ཡི་མིག་ལམ་དུ། །ཐལ་སྦྱར་པུས་བཙུག་སྤྱི་བོས་བཏུད། 
།དེ་ཡི་རྐང་པ་གུས་པས་བླང་། །མཐོང་ན་ལངས་ཤིང་ཕྱག་བཙལ་ཏེ། །བྱ་བ་ཐམས་ཅད་དེ་ཡི་རྗེས། །ལེགས་པ་ཉིད་དུ་རབ་ཏུ་སྤྱད། །ངག་ཏུ་འཇམ་པའི་ཚིག་དག་ནི། །བརྗོད་ཅིང་ཞུ་བ་ཉིད་དུ་བྱ། །དོན་ལྡན་བསྟོད་པ་ཡོན་ཏན་དང་། །བསྔགས་དང་ཆེ་བ་ལེགས་པར་བརྗོད། །ཡིད་ཀྱིས་སངས་རྒྱས་ཡོན་ཏན་དང་། །མཚུངས་པ་ཉིད་དུ་བལྟ་བ་སྟེ། །དེ་ལས་འོ་ག་པ་གཞན་མི་བསམ། །ཁྲོ་དང་བསྡུ་བ་ཉིད་རྣམས་སྤངས། །བསམ་པ་ཐམས་ཅད་ལེགས་བསམས་ཏེ། །མ་ལེགས་བསམ་པ་མི་བསྐྱེད་དེ། དེ་ལ་བརྗོད་པ་ཅི་ཞིག་ཡོད། །བཅོམ་ལྡན་རིག་པ་འཛིན་པ་ཡིས། །ཐོབ་བྱ་མ་ལུས་དེ་ལས་བྱུང་། །ཅི་འབྱོར་པ་ཡི་ཡོ་བྱད་བསྟབ། །ཕྱི་མའི་དུས་ན་སྙོག་པ་ཅན། །དུས་དང་ཉོན་མོངས་ལོངས་སྤྱོད་དང་། །ཚེ་དང་ལྟ་བ་མཐར་ཐུག་སྟེ། །མྱུར་དུ་བགྲོད་པ་ཅུང་ཟད་ཙམ། །བརྒྱད་ཁྲི་པ་ནས་བཅུ་ཡི་དུས། །དུས་མིན་འཆི་བ་ཤིན་ཏུ་མང་། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང་། །ང་རྒྱལ་ཕྲག་དོག་ལ་སོགས་དག །སྟོབས་ཆེ་དེ་ཡི་གཉེན་པོ་ཆུང་། །ལོངས་སྤྱོད་རྣམས་ཀྱི་ཕོངས་ཤིང་དབུལ། །སྤྲོས་པའི་མཐའ་གཉིས་བརྒྱད་སོགས་འཛིན། །དེ་དུས་རིག་པ་འཛིན་མིན་པས། །སྐྱབས་མཆོག་སུས་ཀྱང་མི་ནུས་ཏེ། །དེ་ལ་མཐར་ཐུག་བལྟ་བར་བྱ། །དེ་ལ་སྡིག་དང་བྱ་མིན་པའི། །ཉོན་མོངས་ལས་བྱུང་མ་ལུས་སྤངས། །དགེ་བ་ཕྱོགས་སྡུད་བྱ་བའི་ཆ། །གཉེན་པོའི་ཕྱོགས་རྣམས་སྤྱད་ཅིང་བསྒྲུབ། 
།སྤང་༄༅། །བླང་ཕྱི་ནང་མི་བྱ་སྟེ། །གཙུག་གི་ནོར་བུ་བཞིན་དུ་བཀུར། །དངོས་པོ་བསམ་པ་ཡུལ་རྣམས་ཀུན། །རྣམ་དག་སྒོ་ཡི་ཏིང་ངེ་འཛིན། །ཆོས་དང་ལུས་དང་ལོངས་སྤྱོད་དག །རང་གི་དགོས་པ་རབ་སྤངས་ཏེ། །དེ་ཉིད་ཕྱོགས་སུ་རབ་ཏུ་སྤྱད། །ལུས་ངག་ཡིད་ཀྱི་འབད་པ་གང་། །སྐུ་གསུང་ཐུགས་ཀྱི་རྗེས་འབྲངས་ཤིང་། །དཀའ་ཐུབ་སྤྱད་པ་དང་བསྡོས་ཏེ། །རིམ་གྲོ་དང་ནི་བསྙེན་བཀུར་བྱ། །ཐུབ་པ་ཆེན་པོ་འཇིག་རྟེན་མཁྱེན། །གང་དུ་བསྟན་པ་འདས་གྱུར་ཏེ། །ལྔ་བརྒྱ་ཕྲག་དགུའི་དུས་ཉིད་དུ། །ང་ཡི་ཚུལ་ལྟར་འཆོས་པ་ཉིད། །ཚིག་དོན་ཡན་ལག་མཁས་གྱུར་ཀྱང་། །ང་རྒྱལ་དྲེགས་དང་རློམས་པ་ཡིས། །གཞན་དག་རྟེན་དང་ཆོས་ཀུན་ལ། །ཁྱད་ཏུ་གསོད་ཅིང་གཤེ་སྐུར་བརྗོད། །བསླབ་བྱ་ཀུན་ལ་ལེགས་གནས་ཀྱང་། །གཞན་དོན་མི་སྤྲོ་རང་བཞིན་འདོད། །སེམས་ཀྱི་ལྷག་བསམ་བཟང་གནས་ཀྱང་། །འཇིག་རྟེན་ཆོས་ཀྱི་རབ་གཡེངས་ཏེ། །ཕྲ་མོའི་རྣལ་འབྱོར་ཕྱིར་སྤོང་བྱེད། །མཐར་ཐུག་གཞན་དོན་ལེགས་སྤྱོད་ཀྱང་། །ཡན་ལག་གཞན་རྣམས་སྡིག་པར་སྦྱོར། །ལེགས་སྤྱད་དེ་ཡི་ཡོན་ཏན་དང་། །སྤྲོ་བ་དག་གི་རྒྱ་ཆེ་ཡང་། །གོང་མའི་རིག་འཛིན་གཙོར་མི་འཛིན། །ལུས་ངག་དགེ་བ་རབ་འབད་ཀྱང་། །རང་གི་སེམས་སྣང་ཡང་མི་དུལ། །མན་ངག་རྒྱུད་ལ་ཡོད་རློམ་ཡང་། །བསྲུང་སྡོམ་གནང་བཀག་མཚམས་མི་ཤེས། །ལོངས་སྤྱོད་ཕན་པའི་སེམས་ཡོད་ཀྱང་། 
།བགྲོད་བྱའི་གནས་ལ་མི་མཁས་འབྱུང་། །གཞི་དང་ངང་བཟང་ལེགས་གནས་ཀྱང་། །ལྷོས་པའི་གང་ཟག་བློ་རིང་དང་། །རྟགས་དང་དྲོད་ཚད་མི་རྟོགས་ཤིང་། །སངས་རྒྱས་ཉིད་ཏུ་ཁས་འཆེ་ཞིང་། །རློམས་པ་ཐ་དག་སྐྱེད་པ་འབྱུང་། །ཁ་ཅིག་རང་གི་ཕྱོགས་འཛིན་ཅིང་། །དེ་ཉིད་ལེགས་པ་ཉིད་དུ་གཟུང་། །གཞན་ཕྱོགས་ཐ་དད་སྣ་ཚོགས་པས། །ཐབས་དང་ཡན་ལག་ཀུན་སྦྱོར་ཞིང་། །སྨོད་ཅིང་སུན་འབྱིན་འགེག་པར་བྱ། །རྗེས་སུ་གཟུང་བའི་ཡུལ་དག་ཀྱང་། །འདོད་པའི་ཡོན་ཏན་གཙོར་འཛིན་ཅིང་། །ལོངས་སྤྱོད་གཡེང་བའི་རྗེས་འབྲང་བས། །འཇིག་རྟེན་ཆོས་ཀྱི་དུས་འདས་པས། །འདི་ལ་དོན་ཡོད་ལེགས་ཤེས་སྨྲ། །ཁ་ཅིག་ནང་གི་ཡོན་ཏན་ལྡན། །ཕྱི་རོལ་ཆོས་ཀྱིས་ཉིད་འཆིང་ཞིང་། །གཅིག་པུ་ཞི་བདེ་འདོད་པ་དང་། །གཞན་དོན་ནུས་ཀྱང་སྐྱོ་བའང་འབྱུང་། །ཁ་ཅིག་མང་དུ་ཐོས་ཤིང་བསམ། །ལེགས་སྤྱད་རྣམས་ཀྱི་དོན་ཤེས་ཀྱང་། །གཞན་གྱི་འཇིག་རྟེན་ཆོས་སུ་མཐོང་། །རྒྱ་ཆེ་ཆོས་ལ་སྐྱོ་འགྱོད་ཅིང་། །གཞན་འཇུག་པའང་སུན་འབྱིན་འགྱུར། །ཁ་ཅིག་དང་པོར་མཉམ་བཞག་པའི། །མྱོང་བ་ཅུང་ཟད་ལ་བརྟེན་ནས། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྒྱུ། །བཀའ་ལུང་ཐོས་བསམ་འགེགས་པ་འབྱུང་། །ཁ་ཅིག་མཚན་མ་དང་བཅས་པའི། །མདོ་སོགས་བརྗོད་པ་གཙོ་བོར་བྱེད། །ཁ་ཅིག་ཞི་གནས་གནས་བསྐྱེད་ཅིང་། །གཞི་ལ་ཡོད་པ་ཡིན་ཞེས་སྨྲ། 
།ཁ་ཅིག་རྒྱུ་ཡི་ཚོགས་ལ་༄༅། །འབད། །ཁ་ཅིག་དེ་ཡང་སུན་འབྱིན་ཞིང་། །ཐོས་བསམ་བསྒོམས་པས་གྲོལ་ཞིང་སྨྲ། །དེ་ལ་སོགས་པའི་གྲུབ་པའི་མཐའ། །ཕྱིན་ཅི་ལོག་དང་ཡང་དག་པ། །དེ་ཉིད་གསུམ་དང་དགུ་ལ་སོགས། །བཞི་དང་བརྒྱད་དང་བཅོ་བརྒྱད་དང་། །ཕྲ་མོའི་འདོད་པ་གྲངས་མེད་འབྱུང་། །དེ་དག་གཅིག་གི་གཅིག་སྨོད་ཅིང་། །འགེག་དང་སུན་འབྱིན་ཁྱད་པར་འབྱེད། །དེ་ཡིས་རིག་པ་འཛིན་ཉིད་ཀྱང་། །བརྟག་ཅིང་བསྟན་པར་དཀའ་བས་ན། །ང་ཡི་བསྟན་པའི་ཚུལ་དག་དང་། །སངས་རྒྱས་རྣམས་ཀྱི་གསུངས་བཞིན་དུ། །ལེགས་པར་བརྟག་ཅིང་མཚན་ཉིད་ལྡན། །ངེས་པར་བསྟེན་བྱའི་ཡོན་ཏན་ནི། །སེམས་ཅན་དོན་ཕྱིར་ཞུགས་པ་ཡིས། །འཇིག་རྟེན་ཁ་ན་མ་ཐོ་སྤངས། །བསགས་པའི་སྡིག་པ་སྟོབས་ཆེན་མཛད། །གཉེན་པོ་སྟོབས་དང་ལྡན་པས་སོ། །བྱིན་གྱིས་རླབས་དང་མཐུ་སྟོབས་རྙེད། །བར་ཆད་ཉེས་པས་ཡོངས་མི་ཚུགས། །བསོད་ནམས་ཚོགས་ལ་འབད་བསྐྱེད་པས། །ཡོན་ཏན་བདེ་འདོད་ཡིད་བཞིན་འགྲུབ། །ཉོན་མོངས་པ་དང་ཉེ་བའི་ཚོགས། །མཚན་ཉིད་ཤེས་པས་བགྲོད་པར་བཏུབ། །སྡིག་དང་ལས་ངན་བསྲབས་པ་ཡིས། །ངན་འགྲོ་སྲིད་པར་ཡོངས་མི་སྐྱེ། །ཐབས་ཀྱི་ལམ་མཆོག་རབ་བརྟེན་པས། །ཐུན་མོང་བ་དང་མཆོག་འགྲུབ་འགྱུར། །རྣམ་ཐར་བཟང་པོའི་རྗེས་འབྲངས་པས། །བསྟོད་དང་བཀུར་སྟིའི་གནས་སུ་འགྱུར། 
།ལས་དང་བག་ཆགས་བཟང་སྦྱད་པས། །ཕྱི་མར་རིག་པ་འཛིན་པ་འཕེལ། །མདོར་བསྡུས་ཙམ་དུ་བསྟན་པ་ལས། །མཐའ་ཡས་པ་ནི་བསམ་མི་ཁྱབ། །ཚུལ་བཞིན་མ་བསྟེན་སྐྱོན་དག་ཀྱང་། །བྱ་བ་མ་ལུས་གཅིག་པུར་སྤྱོད། །འཕྱ་ཞིངསྨད་པའི་གནས་སུ་འགྱུར། །འགྱོད་ཅིང་བཤགས་པ་མི་བྱེད་པས། །སྡིག་པ་སྔ་ཕྱི་རིམ་བཞིན་བསྐྱེད། །བྱིན་གྱིས་རླབས་དང་མཐུ་སྟོབས་འགགས། །ལུས་སྲོག་ལོངས་སྤྱོད་བར་ཆད་མང་། །ནུས་པ་དང་ནི་ཡོ་བྱད་རྣམས། །མི་དགེའི་རྒྱུ་དང་འབྲས་བུར་འབབ། །ཉོན་མོངས་ལྐུགས་པར་གྱུར་པ་ཡིས། །སྣང་སེམས་སྡུག་བསྔལ་ཚོགས་སུ་འཆར། །དགེ་དང་ལེགས་སྤྱད་འཕྲོ་མེད་པས། །བདེ་སྐྱིད་འགྲིབ་ཅིང་བསམ་དོན་ལྡོག །ཐབས་དང་ཤེས་རབ་ལམ་མེད་ཅིང་། །གྲུབ་པ་ལམ་གྱི་འབྱུང་ཁུངས་འགགས། །ངན་པར་སྤྱོད་པའི་རྗེས་ཞུགས་པས། །བརྙས་ཤིང་སྨད་པའི་གནས་སུ་འགྱུར། །ཉེས་པ་ལས་ཀྱི་གནས་བརྒྱུད་པས། །སྡིག་པའི་གྲོགས་དང་འཕྲད་པར་འགྱུར། །འཁོར་བ་ཐོག་མ་མེད་པ་ནས། །སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་རྒྱུན། །ཆེ་ཆུང་དྲག་ཞན་རིང་དང་ཐུང་། །མ་ལུས་དུས་གསུམ་མྱོང་བ་ཀུན། །རིག་པ་འཛིན་པ་མ་བསྟེན་ཞིང་། །དེ་ཡི་རྗེས་སུ་མ་འབྲངས་པས། །དེས་ཀྱང་རྗེས་སུ་མ་བཟུང་བའི། །སྐྱོན་ཡིན་ཞེས་སུ་སངས་རྒྱས་གསུངས། །དེ་བས་དང་པོའི་ལས་ཅན་གྱིས། །ཐོག་མ་ཉིད་དུ་འབད་པ་ཡིས། 
།རིག་པ་འཛིན་པ་ཉེ་༄༅། །བར་བསྟེན། །ཡིད་བཞིན་ནོར་བུ་ཉི་མ་དང་། །པདྨ་ཟླ་བ་སྤྲིན་ལྟ་བུའི། །རྡོ་རྗེ་ཅན་གྱི་རིག་པ་འཛིན། །དུས་གསུམ་སངས་རྒྱས་སྐུ་གསུང་ཐུགས། །ངོ་བོ་རང་བཞིན་ཡོན་ཏན་དང་། སྤྲུལ་པ་ཆོས་མཐུན་ཉིད་ཡིན་ནོ། །ཞེས་བཀའ་སྩལ་ཏོ། །རིག་པ་འཛིན་པ་འདུས་པ་རྩ་བའི་རྒྱུད་ལས། རྡོ་རྗེ་སློབ་དཔོན་ཡང་དག་པར་གཟུང་བ་གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་རྡོ་རྗེ་འཛིན་རྒྱལ་གྱིས། །རིག་འཛིན་ཚོགས་ལ་འདི་སྐད་བཤད། །ཨེ་མ་རིག་པ་འཛིན་པའི་ཚོགས། །ཕྱི་མ་ཕྱི་མའི་དུས་དག་ཏུ། །སྐྱེས་བུ་ཆེན་པོ་རིག་པའི་སྲས། ཁྲེས་རབ་སྙིང་རྗེ་བརྩོན་འགྲུས་དང་། །དད་པ་བློ་གྲོས་རིགས་ལྡན་པས། ཁྲེས་དང་ཤེས་བྱ་མ་ལུས་པའི། །དོན་ལ་རྟག་ཏུ་བསམ་པའི་ཕྱིར། །འདུས་བྱས་ཆོས་ཀུན་མ་ལུས་པའི། །དངོས་པོ་མི་རྟག་འདུ་ཤེས་བསྒོམ། །ཕུན་སུམ་ཚོགས་པ་འདི་འདྲ་བ། །རབ་ཏུ་རྙེད་པར་དཀའ་བ་བསམ། །འཁོར་བ་ཀུན་དང་ཁྱད་པར་དུ། །ངན་འགྲོའི་གནས་ལ་ཡིད་འབྱུང་ཞིང་། །ཐར་པ་མྱུར་དུ་འདོད་པ་ཡིས། །ཚད་མེད་བཞི་དང་ཕ་རོལ་ཏུ། །ཕྱིན་པ་དྲུག་གི་གཞིར་བྱས་ཏེ། །བསྡུ་བ་བཞི་དང་སྙིང་རྗེ་དང་། །དོན་དམ་ཀུན་རྫོབ་རྣམས་ཀྱིས་སྦྱང་། །རྨི་ལམ་སྒྱུ་མ་སྨིག་རྒྱུ་དང་། །སྤྲུལ་པ་དང་ནི་དྲི་ཟའི་གྲོང་། །སྒྲ་སྙན་བྲག་ཆ་མིག་ཡོར་སོགས། །ཆོས་ཀུན་དེ་དག་ཚུལ་བཞིན་བསམ། །དེ་ལས་འབྱུང་ཞིང་བསྐྱབ་པའི་ཕྱིར། 
།ཡུལ་གསུམ་ལ་ནི་༄༅། །ལ་གནས་པ་དང་། །བལྟ་བ་ཕྱག་རྒྱ་རབ་རྫོགས་དང་། །མི་འགྱུར་ཚེ་ལ་དབང་བ་དང་། །མན་ངག་ལུང་སྟོན་བྱེད་པ་དང་། ཁེས་རབ་རྒྱུད་ལ་སྤེལ་བ་དང་། །དབང་དང་དམ་ཚིག་སྟོན་པ་དང་། །ལམ་གྱིས་བགྲོད་པར་བྱེད་པ་དང་། །རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་། །ཕྲིན་ལས་དང་ནི་རབ་འདུས་པའི། །ཞིང་སྐྱོང་བྱེད་དང་མཁའ་ལ་འགྲོ། །ཡབ་ཡུམ་ཕོ་མོའི་རྣམ་པ་དག །ཕྲིན་ལས་སྒྲུབ་པར་བྱེད་དང་བཅས། །ང་དང་ང་ཡི་ཚུལ་འདྲ་ཞིང་། །དབུ་རྒྱན་ཐོར་ཚུགས་རྣ་རྒྱན་དང་། །མགུལ་རྒྱན་དཔུང་རྒྱན་བྲང་རྒྱན་དང་། །སྙན་ཆ་རིན་ཆེན་མགུར་ཆུ་དང་། །ཅོད་པན་ཕྱག་གདུབ་ཞབས་གདུབ་དང་། །སྟོད་གཡོགས་སྨད་གཡོགས་ཟ་ར་ཚགས། །པ༷་ཏི་དར་ལ་རྣམས་ཀྱིས་བརྒྱན། །རྔ་གླིང་དུང་དང་ཌ་མ་སྲ །དྲིལ་བུ་ཅང་ཏེའུ་ཏིང་ཏིང་ཤག །ཁ་ཊ༷་གྲི་གུག་ཐོད་པ་འཛིན། །རང་གི་སྔགས་ཀྱི་སྒྲ་སྒྲོགས་པས། །འཇིག་རྟེན་ཁམས་ཀུན་རབ་ཏུ་གྲགས། །ཨཱོཾ་བཛྲ་སརྦ་གུ་རུ་ཧུ༷་ཕཊ། དེ་དག་བསྙེན་པའི་ཡོ་བྱད་ཀྱང་། ཁྲ་དང་བདུད་རྩི་རྣམ་པ་ལྔ། །དྲི་དང་སྨན་ལྔ་སྤོས་ལྔ་དང་། །རོ་དྲུག་བཏུང་བ་ཡན་ལག་ལྔ། །བསྲེག་དང་བདུག་དང་བཙོས་པའི་རླངས། །འདོད་པའི་ལོངས་སྤྱོད་མ་ལུས་ཤིང་། །གླུ་གར་བྲོ་དང་རྩེ་འཇོ་དང་། །རྒོད་དང་སྟེག་ཅིང་འཁྲིག་པ་དང་། །རོལ་དང་སྟོབས་དང་བཟའ་བ་དག །མ་ལུས་མཉེས་པར་བྱེད་པ་ཡི། 
།ཐབས་དང་ཡན་ལག་༄༅། །གཟུགས་བརྙན་དག་ལ་བསྟིམ། །ཕྱག་བཙལ་མཆོད་ཅིང་བསྟོད་དང་བསྙེན། །དབབ་དང་དྲལ་བ་དབང་དང་བསྟིམ། །དྲན་དང་ལས་སུ་བྱས་པས་བསྟེན། །གནས་བསྒྱུར་བ་དང་ལྟ་བ་དང་། །ཡིད་ལ་བྱ་དང་སྒོམ་པ་དང་། །སར་གནས་པ་དང་སྤྱོད་པ་དང་། །རབ་ཏུ་བརྟེན་དང་ཐོབ་པ་དང་། །མ་ལུས་པ་དང་རྫོགས་པ་ཡིས། །རིག་པ་འཛིན་པ་ཉམས་སུ་མྱོང་། །ཞེས་བཀའ་སྩལ་ཏོ། །རིག་པ་འཛིན་པ་འདུས་པ་རྩ་བའི་རྒྱུད་ལས། བསྒྲུབ་པ་བསྡུས་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་རྡོ་རྗེ་འཛིན་རྒྱལ་གྱིས། །རིག་འཛིན་ཚོགས་ལ་འདི་སྐད་བཤད། །ཨེ་མ་རིག་པ་འཛིན་པའི་ཚོགས། །ཕྱི་མ་ཕྱི་མའི་དུས་དག་ཏུ། །ང་ཡི་རྗེས་སུ་རིག་པ་འཛིན། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། ཁྲེས་ཤིང་ལྟ་བ་འདི་ལྟ་སྟེ། །སྲིད་དང་ཞི་བ་དངོས་དང་སྟོང་། །འཁོར་བ་དང་ནི་མྱ་ངན་འདས། །བདེ་སྡུག་རྟོག་པ་རབ་སྣང་ཡང་། །ཆོས་ཅན་ཆོས་ཉིད་མ་ལུས་སྟོང་། ཁྲེས་པའི་གནས་ནི་རྡུལ་ཙམ་མེད། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། །རྟེན་འབྲེལ་འབྱུང་དང་ལྡོག་པ་སོགས། །རང་གི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་། །དངོས་པོ་མཚན་མ་མཚན་ཉིད་དང་། །མཚན་ཉིད་གཞི་ལ་སོགས་པ་ཀུན། །མ་སྐྱེས་མི་འགག་མི་རྟག་ཅིང་། །མ་ཆད་མི་འགྲོ་མི་འོང་སྟེ། །ཡོད་དང་མེད་པའི་ཕྱོགས་བྲལ་བ། །འདི་ནི་ཀུན་ལ་ཁྱབ་པའོ། །དེ་ནི་རྟོགས་པར་བྱ་བ་སྟེ། 
།བསྒྲུབ་པའི་གཞི་ནི་སེམས་ཡིན་ཏེ། །སྣང་དང་སྲིད་པ་སེམས་ལས་བྱུང་། །དེ་ཉིད་བརྟག་ཅིང་བསྟན་དུ་མེད། །མཁས་པ་ཞིག་གིས་ཚོལ་བྱེད་ཀྱང་། །ནམ་ཡང་རྙེད་ཅིང་མཐོང་བ་མེད། །སེམས་ཅན་རང་བཞིན་བྱང་ཆུབ་སྟེ། །བྱང་ཆུབ་ཉིད་ཀྱང་དེ་ཡིན་ནོ། །དེ་ཡང་ཤེས་པ་རིག་འཛིན་མཆོག །འདོད་པ་དེ་ལ་ཡོངས་མི་འབྱུང་། །ནམ་མཁའི་མཐར་ཐུག་ཚོལ་བ་བཞིན། །སྒྱུ་མ་ལྷ་བུར་གང་ཤེས་པ། །དེ་ལ་མཆོག་འགྱུར་ཡུན་མི་རིང་། །ཐ་སྙད་ཙམ་གྱིས་མཚོན་པ་ཡིས། །རྟོགས་ཤིང་རིག་པར་འགྱུར་བ་ཡིན། །དཔེར་ན་རྒྱ་མཚོའི་ལན་ཚུའི་རོ། །མ་མྱངས་རྟོགས་པར་མི་འགྱུར་ཏེ། །ནམ་ཞིག་རྩོལ་བས་མྱང་གྱུར་ན། །ཐེ་ཚོམ་བྲལ་བའི་རོ་མྱངས་ཏེ། །ཀུན་གྱི་ལན་ཚྭའི་རོ་ཤེས་འགྱུར། །དེ་བཞིན་ཡང་དག་མཐའ་ཡི་དོན། །མ་མཚོན་མཚོན་པར་མི་འགྱུར་ཏེ། །བརྡ་དང་ཐབས་དང་བྱིན་རླབས་དང་། །དཔེ་དོན་རྟགས་ཀྱི་ཤེས་བྱ་སྟེ། །ངོས་བཟུང་དྲོད་ཚད་ལྡན་བྱས་ན། །རང་རིག་ཡེ་ཤེས་མཐོང་བར་འགྱུར། །གནས་དང་བགྲོད་དང་ཐོབ་པ་ནི། །ཐོས་པ་ཙམ་གྱིས་མི་འབྱུང་སྟེ། །ཇི་ལྟར་སྨན་གྱི་ལོ་འབྲས་དག །འཁྲུངས་པས་ནད་ལ་མི་ཕན་བཞིན། །ཉམས་སུ་མ་མྱངས་ཆོས་རྣམས་ཀྱང་། །གཉེན་པོར་མི་འགྱུར་དེ་བཞིན་ནོ། །དེ་བཞིན་ཆུ་ཆེན་སྒྲོལ་བ་དང་། །གཞན་གྱི་ཕུན་སུམ་ཚོགས་པ་དང་། །རི་མོ་དམུས་ལོང་ལ་བསྟན་དང་། །འོན་པའི་རྣ་བར་སྒྲ་སྒྲགས་དང་། །ས་བོན་མེ་ཡིས་བསྲེགས་པ་དང་། 
།ས་ཡིས་༄༅། །རྙོགས་པའི་ཆུ་བཞིན་དུ། །མ་རྟོགས་གཞི་དང་མ་བགྲོད་ལམ། །མ་བསྒྲུབས་འབྲས་བུ་དེ་བཞིན་ནོ། །གཞན་ཡང་མེ་ནི་གཙུབ་ཤིང་དང་། །མར་ནི་འོ་མ་ལ་གནས་དང་། །འབྲས་བུ་ས་བོན་ལས་འབྱུང་ཡང་། །མ་བསྲུབས་མ་བསྒྲུབས་མ་བསྐྱེད་པར། །དེ་དག་འབྱུང་བར་མི་འགྱུར་བཞིན། །མ་མཐོང་མ་ཤེས་མ་གོ་ཞིང་། །མ་བསྒྲུབས་མ་བརྟེན་དེ་མི་འབྱུང་། །ཐབས་མེད་ཤེས་རབ་འབའ་ཞིག་པས། །ཆད་པ་ཉིད་དུ་ཐལ་བར་འགྱུར། །ཐབས་གཅིག་པུས་ཀྱང་འཆིངས་འགྱུར་ཏེ། ཁྲེས་རབ་བྲལ་བས་གྲོལ་བ་མིན། །གཉིས་ཀ་མེད་པ་འཁོར་བའི་ལམ། །ཕྱོགས་གཅིག་ཉིད་ནི་གཉིས་ཀས་འཆིངས། །ཟུང་དུ་འཇུག་ཅིང་དབྱེར་མེད་པར། །སྤྱད་ཅེས་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས། །དང་པོར་ཀུན་རྫོབ་ཙམ་དུ་བརྗོད། །དེ་ཤེས་ནས་ནི་ཡང་དག་བསྟན། །ཕྱི་མའི་དུས་ན་རིག་པ་འཛིན། །ཁ་ཅིག་ང་ཡི་ཚུལ་འཆོས་ཤིང་། །གང་ཟག་རྟག་པའི་བདག་ཡོད་ཅེས། །སྨྲ་བ་དེ་དག་སུན་དབྱུང་སྟེ། །གང་ཟག་བདག་ནི་བྱེད་པ་པོ། །བཅུ་གཉིས་གྱིས་བསོགས་བྱས་པས་རྟག །རང་གི་རྒྱུ་འབྲས་མི་འདོར་ཞེས། །སྨྲ་བ་འབྱུང་སྟེ་དེ་མི་རིགས། །རྟག་པ་དོན་བྱེད་མེད་པས་སྟོང་། །དཔེར་ན་རི་བོང་རྭ་བཞིན་ནོ། །མ་ཁྱབ་དོན་བྱེད་ནུས་ཤེ་ན། །རིམ་གྱིས་སམ་ནི་ཅིག་ཆར་བྱེད། །རིམ་གྱིས་ཞེ་ན་རྟག་པ་ཉམས། །དེ་ལ་རིམ་པ་ཡོད་ཕྱིར་རོ། །ཅིག་ཆར་ཞེ་ན་དེ་ཡི་རྒྱུ། 
།ནུས་པ་ཐོགས་མེད་དེ་འབྲས་བུ། །བསྐྱེད་པའི་དུས་ན་དེ་ཡོད་ལྟར། །མི་བསྐྱེད་དུས་ན་ཡོད་དམ་མེད། །ཡོད་ན་ཅིག་ཆར་བསྐྱེད་པ་ཉམས། །དེ་ཡིས་ཕྱིས་ཀྱང་བསྐྱེད་ཕྱིར་རོ། །རྐྱེན་དང་འཕྲད་པས་འབྱུང་ཞེ་ན། །རྟག་པར་འདོད་པ་དེ་ཉམས་ཏེ། ཁུ་ཡིས་བསྐྱེད་པར་མི་ནུས་པར། །ཕྱི་ནས་རྐྱེན་གྱིས་བསྐྱེད་ཕྱིར་རོ། །འབྲས་བུ་མི་བསྐྱེད་དུས་ན་ནི། །ནུས་པ་ཐོགས་མེད་མིན་ཞེ་ན། །ཐོགས་མེད་ཐོགས་བཅས་འགྱུར་བ་ཡིས། །རྟག་བར་འདོད་པ་དེ་ཉམས་སོ། །དེ་བས་ཅིག་ཆར་དོན་བྱེད་ན། །འབྲས་བུ་སྐད་ཅིག་འགྲུབ་འགྱུར་ཏེ། །སྐྱེས་མ་ཐག་ཏུ་རྒས་པ་དང་། །མྱུ་གུ་འབྲས་བུར་སྨིན་བཞིན་རིགས། །ཅིག་ཆར་དོན་བྱེད་འདོད་ཕྱིར་རོ། །དེ་ལྟར་འདོད་ན་མངོན་སུམ་སྐྱོན། །གཞན་ཡང་ཁྱོད་ཀྱི་འབྲས་བུ་དེ། །མི་རྟག་རྒྱུ་ནི་མ་གྲུབ་ཕྱིར། །ཕྱོགས་གཅིག་རྟགས་པས་ཁྱབ་ཅེ་ན། །འབྲས་བུ་ཡོད་དམ་མེད་པ་སྐྱེད། །ཡོད་ན་བསྐྱེད་པ་མི་དགོས་ཏེ། །འབྲས་བུ་ཐུག་མེད་སྐྱོན་དུ་འགྱུར། །མེད་པ་སྐྱེས་པར་འདོད་ན་ནི། །མེད་པ་དེ་ལ་རྒྱུས་ཕན་ནམ། །ཕན་ན་འབྲས་བུ་མ་གྲུབ་སྟེ། །གདགས་བྱའི་ཡུལ་དུ་མ་གྲུབ་ཕྱིར། །ཕན་བཏགས་མེད་ན་བསྐྱེད་པ་དེ། །མ་གྲུབ་གང་ཟག་བདག་ཅེས་པ། །ཀུན་ལ་ཕན་བཏགས་མེད་ཕྱིར་རོ། །དེ་ལྟ་བས་ན་གང་ཟག་གི །བདག་ཏུ་འཛིན་པ་དེ་བཀག་ནས། །ཆོས་ལ་བདག་འཛིན་སྤངས་པ་ནི། །ཉན་ཐོས་རང་རྒྱལ་སེམས་ཙམ་གྱི། 
།ཆོས་ཀྱི་བདག་ཅེས་ཡོད་པར་༄༅། །བརྟགས། །དང་པོ་དེ་ཡིས་གཟུང་བའི་ཡུལ། །ཕྲ་རྡུལ་འབྱར་ཞིང་མ་རེག་པ། །གཡག་སྐྲུ་དང་ནི་ཙྭ་ཕུང་བཞིན། །དེ་ལ་འཛིན་པའི་སེམས་ཀུན་ཞིག །ཚོགས་དྲུག་དོན་དམ་རྫས་སུ་འདོད། །དེ་ནི་མི་རིགས་མ་གྲུབ་སྟེ། །གཟུང་ཡུལ་ཆོས་ཅན་དོན་དམ་དུ། །མེད་དེ་གཅིག་དང་དུ་མར་བྲལ། །དེ་ཡིས་མ་ཁྱབ་ཡོད་ཅེ་ན། །གཅིག་ཏུ་ཡོད་དམ་དུ་མར་ཡོད། །གཅིག་ན་ཕྱོགས་དང་བཅས་མ་བཅས། །བཅས་ན་གཅིག་ཏུ་མ་གྲུབ་སྟེ། །ཕྱོགས་ཆ་འདོད་པས་དུ་མར་འགྱུར། །ཕྱོགས་མེད་ཡོད་་ཐ་མ་གྲུབ་སྟེ། །ཕྱོགས་ཆ་མེད་པས་དངོས་མེད་འགྱུར། །དེ་འདོད་ཅེ་ན་སྔར་ཡོད་ཉམས། །གལ་ཏེ་དུ་མར་ཡོད་ཅེ་ན། །དེ་ཉིད་གཅིག་ལ་ལྟོས་མ་ལྟོས། །མ་ལྟོས་དུ་མའི་འདོད་པ་མིན། །གཅིག་མེད་དུ་མ་མི་འགྲུབ་སྟེ། །ལྟོས་ན་དེ་ཉིད་མ་གྲུབ་པས། །ལྟོས་པའི་དུ་མ་ག་ལ་སྲིད། །གཅིག་བགྲངས་དུ་མ་ཡིན་ཕྱིར་རོ། །གཅིག་པུའི་སངས་རྒྱས་འདོད་རྣམས་ནི། །ཕྱི་རོལ་ཡུལ་མེད་དེ་ཉིད་ལ། །འཛིན་པ་དོན་དམ་རྫས་སུ་འདོད། །དེ་མི་རིགས་ཏེ་ཡུལ་མེད་ན། །དེ་ལ་འཛིན་པ་མི་འགྲུབ་སྟེ། །རྨི་ལམ་སྒྱུ་མ་མ་གྲུབ་ན། །དེར་འཛིན་སེམས་ཀྱང་མི་འགྲུབ་བཞིན། །རང་རྒྱལ་འདོད་པ་འགགས་པར་འགྱུར། །སེམས་ཙམ་འཛིན་པ་ཞེས་བྱ་བ། །ཡུལ་རྣམས་སེམས་ཀྱི་སྣང་བ་སྟེ། །གཟུང་འཛིན་གཉིས་ཀྱིས་སྟོང་པ་ཡིས། །བྱ་བྱེད་གསལ་བ་གཞན་མ་ལྟོས། 
།མྱང་བ་དོན་དམ་རྫས་སུ་༄༅། །རྐྱེན། །འབྱུང་ལྡོག་ལྟོས་པ་ཡོད་མིན་ཏེ། །འདུས་མ་བྱས་པས་ནམ་མཁའ་བཞིན། །ཡུལ་གྱི་སྣང་བ་འདི་དག་ཀུན། །མ་འོངས་མི་འགྲོ་གནས་མེད་དེ། །འཇའ་ཚོན་སྤྲིན་དང་ན་བུན་བཞིན། །ཡོད་དང་མེད་པ་མཐའ་དབུས་ཀུན། །མ་གྲུབ་པ་ནི་དབུ་མའོ། །ཆོས་ཉིད་དང་ནི་དེ་ཤེས་པ། །སྤྲོས་དང་བྲལ་ལ་སྤྲོས་བྲལ་བཞག །བསལ་དང་གཞག་པ་ཅི་ཡང་མེད། །དག་པ་ཉིད་ལ་དག་པ་སྣང་། །དག་པར་མཐོང་ནས་རྣམ་པར་གྲོལ། །ཆོས་བདག་མེད་པའི་མཐར་ཐུག་གོ །ཞི་བར་གནས་པས་ལྷག་པར་མཐོང་། །མཉམ་པར་གཞག་པའི་རྗེས་ལ་ཐོབ། །ཏིང་འཛིན་ལས་སུ་རུང་བ་ནི། །ཚོགས་གཉིས་གྲུབ་པའི་འབྲས་བུ་ཡིན། །རྣལ་འབྱོར་པ་ཡི་བློ་ཁྱད་ཀྱིས། །རིམ་བཞི་སྤྱད་པ་འོག་མ་ནས། །གོང་མའི་ས་ནས་སར་འཕར་ཏེ། །ལུས་ངག་བྱ་བ་གཙོར་སྤྱོད་དང་། །ཐབས་སྤྱོད་ཤེས་རབ་དམན་པ་དང་། །དག་པ་གསུམ་གྱིས་གནས་སྦྱང་དང་། །ཟུང་དུ་འབྲེལ་པ་ཆེར་གནས་དང་། །དབྱིངས་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད། །སྐད་ཅིག་ཙམ་གྱི་ཡེ་ཤེས་ཀྱི། །བསགས་ཐོབ་བརྟན་པས་རྟེན་དུ་འགྱུར། །ཁ་ཅིག་ཏུ་ནི་མངོན་ཤེས་དང་། །སྦྱང་བ་ལྔ་དང་བགྲོད་པ་བཅུས། །དྲི་མ་དང་བྲལ་ཤེས་རབ་ཐོབ། །ནུས་པ་ཐོགས་མེད་ཆོས་སྐུར་འདོད། །ཁ་ཅིག་ཏུ་ནི་སྨིན་ཅིང་གྲོལ། །སྣོད་གྱུར་བཞི་དང་ཤེས་པ་གསུམ། །འཇུག་པ་ལྔ་ཡི་བདག་ཉིད་ཀྱིས། 
།ཡོངས་རྫོགས་སྣང་བའི་སྐུར་འདོད་དེ། །མདོར་བསྡུས་རང་གཞན་ཕུན་ཚོགས་དོན། །སྤང་ཐོབ་ཤེས་པའི་བདག་ཉིད་ཅན། །སྦྱངས་ཤིང་རྫོགས་པས་རྟེན་དུ་འགྱུར། །ཁྱབ་ཅིང་བདེན་པར་ངེས་དང་ལྡན། །མ་འོངས་རྙོག་མ་ཅན་གྱི་དུས། །ང་ཡི་བདེ་གཤེགས་སྟོན་པ་ལ། །ཁ་ཅིག་ཆོས་སྐུ་གཅིག་ཏུ་འདོད། །ཁ་ཅིག་གཉིས་དང་གསུམ་དང་བཞི། །ལྔ་དང་དྲུག་གི་སོ་སོར་འདོད། །རང་གིས་གྲུབ་པའི་ཚུལ་དུ་སྣང་། །མཚན་ཉིད་གཞི་ནི་ཆོས་སྐུ་གཅིག །ལྟོས་མེད་མ་བྱས་ལྷུན་གྱིས་གྲུབ། །གཉིས་ནི་གཟུགས་སུ་སྣང་བ་སྟེ། །མཁྱེན་ཞིང་ཐུགས་རྗེ་ནུས་པས་འཕགས། །མ་བཅོས་ངོ་བོ་གཞི་རུ་འགྱུར། །ལྔ་དང་དྲུག་ནི་ངེས་པ་དང་། །མ་ངེས་པ་ཡི་ཆོས་ཉིད་ཀྱིས། །འདོད་པའི་མཐུན་ཕྱོགས་ལྡན་པ་ཡིས། །དེ་ཡི་ཡོན་ཏན་ཡེ་ཤེས་ཚོགས། །ཡོད་དང་མེད་ཅེས་སོ་སོར་སྨྲ། །ཇི་བཞིན་ཤེས་པ་དེ་ཉིད་ལས། །མ་ལུས་ཤེས་པའི་གཟུགས་བརྙན་དག །སེམས་བསྐྱེད་སྨོན་ལམ་སྟོབས་ཀྱིས་འབྱུང་། །འབད་རྩོལ་མེད་པའི་དོན་ཆེན་རྫོགས། །སྐྱེ་བའི་མཐའ་སོན་རིག་པ་འཛིན། །བཅུ་གཉིས་མཛད་པ་རིམ་གྱིས་རྫོགས། །སྐད་ཅིག་ཉིད་ལ་སངས་རྒྱས་ཚེ། །ཆོས་ཀྱི་སྐུ་ཡི་རྣམ་པར་འབྱུང་། །ཡོངས་རྫོགས་སྐྲུལ་ཤུན་བརྗེས་ལྟ་བུ། །ཨ་བཅུའི་རིག་པ་འཛིན་ལ་སྣང་། ཁུན་པ་ལྟ་བུའི་རིགས་དྲུག་འདྲེན། །ཐུན་མོང་པ་ཡི་བརྟགས་པ་ཡིས། །ཁ་ཅིག་ཀུན་གཞི་ངེས་ཤེས་དུས། །སྐྱེ་མེད་སྤྲོས་བྲལ་མངོན་སངས་རྒྱས། 
།ཇི་༄༅། །བཞིན་རྟོགས་ཤིང་ཇི་སྙེད་མཁྱེན། །ཡེ་ཤེས་ཚོགས་དང་བྱིན་རླབས་ཀྱིས། །ངེས་པ་ལྔ་ལྡན་སྐུར་གྱུར་ནས། །སྤྲུལ་སྐུ་སྣ་ཚོགས་བསྟན་ཅེས་ཟེར། །ཁ་ཅིག་གིས་ནི་ཆོས་སྐུ་ཉིད། །སངས་རྒྱས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཏེ། །རིག་པ་འཛིན་པ་ལོངས་སྐུར་བསྟན། །སོ་སོར་སྤྱོད་པའི་སྐྱེ་བོ་ཡིས། །རང་དང་མཐུན་པའི་སྤྲུལ་སྐུར་མཐོང་། །གང་གིས་བརྟགས་པ་དེ་ལྟར་སྣང་། །ཁ་ཅིག་ཡེ་ཤེས་རྒྱུན་ཆད་དེ། །ཆོས་སྐུ་སྒྲིབ་པ་མ་ལུས་ཟད། །ཆོས་ཉིད་ངང་དུ་ཐ་མི་དད། །གཟུགས་སྐུ་གཉིས་ནི་དེ་ཉིད་ཀྱིས། །བྱིན་གྱིས་རླབས་ཀྱི་རིག་པ་འཛིན། །སེམས་བསྐྱེད་སྨོན་ལམ་བཏབ་པ་དང་། །འཁོར་རྣམས་བག་ཆགས་སད་པ་ལས། །ཡིད་བཞིན་ནོར་བུ་ཉི་མའི་འོད། །བུམ་པ་བཟང་དང་དཔག་བསམ་ཤིང་། །འབད་པ་མེད་པར་གཞན་དོན་བྱེད། །ནམ་ཞིག་སྤྲུལ་པའི་གདུལ་བྱ་ཟད། །ཆོས་ཉིད་ཐ་མི་དད་དུ་འགྲོ། །མྱ་ངན་འདས་ཞེས་ངེས་པར་བརྗོད། །ཅེས་བཀའ་སྩལ་ཏོ། །རིག་པ་འཛིན་པ་འདུས་པ་རྩ་བའི་རྒྱུད་ལས། རིག་པ་གྲུབ་པའི་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་རྡོ་རྗེ་འཛིན་རྒྱལ་ལ། །རིག་འཛིན་ཚོགས་ཀྱིས་འདི་སྐད་ཞུས། །ཨེ་མ་རྡོ་རྗེ་རིག་འཛིན་གཙོ། །སྟོན་པ་དུས་གསུམ་སངས་རྒྱས་དང་། །འཁོར་ཚོགས་གཙོ་ཆེན་ཁྱོད་ཉིད་ཀྱིས། །ཞུས་ཤིང་བཤད་པའི་བསྟན་པ་འདི། །སངས་རྒྱས་དགོངས་པ་མི་གནས་ཤིང་། 
།ཁྱོད་ཀྱི་གདུལ་བྱར་མ་གྱུར་ན། །ནམ་ཞིག་སུ་ཡིས་གསལ་བར་བྱེད། །འདྲི་ཞིང་འཛིན་དང་ཉན་དང་འཆད། །བསྒྲུབ་ཅིང་སྟོན་པར་བྱེད་ལ་སོགས། །གང་ཟག་ཕྱི་དུས་ཇི་ལྟར་འབྱུང་། །ཕྱོགས་གཅིག་ཙམ་དུ་སྟོན་པའམ། །ཡོངས་སུ་ཆད་པར་མི་འགྱུར་རམ། །བདག་ཅག་ཐེ་ཚོམ་གཅད་ཏུ་གསོལ། །དེ་སྐད་གསོལ་པ་གསན་ནས་ཀྱང་། །རྡོ་རྗེ་འཛིན་པའི་གཙོ་བོ་ཡིས། །རིག་པ་འཛིན་པའི་ཚོགས་ཆེན་ལ། །སྤྲོ་བར་བྱ་ཕྱིར་བཀའ་སྩལ་པ། །རྡོ་རྗེ་རིག་འཛིན་ཚོགས་ཆེན་རྣམས། །ང་དང་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས། །གཉིས་མེད་ཡེ་ཤེས་བསྟན་པ་འདི། །སེམས་ཅན་ལས་དང་བསོད་ནམས་ཀྱིས། །མུན་པའི་བསྐལ་པ་མ་གཏོགས་པར། །སངས་རྒྱས་རྣམས་ཀྱི་འགྲོ་དོན་སྤྱོད། །བཟང་པོ་ཞེས་བྱ་འདི་ཉིད་ལ། །བྱམས་པ་སེང་གེ་རབ་གསལ་ཚོགས། །སྣང་མཛད་རྒྱལ་པོའི་མཐར་ཐུག་པ། །རང་གི་གདུལ་བྱ་ལེགས་པར་སྦྱང་། །ད་ལྟ་ང་ཡི་སྟོན་པས་ཀྱང་། །སྤྲུལ་པ་དགེ་སྦྱོང་ཆ་ལུགས་ཅན། །གདུལ་བྱ་སོ་སོའི་སྐྱེ་བོ་དང་། །ཉན་ཐོས་རང་རྒྱལ་རྣམས་ལ་བསྟན། །བྱང་ཆུབ་སེམས་དཔའི་རིག་འཛིན་ལ། །རྫོགས་པར་ལོངས་སྤྱོད་སྐུ་ཡི་བསྡུས། །དམན་པའི་ལུས་ཅན་དྲང་བའི་ཕྱིར། །ཚངས་དང་བརྒྱ་བྱིན་དབང་ཕྱུག་ཆེ། །ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་སྲིན། །ཕ་མ་མཁན་པོ་སློབ་དཔོན་དང་། །གླང་པོ་རི་བོང་སྲེག་པ་དང་། །བྱོལ་སོང་ཡི་དྭགས་དམྱལ་བའི་བདག །རང་གི་རིགས་དང་ལས་དང་ཁམས། 
།བྱེད་༄༅། །པའི་ཚུལ་དང་ཆ་ལུགས་ཀྱིས། །མཐུན་འཇུག་ཐབས་སུ་རབ་བསྟན་ཏེ། །ཐབས་དང་ཡན་ལག་སྣ་ཚོགས་ཀྱིས། །རང་གི་གདུལ་བྱའི་དོན་སྤྱོད་འགྱུར། །སྟོན་པའི་གསུང་མཆོག་དཔག་མེད་ཀྱང་། །ཐམས་ཅད་དགའ་དང་ཉེ་བར་འཁོར། །འོད་སྲུངས་ལག་ན་རྡོ་རྗེ་འཆང་། །བློ་ལྡན་རྣམས་ཀྱིས་ལེགས་བསྡུས་ཏེ། །བསྟན་ལ་རྒྱ་ཆེར་སྟོན་པར་འགྱུར། །སྐུ་མཆོག་མྱ་ངན་འདས་འོག་ཏུ། །ལོ་ནི་བརྒྱ་ལས་ལྷག་གྱུར་ན། །ལེགས་པར་གསུངས་པ་འགྲོལ་འགྱུར་ཏེ། །དེ་ཉིད་དུ་ཡང་གང་པོ་དང་། །མོསྐོལ་བུ་ལ་སོགས་པ་ཡིས། །ལྡེམ་པོ་གཉིས་སྣང་གཞུང་འགྲོལ་བྱེད། །དགྲ་བཅོམ་པ་ནི་མང་ཞིག་གིས། །བྱེ་བྲག་སྨྲ་བ་རབ་གསལ་ཏེ། །གཞན་ཡང་རབ་ཏུ་མངོན་པའི་ཆོས། །བསྟན་པ་ཉམས་དམས་གྱུར་ཚེ་ནི། །གསལ་བའི་ཚུལ་ཁྲིམས་ཞེས་བྱའི་བུ། །ཨུརྙ་སསྐོ་དབྱིག་གཉེན་གྱིས། །དེ་དག་རྒྱས་ཤིང་གསལ་བར་བྱེད། །གཞན་ཡང་ནཱ་གྭ་རྫུ་ན་དང་། །ཙནྟྲ་ཀིསྟི་ཨུ་རུ་དྷི་བ། །ནཱ་ག་སྟོ་དྷི་ཞེས་པ་ཡིས། །བློ་ཆེན་སྤྱོད་ཡུལ་རྒྱས་པར་སྟོན། །ཕྱོགས་ཀྱི་བན་གླང་ཞེས་བྱ་དང་། །ཀིར་ཏི་ཆོས་ཤེས་བྱ་བ་ཡིས། །རང་གཞན་གཏན་ཚིགས་རྒྱས་པར་བྱེད། །དབང་པོ་རབ་ལ་བསྟན་པ་དག །ང་དང་ང་ཡི་འཁོར་རྣམས་ཀྱིས། །རིན་ཆེན་གླེགས་བམ་ཟིས་ནས་ནི། །ཨིནྟྲ་བོ་དྷི་ཛ་ཞེས་པ། །བློ་ལྡན་དེ་ལ་ལག་གཉེན་གྱིས། 
།ལེགས་པར་གདམས་ཏེ་བསྟན་ནས་ན། །རབ་ཏུ་རྒྱས་པར་ཕྱེ་འགྱུར་ཏེ། །ཨུ་རྒྱན་ཡུལ་གྱི་དུར་ཁྲོད་དུ། །རང་བྱུང་མཆོད་རྟེན་ཆེན་པོ་ལ། །སྩལ་ནས་དབྱིངས་ཀྱི་ཡུམ་ལ་གཏད། །དེ་ནས་ལས་ཀྱི་དུས་སད་དེ། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང་། །ཕྲིན་ལས་རྦོད་གཏོང་མཆོད་དང་རྟེན། །དྲག་སྔགས་སྤྱོད་དང་ལས་སྣ་ཚོགས། །གཅིག་དང་སོ་སོར་ཕྱེ་བ་ཡིས། །བཀའ་རྒྱུད་དེ་ཡི་དོན་འགྲེལ་བཅས། །མ་ལུས་གསལ་བར་བྱེད་པ་ནི། །དྷ་ན་ཀོ་ཤའི་མཚོ་གླིང་ལས། །པདྨའི་སྟེང་དུ་བརྫུས་སྐྱེས་པའི། །རྒྱལ་པོའི་སྲས་སུ་རབ་བཀུར་བའི། །རིག་པ་འཛིན་པ་དེར་སྣང་འགྱུར། །མ་ལ་ཡ་ཡི་ཡུལ་དག་ཏུ། །སྐྱེས་པའི་མི་ཏྲ་མཉུ་ཡིས། །སྐུ་ཡི་སྒྲུབ་ལུགས་གསལ་བར་བྱེད། །སྟེ་ཏ་ལིའི་ཡུལ་དུ་སྐུ་ཞབྲུངས་པ། །ནཱ་ག་རྫུ་ན་ཞེས་བྱ་བས། །གསུང་གི་སྒྲུབ་ལུགས་རྒྱས་པར་སྟོན། །སིསྐོ་ལ་ཡི་ཡུལ་དུ་ནི། །ཧུ༷་ཞེས་གྲགས་པ་བྱུང་བ་དེས། །ཁྱད་པར་ཐུགས་ཀྱི་སྒྲུབ་ལུགས་སྟོན །ཐར་མཆོག་ཡུལ་དུ་སྐྱེས་པ་དེས། །ཕྲིན་ལས་སྤྱོད་པ་གཙོ་བོར་སྟོན། །ཟ་ཧོར་ཡུལ་དུ་སྐུ་ཞབྲུངས་པ། །དྲི་མ་མེད་པའི་བཤེས་གཉེན་གྱི། །ཡོན་ཏན་སྤྱོད་པ་ལེགས་པར་འབྱེད། །ཨུ་རྒྱན་ཐོ་གར་ཡུལ་དུ་ནི། །སྐྱེས་པའི་དྷ་ན་ས༷་སྒྲོ་ཏས། །མངོན་རྫོགས་ལྷ་ཡི་ཁྱད་པར་སྟོན། །ལྷ་ཡི་ཟླ་བ་ཞེས་བྱ་བས །འཇིག་རྟེན་རང་རྒྱུད་མང་པོ་སྟོན། །ཞི་བའི་སྙིང་པོ་ཞེས་བྱ་བས། །དྲག་སྔགས་སྤྱོད་པ་བསྒྲུབ་ཅིང་སྟོན། 
།འབྱུང་གནས་གསང་བ་ཞེས་༄༅། །བྱ་བས། །དེ་དག་བསྟན་པའི་སྙིང་པོ་ནི། ཁེན་ཏུ་གསལ་ཞིང་རྫོགས་པར་བྱེད། །གཞན་ཡང་ཨུ་རྒྱན་མཁའ་འགྲོའི་ཡུལ། །དཔལ་ལྡན་སོ་སོའི་མཆོད་རྟེན་ལ། །ལེགས་པར་བསྟན་པའི་སྙིང་པོ་ནི། །བརྒྱ་བྱིན་བྱང་ཆུབ་རྒྱལ་བ་དང་། །བཙུན་མོ་སྲས་འཁོར་བཅས་པ་ཡིས། །ཚེ་འདིར་གྲོལ་བ་མངོན་དུ་བྱས། །རྗེས་སུ་སྦྱོད་ལ་རིམ་པར་བསྟན། །ཨུ་རྒྱན་ཡུལ་གྱི་རྫིང་ཕུག་དང་། །བར་ཏ་དང་ནི་ཡང་ལེ་ཤོད། །དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་ཏུ། །ཡོན་ཏན་ཞིང་སྐྱོང་མཁའ་འགྲོ་དང་། །ཀླུ་དང་ཕྱོགས་སྐྱོང་མཆོད་རྟེན་དང་། །མེ་ཆུ་སྤྲིན་དང་ཤིང་ཆེན་པོ། །ལེགས་བཅས་རིགས་པ་འཛིན་རྣམས་ཀྱི། །ལེགས་པར་སྐྱོང་ཞིང་འཛིན་པར་འགྱུར། །དེ་ནས་བྱང་ཕྱོགས་མཐའ་འཁོབ་ཡུལ། །ཏི་སེ་གངས་ཀྱི་ཤར་ངོས་སུ། །རིག་པ་འཛིན་པའི་བྱང་ཆུབ་སེམས། །འཇིག་རྟེན་དབང་ཕྱུག་དངོས་གྱུར་པ། །ཆོས་ཀྱི་རྒྱལ་པོ་དེ་བྱུང་ནས། །ཀྲོདྷིཡངཏེ་རྭ་ཏྲི་དྲིའི་ཡུལ་དང་བཅས། །ཕྲིན་ལས་ཆེ་ལ་ཐུགས་གཞོལ་ཏེ། །རིག་འཛིན་མཛད་པ་མཐར་འབྱིན་བྱེད། །ཝ་གི་ཤྭ་རིའི་ཐུགས་རྒྱུད་ཀྱི། །རིག་པ་འཛིན་གྱིས་དེ་བཞིན་ཏེ། །བསྟན་པའི་སྙིང་པོ་རབ་ཏུ་འདྲེན། །སྐྱེ་བ་འགའ་ཞིག་རབ་བགྲོད་དེ། །ལས་ཀྱི་ཐ་མ་རབ་སད་ནས། །སྔོན་གྱི་གདུལ་བྱ་ལྷག་མ་རྣམས། །ཅི་རིགས་སུ་ནི་འདུལ་བྱེད་དེ། །མ་ལུས་རྒྱས་པར་སྤྱོད་པར་བྱེད། །སྤྲུལ་པའི་སྐྱེ་བ་དང་པོ་དེས། 
།བསྟན་པའི་སྙིང་༄༅། །མེད་པར་སྐྱེ་བརྒ་བ་ན་བ་འཆི་བའི་སོགས་པའི། རྣམ་རྟོག་སྣ་ཚོགསའདིའཇིག་རྟེན་པའི་སྣང་བའི་རྟགས། །སེམས་ཀྱི་སྙིང་པོ་སྤྲོས་བྲལ་ལ། །ལུས་འཕོ་དང་སེམས་ཕྱི་མར་འགྲོ་བ་ཡོངས་མ་གྲུབ། །རང་བྱུང་རིག་པ་འཛིན་པའོ། །གལ་ཏེ་འཕོ་བ་སྦྱང་བར་འདོད་པ་ན། །དབེན་པའི་གནས་སུ་ལམ་སྦྱངསལབརྟན་པཐོབཔརབྱཏེ། །ལམ་གྱི་གྲོགས་ཀྱིས་མཐུན་སྦྱར་ཏེ། །ཡི་དམལྷའི་སྐུ་དང་རྡོརྗེསོགསཕྱག་མཚན་ཧུ༷་ལསོགསཔཡིག་འབྲུ་ཡིས། །མཐར་ཐུག་ཆོས་ཉིདསྙིང་པོ་གསལ་བྱས་ནས། །རིག་པ་འཛིན་པའི་དམིགས་པ་དེ། །དག་པའི་རྟེན་ལ་འཕང་བར་བྱ། །རྡོ་རྗེ་འཛིན་པ་ཉིད་དུ་འགྱུར། །རྟེན་གསལ་ནུས་པ་སྐྱེས་ན་མཆོག །དེ་ཡི་འཕེན་པ་མ་རྫོགས་ན། །གྲོང་གཞན་དག་ལ་འཇུག་པ་ནི། །སྐྱོན་བྲལ་རྟེན་བཟང་ལེགས་པར་སྦྱང་། །ངན་འགྲོ་ཆོས་ལུགས་བསམ་ཞིང་བསྐྱེད། །ལྷག་པའི་གྲོགས་ཀྱིས་བསྙེན་བཀུར་ཞིང་། །རླུད་སྒོ་གཉིས་སུ་སྙིང་པོའི་མཆོག །རྣམ་པར་ཤེས་པ་སྙིང་པོ་ཉིད། །ཐིམ་པར་གྱུར་ཏེ་བརྟན་པར་གནས། །ཕ་རོལ་པོ་ལ་ཡོན་ཏན་འབྱུང་། །བག་ཆགས་བཟང་པོའི་དྲན་པ་དག །གྲོགས་མཆོག་དེ་ཡིས་མཐུན་པར་བརྗོད། །སྔ་མའི་རྟེན་དེ་ལེགས་པར་སྦྱང་། །རིག་པ་འཛིན་པ་ངོ་འཕྲད་འགྱུར། །སྟོབས་དང་ནུས་པ་མ་རྫོགས་ན། །འཁོར་བ་དང་ནི་མྱ་ངན་འདས། །གང་དུའང་མ་གྲུབ་བར་མ་དོ། །དགོན་པར་ཞུགས་པའི་མི་ལྟ་བུ། 
།འཁོར་བའི་གནས་༄༅། །པའི། །དོན་ལ་ཐེ་ཚོམ་མ་བསྐྱེད་ཅིག །ལེགས་བསྟན་འགྲེལ་བྱེད་ལུང་དང་བཅས། །ནུབ་པར་འགྱུར་བར་མ་དགོངས་ཤིག །ཐེག་པ་ཆེན་པོ་གང་གསུངས་ལམ། །ལོག་པར་བགྲོད་པར་མ་དགོངསཤིག །ཚེ་གཅིག་རྫོགས་པའི་ལམ་ཡིན་པས། །དངངས་ཤིང་སྐྲགས་པར་མ་བྱེད་ཅིག །ང་ཡི་བསྟན་པའི་ཚུལ་འདི་ལ། །ཁ་ཅིག་འཇུག་ཅིང་དགའ་བར་བྱེད། །ཁ་ཅིག་སྨོད་ཅིང་གཤུང་བར་བྱེད། །ཁ་ཅིག་གཉིས་འཛིན་ཐེ་ཚོམ་ཟ། །འདི་དག་དར་ཞིང་སྤྱོད་པའི་དུས། །པྲམ་ཤི་དྷི་བའི་སྤྲུལ་པ་ནི། །སེམས་རྒྱུད་དག་པ་རབ་མདངས་ལྡན། །རིག་པ་འཛིན་པའི་བྱང་ཆུབ་སེམས། ཁྲཀྱའི་ཡུལ་དུ་བྱུང་ནས་ནི། །ང་ཡི་བསྟན་པའི་ཕྱོགས་ཙམ་དག །མཚོ་སྐྱེས་ཨུ་ཀ་ར་ཞེས་པས། །གང་བཤད་ཕལ་ཆེར་རྒྱས་པར་བྱེད། །ལེགས་པར་བཤད་པ་རབ་བསྒྲུབས་ཏེ། །ཨུ་རྒྱན་ཡུལ་དུ་གདུལ་བྱ་སྡུད། །ང་ཡི་རིག་འཛིན་རྣམས་ཀྱིས་ནི། །དེ་ཉིད་བྱིན་གྱིས་རླབས་ཀྱིས་ནི། །གདུལ་བྱ་ཀུན་ལ་རྒྱས་པར་བྱེད། །དེ་ཉིད་ཨུ་རྒྱན་བྲམ་ཟེ་ཡིས །ཟུང་འཇུག་སྤྱོད་པ་རབ་སྦྱངས་ཏེ། །བདེ་བ་ཅན་དུ་ངེས་པར་འགྲོ །རིག་པ་འཛིན་པ་གཞན་དག་ཀྱང་། །དེ་ཡི་ཚུལ་བཞིན་རབ་འབད་པས། །རིམ་གྱིས་མྱུར་བའི་ས་ལམ་སྦྱོང་། །མཐར་ཐུག་སྔར་བཤད་གཉིས་སུ་མེད། །རང་རིག་སྣང་བ་བྱང་ཆུབ་སེམས། །དུས་གསུམ་རྒྱལ་བའི་གདུང་འཛིན་ཅིང་། །ལུས་དང་རྩ་རླུད་བྱང་ཆུབ་སེམས། །ཇི་