{page}༄༅། །དམ་ཚིག་བཀོད་པ་ས་གཞིའི་རྒྱུད། 
རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱན་ཞེས་བྱ་བ།༄༅། །རྒྱ་གར་སྐད་དུ། །ས་མ་ཡ་བྱུ་ཧ་བྷ་མི་ཏནྟྲ་རཏྣ་ཀུ་ཊ་ལ༷་ཀྭ་ར་ནཱ་མ། བོད་སྐད་དུ། དམ་ཚིག་བཀོད་པ་ས་གཞིའི་རྒྱུད། རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱན་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་་ཚ་ངང་ངང་་་མིང་ཆེན་དཔལ་ཀུན་ཏུ་བཟང་པ་ལ་ཕྱག་འ ལ་ལ། །འད་སྐད་བདག་གས་ཐས་པའ་དུས་གཅག་ན། བཅམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པ་འག་ ན་གྱ་གནས་མཆག་ ་པ་ན་བཞུགས་པའི་ཚེ། དཔལ་རྡོ་རྗེ་སེམས་དཔས་ཡང་ཏིའི་ཆོས་ཞུས་པས། ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ། སྙན་རྒྱུད་ཀྱི་གདམས་ངག་རྣམ་པ་གསུམ་སྟེ། སངས་རྒྱས་ཉག་གཅིག་དང་། དམ་ཚིངཔེང་ངལེསྟེ་་་རྗེསེངཅིངང་མེ་ཤེག་ཐུན་གཅག་དང་། ད ་བརྡའ་གཅག་ག། །སངས་རྒྱས་བརྡའ་ འུ་ ་དང་པའ།། །།རྡ་ ་ མས་དཔས་ཞུས་པའ་སངས་རྒྱས་ཉག་ག ག་ན། རག་པ་དངས་ ད་ཡ་ 
ས་་ངསྟེ་མེངངངམིགིཤེ་་ང་ཤེང་ང༄༅། །ལ། །སྐུ་གསུམ་ཀ་ནས་མ་གྲུབ་བ། །ཅ་ ་ལགས་སྣང་ ད་པའ་ཕྱར། །བརྡ་ན་ ག་ ་རྣམ་པར་ ས་པའ། །དན་གྱ་ཡ་ ས་རང་ལ་ལྷུན་གྱས་གྲུབ་པའ། །སྒྲ་ན་ཙྭ་ན་ཀྭ་ཡ་ཨའོ། །སངས་རྒྱས་ཉག་གཅིག་ནི། དགོངས་པ་ལ་ཐུན་མེད་པ་དང་། ཆོས་ཉིད་ལ་བར་དོ་མེད་པ་དང་། ཡེ་ཤེས་ལ་སྐྱེལ་བསུ་མེད་པ་དང་། ཆོས་སྐུ་ལ་སྐད་ཅིག་མ་མེད་པ་དང་། སྐུ་གསུམ་ལ་འདུ་འབྲེལ་མེད་པ་དང་། སྙིང་པོ་ལ་འཕོ་འགྱུར་མེད་པ་དང་། ཤེས་རབ་ལ་དགག་སྒྲུབ་མེད་པ་དང་། ཐིག་ལེ་ཉག་གཅིག་ལ་གཉིས་སྣང་མེད་པའོ། །ལུང་ལས་ཀྱང་ངམེངམེ་ཞེསེངམེདེཞེས་་ངལེསྟེང་གཉས་ ད་གཉས་སུ་ ད་པར་སྟན། ས་བྱ་བ་དང་། སངས་རྒྱས་ མས་ཅན་གཉས་ ད་ ། ། ་པས་གསལ་ལ། །བརྡ་དན་གྱ་ འུ་ ་གཉས་པའ།། 
།།ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ། དམ་ཚིག་ཐུན་གཅིག་ནི། ཡང་ཏི་ནག་པོ་གསེར་གྱི་འབྲུ་གཅིག་པ། །དཔེར་ན་རིན་ཆེན་གསེར་གྱི་རྡོ་བ་ལ། །བྱ་དང་ཁྱི་དང་སྐུ་གཟུགས་རྣམས། །བྱས་ཀྱང་གསེར་ལས་འགྱུར་བ་མེད། །བཟང་དུ་མ་སོང་ངན་དུ་མི་འགྲོ་སྟེ། །གཟུགས་ཀྱི་རྣམ་པ་ཐ་དད་ཀྱང་། །ངོ་བོ་གསེར་ལས་འགྱུར་བ་མེད། །དེ་བཞིན་དམ་ཚིག་ཐུན་གཅིག་ནི། །ཐིག་ལེ་ཉག་གཅིག་དོན་རྟོགས་ན། །བསྲུང་དུ་གཉིས་སྣང་མེད་པའི་ཕྱིར། །བསྲུང་བྱ་བྱུང་ན་ཡང་ཏི་མིན། །བསྲུང་རྒྱུ་བྱུང་ན་ཉག་གཅིག་མིན། །གཉིས་སྣང་བྱུང་ན་གཟུང་འཛིན་ཡིན། །སོ་སོ་སྐྱེ་བོའི་་་རུ་གོལ། །གོལ་ཕྱིར་ཡང་ཏིའི་དམ་ཚིག་མིན། །དེ་ཡང་ལུང་ལས། དམ་ཚིག་ཆེན་པོ་དེ་ཉིད་མཁྱེན། །དབང་པོ་བསམ་པ་མཁྱེན་མཆོག་གིས། །བརྡའ་ནི་དུག་ལྔ་རང་གྲོལ་རང་ཤར་བའོ། སྒྲ་ནི་ས་མ་ཡ་ཏྲི་ཀྭ་ཡ་ཨེ་ཀའོ། །ཞེས་གསུངས་སོ། །བརྡའ་སྒྲ་དོན་གྱི་ལེའུ་སྟེ་གསུམ་པའོ།། །།ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ། དཔེ་བརྡ་གཅིག་ནི། རྒྱ་མཚོ་ཆེན་པོ་སྐུ་གསུམ་བརྡའ། །ནམ་མཁའ་ཆེན་པོ་ཐུགས་རྗེའི་བརྡའ། །སྨན་གྱི་རྒྱལ་པོ་ག་བུར་ནི། །སྨན་དང་དུག་དང་ཁ་ཟས་བརྡའ། །དེ་ནི་ཕྱི་ཡི་བརྡའ་གསུམ་ཡིན། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་བརྡའ། །དེ་ནི་འཁྲུལ་པ་གཞི་ཡི་བརྡ། །མ་ནི་རྣམ་གསུམ་སེམས་ཅན་བརྡའ། །སྣང་བ་རྣམ་གསུམ་འཁྲུལ་པའི་བརྡའ། 
།དེ་ནི་ནང་གི་བརྡའ་བཞི་༄༅། །ཡིན། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ནི། །དེ་ནི་ཐིག་ལེ་ཉག་གཅིག་བརྡའ། །དུག་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་བརྡའ། །འགྲོ་དྲུག་རང་བྱུང་ཡེ་ཤེས་བརྡའ། །གཟུང་འཛིན་རིག་པ་ཡེ་ཤེས་བརྡའ། །དེ་ནི་གསང་