{page}དབང་གཏེར་གྱིས་བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། འདི་མཚམས་བྱང་སེམས་གནམ་ས་སྤར་འདེབས་འཛུད། །། ༄༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙིསྟ་བྷ་བ་ནོ་པ་ལ་སུ་ཝཎྜ་དྲུ་ཏ། བོད་སྐད་དུ། བྱང་ཆུབ་སེམས་སྒོམ་པ་རྡོ་ལ་གསེར་ཞུན། བཅོམ་ལྡན་འདས་དབྱིངས་གསུམ་རྣམ་པར་དག་པའི་ངང་ལ་ཕྱག་འཚལ་ལོ། །བདག་མེད་གཉིས་ཉིད་བདེ་གཤེགས་མི་རྟོག་ཡེ་ཤེས་ཆོས་དབྱིངས་སྐུ་བརྙེས་པ། །ཀུན་གྱི་རང་བཞིན་ཞི་བ་འདི་ལ་བསལ་ཞིང་བླ་མེད་ལམ་མཆོག་སྟེ། །མི་ལྡོག་པ་ལ་སོགས་ཏེ་དབང་བཅུ་རྒྱལ་བ་ཀུན་དང་གཅིག་བརྙེས་པས། །གནས་གསུམ་མཉམ་ཉིད་དེ་ལ་མཚན་མེད་ཡིད་ཀྱིས་རབ་ཏུ་དད་པས་མོས། །སྟོན་པ་འཇིག་རྟེན་སྒྲོན་མར་གྱུར་པ་ཀུན་གྱིས་མཚུངས་པར་རབ་བསྔགས་པ། །ཆོས་ལ་ཆོས་ཀྱི་སྙིང་པོར་གྱུར་པ་འཇམ་དཔལ་གཞོན་ནུའི་སྙིང་པོ་ཉིད། །བདེ་གཤེགས་མ་ལུས་ཡུམ་དུ་གྱུར་པའི་རྒྱལ་བ་ཀུན་གྱི་ལམ་གཅིག་པུ། །ཚུལ་ཁྲིམས་ལ་སོགས་ཕ་རོལ་ཕྱིན་ལམ་སྤྱོད་པ་རྒྱ་མཚོའི་གཞིར་གྱུར་པ། །རྣམ་དག་བྱང་ཆུབ་སེམས་ཀྱི་ངང་ཚུལ་བསྒོམ་དང་ཡོན་ཏན་ཁྱད་པར་ནི། །བློ་ལྡན་ནམ་ཞིག་སེམས་ཀྱི་དམ་པ་དེ་ནི་མངོན་དུ་གྱུར་པས་ན། །དེ་ལ་སྐུ་གསུམ་མཆོག་ཏུ་གྱུར་པས་ཆོས་ཀྱི་སྐུ་ཞེས་རྒྱལ་བས་གསུངས། །ཤེས་བྱེད་དམ་པར་གྱུར་པས་ཤེས་རབ་སྤྱན་ཞེས་ཀྱང་ནི་དེ་ལ་བྱ། 
།རྡོ་རྗེ་རྩེ་མོ་མཆོག་ཉིད་མི་རྟོག་ཡེ་༄༅། ༩།ས་དེ་ཡང་དེ་ཉིད་དོ། །ཇི་སྙེད་འཕགས་པའི་རྣལ་གྲོལ་ཆོས་སུ་བསྙད་པ་དེ་དག་ཀྱང་། །བྱང་ཆུབ་སེམས་ཉིད་རྫོགས་ལས་དེ་ཡི་ཡོན་ཏན་དེ་ལས་འབྱུང་། །འཕགས་པའི་རིགས་ཆེན་འཆི་མེད་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱང་། །དེ་མེད་མི་འབྱུང་དེ་ཕྱིར་དེ་ནི་རྣམ་གྲོལ་མཆོག་གི་ལམ་ཉིད་དོ། །དེ་ན་ཀུན་ཏུ་རྡོ་རྗེ་སེམས་དཔའ་ཅི་འདྲར་བསྒོམ་པར་བྱ་བར་འགྱུར། །ཕྲ་ཞིང་ཤེས་དཀའི་དྲང་སྲོང་ཆེན་པོའི་ལམ་འདི་མི་རྟོག་རྟོག་ལས་འདས། །བརྟག་པར་དཀའ་ཞིང་བསྟན་པར་དཀའ་ལ་བརྗོད་པའི་ཐ་སྙད་རྣམས་དང་བྲལ། །ཚིག་གིས་མི་ཕེབས་གཞན་དང་བྱིས་པ་ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་ཡང་། །སྟོན་པ་ངེས་པའི་ལུང་དང་བླ་མ་རྣམས་ཀྱི་མན་ངག་དོན་འདིར་བལྟ། །མངོན་སུམ་ལ་སོགས་རྒྱུ་ཡི་དངོས་པོ་འཇིག་ཅིང་གྲུབ་པའི་མཐའ་དཔྱོད་པ། །དེ་ཉིད་རྟོག་པའི་རྒྱུན་འབྲངས་སྤྱོད་ཡུལ་ཚད་མར་བཞག་ནས་བློ་ཡིས་འཇིག་བྱེད་དེ། །རྟོག་མཐའ་མེད་ཕྱིར་དཔྱོད་མཐའ་མེད་དེ་སྙིང་པོ་མེད་ན་ཚད་མ་གང་། དེ་ཕྱིར་འཇིག་རྟེན་བརྟགས་པའི་ཐ་སྙད་རྣལ་འབྱོར་ལམ་འདིར་མི་དགོས་སོ། །དངོས་པོ་མཐའ་ཡི་རྒྱུ་ནི་ལོ་རྒྱུས་དག་ལས་ལམ་འདིར་བརྟག་པར་བྱ། །སྐྱེ་བོ་ཀུན་གྱི་སེམས་ལ་མངོན་སྣང་ཕྱི་ནང་གྲགས་པའི་ཆོས་འདི་ནི། །འཛིན་པ་དྲུག་གིས་ཇི་ལྟར་མཐོང་ཞིང་བརྟགས་པ་དེ་ལྟར་མ་ཡིན་འཁྲུལ། 
།རང་གི་རྟོག་པས་མྱོང་ཞིང་གཟུང་བ་དེ་བཞིན་བདེན་གྱུར་ན། །དེ་དག་དངོས་པོ་མེད་རྟོག་དགྲ་བཅོམ་འདྲ་བར་གྲོལ་བར་རིགས། །དེ་དག་དུས་དགྲས་འཇོམས་དང་སྡུག་བསྔལ་ཉེན་ལས་ངེས་འཁྲུལ་མངོན་པར་འགྱུར། །གཞན་དུ་སྐྱེ་མཆེད་སྒོ་ནས་རིག་པ་དེ་དག་ཚད་མར་གྱུར་ན་ནི། །དེ་དག་ཚད་མར་གྱུར་པས་འཕགས་པའི་ལམ་དེ་སུ་ལའང་དགོས་མི་འགྱུར། །ལམ་དེ་རྣམ་གྲོལ་ལམ་དུ་བསྟན་ཅིང་དབང་པོའི་ཤེས་པས་མི་ཆར་ཏེ། སྡུག་བསྔལ་འགའ་ཡང་མི་འཇིལ་རྣམ་རིག་ཤེས་དེ་ཉོན་མོངས་འབྱུང་བའི་གནས། །དེ་ཕྱིར་སྐྱེ་བོས་མཐོང་བ་དེ་དག་འཁྲུལ་བར་མངོན་ཞེས་རྒྱལ་བས་གསུངས། །དེ་ན་དེ་ལ་འདི་དག་འཁྲུལ་པའི་དབང་གིས་ཇི་ལྟར་སྣང་བར་འགྱུར་ཞེ་ན། །ཀུན་ཏུ་རྟོག་ཅན་ཡང་དག་མ་ཡིན་ཀུན་ཏུ་རྟོག་པས་བཅོམ་མོད་ཉམས། །བློ་གྲོས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་ཅིང་མ་རིག་རྐྱེན་གྱི་དབང་སོང་བས། །སེམས་དང་སེམས་ལས་བྱུང་བ་དེ་ཉིད་ལུས་གསུམ་དོན་དུ་སྣང་བ་ཡིན། །འདུ་བྱེད་སྣ་ཚོགས་དག་གིས་བག་ཆགས་བསགས་ལ་གང་གོམས་མཐུ་བརྟས་ཚེ། །སེམས་ཉིད་ཡུལ་དང་ཡུལ་འདྲར་སྣང་བ་རུས་པས་གང་བ་བཞིན་དུ་སྣང་། །བག་ཆགས་བསགས་པའི་རྒྱུན་ལས་དམིགས་སྐྱེས་ཡིད་ལ་བརྟགས་པས་བདག་ནི་མེད། །འདུ་བྱེད་མཐུ་ཡིས་བསྒྲིབས་ཤིང་ཕྲ་བ་མ་མཐོང་དེ་ལས་རྣམ་རིག་སྐྱེ། །རྒྱུན་དང་བཅས་པའི་སེམས་ཀྱི་མཐུ་ནི་མ་རྟོགས་རྟོག་པའི་རྗེས་འབྲངས་ནས། 
།དེ་ལ་ཟག་བཅས་༄༅། །རང་བཞིན་རྟོགས་པས་བདག་དང་ཆོས་རྣམས་རྒྱས་པར་བྱེད། །ལྡན་པར་འབྱུང་བ་ཤིན་ཏུ་ཕྲ་བར་རྒྱུ་བ་དེ་ནི་མ་མཐོང་བས། །བདག་ཏུ་བལྟ་ལ་སོགས་པ་མུ་སྟེགས་ལྟ་བ་སྣ་ཚོགས་སྐྱེ་ཞིང་ཐར་བར་རྟོག །སེམས་འདི་ལས་རྣམས་མཐའ་ཡས་གནས་གྱུར་བག་ཆགས་མཐའ་མེད་ངེས་པ་མེད། །བག་ཆགས་བརྟས་ཤིང་སད་པར་བྱེད་པའི་རྐྱེན་ཡང་རྣམ་པ་སྣ་ཚོགས་ཏེ། །རྐྱེན་འགས་བག་ཆགས་འགའ་ཞིག་སྨིན་ནས་མི་ཡི་རྒྱུད་ཀྱི་ལུས་སྣང་ལ། །རྐྱེན་གཞན་དག་གིས་བག་ཆགས་གཞན་སད་བྱས་ཚེ་འགྱུ་པའི་མཐུ་མཐོང་ནས། །དབང་ཕྱུག་ལ་སོགས་བྱེད་པར་འདོད་པའི་ལམ་དེས་མི་ཞི་གྲོལ་མི་འགྱུར། །རྣལ་འབྱོར་ལམ་བསླད་ཐེ་ཚོམ་རྒྱུ་ཡང་རྒྱུན་འདི་ཕྲ་བ་མ་རྟོགས་སྐྱེ། །བདག་ཏུ་བཏགས་པས་བསྒྲིབས་ཏེ་འཕགས་པའི་རིགས་དང་རྣམ་པར་བྲལ། །ཆོས་སུ་བཏགས་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་ཞིང་ངན་སོང་སྲིད་པར་འགྱུར། །རྣམ་ཤེས་དེ་ཡང་འདུ་བྱེད་རྒྱུན་ལས་མཚན་མ་ཐ་དད་འཛིན་པས་ན། །ལས་ཀྱི་ཁྱད་པར་དག་གིས་བརྒྱད་དུ་སྣང་གིས་རིགས་ལ་དུ་མ་མེད། །དེ་ཕྱིར་སེམས་ཀྱི་སྐད་ཅིག་དང་པོ་དེ་ལ་ལུས་དང་ཆོས་ཀུན་གནས། །དེ་ལ་བསམ་པ་ཞེན་ཕྱིར་ཕྱི་མ་དེས་འབྱུང་དེ་ལ་སྣང་། །རང་སེམས་རྒྱུན་ལས་འཕགས་པ་སྐྱེ་བོའི་ཆོས་ནི་གཞན་ན་ཡོད་མ་ཡིན། 
།རྒྱུད་དྲུག་རིགས་ལས་དེ་ཡང་སྣ་ཚོགས་དེ་དག་རང་གི་ཏིང་འཛིན་ཏོ། །སེམས་རྒྱུན་དེ་ནི་ཕྱོགས་ཀྱང་ཅུང་ཟད་མེད་པས་དེ་ལའང་རྟེན་མེད་དེ། །དེ་ལ་ཕྱོགས་མེད་ཕྱིར་ན་མཐའ་ཡས་ཞིང་རྣམས་བདག་གི་ལུས། །བདག་གི་ལུས་ནི་མཐའ་ཡས་ཞིང་དང་སྐྱེ་བོའི་ལུས་སུ་རབ་སྣང་ཡང་། །སེམས་དང་བག་ཆགས་གཅིག་མིན་ཐ་དད་མ་ཡིན་བརྟག་པར་རབ་ཏུ་དཀའ། །འདི་ཀུན་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཚུལ་ཏེ་སྐྱེ་དང་འགག་པར་འགྱུར་ཞེས་པ། །ཚིག་པའི་ས་བོན་བཞིན་དུ་མེད་ལས་མེད་པ་མི་འབྱུང་རྒྱུ་འབྲས་མེད། །དངོས་པོར་ཞེན་ཅིང་རྒྱུ་དང་འབྲས་བུར་རྟོག་པའི་སེམས་ཉིད་ནི། །རྒྱུ་དང་རྐྱེན་དུ་སྣང་སྟེ་དེ་གཉིས་མེད་ཕྱིར་སྐྱེ་དང་འཇིག་པ་མེད། །སྐྱེ་འཇིག་མེད་ཕྱིར་བདག་གཞན་མེད་དེ་འཆི་འཕོ་མེད་ཕྱིར་རྟག་ཆད་མེད། །དེས་ན་འཁྲུལ་འཁོར་མེད་ཅིང་མྱ་ངན་འདས་པའང་མེད་པ་ཉིད་དུ་མངོན། །གནས་ཀྱི་སྐད་ཅིག་ནམས་ཀྱང་མི་འབྲལ་དེ་ཚེ་མཉམ་འགྱུར་དེ་མེད་མོད། །ཡང་དག་མ་ཡིན་རྟོག་པས་བསྐྱེད་ཕྱིར་བག་ཆགས་ཡོད་པ་མ་ཡིན་དང་། །སྦྱོད་ཡུལ་མེད་ཕྱིར་ཀུན་གཞི་མེད་ཅིང་རྣམ་རིག་དེ་ཡང་མེད་པ་ཡིན། །ཕྱོགས་རྣམས་མེད་ཕྱིར་དམིགས་དང་གནས་མེད་རྣམ་ཤེས་རིག་པ་ཇི་ལྟར་སྐྱེས། །དེ་ཕྱིར་སེམས་འདི་ཡོད་མེད་མཐའ་ལས་འདས་ཤིང་གཅིག་དང་དུ་མ་བྲལ། །བདེགཤེགསབྱངཆུབ་མེད་ཕྱིར་དེ་ཡི་རྫུ་འཕྲུལ་སྒྱུ་འདྲར་ཞབྲུལ་ལ་སྣང་། །དེ་བཞིན་དག་པའི་ཡེ་ཤེས་དེ་དག་དགེ་བའི་རྒྱུ་ཉིད་དང་། 
།ཆོས་ཀྱི་དབྱིངས་ཉིད་༄༅། །ལ་ནི་དེ་དག་དམིགས་ཤིང་སྐྱེ་བར་བརྟགས་པ་ཡང་། །རྡོ་རྗེའི་གནས་མེད་ཕྱིར་ན་མཉམ་གནས་རང་བཞིན་འདྲར་འགྱུར་དང་། །ཆོས་དབྱིངས་རྡོ་རྗེ་རྩེ་མོ་དེ་དག་ཕྱོགས་ཉིད་མེད་པས་སྐད་ཅིག་མིན། །དག་པའི་དགེ་རྩ་གཟུགས་བརྙན་མེད་པས་འཇིག་རྟེན་ཡེ་ཤེས་ཡོད་མི་འགྱུར། །དེ་ཕྱིར་བྱང་ཆུབ་མ་ཆུབ་མཚན་ཉིད་མེད་པར་གཅིག་པས་བླང་དོར་མེད། །དོན་དེའི་ཚུལ་གྱིས་དོན་དམ་རྣམ་གྲངས་སྐྱེ་འགག་མེད་དང་མཉམ་ཉིད་དང་། །གཉིས་མེད་བསམ་འདས་སྟོང་ཉིད་ཆོས་དབྱིངས་བརྗོད་དང་ཐ་སྙད་བྲལ་ལ་སོགས། །བསྟན་པ་དེ་ཀུན་ཐ་སྙད་ཡིན་ཏེ་དོན་དམ་མེད་ཅིང་ཀུན་སྒྲིབ་མེད། །དོན་དམ་ཚུལ་གྱིས་ལམ་ཉིད་འདི་འདྲ་ཞེས་པ་དེ་ཉིད་ཀུན་སྒྲིབ་ཡིན། །ཐེ་ཚོམ་ཡོད་མེད་ཆོས་ནི་གང་ལའང་སྤངས་ཤིང་གནས་པར་མི་བྱེད་དོ། །བསྒོམ་པ་དང་ནི་ཆོས་དབྱིངས་མེད་ཕྱིར་སོམ་ཉི་མེད་ལ་དམ་པར་བལྟ་བའང་མེད། །དེ་ལྟར་དངོས་པོའི་མཐའ་རྣམས་བརྟགས་པས་རང་བཞིན་སྒྱུ་མ་མེད་འགྱུར་ཕྱིར། །ཡོད་ལ་ལྟོས་པའི་མེད་པ་མེད་དེ་མེད་པའང་མེད། །མཐའ་རྣམས་མེད་ཕྱིར་དབུས་མེད་དབུས་ལའང་གནས་པར་མི་བྱེད་དོ། །གང་ལའང་འཇིག་རྟེན་དབང་ཕྱུག་པདྨ་ཀུན་ཀྱང་མི་སྤོང་འདྲ་མཉམ་གནས། །ཆོས་ལ་འཁྲུལ་པར་མཐོང་བ་དེ་ཉིད་འཁྲུལ་བ་ཡིན་པར་རབ་རྟོགས་ཏེ། །དྲུག་གིས་བསྟན་པའི་བདུད་ཀྱི་ལས་ཀྱང་མི་འདོར་ངན་དུ་མི་རྟོག་གོ 
ཁོགོས་རབ་ཐབས་ཀྱི་སྤྱོད་པ་ལ་ཡང་མི་གནས་ཕྱིར་ན་བདུད་རྩི་འདྲ་བར་སྤྱོད། །རང་གི་ཤེས་པ་དམ་པར་བྱས་ཏེ་ཀུན་ལས་རྒྱལ་ཏེ་དེས་བསྙེམས་ན། །འདོད་ཆགས་ཞེ་སྡང་སྐྱེས་ནས་རྩོད་འབྱུང་གཏི་མུག་ཡིན་ཏེ་དོན་མི་མཐོང་། །ཇི་སྲིད་ཡིད་ཀྱི་གཡོ་བ་དེ་སྲིད་བདུད་ཀྱི་ཡུལ་ཏེ་ཕྲ་བའི་ལམ། །གཡོ་དང་མི་གཡོ་ཐ་སྙད་མི་གནས་གནས་ལའང་གནས་པར་མི་བྱེད་དེ། །སྣང་མེད་དབུ་མའི་ལམ་དེ་བྱང་ཆུབ་སེམས་ཞེས་བདེ་གཤེགས་གསུངས། །གཟུགས་དང་མཚན་མ་སྨོན་པར་འཛིན་པ་རབ་ཏུ་སྤངས་ནས་སུ། །རྣམ་ཐར་གསུམ་པོ་སྒོམ་པ་ཡང་བདུད་ཀྱི་ལམ་ཏེ་གཟུགས་ཉིད་སྟོང་པའོ། །འཁོར་བའི་ལམ་གསུམ་སྤངས་ཤིང་མྱ་ངན་འདས་ལམ་བསྒོམ་བྱེད་པའང་བདུད་ཉིད་དེ། །དེ་ཉིད་རང་བཞིན་མ་ཞི་རང་བཞིན་རྩལ་སྤངས་གང་མི་གནས། །འཕགས་པ་ཀུན་གྱི་ཡུལ་དང་གནས་ཀྱང་འདས་སོགས་ལམ་འདི་གཞན་ན་མེད། །ལྡང་དང་མི་ལྡང་ཆེད་དུ་མི་སྤོང་སེམས་རྟེན་མི་འཆའ་མངོན་དུ་མིན། །འཇམ་དཔལ་མ་ཡིན་རྡུལ་ཙམ་གཡོ་བ་དེ་ཉིད་དེ་ཡིན་དེར་མི་གནས། །བསྒོམ་པའི་ས་མི་རྙེད་ཕྱིར་བསྒོམས་པས་རྙེད་པར་མི་འགྱུར་ཏེ། །སེམས་ཀྱི་སྤྱོད་ཡུལ་ཤེས་པ་དེ་དག་ཆོས་རྣམས་ཀྱི་ནི་ཆོས་ཉིད་ཡིན། །རྣམ་བྲལ་གང་ལའང་མཆོག་དང་ཐ་མ་མེད་པར་ལམ་མཆོག་འདི་བསྒོམ་མོ། །འདུ་བྱེད་མ་སྐྱེས་ཆོས་ཀུན་འབྱུང་མེད་ཤིན་ཏུ་ཆོས་རྣམས་མྱ་ངན་འདས། 
།དངོས་མེད་དེ་ཚེ་ཀུན་༄༅། །ཀྱང་ཆོས་ཀྱི་དབྱིངས་ཤེས་དགྲ་བཅོམ་རབ་འབྱོར་ཡིན། །ནམ་མཁའ་མི་དམིགས་མིང་ཙམ་དགེ་དང་མི་དགེ་འབྱེད་མེད་སྐྱེ་བའང་མེད། །རྩོལབཡེད་ལ་མི་བྱེད་གང་ལའང་སེམས་མེད་ཤེས་དང་མི་ཤེས་བྲལ། །དྲན་དང་འབྱེད་མེད་གང་ལའང་སྤང་ལེན་དགའ་དང་མཚུངས་མེད་མི་དམིགས་ཤིང་། །མཉམ་གནས་གཉིས་སུ་བརྟགས་མེད་བརྗོད་བྲལ་བྱ་དང་མི་བྱ་མེད་དེ་སོགས་བྲི་མེད། །ཆེད་དུ་རྩོལ་བར་ཡིད་ལ་མི་བྱེད་ཅིས་ཀྱང་མི་འཁྲུགས་མཉམ་ཤེས་དང་། །གང་ལའང་ཆགས་དང་ཡུལ་གྱི་མྱོས་སྐྲག་མེད་དེ་མི་འབྲལ་མི་གནས་ཤིང་། །མི་འཕྲོག་མཉམ་ཤེས་བཞི་པོ་ཕྱོགས་དང་ཕ་རོལ་ཕྱིན་རྣམས་དེར་ཤེས་ཏེ། །སེམས་ཀྱི་དབྱིངས་སུ་བསྒོམས་པས་ལམ་གྱི་ཕུགས་ན་འདུག་པ་དེ་ཡིན་གྱིས། །གཞན་དུ་བསྒོམས་པས་འོད་གསལ་དོན་ཉིད་རིག་པར་མི་འགྱུར་རོ། །བརྡའ་ཅན་ཡང་དག་ལེན་པའང་བྱང་ཆུབ་ཆེན་པོ་ཡིན་ཞེས་སྟོན་པས་རབ་གསུངས་ཕྱིར། །དེ་ལ་འདི་ནི་བྱང་ཆུབ་སེམས་ཉིད་བསྐྱེད་ཅིང་བསྒོམ་པའི་གནས་ཡིན་ཏེ། །ཏིང་འཛིན་གསུམ་པོ་བརྟན་པར་བྱས་ནས་རྟགས་ཀྱི་མཚན་མ་ཕྱག་རྒྱ་གསུམ་བཅིངས་ནས། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོར་སེམས་ཉིད་བསྐྱེད་དེ་སྙིང་པོ་བརྗོད་ཅིང་བསྒོམ་པའི་གནས། །རྡོ་རྗེ་སེམས་དཔའ་བསྒོམས་པས་ལམ་ཀུན་མ་ནོར་བསྒོམ་པ་ཡིན། །ཀུན་ཏུ་བཟང་མོའི་སྤྱོད་པས་མ་ཟིན་དགེ་བའི་ཆོས་ནི་གང་ཡང་རུང་། 
།ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའང་བདུད་ཀྱི་ལས་ཏེ་ཟད་ཅིང་མཐརཐུག་འགྱུར། །དེ་དང་ལྡན་པའི་ལས་ནི་བདུད་ཀྱི་ལས་ཀྱང་བྱང་ཆུབ་སྤྱོད་པར་གསུངས། དོན་འདིར་མོས་པ་དེ་ཡང་བྱང་ཆུབ་ཆེན་པོ་ཡིན་ཞེས་རྒྱལ་བས་རབ་ཏུ་བསྔགས། །གནས་འདིར་བསྐྱེད་པ་ཙམ་གྱིས་འཇིག་རྟེན་གསུམ་པོ་བླ་མར་བཅས་པ་ཡི། །མཆོད་གནས་ཉན་ཐོས་བདུད་ཀྱི་སྡེ་རྣམས་ཟིལགྱིས་གནོན་ཞེས་རྒྱལ་བས་གསུངས། །ཐབས་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་གསང་བའི་སྤྱོད་པའང་འདི་ཉིད་དེ། །འདི་མིན་རྒྱལ་པ་རྣམ་པར་སྣང་མཛད་ཐེག་པ་གསུམ་སྟོན་མི་སྲིད་དོ། །སྐད་ཅིག་ཙམ་དུ་དངཔའི་ཤུགས་བསྐྱེད་དེ་ཡང་མྱུརདུ་འཇམ་དཔལ་གཤོན་ནུར་་གྱུར། །དཀྱིལ་འཁོར་གསང་བར་ཞུགས་ཤིངདམ་ཚིག་མཆོག་ཀྱང་བསྲུང་བ་ཡིན། །ཚུལ་ཁྲིམས་སྡོམ་པ་ཀུན་ཀྱངབསྲུངས་ཤིང་སྤྱིན་གནས་དམ་པར་རབ་ཏུ་བསྔགས། །དེ་ཕྱིར་བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་དེ་ལ་གཟུགས་ཡོད་ན། །ནམ་མཁའ་བར་སྣང་འདི་ཡང་སྣོད་དུ་ཆུང་ཞེས་རྒྱལ་བས་མཚུངས་པར་གསུངས། །སྐྱེ་བོ་སྐྱེ་བ་སྣ་ཚོགས་དག་ལས་སྐྱེས་ཤིང་སྐྱེ་དང་སྐྱེ་་གྱུར་སྐྱེ་བའི་རྒྱུན་གྱི་དབངསོང་བས། །རྟོག་མཐའ་མི་ཤེས་རྟོག་པས་བསླུས་ཤིང་རྟོག་པའི་རྒྱུན་འབྲངས་འཁྲུལ་པའི་རྟོག་ལས་ཕྱིར་ལྡོགམེད་གྱུར་པ། །སྒྱུམའི་སྒྱུ་ཤེས་དག་གིས་སྒྱུ་མའི་གླང་པོ་འདྲ་བར་སྒྱུ་མས་རྨོངས་པའི་སྒྱུ་མ་རྣམས། 
།རྨི་ལམ་གྱིས་བསླད་བཞིན་དུ་རྨི་ཡིས་༄༅། །བདེན་པའང་ཉམས་ཤིང་རྨི་ལམ་དབང་དུ་སོང་བའི་རྨི་ལམ་པ། །ལམ་འདི་སྤངས་ཤིང་མཐའ་དང་ལམ་གཞན་ལམ་དུ་བལྟས་ནས་མ་ནོར་ལམ་ཞེས་སྟོན་པ་དེ། །དེ་དག་རྡོ་ལ་གསེར་བཞིན་ཐུགས་རྗེར་རུང་ཞིང་ཐུགས་རྗེའི་ཐུགས་རྗེས་ཀྱེ་མའོ་ཕྲོགས་པ་ཡིན། །ཤིན་ཏུ་མ་སྦྱངས་དུས་ཀྱིས་མནར་བའི་སྐྱེ་བོ་ལྔ་་བརྒྱ་ཐ་མ་ལ། །གསུང་རབ་དྲི་མེད་རྟོགས་དཀའ་དག་ལ་སྒྲ་བཞིན་སྦྱོད་དང་ཚུལ་བཞིན་མིན། །རང་གི་བློ་གྲོས་སྟོབས་བཞིན་འཇུག་ལ་སོགས་པ་ལྟ་བ་སྣ་ཚོགས་དག །མི་ཤེས་ཆུ་བོས་གཡེང་ཞིང་གསུང་གི་ཉིང་ཁུ་བདུད་རྩི་རྣལ་འབྱོར་བྲལ། །དེ་ཕྱིར་རྒྱལ་བས་གསུངས་པའི་ཐུགས་ཀྱི་གསང་བ་དམ་པ་འདི། །ཀུན་ཏུ་རྒྱལ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཐུན་མོང་མ་ཡིན་ཡང་། གོམས་པའི་མཐུ་ཡིས་མི་འགལ་ཚུལ་དུ་ཚད་མ་དག་ལས་རབ་བསྒྲུབས་ཏེ། །འགྲོ་བའི་དོན་དུ་མི་གཉིས་ལམ་མཆོག་འདི་ནི་རབ་བགྱིས་པ། །སྐྱེ་བོ་སྐྱེ་གནས་ཐམས་ཅད་དུ་ཡང་སྐད་ཅིག་ཏུ། །མི་མཐུན་ཕྱོགས་ཀྱིས་མི་ཉམས་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་འདིར་རབ་རྒྱས་་་ག །བྱང་སེམས་སྒོམ་པ་རྡོ་ལ་གསེར་ཞུན་རྫོགས་སོ།། འངདམརྨ་བྱངསེམསམངལུརབངའངཐགལེལརྔུད། །རྒྱ་གར་སྐད་དུ། །ཙིསྟ་ཏནྟྲ་རཏྣ་ཀུ་ཊ་ལ༷་ཀྭ་ར་ནཱ་མ། །བོད་སྐད་དུ། ཐུགས་ཀྱི་རྒྱུད་རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱན་ཞེས་བྱ་བ། ཡེ་ཤེས་ཀྱི་སྐུ་བདེ་བ་ཆེན་པོ་ན་བཞུགས་པ། བྱ་རྩོལ་མི་མངའ་བ། གསང་བ་མཆོག་གི་