གར་གྱི་མཁན་པོ་ཤི་སིདྷ་དང་། བོད་ཀྱི་ལོ་ཙྭ་བ་བི་རོ་ཙ་ནས་བསྒྱུར་བའོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། །སརྦ་དྷརྨུ་མ་ཧྭ་སརྙི་བོ་དྷི་ཙིསྟ་ས༷་སྭ་ར་མྱུ་ལསྣྲོ་ད་ན་སྲུརུ་ཙནྟྲ་ས་བཱ་མ་ལ་ཏནྟྲ། བོད་སྐད་དུ། ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཉི་ཟླ་དང་མཉམ་པ་དྲི་མ་མེད་པའི་རྒྱུད། །བཅོམ་ལྡན་འདས་ཀུན་རིག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བཤད་པའི་དུས་གཅིག་ན། ཆོས་ཉིད་ཀྱི་མཁའ། དབྱིངས་ཉིད་ཀྱི་ཀློང་། ཡེ་ཤེས་དྲི་མ་མེད་པར་དག་པ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན། བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ། ཡངས་པ་ནམ་མཁའ་ལྟ་བུ། སྐྱེ་མེད་བྱ་བཙལ་བྲལ་བ། སྤྲོས་བྲལ་ཡེ་ཤེས་ཀྱི་ཀློང་ན་བཞུགས་སོ། །ཉིད་ཀྱི་རང་སྣང་རིག་པའི་འཁོར་ནི། སྐུ་གསུམ་དང་། ཡེ་ཤེས་ལྔ་དང་། ཁམས་གསུམ་དང་། འབྱུང་བ་ལྔ་དང་། དུས་གསུམ་དང་། ཉོན་མོངས་པ་ལྔ་དང་། སྣང་ཚུལ་བཅུ་བདུན་ལ་སོགས་ཏེ། གཟུགས་ནས་ཐམས་ཅད་མཁྱེན་པའི་བར་ཐམས་ཅད་འཁོར་རོ། །དེ་ནས་སེམས་དཔའ་རྡོ་རྗེས་གསོལ་པ། །ཨེ་མ་ཧོ་བཅོམ་ལྡན་འདས། 
།ཡེ་ཤེས་ཉི་ཟླའི་སྙིང་པོ་༄༅། །ལ། །འཁོར་བའི་དྲི་མ་ཡོད་དམ་མེད། །གཟུང་འཛིན་བློ་ཡི་དྲ་བ་འདི། །རྩད་ནས་གཅོད་ན་ཅི་ལྟར་གཅད། །སྣ་ཚོགས་སྣང་བའི་ཆོས་རྣམས་ཀུན། །བསྡུ་ན་རྣམ་པ་དུ་རུ་འདུས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཉོན་ཅིག་སེམས་དཔའ་རྡོ་རྗེ་ཉོན། །ནམ་མཁའ་ཉི་ཟླ་ག་པུར་ཤེལ། །རིས་མེད་ཀུན་གྱི་དངོས་གཞི་ལ། །རྒྱུ་རྐྱེན་དབང་གིས་སྣང་བ་འདི། །གདོད་ནས་དྲི་མེད་རྣམ་པར་དག །རྟོགས་ཤིག་སེམས་དཔའ་རྡོ་རྗེ་རྟོགས། །ཚིག་དྲུག་དོན་དྲུག་རྩལ་དྲུག་སྟེ། །ཆེ་བ་དྲུག་དང་ཐིག་ལེ་དྲུག །འགྲོ་དྲུག་འཁོར་བའི་དྲ་བ་བཅད། །སྒོམས་ཤིས་སེམས་དཔའ་རྡོ་རྗེ་སྒོམས། །ཆོས་ཅན་སྣ་ཚོགས་སྣང་བ་ཀུན། །ཆོས་ཉིད་ངང་དུ་རོ་གཅིག་པས། །གདལ་ཁྱབ་བབྲ་ཆུབ་ཐིག་ལེར་འདུས། །སེམས་དཔའ་རྡོ་རྗེས་སླར་གསོལ་པ། །ཨེ་མ་བཅོམ་ལྡན་ཀུན་བྱེད་ཆེ། །ཐོག་མཐའ་གཅོད་པ་དེ་ཡིས་འཚལ། །བསྡུས་དང་རྒྱས་དང་རྣམ་པར་རྒྱས། །ཤིན་ཏུ་རྒྱས་དང་ཡོངས་སུ་རྒྱས། །དྲུག་ཚན་ལྔ་ཡིས་བཤད་པ་ནི། །ཐུགས་རྗེ་ཐབས་ཀྱི་རོལ་པ་ལས། །སྟོན་པས་བདག་ལ་བཤད་དུ་གསོལ། །ཉི་ཟླ་དང་མཉམ་པ་དྲི་མ་མེད་པའི་རྒྱུད་ལས། གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །སྣ་ཚོགས་རང་བཞིན་མི་གཉིས་ཀྱང་། །ཆ་ཤས་ཉིད་དུ་སྤྲོས་དང་བྲལ། །ཇི་བཞིན་བ་ཞེས་མི་རྟོག་ཀྱང་། །རྣམ་པར་སྣང་མཛད་ཀུན་ཏུ་བཟང་། 
།ཟིན་པས་རྩོལ་བའི་ནད་སྤངས་ཏེ། །ལྷུན་གྱིས་གནས་པས་བཞག་པ་ཡིན། །ཉི་ཟླ་དང་མཉམ་པ་དྲི་མ་མེད་པའི་རྒྱུད་ལས། རྡོ་རྗེའི་ཚིག་དྲུག་གི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །ཆོས་དང་སེམས་ནི་ཡེ་ནས་གཉིས་སུ་མེད། །སེམས་ཀྱི་རང་བཞིན་བཙལ་ཡང་མི་རྙེད་ན། །གཞན་ལ་འདི་འདྲ་ཞེས་ནི་བསྟན་དུ་མེད། །ཆོས་དང་སེམས་ནི་ཅི་ཡང་མ་ཡིན་པས། །བསྒོམ་པའི་ཚེ་ན་ཅི་ཡང་མི་བསྒོམ་མོ། །རྣམ་པར་རྟོག་པའི་མཚན་མ་ཅི་བྱུང་ཡང་། །རྟོག་པ་དེ་ཉིད་ཆོས་ཉིད་ཡིན་ཤེས་ན། །ཆོས་ཀྱི་དབྱིངས་ཉིད་གཞན་ནས་བཙལ་མི་དགོས། །དེ་ལ་གཉེན་པོས་བཅོམ་ཞིང་དགག་ཏུ་མེད། །དེ་ལྟར་དུས་གསུམ་རྣམ་པ་ཐམས་ཅད་ཀུན། །ཉིད་ལས་མ་ཡེངས་པ་ནི་ཆོས་ཀྱི་སྐུ། །སྟོབས་སུ་གྱུར་ན་འཇིག་རྟེན་རང་བཞིན་མེད། །ཐུགས་རྗེ་སྤྲུལ་པས་ཀུན་ལ་ཁྱབ་མཛད་ཅིང་། །སེམས་ཅན་རྣམས་ལ་བྱམས་པའི་ཆར་ཆེན་འབེབས། །བསྒོམ་དང་བསྒོམ་པར་བྱ་བ་གཉིས་མེད་ན། །དོན་དམ་ངང་ལ་བདེ་བར་གནས་པ་ནི། །བྱང་ཆུབ་སེམས་བསྒོམ་ཞེས་ཀྱང་དེ་ལ་བྱ། །རྟོག་པའི་ཀླུང་ཆེན་མ་ཡེངས་དོན་ལྡན་ན། །རྣམ་དག་བྱང་ཆུབ་སེམས་ཀྱི་བསྒོམ་པ་ཡིན། །ཉི་ཟླ་དང་མཉམ་པ་དྲི་མ་མེད་པའི་རྒྱུད་ལས། ཟབ་མོ་དོན་དྲུག་གི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །ཕྱི་དང་ནང་ཀུན་ཆོས་ཀྱི་དབྱིངས། །རྣམ་པར་དག་པའི་སྤྱོད་ཡུལ་ལ། 
།སངས་༄༅། །རྒྱས་སེམས་ཅན་གཉིས་མེད་དེ། །ལམ་གྱིས་བཅོས་སུ་ག་ལ་ཡོད། །བསྒྲུབ་མེད་རྩལ་སྤྲུགས་སྨོན་མེད་པའི། །བྱར་མེད་ལྷུན་རྫོགས་སྔ་མ་དེ་ཉིད་དོ། །རྟོག་དཔྱོད་རྣམ་དག་གཉིས་མེད་ཆོས་དབྱིངས་ལས། །ལོག་རྟོག་བྱིས་པའི་སྤྱོད་པས་ཅི་ཞིག་བསླུས། །གཉིས་མེད་བདེ་ཆེན་སེམས་ཅན་ཀུན་སྤྱོད་ལ། །འཁྲུལ་པས་ནོར་བའི་ལམ་དུ་བསྟན་པ་ཡང་། །གང་བསྟན་ལམ་ཆེན་དེ་ལས་མི་གཉིས་པར། །མཉམ་པར་ཤེས་པས་སངས་རྒྱས་ཀུན་གྱི་རྗེ། །ང་བདག་འཛིན་པས་མུ་སྟེགས་འཁྲུལ་པའི་ལམ། །བྱིས་པས་བསླུས་པའི་ཆོས་སྤྱོད་སྤྱོད་པ་ཡང་། །རྣམ་པར་རྟོག་པའི་ལམ་དུ་བཙུད་པ་ནི། །ཕྱིན་པའི་ལམ་མེད་རྟོགས་དུས་མེད་པའོ། །ཆོས་ཉིད་ཆོས་ཚོལ་རྙེད་པར་ག་ལ་འགྱུར། །སློབ་དཔོན་ཚད་མར་མ་གྱུར་སྤྲེའུ་འདྲའི་ལུང་། །བརྟེན་ནས་ལམ་ནོར་རྟོག་པས་ཟིན་ཏ་རེ། །དེ་བས་གསེར་ལ་ནག་ཚུར་་བཏང་འདྲ་ཡི། །སློབ་དཔོན་རིན་ཆེན་ལྟ་བུ་མཁས་པ་དེ། །རིན་ཐང་དཔག་ཏུ་མེད་པའི་རིན་གྱིས་བསླུའོ། །ཉི་ཟླ་དང་མཉམ་པ་དྲི་མ་མེད་པའི་རྒྱུད་ལས། རྩོལ་བྲལ་རྩལ་དྲུག་གི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །མི་གནས་དམིགས་མེད་ཆོས་ཀྱི་སྐུ། །སྤྲོས་མེད་བྱང་ཆུབ་སྙིང་པོའི་དོན། །བདེ་ཆེན་སྤྲུལ་པ་གཉིས་སུ་མེད། །གཞན་ནས་མི་བཙལ་རང་ལས་བྱུང་། །ཟིན་ཆགས་དང་བྲལ་ངང་ཞི་ན། 
།དངོས་པོ་མེད་པས་རྣམ་པར་སྤོངས། །བདུད་རྩི་ཆེན་པོའི་རང་བཞིན་ལ། །བཟའ་བའི་ཐབས་ལ་རག་པ་མེད། །ཡངས་སོ་ཆེའོ་ཆོས་ཆེན་པོ། །ཆུང་ངུ་རྣམས་ཀྱི་གཉེན་པོ་ཡིན། །ཆེ་བ་དམིགས་པའི་ཆ་བསྙམས་ནས། །ཆུང་ངུ་དེ་རྣམས་དམིགས་དང་བྲལ། །གསུངས་དང་རྒྱས་དང་དམིགས་དང་སྣང་། །སྒྱུ་མཁན་རི་མོའི་རྣམ་པ་བཞིན། །འབྱུང་འཇུག་ཡེ་ཤེས་བྱིང་རྨུགས་དག །དེ་ཡི་དབང་ལས་སྐྱེ་བར་འགྱུར། །བཏང་ངོ་གཞག་གོ་རང་བཞིན་གནས། །འདོད་པ་མེད་ཅིང་ལེན་པ་མེད། །བྲོད་པ་རྡུལ་ཙམ་མི་སྐྱེ་ཞིང་། །ཁྱུང་ཆེན་ནམ་མཁར་ལྡིང་བ་བཞིན། །སྤྲོ་བ་མེད་ཅིང་བསྡུ་བ་མེད། །སྟོར་པར་མི་དོགས་བཟའ་བ་མེད། །བཟའ་བའི་ཡུལ་བྲལ་རེ་དོགས་མེད། །རྒྱ་མཚོ་འདྲ་བར་ཡེ་གནས་ལ། །ཆོས་རྣམས་སྣ་ཚོགས་འབྱུང་བར་བྱེད། །ཡོན་ཏན་ནམ་མཁའི་མཐའ་དང་མཉམ། །བསྡུ་བའི་གནས་སུ་ངེས་པ་མེད། །བྱང་ཆུབ་སྙིང་པོ་དེ་མ་ཐག །ཏིང་འཛིན་རྒྱལ་པོ་ཆེན་པོ་འབྱུང་། །སྣང་བ་རྒྱ་མཚོ་ཆེན་པོ་བཞིན། །མི་རྟོག་ནམ་མཁའི་མཐའ་ལྟར་ཡངས། །ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་ཡུལ་ལ། །སྐྱེ་ཤིང་འཕོ་བའི་གནས་མེད་དེ། །རྒྱུ་རྐྱེན་ཡན་ལག་བཅུ་གཉིས་ཀྱང་། །སྐུར་པ་བཏབ་སྟེ་བཤད་པ་ཡིན། །འཁྲུལ་པ་རྣམས་ཀྱི་སྒོ་ཙམ་དུ། །མཁས་པས་དེ་བཞིན་ཤེས་པར་གྱིས། །འགྲོ་བ་རྒྱུད་དྲུག་བསྟན་པ་ཡང་། །དད་པའི་ལམ་དུ་ཤེས་པར་བྱ། །འདོད་སྤྱོད་སྙིང་རྗེས་བརླན་པ་ན། 
།གང་དུ་དགའ་བས་བྱང་༄༅། །ཆུབ་སྤྱོད། ཁྲན་པ་སྨད་འཚོང་མཚམས་མེད་ལྔ། །ཁ་ན་མ་ཐོ་འཇིག་རྟེན་སྤོང་། །ཡོངས་སུ་རྫོགས་པས་ཆོས་ཀྱི་རྩི། །བདེ་བ་ཆེ་ལས་གཞན་མེད་དོ། །ཡང་ནི་ཆོས་རྣམས་དེ་ལྷར་ན། །ཆོས་ཀྱི་རང་བཞིན་དེ་ཡིན་ཏེ། །ཆོས་ཀྱིས་ཆོས་ནི་བཙལ་བ་ན། །ནམ་མཁས་ནམ་མཁའ་ཚོལ་བ་ནི། །ལྟོས་པའི་ཆོས་ལ་བརྟེན་པ་ནི། །མེ་ཡིས་མེ་ནི་བསད་འདྲ་སྟེ། ཁྲེན་ཏུ་རྙེད་པར་དཀའ་བའོ། །རྣམ་པར་མི་རྟོག་སྙིང་པོ་འདི། །ཡོངས་ཀྱི་རྒྱུད་ལ་སྦས་པ་མེད། །མི་ལེན་བྱང་ཆུབ་སྤྱོད་རྣམས་ལ། །སྣང་བ་ཀུན་ཏུ་ཇི་བཞིན་གནས། །ཉི་ཟླ་དང་མཉམ་པ་དྲི་མ་མེད་པའི་རྒྱུད་ལས། ཡངས་པ་ཆེ་བ་དྲུག་གི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ། །ཀུན་བཟང་ཡངས་པ་ཆོས་ཀྱི་དབྱིངས། །རྣམ་དག་ལམ་ཆེན་ཀུན་བགྲོད་ཕྱིར། །མི་སྐྱེ་མི་འགག་ཅིར་མི་དགོངས། །བྱམས་པས་དོན་ཉིད་རྣམ་སྦྱང་ཕྱིར། །སྙིང་རྗེ་ཆེན་པོ་ཅིར་མི་མཛད། །ཆེ་བས་ཆ་བའི་ཟབ་མོ་ཡིས། །ཡོན་ཏན་ཅི་ཡང་བསྔགས་པ་མེད། །དོན་རྣམས་ཇི་བཞིན་མི་བསྐྱོད་དེ། །བྱ་བ་མེད་པས་གྲོལ་བས་གྲོལ། །རང་བྱུང་ཡེ་ཤེས་བཙལ་མེད་པས། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །ཉི་ཟླ་དང་མཉམ་པ་དྲི་མ་མེད་པའི་རྒྱུད་ལས། ཆོས་ཉིད་གཉིས་སུ་མེད་པ་ཐིག་ལེའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། 
།འབྱུང་བ་ཆེན་པོ་བཅོམ་ལྡན་འདས། །འགྲོ་བ་ཀུན་ལ་རང་བཞིན་གནས། །ཕྱིན་ཅི་ལོག་ཏུ་རྣམ་བརྟགས་ཀྱང་། །གྲོལ་བ་རང་བྱུངགཞན་ལས་མིན། །ཆེ་བའི་ཡེ་ཤེས་རྙེད་དཀའ་བས། ་ས་རབ་ཐབས་ལ་བརྟེན་པས་འགྲུབ། །མིང་ཙམ་གཞན་ལ་བརྟེན་འདྲ་ཡང་། །མངོན་སུམ་བདེ་བ་རང་ལས་འབྱུང་། །ཆོ་འཕྲུལ་ཆེན་པོ་དཀའ་བ་མེད། །ཡོན་ཏན་ཀུན་དང་སྟོབས་བཅུ་རྣམས། །ཇི་བཞིན་རྟོག་པ་ཕྲ་བ་ལས། །དེ་མ་ཐག་ཏུ་རང་ལས་འབྱུང་། །སྣང་བ་མེད་པའི་ཆོས་ཉིད་ནི། །མི་བཙལ་བཞག་ན་བསྒོམ་པ་ཡིན། །དེ་དང་དེར་ནི་རྣམ་བཙལ་ན། །དེ་ལས་དེ་བཞིན་དེ་མི་འབྱུང་། །མཆོག་ཏུ་གསང་བའི་ཆོས་ཉིད་ནི། །རྣ་དབང་གཞན་ལས་ཐོས་མི་འགྱུར། །དེ་བཞིན་ལྕེ་ཡི་དབང་པོས་ཀྱང་། །དེ་ལ་བརྗོད་དུ་རྡུལ་ཙམ་མེད། །ཉི་ཟླ་དང་མཉམ་པ་དྲི་མ་མེད་པའི་རྒྱུད་ལས། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཐིག་ལེའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །འགྲོ་བའི་སྡུག་བསྔལ་བྱང་ཆུབ་སེམས། །ཀུན་ཏུ་ཆུབ་པས་རྣམ་པར་རོལ། །དེ་ལ་བསྐྱོད་པ་མེད་བཞིན་དུ། །ནམ་མཁའི་མཐའ་བཞིན་མཉམ་པར་གནས། །ཁྱད་པར་ཅིར་ཡང་མཚུངས་པ་ལ ལས་སོ་དེ་ནི་རྣམ་པར་རྟོག །ཅི་སྟེ་ལས་ཀྱི་དབང་གྱུར་ན། །རང་བྱུང་ཡེ་ཤེས་ཡོད་མ་ཡིན། །རྒྱུ་ཉིད་རྡོ་རྗེ་རྐྱེན་དང་བྲལ། །མ་སྐྱེས་པས་ན་འཇིག་པ་མེད། །གདོད་ནས་སྙིང་པོ་བྱང་ཆུབ་ལ། 
།བཙལ་པའི་བསམ་པས་དབྱིངས་མི་༄༅། །བསྐྱོད། །ཡོན་ཏན་ཆེན་པོའི་བསམ་གཏན་ནི། །བསམ་གཏན་ཉིད་པས་བསམ་དུ་མེད། །མ་བསམས་མ་སྦྱངས་ཆོས་ཉིད་དུ། །རྣམ་རྟོག་ཉིད་ལས་ཡེ་ཤེས་སྐྱེ། །ཕྲ་བའི་སྒོ་མོར་མིང་བཏགས་ནས། །སེམས་ཀྱིས་དབེན་པའི་ལམ་ཚོལ་ཞིང་། །དགོན་པའི་རྒྱུད་དུ་དབེན་འཛིན་པས། །བརྟགས་ནས་རྣམ་པར་རྟོག་འགྱུར་བསྒོམ། ཁུ་དང་འབྲས་བུར་མིང་བཏགས་ཤིང་། །དགེ་སྡིག་གཉིས་ཀ་རྣམ་པ་ར་སེལ། །འཇིག་རྟེན་འདི་ལས་འབྱུང་ངོ་ཞེས། །བླ་དོར་བྲོད་པ་མཆོག་ཏུ་བསྐྱེད། །ཆགས་དང་མ་ཆགས་ཚིག་གི་ལམ། །དབུ་མ་བཞིན་ཏེ་བྲག་ཅ་འདྲ། །བདེ་དང་སྡུག་བསྔལ་རྒྱུ་མཐུན་ཞེས། །འགྲོ་བའི་མགོན་པོ་ཆེན་པོས་གསུངས། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཀྱང་། །བྱང་ཆུབ་ཆེན་པོའི་ལམ་ལས་བྱུང་། །ཀུན་སྤྱོད་ཡོན་ཏན་རྣམ་ལྔ་ཡང་། །ཆོས་ཉིད་དབྱིངས་ཀྱི་རྒྱན་ཞེས་གསུངས། །ནམ་མཁའ་རྟོག་པ་སྐྱེ་མེད་ཅིང་། །རྟོག་པ་དེ་ཉིད་ནམ་མཁའ་འདྲ། །མི་ཆགས་ནམ་མཁའ་སྔོ་བ་ལ། །རང་འོད་ཆེན་པོས་ནམ་མཁའ་བྱུང་། །ཉི་ཟླ་དང་མཉམ་པ་དྲི་མ་མེད་པའི་རྒྱུད་ལས། རྣམ་པར་རྟོག་པ་དག་པའི་ཐིག་ལེའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །རྟོག་མེད་མཉམ་པའི་ཆོས་ཀྱི་སྐུ། །བཟུང་བས་མི་ཟིན་ཆུ་ཟླ་འདྲ། །ཀུན་ཏུ་བཟང་པོའི་རོལ་པ་ཡི། །ཨུ་ལི་ཀྭ་ལི་ཟབ་ཏུ་བསྟན། 
།དེ་ནི་ཨ་དང་མཛེས་པའི་ཏ། །ས་དང་ཡན་ལག་སྤྲོས་པ་བཞིན། །འཇིག་རྟེན་ཡོངས་ཀྱི་སྤྱོད་ཡུལ་ལས། །སངས་རྒྱས་གསུང་ནི་ཟབ་མོ་འབྱུང་། །ཨེ་མ་སངས་རྒྱས་སྤྱོད་ཡུལ་འདི། །བཙལ་བས་རྙེད་པའི་གནས་མེད་དེ། །དྲུག་ཡངགི་ཆོས་བཞིན་ཡུལ་མེད་པས། །ལྡོངས་པས་ནམ་མཁར་བསྙེག་པ་བཞིན། །གོང་ནས་གོང་དུ་ཚངས་པའི་ལམ། །བྱ་བྲལ་ཆོས་དང་མཐུན་པ་མིན། །ཅི་སྟེ་ལམ་ལ་བགྲོད་གྱུར་ན། །ནམ་མཁའི་མཐའ་ལྟར་ཐུག་པ་མེད། །དེ་ལྟར་དེ་བཞིན་དེ་ཡི་ཕྱིར། །དེ་ལ་དེ་བརྟེན་དེ་ཡང་ཐོབ། །དེ་ནི་སྙིང་པོ་དེ་བས་ན། །དེ་ལས་དེ་བྱུང་ངོ་མཚར་ཆེ། །སྔོན་གྱི་དེ་དང་ད་ལྟ་ཡི། །དེ་བཞིན་དེ་ཡི་གནས་སུ་ཆེ། །དེ་ལྟར་དེ་ཡི་ལམ་འདྲ་བ། །དེ་ནི་དེ་ཡི་རང་བཞིན་ནོ། །དེ་དང་འདྲ་བ་ཡོངས་ཀྱི་ལམ། །ཟླ་བ་ལམཡངལས་བྱུང་རྟེན་དང་བཅས། །ཀུན་གྱི་མཉམ་ཉིད་ཡིན་པ་ལ། །ཕྱོགས་སུ་བལྟས་པས་གྲུབ་པ་མེད། །ད་ལྟའི་བདེ་དང་ཕྱི་མའི་བདེ། །མངོན་སུམ་པ་དང་རྒྱབ་ནས་བྱུང་། །དེ་ཡང་རྣམ་པའི་སྐྱོན་ཡིན་པས། །དེ་ལ་བརྟེན་པར་མི་བྱའོ། །དུས་གསུམ་གཅིག་སྟེ་ཁྱད་པར་མེད། །སྔོན་མེད་ཕྱིས་མེད་གདོད་ནས་བྱུང་། །ཆོས་སྐུས་ཁྱབ་པ་གཅིག་པའི་ཕྱིར། །བདེ་བ་ཆེན་པོར་རང་བཞིན་གནས། །སྲིད་པ་གསུམ་ན་སྦྱོང་བ་ཡང་། །མིང་ཙམ་སྒྱུ་མར་སྣང་བ་སྟེ། །འཁོར་ལོས་སྒྱུར་བའིགནསཆེནཡང། །སྒྱུམསྦྱོང་བའི་བསྟི་གནས་ཡིན། །རྣམ་དབྱོད་དུས་ལ་ལྟོས་པའི་གནས། 
།དེ་དུས་དེར་ནི་༄༅། །འབྱུང་མི་འགྱུར། །མ་བྲལ་སྨོན་པ་སྤྱོད་པས་ན། །སྟོང་པའི་མཚན་ཉིད་གསུངས་པ་བཞིན། །གཅིག་སྟ་་་རྣམ་པ་ཡོངས་ཀྱིས་མེད། །རྣལ་འབྱོར་ནམ་མཁའི་བྱ་ལམ་གནས། །མ་བྱུང་མ་སྐྱེས་སྙིང་པོ་ལ། །སྒྲོ་བཏགས་ཆོས་ཀུན་ག་ལ་ཡོད། །ཕྱི་ནང་གཉིས་ཀ་ཕྱི་ཉིད་ནང་། །ཟབ་མོའི་ཆ་ཤས་རྟོགས་ཡུལ་མེད། །སྲིད་པ མིང་ཙམ་ལོག་པའི་སྟོབས། །དེ་བས་ཏིང་འཛིན་མཉམ་དང་བྲལ། །དེ་ལ་ཐ་ཚིག་ཕྱི་དང་ནང་། །རང་བཞིན་ཕུང་པོ་ཁམས་བཞིན་གནས། །དུས་གསུམ་དེ་ཡང་མི་འབྲལ་བས། །ཐ་ཚིག་མིང་དུ་བཏགས་པ་མེད། །ཉི་ཟླ་དང་མཉམ་པ་དྲི་མ་མེད་པའི་རྒྱུད་ལས། ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ཐིག་ལེའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །མི་གཡོ་བ་ནི་སྐུ་ཡི་རྒྱ། །མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཏེ། །མི་ལེན་པས་ན་བདག་མེད་ཅིང་། །མི་འདོར་ཚིག་བྲལ་མཉམ་ཉིད་དོ། །གང་དང་གང་གིས་གང་དུ་ཡང་། །ཀུན་འཁོར་ཀུན་སྤྱོད་བདག་ལས་བྱུང་། །འདི་ལ་སྐྱེས་པ་བུད་མེད་ཅེས། །མཉམ་པའི་རྒྱལ་པོས་ཡོངས་མ་གསུངས། །འདི་ལ་བརྟུལ་ཞུགས་་དྲག་ཤུལ་གྱི། །གནས་སུ་བྱ་བའི་མིང་མེད་དེ། །ཨ་དང་པར་ནི་རྣམ་ལྡན་ན། །སྒྱུ་མའི་བདེ་བ་འབྱུང་བར་འདོད། །རངབཞིནགཅིགཏུམངེས་པས། །ཇི་ལྟར་བལྟས་པས་དེ་ལྟར་སྣང་། །སྣང་འདོད་རྩོལ་སེམས་བདེ་བ་ཡང་། །དེ་ནི་དེ་སྒྲིབསྐྱོནཆེནཡིན། 
།བྱངཆུབ་ཡན་ལག་ཀུན་གྱི་སྒོ། །ཆ་ལུགས་བསྒོམས་པས་ཆུ་ཟླ་བཞིན། །མ་གོས་མ་ཆགས་འབྱུང་འགྱུར་ཡང་། །བསྒོམས་པས་བྱིན་པའི་སྤྱོད་ཡུལ་བཞིན། །དཀྱིལ་འཁོར་ཁྲོ་གཉེར་ཆ་ལུགས་ཀྱིས། །ཁྲོ་བདག་ཆེན་པོའི་ལུས་བཟུང་ནས། །ཡི་གེ་མངོན་དུ་ཕྱུང་ན་ཡང་། །ཞི་བས་དེ་ཉིད་མཐོང་བ་མེད། །རྣམ་གྲངས་བརྒྱད་ཁྲི་བཞི་སྟོང་ཕྲག་ཡས་ཀྱང་། །གང་ལྟར་སྤྱད་ཀྱང་མི་རྟོག་སྐྱེ། །མཚན་མ་མེད་པའི་དབང་གིས་ནི། །བསྟི་གནས་འདི་ལས་འབྱུང་མི་འགྱུར། །གླེང་བྲལ་འདི་ལ་གང་གནས་པ། །རྣལ་འབྱོར་དེ་ནི་སྐལ་བ་བཟང་། །བདག་དང་གཞན་དོན་མི་བྱེད་ཀྱང་། །སྒྱུ་མ་ལྷུན་གྲུབ་ཡུལ་ལ་རོལ། །ལྷག་མ་མེད་པར་ཡོངས་སུ་རྫོགས། །འཀྱུར་བ་མ་ཡིན་དྲང་པོར་གནས། །ནམ་མཁའ་བཞིན་ཏེ་མཐའ་མཉམ་ཞིང་། །གཞན་ལ་ལྟོས་འགྱུར་ཆོས་མ་ཡིན། །ལྷུན་གྱིས་གནས་པས་བདེ་བ་ཆེ། །མཚུངས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱིས། །རང་གི་མཐུ་ཡིས་རིག་པ་ལས། །ཆོས་ནི་གཞན་ནས་འབྱུང་མི་འགྱུར། །སླ་ཞིང་དཀའ་ལ་དཀའ་ཕྱིར་སླ། །མངོན་སུམ་མི་གནས་ཀུན་ལ་ཁྱབ། །མིང་ཙམ་འདི་ཞེས་བསྟན་པ་ནི། །སེམས་དཔའ་རྡོ་རྗེས་མཚོན་དུ་མེད། །ངོ་མཚར་རྨད་བྱུང་རོལ་པ་འདི། །བྱ་བྲལ་ནམ་མཁའ་ཇི་བཞིན་ཏེ། །ཅིར་ཡང་མི་དམིགས་གཏི་མུག་ལས། །དེ་མ་ཐག་ཏུ་རང་ལས་འབྱུང་། །འདི་ནི་ཐམས་ཅད་མཚུངས་པའི་ལམ། །འགྲོ་བ་ཀུན་ལ་རང་བཞིན་གནས། 
།བྱིས་པ་བསླད་པས་འཁྲུལ་པ་༄༅། །ཡིས། །སྨན་ཉིད་སྨན་པས་ཚོལ་བ་བཞིན། །གོ་བའི་ཡུལ་ན་བདེ་བ་ཆེ། །དེ་ཉིད་རྣམ་དག་འཇིག་རྟེན་ཡིན། །དེ་ལ་ཕྱོགས་ཀྱི་འོད་འདུས་པས། །ཕྱོགས་བཞི་མཚམས་དང་བླ་འོག་འགྲུབ། །མ་ངེས་འཇའ་ཚོན་ཁ་དོག་ལས། །རིགས་ཀྱི་ཁྱད་པར་མངོན་པར་སྣང་། །དེ་བཞིན་གཡོ་རྡུལ་མི་གཡོ་བ། །འབྱུང་བ་ལྔ་དང་གཙོ་ཆེན་ཡིན། །ཉི་ཟླ་དང་མཉམ་པ་དྲི་མ་མེད་པའི་རྒྱུད་ལས། ཐུགས་རྗེ་ཡེ་ཤེས་ཐིག་ལེའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་བཀའ་སྩལ་པ། །འདས་དང་མ་འོངས་ད་ལྟར་གྱི། །ཐ་སྙད་མིང་ལ་མི་གནས་ཏེ། །སྐྱེ་འགག་མེད་པར་རྣམ་བརྟགས་ཏེ། །དེ་ཉིད་དུས་གསུམ་ཆེན་པོར་སྦྱོར། །མཉམ་པས་རིམ་པར་བཀོད་པ་མེད། །གཅིག་པས་ཕྱོགས་བཅུ་བསྔོ་དང་བྲལ། །ཚོགས་ཀྱི་རྒྱན་རྣམས་བཀྲམ་པ་ཡང་། །རང་བཞིན་གནས་པས་འགྲིབ་པ་མེད། །ལྷུན་གྱིས་གནས་པས་མི་བསྔོ་ཞིང་། །གདོད་ནས་དག་པས་བདུད་རྩི་ཡིན། །འདུ་བྱེད་བཅུ་གཉིས་ཁྱད་པར་དུ། །ལྷག་པའི་བསམ་པས་གཟུང་དུ་མེད། །ཡུད་ཀྱིས་བསམ་པས་ཡང་དག་སྟེ། །བལྟས་པའི་སྟོབས་ནི་བཀྲམ་པའོ། །མཐོང་བར་གྱུར་པས་དངོས་གྲུབ་ལ། །དེ་ནི་མཉམ་བཞག་རྫོགས་པའོ། །ཡུད་ཙམ་བཟུང་བས་སྦྱོར་བ་ཡིན། །དགའ་བར་གྱུར་པ་དམ་ཚིག་སྟེ། །ཐབས་ཀྱི་གར་ཐབས་བསྐྱོད་པ་ཡིས། །གཉིས་མེད་སྦྱོར་བ་ཕུལ་བ་ཡིན། །མི་གཟུང་གཏོང་བས་གཏོར་མ་སྟེ། 
།བྱ་བ་མེད་པའི་ལས་རྣམས་སོ། །མི་རྟོག་ཡེ་ཤེས་བགེགས་བསལ་ནས། །མི་གསུང་མཉམ་བཞག་སྔགས་ཚིག་གོ། །བླ་མ་མཆོད་དང་གཏོང་བ་དང་། །དེ་བཞིནབསོད་ནམས་ཐམས་ཅད་ཀྱང་། །མ་ཆགས་མི་གཡོ་སྟོབས་མེད་ན། །བྱས་ན་འཆིང་བ་ཆེན་པོར་འགྱུར། །དེ་བས་དེ་ལུང་དེ་ཉིད་ལ། །དེ་ལ་དེ་སྦྱར་བསྒྲིབ་པར་འགྱུར། །དེ་ལྟར་དེ་ལ་དེ་རྟོགས་ན། །དེ་ལ་དེ་ཉིད་གྲུབ་པ་མེད། །ཉི་ཟླ་དང་མཉམ་པ་དྲི་མ་མེད་པའི་རྒྱུད་ལས། །ལྷུན་གྲུབ་ཐིག་ལེའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདི་སྐད་གསུངས། །ནམ་མཁའ་ཀློང་ཡངས་བརྡལ་བའི་དབྱིངས། །ཡེ་ཤེས་ཉི་ཟླས་འཁོར་བ་གཅོད། །མདོ་རྒྱས་ལྟ་སྒོམ་སྤྱོད་འབྲས་དང་། །ཐུགས་རྗེ་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ། །རིག་པ་མཐའ་དང་མཉམ་པའི་རྒྱུད། །ཉི་ཟླ་ལྟ་བུར་དྲི་མ་མེད། །སྒྲོན་མ་འབར་བས་གཏི་མུག་སེལ། །དྲུག་གིས་འགྲོ་དྲུག་གཡང་ས་བཅད། །སྟོན་པ་བསྟན་པ་འཁོར་གནས་དུས། །རང་སྣང་སེམས་ལ་སྨྲས་པ་ཡིན། །ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞི་ཡི་རྒྱུད། །གདུལ་བྱའི་སྐབས་དང་སྦྱར་བར་བྱ། །མཁའ་གསལ་ཉི་ཟླ་ལྟ་བུ་ཡི། །དོན་དམ་དྲི་མ་མེད་པའི་རྒྱུད། །རྒྱུད་དོ་ཅོག་གི་རྒྱལ་པོ་ཉིད། །སེམས་དཔའ་རྡོ་རྗེ་ཁྱོད་ལ་གཏད། །དེ་ནས་སེམས་དཔའ་རྡོ་རྗེ་ཡིས། །བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་བསྟོད། །མཉམ་པའི་རྒྱལ་པོ་ལྷ་ཡི་ལྷ། །སྐྱེ་མེད་རང་བྱུང་ཆེན་པོའི་ངང་། 
།མཁའ་འདྲ་ཡེ་ཤེས་བརྡལ་༄༅། །བའི་ཀློང་། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡབ། །ཐམས་ཅད་མཁྱེན་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ནས་སེམས་དཔའ་རྡོ་རྗེ་དང་། །སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལ་སོགས། །རང་སྣང་རིག་པའི་འཁོར་ཐམས་ཅད། །དགའ་ཞིང་མགུ་ནས་རྗེས་སུ་ཡི་རང་སྟེ། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །ཆོས་ཐམས་ཅད་རིག་པ་ཉི་ཟླའི་མཐའ་དང་མཉམ་པ་དྲི་མ་མེད་པའི་རྒྱུད། བཅོམ་ལྡན་འདས་ཀུན་རིག་རྒྱལ་པོས་གསུངས་པ་རྫོགས་སོ། །ཤི་སིདྷ་དང་བི་རོ་ཙ་ནས་བསྒྱུར་བའོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། ཙབྱ་སྒུརུ་ཙནྟྲ་ས་མ་ཏནྟྲ་པྱ་པལྗི་ཀ །བོད་སྐད་དུ། སྤྱོད་པ་ཉི་ཟླ་དང་མཉམ་པའི་