རྩད་གཅོད་རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧྭ་སརྙི་ས༷་སྭ་ར་མྱུ་ལསྣྲོ་ད་ན་དྷརྨ་ཀྭ་ཡ་ཨ་ནུཀྲོསྣོ་བིབྱུ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། 
རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་༄༅། །མེད་རིག་པའི་རྒྱུད་ཅེས་བྱ་བ། བཅོམ་ལྡན་འདས་དཔལ་རང་བྱུང་ངོ་བོ་ཉིད་ཡེ་ཤེས་ཀྱི་སྐུ་དང་ལྡན་པ་ལ་ཕྱག་འཚལ་ལོ། འདི་སྐད་གསུངས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་འོག་མིན་གྱི་གནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ན་བཞུགས་པས། རིགས་ལྔ་ལ་ནི་སྐུ་གསུང་ཐུགས་གཟིགས་ནས། ཡེ་ཤེས་འཁོར་ལོའི་དགོངས་པ་ལས་གཡོས་པ་མེད་པར་སྙོམས་པར་གནས་སོ། །དེ་ཚེ་དུས་གསུམ་སངས་རྒྱས་དང་། །རྡོ་རྗེ་འཆང་གི་རིག་འཛིན་དང་། །ཕྱི་ནང་དམ་བཏག་ཆོས་སྐྱོང་དང་། །གཞན་ཡང་ལྷ་མི་ལ་སོགས་པ། །དབང་མེད་དད་པས་འདུས་པ་རྣམས། །རང་སེམས་རྟོགས་པར་འདོད་པའི་ཕྱིར། །དད་པའི་ཡིད་ཀྱིས་སེམས་དམད་ནས། །ཐབས་གཅིག་རིམ་པར་འཁོད་འགྱུར་ཏེ། །དེ་ནས་ཐུགས་ཀྱིས་གཟིགས་པའི་དོན། །རྡོ་རྗེ་སེམས་དཔས་དོན་རིག་སྟེ། །བསྐུལ་དོན་གསོལ་བཏབ་བརྩེར་དགོངས་ནས། །ཏིང་ངེ་འཛིན་གྱིས་གསོལ་བཏབ་པ། །འཇིག་རྟེན་མཁས་པ་རྫོགས་སངས་རྒྱས། །ཡེ་ཤེས་ཐུགས་རྗེ་ཆེན་པོ་ཡིས། །ཞི་གནས་ལ་ནི་འབྲལ་མེད་དོན། །ཆོས་ཉིད་གནས་ལུགས་ཇི་ལྟ་བ། །འཁྲུལ་པའི་བློ་ཡིས་རྟོགས་པའི་ཐབས ངེས་དོན་ཆོས་སྐུ་རང་ཆས་པ། །དུས་འདིར་བདག་ལ་བཤད་དུ་གསོལ། །རང་བྱུང་ངོ་བོ་ཉིད་སྐུ་དེས། །དོན་གསན་ཆོས་རྗེས་བཀའ་སྩལ་པ། །སངས་རྒྱས་དགོངས་པ་ཇི་ལྟ་བ། 
།འཁོར་འདས་མ་རིག་སྙིང་པོའི་དོན། །ཡང་མེས་ང་ཡིས་དོན་བཤད་དུ། །རྫོགས་ཆེན་སྐྱེ་མེད་དོན་ཟབ་ཀྱང་། །སྣོད་ངན་རྣམས་ལ་སྡིག་མོར་ཆེ། །ལན་ཅིག་དེང་སང་མི་རྣམས་ནི། །དམ་ཆོས་སྤངས་པའི་རྒྱུ་བདུན་ནི། །འཇིག་རྟེན་དྲུག་གིས་རྐྱེན་བྱས་ཏེ། ཁྲེས་རབ་འཆལ་པའི་སྐྱོན་བཞི་ལ། །མ་གོ་བ་ཡི་རྟོག་གསུམ་གྱིས། །ལྟ་གདེང་ཉམས་པའི་སྐྱོན་བདུན་འབྱུང་། །དེ་ཚེ་སྣོད་ལྡན་ཁ་ཅིག་ལས། །རྒྱུད་ལུང་སངས་རྒྱས་སྐྲག་ཅིང་སྔངས། །ཉམ་ཐོས་མདོ་སྡེ་བརྒྱལ་ཞིང་འབོག །ལྷ་དང་ལྷ་མིན་སྲིན་པོའི་ཚོགས། །སྒྲོ་སྐུར་འདོགས་བའི་གང་ཟག་རྣམས། །རྟག་ཏུ་དམྱལ་བ་ཆེན་པོར་ལྟུང་། །འདི་ལ་ཚེ་ཡི་བར་ཆད་དང་། །འཇིགས་པ་སྣ་ཚོགས་ཀུན་ཀྱང་འོང་། །མགོ་ལུས་ཚལ་པ་བདུན་དུ་འགས། །རིག་འཛིན་རྣམས་ཀྱིས་སྤང་བར་འགྱུར། །དེ་ཕྱིར་སྣོད་ལྡན་ཤིན་ཏུ་དཀོན། །དེ་སྐད་བཀའ་སྩལ་དོན་གོ་ནས། །སེམས་ཀྱི་གདུང་བའི་ཡུས་བཏོན་ཏེ། །འགལ་སེམས་རྡུལ་ཙམ་མེད་པར་ནི། །དད་པས་བྱང་ཆུབ་དོན་ལ་མོས། །ངེས་ཤིང་དད་པས་ཡིད་བསྡུས་སོ། །དེ་ཚེ་ངོ་བོ་ཉིད་སྐུ་དེས། །ཡེ་ཤེས་འཁོར་ལོའི་དགོངས་པ་ལས། །ཐུགས་རྗེས་མངོན་པར་བཞེངས་ནས་ཀྱང་། །ཀུན་བཟང་ཆོས་སྐུའི་རྟོགས་དོན་དེ། །དོན་བསྡུས་རྩ་བ་བཀའ་སྩལ་པ། །ལེགས་སོ་དད་ལྡན་འཁོར་རྣམས་ཉོན། །ལྷག་མཐོང་གསལ་བར་ངས་བཤད་ཀྱིས། །གདེང་སུ་གོ་གྱུར་རྣལ་འབྱོར་པས། །ད་ལྟའི་ཤེས་པ་འདི་ཉིད་ལ། 
།ཡུལ་མེད་༄༅། །རང་ཡན་བཏང་པ་ལས། །གོལ་མེད་ཡེ་ཤེས་ཤུགས་ལ་འཆར། །དེ་སྐད་གསུངས་པའི་དོན་གོ་ནས། །འཁོར་རྣམས་དགའ་མགུ་ཡི་རང་སྟེ། །དོན་གཞིའི་སྒོ་ནས་བསྟོད་བྱས་ནས། །སྣོད་ངན་དད་པས་བསྒོམ་པ་དང་། །སྐལ་ལྡན་རྟོགས་པས་ཆོག་པ་ཡི། །བྱེ་བྲག་སྟོན་པས་བཤད་དུ་གསོལ། །དོན་གསན་འཁོར་ལ་བཀའ་སྩལ་པ། །མ་རྟོགས་དད་པས་ཅི་བསྒོམས་ཀྱང་། །རང་སེམས་རྨུ་རྒོད་སྟོང་ཁམས་ཡན། །མངལ་གྱིས་སྒྲིབ་གཡོགས་ཁང་སྟོང་བསྲུང་། །མ་རྟོགས་བསྒོམས་པས་མི་གྲོལ་འཆིང་། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །ཡང་དག་དོན་གྱི་ངེས་དོན་འདི། །འཁོར་འདས་ཚིག་ཏུ་བརྗོད་དཀའ་བ། །ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་དེ། །ཀུན་ལ་ཁྱབ་ཀྱང་རྟོགས་པར་དཀའ། །ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་ལམ་འགའ་ལ་རེས་འགའ་ཙམ། །འབྱུང་སྲིད་ཀུན་གྱི་ཐུན་མོང་མིན། །དེ་ཕྱིར་སྣོད་ལྡན་ཕྲད་གྱུར་ནས། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་ལ། །ཉན་བཤད་བསྒྲུབ་པ་དབང་ནོས་ནས། །མཆེད་ལ་སྲིང་ལྟར་གདུང་བྱེད་ཅིང་། །ཐོས་བསམ་བསྒོམ་པར་འདོད་པའི་ཕྱིར། །བྱང་ཆུབ་སྲོག་དང་བསྡོ་བ་ལ། །ངེས་དོན་མ་ནོར་གདམས་ངག་འདི། །མ་མཚོན་གོ་དང་མ་དཔྱད་རྟོགས། །དོན་ལྡན་མན་ངག་རིག་པའི་བློས། །བསྟན་ཏེ་གོ་བས་ངེས་པར་ཆོག །དེ་ཕྱིར་ལུང་བསྟན་བཞིན་དུ་སྟོན། །ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། 
།ལན་ཅིག་དུས་ཀྱི་དེང་སང་ན། །རྫོགས་ཆེན་ངེས་དོན་ཡང་སྙིང་ལ། །དད་ལྡན་རྣམས་ནི་འདི་ལ་འཇུག །དེ་ཚེ་རྫོགས་ཆེན་བསྟན་པ་འབྱུང་། །དེ་དུས་ངེས་དོན་འཆད་པ་ལ། །ལྟ་དམན་ལ་སོགས་དགྲ་ལྔ་འབྱུང་། །ཉེས་པ་བཞི་ཡིས་གནོད་བསམས་ཀྱང་། །ཚམ་ཚོམ་མེད་པར་འཆད་ནུས་ན། །བདེ་གཤེགས་མཁའ་འགྲོས་བྱིན་གྱིས་བརླབས། །གནོད་པས་མི་ཚུགས་བསོད་ནམས་འཕེལ། །དེ་ཚེ་མུ་སྟེགས་ལ་སོགས་རྣམས། །རང་རང་བརྐམ་ཆགས་རྩོད་འགྱུར་བས། །བཀྲ་མི་ཤིས་ཤིང་རང་བརླག་ནས། །འོག་མའི་བསྟན་པ་འཇིག་པར་འགྱུར། །དེ་ལྟ་བུ་ཡི་དུས་བྱུང་ཚེ། །གལ་ཏེ་ཚོགས་ལ་ཆོས་འཆད་ན། །ཉམས་དང་ལྐུགས་པ་ཞེ་འཁོན་རྣམས། །ཡོད་མེད་བཤེར་ལ་བཤགས་སུ་གཞུག །ཉམས་སུ་ལེན་པར་དམ་བཅའ་ལ། །གདམས་ངག་ཡང་སྙིང་ཚང་བར་བསྟན། །དེ་ལྟ་མིན་ལ་འདི་བསྟན་ན། །གནམ་ལྕགས་ས་ལ་བྱིང་བ་བཞིན། །མཁའ་འགྲོ་ སྲོག་བཅད་ངེས་པར་ལྟུང་། །དེ་ཕྱིར་མ་བརྟགས་ཆོས་མི་བཤད། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་རིག་པའི་རྒྱུད་ལས། དོན་གྱི་གླེང་གཞི་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །ང་ཡི་གསུང་གི་འོད་ཟེར་གྱིས། །མ་རིག་སེམས་ཀྱི་མུན་སེལ་བ། །སྒྲོན་མེའི་སྣང་བ་ཉི་བཞིན་ཤར། །ཡུལ་དང་མ་བྲལ་ཆོས་ཀྱི་སྐུ། །ངེས་དོན་མ་ནོར་གདམས་ངག་དྲུག 
།ལུང་ལྡན་སྟོན་པ་ངས་བཤད་༄༅། །ཉོན། །ཆོས་ཉིད་གནས་ལུགས་ངོ་བོ་ལ། །རང་བྱུང་ཡིན་ཕྱིར་ཐོག་མཐའ་མེད། །འཁོར་འདས་གཉིས་ལ་ཐོག་མཐའ་ཡོད། །དུས་གཅིག་ཆོད་པར་ཏ་ལ་བཞིན། །འཁྲུལ་དང་རྟོག་པ་ཡོད་པའི་ཕྱིར། །མུན་དང་ཆགས་འཇིག་ནམ་ལངས་འདྲ། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །འཁོར་བའི་རྒྱུ་ནི་རྣམ་གཉིས་ཏེ། །གཟུང་འཛིན་ཞེན་རྟོག་གཞི་རུ་སྣང་། །རས་དཀར་ལ་ནི་སྣུམ་ཞེན་འདྲ། །བག་ཆགས་བརྟས་ཕྱིར་ཀུན་གཞི་ཡིན། །ཡེ་ཤེས་མྱ་ངན་འདས་པའི་རྒྱུ། །ལུང་ལྡན་རྐྱེན་གྱི་གདམས་ངག་གིས། །ཤེས་རབ་ལྷག་མཐོང་ལས་བྱུང་བ། །ཐིག་ལེ་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ། །ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །གཉིས་ཀའི་རྒྱུ་ཡི་རྒྱུ་རུ་ནི། །རང་བྱུང་ངོ་བོ་ཉིད་ཀྱི་སྐུ། །ཡེ་ཤེས་རྒྱུ་ལ་སོགས་པ་ལྔ། །མི་གནས་ཡེ་ཤེས་དོན་རྟོགས་པས། །འཆིང་གྲོལ་དགེ་སྡིག་གཉིས་ཀྱི་ཆོས། །གཞི་ལ་གཉིས་ཀ་གདོད་ནས་མེད། །དེ་ཕྱིར་ཐིག་ལེ་ཉག་གཅིག་གོ། །རྣལ་འབྱོར་གདེང་དུ་དེ་འཆང་ན། །དེ་ལ་བསྒོམ་བསྒྲུབ་མ་བྱས་ཀྱང་། །གཅིག་ལས་ཤེས་པ་ཀུན་ཤེས་པས། །འབྲས་བུ་སངས་རྒྱས་སྨོས་ཅི་དགོས། །དེ་ལས་གཞན་པའི་དོན་མེད་ཕྱིར། །ལྷུན་གྱིས་རྫོགས་པའི་ཆོས་སྐུ་ལ། །སྐྱེ་ཤིའི་སྡུག་བསྔལ་མི་འབྱུང་བས། །གཞི་ལས་མི་འགྱུར་གསེར་བཞིན་ནོ། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ། ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། 
གསུང་བར་ཞལ་གྱིས་བཞེས་ཏེ་ཆེད་དུ་བརྗོད་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཀུན་རིག་རྒྱལ་པོ་ལ། །འཁོར་ཀྱི་སྙིང་པོས་འདི་སྐད་གསོལ། །རང་བྱུང་དོན་གྱི་གནས་ལུགས་ཀྱིས། །དཔེ་དང་དོན་གྱི་ཁྱད་པར་དང་། །ཡིད་ཆེས་མི་འགྱུར་གནས་ལུགས་གང་། །མཉམ་པའི་རྒྱལ་པོས་བཤད་དུ་གསོལ། །དེ་སྐད་ཞུས་པའི་དོན་གསན་ནས། །ཀུན་རིག་སེམས་ཀྱི་རྒྱལ་པོ་ཡིས། །དཔེ་དོན་ཁྱད་པར་བཀའ་སྩལ་པ། །འབྱུང་ལྔས་གར་ཁྱབ་སེམས་ཀྱིས་ཁྱབ། །འབྱུང་བ་ལྔ་ལ་རིག་པ་མེད། །དེ་ཕྱིར་འབྱུང་ལྔ་བྱང་ཆུབ་སེམས། །ཕྱོགས་འགའ་འདྲ་བ་དཔེ་རུ་བསྟན། །རྒྱ་མཚོའི་དཀྱིལ་ནས་མེ་འབར་བ། །གཅིག་གིས་གཅིག་ལ་གནོད་མི་ནུས། །དེ་བཞིན་མ་རིག་ཡེ་ཤེས་ཀྱི། །ཐོག་མཐའ་རྩ་བ་མ་ཆོད་ན། །མྱང་འདས་ཡོན་ཏན་མི་འབྱུང་ཕྱིར། །འཁོར་བ་ཟིལ་གྱིས་ཅི་ལ་ནོན། །དཔེར་ན་ཁྱུང་ཆེན་རིན་ཆེན་གྱིས། །མཚོ་ཉིད་བདུད་རྩིར་གྱུར་པ་ལྟར། །སངས་རྒྱས་པས་ཀྱང་སེམས་ཅན་གཉན། །སེམས་ཅན་དུས་ན་མ་རྟོགས་ན། །དུག་ལྔ་རང་གྲོལ་ཅི་ལ་འོང་། །མཉམ་བཞག་པས་ཀྱང་རྗེས་ཐོབ་གཙོ། །རྗེས་ཐོབ་ལྟ་བར་མ་ཤེས་ན། །ཐུན་མཚམས་བསྒོམ་པས་སངས་མི་རྒྱ། །ལུང་ལ་བརྟེན་ནས་རྟོགས་པ་ཡིས། །དུས་བཞིའི་གདམས་ངག་མ་ཤེས་ན། །ཡེ་ཤེས་འབྲལ་མེད་ཅི་ལ་འཆར། །དེ་ཕྱིར་ལུང་ལྡན་གདམས་ངག་གིས། །བར་དོ་ལྔ་ཡི་དོན་རྟོགས་པས། །སངས་རྒྱས་རྒྱལ་པོ་ཡེ་ཤེས་སྐུ། 
།འདི་དོན་རྟོགས་༄༅། །པས་འཛིན་རྟོག་ནུབ། །ལུང་དོན་རྟོགས་པས་རྟོག་པ་བྲོས། །འཁོར་འདས་འབྱུང་བ་རྣམ་དག་བཅོམ། །སྤང་སྡུད་གཉིས་པོ་འཆོར་མེད་བཟུང་། །རྟག་ཆད་ཞེན་པ་རྡུལ་དུ་བརླག །མཐོ་རིས་ངན་སོང་རྫུན་དུ་སོང་། །ཆགས་སྡང་སྐྱེས་ཤིང་ཏིང་འཛིན་གསལ། །གཡེང་བ་ཆེ་ན་བདེ་ཆེན་རྒྱས། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། ཁྲེས་རབ་ལྟ་བ་འདི་མེད་ན། །འགྲོ་དོན་སྙིང་རྗེ་ཅི་སྤྱད་ཀྱང་། །བྱས་པ་དོན་མེད་བདུད་ཀྱི་ལས། །ཚོགས་སུ་མི་འགྱུར་ཚི་ཆད་གནས། །དེ་ཕྱིར་རྟོགས་པ་ཤིན་ཏུ་གཅེས། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ། །ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། དཔེ་དོན་ཁྱད་པར་གྱི་ལེའུ་སྟེ་གསུམ་པའོ།། །།ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ། །རང་བྱུང་ཡེ་ཤེས་སྙིང་པོ་ནི། །རྟོགས་དང་མ་རྟོགས་མེད་པར་གནས། །དེ་ཡི་དེ་ཉིད་མཚོན་པའི་དཔེ། །བར་སྣང་ཁྱུང་ཕྲུག་ཁུ་བྱུག་དང་། །སེང་ཕྲུག་པདྨ་དངུལ་རྡོ་བཞིན། །ངོས་གཟུང་མེད་ལ་རྐྱེན་མི་ཚུགས། །མངལ་ན་ཆོས་སྐུ་ཡེ་ཤེས་གནས། །ངོས་ཟིན་ལྟ་དམན་ཟིལ་གྱིས་གནོན། །བསྟན་མ་ཐག་ཏུ་ཡེ་ཤེས་སྐུ། །ཉོན་མོངས་ནང་ནས་རང་བྱུང་གསལ། །རྩོལ་མེད་རང་ཆས་ཡེ་ནས་གནས། །དེ་ཕྱིར་གཞི་ནི་འགྱུར་བ་མེད། །ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །སངས་རྒྱས་དགོངས་པ་བརྟག་དཀའ་ཡང་། །སེམས་ཅན་བློ་ཡིས་དོན་རྟོགས་ཐབས། 
།དགོས་དོན་གཞི་ཡི་མན་ངག་གིས། །ཅི་སྤྱོད་རང་བྱུང་ཡེ་ཤེས་ཤར། །ཐོག་མ་མ་ཡིན་ཐ་མ་མེད། །ད་ལྟའི་ཤེས་པ་འདི་ཉིད་ལས། །བཟང་པོར་སོང་བ་གང་ཡང་མེད། །ཡིད་ཆེས་ཆོས་སྐུ་ཁ་མིག་ཅན། །དེ་ཕྱིར་འཁོར་འདས་མ་བྲལ་ཕྱིར། །ཕྱི་ནང་སྣོད་བཅུད་ཀུན་གྱི་གོང་། །སངས་རྒྱས་སེམས་ཅན་གཉིས་བས་སྔ། །བལྟར་མེད་ངོ་བོ་ཀུན་གྱི་གཞི། །ནམ་མཁའ་ཉི་མ་རིན་པོ་ཆེ། །ས་གཞི་རྒྱ་མཚོའི་རི་བོ་བཞིན། །མཐའ་དབུས་མ་དཔྱད་རང་གི་སེམས། །གསལ་ལ་མ་བསྒྲིབས་ཆོས་ཀྱི་སྐུ། །ཡོན་ཏན་འབྱུང་བ་ལྷུན་གྱིས་གྲུབ། །འཁོར་འདས་བསྐྱེད་ཕྱིར་ཀུན་གྱི་གཞི། །གཡོས་པ་མེད་པས་བསམ་མི་ཁྱབ། །འགྱུར་བ་མེད་ཕྱིར་འདུ་འབྲལ་མེད། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །རྣལ་འབྱོར་དམ་པའི་ལས་ཅན་གྱིས། །ཡིད་ཀྱི་ངོ་ཤེས་དོན་རྟོགས་པས། ཀུན་བཟང་ཆོས་སྐུ་ད་ལྟ་དང་། །དམན་པའི་ལུས་ལ་སངས་རྒྱས་ཡིན། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ། ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། དོན་ཆོས་ཉིད་ཀྱི་གནས་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །ཆོས་ཉིད་ངོ་བོ་གནས་ལུགས་ལས། །ཚོགས་བརྒྱད་འཁོར་བ་གང་ནས་བྱུང་། །མུ་སྟེགས་ཕྱི་རོལ་ཡང་དག་དང་། །གསང་སྔགས་གསང་ཆེན་ཇི་ལྟར་འཁྲུལ། །གླེན་བསྒོམ་སྤྱོད་པའི་ཉེས་པ་གང་། །ལས་སྒྲིབ་འཁོར་བ་གང་ན་གནས། 
།ཀུན་རིག་རྒྱལ་པོས་བཤད་དུ་༄༅། །གསོལ། །ཞུས་པའི་དོན་གསན་བཀའ་སྩལ་པ། །དེ་ལས་འཁྲུལ་པ་བྱུང་བ་ནི། །ཐོག་མའི་དུས་ཀྱི་མཐའ་དྲུག་གཉིས། །ཀུན་གཞིའི་རྣམ་ཤེས་ཚོགས་བརྒྱད་ཀྱང་། །རང་སེམས་ཡིན་ཏེ་ཆོས་སྐུ་མིན། །ཡར་ལྡན་མར་འཁྲུལ་འཁོར་འདས་བྱུང་། །དེ་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །ཉི་མ་འཆར་ཀའི་མདངས་བཞིན་དུ། །དང་པོ་ཤེས་བཞིན་ལུང་མ་བསྟན། །ཆོས་ཉིད་བདག་གི་རྩལ་ཡིན་ཀྱང་། །ལུང་མ་བསྟན་ཕྱིར་རྐྱེན་དབང་གྱུར། །འཁོར་འདས་འབྱུང་བའི་དང་པོར་ནི། །འཁྲུལ་པའི་གཞི་ལ་སོགས་པ་ཡིས། །མ་རིག་ལས་འཁྲུལ་རྣམ་པ་བརྒྱད། །རྐྱེན་བཞིས་གཟུང་འཛིན་བློས་བཏགས་པས། །རྒྱུ་རྐྱེན་ཟུང་དུ་འཛོམ་པ་ཡིས། །རང་བྱུང་རིག་པའི་ངོ་བོ་ངེས། །དམུས་ལོང་ལྟ་བུར་རང་བསྒྲིབ་པས། །མི་ཤེས་འཁྲུལ་པས་འཁོར་བར་འཁྱམས། །ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །སྒོ་ལྔ་ལ་སོགས་ཚོགས་བརྒྱད་གྱིས། །རྟོག་པས་བྱེ་བྲག་འཛིན་སྐྱོང་བཞིན། །འཁོར་བའི་བག་ཆགས་བརྟས་པར་བྱེད། །དེ་ཕྱིར་རྣམ་ཤེས་ཚོགས་བརྒྱད་དག །ཡང་དག་མ་ཡིན་འཁོར་བའི་ཆོས། །གནས་འགྱུར་ཆོས་སུ་བསྟན་པ་ཡང་། །བཀྲི་དྲང་ལྡེམ་དགོངས་བསྟན་པར་ཟད། །དེ་ཕྱིར་ཀུན་གཞི་འདུས་བྱས་ཏེ། །གཉེན་པོ་གཞི་ཡིས་འཇིག་པ་དང་། །བག་ཆགས་ཆགས་པའི་རྟེན་བྱེད་པས། །ཡང་དག་མ་ཡིན་འཁོར་བ་བྱུང་། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ། 
ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། འཁོར་བ་དང་པོ་གང་ནས་བྱུང་བ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །ལྟ་ལོག་མུ་སྟེགས་རྣམ་གཉིས་དང་། །ཕྱི་རོལ་ཡང་དག་གསང་སྔགས་དང་། །གསང་ཆེན་འཁྲུལ་པ་ངས་བཤད་ཉོན། །ངོ་བོ་ངེས་མེད་གཞི་བྱས་ནས། །ལས་ཀྱི་རྒྱུ་འབྲས་མེད་འདོད་འཁྲུལ། །དོན་དེ་མི་འགྱུར་གཞི་བྱས་ནས། །ཁ་དོག་རྟག་པར་འདོད་པས་འཁྲུལ། །ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །འོག་མའི་ལུང་ངན་རྐྱེན་ཕྲད་ནས། །བློས་འཆེལ་བལྟ་བ་རྣམ་པ་བཞིས། །ཉན་ཐོས་རང་རྒྱལ་ཡན་ཆད་ནས། །ཡོ་ག་མན་ཆད་ང་ཡི་གཏམ། །མཚན་མར་འཁྲུལ་ཕྱིར་ང་མི་རྟོགས། །རྒྱུད་ལུང་རྣལ་འབྱོར་ཆེན་པོ་ལས། །ང་ཚོལ་པས་འཁོར་ང་མི་རྙེད། །ང་མ་རྙེད་པས་སྣང་བ་འཛོལ། །གྲོལ་འདོད་ཐེག་པ་རྣམ་པ་བཅུས། །སྣང་བའི་རང་བཞིན་ཤེས་པ་ལས རང་སེམས་དོན་གྱི་སྙིང་པོ་ཡི། །གཞི་ཉིད་མ་ཤེས་འཁྲུལ་པའི་ཕྱིར། །མ་རྟོགས་མི་གྲོལ་ཤིན་ཏུ་འཆིང་། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནསགཅོད་པ། ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་རིག་པའི་རྒྱུད་ལས་ཐེག་པ་འོག་མ་པའི་འཁྲུལ་ཚུལ་བཤད་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །རང་བྱུང་སྙིང་པོའི་ཆོས་ཉིད་ནི། །མ་རྟོགས་ཆེད་དུ་དུག་ལྔ་བསྒོམ། །རྒྱུ་ཐུན་སྡུག་བསྔལ་ལྗོན་ཤིང་བཞིན། །སྤངས་པའི་རྟོག་པ་རྣམ་གསུམ་གྱིས། 
།རང་སེམས་༄༅། །སྙིང་པོ་མ་རྟོགས་པར། །བསྒོམ་དུ་འདོད་པ་སྙིང་རེ་རྗེ། །རྐྱལ་མ་སྦྱང་བར་མཚོར་འཇུག་ཕུང་། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །དམུས་ལོང་ཆུང་མ་མཛེས་མ་བཞིན། །ངོ་བོ་ཆོས་སྐུ་མ་རྟོགས་པར། །འཁོར་འདས་ཆོས་ལ་ཅི་བསམས་ཀྱང་། །བསྒོམས་པས་གྲོལ་བར་མི་འགྱུར་རོ། །དེ་ཕྱིར་མ་རྟོགས་ཅི་བསྒོམས་ཀྱང་། །སྣང་བ་འདི་ཉིད་གཞིར་འདོད་པས། །སྨིག་རྒྱུ་ཆུར་མཐོང་འཐུང་འདོད་བཞིན། །འཁོར་འདས་གློ་བུར་རྐྱེན་ཡིན་ཕྱིར། །ངོ་བོ་གནས་ལུགས་ཆོས་སྐུ་མིན། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། མ་རྟོགས་པར་བསྒོམས་ན་གོལ་བར་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །ཆོས་རྣམས་ཀུན་གྱི་རྩ་བ་ཡི། །བླ་མ་དག་ལ་མི་བརྟེན་པར། །གསང་སྔགས་ཟབ་མོའི་སྒོར་ཞུགས་ནས། །ཉན་བཤད་བསྒྲུབ་དབང་མེད་པ་ཡིས། །རང་དབང་མེད་པར་གཞན་དབང་བསྐུར། །ནོང་པོ་སྡར་མ་གདོལ་པ་བཞིན། །ཐོ་ཆོ་བཀའ་གཞུང་ཉམས་པར་བྱེད། །བར་ཆོད་གནོད་པ་ལྕེར་རྨོད་ལྟུང་། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །དུག་དང་གཉན་གསོད་མནའ་ཟ་ཞིང་། །སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཉམས་ན། །འབྲས་བུ་སྨྱོ་འབོགས་ལྐུགས་པ་དང་། །ཕྱི་མ་རྡོ་རྗེ་དམྱལ་བར་ལྟུང་། །ནར་མ་དབང་ཆུང་མ་རྒྱས་བཞིན། །ཤན་མ་ཕྱེད་པས་རྒྱུད་མི་གྲོལ། 
།གདམས་ངག་གདེང་མེད་སེམས་མི་རྟོགས། །ཉམས་སུ་མ་བླངས་ཟིལ་མི་གནོན། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །ཡུལ་ངན་མུན་སྲོས་ལོ་ཉེས་བཞིན། །ཞི་གནས་ལྷག་མཐོང་མ་འབྲེལ་ན། །རེས་འཇོག་འབྲས་བུ་གསུམ་མི་འབྱུང་། །དེ་ཕྱིར་འབྲེལ་མེད་རྣལ་འབྱོར་མིན། །འདྲལ་དང་བརྣངས་པ་འབོ་བ་བཞིན། །ལུས་ངག་ཡིད་ཀྱི་སྤྱོད་རྩིང་པས། །སྡུག་བསྔལ་སྒྲོ་སྐུར་གཟུང་འཛིན་འགྱུར། །ཕྱི་མ་ལས་ངན་དུ་ཏྲར་ལྟུང་། །རྒྱུས་མེད་ལོང་བ་གྲུ་མེད་བཞིན། །ཕྱག་རྒྱ་སྔགས་དང་་ཏིང་འཛིན་ཉམས། །ཉེས་སྐྱོན་གསུམ་བྱུང་དོན་མེད་འཁྱམས། །དེ་ཕྱིར་གསང་སྔགས་སྤྱད་པར་དཀའ། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། ལྟ་སྤྱོད་ཉམས་པའི་ཉེས་པ་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།རྡོ་རྗེ་སེམས་དཔའ་ཡང་ཉོན་ཅིག །འཁོར་འདས་དག་གི་ས་མཚམས་ནི། །རྒྱུད་ལུང་སྤྲེ་འདྲའི་སློབ་དཔོན་སེམས། །དྲང་དོན་གྲུབ་པ་ཐོབ་འདོད་ནས། །སྨན་གྱི་སྦྱོར་བ་ལ་སོགས་ཀྱིས། །ཐུན་མོང་ཡོན་ཏན་ལྔ་ལྡན་ཡང་། །རྣམ་སྨིན་ལུས་དང་མ་བྲལ་བར། །སངས་རྒྱས་ཡོན་ཏན་རྫོགས་འདོད་པ། ཁེན་ཏུ་གཏི་མུག་སྨད་པའི་གནས། །བཅོམ་ལྡན་འདས་ཀྱང་ཙྭ་མཆོག་ཏུ། །རང་ལུས་བོར་ནས་སངས་རྒྱས་ན། །རྣམ་སྨིན་ལུས་དང་བཅས་པས་ནི། །འབྲས་བུ་མི་ཐོབ་སྨོས་ཅི་དགོས། 
།རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་༄༅། །རྒྱུད་ལས། རྣམ་སྨིན་གྱི་ལུས་དང་མ་བྲལ་བར་སངས་མི་རྒྱ་བར་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །དེ་ཕྱིར་འཁོར་བའི་མཚན་ཉིད་ནི། །གཞི་གནས་བག་ཆགས་རྣམ་པ་བཞི། །ལྟུང་རྐྱེན་འཕྲལ་འབྱུང་བག་ཆགས་ལྔས། །རང་དབང་མེད་པར་མངལ་དུ་འཇུག །དེ་རྒྱུ་ཉོན་མོངས་རྣམ་གསུམ་གྱིས། །ཀུན་གཞི་རྣམ་གསུམ་སྡུག་བསྔལ་འབྱུང་། །ཐར་ལམ་མི་ཐོབ་སྐྱེ་ཞིང་འཆི། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །སེམས་ཅན་ཀུན་ལ་གནས་པ་ཡི། །ཀུན་གཞི་འཁོར་བའི་གཞི་ཡིན་ཡང་། །ཆོས་ཀྱི་སྐུ་ཡི་གཞི་ཉིད་མིན། །དེ་ཕྱིར་ཀུན་གཞི་འདུས་བྱས་ལ། །རྐྱེན་གྱི་དབང་གིས་འགྲོ་བ་སྟེ། །ཆུ་བོ་གཞི་ཡི་མཐའ་ལ་ཆུད། །མ་བསྒྲལ་བར་དུ་ཐར་མི་སྲིད། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ། ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས་འཁོར་བ་ད་ལྟ་གང་ན་གནས་པ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ།། །།རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །འཁྲུལ་པ་ལྡོག་པའི་ཐབས་ཆེན་ནི། །དད་པ་བརྩོན་འགྲུས་དམ་ཚིག་དང་། །རང་བྱུང་ཡེ་ཤེས་དབྱེ་བ་ཡིས། །ཐ་མ་འཁོར་བ་གང་དུ་འགྲོ། །ཀུན་རིག་རྒྱལ་པོས་བཤད་དུ་གསོལ། །ཞུས་པའི་དོན་གསན་བཀའ་སྩལ་པ། །མ་རིག་འཁྲུལ་པ་ལྡོག་འདོད་རྣམས། །འཁོར་འདས་གཉིས་ཀྱིས་མ་རེག་དོན། །རང་སེམས་སྙིང་པོ་རྟོགས་པའི་ཐབས། 
།ལུས་སྲོག་མི་བལྟ་དད་པ་ཡིས། །སྐྲག་ཅིང་ཡ་ང་མེད་སེམས་ཀྱིས། །ཐེ་ཚོམ་ཡིད་གཉིས་མེད་པར་ནི། །འཁོར་འདས་རྩ་བ་ངོ་བོར་ཞུས། །དཔའ་བརྟུལ་ཆེན་པོའི་བརྩོན་འགྲུས་ཀྱིས། །ཕྱིར་མི་ལྡོག་པར་ཡིད་ཆེས་ནས། །ཡེངས་པ་མི་འབྱུང་རྒྱུན་མི་ཆད། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །སེམས་ལས་མ་རྟོགས་དོན་མི་བཙལ། །དུག་ལྔ་མ་སྤངས་ཆོས་ཉིད་ཤེས། །དེ་ཤེས་མི་བསྒོམ་གོལ་ས་མེད། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །རང་བྱུང་ཡེ་ཤེས་ཡིན་མིན་གྱིས། །དབྱེ་བ་རྣམ་པ་བཞི་ཡི་དོན། །ལུང་ལྡན་བླ་མའི་གདམས་ངག་གིས། །རང་སེམས་སྙིང་པོ་ཆོས་སྐུ་ནི། །བསྟན་ན་དེ་མ་ཐག་ཏུ་ཤེས། །མ་བསྟན་བར་དུ་ཤེས་མི་སྲིད། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །རང་རིག་ཡེ་ཤེས་འོད་པོ་ཆེ། །འགྲོ་འོང་མེད་པར་འཁོར་བ་བརླག །མ་རིག་ལོག་པས་ཡེ་ཤེས་སྐྱེ། །འཁོར་བ་རུ་བཟློག་མྱ་ངན་འདས། །དེ་ཤེས་མ་བསྒོམས་ལྷུན་གྱིས་གྲུབ། །དོན་དང་མཐུན་པའི་ཉམས་མྱོང་གིས། །བསྒོམས་ཀྱང་དེ་ཉིད་ངེས་ཤེས་སྐྱེ། །དེ་ཕྱིར་རྟོགས་པ་རབ་ཏུ་གཅེས། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། འཁྲུལ་པ་ལྡོག་པའི་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།འཁོར་གྱི་སྙིང་པོས་ཡང་གསོལ་པ། །ངེས་དཔའི་དོན་དང་མཐུན་པ་ཡི། །ཕྱི་ནང་དུས་མཉམ་བལྟ་བ་གང་། །ཆོས་སྐུ་ཉམས་སུ་བླང་ཐབས་དང་། 
།རིགས་གསང་མཐུན་འཇུག་ལ་བཟླ་༄༅། །བའི། །ངེས་དོན་སྤྱད་པ་ཇི་ལྟར་སྤྱད། །མཉམ་པའི་རྒྱལ་པོས་བསྟན་དུ་གསོལ། །དེ་སྐད་ཞུས་པའི་དོན་གསན་ནས། །འདུས་པའི་འཁོར་ལ་བཀའ་སྩལ་པ། །ང་ཡི་ཆོས་ཉིད་གནས་ལུགས་ནི། །དོན་གྱི་སྙིང་པོ་རང་བྱུང་ལ། །བག་ཆགས་མ་གོས་རྟོག་མེད་ཕྱིར། །འཁོར་འདས་འབྱུང་བ་གདོད་ནས་མེད། །རྒྱུ་རྐྱེན་མ་བསྐྱེད་ལ་སོགས་པའི། །རང་གི་ངོ་བོ་བཞི་ལྡན་པ། །སྙིང་པོ་ང་ཉིད་བསྒྲུབ་མཐར་ཕྱིན། །སྐྱེ་འཆི་མེད་པ་རང་བྱུང་སྐུ། །དེ་ཕྱིར་འཁོར་འདས་ལྟུང་དོགས་མེད། །རང་གསལ་ངོ་བོ་ཀུན་གྱི་གཞི། །རང་སེམས་སྙིང་པོ་མཚོན་འདོད་པའི། །ནམ་མཁའི་རྡོ་རྗེ་ང་ཡི་དཔེ། །སྐྱེ་བ་མེད་ཕྱིར་ཨ་དང་འདྲ། །དོན་མ་ཡིན་ཕྱིར་དཔེར་ནི་བསྟན། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །ངོ་བོ་ཉིད་ཀྱིས་ཆོས་སྐུ་ལ། །ཡོད་དང་མེད་པའི་རིགས་གཉིས་ཡོད། །ཚོགས་བརྒྱད་ཡུལ་ལས་ལྡོག་པའི་ཕྱིར། །ཡེ་ཤེས་ངོ་བོ་རང་བྱུང་སྐུ། །ཆོས་ཉིད་དག་པའི་མཚན་ཉིད་ནི། །ཕྱི་རུ་འདྲ་མིན་ལ་སོགས་པའི། །རང་གི་མཚན་ཉིད་ལྔ་འདྲའི་ཕྱིར། །སྐྱོན་གྱིས་མ་གོས་ཆོས་ཀྱི་སྐུ། །གང་ཡང་རུང་བ་ཅི་ལ་ཡང་ སེམས་ཅན་འདུལ་ཕྱིར་མ་གཏོགས་པ། །ཡང་དག་དོན་དུ་མི་བྱའི་ཕྱིར། །དགག་བསྒྲུབ་མེད་པར་བཏང་སྙོམས་བཞག །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །ཕྱི་རོལ་ཡུལ་གྱི་རང་བཞན་ནི། །རྣམ་བཞི་ཕྱི་ལ་བར་སྣང་ནང་། །གསུམ་བྲལ་སྣང་བ་ཆོས་དབྱིངས་ལ། 
།གཅིག་པ་ཐ་དད་ངོས་ཟིན་པས། །ཉི་མ་ཟེར་དང་འཆར་ངོས་ཟིན། །དགག་བསྒྲུབ་མེད་ཕྱིར་ཆོས་ཀྱི་དབྱིངས། །དྲེད་མོ་གདོས་ཐག་ཆོད་པ་བཞིན། །འབྲེལ་པ་ཡོད་མེད་རྣམ་པ་བཞིས། །ལོག་རྟོགས་ཞེན་པ་ལྔ་ལོག་ནས། །ཉམ་ང་མེད་པའི་བརྟུལ་ཤུགས་འབྱུང་། །དཔེར་ན་ཁྱུང་ཆེན་མཁའ་ལྡིངས་པའི། །འཕུར་རླབས་འོག་ཏུ་ཀུན་ཆུད་ལྟར། །ཕྱི་རོལ་ཡུལ་གྱི་རྣམ་པ་ནི། །སྣ་ཚོགས་མདུན་དུ་བཞག་པ་བཞིན། །སྣང་ཙམ་ཉིད་ནས་སྤང་སྡུད་མེད། །ཞེན་མེད་རྣལ་འབྱོར་ཆོས་དབྱིངས་ལ། །འཁྲུལ་པའི་རྟོག་པས་གཞི་མི་འགྱུར། །རྩོལ་བའི་སེམས་ལས་དབྱིངས་མི་བསྐྱོད། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས།ངེས་པ་དོན་གྱི་ལྟ་བ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །རང་སེམས་ཆོས་སྐུ་ངོ་སྤྲད་ན། །ལུས་ཅན་ཀུན་གཞི་གཞི་ཆ་ལ། །སྔ་ཕྱི་མ་བྲལ་ཡེ་ཤེས་གསལ། །ཆུ་དངས་རྙོག་མེད་ཇི་བཞིན་ནོ། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །ཡང་དག་ཟབ་མོ་ཆོས་སྐུ་ནི། །སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད། །རྣམ་རྟོག་མཚན་མ་གཞི་ནས་དག །ཉོན་མོངས་ངར་འཛིན་རྣམས་དང་བྲལ། །འཕེལ་འགྲིབ་སྐྱོན་རྣམས་ངང་གིས་མེད། །དེ་ཡི་ངང་ལ་གནས་ཐབས་ནི། །ཐ་མ་འབྲིང་གི་རྣལ་འབྱོར་པས། །སྟོང་པ་གསལ་བ་མ་ཡེངས་བསྒོམས། །གལ་ཏེ་བྱིང་རྒོད་སྐྱོན་བྱུང་ན། 
།གདམས་ངག་བཅོས་པའི་ཐབས་གཉིས་༄༅། །ཀྱིས། །དགག་བསྒྲུབ་མེད་པའི་རང་བཞིན་ལ། །གཟེངས་བསྟོད་དབང་པོ་ཡན་དུ་གཞུག །མེ་ལ་ཤིང་བསྣན་རིན་ཆེན་གཏེར། །རྣམ་རྟོག་ཡེ་ཤེས་བསྐུལ་མར་ཤེས། །དེ་ཙམ་ཉིད་ནས་ཆོས་ཉིད་གསལ། །དབང་པོ་རབ་ཀྱི་ལྟ་སྒོམ་ལ། །བཅོས་དང་མི་བཅོས་མེད་པའི་ཕྱིར། །སྤྲིན་མེད་ནམ་མཁའ་ཇི་བཞིན་དུ། །རྟོགས་པའི་གདེང་དང་འབྲལ་བ་མེད། །དེ་ཡང་བློ་གྲོས་དམ་པ་ཉོན། །ཉི་ཟླ་གཟས་ཟིན་མཉམ་པ་བཞིན། །དབྱིངས་དང་ཆོས་སྐུ་དུས་མཉམ་ཕྱིར། །སྤྱོད་ལམ་རྣམ་པ་བཞི་ལྡན་པས། །འབྲལ་མེད་ཡེ་ཤེས་རྫོགས་པ་ཡིན། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། མ་བསྒོམས་འབྲལ་མེད་མངོན་དུ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། །།ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །ཡུལ་གྱི་རྐྱེན་བྱས་རྟོགས་བྱུང་ཚེ། །ལས་དང་དུས་བཞི་དོན་གསལ་བ། །ཡེ་ཤེས་མ་བསྒོམས་འབྲལ་བ་མེད། །བ་མོ་ལ་ནི་ཉི་ཤར་འདྲ། །ཡུལ་ཉིད་སེམས་སུ་མི་བསྒོམ་པས། །དྲན་རིག་ཆོས་ཉིད་བྱང་ཆུབ་སེམས། །དགག་བསྒྲུབ་མེད་པའི་རང་བཞིན་ལས། །དེ་ཉིད་སྤྱད་པའི་ཡུལ་ལས་འདས། །དེ་ཕྱིར་དོན་ལས་ཉམས་པ་མེད། །རང་སེམས་དབྱིངས་འགགས་རུམ་གནས་ཚེ། །རྐྱེན་བྱུང་དུས་བཞིར་དོན་དྲན་པས། །ཚོགས་དྲུག་འགགས་ཀྱང་ཆོས་སྐུར་གསལ། །བྱ་ན་པ་ཏིའི་མིག་ཞགས་འདྲ། 
།འཇིགས་པ་འགལ་འདོད་མི་བཞིན་དུ། །ཉམས་མེད་རིག་པའི་དོན་འདི་ལ། །ནད་གཅོད་སྡུག་བསྔལ་ཅི་བྱུང་ཡང་། །གདམས་ངག་དྲན་པ་གཅེས་པར་གསུངས། །སངས་རྒྱས་སེམས་ཅན་གཉིས་ཀའི་གོང་། །རྟོགས་དང་འཁྲུལ་པའིབྱེ་བྲག་གིས། །མུ་བཞི་ཡ་བརྒྱད་གཅིག་ཏུ་ཤེས། །གོལ་ས་རྡུལ་ཙམ་མི་འབྱུང་བས། །དེ་ཚེ་ཆོས་སྐུ་ཟང་ཀ་མ། །མི་འགྱུར་བརྟན་པས་གསེར་བཞིན་ནོ། །ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །འཇིག་རྟེན་དམན་པའི་སྤྱོད་པ་ནི། །སྲོག་གཅོད་མ་བྱིན་ལེན་པ་དང་། །མི་གཙང་སྤྱོད་དང་རྫུན་དུ་སྨྲ། །རེ་རེ་ལ་ནི་གཉིས་གཉིས་དང་། །གནང་དང་བཀག་པ་ཡོད་པའི་ཕྱིར། །བླང་དོར་སྐྱོན་གྱིས་མ་གོས་ཏེ། །གཞི་ལ་འཆིང་གྲོལ་མེད་པའི་ཕྱིར། །དཀར་པོའི་ཆོས་དང་སྡིག་ལ་སོགས། །གཉིས་ཀའི་འབྲས་བུ་མི་འབྱིན་ན། །དུག་ལྔ་ཡེ་ཤེས་ཤར་བ་ཡིན། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། རིག་པའི་སྤྱོད་པ་གསང་བར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ།། །།ད་ཡང་འདུས་པའི་འཁོར་རྣམས་ཉོན། །ཆེད་དུ་བསྒོམ་དུ་མེད་པའི་དཔེ། །ནམ་མཁའ་བསྒོམ་དུ་འཛིན་པ་འདྲ། །དེ་བཞིན་ཡོད་མེད་ཡུལ་ལསའདས། །དེ་ཕྱིར་གཞི་ཤེས་བསྒོམ་མི་དགོས། །འགྲོ་དོན་འབྱུང་བའི་ཆོས་ཉིད་ཀྱི། །རྣལ་འབྱོར་སྤྱོད་ལམ་ཐམས་ཅད་དུ། །ནམ་མཁའ་ལྟ་བུའི་རྣལ་འབྱོར་དེ། །དོན་ལ་མི་འདའ་དམ་ཚིག་སྲུང་། 
།རང་རིག་མ་ཡེངས་༄༅། །དམ་ཚིག་མཆོག །ད་ཡང་འདུས་པའི་འཁོར་རྣམས་ཉོན། །སྙིང་པོ་ཆོས་སྐུ་རང་གསལ་དོན། །མ་བསྒོམས་འབྲལ་མེད་ཡེ་ཤེས་ཀློང་། །རང་སེམས་ཤེས་པ་སྣ་ཚོགས་པས། །གང་ཡང་ཡེ་ཤེས་ལས་གཞན་མེད། །ཐ་མལ་རང་སེམས་ཆོས་ཉིད་ནི། །ད་ཡང་མི་འགྱུར་ངོ་བོར་སོན། །དག་དང་མ་དག་གཞི་ལ་མེད། །དུས་དང་སྤྱོད་ལམ་ཉིད་དུ་ཡང་། །ཀྲི་ལེ་ཡི་ནི་རྣམ་བཞི་ནི། །རྟོགས་པའི་གདེང་དང་མི་འབྲལ་ན། །མི་རྟོག་ཐབས་ཀྱིས་ཅི་ཞིག་བྱ། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། བསྒོམ་དུ་མེད་པར་ལ་བཟླ་བའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ།། །།ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །རྫོགས་ཆེན་ཤིན་ཏུ་རྣལ་འབྱོར་པ། །བླ་མེད་གོ་འཕང་མཆོག་བརྙེས་པའི། །བླ་མ་དུས་གསུམ་སངས་རྒྱས་དཔལ། །དཀྱིལ་འཁོར་སྒོར་ཞུགས་འབྲལ་མེད་ལྷ། །མན་ངག་རྒྱུད་དོན་རང་རིག་ལྷ། །རྩོལ་མེད་རྣལ་འབྱོར་མཁའ་འགྲོ་ལ། །ལུས་ངག་ཡིད་ཀྱིས་ཕྱག་འཚལ་ཏེ། །དགོངས་པ་དོན་གྱིས་བརླབས་པའི་ཕྱིར། །ཆེད་དུ་རྩོལ་བ་མི་དགོས་ཏེ། །ཕྱི་ཡི་མཆོད་གཏོར་གཏོང་བའི་ཚེ། །བྱིན་བརླབ་དྲུག་དང་སྨོན་ལམ་བཏབ། །ཉན་བཤད་ཁ་ཏོན་ལ་སོགས་རྣམས། །དཀར་པོའི་ཆོས་སྤྱོད་གང་བྱེད་ཀྱང་། །བལྟ་བ་དྲན་པས་ཚོགས་སུ་འགྱུར། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །ནང་གི་མཛད་སྤྱོད་ཚོགས་ཆེན་ནི། 
།ཡིད་འཐད་པ་ཡི་གནས་དག་ཏུ། །དམ་ཚིག་སེལ་མེད་ཚོགས་འཁོར་དེ། །སྔོན་འགྲོ་ལས་དྲུག་རྫོགས་བྱས་ནས། །དཀྱིལ་འཁོར་བསྐྱེད་དང་སྤྱན་དྲངས་ཏེ། །བྱིན་གྱིས་བརླབས་ལ་ཚོགས་དྲངས་ནས། །མཆོད་པ་རྣམ་གསུམ་རྫོགས་པར་འབུལ། །ལྷ་གཤེགས་ལྷག་མར་རོལ་པ་དང་། །སྐྱེ་ཤི་དུས་ཀྱི་སྨོན་ལམ་ཡང་། །ལྷ་བའི་ངང་དུ་རྫོགས་པར་བྱ། །དེ་ཕྱིར་ཚོགས་གཉིས་དུས་གཅིག་རྫོགས། །དེ་ཡི་ཡོན་ཏན་བརྗོད་མི་ལང་། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། མཐུན་འཇུག་ཐབས་ཀྱི་སྤྱོད་པ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ།། །།རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །ཐེ་ཚོམ་གེགས་རྣམས་བསལ་བའི་ཕྱིར། །གདམས་ངག་དོན་རྣམས་དབྱེ་བ་དང་། །འཁྲུལ་པ་བཟློག་པའི་རྟགས་གཉིས་གང་། །ཐིག་ལེ་ལ་ཤན་གེགས་གསལ་བའི། །ཡོན་ཏན་དོན་ལ་ཇི་ལྟར་རྫོགས། །ཀུན་རིག་རྒྱལ་པོས་བཤད་དུ་གསོལ། །ཞུས་པའི་དོན་གསན་བཀའ་སྩལ་པ། །ལྟ་སྒོམ་སྤྱོད་པ་འབྲས་བུ་ཡི། །གདམས་ངག་དབྱེ་བ་ཉི་ཤུ་བཞི། །ངོ་བོ་ལ་སོགས་དྲུག་དྲུག་ཏུ། །དབྱེ་བ་གཅིག་ཏུ་རྟོགས་པའི་ཚེ། །མི་ཡི་ལུས་ལ་སངས་རྒྱས་ཐུགས། །དེ་ཡི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །དང་པོ་འཁྲུལ་པའི་གཞི་ཤེས་བྱ། །མ་རིག་ངར་འཛིན་འཁྲུལ་པ་སྟེ། །མ་སྤངས་རང་སར་གྲོལ་བའི་ཕྱིར། 
།འཁྲུལ་ལྡོག་རྟགས་༄༅། །བརྒྱད་ལྡན་པ་ལ། །ངེས་པའི་སངས་རྒྱས་རྩོལ་མེད་འགྲུབ། །ད་ཡང་འཁོར་གྱི་སྙིང་པོ་ཉོན། །ཕྱི་རོལ་ཡང་དག་རྣམ་པ་བཞི། །གསང་སྔགས་གསང་ཆེན་ཕྱི་ནང་ལྔས། །ཡུལ་ཉིད་སེརྨིས་སུ་ཟློཛི་ན་པ་དེ། །ལུང་ ལྡན་ རྐྱེན་ གྱི་ གདམས་ ངག་ གིས། །འབྱུང་ བཞིའི་ ལུས་ དང་ འབྲལ་ མེད་ཤེས། །འཁྲུལ་ པ་ ལོགས་ པའི་རྟགས་ བརྒྱད་ གཉིས། །དེ་ ལྡན་རྣལ་ འབྱོར་ གང་ ཡང་ རུང་ ། །སངས་ རྒྱས་སྲས་ལ་རྒྱལ་བའི་ཐུགས། །རིག་འཛིན་གདུང་འཚོབ་སྤྲུལ་པའི་སྐུ། །ཡོན་ཏན་ནམ་མཁའི་མཐའ་དང་མཉམ། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། མན་ངག་གི་དབྱེ་བའི་སྒོ་ནས་འཁྲུལ་པ་ལྡོག་པའི་ཡོན་ཏན་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ།། །ཀུན་བཟང་ང་ཡི་བྱིན་བརླབས་ཀྱིས། །ཚིག་ཏུ་མ་བཀོད་ཐུགས་ལས་བརྒྱུད། །དོན་གྱི་གཏིང་ཕྱིན་བསྟན་པའི་ཕྱིར། །ཚིག་ཉུང་དོན་དུ་རྫོགས་པ་ཡིས། །ཐིག་ལེ་ལ་ཤན་དབྱེ་བ་ནི། །མཚན་ཉིད་བརྟགས་པའི་ཐིག་ལེ་དང་། །གསང་སྔགས་གཞི་ཡི་ཐིག་ལེ་དང་། །རྫོགས་ཆེན་སྤྱི་ཡི་ཐིག་ལེ་དང་། །ཡང་ཏིའི་ཐིག་ལེ་ཉག་གཅིག་ལ། །རེ་རེ་ལ་ནི་བཞི་བཞི་སྟེ། །ངོ་བོ་དཔེ་དང་གཏན་ཚིགས་ཀྱིས། །འགྲོ་ས་ལ་ཤན་དབྱེ་བ་ཡང་། །རྩལ་གྱི་སྒོ་ནས་གསུམ་བསྟན་པ། །སྣང་བ་ཆོས་དབྱིངས་ལ་སོགས་པ། །དབྱེ་བའི་སྒོ་ནས་བཞི་རུ་སྣང་། 
།ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །ནང་གི་རིག་པ་ཆོས་སྐུ་ལ། །སྒྲ་མཐུན་དོན་དཔགས་གཏན་ཚིགས་ཀྱིས། །ཐམས་ཅད་ཐིག་ལེ་ཡིན་མོད་ཀྱང་། །གྲངས་ནི་བཞི་ཡི་མཚན་ཉིད་ལ། །ངོ་བོ་ལ་སོགས་བཞི་བཞིའོ། །ཕྱེ་ནས་བསྟན་པའི་རྟོགས་པའི་ཚེ། །དོན་གྱི་ངོ་བོ་གཉིས་སུ་འདུས། །ལ་བཟླ་གཅིག་གི་ངང་དུ་རྫོགས། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །ཕྱི་ནང་ཡུལ་ལ་སོགས་རྣམས་ཀྱི། །ཐེ་ཚོམ་གེགས་རྣམས་བསལ་བའི་ཕྱིར། །ཟུང་ལྔ་ཡ་བཅུ་བདུན་གྱིས་ནི། །མི་འགལ་ཤེས་པའི་རྣལ་འབྱོར་དེས། །ངེས་པའི་གདེང་ལྡན་སྟོན་པའི་མཆོག །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། ཐེ་ཚོམ་གྱི་གེགས་བསལ་བ་དངོས་བསྟན་པའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ།། །།ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །དེ་ཉིད་རྟོགས་པའི་ཡོན་ཏན་ནི། །སེམས་བསྐྱེད་གོང་འོག་རྣམ་པ་དང་། །ཞི་གནས་ལྷག་མཐོང་རྫོགས་པ་ཡིས། །ཕ་རོལ་ཕྱིན་བཅུ་དབང་ལ་སོགས། །སྔགས་ཀྱི་མཛད་སྤྱོད་ཐམས་ཅད་རྫོགས། །ད་ཡང་འདུས་པའི་འཁོར་རྣམས་ཉོན། །རང་སེམས་རྟོགས་པའི་ཡེ་ཤེས་ལ། །གོལ་སྒྲིབ་མེད་པར་བསྟན་པ་ཡང་། །བཅུ་གཉིས་གསུམ་དང་བདུན་བསྟན་པ། །སྔ་ཕྱིའི་རྟོགས་པ་གསུམ་དུ་འདུས། །གང་ཡང་ཡིད་ལ་མ་བྱས་ན། །གོལ་མེད་ཆོས་སྐུ་ཤུགས་ལ་གནས། །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །ཡང་དག་དོན་གྱི་ཉིང་ཁུའི་དོན། 
།ཡེ་ནས་ཆོས་སྐུ་འབྲལ་མེད་༄༅། །དོན། །ཉམས་ཀྱི་རིམ་པ་ལྔ་ལྡན་པས། །རྟགས་ཆེན་གསུམ་གཉིས་ཤུགས་ལས་འབྱུང་། །དེ་ཚེ་བདུད་ཀྱི་སྤྱོད་ཡུལ་ནི། །བཞི་གསུམ་དྲུག་འབྱུང་ཟིལ་གནོན་ན། །ངེས་པ་དོན་གྱི་རྟགས་ཡིན་པས། །དེ་ཕྱིར་བར་དོར་སངས་རྒྱས་འགྲུབ། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། གེགས་སེལ་བའི་ཡོན་ཏན་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ།། །།སེམས་དཔའ་ཆེན་པོས་ཡང་གསོལ་པ། །འབྲས་བུ་ཡོན་ཏན་གདུལ་བྱ་ནི། །ལྟ་དམ་ཉམས་པ་སྐོང་ཐབས་དང་། །རྩ་བ་གཅིག་པའི་བདེན་རྟོགས་ན། །སངས་རྒྱས་མཛད་སྤྱོད་ཇི་ལྟར་སྤྱད། །ཀུན་རིག་རྒྱལ་པོས་བཤད་དུ་གསོལ། །དེ་སྐད་ཞུས་པའི་དོན་གསན་ནས། །འཁོར་རྣམས་ལ་ནི་བཀའ་སྩལ་པ། །ལྟ་སྤྱོད་ལ་སོགས་ཉམས་བསྐང་བ། །ཉེས་འགྱོད་ཡིད་ལ་བྱས་ནས་སུ། །བླ་མ་མཁས་པའི་དོན་ལྡན་ནས། །དབང་རྣམས་རིམ་པར་མནོས་ནས་ནི། །རང་སེམས་དཔང་བཙུག་དོན་ཞུསླ་ནས། །རྒྱུན་དུ་མི་གཏོང་གུས་པས་མཆོད། །དེ་ལ་རྟག་ཏུ་གནས་པར་བྱ། །དེ་བསྐང་གདེང་ཆེན་བདུན་ལྡན་པས། །ད་ལྟ་ཉིད་དུ་སངས་རྒྱས་ཐུགས། །གསེར་སྤྲུལ་མིག་གིས་འདོད་ཡོན་ལྔ། །དུས་གཅིག་ཉམས་སུ་མྱོང་བ་བཞིན། །ཅི་སྤྱོད་སངས་རྒྱས་ཡེ་ཤེས་ཐུགས། །སེམས་ཅན་འགྲོ་དོན་བཙལ་མི་དགོས། །མི་ལུས་ལྡན་པ་དེ་ཉིད་ལ། །ལྷ་མིས་ཕྱག་འཚལ་མཆོད་པར་འཀྱུར། 
།རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། ལྟ་སྤྱོད་ཉམས་པ་བསྐང་བའི་ཚད་བསྟན་པའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ།། །།ད་ཡང་འདུས་པའི་འཁོར་རྣམས་ཉོན། །འཁོར་འདས་འབྱུང་བའི་རྩ་བ་ནི། །ཕ་མ་མེད་པའི་བུ་བཞི་ཡིན། །དེ་ཡང་གདོད་ནས་གཅིག་ལས་གཉིས། །གསུམ་ལས་འབྲེལ་ཡོད་གཅིག་ལ་མེད། །རྩ་བ་བཞི་ཡི་དོན་ཤེས་པས། །སྐལ་ལྡན་རྣམས་ཀྱིས་རང་རིག་པ། །བདེན་མཐོང་སྣང་མེད་རྟོགས་དུས་འདིར། །ཚིག་ཏུ་བརྗོད་པར་མི་ནུས་ཀྱང་། །སེམས་ལ་གསལ་པོར་ཡོད་པའི་ཕྱིར། །རིག་པའི་ཡེ་ཤེས་ཆོས་ཉིད་མཐོང་། །དུས་གསུམ་དག་ཏུ་སྐྱེ་འགགས་མེད། །མཚན་མར་མཐོང་བ་ཅི་ཡང་མེད། །རིན་ཆེན་འདམ་ཁུང་སྟོར་གྱུར་ཀྱང་། །དེ་ཡི་ཡོན་ཏན་མཁའ་ལ་འབྱུང་། །དེ་བཞིན་རང་སེམས་ངོ་བོ་ཉིད། །མངལ་དུ་རང་སེམས་བྱིང་གྱུར་ཀྱང་། །རང་བྱུང་གདོད་ནས་རང་གསལ་ཕྱིར། །ཡེ་ཤེས་ཆེན་པོ་རྒྱུན་མི་ཆད། །ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །ལུས་ཀྱི་ནང་ན་ཆོས་སྐུ་གསལ། །ནང་སྒོ་ལྔ་ཡི་འོད་ཤར་བས། །སྣང་བ་གྲོགས་སུ་འོང་བ་རྣམས། །དེ་ཚེ་ཡུལ་དང་འབྲེལ་པ་མེད། །ཅང་ཤེས་རེག་འཇམ་ནམ་མཁའ་ལྡིང་། །རྒྱ་མཚོ་གསེར་དང་མཆོག་རབ་བཞིན། །སེམས་ཀྱིས་གར་ཕྱིན་ཆོས་སྐུར་གསལ། །ཡུལ་གྱི་གཟུང་འཛིན་སྐྱོན་མི་གོས། །རིག་པ་ཟོ་ཐུབ་བག་ཟོན་ལྡན། །འཁོར་བར་གནས་ཀྱང་གོལ་ས་མེད། 
།དེ་ཕྱིར་ཆོས་༄༅། །ཉིད་མི་འགྱུར་བརྟན། །དེ་ལྟར་དོན་ལ་ཡེ་གནས་ཕྱིར། །འབྲས་བུ་རིག་པ་ད་ལྟ་ཉིད། །དེ་ཉིད་མ་བརྗེད་རྒྱུན་གསལ་ན། །མི་གནས་མྱ་ངན་འདས་ཞེས་བྱ། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ། ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། སྣང་མེད་སེམས་ཀྱི་རིག་པ་རྟོགས་དུས་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་གཅིག་པའོ།། །།ད་ཡང་རྡོ་རྗེ་སེམས་དཔའ་ཉོན། །ང་ཡི་མཛད་སྤྱོད་ཆེན་པོ་ནི། །སྐུ་མེད་གཟུགས་སྐུར་འབྱུང་བ་ནི། །ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པར་བྱེད། །ཚིག་མེད་རིག་པའི་གསུང་གིས་ནི། །སངས་རྒྱས་བསྟན་པ་རྒྱས་པར་བྱེད། །རྣམ་པར་རྟོག་མེད་ཡེ་ཤེས་ཐུགས། །ཅིར་ཡང་ས་ལེ་ཐམས་ཅད་མཁྱེན། །སྟོང་གསུམ་འཇིག་རྟེན་གསུམ་པོ་ཡང་། །ང་ཡི་བཞུགས་གནས་གཟིགས་མོར་འོས། །སྐུ་གསུང་ཐུགས་ཀྱི་རོལ་པ་སྟེ། །རེ་རེ་ལ་ནི་གསུམ་གསུམ་དང་། །དབྱེ་བ་རྣམ་པ་དགུ་ཡིས་ནི། །ད་ལྟ་ཆོས་སྐུ་ཁ་མིག་ཅན། །ལུས་དང་བྲལ་བའི་སྐད་ཅིག་ལ། །སངས་རྒྱས་རྒྱལ་པོ་ཡེ་ཤེས་སྐུ། །གཟུགས་སྐུ་རྣམ་གཉིས་ཤུགས་ལ་འཆར། །སེམས་ཅན་བསམ་པའི་ཁྱད་པར་ལས། །ཡིད་བཞིན་དབང་པོ་གང་འཐད་སྟོན། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། ཡོན་ཏན་གྱི་གདུལ་བྱ་བསྟན་པའི་ལེའུ་སྟེ་ཉེར་གཉིས་པའོ།། །།དེ་ནས་ཀུན་རིག་རྒྱལ་པོ་ཡིས། 
།འདུས་པའི་འཁོར་ནི་རྣམ་བཞི་ལ ངེས་པའི་དགོས་ཆེད་བཀའ་སྩལ་པ། །རང་རང་རྟོགས་པ་འདིར་སྤྱོས་ཤིག །དེ་སྐད་གསུངས་པའི་དོན་གསན་ནས། །རྣམ་པར་གཟིགས་ལ་སོགས་པ་ཡི། །སྔོན་བྱུང་སངས་རྒྱས་རྣམ་བདུན་གྱིས། །རང་རང་རྟོགས་པའི་དོན་བརྗོད་པ། །རིག་པ་འགག་མེད་ཆོས་ཀྱི་སྐུ། །རྟོགས་པ་བརྗོད་མེད་རང་ཡིད་ཆེས། །མ་བཙལ་རང་སར་འགྱུར་བ་མེད། །དྲན་པ་སྐྱོན་བྲལ་ངང་དུ་བཞག །སྣང་མེད་རང་སེམས་ཆོས་སྐུར་གསལ། །རང་ལུས་ད་ལྟ་ཉམས་པ་མེད། །དངོས་མེད་རིག་པ་སྟོང་པར་གསལ། །ལོག་པར་དད་སེལ་ལ་སོགས་པའི། །ད་ལྟའི་སངས་རྒྱས་རྣམ་བདུན་གྱིས། །རང་རང་རྟོགས་པ་ཡང་གསུངས་པ། །རང་བྱུང་ཀུན་ཁྱབ་ཡེ་ཤེས་གསལ། །སལ་ལེ་མི་རྟོག་ད་ལྟ་ཉིད། །ནང་གསལ་ཡུལ་ལ་མ་ཡེངས་པ། །དངོས་མེད་གསལ་བ་བསྒོམ་མི་དགོས། །རང་ལུས་རང་སེམས་ཆོས་ཉིད་དོན། །ངོ་བོ་འགྱུར་མེད་མ་བཅོས་པ། །ཐ་མལ་སྙིང་པོ་རྟོགས་པའི་སྐུ། །བྱམས་པ་ལ་ནི་སོགས་པ་ཡི། །མ་བྱོན་སངས་རྒྱས་རྣམ་པ་བདུན། །རང་རང་རྟོགས་པ་ཡང་གསུངས་པ། ཁོ།ས་པ་འཛིན་མེད་ཡེ་ཤེས་གྲུབ། །ཅིར་སྣང་དགག་བསྒྲུབ་མེད་པར་ཟད། །སྔ་ཕྱི་ཡེངས་མེད་ཡེ་ཤེས་རྒྱུན། །རྣལ་དུ་རིག་པ་འགྱུར་བ་མེད། །སྐྱེ་མེད་རྟོགས་པ་བྱང་ཆུབ་སྐུ། །བརྗོད་མེད་ཏིང་འཛིན་འབྱུང་འཇུག་མེད། །རང་སེམས་མ་བཅོས་དོན་ལ་ཞོག 
།དུས་གསུམ་སངས་རྒྱས་དེ་དག་༄༅། །གི །དགོངས་པ་གཅིག་ཕྱིར་ཡེ་ཤེས་ཐུགས། །རྡོ་རྗེ་ཡེངས་མེད་ལ་སོགས་པ། །རིག་འཛིན་སེམས་དཔའ་ཡབ་ཡུམ་བཅུ། །རང་རང་རྟོགས་པའི་དོན་བརྗོད་པ། །ཡེ་ཤེས་འཛིན་མེད་རིག་པ་སྟོང་། །རྟོག་པའི་དྲན་པ་འགྱུར་བ་མེད། །སྤྲོས་བྲལ་ལྟ་བ་ཡེངས་པ་མེད། །ཡེ་ཤེས་འཆི་མེད་ཞེ་སྡང་བྲལ། །རང་སེམས་ཅི་སྤྱོད་སྙིང་པོའི་དོན། །མ་སྐྱེས་ང་རྒྱལ་ངོ་བོ་ཉིད། །དངོས་མེད་ཡེ་ཤེས་ཞི་ལ་ཡོད། །འདོད་ཆགས་གོལ་མེད་ཡེ་ཤེས་རྒྱུན། །ལྟ་བ་རྩོལ་བ་མེད་པའི་ཀློང་། །གསལ་བ་ཞེན་མེད་ཉམས་ཀྱི་མཆོག །ད་ཡང་འདུས་པའི་སྙིང་པོ་ཉོན། །རྒྱལ་སྲས་སྤྲུལ་པ་ད་ཉོན་ཅིག །རང་སེམས་འགྱུར་མེད་རིག་པ་གསལ། །རེ་དོགས་མེད་པར་ལམ་དུ་རྟོགས། །དེ་སྐད་ཅེས་ནི་གསོལ་པ་དང་། །ཐུགས་ལ་དགོངས་ནས་བཀའ་སྩལ་པ། ཁྲེས་པ་བློ་ཡི་ཁྱད་པར་ལས། །ཚིག་ཏུ་མཚོན་པ་སྣ་ཚོགས་ཀྱང་། །དོན་ལ་དབྱེར་མེད་ངོ་བོ་གཅིག །སངས་རྒྱས་དགོངས་པ་ཁྱོད་ཀྱིས་རྟོགས། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། འཁོར་གྱིས་རྟོགས་པ་བརྗོད་པའི་ལེའུ་སྟེ་ཉེར་གསུམ་པའོ།། །།དེ་སྐད་ཅེས་ནི་གསུངས་པ་དང་། །དེཚེ་འདུས་པ་རྣམ་བཞི་ཡང་། །རང་སེམས་རྟོགས་པ་མངོན་གྱུར་ནས། །དགའ་བའི་སེམས་ཀྱིས་ཡི་རང་ནས། །རྡོ་རྗེ་སེམས་དཔར་དོན་གསོལ་པ། 
།རྟོགས་པ་བརྗོད་པའི་དོན་མཐུན་པ། །འབྲས་བུའི་སངས་རྒྱས་ད་ལྟ་མྱོང་། །རང་སེམས་མ་དང་ཐུག་གིས་ཕྲད། །དེ་ཕྱིར་ད་ལྟ་ཀུན་བཟང་ཉིད། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །འདྲེན་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་སྐད་གསོལ་བའི་དོན་གོ་ནས། །རྡོ་རྗེ་སེམས་དཔས་ཡང་གསུངས་པ། །སངས་རྒྱས་ཐུགས་ཀྱི་བྱིན་རླབས་ལས། །དགོངས་པ་མ་ལུས་བཅུད་བསྡུས་པ། །དུས་གསུམ་རྒྱལ་བའི་ཐུགས་ཀྱི་དོན། །གདམས་ངག་ཚད་མེད་ཉིང་ཁུ་ནི། །དད་ལྡན་ཁྱོད་ལ་ངས་བཤད་པས། །དོན་འདི་རྒྱུད་ལ་ཤིན་ཏུ་སྦོས། །ཡང་དག་ཉིང་ཁུ་སེམས་ཀྱི་བཅུད། །ཐིག་ལེ་ཉག་གཅིག་མངོན་ཕྱུང་པ། །ཆོས་ཀྱི་གཏེར་གྱི་འབྱུང་གནས་འདི། །སྣོད་ལྡན་རྣལ་འབྱོར་རྣམས་ཀྱིས་ཀྱང་། །གལ་ཏེ་ཕྱི་རབས་དོན་སྟོན་ན། །སངས་རྒྱས་ཆོས་སྐྱོང་དཔང་དུ་ཚུགས། །གཞན་ལ་མི་སྤེལ་མནའ་བོར་ནས། །སྣོད་ལྡན་མན་ངག་ཚང་བར་བསྟན། །ཚོགས་ཀྱི་མཆོད་པ་ཅི་ནུས་བྱ། །དེ་ལྟར་མ་བྱས་ཆོས་བསྟན་ན། སློབ་དཔོན་ཚེ་ཐུང་བར་ཆད་འོང་། །བཀའ་རྐུ་བླ་མ་སྨོད་པ་ལ། །མི་ཚེ་འདི་ཉིད་ད་ལྟའི་དུས། །ནད་དང་ཁ་ཡོག་སྣ་ཚོགས་འོང་། །དེ་ཕྱིར་མན་ངག་ཡང་སྙིང་འདི། །འཇིག་རྟེན་གྲགས་པ་ནོར་འདོད་ཕྱིར། །ནམས་ཀྱང་མ་སྤེལ་སེམས་ལ་ཆོང་། །རྡོ་རྗེ་སེམས་དཔས་དེ་སྐད་གསུངས། །རྫོགས་པ་ཆེན་པོ་འཁོར་བ་རྩད་ནས་གཅོད་པ་ཆོས་སྐུ་སྐྱེ་མེད་རིག་པའི་རྒྱུད་ལས། 
རྟོགས་པའི་མཛད་སྤྱོད་དང་རྒྱུད་གཏད་༄༅། །པའི་ལེའུ་སྟེ་ཉི་ཤུ་བཞི་པའོ།། །།རིན་པོ་ཆེ་གཏེར་གྱི་འབྱུང་གནས་ཞེས་བྱ་བ་རྫོགས་སོ། །རྒྱ་གར་གྱི་མཁན་པོ་བི་མ་ལ་མི་ཏྲ་དང་། 
ཨུ་ཙརུ་དྲན་པ་ཡེ་ཤེས་ཀྱིས་བསྒར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ་སྔ་་ཨུར་སྒྱུ།ད་འབུམ་རིན་ཇོ།་ཆེ་སྦྱུ་གས་བསྒྲིགས་ལས་མིའི་མ་གི་ཐེ།།སྤྱི་ཁྱབ་བསྡུ་སྒྲིག་འགན་ཁུར་པ་གཙོ་བོ་གཟན་དཀར་ཐུབ་བསྟན་ཉི་མ་དང་། མཁན་པོ་འགྲོ་འདུལ་རྡོ་རྗེ། བསྡུ་སྒྲིག་འགན་ཁུར་བ་གཤོན་པ་དང་། གཙོ་སྒྲིག་པ། ཀརྨ་བདེ་ལེགས།གཙོ་སྒྲིག་གཞོན་པ། ཐུབ་བསྟན་ཉི་མ། བསྟན་འཛིན་བློ་གྲོས། ཟླ་བ་བསྟན་འཛིན། ཐུབ་བསྟན་འོད་ཟེར། དཔྱིད་ས་དཔལ་བཟང་། བློ་བཟང་ཆོས་འཕེལ། དཀོན་མཆོག་བསམ་གཏན། ཕུར་པ་ཕྲིན་ལས། ཞུ་དག་པ། པདྨ་རྡོ་རྗེ། འངམ་དབྱངས། ཚེ་རྡོར། རིག་འཛིན་མགོན་པོ། འངམ་དབྱང་ཕྱག་རྡོར་སོགས་བླ་རུང་ནང་བསྟན་སློབ་གླིང་གི་མཁན་པོ་དང་གྲྭ་བཙུན་རྣམས་དང་།བསྟན་འཛིན་རབ་རྒྱས། གྲགས་པ་མཐར་ཕྱིན། རྡོ་རྗེ་ཚེ་དབང་། འངམ་དབྱངས་ཚེ་འཕེལ་སོག་དཔལ་ཡུལ་བཤད་གྲྭའི་སློབ་དཔོན་དང་སྐྱོར་དཔོན་གྲྭ་བཙུན་རྣམས།་ གློག་ཀླད་ལག་རྩལ་པ། སྐལ་བཟང་ལྷ་མོ། ཞེ་སྐྱིད། བྱམ་པ་ཆོ་སྒྲོན། པད་དབྱངས། ཡེ་ཤེས། ཆོ་འཛོམ། བསྟན་འཛིན། བསོད་ནམས་ཚེ་སྒྲོན་སོགས།