{page}གཅིག་དགུས། །ཀུན་གྱི་སྒོ་ནས་ཞུགས་ནས་བསྒོམ་པ་ཡང་། །སྐུ་མདོག་ཕྱག་མཚན་ཕྱག་རྒྱ་རྫོགས་པ་སྲ །སྐུ་ཡི་ཆ་ལུགས་ཡིད་ལ་ཏིང་འཛིན་བསྒོམ། །ཆུ་ཟླ་བཞིན་དུ་གསལ་བ་ཡིས། །གཟུང་འཛིན་མཚན་མ་དག་གིས་ཚུར་མ་གོས། །ཡེ་ཤེས་སེམས་དཔའ་དག་ལ་བདག་མ་ཆགས། །ཆགས་པ་མེད་པ་ཅི་ལྟར་འབྱུང་འགྱུར་ཡང་། །དཔེར་ན་བྱིས་པས་འདག་ཁང་བརྩེགས་པ་བཞིན། །ཡང་བསྒོམ་ཡང་བཤིག་འདག་ཁང་བཤིག་པ་འདྲ། །ཞེས་གསུངས་སོ། །བྱེ་བྲག་འབྱེད་པའི་མདོ་ལས། ཡོ་ག་རྣམ་པ་བཞིའི་དོན་གྱི་འགྲེལ་པ་བྱེ་བྲག་འབྱེད་པའི་མདོ་རྫོགས་སོ།། །།དེ་ནས་ཡང་སེམས་དཔའ་ཆེན་པོ་དེས། འདུས་པའི་ཚོགས་ལ་ཁྱད་པར་འཕགས་པའི་མདོ་འདི་བསྟན་ཏོ། །ཀྱེ་འདུས་པའི་ཚོགས་ཆེན་ད་ཉོན་ཅིག །ཁྱད་པར་འཕགས་པའི་དོན་འདི་ལས། །ཁྱད་པར་འཕགས་པའི་ཆེ་ལྔ་མྲ །ཆོས་རྣམས་ཐམས་ཅད་འདུས་པར་བཤད། །ཁྱད་པར་འཕགས་པའི་ཆེ་ལྔ་ནི། །མངོན་པར་སངས་རྒྱས་ཆེ་བ་དང་། །ཆོས་དབྱིངས་སངས་རྒྱས་ཆེ་བ་དང་། །བདག་ཉིད་སངས་རྒྱས་ཆེ་བ་དང་། །དེ་ཡིན་སངས་རྒྱས་ཆེ་བ་དང་། །ཐམས་ཅད་སངས་རྒྱས་ཆེ་བའོ། །དེ་ཡང་ཇི་ལྟར་འཕགས་ཞེ་ན། །ཆེ་བ་ལྔ་ཡི་བྱང་ཆུབ་སེམས། །སེམས་ཉིད་ཆེ་བ་ལྔས་འཕགས་ཏེ། །མངོན་པར་སངས་རྒྱས་ཆེ་བ་ནི། །འདུས་མ་བྱས་པའི་བྱང་ཆུབ་སེམས། །སྣང་སྲིད་ཀུན་ལས་ཁྱད་པར་འཕགས། 
།ཨ་ཏི་ཡོ་༄༅། །གའི་ཆེ་བར་བཤད། །ཆོས་དབྱིངས་་སངས་རྒྱས་ཆེ་བ་ནི། །ཐམས་ཅད་འབྱུང་བའི་བྱང་ཆུབ་སེམས། །འབྱུང་གནས་ཀུན་ལས་ཁྱད་པར་འཕགས། །ཨ་ནུ་ཡོ་གའི་ཆེ་བར་བཤད། །བདག་ཉིད་སངས་རྒྱས་ཆེ་བ་ནི། །ལྷུན་གྱིས་གྲུབ་པའི་བྱང་ཆུབ་སེམས། །རྩོལ་ཞིང་བསྒྲུབ་ལས་ཁྱད་པར་འཕགས། །མ་ཧྭ་ཡོ་གའི་ཆེ་བར་བཤད། །དེ་ཡིན་སངས་རྒྱས་ཆེ་བ་ནི། །མ་ནོར་བ་ཡི་བྱང་ཆུབ་སེམས། །གཏན་ཚིགས་ཀུན་ལས་ཁྱད་པར་འཕགས། །ཡོ་ག་དག་གིས་ཆེ་བར་བཤད། །ཐམས་ཅད་སངས་རྒྱས་ཆེ་བ་ནི། །སྒྲོ་སྐུར་འདས་པའི་བྱང་ཆུབ་སེམས། །བསམ་སྦྱོར་ཀུན་ལས་ཁྱད་པར་འཕགས། །ལ་ཟློས་པ་ཡི་ཆེ་བར་བཤད། །ཁྱད་པར་འཕགས་པ་རྣམ་པ་ལྔ། །ཆེ་བ་རྣམ་པ་ལྔ་བསྟན་ཏེ། །སྟོན་པ་བསྟན་པ་འཁོར་གནས་དུས། །ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་ལྔས། །སྐྱེ་འགག་མེད་པའི་ཁྱད་པར་གྱིས། །སྣང་སྲིད་ཀུན་ལས་ཁྱད་པར་འཕགས། །མངོན་པར་སངས་རྒྱས་ཡིན་པར་བཤད། །བྱང་ཆུབ་སེམས་པའི་འབྱུང་ཆེན་ལྔ། །ནམ་མཁའ་ས་ཆུ་མེ་རླུད་སེམས། །ཐམས་ཅད་འབྱུང་བའི་རང་བཞིན་གྱིས། །འབྱུང་གནས་ཀུན་ལས་ཁྱད་པར་འཕགས། །ཆོས་དབྱིངས་སངས་རྒྱས་ཡིན་པར་བཤད། །བདག་ཉིད་སངས་རྒྱས་ཆེ་བ་ནི། །ཕུང་པོ་འབྱུང་བའི་རྣམ་ཤེས་ཡུལ། །རང་ལས་བྱུང་བའི་ཆོས་ཡིན་ཏེ། །གཞན་ལ་མི་ལྟོསརངབཞིནགྱིས། 
།རྩོལབསྒྲུབ་ཀུན་ལས་ཁྱད་པར་འཕགས། །བདག་ཉིད་སངས་རྒྱས་ཆེ་བར་བཤད། །དེ་ཡིན་སངས་རྒྱས་ཆེ་བ་ནི། །དཔེ་དང་དོན་དང་རྟགས་དང་ནི། །ངེས་པ་དང་ནི་གཏན་ཚིགས་ལྔས། །མ་ནོར་བ་ཡི་རང་བཞིན་གྱིས། །གཏན་ཚིགས་ཀུན་ལས་ཁྱད་པར་འཕགས། །དེ་ཡིན་སངས་རྒྱས་ཆེ་བར་བཤད། །ཐམས་ཅད་སངས་རྒྱས་ཆེ་བ་ནི། །འདུས་མ་བྱས་དང་དམིགས་སུ་མེད། །བསམ་དུ་མེད་དང་སྤྲོས་དང་བྲལ། །མཚོན་དུ་མེད་པའི་བྱང་ཆུབ་སེམས། །གཟུང་འཛིན་བྲལ་བའི་རང་བཞིན་གྱིས། །བསམ་སྤྱོད་ཀུན་ལས་ཁྱད་པར་འཕགས། །ཐམས་ཅད་སངས་རྒྱས་ཆེ་བར་བཤད། །མངོན་པར་སངས་རྒྱས་ཆེ་བ་ནི། །ཕུན་སུམ་ཚོགས་པ་རྣམ་ལྔ་སྟེ། །སྟོན་པ་ཀུན་ཏུ་བཟང་པོ་ནི། །སངས་རྒྱས་ཀུན་གྱི་སྤྱི་མེས་པོ། །བླང་དོར་མེད་པའི་རང་བཞིན་གྱིས། །སྟོན་པ་ཀུན་ལས་ཁྱད་པར་འཕགས། །དེས་ན་མངོན་པར་ཆེ་བར་བཤད། །སྡུད་པ་སེམས་དཔའ་ཆེན་པོ་ནི། །སངས་རྒྱས་སེམས་ཅན་འཁོར་རྣམས་ལ། །སྐྱེ་འཇིག་མེད་པས་ཁྱད་པར་འཁོར། །སྡུད་པ་ཀུན་ལས་ཁྱད་པར་འཕགས། །འཁོར་དེ་མངོན་པར་ཆེ་བར་བཤད། །བསྟན་པ་བལྟ་བ་རྫོགས་ཆེན་འདི། །ཆོས་ཉིད་ཀུན་གྱི་སྙིང་པོ་སྟེ། །ཐམས་ཅད་ཀུན་གྱི་རང་བཞིན་གྱིས། །ཐེག་པ་ཀུན་ལས་ཁྱད་པར་འཕགས། །དེས་ན་བསྟན་པ་མངོན་པར་ཆེ། །དུས་ནི་དུས་གསུམ་ཁྱད་པར་གཅིག །དུས་ལ་སྐྱེ་འཇིག་མེད་པས་ན། 
།གཅིག་ཏུ་གསལ་བའི་༄༅། །རང་བཞིན་གྱིས། །སྔ་ཕྱི་ཀུན་ལས་ཁྱད་པར་འཕགས། །དུས་དེ་མངོན་པར་ཆེ་བ་བཤད། །ཡངས་པ་ཆོས་དབྱིངས་ཀུན་བཟང་གནས། །ཐམས་ཅད་འདུས་པའི་གནས་ཆེན་དེ། །མཐའ་དབུས་མེད་པའི་རང་བཞིན་གྱིས། །བཞུགས་གནས་ཀུན་ལས་ཁྱད་པར་འཕགས། །གནས་དེ་མངོན་པར་ཆེ་བ་བཤད། །དེས་ན་ཕུན་སུམ་ཚོགས་པ་ལྔས། །མངོན་པར་སངས་རྒྱས་ཆེ་བར་བཤད། །ཆོས་དབྱིངས་སངས་རྒྱས་ཆེ་བ་ནི། །བྱང་ཆུབ་སེམས་ལྔ་འབྱུང་བ་ཆེན་པོ་ལྔ། །ཆོས་ཉིདལྔ་རུ་སངས་རྒྱས་ཏེ། །ནམ་མཁའ་སྣང་བྱེད་ཁྱབ་པའི་དབྱིངས། །མ་བསྒྲིབས་པ་ཡི་བྱང་ཆུབ་སེམས། །སྒྲིབ་པ་མེད་པའི་ཁྱད་པར་གྱིས། །ཀུན་ལ་ཁྱབ་པའི་བདག་ཉིད་དོ། །ས་ནི་སྲ་བྱེད་རྡོ་རྗེ་དབྱིངས། །སྐྱེ་བ་མེད་པའི་བྱང་ཆུབ་སེམས། །འཇིག་པ་མེད་པའི་ཁྱད་པར་གྱིས། །འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དོ། །ཆུ་ནི་རིན་ཆེན་གཏེར་གྱི་དབྱིངས། །ཐམས་ཅད་སྣུམ་པའི་བྱང་ཆུབ་སེམས། །ཐམས་ཅད་སྡུད་པའི་ཁྱད་པར་གྱིས། །འབྱེད་པར་བྱེད་པའི་ཆོས་ཉིད་དོ། །མེ་ནི་རྣམ་དག་པདྨའི་དབྱིངས། །གཟུང་འཛིན་དག་པའི་བྱང་ཆུབ་སེམས། །རྣམ་པར་དག་པའི་རང་བཞིན་གྱིས། །སྐྱོན་དང་བྲལ་བའི་ཆོས་ཉིད་དོ། །རླུད་ནི་བརྩོན་འགྲུས་ཡངས་པའི་དབྱིངས། །ཐོགས་པ་མེད་པའི་བྱང་ཆུབ་སེམས། །ཡང་ཞིང་གཡོ་བའི་ཁྱད་པར་གྱིས། །འགག་པ་མེད་པའི་ཆོས་ཉིད་དོ། 
།ས་ཆུ་མེ་རླུད་ནམ་མཁའ་ལྔས། །ཐམས་ཅད་སྐྱེད་པར་བྱེད་པས་ན། །འབྱུང་གནས་ཀུན་ལས་ཁྱད་པར་འཕགས། །དེས་ན་ཆོས་དབྱིངས་ཆེ་བར་བསྟན། །བདག་ཉིད་སངས་རྒྱས་ཆེ་བ་ནི། །བདག་ཉིད་ལྔ་རུ་ཤེས་པར་བྱ། །ཕུང་པོ་འབྱུང་བ་རྣམ་ཤེས་ཡུལ། །རང་ལས་འབྱུང་བའི་ཆོས་ཡིན་ཏེ། །རྩོལ་བསྒྲུབ་འདས་ཏེ་རང་ལ་རྫོགས། །འབྱུང་བ་ལྔ་ཡི་སངས་རྒྱས་ནི། །ཆོས་ཉིད་རང་གི་བྱང་ཆུབ་སེམས། །གཟུང་འཛིན་བྲལ་བའི་ཁྱད་པར་གྱིས། །བཙལ་དུ་མེད་པའི་བདག་ཉིད་ཆེ། །ཕུང་པོ་ལྔ་ནི་རིགས་ལྔ་སྲ །རྩོལ་བསྒྲུབ་འདས་ཏེ་རང་ལ་རྫོགས། །ལྷུན་གྱིས་གྲུབ་པའི་ཁྱད་པར་གྱིས། །བཙལ་དུ་མེད་པའི་བདག་ཉིད་ཆེ། །རྣམ་ཤེས་བརྒྱད་ནི་སེམས་དཔའ་མུ །རྩོལ་བསྒྲུབ་འདས་ཏེ་རང་ལ་རྫོགས། །སེམས་སུ་འདུས་པ་དམ་པ་སྟེ། །བཙལ་དུ་མེད་པའི་ཁྱད་པར་གྱིས། །བསྒྲུབ་ཏུ་མེད་པས་བདག་ཉིད་ཆེ། །རྣམ་ཤེས་བརྒྱད་ཀྱི་ཡུལ་བརྒྱད་ནི། །སེམས་མ་བརྒྱད་དུ་རང་ལ་རྫོགས། །རྟོག་དང་བྲལ་བའང་ཁྱད་པར་གྱིས། །སྦྱང་དུ་མེད་པས་བདག་ཉིད་ཆེ། །རང་ལས་བྱུང་བའི་ཆོས་རྣམས་ནི། །དམིགས་པ་མེད་པའི་བྱང་ཆུབ་སེམས། །མི་དམིགས་པ་ཡིས་ཁྱད་པར་གྱིས། །བགྲོད་དུ་མེད་པའི་བདག་ཉིད་ཆེ། །དེས་ན་བདག་ཉིད་ཆེ་བར་བཤད། །དེ་ཡིན་སངས་རྒྱས་ཆེ་བ་ནི། །དཔེ་དང་དོན་དང་རྟགས་དང་ནི། །ངེས་པ་དང་ནི་གཏན་ཚིགས་ལྔ། །ཁྱད་པར་ལྔ་ཡི་ཡིན་པ་ལྔའོ། 
།ཆོས་རྣམས་ཐམས་ཅད་༄༅། །མ་ལུས་པའི། །དཔེ་ནི་ནམ་མཁའ་ཡིན་པ་སྟེ། །ནམ་མཁའ་སྤྱོད་ཡུལ་ཀུན་ལས་འདས། །མཚོན་དུ་མེད་པའི་ཁྱད་པར་གྱིས། །ནམ་མཁའི་དཔེ་ནི་ཁྱད་པར་ཆེ། །དོན་ནི་ཆོས་ཉིད་ཡིན་པ་སྟེ། །ཆོས་ཉིད་དོན་ནི་སྐྱེ་མེད་ལས། །སྐྱེ་བའི་ཆོ་ འཕྲུལ་སངས་རྒྱས་ཀྱི། །དོན་ནི་ཆོས་ཉིད་དེ་ཡིན་ཏེ། །རྟགས་ནི་སེམས་ཉིད་འགག་མེད་ཡིན། །འགག་པ་མེད་པའི་བྱང་ཆུབ་སེམས། །མི་འགག་པ་ཡིས་ཁྱད་པར་གྱིས། །རྟགས་ནི་ཆེ་བ་ཡིན་པར་བཤད། །ངེས་པ་དག་ལ་རྣམ་པ་གསུམ། །དཔེ་ནི་ནམ་མཁའ་ཡིན་པར་ངེས། །དོན་ནི་ཆོས་ཉིད་ཡིན་པར་ངེས། །རྟགས་ནི་སེམས་ཉིད་ཡིན་པར་ངེས། །ངེས་པ་དག་གིས་ཆེ་བར་བ་ཤད། །གཏན་ཚིགས་དག་གིས་ཆེ་བ་ནི། །རྣམ་པ་ལྔ་རུ་ཤེས་པར་བྱ། །ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་ལྔ། །མངོན་པར་ཆེ་བའི་གཏན་ཚིགས་སོ། །འབྱུང་ཆེན་ལྔ་དང་བྱང་ཆུབ་སེམས། །ཆོས་ཉིད་ཆེ་བའི་གཏན་ཚིགས་སོ། །ཕུང་པོ་འབྱུང་བ་རྣམ་ཤེས་་ཡུལ། །གཞན་ལ་རག་མ་ལས་པ་ཡིན། །བདག་ཉིད་ཆེ་བའི་གཏན་ཚིགས་སོ། །དཔེ་དོན་རྟགས་དང་ངེས་པ་ནི། །ཡིན་པ་དག་གིས་གཏན་ཚིགས་སོ། །བསམ་མེད་དམིགས་མེད་སྤྲོས་པ་མེད། །འདུས་མ་བྱས་པས་མཚོན་མེད་པས། །ཐམས་ཅད་སངས་རྒྱས་གཏན་ཚིགས་སོ། །གཏན་ཚིགས་ཆེ་བ་ཡིན་པར་བཤད། །ཐམས་ཅད་སངས་རྒྱས་ཆེ་བ་ཡང་། 
།བསམ་མེད་དམིགས་མེད་སྤྲོས་པ་མེད། །མཚོན་དུ་མེད་དང་འདུས་པ་མེད། །རྣམ་པ་ལྔ་རུ་ཤེས་པར་བྱ། །ཆོས་ཉིད་བྱང་ཆུབ་སེམས་དེ་ལ། །གཟུང་འཛིན་མེད་པས་བསམ་དུ་མེད། །བསམ་མེད་ཁྱད་པར་འཕགས་ཏེ་ཆེ། །ཆོས་ཉིད་བྱང་ཆུབ་སེམས་