{page}༄༅། །རྒྱ་གར་སྐད་དུ། རཏྣ་ཨུརླ་པརྙི་བྱུ་ཧ་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། རིན་པོ་ཆེ་འཕགས་ལམ་བཀོད་པའི་རྒྱུད་ཅེས་བྱ་བ། བཅོམ་ལྡན་འདས་ཀུན་རིག་སྟོན་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རང་ཤེས་རིག་གི་རྒྱལ་པོ་དེ། འོག་མིན་གྱི་གནས་རྒྱ་ཡོངས་སུ་མ་ཆད་པ། རྒྱན་མ་བཀོད་པར་སྣང་བ་ཞེས་བྱ་བ་ན། ཉིད་ལས་མི་གཞན་པའི་འཁོར་རྣམས་དང་། །མཁའ་འགྲོ་མ་ཡི་ཚོགས་རྣམས་ལ། བསྟན་པའི་སྙིང་པོ་འཆད་པའི་དུས། །འཁོར་དེ་རྣམས་ཀྱི་ནང་དུ། རྡོ་རྗེ་སེམས་དཔའ་གནས་པ་རང་གི་སྟན་ལས་ལངས་ཏེ། ཀུན་རིག་སྟོན་པ་ཆོས་རྗེ་ལ། རིག་པ་ཉིད་ཀྱིས་འདི་སྐད་ཞུས། །རང་སྣང་རྣམ་དག་རང་བཞིན་ལ། །སྣ་ཚོགས་འབྱུང་བ་ཇི་ལྟར་ལགས། །བསྟན་པའི་སྙིང་པོ་གསུང་དུ་གསོལ། །ཀུན་རིག་སྟོན་པས་བཀའ་སྩལ་པ། །རིགས་ཀྱི་བུ་ལེགས་པར་ཉོན་ཅིག །རང་སྣང་རྣམ་དག་རང་བཞིན་ལ། །སྣ་ཚོགས་སུ་སྣང་སེམས་ཀྱི་ཡུལ། །བསྟན་པའི་སྙིང་པོ་བདག་མེད་བསྟན། །ངོ་བོ་ཉིད་ལ་གཟུང་འཛིན་མེད། །འཛིན་པའི་སྤྱོད་ཡུལ་མ་ཡིན་པས། །བདག་མེད་མྱ་ངན་འདས་པའི་ལམ། །ཞེ་འདོད་གཉིས་ཀྱི་མཐའ་དང་བྲལ། །རྒྱུ་རྐྱེན་མེད་པའི་རང་བྱུང་ནི། །འབྱུང་བ་བཞི་ཡི་མཐའ་ལས་གྲོལ། །ཕྱོགས་འཛིན་མེད་པས་མཉམ་པ་ཉིད། །རྣམ་རྟོག་མེད་པས་ཆོས་ཀྱི་སྐུ། །ས་ལེ་མཁྱེན་པས་ཡེ་ཤེས་ཡིན། 
།ཞེས་གསུངས་སོ། །རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །ཀུན་རིག་སྟོན་པ་ཆོས་རྗེ་ལགས། །ཁྱོད་ནི་སྨྲ་བའི་སེང་གེ་སྟེ། །རྩོལ་མེད་ཐེག་པ་གསུང་དུ་གསོལ། །ཀུན་རིག་སྟོན་པས་བཀའ་སྩལ་པ། །རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་ཉོན། །རྩོལ་མེད་ཐེག་པའི་ཡང་སྙིང་འདི། །བློ་དམན་གོ་བ་ཤིན་ཏུ་དཀའ། །འཛིན་པའི་སྤྱོད་ཡུལ་མ་ཡིན་པས། །ཐེག་པའི་ཡང་སྙིང་བླ་མེད་འདི། །རྡོ་རྗེ་སེམས་དཔས་ཐུགས་ལ་ཆོངས། །ཕྱི་རབས་བློ་ལྡན་རིགས་ཀྱི་བུ། །བསྟན་པའི་ཡང་སྙིང་དེ་ལ་སྟོན། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་སེམས་དཔས་ཡང་ཤུས་པ། །གསང་བའི་བདག་པོ་མཐུ་སྟོབས་ཅན། །རྩོལ་བྲལ་ཐེག་པའི་ཡང་རབ་དེ། །དེ་ཡི་རྟོགས་ཚུལ་ཇི་ལྟར་ལགས། །ཀུན་བཟང་སྟོན་པས་བཀའ་སྩལ་པ། །རྩོལ་བྲལ་ཐེག་པའི་རྟོགས་ཚུལ་དེ། །རང་བཞིན་དབང་པོ་རྣོན་པོ་ལ། །འཛིན་མེད་རང་བྱུང་དྲི་མ་མེད། །མ་འགགས་གཟུང་བའི་ཡུལ་ལྟར་སྣང་། །སྣ་ཚོགས་སྣང་བའི་རང་སྣང་ལ། །བཟང་ངན་མེད་པའི་ངོ་བོར་རྟོགས། ་།་འབྲས་མེད་པའི་ཆོས་ཉིད་ལ། །དངོས་པོའི་རྒྱུ་འབྲས་གང་ཡང་མེད། །དོན་དམ་རྒྱུ་འབྲས་མེད་པར་རྟོགས། །སྣ་ཚོགས་རྒྱུ་འབྲས་དགག་མི་ནུས། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །ངེས་དོན་ཐེག་པའི་ཡང་སྙིང་དེ། །བསླབ་པའི་ཡུལ་ནི་ཇི་ལྟར་ལགས། །བསླབ་པའི་ཡུལ་མིན་ཇི་ལྟར་ལགས། །བསླབ་པའི་ལུགས་ནི་ཇི་ལྟར་ལགས། 
།ཐམས་ཅད་༄༅། །མཁྱེན་པས་གསུང་དུ་གསོལ། །ཀུན་རིག་སྟོན་པས་བཀའ་སྩལ་པ། །བསླབ་པའི་ཡུལ་ནི་ཆོམ་པ་གསུམ། །དད་པས་ཡང་ནས་ཡང་དུ་ཞུ་བ་དང་། །སྐྱབས་མེད་སྐྱབས་སུ་གསོལ་བ་དང་། །སྡུག་བསྔལ་དྲག་པོས་ཉེན་པའོ། །བསླབ་པའི་ཡུལ་མིན་རྣམ་གསུམ་ནི། ཁྲེད་མེད་སྟོབས་དང་བྲལ་བ་དང་། བསླབ་ཉེས་དོན་ལས་དྲེད་པ་དང་། །ལང་ཚོའི་དྲི་མས་ཕོག་པའོ། །བསླབ་པའི་ལུགས་ནི་རྣམ་གསུམ་སྟེ། །གདམས་པ་ཉམས་བསྡུས་བསླབ་ལུགས་དང་། །སྦྱོར་བ་བཙན་ཐབས་བསླབ་ལུགས་དང་། །མངོན་སུམ་གྲ་སློབ་བསླབ་ལུགས་སོ། །སློབ་ལུགས་དེ་ཡིས་མཚོན་བྱས་ནས། །མ་བཅོས་སྙིང་པོའི་གནས་ལུགས་ནི། །ཁྱབ་ཅན་གཟུགས་ཅན་མ་ཡིན་ཀྱང་། །ཐམས་ཅད་དུ་ནི་འགྲོ་འོང་མེད། །སངས་རྒྱས་ཐོག་མ་མཐའ་མེད་པས། །བརྡའ་འམ་ཐབས་ཀྱིས་དེ་རྟོགས་པས། །ཉོན་མོངས་ནད་རྣམས་ཞི་བར་བྱེད། །ཞེན་མེད་རང་བྱུང་སྨན་ཆེན་གྱིས། །འཛིན་པ་འཁོར་བའི་ནད་རྣམས་སེལ། །རིན་པོ་ཆེ་འཕགས་ལམ་བཀོད་པའི་རྒྱུད་ལས། གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །ཀུན་རིག་སྟོན་པ་ཆོས་རྗེ་ལགས། །མཉམ་པའི་རྒྱལ་པོ་ཐམས་ཅད་མཁྱེན། །རང་གི་སེམས་ཉིད་འདྲེར་ལངས་ནས། །བྱང་ཆུབ་སྲོག་རྩ་གཅད་པ་ལ། །དེ་ཡི་གདུལ་ཐབས་གསུང་དུ་གསོལ། 
།ཀུན་ཏུ་བཟང་པོས་བཀའ་སྩལ་པ། །འདུས་པའི་འཁོར་རྣམས་ང་ལ་ཉོན། །ཡིད་ཀྱི་དབང་པོ་རྣ་བར་ཆུག །རྣ་བའི་དབང་པོས་སྒྲ་ལ་ཉོན། །རང་གི་སེམས་ཉིད་འདྲེར་ལངས་པས། །བྱང་ཆུབ་སྲོག་རྩ་བཅད་པས་ན། །དེ་འདྲའི་གནོད་པ་གཞན་མི་བྱེད། །དེ་ཡི་གདུལ་ཐབས་བཤད་པ་ནི། །མ་ཟིན་ཟིན་པར་བྱ་བ་ལ། །ལག་ཏུ་བླང་བའི་རིམ་པ་འདི། །ལུས་ཀྱིས་འཁྲུལ་འཁོར་བཅའ་བ་དང་། །ཕྱི་ནང་དབུགས་རྣམས་སྙོམས་པ་དང་། །དམིགས་པ་མདུན་དུ་གཞག་པ་དང་། །དེ་ལ་དམིགས་སེམས་གཏད་པས་ནི། །འདོད་ཡོན་རྗེས་སུ་འབྲངས་པ་མེད། །འགྲོ་ལ་སེམས་རྒྱུད་གཉིས་མི་འཆང་། །དེ་ལ་མི་གནས་གཞན་དུ་འཕྲོ་བ་ན། །གཉིས་སྒྲིམ་གོང་ལ་དྲག་ཏུ་གཏད། །དེས་ནི་རང་སེམས་ཟིན་པར་འགྱུར། །གནས་སྙམ་འཆོར་སྙམ་བྱེད་པ་ན། །རྣམ་པར་རྟོག་པ་ཤས་ཆེ་བས། །རླུད་ལ་བསླབ་པ་ཤེས་པར་བྱ། །འོག་རླུད་འཇམ་པར་གང་བ་དང་། །སྟེང་རླུ་་དྲག་ཏུ་གཟུང་བ་ནི། །རིག་པའི་རང་ནི་རླུད་གིས་གདགས། །ལུས་ཀྱི་འཁྲུལ་འཁོར་གོང་བཞིན་བྱ། །རྔན་དག་བྱིན་ལ་ནང་དུ་བསྟིམ། །རྩོལ་བ་བསྐྱེད་ལ་ཐུན་དུ་གཞུག །ཐུན་ཚད་རབ་འབྲིང་གསུམ་དུ་གཅད། ཁུག་པ་དྲུག་ཅུ་བཞི་བཅུ་དང་། །ཉི་ཤུ་དག་ནི་ཟིན་གྱུར་ན། །རྩལ་སྦྱང་བྱ་ཞིང་རྩོལ་བ་བསྐྱེད། །དེས་ནི་གནས་སུ་ཟིན་པར་འགྱུར། །ཕོ་དང་མོ་དང་མ་ནིང་ནི། །ཐོད་རྒལ་ལ་སོགས་བྱུང་གྱུར་ན། །ཚད་ནི་བླ་མ་མཁས་པས་ཏེ། 
།རྩོལ་བ་༄༅། །མི་བྱ་གཤིས་ལ་གཞག །རྗེས་ཤེས་གཉེན་པོ་བསྟེན་མི་དགོས། །རང་སར་བཞག་པས་གནས་སུ་དེངས། །མི་བསྒོམ་ཉམས་ལ་ངོ་སྤྲད་པས། །རིག་པ་རྗེན་པ་མཐའ་དང་བྲལ། །མཐའ་བྲལ་ཆོས་ཀྱི་སྐུ་རུ་ཤར། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །མཉམ་པ་མེད་པའི་རྡོ་རྗེ་འཆང་། །ཁྱེད་ཀྱིས་གསུངས་པའི་ལག་ལེན་ལ། །མོས་པས་རྗེས་སུ་ཡི་རང་ནས། །གུས་པའི་སེམས་ཀྱིས་ཁྱེད་ལ་འདུད། །ཡང་དག་དོན་ལ་ཡང་ཞུས་པ། །མི་མཐུན་གེགས་རྣམས་བསལ་དགོས་པས། །དེ་ཡི་བྱེ་བྲག་བཤད་དུ་གསོལ། །གསང་བའི་བདག་པོས་བཀའ་སྩལ་པ། །ཁྱེད་ཀྱིས་ཞུས་པའི་དོན་དེ་ལ། །ལེགས་པར་ལན་ནི་གདབ་པར་བྱ། །གུས་པའི་སེམས་ཀྱིས་ཉན་པར་མཛོད། །བསམ་གཏན་གེགས་ནི་རྣམ་བཞི་སྟེ། །བྱིང་དང་རྒོད་དང་རླུད་ལོག་དང་། །བསྒོམ་སྣང་ཐེ་ཚོམ་ཟ་བ་ནི། །བསམ་གཏན་གེགས་སུ་བཤད་པ་ཡིན། །བྱིང་པའི་སེམས་ལ་རྣམ་པ་བཞི། །ངོ་བོ་རྒྱུ་དང་དབྱེ་བ་དང་། །བཅོས་པའི་ཐབས་སུ་ཤེས་པར་བྱ། །ངོ་བོ་ཤེས་པ་མི་གསལ་ཞིང་། །ཡོན་ཏན་ཕྱོགས་ལ་བློ་འགག་པའི། ཁུ་ནི་ས་ཤས་ཆེན་པོ་དང་། །བད་ཀན་དག་གིས་བསྐྱེད་པའོ། །དབྱེ་བ་རྣམ་པ་གསུམ་ཡིན་ཏེ། །ཆེད་དུ་བྱས་དང་རྐྱེན་གྱིས་བྱིང་། །རངབཞིནཤུགསལསབྱིང་བའོ། །བཅོས་པའི་ཐབས་ནི་བསམ་ཡས་ཀྱང་། །གཞུང་ལུགས་འདི་ལ་གསུམ་ཡིན་ཏེ། 
།རླུད་གི་གནད་དང་དམིགས་པའི་གནད། སྤྱོད་ལམ་གནད་དུ་ཤེས་པར་བྱ། །རྒོད་པ་ལ་ཡང་དེ་བཞིན་ཏེ། །ངོ་བོ་རྒྱུ་དང་དབྱེ་བ་དང་། །བཅོས་པའི་ཐབས་དང་བཞི་རུ་བཤད། །ངོ་བོ་ཡུལ་རྐྱེན་རྗེས་སུ་འབྲེལ། ཁུ་ནི་རླུད་ཤས་ཆེ་བ་དང་། །འདོད་པ་དག་གིས་བསྐྱེད་པའོ། །དབྱེ་བའི་ཚུལ་ནི་རྣམ་པ་གསུམ། །ཆེད་དུ་བྱས་དང་རྐྱེན་གྱིས་རྒོད། །རང་བཞིན་ཤུགས་ཀྱིས་རྒོད་པའོ། །བཅོས་པའི་ཐབས་ནི་མང་ཡོད་ཀྱང་། །བསྟན་པའི་སྙིང་པོ་གསུམ་དུ་འདོད། །དང་པོ་འཇུག་པའི་སྒོ་ཡང་དགག །བར་དུ་འགྲོ་བའི་ལམ་ཡང་གཅོད། །ཐ་མ་གནས་པའི་ཕུག་གཏིབ་བོ། །རླུ་་ལོག་པ་ཡང་རྣམ་པ་བཞི། །རྒྱུ་རྐྱེན་སྐྱོན་དང་དབྱེ་བ་དང་། །བཅོས་པའི་ཐབས་ནི་ཤེས་པར་བྱ། །རྒྱུ་ནི་བསོད་ནམས་མ་བསགས་པས། །ལུས་དང་ཁམས་ནི་ངན་པའོ། །རྐྱེན་ནི་དཀའ་ཐུབ་དྲག་པོ་ཡིས། །འབྱུང་བ་འཁྲུགས་པར་ཤེས་པར་བྱ། །སྐྱོན་ནི་ལུས་ཀྱི་འོག་བཞུག་ན། །འདས་ན་ཚེ་ཡི་འདུ་བྱེད་བྱེད། །སེམས་སྐྱོན་ཏིང་འཛིན་མི་གསལ་ཞིང་། །སྙིང་རླུད་ལ་སོགས་འབྱུང་བར་འགྱུར། །ལོག་པར་དབྱེ་ན་གསུམ་དུ་འདུས། །ཕྱི་རླུད་ལུས་ལ་ལོག་པ་དང་། །ནང་རླུང་རྩ་ལ་ལོག་པ་དང་། །གསང་རླུང་སེམས་ལ་ལོག་པའོ། །ཕྱི་རླུང་ལུས་ལ་ལོག་པའི་རྟགས། །ལུས་པོ་ཁོལ་བུར་ན་བ་དང་། །གྲང་ཞིང་ལུས་པོ་ལྕི་བ་དང་། ཁྲ་རུས་སྐྲངས་ཤིང་ན་བར་འགྱུར། །ནང་རླུང་རྩ་ལ་ལོག་པའི་རྟགས། 
།རྩ་ཡི་ནང་དུ་རླུ་་རྣམས་༄༅། །རྒྱས། །རྩ་རྣམས་ཐམས་ཅད་ན་ཞིང་འཁྲབ། །འཁྱུགས་ཤིང་ང་རོ་འབྱིན་པར་བྱེད། །གསང་རླུད་སེམས་ལ་ལོག་པའི་རྟགས། །ལུས་རེངས་སྙིང་ཡང་འཆུ་ཞིང་སྦྲུག །མདུན་རྒྱབ་གཟེར་ཞིང་གཉིད་ཀྱང་འཆག ཁྲེས་པ་འཕྲོ་ཤིང་སྙིང་མི་དགའ། །སྐབས་སུ་ངག་ཏུ་ཤུ་སྐྲ་འདོད། །རེས་འགའ་ངུ་ཞིང་རེས་འགའ་དགོད། །ཁ་ནས་ཅལ་ཅོལ་མང་པོ་སྨྲ། །བཅོས་ཐབས་ཕྱི་ནང་གསང་བ་གསུམ། །ཕྱི་ཡི་རླུད་ལོག་བཅོས་ཐབས་ནི། །རང་གི་དྲི་ཆུ་དྲོན་མོས་བཀྲུ། །གདུགས་ལ་བསྲོ་ཞིང་ཆང་གིས་བཀྲུ། །ཉུང་དཀར་མར་མར་ཁུ་ལོ་ལོན་ཡང་ཁུའི་འོ་སྐོལ་གྱིས། །ལུས་ལ་བྱུགས་ཤིང་གོང་བཞིན་བསྐམ། །དེ་ནས་བ་སྐྲུའི་སྒོ་ཡང་དབྱེ། །ཞུན་ཆེན་དག་གིས་དེ་ལ་བྱུགས། །ཕྱིས་ཏེ་ཕྱེད་ཀྱི་གདུགས་ལ་བསྲེག །ནད་ཀྱི་རླངས་པ་ཐོན་གྱུར་ནས། །རླུད་ལོག་དུས་སུ་ཞི་བར་འགྱུར། །ནང་གི་རླུད་ལོག་བཅོས་ཐབས་ནི། །དང་པོ་ལུས་ལ་བསྐུ་མཉེ་བྱ། །དེ་ནས་ལུས་ཀྱིས་འཁྲུལ་འཁོར་བཅའ། ། སེང་གེ་རྣམ་གྲོལ་ཕྱག་རྒྱ་ཡིས། །དབང་པོའི་སྒོ་རྣམས་དགག་པར་བྱ། །ལུས་ཀྱི་རྒྱ་དང་ངག་གི་སྒྲ། །བསྟུན་ལ་གཏང་པའི་ཡན་ལག་རྣམས། །ཐུན་གསུམ་དག་གིས་ངེས་པར་སེལ། །གསང་བའི་རླུད་ལོག་བཅོས་ཐབས་ནི། །རང་བས་མཐོ་བའི་ས་སྟེང་དུ། །རྒྱ་ལོང་གཡའ་དག་གཅིག་བཞག་ལ། །བལྟས་པས་རང་གི་གཟུགས་བརྙན་འཆར། 
།དེ་ཡི་མཛོད་སྐྲུར་ཤེས་པ་གཏད། །རིན་ཆེན་མཆོད་རྟེན་སྤྱི་བོར་བསམ། དྲིན་ཆེན་བླ་མ་དེ་ཐོག་ཏུ། །དམིགས་པ་གསལ་བས་ཞི་བར་འགྱུར། །དེས་ཀྱང་ཞི་བ་བག་དཀའ་ན། །བུ་ག་མང་པོའི་སྦྱོར་བ་དང་། །རབ་ཏུ་དམའ་བའི་ཏིང་འཛིན་དང་། །རྟེན་འབྲེལ་གཞན་ཡང་ཤེས་པར་བྱ། །དེ་ཡིས་མི་ཞི་མི་སྲིད་དོ། །སྒོམ་སྣང་ཐེ་ཚོམ་ཟ་བ་ནི། །སྐྱོན་དང་ཡོན་ཏན་ཤེས་པར་བྱ། །ལུས་ལ་རྩ་ཡིག་སྣ་ཚོགས་གནས། །རྩ་ཡིག་གནས་སུ་རླུད་སེམས་འདུས། །རིགས་དྲུག་སྣང་བ་དག་ཀྱང་མཐོང་། །སྲིན་པོ་ཤ་ཟ་ལ་སོགས་པ། །མི་སྡུག་འཇིགས་པའི་སྣང་བ་མཐོང་། །ནང་གི་རྟེན་འབྲེལ་མ་ཤེས་པས། །བར་ཆད་བདུད་ཀྱི་ལས་ཡིན་པས། །བསམ་གཏན་འདོང་བའི་འཔྲང་ཡིན་གསུངས། །གདམས་ངག་སརྒ་མ་ལོག་པས། །ནང་གི་རྟེན་འབྲེལ་ཤེས་པར་བྱ། །ཕྱི་རོལ་འཇིགས་པ་ངོ་ཤེས་པས། །བར་གཅོད་དངོས་གྲུབ་དག་ཏུ་ལེན། །རིན་པོ་ཆེ་འཕགས་ལམ་བཀོད་པ་ལས།རིག་པ་རྩལ་གྱི་དབང་བསྐུར་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །སྟོན་པ་གསང་བའི་བདག་པོ་ལགས། །དུས་གསུམ་མཁྱེན་པའི་རྡོ་རྗེ་འཆང། །ཐེ་ཚོམ་གཅོད་ཕྱིར་འདི་སྐད་གསོལ། །ཕྱི་རབས་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །ལྟ་བ་དང་ནི་སྒོམ་པ་གཉིས། །གཅིག་པ་ལགས་སམ་ཐ་དད་ལགས། །འདུས་བའི་འཁོར་ལ་བསྟན་དུ་གསོལ། །ཀུན་རིག་སྟོན་པས་བཀའ་སྩལ་པ། 
།གཏན་ལ་༄༅ འབེབས་པའི་དུས་ཉིད་དུ། །མིངགི་མཚོན་པ་ཐ་དད་ཀྱང་། །གཏན་ལ་ཕབ་པའི་གང་ཟག་ལ། །རྟོགས་པའི་དུས་ན་དབྱེ་བ་མེད། །ཟུང་འཇུག་རབ་ཏུ་མི་གནས་པས། །ཟིན་པ་གཏན་ལ་འབེབས་པ་ལ། །བླ་མ་མཁས་པའི་མན་ངག་ནི། །གཉིད་གསུམ་གཅིག་ཏུ་བསྲེ་བ་དང་། །བེམ་རིག་གཅིག་ཏུ་བསྲེ་བ་དང་། །བདག་གཞན་གཅིག་ཏུ་བསྲེ་བ་དང་། །འཁོར་འདས་གཅིག་ཏུ་བསྲེ་བ་དང་། །བསྲེ་བའི་ཐབས་དང་འདྲེས་པའི་ཚད། །འདྲེས་པའི་དགོས་པ་ཤེས་པར་བྱ། །ཡི་གེ་འབྲུ་གསུམ་རང་བཞིན་ནི། །དབྱིངས་ཀྱི་ཡི་གེ་སྟོང་པ་ཉིད། །གསལ་བ་སྟོབས་ཀྱི་ཡི་གེ་ཡིན། །ཆོས་ཀྱི་སྐུ་ལ་ཡི་གེ་མེད། །རིག་པའི་ཡི་གེ་གསལ་བ་ཡིན། །ཉམས་སུ་མྱོང་བས་ཡི་གེ་ཡིན། །ལོངས་སྤྱོད་རྫོགས་པའི་ཡི་གེ་ཡིན། །རྩལ་གྱི་ཡི་གེ་གཉིས་སུ་མེད། །འགྲོ་དོན་བྱེད་པས་ཡི་གེ་ཡིན། །སྤྲུལ་པའི་སྐུ་ཡི་ཡི་གེ་ཡིན། །སྐུ་གསུམ་དབྱེར་མེད་ཡི་གེ་ནི། །ཡི་གེ་ཨ་ནི་སྐྱེ་བ་མེད། །སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས། །སྐྱེས་ཙམ་ཉིད་ན་སྐྱེ་བ་མེད། །མ་ཡི་ཡོན་ཏན་འགག་པ་མེད། །འགག་པ་མེད་ལས་ཐམས་ཅད་འགག །འགག་པ་ཉིད་ནས་འགག་པ་མེད། །ཧ་ཡིས་བྲི་དང་གང་བ་མེད། །བྲི་གང་མེད་ལས་བྲི་གང་བྱུང་། །བྱུང་ཙམ་ཉིད་ན་བྲི་གང་ཟེར། །རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །ཀུན་རིག་སྟོན་པ་ཆོས་རྗེ་ལགས། །ལྟ་བ་སྒོམ་པ་སྤྱོད་པ་གསུམ 
།མཐུན་པའི་དཔེ་དང་མི་མཐུན་དཔེ། །ཉམས་སུ་མྱོང་བ་ཇི་ལྟར་ལགས། །ཀུན་རིག་སྟོན་པས་བཀའ་སྩལ་པ། །ལྟ་བ་གདེང་དང་ཆས་པའི་དཔེ། །མཁའ་ལ་ཁྱུང་ཆེན་ལྡིང་ཡང་མེད། །དོགས་པའི་བག་ཚ་ཀུན་དང་བྲལ། །དེ་བཞིན་སྟོང་ཉིད་རྟོགས་པའི་མི། །གོལ་དུ་དོགས་པའི་ཡ་ང་མེད། །ལྟ་བ་གདེང་མེད་མི་མཐུན་དཔེ། །བྱ་སྒྲོ་རླུད་གིས་ཁྱེར་བ་བཞིན། །དེ་བཞིན་སྟོང་ཉིད་མ་རྟོགས་མི། །རང་དབང་མེད་པར་རྐྱེན་གྱིས་འཕྲོག །འཇུག་སྒོ་ལམ་གྱི་མཐུན་པའི་དཔེ། །སྦྲང་མ་གར་སྦྱིན་ཆགས་པ་བཞིན། ཁེས་པ་ཆོས་ཉིད་ཡུལ་ལ་ཆགས། །འཇུག་སྒོ་ལམ་མེད་མི་མཐུན་དཔེ། །ལག་རྡུམ་བྲག་ལ་འཛེགས་པ་འདྲ། །སྟེང་དུ་མ་ཐོན་མར་ལ་ལྷུང་། །དེ་བཞིན་ལམ་ཁྱེར་མེད་པའི་མི། ཁ་སྟོང་བལྟ་བས་གྲོལ་མི་འགྱུར། །སྤྱོད་པ་གྲོགས་ཀྱི་མཐུན་པའི་དཔེ། །བི་ཤྭ་ཀརྨའི་བཟོ་བཞིན་དུ། །ཐབས་མཁས་པ་ཡི་སྐྱེས་བུ་ནི། །མཐུན་བསྡེབས་གཞན་གྱིས་རྒྱན་དུ་འགྱུར། །སྤྱོད་པ་གྲོགས་མེད་མི་མཐུན་དཔེ། །དམུས་ལོང་བྱང་ཐང་བོར་བ་བཞིན། །བློ་ཆུང་ཤེས་པ་རང་དགའ་བྱེད། །བདག་ལ་བརྟེན་ནས་གཞན་སྡིག་པ། ཁྲེས་པ་གཉིས་ཀྱི་རྗེས་འབྲངས་ནས། །སྲོག་མེད་པ་ཡི་སེམས་ཅན་དང་། །སྡིག་མེད་པ་ཡི་སྙིང་རྗེ་དང་། །དབུགས་མེད་པ་ཡི་རྒྱུ་བ་དང་། །གནས་མེད་པ་ཡི་འཛམ་གླིང་དང་། །བགྲུང་དུ་མེད་པའིདམཚིགདང། །ཡིགེ་མེད་པའི་རྒྱུད་ཆེན་པོ། །སྐྱི་བསེར་ལྷ་བུའི་གདམས་ངག་དང་། 
།ཆུ་བོ་རྒྱུན་གྱི་མན་༄༅། །ངག་དང་། །འདམ་སྐྱེས་ལྟ་བུའི་མན་ངག་དང་། །མྱུ་གུ་ལྟ་བུའི་མན་ངག་དང་། །སྨན་པ་ལྟ་བུའི་མན་ངག་དག །གསེར་འགྱུར་ལྟ་བུའི་མན་ངག་གོ །གླང་ཆེན་ལྟ་བུའི་སྤྱོད་པ་དང་། །སེང་གེ་ལྟ་བུའི་སྤྱོད་པ་དང་། །དགེ་སློང་ལྟ་བུའི་སྤྱོད་པ་དང་། །རི་དྭགས་ལྟ་བུའི་སྤྱོད་པ་དང་། བུང་བ་ལྟ་བུའི་སྤྱོདཔ་དང་། །སྔགས་པ་ལྟ་བུའི་སྤྱོད་པ་དང་། །བག་མ་ལྟ་བུའི་སྤྱོད་པ་དང་། །ལྟ་བ་བསྒོམ་པ་སྤྱོད་པ་གསུམ། །གཅིག་ལ་གཅིག་བརྟེན་གཅིག་གི་དང་། །སྟོང་ཉིད་རྟོགས་པ་ལྟ་བ་ཡིན། །རྟོགས་པ་ལམ་ཁྱེར་བསྒོམ་པ་ཡིན། །གྲོགས་སུ་ཤར་བས་སྤྱོད་པའོ། །རིན་པོ་ཆེ་འཕགས་ལམ་བཀོད་པའི་རྒྱུད་ལས། བལྟ་བསྒོམ་ཟུང་དུ་འཇུག་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། ཀུན་རིག་ཆོས་ཀྱི་རྒྱལ་པོ་ལ། །རིག་པའི་ཡིད་ཀྱིས་འདི་སྐད་གསོལ། །འདུས་པའི་འཁོར་གྱི་དོན་ཆེད་དུ། །སངས་རྒྱས་པ་དང་སེམས་ཅན་གཉིས། །གཅིག་པ་ལགས་སམ་ཐ་དད་ལགས། །དེ་སྐད་གསུངས་པའི་དོན་གསན་ནས། །ཀུན་རིག་སྟོན་པས་འདི་སྐད་གསུངས། །ཞུས་པའི་དོན་ལ་ལན་འདེབས་པས། །འདུས་པའི་འཁོར་རྣམས་ལེགས་པར་ཉོན། །གདོད་ནས་དག་པའི་གཞི་ཉིད་ལ། །སངས་རྒྱས་དང་ནི་སེམས་ཅན་གཉིས། །གཉིས་སུ་ཡོད་པ་མ་ཡིན་ནོ། །གཞི་ཉིད་རྟོགས་པའི་སངས་རྒྱས་ནི། །སྐུ་དང་ཡེ་ཤེས་གཉིས་སུ་གནས། 
།དེ་མ་རྟོགས་པའི་སེམས་ཅན་ནི། །ལུས་དང་བག་ཆགས་ཉིད་དུ་གནས། །དེ་ཕྱིར་སངས་རྒྱས་སེམས་ཅན་གཉིས། །གཞི་གཅིག་རྟོག་པ་ཐ་དད་མེད། །ལམ་པའི་དུས་ན་སོ་སོར་སྣང་། །དཔེར་ན་ག་བུར་སྨན་བཞིན་དུ། །གཏོང་ཤེས་སྨན་གྱི་མཆོག་ཡིན་ཏེ། །མ་ཤེས་པ་ནི་སྲོག་གི་བདུད། །དེ་བཞིན་ཀུན་གཞི་སྟོང་གསལ་ཡང་། །རྟོགས་ན་སངས་རྒྱས་དངོས་ཡིན་ཏེ། །མ་རྟོགས་ན་ནི་འཁོར་བའི་རྒྱུ། །དོན་གྱི་ངོ་བོ་འཁྲུལ་མེད་ཀྱང་། །རྐྱེན་བཞི་འཛོམ་པས་འཁྲུལ་བ་འབྱུང་། །དཔེར་ན་དུང་གི་ངོ་བོ་ལ། །སེར་སྣང་ལ་སོགས་འཁྲུལ་མེད་ཀྱང་། །མིག་སྐྱོན་ཅན་ལ་སེར་པོར་སྣང་། །རྟོགས་པའི་སངས་རྒྱས་ཆོས་རྣམས་ནི། །མ་འདྲེས་བཅོ་བརྒྱད་སྒོ་ནས་འཇུག །དྲུག་ཚན་དང་པོའི་ཆོས་རྣམས་ལ། །གནས་ལུགས་དེ་ནི་འདུས་མ་བྱས། །འབྲས་བུ་སྐུ་གསུམ་མཐའ་རུ་ཐུག །རྒྱུ་འབྲས་གཉིས་ལ་མི་ལྟོས་དང་། །བྱས་པའི་ཆོས་ཀྱིས་སངས་མི་རྒྱ། །ཡེ་ནས་གནས་པའི་དོན་རྟོགས་ན། །མ་བྱས་ཆོས་ཀྱིས་སངས་རྒྱས་དང་། །ཅིག་ཆར་འཇུག་པའི་ལམ་ཡིན་པས། །ངེས་དོན་ཕྱིན་ཅི་མ་ལོག་པའོ། ཁྲུག་ཚན་གཉིས་པའི་ཆོས་རྣམས་ནི། ཁུ་ལས་མ་བྱུང་འབྲས་བུ་དང་། །ལུང་ལ་མ་བརྟེན་མན་ངག་དང་། །སེམས་ལ་མི་ལྟོས་སངས་རྒྱས་དང་། །འབྱུང་བ་བཞི་ལ་རག་མ་ལུས། །འབྲས་བུ་གཞན་ལ་རེ་བ་མེད། །དུས་གསུམ་སངས་རྒྱས་ངོ་བོ་དང་། །དྲུག་ཚན་ཐ་མའི་ཆོས་རྣམས་ནི། 
།སྟོང་པ་ཐུན་མོང་མ་༄༅། །ཡིན་དང་། །གསལ་བ་ཐུན་མོང་མ་ཡིན་དང་། །བདེ་བ་ཐུན་མོང་མ་ཡིན་དང་། །སྟོང་པ་ཚད་དུ་ཕྱིན་པ་དང་། །གསལ་བ་ཚད་དང་ཕྱིན་པ་དང་། །བདེ་བ་ཚད་དུ་ཕྱིན་པའོ། །ཇི་ལྟ་བུ་དང་ཇི་སྙེད་མཁྱེན། །མི་མཐུན་ཕྱོགས་རྣམས་སངས་པ་དང་། །མཐུན་པའི་ཡོན་ཏན་རྒྱས་པས་ན། །ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཡིན། །མ་རྟོགས་སེམ་ཅན་ཆོས་རྣམས་ནི། ཁུ་འབྲས་ཆོས་ལ་ལྟོས་པ་དང་། །བག་ཆགས་གོམས་པས་འབྱུང་བ་དང་། །བྱས་པའི་ཆོས་ཀྱིས་སངས་རྒྱས་དང་། །རིམ་གྱིས་རྟོགས་པའི་འདོད་པ་དྲུག །ངང་དོན་ཆོས་ལ་ཡིད་ཆེས་སྐྱེ། །དེ་ལྟར་བྱས་པས་འཁོར་བ་སྟོངས། །འཁོར་བ་སྟོངས་པའི་རྒྱུ་མཚན་ནི། །འཇུག་སྒོ་གསུམ་དག་རྩོལ་བ་གཉིས། །བཙལ་ཐབས་གཉིས་དང་གསུམ་གྱིས་བཟློག །ཕྱི་ཡི་སྒོ་དང་ནང་གི་སྒོ །གསང་བའི་སྒོ་རུ་ཤེས་པར་བྱ། །སོ་རུ་བཙལ་དང་ལྷུག་པར་བཙལ། །སྟོང་པའི་སོ་དང་རིག་པའི་སོ། །ཐ་དད་མ་ཡིན་ངོ་བོ་གཅིག །ལྷུག་པར་བཙལ་བ་རྣམ་གསུམ་ནི། །ཕྱི་རུ་རྣམ་ཤེས་ཡུལ་ལ་བསྡུ། །ནང་དུ་སེམས་ཉིད་སྡུག་བསྔལ་གློད། །གསལ་བ་འཛིན་མེད་ངང་ལ་བཞག ཁྲེས་རབ་ཐབས་ཀྱིས་བཙལ་བ་དང་། །ཐབས་ལ་ཤེས་རབ་རྩི་ཡིས་གཟུང་། །ཟུང་དུ་འཇུག་པས་སངས་རྒྱས་པས། །སྟོང་གསལ་རིག་པ་ཆོས་ཀྱི་སྐུ། །ལོགས་ན་ཡོད་པ་མ་ཡིན་པས། །རང་གི་སེམས་ནི་སྟོང་གསལ་ཡིན། 
།དབང་མེད་གསུམ་གྱིས་འཁོར་བ་སྟོངས། །སྣང་བ་རང་སྣང་ཤེས་ཙམ་ན། ཁྲ་ཁྲག་ལུས་ནི་སྟོངས་པར་འགྱུར། ཁྲར་བ་རང་ཤར་ཤེས་ཙམ་ན། །ཉོན་མོངས་སེམས་ནི་སྟོངས་པར་འགྱུར། །རླུད་ཡང་རང་གི་རྩལ་དུ་ཤེས། །ལུས་སེམས་གཉིས་སུ་ཚོགས་རྒྱུ་མེད། །དེ་ལྟར་གསུམ་ལ་བརྟེན་ནས་ཀྱང་། །སྟོང་གསལ་རིག་པ་སངས་རྒྱས་སོ། །དེ་ལྟར་མ་ཤེས་བློ་ཆུང་རྣམས། །དབང་མེད་དྲུག་གིས་འཁོར་བར་འ་ས། །སྣང་བ་རང་སྣང་མ་ཤེས་ན། །ལུས་སུ་མི་འགྲོ་རང་དབང་མེད། ཁྲར་བ་རང་སར་མ་ཤེས་ན། །སེམས་སུ་མི་འགྲོ་རང་དབང་མེད། །རླུད་རང་རྩལ་དུ་མ་ཤེས་ན། །ལུས་སེམས་མི་འདུ་རང་དབང་མེད། །འདུས་ནས་མི་སྐྱེ་རང་དབང་མེད། །སྐྱེས་ནས་མི་རྒས་རང་དབང་མེད། །རྒས་ནས་མི་ན་རང་དབང་མེད། །ན་ནས་མི་འཆི་རང་དབང་མེད། ཤི་ནས་ཁམས་གསུམ་འཁོར་བར་འ་ས། །འཁོར་འདས་མཚན་ཉིད་བཞི་རུ་འདུས། །མི་རྟག་སྡུག་བསྔལ་སྟོང་བདག་མེད། །སྣོད་ཀྱི་འཇིག་རྟེན་རི་དང་གླིང་རྣམས་ཀྱང་། །འཇིག་པའི་དུས་ན་བསྐལ་པའི་མེ་བྱུང་བས། །ཐལ་བའི་ལྷག་མ་ཙམ་ཡང་མི་ལུས་སོ། །ཆུ་དང་རླུད་གིས་འཇིག་པ་དེ་བཞིན་ནོ། །བཅུད་ཀྱི་སེམས་ཅན་ཚེ་འདི་མི་རྟག་པས། །ལུས་དང་ལོངས་སྤྱོད་ལ་སོགས་འདོར་བར་ངེས། །རིགས་དྲུག་སྡུག་བསྔལ་མང་པོ་བསམ་མི་ཁྱབ། །སྲིད་པ་སྟོང་པར་རྟོགས་པ་ཞི་བའི་མཆོག 
།བདག་མེད་གཉིས་རྟོགས་ཡང་༄༅། །དག་ཐར་པའི་ལམ། །འཁྲུལ་པ་ཉིད་དང་བྱང་ཆུབ་ལམ། །རྟག་ཏུ་གེགས་བྱེད་མ་ཡིན་ཏེ། །ཉན་ཐོས་དང་ནི་རང་སངས་རྒྱས། །སངས་རྒྱས་ས་ལ་གེགས་བྱེད་དོ། །རིན་པོ་ཆེ་འཕགས་ལམ་བཀོད་པའི་རྒྱུད་ལས། སངས་རྒྱས་སེམས་ཅན་ཁྱད་པར་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །ཀུན་རིག་སྟོན་པ་ཆོས་རྗེ་ལགས། །ཁྱེད་ནི་འདྲེན་པའི་ལམ་མཁན་ཏེ། །གཞི་ལམ་འབྲས་བུ་བསྟན་དུ་གསོལ། །ཀུན་རིག་སྟོན་པས་བཀའ་སྩལ་པ། །གཞི་ནི་མ་བཅོས་སྙིང་པོའི་དོན། །འཁོར་དང་མྱང་འདས་རོ་གཅིག་པས། །སངས་རྒྱས་སེམས་ཅན་འབྱུང་གནས་ས། །ཀུན་གྱི་སྤྱི་གཞི་ཡིན་པར་བཤད། །གསལ་ལ་འཛིན་མེད་རྟོགས་པས་ལམ། །ཞི་གནས་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ། །ཉམས་མྱོང་སྣ་ཚོགས་འབྱུང་བའི་གནས། །འབྲས་བུ་ལམ་དུ་བྱེད་པར་བཤད། །ཡོངས་སུ་རྫོགས་པས་འབྲས་བུ་ཡིན།ཁམས་གསུམ་སྐུ་གསུམ་ཐ་མི་དད། །བདག་དོན་གཞན་དོན་འབྱུང་བའི་གནས། །འབྲས་བུ་ཡེ་ནས་སྨིན་པར་བཤད། །ཅེས་གསུངས་སོ། །རིན་པོ་ཆེ་འཕགས་ལམ་བཀོད་པའི་རྒྱུད་ལས། སངས་རྒྱས་དང་སེམས་ཅན་ཁྱད་པར་བསྟན་པ་དང་། གཞི་ལམ་འབྲས་བུ་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །འདུས་པའི་འཁོར་ལ་ཕན་གདགས་ཕྱིར། །ཀུན་རིག་སྟོན་པ་ཆོས་རྗེ་ལགས། 
།རྒྱུད་ཀྱི་ལྡང་ཚད་བཤད་དུ་གསོལ། །ཀུན་རིག་སྟོན་པས་བཀའ་སྩལ་པ། །འདུས་བའི་འཁོར་རྣམས་ང་ལ་ཉོན། ཁུད་ཀྱི་དོན་རྣམས་ངས་བཤད་པས། །གུས་པས་ཉོན་ལ་ཡིད་ལ་ཟུང་། ཁུ་ཡི་རྒྱུད་དང་ལམ་གྱི་རྒྱུད། །འབྲས་བུའི་རྒྱུད་དང་གསུམ་དུ་བཤད། །གསང་སྔགས་རྒྱུད་ཀྱི་དབྱེ་བ་ཡིན། །འབྲེལ་དང་མ་ཚང་མེད་པ་དང་། །ཕུན་སུམ་ཚོགས་པས་རྒྱུད་ཅེས་བྱ། །རྒྱུད་ནི་རྒྱུན་ཆགས་ཞེས་བྱ་སྟེ། །འཁོར་བ་ཡང་ནི་རྒྱུད་དུ་འདོད། །གསང་སྔགས་རྒྱུད་ཀྱི་དངོས་པོ་ནི། །ཡོངས་སུ་ཤེས་པ་བརྒྱད་ཀྱིས་བསྟན། །བལྟ་བ་སྤྱོད་པ་དཀྱིལ་འཁོར་དབང་། །དམ་ཚིག་དང་ནི་ཕྲིན་ལས་དང་། །བསྒྲུབ་པ་མཆོད་པ་བྱ་བར་བཤད། །ཅེས་གསུངས་སོ། །རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །ཐམས་ཅད་མཁྱེན་པ་ཁྱེད་ཀྱི་ཐུགས་ཁྲོལ་ལ། །ཕྱི་རབས་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །འདི་དོན་རྒྱས་པར་བཤད་དུ་གསོལ། །ཀུན་རིགས་སྟོན་པས་བཀའ་སྩལ་པ། །ལྟ་བ་ལོག་དང་དམན་པ་དང་། ཤེས་པར་བྱ་བའི་ལྟ་བ་ནི། །མཐའ་བྲལ་ཡེ་ཤེས་ཕྱོགས་ཆ་བྲལ། །གཟུང་འཛིན་རྟོག་པ་ཀ་ནས་དག །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །སྤྱོད་པའི་དོན་ལ་རྣམ་གསུམ་སྟེ། །འཇིག་རྟེན་ཕལ་དང་མི་མཐུན་སྤྱོད། །ལྟ་དམན་བློ་དང་མི་མཐུན་སྤྱོད། །ཡོངས་སུ་ཤེས་པའི་སྤྱོད་པནི། །སྣཚོགསཐུགཕྲདཞེན་པ་མེད། །རང་རིག་མཐའ་དབུས་མེད་པའི་དཀྱིལ། 
།དེ་ཉིད་༄༅། །ཉམས་སུ་མྱོང་བས་འཁོར། །རིག་པ་བཀྲ་བས་དཀྱིལ་འཁོར་ཡིན། །རྡུལ་ཚོན་དཀྱིལ་འཁོར་རག་མ་ལུས། །ཆོས་དབང་སེམས་ལ་བསྐུར་བས་ནི། །རིག་པའི་རྩལ་གྱི་དབང་ཐོབ་འགྱུར། །ཏིང་འཛིན་ལས་སུ་རུང་བས་རང་དབང་རང་གིས་ཐོབ། །རང་སེམས་བླ་མར་རྟོགས་པས་བྱིན་རླབས་དབང་མི་དགོས། །རང་བྱུང་ཡེ་ཤེས་རྟོགས་པའི་ལྷ། །འཛབ་དང་ལྷ་ཡི་སྙིང་པོ་དབུལ་མི་དགོས། །སངས་རྒྱས་ཀུན་གྱི་གསང་བའི་ཐུགས། །མི་རྟོག་པ་ཡི་ཡེ་ཤེས་རང་གིས་རྟོགས། །དེ་ཉིད་གཞན་ལ་ཕན་བྱེད་པ། །སྲིད་པ་གསུམ་ན་དེ་དབང་བསྐུར། །ཅིག་ཆར་རིག་པ་དོན་ཡིན་པས། །ཅིག་ཆར་རིག་པའི་སྟོབས་ཀྱིས་འདག །ཐུན་མོང་ཐུན་མོང་མ་ཡིན་པས། །མི་འདའ་བས་ན་དམ་ཚིག་ཡིན། །ཐུན་མོང་དམ་ཚིག་བསྟན་པ་ནི། །ལྟ་བ་སྤྱི་སར་མི་དགོད་དང་། །སྒོམ་ཉམས་མུ་ཅོར་མི་སྨྲ་དང་། །བྱང་ཆུབ་ངོ་དགར་མི་གཏོང་དང་། །གསང་སྒོ་ཡལ་བར་དོར་མི་བྱ། །ཐུན་མོང་མ་ཡིན་དམ་ཚིག་ནི། །ཡེ་ནས་མ་བྱུང་མ་སྐྱེས་པས། །ཡེ་ནས་མི་གནས་ཡེ་ནས་སྟོང་། །མེད་པ་དང་ནི་ཕྱལ་བ་དང་། །གཅིག་པུར་ལྷུན་གྱིས་གནས་པའོ། །དམ་ཚིག་མེད་པའི་སྔགས་པ་ཀུན། །མེ་ཏོག་རྩ་བ་བསྐམསཔབཞིན། །འབྲསབུ་སྨིན་པར་མི་འགྱུར་རོ། །སངས་རྒྱས་རང་ལ་བསྒྲུབ་པའི་སྒྲུབ་ཐབས་འདི། །སངས་རྒྱས་རང་ལ་ཡོད་པས་བསྙེན་པ་ཡིན། 
།དེམཚོནབླམབསྟེནཔས་ཉེ་བསྙེན་ནོ། །དེའི་གསུང་དོན་དུ་གཉེར་བས་སྒྲུབ་པ་ཡིན། །བདེ་སྡུག་རྩ་བ་བྲལ་བས་སྒྲུབ་པ་ཆེན་པོའོ། །བདེ་གཤེགས་གོང་མས་གསུངས་པས་ཕྲིན་ཞེས་བྱ། །དེ་ལ་ཐོས་བསམ་བྱས་པས་ལས་ཞེས་བྱ། །སེམས་ཀྱི་ཟུག་རྔུ་ཞི་བས་ཞི་བ་ཉིད། །དེ་ཉིད་ལམ་དུ་ཁྱེར་བས་རྒྱས་་པ་ཡིན། །རང་སེམས་བཀོལ་དུ་བཏུབ་པས་དབང་ཞེས་བྱ། །འཁོར་བའི་རྩ་བ་ཆོད་པས་དྲག་པོའོ། །མཆོད་པའི་བྱེ་བྲག་མང་པོ་ཇི་སྙེད་པ། །ཕྱི་དང་ནང་གི་མཆོད་པ་དང་། །གསང་མཆོད་བླ་ན་མེད་པའོ། །བླ་མེད་མཆོད་པ་བསྟན་པ་ནི། །མཁས་པས་བྱང་ཆུབ་སེམས་བསྒོམས་པས། །རྒྱལ་དང་དེ་ཡི་སྲས་རྣམས་ལ། །མཆོད་པའི་ནང་ནས་དམ་པ་སྟེ། །འདི་ནི་སྐྱོན་མེད་མེ་ཏོག་ཡིན། །ཐམས་ཅད་རིང་པོར་མི་ཐོགས་པར། །རྒྱལ་མཆོག་སངས་རྒྱས་ཉིད་དུ་འགྱུར། །ཞེས་གསུངས་སོ། །རིན་པོ་ཆེ་འཕགས་ལམ་བཀོད་པའི་རྒྱུད་ལས། ཡོངས་སུ་ཤེས་པར་བྱ་བའི་རྒྱུད་ཀྱི་དངོས་པོ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །ཀུན་རིག་སྟོན་པ་ཆོས་རྗེ་ལགས། །གནད་ལ་དབབ་པ་གསུང་དུ་གསོལ། །ཀུན་རིག་སྟོན་པས་བཀའ་སྩལ་པ། །དད་པས་དམ་ཆོས་གནད་ལ་དབབ། །དད་པ་མེད་པའི་མི་རྣམས་ལ། དཀར་པོའི་ཆོས་རྣམས་ག་ལ་འབྱུང་། །ས་བོན་མེ་ཡིས་ཚིག་པ་ལ། །མྱུ་གུ་སྔོན་པོ་ག་ལ་འབྱུང་། །མོས་པས་བླ་མ་གནད་ལ་དབབ། །བླ་མ་མེད་པའི་སྔོན་རོལ་ན། 
།སངས་༄༅། །རྒྱས་བྱ་བའི་མིང་ཡང་མེད། །བླ་མ་སངས་རྒྱས་ཀུན་གྱི་རྗེ། །སྔོན་འགྲོས་རང་ལུས་གཏན་ལ་དབབ། །མི་ཡིས་གྲུ་ལ་བརྟེན་ནས་ནི། །སྡུག་བསྔལ་ཆུ་བོ་ཆེ་ལས་སྒྲོལ། །མྱང་འདས་པ་ཡི་སྐམ་སར་འདོན། །གདམས་པས་རང་སེམས་གཏན་ལ་དབབ། །རང་སེམས་སངས་རྒྱས་རྩ་བ་སྟེ། །རང་སེམས་རང་གིས་ཐིམ་པས་ན། །དེ་ལས་ལྷག་པའི་ཆོས་གཞན་མེད། །ཅེས་གསུངས་སོ། །རིན་པོ་ཆེ་འཕགས་ལམ་བཀོད་པའི་རྒྱུད་ལས། ཡོངས་སུ་ཤེས་པར་བྱ་བའི་རྒྱུད་ཀྱི་དངོས་པོ་དང་། གཏན་ལ་དབབ་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །རིག་པའི་རྒྱལ་པོ་ཐམས་ཅད་མཁྱེན། །ལྒབྲུལ་པའི་སྣང་བ་འགགས་པ་ལ། །བར་དོའི་སྣང་བ་བསྟན་དུ་གསོལ། །ཀུན་རིག་སྟོན་པས་བཀའ་སྩལ་པ། །འདི་ལྟར་སྣང་བ་འགག་གྱུར་ནས། །ཕ་རོལ་སྣང་བ་ཤེས་པ་ལ། །བར་དོའི་སྣང་བ་འདི་ལྟར་ལགས། །སྔོན་འབྱུང་སྲིད་པའི་ཤ་གཟུགས་ཅན། །དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་དེ། །ཡར་དང་མར་གྱི་སྤྱི་ས་ནས། །མི་ལྡོག་དེ་ནི་བྲི་བའོ། །ཡེ་ཤེས་རང་སྣང་འདམ་གྱི་པདྨ་འདྲ། །སྲིད་པའི་སྐྱེ་གནས་གཞལ་ཡས་ཁང་ཆེན་འདྲ། །དུས་ཀྱི་སྙིགས་མ་ལམ་གྱི་ཁ་བྲག་འདྲ། །སྐྱེ་ཤི་གཉིས་པོ་ཟོ་ཆུའི་ཁྱུད་མོ་འདྲ། །ལམ་གྱིས་བྱུང་ནས་སལ་གྱིས་གསལ། །དེ་ལ་འཛིན་པ་སྐྱེས་པས་ཧྲིལ་གྱིས་བསྒྲིབ། 
།རྟོགས་པའི་དབང་གིས་ཞག་ལྔ་བདེ་དང་ལྡན། །འགྱུ་མི་འགྱུ་ལས་ཡིད་ཙམ་འགྱུས། །སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་ལས་སྐྱེས། །དེ་ཡི་བྱེ་བྲག་བཤད་པ་ནི། །རྣམ་པ་དྲུག་ཏུ་ཤེས་པར་བྱ། །རང་བཞིན་གནས་པའི་བར་དོ་དང་། །ཏིང་ངེ་འཛིན་གྱི་བར་དོ་དང་། །སྐྱེ་ཤི་གཉིས་ཀྱི་བར་དོ་དང་། །དེ་བཞིན་སྲིད་པའི་བར་དོ་དང་། །རྨི་ལམ་གཉིད་ཀྱི་བར་དོ་དང་། །ཆོས་ཉིད་གསལ་བའི་བར་དོའོ། །ཞེས་གསུང་སོ། །རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །ཀུན་རིག་སྟོན་པ་ཆོས་རྗེ་ལགས། །དེ་དོན་ཤེས་པ་ཤིན་ཏུ་དཀའ། །དཔེ་དོན་བཅས་པ་གསུང་དུ་གསོལ། །དེ་སྐད་ཞུསླ་པའི་དོན་གསན་ནས། །ཀུན་རིག་སྟོན་པས་བཀའ་སྩལ་པ། །རང་བཞིན་གནས་པའི་བར་དོ་ལ། །མ་ཤེས་པ་ནི་ངོ་ཤེས་བྱེད། །དྭ་ཕྲུག་མ་དང་ཕྲད་པ་བཞིན། །མ་ནི་སྟོང་ལ་བུ་ནི་གསལ། །མ་བུ་ཤེས་པའི་སྐྱེས་བུ་ནི། །སྙམ་བྱེད་དེ་ལས་གྲོལ་བར་འགྱུར། །ཏིང་ངེ་འཛིན་གྱི་བར་དོ་ལ། །མི་གསལ་བ་ནི་གསལ་བྱེད་པས། །སྒེག་མོས་མེ་ལོང་བལྟ་བ་བཞིན། །སེམས་ཀྱིས་སེམས་ལ་བལྟས་པ་ཡིས། །གཉིས་འཛིན་རྟོག་པ་ཟད་པར་འགྱུར། །སྐྱེ་ཤི་གཉིས་ཀྱི་བར་དོ་ལ། །ཡེ་ཤེས་ངོ་ཡིས་འཛིན་པ་ནི། །མུན་ཁུང་སྒྲོན་མེ་བཏེགས་པ་བཞིན། །མཚོནཔཚིགགིསདོན་རྟོགས་པས། །རྟེན་འབྲེལ་འཛོམ་པའི་ཡེ་ཤེས་ཀྱིས། །རྨོངས་པའི་མུན་པ་སངས་པར་འགྱུར། །མི་སྲིད་སྲིད་པའི་བར་དོ་ལ། །བཟང་ངན་ལས་ཀྱི་འཕྲོ་མཐུད་ནི། 
།རྐང་ཆག་ཡུར་༄༅། །བར་ཝ་བཙུགས་བཞིན། །གཉེན་པོ་བརྟེན་པའི་དཀའ་ཐུབ་ཀྱིས། །འདོད་པའི་འབྲས་བུ་འཐོབ་པར་འགྱུར། །གཉིད་ལོག་རྨི་ལམ་བར་དོ་ལ། །ཅིར་སྣང་སེམས་སུ་ཤེས་པ་ནི། །བྲམ་ཟེའི་གླིང་དུ་གཞན་འཚོལ་བཞིན། །ཐམས་ཅད་སེམས་སུ་རྟོགས་པ་ལ། །བཟང་ངན་ཕན་གནོད་མེད་པར་འགྱུར། །ཆོས་ཉིད་གསལ་བའི་བར་དོ་ལ། །ཡེ་ཤེས་ཟང་ཐལ་འཆར་བ་ནི། །སྐར་མདའ་མཁའ་ལ་རྒྱུག་པ་བཞིན། །ཕྱིར་མི་ལྡོག་པའི་རིག་པ་ནི། །འབྱུང་བ་རང་སར་ཐིམ་བྱས་ནས། །རྣམ་ཤེས་འོད་ལ་ཐིམ་པའི་དུས། །བག་ཆགས་ལུས་ལས་གྲོལ་བར་འགྱུར། །ཞེས་གསུངས་སོ། །རིན་པོ་ཆེ་འཕགས་ལམ་བཀོད་པའི་རྒྱུད་ལས། བར་དོའི་བྱེ་བྲག་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པས། །ཀུན་རིག་སྟོན་པ་ཆོས་རྗེ་ལགས། །དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུང་ལས། །ཕྱི་ནང་སྤྲུལ་པ་ཇི་ལྟར་བཀྱེ། །གདུལ་བྱའི་སྟོན་པ་གང་ལ་བགྱི། །ཀུན་རིག་སྟོན་པས་བཀའ་སྩལ་པ། །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ལ་ནི། །སྤྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པས། །ཕྱོགས་བཅུ་དུས་གསུམ་མ་ལུས་པའི། །སངས་རྒྱས་ཇི་སྙེད་བཞུགས་པ་ཀུན། །ཀུན་རིག་ང་ཡི་སྤྲུལ་པ་ལས། །གཞན་ན་སངས་རྒྱས་རྡུལ་ཙམ་མེད། །ཕྱི་དང་ནང་དུ་སྣང་བ་ནི། །ཀུན་རིག་ཡིན་པར་ཤེས་པར་གྱིས། །རྒྱལ་བའི་སྐུ་ཡི་སྤྲུལ་པ་ལས། 
།མར་མེ་མཛད་ལ་སོགས་པ་ཡི། །སངས་རྒྱས་རབས་བདུན་འབྱུང་བ་ནི། །འདས་པའི་དུས་ཀྱང་ང་ཉིད་དོ། །རྒྱལ་པའི་གསུང་གི་སྤྲུལ་པ་ལས། །བསྐལ་བཟང་བྱང་ཆུབ་སྟོང་ལ་སོགས། །བྱང་ཆུབ་སེམས་དཔའ་འབུམ་སྡེ་ནི། །ཀུན་རིག་སྟོན་པ་ང་ཡིན་ནོ། །བདེ་གཤེགས་ཐུགས་ཀྱི་སྤྲུལ་པ་ལས། །ཞི་ཁྲོ་སངས་རྒྱས་ལ་སོགས་པ། །རིགས་ལྔ་ཡབ་ཡུམ་ང་ཉིད་དོ། །ང་མེད་པ་ཡི་སྔོན་རོལ་ན། །སངས་རྒྱས་བྱ་བའི་མིང་ཡང་མེད། །སེམས་ཅན་བྱ་བའི་སྐྱེ་གནས་མེད། །ཐམས་ཅད་ང་ཡི་སྤྲུལ་པ་ཡིན། །ང་ཉིད་གཞི་ཡི་སངས་རྒྱས་སོ། །ནང་གི་སྤྲུལ་པ་རྣམ་གསུམ་ནི། །བདེ་བར་གཤེགས་པའི་སྐུ་ཡི་སྤྲུལ་པ་ལས། །འོག་མིན་གནས་ཀྱི་གནས་མཆོག་ན། །བཅོམ་ལྡན་རྣམ་པར་སྣང་མཛད་བྱུང་། །ཕྱི་ནང་རིགས་གསུམ་མགོན་པོ་དང་། །ས་བ་་བོ་དྷི་ས་ཏྭ་ལ། །གསུང་གིས་ཆོས་རྣམས་མི་སྟོན་པར། །སྐུ་ཡིས་ཆོས་རྣམས་འཇལ་བར་སྟོན། །བདེ་གཤེགས་གསུང་གི་སྤྲུལ་པ་ལས འཛམ་གླིང་རྡོ་རྗེའི་གདན་སྟེང་ན། ཁྲཀ་ཐུབ་ལྷ་མིའི་སྟོན་པ་བྱུང་། །མདོ་སྡེ་འདུལ་བ་མངོན་པའི་ཆོས། །དྲང་དོན་ངེས་དོན་མང་པོ་གསུངས། །ཀུན་རིག་ཐུགས་ཀྱི་སྤྲུལ་པ་ལས། །རྒྱུ་བདག་རྡོ་རྗེ་སེམས་དཔའ་བྱུང་། །སངས་རྒྱས་ལྷ་ཚོགས་རྣམས་དང་ནི། །དགའ་རབ་རྡོ་རྗེ་ལ་སོགས་པས། །གསང་སྔགས་ངེས་དོན་རྒྱུད་སྡེ་གསུངས། །རིན་པོ་ཆེ་འཕགས་ལམ་བཀོད་པའི་རྒྱུད་ལས། 
།སྤྲུལ་པ་བཀྱེ་བའི་ལེའུ་སྟེ་དགུ་༄༅། །པའོ།། །།རྡོ་རྗེ་སེམས་དཔས་ཡང་ཞུས་པ། །ཀུན་རིག་སྟོན་པ་ཆོས་རྗེ་ལགས། །ཁྱེད་ནི་མཉམ་པའི་རྒྱལ་པོ་སྟེ། །ཐུགས་རྗེས་འགྲོ་བའི་སྐྱབས་མཛད་པ། །ཆེ་ཆུང་རིམ་པའི་བློ་ཡོད་པས། ཁུད་ཀྱི་གཏད་རྒྱ་གསུང་དུ་གསོལ། །དེ་སྐད་ཞུས་པའི་དོན་མཁྱེན་ནས། །སྟོན་པ་ཤེས་རིག་རྒྱལ་པོ་ཡིས། །ཕྱི་རབས་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །འདུས་པའི་འཁོར་ལ་རྒྱུད་གཏད་པ། །གསང་སྔགས་ངེས་དོན་རྒྱུད་ཆེན་འདི། །བསྟན་པའི་སྙིང་པོ་ཡིན་པར་ངེས། །སྙིགས་མ་ལྔ་ཡི་དུས་སུ་དར། །དཔེར་ན་མར་མེ་འཆི་ཀ་སྲ །འོད་ནི་གསལ་བར་འབྱུང་བ་ལྟར། །དེབཞིན་ང་ཡི་རྒྱུད་འདི་ཡང་། །ནུབ་ཁར་ཟབ་མོའི་ཆོས་དར་འགྱུར། །བསྟན་པ་ནུབ་པར་འགྱུར་ཙམ་ན། །འདི་ལས་ལྷག་པའི་མགོན་སྐྱབས་མེད། །སྐལ་ལྡན་རྣམས་ཀྱི་ལམ་དུ་གྱིས། ཁུད་དག་ཁྱེད་ཀྱི་ཐུགས་ལ་ཆོངས། །འདུས་པའི་འཁོར་རྣམས་ང་ལ་ཉོན། །རང་བཟོ་བྱེད་ཅིང་བླ་མ་སྨོད། །དད་པ་ཆུང་ལ་འདོད་པ་ཆེ། །དམ་ཚིག་མེད་ལ་སློབ་དཔོན་གསང་། །བཀའ་བཞིན་མི་བསྒྲུབ་ཟོང་དུ་བྱེད། །དེ་འདྲའི་གང་ཟག་ལོག་སྲེད་ཅན། །རྒྱུད་ཀྱི་མིང་ཡང་བསྟན་མི་བྱ། །མཁའ་འགྲོ་རྣམས་གྱིས་སྲོག་ཀྱང་འཕྲོག །ཡ་ང་བ་ཡི་ནད་ཀྱང་འབྱུང་། ཁེ་ནས་རྡོ་རྗེ་དམྱལ་བར་སྐྱེ། །ད་ཡང་འདུས་པའི་འཁོར་རྣམས་ཉོན། །དད་ལྡན་རྒྱུད་ལ་མོས་པ་དང་། །སྒྲུབ་ལ་ཤིན་ཏུ་བརྩོན་པ་ལ། 
།དངོས་གྲུབ་མྱུར་དུ་འབྱུང་བར་འགྱུར། །སྙིང་པོ་དོན་གྱི་ཡང་སྙིང་འདི། །བདེར་གཤེགས་རྣམས་ཀྱི་ཐུགས་དམ་ཡིན། ཁུབ་ཐོབ་རྣམས་ཀྱི་གཤེགས་ཤུལ་ཡིན། །སྐལ་ལྡན་རྣམས་ཀྱི་མགོ་འདྲེན་ཡིན། །འགྲོ་བ་རྣམས་ལ་ཐུགས་བརྩེའི་ཕྱིར། །ཕྱིར་མི་ལྡོག་པའི་ལམ་བསྟན་པ། །རྒྱལ་བ་ཉིད་ཀྱི་ཐུགས་བསྐྱེད་ནས། །བླ་མེད་བྱང་ཆུབ་འཐོབ་པར་ཤོག །རིན་པོ་ཆེ་འཕགས་ལམ་བཀོད་པའི་རྒྱུད་ལས། རྒྱུད་ཀྱི་གཏད་རྒྱ་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་པའོ། །པརྙི་ཏ་ཤིསིདྷ་དང་། ལོ་སྟོ་བ་བི་རོ་ཙ་ནས་གཏན་ལ་ཕབ་པའོ། །རིན་པོ་ཆེ་འཕགས་ལམ་བཀོད་པའི་རྒྱུད་རྫོགས་སོ།། །། ༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ས་ཏྭ་ཨུ་གྭ་ཤཱརྙ་ས་མ་མ་ཧྭ་