{page}ན། །ཐུགས་ཀྱི་གཟེར་བསྐྱེད་དམ་ལ་རྣམས་ཀྱི་དོན། །ཡང་དག་བསྟན་པ་དེ་ལ་ཡེ་ནས་གནས། །སངས་རྒྱས་ས་ལ་རྟག་པར་བཞུགས་པ་ཡི། །ལྷུན་གྲུབ་མཆོག་ལ་འདི་ཡིས་བཞག་པར་བྱས། །བྱང་ཆུབ་སེམས་ཀྱི་ག་བུ་ཀློང་ཆེན་དུ། །སངས་རྒྱས་སེམས་ཅན་མ་ལུས་བསྲེལ་ཏེ་ཞོག །བྱང་ཆུབ་ཀྱི་སེམས་ཁྱུང་ཆེན་གྱི་རྒྱུད་ལས། བདག་པོ་ལ་བསྟོད་པ་དང་། ཆོས་ལ་བསྟོད་པ་དང་། དེ་འཛིན་པ་ལ་མཆོག་གསུམ་གྱི་ཚུལ་དུ་བསྟོད་པ་དང་། རྒྱུད་གཏད་པའི་ལེའུ་སྟེ་བཅུ་པའོ། །རྒྱས་པ་ཆེན་པོ་བྱང་ཆུབ་སེམས་ཁྱུང་ཆེན་གྱི་རྒྱུད་རྫོགས་སོ།། །།ཤི་སིདྷ་དང་བི་རོའི་འགྱུར།། ་། །།རྡོ་རྗེ་སེམས་དཔའ་ནམ་མཁའ་ཆེ་རྒྱས་པ་ཡི་གེ་མེད་པའི་རྒྱུད། རྒྱལ་པོའི་རྒྱུད་དུ་གསུངས་པ། ཡི་གེ་མེད་པ་འདི་གསུངས་པའི་ཚེ་ན། ཉིད་དང་ཐ་མི་དད་པ་རྣམས། སྔོན་མ་ཐོས་པ་འདི་ཐོས་པས་སྐྲག་པར་གྱུར་ཏེ། དེ་ནས་རྡོ་རྗེ་འཛིན་པ་ལ་སོགས་པ་འདུས་པ་རྣམས་དང་། སེམས་དཔའ་དང་། སེམས་མ་དང་། སྒོ་བ་དང་། སྒོ་མ་དང་། དམ་པའི་སྒོ་སྲུང་གཤིན་རྗེ་གཤེད་པོ་ལ་སོགས་པ་དང་། བཅོམ་ལྡན་འདས་དཔལ་མི་བསྐྱོད་པ་ལ་སོགས་པ་དང་། བཙུན་མོ་རྣམས་དཔེར་ན་ཏིལ་གྱི་གོང་བུ་བཞིན་དུ་ཁྱབ་པར་གནས་སོ། །དེ་ནས་འཁོར་རྣམས་ཀྱིས་ཞུ་བ་ཞུས་པ། དེབཞིནགཤེགསཔཉག་གཅིག་གི། །ཐུགས་སུ་ཆུད་པའི་དོན་མཆོག་དེ། །གཟུབོཆེནཔོསབཤདདུ་གསོལ། 
།མཚན་མ་༄༅། །རྣམས་ནི་སྤངས་པ་ཡི ཐབས་མཆོག་དམ་པ་བཤད་དུ་གསོལ། །ཡི་གེ་མེད་པ་བཤད་དུ་གསོལ། །ཡི་གེ་མེད་པ་ལས་གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བདག་པོའི་མཆོག་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུར་བྱུང་ནས། བཀག་པར་མ་མཛད་འཛུམ་པར་མཛད། །འཁོར་གྱི་དོན་དེ་ཐུགས་ཆུད་ནས། །རིགས་ཀྱི་བུ་ཁྱོད་ཅེས་གསུངས་ཏེ། །ཁྱེད་རྣམས་ལེགས་པར་མཉན་འདོད་ན། །རྒྱུད་འདི་ཤིན་ཏུ་བརྟག་དཀའ་སྟེ། །མཚན་མ་ཀུན་དང་བྲལ་བས་སོ། །དཔའ་བོ་ཆེན་པོ་འཇོམས་པ་ནི། ཁེན་ཏུ་བཟློག་པར་དཀའ་ན་ཡང་། །རེད་པའི་ཚུལ་གྱིས་རྣམ་པར་སྦྱང་། །འདུན་པ་དང་པོ་སྐྱེས་པ་ཡང་། ཁེན་ཏུ་བཟློག་པར་རབ་ཏུ་དཀའ། །དེ་ནས་འཁོར་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ་དོན་ཞུས་པ། བདེ་བར་གཤེགས་པའི་དོན་རྟོགས་པ། །མཚན་མ་མེད་པ་དོན་གྱི་མཆོག །ཡི་གེ་མེད་པའི་དོན་མ་འཚལ། །བདེ་བར་གཤེགས་པ་ཡི་གེ་མེད། །གང་ཟག་ནོངས་པ་ཡི་གེ་ཅན། །བདག་ཅག་མཚན་མ་ལས་ལྡོག་པ། །རྟགས་རྣམས་ལྔ་ནས་གྲོལ་བར་ཆད། །དེ་ནས་ཐམས་ཅད་མཁྱེན་པ་དེས། །བཀའ་ཡི་དོན་དམ་ཡི་གེ་མེད། །གསུངས་པ་ལས་ནི་མ་ལོག་པ། །དང་པོར་རྒྱུད་ལ་བློ་སྦྱངས་པ། །བར་དུ་བསམ་པ་ཐག་ཆོད་པ། །ཡང་ན་ཡང་རབ་བློ་ཡི་རྩལ། །དོན་དམ་མགོ་སྨོས་གོ་བ་དང་། །ཐབས་མ་ནོར་བར་བསླབ་པ་དང་། །དེ་ལ་ཏ་ཀྱི་ཉིད་དུ་སྣང་། 
།ཁ་གསལ་བླ་བློ་ཚོགས་ལའོ། །དོན་དམ་རིག་པ་སློབ་མ་ལ། །གྲོལ་བ་བདག་ཉིད་རིན་ཆེན་རིགས། །བདག་པོ་རབ་ཏུ་མཉེས་པ་སྟེ་ལེའུ་གཉིས་པའོ།། །།དེ་ནས་བདག་པོ་མཆོག་གིས། ཡེ་ཤེས་ཀྱི་རིག་པ་གསུངས་པ། །ཡེ་ཤེས་མ་བསྐྱེད་དབྱིངས་མ་བསྐྱེད། །རང་སེམས་རང་གིས་མཐོང་བ་ནི། །མཚན་མ་ཡིན་ཏེ་དོན་དམ་མིན། །བཀག་པ་ཐ་མ་བྱུང་བ་དེ། །སེམས་བཅོས་ཐབས་ནི་དེ་ལ་རིག །སྤྱོད་པ་ཆོས་དབྱིངས་ཟད་མི་ཤེས། །སྡེ་སྣོད་གསུམ་ཡང་མ་བཀག་སྟེ། །ཆོས་གཅིག་ངོ་བོ་དེ་ལ་མེད། །གལ་ཏེ་མཚན་མ་སྣང་བ་ལས། །ཏིང་ངེ་འཛིན་དེ་རེད་ན་ནི། །མ་རིག་པ་དང་ཐར་པ་ཐོབ། །བྱང་ཆུབ་ལམ་དང་དམིགས་པ་གཉིས། །ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་རོ། །བདེ་བར་གཤེགས་པ་ཡི་གེ་མེད་པ་ལས། ཡེ་ཤེས་རིམ་པའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་བདག་པོའི་མཆོག་ལ་བདེ་བར་གཤེགས་པའི་འཁོར་གྱིས་ཞུས་པ། ཀྱེ་མ་བདེ་བར་གཤེགས་པའི་གཙོ། །དམ་པ་ཡི་གེ་མེད་པ་ནི། །ནམ་ཡང་མ་ཁུམས་དི་རིང་ཁུམས། །དོག་ས་རྣམས་ཀྱང་ཆེར་གཡོས་པ། །འཁོར་ཀྱང་སྔོན་མ་ཐོས་པས་དངངས། །ཡི་གེ་མེད་པ འདི་ཡི་དོན། ཁེས་རབ་ཁྱད་པར་ཇི་ལྟར་ལགས། །གཙོ་བོ་དམ་པས་བཀའ་སྩལ་པ། །ཡི་གེ་མེད་པའི་ཤེས་རབ་ནི། །དམིགས་པ་མེད་པའི་ཤེས་རབ་སྟེ། །ཆོས་དབྱིངས་ཟང་མ་མ་བཅོས་ལ། །ཡེ་ཤེས་སྤྱི་བླུགས་སྐད་ཅིག་མས། 
།རང་བྱུང་རིག་པ་དེ་ཡི་༄༅། །བཅད། །དབྱིངས་དང་ཡེ་ཤེས་ངོ་ཏི་ཕྲད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་བཞིན། ཡེ་ཤེས་ཡི་གེ་མེད་པའི་རྒྱུད་མཆོག་ལས། ཤེས་རབ་དམིགས་པ་མེད་པར་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་ཁྱད་པར་དུ་ཞུས་པ། བརྗོད་མེད་རྣམ་པར་མི་རྟོག་པ། །ཡི་གེ་མེད་པའི་གསུང་མཆོག་འདི། །སྒྲ་ཡི་རྣམ་པ་སྤང་སླད་དུ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་འཚལ། །ཡང་ཆེད་དུ་བརྗོད་པ་བཀའ་སྩལ་པ། རང་བཞིན་གནས་པའི་ཆོས་ཉིད་དེ། །ཞི་བ་བླང་དོར་བྲལ་བའོ། །ཆོས་ཀྱི་རང་བཞིན་སྟོང་པ་སྟེ། །སངས་རྒྱས་ཀྱིས་ཀྱང་མ་གཟིགས་ཏེ། །མངོན་སུམ་མཐོང་བ་ག་ལ་ཡིན། །གང་ཡང་མཐོང་བ་མེད་པ་ནི། །དེ་ནི་མཐོང་བ་ཆེན་པོའོ། །ཀ་ཡིས་དག་པ་ཆོས་དབྱིངས་སོ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡང་། །སྐད་ཅིག་ཙམ་ཡང་བྱས་པ་མེད། །དེ་དོན་རྟོགས་པ་དམིགས་མེད་དོ། །ཡི་གེ་མེད་པའི་རྒྱུད་མཆོག་འདི། །དཔེར་ན་རྒྱལ་པོ་ལྟ་བུ་སྟེ། །རྒྱུད་རྒྱལ་ཡི་གེ་མེད་པ་ལས། རང་བཞིན་གནས་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་ཡི་གེ་མེད་པའི་གཙོ་མཆོག་དེས། །འཁོར་གྱི་ཞུ་བ་ཐུགས་ཆུད་ནས། །ཐེག་ཆེན་འདི་ནི་སྦྱིན་པའི་གནས། །བྱང་ཆུབ་སྙིང་པོ་ཆེ་ཡིས་ཀྱང་། །རིན་ཆེན་རིགས་སུ་གང་ལྡན་པས། །བླ་མའི་ཁ་ནས་ཤེས་པར་བྱའོ། །ལམ་གྱི་ནང་ནས་ཉེ་ལམ་སྟེ། །ཐབས་ཀྱི་མཆོག་ཏུ་གྱུར་པས་ན། 
།ཡི་གེ་མེད་པར་གྲགས་པའོ། །རྣམ་པ་དང་ནི་རྨད་གྲགས་པ། །ཐེག་པ་ཀུན་ལས་འདས་པ་དེ། །ཡི་གེ་མེད་པར་གྲགས་པའོ། །འདི་ཡི་ཚུལ་ནི་མ་ཤེས་ན། །ཡི་གེ་མེད་པ་དབྱེ་བ་མེད། །འདི་ཡི་དོན་དང་གང་ལྡན་པ། །དེ་ཡིས་ཐེག་ཆེན་འབྲས་བུ་ཐོབ། །རྒྱལ་པོ་ཆེན་པོ་ཡི་གེ་མེད་པ་ལས། བདག་པོ་མཉེས་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་བདག་པོའི་མཆོག་ལ་བྱང་ཆུབ་སེམས་དཔའ་དགྱེས་པ་ལ་སོགས་པའི།འཁོར་རྣམས་མགྲིན་གཅིག་ཏུ་ཞུས་པ། དཔལ་ཆེན་འཁྲུལ་པའི་རྣམ་རྟོག་འཇོམས། །རྨོངས་པའི་མདུད་ལས་ཐར་པའི་མཆོག །ཉག་གཅིག་ཐུགས་ཆུད་དོན་དམ་དེ། །ཁྱོད་ཀྱིས་བླ་མེད་བཤད་དུ་གསོལ། །དེ་ནས་སེམས་དཔའ་དགྱེས་པ་ལ་སོགས་པའི། རྣམ་པར་རྟོག་པ་མཁྱེན་ནས་བཀའ་སྩལ་པ། །ཁྱེད་ཅག་ལེགས་པར་ཉན་འདོད་ན། །ཉག་གཅིག་ཐུགས་ཀྱི་དགོངས་པ་དེ། །བཤད་ཀྱིས་སེམས་ཉིད་ལྡན་པར་གྱིས། །དབྱེར་མེད་པ་ཡི་ནམ་མཁའ་དེ། །དང་པོའི་ཚིག་ནི་ནམ་མཁའ་ཀུན། །བསམ་པ་ཡིན་ཆོད་རུང་བའོ། །ཐ་མ་ལ་ནི་མི་དམིགས་ལ། །ནམ་མཁའ་གཞན་ནི་བཀག་པའོ། །དོན་དམ་དབྱེར་མེད་ནམ་མཁའ་དེ། །གང་ལ་བཀག་པ་མེད་པ་སྟེ། །བཀག་པ་མེད་པའི་གཏན་ཚིགས་སོ། །དེས་ན་ཡོད་ན་བཀག་པར་འགྲོ། །མེད་པས་ནམ་མཁའིམེཏོགཚུལ། །དགོངས་པའི་མཐའ་ནི་བཀག་མེད་དོ། །ཡི་གེ་མེད་པའི་རྒྱུད་ལས། 
།རྣལ་འབྱོར་མཐོང་དུ་མེད་༄༅། །པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་བདག་པོའི་མཆོག་ལ་ཡང་ཞུས་པ། །མཚན་མ་འདི་ནི་མིང་དུ་ཡང་། །སྨོས་པ་དེ་ཡང་འགལ་ལགས་སམ། །མངའ་བདག་ཁྱོད་ཀྱི་མཁྱེན་པ་སྲ །བློ་རྣམས་སྦྱང་ཕྱིར་