{page}༄༅། །རྒྱ་གར་སྐད་དུ། ཡ་མ་ཀྲིཁྱི་ཁ་ཐུན་གུ་རྒྱ་ཏ་ཏོསྟ་ར་ཏནྟྲ་ནཱ་མ། བོད་སྐད་དུ། གཤིན་རྗེ་ནག་པོ་ཁ་ཐུན་གསང་བ་དེ་ཁོ་ན་ཉིད་ཕྱི་མའི་རྒྱུད་ཅེས་བྱ་བ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་པོ་ཁྲོས་པ་ཉིད་ལ་ཕྱག་འཚལ་ལོ། འདི་སྐད་བསྟན་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད་པོ་ཉིད་རང་བཞིན་གྱི་གནས་ན་བཞུགས་པ་ལས། ཐུགས་མཆོག་ཡ་མ་རྭ་ཛས་གསོལ་པ། །ཀྱེ་ཀྱེ། བཅོམ་ལྡན་འཇམ་དཔལ་ཁྲོས་པ་ཉིད། །ཁྱད་པར་ཐུན་གྱི་ཕྲིན་ལས་མ་ཡིན་པའི། །དྲག་པོའི་འཁོར་ལོ་བསྐོར་བ་གང་། །བདག་ལ་རིམ་པར་བཤད་དུ་གསོལ། །ཞེས་གསོལ་པས། འཇམ་དཔལ་ཁྲོ་བོས་བཀའ་སྩལ་པ། །སྤྱིར་ན་འཇམ་དཔལ་ནག་པོའི་ཡང་། །འཁོར་ལོ་བསྐོར་ཐབས་བསམ་མི་ཁྱབ། །ཕྱི་དང་ནང་དང་གསང་བ་དང་། །དེ་ལ་ཕྱེ་བས་དགུ་རུ་འགྱུར། །དབྱེ་བ་དགུག་པ་བསྐྲད་པ་དང་། །རུ་བཞི་རྡོ་རྗེ་རྒྱ་གྲམ་དང་། །དུག་གསུམ་ཨར་ལ་གཏད་པ་དང་། །བསམ་གྱིས་མི་ཁྱབ་གསུངས་གྱུར་ཏེ། ཁུད་ཆེན་ཟླ་གསང་ལ་སོགས་པའི། །འདོད་པ་ཡིན་ཏེ་འདིར་མ་གསུངས། །དེ་ལྟར་མང་དུ་བསྐོར་གྱུར་ན། །སྔགས་པ་དག་ལ་རྐྱེན་ཡང་འབྱུང་། །རོ་ལངས་བསྐོར་བ་བཤད་གྱུར་ཀྱང་། །བསྐོར་ན་རང་ཉིད་བརླག་པ་ཡིན། །དེ་ཡང་འདིར་མ་སྨོས་པའོ། །གལ་ཏེ་འཁོར་ལོ་བསྐོར་གྱུར་ན། །འདིར་ནི་བསྐོར་ཐབས་རྣམ་པ་དྲུག 
།ཕྱི་དང་ནང་དང་གསང་བ་ལས། །ཕྱི་ཡི་ཕྱི་ལྟར་བསྐོར་བ་དང་། །ཕྱི་ཡི་གསང་ལྟར་བསྐོར་བ་དང་། །ནང་གི་ཕྱི་དང་ནང་གི་ནི། །གསང་བ་ཕྱི་ཡི་ཕྱི་དང་ཕྱིའི། །གསང་བར་བསྐོར་བ་དག་དང་དྲུག །དེ་དག་ཕྱི་ནི་དགུག་པ་ལ། །དེ་དག་གསང་བ་གསད་པའོ། །དེ་དག་ཕྱི་ནི་གཡོན་སྐོར་ཡིན། །ནང་གི་གཡས་སུ་བསྐོར་བའོ། །དེ་ལྟར་འཁོར་ལོ་བསྐོར་ཐབས་དྲུག །བསྐོར་བར་ཤིས་པ་ཕྱི་ཡི་ཕྱི། །མི་བསྐོར་བ་ནི་རྣམ་པ་ལྔ། །བསྙེན་པ་རྫོགས་པའི་རྣལ་འབྱོར་པའམ། །བསོད་ནམས་ལྡན་པའི་རྒྱལ་པོའམ། །དེ་ལྟ་བུ་ཡིས་བསྐོར་བ་ལས། །བསྐོར་ན་རང་ལ་གནོད་པར་འགྱུར། །ཞེས་གསུངས་སོ། །འཇམ་དཔལ་ཁ་ཐུན་ཕྱི་མའི་རྒྱུད་ལས། འཁོར་ལོའི་དབྱེ་བ་སྐྱོན་ཡོན་བསྡུ་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་གཞན་ཡང་བཀའ་སྩལ་པ། །ཕྱི་ཡི་ཕྱི་ལྟར་བསྐོར་བ་ནི། ཡ་མ་རྭ་ཛ་ས་དོ་མེ་ཡ། ཆེ་གེ་མོ་ཞིག་པྲ་མ་ཡ་ཧུ༷་ཕཊ། ཉི་མ་དང་པོའོ། །ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ་ཆེ་གེ་མོ་ཞིག་མུར་ཙ་ཡ་ཧུ༷་ཕཊ། ཉི་མ་གཉིས་པའོ། །ཡ་ད་ཡོ་ནི་ར་ཡ་སྟེ་ཡ་ཆེ་གེ་མོ་ཞིག་རཀྟ་ཙ་ར་ཡ་ཧུ༷་ཕཊ། ཉི་མ་གསུམ་པའོ། །ཡ་སྟེ་ཡསྣྲོ་ནི་རྭ་མ་ཡ་ཆེ་གེ་མོ་ཞིག་ནཱ་ར་ཡ་ཧུ༷་ཕཊ། ཉི་མ་བཞི་པའོ། །དེ་ནས་ཕྱིའི་གསང་བ་ལྟར་བསྐོར་བ་ནི། ཡ་མ་ར་ནི་སྣྲོ་ཡསྟེ་ཡ་ཆེ་གེ་མོ་པྲ་མ་ཡ་ཧུ༷་ཕཊ། ཉི་མ་དང་པོའོ། །ཡ་སྟེ་ཡ་ར་ནི་ཡོ་ད་ཡ་ཆེ་གེ་མོ་མུར་ཙ་ཡ་ཧུ༷་ཕཊ། ཉི་མ་གཉིས་པའོ། །ཡ་ད་ཡོ་ཎ་རུ་དོ་མེ་ཡ། 
ཆེ་གེ་མོ་རཀྟ་ཙ་ར་ཡ་༄༅། །ཧུ༷་ཕཊ། ཉི་མ་གསུམ་པའོ། །ཡ་མ་དོ་ས་ཛ་རྭ་མྱ་ར་ཡ་ཆེ་གེ་མོ་མུ་ར་ཡ་ཧུ༷་ཕཊ། ཉི་མ་བཞི་པའོ། །ཞེས་གསུངས་སོ། །འཇམ་དཔལ་ཁ་ཐུན་ཕྱི་མའི་རྒྱུད་ལས། ཕྱིའི་ཕྱི་དང་ཕྱིའི་གསང་བ་ལྟར་བསྐོར་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་ཡང་ནང་གི་ཕྱི་ལྟར་བསྐོར་བ་ནི། ཡ་མ་མེ་དྭ་སྟེ། ཆེ་གེ་མོ་པྲ་མ་ཡ་ཧུ༷་ཕཊ། ཉི་མ་དང་པོའོ། །རྭ་ཛ་ས་དོ་ཆེ་གེ་མོ་མུར་ཙ་ཡ་ཧུ༷་ཕཊ། ཉི་མ་གཉིས་པའོ། །རུ་ཎ་ཡོ་ནི། ཆེ་གེ་མོ་རཀྟ་ཙ་ར་ཡ་ཧུ༷་ཕཊ། ཉི་མ་གསུམ་པའོ། །ར་ཡ་སྣྲོ་ནི་ཆེ་གེ་མོ་མ་རྭ་ཡ་ཧུ༷་ཕཊ། ཉི་མ་བཞི་པའོ། །ནང་གི་གསང་ལྟར་བསྐོར་བ་ནི། ཡ་མ་སྟེ་ད་མེ། ཆེ་གེ་མོ་པྲ་མ་ཡ་ཧུ༷་ཕཊ། ཉི་མ་དང་པོའོ། །ར་ནི་སྣྲོ་ཡ། ཆེ་གེ་མོ་མུ་ར་ཙ་ཡ་ཧུ༷་ཕཊ། ཉི་མ་གཉིས་པའོ། །ར་ནི་ཡོ་ན། ཆེ་གེ་མོ་རཀྟ་ཙ་ར་ཡ་ཧུ༷་ཕཊ། ཉི་མ་གསུམ་པའོ། །རུ་དོ་ས་ཙ། ཆེ་གེ་མོ་མྱ་ར་ཡ་ཧུ༷་ཕཊ། ཉི་མ་བཞི་པའོ། །ཞེས་གསུངས་སོ། །འཇམ་དཔལ་ཁ་ཐུན་ཕྱི་མའི་རྒྱུད་ལས། ནང་གི་ཕྱི་དང་ནང་གི་གསང་བ་ལྟར་བསྐོར་བའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །གསང་བའི་ཕྱི་ལྟར་བསྐོར་བ་ནི། ཡ་མ་རྭ་ཛ་ས་དོ་མེ་ཡ། །མ་རྭ་ཛ་ས་དོ་མེ་ཡ། རྭ་ཛ་ས་དོ་མེ་ཡ་མ། ཛ་ས་དོ་མེ་ཡ་མ་རྭ། ས་དོ་མེ་ཡ་མ་རྭ་ཛ། དོ་མེ་ཡ་མ་རྭ་ཙ་ས་དོ། །ཆེ་གེ་མོ་པྲ་མ་ཡ་ཧུ༷་པཊ། ཉི་མ་དང་པོའོ། །ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད། མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ། དོ་རུ་ཎ་ཡོ་ད་ཡ་མེ། རུ་ཎ་ཡོ་ད་ཡ་མེ་དོ། 
།ཎ་ཡོ་ད་ཡ་མེ་དོ་སྲ ཡོ་ད་ཡ་མེ་དོ་རུ་ཎ། ད་ཡ་མེ་དོ་རུ་ཎ་ཡོ། ཆེ་གེ་མོ་མུར་ཙ་ཡ་ཧུ༷་ཕཊ། ཉི་མ་གཉིས་པའོ། །ཡ་ད་ཡོ་ནི་ར་ཡ་སྟེ། ད་ཡོ་ནི་ར་ཡ་སྟེ་ཡ། ཡོ་ནི་ར་ཡ་སྟེ་ཡ་ད། ནི་ར་ཡ་སྟེ་ཡ་ད་ཡོ། ར་ཡ་སྟེ་ཡ་ད་ཡོ་ནི། ཡསྟེ་ཡ་ད་ཡོ་ནི་ར། སྟེ་ཡ་ད་ཡོ་ནི་ར་ཡ། ཆེ་གེ་མོ་རཀྟ་ཙ་ར་ཡ་ཧུ༷་ཕཊ། ཉི་མ་གསུམ་པའོ། །ཡཁྲེ་ཡསྣྲོ་ནི་རྭ་མ། སྣེ་ཡསྣྲོ་ནི་རྭ་མ་ཡ། ཡསྣྲོ་ནི་རྭ་མ་ཡ་སྟེ། སྣྲོ་ནི་རྭ་མ་ཡསྟེ་ཡ། ནི་རྭ་མ་ཡཁྲེ་ཡསྒོ རྭ་མ་ཡསྟེ་ཡསྣྲོ་ནི། མ་ཡསྟེ་ཡསྣྲོ་ནི་རྭ། ཆེ་གེ་མོ་མྱ་ར་ཡ་ཧུ༷་ཕཊ། ཉི་མ་བཞི་པའོ། །གསང་བའི་གསང་བ་ལྟར་བསྐོར་བ་ནི། ཁྲེ་ཡ་ཙ་ནི་རྭ་མ་ཡ། །ཞེས་པ་ལ་སོགས་པ་སྟེ། གཡས་སུ་བསྐོར་བ་གསང་བའི་གསང་། །གོང་མས་སྦྱར་ལ་ཤེས་པར་བྱ། །ཞེས་གསུངས་སོ། །འཇམ་དཔལ་ཁ་ཐུན་ཕྱི་མའི་རྒྱུད་ལས། །འཁོར་ལོ་གསང་བའི་ཕྱི་དང་། །གསང་བའི་གསང་བ་ལྟར་བསྐོར་བའི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་གཞན་ཡང་བཀའ་སྩལ་པ། །དེ་ལྟར་འཁོར་ལོ་བསྐོར་བ་ཡང་། །དང་པོ་བསྙེན་པ་རྫོགས་པར་བྱ། །དེ་ནས་མདུན་རོགས་བུད་མེད་བསྟེན། །དེ་ནས་སུམ་ཅུ་རྩ་གཉིས་པ། །དྲིལ་ལམ་ཡང་ན་བཅུ་བདུན་དྲིལ། །དེ་བཟླས་ཉི་ཤུ་དྲུག་དག་ལ། །འཁོར་ལོ་རྩིབས་ནི་བཅུ་གཉིས་པ། །སྦྱར་རྩི་ལྡུམ་བུ་དུག་ཁྲག་གིས། །ཕོ་རོག་སྒྲོ་རྩས་དཔེ་ཆུང་བཞིན། །བྲིས་ལ་བདེན་པ་གྲུབ་པ་ཡི། །སྨོན་ལམ་བཏབ་སྟེ་ཉི་ཤུ་བདུན། །དེ་ཚེ་ཉི་མ་དང་པོར་བསྐོར། 
།མཚན་མོ་དྲིལ་ལ་ཐུན་༄༅། །གྱིས་བྲབ། །ཉི་ཤུ་བརྒྱད་ལ་གཉིས་པ་བསྐོར། །ཉི་ཤུ་དགུ་ལ་གསུམ་པ་བསྐོར། །གནམ་སྟོང་ཉི་མ་བཞི་པ་བསྐོར། །ཚེས་གཅིག་ཐུན་བྱ་དགོང་ཀ་ནི། །དུར་ཁྲོད་དག་ཏུ་གནན་པ་བྱ། །ལན་གསུམ་བར་དུ་སྤོགས་ཤིང་བྱ། །དེ་ལ་ཟླ་སྟོང་ཡར་ངོ་ལ། །ས་མ་ཡ་དང་སུམ་ཅུ་རྩ་གཉིས་དྲིལ། །ཟླ་སྨད་འཁོར་ལོ་བསྐོར་ལ་གནན། །ཕྱི་ཡི་ཕྱི་ནང་གསང་བ་ཟབ། །ནང་དང་གསང་བ་བསྐོར་བར་དཀའ། །བསྙེན་རྫོགས་གྲུབ་པ་ཐོབ་ནས་བསྐོར། །དེས་ནི་གང་ཡང་བརླག་པར་འགྱུར། །ཞེས་བཀའ་སྩལ་པ་དང་། སྲས་མཆོག་ཡ་མ་རྭ་ཛས་གསོལ་པ། བཅོམ་ལྡན་འདས་རྒྱུད་འདི་ཇི་ལྟར་བདག་གིས་གཟུང་བར་བགྱི། །ཞེས་གསོལ་པས།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱུད་འདི་ནི་གཤིན་རྗེ་ནག་པོ་ཁ་ཐུན་དེ་ཁོ་ན་ཉིད་ཀྱི་རྒྱུད་ཕྱི་མ་ཞེས་བྱ་བར་བཟུང་ཞིང་། སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྲུང་བའི་ཕྱིར་བཅང་ཞིང་སྦ་བར་བྱ། བསྒྲུབ་པར་བྱའོ་ཞེས་གསུངས་སོ། །གཤིན་རྗེ་ནག་པོ་ཁ་ཐུན་དེ་ཁོ་ན་ཉིད་ཀྱི་རྒྱུད་ཕྱི་མ་ལས་སྒྲུབ་པའི་མན་ངག་དང་། རྒྱུད་བཟུང་ཞིང་བཅངས་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།གཤིན་རྗེ་ནག་པོ་ཁ་ཐུན་གྱི་རྒྱུད་དེ་ཁོ་ན་ཉིད་ཕྱི་མ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།གུ་རུ་བ་སུ་དྷ་རས་གནུབས་སངས་རྒྱས་ཡེ་ཤེས་རིན་པོ་ཆེ་ལ། བྷ་ས་ཡའི་དགོན་པར་གནང་བའོ། །རྒྱ་རྒྱ་རྒྱ། ་༑། བདག་འདྲ་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས། །གུ་རུ་བ་སུ་དྷ་ར་ལ། 
།ཞུས་ཏེ་གཏན་ལ་ལེགས་པར་ཕབ སུ་ལ་མ་བྱིན་བླ་མའི་བཀའ། །ཡང་དབེན་ལོགས་ལ་སྦས་པ་ཡིན། །ལས་འཕྲོ་ཅན་དང་འཕྲད་ནས་ཀྱང་། །དམ་ལ་གནས་པས་སྤྱོད་པར་ཤོག། །།༄༅། །རྒྱ་གར་སྐད་དུ། ཤི་ཨུ་ཡུ༷༷པ་ཏི་ཀྭ་ལ་རུ་དྲ་ཏ྅་བྷ་བ་ཀྲི་ཏ་ཏནྟྲ་རྭ་ཛ། བོད་སྐད་དུ། དཔལ་ཚེ་བདག་ནག་པོ་དྲག་སྔགས་མངོན་དུ་ཕྱུང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། བཅོམ་ལྡན་འདས་དཔལ་ཚེ་བདག་ནག་པོ་ཕྲིན་